#Game No : 515298301
***** 888poker Hand History for Game 515298301 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 03 2019 23:48:37
Table Miass 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Puhalskiy91 ( $2.03 )
Seat 6: jabba6971 ( $2 )
Puhalskiy91 posts small blind [$0.01]
jabba6971 posts big blind [$0.02]
** Dealing down cards **
Puhalskiy91 raises [$0.05]
jabba6971 folds
** Summary **
Puhalskiy91 did not show his hand
Puhalskiy91 collected [ $0.04 ]


#Game No : 515298302
***** 888poker Hand History for Game 515298302 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 03 2019 23:48:46
Table Miass 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Puhalskiy91 ( $2.05 )
Seat 6: jabba6971 ( $2 )
jabba6971 posts small blind [$0.01]
Puhalskiy91 posts big blind [$0.02]
** Dealing down cards **
jabba6971 folds
** Summary **
Puhalskiy91 did not show his hand
Puhalskiy91 collected [ $0.03 ]


#Game No : 515298304
***** 888poker Hand History for Game 515298304 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 03 2019 23:48:56
Table Miass 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Puhalskiy91 ( $2.06 )
Seat 6: jabba6971 ( $2 )
Puhalskiy91 posts small blind [$0.01]
jabba6971 posts big blind [$0.02]
** Dealing down cards **
Puhalskiy91 folds
** Summary **
jabba6971 did not show his hand
jabba6971 collected [ $0.03 ]


#Game No : 515298306
***** 888poker Hand History for Game 515298306 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 03 2019 23:49:01
Table Miass 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Puhalskiy91 ( $2.05 )
Seat 6: jabba6971 ( $2.01 )
jabba6971 posts small blind [$0.01]
Puhalskiy91 posts big blind [$0.02]
** Dealing down cards **
jabba6971 calls [$0.01]
Puhalskiy91 checks
** Dealing flop ** [ 6c, 7c, 8h ]
Puhalskiy91 checks
jabba6971 bets [$0.02]
Puhalskiy91 folds
** Summary **
jabba6971 collected [ $0.04 ]


