#Game No : 1256315738
***** 888poker Hand History for Game 1256315738 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 03 2019 02:47:19
Table Napa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Ira.2000 ( $0.82 )
Seat 6: N.Yuldasheva ( $0.80 )
Ira.2000 posts small blind [$0.01]
N.Yuldasheva posts big blind [$0.02]
** Dealing down cards **
Ira.2000 calls [$0.01]
N.Yuldasheva raises [$0.08]
Ira.2000 calls [$0.08]
** Dealing flop ** [ 9s, 6d, Ad ]
N.Yuldasheva checks
Ira.2000 checks
** Dealing turn ** [ Jh ]
N.Yuldasheva checks
Ira.2000 checks
** Dealing river ** [ Jd ]
N.Yuldasheva checks
Ira.2000 checks
** Summary **
N.Yuldasheva shows [ 5d, 5s ]
Ira.2000 mucks [ 4c, 4d ]
N.Yuldasheva collected [ $0.19 ]


#Game No : 1256315887
***** 888poker Hand History for Game 1256315887 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 03 2019 02:48:25
Table Napa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Ira.2000 ( $0.83 )
Seat 6: N.Yuldasheva ( $0.83 )
N.Yuldasheva posts small blind [$0.01]
Ira.2000 posts big blind [$0.02]
** Dealing down cards **
N.Yuldasheva calls [$0.01]
Ira.2000 checks
** Dealing flop ** [ Kh, Jd, 8h ]
N.Yuldasheva checks
Ira.2000 bets [$0.02]
N.Yuldasheva folds
** Summary **
Ira.2000 collected [ $0.04 ]


#Game No : 1256316124
***** 888poker Hand History for Game 1256316124 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 03 2019 02:50:20
Table Napa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Jhon868686 ( $0.87 )
Seat 6: N.Yuldasheva ( $1.67 )
N.Yuldasheva posts small blind [$0.01]
Jhon868686 posts big blind [$0.02]
** Dealing down cards **
N.Yuldasheva raises [$0.05]
Jhon868686 calls [$0.04]
** Dealing flop ** [ 4d, 3s, Jh ]
Jhon868686 checks
N.Yuldasheva bets [$0.06]
Jhon868686 raises [$0.81]
N.Yuldasheva folds
** Summary **
Jhon868686 did not show his hand
Jhon868686 collected [ $0.23 ]


#Game No : 1256316164
***** 888poker Hand History for Game 1256316164 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 03 2019 02:50:42
Table Napa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Jhon868686 ( $0.98 )
Seat 6: N.Yuldasheva ( $1.55 )
Jhon868686 posts small blind [$0.01]
** Dealing down cards **
N.Yuldasheva folds
** Summary **
Jhon868686 did not show his hand
Jhon868686 collected [ $0.01 ]


#Game No : 1256316203
***** 888poker Hand History for Game 1256316203 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 03 2019 02:51:00
Table Napa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: bigdonkbill ( $0.80 )
Seat 4: Jhon868686 ( $0.98 )
Jhon868686 posts small blind [$0.01]
bigdonkbill posts big blind [$0.02]
** Dealing down cards **
Jhon868686 calls [$0.01]
bigdonkbill checks
** Dealing flop ** [ 3d, 9s, 7c ]
bigdonkbill checks
Jhon868686 checks
** Dealing turn ** [ 2d ]
bigdonkbill bets [$0.02]
Jhon868686 calls [$0.02]
** Dealing river ** [ Js ]
bigdonkbill checks
Jhon868686 checks
** Summary **
bigdonkbill shows [ Kh, 5c ]
Jhon868686 shows [ 8s, Ac ]
Jhon868686 collected [ $0.08 ]


#Game No : 1256316275
***** 888poker Hand History for Game 1256316275 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 03 2019 02:51:34
Table Napa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: bigdonkbill ( $0.76 )
Seat 4: Jhon868686 ( $1.02 )
bigdonkbill posts small blind [$0.01]
Jhon868686 posts big blind [$0.02]
** Dealing down cards **
bigdonkbill raises [$0.03]
Jhon868686 calls [$0.02]
** Dealing flop ** [ 3d, Qh, 8h ]
Jhon868686 checks
bigdonkbill checks
** Dealing turn ** [ Jd ]
Jhon868686 checks
bigdonkbill bets [$0.02]
Jhon868686 folds
** Summary **
bigdonkbill collected [ $0.08 ]


#Game No : 1256316315
***** 888poker Hand History for Game 1256316315 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 03 2019 02:51:54
Table Napa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: bigdonkbill ( $0.80 )
Seat 4: Jhon868686 ( $0.98 )
Jhon868686 posts small blind [$0.01]
bigdonkbill posts big blind [$0.02]
** Dealing down cards **
Jhon868686 folds
** Summary **
bigdonkbill collected [ $0.03 ]


#Game No : 1256319047
***** 888poker Hand History for Game 1256319047 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 03 2019 03:14:07
Table Napa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: svmyasnikov ( $1 )
Seat 4: Garapuca85 ( $1.06 )
Garapuca85 posts small blind [$0.01]
** Dealing down cards **
svmyasnikov folds
** Summary **
Garapuca85 did not show his hand
Garapuca85 collected [ $0.01 ]


#Game No : 1256320170
***** 888poker Hand History for Game 1256320170 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 03 2019 03:23:06
Table Napa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: kikomann14 ( $0.66 )
Seat 4: Jhon868686 ( $1.13 )
Jhon868686 posts small blind [$0.01]
kikomann14 posts big blind [$0.02]
** Dealing down cards **
Jhon868686 raises [$0.03]
kikomann14 calls [$0.02]
** Dealing flop ** [ 9d, 9s, Ad ]
kikomann14 checks
Jhon868686 checks
** Dealing turn ** [ Jc ]
kikomann14 bets [$0.02]
Jhon868686 folds
** Summary **
kikomann14 collected [ $0.08 ]


#Game No : 1256327257
***** 888poker Hand History for Game 1256327257 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 03 2019 04:17:08
Table Napa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: BUHJR001 ( $1.02 )
Seat 6: Intelligent8 ( $1.94 )
BUHJR001 posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
BUHJR001 folds
** Summary **
Intelligent8 did not show his hand
Intelligent8 collected [ $0.03 ]


#Game No : 1256327269
***** 888poker Hand History for Game 1256327269 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 03 2019 04:17:14
Table Napa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: BUHJR001 ( $1.01 )
Seat 6: Intelligent8 ( $1.95 )
Intelligent8 posts small blind [$0.01]
** Dealing down cards **
BUHJR001 folds
** Summary **
Intelligent8 did not show his hand
Intelligent8 collected [ $0.01 ]


#Game No : 1256327289
***** 888poker Hand History for Game 1256327289 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 03 2019 04:17:22
Table Napa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Intelligent8 ( $1.95 )
Seat 7: Li180556 ( $0.80 )
Li180556 posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
Li180556 folds
** Summary **
Intelligent8 collected [ $0.03 ]


#Game No : 1256336101
***** 888poker Hand History for Game 1256336101 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 03 2019 05:10:46
Table Napa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AWT1551 ( $0.78 )
Seat 9: aklinaak ( $1.90 )
AWT1551 posts small blind [$0.01]
aklinaak posts big blind [$0.02]
** Dealing down cards **
AWT1551 calls [$0.01]
aklinaak checks
** Dealing flop ** [ 8c, 5h, 4c ]
aklinaak checks
AWT1551 checks
** Dealing turn ** [ 9c ]
aklinaak checks
AWT1551 bets [$0.04]
aklinaak folds
** Summary **
AWT1551 collected [ $0.04 ]


#Game No : 1256336206
***** 888poker Hand History for Game 1256336206 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 03 2019 05:11:23
Table Napa 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: AWT1551 ( $0.80 )
Seat 9: aklinaak ( $1.88 )
aklinaak posts small blind [$0.01]
AWT1551 posts big blind [$0.02]
** Dealing down cards **
aklinaak calls [$0.01]
AWT1551 checks
** Dealing flop ** [ Ac, Jd, 8d ]
AWT1551 bets [$0.02]
aklinaak calls [$0.02]
** Dealing turn ** [ 3d ]
AWT1551 bets [$0.02]
aklinaak calls [$0.02]
** Dealing river ** [ Jc ]
AWT1551 bets [$0.04]
aklinaak raises [$0.14]
AWT1551 folds
** Summary **
aklinaak collected [ $0.19 ]


#Game No : 1256336359
***** 888poker Hand History for Game 1256336359 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 03 2019 05:12:19
Table Napa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AWT1551 ( $0.70 )
Seat 9: aklinaak ( $1.97 )
AWT1551 posts small blind [$0.01]
aklinaak posts big blind [$0.02]
** Dealing down cards **
AWT1551 calls [$0.01]
aklinaak checks
** Dealing flop ** [ 6d, Tc, 8h ]
aklinaak checks
AWT1551 checks
** Dealing turn ** [ 4c ]
aklinaak checks
AWT1551 bets [$0.02]
aklinaak folds
** Summary **
AWT1551 collected [ $0.04 ]


#Game No : 1256338912
***** 888poker Hand History for Game 1256338912 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 03 2019 05:28:34
Table Napa 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: oleg2615 ( $1 )
Seat 9: aklinaak ( $2.41 )
aklinaak posts small blind [$0.01]
** Dealing down cards **
oleg2615 folds
** Summary **
aklinaak did not show his hand
aklinaak collected [ $0.01 ]


