#Game No : 1250375682
***** 888poker Hand History for Game 1250375682 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 02 2019 07:30:13
Table Balakovo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Julja94.94 ( $1.78 )
Seat 9: DanielElward ( $0.95 )
DanielElward posts small blind [$0.01]
Julja94.94 posts big blind [$0.02]
** Dealing down cards **
DanielElward calls [$0.01]
Julja94.94 checks
** Dealing flop ** [ 7s, 3s, 5s ]
Julja94.94 checks
DanielElward bets [$0.04]
Julja94.94 calls [$0.04]
** Dealing turn ** [ 5h ]
Julja94.94 checks
DanielElward bets [$0.04]
Julja94.94 calls [$0.04]
** Dealing river ** [ Tc ]
Julja94.94 bets [$0.20]
DanielElward raises [$0.85]
Julja94.94 calls [$0.65]
** Summary **
Julja94.94 shows [ Js, 6s ]
DanielElward shows [ As, 4s ]
DanielElward collected [ $1.79 ]


#Game No : 1250376014
***** 888poker Hand History for Game 1250376014 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 02 2019 07:30:26
Table Balakovo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Julja94.94 ( $0.83 )
Seat 9: DanielElward ( $1.79 )
Julja94.94 posts small blind [$0.01]
DanielElward posts big blind [$0.02]
** Dealing down cards **
Julja94.94 folds
** Summary **
DanielElward collected [ $0.03 ]


#Game No : 1250382340
***** 888poker Hand History for Game 1250382340 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 02 2019 08:00:03
Table Balakovo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: bespalovr ( $1.09 )
Seat 9: DanielElward ( $2.51 )
DanielElward posts small blind [$0.01]
bespalovr posts big blind [$0.02]
** Dealing down cards **
DanielElward folds
** Summary **
bespalovr collected [ $0.03 ]


#Game No : 1250383703
***** 888poker Hand History for Game 1250383703 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 02 2019 08:06:24
Table Balakovo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ahyud ( $0.83 )
Seat 9: DanielElward ( $2.64 )
ahyud posts small blind [$0.01]
DanielElward posts big blind [$0.02]
** Dealing down cards **
ahyud calls [$0.01]
DanielElward checks
** Dealing flop ** [ 6h, 3d, 9s ]
DanielElward checks
ahyud bets [$0.02]
DanielElward calls [$0.02]
** Dealing turn ** [ 8s ]
DanielElward checks
ahyud bets [$0.08]
DanielElward folds
** Summary **
ahyud collected [ $0.08 ]


#Game No : 1250383813
***** 888poker Hand History for Game 1250383813 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 02 2019 08:06:52
Table Balakovo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: ahyud ( $0.87 )
Seat 9: DanielElward ( $2.60 )
DanielElward posts small blind [$0.01]
ahyud posts big blind [$0.02]
** Dealing down cards **
DanielElward folds
** Summary **
ahyud collected [ $0.03 ]


#Game No : 1250410403
***** 888poker Hand History for Game 1250410403 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 02 2019 09:55:40
Table Balakovo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: vitasia15 ( $2.71 )
Seat 6: Intelligent8 ( $2.60 )
vitasia15 posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
vitasia15 calls [$0.01]
Intelligent8 checks
** Dealing flop ** [ Ks, 9c, 8c ]
Intelligent8 bets [$0.02]
vitasia15 calls [$0.02]
** Dealing turn ** [ Qh ]
Intelligent8 bets [$0.04]
vitasia15 calls [$0.04]
** Dealing river ** [ 2s ]
Intelligent8 bets [$0.08]
vitasia15 folds
** Summary **
Intelligent8 did not show his hand
Intelligent8 collected [ $0.15 ]


#Game No : 1250410506
***** 888poker Hand History for Game 1250410506 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 02 2019 09:56:05
Table Balakovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: vitasia15 ( $2.63 )
Seat 6: Intelligent8 ( $2.67 )
Intelligent8 posts small blind [$0.01]
vitasia15 posts big blind [$0.02]
** Dealing down cards **
Intelligent8 folds
** Summary **
vitasia15 collected [ $0.03 ]


#Game No : 1250411905
***** 888poker Hand History for Game 1250411905 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 02 2019 10:01:58
Table Balakovo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: vitasia15 ( $2.73 )
Seat 4: Juraj2Borlok ( $0.47 )
Juraj2Borlok posts small blind [$0.01]
vitasia15 posts big blind [$0.02]
** Dealing down cards **
Juraj2Borlok calls [$0.01]
vitasia15 checks
** Dealing flop ** [ Ks, 5s, 8c ]
vitasia15 checks
Juraj2Borlok checks
** Dealing turn ** [ 9s ]
vitasia15 checks
Juraj2Borlok checks
** Dealing river ** [ 9c ]
vitasia15 bets [$0.04]
Juraj2Borlok calls [$0.04]
** Summary **
vitasia15 shows [ 7d, 4c ]
Juraj2Borlok shows [ Qs, 9h ]
Juraj2Borlok collected [ $0.12 ]


#Game No : 1250412029
***** 888poker Hand History for Game 1250412029 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 02 2019 10:02:27
Table Balakovo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: vitasia15 ( $2.67 )
Seat 4: Juraj2Borlok ( $0.53 )
vitasia15 posts small blind [$0.01]
Juraj2Borlok posts big blind [$0.02]
** Dealing down cards **
vitasia15 calls [$0.01]
Juraj2Borlok raises [$0.04]
vitasia15 folds
** Summary **
Juraj2Borlok collected [ $0.04 ]


#Game No : 1250412100
***** 888poker Hand History for Game 1250412100 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 02 2019 10:02:44
Table Balakovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Juraj2Borlok ( $0.55 )
Seat 6: cuttinjack ( $0.80 )
cuttinjack posts small blind [$0.01]
Juraj2Borlok posts big blind [$0.02]
** Dealing down cards **
cuttinjack raises [$0.05]
Juraj2Borlok calls [$0.04]
** Dealing flop ** [ 8s, Ah, Jd ]
Juraj2Borlok checks
cuttinjack checks
** Dealing turn ** [ 3c ]
Juraj2Borlok bets [$0.06]
cuttinjack calls [$0.06]
** Dealing river ** [ 5s ]
Juraj2Borlok checks
cuttinjack bets [$0.12]
Juraj2Borlok calls [$0.12]
** Summary **
cuttinjack shows [ 8c, Ac ]
Juraj2Borlok mucks [ As, Tc ]
cuttinjack collected [ $0.45 ]


#Game No : 1250412234
***** 888poker Hand History for Game 1250412234 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 02 2019 10:03:16
Table Balakovo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Juraj2Borlok ( $0.31 )
Seat 6: cuttinjack ( $1.01 )
Juraj2Borlok posts small blind [$0.01]
cuttinjack posts big blind [$0.02]
** Dealing down cards **
Juraj2Borlok folds
** Summary **
cuttinjack did not show his hand
cuttinjack collected [ $0.03 ]


#Game No : 1250412271
***** 888poker Hand History for Game 1250412271 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 02 2019 10:03:23
Table Balakovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Juraj2Borlok ( $0.30 )
Seat 6: cuttinjack ( $1.02 )
cuttinjack posts small blind [$0.01]
Juraj2Borlok posts big blind [$0.02]
** Dealing down cards **
cuttinjack raises [$0.05]
Juraj2Borlok calls [$0.04]
** Dealing flop ** [ 3h, Th, Jh ]
Juraj2Borlok checks
cuttinjack bets [$0.02]
Juraj2Borlok calls [$0.02]
** Dealing turn ** [ Tc ]
Juraj2Borlok checks
cuttinjack checks
** Dealing river ** [ 7h ]
Juraj2Borlok bets [$0.22]
cuttinjack calls [$0.22]
** Summary **
Juraj2Borlok shows [ Ts, Js ]
cuttinjack shows [ Jc, 7s ]
Juraj2Borlok collected [ $0.57 ]


#Game No : 1250434844
***** 888poker Hand History for Game 1250434844 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 02 2019 11:22:07
Table Balakovo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: conortdb ( $4.07 )
Seat 9: extri ( $1 )
extri posts small blind [$0.01]
conortdb posts big blind [$0.02]
** Dealing down cards **
extri folds
** Summary **
conortdb collected [ $0.03 ]


#Game No : 1250434955
***** 888poker Hand History for Game 1250434955 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 02 2019 11:22:32
Table Balakovo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: conortdb ( $4.08 )
Seat 9: extri ( $1 )
conortdb posts small blind [$0.01]
extri posts big blind [$0.02]
** Dealing down cards **
conortdb folds
** Summary **
extri did not show his hand
extri collected [ $0.03 ]


#Game No : 1250434989
***** 888poker Hand History for Game 1250434989 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 02 2019 11:22:38
Table Balakovo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: conortdb ( $4.07 )
Seat 9: extri ( $1.01 )
extri posts small blind [$0.01]
conortdb posts big blind [$0.02]
** Dealing down cards **
extri folds
** Summary **
conortdb did not show his hand
conortdb collected [ $0.03 ]


