#Game No : 543068581
***** 888poker Hand History for Game 543068581 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 10 2019 21:42:58
Table Harare 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Rivram ( $1.07 )
Seat 7: Intelligent8 ( $3.14 )
Intelligent8 posts small blind [$0.01]
Rivram posts big blind [$0.02]
** Dealing down cards **
Intelligent8 raises [$0.05]
Rivram folds
** Summary **
Intelligent8 did not show his hand
Intelligent8 collected [ $0.04 ]


#Game No : 543073382
***** 888poker Hand History for Game 543073382 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2019 01:01:13
Table Harare 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Zetta582 ( $2.01 )
Seat 9: WORM5555 ( $2.87 )
WORM5555 posts small blind [$0.01]
** Dealing down cards **
Zetta582 folds
** Summary **
WORM5555 did not show his hand
WORM5555 collected [ $0.01 ]


#Game No : 543073500
***** 888poker Hand History for Game 543073500 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2019 01:06:08
Table Harare 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: BukhtaDima ( $2.20 )
Seat 4: 2kingpin ( $2.05 )
BukhtaDima posts small blind [$0.01]
2kingpin posts big blind [$0.02]
** Dealing down cards **
BukhtaDima folds
** Summary **
2kingpin collected [ $0.03 ]


