#Game No : 517454838
***** 888poker Hand History for Game 517454838 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 05 2019 21:44:18
Table Abakan 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: VYRTAAR2 ( $2 )
Seat 6: Puhalskiy91 ( $2 )
VYRTAAR2 posts small blind [$0.01]
Puhalskiy91 posts big blind [$0.02]
** Dealing down cards **
VYRTAAR2 raises [$0.03]
Puhalskiy91 calls [$0.02]
** Dealing flop ** [ Kh, Jd, 9s ]
Puhalskiy91 checks
VYRTAAR2 bets [$0.05]
Puhalskiy91 calls [$0.05]
** Dealing turn ** [ 3c ]
Puhalskiy91 checks
VYRTAAR2 checks
** Dealing river ** [ 7s ]
Puhalskiy91 checks
VYRTAAR2 bets [$0.11]
Puhalskiy91 folds
** Summary **
VYRTAAR2 did not show his hand
VYRTAAR2 collected [ $0.17 ]


#Game No : 517454851
***** 888poker Hand History for Game 517454851 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 05 2019 21:45:01
Table Abakan 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: VYRTAAR2 ( $2.08 )
Seat 6: Puhalskiy91 ( $2 )
Puhalskiy91 posts small blind [$0.01]
VYRTAAR2 posts big blind [$0.02]
** Dealing down cards **
Puhalskiy91 raises [$0.05]
VYRTAAR2 raises [$0.16]
Puhalskiy91 folds
** Summary **
VYRTAAR2 did not show his hand
VYRTAAR2 collected [ $0.12 ]


#Game No : 517454853
***** 888poker Hand History for Game 517454853 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 05 2019 21:45:15
Table Abakan 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: VYRTAAR2 ( $2.14 )
Seat 6: Puhalskiy91 ( $2 )
VYRTAAR2 posts small blind [$0.01]
Puhalskiy91 posts big blind [$0.02]
** Dealing down cards **
VYRTAAR2 folds
** Summary **
Puhalskiy91 did not show his hand
Puhalskiy91 collected [ $0.03 ]


#Game No : 517454855
***** 888poker Hand History for Game 517454855 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 05 2019 21:45:22
Table Abakan 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: VYRTAAR2 ( $2.13 )
Seat 6: Puhalskiy91 ( $2.01 )
Puhalskiy91 posts small blind [$0.01]
VYRTAAR2 posts big blind [$0.02]
** Dealing down cards **
Puhalskiy91 raises [$0.07]
VYRTAAR2 calls [$0.06]
** Dealing flop ** [ Kd, 7d, 6c ]
VYRTAAR2 checks
Puhalskiy91 bets [$0.08]
VYRTAAR2 folds
** Summary **
Puhalskiy91 collected [ $0.15 ]


#Game No : 517454861
***** 888poker Hand History for Game 517454861 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 05 2019 21:45:44
Table Abakan 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: VYRTAAR2 ( $2.05 )
Seat 6: Puhalskiy91 ( $2.08 )
VYRTAAR2 posts small blind [$0.01]
Puhalskiy91 posts big blind [$0.02]
** Dealing down cards **
VYRTAAR2 raises [$0.05]
Puhalskiy91 folds
** Summary **
VYRTAAR2 collected [ $0.04 ]


#Game No : 517454886
***** 888poker Hand History for Game 517454886 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 05 2019 21:47:26
Table Abakan 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: ArtyrY ( $2.57 )
Seat 6: Puhalskiy91 ( $2.06 )
Puhalskiy91 posts small blind [$0.01]
ArtyrY posts big blind [$0.02]
** Dealing down cards **
Puhalskiy91 folds
** Summary **
ArtyrY collected [ $0.03 ]


#Game No : 465152387
***** 888poker Hand History for Game 465152387 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 15:43:15
Table Abakan 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Denworld911 ( $1 )
Seat 9: ALitvinau ( $3.74 )
ALitvinau posts small blind [$0.01]
Denworld911 posts big blind [$0.02]
** Dealing down cards **
ALitvinau raises [$0.03]
Denworld911 calls [$0.02]
** Dealing flop ** [ 7s, 9s, Qd ]
Denworld911 checks
ALitvinau bets [$0.10]
Denworld911 calls [$0.10]
** Dealing turn ** [ 6c ]
Denworld911 checks
ALitvinau bets [$0.14]
Denworld911 calls [$0.14]
** Dealing river ** [ 5d ]
Denworld911 checks
ALitvinau bets [$3.46]
Denworld911 folds
** Summary **
ALitvinau collected [ $0.53 ]


#Game No : 465152418
***** 888poker Hand History for Game 465152418 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 15:44:13
Table Abakan 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Denworld911 ( $1 )
Seat 9: ALitvinau ( $3.99 )
Denworld911 posts small blind [$0.01]
ALitvinau posts big blind [$0.02]
** Dealing down cards **
Denworld911 raises [$0.05]
ALitvinau calls [$0.04]
** Dealing flop ** [ 7s, 2c, 2d ]
ALitvinau bets [$0.02]
Denworld911 calls [$0.02]
** Dealing turn ** [ Jc ]
ALitvinau bets [$0.02]
Denworld911 calls [$0.02]
** Dealing river ** [ 5c ]
ALitvinau bets [$0.02]
Denworld911 calls [$0.02]
** Summary **
ALitvinau shows [ Ad, 9c ]
Denworld911 mucks [ 9d, Tc ]
ALitvinau collected [ $0.23 ]


#Game No : 465152694
***** 888poker Hand History for Game 465152694 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 15:52:51
Table Abakan 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Denworld911 ( $1.27 )
Seat 9: ALitvinau ( $4.88 )
Denworld911 posts small blind [$0.01]
ALitvinau posts big blind [$0.02]
** Dealing down cards **
Denworld911 folds
** Summary **
ALitvinau did not show his hand
ALitvinau collected [ $0.03 ]


#Game No : 465152703
***** 888poker Hand History for Game 465152703 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 15:53:03
Table Abakan 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Denworld911 ( $1.26 )
Seat 9: ALitvinau ( $4.89 )
ALitvinau posts small blind [$0.01]
Denworld911 posts big blind [$0.02]
** Dealing down cards **
ALitvinau raises [$0.03]
Denworld911 calls [$0.02]
** Dealing flop ** [ Kd, 2h, 4c ]
Denworld911 checks
ALitvinau bets [$0.02]
Denworld911 calls [$0.02]
** Dealing turn ** [ Jh ]
Denworld911 checks
ALitvinau bets [$0.02]
Denworld911 raises [$0.10]
ALitvinau calls [$0.08]
** Dealing river ** [ 6h ]
Denworld911 bets [$0.21]
ALitvinau folds
** Summary **
Denworld911 collected [ $0.30 ]


#Game No : 465152722
***** 888poker Hand History for Game 465152722 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 15:53:37
Table Abakan 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Denworld911 ( $1.40 )
Seat 9: ALitvinau ( $4.73 )
Denworld911 posts small blind [$0.01]
ALitvinau posts big blind [$0.02]
** Dealing down cards **
Denworld911 calls [$0.01]
ALitvinau checks
** Dealing flop ** [ 7d, Td, 4h ]
ALitvinau bets [$0.02]
Denworld911 raises [$0.08]
ALitvinau calls [$0.06]
** Dealing turn ** [ 8d ]
ALitvinau bets [$0.02]
Denworld911 raises [$0.05]
ALitvinau raises [$4.61]
Denworld911 folds
** Summary **
ALitvinau collected [ $0.29 ]


#Game No : 465152836
***** 888poker Hand History for Game 465152836 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 15:57:07
Table Abakan 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Denworld911 ( $1.14 )
Seat 9: ALitvinau ( $6.66 )
Denworld911 posts small blind [$0.01]
ALitvinau posts big blind [$0.02]
** Dealing down cards **
Denworld911 calls [$0.01]
ALitvinau checks
** Dealing flop ** [ Qh, 3s, 9h ]
ALitvinau bets [$0.02]
Denworld911 calls [$0.02]
** Dealing turn ** [ 9d ]
ALitvinau bets [$0.02]
Denworld911 calls [$0.02]
** Dealing river ** [ 2c ]
ALitvinau checks
Denworld911 checks
** Summary **
ALitvinau shows [ 6h, Jc ]
Denworld911 mucks [ 8s, Th ]
ALitvinau collected [ $0.12 ]


#Game No : 465153161
***** 888poker Hand History for Game 465153161 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 16:08:38
Table Abakan 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Denworld911 ( $1.80 )
Seat 4: nikkar15 ( $2.01 )
Denworld911 posts small blind [$0.01]
nikkar15 posts big blind [$0.02]
** Dealing down cards **
Denworld911 folds
** Summary **
nikkar15 collected [ $0.03 ]


#Game No : 465153165
***** 888poker Hand History for Game 465153165 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 16:08:48
Table Abakan 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Denworld911 ( $1.79 )
Seat 4: nikkar15 ( $2.02 )
nikkar15 posts small blind [$0.01]
Denworld911 posts big blind [$0.02]
** Dealing down cards **
nikkar15 calls [$0.01]
Denworld911 checks
** Dealing flop ** [ 5h, Kh, Tc ]
Denworld911 checks
nikkar15 checks
** Dealing turn ** [ 6h ]
Denworld911 checks
nikkar15 bets [$0.02]
Denworld911 folds
** Summary **
nikkar15 did not show his hand
nikkar15 collected [ $0.04 ]


#Game No : 465153175
***** 888poker Hand History for Game 465153175 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 16:09:24
Table Abakan 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Denworld911 ( $1.77 )
Seat 4: nikkar15 ( $2.04 )
Denworld911 posts small blind [$0.01]
nikkar15 posts big blind [$0.02]
** Dealing down cards **
Denworld911 folds
** Summary **
nikkar15 did not show his hand
nikkar15 collected [ $0.03 ]


#Game No : 465153180
***** 888poker Hand History for Game 465153180 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 16:09:37
Table Abakan 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Denworld911 ( $1.76 )
Seat 4: nikkar15 ( $2.05 )
nikkar15 posts small blind [$0.01]
Denworld911 posts big blind [$0.02]
** Dealing down cards **
nikkar15 calls [$0.01]
Denworld911 checks
** Dealing flop ** [ Th, 7s, Ac ]
Denworld911 bets [$0.04]
nikkar15 calls [$0.04]
** Dealing turn ** [ 2c ]
Denworld911 bets [$0.07]
nikkar15 folds
** Summary **
Denworld911 collected [ $0.12 ]


#Game No : 465153194
***** 888poker Hand History for Game 465153194 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 16:10:18
Table Abakan 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Denworld911 ( $1.82 )
Seat 4: nikkar15 ( $1.99 )
Denworld911 posts small blind [$0.01]
nikkar15 posts big blind [$0.02]
** Dealing down cards **
Denworld911 raises [$0.05]
nikkar15 calls [$0.04]
** Dealing flop ** [ 8s, 6d, 4c ]
nikkar15 bets [$0.07]
Denworld911 folds
** Summary **
nikkar15 collected [ $0.12 ]


