#Game No : 619968690
***** 888poker Hand History for Game 619968690 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 05 2019 17:10:36
Table Capiata 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: richbranson ( $1.02 )
Seat 9: jackson226 ( $1.86 )
richbranson posts small blind [$0.01]
** Dealing down cards **
jackson226 folds
** Summary **
richbranson collected [ $0.01 ]


#Game No : 619968696
***** 888poker Hand History for Game 619968696 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 05 2019 17:10:46
Table Capiata 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: richbranson ( $1.02 )
Seat 6: darvoi ( $1 )
richbranson posts small blind [$0.01]
darvoi posts big blind [$0.02]
** Dealing down cards **
richbranson raises [$0.05]
darvoi folds
** Summary **
richbranson collected [ $0.04 ]


#Game No : 619968711
***** 888poker Hand History for Game 619968711 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 05 2019 17:11:02
Table Capiata 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: richbranson ( $1.04 )
Seat 6: darvoi ( $1 )
darvoi posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
darvoi raises [$0.05]
richbranson calls [$0.04]
** Dealing flop ** [ Td, 7s, Qc ]
richbranson checks
darvoi bets [$0.06]
richbranson calls [$0.06]
** Dealing turn ** [ 2s ]
richbranson checks
darvoi checks
** Dealing river ** [ 3s ]
richbranson bets [$0.20]
darvoi folds
** Summary **
richbranson collected [ $0.23 ]


#Game No : 619968776
***** 888poker Hand History for Game 619968776 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 05 2019 17:13:22
Table Capiata 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: NLigorio ( $1 )
Seat 9: jackson226 ( $1.86 )
NLigorio posts small blind [$0.01]
jackson226 posts big blind [$0.02]
** Dealing down cards **
NLigorio calls [$0.01]
jackson226 checks
** Dealing flop ** [ 8d, 8h, 7c ]
jackson226 checks
NLigorio checks
** Dealing turn ** [ 9h ]
jackson226 checks
NLigorio checks
** Dealing river ** [ 6s ]
jackson226 bets [$0.04]
NLigorio raises [$0.08]
jackson226 folds
** Summary **
NLigorio collected [ $0.12 ]


