#Game No : 473072765
***** 888poker Hand History for Game 473072765 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 01 2020 20:46:51
Table Klagenfurt 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Luka.zp.89 ( $2.61 )
Seat 6: rustaman76 ( $6.39 )
rustaman76 posts small blind [$0.01]
** Dealing down cards **
Luka.zp.89 folds
** Summary **
rustaman76 collected [ $0.01 ]


#Game No : 1321360264
***** 888poker Hand History for Game 1321360264 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 01 2020 22:43:06
Table Klagenfurt 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 55more55 ( $2.89 )
Seat 6: yrik222 ( $2.08 )
55more55 posts small blind [$0.01]
yrik222 posts big blind [$0.02]
** Dealing down cards **
55more55 raises [$0.05]
yrik222 calls [$0.04]
** Dealing flop ** [ 2c, 7d, Ad ]
yrik222 checks
55more55 bets [$0.09]
yrik222 folds
** Summary **
55more55 collected [ $0.12 ]


#Game No : 1321377016
***** 888poker Hand History for Game 1321377016 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2020 03:02:57
Table Klagenfurt 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Mi02lo02 ( $2.08 )
Seat 7: marin_lab ( $2 )
marin_lab posts small blind [$0.01]
Mi02lo02 posts big blind [$0.02]
** Dealing down cards **
marin_lab folds
** Summary **
Mi02lo02 collected [ $0.03 ]


#Game No : 1321377028
***** 888poker Hand History for Game 1321377028 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2020 03:03:04
Table Klagenfurt 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Mi02lo02 ( $2.09 )
Seat 7: marin_lab ( $2 )
Mi02lo02 posts small blind [$0.01]
marin_lab posts big blind [$0.02]
** Dealing down cards **
Mi02lo02 raises [$0.05]
marin_lab calls [$0.04]
** Dealing flop ** [ 8d, Kh, Kc ]
marin_lab checks
Mi02lo02 bets [$0.08]
marin_lab folds
** Summary **
Mi02lo02 collected [ $0.12 ]


#Game No : 1321377062
***** 888poker Hand History for Game 1321377062 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2020 03:03:23
Table Klagenfurt 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Mi02lo02 ( $2.15 )
Seat 7: marin_lab ( $2 )
marin_lab posts small blind [$0.01]
** Dealing down cards **
Mi02lo02 folds
** Summary **
marin_lab collected [ $0.01 ]


#Game No : 1321377131
***** 888poker Hand History for Game 1321377131 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2020 03:04:05
Table Klagenfurt 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Bugi202 ( $2.24 )
Seat 7: Kieth211 ( $1 )
Bugi202 posts small blind [$0.01]
Kieth211 posts big blind [$0.02]
** Dealing down cards **
Bugi202 raises [$0.03]
Kieth211 calls [$0.02]
** Dealing flop ** [ 9h, 7d, 6c ]
Kieth211 bets [$0.96]
Bugi202 folds
** Summary **
Kieth211 collected [ $0.08 ]


#Game No : 1321377555
***** 888poker Hand History for Game 1321377555 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2020 03:08:33
Table Klagenfurt 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: MzG1981 ( $2.54 )
Seat 9: lispico ( $0.96 )
lispico posts small blind [$0.01]
MzG1981 posts big blind [$0.02]
** Dealing down cards **
lispico raises [$0.03]
MzG1981 folds
** Summary **
lispico collected [ $0.04 ]


#Game No : 1321377568
***** 888poker Hand History for Game 1321377568 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2020 03:08:41
Table Klagenfurt 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: MzG1981 ( $2.52 )
Seat 9: lispico ( $0.98 )
MzG1981 posts small blind [$0.01]
lispico posts big blind [$0.02]
** Dealing down cards **
MzG1981 folds
** Summary **
lispico collected [ $0.03 ]


#Game No : 1321377576
***** 888poker Hand History for Game 1321377576 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2020 03:08:46
Table Klagenfurt 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: MzG1981 ( $2.51 )
Seat 9: lispico ( $0.99 )
lispico posts small blind [$0.01]
MzG1981 posts big blind [$0.02]
** Dealing down cards **
lispico raises [$0.03]
MzG1981 folds
** Summary **
lispico collected [ $0.04 ]


#Game No : 1321377745
***** 888poker Hand History for Game 1321377745 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2020 03:10:31
Table Klagenfurt 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Doozy2511 ( $1 )
Seat 2: hemahanafy10 ( $0.80 )
hemahanafy10 posts small blind [$0.01]
Doozy2511 posts big blind [$0.02]
** Dealing down cards **
hemahanafy10 calls [$0.01]
Doozy2511 checks
** Dealing flop ** [ Js, 7h, Jh ]
Doozy2511 checks
hemahanafy10 checks
** Dealing turn ** [ 9c ]
Doozy2511 checks
hemahanafy10 checks
** Dealing river ** [ 4c ]
Doozy2511 bets [$0.02]
hemahanafy10 raises [$0.04]
Doozy2511 calls [$0.02]
** Summary **
hemahanafy10 shows [ 5s, 5h ]
Doozy2511 mucks [ 2d, Qh ]
hemahanafy10 collected [ $0.12 ]


#Game No : 1321377791
***** 888poker Hand History for Game 1321377791 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2020 03:11:06
Table Klagenfurt 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Doozy2511 ( $0.94 )
Seat 2: hemahanafy10 ( $0.86 )
Doozy2511 posts small blind [$0.01]
hemahanafy10 posts big blind [$0.02]
** Dealing down cards **
Doozy2511 raises [$0.03]
hemahanafy10 calls [$0.02]
** Dealing flop ** [ Js, 2d, 5d ]
hemahanafy10 checks
Doozy2511 bets [$0.02]
hemahanafy10 calls [$0.02]
** Dealing turn ** [ 3h ]
hemahanafy10 checks
Doozy2511 checks
** Dealing river ** [ Ac ]
hemahanafy10 checks
Doozy2511 checks
** Summary **
hemahanafy10 shows [ Qh, 5c ]
Doozy2511 mucks [ Qd, Td ]
hemahanafy10 collected [ $0.12 ]


#Game No : 1321377862
***** 888poker Hand History for Game 1321377862 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2020 03:11:53
Table Klagenfurt 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Doozy2511 ( $0.88 )
Seat 2: hemahanafy10 ( $0.92 )
hemahanafy10 posts small blind [$0.01]
Doozy2511 posts big blind [$0.02]
** Dealing down cards **
hemahanafy10 folds
** Summary **
Doozy2511 collected [ $0.03 ]


#Game No : 1321377882
***** 888poker Hand History for Game 1321377882 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2020 03:12:06
Table Klagenfurt 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Doozy2511 ( $0.89 )
Seat 4: cthutq111123 ( $2 )
Doozy2511 posts small blind [$0.01]
cthutq111123 posts big blind [$0.02]
** Dealing down cards **
Doozy2511 calls [$0.01]
cthutq111123 checks
** Dealing flop ** [ 5h, Ad, 3c ]
cthutq111123 checks
Doozy2511 checks
** Dealing turn ** [ 2s ]
cthutq111123 checks
Doozy2511 bets [$0.04]
cthutq111123 folds
** Summary **
Doozy2511 collected [ $0.04 ]


#Game No : 1321377925
***** 888poker Hand History for Game 1321377925 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2020 03:12:31
Table Klagenfurt 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Doozy2511 ( $0.91 )
Seat 4: cthutq111123 ( $1.98 )
cthutq111123 posts small blind [$0.01]
Doozy2511 posts big blind [$0.02]
** Dealing down cards **
cthutq111123 raises [$0.03]
Doozy2511 calls [$0.02]
** Dealing flop ** [ 7h, 3c, 5d ]
Doozy2511 bets [$0.04]
cthutq111123 calls [$0.04]
** Dealing turn ** [ 3h ]
Doozy2511 bets [$0.08]
cthutq111123 calls [$0.08]
** Dealing river ** [ Ah ]
Doozy2511 bets [$0.02]
cthutq111123 raises [$0.20]
Doozy2511 folds
** Summary **
cthutq111123 did not show his hand
cthutq111123 collected [ $0.34 ]


#Game No : 1321377967
***** 888poker Hand History for Game 1321377967 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2020 03:13:01
Table Klagenfurt 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Doozy2511 ( $0.73 )
Seat 4: cthutq111123 ( $2.14 )
Doozy2511 posts small blind [$0.01]
cthutq111123 posts big blind [$0.02]
** Dealing down cards **
Doozy2511 calls [$0.01]
cthutq111123 raises [$0.02]
Doozy2511 folds
** Summary **
cthutq111123 collected [ $0.04 ]


#Game No : 1321387809
***** 888poker Hand History for Game 1321387809 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2020 04:51:25
Table Klagenfurt 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: LeshaRam ( $2.08 )
Seat 4: SpBInvictus ( $2 )
SpBInvictus posts small blind [$0.01]
LeshaRam posts big blind [$0.02]
** Dealing down cards **
SpBInvictus raises [$0.03]
LeshaRam calls [$0.02]
** Dealing flop ** [ 9h, 5s, Kh ]
LeshaRam checks
SpBInvictus bets [$0.05]
LeshaRam calls [$0.05]
** Dealing turn ** [ 8c ]
LeshaRam checks
SpBInvictus checks
** Dealing river ** [ Th ]
LeshaRam bets [$0.09]
SpBInvictus raises [$0.18]
LeshaRam calls [$0.09]
** Summary **
SpBInvictus shows [ Ks, 8s ]
LeshaRam mucks [ Ts, Js ]
SpBInvictus collected [ $0.51 ]


#Game No : 1321502724
***** 888poker Hand History for Game 1321502724 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2020 14:50:33
Table Klagenfurt 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 6: fensink ( $4.56 )
Seat 9: LipaVit ( $4.23 )
fensink posts small blind [$0.01]
** Dealing down cards **
LipaVit folds
** Summary **
fensink collected [ $0.01 ]


#Game No : 1321502735
***** 888poker Hand History for Game 1321502735 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2020 14:50:36
Table Klagenfurt 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Neverdie9 ( $6.29 )
Seat 4: Tinor292 ( $2 )
Neverdie9 posts small blind [$0.01]
** Dealing down cards **
Tinor292 folds
** Summary **
Neverdie9 collected [ $0.01 ]


#Game No : 1321502759
***** 888poker Hand History for Game 1321502759 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2020 14:50:42
Table Klagenfurt 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Neverdie9 ( $6.29 )
Seat 6: fensink ( $4.56 )
Neverdie9 posts small blind [$0.01]
fensink posts big blind [$0.02]
** Dealing down cards **
Neverdie9 folds
** Summary **
fensink collected [ $0.03 ]


#Game No : 1321502777
***** 888poker Hand History for Game 1321502777 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2020 14:50:48
Table Klagenfurt 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Neverdie9 ( $6.28 )
Seat 6: fensink ( $4.57 )
fensink posts small blind [$0.01]
Neverdie9 posts big blind [$0.02]
** Dealing down cards **
fensink folds
** Summary **
Neverdie9 collected [ $0.03 ]


#Game No : 1321502794
***** 888poker Hand History for Game 1321502794 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2020 14:50:53
Table Klagenfurt 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Neverdie9 ( $6.29 )
Seat 6: fensink ( $4.56 )
Neverdie9 posts small blind [$0.01]
fensink posts big blind [$0.02]
** Dealing down cards **
Neverdie9 raises [$0.05]
fensink folds
** Summary **
Neverdie9 collected [ $0.04 ]


#Game No : 1321502822
***** 888poker Hand History for Game 1321502822 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2020 14:50:59
Table Klagenfurt 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Neverdie9 ( $6.31 )
Seat 6: fensink ( $4.54 )
fensink posts small blind [$0.01]
Neverdie9 posts big blind [$0.02]
** Dealing down cards **
fensink folds
** Summary **
Neverdie9 collected [ $0.03 ]


#Game No : 1321502843
***** 888poker Hand History for Game 1321502843 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2020 14:51:04
Table Klagenfurt 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Neverdie9 ( $6.32 )
Seat 6: fensink ( $4.53 )
Neverdie9 posts small blind [$0.01]
fensink posts big blind [$0.02]
** Dealing down cards **
Neverdie9 folds
** Summary **
fensink collected [ $0.03 ]


