#Game No : 452728499
***** 888poker Hand History for Game 452728499 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 17:21:49
Table Calabozo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: temudjin14 ( $0.78 )
Seat 7: Slick3173 ( $0.93 )
temudjin14 posts small blind [$0.01]
Slick3173 posts big blind [$0.02]
** Dealing down cards **
temudjin14 raises [$0.05]
Slick3173 folds
** Summary **
temudjin14 collected [ $0.04 ]


#Game No : 452731095
***** 888poker Hand History for Game 452731095 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 20:16:59
Table Calabozo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: njdevils21 ( $0.98 )
Seat 9: 12voron888 ( $0.82 )
12voron888 posts small blind [$0.01]
njdevils21 posts big blind [$0.02]
** Dealing down cards **
12voron888 calls [$0.01]
njdevils21 checks
** Dealing flop ** [ 9h, 9c, 7d ]
njdevils21 checks
12voron888 checks
** Dealing turn ** [ 4d ]
njdevils21 checks
12voron888 bets [$0.02]
njdevils21 folds
** Summary **
12voron888 did not show his hand
12voron888 collected [ $0.04 ]


#Game No : 452731097
***** 888poker Hand History for Game 452731097 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 20:17:11
Table Calabozo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: njdevils21 ( $0.96 )
Seat 9: 12voron888 ( $0.84 )
njdevils21 posts small blind [$0.01]
12voron888 posts big blind [$0.02]
** Dealing down cards **
njdevils21 calls [$0.01]
12voron888 checks
** Dealing flop ** [ Ks, 7c, 7s ]
12voron888 checks
njdevils21 checks
** Dealing turn ** [ 8c ]
12voron888 bets [$0.02]
njdevils21 folds
** Summary **
12voron888 collected [ $0.04 ]


#Game No : 452731191
***** 888poker Hand History for Game 452731191 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 20:24:48
Table Calabozo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: yznal111 ( $1.24 )
Seat 9: 12voron888 ( $0.54 )
yznal111 posts small blind [$0.01]
12voron888 posts big blind [$0.02]
** Dealing down cards **
yznal111 raises [$0.05]
12voron888 calls [$0.04]
** Dealing flop ** [ Js, 8c, Jd ]
12voron888 checks
yznal111 bets [$0.08]
12voron888 folds
** Summary **
yznal111 did not show his hand
yznal111 collected [ $0.12 ]


#Game No : 452731194
***** 888poker Hand History for Game 452731194 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 20:25:10
Table Calabozo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: yznal111 ( $1.30 )
Seat 9: 12voron888 ( $0.48 )
12voron888 posts small blind [$0.01]
yznal111 posts big blind [$0.02]
** Dealing down cards **
12voron888 folds
** Summary **
yznal111 did not show his hand
yznal111 collected [ $0.03 ]


#Game No : 452731196
***** 888poker Hand History for Game 452731196 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 20:25:17
Table Calabozo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: yznal111 ( $1.31 )
Seat 9: 12voron888 ( $0.47 )
yznal111 posts small blind [$0.01]
12voron888 posts big blind [$0.02]
** Dealing down cards **
yznal111 calls [$0.01]
12voron888 checks
** Dealing flop ** [ Tc, Ah, 4h ]
12voron888 checks
yznal111 bets [$0.02]
12voron888 calls [$0.02]
** Dealing turn ** [ 6d ]
12voron888 checks
yznal111 bets [$0.06]
12voron888 calls [$0.06]
** Dealing river ** [ Kh ]
12voron888 checks
yznal111 checks
** Summary **
12voron888 shows [ Ac, 4d ]
yznal111 mucks [ 2c, 8c ]
12voron888 collected [ $0.19 ]


#Game No : 452731205
***** 888poker Hand History for Game 452731205 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 20:26:08
Table Calabozo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: yznal111 ( $1.21 )
Seat 9: 12voron888 ( $0.56 )
12voron888 posts small blind [$0.01]
yznal111 posts big blind [$0.02]
** Dealing down cards **
12voron888 calls [$0.01]
yznal111 checks
** Dealing flop ** [ 8h, Kc, 8s ]
yznal111 bets [$0.02]
12voron888 folds
** Summary **
yznal111 did not show his hand
yznal111 collected [ $0.04 ]


#Game No : 452731208
***** 888poker Hand History for Game 452731208 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 20:26:23
Table Calabozo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: yznal111 ( $1.23 )
Seat 9: 12voron888 ( $0.54 )
yznal111 posts small blind [$0.01]
12voron888 posts big blind [$0.02]
** Dealing down cards **
yznal111 calls [$0.01]
12voron888 checks
** Dealing flop ** [ 2c, 6d, Kd ]
12voron888 checks
yznal111 bets [$0.04]
12voron888 folds
** Summary **
yznal111 did not show his hand
yznal111 collected [ $0.04 ]


#Game No : 452731212
***** 888poker Hand History for Game 452731212 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 20:26:40
Table Calabozo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: yznal111 ( $1.25 )
Seat 9: 12voron888 ( $0.52 )
12voron888 posts small blind [$0.01]
yznal111 posts big blind [$0.02]
** Dealing down cards **
12voron888 calls [$0.01]
yznal111 checks
** Dealing flop ** [ 9s, 2d, 6h ]
yznal111 bets [$0.04]
12voron888 calls [$0.04]
** Dealing turn ** [ Qh ]
yznal111 checks
12voron888 checks
** Dealing river ** [ Qs ]
yznal111 checks
12voron888 checks
** Summary **
yznal111 shows [ 7d, 9h ]
12voron888 mucks [ Kd, 8d ]
yznal111 collected [ $0.12 ]


#Game No : 452731385
***** 888poker Hand History for Game 452731385 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 20:42:55
Table Calabozo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: yznal111 ( $1.32 )
Seat 6: t1mka09367 ( $1.38 )
t1mka09367 posts small blind [$0.01]
yznal111 posts big blind [$0.02]
** Dealing down cards **
t1mka09367 folds
** Summary **
yznal111 did not show his hand
yznal111 collected [ $0.03 ]


#Game No : 452731387
***** 888poker Hand History for Game 452731387 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 20:43:06
Table Calabozo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: yznal111 ( $1.33 )
Seat 6: t1mka09367 ( $1.37 )
yznal111 posts small blind [$0.01]
** Dealing down cards **
t1mka09367 folds
** Summary **
yznal111 did not show his hand
yznal111 collected [ $0.01 ]


#Game No : 452731754
***** 888poker Hand History for Game 452731754 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 21:15:47
Table Calabozo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: yznal111 ( $1.07 )
Seat 7: luixaa ( $0.52 )
luixaa posts small blind [$0.01]
yznal111 posts big blind [$0.02]
** Dealing down cards **
luixaa calls [$0.01]
yznal111 checks
** Dealing flop ** [ 4d, 3h, 9d ]
yznal111 checks
luixaa checks
** Dealing turn ** [ 3s ]
yznal111 checks
luixaa checks
** Dealing river ** [ Js ]
yznal111 checks
luixaa checks
** Summary **
yznal111 shows [ 6d, 4s ]
luixaa mucks [ Tc, Qc ]
yznal111 collected [ $0.04 ]


#Game No : 452731765
***** 888poker Hand History for Game 452731765 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 21:16:26
Table Calabozo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: yznal111 ( $1.09 )
Seat 7: luixaa ( $0.50 )
yznal111 posts small blind [$0.01]
luixaa posts big blind [$0.02]
** Dealing down cards **
yznal111 raises [$0.03]
luixaa folds
** Summary **
yznal111 collected [ $0.04 ]


#Game No : 452731768
***** 888poker Hand History for Game 452731768 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 21:16:35
Table Calabozo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: yznal111 ( $1.11 )
Seat 7: luixaa ( $0.48 )
luixaa posts small blind [$0.01]
yznal111 posts big blind [$0.02]
** Dealing down cards **
luixaa folds
** Summary **
yznal111 collected [ $0.03 ]


#Game No : 452731769
***** 888poker Hand History for Game 452731769 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 21:16:42
Table Calabozo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: yznal111 ( $1.12 )
Seat 7: luixaa ( $0.47 )
yznal111 posts small blind [$0.01]
luixaa posts big blind [$0.02]
** Dealing down cards **
yznal111 calls [$0.01]
luixaa checks
** Dealing flop ** [ 8h, 6c, Th ]
luixaa checks
yznal111 checks
** Dealing turn ** [ 6s ]
luixaa bets [$0.02]
yznal111 folds
** Summary **
luixaa collected [ $0.04 ]


#Game No : 452731822
***** 888poker Hand History for Game 452731822 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 21:21:09
Table Calabozo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: yznal111 ( $1 )
Seat 7: luixaa ( $0.88 )
luixaa posts small blind [$0.01]
yznal111 posts big blind [$0.02]
** Dealing down cards **
luixaa folds
** Summary **
yznal111 collected [ $0.03 ]


#Game No : 452737903
***** 888poker Hand History for Game 452737903 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 04:11:29
Table Calabozo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: giannicar ( $0.80 )
Seat 6: Rahu21 ( $1 )
Rahu21 posts small blind [$0.01]
** Dealing down cards **
giannicar folds
** Summary **
Rahu21 collected [ $0.01 ]


#Game No : 452737942
***** 888poker Hand History for Game 452737942 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 04:13:03
Table Calabozo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Luxury72 ( $0.80 )
Seat 9: AliaksandrMr ( $1 )
AliaksandrMr posts small blind [$0.01]
Luxury72 posts big blind [$0.02]
** Dealing down cards **
AliaksandrMr raises [$0.25]
Luxury72 folds
** Summary **
AliaksandrMr collected [ $0.04 ]


#Game No : 452737953
***** 888poker Hand History for Game 452737953 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 04:13:29
Table Calabozo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Luxury72 ( $0.78 )
Seat 9: AliaksandrMr ( $1.02 )
Luxury72 posts small blind [$0.01]
AliaksandrMr posts big blind [$0.02]
** Dealing down cards **
Luxury72 calls [$0.01]
AliaksandrMr raises [$0.12]
Luxury72 calls [$0.12]
** Dealing flop ** [ 8c, 2s, 8s ]
AliaksandrMr checks
Luxury72 checks
** Dealing turn ** [ 9c ]
AliaksandrMr checks
Luxury72 bets [$0.02]
AliaksandrMr folds
** Summary **
Luxury72 collected [ $0.27 ]


#Game No : 452737968
***** 888poker Hand History for Game 452737968 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 04:14:07
Table Calabozo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Luxury72 ( $0.91 )
Seat 9: AliaksandrMr ( $0.88 )
AliaksandrMr posts small blind [$0.01]
Luxury72 posts big blind [$0.02]
** Dealing down cards **
AliaksandrMr raises [$0.03]
Luxury72 folds
** Summary **
AliaksandrMr collected [ $0.04 ]


#Game No : 452737994
***** 888poker Hand History for Game 452737994 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 04:15:20
Table Calabozo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Luxury72 ( $1.61 )
Seat 9: AliaksandrMr ( $0.88 )
AliaksandrMr posts small blind [$0.01]
Luxury72 posts big blind [$0.02]
** Dealing down cards **
AliaksandrMr calls [$0.01]
Luxury72 checks
** Dealing flop ** [ As, Ks, 8c ]
Luxury72 bets [$0.02]
AliaksandrMr raises [$0.10]
Luxury72 calls [$0.08]
** Dealing turn ** [ Js ]
Luxury72 checks
AliaksandrMr checks
** Dealing river ** [ Td ]
Luxury72 bets [$0.24]
AliaksandrMr folds
** Summary **
Luxury72 collected [ $0.23 ]


#Game No : 452738003
***** 888poker Hand History for Game 452738003 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 04:15:56
Table Calabozo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Luxury72 ( $1.72 )
Seat 9: AliaksandrMr ( $0.76 )
Luxury72 posts small blind [$0.01]
AliaksandrMr posts big blind [$0.02]
** Dealing down cards **
Luxury72 folds
** Summary **
AliaksandrMr collected [ $0.03 ]


#Game No : 452738005
***** 888poker Hand History for Game 452738005 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 04:16:01
Table Calabozo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Luxury72 ( $1.71 )
Seat 9: AliaksandrMr ( $0.77 )
AliaksandrMr posts small blind [$0.01]
Luxury72 posts big blind [$0.02]
** Dealing down cards **
AliaksandrMr raises [$0.03]
Luxury72 calls [$0.02]
** Dealing flop ** [ Qs, Ad, 8s ]
Luxury72 bets [$0.05]
AliaksandrMr calls [$0.05]
** Dealing turn ** [ 9c ]
Luxury72 checks
AliaksandrMr checks
** Dealing river ** [ 4d ]
Luxury72 checks
AliaksandrMr bets [$0.02]
Luxury72 calls [$0.02]
** Summary **
AliaksandrMr shows [ 3d, Qc ]
Luxury72 mucks [ 5s, 5h ]
AliaksandrMr collected [ $0.21 ]


#Game No : 452738016
***** 888poker Hand History for Game 452738016 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 04:16:31
Table Calabozo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Luxury72 ( $1.60 )
Seat 9: AliaksandrMr ( $0.87 )
Luxury72 posts small blind [$0.01]
AliaksandrMr posts big blind [$0.02]
** Dealing down cards **
Luxury72 raises [$0.03]
AliaksandrMr calls [$0.02]
** Dealing flop ** [ Jc, 3d, 3c ]
AliaksandrMr bets [$0.04]
Luxury72 folds
** Summary **
AliaksandrMr collected [ $0.08 ]


#Game No : 452738029
***** 888poker Hand History for Game 452738029 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 04:17:04
Table Calabozo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Luxury72 ( $1.56 )
Seat 9: AliaksandrMr ( $0.91 )
AliaksandrMr posts small blind [$0.01]
Luxury72 posts big blind [$0.02]
** Dealing down cards **
AliaksandrMr calls [$0.01]
Luxury72 raises [$0.02]
AliaksandrMr folds
** Summary **
Luxury72 collected [ $0.04 ]


#Game No : 452739013
***** 888poker Hand History for Game 452739013 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 05:04:51
Table Calabozo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: igara96 ( $1.03 )
Seat 4: swedebua14 ( $2.47 )
swedebua14 posts small blind [$0.01]
** Dealing down cards **
igara96 folds
** Summary **
swedebua14 did not show his hand
swedebua14 collected [ $0.01 ]


#Game No : 452739081
***** 888poker Hand History for Game 452739081 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 05:09:29
Table Calabozo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: swedebua14 ( $2.47 )
Seat 6: meatyfeets ( $1 )
meatyfeets posts small blind [$0.01]
swedebua14 posts big blind [$0.02]
** Dealing down cards **
meatyfeets raises [$0.03]
swedebua14 calls [$0.02]
** Dealing flop ** [ Qc, Ad, 3s ]
swedebua14 checks
meatyfeets bets [$0.05]
swedebua14 folds
** Summary **
meatyfeets did not show his hand
meatyfeets collected [ $0.08 ]


#Game No : 452739086
***** 888poker Hand History for Game 452739086 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 05:09:49
Table Calabozo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: swedebua14 ( $2.43 )
Seat 6: meatyfeets ( $1.04 )
swedebua14 posts small blind [$0.01]
meatyfeets posts big blind [$0.02]
** Dealing down cards **
swedebua14 folds
** Summary **
meatyfeets collected [ $0.03 ]


#Game No : 452739093
***** 888poker Hand History for Game 452739093 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 05:10:03
Table Calabozo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: swedebua14 ( $2.42 )
Seat 6: meatyfeets ( $1.05 )
meatyfeets posts small blind [$0.01]
swedebua14 posts big blind [$0.02]
** Dealing down cards **
meatyfeets calls [$0.01]
swedebua14 raises [$0.02]
meatyfeets calls [$0.02]
** Dealing flop ** [ 6h, As, Jh ]
swedebua14 checks
meatyfeets bets [$0.04]
swedebua14 folds
** Summary **
meatyfeets collected [ $0.08 ]


#Game No : 452739828
***** 888poker Hand History for Game 452739828 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 05:42:57
Table Calabozo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Kruskzilla ( $1.37 )
Seat 6: meatyfeets ( $1.07 )
Kruskzilla posts small blind [$0.01]
meatyfeets posts big blind [$0.02]
** Dealing down cards **
Kruskzilla raises [$0.06]
meatyfeets folds
** Summary **
Kruskzilla collected [ $0.04 ]


#Game No : 452739834
***** 888poker Hand History for Game 452739834 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 05:43:11
Table Calabozo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Kruskzilla ( $1.39 )
Seat 6: meatyfeets ( $1.05 )
meatyfeets posts small blind [$0.01]
Kruskzilla posts big blind [$0.02]
** Dealing down cards **
meatyfeets calls [$0.01]
Kruskzilla checks
** Dealing flop ** [ 7d, Ts, 3s ]
Kruskzilla checks
meatyfeets checks
** Dealing turn ** [ Tc ]
Kruskzilla bets [$0.02]
meatyfeets folds
** Summary **
Kruskzilla collected [ $0.04 ]


#Game No : 452739877
***** 888poker Hand History for Game 452739877 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 05:45:07
Table Calabozo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Kruskzilla ( $1.60 )
Seat 7: UlanovDV ( $0.94 )
Kruskzilla posts small blind [$0.01]
UlanovDV posts big blind [$0.02]
** Dealing down cards **
Kruskzilla raises [$0.06]
UlanovDV folds
** Summary **
Kruskzilla collected [ $0.04 ]


#Game No : 452739884
***** 888poker Hand History for Game 452739884 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 05:45:21
Table Calabozo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Kruskzilla ( $1.62 )
Seat 7: UlanovDV ( $0.92 )
UlanovDV posts small blind [$0.01]
** Dealing down cards **
Kruskzilla folds
** Summary **
UlanovDV collected [ $0.01 ]


#Game No : 452739896
***** 888poker Hand History for Game 452739896 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 05:45:44
Table Calabozo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: bbeattie6 ( $0.80 )
Seat 7: filalet14 ( $0.80 )
bbeattie6 posts small blind [$0.01]
filalet14 posts big blind [$0.02]
** Dealing down cards **
bbeattie6 calls [$0.01]
filalet14 checks
** Dealing flop ** [ Tc, 8c, 5s ]
filalet14 bets [$0.04]
bbeattie6 calls [$0.04]
** Dealing turn ** [ 2d ]
filalet14 bets [$0.08]
bbeattie6 folds
** Summary **
filalet14 collected [ $0.12 ]


#Game No : 452739911
***** 888poker Hand History for Game 452739911 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 05:46:19
Table Calabozo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: bbeattie6 ( $0.74 )
Seat 7: filalet14 ( $0.86 )
filalet14 posts small blind [$0.01]
bbeattie6 posts big blind [$0.02]
** Dealing down cards **
filalet14 raises [$0.03]
bbeattie6 calls [$0.02]
** Dealing flop ** [ Qh, 8d, Qc ]
bbeattie6 checks
filalet14 bets [$0.05]
bbeattie6 calls [$0.05]
** Dealing turn ** [ 7h ]
bbeattie6 checks
filalet14 bets [$0.12]
bbeattie6 calls [$0.12]
** Dealing river ** [ 4h ]
bbeattie6 checks
filalet14 bets [$0.21]
bbeattie6 folds
** Summary **
filalet14 collected [ $0.40 ]


#Game No : 452741431
***** 888poker Hand History for Game 452741431 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 06:46:31
Table Calabozo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: euv13 ( $1.59 )
Seat 2: Kruskzilla ( $1.17 )
Kruskzilla posts small blind [$0.01]
euv13 posts big blind [$0.02]
** Dealing down cards **
Kruskzilla raises [$0.06]
euv13 folds
** Summary **
Kruskzilla did not show his hand
Kruskzilla collected [ $0.04 ]


#Game No : 452741452
***** 888poker Hand History for Game 452741452 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 06:47:20
Table Calabozo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Kruskzilla ( $1.19 )
Seat 4: du111ka ( $0.99 )
Kruskzilla posts small blind [$0.01]
du111ka posts big blind [$0.02]
** Dealing down cards **
Kruskzilla raises [$0.06]
du111ka calls [$0.05]
** Dealing flop ** [ Td, Qh, 7h ]
du111ka checks
Kruskzilla bets [$0.09]
du111ka calls [$0.09]
** Dealing turn ** [ 7d ]
du111ka bets [$0.16]
Kruskzilla calls [$0.16]
** Dealing river ** [ Jd ]
du111ka bets [$0.64]
Kruskzilla folds
** Summary **
du111ka collected [ $0.60 ]


#Game No : 452741465
***** 888poker Hand History for Game 452741465 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 06:47:56
Table Calabozo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Kruskzilla ( $1 )
Seat 4: du111ka ( $1.27 )
du111ka posts small blind [$0.01]
** Dealing down cards **
Kruskzilla folds
** Summary **
du111ka collected [ $0.01 ]


#Game No : 452741466
***** 888poker Hand History for Game 452741466 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 06:47:59
Table Calabozo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: du111ka ( $1.27 )
Seat 9: Avatar220 ( $0.80 )
du111ka posts small blind [$0.01]
Avatar220 posts big blind [$0.02]
** Dealing down cards **
du111ka raises [$0.03]
Avatar220 calls [$0.02]
** Dealing flop ** [ 9h, 6d, Jd ]
Avatar220 checks
du111ka bets [$0.06]
Avatar220 folds
** Summary **
du111ka collected [ $0.08 ]


#Game No : 452741778
***** 888poker Hand History for Game 452741778 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 06:59:13
Table Calabozo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Ppoet ( $0.90 )
Seat 6: Tralp ( $0.99 )
Ppoet posts small blind [$0.01]
Tralp posts big blind [$0.02]
** Dealing down cards **
Ppoet calls [$0.01]
Tralp checks
** Dealing flop ** [ Ks, Jh, 6d ]
Tralp checks
Ppoet bets [$0.02]
Tralp folds
** Summary **
Ppoet collected [ $0.04 ]


#Game No : 452741787
***** 888poker Hand History for Game 452741787 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 06:59:43
Table Calabozo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Ppoet ( $0.92 )
Seat 6: Tralp ( $0.97 )
Tralp posts small blind [$0.01]
Ppoet posts big blind [$0.02]
** Dealing down cards **
Tralp folds
** Summary **
Ppoet collected [ $0.03 ]


#Game No : 452741916
***** 888poker Hand History for Game 452741916 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 07:04:37
Table Calabozo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: alexpokerfly ( $1 )
Seat 4: mirangolo ( $1 )
mirangolo posts small blind [$0.01]
alexpokerfly posts big blind [$0.02]
** Dealing down cards **
mirangolo folds
** Summary **
alexpokerfly did not show his hand
alexpokerfly collected [ $0.03 ]


#Game No : 452741934
***** 888poker Hand History for Game 452741934 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 07:05:19
Table Calabozo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: alexpokerfly ( $1.01 )
Seat 4: mirangolo ( $0.99 )
alexpokerfly posts small blind [$0.01]
mirangolo posts big blind [$0.02]
** Dealing down cards **
alexpokerfly folds
** Summary **
mirangolo did not show his hand
mirangolo collected [ $0.03 ]


#Game No : 452741944
***** 888poker Hand History for Game 452741944 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 07:05:31
Table Calabozo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: alexpokerfly ( $1 )
Seat 4: mirangolo ( $1 )
mirangolo posts small blind [$0.01]
alexpokerfly posts big blind [$0.02]
** Dealing down cards **
mirangolo raises [$0.05]
alexpokerfly folds
** Summary **
mirangolo collected [ $0.04 ]


#Game No : 452744024
***** 888poker Hand History for Game 452744024 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 08:16:19
Table Calabozo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: tatttka ( $1.16 )
Seat 7: Superwinne ( $0.37 )
tatttka posts small blind [$0.01]
Superwinne posts big blind [$0.02]
** Dealing down cards **
tatttka raises [$0.05]
Superwinne calls [$0.04]
** Dealing flop ** [ 7c, 5s, 5h ]
Superwinne bets [$0.06]
tatttka calls [$0.06]
** Dealing turn ** [ Ad ]
Superwinne bets [$0.02]
tatttka calls [$0.02]
** Dealing river ** [ 9d ]
Superwinne bets [$0.02]
tatttka raises [$0.18]
Superwinne folds
** Summary **
tatttka collected [ $0.30 ]


#Game No : 452744054
***** 888poker Hand History for Game 452744054 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 08:17:01
Table Calabozo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: tatttka ( $1.30 )
Seat 7: Superwinne ( $0.21 )
Superwinne posts small blind [$0.01]
tatttka posts big blind [$0.02]
** Dealing down cards **
Superwinne calls [$0.01]
tatttka checks
** Dealing flop ** [ Td, 5h, Qd ]
tatttka checks
Superwinne checks
** Dealing turn ** [ 7s ]
tatttka bets [$0.02]
Superwinne raises [$0.19]
tatttka folds
** Summary **
Superwinne collected [ $0.08 ]


#Game No : 452744159
***** 888poker Hand History for Game 452744159 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 07 2018 08:20:17
Table Calabozo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: tatttka ( $1.30 )
Seat 6: malanka123 ( $2.05 )
tatttka posts small blind [$0.01]
malanka123 posts big blind [$0.02]
** Dealing down cards **
tatttka raises [$0.03]
malanka123 folds
** Summary **
tatttka did not show his hand
tatttka collected [ $0.04 ]


