#Game No : 499228175
***** 888poker Hand History for Game 499228175 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 17:04:11
Table Caserta 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tanitrel ( $0.82 )
Seat 7: vio555 ( $3.08 )
tanitrel posts small blind [$0.01]
vio555 posts big blind [$0.02]
** Dealing down cards **
tanitrel raises [$0.05]
vio555 calls [$0.04]
** Dealing flop ** [ Td, Qc, 7d ]
vio555 checks
tanitrel bets [$0.08]
vio555 calls [$0.08]
** Dealing turn ** [ Th ]
vio555 checks
tanitrel checks
** Dealing river ** [ 7c ]
vio555 checks
tanitrel checks
** Summary **
vio555 shows [ Ad, 6d ]
tanitrel mucks [ Ks, 8h ]
vio555 collected [ $0.27 ]


#Game No : 499228186
***** 888poker Hand History for Game 499228186 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 17:05:17
Table Caserta 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: tanitrel ( $0.68 )
Seat 7: vio555 ( $3.21 )
vio555 posts small blind [$0.01]
tanitrel posts big blind [$0.02]
** Dealing down cards **
vio555 folds
** Summary **
tanitrel collected [ $0.03 ]


#Game No : 499228360
***** 888poker Hand History for Game 499228360 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 17:27:57
Table Caserta 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Krollspell ( $1.28 )
Seat 9: mto502 ( $0.48 )
Krollspell posts small blind [$0.01]
mto502 posts big blind [$0.02]
** Dealing down cards **
Krollspell folds
** Summary **
mto502 collected [ $0.03 ]


#Game No : 499228367
***** 888poker Hand History for Game 499228367 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 17:29:47
Table Caserta 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Krollspell ( $2.10 )
Seat 9: mto502 ( $0.45 )
mto502 posts small blind [$0.01]
Krollspell posts big blind [$0.02]
** Dealing down cards **
mto502 folds
** Summary **
Krollspell collected [ $0.03 ]


#Game No : 499228368
***** 888poker Hand History for Game 499228368 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 17:29:55
Table Caserta 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Krollspell ( $2.11 )
Seat 9: mto502 ( $0.44 )
Krollspell posts small blind [$0.01]
mto502 posts big blind [$0.02]
** Dealing down cards **
Krollspell folds
** Summary **
mto502 collected [ $0.03 ]


#Game No : 499228369
***** 888poker Hand History for Game 499228369 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 07 2018 17:30:02
Table Caserta 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Krollspell ( $2.10 )
Seat 9: mto502 ( $0.45 )
mto502 posts small blind [$0.01]
** Dealing down cards **
Krollspell folds
** Summary **
mto502 collected [ $0.01 ]


