#Game No : 509019291
***** 888poker Hand History for Game 509019291 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 08 2018 03:06:12
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: valerian5 ( $1.31 )
Seat 4: scs1914 ( $0.62 )
scs1914 posts small blind [$0.01]
valerian5 posts big blind [$0.02]
** Dealing down cards **
scs1914 calls [$0.01]
valerian5 checks
** Dealing flop ** [ 3h, 9d, Ad ]
valerian5 checks
scs1914 bets [$0.02]
valerian5 folds
** Summary **
scs1914 collected [ $0.04 ]


#Game No : 509024207
***** 888poker Hand History for Game 509024207 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 08 2018 04:32:21
Table Lowell 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dzida15 ( $2.42 )
Seat 10: farmar44 ( $1.39 )
dzida15 posts small blind [$0.01]
farmar44 posts big blind [$0.02]
** Dealing down cards **
dzida15 folds
** Summary **
farmar44 did not show his hand
farmar44 collected [ $0.03 ]


#Game No : 509024214
***** 888poker Hand History for Game 509024214 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 08 2018 04:32:26
Table Lowell 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 1: dzida15 ( $2.41 )
Seat 10: farmar44 ( $1.40 )
farmar44 posts small blind [$0.01]
dzida15 posts big blind [$0.02]
** Dealing down cards **
farmar44 calls [$0.01]
dzida15 checks
** Dealing flop ** [ As, Ad, 3s ]
dzida15 checks
farmar44 bets [$0.04]
dzida15 folds
** Summary **
farmar44 did not show his hand
farmar44 collected [ $0.04 ]


#Game No : 509024445
***** 888poker Hand History for Game 509024445 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 08 2018 04:36:29
Table Lowell 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Griboedow ( $1.20 )
Seat 10: farmar44 ( $1.42 )
Griboedow posts small blind [$0.01]
** Dealing down cards **
farmar44 folds
** Summary **
Griboedow did not show his hand
Griboedow collected [ $0.01 ]


