#Game No : 501085474
***** 888poker Hand History for Game 501085474 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 16:12:16
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 2: Nickname_swe ( $2.17 )
Seat 9: gelattino67 ( $1 )
Nickname_swe posts small blind [$0.01]
gelattino67 posts big blind [$0.02]
** Dealing down cards **
Nickname_swe calls [$0.01]
gelattino67 checks
** Dealing flop ** [ 6d, Td, Th ]
Nickname_swe checks
gelattino67 checks
** Dealing turn ** [ Kc ]
Nickname_swe checks
gelattino67 checks
** Dealing river ** [ 7h ]
Nickname_swe bets [$0.26]
gelattino67 folds
** Summary **
Nickname_swe did not show his hand
Nickname_swe collected [ $0.04 ]


