#Game No : 499960507
***** 888poker Hand History for Game 499960507 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 17:52:29
Table Jujuy 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Mefi100S ( $1.17 )
Seat 4: manicteacher ( $2.51 )
manicteacher posts small blind [$0.01]
Mefi100S posts big blind [$0.02]
** Dealing down cards **
manicteacher calls [$0.01]
Mefi100S checks
** Dealing flop ** [ As, 9d, 4h ]
Mefi100S checks
manicteacher checks
** Dealing turn ** [ 8h ]
Mefi100S checks
manicteacher bets [$0.04]
Mefi100S folds
** Summary **
manicteacher collected [ $0.04 ]


#Game No : 499961574
***** 888poker Hand History for Game 499961574 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:48:11
Table Jujuy 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.70 )
Seat 6: SINSREALITY ( $1.36 )
manicteacher posts small blind [$0.01]
SINSREALITY posts big blind [$0.02]
** Dealing down cards **
manicteacher folds
** Summary **
SINSREALITY collected [ $0.03 ]


#Game No : 499961576
***** 888poker Hand History for Game 499961576 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:48:16
Table Jujuy 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.69 )
Seat 6: SINSREALITY ( $1.37 )
SINSREALITY posts small blind [$0.01]
manicteacher posts big blind [$0.02]
** Dealing down cards **
SINSREALITY raises [$0.06]
manicteacher calls [$0.05]
** Dealing flop ** [ 4h, 9h, 5c ]
manicteacher checks
SINSREALITY bets [$0.09]
manicteacher calls [$0.09]
** Dealing turn ** [ 4c ]
manicteacher checks
SINSREALITY bets [$0.21]
manicteacher folds
** Summary **
SINSREALITY collected [ $0.30 ]


#Game No : 499961580
***** 888poker Hand History for Game 499961580 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:48:34
Table Jujuy 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.53 )
Seat 6: SINSREALITY ( $1.51 )
manicteacher posts small blind [$0.01]
SINSREALITY posts big blind [$0.02]
** Dealing down cards **
manicteacher calls [$0.01]
SINSREALITY raises [$0.06]
manicteacher folds
** Summary **
SINSREALITY collected [ $0.04 ]


#Game No : 499961584
***** 888poker Hand History for Game 499961584 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:48:43
Table Jujuy 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.51 )
Seat 6: SINSREALITY ( $1.53 )
SINSREALITY posts small blind [$0.01]
manicteacher posts big blind [$0.02]
** Dealing down cards **
SINSREALITY raises [$0.06]
manicteacher calls [$0.05]
** Dealing flop ** [ 3d, 2s, 4c ]
manicteacher checks
SINSREALITY bets [$0.09]
manicteacher calls [$0.09]
** Dealing turn ** [ 9h ]
manicteacher checks
SINSREALITY checks
** Dealing river ** [ Kd ]
manicteacher checks
SINSREALITY bets [$0.21]
manicteacher folds
** Summary **
SINSREALITY collected [ $0.30 ]


#Game No : 499961593
***** 888poker Hand History for Game 499961593 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:49:09
Table Jujuy 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.35 )
Seat 6: SINSREALITY ( $1.67 )
manicteacher posts small blind [$0.01]
SINSREALITY posts big blind [$0.02]
** Dealing down cards **
manicteacher folds
** Summary **
SINSREALITY collected [ $0.03 ]


#Game No : 499961596
***** 888poker Hand History for Game 499961596 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:49:14
Table Jujuy 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.34 )
Seat 6: SINSREALITY ( $1.68 )
SINSREALITY posts small blind [$0.01]
manicteacher posts big blind [$0.02]
** Dealing down cards **
SINSREALITY raises [$0.06]
manicteacher folds
** Summary **
SINSREALITY collected [ $0.04 ]


#Game No : 499961599
***** 888poker Hand History for Game 499961599 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:49:25
Table Jujuy 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.32 )
Seat 6: SINSREALITY ( $1.70 )
manicteacher posts small blind [$0.01]
SINSREALITY posts big blind [$0.02]
** Dealing down cards **
manicteacher raises [$0.05]
SINSREALITY calls [$0.04]
** Dealing flop ** [ Qs, 5c, 6h ]
SINSREALITY checks
manicteacher checks
** Dealing turn ** [ Kh ]
SINSREALITY checks
manicteacher bets [$0.06]
SINSREALITY calls [$0.06]
** Dealing river ** [ 9d ]
SINSREALITY checks
manicteacher checks
** Summary **
SINSREALITY shows [ 8d, Qc ]
manicteacher mucks [ Qd, 7d ]
SINSREALITY collected [ $0.23 ]


#Game No : 499961606
***** 888poker Hand History for Game 499961606 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:49:50
Table Jujuy 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.20 )
Seat 6: SINSREALITY ( $1.81 )
SINSREALITY posts small blind [$0.01]
manicteacher posts big blind [$0.02]
** Dealing down cards **
SINSREALITY raises [$0.06]
manicteacher folds
** Summary **
SINSREALITY collected [ $0.04 ]


#Game No : 499961607
***** 888poker Hand History for Game 499961607 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:49:58
Table Jujuy 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.18 )
Seat 6: SINSREALITY ( $1.83 )
manicteacher posts small blind [$0.01]
SINSREALITY posts big blind [$0.02]
** Dealing down cards **
manicteacher calls [$0.01]
SINSREALITY checks
** Dealing flop ** [ 2h, 2s, 5d ]
SINSREALITY bets [$0.02]
manicteacher folds
** Summary **
SINSREALITY collected [ $0.04 ]


#Game No : 499961611
***** 888poker Hand History for Game 499961611 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:50:10
Table Jujuy 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.16 )
Seat 6: SINSREALITY ( $1.85 )
SINSREALITY posts small blind [$0.01]
manicteacher posts big blind [$0.02]
** Dealing down cards **
SINSREALITY raises [$0.06]
manicteacher folds
** Summary **
SINSREALITY collected [ $0.04 ]


#Game No : 499961612
***** 888poker Hand History for Game 499961612 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:50:16
Table Jujuy 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.14 )
Seat 6: SINSREALITY ( $1.87 )
manicteacher posts small blind [$0.01]
SINSREALITY posts big blind [$0.02]
** Dealing down cards **
manicteacher raises [$0.05]
SINSREALITY calls [$0.04]
** Dealing flop ** [ 2d, As, 6s ]
SINSREALITY checks
manicteacher bets [$0.08]
SINSREALITY folds
** Summary **
manicteacher collected [ $0.12 ]


#Game No : 499961618
***** 888poker Hand History for Game 499961618 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:50:31
Table Jujuy 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.20 )
Seat 6: SINSREALITY ( $1.81 )
SINSREALITY posts small blind [$0.01]
manicteacher posts big blind [$0.02]
** Dealing down cards **
SINSREALITY raises [$0.06]
manicteacher raises [$0.10]
SINSREALITY calls [$0.05]
** Dealing flop ** [ Qh, 9h, 6s ]
manicteacher bets [$0.16]
SINSREALITY folds
** Summary **
manicteacher collected [ $0.23 ]


#Game No : 499961620
***** 888poker Hand History for Game 499961620 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:50:46
Table Jujuy 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.31 )
Seat 6: SINSREALITY ( $1.69 )
manicteacher posts small blind [$0.01]
SINSREALITY posts big blind [$0.02]
** Dealing down cards **
manicteacher raises [$0.05]
SINSREALITY raises [$0.16]
manicteacher calls [$0.12]
** Dealing flop ** [ Jc, 3h, 7h ]
SINSREALITY bets [$0.18]
manicteacher folds
** Summary **
SINSREALITY collected [ $0.34 ]


#Game No : 499961624
***** 888poker Hand History for Game 499961624 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:51:03
Table Jujuy 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.13 )
Seat 6: SINSREALITY ( $1.85 )
SINSREALITY posts small blind [$0.01]
manicteacher posts big blind [$0.02]
** Dealing down cards **
SINSREALITY raises [$0.06]
manicteacher calls [$0.05]
** Dealing flop ** [ 7h, Th, Jc ]
manicteacher checks
SINSREALITY bets [$0.09]
manicteacher calls [$0.09]
** Dealing turn ** [ 4d ]
manicteacher checks
SINSREALITY checks
** Dealing river ** [ 3h ]
manicteacher bets [$0.21]
SINSREALITY folds
** Summary **
manicteacher collected [ $0.30 ]


#Game No : 499961630
***** 888poker Hand History for Game 499961630 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:51:26
Table Jujuy 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.27 )
Seat 6: SINSREALITY ( $1.69 )
manicteacher posts small blind [$0.01]
SINSREALITY posts big blind [$0.02]
** Dealing down cards **
manicteacher raises [$0.03]
SINSREALITY calls [$0.02]
** Dealing flop ** [ Qd, Td, 5s ]
SINSREALITY checks
manicteacher bets [$0.05]
SINSREALITY calls [$0.05]
** Dealing turn ** [ 4c ]
SINSREALITY bets [$0.09]
manicteacher folds
** Summary **
SINSREALITY collected [ $0.17 ]


#Game No : 499961633
***** 888poker Hand History for Game 499961633 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:51:46
Table Jujuy 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.18 )
Seat 6: SINSREALITY ( $1.77 )
SINSREALITY posts small blind [$0.01]
manicteacher posts big blind [$0.02]
** Dealing down cards **
SINSREALITY raises [$0.06]
manicteacher folds
** Summary **
SINSREALITY collected [ $0.04 ]


#Game No : 499961636
***** 888poker Hand History for Game 499961636 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:51:53
Table Jujuy 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.16 )
Seat 6: SINSREALITY ( $1.79 )
manicteacher posts small blind [$0.01]
SINSREALITY posts big blind [$0.02]
** Dealing down cards **
manicteacher raises [$0.03]
SINSREALITY calls [$0.02]
** Dealing flop ** [ Th, 4s, Ts ]
SINSREALITY checks
manicteacher checks
** Dealing turn ** [ 6s ]
SINSREALITY bets [$0.04]
manicteacher calls [$0.04]
** Dealing river ** [ 2c ]
SINSREALITY bets [$0.10]
manicteacher calls [$0.10]
** Summary **
SINSREALITY shows [ 5h, 9c ]
manicteacher shows [ 6h, 8h ]
manicteacher collected [ $0.34 ]


#Game No : 499961642
***** 888poker Hand History for Game 499961642 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:52:18
Table Jujuy 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.32 )
Seat 6: SINSREALITY ( $1.61 )
SINSREALITY posts small blind [$0.01]
manicteacher posts big blind [$0.02]
** Dealing down cards **
SINSREALITY raises [$0.06]
manicteacher raises [$0.19]
SINSREALITY calls [$0.14]
** Dealing flop ** [ 9d, 8h, Qs ]
manicteacher bets [$0.21]
SINSREALITY calls [$0.21]
** Dealing turn ** [ 3s ]
manicteacher checks
SINSREALITY bets [$0.56]
manicteacher folds
** Summary **
SINSREALITY collected [ $0.79 ]


#Game No : 499961649
***** 888poker Hand History for Game 499961649 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:52:43
Table Jujuy 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: manicteacher ( $3.90 )
Seat 6: SINSREALITY ( $1.98 )
manicteacher posts small blind [$0.01]
SINSREALITY posts big blind [$0.02]
** Dealing down cards **
manicteacher folds
** Summary **
SINSREALITY collected [ $0.03 ]


#Game No : 499961650
***** 888poker Hand History for Game 499961650 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:52:48
Table Jujuy 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: manicteacher ( $3.89 )
Seat 6: SINSREALITY ( $1.99 )
SINSREALITY posts small blind [$0.01]
manicteacher posts big blind [$0.02]
** Dealing down cards **
SINSREALITY raises [$0.06]
manicteacher raises [$0.10]
SINSREALITY raises [$1.92]
manicteacher folds
** Summary **
SINSREALITY collected [ $0.24 ]


#Game No : 499961652
***** 888poker Hand History for Game 499961652 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:53:01
Table Jujuy 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: manicteacher ( $3.77 )
Seat 6: SINSREALITY ( $2.11 )
manicteacher posts small blind [$0.01]
SINSREALITY posts big blind [$0.02]
** Dealing down cards **
manicteacher calls [$0.01]
SINSREALITY raises [$0.06]
manicteacher folds
** Summary **
SINSREALITY collected [ $0.04 ]


#Game No : 499961653
***** 888poker Hand History for Game 499961653 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:53:09
Table Jujuy 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: manicteacher ( $3.75 )
Seat 6: SINSREALITY ( $2.13 )
SINSREALITY posts small blind [$0.01]
manicteacher posts big blind [$0.02]
** Dealing down cards **
SINSREALITY raises [$0.06]
manicteacher raises [$0.19]
SINSREALITY calls [$0.14]
** Dealing flop ** [ 5d, 2d, Th ]
manicteacher bets [$0.42]
SINSREALITY folds
** Summary **
manicteacher collected [ $0.40 ]


#Game No : 499961659
***** 888poker Hand History for Game 499961659 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:53:24
Table Jujuy 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: manicteacher ( $3.94 )
Seat 6: SINSREALITY ( $1.92 )
manicteacher posts small blind [$0.01]
SINSREALITY posts big blind [$0.02]
** Dealing down cards **
manicteacher raises [$0.03]
SINSREALITY calls [$0.02]
** Dealing flop ** [ 3d, 2d, 8c ]
SINSREALITY checks
manicteacher bets [$0.05]
SINSREALITY folds
** Summary **
manicteacher collected [ $0.08 ]


#Game No : 499961661
***** 888poker Hand History for Game 499961661 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:53:37
Table Jujuy 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: manicteacher ( $3.98 )
Seat 6: SINSREALITY ( $1.88 )
SINSREALITY posts small blind [$0.01]
manicteacher posts big blind [$0.02]
** Dealing down cards **
SINSREALITY raises [$0.06]
manicteacher calls [$0.05]
** Dealing flop ** [ 6c, 4s, 3h ]
manicteacher checks
SINSREALITY bets [$0.09]
manicteacher raises [$0.18]
SINSREALITY calls [$0.09]
** Dealing turn ** [ 8c ]
manicteacher checks
SINSREALITY bets [$0.25]
manicteacher raises [$3.73]
SINSREALITY folds
** Summary **
manicteacher collected [ $0.94 ]


#Game No : 499961671
***** 888poker Hand History for Game 499961671 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:54:09
Table Jujuy 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.42 )
Seat 6: SINSREALITY ( $1.38 )
manicteacher posts small blind [$0.01]
SINSREALITY posts big blind [$0.02]
** Dealing down cards **
manicteacher calls [$0.01]
SINSREALITY raises [$0.06]
manicteacher folds
** Summary **
SINSREALITY collected [ $0.04 ]


#Game No : 499961674
***** 888poker Hand History for Game 499961674 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:54:17
Table Jujuy 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.40 )
Seat 6: SINSREALITY ( $1.40 )
SINSREALITY posts small blind [$0.01]
manicteacher posts big blind [$0.02]
** Dealing down cards **
SINSREALITY raises [$0.06]
manicteacher folds
** Summary **
SINSREALITY collected [ $0.04 ]


#Game No : 499961676
***** 888poker Hand History for Game 499961676 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:54:23
Table Jujuy 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.38 )
Seat 6: SINSREALITY ( $1.42 )
manicteacher posts small blind [$0.01]
SINSREALITY posts big blind [$0.02]
** Dealing down cards **
manicteacher raises [$0.03]
SINSREALITY calls [$0.02]
** Dealing flop ** [ Qd, 8c, 9d ]
SINSREALITY checks
manicteacher checks
** Dealing turn ** [ Ac ]
SINSREALITY bets [$0.05]
manicteacher calls [$0.05]
** Dealing river ** [ 7d ]
SINSREALITY checks
manicteacher checks
** Summary **
SINSREALITY shows [ 5h, 2h ]
manicteacher shows [ 5d, As ]
manicteacher collected [ $0.17 ]


#Game No : 499961681
***** 888poker Hand History for Game 499961681 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:54:46
Table Jujuy 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.46 )
Seat 6: SINSREALITY ( $1.33 )
SINSREALITY posts small blind [$0.01]
manicteacher posts big blind [$0.02]
** Dealing down cards **
SINSREALITY raises [$0.06]
manicteacher folds
** Summary **
SINSREALITY collected [ $0.04 ]


#Game No : 499961684
***** 888poker Hand History for Game 499961684 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:54:53
Table Jujuy 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.44 )
Seat 6: SINSREALITY ( $1.35 )
manicteacher posts small blind [$0.01]
SINSREALITY posts big blind [$0.02]
** Dealing down cards **
manicteacher calls [$0.01]
SINSREALITY raises [$0.06]
manicteacher folds
** Summary **
SINSREALITY collected [ $0.04 ]


#Game No : 499961686
***** 888poker Hand History for Game 499961686 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:55:00
Table Jujuy 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.42 )
Seat 6: SINSREALITY ( $1.37 )
SINSREALITY posts small blind [$0.01]
manicteacher posts big blind [$0.02]
** Dealing down cards **
SINSREALITY raises [$0.06]
manicteacher calls [$0.05]
** Dealing flop ** [ Qh, 9h, Kd ]
manicteacher checks
SINSREALITY bets [$0.09]
manicteacher calls [$0.09]
** Dealing turn ** [ Ks ]
manicteacher checks
SINSREALITY bets [$0.16]
manicteacher folds
** Summary **
SINSREALITY collected [ $0.30 ]


#Game No : 499961694
***** 888poker Hand History for Game 499961694 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:55:28
Table Jujuy 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.26 )
Seat 6: SINSREALITY ( $1.51 )
manicteacher posts small blind [$0.01]
SINSREALITY posts big blind [$0.02]
** Dealing down cards **
manicteacher folds
** Summary **
SINSREALITY collected [ $0.03 ]


#Game No : 499961696
***** 888poker Hand History for Game 499961696 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:55:33
Table Jujuy 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.25 )
Seat 6: SINSREALITY ( $1.52 )
SINSREALITY posts small blind [$0.01]
manicteacher posts big blind [$0.02]
** Dealing down cards **
SINSREALITY raises [$0.06]
manicteacher folds
** Summary **
SINSREALITY collected [ $0.04 ]


#Game No : 499961699
***** 888poker Hand History for Game 499961699 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:55:39
Table Jujuy 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.23 )
Seat 6: SINSREALITY ( $1.54 )
manicteacher posts small blind [$0.01]
SINSREALITY posts big blind [$0.02]
** Dealing down cards **
manicteacher folds
** Summary **
SINSREALITY collected [ $0.03 ]


#Game No : 499961701
***** 888poker Hand History for Game 499961701 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:55:44
Table Jujuy 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.22 )
Seat 6: SINSREALITY ( $1.55 )
SINSREALITY posts small blind [$0.01]
manicteacher posts big blind [$0.02]
** Dealing down cards **
SINSREALITY raises [$0.06]
manicteacher calls [$0.05]
** Dealing flop ** [ 3s, 2h, Qc ]
manicteacher checks
SINSREALITY bets [$0.09]
manicteacher raises [$0.18]
SINSREALITY calls [$0.09]
** Dealing turn ** [ 7d ]
manicteacher checks
SINSREALITY bets [$0.25]
manicteacher folds
** Summary **
SINSREALITY collected [ $0.47 ]


#Game No : 499961706
***** 888poker Hand History for Game 499961706 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:56:04
Table Jujuy 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: manicteacher ( $3.97 )
Seat 6: SINSREALITY ( $1.77 )
manicteacher posts small blind [$0.01]
SINSREALITY posts big blind [$0.02]
** Dealing down cards **
manicteacher raises [$0.03]
SINSREALITY calls [$0.02]
** Dealing flop ** [ 8d, Jh, 2h ]
SINSREALITY checks
manicteacher checks
** Dealing turn ** [ 2s ]
SINSREALITY bets [$0.04]
manicteacher calls [$0.04]
** Dealing river ** [ Td ]
SINSREALITY checks
manicteacher bets [$0.10]
SINSREALITY calls [$0.10]
** Summary **
manicteacher shows [ 7h, Jd ]
SINSREALITY mucks [ Kd, 7d ]
manicteacher collected [ $0.34 ]


#Game No : 499961714
***** 888poker Hand History for Game 499961714 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 18:56:37
Table Jujuy 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: manicteacher ( $4.13 )
Seat 6: SINSREALITY ( $1.59 )
SINSREALITY posts small blind [$0.01]
manicteacher posts big blind [$0.02]
** Dealing down cards **
SINSREALITY raises [$0.06]
manicteacher calls [$0.05]
** Dealing flop ** [ 4h, Qs, 5d ]
manicteacher checks
SINSREALITY bets [$0.09]
manicteacher folds
** Summary **
SINSREALITY collected [ $0.14 ]


#Game No : 499961978
***** 888poker Hand History for Game 499961978 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 19:13:27
Table Jujuy 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: GBob746 ( $1.59 )
Seat 9: Coronel_02 ( $1.32 )
GBob746 posts small blind [$0.01]
Coronel_02 posts big blind [$0.02]
** Dealing down cards **
GBob746 raises [$0.05]
Coronel_02 raises [$0.16]
GBob746 folds
** Summary **
Coronel_02 did not show his hand
Coronel_02 collected [ $0.12 ]


