#Game No : 518507189
***** 888poker Hand History for Game 518507189 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:22:50
Table Joliet 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: AkimRat13 ( $1.99 )
Seat 9: Papacorn767 ( $2.01 )
Papacorn767 posts small blind [$0.01]
AkimRat13 posts big blind [$0.02]
** Dealing down cards **
Papacorn767 calls [$0.01]
AkimRat13 checks
** Dealing flop ** [ 4c, 5s, 2d ]
AkimRat13 checks
Papacorn767 bets [$0.02]
AkimRat13 calls [$0.02]
** Dealing turn ** [ 4d ]
AkimRat13 checks
Papacorn767 bets [$0.05]
AkimRat13 calls [$0.05]
** Dealing river ** [ 3c ]
AkimRat13 checks
Papacorn767 checks
** Summary **
AkimRat13 shows [ 5d, Ah ]
Papacorn767 mucks [ 8c, Td ]
AkimRat13 collected [ $0.17 ]


#Game No : 518507196
***** 888poker Hand History for Game 518507196 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:23:39
Table Joliet 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: AkimRat13 ( $2.07 )
Seat 9: Papacorn767 ( $1.92 )
AkimRat13 posts small blind [$0.01]
Papacorn767 posts big blind [$0.02]
** Dealing down cards **
AkimRat13 raises [$0.03]
Papacorn767 calls [$0.02]
** Dealing flop ** [ Ad, 6h, Td ]
Papacorn767 checks
AkimRat13 checks
** Dealing turn ** [ 3h ]
Papacorn767 checks
AkimRat13 bets [$0.02]
Papacorn767 calls [$0.02]
** Dealing river ** [ 2h ]
Papacorn767 checks
AkimRat13 checks
** Summary **
Papacorn767 shows [ Ks, 7d ]
AkimRat13 shows [ 7c, 7s ]
AkimRat13 collected [ $0.12 ]


#Game No : 518507205
***** 888poker Hand History for Game 518507205 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:24:14
Table Joliet 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2 )
Seat 7: AkimRat13 ( $2.13 )
17radik17 posts small blind [$0.01]
AkimRat13 posts big blind [$0.02]
** Dealing down cards **
17radik17 raises [$0.03]
AkimRat13 calls [$0.02]
** Dealing flop ** [ 8s, Ad, 8c ]
AkimRat13 checks
17radik17 checks
** Dealing turn ** [ 9h ]
AkimRat13 checks
17radik17 checks
** Dealing river ** [ 9s ]
AkimRat13 checks
17radik17 checks
** Summary **
AkimRat13 shows [ Qd, 7s ]
17radik17 shows [ 5h, 4h ]
AkimRat13 collected [ $0.04 ]
17radik17 collected [ $0.04 ]


#Game No : 518507223
***** 888poker Hand History for Game 518507223 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:25:40
Table Joliet 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2 )
Seat 7: AkimRat13 ( $2.13 )
AkimRat13 posts small blind [$0.01]
17radik17 posts big blind [$0.02]
** Dealing down cards **
AkimRat13 calls [$0.01]
17radik17 raises [$0.04]
AkimRat13 folds
** Summary **
17radik17 did not show his hand
17radik17 collected [ $0.04 ]


#Game No : 518507226
***** 888poker Hand History for Game 518507226 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:26:04
Table Joliet 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.02 )
Seat 7: AkimRat13 ( $2.11 )
17radik17 posts small blind [$0.01]
AkimRat13 posts big blind [$0.02]
** Dealing down cards **
17radik17 raises [$0.07]
AkimRat13 folds
** Summary **
17radik17 did not show his hand
17radik17 collected [ $0.04 ]


#Game No : 518507232
***** 888poker Hand History for Game 518507232 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:26:34
Table Joliet 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.04 )
Seat 7: AkimRat13 ( $2.09 )
AkimRat13 posts small blind [$0.01]
17radik17 posts big blind [$0.02]
** Dealing down cards **
AkimRat13 raises [$0.03]
17radik17 calls [$0.02]
** Dealing flop ** [ 4c, 3d, 2c ]
17radik17 bets [$0.05]
AkimRat13 calls [$0.05]
** Dealing turn ** [ Qc ]
17radik17 checks
AkimRat13 bets [$0.09]
17radik17 calls [$0.09]
** Dealing river ** [ 4h ]
17radik17 bets [$0.62]
AkimRat13 folds
** Summary **
17radik17 did not show his hand
17radik17 collected [ $0.34 ]


#Game No : 518507241
***** 888poker Hand History for Game 518507241 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:27:29
Table Joliet 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.20 )
Seat 7: AkimRat13 ( $1.91 )
17radik17 posts small blind [$0.01]
AkimRat13 posts big blind [$0.02]
** Dealing down cards **
17radik17 calls [$0.01]
AkimRat13 raises [$0.04]
17radik17 calls [$0.04]
** Dealing flop ** [ Ac, 4d, 6c ]
AkimRat13 bets [$0.07]
17radik17 folds
** Summary **
AkimRat13 did not show his hand
AkimRat13 collected [ $0.12 ]


#Game No : 518507248
***** 888poker Hand History for Game 518507248 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:28:09
Table Joliet 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.14 )
Seat 7: AkimRat13 ( $1.97 )
AkimRat13 posts small blind [$0.01]
17radik17 posts big blind [$0.02]
** Dealing down cards **
AkimRat13 raises [$0.07]
17radik17 folds
** Summary **
AkimRat13 did not show his hand
AkimRat13 collected [ $0.04 ]


#Game No : 518507253
***** 888poker Hand History for Game 518507253 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:28:40
Table Joliet 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.12 )
Seat 7: AkimRat13 ( $1.99 )
17radik17 posts small blind [$0.01]
AkimRat13 posts big blind [$0.02]
** Dealing down cards **
17radik17 calls [$0.01]
AkimRat13 checks
** Dealing flop ** [ Tc, 4c, Qs ]
AkimRat13 checks
17radik17 bets [$0.02]
AkimRat13 calls [$0.02]
** Dealing turn ** [ 7c ]
AkimRat13 bets [$0.05]
17radik17 calls [$0.05]
** Dealing river ** [ 5s ]
AkimRat13 bets [$0.09]
17radik17 calls [$0.09]
** Summary **
AkimRat13 shows [ 4d, Qh ]
17radik17 shows [ Qc, Jc ]
17radik17 collected [ $0.34 ]


#Game No : 518507265
***** 888poker Hand History for Game 518507265 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:29:59
Table Joliet 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.28 )
Seat 7: AkimRat13 ( $1.81 )
AkimRat13 posts small blind [$0.01]
17radik17 posts big blind [$0.02]
** Dealing down cards **
AkimRat13 folds
** Summary **
17radik17 did not show his hand
17radik17 collected [ $0.03 ]


#Game No : 518507267
***** 888poker Hand History for Game 518507267 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:30:05
Table Joliet 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.29 )
Seat 7: AkimRat13 ( $1.80 )
17radik17 posts small blind [$0.01]
AkimRat13 posts big blind [$0.02]
** Dealing down cards **
17radik17 calls [$0.01]
AkimRat13 checks
** Dealing flop ** [ Ac, Jd, Ks ]
AkimRat13 checks
17radik17 checks
** Dealing turn ** [ 2s ]
AkimRat13 checks
17radik17 checks
** Dealing river ** [ Js ]
AkimRat13 checks
17radik17 checks
** Summary **
AkimRat13 shows [ 7s, 3h ]
17radik17 mucks [ 5d, 6c ]
AkimRat13 collected [ $0.04 ]


#Game No : 518507274
***** 888poker Hand History for Game 518507274 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:31:18
Table Joliet 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.27 )
Seat 7: AkimRat13 ( $1.82 )
AkimRat13 posts small blind [$0.01]
17radik17 posts big blind [$0.02]
** Dealing down cards **
AkimRat13 folds
** Summary **
17radik17 did not show his hand
17radik17 collected [ $0.03 ]


#Game No : 518507275
***** 888poker Hand History for Game 518507275 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:31:27
Table Joliet 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.28 )
Seat 7: AkimRat13 ( $1.81 )
17radik17 posts small blind [$0.01]
AkimRat13 posts big blind [$0.02]
** Dealing down cards **
17radik17 calls [$0.01]
AkimRat13 checks
** Dealing flop ** [ Jc, Jh, Ad ]
AkimRat13 checks
17radik17 bets [$0.02]
AkimRat13 folds
** Summary **
17radik17 did not show his hand
17radik17 collected [ $0.04 ]


#Game No : 518507278
***** 888poker Hand History for Game 518507278 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:31:50
Table Joliet 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.30 )
Seat 7: AkimRat13 ( $1.79 )
AkimRat13 posts small blind [$0.01]
17radik17 posts big blind [$0.02]
** Dealing down cards **
AkimRat13 raises [$0.03]
17radik17 calls [$0.02]
** Dealing flop ** [ Ks, 5s, 4c ]
17radik17 checks
AkimRat13 checks
** Dealing turn ** [ Th ]
17radik17 checks
AkimRat13 checks
** Dealing river ** [ 3s ]
17radik17 checks
AkimRat13 checks
** Summary **
17radik17 shows [ 7c, 5h ]
AkimRat13 mucks [ 9h, Qs ]
17radik17 collected [ $0.08 ]


#Game No : 518507283
***** 888poker Hand History for Game 518507283 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:32:45
Table Joliet 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.34 )
Seat 7: AkimRat13 ( $1.75 )
17radik17 posts small blind [$0.01]
AkimRat13 posts big blind [$0.02]
** Dealing down cards **
17radik17 raises [$0.05]
AkimRat13 folds
** Summary **
17radik17 did not show his hand
17radik17 collected [ $0.04 ]


#Game No : 518507288
***** 888poker Hand History for Game 518507288 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:33:26
Table Joliet 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.36 )
Seat 7: AkimRat13 ( $1.73 )
AkimRat13 posts small blind [$0.01]
17radik17 posts big blind [$0.02]
** Dealing down cards **
AkimRat13 raises [$0.05]
17radik17 folds
** Summary **
AkimRat13 did not show his hand
AkimRat13 collected [ $0.04 ]


#Game No : 518507291
***** 888poker Hand History for Game 518507291 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:33:42
Table Joliet 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.34 )
Seat 7: AkimRat13 ( $1.75 )
17radik17 posts small blind [$0.01]
AkimRat13 posts big blind [$0.02]
** Dealing down cards **
17radik17 raises [$0.05]
AkimRat13 calls [$0.04]
** Dealing flop ** [ 2s, 2c, 5c ]
AkimRat13 checks
17radik17 bets [$0.06]
AkimRat13 folds
** Summary **
17radik17 did not show his hand
17radik17 collected [ $0.12 ]


#Game No : 518507294
***** 888poker Hand History for Game 518507294 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:34:17
Table Joliet 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.40 )
Seat 7: AkimRat13 ( $1.69 )
AkimRat13 posts small blind [$0.01]
17radik17 posts big blind [$0.02]
** Dealing down cards **
AkimRat13 raises [$0.03]
17radik17 folds
** Summary **
AkimRat13 did not show his hand
AkimRat13 collected [ $0.04 ]


#Game No : 518507296
***** 888poker Hand History for Game 518507296 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:34:45
Table Joliet 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.38 )
Seat 7: AkimRat13 ( $1.71 )
17radik17 posts small blind [$0.01]
AkimRat13 posts big blind [$0.02]
** Dealing down cards **
17radik17 raises [$0.05]
AkimRat13 folds
** Summary **
17radik17 did not show his hand
17radik17 collected [ $0.04 ]


#Game No : 518507298
***** 888poker Hand History for Game 518507298 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:35:00
Table Joliet 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.40 )
Seat 7: AkimRat13 ( $1.69 )
AkimRat13 posts small blind [$0.01]
17radik17 posts big blind [$0.02]
** Dealing down cards **
AkimRat13 folds
** Summary **
17radik17 did not show his hand
17radik17 collected [ $0.03 ]


#Game No : 518507299
***** 888poker Hand History for Game 518507299 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:35:07
Table Joliet 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.41 )
Seat 7: AkimRat13 ( $1.68 )
17radik17 posts small blind [$0.01]
AkimRat13 posts big blind [$0.02]
** Dealing down cards **
17radik17 folds
** Summary **
AkimRat13 did not show his hand
AkimRat13 collected [ $0.03 ]


#Game No : 518507301
***** 888poker Hand History for Game 518507301 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:35:15
Table Joliet 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.40 )
Seat 7: AkimRat13 ( $1.69 )
AkimRat13 posts small blind [$0.01]
17radik17 posts big blind [$0.02]
** Dealing down cards **
AkimRat13 raises [$0.03]
17radik17 calls [$0.02]
** Dealing flop ** [ As, 8h, 5s ]
17radik17 checks
AkimRat13 bets [$0.02]
17radik17 folds
** Summary **
AkimRat13 did not show his hand
AkimRat13 collected [ $0.08 ]


#Game No : 518507308
***** 888poker Hand History for Game 518507308 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:36:07
Table Joliet 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.36 )
Seat 7: AkimRat13 ( $1.73 )
17radik17 posts small blind [$0.01]
AkimRat13 posts big blind [$0.02]
** Dealing down cards **
17radik17 calls [$0.01]
AkimRat13 checks
** Dealing flop ** [ Qd, 4c, 6c ]
AkimRat13 bets [$0.02]
17radik17 raises [$0.04]
AkimRat13 calls [$0.02]
** Dealing turn ** [ Td ]
AkimRat13 checks
17radik17 bets [$0.06]
AkimRat13 calls [$0.06]
** Dealing river ** [ 5h ]
AkimRat13 checks
17radik17 bets [$0.04]
AkimRat13 calls [$0.04]
** Summary **
17radik17 shows [ 6h, 4d ]
AkimRat13 mucks [ Qh, 9d ]
17radik17 collected [ $0.30 ]


#Game No : 518507318
***** 888poker Hand History for Game 518507318 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:37:12
Table Joliet 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.50 )
Seat 7: AkimRat13 ( $1.57 )
AkimRat13 posts small blind [$0.01]
17radik17 posts big blind [$0.02]
** Dealing down cards **
AkimRat13 raises [$0.05]
17radik17 folds
** Summary **
AkimRat13 did not show his hand
AkimRat13 collected [ $0.04 ]


#Game No : 518507321
***** 888poker Hand History for Game 518507321 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:37:27
Table Joliet 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.48 )
Seat 7: AkimRat13 ( $1.59 )
17radik17 posts small blind [$0.01]
AkimRat13 posts big blind [$0.02]
** Dealing down cards **
17radik17 calls [$0.01]
AkimRat13 checks
** Dealing flop ** [ Qs, 2s, Th ]
AkimRat13 bets [$0.02]
17radik17 calls [$0.02]
** Dealing turn ** [ 9d ]
AkimRat13 bets [$0.02]
17radik17 calls [$0.02]
** Dealing river ** [ 2d ]
AkimRat13 bets [$0.02]
17radik17 folds
** Summary **
AkimRat13 did not show his hand
AkimRat13 collected [ $0.12 ]


#Game No : 518507327
***** 888poker Hand History for Game 518507327 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:38:42
Table Joliet 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.42 )
Seat 7: AkimRat13 ( $1.65 )
AkimRat13 posts small blind [$0.01]
17radik17 posts big blind [$0.02]
** Dealing down cards **
AkimRat13 folds
** Summary **
17radik17 did not show his hand
17radik17 collected [ $0.03 ]


#Game No : 518507329
***** 888poker Hand History for Game 518507329 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:38:48
Table Joliet 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.43 )
Seat 7: AkimRat13 ( $1.64 )
17radik17 posts small blind [$0.01]
AkimRat13 posts big blind [$0.02]
** Dealing down cards **
17radik17 calls [$0.01]
AkimRat13 raises [$0.06]
17radik17 folds
** Summary **
AkimRat13 did not show his hand
AkimRat13 collected [ $0.04 ]


#Game No : 518507330
***** 888poker Hand History for Game 518507330 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:39:13
Table Joliet 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.41 )
Seat 7: AkimRat13 ( $1.66 )
AkimRat13 posts small blind [$0.01]
17radik17 posts big blind [$0.02]
** Dealing down cards **
AkimRat13 calls [$0.01]
17radik17 checks
** Dealing flop ** [ Kh, Jh, 9d ]
17radik17 checks
AkimRat13 checks
** Dealing turn ** [ 3d ]
17radik17 bets [$0.02]
AkimRat13 calls [$0.02]
** Dealing river ** [ 2s ]
17radik17 bets [$0.02]
AkimRat13 raises [$0.06]
17radik17 calls [$0.04]
** Summary **
AkimRat13 shows [ 3c, 5h ]
17radik17 shows [ 9c, Ts ]
17radik17 collected [ $0.19 ]


#Game No : 518507345
***** 888poker Hand History for Game 518507345 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:41:39
Table Joliet 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.50 )
Seat 7: AkimRat13 ( $1.52 )
AkimRat13 posts small blind [$0.01]
17radik17 posts big blind [$0.02]
** Dealing down cards **
AkimRat13 folds
** Summary **
17radik17 did not show his hand
17radik17 collected [ $0.03 ]


#Game No : 518507346
***** 888poker Hand History for Game 518507346 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 20:41:45
Table Joliet 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 17radik17 ( $2.51 )
Seat 7: AkimRat13 ( $1.51 )
17radik17 posts small blind [$0.01]
AkimRat13 posts big blind [$0.02]
** Dealing down cards **
17radik17 calls [$0.01]
AkimRat13 checks
** Dealing flop ** [ 5s, 8d, 9h ]
AkimRat13 checks
17radik17 checks
** Dealing turn ** [ 9c ]
AkimRat13 checks
17radik17 checks
** Dealing river ** [ Ac ]
AkimRat13 checks
17radik17 checks
** Summary **
AkimRat13 shows [ 3d, 4s ]
17radik17 shows [ 3h, Jc ]
17radik17 collected [ $0.04 ]


#Game No : 518507701
***** 888poker Hand History for Game 518507701 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 21:21:13
Table Joliet 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 1: Lovi. ( $1.04 )
Seat 10: Griboedow ( $2 )
Griboedow posts small blind [$0.01]
Lovi. posts big blind [$0.02]
** Dealing down cards **
Griboedow calls [$0.01]
Lovi. raises [$0.02]
Griboedow calls [$0.02]
** Dealing flop ** [ 3h, 9d, Qs ]
Lovi. bets [$0.02]
Griboedow calls [$0.02]
** Dealing turn ** [ Ad ]
Lovi. bets [$0.02]
Griboedow calls [$0.02]
** Dealing river ** [ 3s ]
Lovi. bets [$0.02]
Griboedow calls [$0.02]
** Summary **
Lovi. shows [ Qc, Js ]
Griboedow mucks [ Jc, Th ]
Lovi. collected [ $0.19 ]


#Game No : 518507709
***** 888poker Hand History for Game 518507709 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 21:21:57
Table Joliet 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Lovi. ( $1.13 )
Seat 10: Griboedow ( $2 )
Lovi. posts small blind [$0.01]
Griboedow posts big blind [$0.02]
** Dealing down cards **
Lovi. raises [$0.03]
Griboedow calls [$0.02]
** Dealing flop ** [ Qc, 9s, 3d ]
Griboedow checks
Lovi. bets [$0.02]
Griboedow calls [$0.02]
** Dealing turn ** [ 8s ]
Griboedow checks
Lovi. bets [$0.02]
Griboedow calls [$0.02]
** Dealing river ** [ 5d ]
Griboedow checks
Lovi. checks
** Summary **
Griboedow shows [ 4s, 3h ]
Lovi. mucks [ 7s, As ]
Griboedow collected [ $0.15 ]


#Game No : 518508672
***** 888poker Hand History for Game 518508672 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 23:06:20
Table Joliet 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: avramia1 ( $1.86 )
Seat 4: suriel666 ( $2.61 )
avramia1 posts small blind [$0.01]
suriel666 posts big blind [$0.02]
** Dealing down cards **
avramia1 calls [$0.01]
suriel666 checks
** Dealing flop ** [ 3s, Ts, Th ]
suriel666 checks
avramia1 checks
** Dealing turn ** [ 6h ]
suriel666 checks
avramia1 checks
** Dealing river ** [ 4d ]
suriel666 checks
avramia1 checks
** Summary **
suriel666 shows [ 2h, Ad ]
avramia1 mucks [ 2s, 9s ]
suriel666 collected [ $0.04 ]


#Game No : 518508682
***** 888poker Hand History for Game 518508682 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 23:07:22
Table Joliet 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: avramia1 ( $1.84 )
Seat 4: suriel666 ( $2.63 )
suriel666 posts small blind [$0.01]
avramia1 posts big blind [$0.02]
** Dealing down cards **
suriel666 folds
** Summary **
avramia1 collected [ $0.03 ]


#Game No : 518508684
***** 888poker Hand History for Game 518508684 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 23:07:26
Table Joliet 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: avramia1 ( $1.85 )
Seat 4: suriel666 ( $2.62 )
avramia1 posts small blind [$0.01]
suriel666 posts big blind [$0.02]
** Dealing down cards **
avramia1 calls [$0.01]
suriel666 checks
** Dealing flop ** [ Jc, 4d, Kc ]
suriel666 checks
avramia1 checks
** Dealing turn ** [ 6h ]
suriel666 checks
avramia1 bets [$0.04]
suriel666 folds
** Summary **
avramia1 collected [ $0.04 ]


#Game No : 518508692
***** 888poker Hand History for Game 518508692 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 23:08:13
Table Joliet 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: avramia1 ( $1.87 )
Seat 4: suriel666 ( $2.60 )
suriel666 posts small blind [$0.01]
avramia1 posts big blind [$0.02]
** Dealing down cards **
suriel666 raises [$0.10]
avramia1 folds
** Summary **
suriel666 collected [ $0.04 ]


#Game No : 518508695
***** 888poker Hand History for Game 518508695 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 23:08:23
Table Joliet 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: avramia1 ( $1.85 )
Seat 4: suriel666 ( $2.62 )
avramia1 posts small blind [$0.01]
suriel666 posts big blind [$0.02]
** Dealing down cards **
avramia1 folds
** Summary **
suriel666 collected [ $0.03 ]


#Game No : 518508697
***** 888poker Hand History for Game 518508697 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 23:08:31
Table Joliet 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: avramia1 ( $1.84 )
Seat 4: suriel666 ( $2.63 )
suriel666 posts small blind [$0.01]
avramia1 posts big blind [$0.02]
** Dealing down cards **
suriel666 folds
** Summary **
avramia1 collected [ $0.03 ]


#Game No : 518508698
***** 888poker Hand History for Game 518508698 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 23:08:39
Table Joliet 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: avramia1 ( $1.85 )
Seat 4: suriel666 ( $2.62 )
avramia1 posts small blind [$0.01]
suriel666 posts big blind [$0.02]
** Dealing down cards **
avramia1 raises [$0.03]
suriel666 folds
** Summary **
avramia1 collected [ $0.04 ]


#Game No : 518508701
***** 888poker Hand History for Game 518508701 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 23:08:48
Table Joliet 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: avramia1 ( $1.87 )
Seat 4: suriel666 ( $2.60 )
suriel666 posts small blind [$0.01]
avramia1 posts big blind [$0.02]
** Dealing down cards **
suriel666 raises [$0.06]
avramia1 folds
** Summary **
suriel666 collected [ $0.04 ]


#Game No : 518508703
***** 888poker Hand History for Game 518508703 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 23:08:57
Table Joliet 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: avramia1 ( $1.85 )
Seat 4: suriel666 ( $2.62 )
avramia1 posts small blind [$0.01]
suriel666 posts big blind [$0.02]
** Dealing down cards **
avramia1 folds
** Summary **
suriel666 collected [ $0.03 ]


#Game No : 518508705
***** 888poker Hand History for Game 518508705 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 23:09:04
Table Joliet 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: avramia1 ( $1.84 )
Seat 4: suriel666 ( $2.63 )
suriel666 posts small blind [$0.01]
avramia1 posts big blind [$0.02]
** Dealing down cards **
suriel666 folds
** Summary **
avramia1 collected [ $0.03 ]


#Game No : 518508707
***** 888poker Hand History for Game 518508707 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 23:09:13
Table Joliet 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: avramia1 ( $1.85 )
Seat 4: suriel666 ( $2.62 )
avramia1 posts small blind [$0.01]
suriel666 posts big blind [$0.02]
** Dealing down cards **
avramia1 calls [$0.01]
suriel666 raises [$0.04]
avramia1 calls [$0.04]
** Dealing flop ** [ 4s, Jd, 3s ]
suriel666 checks
avramia1 checks
** Dealing turn ** [ Kh ]
suriel666 checks
avramia1 checks
** Dealing river ** [ 6c ]
suriel666 checks
avramia1 checks
** Summary **
suriel666 shows [ 2c, Ac ]
avramia1 shows [ 3h, 9h ]
avramia1 collected [ $0.12 ]


#Game No : 518508712
***** 888poker Hand History for Game 518508712 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2019 23:09:53
Table Joliet 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: avramia1 ( $1.91 )
Seat 4: suriel666 ( $2.56 )
suriel666 posts small blind [$0.01]
avramia1 posts big blind [$0.02]
** Dealing down cards **
suriel666 folds
** Summary **
avramia1 collected [ $0.03 ]


#Game No : 518512439
***** 888poker Hand History for Game 518512439 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 06 2019 04:28:06
Table Joliet 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: bymer06 ( $2 )
Seat 5: salakytta ( $0.80 )
salakytta posts small blind [$0.01]
bymer06 posts big blind [$0.02]
** Dealing down cards **
salakytta calls [$0.01]
bymer06 checks
** Dealing flop ** [ Jc, Ks, 7d ]
bymer06 checks
salakytta checks
** Dealing turn ** [ Qh ]
bymer06 checks
salakytta checks
** Dealing river ** [ 9d ]
bymer06 checks
salakytta checks
** Summary **
bymer06 shows [ 2c, 5c ]
salakytta shows [ 2h, 6h ]
salakytta collected [ $0.02 ]
bymer06 collected [ $0.02 ]


#Game No : 518512445
***** 888poker Hand History for Game 518512445 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 06 2019 04:28:26
Table Joliet 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: bymer06 ( $2 )
Seat 5: salakytta ( $0.80 )
bymer06 posts small blind [$0.01]
salakytta posts big blind [$0.02]
** Dealing down cards **
bymer06 raises [$0.06]
salakytta calls [$0.05]
** Dealing flop ** [ Jc, 4h, Qh ]
salakytta checks
bymer06 bets [$0.06]
salakytta calls [$0.06]
** Dealing turn ** [ Kh ]
salakytta checks
bymer06 checks
** Dealing river ** [ Kd ]
salakytta checks
bymer06 checks
** Summary **
salakytta shows [ Tc, Qs ]
bymer06 mucks [ 2c, 3c ]
salakytta collected [ $0.25 ]


#Game No : 518512455
***** 888poker Hand History for Game 518512455 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 06 2019 04:28:49
Table Joliet 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: bymer06 ( $1.87 )
Seat 5: salakytta ( $0.92 )
salakytta posts small blind [$0.01]
bymer06 posts big blind [$0.02]
** Dealing down cards **
salakytta calls [$0.01]
bymer06 checks
** Dealing flop ** [ 5s, Ac, 8h ]
bymer06 checks
salakytta checks
** Dealing turn ** [ Qs ]
bymer06 bets [$0.06]
salakytta folds
** Summary **
bymer06 did not show his hand
bymer06 collected [ $0.04 ]


#Game No : 518512462
***** 888poker Hand History for Game 518512462 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 06 2019 04:29:04
Table Joliet 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: bymer06 ( $1.89 )
Seat 5: salakytta ( $0.90 )
bymer06 posts small blind [$0.01]
salakytta posts big blind [$0.02]
** Dealing down cards **
bymer06 folds
** Summary **
salakytta did not show his hand
salakytta collected [ $0.03 ]


#Game No : 518512464
***** 888poker Hand History for Game 518512464 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 06 2019 04:29:08
Table Joliet 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: bymer06 ( $1.88 )
Seat 5: salakytta ( $0.91 )
salakytta posts small blind [$0.01]
bymer06 posts big blind [$0.02]
** Dealing down cards **
salakytta calls [$0.01]
bymer06 checks
** Dealing flop ** [ Qh, 2c, 9h ]
bymer06 checks
salakytta checks
** Dealing turn ** [ 8c ]
bymer06 checks
salakytta checks
** Dealing river ** [ 7d ]
bymer06 checks
salakytta checks
** Summary **
bymer06 shows [ 6d, 4h ]
salakytta shows [ 5s, 9d ]
salakytta collected [ $0.04 ]


#Game No : 518512470
***** 888poker Hand History for Game 518512470 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 06 2019 04:29:28
Table Joliet 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: bymer06 ( $1.86 )
Seat 5: salakytta ( $0.93 )
bymer06 posts small blind [$0.01]
salakytta posts big blind [$0.02]
** Dealing down cards **
bymer06 raises [$0.06]
salakytta calls [$0.05]
** Dealing flop ** [ 7d, 4d, 9s ]
salakytta checks
bymer06 checks
** Dealing turn ** [ 5s ]
salakytta checks
bymer06 checks
** Dealing river ** [ 2h ]
salakytta bets [$0.02]
bymer06 folds
** Summary **
salakytta collected [ $0.14 ]


#Game No : 518512477
***** 888poker Hand History for Game 518512477 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 06 2019 04:29:47
Table Joliet 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: bymer06 ( $1.79 )
Seat 5: salakytta ( $1 )
salakytta posts small blind [$0.01]
bymer06 posts big blind [$0.02]
** Dealing down cards **
salakytta calls [$0.01]
bymer06 checks
** Dealing flop ** [ 6c, 8d, 7c ]
bymer06 bets [$0.06]
salakytta calls [$0.06]
** Dealing turn ** [ Qd ]
bymer06 bets [$0.06]
salakytta calls [$0.06]
** Dealing river ** [ Ac ]
bymer06 checks
salakytta bets [$0.28]
bymer06 folds
** Summary **
salakytta collected [ $0.27 ]


