#Game No : 519242495
***** 888poker Hand History for Game 519242495 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 12 2018 22:16:37
Table Balakovo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: kondor231 ( $2.07 )
Seat 6: Byyf33 ( $2.15 )
Byyf33 posts small blind [$0.01]
kondor231 posts big blind [$0.02]
** Dealing down cards **
Byyf33 raises [$0.05]
kondor231 calls [$0.04]
** Dealing flop ** [ 7h, 4s, 6c ]
Byyf33 bets [$0.06]
kondor231 raises [$0.12]
Byyf33 folds
** Summary **
kondor231 did not show his hand
kondor231 collected [ $0.23 ]


#Game No : 519242521
***** 888poker Hand History for Game 519242521 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 12 2018 22:17:12
Table Balakovo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: kondor231 ( $2.18 )
Seat 6: Byyf33 ( $2.03 )
Byyf33 posts small blind [$0.01]
kondor231 posts big blind [$0.02]
** Dealing down cards **
Byyf33 folds
** Summary **
kondor231 did not show his hand
kondor231 collected [ $0.03 ]


#Game No : 519242525
***** 888poker Hand History for Game 519242525 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 12 2018 22:17:18
Table Balakovo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: kondor231 ( $2.19 )
Seat 6: Byyf33 ( $2.02 )
kondor231 posts small blind [$0.01]
** Dealing down cards **
Byyf33 folds
** Summary **
kondor231 did not show his hand
kondor231 collected [ $0.01 ]


#Game No : 519242672
***** 888poker Hand History for Game 519242672 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 12 2018 22:21:21
Table Balakovo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 3: kondor231 ( $2.19 )
Seat 5: rafaelkazuo3 ( $0.80 )
rafaelkazuo3 posts small blind [$0.01]
kondor231 posts big blind [$0.02]
** Dealing down cards **
rafaelkazuo3 raises [$0.03]
kondor231 raises [$0.04]
rafaelkazuo3 calls [$0.02]
** Dealing flop ** [ 6s, Ad, Js ]
kondor231 bets [$0.12]
rafaelkazuo3 calls [$0.12]
** Dealing turn ** [ 3h ]
kondor231 bets [$0.36]
rafaelkazuo3 folds
** Summary **
kondor231 did not show his hand
kondor231 collected [ $0.34 ]


#Game No : 519242689
***** 888poker Hand History for Game 519242689 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 12 2018 22:21:50
Table Balakovo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: kondor231 ( $2.35 )
Seat 5: rafaelkazuo3 ( $0.62 )
kondor231 posts small blind [$0.01]
rafaelkazuo3 posts big blind [$0.02]
** Dealing down cards **
kondor231 raises [$0.03]
rafaelkazuo3 calls [$0.02]
** Dealing flop ** [ Qd, Kd, 5h ]
rafaelkazuo3 bets [$0.04]
kondor231 folds
** Summary **
rafaelkazuo3 did not show his hand
rafaelkazuo3 collected [ $0.08 ]


#Game No : 519242705
***** 888poker Hand History for Game 519242705 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 12 2018 22:22:11
Table Balakovo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 3: kondor231 ( $2.31 )
Seat 5: rafaelkazuo3 ( $0.66 )
rafaelkazuo3 posts small blind [$0.01]
kondor231 posts big blind [$0.02]
** Dealing down cards **
rafaelkazuo3 raises [$0.03]
kondor231 raises [$0.04]
rafaelkazuo3 calls [$0.02]
** Dealing flop ** [ 2d, Tc, Th ]
kondor231 bets [$0.06]
rafaelkazuo3 calls [$0.06]
** Dealing turn ** [ 3h ]
kondor231 checks
rafaelkazuo3 checks
** Dealing river ** [ 8d ]
kondor231 bets [$0.12]
rafaelkazuo3 folds
** Summary **
kondor231 collected [ $0.23 ]


#Game No : 519242914
***** 888poker Hand History for Game 519242914 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 12 2018 22:27:41
Table Balakovo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: kondor231 ( $2.07 )
Seat 6: serhion14 ( $2.31 )
serhion14 posts small blind [$0.01]
kondor231 posts big blind [$0.02]
** Dealing down cards **
serhion14 folds
** Summary **
kondor231 did not show his hand
kondor231 collected [ $0.03 ]


#Game No : 519242918
***** 888poker Hand History for Game 519242918 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 12 2018 22:27:51
Table Balakovo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: kondor231 ( $2.08 )
Seat 6: serhion14 ( $2.30 )
kondor231 posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
kondor231 folds
** Summary **
serhion14 collected [ $0.03 ]


#Game No : 519242966
***** 888poker Hand History for Game 519242966 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 12 2018 22:29:14
Table Balakovo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: kondor231 ( $3.73 )
Seat 6: serhion14 ( $2.13 )
serhion14 posts small blind [$0.01]
kondor231 posts big blind [$0.02]
** Dealing down cards **
serhion14 raises [$0.05]
kondor231 folds
** Summary **
serhion14 did not show his hand
serhion14 collected [ $0.04 ]


#Game No : 519242980
***** 888poker Hand History for Game 519242980 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 12 2018 22:29:30
Table Balakovo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: kondor231 ( $3.71 )
Seat 6: serhion14 ( $2.15 )
kondor231 posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
kondor231 raises [$0.03]
serhion14 folds
** Summary **
kondor231 did not show his hand
kondor231 collected [ $0.04 ]


#Game No : 519242984
***** 888poker Hand History for Game 519242984 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 12 2018 22:29:40
Table Balakovo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: kondor231 ( $3.73 )
Seat 6: serhion14 ( $2.13 )
serhion14 posts small blind [$0.01]
kondor231 posts big blind [$0.02]
** Dealing down cards **
serhion14 raises [$0.05]
kondor231 calls [$0.04]
** Dealing flop ** [ Qc, 4d, 6s ]
kondor231 bets [$0.12]
serhion14 calls [$0.12]
** Dealing turn ** [ 7h ]
kondor231 bets [$0.18]
serhion14 folds
** Summary **
kondor231 did not show his hand
kondor231 collected [ $0.34 ]


#Game No : 519243007
***** 888poker Hand History for Game 519243007 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 12 2018 22:30:11
Table Balakovo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: kondor231 ( $3.89 )
Seat 6: serhion14 ( $1.95 )
kondor231 posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
kondor231 folds
** Summary **
serhion14 did not show his hand
serhion14 collected [ $0.03 ]


#Game No : 519243010
***** 888poker Hand History for Game 519243010 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 12 2018 22:30:19
Table Balakovo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: kondor231 ( $3.88 )
Seat 6: serhion14 ( $1.96 )
serhion14 posts small blind [$0.01]
kondor231 posts big blind [$0.02]
** Dealing down cards **
serhion14 folds
** Summary **
kondor231 did not show his hand
kondor231 collected [ $0.03 ]


#Game No : 519243014
***** 888poker Hand History for Game 519243014 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 12 2018 22:30:24
Table Balakovo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: kondor231 ( $3.89 )
Seat 6: serhion14 ( $1.95 )
kondor231 posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
kondor231 calls [$0.01]
serhion14 checks
** Dealing flop ** [ 8d, 3s, 5h ]
serhion14 checks
kondor231 checks
** Dealing turn ** [ 5s ]
serhion14 checks
kondor231 checks
** Dealing river ** [ Ts ]
serhion14 checks
kondor231 checks
** Summary **
serhion14 shows [ 4s, Qh ]
kondor231 shows [ Kd, 9h ]
kondor231 collected [ $0.04 ]


#Game No : 519243034
***** 888poker Hand History for Game 519243034 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 12 2018 22:30:59
Table Balakovo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: kondor231 ( $3.91 )
Seat 6: serhion14 ( $1.93 )
serhion14 posts small blind [$0.01]
kondor231 posts big blind [$0.02]
** Dealing down cards **
serhion14 raises [$0.05]
kondor231 folds
** Summary **
serhion14 did not show his hand
serhion14 collected [ $0.04 ]


#Game No : 519243041
***** 888poker Hand History for Game 519243041 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 12 2018 22:31:12
Table Balakovo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: kondor231 ( $3.89 )
Seat 6: serhion14 ( $1.95 )
kondor231 posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
kondor231 raises [$0.03]
serhion14 raises [$0.10]
kondor231 folds
** Summary **
serhion14 did not show his hand
serhion14 collected [ $0.08 ]


#Game No : 519243238
***** 888poker Hand History for Game 519243238 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 12 2018 22:37:21
Table Balakovo 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: serhion14 ( $1.99 )
Seat 10: art4591 ( $2 )
art4591 posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
art4591 raises [$0.05]
serhion14 folds
** Summary **
art4591 collected [ $0.04 ]


#Game No : 519243245
***** 888poker Hand History for Game 519243245 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 12 2018 22:37:29
Table Balakovo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: serhion14 ( $1.97 )
Seat 10: art4591 ( $2.02 )
serhion14 posts small blind [$0.01]
art4591 posts big blind [$0.02]
** Dealing down cards **
serhion14 folds
** Summary **
art4591 collected [ $0.03 ]


#Game No : 519243246
***** 888poker Hand History for Game 519243246 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 12 2018 22:37:34
Table Balakovo 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: serhion14 ( $1.96 )
Seat 10: art4591 ( $2.03 )
art4591 posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
art4591 calls [$0.01]
serhion14 checks
** Dealing flop ** [ 8s, Ts, 3h ]
serhion14 checks
art4591 bets [$0.04]
serhion14 folds
** Summary **
art4591 collected [ $0.04 ]


#Game No : 519265542
***** 888poker Hand History for Game 519265542 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 12 2018 06:26:29
Table Balakovo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: VALERA45A ( $3.73 )
Seat 6: IamYurec ( $0.80 )
VALERA45A posts small blind [$0.01]
IamYurec posts big blind [$0.02]
** Dealing down cards **
VALERA45A folds
** Summary **
IamYurec collected [ $0.03 ]


