#Game No : 608614750
***** 888poker Hand History for Game 608614750 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 20:22:13
Table Hyderabad 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 4: Winner22rus ( $2.01 )
Seat 5: Ajlal5326 ( $0.80 )
Winner22rus posts small blind [$0.01]
Ajlal5326 posts big blind [$0.02]
** Dealing down cards **
Winner22rus folds
** Summary **
Ajlal5326 collected [ $0.03 ]


#Game No : 608614753
***** 888poker Hand History for Game 608614753 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 20:22:21
Table Hyderabad 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Winner22rus ( $2 )
Seat 5: Ajlal5326 ( $0.81 )
Winner22rus posts small blind [$0.01]
Ajlal5326 posts big blind [$0.02]
** Dealing down cards **
Winner22rus calls [$0.01]
Ajlal5326 checks
** Dealing flop ** [ Jc, 5s, 5h ]
Ajlal5326 bets [$0.02]
Winner22rus folds
** Summary **
Ajlal5326 collected [ $0.04 ]


#Game No : 608614755
***** 888poker Hand History for Game 608614755 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 20:22:37
Table Hyderabad 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: Winner22rus ( $2 )
Seat 5: Ajlal5326 ( $0.83 )
Ajlal5326 posts small blind [$0.01]
** Dealing down cards **
Winner22rus folds
** Summary **
Ajlal5326 collected [ $0.01 ]


