#Game No : 507391364
***** 888poker Hand History for Game 507391364 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 09 2018 04:25:05
Table Upington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 12wyn79radu ( $1.20 )
Seat 5: KarkatekaTom ( $2 )
12wyn79radu posts small blind [$0.01]
KarkatekaTom posts big blind [$0.02]
** Dealing down cards **
12wyn79radu calls [$0.01]
KarkatekaTom raises [$0.04]
12wyn79radu calls [$0.04]
** Dealing flop ** [ 9h, Qh, 5d ]
KarkatekaTom bets [$0.12]
12wyn79radu calls [$0.12]
** Dealing turn ** [ 4c ]
KarkatekaTom bets [$0.36]
12wyn79radu calls [$0.36]
** Dealing river ** [ 9c ]
KarkatekaTom bets [$1.08]
12wyn79radu folds
** Summary **
KarkatekaTom collected [ $1.02 ]


#Game No : 507408090
***** 888poker Hand History for Game 507408090 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 09 2018 12:35:45
Table Upington 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 5: MykeDK26 ( $0.80 )
Seat 10: rojser ( $0.80 )
rojser posts small blind [$0.01]
MykeDK26 posts big blind [$0.02]
** Dealing down cards **
rojser folds
** Summary **
MykeDK26 collected [ $0.03 ]


#Game No : 507408093
***** 888poker Hand History for Game 507408093 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 09 2018 12:35:50
Table Upington 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: MykeDK26 ( $0.81 )
Seat 10: rojser ( $0.80 )
MykeDK26 posts small blind [$0.01]
** Dealing down cards **
rojser folds
** Summary **
MykeDK26 collected [ $0.01 ]


#Game No : 507408094
***** 888poker Hand History for Game 507408094 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 09 2018 12:35:54
Table Upington 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: MykeDK26 ( $0.81 )
Seat 9: S.Stoyanov ( $3.02 )
MykeDK26 posts small blind [$0.01]
S.Stoyanov posts big blind [$0.02]
** Dealing down cards **
MykeDK26 calls [$0.01]
S.Stoyanov checks
** Dealing flop ** [ Jc, 3s, 6d ]
S.Stoyanov checks
MykeDK26 bets [$0.02]
S.Stoyanov calls [$0.02]
** Dealing turn ** [ Td ]
S.Stoyanov checks
MykeDK26 bets [$0.05]
S.Stoyanov calls [$0.05]
** Dealing river ** [ Qs ]
S.Stoyanov checks
MykeDK26 checks
** Summary **
S.Stoyanov shows [ Ts, 5s ]
MykeDK26 mucks [ Ad, 9d ]
S.Stoyanov collected [ $0.17 ]


#Game No : 507408128
***** 888poker Hand History for Game 507408128 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 09 2018 12:36:35
Table Upington 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: MykeDK26 ( $0.72 )
Seat 9: S.Stoyanov ( $3.10 )
S.Stoyanov posts small blind [$0.01]
MykeDK26 posts big blind [$0.02]
** Dealing down cards **
S.Stoyanov calls [$0.01]
MykeDK26 checks
** Dealing flop ** [ 9h, 8c, Ah ]
MykeDK26 checks
S.Stoyanov checks
** Dealing turn ** [ 2c ]
MykeDK26 bets [$0.02]
S.Stoyanov raises [$0.04]
MykeDK26 folds
** Summary **
S.Stoyanov collected [ $0.08 ]


#Game No : 507408193
***** 888poker Hand History for Game 507408193 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 09 2018 12:38:02
Table Upington 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: MykeDK26 ( $0.68 )
Seat 9: S.Stoyanov ( $3.14 )
MykeDK26 posts small blind [$0.01]
S.Stoyanov posts big blind [$0.02]
** Dealing down cards **
MykeDK26 folds
** Summary **
S.Stoyanov collected [ $0.03 ]


#Game No : 507408500
***** 888poker Hand History for Game 507408500 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 09 2018 12:45:09
Table Upington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.80 )
Seat 7: Woffinden ( $3.75 )
Woffinden posts small blind [$0.01]
scs1914 posts big blind [$0.02]
** Dealing down cards **
Woffinden folds
** Summary **
scs1914 collected [ $0.03 ]


