#Game No : 460919325
***** 888poker Hand History for Game 460919325 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 01 2019 16:15:35
Table Kimpo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: maks_886 ( $1.99 )
Seat 7: Dread887 ( $0.76 )
maks_886 posts small blind [$0.01]
Dread887 posts big blind [$0.02]
** Dealing down cards **
maks_886 folds
** Summary **
Dread887 collected [ $0.03 ]


#Game No : 460919328
***** 888poker Hand History for Game 460919328 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 01 2019 16:15:40
Table Kimpo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: maks_886 ( $1.98 )
Seat 7: Dread887 ( $0.77 )
Dread887 posts small blind [$0.01]
maks_886 posts big blind [$0.02]
** Dealing down cards **
Dread887 raises [$0.03]
maks_886 folds
** Summary **
Dread887 collected [ $0.04 ]


#Game No : 460919805
***** 888poker Hand History for Game 460919805 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 01 2019 16:31:38
Table Kimpo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: BEJIOMAH ( $1 )
Seat 9: Henrike365 ( $4.13 )
BEJIOMAH posts small blind [$0.01]
Henrike365 posts big blind [$0.02]
** Dealing down cards **
BEJIOMAH folds
** Summary **
Henrike365 collected [ $0.03 ]


#Game No : 460919810
***** 888poker Hand History for Game 460919810 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 01 2019 16:31:46
Table Kimpo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: BEJIOMAH ( $1 )
Seat 9: Henrike365 ( $4.14 )
Henrike365 posts small blind [$0.01]
BEJIOMAH posts big blind [$0.02]
** Dealing down cards **
Henrike365 folds
** Summary **
BEJIOMAH did not show his hand
BEJIOMAH collected [ $0.03 ]


#Game No : 460919815
***** 888poker Hand History for Game 460919815 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 01 2019 16:31:54
Table Kimpo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: BEJIOMAH ( $1.01 )
Seat 9: Henrike365 ( $4.13 )
BEJIOMAH posts small blind [$0.01]
Henrike365 posts big blind [$0.02]
** Dealing down cards **
BEJIOMAH raises [$0.05]
Henrike365 calls [$0.04]
** Dealing flop ** [ 9s, Jc, 4d ]
Henrike365 bets [$0.08]
BEJIOMAH calls [$0.08]
** Dealing turn ** [ Qs ]
Henrike365 checks
BEJIOMAH bets [$0.14]
Henrike365 calls [$0.14]
** Dealing river ** [ As ]
Henrike365 bets [$0.56]
BEJIOMAH folds
** Summary **
Henrike365 did not show his hand
Henrike365 collected [ $0.53 ]


#Game No : 460919830
***** 888poker Hand History for Game 460919830 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 01 2019 16:32:26
Table Kimpo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: BEJIOMAH ( $1 )
Seat 9: Henrike365 ( $4.38 )
Henrike365 posts small blind [$0.01]
** Dealing down cards **
BEJIOMAH folds
** Summary **
Henrike365 did not show his hand
Henrike365 collected [ $0.01 ]


