#Game No : 511731568
***** 888poker Hand History for Game 511731568 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 01 2019 05:50:42
Table Long Beach 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Paxkey ( $3.72 )
Seat 7: ApAp3 ( $0.46 )
Paxkey posts small blind [$0.01]
ApAp3 posts big blind [$0.02]
** Dealing down cards **
Paxkey raises [$0.05]
ApAp3 calls [$0.04]
** Dealing flop ** [ Td, Th, 6s ]
ApAp3 checks
Paxkey bets [$0.06]
ApAp3 calls [$0.06]
** Dealing turn ** [ 3d ]
ApAp3 bets [$0.10]
Paxkey folds
** Summary **
ApAp3 collected [ $0.23 ]


#Game No : 511731624
***** 888poker Hand History for Game 511731624 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 01 2019 05:52:35
Table Long Beach 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Paxkey ( $3.52 )
Seat 7: ApAp3 ( $0.64 )
Paxkey posts small blind [$0.01]
ApAp3 posts big blind [$0.02]
** Dealing down cards **
Paxkey raises [$0.03]
ApAp3 calls [$0.02]
** Dealing flop ** [ Js, Tc, 4h ]
ApAp3 bets [$0.08]
Paxkey folds
** Summary **
ApAp3 collected [ $0.08 ]


#Game No : 511731638
***** 888poker Hand History for Game 511731638 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 01 2019 05:52:56
Table Long Beach 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Paxkey ( $3.48 )
Seat 7: ApAp3 ( $0.68 )
ApAp3 posts small blind [$0.01]
Paxkey posts big blind [$0.02]
** Dealing down cards **
ApAp3 calls [$0.01]
Paxkey checks
** Dealing flop ** [ Ts, 4h, As ]
Paxkey checks
ApAp3 bets [$0.06]
Paxkey folds
** Summary **
ApAp3 collected [ $0.04 ]


#Game No : 511731658
***** 888poker Hand History for Game 511731658 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 01 2019 05:53:22
Table Long Beach 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Paxkey ( $3.46 )
Seat 7: ApAp3 ( $0.70 )
Paxkey posts small blind [$0.01]
ApAp3 posts big blind [$0.02]
** Dealing down cards **
Paxkey folds
** Summary **
ApAp3 collected [ $0.03 ]


