#Game No : 1194997597
***** 888poker Hand History for Game 1194997597 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 07 2018 14:36:33
Table Hanover 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: Milanoma85 ( $2.65 )
Seat 4: tataha ( $0.94 )
tataha posts small blind [$0.01]
Milanoma85 posts big blind [$0.02]
** Dealing down cards **
tataha calls [$0.01]
Milanoma85 raises [$0.06]
tataha calls [$0.06]
** Dealing flop ** [ 9c, Qs, 6d ]
Milanoma85 bets [$0.16]
tataha raises [$0.86]
Milanoma85 folds
** Summary **
tataha collected [ $0.45 ]


#Game No : 1194997687
***** 888poker Hand History for Game 1194997687 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 07 2018 14:36:39
Table Hanover 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Milanoma85 ( $2.41 )
Seat 4: tataha ( $1.15 )
Milanoma85 posts small blind [$0.01]
tataha posts big blind [$0.02]
** Dealing down cards **
Milanoma85 raises [$0.05]
tataha calls [$0.04]
** Dealing flop ** [ 4h, Jc, 6d ]
tataha bets [$0.02]
Milanoma85 calls [$0.02]
** Dealing turn ** [ Qs ]
tataha checks
Milanoma85 bets [$0.16]
tataha folds
** Summary **
Milanoma85 collected [ $0.15 ]


#Game No : 1194997788
***** 888poker Hand History for Game 1194997788 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 07 2018 14:37:03
Table Hanover 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: Milanoma85 ( $2.48 )
Seat 4: tataha ( $1.07 )
tataha posts small blind [$0.01]
Milanoma85 posts big blind [$0.02]
** Dealing down cards **
tataha calls [$0.01]
Milanoma85 checks
** Dealing flop ** [ Qh, Qs, 9d ]
Milanoma85 checks
tataha bets [$0.04]
Milanoma85 raises [$0.16]
tataha raises [$1.01]
Milanoma85 folds
** Summary **
tataha collected [ $0.34 ]


#Game No : 1194997866
***** 888poker Hand History for Game 1194997866 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 07 2018 14:37:23
Table Hanover 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Milanoma85 ( $2.30 )
Seat 4: tataha ( $1.23 )
Milanoma85 posts small blind [$0.01]
tataha posts big blind [$0.02]
** Dealing down cards **
Milanoma85 folds
** Summary **
tataha collected [ $0.03 ]


#Game No : 1194997892
***** 888poker Hand History for Game 1194997892 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 07 2018 14:37:29
Table Hanover 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: Milanoma85 ( $2.29 )
Seat 4: tataha ( $1.24 )
tataha posts small blind [$0.01]
Milanoma85 posts big blind [$0.02]
** Dealing down cards **
tataha calls [$0.01]
Milanoma85 raises [$0.06]
tataha calls [$0.06]
** Dealing flop ** [ Qd, Qs, 2c ]
Milanoma85 checks
tataha bets [$0.02]
Milanoma85 raises [$0.15]
tataha calls [$0.13]
** Dealing turn ** [ 8h ]
Milanoma85 checks
tataha checks
** Dealing river ** [ Td ]
Milanoma85 bets [$0.46]
tataha folds
** Summary **
Milanoma85 collected [ $0.44 ]


#Game No : 1194998039
***** 888poker Hand History for Game 1194998039 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 07 2018 14:38:04
Table Hanover 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Milanoma85 ( $2.50 )
Seat 4: tataha ( $1.01 )
Milanoma85 posts small blind [$0.01]
tataha posts big blind [$0.02]
** Dealing down cards **
Milanoma85 folds
** Summary **
tataha collected [ $0.03 ]


#Game No : 1194998060
***** 888poker Hand History for Game 1194998060 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 07 2018 14:38:09
Table Hanover 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: Milanoma85 ( $2.49 )
Seat 4: tataha ( $1.02 )
tataha posts small blind [$0.01]
Milanoma85 posts big blind [$0.02]
** Dealing down cards **
tataha calls [$0.01]
Milanoma85 checks
** Dealing flop ** [ 5c, Kd, As ]
Milanoma85 checks
tataha bets [$0.04]
Milanoma85 calls [$0.04]
** Dealing turn ** [ Qc ]
Milanoma85 checks
tataha bets [$0.12]
Milanoma85 folds
** Summary **
tataha collected [ $0.12 ]


#Game No : 1194998139
***** 888poker Hand History for Game 1194998139 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 07 2018 14:38:29
Table Hanover 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Milanoma85 ( $2.43 )
Seat 4: tataha ( $1.08 )
Milanoma85 posts small blind [$0.01]
tataha posts big blind [$0.02]
** Dealing down cards **
Milanoma85 raises [$0.07]
tataha calls [$0.06]
** Dealing flop ** [ 6d, Qs, 2h ]
tataha bets [$0.02]
Milanoma85 raises [$0.15]
tataha calls [$0.13]
** Dealing turn ** [ 8c ]
tataha checks
Milanoma85 bets [$0.34]
tataha folds
** Summary **
Milanoma85 collected [ $0.44 ]


#Game No : 1194998243
***** 888poker Hand History for Game 1194998243 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 07 2018 14:38:55
Table Hanover 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: Milanoma85 ( $2.64 )
Seat 4: tataha ( $0.85 )
tataha posts small blind [$0.01]
Milanoma85 posts big blind [$0.02]
** Dealing down cards **
tataha calls [$0.01]
Milanoma85 raises [$0.04]
tataha calls [$0.04]
** Dealing flop ** [ Tc, 2h, 3h ]
Milanoma85 bets [$0.06]
tataha raises [$0.12]
Milanoma85 folds
** Summary **
tataha collected [ $0.23 ]


#Game No : 1194998340
***** 888poker Hand History for Game 1194998340 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 07 2018 14:39:19
Table Hanover 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Milanoma85 ( $2.52 )
Seat 4: tataha ( $0.96 )
Milanoma85 posts small blind [$0.01]
tataha posts big blind [$0.02]
** Dealing down cards **
Milanoma85 raises [$0.05]
tataha calls [$0.04]
** Dealing flop ** [ Jc, 6d, Jh ]
tataha bets [$0.02]
Milanoma85 raises [$0.12]
tataha folds
** Summary **
Milanoma85 collected [ $0.15 ]


#Game No : 1194998412
***** 888poker Hand History for Game 1194998412 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 07 2018 14:39:37
Table Hanover 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: Milanoma85 ( $2.59 )
Seat 4: tataha ( $0.88 )
tataha posts small blind [$0.01]
Milanoma85 posts big blind [$0.02]
** Dealing down cards **
tataha raises [$0.03]
Milanoma85 calls [$0.02]
** Dealing flop ** [ 4h, 6s, Ad ]
Milanoma85 checks
tataha bets [$0.08]
Milanoma85 folds
** Summary **
tataha collected [ $0.08 ]


#Game No : 1194998946
***** 888poker Hand History for Game 1194998946 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 07 2018 14:41:50
Table Hanover 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: Milanoma85 ( $2.36 )
Seat 6: louiswaninge ( $2.27 )
louiswaninge posts small blind [$0.01]
Milanoma85 posts big blind [$0.02]
** Dealing down cards **
louiswaninge calls [$0.01]
Milanoma85 raises [$0.06]
louiswaninge calls [$0.06]
** Dealing flop ** [ Qc, 7s, Kh ]
Milanoma85 bets [$0.16]
louiswaninge folds
** Summary **
Milanoma85 collected [ $0.15 ]


#Game No : 1195018183
***** 888poker Hand History for Game 1195018183 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 07 2018 16:08:12
Table Hanover 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Youwontcame1 ( $3.40 )
Seat 6: louiswaninge ( $1.16 )
Youwontcame1 posts small blind [$0.01]
louiswaninge posts big blind [$0.02]
** Dealing down cards **
Youwontcame1 raises [$0.05]
louiswaninge calls [$0.04]
** Dealing flop ** [ Ad, 8s, 9d ]
louiswaninge checks
Youwontcame1 bets [$0.06]
louiswaninge folds
** Summary **
Youwontcame1 collected [ $0.12 ]


#Game No : 1195018242
***** 888poker Hand History for Game 1195018242 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 07 2018 16:08:32
Table Hanover 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Youwontcame1 ( $3.46 )
Seat 6: louiswaninge ( $1.10 )
louiswaninge posts small blind [$0.01]
Youwontcame1 posts big blind [$0.02]
** Dealing down cards **
louiswaninge calls [$0.01]
Youwontcame1 raises [$0.06]
louiswaninge raises [$0.12]
Youwontcame1 calls [$0.06]
** Dealing flop ** [ Jc, Th, 8s ]
Youwontcame1 bets [$0.18]
louiswaninge folds
** Summary **
Youwontcame1 collected [ $0.27 ]


