#Game No : 1247189
***** 888poker Hand History for Game 1247189 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 10 2019 03:29:06
Table Beirut 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: KDA026 ( $0.50 )
Seat 9: QingKueen ( $2.08 )
QingKueen posts small blind [$0.01]
KDA026 posts big blind [$0.02]
** Dealing down cards **
QingKueen folds
** Summary **
KDA026 did not show his hand
KDA026 collected [ $0.03 ]


#Game No : 1247191
***** 888poker Hand History for Game 1247191 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 10 2019 03:29:14
Table Beirut 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: KDA026 ( $0.51 )
Seat 9: QingKueen ( $2.07 )
KDA026 posts small blind [$0.01]
QingKueen posts big blind [$0.02]
** Dealing down cards **
KDA026 raises [$0.05]
QingKueen calls [$0.04]
** Dealing flop ** [ Qc, 5h, 2d ]
QingKueen checks
KDA026 checks
** Dealing turn ** [ 3h ]
QingKueen checks
KDA026 checks
** Dealing river ** [ 7c ]
QingKueen checks
KDA026 checks
** Summary **
QingKueen shows [ Tc, As ]
KDA026 mucks [ 9c, Ah ]
QingKueen collected [ $0.12 ]


#Game No : 1247475
***** 888poker Hand History for Game 1247475 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 10 2019 04:36:30
Table Beirut 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Kingtyler1st ( $1.12 )
Seat 9: loepo ( $0.80 )
Kingtyler1st posts small blind [$0.01]
loepo posts big blind [$0.02]
** Dealing down cards **
Kingtyler1st raises [$0.03]
loepo calls [$0.02]
** Dealing flop ** [ Jd, 6s, 3h ]
loepo bets [$0.04]
Kingtyler1st folds
** Summary **
loepo collected [ $0.08 ]


#Game No : 1247477
***** 888poker Hand History for Game 1247477 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 10 2019 04:36:48
Table Beirut 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Kingtyler1st ( $1.08 )
Seat 9: loepo ( $0.84 )
loepo posts small blind [$0.01]
** Dealing down cards **
Kingtyler1st folds
** Summary **
loepo collected [ $0.01 ]


