#Game No : 542476856
***** 888poker Hand History for Game 542476856 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 10 2019 16:01:47
Table Kaunas 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: murdww ( $1.66 )
Seat 6: kab_kab ( $1.95 )
murdww posts small blind [$0.01]
kab_kab posts big blind [$0.02]
** Dealing down cards **
murdww folds
** Summary **
kab_kab collected [ $0.03 ]


#Game No : 542476863
***** 888poker Hand History for Game 542476863 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 10 2019 16:01:56
Table Kaunas 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: murdww ( $1.65 )
Seat 6: kab_kab ( $1.96 )
kab_kab posts small blind [$0.01]
murdww posts big blind [$0.02]
** Dealing down cards **
kab_kab folds
** Summary **
murdww collected [ $0.03 ]


#Game No : 542476868
***** 888poker Hand History for Game 542476868 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 10 2019 16:02:03
Table Kaunas 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: murdww ( $1.66 )
Seat 6: kab_kab ( $1.95 )
murdww posts small blind [$0.01]
** Dealing down cards **
kab_kab folds
** Summary **
murdww collected [ $0.01 ]


