#Game No : 624235279
***** 888poker Hand History for Game 624235279 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2019 23:42:50
Table Leeds 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: 99TERRANCE99 ( $0.80 )
Seat 4: PokerDot95 ( $1.40 )
PokerDot95 posts small blind [$0.01]
99TERRANCE99 posts big blind [$0.02]
** Dealing down cards **
PokerDot95 raises [$0.05]
99TERRANCE99 folds
** Summary **
PokerDot95 did not show his hand
PokerDot95 collected [ $0.04 ]


#Game No : 624235280
***** 888poker Hand History for Game 624235280 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2019 23:42:56
Table Leeds 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 99TERRANCE99 ( $0.78 )
Seat 4: PokerDot95 ( $1.42 )
99TERRANCE99 posts small blind [$0.01]
PokerDot95 posts big blind [$0.02]
** Dealing down cards **
99TERRANCE99 calls [$0.01]
PokerDot95 raises [$0.06]
99TERRANCE99 folds
** Summary **
PokerDot95 did not show his hand
PokerDot95 collected [ $0.04 ]


#Game No : 624235285
***** 888poker Hand History for Game 624235285 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2019 23:43:11
Table Leeds 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: 99TERRANCE99 ( $0.76 )
Seat 4: PokerDot95 ( $1.44 )
PokerDot95 posts small blind [$0.01]
99TERRANCE99 posts big blind [$0.02]
** Dealing down cards **
PokerDot95 raises [$0.05]
99TERRANCE99 calls [$0.04]
** Dealing flop ** [ Jh, Td, 9d ]
99TERRANCE99 checks
PokerDot95 bets [$0.07]
99TERRANCE99 calls [$0.07]
** Dealing turn ** [ Kc ]
99TERRANCE99 checks
PokerDot95 bets [$0.40]
99TERRANCE99 folds
** Summary **
PokerDot95 collected [ $0.25 ]


#Game No : 624235307
***** 888poker Hand History for Game 624235307 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2019 23:44:31
Table Leeds 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: PokerDot95 ( $1.67 )
Seat 7: apetrt ( $2 )
PokerDot95 posts small blind [$0.01]
apetrt posts big blind [$0.02]
** Dealing down cards **
PokerDot95 folds
** Summary **
apetrt did not show his hand
apetrt collected [ $0.03 ]


#Game No : 624235310
***** 888poker Hand History for Game 624235310 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2019 23:44:38
Table Leeds 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: PokerDot95 ( $1.66 )
Seat 7: apetrt ( $2.01 )
apetrt posts small blind [$0.01]
PokerDot95 posts big blind [$0.02]
** Dealing down cards **
apetrt raises [$0.04]
PokerDot95 raises [$0.18]
apetrt calls [$0.15]
** Dealing flop ** [ 7h, Ah, 8c ]
PokerDot95 bets [$0.30]
apetrt calls [$0.30]
** Dealing turn ** [ Qh ]
PokerDot95 bets [$0.50]
apetrt folds
** Summary **
PokerDot95 collected [ $0.94 ]


#Game No : 624235320
***** 888poker Hand History for Game 624235320 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2019 23:45:13
Table Leeds 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: PokerDot95 ( $2.10 )
Seat 7: apetrt ( $2 )
PokerDot95 posts small blind [$0.01]
apetrt posts big blind [$0.02]
** Dealing down cards **
PokerDot95 folds
** Summary **
apetrt collected [ $0.03 ]


#Game No : 624239496
***** 888poker Hand History for Game 624239496 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 03:00:34
Table Leeds 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Viva_calman ( $2 )
Seat 7: tuananhbui86 ( $2.56 )
Viva_calman posts small blind [$0.01]
tuananhbui86 posts big blind [$0.02]
** Dealing down cards **
Viva_calman folds
** Summary **
tuananhbui86 collected [ $0.03 ]


#Game No : 624239501
***** 888poker Hand History for Game 624239501 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 03:00:42
Table Leeds 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Viva_calman ( $2 )
Seat 7: tuananhbui86 ( $2.57 )
tuananhbui86 posts small blind [$0.01]
Viva_calman posts big blind [$0.02]
** Dealing down cards **
tuananhbui86 folds
** Summary **
Viva_calman collected [ $0.03 ]


#Game No : 624239510
***** 888poker Hand History for Game 624239510 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 03:01:00
Table Leeds 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Viva_calman ( $2.01 )
Seat 7: tuananhbui86 ( $2.56 )
Viva_calman posts small blind [$0.01]
tuananhbui86 posts big blind [$0.02]
** Dealing down cards **
Viva_calman raises [$0.05]
tuananhbui86 folds
** Summary **
Viva_calman collected [ $0.04 ]


#Game No : 624239516
***** 888poker Hand History for Game 624239516 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 03:01:11
Table Leeds 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Viva_calman ( $2.03 )
Seat 7: tuananhbui86 ( $2.54 )
tuananhbui86 posts small blind [$0.01]
Viva_calman posts big blind [$0.02]
** Dealing down cards **
tuananhbui86 raises [$0.04]
Viva_calman raises [$0.13]
tuananhbui86 folds
** Summary **
Viva_calman collected [ $0.10 ]


#Game No : 624239526
***** 888poker Hand History for Game 624239526 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 03:01:30
Table Leeds 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Viva_calman ( $2.08 )
Seat 7: tuananhbui86 ( $2.49 )
Viva_calman posts small blind [$0.01]
tuananhbui86 posts big blind [$0.02]
** Dealing down cards **
Viva_calman folds
** Summary **
tuananhbui86 collected [ $0.03 ]


#Game No : 624239713
***** 888poker Hand History for Game 624239713 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 03:08:18
Table Leeds 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: ChokWau ( $2.43 )
Seat 7: tuananhbui86 ( $2.45 )
tuananhbui86 posts small blind [$0.01]
ChokWau posts big blind [$0.02]
** Dealing down cards **
tuananhbui86 raises [$0.04]
ChokWau folds
** Summary **
tuananhbui86 collected [ $0.04 ]


#Game No : 624239728
***** 888poker Hand History for Game 624239728 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 03:08:54
Table Leeds 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ChokWau ( $2.41 )
Seat 7: tuananhbui86 ( $2.47 )
ChokWau posts small blind [$0.01]
tuananhbui86 posts big blind [$0.02]
** Dealing down cards **
ChokWau folds
** Summary **
tuananhbui86 collected [ $0.03 ]


