#Game No : 522027930
***** 888poker Hand History for Game 522027930 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 01 2019 19:23:37
Table Abakan 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: raygym ( $0.49 )
Seat 7: mad_colonel ( $2.30 )
raygym posts small blind [$0.01]
mad_colonel posts big blind [$0.02]
** Dealing down cards **
raygym folds
** Summary **
mad_colonel did not show his hand
mad_colonel collected [ $0.03 ]


#Game No : 522027935
***** 888poker Hand History for Game 522027935 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 01 2019 19:23:44
Table Abakan 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: raygym ( $0.48 )
Seat 7: mad_colonel ( $2.31 )
mad_colonel posts small blind [$0.01]
raygym posts big blind [$0.02]
** Dealing down cards **
mad_colonel folds
** Summary **
raygym collected [ $0.03 ]


