#Game No : 460458519
***** 888poker Hand History for Game 460458519 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 08:50:41
Table Ramat Gan 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Sara77777 ( $2.30 )
Seat 6: Peeylaw ( $1.54 )
Sara77777 posts small blind [$0.01]
Peeylaw posts big blind [$0.02]
** Dealing down cards **
Sara77777 calls [$0.01]
Peeylaw raises [$0.04]
Sara77777 folds
** Summary **
Peeylaw did not show his hand
Peeylaw collected [ $0.04 ]


#Game No : 460458530
***** 888poker Hand History for Game 460458530 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 08:50:58
Table Ramat Gan 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: Sara77777 ( $2.28 )
Seat 6: Peeylaw ( $1.56 )
Peeylaw posts small blind [$0.01]
** Dealing down cards **
Sara77777 folds
** Summary **
Peeylaw did not show his hand
Peeylaw collected [ $0.01 ]


