#Game No : 604980928
***** 888poker Hand History for Game 604980928 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 21:50:00
Table Bucharest 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: DEDULIK22 ( $4.41 )
Seat 10: svmyasnikov ( $0.91 )
DEDULIK22 posts small blind [$0.01]
svmyasnikov posts big blind [$0.02]
** Dealing down cards **
DEDULIK22 folds
** Summary **
svmyasnikov did not show his hand
svmyasnikov collected [ $0.03 ]


#Game No : 604980931
***** 888poker Hand History for Game 604980931 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 21:50:07
Table Bucharest 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: DEDULIK22 ( $4.40 )
Seat 10: svmyasnikov ( $0.92 )
svmyasnikov posts small blind [$0.01]
DEDULIK22 posts big blind [$0.02]
** Dealing down cards **
svmyasnikov folds
** Summary **
DEDULIK22 did not show his hand
DEDULIK22 collected [ $0.03 ]


#Game No : 604980933
***** 888poker Hand History for Game 604980933 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 21:50:14
Table Bucharest 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: DEDULIK22 ( $4.41 )
Seat 10: svmyasnikov ( $0.91 )
DEDULIK22 posts small blind [$0.01]
** Dealing down cards **
svmyasnikov folds
** Summary **
DEDULIK22 did not show his hand
DEDULIK22 collected [ $0.01 ]


#Game No : 604981648
***** 888poker Hand History for Game 604981648 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 22:35:39
Table Bucharest 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Rockace10195 ( $1.70 )
Seat 5: Sabv2997 ( $1 )
Rockace10195 posts small blind [$0.01]
Sabv2997 posts big blind [$0.02]
** Dealing down cards **
Rockace10195 raises [$0.03]
Sabv2997 folds
** Summary **
Rockace10195 did not show his hand
Rockace10195 collected [ $0.04 ]


#Game No : 604981649
***** 888poker Hand History for Game 604981649 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 22:35:47
Table Bucharest 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: Rockace10195 ( $1.72 )
Seat 5: Sabv2997 ( $0.98 )
Sabv2997 posts small blind [$0.01]
Rockace10195 posts big blind [$0.02]
** Dealing down cards **
Sabv2997 calls [$0.01]
Rockace10195 checks
** Dealing flop ** [ 5c, Th, 3d ]
Rockace10195 bets [$0.02]
Sabv2997 calls [$0.02]
** Dealing turn ** [ 4h ]
Rockace10195 checks
Sabv2997 checks
** Dealing river ** [ 9d ]
Rockace10195 checks
Sabv2997 checks
** Summary **
Rockace10195 shows [ Jh, 4s ]
Sabv2997 shows [ Ks, 5d ]
Sabv2997 collected [ $0.08 ]


