#Game No : 546939640
***** 888poker Hand History for Game 546939640 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 12 2019 23:00:00
Table Masan 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: vvn88888 ( $0.75 )
Seat 2: ave__ ( $2 )
vvn88888 posts small blind [$0.01]
** Dealing down cards **
ave__ folds
** Summary **
vvn88888 collected [ $0.01 ]


#Game No : 546939641
***** 888poker Hand History for Game 546939641 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 12 2019 23:00:04
Table Masan 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: vvn88888 ( $0.75 )
Seat 7: easylong86 ( $2.46 )
vvn88888 posts small blind [$0.01]
easylong86 posts big blind [$0.02]
** Dealing down cards **
vvn88888 raises [$0.05]
easylong86 folds
** Summary **
vvn88888 collected [ $0.04 ]


#Game No : 546939647
***** 888poker Hand History for Game 546939647 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 12 2019 23:00:13
Table Masan 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: vvn88888 ( $0.77 )
Seat 7: easylong86 ( $2.44 )
easylong86 posts small blind [$0.01]
vvn88888 posts big blind [$0.02]
** Dealing down cards **
easylong86 raises [$0.03]
vvn88888 calls [$0.02]
** Dealing flop ** [ 6h, 4h, Jd ]
vvn88888 checks
easylong86 bets [$0.04]
vvn88888 folds
** Summary **
easylong86 collected [ $0.08 ]


#Game No : 546939652
***** 888poker Hand History for Game 546939652 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 12 2019 23:00:29
Table Masan 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: vvn88888 ( $0.73 )
Seat 7: easylong86 ( $2.48 )
vvn88888 posts small blind [$0.01]
easylong86 posts big blind [$0.02]
** Dealing down cards **
vvn88888 folds
** Summary **
easylong86 collected [ $0.03 ]


#Game No : 546939655
***** 888poker Hand History for Game 546939655 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 12 2019 23:00:35
Table Masan 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: vvn88888 ( $0.72 )
Seat 7: easylong86 ( $2.49 )
easylong86 posts small blind [$0.01]
vvn88888 posts big blind [$0.02]
** Dealing down cards **
easylong86 calls [$0.01]
vvn88888 checks
** Dealing flop ** [ Ad, Tc, Th ]
vvn88888 checks
easylong86 bets [$0.03]
vvn88888 folds
** Summary **
easylong86 collected [ $0.04 ]


#Game No : 546939661
***** 888poker Hand History for Game 546939661 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 12 2019 23:00:52
Table Masan 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: vvn88888 ( $0.70 )
Seat 7: easylong86 ( $2.51 )
vvn88888 posts small blind [$0.01]
easylong86 posts big blind [$0.02]
** Dealing down cards **
vvn88888 calls [$0.01]
easylong86 checks
** Dealing flop ** [ Qc, 8h, 5h ]
easylong86 checks
vvn88888 bets [$0.02]
easylong86 folds
** Summary **
vvn88888 collected [ $0.04 ]


#Game No : 546939670
***** 888poker Hand History for Game 546939670 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 12 2019 23:01:07
Table Masan 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: vvn88888 ( $0.72 )
Seat 7: easylong86 ( $2.49 )
easylong86 posts small blind [$0.01]
vvn88888 posts big blind [$0.02]
** Dealing down cards **
easylong86 raises [$0.03]
vvn88888 calls [$0.02]
** Dealing flop ** [ Qc, 2d, 8d ]
vvn88888 bets [$0.02]
easylong86 calls [$0.02]
** Dealing turn ** [ Ac ]
vvn88888 checks
easylong86 checks
** Dealing river ** [ 3d ]
vvn88888 bets [$0.02]
easylong86 calls [$0.02]
** Summary **
vvn88888 shows [ Qh, 2s ]
easylong86 mucks [ 9c, Qd ]
vvn88888 collected [ $0.15 ]


#Game No : 546939678
***** 888poker Hand History for Game 546939678 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 12 2019 23:01:31
Table Masan 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: vvn88888 ( $0.79 )
Seat 7: easylong86 ( $2.41 )
vvn88888 posts small blind [$0.01]
easylong86 posts big blind [$0.02]
** Dealing down cards **
vvn88888 calls [$0.01]
easylong86 checks
** Dealing flop ** [ 9h, Jd, Qc ]
easylong86 checks
vvn88888 bets [$0.02]
easylong86 folds
** Summary **
vvn88888 collected [ $0.04 ]


#Game No : 546939687
***** 888poker Hand History for Game 546939687 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 12 2019 23:01:43
Table Masan 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: vvn88888 ( $0.81 )
Seat 7: easylong86 ( $2.39 )
easylong86 posts small blind [$0.01]
vvn88888 posts big blind [$0.02]
** Dealing down cards **
easylong86 raises [$0.03]
vvn88888 folds
** Summary **
easylong86 collected [ $0.04 ]


#Game No : 546939693
***** 888poker Hand History for Game 546939693 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 12 2019 23:01:51
Table Masan 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: vvn88888 ( $0.79 )
Seat 7: easylong86 ( $2.41 )
vvn88888 posts small blind [$0.01]
easylong86 posts big blind [$0.02]
** Dealing down cards **
vvn88888 calls [$0.01]
easylong86 checks
** Dealing flop ** [ 4d, 9c, 4s ]
easylong86 bets [$0.02]
vvn88888 folds
** Summary **
easylong86 collected [ $0.04 ]


#Game No : 546939700
***** 888poker Hand History for Game 546939700 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 12 2019 23:02:03
Table Masan 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: vvn88888 ( $0.77 )
Seat 7: easylong86 ( $2.43 )
easylong86 posts small blind [$0.01]
vvn88888 posts big blind [$0.02]
** Dealing down cards **
easylong86 calls [$0.01]
vvn88888 raises [$0.04]
easylong86 folds
** Summary **
vvn88888 collected [ $0.04 ]


#Game No : 546939704
***** 888poker Hand History for Game 546939704 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 12 2019 23:02:15
Table Masan 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: vvn88888 ( $0.79 )
Seat 7: easylong86 ( $2.41 )
vvn88888 posts small blind [$0.01]
easylong86 posts big blind [$0.02]
** Dealing down cards **
vvn88888 folds
** Summary **
easylong86 collected [ $0.03 ]


#Game No : 546939710
***** 888poker Hand History for Game 546939710 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 12 2019 23:02:21
Table Masan 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: vvn88888 ( $0.78 )
Seat 7: easylong86 ( $2.42 )
easylong86 posts small blind [$0.01]
vvn88888 posts big blind [$0.02]
** Dealing down cards **
easylong86 raises [$0.03]
vvn88888 folds
** Summary **
easylong86 collected [ $0.04 ]


#Game No : 546946639
***** 888poker Hand History for Game 546946639 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 12 2019 01:51:02
Table Masan 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: luisclh2014 ( $0.81 )
Seat 4: Tolstov02 ( $3.90 )
luisclh2014 posts small blind [$0.01]
Tolstov02 posts big blind [$0.02]
** Dealing down cards **
luisclh2014 folds
** Summary **
Tolstov02 collected [ $0.03 ]


#Game No : 546946641
***** 888poker Hand History for Game 546946641 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 12 2019 01:51:08
Table Masan 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: luisclh2014 ( $0.80 )
Seat 4: Tolstov02 ( $3.91 )
Tolstov02 posts small blind [$0.01]
luisclh2014 posts big blind [$0.02]
** Dealing down cards **
Tolstov02 raises [$0.05]
luisclh2014 folds
** Summary **
Tolstov02 collected [ $0.04 ]


#Game No : 546946650
***** 888poker Hand History for Game 546946650 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 12 2019 01:51:16
Table Masan 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: luisclh2014 ( $0.80 )
Seat 4: Tolstov02 ( $3.93 )
luisclh2014 posts small blind [$0.01]
Tolstov02 posts big blind [$0.02]
** Dealing down cards **
luisclh2014 folds
** Summary **
Tolstov02 collected [ $0.03 ]


#Game No : 546946656
***** 888poker Hand History for Game 546946656 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 12 2019 01:51:20
Table Masan 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: luisclh2014 ( $0.80 )
Seat 4: Tolstov02 ( $3.94 )
Tolstov02 posts small blind [$0.01]
luisclh2014 posts big blind [$0.02]
** Dealing down cards **
Tolstov02 folds
** Summary **
luisclh2014 collected [ $0.03 ]


#Game No : 546946661
***** 888poker Hand History for Game 546946661 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 12 2019 01:51:25
Table Masan 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: luisclh2014 ( $0.81 )
Seat 4: Tolstov02 ( $3.93 )
luisclh2014 posts small blind [$0.01]
Tolstov02 posts big blind [$0.02]
** Dealing down cards **
luisclh2014 raises [$0.05]
Tolstov02 folds
** Summary **
luisclh2014 collected [ $0.04 ]


