#Game No : 529942855
***** 888poker Hand History for Game 529942855 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:38:00
Table Murcia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: i_am_you_ ( $1.23 )
Seat 9: bolchevi62 ( $1.13 )
i_am_you_ posts small blind [$0.01]
bolchevi62 posts big blind [$0.02]
** Dealing down cards **
i_am_you_ folds
** Summary **
bolchevi62 collected [ $0.03 ]


#Game No : 529942857
***** 888poker Hand History for Game 529942857 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:38:05
Table Murcia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: i_am_you_ ( $1.22 )
Seat 9: bolchevi62 ( $1.14 )
bolchevi62 posts small blind [$0.01]
i_am_you_ posts big blind [$0.02]
** Dealing down cards **
bolchevi62 folds
** Summary **
i_am_you_ collected [ $0.03 ]


#Game No : 529942879
***** 888poker Hand History for Game 529942879 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:39:54
Table Murcia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: PuffbongAA ( $1 )
Seat 7: JPoker416 ( $1 )
JPoker416 posts small blind [$0.01]
PuffbongAA posts big blind [$0.02]
** Dealing down cards **
JPoker416 calls [$0.01]
PuffbongAA checks
** Dealing flop ** [ As, 8h, 3c ]
PuffbongAA checks
JPoker416 checks
** Dealing turn ** [ Kc ]
PuffbongAA checks
JPoker416 checks
** Dealing river ** [ 9d ]
PuffbongAA bets [$0.02]
JPoker416 calls [$0.02]
** Summary **
PuffbongAA shows [ 9c, Tc ]
JPoker416 mucks [ 2h, Qc ]
PuffbongAA collected [ $0.08 ]


#Game No : 529942887
***** 888poker Hand History for Game 529942887 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:40:16
Table Murcia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: PuffbongAA ( $1.04 )
Seat 7: JPoker416 ( $0.96 )
PuffbongAA posts small blind [$0.01]
JPoker416 posts big blind [$0.02]
** Dealing down cards **
PuffbongAA calls [$0.01]
JPoker416 raises [$0.94]
PuffbongAA folds
** Summary **
JPoker416 collected [ $0.04 ]


#Game No : 529942890
***** 888poker Hand History for Game 529942890 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:40:30
Table Murcia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: PuffbongAA ( $1.02 )
Seat 7: JPoker416 ( $0.98 )
JPoker416 posts small blind [$0.01]
PuffbongAA posts big blind [$0.02]
** Dealing down cards **
JPoker416 calls [$0.01]
PuffbongAA checks
** Dealing flop ** [ Tc, 8h, 4h ]
PuffbongAA checks
JPoker416 bets [$0.02]
PuffbongAA folds
** Summary **
JPoker416 collected [ $0.04 ]


#Game No : 529942895
***** 888poker Hand History for Game 529942895 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:40:43
Table Murcia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: PuffbongAA ( $1 )
Seat 7: JPoker416 ( $1 )
PuffbongAA posts small blind [$0.01]
JPoker416 posts big blind [$0.02]
** Dealing down cards **
PuffbongAA calls [$0.01]
JPoker416 checks
** Dealing flop ** [ 4d, 3h, 8c ]
JPoker416 bets [$0.02]
PuffbongAA calls [$0.02]
** Dealing turn ** [ 3c ]
JPoker416 bets [$0.02]
PuffbongAA calls [$0.02]
** Dealing river ** [ Th ]
JPoker416 checks
PuffbongAA bets [$0.02]
JPoker416 calls [$0.02]
** Summary **
PuffbongAA shows [ 4c, Qs ]
JPoker416 mucks [ 5c, 4s ]
PuffbongAA collected [ $0.15 ]


#Game No : 529942898
***** 888poker Hand History for Game 529942898 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:41:14
Table Murcia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: PuffbongAA ( $1.07 )
Seat 7: JPoker416 ( $0.92 )
JPoker416 posts small blind [$0.01]
PuffbongAA posts big blind [$0.02]
** Dealing down cards **
JPoker416 raises [$0.03]
PuffbongAA folds
** Summary **
JPoker416 collected [ $0.04 ]


#Game No : 529942905
***** 888poker Hand History for Game 529942905 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:41:27
Table Murcia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: PuffbongAA ( $1.05 )
Seat 7: JPoker416 ( $0.94 )
PuffbongAA posts small blind [$0.01]
JPoker416 posts big blind [$0.02]
** Dealing down cards **
PuffbongAA raises [$0.03]
JPoker416 calls [$0.02]
** Dealing flop ** [ 5c, Kh, 8d ]
JPoker416 checks
PuffbongAA bets [$0.02]
JPoker416 calls [$0.02]
** Dealing turn ** [ 8c ]
JPoker416 checks
PuffbongAA bets [$0.02]
JPoker416 folds
** Summary **
PuffbongAA collected [ $0.12 ]


#Game No : 529942912
***** 888poker Hand History for Game 529942912 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:41:55
Table Murcia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: PuffbongAA ( $1.11 )
Seat 7: JPoker416 ( $0.88 )
JPoker416 posts small blind [$0.01]
PuffbongAA posts big blind [$0.02]
** Dealing down cards **
JPoker416 calls [$0.01]
PuffbongAA checks
** Dealing flop ** [ 2h, 5c, 9h ]
PuffbongAA checks
JPoker416 checks
** Dealing turn ** [ 4s ]
PuffbongAA checks
JPoker416 bets [$0.02]
PuffbongAA calls [$0.02]
** Dealing river ** [ Qh ]
PuffbongAA checks
JPoker416 checks
** Summary **
PuffbongAA shows [ 6h, 2s ]
JPoker416 shows [ 4d, Th ]
JPoker416 collected [ $0.08 ]


#Game No : 529942954
***** 888poker Hand History for Game 529942954 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:45:04
Table Murcia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: LPehikino ( $1.21 )
Seat 2: PuffbongAA ( $0.83 )
LPehikino posts small blind [$0.01]
PuffbongAA posts big blind [$0.02]
** Dealing down cards **
LPehikino calls [$0.01]
PuffbongAA checks
** Dealing flop ** [ 7h, 6s, 3s ]
PuffbongAA bets [$0.02]
LPehikino calls [$0.02]
** Dealing turn ** [ 2d ]
PuffbongAA bets [$0.02]
LPehikino calls [$0.02]
** Dealing river ** [ 3c ]
PuffbongAA bets [$0.02]
LPehikino folds
** Summary **
PuffbongAA collected [ $0.12 ]


#Game No : 529942959
***** 888poker Hand History for Game 529942959 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:45:23
Table Murcia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: LPehikino ( $1.15 )
Seat 2: PuffbongAA ( $0.89 )
PuffbongAA posts small blind [$0.01]
LPehikino posts big blind [$0.02]
** Dealing down cards **
PuffbongAA calls [$0.01]
LPehikino checks
** Dealing flop ** [ 5d, Jd, Th ]
LPehikino checks
PuffbongAA checks
** Dealing turn ** [ Qc ]
LPehikino checks
PuffbongAA checks
** Dealing river ** [ 7c ]
LPehikino checks
PuffbongAA checks
** Summary **
LPehikino shows [ 6h, Ac ]
PuffbongAA shows [ 3h, 5h ]
PuffbongAA collected [ $0.04 ]


#Game No : 529942967
***** 888poker Hand History for Game 529942967 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:45:52
Table Murcia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: LPehikino ( $1.13 )
Seat 2: PuffbongAA ( $0.91 )
LPehikino posts small blind [$0.01]
PuffbongAA posts big blind [$0.02]
** Dealing down cards **
LPehikino calls [$0.01]
PuffbongAA checks
** Dealing flop ** [ Js, Ah, 2s ]
PuffbongAA checks
LPehikino checks
** Dealing turn ** [ 6d ]
PuffbongAA checks
LPehikino checks
** Dealing river ** [ 3s ]
PuffbongAA checks
LPehikino checks
** Summary **
PuffbongAA shows [ 8d, 4s ]
LPehikino shows [ 9h, Ks ]
LPehikino collected [ $0.04 ]


#Game No : 529942977
***** 888poker Hand History for Game 529942977 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:46:19
Table Murcia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: LPehikino ( $1.15 )
Seat 2: PuffbongAA ( $0.89 )
PuffbongAA posts small blind [$0.01]
LPehikino posts big blind [$0.02]
** Dealing down cards **
PuffbongAA calls [$0.01]
LPehikino checks
** Dealing flop ** [ Td, 2d, Ad ]
LPehikino checks
PuffbongAA bets [$0.02]
LPehikino folds
** Summary **
PuffbongAA collected [ $0.04 ]


#Game No : 529942983
***** 888poker Hand History for Game 529942983 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:46:41
Table Murcia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: LPehikino ( $1.13 )
Seat 2: PuffbongAA ( $0.91 )
LPehikino posts small blind [$0.01]
PuffbongAA posts big blind [$0.02]
** Dealing down cards **
LPehikino calls [$0.01]
PuffbongAA raises [$0.04]
LPehikino folds
** Summary **
PuffbongAA collected [ $0.04 ]


#Game No : 529942988
***** 888poker Hand History for Game 529942988 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:46:53
Table Murcia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: LPehikino ( $1.11 )
Seat 2: PuffbongAA ( $0.93 )
PuffbongAA posts small blind [$0.01]
LPehikino posts big blind [$0.02]
** Dealing down cards **
PuffbongAA calls [$0.01]
LPehikino checks
** Dealing flop ** [ 6s, 2s, As ]
LPehikino checks
PuffbongAA bets [$0.02]
LPehikino calls [$0.02]
** Dealing turn ** [ Ks ]
LPehikino checks
PuffbongAA bets [$0.02]
LPehikino calls [$0.02]
** Dealing river ** [ Jh ]
LPehikino checks
PuffbongAA bets [$0.02]
LPehikino calls [$0.02]
** Summary **
PuffbongAA shows [ 3c, Ts ]
LPehikino mucks [ Td, 3s ]
PuffbongAA collected [ $0.15 ]


#Game No : 529942995
***** 888poker Hand History for Game 529942995 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:47:24
Table Murcia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: LPehikino ( $1.03 )
Seat 2: PuffbongAA ( $1 )
LPehikino posts small blind [$0.01]
PuffbongAA posts big blind [$0.02]
** Dealing down cards **
LPehikino raises [$0.03]
PuffbongAA calls [$0.02]
** Dealing flop ** [ 7s, Jd, 5c ]
PuffbongAA checks
LPehikino bets [$0.02]
PuffbongAA calls [$0.02]
** Dealing turn ** [ 6s ]
PuffbongAA checks
LPehikino bets [$0.02]
PuffbongAA calls [$0.02]
** Dealing river ** [ 6d ]
PuffbongAA checks
LPehikino checks
** Summary **
PuffbongAA shows [ Ts, 4d ]
LPehikino shows [ Qd, 5d ]
LPehikino collected [ $0.15 ]


#Game No : 529943002
***** 888poker Hand History for Game 529943002 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:47:53
Table Murcia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: LPehikino ( $1.10 )
Seat 2: PuffbongAA ( $0.92 )
PuffbongAA posts small blind [$0.01]
LPehikino posts big blind [$0.02]
** Dealing down cards **
PuffbongAA raises [$0.03]
LPehikino folds
** Summary **
PuffbongAA collected [ $0.04 ]


#Game No : 529943037
***** 888poker Hand History for Game 529943037 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:49:51
Table Murcia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: LPehikino ( $1.04 )
Seat 4: sasifish ( $3.99 )
sasifish posts small blind [$0.01]
LPehikino posts big blind [$0.02]
** Dealing down cards **
sasifish folds
** Summary **
LPehikino collected [ $0.03 ]


#Game No : 529943040
***** 888poker Hand History for Game 529943040 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:49:57
Table Murcia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: LPehikino ( $1.05 )
Seat 4: sasifish ( $3.98 )
LPehikino posts small blind [$0.01]
sasifish posts big blind [$0.02]
** Dealing down cards **
LPehikino calls [$0.01]
sasifish checks
** Dealing flop ** [ 5s, Kc, Tc ]
sasifish checks
LPehikino checks
** Dealing turn ** [ Th ]
sasifish checks
LPehikino checks
** Dealing river ** [ Kh ]
sasifish checks
LPehikino checks
** Summary **
sasifish shows [ Qc, 3d ]
LPehikino mucks [ 4s, 2s ]
sasifish collected [ $0.04 ]


#Game No : 529943046
***** 888poker Hand History for Game 529943046 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:50:22
Table Murcia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: LPehikino ( $1.03 )
Seat 4: sasifish ( $4 )
sasifish posts small blind [$0.01]
LPehikino posts big blind [$0.02]
** Dealing down cards **
sasifish raises [$0.03]
LPehikino calls [$0.02]
** Dealing flop ** [ Jh, 2c, 6s ]
LPehikino checks
sasifish checks
** Dealing turn ** [ 8s ]
LPehikino bets [$0.02]
sasifish folds
** Summary **
LPehikino collected [ $0.08 ]


#Game No : 529943052
***** 888poker Hand History for Game 529943052 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:50:42
Table Murcia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: LPehikino ( $1.07 )
Seat 4: sasifish ( $3.96 )
LPehikino posts small blind [$0.01]
sasifish posts big blind [$0.02]
** Dealing down cards **
LPehikino calls [$0.01]
sasifish raises [$0.06]
LPehikino folds
** Summary **
sasifish collected [ $0.04 ]


#Game No : 529943054
***** 888poker Hand History for Game 529943054 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:50:54
Table Murcia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: LPehikino ( $1.05 )
Seat 4: sasifish ( $3.98 )
sasifish posts small blind [$0.01]
LPehikino posts big blind [$0.02]
** Dealing down cards **
sasifish folds
** Summary **
LPehikino collected [ $0.03 ]


#Game No : 529943057
***** 888poker Hand History for Game 529943057 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:51:00
Table Murcia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: LPehikino ( $1.06 )
Seat 4: sasifish ( $3.97 )
LPehikino posts small blind [$0.01]
sasifish posts big blind [$0.02]
** Dealing down cards **
LPehikino calls [$0.01]
sasifish raises [$0.06]
LPehikino calls [$0.06]
** Dealing flop ** [ 8s, Qh, 8c ]
sasifish bets [$0.08]
LPehikino calls [$0.08]
** Dealing turn ** [ 2s ]
sasifish bets [$0.16]
LPehikino folds
** Summary **
sasifish collected [ $0.30 ]


#Game No : 529943064
***** 888poker Hand History for Game 529943064 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:51:24
Table Murcia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: LPehikino ( $0.90 )
Seat 4: sasifish ( $4.11 )
sasifish posts small blind [$0.01]
LPehikino posts big blind [$0.02]
** Dealing down cards **
sasifish raises [$0.03]
LPehikino calls [$0.02]
** Dealing flop ** [ Ts, 8c, Jh ]
LPehikino checks
sasifish checks
** Dealing turn ** [ Ks ]
LPehikino checks
sasifish bets [$0.04]
LPehikino folds
** Summary **
sasifish collected [ $0.08 ]


#Game No : 529943082
***** 888poker Hand History for Game 529943082 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:52:42
Table Murcia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: LPehikino ( $1.62 )
Seat 4: sasifish ( $4.12 )
LPehikino posts small blind [$0.01]
sasifish posts big blind [$0.02]
** Dealing down cards **
LPehikino calls [$0.01]
sasifish checks
** Dealing flop ** [ Td, Qc, 3d ]
sasifish checks
LPehikino checks
** Dealing turn ** [ 7c ]
sasifish checks
LPehikino bets [$0.02]
sasifish folds
** Summary **
LPehikino collected [ $0.04 ]


#Game No : 529943087
***** 888poker Hand History for Game 529943087 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 18:53:01
Table Murcia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: LPehikino ( $1.64 )
Seat 4: sasifish ( $4.10 )
LPehikino posts small blind [$0.01]
sasifish posts big blind [$0.02]
** Dealing down cards **
LPehikino calls [$0.01]
sasifish raises [$0.06]
LPehikino folds
** Summary **
sasifish did not show his hand
sasifish collected [ $0.04 ]


#Game No : 529943233
***** 888poker Hand History for Game 529943233 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 04 2019 19:03:37
Table Murcia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: LPehikino ( $0.60 )
Seat 6: rustaman76 ( $1 )
LPehikino posts small blind [$0.01]
rustaman76 posts big blind [$0.02]
** Dealing down cards **
LPehikino folds
** Summary **
rustaman76 did not show his hand
rustaman76 collected [ $0.03 ]


#Game No : 529959688
***** 888poker Hand History for Game 529959688 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 04 2019 05:07:51
Table Murcia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: wolle66wow ( $1.55 )
Seat 9: Dimitriy72 ( $1.57 )
Dimitriy72 posts small blind [$0.01]
wolle66wow posts big blind [$0.02]
** Dealing down cards **
Dimitriy72 raises [$0.05]
wolle66wow calls [$0.04]
** Dealing flop ** [ 9c, Ac, Kc ]
wolle66wow checks
Dimitriy72 checks
** Dealing turn ** [ 2d ]
wolle66wow checks
Dimitriy72 bets [$0.08]
wolle66wow folds
** Summary **
Dimitriy72 collected [ $0.12 ]


#Game No : 529959709
***** 888poker Hand History for Game 529959709 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 04 2019 05:08:17
Table Murcia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: wolle66wow ( $1.49 )
Seat 9: Dimitriy72 ( $1.63 )
wolle66wow posts small blind [$0.01]
Dimitriy72 posts big blind [$0.02]
** Dealing down cards **
wolle66wow calls [$0.01]
Dimitriy72 checks
** Dealing flop ** [ 4d, 6d, 6h ]
Dimitriy72 checks
wolle66wow bets [$0.02]
Dimitriy72 folds
** Summary **
wolle66wow collected [ $0.04 ]


