#Game No : 524469602
***** 888poker Hand History for Game 524469602 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 00:24:23
Table Gijon 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 1: avramia1 ( $1.98 )
Seat 3: Rusla19 ( $2.02 )
Rusla19 posts small blind [$0.01]
avramia1 posts big blind [$0.02]
** Dealing down cards **
Rusla19 raises [$0.05]
avramia1 calls [$0.04]
** Dealing flop ** [ 8h, 5c, 3h ]
avramia1 checks
Rusla19 checks
** Dealing turn ** [ 7h ]
avramia1 bets [$0.04]
Rusla19 folds
** Summary **
avramia1 did not show his hand
avramia1 collected [ $0.12 ]


#Game No : 524469614
***** 888poker Hand History for Game 524469614 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 00:24:33
Table Gijon 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: avramia1 ( $2.04 )
Seat 3: Rusla19 ( $1.96 )
avramia1 posts small blind [$0.01]
Rusla19 posts big blind [$0.02]
** Dealing down cards **
avramia1 folds
** Summary **
Rusla19 did not show his hand
Rusla19 collected [ $0.03 ]


#Game No : 524469620
***** 888poker Hand History for Game 524469620 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 00:24:38
Table Gijon 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 1: avramia1 ( $2.03 )
Seat 3: Rusla19 ( $1.97 )
Rusla19 posts small blind [$0.01]
avramia1 posts big blind [$0.02]
** Dealing down cards **
Rusla19 calls [$0.01]
avramia1 checks
** Dealing flop ** [ As, Ah, 6c ]
avramia1 checks
Rusla19 bets [$0.02]
avramia1 folds
** Summary **
Rusla19 collected [ $0.04 ]


#Game No : 524474016
***** 888poker Hand History for Game 524474016 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 01:57:05
Table Gijon 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: MazzzaFaaack ( $2.65 )
Seat 4: Alaloupe ( $2 )
Alaloupe posts small blind [$0.01]
MazzzaFaaack posts big blind [$0.02]
** Dealing down cards **
Alaloupe folds
** Summary **
MazzzaFaaack collected [ $0.03 ]


#Game No : 524474081
***** 888poker Hand History for Game 524474081 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 01:58:04
Table Gijon 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Draider1 ( $2 )
Seat 3: MazzzaFaaack ( $2.66 )
MazzzaFaaack posts small blind [$0.01]
Draider1 posts big blind [$0.02]
** Dealing down cards **
MazzzaFaaack folds
** Summary **
Draider1 collected [ $0.03 ]


