#Game No : 524468545
***** 888poker Hand History for Game 524468545 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 02 2019 23:58:29
Table Porto 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: dr.assss ( $0.57 )
Seat 7: ALIAKSANDR44 ( $0.79 )
dr.assss posts small blind [$0.01]
ALIAKSANDR44 posts big blind [$0.02]
** Dealing down cards **
dr.assss folds
** Summary **
ALIAKSANDR44 collected [ $0.03 ]


#Game No : 524468552
***** 888poker Hand History for Game 524468552 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 02 2019 23:58:35
Table Porto 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: dr.assss ( $0.56 )
Seat 7: ALIAKSANDR44 ( $0.80 )
ALIAKSANDR44 posts small blind [$0.01]
dr.assss posts big blind [$0.02]
** Dealing down cards **
ALIAKSANDR44 calls [$0.01]
dr.assss checks
** Dealing flop ** [ 7s, 5d, Kc ]
dr.assss checks
ALIAKSANDR44 checks
** Dealing turn ** [ 8h ]
dr.assss checks
ALIAKSANDR44 checks
** Dealing river ** [ Jd ]
dr.assss checks
ALIAKSANDR44 checks
** Summary **
dr.assss shows [ 7c, 3c ]
ALIAKSANDR44 mucks [ 2h, Ah ]
dr.assss collected [ $0.04 ]


#Game No : 524468631
***** 888poker Hand History for Game 524468631 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 00:00:23
Table Porto 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Jodsder ( $1.07 )
Seat 4: dr.assss ( $0.48 )
Jodsder posts small blind [$0.01]
dr.assss posts big blind [$0.02]
** Dealing down cards **
Jodsder folds
** Summary **
dr.assss collected [ $0.03 ]


#Game No : 524468662
***** 888poker Hand History for Game 524468662 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 00:01:08
Table Porto 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Jodsder ( $1.06 )
Seat 4: dr.assss ( $0.49 )
Jodsder posts small blind [$0.01]
dr.assss posts big blind [$0.02]
** Dealing down cards **
Jodsder raises [$0.03]
dr.assss folds
** Summary **
Jodsder collected [ $0.04 ]


#Game No : 524468671
***** 888poker Hand History for Game 524468671 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 00:01:20
Table Porto 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Jodsder ( $1.08 )
Seat 4: dr.assss ( $0.47 )
dr.assss posts small blind [$0.01]
Jodsder posts big blind [$0.02]
** Dealing down cards **
dr.assss folds
** Summary **
Jodsder collected [ $0.03 ]


#Game No : 524468725
***** 888poker Hand History for Game 524468725 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 00:02:41
Table Porto 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Jodsder ( $1.15 )
Seat 4: dr.assss ( $0.24 )
Jodsder posts small blind [$0.01]
dr.assss posts big blind [$0.02]
** Dealing down cards **
Jodsder calls [$0.01]
dr.assss checks
** Dealing flop ** [ Kd, 5h, 6h ]
dr.assss checks
Jodsder checks
** Dealing turn ** [ Jc ]
dr.assss checks
Jodsder checks
** Dealing river ** [ As ]
dr.assss checks
Jodsder bets [$0.02]
dr.assss calls [$0.02]
** Summary **
Jodsder shows [ Ah, Ts ]
dr.assss mucks [ Js, 8s ]
Jodsder collected [ $0.08 ]


#Game No : 524468742
***** 888poker Hand History for Game 524468742 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 00:03:09
Table Porto 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Jodsder ( $1.19 )
Seat 4: dr.assss ( $0.20 )
dr.assss posts small blind [$0.01]
Jodsder posts big blind [$0.02]
** Dealing down cards **
dr.assss folds
** Summary **
Jodsder collected [ $0.03 ]


#Game No : 524468748
***** 888poker Hand History for Game 524468748 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 00:03:15
Table Porto 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Jodsder ( $1.20 )
Seat 4: dr.assss ( $0.19 )
Jodsder posts small blind [$0.01]
dr.assss posts big blind [$0.02]
** Dealing down cards **
Jodsder calls [$0.01]
dr.assss checks
** Dealing flop ** [ Th, 4c, Jh ]
dr.assss checks
Jodsder checks
** Dealing turn ** [ Jc ]
dr.assss checks
Jodsder checks
** Dealing river ** [ 7s ]
dr.assss checks
Jodsder checks
** Summary **
dr.assss shows [ 3h, 2d ]
Jodsder shows [ 5h, 2s ]
Jodsder collected [ $0.04 ]


#Game No : 524468770
***** 888poker Hand History for Game 524468770 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 00:03:41
Table Porto 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Jodsder ( $1.22 )
Seat 4: dr.assss ( $0.17 )
dr.assss posts small blind [$0.01]
Jodsder posts big blind [$0.02]
** Dealing down cards **
dr.assss folds
** Summary **
Jodsder collected [ $0.03 ]


#Game No : 524468775
***** 888poker Hand History for Game 524468775 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 00:03:47
Table Porto 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Jodsder ( $1.23 )
Seat 4: dr.assss ( $0.16 )
Jodsder posts small blind [$0.01]
dr.assss posts big blind [$0.02]
** Dealing down cards **
Jodsder raises [$0.03]
dr.assss calls [$0.02]
** Dealing flop ** [ Qc, Td, 5d ]
dr.assss bets [$0.04]
Jodsder calls [$0.04]
** Dealing turn ** [ 8s ]
dr.assss bets [$0.08]
Jodsder folds
** Summary **
dr.assss collected [ $0.15 ]


#Game No : 524468807
***** 888poker Hand History for Game 524468807 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 00:04:34
Table Porto 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Jodsder ( $1.15 )
Seat 4: dr.assss ( $0.23 )
dr.assss posts small blind [$0.01]
Jodsder posts big blind [$0.02]
** Dealing down cards **
dr.assss raises [$0.05]
Jodsder calls [$0.04]
** Dealing flop ** [ Jd, 7s, 5h ]
Jodsder checks
dr.assss bets [$0.06]
Jodsder calls [$0.06]
** Dealing turn ** [ Kd ]
Jodsder checks
dr.assss checks
** Dealing river ** [ 4s ]
Jodsder bets [$0.16]
dr.assss calls [$0.11]
** Summary **
Jodsder shows [ Ah, Qd ]
dr.assss shows [ 9c, 9h ]
dr.assss collected [ $0.44 ]


#Game No : 524468821
***** 888poker Hand History for Game 524468821 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 00:05:04
Table Porto 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Jodsder ( $0.92 )
Seat 4: dr.assss ( $0.44 )
Jodsder posts small blind [$0.01]
dr.assss posts big blind [$0.02]
** Dealing down cards **
Jodsder calls [$0.01]
dr.assss raises [$0.06]
Jodsder folds
** Summary **
dr.assss collected [ $0.04 ]


#Game No : 524468830
***** 888poker Hand History for Game 524468830 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 00:05:17
Table Porto 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Jodsder ( $0.90 )
Seat 4: dr.assss ( $0.46 )
dr.assss posts small blind [$0.01]
Jodsder posts big blind [$0.02]
** Dealing down cards **
dr.assss calls [$0.01]
Jodsder raises [$0.04]
dr.assss calls [$0.04]
** Dealing flop ** [ 4d, 8h, 8s ]
Jodsder bets [$0.08]
dr.assss calls [$0.08]
** Dealing turn ** [ 9d ]
Jodsder checks
dr.assss checks
** Dealing river ** [ 3c ]
Jodsder bets [$0.18]
dr.assss folds
** Summary **
Jodsder collected [ $0.27 ]


#Game No : 524468852
***** 888poker Hand History for Game 524468852 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 00:05:53
Table Porto 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Jodsder ( $1.03 )
Seat 4: dr.assss ( $0.32 )
Jodsder posts small blind [$0.01]
dr.assss posts big blind [$0.02]
** Dealing down cards **
Jodsder calls [$0.01]
dr.assss checks
** Dealing flop ** [ 2s, 7d, 6h ]
dr.assss bets [$0.02]
Jodsder calls [$0.02]
** Dealing turn ** [ 5s ]
dr.assss bets [$0.08]
Jodsder folds
** Summary **
dr.assss collected [ $0.08 ]


#Game No : 524472609
***** 888poker Hand History for Game 524472609 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 01:31:06
Table Porto 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: MaksymIur ( $0.87 )
Seat 9: BiebersFan ( $1 )
BiebersFan posts small blind [$0.01]
MaksymIur posts big blind [$0.02]
** Dealing down cards **
BiebersFan folds
** Summary **
MaksymIur did not show his hand
MaksymIur collected [ $0.03 ]


#Game No : 524472629
***** 888poker Hand History for Game 524472629 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 01:31:27
Table Porto 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: MaksymIur ( $0.88 )
Seat 9: BiebersFan ( $1 )
MaksymIur posts small blind [$0.01]
BiebersFan posts big blind [$0.02]
** Dealing down cards **
MaksymIur folds
** Summary **
BiebersFan collected [ $0.03 ]


#Game No : 524473618
***** 888poker Hand History for Game 524473618 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 01:49:56
Table Porto 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: angreyyy ( $0.33 )
Seat 2: MaksymIur ( $1.21 )
MaksymIur posts small blind [$0.01]
angreyyy posts big blind [$0.02]
** Dealing down cards **
MaksymIur calls [$0.01]
angreyyy checks
** Dealing flop ** [ Ah, 8s, 5c ]
angreyyy bets [$0.02]
MaksymIur folds
** Summary **
angreyyy collected [ $0.04 ]


#Game No : 524473870
***** 888poker Hand History for Game 524473870 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 01:54:43
Table Porto 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: angreyyy ( $0.62 )
Seat 2: MaksymIur ( $0.92 )
MaksymIur posts small blind [$0.01]
angreyyy posts big blind [$0.02]
** Dealing down cards **
MaksymIur folds
** Summary **
angreyyy did not show his hand
angreyyy collected [ $0.03 ]


#Game No : 524473889
***** 888poker Hand History for Game 524473889 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 01:55:00
Table Porto 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: angreyyy ( $0.63 )
Seat 4: oleg_sss ( $1 )
angreyyy posts small blind [$0.01]
oleg_sss posts big blind [$0.02]
** Dealing down cards **
angreyyy folds
** Summary **
oleg_sss collected [ $0.03 ]


#Game No : 524473915
***** 888poker Hand History for Game 524473915 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 01:55:21
Table Porto 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: angreyyy ( $0.62 )
Seat 4: oleg_sss ( $1.01 )
oleg_sss posts small blind [$0.01]
angreyyy posts big blind [$0.02]
** Dealing down cards **
oleg_sss calls [$0.01]
angreyyy checks
** Dealing flop ** [ 2s, 7h, Kh ]
angreyyy checks
oleg_sss bets [$0.02]
angreyyy calls [$0.02]
** Dealing turn ** [ Jc ]
angreyyy checks
oleg_sss bets [$0.02]
angreyyy calls [$0.02]
** Dealing river ** [ 5c ]
angreyyy checks
oleg_sss bets [$0.06]
angreyyy calls [$0.06]
** Summary **
oleg_sss shows [ Jd, 2h ]
angreyyy mucks [ 8d, 7d ]
oleg_sss collected [ $0.23 ]


#Game No : 524474171
***** 888poker Hand History for Game 524474171 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 01:59:42
Table Porto 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: oleg_sss ( $1.18 )
Seat 6: arv1977 ( $1.40 )
arv1977 posts small blind [$0.01]
oleg_sss posts big blind [$0.02]
** Dealing down cards **
arv1977 calls [$0.01]
oleg_sss checks
** Dealing flop ** [ Js, 2c, 5h ]
oleg_sss bets [$0.02]
arv1977 calls [$0.02]
** Dealing turn ** [ Qd ]
oleg_sss bets [$0.02]
arv1977 folds
** Summary **
oleg_sss collected [ $0.08 ]


#Game No : 524474508
***** 888poker Hand History for Game 524474508 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 02 2019 02:06:00
Table Porto 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Anti1706 ( $0.96 )
Seat 4: oleg_sss ( $1.24 )
Anti1706 posts small blind [$0.01]
oleg_sss posts big blind [$0.02]
** Dealing down cards **
Anti1706 calls [$0.01]
oleg_sss checks
** Dealing flop ** [ Td, 9d, 8d ]
oleg_sss checks
Anti1706 checks
** Dealing turn ** [ 5d ]
oleg_sss checks
Anti1706 checks
** Dealing river ** [ 6c ]
oleg_sss checks
Anti1706 checks
** Summary **
oleg_sss shows [ 8s, 3c ]
Anti1706 mucks [ Ac, Jh ]
oleg_sss collected [ $0.04 ]


