#Game No : 502734799
***** 888poker Hand History for Game 502734799 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 09 2018 09:58:09
Table Ankara 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: romanuzzo78 ( $1.04 )
Seat 4: Lukpod9165 ( $0.98 )
Lukpod9165 posts small blind [$0.01]
romanuzzo78 posts big blind [$0.02]
** Dealing down cards **
Lukpod9165 raises [$0.05]
romanuzzo78 folds
** Summary **
Lukpod9165 collected [ $0.04 ]


#Game No : 502734808
***** 888poker Hand History for Game 502734808 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 09 2018 09:58:18
Table Ankara 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: romanuzzo78 ( $1.02 )
Seat 4: Lukpod9165 ( $1 )
romanuzzo78 posts small blind [$0.01]
Lukpod9165 posts big blind [$0.02]
** Dealing down cards **
romanuzzo78 calls [$0.01]
Lukpod9165 checks
** Dealing flop ** [ As, 6s, 3c ]
Lukpod9165 checks
romanuzzo78 bets [$0.06]
Lukpod9165 folds
** Summary **
romanuzzo78 collected [ $0.04 ]


#Game No : 502734844
***** 888poker Hand History for Game 502734844 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 09 2018 09:58:49
Table Ankara 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: romanuzzo78 ( $1.04 )
Seat 4: Lukpod9165 ( $0.98 )
Lukpod9165 posts small blind [$0.01]
romanuzzo78 posts big blind [$0.02]
** Dealing down cards **
Lukpod9165 raises [$0.03]
romanuzzo78 calls [$0.02]
** Dealing flop ** [ Jc, Ts, 5d ]
romanuzzo78 checks
Lukpod9165 bets [$0.06]
romanuzzo78 calls [$0.06]
** Dealing turn ** [ 6s ]
romanuzzo78 checks
Lukpod9165 bets [$0.10]
romanuzzo78 calls [$0.10]
** Dealing river ** [ 9h ]
romanuzzo78 checks
Lukpod9165 checks
** Summary **
romanuzzo78 shows [ 9s, Th ]
Lukpod9165 mucks [ 3s, Ah ]
romanuzzo78 collected [ $0.38 ]


#Game No : 502736906
***** 888poker Hand History for Game 502736906 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 09 2018 10:29:50
Table Ankara 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: romanuzzo78 ( $1.10 )
Seat 6: odynphound ( $1 )
romanuzzo78 posts small blind [$0.01]
odynphound posts big blind [$0.02]
** Dealing down cards **
romanuzzo78 calls [$0.01]
odynphound checks
** Dealing flop ** [ 6c, 5h, Qh ]
odynphound checks
romanuzzo78 bets [$0.12]
odynphound folds
** Summary **
romanuzzo78 collected [ $0.04 ]


#Game No : 502736946
***** 888poker Hand History for Game 502736946 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 09 2018 10:30:30
Table Ankara 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: romanuzzo78 ( $1.12 )
Seat 6: odynphound ( $1 )
odynphound posts small blind [$0.01]
romanuzzo78 posts big blind [$0.02]
** Dealing down cards **
odynphound folds
** Summary **
romanuzzo78 collected [ $0.03 ]


#Game No : 502736959
***** 888poker Hand History for Game 502736959 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 09 2018 10:30:43
Table Ankara 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: romanuzzo78 ( $1.13 )
Seat 6: odynphound ( $1 )
romanuzzo78 posts small blind [$0.01]
odynphound posts big blind [$0.02]
** Dealing down cards **
romanuzzo78 calls [$0.01]
odynphound raises [$0.06]
romanuzzo78 folds
** Summary **
odynphound collected [ $0.04 ]


#Game No : 502737144
***** 888poker Hand History for Game 502737144 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 09 2018 10:33:26
Table Ankara 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: romanuzzo78 ( $1.12 )
Seat 6: odynphound ( $1 )
odynphound posts small blind [$0.01]
romanuzzo78 posts big blind [$0.02]
** Dealing down cards **
odynphound raises [$0.06]
romanuzzo78 folds
** Summary **
odynphound collected [ $0.04 ]


#Game No : 502754243
***** 888poker Hand History for Game 502754243 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 09 2018 15:13:59
Table Ankara 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Aguna73 ( $0.80 )
Seat 7: Aremb ( $1.45 )
Aremb posts small blind [$0.01]
Aguna73 posts big blind [$0.02]
** Dealing down cards **
Aremb calls [$0.01]
Aguna73 folds
** Summary **
Aremb collected [ $0.04 ]


