#Game No : 608523910
***** 888poker Hand History for Game 608523910 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 09 2018 16:06:28
Table Brits 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: arjenbdl ( $2.47 )
Seat 7: Tiagosantosm ( $0.69 )
Tiagosantosm posts small blind [$0.01]
** Dealing down cards **
arjenbdl folds
** Summary **
Tiagosantosm collected [ $0.01 ]


#Game No : 608523920
***** 888poker Hand History for Game 608523920 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 09 2018 16:06:46
Table Brits 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 3: AA44414 ( $1.99 )
Seat 7: Tiagosantosm ( $0.69 )
Tiagosantosm posts small blind [$0.01]
AA44414 posts big blind [$0.02]
** Dealing down cards **
Tiagosantosm raises [$0.03]
AA44414 calls [$0.02]
** Dealing flop ** [ 6d, Td, Js ]
AA44414 checks
Tiagosantosm bets [$0.02]
AA44414 calls [$0.02]
** Dealing turn ** [ 6c ]
AA44414 checks
Tiagosantosm bets [$0.02]
AA44414 calls [$0.02]
** Dealing river ** [ 8s ]
AA44414 checks
Tiagosantosm bets [$0.02]
AA44414 calls [$0.02]
** Summary **
Tiagosantosm shows [ 3h, Ts ]
AA44414 shows [ 5s, Th ]
AA44414 collected [ $0.10 ]
Tiagosantosm collected [ $0.09 ]


#Game No : 608523947
***** 888poker Hand History for Game 608523947 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 09 2018 16:07:20
Table Brits 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: AA44414 ( $1.99 )
Seat 7: Tiagosantosm ( $0.68 )
AA44414 posts small blind [$0.01]
Tiagosantosm posts big blind [$0.02]
** Dealing down cards **
AA44414 raises [$0.05]
Tiagosantosm calls [$0.04]
** Dealing flop ** [ 9d, 9s, Td ]
Tiagosantosm bets [$0.06]
AA44414 calls [$0.06]
** Dealing turn ** [ Kh ]
Tiagosantosm checks
AA44414 checks
** Dealing river ** [ 3c ]
Tiagosantosm bets [$0.12]
AA44414 calls [$0.12]
** Summary **
Tiagosantosm shows [ 5h, 6c ]
AA44414 shows [ Ac, Th ]
AA44414 collected [ $0.45 ]


