#Game No : 457690729
***** 888poker Hand History for Game 457690729 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 11 2018 21:43:53
Table Ankara 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: pericles24 ( $3.21 )
Seat 9: Pinochio25 ( $0.88 )
Pinochio25 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Pinochio25 calls [$0.01]
pericles24 checks
** Dealing flop ** [ 3c, 2s, Qd ]
pericles24 bets [$0.04]
Pinochio25 calls [$0.04]
** Dealing turn ** [ Kh ]
pericles24 bets [$0.09]
Pinochio25 calls [$0.09]
** Dealing river ** [ 3h ]
pericles24 checks
Pinochio25 bets [$0.02]
pericles24 calls [$0.02]
** Summary **
Pinochio25 shows [ 2c, Ac ]
pericles24 shows [ 4c, Qs ]
pericles24 collected [ $0.32 ]


#Game No : 457690738
***** 888poker Hand History for Game 457690738 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 11 2018 21:44:59
Table Ankara 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: pericles24 ( $3.36 )
Seat 9: Pinochio25 ( $0.71 )
pericles24 posts small blind [$0.01]
Pinochio25 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
Pinochio25 did not show his hand
Pinochio25 collected [ $0.03 ]


#Game No : 457690741
***** 888poker Hand History for Game 457690741 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 11 2018 21:45:09
Table Ankara 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: pericles24 ( $3.35 )
Seat 9: Pinochio25 ( $0.72 )
Pinochio25 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Pinochio25 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.03 ]


#Game No : 457690744
***** 888poker Hand History for Game 457690744 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 11 2018 21:45:21
Table Ankara 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: pericles24 ( $3.36 )
Seat 9: Pinochio25 ( $0.71 )
pericles24 posts small blind [$0.01]
Pinochio25 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
Pinochio25 did not show his hand
Pinochio25 collected [ $0.03 ]


#Game No : 457690747
***** 888poker Hand History for Game 457690747 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 11 2018 21:45:33
Table Ankara 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: pericles24 ( $3.35 )
Seat 9: Pinochio25 ( $0.72 )
Pinochio25 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Pinochio25 calls [$0.01]
pericles24 checks
** Dealing flop ** [ 5s, 7h, 3d ]
pericles24 bets [$0.04]
Pinochio25 calls [$0.04]
** Dealing turn ** [ 3s ]
pericles24 checks
Pinochio25 checks
** Dealing river ** [ 4c ]
pericles24 checks
Pinochio25 bets [$0.04]
pericles24 calls [$0.04]
** Summary **
Pinochio25 shows [ 7c, 5c ]
pericles24 mucks [ 7s, Ks ]
Pinochio25 collected [ $0.19 ]


#Game No : 457690754
***** 888poker Hand History for Game 457690754 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 11 2018 21:46:30
Table Ankara 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: pericles24 ( $3.25 )
Seat 9: Pinochio25 ( $0.81 )
pericles24 posts small blind [$0.01]
Pinochio25 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
Pinochio25 collected [ $0.03 ]


#Game No : 457690755
***** 888poker Hand History for Game 457690755 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 11 2018 21:46:41
Table Ankara 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: pericles24 ( $3.24 )
Seat 9: Pinochio25 ( $0.82 )
Pinochio25 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Pinochio25 raises [$0.03]
pericles24 folds
** Summary **
Pinochio25 collected [ $0.04 ]


#Game No : 457690875
***** 888poker Hand History for Game 457690875 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 11 2018 21:59:03
Table Ankara 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: t_nonik ( $1.54 )
Seat 7: pericles24 ( $2.57 )
t_nonik posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
t_nonik raises [$0.05]
pericles24 calls [$0.04]
** Dealing flop ** [ Td, 8s, 6d ]
pericles24 bets [$0.06]
t_nonik calls [$0.06]
** Dealing turn ** [ 9c ]
pericles24 checks
t_nonik checks
** Dealing river ** [ Ts ]
pericles24 bets [$0.20]
t_nonik folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.23 ]


#Game No : 457690883
***** 888poker Hand History for Game 457690883 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 11 2018 21:59:51
Table Ankara 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: t_nonik ( $1.42 )
Seat 7: pericles24 ( $2.68 )
pericles24 posts small blind [$0.01]
t_nonik posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
t_nonik calls [$0.04]
** Dealing flop ** [ Kd, Tc, Jd ]
t_nonik checks
pericles24 bets [$0.09]
t_nonik folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.12 ]


#Game No : 457690888
***** 888poker Hand History for Game 457690888 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 11 2018 22:00:19
Table Ankara 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: t_nonik ( $1.36 )
Seat 7: pericles24 ( $2.74 )
t_nonik posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
t_nonik raises [$0.07]
pericles24 calls [$0.06]
** Dealing flop ** [ 8d, 6d, Ac ]
pericles24 checks
t_nonik bets [$0.10]
pericles24 folds
** Summary **
t_nonik did not show his hand
t_nonik collected [ $0.15 ]


#Game No : 457690894
***** 888poker Hand History for Game 457690894 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 11 2018 22:00:51
Table Ankara 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: t_nonik ( $1.43 )
Seat 7: pericles24 ( $2.66 )
pericles24 posts small blind [$0.01]
t_nonik posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
t_nonik calls [$0.04]
** Dealing flop ** [ 9s, 2d, 2h ]
t_nonik checks
pericles24 bets [$0.08]
t_nonik raises [$0.18]
pericles24 folds
** Summary **
t_nonik did not show his hand
t_nonik collected [ $0.27 ]


#Game No : 457690902
***** 888poker Hand History for Game 457690902 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 11 2018 22:01:31
Table Ankara 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: t_nonik ( $1.56 )
Seat 7: pericles24 ( $2.52 )
t_nonik posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
t_nonik folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.03 ]


#Game No : 457690903
***** 888poker Hand History for Game 457690903 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 11 2018 22:01:36
Table Ankara 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: t_nonik ( $1.55 )
Seat 7: pericles24 ( $2.53 )
pericles24 posts small blind [$0.01]
t_nonik posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
t_nonik collected [ $0.03 ]


#Game No : 457690906
***** 888poker Hand History for Game 457690906 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 11 2018 22:01:50
Table Ankara 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: t_nonik ( $1.56 )
Seat 7: pericles24 ( $2.52 )
t_nonik posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
t_nonik raises [$0.07]
pericles24 calls [$0.06]
** Dealing flop ** [ 4c, 3h, 7h ]
pericles24 checks
t_nonik bets [$0.16]
pericles24 folds
** Summary **
t_nonik collected [ $0.15 ]


