#Game No : 505694645
***** 888poker Hand History for Game 505694645 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2018 06:52:12
Table Salvador 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: MAXtreme27 ( $0.80 )
Seat 6: al.generous ( $1.42 )
al.generous posts small blind [$0.01]
MAXtreme27 posts big blind [$0.02]
** Dealing down cards **
al.generous folds
** Summary **
MAXtreme27 did not show his hand
MAXtreme27 collected [ $0.03 ]


#Game No : 505694647
***** 888poker Hand History for Game 505694647 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2018 06:52:17
Table Salvador 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: MAXtreme27 ( $0.81 )
Seat 6: al.generous ( $1.41 )
MAXtreme27 posts small blind [$0.01]
al.generous posts big blind [$0.02]
** Dealing down cards **
MAXtreme27 raises [$0.07]
al.generous calls [$0.06]
** Dealing flop ** [ Ts, 5c, 9h ]
al.generous bets [$0.10]
MAXtreme27 folds
** Summary **
al.generous did not show his hand
al.generous collected [ $0.15 ]


#Game No : 505694664
***** 888poker Hand History for Game 505694664 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2018 06:52:43
Table Salvador 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: MAXtreme27 ( $0.73 )
Seat 6: al.generous ( $1.48 )
al.generous posts small blind [$0.01]
MAXtreme27 posts big blind [$0.02]
** Dealing down cards **
al.generous calls [$0.01]
MAXtreme27 checks
** Dealing flop ** [ 8s, 8h, 8c ]
MAXtreme27 checks
al.generous checks
** Dealing turn ** [ 4d ]
MAXtreme27 bets [$0.04]
al.generous folds
** Summary **
MAXtreme27 collected [ $0.04 ]


