#Game No : 1288259089
***** 888poker Hand History for Game 1288259089 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 08 2019 21:10:50
Table Walsall 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: DJL89 ( $2.03 )
Seat 9: dreadhydra ( $2.71 )
dreadhydra posts small blind [$0.01]
DJL89 posts big blind [$0.02]
** Dealing down cards **
dreadhydra folds
** Summary **
DJL89 collected [ $0.03 ]


#Game No : 1288259110
***** 888poker Hand History for Game 1288259110 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 08 2019 21:11:02
Table Walsall 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: DJL89 ( $2.04 )
Seat 9: dreadhydra ( $2.70 )
DJL89 posts small blind [$0.01]
dreadhydra posts big blind [$0.02]
** Dealing down cards **
DJL89 folds
** Summary **
dreadhydra collected [ $0.03 ]


#Game No : 623592356
***** 888poker Hand History for Game 623592356 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 08 2019 22:32:13
Table Walsall 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Dziban ( $2.08 )
Seat 2: Didenok007 ( $2 )
Dziban posts small blind [$0.01]
Didenok007 posts big blind [$0.02]
** Dealing down cards **
Dziban raises [$0.05]
Didenok007 folds
** Summary **
Dziban did not show his hand
Dziban collected [ $0.04 ]


#Game No : 623592359
***** 888poker Hand History for Game 623592359 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 08 2019 22:32:18
Table Walsall 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Dziban ( $2.10 )
Seat 2: Didenok007 ( $2 )
Didenok007 posts small blind [$0.01]
Dziban posts big blind [$0.02]
** Dealing down cards **
Didenok007 raises [$0.05]
Dziban calls [$0.04]
** Dealing flop ** [ Ac, 5c, 4h ]
Dziban checks
Didenok007 bets [$0.07]
Dziban folds
** Summary **
Didenok007 did not show his hand
Didenok007 collected [ $0.12 ]


#Game No : 623592365
***** 888poker Hand History for Game 623592365 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 08 2019 22:32:36
Table Walsall 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Dziban ( $2.04 )
Seat 2: Didenok007 ( $2.06 )
Dziban posts small blind [$0.01]
Didenok007 posts big blind [$0.02]
** Dealing down cards **
Dziban raises [$0.05]
Didenok007 folds
** Summary **
Dziban did not show his hand
Dziban collected [ $0.04 ]


#Game No : 623592366
***** 888poker Hand History for Game 623592366 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 08 2019 22:32:42
Table Walsall 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Dziban ( $2.06 )
Seat 2: Didenok007 ( $2.04 )
Didenok007 posts small blind [$0.01]
Dziban posts big blind [$0.02]
** Dealing down cards **
Didenok007 folds
** Summary **
Dziban did not show his hand
Dziban collected [ $0.03 ]


#Game No : 623592371
***** 888poker Hand History for Game 623592371 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 08 2019 22:32:49
Table Walsall 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Dziban ( $2.07 )
Seat 2: Didenok007 ( $2.03 )
Dziban posts small blind [$0.01]
Didenok007 posts big blind [$0.02]
** Dealing down cards **
Dziban folds
** Summary **
Didenok007 did not show his hand
Didenok007 collected [ $0.03 ]


#Game No : 623592373
***** 888poker Hand History for Game 623592373 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 08 2019 22:32:55
Table Walsall 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Dziban ( $2.06 )
Seat 2: Didenok007 ( $2.04 )
Didenok007 posts small blind [$0.01]
Dziban posts big blind [$0.02]
** Dealing down cards **
Didenok007 folds
** Summary **
Dziban did not show his hand
Dziban collected [ $0.03 ]


#Game No : 623592374
***** 888poker Hand History for Game 623592374 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 08 2019 22:33:00
Table Walsall 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Dziban ( $2.07 )
Seat 2: Didenok007 ( $2.03 )
Dziban posts small blind [$0.01]
Didenok007 posts big blind [$0.02]
** Dealing down cards **
Dziban raises [$0.05]
Didenok007 calls [$0.04]
** Dealing flop ** [ Jc, Ts, 2h ]
Didenok007 checks
Dziban bets [$0.06]
Didenok007 folds
** Summary **
Dziban collected [ $0.12 ]


#Game No : 623592380
***** 888poker Hand History for Game 623592380 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 08 2019 22:33:21
Table Walsall 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Dziban ( $2.13 )
Seat 2: Didenok007 ( $2 )
Didenok007 posts small blind [$0.01]
Dziban posts big blind [$0.02]
** Dealing down cards **
Didenok007 folds
** Summary **
Dziban collected [ $0.03 ]


#Game No : 623592436
***** 888poker Hand History for Game 623592436 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 08 2019 22:37:31
Table Walsall 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Dziban ( $2.02 )
Seat 2: Didenok007 ( $4.36 )
Dziban posts small blind [$0.01]
Didenok007 posts big blind [$0.02]
** Dealing down cards **
Dziban folds
** Summary **
Didenok007 collected [ $0.03 ]


#Game No : 623594873
***** 888poker Hand History for Game 623594873 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2019 01:01:44
Table Walsall 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Noxz123 ( $0.81 )
Seat 6: csalazar0417 ( $0.80 )
csalazar0417 posts small blind [$0.01]
Noxz123 posts big blind [$0.02]
** Dealing down cards **
csalazar0417 calls [$0.01]
Noxz123 checks
** Dealing flop ** [ 6h, 3d, Ts ]
Noxz123 checks
csalazar0417 bets [$0.02]
Noxz123 calls [$0.02]
** Dealing turn ** [ 4h ]
Noxz123 checks
csalazar0417 bets [$0.04]
Noxz123 calls [$0.04]
** Dealing river ** [ Jc ]
Noxz123 checks
csalazar0417 bets [$0.10]
Noxz123 folds
** Summary **
csalazar0417 collected [ $0.15 ]


#Game No : 623595797
***** 888poker Hand History for Game 623595797 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2019 02:01:21
Table Walsall 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: NNNddd111 ( $3.81 )
Seat 9: nikROMAN8519 ( $2.06 )
NNNddd111 posts small blind [$0.01]
nikROMAN8519 posts big blind [$0.02]
** Dealing down cards **
NNNddd111 folds
** Summary **
nikROMAN8519 collected [ $0.03 ]


#Game No : 623595817
***** 888poker Hand History for Game 623595817 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2019 02:02:49
Table Walsall 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Tippkipp ( $0.80 )
Seat 6: t.jenks ( $2 )
Tippkipp posts small blind [$0.01]
t.jenks posts big blind [$0.02]
** Dealing down cards **
Tippkipp calls [$0.01]
t.jenks checks
** Dealing flop ** [ 9s, 9h, 6s ]
t.jenks checks
Tippkipp checks
** Dealing turn ** [ 2d ]
t.jenks checks
Tippkipp checks
** Dealing river ** [ Ad ]
t.jenks checks
Tippkipp checks
** Summary **
t.jenks shows [ 4h, 3d ]
Tippkipp shows [ 2h, Jd ]
Tippkipp collected [ $0.04 ]


#Game No : 623595826
***** 888poker Hand History for Game 623595826 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2019 02:03:30
Table Walsall 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Tippkipp ( $0.82 )
Seat 6: t.jenks ( $1.98 )
t.jenks posts small blind [$0.01]
Tippkipp posts big blind [$0.02]
** Dealing down cards **
t.jenks calls [$0.01]
Tippkipp checks
** Dealing flop ** [ Qd, 9d, Jd ]
Tippkipp bets [$0.02]
t.jenks folds
** Summary **
Tippkipp collected [ $0.04 ]


#Game No : 623596485
***** 888poker Hand History for Game 623596485 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2019 02:37:46
Table Walsall 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: t.jenks ( $1.55 )
Seat 7: RedPugBob ( $2.73 )
RedPugBob posts small blind [$0.01]
t.jenks posts big blind [$0.02]
** Dealing down cards **
RedPugBob raises [$0.04]
t.jenks calls [$0.03]
** Dealing flop ** [ 2d, 6s, Ks ]
t.jenks checks
RedPugBob bets [$0.08]
t.jenks folds
** Summary **
RedPugBob collected [ $0.10 ]


#Game No : 623596493
***** 888poker Hand History for Game 623596493 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2019 02:38:09
Table Walsall 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: t.jenks ( $1.50 )
Seat 7: RedPugBob ( $2.78 )
t.jenks posts small blind [$0.01]
RedPugBob posts big blind [$0.02]
** Dealing down cards **
t.jenks calls [$0.01]
RedPugBob checks
** Dealing flop ** [ Kc, 2s, 6d ]
RedPugBob checks
t.jenks bets [$0.02]
RedPugBob calls [$0.02]
** Dealing turn ** [ Ah ]
RedPugBob bets [$0.04]
t.jenks calls [$0.04]
** Dealing river ** [ 6c ]
RedPugBob checks
t.jenks checks
** Summary **
RedPugBob shows [ 5d, 5h ]
t.jenks shows [ Kd, Jd ]
t.jenks collected [ $0.15 ]


#Game No : 623596513
***** 888poker Hand History for Game 623596513 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2019 02:38:52
Table Walsall 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: t.jenks ( $1.57 )
Seat 7: RedPugBob ( $2.70 )
RedPugBob posts small blind [$0.01]
t.jenks posts big blind [$0.02]
** Dealing down cards **
RedPugBob raises [$0.04]
t.jenks calls [$0.03]
** Dealing flop ** [ Qh, 4s, Jd ]
t.jenks checks
RedPugBob bets [$0.08]
t.jenks folds
** Summary **
RedPugBob collected [ $0.10 ]


#Game No : 623597876
***** 888poker Hand History for Game 623597876 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2019 03:33:01
Table Walsall 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: 19Big_Boss95 ( $2.12 )
Seat 9: NNNddd111 ( $5.69 )
19Big_Boss95 posts small blind [$0.01]
NNNddd111 posts big blind [$0.02]
** Dealing down cards **
19Big_Boss95 folds
** Summary **
NNNddd111 did not show his hand
NNNddd111 collected [ $0.03 ]


#Game No : 623597882
***** 888poker Hand History for Game 623597882 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2019 03:33:09
Table Walsall 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: 19Big_Boss95 ( $2.11 )
Seat 9: NNNddd111 ( $5.70 )
NNNddd111 posts small blind [$0.01]
** Dealing down cards **
19Big_Boss95 folds
** Summary **
NNNddd111 did not show his hand
NNNddd111 collected [ $0.01 ]


#Game No : 623597952
***** 888poker Hand History for Game 623597952 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2019 03:35:42
Table Walsall 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Bvsn888 ( $2 )
Seat 9: NNNddd111 ( $5.70 )
Bvsn888 posts small blind [$0.01]
NNNddd111 posts big blind [$0.02]
** Dealing down cards **
Bvsn888 calls [$0.01]
NNNddd111 checks
** Dealing flop ** [ 9s, 6h, 4d ]
NNNddd111 checks
Bvsn888 bets [$0.02]
NNNddd111 folds
** Summary **
Bvsn888 did not show his hand
Bvsn888 collected [ $0.04 ]


#Game No : 623597967
***** 888poker Hand History for Game 623597967 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2019 03:36:05
Table Walsall 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Bvsn888 ( $2.02 )
Seat 9: NNNddd111 ( $5.68 )
NNNddd111 posts small blind [$0.01]
Bvsn888 posts big blind [$0.02]
** Dealing down cards **
NNNddd111 raises [$0.03]
Bvsn888 calls [$0.02]
** Dealing flop ** [ Qh, Th, 5c ]
Bvsn888 checks
NNNddd111 checks
** Dealing turn ** [ 5s ]
Bvsn888 bets [$0.02]
NNNddd111 calls [$0.02]
** Dealing river ** [ Qd ]
Bvsn888 bets [$0.02]
NNNddd111 raises [$0.20]
Bvsn888 calls [$0.18]
** Summary **
NNNddd111 shows [ Kc, 8c ]
Bvsn888 shows [ 3d, 5h ]
Bvsn888 collected [ $0.49 ]


#Game No : 623597991
***** 888poker Hand History for Game 623597991 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2019 03:37:05
Table Walsall 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Bvsn888 ( $2.25 )
Seat 9: NNNddd111 ( $5.42 )
Bvsn888 posts small blind [$0.01]
NNNddd111 posts big blind [$0.02]
** Dealing down cards **
Bvsn888 calls [$0.01]
NNNddd111 checks
** Dealing flop ** [ Kd, 4c, Ts ]
NNNddd111 checks
Bvsn888 bets [$0.02]
NNNddd111 folds
** Summary **
Bvsn888 did not show his hand
Bvsn888 collected [ $0.04 ]


#Game No : 623598009
***** 888poker Hand History for Game 623598009 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2019 03:37:35
Table Walsall 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Bvsn888 ( $2.27 )
Seat 9: NNNddd111 ( $5.40 )
NNNddd111 posts small blind [$0.01]
Bvsn888 posts big blind [$0.02]
** Dealing down cards **
NNNddd111 raises [$0.03]
Bvsn888 calls [$0.02]
** Dealing flop ** [ 6s, 2c, Qs ]
Bvsn888 checks
NNNddd111 checks
** Dealing turn ** [ Th ]
Bvsn888 checks
NNNddd111 bets [$0.05]
Bvsn888 calls [$0.05]
** Dealing river ** [ Ah ]
Bvsn888 checks
NNNddd111 bets [$0.35]
Bvsn888 folds
** Summary **
NNNddd111 collected [ $0.17 ]


#Game No : 623598038
***** 888poker Hand History for Game 623598038 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2019 03:38:23
Table Walsall 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Bvsn888 ( $2.18 )
Seat 9: NNNddd111 ( $5.48 )
Bvsn888 posts small blind [$0.01]
NNNddd111 posts big blind [$0.02]
** Dealing down cards **
Bvsn888 calls [$0.01]
NNNddd111 checks
** Dealing flop ** [ Js, Qh, 3h ]
NNNddd111 checks
Bvsn888 checks
** Dealing turn ** [ 4h ]
NNNddd111 bets [$0.02]
Bvsn888 calls [$0.02]
** Dealing river ** [ 7s ]
NNNddd111 checks
Bvsn888 bets [$0.04]
NNNddd111 folds
** Summary **
Bvsn888 collected [ $0.08 ]


