#Game No : 505154934
***** 888poker Hand History for Game 505154934 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 11 2018 09:25:47
Table Tarija 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Przemyslaw94 ( $1.54 )
Seat 9: Fizzyeasy ( $1.48 )
Przemyslaw94 posts small blind [$0.01]
Fizzyeasy posts big blind [$0.02]
** Dealing down cards **
Przemyslaw94 calls [$0.01]
Fizzyeasy checks
** Dealing flop ** [ 5s, 8c, Ad ]
Fizzyeasy checks
Przemyslaw94 bets [$0.02]
Fizzyeasy folds
** Summary **
Przemyslaw94 collected [ $0.04 ]


#Game No : 505154966
***** 888poker Hand History for Game 505154966 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 11 2018 09:26:12
Table Tarija 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Przemyslaw94 ( $1.56 )
Seat 9: Fizzyeasy ( $1.46 )
Fizzyeasy posts small blind [$0.01]
Przemyslaw94 posts big blind [$0.02]
** Dealing down cards **
Fizzyeasy folds
** Summary **
Przemyslaw94 collected [ $0.03 ]


#Game No : 505154970
***** 888poker Hand History for Game 505154970 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 11 2018 09:26:18
Table Tarija 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Przemyslaw94 ( $1.57 )
Seat 9: Fizzyeasy ( $1.45 )
Przemyslaw94 posts small blind [$0.01]
Fizzyeasy posts big blind [$0.02]
** Dealing down cards **
Przemyslaw94 raises [$0.03]
Fizzyeasy folds
** Summary **
Przemyslaw94 collected [ $0.04 ]


#Game No : 505154974
***** 888poker Hand History for Game 505154974 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 11 2018 09:26:26
Table Tarija 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Przemyslaw94 ( $1.59 )
Seat 9: Fizzyeasy ( $1.43 )
Fizzyeasy posts small blind [$0.01]
Przemyslaw94 posts big blind [$0.02]
** Dealing down cards **
Fizzyeasy raises [$0.05]
Przemyslaw94 raises [$0.08]
Fizzyeasy calls [$0.04]
** Dealing flop ** [ Ad, 4c, 2c ]
Przemyslaw94 bets [$0.02]
Fizzyeasy folds
** Summary **
Przemyslaw94 collected [ $0.19 ]


#Game No : 505155000
***** 888poker Hand History for Game 505155000 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 11 2018 09:26:50
Table Tarija 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Przemyslaw94 ( $1.68 )
Seat 9: Fizzyeasy ( $1.33 )
Przemyslaw94 posts small blind [$0.01]
Fizzyeasy posts big blind [$0.02]
** Dealing down cards **
Przemyslaw94 raises [$0.03]
Fizzyeasy calls [$0.02]
** Dealing flop ** [ 6h, Qd, 9c ]
Fizzyeasy checks
Przemyslaw94 bets [$0.02]
Fizzyeasy folds
** Summary **
Przemyslaw94 did not show his hand
Przemyslaw94 collected [ $0.08 ]


#Game No : 505155023
***** 888poker Hand History for Game 505155023 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 11 2018 09:27:13
Table Tarija 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Przemyslaw94 ( $1.72 )
Seat 9: Fizzyeasy ( $1.29 )
Fizzyeasy posts small blind [$0.01]
Przemyslaw94 posts big blind [$0.02]
** Dealing down cards **
Fizzyeasy folds
** Summary **
Przemyslaw94 did not show his hand
Przemyslaw94 collected [ $0.03 ]


#Game No : 505155030
***** 888poker Hand History for Game 505155030 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 11 2018 09:27:21
Table Tarija 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Przemyslaw94 ( $1.73 )
Seat 9: Fizzyeasy ( $1.28 )
Przemyslaw94 posts small blind [$0.01]
Fizzyeasy posts big blind [$0.02]
** Dealing down cards **
Przemyslaw94 raises [$0.03]
Fizzyeasy raises [$0.10]
Przemyslaw94 raises [$0.16]
Fizzyeasy calls [$0.08]
** Dealing flop ** [ 8d, 7h, Kh ]
Fizzyeasy checks
Przemyslaw94 bets [$0.02]
Fizzyeasy calls [$0.02]
** Dealing turn ** [ 3h ]
Fizzyeasy checks
Przemyslaw94 bets [$0.02]
Fizzyeasy calls [$0.02]
** Dealing river ** [ Ts ]
Fizzyeasy checks
Przemyslaw94 bets [$0.02]
Fizzyeasy calls [$0.02]
** Summary **
Przemyslaw94 shows [ 9h, 9s ]
Fizzyeasy mucks [ Js, As ]
Przemyslaw94 collected [ $0.49 ]


#Game No : 505155059
***** 888poker Hand History for Game 505155059 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 11 2018 09:27:51
Table Tarija 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Przemyslaw94 ( $1.96 )
Seat 9: Fizzyeasy ( $1.02 )
Fizzyeasy posts small blind [$0.01]
Przemyslaw94 posts big blind [$0.02]
** Dealing down cards **
Fizzyeasy raises [$0.05]
Przemyslaw94 raises [$0.08]
Fizzyeasy calls [$0.04]
** Dealing flop ** [ 9c, 6h, Ac ]
Przemyslaw94 bets [$0.02]
Fizzyeasy calls [$0.02]
** Dealing turn ** [ 4s ]
Przemyslaw94 bets [$0.02]
Fizzyeasy raises [$0.16]
Przemyslaw94 folds
** Summary **
Fizzyeasy collected [ $0.27 ]


#Game No : 505155086
***** 888poker Hand History for Game 505155086 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 11 2018 09:28:13
Table Tarija 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Przemyslaw94 ( $1.82 )
Seat 9: Fizzyeasy ( $1.15 )
Przemyslaw94 posts small blind [$0.01]
Fizzyeasy posts big blind [$0.02]
** Dealing down cards **
Przemyslaw94 calls [$0.01]
Fizzyeasy checks
** Dealing flop ** [ 4s, Td, Jh ]
Fizzyeasy checks
Przemyslaw94 bets [$0.02]
Fizzyeasy folds
** Summary **
Przemyslaw94 collected [ $0.04 ]


#Game No : 505162242
***** 888poker Hand History for Game 505162242 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 11 2018 11:27:32
Table Tarija 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Skyluck11 ( $1 )
Seat 4: LinuxOrNot ( $1.16 )
LinuxOrNot posts small blind [$0.01]
Skyluck11 posts big blind [$0.02]
** Dealing down cards **
LinuxOrNot folds
** Summary **
Skyluck11 collected [ $0.03 ]


