#Game No : 505128406
***** 888poker Hand History for Game 505128406 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 11 2018 21:55:09
Table Tolyatti 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iurii88 ( $0.80 )
Seat 4: nike7722 ( $1 )
iurii88 posts small blind [$0.01]
nike7722 posts big blind [$0.02]
** Dealing down cards **
iurii88 calls [$0.01]
nike7722 checks
** Dealing flop ** [ 9d, 3c, 3d ]
nike7722 checks
iurii88 checks
** Dealing turn ** [ Ac ]
nike7722 bets [$0.02]
iurii88 calls [$0.02]
** Dealing river ** [ 5h ]
nike7722 checks
iurii88 bets [$0.04]
nike7722 folds
** Summary **
iurii88 did not show his hand
iurii88 collected [ $0.08 ]


#Game No : 505128422
***** 888poker Hand History for Game 505128422 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 11 2018 21:55:16
Table Tolyatti 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: iurii88 ( $0.84 )
Seat 4: nike7722 ( $0.96 )
nike7722 posts small blind [$0.01]
iurii88 posts big blind [$0.02]
** Dealing down cards **
nike7722 folds
** Summary **
iurii88 did not show his hand
iurii88 collected [ $0.03 ]


#Game No : 505128423
***** 888poker Hand History for Game 505128423 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 11 2018 21:55:21
Table Tolyatti 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iurii88 ( $0.85 )
Seat 4: nike7722 ( $0.95 )
iurii88 posts small blind [$0.01]
nike7722 posts big blind [$0.02]
** Dealing down cards **
iurii88 calls [$0.01]
nike7722 checks
** Dealing flop ** [ 6c, 3c, Js ]
nike7722 checks
iurii88 checks
** Dealing turn ** [ 9c ]
nike7722 bets [$0.04]
iurii88 folds
** Summary **
nike7722 collected [ $0.04 ]


#Game No : 505128434
***** 888poker Hand History for Game 505128434 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 11 2018 21:55:45
Table Tolyatti 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: iurii88 ( $0.83 )
Seat 4: nike7722 ( $0.97 )
nike7722 posts small blind [$0.01]
iurii88 posts big blind [$0.02]
** Dealing down cards **
nike7722 folds
** Summary **
iurii88 collected [ $0.03 ]


#Game No : 505129046
***** 888poker Hand History for Game 505129046 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 11 2018 22:21:27
Table Tolyatti 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Trapeze14 ( $2.43 )
Seat 4: nike7722 ( $1.08 )
Trapeze14 posts small blind [$0.01]
nike7722 posts big blind [$0.02]
** Dealing down cards **
Trapeze14 folds
** Summary **
nike7722 did not show his hand
nike7722 collected [ $0.03 ]


