#Game No : 508523237
***** 888poker Hand History for Game 508523237 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 10 2018 08:20:56
Table Apatzingan 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dkerridge22 ( $2 )
Seat 4: Legenda01 ( $2.05 )
dkerridge22 posts small blind [$0.01]
Legenda01 posts big blind [$0.02]
** Dealing down cards **
dkerridge22 raises [$0.05]
Legenda01 folds
** Summary **
dkerridge22 did not show his hand
dkerridge22 collected [ $0.04 ]


#Game No : 508523243
***** 888poker Hand History for Game 508523243 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 10 2018 08:21:03
Table Apatzingan 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: dkerridge22 ( $2.02 )
Seat 4: Legenda01 ( $2.03 )
Legenda01 posts small blind [$0.01]
dkerridge22 posts big blind [$0.02]
** Dealing down cards **
Legenda01 calls [$0.01]
dkerridge22 checks
** Dealing flop ** [ 2c, Th, 5d ]
dkerridge22 bets [$0.04]
Legenda01 folds
** Summary **
dkerridge22 did not show his hand
dkerridge22 collected [ $0.04 ]


#Game No : 508523252
***** 888poker Hand History for Game 508523252 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 10 2018 08:21:20
Table Apatzingan 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dkerridge22 ( $2.04 )
Seat 4: Legenda01 ( $2.01 )
dkerridge22 posts small blind [$0.01]
Legenda01 posts big blind [$0.02]
** Dealing down cards **
dkerridge22 folds
** Summary **
Legenda01 did not show his hand
Legenda01 collected [ $0.03 ]


#Game No : 508523256
***** 888poker Hand History for Game 508523256 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 10 2018 08:21:25
Table Apatzingan 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: dkerridge22 ( $2.03 )
Seat 4: Legenda01 ( $2.02 )
Legenda01 posts small blind [$0.01]
dkerridge22 posts big blind [$0.02]
** Dealing down cards **
Legenda01 calls [$0.01]
dkerridge22 checks
** Dealing flop ** [ 6h, Jc, Th ]
dkerridge22 bets [$0.04]
Legenda01 calls [$0.04]
** Dealing turn ** [ 7s ]
dkerridge22 checks
Legenda01 bets [$0.04]
dkerridge22 calls [$0.04]
** Dealing river ** [ 4d ]
dkerridge22 checks
Legenda01 checks
** Summary **
dkerridge22 shows [ Qd, Tc ]
Legenda01 mucks [ Qs, 8d ]
dkerridge22 collected [ $0.19 ]


#Game No : 508523271
***** 888poker Hand History for Game 508523271 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 10 2018 08:21:54
Table Apatzingan 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dkerridge22 ( $2.12 )
Seat 4: Legenda01 ( $1.92 )
dkerridge22 posts small blind [$0.01]
Legenda01 posts big blind [$0.02]
** Dealing down cards **
dkerridge22 folds
** Summary **
Legenda01 did not show his hand
Legenda01 collected [ $0.03 ]


#Game No : 508523278
***** 888poker Hand History for Game 508523278 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 10 2018 08:22:00
Table Apatzingan 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: dkerridge22 ( $2.11 )
Seat 4: Legenda01 ( $1.93 )
Legenda01 posts small blind [$0.01]
dkerridge22 posts big blind [$0.02]
** Dealing down cards **
Legenda01 calls [$0.01]
dkerridge22 raises [$0.04]
Legenda01 calls [$0.04]
** Dealing flop ** [ 2d, Ks, Ah ]
dkerridge22 bets [$0.08]
Legenda01 folds
** Summary **
dkerridge22 did not show his hand
dkerridge22 collected [ $0.12 ]


#Game No : 508523294
***** 888poker Hand History for Game 508523294 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 10 2018 08:22:17
Table Apatzingan 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dkerridge22 ( $2.17 )
Seat 4: Legenda01 ( $1.87 )
dkerridge22 posts small blind [$0.01]
Legenda01 posts big blind [$0.02]
** Dealing down cards **
dkerridge22 folds
** Summary **
Legenda01 collected [ $0.03 ]


#Game No : 508523297
***** 888poker Hand History for Game 508523297 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 10 2018 08:22:22
Table Apatzingan 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: dkerridge22 ( $2.16 )
Seat 4: Legenda01 ( $1.88 )
Legenda01 posts small blind [$0.01]
dkerridge22 posts big blind [$0.02]
** Dealing down cards **
Legenda01 raises [$0.03]
dkerridge22 calls [$0.02]
** Dealing flop ** [ 3h, 5s, 5d ]
dkerridge22 checks
Legenda01 bets [$0.04]
dkerridge22 calls [$0.04]
** Dealing turn ** [ Jh ]
dkerridge22 checks
Legenda01 bets [$0.08]
dkerridge22 folds
** Summary **
Legenda01 collected [ $0.15 ]


#Game No : 508538652
***** 888poker Hand History for Game 508538652 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 10 2018 14:34:59
Table Apatzingan 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 1: fxgreen ( $2.05 )
Seat 3: DP_fellini ( $2.03 )
DP_fellini posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
DP_fellini raises [$0.05]
fxgreen folds
** Summary **
DP_fellini collected [ $0.04 ]


#Game No : 508538882
***** 888poker Hand History for Game 508538882 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 10 2018 14:40:48
Table Apatzingan 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: DinkySloan ( $2 )
Seat 6: AndreiKarale ( $2 )
AndreiKarale posts small blind [$0.01]
DinkySloan posts big blind [$0.02]
** Dealing down cards **
AndreiKarale calls [$0.01]
DinkySloan checks
** Dealing flop ** [ Qh, Qs, Kc ]
DinkySloan checks
AndreiKarale bets [$0.02]
DinkySloan calls [$0.02]
** Dealing turn ** [ 6c ]
DinkySloan checks
AndreiKarale bets [$0.02]
DinkySloan raises [$0.08]
AndreiKarale calls [$0.06]
** Dealing river ** [ 9c ]
DinkySloan bets [$0.12]
AndreiKarale calls [$0.12]
** Summary **
DinkySloan shows [ Qc, 3h ]
AndreiKarale mucks [ Kh, 3d ]
DinkySloan collected [ $0.45 ]


