#Game No : 504909511
***** 888poker Hand History for Game 504909511 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 07 2018 02:58:55
Table Munich 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: FlopLegend69 ( $3.93 )
Seat 5: vangog100500 ( $2.54 )
vangog100500 posts small blind [$0.01]
FlopLegend69 posts big blind [$0.02]
** Dealing down cards **
vangog100500 raises [$0.05]
FlopLegend69 folds
** Summary **
vangog100500 did not show his hand
vangog100500 collected [ $0.04 ]


#Game No : 504909512
***** 888poker Hand History for Game 504909512 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 07 2018 02:59:05
Table Munich 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: FlopLegend69 ( $3.91 )
Seat 5: vangog100500 ( $2.56 )
FlopLegend69 posts small blind [$0.01]
** Dealing down cards **
vangog100500 folds
** Summary **
FlopLegend69 did not show his hand
FlopLegend69 collected [ $0.01 ]


