#Game No : 454056218
***** 888poker Hand History for Game 454056218 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 08 2018 02:09:06
Table Nampa 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: ifyabag ( $2.52 )
Seat 6: DominicWolf ( $2.37 )
DominicWolf posts small blind [$0.01]
ifyabag posts big blind [$0.02]
** Dealing down cards **
DominicWolf raises [$0.08]
ifyabag folds
** Summary **
DominicWolf collected [ $0.04 ]


#Game No : 454056223
***** 888poker Hand History for Game 454056223 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 08 2018 02:09:17
Table Nampa 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: ifyabag ( $2.50 )
Seat 6: DominicWolf ( $2.39 )
ifyabag posts small blind [$0.01]
** Dealing down cards **
DominicWolf folds
** Summary **
ifyabag collected [ $0.01 ]


#Game No : 454063735
***** 888poker Hand History for Game 454063735 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 08 2018 07:31:45
Table Nampa 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: MykeDK26 ( $0.75 )
Seat 2: LaZaR_hOg ( $2.04 )
MykeDK26 posts small blind [$0.01]
LaZaR_hOg posts big blind [$0.02]
** Dealing down cards **
MykeDK26 folds
** Summary **
LaZaR_hOg collected [ $0.03 ]


#Game No : 454063741
***** 888poker Hand History for Game 454063741 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 08 2018 07:31:53
Table Nampa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: MykeDK26 ( $0.74 )
Seat 2: LaZaR_hOg ( $2.05 )
LaZaR_hOg posts small blind [$0.01]
MykeDK26 posts big blind [$0.02]
** Dealing down cards **
LaZaR_hOg raises [$0.05]
MykeDK26 folds
** Summary **
LaZaR_hOg collected [ $0.04 ]


#Game No : 454082968
***** 888poker Hand History for Game 454082968 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 08 2018 15:32:14
Table Nampa 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: jabba6971 ( $2.18 )
Seat 6: newpanda1 ( $1.53 )
newpanda1 posts small blind [$0.01]
jabba6971 posts big blind [$0.02]
** Dealing down cards **
newpanda1 raises [$0.07]
jabba6971 calls [$0.06]
** Dealing flop ** [ 2h, 3s, 7s ]
jabba6971 bets [$0.08]
newpanda1 calls [$0.08]
** Dealing turn ** [ 5c ]
jabba6971 bets [$0.12]
newpanda1 calls [$0.12]
** Dealing river ** [ Jh ]
jabba6971 checks
newpanda1 checks
** Summary **
jabba6971 shows [ Ks, Qs ]
newpanda1 shows [ Ac, 9h ]
newpanda1 collected [ $0.53 ]


