#Game No : 612232107
***** 888poker Hand History for Game 612232107 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 16:23:40
Table Neuss 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: DmitriyGeorg ( $1.53 )
Seat 7: ngmolloy ( $3.02 )
ngmolloy posts small blind [$0.01]
DmitriyGeorg posts big blind [$0.02]
** Dealing down cards **
ngmolloy raises [$0.03]
DmitriyGeorg folds
** Summary **
ngmolloy did not show his hand
ngmolloy collected [ $0.04 ]


#Game No : 612232110
***** 888poker Hand History for Game 612232110 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 16:23:46
Table Neuss 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: DmitriyGeorg ( $1.51 )
Seat 7: ngmolloy ( $3.04 )
DmitriyGeorg posts small blind [$0.01]
ngmolloy posts big blind [$0.02]
** Dealing down cards **
DmitriyGeorg folds
** Summary **
ngmolloy did not show his hand
ngmolloy collected [ $0.03 ]


#Game No : 612232114
***** 888poker Hand History for Game 612232114 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 16:23:53
Table Neuss 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: DmitriyGeorg ( $1.50 )
Seat 7: ngmolloy ( $3.05 )
ngmolloy posts small blind [$0.01]
DmitriyGeorg posts big blind [$0.02]
** Dealing down cards **
ngmolloy raises [$0.03]
DmitriyGeorg raises [$0.10]
ngmolloy calls [$0.08]
** Dealing flop ** [ 2c, 3d, Qh ]
DmitriyGeorg bets [$0.16]
ngmolloy folds
** Summary **
DmitriyGeorg did not show his hand
DmitriyGeorg collected [ $0.23 ]


#Game No : 612232132
***** 888poker Hand History for Game 612232132 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 16:24:25
Table Neuss 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: DmitriyGeorg ( $1.61 )
Seat 7: ngmolloy ( $2.93 )
DmitriyGeorg posts small blind [$0.01]
ngmolloy posts big blind [$0.02]
** Dealing down cards **
DmitriyGeorg raises [$0.03]
ngmolloy calls [$0.02]
** Dealing flop ** [ 7d, 7h, 2h ]
ngmolloy bets [$0.02]
DmitriyGeorg folds
** Summary **
ngmolloy did not show his hand
ngmolloy collected [ $0.08 ]


#Game No : 612232149
***** 888poker Hand History for Game 612232149 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 16:24:45
Table Neuss 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: DmitriyGeorg ( $1.57 )
Seat 7: ngmolloy ( $2.97 )
ngmolloy posts small blind [$0.01]
DmitriyGeorg posts big blind [$0.02]
** Dealing down cards **
ngmolloy raises [$0.03]
DmitriyGeorg folds
** Summary **
ngmolloy did not show his hand
ngmolloy collected [ $0.04 ]


#Game No : 612232153
***** 888poker Hand History for Game 612232153 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 16:24:55
Table Neuss 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: DmitriyGeorg ( $1.55 )
Seat 7: ngmolloy ( $2.99 )
DmitriyGeorg posts small blind [$0.01]
ngmolloy posts big blind [$0.02]
** Dealing down cards **
DmitriyGeorg raises [$0.03]
ngmolloy folds
** Summary **
DmitriyGeorg collected [ $0.04 ]


#Game No : 612235683
***** 888poker Hand History for Game 612235683 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 18:05:28
Table Neuss 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Andreung ( $1.31 )
Seat 4: DmitriyGeorg ( $6.22 )
DmitriyGeorg posts small blind [$0.01]
Andreung posts big blind [$0.02]
** Dealing down cards **
DmitriyGeorg folds
** Summary **
Andreung collected [ $0.03 ]


#Game No : 612235685
***** 888poker Hand History for Game 612235685 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 18:05:33
Table Neuss 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Andreung ( $1.32 )
Seat 4: DmitriyGeorg ( $6.21 )
Andreung posts small blind [$0.01]
DmitriyGeorg posts big blind [$0.02]
** Dealing down cards **
Andreung raises [$0.05]
DmitriyGeorg folds
** Summary **
Andreung collected [ $0.04 ]


#Game No : 612235694
***** 888poker Hand History for Game 612235694 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 18:05:43
Table Neuss 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Andreung ( $1.34 )
Seat 4: DmitriyGeorg ( $6.19 )
DmitriyGeorg posts small blind [$0.01]
Andreung posts big blind [$0.02]
** Dealing down cards **
DmitriyGeorg raises [$0.03]
Andreung calls [$0.02]
** Dealing flop ** [ 9h, Th, 9d ]
Andreung checks
DmitriyGeorg bets [$0.04]
Andreung calls [$0.04]
** Dealing turn ** [ Kh ]
Andreung checks
DmitriyGeorg checks
** Dealing river ** [ 2s ]
Andreung bets [$0.09]
DmitriyGeorg calls [$0.09]
** Summary **
Andreung shows [ Kd, 7h ]
DmitriyGeorg mucks [ Td, Qs ]
Andreung collected [ $0.32 ]


#Game No : 612235718
***** 888poker Hand History for Game 612235718 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 18:06:21
Table Neuss 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Andreung ( $1.49 )
Seat 4: DmitriyGeorg ( $6.02 )
Andreung posts small blind [$0.01]
DmitriyGeorg posts big blind [$0.02]
** Dealing down cards **
Andreung folds
** Summary **
DmitriyGeorg collected [ $0.03 ]


#Game No : 612235724
***** 888poker Hand History for Game 612235724 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 18:06:27
Table Neuss 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Andreung ( $1.48 )
Seat 2: N.Fortunello ( $1 )
Andreung posts small blind [$0.01]
N.Fortunello posts big blind [$0.02]
** Dealing down cards **
Andreung raises [$0.05]
N.Fortunello raises [$0.08]
Andreung calls [$0.04]
** Dealing flop ** [ Ac, Jc, Kd ]
N.Fortunello bets [$0.90]
Andreung folds
** Summary **
N.Fortunello collected [ $0.19 ]


#Game No : 612235740
***** 888poker Hand History for Game 612235740 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 18:06:59
Table Neuss 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Andreung ( $1.38 )
Seat 2: N.Fortunello ( $1.09 )
N.Fortunello posts small blind [$0.01]
Andreung posts big blind [$0.02]
** Dealing down cards **
N.Fortunello raises [$0.53]
Andreung folds
** Summary **
N.Fortunello collected [ $0.04 ]


#Game No : 612240751
***** 888poker Hand History for Game 612240751 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:09:42
Table Neuss 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Ansilleo ( $1.91 )
Seat 6: grigoriets ( $0.78 )
grigoriets posts small blind [$0.01]
Ansilleo posts big blind [$0.02]
** Dealing down cards **
grigoriets raises [$0.03]
Ansilleo folds
** Summary **
grigoriets collected [ $0.04 ]


#Game No : 612240764
***** 888poker Hand History for Game 612240764 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:10:17
Table Neuss 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Ansilleo ( $1.89 )
Seat 6: grigoriets ( $0.80 )
Ansilleo posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
Ansilleo raises [$0.03]
grigoriets calls [$0.02]
** Dealing flop ** [ Kd, Ah, Qd ]
grigoriets bets [$0.04]
Ansilleo folds
** Summary **
grigoriets collected [ $0.08 ]


#Game No : 612240768
***** 888poker Hand History for Game 612240768 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:10:38
Table Neuss 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Ansilleo ( $1.85 )
Seat 6: grigoriets ( $0.84 )
grigoriets posts small blind [$0.01]
Ansilleo posts big blind [$0.02]
** Dealing down cards **
grigoriets folds
** Summary **
Ansilleo collected [ $0.03 ]


#Game No : 612240771
***** 888poker Hand History for Game 612240771 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:10:43
Table Neuss 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Ansilleo ( $1.86 )
Seat 6: grigoriets ( $0.83 )
Ansilleo posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
Ansilleo folds
** Summary **
grigoriets collected [ $0.03 ]


#Game No : 612240772
***** 888poker Hand History for Game 612240772 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:10:49
Table Neuss 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Ansilleo ( $1.85 )
Seat 6: grigoriets ( $0.84 )
grigoriets posts small blind [$0.01]
Ansilleo posts big blind [$0.02]
** Dealing down cards **
grigoriets raises [$0.03]
Ansilleo raises [$0.04]
grigoriets calls [$0.02]
** Dealing flop ** [ 2c, Th, 8h ]
Ansilleo bets [$0.06]
grigoriets folds
** Summary **
Ansilleo collected [ $0.12 ]


#Game No : 612240778
***** 888poker Hand History for Game 612240778 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:11:09
Table Neuss 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Ansilleo ( $1.91 )
Seat 6: grigoriets ( $0.78 )
Ansilleo posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
Ansilleo raises [$0.03]
grigoriets folds
** Summary **
Ansilleo collected [ $0.04 ]


#Game No : 612240779
***** 888poker Hand History for Game 612240779 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:11:20
Table Neuss 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Ansilleo ( $1.93 )
Seat 6: grigoriets ( $0.76 )
grigoriets posts small blind [$0.01]
Ansilleo posts big blind [$0.02]
** Dealing down cards **
grigoriets folds
** Summary **
Ansilleo collected [ $0.03 ]


#Game No : 612240781
***** 888poker Hand History for Game 612240781 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:11:29
Table Neuss 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Ansilleo ( $1.94 )
Seat 6: grigoriets ( $0.75 )
Ansilleo posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
Ansilleo raises [$0.05]
grigoriets calls [$0.04]
** Dealing flop ** [ 7d, 4c, 2d ]
grigoriets checks
Ansilleo bets [$0.06]
grigoriets folds
** Summary **
Ansilleo collected [ $0.12 ]


#Game No : 612240788
***** 888poker Hand History for Game 612240788 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:11:50
Table Neuss 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Ansilleo ( $2 )
Seat 6: grigoriets ( $0.69 )
grigoriets posts small blind [$0.01]
Ansilleo posts big blind [$0.02]
** Dealing down cards **
grigoriets raises [$0.03]
Ansilleo calls [$0.02]
** Dealing flop ** [ 6s, 4d, 5h ]
Ansilleo checks
grigoriets bets [$0.04]
Ansilleo calls [$0.04]
** Dealing turn ** [ Jc ]
Ansilleo checks
grigoriets checks
** Dealing river ** [ 5s ]
Ansilleo bets [$0.06]
grigoriets folds
** Summary **
Ansilleo collected [ $0.15 ]


#Game No : 612240794
***** 888poker Hand History for Game 612240794 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:12:19
Table Neuss 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Ansilleo ( $2.07 )
Seat 6: grigoriets ( $0.61 )
Ansilleo posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
Ansilleo raises [$0.03]
grigoriets calls [$0.02]
** Dealing flop ** [ 5s, Td, 3h ]
grigoriets checks
Ansilleo checks
** Dealing turn ** [ Ks ]
grigoriets bets [$0.02]
Ansilleo raises [$0.04]
grigoriets calls [$0.02]
** Dealing river ** [ 7d ]
grigoriets bets [$0.04]
Ansilleo calls [$0.04]
** Summary **
grigoriets shows [ Kc, Qs ]
Ansilleo mucks [ Kh, 8s ]
grigoriets collected [ $0.23 ]


#Game No : 612240805
***** 888poker Hand History for Game 612240805 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:12:54
Table Neuss 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Ansilleo ( $1.95 )
Seat 6: grigoriets ( $0.72 )
grigoriets posts small blind [$0.01]
Ansilleo posts big blind [$0.02]
** Dealing down cards **
grigoriets folds
** Summary **
Ansilleo collected [ $0.03 ]


#Game No : 612240808
***** 888poker Hand History for Game 612240808 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:13:02
Table Neuss 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Ansilleo ( $1.96 )
Seat 6: grigoriets ( $0.71 )
Ansilleo posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
Ansilleo folds
** Summary **
grigoriets collected [ $0.03 ]


#Game No : 612240809
***** 888poker Hand History for Game 612240809 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:13:08
Table Neuss 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Ansilleo ( $1.95 )
Seat 6: grigoriets ( $0.72 )
grigoriets posts small blind [$0.01]
Ansilleo posts big blind [$0.02]
** Dealing down cards **
grigoriets raises [$0.03]
Ansilleo folds
** Summary **
grigoriets collected [ $0.04 ]


#Game No : 612240819
***** 888poker Hand History for Game 612240819 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:13:53
Table Neuss 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Ansilleo ( $1.91 )
Seat 6: grigoriets ( $0.73 )
Ansilleo posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
Ansilleo raises [$0.03]
grigoriets folds
** Summary **
Ansilleo collected [ $0.04 ]


#Game No : 612240826
***** 888poker Hand History for Game 612240826 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:14:11
Table Neuss 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Ansilleo ( $1.93 )
Seat 6: grigoriets ( $0.71 )
Ansilleo posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
Ansilleo raises [$0.03]
grigoriets calls [$0.02]
** Dealing flop ** [ 7s, Qc, Jc ]
grigoriets checks
Ansilleo bets [$0.04]
grigoriets folds
** Summary **
Ansilleo collected [ $0.08 ]


#Game No : 612240832
***** 888poker Hand History for Game 612240832 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:14:34
Table Neuss 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Ansilleo ( $1.97 )
Seat 6: grigoriets ( $0.67 )
grigoriets posts small blind [$0.01]
Ansilleo posts big blind [$0.02]
** Dealing down cards **
grigoriets raises [$0.03]
Ansilleo folds
** Summary **
grigoriets collected [ $0.04 ]


#Game No : 612240833
***** 888poker Hand History for Game 612240833 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:14:42
Table Neuss 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Ansilleo ( $1.95 )
Seat 6: grigoriets ( $0.69 )
Ansilleo posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
Ansilleo raises [$0.03]
grigoriets calls [$0.02]
** Dealing flop ** [ Ah, Qd, 7d ]
grigoriets checks
Ansilleo checks
** Dealing turn ** [ 8d ]
grigoriets checks
Ansilleo bets [$0.04]
grigoriets folds
** Summary **
Ansilleo collected [ $0.08 ]


#Game No : 612240835
***** 888poker Hand History for Game 612240835 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:15:00
Table Neuss 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Ansilleo ( $1.99 )
Seat 6: grigoriets ( $0.65 )
grigoriets posts small blind [$0.01]
Ansilleo posts big blind [$0.02]
** Dealing down cards **
grigoriets folds
** Summary **
Ansilleo collected [ $0.03 ]


#Game No : 612240840
***** 888poker Hand History for Game 612240840 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:15:06
Table Neuss 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Ansilleo ( $2 )
Seat 6: grigoriets ( $0.64 )
Ansilleo posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
Ansilleo folds
** Summary **
grigoriets collected [ $0.03 ]


#Game No : 612240843
***** 888poker Hand History for Game 612240843 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:15:14
Table Neuss 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Ansilleo ( $1.99 )
Seat 6: grigoriets ( $0.65 )
grigoriets posts small blind [$0.01]
Ansilleo posts big blind [$0.02]
** Dealing down cards **
grigoriets raises [$0.03]
Ansilleo folds
** Summary **
grigoriets collected [ $0.04 ]


#Game No : 612240845
***** 888poker Hand History for Game 612240845 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:15:23
Table Neuss 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Ansilleo ( $1.97 )
Seat 6: grigoriets ( $0.67 )
Ansilleo posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
Ansilleo raises [$0.03]
grigoriets calls [$0.02]
** Dealing flop ** [ 6d, 7h, 9c ]
grigoriets checks
Ansilleo bets [$0.04]
grigoriets calls [$0.04]
** Dealing turn ** [ 7d ]
grigoriets checks
Ansilleo checks
** Dealing river ** [ 8c ]
grigoriets checks
Ansilleo checks
** Summary **
grigoriets shows [ Jh, Ad ]
Ansilleo shows [ Jc, As ]
grigoriets collected [ $0.08 ]
Ansilleo collected [ $0.07 ]


#Game No : 612240853
***** 888poker Hand History for Game 612240853 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:16:00
Table Neuss 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Ansilleo ( $1.96 )
Seat 6: grigoriets ( $0.67 )
grigoriets posts small blind [$0.01]
Ansilleo posts big blind [$0.02]
** Dealing down cards **
grigoriets folds
** Summary **
Ansilleo collected [ $0.03 ]


#Game No : 612240854
***** 888poker Hand History for Game 612240854 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:16:05
Table Neuss 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Ansilleo ( $1.97 )
Seat 6: grigoriets ( $0.66 )
Ansilleo posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
Ansilleo folds
** Summary **
grigoriets collected [ $0.03 ]


#Game No : 612240858
***** 888poker Hand History for Game 612240858 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 12 2018 22:16:12
Table Neuss 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Ansilleo ( $1.96 )
Seat 6: grigoriets ( $0.67 )
grigoriets posts small blind [$0.01]
Ansilleo posts big blind [$0.02]
** Dealing down cards **
grigoriets folds
** Summary **
Ansilleo collected [ $0.03 ]


