#Game No : 504363537
***** 888poker Hand History for Game 504363537 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 10:31:08
Table Moscow 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Leonidys ( $1 )
Seat 6: wild_mouse01 ( $4.69 )
Leonidys posts small blind [$0.01]
wild_mouse01 posts big blind [$0.02]
** Dealing down cards **
Leonidys folds
** Summary **
wild_mouse01 collected [ $0.03 ]


#Game No : 504363618
***** 888poker Hand History for Game 504363618 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 10:32:36
Table Moscow 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: wild_mouse01 ( $4.70 )
Seat 9: VanoPogozhev ( $0.80 )
wild_mouse01 posts small blind [$0.01]
VanoPogozhev posts big blind [$0.02]
** Dealing down cards **
wild_mouse01 raises [$0.05]
VanoPogozhev folds
** Summary **
wild_mouse01 collected [ $0.04 ]


#Game No : 504364528
***** 888poker Hand History for Game 504364528 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 10:48:04
Table Moscow 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Bacchant ( $1.10 )
Seat 6: wild_mouse01 ( $4.81 )
Bacchant posts small blind [$0.01]
wild_mouse01 posts big blind [$0.02]
** Dealing down cards **
Bacchant folds
** Summary **
wild_mouse01 collected [ $0.03 ]


#Game No : 504367371
***** 888poker Hand History for Game 504367371 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 11:30:38
Table Moscow 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: nike7722 ( $1.57 )
Seat 2: nN0NAME ( $1 )
nN0NAME posts small blind [$0.01]
nike7722 posts big blind [$0.02]
** Dealing down cards **
nN0NAME raises [$0.05]
nike7722 folds
** Summary **
nN0NAME collected [ $0.04 ]


#Game No : 504367443
***** 888poker Hand History for Game 504367443 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 11:31:47
Table Moscow 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: nN0NAME ( $1.22 )
Seat 4: Franciscoxxa ( $0.78 )
nN0NAME posts small blind [$0.01]
Franciscoxxa posts big blind [$0.02]
** Dealing down cards **
nN0NAME raises [$0.05]
Franciscoxxa calls [$0.04]
** Dealing flop ** [ 2c, 5c, 5s ]
Franciscoxxa bets [$0.02]
nN0NAME raises [$0.08]
Franciscoxxa raises [$0.12]
nN0NAME folds
** Summary **
Franciscoxxa collected [ $0.27 ]


#Game No : 504367682
***** 888poker Hand History for Game 504367682 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 11:35:23
Table Moscow 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Kosamui999 ( $1.80 )
Seat 9: Bryanyanes ( $0.78 )
Kosamui999 posts small blind [$0.01]
Bryanyanes posts big blind [$0.02]
** Dealing down cards **
Kosamui999 folds
** Summary **
Bryanyanes collected [ $0.03 ]


#Game No : 504367686
***** 888poker Hand History for Game 504367686 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 11:35:28
Table Moscow 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Kosamui999 ( $1.79 )
Seat 9: Bryanyanes ( $0.79 )
Bryanyanes posts small blind [$0.01]
Kosamui999 posts big blind [$0.02]
** Dealing down cards **
Bryanyanes calls [$0.01]
Kosamui999 checks
** Dealing flop ** [ 7s, 9c, 6d ]
Kosamui999 checks
Bryanyanes bets [$0.02]
Kosamui999 calls [$0.02]
** Dealing turn ** [ Jd ]
Kosamui999 checks
Bryanyanes bets [$0.02]
Kosamui999 calls [$0.02]
** Dealing river ** [ 7h ]
Kosamui999 checks
Bryanyanes bets [$0.12]
Kosamui999 folds
** Summary **
Bryanyanes collected [ $0.12 ]


#Game No : 504367734
***** 888poker Hand History for Game 504367734 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 11:36:11
Table Moscow 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Kosamui999 ( $1.73 )
Seat 9: Bryanyanes ( $0.85 )
Kosamui999 posts small blind [$0.01]
Bryanyanes posts big blind [$0.02]
** Dealing down cards **
Kosamui999 folds
** Summary **
Bryanyanes collected [ $0.03 ]


#Game No : 504367741
***** 888poker Hand History for Game 504367741 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 11:36:15
Table Moscow 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Kosamui999 ( $1.72 )
Seat 9: Bryanyanes ( $0.86 )
Bryanyanes posts small blind [$0.01]
Kosamui999 posts big blind [$0.02]
** Dealing down cards **
Bryanyanes calls [$0.01]
Kosamui999 checks
** Dealing flop ** [ Ah, 7h, Kh ]
Kosamui999 checks
Bryanyanes bets [$0.02]
Kosamui999 folds
** Summary **
Bryanyanes collected [ $0.04 ]


#Game No : 504367757
***** 888poker Hand History for Game 504367757 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 11:36:31
Table Moscow 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Kosamui999 ( $1.70 )
Seat 9: Bryanyanes ( $0.88 )
Kosamui999 posts small blind [$0.01]
Bryanyanes posts big blind [$0.02]
** Dealing down cards **
Kosamui999 folds
** Summary **
Bryanyanes collected [ $0.03 ]


#Game No : 504367766
***** 888poker Hand History for Game 504367766 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 11:36:39
Table Moscow 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Kosamui999 ( $1.69 )
Seat 9: Bryanyanes ( $0.89 )
Bryanyanes posts small blind [$0.01]
Kosamui999 posts big blind [$0.02]
** Dealing down cards **
Bryanyanes folds
** Summary **
Kosamui999 collected [ $0.03 ]


#Game No : 504367787
***** 888poker Hand History for Game 504367787 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 11:36:52
Table Moscow 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Kosamui999 ( $1.70 )
Seat 9: Bryanyanes ( $0.88 )
Kosamui999 posts small blind [$0.01]
Bryanyanes posts big blind [$0.02]
** Dealing down cards **
Kosamui999 folds
** Summary **
Bryanyanes collected [ $0.03 ]


#Game No : 504374526
***** 888poker Hand History for Game 504374526 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 13:16:58
Table Moscow 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: ROCCO716 ( $0.57 )
Seat 4: Skyluck11 ( $2.36 )
Skyluck11 posts small blind [$0.01]
ROCCO716 posts big blind [$0.02]
** Dealing down cards **
Skyluck11 folds
** Summary **
ROCCO716 did not show his hand
ROCCO716 collected [ $0.03 ]


#Game No : 504374539
***** 888poker Hand History for Game 504374539 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 13:17:03
Table Moscow 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ROCCO716 ( $0.58 )
Seat 4: Skyluck11 ( $2.35 )
ROCCO716 posts small blind [$0.01]
Skyluck11 posts big blind [$0.02]
** Dealing down cards **
ROCCO716 raises [$0.05]
Skyluck11 folds
** Summary **
ROCCO716 did not show his hand
ROCCO716 collected [ $0.04 ]


#Game No : 504374548
***** 888poker Hand History for Game 504374548 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 13:17:17
Table Moscow 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: ROCCO716 ( $0.60 )
Seat 4: Skyluck11 ( $2.33 )
Skyluck11 posts small blind [$0.01]
ROCCO716 posts big blind [$0.02]
** Dealing down cards **
Skyluck11 calls [$0.01]
ROCCO716 checks
** Dealing flop ** [ 8c, 8h, 8d ]
ROCCO716 checks
Skyluck11 checks
** Dealing turn ** [ Js ]
ROCCO716 checks
Skyluck11 checks
** Dealing river ** [ 4c ]
ROCCO716 checks
Skyluck11 bets [$0.06]
ROCCO716 folds
** Summary **
Skyluck11 collected [ $0.04 ]


#Game No : 504374757
***** 888poker Hand History for Game 504374757 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 13:20:38
Table Moscow 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Skyluck11 ( $2.34 )
Seat 6: SlikvsSlik ( $1.05 )
SlikvsSlik posts small blind [$0.01]
Skyluck11 posts big blind [$0.02]
** Dealing down cards **
SlikvsSlik raises [$0.05]
Skyluck11 calls [$0.04]
** Dealing flop ** [ Tc, 4d, 7d ]
Skyluck11 checks
SlikvsSlik bets [$0.06]
Skyluck11 calls [$0.06]
** Dealing turn ** [ Kc ]
Skyluck11 checks
SlikvsSlik bets [$0.12]
Skyluck11 folds
** Summary **
SlikvsSlik collected [ $0.23 ]


