#Game No : 501146634
***** 888poker Hand History for Game 501146634 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 05:59:24
Table Downey 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: simon.109 ( $0.48 )
Seat 4: 911rus33reg ( $1.28 )
911rus33reg posts small blind [$0.01]
simon.109 posts big blind [$0.02]
** Dealing down cards **
911rus33reg calls [$0.01]
simon.109 checks
** Dealing flop ** [ Tc, Ac, 9d ]
simon.109 bets [$0.02]
911rus33reg folds
** Summary **
simon.109 collected [ $0.04 ]


#Game No : 501149601
***** 888poker Hand History for Game 501149601 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:09:09
Table Downey 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $1.17 )
Seat 9: treyses ( $1.31 )
AldanShilDim posts small blind [$0.01]
treyses posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
treyses did not show his hand
treyses collected [ $0.03 ]


#Game No : 501149611
***** 888poker Hand History for Game 501149611 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:09:19
Table Downey 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $1.16 )
Seat 9: treyses ( $1.32 )
treyses posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
treyses raises [$0.05]
AldanShilDim calls [$0.04]
** Dealing flop ** [ 2h, Kh, Qc ]
AldanShilDim checks
treyses checks
** Dealing turn ** [ 7d ]
AldanShilDim bets [$0.12]
treyses calls [$0.12]
** Dealing river ** [ Kc ]
AldanShilDim bets [$0.98]
treyses folds
** Summary **
AldanShilDim did not show his hand
AldanShilDim collected [ $0.34 ]


#Game No : 501149635
***** 888poker Hand History for Game 501149635 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:09:55
Table Downey 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $1.32 )
Seat 9: treyses ( $1.14 )
AldanShilDim posts small blind [$0.01]
treyses posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
treyses did not show his hand
treyses collected [ $0.03 ]


#Game No : 501149639
***** 888poker Hand History for Game 501149639 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:10:01
Table Downey 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $1.31 )
Seat 9: treyses ( $1.15 )
treyses posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
treyses folds
** Summary **
AldanShilDim did not show his hand
AldanShilDim collected [ $0.03 ]


#Game No : 501149644
***** 888poker Hand History for Game 501149644 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:10:06
Table Downey 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $1.32 )
Seat 9: treyses ( $1.14 )
AldanShilDim posts small blind [$0.01]
treyses posts big blind [$0.02]
** Dealing down cards **
AldanShilDim raises [$0.04]
treyses folds
** Summary **
AldanShilDim collected [ $0.04 ]


#Game No : 501149719
***** 888poker Hand History for Game 501149719 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:11:48
Table Downey 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $1.23 )
Seat 4: baramara79 ( $1.75 )
baramara79 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
baramara79 raises [$0.09]
AldanShilDim folds
** Summary **
baramara79 did not show his hand
baramara79 collected [ $0.04 ]


#Game No : 501149732
***** 888poker Hand History for Game 501149732 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:12:03
Table Downey 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $1.21 )
Seat 4: baramara79 ( $1.77 )
AldanShilDim posts small blind [$0.01]
baramara79 posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
baramara79 did not show his hand
baramara79 collected [ $0.03 ]


#Game No : 501149740
***** 888poker Hand History for Game 501149740 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:12:09
Table Downey 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $1.20 )
Seat 4: baramara79 ( $1.78 )
baramara79 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
baramara79 raises [$0.05]
AldanShilDim raises [$0.16]
baramara79 calls [$0.12]
** Dealing flop ** [ 3s, Jc, 7s ]
AldanShilDim bets [$0.36]
baramara79 calls [$0.36]
** Dealing turn ** [ 4c ]
AldanShilDim bets [$0.66]
baramara79 folds
** Summary **
AldanShilDim did not show his hand
AldanShilDim collected [ $1.02 ]


#Game No : 501149763
***** 888poker Hand History for Game 501149763 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:12:39
Table Downey 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $1.68 )
Seat 4: baramara79 ( $1.24 )
AldanShilDim posts small blind [$0.01]
baramara79 posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
baramara79 did not show his hand
baramara79 collected [ $0.03 ]


#Game No : 501149775
***** 888poker Hand History for Game 501149775 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:12:50
Table Downey 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $1.67 )
Seat 4: baramara79 ( $1.25 )
baramara79 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
baramara79 raises [$0.09]
AldanShilDim calls [$0.08]
** Dealing flop ** [ 7h, 6c, 4c ]
AldanShilDim checks
baramara79 bets [$0.13]
AldanShilDim folds
** Summary **
baramara79 collected [ $0.19 ]


#Game No : 501149946
***** 888poker Hand History for Game 501149946 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:16:19
Table Downey 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $2.11 )
Seat 6: rreynauld ( $1.43 )
AldanShilDim posts small blind [$0.01]
rreynauld posts big blind [$0.02]
** Dealing down cards **
AldanShilDim raises [$0.06]
rreynauld calls [$0.05]
** Dealing flop ** [ 8s, 3c, 9h ]
rreynauld bets [$0.06]
AldanShilDim calls [$0.06]
** Dealing turn ** [ 8h ]
rreynauld checks
AldanShilDim checks
** Dealing river ** [ 6c ]
rreynauld checks
AldanShilDim bets [$0.06]
rreynauld calls [$0.06]
** Summary **
AldanShilDim shows [ Tc, 9c ]
rreynauld mucks [ 6h, 4h ]
AldanShilDim collected [ $0.36 ]


#Game No : 501149984
***** 888poker Hand History for Game 501149984 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:17:15
Table Downey 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $2.28 )
Seat 6: rreynauld ( $1.24 )
rreynauld posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
rreynauld calls [$0.01]
AldanShilDim checks
** Dealing flop ** [ Jd, Qc, 8d ]
AldanShilDim checks
rreynauld bets [$0.04]
AldanShilDim calls [$0.04]
** Dealing turn ** [ 2d ]
AldanShilDim checks
rreynauld checks
** Dealing river ** [ 7s ]
AldanShilDim checks
rreynauld bets [$0.08]
AldanShilDim folds
** Summary **
rreynauld collected [ $0.12 ]


#Game No : 501150033
***** 888poker Hand History for Game 501150033 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:18:23
Table Downey 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $2.22 )
Seat 6: rreynauld ( $1.30 )
AldanShilDim posts small blind [$0.01]
rreynauld posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
rreynauld collected [ $0.03 ]


#Game No : 501150040
***** 888poker Hand History for Game 501150040 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:18:31
Table Downey 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $2.21 )
Seat 6: rreynauld ( $1.31 )
rreynauld posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
rreynauld raises [$0.03]
AldanShilDim folds
** Summary **
rreynauld collected [ $0.04 ]


#Game No : 501150048
***** 888poker Hand History for Game 501150048 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:18:41
Table Downey 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $2.19 )
Seat 6: rreynauld ( $1.33 )
AldanShilDim posts small blind [$0.01]
rreynauld posts big blind [$0.02]
** Dealing down cards **
AldanShilDim raises [$0.06]
rreynauld folds
** Summary **
AldanShilDim collected [ $0.04 ]


#Game No : 501150054
***** 888poker Hand History for Game 501150054 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:18:50
Table Downey 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $2.21 )
Seat 6: rreynauld ( $1.31 )
rreynauld posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
rreynauld folds
** Summary **
AldanShilDim collected [ $0.03 ]


#Game No : 501150056
***** 888poker Hand History for Game 501150056 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:18:57
Table Downey 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $2.22 )
Seat 6: rreynauld ( $1.30 )
AldanShilDim posts small blind [$0.01]
rreynauld posts big blind [$0.02]
** Dealing down cards **
AldanShilDim raises [$0.06]
rreynauld calls [$0.05]
** Dealing flop ** [ Qd, 5c, 8h ]
rreynauld checks
AldanShilDim checks
** Dealing turn ** [ 8c ]
rreynauld checks
AldanShilDim checks
** Dealing river ** [ Ac ]
rreynauld bets [$0.06]
AldanShilDim folds
** Summary **
rreynauld collected [ $0.14 ]


#Game No : 501150091
***** 888poker Hand History for Game 501150091 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:19:48
Table Downey 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $2.15 )
Seat 6: rreynauld ( $1.37 )
rreynauld posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
rreynauld calls [$0.01]
AldanShilDim checks
** Dealing flop ** [ Qh, 7c, 3h ]
AldanShilDim bets [$0.06]
rreynauld folds
** Summary **
AldanShilDim collected [ $0.04 ]


#Game No : 501150102
***** 888poker Hand History for Game 501150102 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:20:02
Table Downey 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $2.17 )
Seat 6: rreynauld ( $1.35 )
AldanShilDim posts small blind [$0.01]
rreynauld posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
rreynauld collected [ $0.03 ]


#Game No : 501150104
***** 888poker Hand History for Game 501150104 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:20:07
Table Downey 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $2.16 )
Seat 6: rreynauld ( $1.36 )
rreynauld posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
rreynauld calls [$0.01]
AldanShilDim checks
** Dealing flop ** [ As, 7d, Js ]
AldanShilDim checks
rreynauld checks
** Dealing turn ** [ 3h ]
AldanShilDim checks
rreynauld bets [$0.04]
AldanShilDim folds
** Summary **
rreynauld collected [ $0.04 ]


#Game No : 501150123
***** 888poker Hand History for Game 501150123 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:20:47
Table Downey 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $2.14 )
Seat 6: rreynauld ( $1.38 )
AldanShilDim posts small blind [$0.01]
rreynauld posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
rreynauld collected [ $0.03 ]


#Game No : 501150130
***** 888poker Hand History for Game 501150130 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:20:53
Table Downey 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $2.13 )
Seat 6: rreynauld ( $1.39 )
rreynauld posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
rreynauld calls [$0.01]
AldanShilDim raises [$0.06]
rreynauld calls [$0.06]
** Dealing flop ** [ 7h, 9c, 3c ]
AldanShilDim checks
rreynauld checks
** Dealing turn ** [ 2h ]
AldanShilDim bets [$0.10]
rreynauld folds
** Summary **
AldanShilDim collected [ $0.15 ]


#Game No : 501150149
***** 888poker Hand History for Game 501150149 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 07:21:16
Table Downey 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $2.20 )
Seat 6: rreynauld ( $1.31 )
AldanShilDim posts small blind [$0.01]
rreynauld posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
rreynauld did not show his hand
rreynauld collected [ $0.03 ]


#Game No : 607187457
***** 888poker Hand History for Game 607187457 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 16:08:07
Table Downey 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 9: skilledm3n ( $8.41 )
Seat 10: nod5457 ( $0.69 )
nod5457 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
nod5457 calls [$0.01]
skilledm3n checks
** Dealing flop ** [ 3d, 2d, 8d ]
skilledm3n checks
nod5457 checks
** Dealing turn ** [ 6d ]
skilledm3n checks
nod5457 checks
** Dealing river ** [ Kh ]
skilledm3n checks
nod5457 bets [$0.02]
skilledm3n calls [$0.02]
** Summary **
nod5457 shows [ Kc, Qd ]
skilledm3n mucks [ 2s, Th ]
nod5457 collected [ $0.08 ]


