#Game No : 503042424
***** 888poker Hand History for Game 503042424 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 12:13:30
Table Salavat 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Mikimaus24 ( $1.18 )
Seat 4: ankerson ( $1.90 )
ankerson posts small blind [$0.01]
Mikimaus24 posts big blind [$0.02]
** Dealing down cards **
ankerson folds
** Summary **
Mikimaus24 collected [ $0.03 ]


#Game No : 503043076
***** 888poker Hand History for Game 503043076 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 12:23:45
Table Salavat 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: zn7521 ( $0.98 )
Seat 9: ALBUS989 ( $1 )
zn7521 posts small blind [$0.01]
ALBUS989 posts big blind [$0.02]
** Dealing down cards **
zn7521 folds
** Summary **
ALBUS989 collected [ $0.03 ]


#Game No : 503043081
***** 888poker Hand History for Game 503043081 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 12:23:52
Table Salavat 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: zn7521 ( $1 )
Seat 9: ALBUS989 ( $1.01 )
ALBUS989 posts small blind [$0.01]
zn7521 posts big blind [$0.02]
** Dealing down cards **
ALBUS989 calls [$0.01]
zn7521 checks
** Dealing flop ** [ 5h, Kc, 7h ]
zn7521 bets [$0.02]
ALBUS989 calls [$0.02]
** Dealing turn ** [ Kh ]
zn7521 checks
ALBUS989 bets [$0.02]
zn7521 folds
** Summary **
ALBUS989 collected [ $0.08 ]


#Game No : 503043142
***** 888poker Hand History for Game 503043142 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 12:24:57
Table Salavat 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: zn7521 ( $1 )
Seat 9: ALBUS989 ( $1.05 )
zn7521 posts small blind [$0.01]
ALBUS989 posts big blind [$0.02]
** Dealing down cards **
zn7521 calls [$0.01]
ALBUS989 checks
** Dealing flop ** [ 5d, Qc, Ts ]
ALBUS989 bets [$0.02]
zn7521 calls [$0.02]
** Dealing turn ** [ 7h ]
ALBUS989 bets [$0.08]
zn7521 calls [$0.08]
** Dealing river ** [ Tc ]
ALBUS989 bets [$0.24]
zn7521 folds
** Summary **
ALBUS989 collected [ $0.23 ]


#Game No : 503043221
***** 888poker Hand History for Game 503043221 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 12:26:15
Table Salavat 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: zn7521 ( $1 )
Seat 9: ALBUS989 ( $1.16 )
ALBUS989 posts small blind [$0.01]
zn7521 posts big blind [$0.02]
** Dealing down cards **
ALBUS989 folds
** Summary **
zn7521 collected [ $0.03 ]


#Game No : 503043612
***** 888poker Hand History for Game 503043612 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 12:32:46
Table Salavat 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Boabie01 ( $0.85 )
Seat 9: ALBUS989 ( $0.20 )
Boabie01 posts small blind [$0.01]
ALBUS989 posts big blind [$0.02]
** Dealing down cards **
Boabie01 calls [$0.01]
ALBUS989 checks
** Dealing flop ** [ 2s, Kh, 6c ]
ALBUS989 checks
Boabie01 bets [$0.04]
ALBUS989 folds
** Summary **
Boabie01 collected [ $0.04 ]


#Game No : 503045038
***** 888poker Hand History for Game 503045038 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 12:56:08
Table Salavat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: OlegH1 ( $1 )
Seat 9: ALBUS989 ( $1.43 )
OlegH1 posts small blind [$0.01]
ALBUS989 posts big blind [$0.02]
** Dealing down cards **
OlegH1 folds
** Summary **
ALBUS989 did not show his hand
ALBUS989 collected [ $0.03 ]


#Game No : 503045047
***** 888poker Hand History for Game 503045047 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 12:56:17
Table Salavat 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: OlegH1 ( $0.99 )
Seat 9: ALBUS989 ( $1.44 )
ALBUS989 posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
ALBUS989 calls [$0.01]
OlegH1 checks
** Dealing flop ** [ Qc, 5d, Kh ]
OlegH1 checks
ALBUS989 bets [$0.02]
OlegH1 folds
** Summary **
ALBUS989 did not show his hand
ALBUS989 collected [ $0.04 ]


#Game No : 503045066
***** 888poker Hand History for Game 503045066 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 12:56:37
Table Salavat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: OlegH1 ( $0.97 )
Seat 9: ALBUS989 ( $1.46 )
OlegH1 posts small blind [$0.01]
ALBUS989 posts big blind [$0.02]
** Dealing down cards **
OlegH1 calls [$0.01]
ALBUS989 checks
** Dealing flop ** [ 3s, 4d, Kd ]
ALBUS989 bets [$0.02]
OlegH1 folds
** Summary **
ALBUS989 did not show his hand
ALBUS989 collected [ $0.04 ]


#Game No : 503045090
***** 888poker Hand History for Game 503045090 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 12:56:54
Table Salavat 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: OlegH1 ( $0.95 )
Seat 9: ALBUS989 ( $1.48 )
ALBUS989 posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
ALBUS989 calls [$0.01]
OlegH1 checks
** Dealing flop ** [ Ts, 5h, Ah ]
OlegH1 checks
ALBUS989 checks
** Dealing turn ** [ Ks ]
OlegH1 checks
ALBUS989 bets [$0.02]
OlegH1 folds
** Summary **
ALBUS989 did not show his hand
ALBUS989 collected [ $0.04 ]


#Game No : 503045113
***** 888poker Hand History for Game 503045113 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 12:57:13
Table Salavat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: OlegH1 ( $0.93 )
Seat 9: ALBUS989 ( $1.50 )
OlegH1 posts small blind [$0.01]
ALBUS989 posts big blind [$0.02]
** Dealing down cards **
OlegH1 calls [$0.01]
ALBUS989 checks
** Dealing flop ** [ 4s, 2h, Kh ]
ALBUS989 checks
OlegH1 checks
** Dealing turn ** [ Ah ]
ALBUS989 checks
OlegH1 bets [$0.02]
ALBUS989 folds
** Summary **
OlegH1 did not show his hand
OlegH1 collected [ $0.04 ]


#Game No : 503045155
***** 888poker Hand History for Game 503045155 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 12:57:51
Table Salavat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: warwara201 ( $1 )
Seat 6: OlegH1 ( $1 )
OlegH1 posts small blind [$0.01]
warwara201 posts big blind [$0.02]
** Dealing down cards **
OlegH1 calls [$0.01]
warwara201 raises [$0.02]
OlegH1 calls [$0.02]
** Dealing flop ** [ 6c, 4d, Kd ]
warwara201 checks
OlegH1 checks
** Dealing turn ** [ 7h ]
warwara201 bets [$0.02]
OlegH1 calls [$0.02]
** Dealing river ** [ Js ]
warwara201 bets [$0.02]
OlegH1 raises [$0.04]
warwara201 calls [$0.02]
** Summary **
OlegH1 shows [ 8c, Jd ]
warwara201 shows [ Qc, Jc ]
warwara201 collected [ $0.19 ]


#Game No : 503045220
***** 888poker Hand History for Game 503045220 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 12:59:02
Table Salavat 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: warwara201 ( $1.09 )
Seat 6: OlegH1 ( $1 )
warwara201 posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
warwara201 calls [$0.01]
OlegH1 checks
** Dealing flop ** [ 2d, Ks, Ad ]
OlegH1 checks
warwara201 checks
** Dealing turn ** [ Js ]
OlegH1 checks
warwara201 bets [$0.04]
OlegH1 folds
** Summary **
warwara201 collected [ $0.04 ]


#Game No : 503046568
***** 888poker Hand History for Game 503046568 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 13:20:31
Table Salavat 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: NagibatorAA ( $1 )
Seat 7: Ragodragon ( $0.99 )
NagibatorAA posts small blind [$0.01]
Ragodragon posts big blind [$0.02]
** Dealing down cards **
NagibatorAA folds
** Summary **
Ragodragon collected [ $0.03 ]


#Game No : 503046574
***** 888poker Hand History for Game 503046574 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 13:20:37
Table Salavat 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: NagibatorAA ( $1 )
Seat 7: Ragodragon ( $1 )
Ragodragon posts small blind [$0.01]
** Dealing down cards **
NagibatorAA folds
** Summary **
Ragodragon collected [ $0.01 ]


#Game No : 503046583
***** 888poker Hand History for Game 503046583 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 13:20:45
Table Salavat 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: AleksBuug ( $1 )
Seat 7: Ragodragon ( $1 )
Ragodragon posts small blind [$0.01]
AleksBuug posts big blind [$0.02]
** Dealing down cards **
Ragodragon folds
** Summary **
AleksBuug collected [ $0.03 ]


#Game No : 503046591
***** 888poker Hand History for Game 503046591 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 13:20:52
Table Salavat 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AleksBuug ( $1.01 )
Seat 7: Ragodragon ( $0.99 )
AleksBuug posts small blind [$0.01]
Ragodragon posts big blind [$0.02]
** Dealing down cards **
AleksBuug raises [$0.03]
Ragodragon folds
** Summary **
AleksBuug collected [ $0.04 ]


#Game No : 503046604
***** 888poker Hand History for Game 503046604 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 13:21:02
Table Salavat 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: AleksBuug ( $1.03 )
Seat 7: Ragodragon ( $0.97 )
Ragodragon posts small blind [$0.01]
AleksBuug posts big blind [$0.02]
** Dealing down cards **
Ragodragon folds
** Summary **
AleksBuug collected [ $0.03 ]


#Game No : 503048237
***** 888poker Hand History for Game 503048237 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 13:46:22
Table Salavat 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: hartkampf ( $1.30 )
Seat 4: OlegH1 ( $1.76 )
hartkampf posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
hartkampf folds
** Summary **
OlegH1 collected [ $0.03 ]


#Game No : 503048263
***** 888poker Hand History for Game 503048263 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 13:46:42
Table Salavat 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: hartkampf ( $1.28 )
Seat 2: NagibatorAA ( $1.01 )
hartkampf posts small blind [$0.01]
NagibatorAA posts big blind [$0.02]
** Dealing down cards **
hartkampf folds
** Summary **
NagibatorAA collected [ $0.03 ]


#Game No : 503048280
***** 888poker Hand History for Game 503048280 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 13:46:56
Table Salavat 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: hartkampf ( $1.27 )
Seat 2: NagibatorAA ( $1.02 )
NagibatorAA posts small blind [$0.01]
hartkampf posts big blind [$0.02]
** Dealing down cards **
NagibatorAA folds
** Summary **
hartkampf collected [ $0.03 ]


#Game No : 503048941
***** 888poker Hand History for Game 503048941 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 13:56:48
Table Salavat 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: hartkampf ( $1.51 )
Seat 9: BagiraNat ( $1.13 )
hartkampf posts small blind [$0.01]
BagiraNat posts big blind [$0.02]
** Dealing down cards **
hartkampf folds
** Summary **
BagiraNat collected [ $0.03 ]


#Game No : 503048949
***** 888poker Hand History for Game 503048949 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 13:56:53
Table Salavat 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: hartkampf ( $1.50 )
Seat 9: BagiraNat ( $1.14 )
BagiraNat posts small blind [$0.01]
hartkampf posts big blind [$0.02]
** Dealing down cards **
BagiraNat calls [$0.01]
hartkampf raises [$0.04]
BagiraNat folds
** Summary **
hartkampf collected [ $0.04 ]


#Game No : 503048963
***** 888poker Hand History for Game 503048963 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 13:57:07
Table Salavat 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: hartkampf ( $1.52 )
Seat 9: BagiraNat ( $1.12 )
hartkampf posts small blind [$0.01]
BagiraNat posts big blind [$0.02]
** Dealing down cards **
hartkampf calls [$0.01]
BagiraNat checks
** Dealing flop ** [ 7d, Jc, As ]
BagiraNat bets [$0.02]
hartkampf calls [$0.02]
** Dealing turn ** [ Ac ]
BagiraNat checks
hartkampf checks
** Dealing river ** [ 7c ]
BagiraNat checks
hartkampf checks
** Summary **
BagiraNat shows [ Kd, Qd ]
hartkampf mucks [ Qs, Ts ]
BagiraNat collected [ $0.08 ]


#Game No : 503051967
***** 888poker Hand History for Game 503051967 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 14:50:00
Table Salavat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: hartkampf ( $1.55 )
Seat 6: Mr.Zauko ( $1.67 )
Mr.Zauko posts small blind [$0.01]
hartkampf posts big blind [$0.02]
** Dealing down cards **
Mr.Zauko calls [$0.01]
hartkampf checks
** Dealing flop ** [ As, 7c, 3h ]
hartkampf checks
Mr.Zauko bets [$0.04]
hartkampf folds
** Summary **
Mr.Zauko did not show his hand
Mr.Zauko collected [ $0.04 ]


#Game No : 503051993
***** 888poker Hand History for Game 503051993 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 14:50:28
Table Salavat 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: hartkampf ( $1.53 )
Seat 6: Mr.Zauko ( $1.69 )
hartkampf posts small blind [$0.01]
** Dealing down cards **
Mr.Zauko folds
** Summary **
hartkampf did not show his hand
hartkampf collected [ $0.01 ]


#Game No : 503052023
***** 888poker Hand History for Game 503052023 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 14:51:01
Table Salavat 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: hartkampf ( $1.53 )
Seat 7: AndreiKoks ( $0.80 )
AndreiKoks posts small blind [$0.01]
hartkampf posts big blind [$0.02]
** Dealing down cards **
AndreiKoks calls [$0.01]
hartkampf checks
** Dealing flop ** [ 2d, 4h, 6c ]
hartkampf checks
AndreiKoks checks
** Dealing turn ** [ As ]
hartkampf bets [$0.04]
AndreiKoks folds
** Summary **
hartkampf collected [ $0.04 ]


#Game No : 503052041
***** 888poker Hand History for Game 503052041 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 14:51:19
Table Salavat 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: hartkampf ( $1.55 )
Seat 7: AndreiKoks ( $0.78 )
hartkampf posts small blind [$0.01]
AndreiKoks posts big blind [$0.02]
** Dealing down cards **
hartkampf folds
** Summary **
AndreiKoks collected [ $0.03 ]


#Game No : 503052472
***** 888poker Hand History for Game 503052472 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 14:59:51
Table Salavat 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Mr.Zauko ( $0.44 )
Seat 7: AndreiKoks ( $0.89 )
AndreiKoks posts small blind [$0.01]
Mr.Zauko posts big blind [$0.02]
** Dealing down cards **
AndreiKoks raises [$0.03]
Mr.Zauko calls [$0.02]
** Dealing flop ** [ 5s, Ks, 6d ]
Mr.Zauko checks
AndreiKoks bets [$0.02]
Mr.Zauko calls [$0.02]
** Dealing turn ** [ 5d ]
Mr.Zauko checks
AndreiKoks bets [$0.02]
Mr.Zauko calls [$0.02]
** Dealing river ** [ Ah ]
Mr.Zauko checks
AndreiKoks bets [$0.04]
Mr.Zauko calls [$0.04]
** Summary **
AndreiKoks shows [ As, 3s ]
Mr.Zauko mucks [ 2c, Kh ]
AndreiKoks collected [ $0.23 ]


#Game No : 503052487
***** 888poker Hand History for Game 503052487 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 15:00:16
Table Salavat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Mr.Zauko ( $0.32 )
Seat 7: AndreiKoks ( $1 )
Mr.Zauko posts small blind [$0.01]
AndreiKoks posts big blind [$0.02]
** Dealing down cards **
Mr.Zauko calls [$0.01]
AndreiKoks checks
** Dealing flop ** [ 2s, 4d, Ks ]
AndreiKoks checks
Mr.Zauko checks
** Dealing turn ** [ 9c ]
AndreiKoks bets [$0.02]
Mr.Zauko calls [$0.02]
** Dealing river ** [ 3h ]
AndreiKoks bets [$0.04]
Mr.Zauko raises [$0.08]
AndreiKoks calls [$0.04]
** Summary **
Mr.Zauko shows [ 4h, Kh ]
AndreiKoks mucks [ Ad, 9d ]
Mr.Zauko collected [ $0.23 ]


#Game No : 503052503
***** 888poker Hand History for Game 503052503 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 15:00:39
Table Salavat 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Mr.Zauko ( $0.43 )
Seat 7: AndreiKoks ( $0.88 )
AndreiKoks posts small blind [$0.01]
Mr.Zauko posts big blind [$0.02]
** Dealing down cards **
AndreiKoks calls [$0.01]
Mr.Zauko raises [$0.02]
AndreiKoks calls [$0.02]
** Dealing flop ** [ Jc, 8c, Ts ]
Mr.Zauko checks
AndreiKoks checks
** Dealing turn ** [ 5c ]
Mr.Zauko checks
AndreiKoks bets [$0.02]
Mr.Zauko calls [$0.02]
** Dealing river ** [ 6s ]
Mr.Zauko checks
AndreiKoks bets [$0.02]
Mr.Zauko calls [$0.02]
** Summary **
AndreiKoks shows [ 3c, 5d ]
Mr.Zauko mucks [ Ac, Ks ]
AndreiKoks collected [ $0.15 ]


#Game No : 503052747
***** 888poker Hand History for Game 503052747 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 15:05:28
Table Salavat 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: AndreiKoks ( $0.95 )
Seat 9: 26Batman ( $0.85 )
AndreiKoks posts small blind [$0.01]
26Batman posts big blind [$0.02]
** Dealing down cards **
AndreiKoks raises [$0.03]
26Batman folds
** Summary **
AndreiKoks did not show his hand
AndreiKoks collected [ $0.04 ]


#Game No : 503052751
***** 888poker Hand History for Game 503052751 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 15:05:36
Table Salavat 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: AndreiKoks ( $0.97 )
Seat 9: 26Batman ( $0.83 )
26Batman posts small blind [$0.01]
AndreiKoks posts big blind [$0.02]
** Dealing down cards **
26Batman calls [$0.01]
AndreiKoks raises [$0.02]
26Batman calls [$0.02]
** Dealing flop ** [ 8s, Td, 7s ]
AndreiKoks bets [$0.04]
26Batman raises [$0.08]
AndreiKoks calls [$0.04]
** Dealing turn ** [ 2s ]
AndreiKoks bets [$0.04]
26Batman calls [$0.04]
** Dealing river ** [ Ad ]
AndreiKoks bets [$0.16]
26Batman calls [$0.16]
** Summary **
AndreiKoks shows [ 9d, Kd ]
26Batman shows [ Ts, 7h ]
26Batman collected [ $0.60 ]


#Game No : 503052787
***** 888poker Hand History for Game 503052787 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 06 2018 15:06:17
Table Salavat 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: AndreiKoks ( $0.65 )
Seat 9: 26Batman ( $1.11 )
AndreiKoks posts small blind [$0.01]
** Dealing down cards **
26Batman folds
** Summary **
AndreiKoks did not show his hand
AndreiKoks collected [ $0.01 ]


