#Game No : 502166500
***** 888poker Hand History for Game 502166500 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 09 2018 06:13:19
Table Decatur 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Spenser88 ( $1.29 )
Seat 7: OxiDima ( $1.02 )
OxiDima posts small blind [$0.01]
Spenser88 posts big blind [$0.02]
** Dealing down cards **
OxiDima raises [$0.05]
Spenser88 calls [$0.04]
** Dealing flop ** [ Kd, Tc, 7s ]
Spenser88 checks
OxiDima checks
** Dealing turn ** [ 6d ]
Spenser88 checks
OxiDima checks
** Dealing river ** [ 3h ]
Spenser88 checks
OxiDima bets [$0.08]
Spenser88 calls [$0.08]
** Summary **
OxiDima shows [ Qh, Ts ]
Spenser88 mucks [ As, 3s ]
OxiDima collected [ $0.27 ]


#Game No : 502166514
***** 888poker Hand History for Game 502166514 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 09 2018 06:13:52
Table Decatur 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Spenser88 ( $1.15 )
Seat 7: OxiDima ( $1.15 )
Spenser88 posts small blind [$0.01]
** Dealing down cards **
OxiDima folds
** Summary **
Spenser88 collected [ $0.01 ]


#Game No : 502166516
***** 888poker Hand History for Game 502166516 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 09 2018 06:13:55
Table Decatur 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Spenser88 ( $1.15 )
Seat 6: frits2018 ( $1 )
Spenser88 posts small blind [$0.01]
frits2018 posts big blind [$0.02]
** Dealing down cards **
Spenser88 folds
** Summary **
frits2018 collected [ $0.03 ]


#Game No : 502166518
***** 888poker Hand History for Game 502166518 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 09 2018 06:14:04
Table Decatur 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Spenser88 ( $1.14 )
Seat 6: frits2018 ( $1.01 )
frits2018 posts small blind [$0.01]
Spenser88 posts big blind [$0.02]
** Dealing down cards **
frits2018 folds
** Summary **
Spenser88 collected [ $0.03 ]


