#Game No : 506901933
***** 888poker Hand History for Game 506901933 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 09 2018 13:30:32
Table Paterson 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Maja0517 ( $3.64 )
Seat 9: kudbal ( $0.45 )
kudbal posts small blind [$0.01]
Maja0517 posts big blind [$0.02]
** Dealing down cards **
kudbal calls [$0.01]
Maja0517 checks
** Dealing flop ** [ 6c, Kd, 6d ]
Maja0517 checks
kudbal bets [$0.02]
Maja0517 raises [$0.10]
kudbal folds
** Summary **
Maja0517 collected [ $0.08 ]


#Game No : 506901951
***** 888poker Hand History for Game 506901951 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 09 2018 13:31:00
Table Paterson 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Maja0517 ( $3.68 )
Seat 9: kudbal ( $0.41 )
Maja0517 posts small blind [$0.01]
kudbal posts big blind [$0.02]
** Dealing down cards **
Maja0517 calls [$0.01]
kudbal checks
** Dealing flop ** [ Js, 6c, Ad ]
kudbal checks
Maja0517 bets [$0.02]
kudbal folds
** Summary **
Maja0517 collected [ $0.04 ]


#Game No : 506901966
***** 888poker Hand History for Game 506901966 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 09 2018 13:31:17
Table Paterson 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Maja0517 ( $3.70 )
Seat 9: kudbal ( $0.39 )
kudbal posts small blind [$0.01]
Maja0517 posts big blind [$0.02]
** Dealing down cards **
kudbal calls [$0.01]
Maja0517 raises [$0.02]
kudbal calls [$0.02]
** Dealing flop ** [ Ac, Tc, Jh ]
Maja0517 bets [$0.02]
kudbal calls [$0.02]
** Dealing turn ** [ Jd ]
Maja0517 bets [$0.12]
kudbal raises [$0.24]
Maja0517 raises [$0.24]
kudbal calls [$0.09]
** Dealing river ** [ 2d ]
** Summary **
Maja0517 shows [ Ah, Ad ]
kudbal shows [ 8s, Js ]
Maja0517 collected [ $0.74 ]


#Game No : 506901992
***** 888poker Hand History for Game 506901992 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 09 2018 13:32:02
Table Paterson 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: Maja0517 ( $4.05 )
Seat 5: GoDLike96 ( $1.15 )
GoDLike96 posts small blind [$0.01]
Maja0517 posts big blind [$0.02]
** Dealing down cards **
GoDLike96 calls [$0.01]
Maja0517 checks
** Dealing flop ** [ Jh, Kh, Jd ]
Maja0517 checks
GoDLike96 checks
** Dealing turn ** [ Ad ]
Maja0517 checks
GoDLike96 checks
** Dealing river ** [ 9d ]
Maja0517 bets [$0.02]
GoDLike96 folds
** Summary **
Maja0517 collected [ $0.04 ]


#Game No : 506902011
***** 888poker Hand History for Game 506902011 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 09 2018 13:32:22
Table Paterson 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Maja0517 ( $4.07 )
Seat 5: GoDLike96 ( $1.13 )
Maja0517 posts small blind [$0.01]
GoDLike96 posts big blind [$0.02]
** Dealing down cards **
Maja0517 calls [$0.01]
GoDLike96 raises [$0.02]
Maja0517 folds
** Summary **
GoDLike96 collected [ $0.04 ]


#Game No : 506902013
***** 888poker Hand History for Game 506902013 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 09 2018 13:32:32
Table Paterson 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: Maja0517 ( $4.05 )
Seat 5: GoDLike96 ( $1.15 )
GoDLike96 posts small blind [$0.01]
Maja0517 posts big blind [$0.02]
** Dealing down cards **
GoDLike96 calls [$0.01]
Maja0517 checks
** Dealing flop ** [ 7s, 3s, 3d ]
Maja0517 checks
GoDLike96 checks
** Dealing turn ** [ 3c ]
Maja0517 bets [$0.04]
GoDLike96 folds
** Summary **
Maja0517 collected [ $0.04 ]


