#Game No : 631060106
***** 888poker Hand History for Game 631060106 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 01 2020 21:10:35
Table Abakan 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Drdonk00 ( $4.88 )
Seat 7: lucifergaia ( $2.83 )
Drdonk00 posts small blind [$0.01]
lucifergaia posts big blind [$0.02]
** Dealing down cards **
Drdonk00 folds
** Summary **
lucifergaia collected [ $0.03 ]


#Game No : 631060760
***** 888poker Hand History for Game 631060760 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 01 2020 21:44:59
Table Abakan 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vyacheslau ( $0.83 )
Seat 10: avramia1 ( $2.35 )
vyacheslau posts small blind [$0.01]
avramia1 posts big blind [$0.02]
** Dealing down cards **
vyacheslau calls [$0.01]
avramia1 checks
** Dealing flop ** [ 3h, Ts, 7d ]
avramia1 checks
vyacheslau checks
** Dealing turn ** [ 6d ]
avramia1 checks
vyacheslau checks
** Dealing river ** [ Qd ]
avramia1 checks
vyacheslau checks
** Summary **
avramia1 shows [ 4s, 3c ]
vyacheslau mucks [ 9c, 2s ]
avramia1 collected [ $0.04 ]


#Game No : 631060766
***** 888poker Hand History for Game 631060766 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 01 2020 21:45:21
Table Abakan 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 4: vyacheslau ( $0.81 )
Seat 10: avramia1 ( $2.37 )
avramia1 posts small blind [$0.01]
vyacheslau posts big blind [$0.02]
** Dealing down cards **
avramia1 calls [$0.01]
vyacheslau checks
** Dealing flop ** [ 7d, 3s, 6h ]
vyacheslau bets [$0.02]
avramia1 folds
** Summary **
vyacheslau collected [ $0.04 ]


#Game No : 631060769
***** 888poker Hand History for Game 631060769 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 01 2020 21:45:37
Table Abakan 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vyacheslau ( $0.83 )
Seat 10: avramia1 ( $2.35 )
vyacheslau posts small blind [$0.01]
avramia1 posts big blind [$0.02]
** Dealing down cards **
vyacheslau calls [$0.01]
avramia1 checks
** Dealing flop ** [ 6d, Ac, 3d ]
avramia1 checks
vyacheslau bets [$0.02]
avramia1 folds
** Summary **
vyacheslau collected [ $0.04 ]


#Game No : 631060774
***** 888poker Hand History for Game 631060774 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 01 2020 21:45:53
Table Abakan 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 4: vyacheslau ( $0.85 )
Seat 10: avramia1 ( $2.33 )
avramia1 posts small blind [$0.01]
vyacheslau posts big blind [$0.02]
** Dealing down cards **
avramia1 folds
** Summary **
vyacheslau collected [ $0.03 ]


#Game No : 631060776
***** 888poker Hand History for Game 631060776 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 01 2020 21:45:58
Table Abakan 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vyacheslau ( $0.86 )
Seat 10: avramia1 ( $2.32 )
vyacheslau posts small blind [$0.01]
avramia1 posts big blind [$0.02]
** Dealing down cards **
vyacheslau raises [$0.03]
avramia1 folds
** Summary **
vyacheslau collected [ $0.04 ]


#Game No : 631061540
***** 888poker Hand History for Game 631061540 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 01 2020 22:21:31
Table Abakan 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: waimanc ( $3.31 )
Seat 3: asus59 ( $0.79 )
waimanc posts small blind [$0.01]
asus59 posts big blind [$0.02]
** Dealing down cards **
waimanc folds
** Summary **
asus59 collected [ $0.03 ]


#Game No : 631061543
***** 888poker Hand History for Game 631061543 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 01 2020 22:21:37
Table Abakan 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 1: waimanc ( $3.30 )
Seat 3: asus59 ( $0.80 )
asus59 posts small blind [$0.01]
waimanc posts big blind [$0.02]
** Dealing down cards **
asus59 calls [$0.01]
waimanc checks
** Dealing flop ** [ 8h, Kd, Ks ]
waimanc checks
asus59 checks
** Dealing turn ** [ 6h ]
waimanc checks
asus59 checks
** Dealing river ** [ Kc ]
waimanc bets [$3.28]
asus59 folds
** Summary **
waimanc collected [ $0.04 ]


#Game No : 631061553
***** 888poker Hand History for Game 631061553 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 01 2020 22:22:09
Table Abakan 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: waimanc ( $3.32 )
Seat 3: asus59 ( $0.78 )
waimanc posts small blind [$0.01]
asus59 posts big blind [$0.02]
** Dealing down cards **
waimanc folds
** Summary **
asus59 collected [ $0.03 ]


#Game No : 631061566
***** 888poker Hand History for Game 631061566 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 01 2020 22:22:51
Table Abakan 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: asus59 ( $0.79 )
Seat 6: OISKINSAW ( $1.07 )
OISKINSAW posts small blind [$0.01]
asus59 posts big blind [$0.02]
** Dealing down cards **
OISKINSAW calls [$0.01]
asus59 checks
** Dealing flop ** [ 7h, 9s, 4h ]
asus59 checks
OISKINSAW bets [$0.02]
asus59 folds
** Summary **
OISKINSAW collected [ $0.04 ]


#Game No : 631068123
***** 888poker Hand History for Game 631068123 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 03:06:27
Table Abakan 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 1: youngaBoy ( $2.72 )
Seat 5: Alien_Wizart ( $2 )
youngaBoy posts small blind [$0.01]
Alien_Wizart posts big blind [$0.02]
** Dealing down cards **
youngaBoy folds
** Summary **
Alien_Wizart did not show his hand
Alien_Wizart collected [ $0.03 ]


#Game No : 631068362
***** 888poker Hand History for Game 631068362 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 03:13:58
Table Abakan 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Alien_Wizart ( $2.01 )
Seat 6: Little_BrOCy ( $0.80 )
Little_BrOCy posts small blind [$0.01]
Alien_Wizart posts big blind [$0.02]
** Dealing down cards **
Little_BrOCy calls [$0.01]
Alien_Wizart raises [$0.02]
Little_BrOCy calls [$0.02]
** Dealing flop ** [ 6h, Kd, Ac ]
Alien_Wizart checks
Little_BrOCy checks
** Dealing turn ** [ Ah ]
Alien_Wizart checks
Little_BrOCy checks
** Dealing river ** [ Kc ]
Alien_Wizart checks
Little_BrOCy checks
** Summary **
Alien_Wizart shows [ 3s, 3h ]
Little_BrOCy shows [ Js, 7c ]
Little_BrOCy collected [ $0.08 ]


#Game No : 631068378
***** 888poker Hand History for Game 631068378 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 03:14:27
Table Abakan 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Alien_Wizart ( $2 )
Seat 6: Little_BrOCy ( $0.84 )
Alien_Wizart posts small blind [$0.01]
Little_BrOCy posts big blind [$0.02]
** Dealing down cards **
Alien_Wizart raises [$0.03]
Little_BrOCy raises [$0.04]
Alien_Wizart raises [$0.04]
Little_BrOCy raises [$0.04]
Alien_Wizart raises [$0.04]
Little_BrOCy raises [$0.04]
Alien_Wizart calls [$0.02]
** Dealing flop ** [ 3c, 7d, 2c ]
Little_BrOCy bets [$0.02]
Alien_Wizart raises [$0.06]
Little_BrOCy calls [$0.04]
** Dealing turn ** [ 9c ]
Little_BrOCy checks
Alien_Wizart checks
** Dealing river ** [ Kh ]
Little_BrOCy checks
Alien_Wizart checks
** Summary **
Little_BrOCy shows [ Kd, Ac ]
Alien_Wizart mucks [ Qc, Qs ]
Little_BrOCy collected [ $0.38 ]


#Game No : 631068397
***** 888poker Hand History for Game 631068397 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 03:15:01
Table Abakan 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Alien_Wizart ( $2 )
Seat 6: Little_BrOCy ( $1.02 )
Little_BrOCy posts small blind [$0.01]
Alien_Wizart posts big blind [$0.02]
** Dealing down cards **
Little_BrOCy calls [$0.01]
Alien_Wizart raises [$0.02]
Little_BrOCy calls [$0.02]
** Dealing flop ** [ Qd, Tc, As ]
Alien_Wizart checks
Little_BrOCy checks
** Dealing turn ** [ Ts ]
Alien_Wizart checks
Little_BrOCy checks
** Dealing river ** [ 7s ]
Alien_Wizart checks
Little_BrOCy checks
** Summary **
Alien_Wizart shows [ 2d, 2s ]
Little_BrOCy shows [ 3d, 3c ]
Little_BrOCy collected [ $0.08 ]


#Game No : 631068423
***** 888poker Hand History for Game 631068423 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 03:16:01
Table Abakan 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Little_BrOCy ( $1.06 )
Seat 7: adi12346969 ( $0.80 )
Little_BrOCy posts small blind [$0.01]
adi12346969 posts big blind [$0.02]
** Dealing down cards **
Little_BrOCy calls [$0.01]
adi12346969 checks
** Dealing flop ** [ 9d, Kh, Ks ]
adi12346969 bets [$0.02]
Little_BrOCy calls [$0.02]
** Dealing turn ** [ 6s ]
adi12346969 bets [$0.04]
Little_BrOCy calls [$0.04]
** Dealing river ** [ 8d ]
adi12346969 bets [$0.02]
Little_BrOCy calls [$0.02]
** Summary **
adi12346969 shows [ 6c, Qc ]
Little_BrOCy mucks [ 2d, 2h ]
adi12346969 collected [ $0.19 ]


#Game No : 631068436
***** 888poker Hand History for Game 631068436 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 03:16:28
Table Abakan 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Little_BrOCy ( $0.96 )
Seat 7: adi12346969 ( $0.89 )
adi12346969 posts small blind [$0.01]
Little_BrOCy posts big blind [$0.02]
** Dealing down cards **
adi12346969 calls [$0.01]
Little_BrOCy checks
** Dealing flop ** [ 3d, Jd, 8s ]
Little_BrOCy checks
adi12346969 checks
** Dealing turn ** [ Qs ]
Little_BrOCy checks
adi12346969 checks
** Dealing river ** [ 6h ]
Little_BrOCy checks
adi12346969 checks
** Summary **
Little_BrOCy shows [ 2d, 7c ]
adi12346969 shows [ 5c, 7d ]
adi12346969 collected [ $0.02 ]
Little_BrOCy collected [ $0.02 ]


