#Game No : 507627833
***** 888poker Hand History for Game 507627833 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 20:02:22
Table Gagnoa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: tragota ( $13.39 )
Seat 6: fxgreen ( $3.36 )
tragota posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
tragota raises [$0.05]
fxgreen raises [$0.16]
tragota folds
** Summary **
fxgreen did not show his hand
fxgreen collected [ $0.12 ]


#Game No : 507627849
***** 888poker Hand History for Game 507627849 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 20:02:47
Table Gagnoa 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: tragota ( $13.33 )
Seat 6: fxgreen ( $3.42 )
fxgreen posts small blind [$0.01]
tragota posts big blind [$0.02]
** Dealing down cards **
fxgreen raises [$0.05]
tragota folds
** Summary **
fxgreen did not show his hand
fxgreen collected [ $0.04 ]


#Game No : 507627856
***** 888poker Hand History for Game 507627856 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 20:03:02
Table Gagnoa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: tragota ( $13.31 )
Seat 6: fxgreen ( $3.44 )
tragota posts small blind [$0.01]
** Dealing down cards **
fxgreen folds
** Summary **
tragota did not show his hand
tragota collected [ $0.01 ]


#Game No : 507633829
***** 888poker Hand History for Game 507633829 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:31:27
Table Gagnoa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1.27 )
Seat 3: Mykcyn ( $0.41 )
Mykcyn posts small blind [$0.01]
GapiBungini posts big blind [$0.02]
** Dealing down cards **
Mykcyn raises [$0.05]
GapiBungini calls [$0.04]
** Dealing flop ** [ 3c, 2d, 2s ]
GapiBungini checks
Mykcyn checks
** Dealing turn ** [ Js ]
GapiBungini bets [$0.06]
Mykcyn calls [$0.06]
** Dealing river ** [ 6d ]
GapiBungini checks
Mykcyn bets [$0.16]
GapiBungini calls [$0.16]
** Summary **
Mykcyn shows [ Jd, Th ]
GapiBungini mucks [ Tc, Ah ]
Mykcyn collected [ $0.53 ]


#Game No : 507633861
***** 888poker Hand History for Game 507633861 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:32:13
Table Gagnoa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: GapiBungini ( $0.99 )
Seat 3: Mykcyn ( $0.66 )
GapiBungini posts small blind [$0.01]
Mykcyn posts big blind [$0.02]
** Dealing down cards **
GapiBungini folds
** Summary **
Mykcyn did not show his hand
Mykcyn collected [ $0.03 ]


#Game No : 507633868
***** 888poker Hand History for Game 507633868 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:32:20
Table Gagnoa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: GapiBungini ( $0.98 )
Seat 3: Mykcyn ( $0.67 )
Mykcyn posts small blind [$0.01]
GapiBungini posts big blind [$0.02]
** Dealing down cards **
Mykcyn calls [$0.01]
GapiBungini checks
** Dealing flop ** [ 2d, 3s, Qd ]
GapiBungini checks
Mykcyn checks
** Dealing turn ** [ 7d ]
GapiBungini bets [$0.02]
Mykcyn folds
** Summary **
GapiBungini did not show his hand
GapiBungini collected [ $0.04 ]


#Game No : 507633882
***** 888poker Hand History for Game 507633882 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:32:40
Table Gagnoa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1 )
Seat 3: Mykcyn ( $0.65 )
GapiBungini posts small blind [$0.01]
Mykcyn posts big blind [$0.02]
** Dealing down cards **
GapiBungini calls [$0.01]
Mykcyn raises [$0.06]
GapiBungini folds
** Summary **
Mykcyn did not show his hand
Mykcyn collected [ $0.04 ]


#Game No : 507633892
***** 888poker Hand History for Game 507633892 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:32:54
Table Gagnoa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: GapiBungini ( $0.98 )
Seat 3: Mykcyn ( $0.67 )
Mykcyn posts small blind [$0.01]
GapiBungini posts big blind [$0.02]
** Dealing down cards **
Mykcyn folds
** Summary **
GapiBungini did not show his hand
GapiBungini collected [ $0.03 ]


#Game No : 507633897
***** 888poker Hand History for Game 507633897 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:33:03
Table Gagnoa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: GapiBungini ( $0.99 )
Seat 3: Mykcyn ( $0.66 )
GapiBungini posts small blind [$0.01]
Mykcyn posts big blind [$0.02]
** Dealing down cards **
GapiBungini folds
** Summary **
Mykcyn did not show his hand
Mykcyn collected [ $0.03 ]


#Game No : 507633903
***** 888poker Hand History for Game 507633903 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:33:11
Table Gagnoa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: GapiBungini ( $0.98 )
Seat 3: Mykcyn ( $0.67 )
Mykcyn posts small blind [$0.01]
GapiBungini posts big blind [$0.02]
** Dealing down cards **
Mykcyn calls [$0.01]
GapiBungini raises [$0.04]
Mykcyn calls [$0.04]
** Dealing flop ** [ 9d, Jh, 5c ]
GapiBungini bets [$0.06]
Mykcyn calls [$0.06]
** Dealing turn ** [ 4s ]
GapiBungini bets [$0.12]
Mykcyn calls [$0.12]
** Dealing river ** [ 9c ]
GapiBungini bets [$0.24]
Mykcyn calls [$0.24]
** Summary **
GapiBungini shows [ 5h, As ]
Mykcyn mucks [ Kd, 5d ]
GapiBungini collected [ $0.90 ]


#Game No : 507633927
***** 888poker Hand History for Game 507633927 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:33:47
Table Gagnoa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1.40 )
Seat 3: Mykcyn ( $0.19 )
GapiBungini posts small blind [$0.01]
Mykcyn posts big blind [$0.02]
** Dealing down cards **
GapiBungini calls [$0.01]
Mykcyn checks
** Dealing flop ** [ Qd, 2h, Ac ]
Mykcyn checks
GapiBungini checks
** Dealing turn ** [ 5c ]
Mykcyn checks
GapiBungini checks
** Dealing river ** [ 3c ]
Mykcyn checks
GapiBungini checks
** Summary **
Mykcyn shows [ 8h, 2d ]
GapiBungini mucks [ 9h, Ts ]
Mykcyn collected [ $0.04 ]


#Game No : 507633943
***** 888poker Hand History for Game 507633943 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:34:10
Table Gagnoa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1.38 )
Seat 3: Mykcyn ( $0.21 )
Mykcyn posts small blind [$0.01]
GapiBungini posts big blind [$0.02]
** Dealing down cards **
Mykcyn raises [$0.20]
GapiBungini folds
** Summary **
Mykcyn did not show his hand
Mykcyn collected [ $0.04 ]


#Game No : 507633955
***** 888poker Hand History for Game 507633955 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:34:34
Table Gagnoa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1.36 )
Seat 3: Mykcyn ( $0.23 )
GapiBungini posts small blind [$0.01]
Mykcyn posts big blind [$0.02]
** Dealing down cards **
GapiBungini calls [$0.01]
Mykcyn checks
** Dealing flop ** [ Qs, 3d, Ks ]
Mykcyn checks
GapiBungini bets [$0.02]
Mykcyn folds
** Summary **
GapiBungini did not show his hand
GapiBungini collected [ $0.04 ]


#Game No : 507633970
***** 888poker Hand History for Game 507633970 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:34:51
Table Gagnoa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1.38 )
Seat 3: Mykcyn ( $0.21 )
Mykcyn posts small blind [$0.01]
GapiBungini posts big blind [$0.02]
** Dealing down cards **
Mykcyn raises [$0.03]
GapiBungini calls [$0.02]
** Dealing flop ** [ Tc, Qd, 5d ]
GapiBungini checks
Mykcyn checks
** Dealing turn ** [ 8d ]
GapiBungini checks
Mykcyn bets [$0.02]
GapiBungini calls [$0.02]
** Dealing river ** [ 2h ]
GapiBungini checks
Mykcyn bets [$0.02]
GapiBungini calls [$0.02]
** Summary **
Mykcyn shows [ 9s, 8s ]
GapiBungini mucks [ 6c, Ad ]
Mykcyn collected [ $0.15 ]


#Game No : 507633987
***** 888poker Hand History for Game 507633987 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:35:26
Table Gagnoa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1.30 )
Seat 3: Mykcyn ( $0.28 )
GapiBungini posts small blind [$0.01]
Mykcyn posts big blind [$0.02]
** Dealing down cards **
GapiBungini folds
** Summary **
Mykcyn did not show his hand
Mykcyn collected [ $0.03 ]


#Game No : 507633990
***** 888poker Hand History for Game 507633990 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:35:31
Table Gagnoa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1.29 )
Seat 3: Mykcyn ( $0.29 )
Mykcyn posts small blind [$0.01]
GapiBungini posts big blind [$0.02]
** Dealing down cards **
Mykcyn raises [$0.03]
GapiBungini calls [$0.02]
** Dealing flop ** [ Th, 7h, Qs ]
GapiBungini checks
Mykcyn bets [$0.04]
GapiBungini folds
** Summary **
Mykcyn did not show his hand
Mykcyn collected [ $0.08 ]


#Game No : 507634001
***** 888poker Hand History for Game 507634001 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:35:49
Table Gagnoa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1.25 )
Seat 3: Mykcyn ( $0.33 )
GapiBungini posts small blind [$0.01]
Mykcyn posts big blind [$0.02]
** Dealing down cards **
GapiBungini raises [$0.05]
Mykcyn folds
** Summary **
GapiBungini did not show his hand
GapiBungini collected [ $0.04 ]


#Game No : 507634006
***** 888poker Hand History for Game 507634006 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:35:57
Table Gagnoa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1.27 )
Seat 3: Mykcyn ( $0.31 )
Mykcyn posts small blind [$0.01]
GapiBungini posts big blind [$0.02]
** Dealing down cards **
Mykcyn folds
** Summary **
GapiBungini did not show his hand
GapiBungini collected [ $0.03 ]


#Game No : 507634012
***** 888poker Hand History for Game 507634012 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:36:03
Table Gagnoa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1.28 )
Seat 3: Mykcyn ( $0.30 )
GapiBungini posts small blind [$0.01]
Mykcyn posts big blind [$0.02]
** Dealing down cards **
GapiBungini calls [$0.01]
Mykcyn checks
** Dealing flop ** [ 3h, 4c, Ad ]
Mykcyn checks
GapiBungini checks
** Dealing turn ** [ Qs ]
Mykcyn checks
GapiBungini checks
** Dealing river ** [ Qd ]
Mykcyn checks
GapiBungini checks
** Summary **
Mykcyn shows [ 5c, 4h ]
GapiBungini mucks [ 2c, 6h ]
Mykcyn collected [ $0.04 ]


#Game No : 507634027
***** 888poker Hand History for Game 507634027 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:36:24
Table Gagnoa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1.26 )
Seat 3: Mykcyn ( $0.32 )
Mykcyn posts small blind [$0.01]
GapiBungini posts big blind [$0.02]
** Dealing down cards **
Mykcyn folds
** Summary **
GapiBungini did not show his hand
GapiBungini collected [ $0.03 ]


#Game No : 507634032
***** 888poker Hand History for Game 507634032 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:36:30
Table Gagnoa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1.27 )
Seat 3: Mykcyn ( $0.31 )
GapiBungini posts small blind [$0.01]
Mykcyn posts big blind [$0.02]
** Dealing down cards **
GapiBungini calls [$0.01]
Mykcyn raises [$0.06]
GapiBungini folds
** Summary **
Mykcyn did not show his hand
Mykcyn collected [ $0.04 ]


#Game No : 507634043
***** 888poker Hand History for Game 507634043 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:36:43
Table Gagnoa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1.25 )
Seat 3: Mykcyn ( $0.33 )
Mykcyn posts small blind [$0.01]
GapiBungini posts big blind [$0.02]
** Dealing down cards **
Mykcyn folds
** Summary **
GapiBungini did not show his hand
GapiBungini collected [ $0.03 ]


#Game No : 507634048
***** 888poker Hand History for Game 507634048 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:36:49
Table Gagnoa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1.26 )
Seat 3: Mykcyn ( $0.32 )
GapiBungini posts small blind [$0.01]
Mykcyn posts big blind [$0.02]
** Dealing down cards **
GapiBungini calls [$0.01]
Mykcyn checks
** Dealing flop ** [ 3s, 4s, Kh ]
Mykcyn checks
GapiBungini checks
** Dealing turn ** [ Qd ]
Mykcyn checks
GapiBungini bets [$0.02]
Mykcyn folds
** Summary **
GapiBungini did not show his hand
GapiBungini collected [ $0.04 ]


#Game No : 507634059
***** 888poker Hand History for Game 507634059 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:37:08
Table Gagnoa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1.28 )
Seat 3: Mykcyn ( $0.30 )
Mykcyn posts small blind [$0.01]
GapiBungini posts big blind [$0.02]
** Dealing down cards **
Mykcyn raises [$0.05]
GapiBungini folds
** Summary **
Mykcyn did not show his hand
Mykcyn collected [ $0.04 ]


#Game No : 507634066
***** 888poker Hand History for Game 507634066 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:37:21
Table Gagnoa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1.26 )
Seat 3: Mykcyn ( $0.32 )
GapiBungini posts small blind [$0.01]
Mykcyn posts big blind [$0.02]
** Dealing down cards **
GapiBungini calls [$0.01]
Mykcyn raises [$0.06]
GapiBungini calls [$0.06]
** Dealing flop ** [ 9s, 9d, 6h ]
Mykcyn bets [$0.04]
GapiBungini calls [$0.04]
** Dealing turn ** [ Qh ]
Mykcyn checks
GapiBungini checks
** Dealing river ** [ Qd ]
Mykcyn checks
GapiBungini checks
** Summary **
Mykcyn shows [ As, 6c ]
GapiBungini mucks [ Jc, 7h ]
Mykcyn collected [ $0.23 ]


#Game No : 507634081
***** 888poker Hand History for Game 507634081 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:37:45
Table Gagnoa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1.14 )
Seat 3: Mykcyn ( $0.43 )
Mykcyn posts small blind [$0.01]
GapiBungini posts big blind [$0.02]
** Dealing down cards **
Mykcyn calls [$0.01]
GapiBungini checks
** Dealing flop ** [ Kh, As, 5h ]
GapiBungini checks
Mykcyn checks
** Dealing turn ** [ 3c ]
GapiBungini checks
Mykcyn checks
** Dealing river ** [ 4c ]
GapiBungini bets [$0.02]
Mykcyn folds
** Summary **
GapiBungini did not show his hand
GapiBungini collected [ $0.04 ]


#Game No : 507634093
***** 888poker Hand History for Game 507634093 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:38:05
Table Gagnoa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1.16 )
Seat 3: Mykcyn ( $0.41 )
GapiBungini posts small blind [$0.01]
Mykcyn posts big blind [$0.02]
** Dealing down cards **
GapiBungini calls [$0.01]
Mykcyn raises [$0.06]
GapiBungini calls [$0.06]
** Dealing flop ** [ 7d, 3c, 7c ]
Mykcyn bets [$0.04]
GapiBungini calls [$0.04]
** Dealing turn ** [ 5c ]
Mykcyn bets [$0.04]
GapiBungini folds
** Summary **
Mykcyn did not show his hand
Mykcyn collected [ $0.23 ]


#Game No : 507634112
***** 888poker Hand History for Game 507634112 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:38:35
Table Gagnoa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1.04 )
Seat 3: Mykcyn ( $0.52 )
Mykcyn posts small blind [$0.01]
GapiBungini posts big blind [$0.02]
** Dealing down cards **
Mykcyn folds
** Summary **
GapiBungini did not show his hand
GapiBungini collected [ $0.03 ]


#Game No : 507634118
***** 888poker Hand History for Game 507634118 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:38:43
Table Gagnoa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1.05 )
Seat 3: Mykcyn ( $0.51 )
GapiBungini posts small blind [$0.01]
Mykcyn posts big blind [$0.02]
** Dealing down cards **
GapiBungini folds
** Summary **
Mykcyn did not show his hand
Mykcyn collected [ $0.03 ]


#Game No : 507634121
***** 888poker Hand History for Game 507634121 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:38:52
Table Gagnoa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: GapiBungini ( $1.04 )
Seat 3: Mykcyn ( $0.52 )
Mykcyn posts small blind [$0.01]
GapiBungini posts big blind [$0.02]
** Dealing down cards **
Mykcyn calls [$0.01]
GapiBungini checks
** Dealing flop ** [ 9h, Ah, 2s ]
GapiBungini checks
Mykcyn checks
** Dealing turn ** [ Ts ]
GapiBungini checks
Mykcyn bets [$0.04]
GapiBungini calls [$0.04]
** Dealing river ** [ 2d ]
GapiBungini checks
Mykcyn bets [$0.10]
GapiBungini calls [$0.10]
** Summary **
Mykcyn shows [ As, Qc ]
GapiBungini mucks [ Tc, Qd ]
Mykcyn collected [ $0.30 ]


#Game No : 507634154
***** 888poker Hand History for Game 507634154 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 08 2018 23:39:59
Table Gagnoa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: GapiBungini ( $0.90 )
Seat 3: Mykcyn ( $0.64 )
Mykcyn posts small blind [$0.01]
GapiBungini posts big blind [$0.02]
** Dealing down cards **
Mykcyn folds
** Summary **
GapiBungini collected [ $0.03 ]


