#Game No : 499394367
***** 888poker Hand History for Game 499394367 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 07 2018 03:44:27
Table Obregon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Bolshoiman ( $1.09 )
Seat 7: LePoulpe75 ( $1.02 )
Bolshoiman posts small blind [$0.01]
LePoulpe75 posts big blind [$0.02]
** Dealing down cards **
Bolshoiman raises [$0.05]
LePoulpe75 folds
** Summary **
Bolshoiman did not show his hand
Bolshoiman collected [ $0.04 ]


#Game No : 499394371
***** 888poker Hand History for Game 499394371 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 07 2018 03:44:37
Table Obregon 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Bolshoiman ( $1.11 )
Seat 7: LePoulpe75 ( $1 )
LePoulpe75 posts small blind [$0.01]
Bolshoiman posts big blind [$0.02]
** Dealing down cards **
LePoulpe75 folds
** Summary **
Bolshoiman did not show his hand
Bolshoiman collected [ $0.03 ]


#Game No : 499394374
***** 888poker Hand History for Game 499394374 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 07 2018 03:44:44
Table Obregon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Bolshoiman ( $1.12 )
Seat 7: LePoulpe75 ( $1 )
Bolshoiman posts small blind [$0.01]
LePoulpe75 posts big blind [$0.02]
** Dealing down cards **
Bolshoiman folds
** Summary **
LePoulpe75 did not show his hand
LePoulpe75 collected [ $0.03 ]


#Game No : 499394375
***** 888poker Hand History for Game 499394375 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 07 2018 03:44:48
Table Obregon 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Bolshoiman ( $1.11 )
Seat 7: LePoulpe75 ( $1.01 )
LePoulpe75 posts small blind [$0.01]
Bolshoiman posts big blind [$0.02]
** Dealing down cards **
LePoulpe75 folds
** Summary **
Bolshoiman did not show his hand
Bolshoiman collected [ $0.03 ]


#Game No : 499394377
***** 888poker Hand History for Game 499394377 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 07 2018 03:44:53
Table Obregon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Bolshoiman ( $1.12 )
Seat 7: LePoulpe75 ( $1 )
Bolshoiman posts small blind [$0.01]
LePoulpe75 posts big blind [$0.02]
** Dealing down cards **
Bolshoiman raises [$0.05]
LePoulpe75 folds
** Summary **
Bolshoiman did not show his hand
Bolshoiman collected [ $0.04 ]


#Game No : 499394379
***** 888poker Hand History for Game 499394379 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 07 2018 03:45:01
Table Obregon 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Bolshoiman ( $1.14 )
Seat 7: LePoulpe75 ( $1 )
LePoulpe75 posts small blind [$0.01]
Bolshoiman posts big blind [$0.02]
** Dealing down cards **
LePoulpe75 folds
** Summary **
Bolshoiman did not show his hand
Bolshoiman collected [ $0.03 ]


