#Game No : 550527955
***** 888poker Hand History for Game 550527955 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 19:35:28
Table Verona 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Arammis10 ( $0.80 )
Seat 9: decobarros ( $1.17 )
decobarros posts small blind [$0.01]
** Dealing down cards **
Arammis10 folds
** Summary **
decobarros collected [ $0.01 ]


#Game No : 550527961
***** 888poker Hand History for Game 550527961 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 19:35:34
Table Verona 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: stsdmchv ( $2.27 )
Seat 9: decobarros ( $1.17 )
decobarros posts small blind [$0.01]
stsdmchv posts big blind [$0.02]
** Dealing down cards **
decobarros folds
** Summary **
stsdmchv collected [ $0.03 ]


#Game No : 550527986
***** 888poker Hand History for Game 550527986 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 19:36:31
Table Verona 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Arammis10 ( $0.80 )
Seat 2: stsdmchv ( $2.28 )
stsdmchv posts small blind [$0.01]
Arammis10 posts big blind [$0.02]
** Dealing down cards **
stsdmchv raises [$0.05]
Arammis10 calls [$0.04]
** Dealing flop ** [ 6d, 6s, Ks ]
Arammis10 checks
stsdmchv bets [$0.09]
Arammis10 folds
** Summary **
stsdmchv collected [ $0.12 ]


#Game No : 550527999
***** 888poker Hand History for Game 550527999 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 19:37:03
Table Verona 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Arammis10 ( $0.74 )
Seat 2: stsdmchv ( $2.34 )
Arammis10 posts small blind [$0.01]
** Dealing down cards **
stsdmchv folds
** Summary **
Arammis10 collected [ $0.01 ]


#Game No : 550528144
***** 888poker Hand History for Game 550528144 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 19:42:17
Table Verona 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: x03rus ( $0.80 )
Seat 6: tumma23 ( $1.35 )
tumma23 posts small blind [$0.01]
x03rus posts big blind [$0.02]
** Dealing down cards **
tumma23 folds
** Summary **
x03rus did not show his hand
x03rus collected [ $0.03 ]


#Game No : 550528149
***** 888poker Hand History for Game 550528149 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 19:42:30
Table Verona 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: x03rus ( $0.81 )
Seat 6: tumma23 ( $1.34 )
x03rus posts small blind [$0.01]
tumma23 posts big blind [$0.02]
** Dealing down cards **
x03rus calls [$0.01]
tumma23 checks
** Dealing flop ** [ 7s, Ad, 3d ]
tumma23 checks
x03rus bets [$0.02]
tumma23 folds
** Summary **
x03rus did not show his hand
x03rus collected [ $0.04 ]


#Game No : 550528163
***** 888poker Hand History for Game 550528163 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 19:42:51
Table Verona 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: x03rus ( $0.83 )
Seat 6: tumma23 ( $1.32 )
tumma23 posts small blind [$0.01]
x03rus posts big blind [$0.02]
** Dealing down cards **
tumma23 folds
** Summary **
x03rus did not show his hand
x03rus collected [ $0.03 ]


#Game No : 550528166
***** 888poker Hand History for Game 550528166 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 19:43:19
Table Verona 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: x03rus ( $0.84 )
Seat 6: tumma23 ( $1.31 )
x03rus posts small blind [$0.01]
tumma23 posts big blind [$0.02]
** Dealing down cards **
x03rus calls [$0.01]
tumma23 checks
** Dealing flop ** [ As, 9c, 8c ]
tumma23 checks
x03rus checks
** Dealing turn ** [ 3s ]
tumma23 bets [$0.04]
x03rus calls [$0.04]
** Dealing river ** [ 8s ]
tumma23 bets [$0.04]
x03rus calls [$0.04]
** Summary **
tumma23 shows [ 8h, Tc ]
x03rus mucks [ 5h, 3h ]
tumma23 collected [ $0.19 ]


#Game No : 550528177
***** 888poker Hand History for Game 550528177 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 19:43:22
Table Verona 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: x03rus ( $0.74 )
Seat 6: tumma23 ( $1.40 )
tumma23 posts small blind [$0.01]
x03rus posts big blind [$0.02]
** Dealing down cards **
tumma23 calls [$0.01]
x03rus checks
** Dealing flop ** [ Ad, 8h, 6c ]
x03rus bets [$0.02]
tumma23 calls [$0.02]
** Dealing turn ** [ 3s ]
x03rus bets [$0.02]
tumma23 calls [$0.02]
** Dealing river ** [ 5c ]
x03rus checks
tumma23 bets [$0.09]
x03rus calls [$0.09]
** Summary **
tumma23 shows [ 5h, 6d ]
x03rus mucks [ Qh, 8s ]
tumma23 collected [ $0.29 ]


#Game No : 550528249
***** 888poker Hand History for Game 550528249 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 19:45:38
Table Verona 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: x03rus ( $0.88 )
Seat 6: tumma23 ( $1.65 )
x03rus posts small blind [$0.01]
tumma23 posts big blind [$0.02]
** Dealing down cards **
x03rus calls [$0.01]
tumma23 checks
** Dealing flop ** [ 6h, Ah, 8h ]
tumma23 checks
x03rus checks
** Dealing turn ** [ 7c ]
tumma23 checks
x03rus checks
** Dealing river ** [ Kd ]
tumma23 checks
x03rus bets [$0.02]
tumma23 folds
** Summary **
x03rus did not show his hand
x03rus collected [ $0.04 ]


#Game No : 550528259
***** 888poker Hand History for Game 550528259 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 19:45:59
Table Verona 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: x03rus ( $0.90 )
Seat 6: tumma23 ( $1.63 )
tumma23 posts small blind [$0.01]
x03rus posts big blind [$0.02]
** Dealing down cards **
tumma23 raises [$0.04]
x03rus folds
** Summary **
tumma23 did not show his hand
tumma23 collected [ $0.04 ]


#Game No : 550528264
***** 888poker Hand History for Game 550528264 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 19:46:09
Table Verona 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: x03rus ( $0.88 )
Seat 6: tumma23 ( $1.65 )
x03rus posts small blind [$0.01]
tumma23 posts big blind [$0.02]
** Dealing down cards **
x03rus calls [$0.01]
tumma23 checks
** Dealing flop ** [ 7s, Qc, 2h ]
tumma23 bets [$0.03]
x03rus calls [$0.03]
** Dealing turn ** [ 3h ]
tumma23 bets [$0.08]
x03rus raises [$0.16]
tumma23 calls [$0.08]
** Dealing river ** [ 6c ]
tumma23 checks
x03rus bets [$0.02]
tumma23 calls [$0.02]
** Summary **
x03rus shows [ Qh, 2c ]
tumma23 mucks [ Th, Qs ]
x03rus collected [ $0.44 ]


#Game No : 550528281
***** 888poker Hand History for Game 550528281 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 19:46:59
Table Verona 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: x03rus ( $1.09 )
Seat 6: tumma23 ( $1.42 )
tumma23 posts small blind [$0.01]
x03rus posts big blind [$0.02]
** Dealing down cards **
tumma23 raises [$0.04]
x03rus folds
** Summary **
tumma23 did not show his hand
tumma23 collected [ $0.04 ]


#Game No : 550528287
***** 888poker Hand History for Game 550528287 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 19:47:08
Table Verona 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: x03rus ( $1.07 )
Seat 6: tumma23 ( $1.44 )
x03rus posts small blind [$0.01]
tumma23 posts big blind [$0.02]
** Dealing down cards **
x03rus calls [$0.01]
tumma23 checks
** Dealing flop ** [ Ad, 4h, 4c ]
tumma23 checks
x03rus bets [$0.02]
tumma23 folds
** Summary **
x03rus did not show his hand
x03rus collected [ $0.04 ]


#Game No : 550528298
***** 888poker Hand History for Game 550528298 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 19:47:30
Table Verona 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: x03rus ( $1.09 )
Seat 6: tumma23 ( $1.42 )
tumma23 posts small blind [$0.01]
x03rus posts big blind [$0.02]
** Dealing down cards **
tumma23 calls [$0.01]
x03rus checks
** Dealing flop ** [ 6s, 7s, 9d ]
x03rus bets [$0.04]
tumma23 calls [$0.04]
** Dealing turn ** [ 8d ]
x03rus bets [$0.06]
tumma23 raises [$0.24]
x03rus folds
** Summary **
tumma23 collected [ $0.23 ]


#Game No : 550528708
***** 888poker Hand History for Game 550528708 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 20:01:25
Table Verona 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Kralin ( $2.02 )
Seat 6: tumma23 ( $2.41 )
Kralin posts small blind [$0.01]
tumma23 posts big blind [$0.02]
** Dealing down cards **
Kralin raises [$0.07]
tumma23 folds
** Summary **
Kralin did not show his hand
Kralin collected [ $0.04 ]


#Game No : 550528715
***** 888poker Hand History for Game 550528715 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 20:01:40
Table Verona 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Kralin ( $2.04 )
Seat 6: tumma23 ( $2.39 )
tumma23 posts small blind [$0.01]
Kralin posts big blind [$0.02]
** Dealing down cards **
tumma23 raises [$0.04]
Kralin raises [$0.18]
tumma23 calls [$0.15]
** Dealing flop ** [ 8d, 4c, Qc ]
Kralin bets [$0.25]
tumma23 folds
** Summary **
Kralin did not show his hand
Kralin collected [ $0.38 ]


#Game No : 550528724
***** 888poker Hand History for Game 550528724 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 20:01:58
Table Verona 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Kralin ( $2.22 )
Seat 6: tumma23 ( $2.19 )
Kralin posts small blind [$0.01]
** Dealing down cards **
tumma23 folds
** Summary **
Kralin did not show his hand
Kralin collected [ $0.01 ]


