#Game No : 499523760
***** 888poker Hand History for Game 499523760 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 07 2018 20:09:11
Table Coronel 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Onetimegg ( $1.21 )
Seat 2: operationted ( $0.76 )
Onetimegg posts small blind [$0.01]
operationted posts big blind [$0.02]
** Dealing down cards **
Onetimegg calls [$0.01]
operationted checks
** Dealing flop ** [ 6c, 5s, 6s ]
operationted checks
Onetimegg checks
** Dealing turn ** [ 9c ]
operationted bets [$0.03]
Onetimegg folds
** Summary **
operationted did not show his hand
operationted collected [ $0.04 ]


#Game No : 499523769
***** 888poker Hand History for Game 499523769 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 07 2018 20:09:55
Table Coronel 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Onetimegg ( $1.19 )
Seat 2: operationted ( $0.78 )
operationted posts small blind [$0.01]
Onetimegg posts big blind [$0.02]
** Dealing down cards **
operationted calls [$0.01]
Onetimegg checks
** Dealing flop ** [ 4s, Kd, 2s ]
Onetimegg checks
operationted bets [$0.03]
Onetimegg folds
** Summary **
operationted collected [ $0.04 ]


#Game No : 499525287
***** 888poker Hand History for Game 499525287 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 07 2018 22:21:05
Table Coronel 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Improvisium ( $1.51 )
Seat 6: DRUS994 ( $1 )
DRUS994 posts small blind [$0.01]
Improvisium posts big blind [$0.02]
** Dealing down cards **
DRUS994 folds
** Summary **
Improvisium collected [ $0.03 ]


#Game No : 499525460
***** 888poker Hand History for Game 499525460 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 07 2018 22:36:25
Table Coronel 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Karturak ( $0.74 )
Seat 4: Improvisium ( $1.60 )
Karturak posts small blind [$0.01]
Improvisium posts big blind [$0.02]
** Dealing down cards **
Karturak calls [$0.01]
Improvisium checks
** Dealing flop ** [ Qc, 8c, 8d ]
Improvisium checks
Karturak checks
** Dealing turn ** [ Ts ]
Improvisium checks
Karturak bets [$0.02]
Improvisium folds
** Summary **
Karturak did not show his hand
Karturak collected [ $0.04 ]


#Game No : 499525470
***** 888poker Hand History for Game 499525470 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 07 2018 22:36:51
Table Coronel 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Karturak ( $0.76 )
Seat 4: Improvisium ( $1.58 )
Improvisium posts small blind [$0.01]
Karturak posts big blind [$0.02]
** Dealing down cards **
Improvisium calls [$0.01]
Karturak checks
** Dealing flop ** [ Js, Tc, 5c ]
Karturak checks
Improvisium checks
** Dealing turn ** [ 6c ]
Karturak bets [$0.02]
Improvisium folds
** Summary **
Karturak did not show his hand
Karturak collected [ $0.04 ]


#Game No : 499525475
***** 888poker Hand History for Game 499525475 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 07 2018 22:37:10
Table Coronel 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Karturak ( $0.78 )
Seat 4: Improvisium ( $1.56 )
Karturak posts small blind [$0.01]
Improvisium posts big blind [$0.02]
** Dealing down cards **
Karturak calls [$0.01]
Improvisium raises [$0.04]
Karturak folds
** Summary **
Improvisium did not show his hand
Improvisium collected [ $0.04 ]


#Game No : 499525478
***** 888poker Hand History for Game 499525478 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 07 2018 22:37:21
Table Coronel 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Karturak ( $0.76 )
Seat 4: Improvisium ( $1.58 )
Improvisium posts small blind [$0.01]
Karturak posts big blind [$0.02]
** Dealing down cards **
Improvisium raises [$0.05]
Karturak raises [$0.74]
Improvisium folds
** Summary **
Karturak did not show his hand
Karturak collected [ $0.12 ]


#Game No : 499525481
***** 888poker Hand History for Game 499525481 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 07 2018 22:37:47
Table Coronel 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Improvisium ( $1.52 )
Seat 6: joebs99o ( $1 )
Improvisium posts small blind [$0.01]
joebs99o posts big blind [$0.02]
** Dealing down cards **
Improvisium calls [$0.01]
joebs99o checks
** Dealing flop ** [ Kh, Qs, 8c ]
joebs99o checks
Improvisium bets [$0.02]
joebs99o folds
** Summary **
Improvisium did not show his hand
Improvisium collected [ $0.04 ]


#Game No : 499525483
***** 888poker Hand History for Game 499525483 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 07 2018 22:38:03
Table Coronel 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Improvisium ( $1.54 )
Seat 6: joebs99o ( $0.98 )
joebs99o posts small blind [$0.01]
Improvisium posts big blind [$0.02]
** Dealing down cards **
joebs99o raises [$0.03]
Improvisium folds
** Summary **
joebs99o collected [ $0.04 ]


#Game No : 499525576
***** 888poker Hand History for Game 499525576 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 07 2018 22:47:11
Table Coronel 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: AlfaHustler ( $0.96 )
Seat 7: ftx14 ( $1.12 )
ftx14 posts small blind [$0.01]
AlfaHustler posts big blind [$0.02]
** Dealing down cards **
ftx14 calls [$0.01]
AlfaHustler checks
** Dealing flop ** [ Ah, Kh, 4h ]
AlfaHustler checks
ftx14 bets [$0.04]
AlfaHustler folds
** Summary **
ftx14 collected [ $0.04 ]


#Game No : 499525658
***** 888poker Hand History for Game 499525658 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 07 2018 22:54:04
Table Coronel 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: AlfaHustler ( $0.91 )
Seat 7: ftx14 ( $1.19 )
ftx14 posts small blind [$0.01]
AlfaHustler posts big blind [$0.02]
** Dealing down cards **
ftx14 folds
** Summary **
AlfaHustler collected [ $0.03 ]


#Game No : 499525663
***** 888poker Hand History for Game 499525663 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 07 2018 22:54:33
Table Coronel 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AlfaHustler ( $0.92 )
Seat 7: ftx14 ( $1.18 )
AlfaHustler posts small blind [$0.01]
ftx14 posts big blind [$0.02]
** Dealing down cards **
AlfaHustler folds
** Summary **
ftx14 collected [ $0.03 ]


