#Game No : 499527849
***** 888poker Hand History for Game 499527849 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 02:14:13
Table Moscow 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: letovpower ( $1 )
Seat 6: m_AKs ( $1.01 )
m_AKs posts small blind [$0.01]
letovpower posts big blind [$0.02]
** Dealing down cards **
m_AKs raises [$0.05]
letovpower calls [$0.04]
** Dealing flop ** [ 9d, Ks, 6d ]
letovpower bets [$0.06]
m_AKs folds
** Summary **
letovpower did not show his hand
letovpower collected [ $0.12 ]


#Game No : 499527858
***** 888poker Hand History for Game 499527858 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 02:14:43
Table Moscow 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: letovpower ( $1.06 )
Seat 6: m_AKs ( $1 )
letovpower posts small blind [$0.01]
** Dealing down cards **
m_AKs folds
** Summary **
letovpower did not show his hand
letovpower collected [ $0.01 ]


#Game No : 499527862
***** 888poker Hand History for Game 499527862 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 02:15:01
Table Moscow 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: letovpower ( $1.06 )
Seat 7: VKarmanovich ( $0.80 )
VKarmanovich posts small blind [$0.01]
letovpower posts big blind [$0.02]
** Dealing down cards **
VKarmanovich raises [$0.03]
letovpower folds
** Summary **
VKarmanovich collected [ $0.04 ]


#Game No : 499527875
***** 888poker Hand History for Game 499527875 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 02:15:42
Table Moscow 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: letovpower ( $1.04 )
Seat 7: VKarmanovich ( $0.78 )
VKarmanovich posts small blind [$0.01]
letovpower posts big blind [$0.02]
** Dealing down cards **
VKarmanovich calls [$0.01]
letovpower checks
** Dealing flop ** [ 8h, 4s, 3d ]
letovpower bets [$0.04]
VKarmanovich calls [$0.04]
** Dealing turn ** [ Jd ]
letovpower checks
VKarmanovich checks
** Dealing river ** [ 6c ]
letovpower bets [$0.06]
VKarmanovich raises [$0.12]
letovpower calls [$0.06]
** Summary **
VKarmanovich shows [ 2d, 5h ]
letovpower mucks [ 9d, 8d ]
VKarmanovich collected [ $0.34 ]


#Game No : 499527881
***** 888poker Hand History for Game 499527881 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 02:16:11
Table Moscow 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: letovpower ( $1 )
Seat 7: VKarmanovich ( $0.94 )
letovpower posts small blind [$0.01]
VKarmanovich posts big blind [$0.02]
** Dealing down cards **
letovpower folds
** Summary **
VKarmanovich did not show his hand
VKarmanovich collected [ $0.03 ]


#Game No : 499527882
***** 888poker Hand History for Game 499527882 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 02:16:16
Table Moscow 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: letovpower ( $1 )
Seat 7: VKarmanovich ( $0.95 )
VKarmanovich posts small blind [$0.01]
letovpower posts big blind [$0.02]
** Dealing down cards **
VKarmanovich calls [$0.01]
letovpower raises [$0.02]
VKarmanovich calls [$0.02]
** Dealing flop ** [ 3c, 8h, Qd ]
letovpower checks
VKarmanovich checks
** Dealing turn ** [ Ts ]
letovpower checks
VKarmanovich checks
** Dealing river ** [ Ah ]
letovpower checks
VKarmanovich checks
** Summary **
letovpower shows [ Kh, 5s ]
VKarmanovich shows [ Qh, 4h ]
VKarmanovich collected [ $0.08 ]


#Game No : 499527897
***** 888poker Hand History for Game 499527897 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 02:17:07
Table Moscow 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: letovpower ( $1 )
Seat 7: VKarmanovich ( $0.99 )
letovpower posts small blind [$0.01]
VKarmanovich posts big blind [$0.02]
** Dealing down cards **
letovpower raises [$0.05]
VKarmanovich folds
** Summary **
letovpower collected [ $0.04 ]


#Game No : 499529413
***** 888poker Hand History for Game 499529413 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 03:41:33
Table Moscow 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: letovpower ( $3.62 )
Seat 4: Amber1996 ( $1.01 )
Amber1996 posts small blind [$0.01]
letovpower posts big blind [$0.02]
** Dealing down cards **
Amber1996 calls [$0.01]
letovpower checks
** Dealing flop ** [ 6d, 7c, 3c ]
Amber1996 checks
letovpower checks
** Dealing turn ** [ Qs ]
Amber1996 checks
letovpower bets [$0.04]
Amber1996 folds
** Summary **
letovpower did not show his hand
letovpower collected [ $0.04 ]


#Game No : 499529419
***** 888poker Hand History for Game 499529419 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 03:41:51
Table Moscow 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: letovpower ( $3.64 )
Seat 4: Amber1996 ( $1 )
Amber1996 posts small blind [$0.01]
letovpower posts big blind [$0.02]
** Dealing down cards **
Amber1996 raises [$0.05]
letovpower folds
** Summary **
Amber1996 did not show his hand
Amber1996 collected [ $0.04 ]


#Game No : 499529420
***** 888poker Hand History for Game 499529420 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 03:41:56
Table Moscow 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: letovpower ( $3.62 )
Seat 4: Amber1996 ( $1.02 )
letovpower posts small blind [$0.01]
** Dealing down cards **
Amber1996 folds
** Summary **
letovpower did not show his hand
letovpower collected [ $0.01 ]


