#Game No : 499529382
***** 888poker Hand History for Game 499529382 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 03:40:23
Table Vespasiano 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: region60690 ( $1 )
Seat 9: Cagsyeye ( $0.80 )
region60690 posts small blind [$0.01]
Cagsyeye posts big blind [$0.02]
** Dealing down cards **
region60690 calls [$0.01]
Cagsyeye checks
** Dealing flop ** [ 2s, 9c, 2d ]
Cagsyeye checks
region60690 checks
** Dealing turn ** [ 2c ]
Cagsyeye checks
region60690 checks
** Dealing river ** [ 9s ]
Cagsyeye bets [$0.54]
region60690 folds
** Summary **
Cagsyeye collected [ $0.04 ]


#Game No : 499529402
***** 888poker Hand History for Game 499529402 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 03:41:09
Table Vespasiano 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: region60690 ( $0.98 )
Seat 9: Cagsyeye ( $0.82 )
Cagsyeye posts small blind [$0.01]
region60690 posts big blind [$0.02]
** Dealing down cards **
Cagsyeye calls [$0.01]
region60690 raises [$0.10]
Cagsyeye folds
** Summary **
region60690 collected [ $0.04 ]


#Game No : 499530213
***** 888poker Hand History for Game 499530213 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 04:14:42
Table Vespasiano 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: RedChub ( $1.02 )
Seat 9: FokusNik696 ( $1.09 )
FokusNik696 posts small blind [$0.01]
RedChub posts big blind [$0.02]
** Dealing down cards **
FokusNik696 calls [$0.01]
RedChub checks
** Dealing flop ** [ 2s, As, 9h ]
RedChub bets [$0.04]
FokusNik696 folds
** Summary **
RedChub collected [ $0.04 ]


#Game No : 499530222
***** 888poker Hand History for Game 499530222 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 04:15:06
Table Vespasiano 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: RedChub ( $1.04 )
Seat 9: FokusNik696 ( $1.07 )
RedChub posts small blind [$0.01]
FokusNik696 posts big blind [$0.02]
** Dealing down cards **
RedChub raises [$0.05]
FokusNik696 folds
** Summary **
RedChub collected [ $0.04 ]


#Game No : 499530231
***** 888poker Hand History for Game 499530231 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 04:15:34
Table Vespasiano 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: RedChub ( $1 )
Seat 9: FokusNik696 ( $1.11 )
RedChub posts small blind [$0.01]
FokusNik696 posts big blind [$0.02]
** Dealing down cards **
RedChub folds
** Summary **
FokusNik696 collected [ $0.03 ]


#Game No : 499530234
***** 888poker Hand History for Game 499530234 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 04:15:41
Table Vespasiano 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: RedChub ( $1 )
Seat 9: FokusNik696 ( $1.12 )
FokusNik696 posts small blind [$0.01]
** Dealing down cards **
RedChub folds
** Summary **
FokusNik696 collected [ $0.01 ]


#Game No : 499530267
***** 888poker Hand History for Game 499530267 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 04:17:25
Table Vespasiano 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: DvckGrone22 ( $1 )
Seat 6: Foma65 ( $0.80 )
Foma65 posts small blind [$0.01]
DvckGrone22 posts big blind [$0.02]
** Dealing down cards **
Foma65 calls [$0.01]
DvckGrone22 checks
** Dealing flop ** [ Qs, 2c, 8c ]
DvckGrone22 bets [$0.02]
Foma65 folds
** Summary **
DvckGrone22 did not show his hand
DvckGrone22 collected [ $0.04 ]


#Game No : 499530274
***** 888poker Hand History for Game 499530274 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 04:17:42
Table Vespasiano 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: DvckGrone22 ( $1.02 )
Seat 6: Foma65 ( $0.78 )
DvckGrone22 posts small blind [$0.01]
Foma65 posts big blind [$0.02]
** Dealing down cards **
DvckGrone22 raises [$0.13]
Foma65 folds
** Summary **
DvckGrone22 did not show his hand
DvckGrone22 collected [ $0.04 ]


#Game No : 499530278
***** 888poker Hand History for Game 499530278 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 04:17:51
Table Vespasiano 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: DvckGrone22 ( $1.04 )
Seat 6: Foma65 ( $0.76 )
Foma65 posts small blind [$0.01]
DvckGrone22 posts big blind [$0.02]
** Dealing down cards **
Foma65 calls [$0.01]
DvckGrone22 raises [$0.14]
Foma65 folds
** Summary **
DvckGrone22 collected [ $0.04 ]


#Game No : 499530333
***** 888poker Hand History for Game 499530333 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 04:19:52
Table Vespasiano 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: DvckGrone22 ( $0.94 )
Seat 7: madmarx14 ( $1.57 )
madmarx14 posts small blind [$0.01]
DvckGrone22 posts big blind [$0.02]
** Dealing down cards **
madmarx14 calls [$0.01]
DvckGrone22 checks
** Dealing flop ** [ 8d, 3h, 3s ]
DvckGrone22 checks
madmarx14 bets [$0.02]
DvckGrone22 folds
** Summary **
madmarx14 collected [ $0.04 ]


#Game No : 499530803
***** 888poker Hand History for Game 499530803 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 04:39:59
Table Vespasiano 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: bernd6464 ( $0.68 )
Seat 7: Nebesa35 ( $1.04 )
Nebesa35 posts small blind [$0.01]
bernd6464 posts big blind [$0.02]
** Dealing down cards **
Nebesa35 raises [$0.05]
bernd6464 folds
** Summary **
Nebesa35 collected [ $0.04 ]


#Game No : 499530810
***** 888poker Hand History for Game 499530810 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 04:40:08
Table Vespasiano 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: bernd6464 ( $0.66 )
Seat 7: Nebesa35 ( $1.06 )
bernd6464 posts small blind [$0.01]
Nebesa35 posts big blind [$0.02]
** Dealing down cards **
bernd6464 calls [$0.01]
Nebesa35 checks
** Dealing flop ** [ 7s, Th, 7h ]
Nebesa35 checks
bernd6464 checks
** Dealing turn ** [ Jc ]
Nebesa35 checks
bernd6464 bets [$0.04]
Nebesa35 folds
** Summary **
bernd6464 collected [ $0.04 ]


#Game No : 499530818
***** 888poker Hand History for Game 499530818 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 04:40:32
Table Vespasiano 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: bernd6464 ( $0.68 )
Seat 7: Nebesa35 ( $1.04 )
Nebesa35 posts small blind [$0.01]
bernd6464 posts big blind [$0.02]
** Dealing down cards **
Nebesa35 folds
** Summary **
bernd6464 collected [ $0.03 ]


#Game No : 499530820
***** 888poker Hand History for Game 499530820 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 04:40:40
Table Vespasiano 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: bernd6464 ( $0.69 )
Seat 7: Nebesa35 ( $1.03 )
bernd6464 posts small blind [$0.01]
** Dealing down cards **
Nebesa35 folds
** Summary **
bernd6464 collected [ $0.01 ]


