#Game No : 523800055
***** 888poker Hand History for Game 523800055 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 07:37:00
Table Bedford 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: xtzjwbn ( $2.82 )
Seat 6: AngelinA155 ( $1.44 )
xtzjwbn posts small blind [$0.01]
AngelinA155 posts big blind [$0.02]
** Dealing down cards **
xtzjwbn raises [$0.03]
AngelinA155 calls [$0.02]
** Dealing flop ** [ 4h, 6h, Ts ]
AngelinA155 checks
xtzjwbn bets [$0.04]
AngelinA155 calls [$0.04]
** Dealing turn ** [ 8s ]
AngelinA155 bets [$0.10]
xtzjwbn folds
** Summary **
AngelinA155 collected [ $0.15 ]


#Game No : 523800493
***** 888poker Hand History for Game 523800493 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 07:42:48
Table Bedford 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Barnsley40 ( $1.86 )
Seat 9: just.tka ( $0.48 )
Barnsley40 posts small blind [$0.01]
just.tka posts big blind [$0.02]
** Dealing down cards **
Barnsley40 folds
** Summary **
just.tka did not show his hand
just.tka collected [ $0.03 ]


#Game No : 523800500
***** 888poker Hand History for Game 523800500 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 07:42:53
Table Bedford 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Barnsley40 ( $1.85 )
Seat 9: just.tka ( $0.49 )
just.tka posts small blind [$0.01]
Barnsley40 posts big blind [$0.02]
** Dealing down cards **
just.tka calls [$0.01]
Barnsley40 checks
** Dealing flop ** [ 5s, Kd, 3s ]
Barnsley40 checks
just.tka bets [$0.02]
Barnsley40 folds
** Summary **
just.tka collected [ $0.04 ]


#Game No : 523806266
***** 888poker Hand History for Game 523806266 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 08:52:39
Table Bedford 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: BEJIOMAH ( $1.07 )
Seat 4: Mykhaylo85 ( $0.75 )
BEJIOMAH posts small blind [$0.01]
Mykhaylo85 posts big blind [$0.02]
** Dealing down cards **
BEJIOMAH folds
** Summary **
Mykhaylo85 did not show his hand
Mykhaylo85 collected [ $0.03 ]


#Game No : 513482718
***** 888poker Hand History for Game 513482718 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:18:13
Table Bedford 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: DonJoey777 ( $2.16 )
Seat 6: pewkill ( $2 )
pewkill posts small blind [$0.01]
DonJoey777 posts big blind [$0.02]
** Dealing down cards **
pewkill calls [$0.01]
DonJoey777 checks
** Dealing flop ** [ 9d, 2s, 6d ]
DonJoey777 checks
pewkill bets [$0.04]
DonJoey777 folds
** Summary **
pewkill did not show his hand
pewkill collected [ $0.04 ]


#Game No : 513482732
***** 888poker Hand History for Game 513482732 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:18:31
Table Bedford 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: DonJoey777 ( $2.14 )
Seat 6: pewkill ( $2.02 )
DonJoey777 posts small blind [$0.01]
pewkill posts big blind [$0.02]
** Dealing down cards **
DonJoey777 raises [$0.05]
pewkill calls [$0.04]
** Dealing flop ** [ 3c, Qh, 4c ]
pewkill checks
DonJoey777 bets [$0.08]
pewkill calls [$0.08]
** Dealing turn ** [ 7c ]
pewkill bets [$0.14]
DonJoey777 folds
** Summary **
pewkill did not show his hand
pewkill collected [ $0.27 ]


#Game No : 513482762
***** 888poker Hand History for Game 513482762 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:19:09
Table Bedford 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: DonJoey777 ( $2 )
Seat 6: pewkill ( $2.15 )
pewkill posts small blind [$0.01]
DonJoey777 posts big blind [$0.02]
** Dealing down cards **
pewkill raises [$0.05]
DonJoey777 calls [$0.04]
** Dealing flop ** [ 2d, 6s, Ad ]
DonJoey777 checks
pewkill bets [$0.08]
DonJoey777 folds
** Summary **
pewkill did not show his hand
pewkill collected [ $0.12 ]


#Game No : 513482786
***** 888poker Hand History for Game 513482786 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:19:34
Table Bedford 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: DonJoey777 ( $2 )
Seat 6: pewkill ( $2.21 )
DonJoey777 posts small blind [$0.01]
pewkill posts big blind [$0.02]
** Dealing down cards **
DonJoey777 raises [$0.05]
pewkill calls [$0.04]
** Dealing flop ** [ 2h, Ks, Td ]
pewkill checks
DonJoey777 checks
** Dealing turn ** [ Qh ]
pewkill checks
DonJoey777 checks
** Dealing river ** [ Js ]
pewkill checks
DonJoey777 checks
** Summary **
pewkill shows [ 4s, Kh ]
DonJoey777 mucks [ 3c, Th ]
pewkill collected [ $0.12 ]


#Game No : 513482811
***** 888poker Hand History for Game 513482811 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:20:02
Table Bedford 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: DonJoey777 ( $2 )
Seat 6: pewkill ( $2.27 )
pewkill posts small blind [$0.01]
DonJoey777 posts big blind [$0.02]
** Dealing down cards **
pewkill folds
** Summary **
DonJoey777 did not show his hand
DonJoey777 collected [ $0.03 ]


#Game No : 513482817
***** 888poker Hand History for Game 513482817 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:20:07
Table Bedford 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: DonJoey777 ( $2.01 )
Seat 6: pewkill ( $2.26 )
DonJoey777 posts small blind [$0.01]
pewkill posts big blind [$0.02]
** Dealing down cards **
DonJoey777 raises [$0.05]
pewkill calls [$0.04]
** Dealing flop ** [ 5s, Tc, 3c ]
pewkill checks
DonJoey777 checks
** Dealing turn ** [ 2d ]
pewkill checks
DonJoey777 checks
** Dealing river ** [ Jh ]
pewkill bets [$0.12]
DonJoey777 folds
** Summary **
pewkill collected [ $0.12 ]


#Game No : 513482842
***** 888poker Hand History for Game 513482842 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:20:43
Table Bedford 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: DonJoey777 ( $2 )
Seat 6: pewkill ( $2.32 )
pewkill posts small blind [$0.01]
DonJoey777 posts big blind [$0.02]
** Dealing down cards **
pewkill raises [$0.05]
DonJoey777 folds
** Summary **
pewkill collected [ $0.04 ]


#Game No : 513483014
***** 888poker Hand History for Game 513483014 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:23:55
Table Bedford 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Albatrons ( $1.53 )
Seat 5: DonJoey777 ( $2.58 )
Albatrons posts small blind [$0.01]
DonJoey777 posts big blind [$0.02]
** Dealing down cards **
Albatrons raises [$0.05]
DonJoey777 folds
** Summary **
Albatrons did not show his hand
Albatrons collected [ $0.04 ]


#Game No : 513483021
***** 888poker Hand History for Game 513483021 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:24:05
Table Bedford 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: Albatrons ( $1.55 )
Seat 5: DonJoey777 ( $2.56 )
DonJoey777 posts small blind [$0.01]
Albatrons posts big blind [$0.02]
** Dealing down cards **
DonJoey777 raises [$0.05]
Albatrons folds
** Summary **
DonJoey777 did not show his hand
DonJoey777 collected [ $0.04 ]


#Game No : 513483032
***** 888poker Hand History for Game 513483032 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:24:14
Table Bedford 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Albatrons ( $1.53 )
Seat 5: DonJoey777 ( $2.58 )
Albatrons posts small blind [$0.01]
DonJoey777 posts big blind [$0.02]
** Dealing down cards **
Albatrons folds
** Summary **
DonJoey777 did not show his hand
DonJoey777 collected [ $0.03 ]


#Game No : 513483038
***** 888poker Hand History for Game 513483038 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:24:20
Table Bedford 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: Albatrons ( $1.52 )
Seat 5: DonJoey777 ( $2.59 )
DonJoey777 posts small blind [$0.01]
Albatrons posts big blind [$0.02]
** Dealing down cards **
DonJoey777 raises [$0.05]
Albatrons folds
** Summary **
DonJoey777 did not show his hand
DonJoey777 collected [ $0.04 ]


#Game No : 513483044
***** 888poker Hand History for Game 513483044 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:24:29
Table Bedford 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Albatrons ( $1.50 )
Seat 5: DonJoey777 ( $2.61 )
Albatrons posts small blind [$0.01]
DonJoey777 posts big blind [$0.02]
** Dealing down cards **
Albatrons raises [$0.05]
DonJoey777 folds
** Summary **
Albatrons did not show his hand
Albatrons collected [ $0.04 ]


#Game No : 513483059
***** 888poker Hand History for Game 513483059 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:24:43
Table Bedford 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: Albatrons ( $1.52 )
Seat 5: DonJoey777 ( $2.59 )
DonJoey777 posts small blind [$0.01]
Albatrons posts big blind [$0.02]
** Dealing down cards **
DonJoey777 folds
** Summary **
Albatrons did not show his hand
Albatrons collected [ $0.03 ]


#Game No : 513483070
***** 888poker Hand History for Game 513483070 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:24:57
Table Bedford 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Albatrons ( $1.53 )
Seat 5: DonJoey777 ( $2.58 )
Albatrons posts small blind [$0.01]
DonJoey777 posts big blind [$0.02]
** Dealing down cards **
Albatrons folds
** Summary **
DonJoey777 did not show his hand
DonJoey777 collected [ $0.03 ]


#Game No : 513483077
***** 888poker Hand History for Game 513483077 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:25:06
Table Bedford 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: Albatrons ( $1.52 )
Seat 5: DonJoey777 ( $2.59 )
DonJoey777 posts small blind [$0.01]
Albatrons posts big blind [$0.02]
** Dealing down cards **
DonJoey777 raises [$0.05]
Albatrons folds
** Summary **
DonJoey777 did not show his hand
DonJoey777 collected [ $0.04 ]


#Game No : 513483088
***** 888poker Hand History for Game 513483088 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:25:14
Table Bedford 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Albatrons ( $1.50 )
Seat 5: DonJoey777 ( $2.61 )
Albatrons posts small blind [$0.01]
DonJoey777 posts big blind [$0.02]
** Dealing down cards **
Albatrons raises [$0.05]
DonJoey777 calls [$0.04]
** Dealing flop ** [ 6d, Th, Kh ]
DonJoey777 checks
Albatrons bets [$0.12]
DonJoey777 folds
** Summary **
Albatrons did not show his hand
Albatrons collected [ $0.12 ]


#Game No : 513483112
***** 888poker Hand History for Game 513483112 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:25:43
Table Bedford 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: Albatrons ( $1.56 )
Seat 5: DonJoey777 ( $2.55 )
DonJoey777 posts small blind [$0.01]
Albatrons posts big blind [$0.02]
** Dealing down cards **
DonJoey777 folds
** Summary **
Albatrons did not show his hand
Albatrons collected [ $0.03 ]


#Game No : 513483117
***** 888poker Hand History for Game 513483117 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:25:49
Table Bedford 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Albatrons ( $1.57 )
Seat 5: DonJoey777 ( $2.54 )
Albatrons posts small blind [$0.01]
DonJoey777 posts big blind [$0.02]
** Dealing down cards **
Albatrons calls [$0.01]
DonJoey777 checks
** Dealing flop ** [ 3d, Kh, 2d ]
DonJoey777 checks
Albatrons bets [$0.04]
DonJoey777 calls [$0.04]
** Dealing turn ** [ 8s ]
DonJoey777 checks
Albatrons checks
** Dealing river ** [ Tc ]
DonJoey777 checks
Albatrons checks
** Summary **
DonJoey777 shows [ 6s, 2h ]
Albatrons mucks [ 7d, 6d ]
DonJoey777 collected [ $0.12 ]


#Game No : 513483152
***** 888poker Hand History for Game 513483152 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:26:28
Table Bedford 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: Albatrons ( $1.51 )
Seat 5: DonJoey777 ( $2.60 )
DonJoey777 posts small blind [$0.01]
Albatrons posts big blind [$0.02]
** Dealing down cards **
DonJoey777 raises [$0.05]
Albatrons calls [$0.04]
** Dealing flop ** [ Js, 9d, 3s ]
Albatrons checks
DonJoey777 bets [$0.06]
Albatrons folds
** Summary **
DonJoey777 did not show his hand
DonJoey777 collected [ $0.12 ]


#Game No : 513483167
***** 888poker Hand History for Game 513483167 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:26:47
Table Bedford 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Albatrons ( $1.45 )
Seat 5: DonJoey777 ( $2.66 )
Albatrons posts small blind [$0.01]
DonJoey777 posts big blind [$0.02]
** Dealing down cards **
Albatrons raises [$0.05]
DonJoey777 folds
** Summary **
Albatrons did not show his hand
Albatrons collected [ $0.04 ]


#Game No : 513483180
***** 888poker Hand History for Game 513483180 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:26:59
Table Bedford 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: Albatrons ( $1.47 )
Seat 5: DonJoey777 ( $2.64 )
DonJoey777 posts small blind [$0.01]
Albatrons posts big blind [$0.02]
** Dealing down cards **
DonJoey777 raises [$0.05]
Albatrons folds
** Summary **
DonJoey777 did not show his hand
DonJoey777 collected [ $0.04 ]


#Game No : 513483192
***** 888poker Hand History for Game 513483192 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:27:10
Table Bedford 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Albatrons ( $1.45 )
Seat 5: DonJoey777 ( $2.66 )
Albatrons posts small blind [$0.01]
DonJoey777 posts big blind [$0.02]
** Dealing down cards **
Albatrons folds
** Summary **
DonJoey777 did not show his hand
DonJoey777 collected [ $0.03 ]


#Game No : 513483196
***** 888poker Hand History for Game 513483196 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:27:16
Table Bedford 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: Albatrons ( $1.44 )
Seat 5: DonJoey777 ( $2.67 )
DonJoey777 posts small blind [$0.01]
** Dealing down cards **
Albatrons folds
** Summary **
DonJoey777 did not show his hand
DonJoey777 collected [ $0.01 ]


#Game No : 513483507
***** 888poker Hand History for Game 513483507 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:32:49
Table Bedford 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: DinkySloan ( $2 )
Seat 5: DonJoey777 ( $2.67 )
DinkySloan posts small blind [$0.01]
DonJoey777 posts big blind [$0.02]
** Dealing down cards **
DinkySloan calls [$0.01]
DonJoey777 checks
** Dealing flop ** [ 5c, Kh, 4s ]
DonJoey777 bets [$0.04]
DinkySloan calls [$0.04]
** Dealing turn ** [ 7h ]
DonJoey777 checks
DinkySloan checks
** Dealing river ** [ Ac ]
DonJoey777 checks
DinkySloan checks
** Summary **
DonJoey777 shows [ Td, 3h ]
DinkySloan shows [ Tc, 4c ]
DinkySloan collected [ $0.12 ]


#Game No : 513483530
***** 888poker Hand History for Game 513483530 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:33:14
Table Bedford 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: DinkySloan ( $2.06 )
Seat 5: DonJoey777 ( $2.61 )
DonJoey777 posts small blind [$0.01]
DinkySloan posts big blind [$0.02]
** Dealing down cards **
DonJoey777 folds
** Summary **
DinkySloan did not show his hand
DinkySloan collected [ $0.03 ]


#Game No : 513483539
***** 888poker Hand History for Game 513483539 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:33:20
Table Bedford 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: DinkySloan ( $2.07 )
Seat 5: DonJoey777 ( $2.60 )
DinkySloan posts small blind [$0.01]
DonJoey777 posts big blind [$0.02]
** Dealing down cards **
DinkySloan raises [$0.05]
DonJoey777 raises [$0.16]
DinkySloan folds
** Summary **
DonJoey777 did not show his hand
DonJoey777 collected [ $0.12 ]


#Game No : 513483552
***** 888poker Hand History for Game 513483552 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:33:32
Table Bedford 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: DinkySloan ( $2.01 )
Seat 5: DonJoey777 ( $2.66 )
DonJoey777 posts small blind [$0.01]
DinkySloan posts big blind [$0.02]
** Dealing down cards **
DonJoey777 raises [$0.05]
DinkySloan calls [$0.04]
** Dealing flop ** [ 7h, 2s, 7s ]
DinkySloan checks
DonJoey777 bets [$0.08]
DinkySloan calls [$0.08]
** Dealing turn ** [ Qh ]
DinkySloan checks
DonJoey777 bets [$0.14]
DinkySloan raises [$0.36]
DonJoey777 folds
** Summary **
DinkySloan did not show his hand
DinkySloan collected [ $0.53 ]


#Game No : 513483601
***** 888poker Hand History for Game 513483601 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:34:24
Table Bedford 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: DinkySloan ( $2.26 )
Seat 5: DonJoey777 ( $2.38 )
DinkySloan posts small blind [$0.01]
DonJoey777 posts big blind [$0.02]
** Dealing down cards **
DinkySloan folds
** Summary **
DonJoey777 did not show his hand
DonJoey777 collected [ $0.03 ]


#Game No : 513483610
***** 888poker Hand History for Game 513483610 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:34:30
Table Bedford 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: DinkySloan ( $2.25 )
Seat 5: DonJoey777 ( $2.39 )
DonJoey777 posts small blind [$0.01]
DinkySloan posts big blind [$0.02]
** Dealing down cards **
DonJoey777 raises [$0.05]
DinkySloan folds
** Summary **
DonJoey777 did not show his hand
DonJoey777 collected [ $0.04 ]


#Game No : 513483613
***** 888poker Hand History for Game 513483613 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:34:37
Table Bedford 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: DinkySloan ( $2.23 )
Seat 5: DonJoey777 ( $2.41 )
DinkySloan posts small blind [$0.01]
DonJoey777 posts big blind [$0.02]
** Dealing down cards **
DinkySloan raises [$0.05]
DonJoey777 folds
** Summary **
DinkySloan did not show his hand
DinkySloan collected [ $0.04 ]


#Game No : 513483622
***** 888poker Hand History for Game 513483622 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:34:47
Table Bedford 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: DinkySloan ( $2.25 )
Seat 5: DonJoey777 ( $2.39 )
DonJoey777 posts small blind [$0.01]
DinkySloan posts big blind [$0.02]
** Dealing down cards **
DonJoey777 raises [$0.05]
DinkySloan folds
** Summary **
DonJoey777 did not show his hand
DonJoey777 collected [ $0.04 ]


#Game No : 513483642
***** 888poker Hand History for Game 513483642 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:35:04
Table Bedford 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: DinkySloan ( $2.23 )
Seat 5: DonJoey777 ( $2.41 )
DinkySloan posts small blind [$0.01]
DonJoey777 posts big blind [$0.02]
** Dealing down cards **
DinkySloan raises [$0.05]
DonJoey777 calls [$0.04]
** Dealing flop ** [ 2c, 2d, 4d ]
DonJoey777 checks
DinkySloan bets [$0.06]
DonJoey777 calls [$0.06]
** Dealing turn ** [ Td ]
DonJoey777 checks
DinkySloan checks
** Dealing river ** [ Tc ]
DonJoey777 bets [$0.18]
DinkySloan folds
** Summary **
DonJoey777 did not show his hand
DonJoey777 collected [ $0.23 ]


#Game No : 513483686
***** 888poker Hand History for Game 513483686 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 09:35:54
Table Bedford 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: DinkySloan ( $2.11 )
Seat 5: DonJoey777 ( $2.52 )
DonJoey777 posts small blind [$0.01]
DinkySloan posts big blind [$0.02]
** Dealing down cards **
DonJoey777 raises [$0.05]
DinkySloan calls [$0.04]
** Dealing flop ** [ Qs, 2h, Ac ]
DinkySloan checks
DonJoey777 bets [$0.06]
DinkySloan calls [$0.06]
** Dealing turn ** [ 4s ]
DinkySloan checks
DonJoey777 checks
** Dealing river ** [ 2d ]
DinkySloan checks
DonJoey777 checks
** Summary **
DinkySloan shows [ Qc, 5c ]
DonJoey777 mucks [ Jh, 6h ]
DinkySloan collected [ $0.23 ]


