#Game No : 461415859
***** 888poker Hand History for Game 461415859 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 14:15:46
Table Neuss 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Petrovich646 ( $0.92 )
Seat 7: Efgen444 ( $0.73 )
Efgen444 posts small blind [$0.01]
Petrovich646 posts big blind [$0.02]
** Dealing down cards **
Efgen444 raises [$0.03]
Petrovich646 calls [$0.02]
** Dealing flop ** [ Jc, 3d, 8d ]
Petrovich646 checks
Efgen444 checks
** Dealing turn ** [ 2d ]
Petrovich646 checks
Efgen444 bets [$0.02]
Petrovich646 calls [$0.02]
** Dealing river ** [ Kc ]
Petrovich646 checks
Efgen444 bets [$0.02]
Petrovich646 calls [$0.02]
** Summary **
Efgen444 shows [ 6h, 2s ]
Petrovich646 mucks [ 4s, Ah ]
Efgen444 collected [ $0.15 ]


#Game No : 461415900
***** 888poker Hand History for Game 461415900 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 14:16:34
Table Neuss 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Petrovich646 ( $0.84 )
Seat 7: Efgen444 ( $0.80 )
Petrovich646 posts small blind [$0.01]
Efgen444 posts big blind [$0.02]
** Dealing down cards **
Petrovich646 calls [$0.01]
Efgen444 checks
** Dealing flop ** [ Qc, Js, 9d ]
Efgen444 checks
Petrovich646 checks
** Dealing turn ** [ 2d ]
Efgen444 checks
Petrovich646 bets [$0.02]
Efgen444 folds
** Summary **
Petrovich646 did not show his hand
Petrovich646 collected [ $0.04 ]


#Game No : 461415932
***** 888poker Hand History for Game 461415932 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 14:17:21
Table Neuss 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Petrovich646 ( $0.86 )
Seat 7: Efgen444 ( $0.78 )
Efgen444 posts small blind [$0.01]
Petrovich646 posts big blind [$0.02]
** Dealing down cards **
Efgen444 raises [$0.03]
Petrovich646 folds
** Summary **
Efgen444 did not show his hand
Efgen444 collected [ $0.04 ]


#Game No : 461415945
***** 888poker Hand History for Game 461415945 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 14:17:29
Table Neuss 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Petrovich646 ( $0.84 )
Seat 7: Efgen444 ( $0.80 )
Petrovich646 posts small blind [$0.01]
Efgen444 posts big blind [$0.02]
** Dealing down cards **
Petrovich646 folds
** Summary **
Efgen444 did not show his hand
Efgen444 collected [ $0.03 ]


#Game No : 461415948
***** 888poker Hand History for Game 461415948 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 14:17:35
Table Neuss 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Petrovich646 ( $0.83 )
Seat 7: Efgen444 ( $0.81 )
Efgen444 posts small blind [$0.01]
Petrovich646 posts big blind [$0.02]
** Dealing down cards **
Efgen444 calls [$0.01]
Petrovich646 raises [$0.02]
Efgen444 calls [$0.02]
** Dealing flop ** [ 6s, Ah, 9h ]
Petrovich646 checks
Efgen444 bets [$0.06]
Petrovich646 calls [$0.06]
** Dealing turn ** [ 8d ]
Petrovich646 checks
Efgen444 bets [$0.13]
Petrovich646 calls [$0.13]
** Dealing river ** [ 7c ]
Petrovich646 checks
Efgen444 bets [$0.58]
Petrovich646 folds
** Summary **
Efgen444 did not show his hand
Efgen444 collected [ $0.44 ]


#Game No : 461415998
***** 888poker Hand History for Game 461415998 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 14:18:44
Table Neuss 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Petrovich646 ( $0.60 )
Seat 7: Efgen444 ( $1.02 )
Petrovich646 posts small blind [$0.01]
Efgen444 posts big blind [$0.02]
** Dealing down cards **
Petrovich646 raises [$0.03]
Efgen444 calls [$0.02]
** Dealing flop ** [ Ad, 2h, 5h ]
Efgen444 checks
Petrovich646 checks
** Dealing turn ** [ Qh ]
Efgen444 checks
Petrovich646 checks
** Dealing river ** [ 7c ]
Efgen444 checks
Petrovich646 bets [$0.04]
Efgen444 folds
** Summary **
Petrovich646 did not show his hand
Petrovich646 collected [ $0.08 ]


#Game No : 461416017
***** 888poker Hand History for Game 461416017 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 14:19:12
Table Neuss 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Petrovich646 ( $0.64 )
Seat 7: Efgen444 ( $0.98 )
Efgen444 posts small blind [$0.01]
Petrovich646 posts big blind [$0.02]
** Dealing down cards **
Efgen444 raises [$0.03]
Petrovich646 calls [$0.02]
** Dealing flop ** [ 3s, 2s, Td ]
Petrovich646 checks
Efgen444 checks
** Dealing turn ** [ Tc ]
Petrovich646 bets [$0.02]
Efgen444 calls [$0.02]
** Dealing river ** [ Jc ]
Petrovich646 bets [$0.02]
Efgen444 calls [$0.02]
** Summary **
Petrovich646 shows [ 5c, 5s ]
Efgen444 mucks [ 8d, Ah ]
Petrovich646 collected [ $0.15 ]


#Game No : 461416041
***** 888poker Hand History for Game 461416041 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 14:19:42
Table Neuss 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Petrovich646 ( $0.71 )
Seat 7: Efgen444 ( $0.90 )
Petrovich646 posts small blind [$0.01]
Efgen444 posts big blind [$0.02]
** Dealing down cards **
Petrovich646 calls [$0.01]
Efgen444 raises [$0.04]
Petrovich646 folds
** Summary **
Efgen444 did not show his hand
Efgen444 collected [ $0.04 ]


#Game No : 461416053
***** 888poker Hand History for Game 461416053 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 14:19:56
Table Neuss 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Petrovich646 ( $0.69 )
Seat 7: Efgen444 ( $0.92 )
Efgen444 posts small blind [$0.01]
Petrovich646 posts big blind [$0.02]
** Dealing down cards **
Efgen444 raises [$0.03]
Petrovich646 folds
** Summary **
Efgen444 did not show his hand
Efgen444 collected [ $0.04 ]


#Game No : 461416062
***** 888poker Hand History for Game 461416062 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 14:20:12
Table Neuss 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Petrovich646 ( $0.67 )
Seat 7: Efgen444 ( $0.94 )
Petrovich646 posts small blind [$0.01]
Efgen444 posts big blind [$0.02]
** Dealing down cards **
Petrovich646 folds
** Summary **
Efgen444 did not show his hand
Efgen444 collected [ $0.03 ]


#Game No : 461416067
***** 888poker Hand History for Game 461416067 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 14:20:22
Table Neuss 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Petrovich646 ( $0.66 )
Seat 7: Efgen444 ( $0.95 )
Efgen444 posts small blind [$0.01]
Petrovich646 posts big blind [$0.02]
** Dealing down cards **
Efgen444 calls [$0.01]
Petrovich646 raises [$0.02]
Efgen444 calls [$0.02]
** Dealing flop ** [ Tc, 5d, 4s ]
Petrovich646 bets [$0.04]
Efgen444 calls [$0.04]
** Dealing turn ** [ As ]
Petrovich646 bets [$0.06]
Efgen444 calls [$0.06]
** Dealing river ** [ 7c ]
Petrovich646 bets [$0.12]
Efgen444 folds
** Summary **
Petrovich646 did not show his hand
Petrovich646 collected [ $0.27 ]


#Game No : 461416096
***** 888poker Hand History for Game 461416096 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 14:21:14
Table Neuss 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Petrovich646 ( $0.79 )
Seat 7: Efgen444 ( $0.81 )
Petrovich646 posts small blind [$0.01]
Efgen444 posts big blind [$0.02]
** Dealing down cards **
Petrovich646 folds
** Summary **
Efgen444 did not show his hand
Efgen444 collected [ $0.03 ]


#Game No : 461416102
***** 888poker Hand History for Game 461416102 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 14:21:21
Table Neuss 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Petrovich646 ( $0.78 )
Seat 7: Efgen444 ( $0.82 )
Efgen444 posts small blind [$0.01]
Petrovich646 posts big blind [$0.02]
** Dealing down cards **
Efgen444 raises [$0.07]
Petrovich646 folds
** Summary **
Efgen444 did not show his hand
Efgen444 collected [ $0.04 ]


#Game No : 461416119
***** 888poker Hand History for Game 461416119 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 14:21:44
Table Neuss 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Petrovich646 ( $0.76 )
Seat 7: Efgen444 ( $0.84 )
Petrovich646 posts small blind [$0.01]
Efgen444 posts big blind [$0.02]
** Dealing down cards **
Petrovich646 raises [$0.03]
Efgen444 raises [$0.06]
Petrovich646 calls [$0.04]
** Dealing flop ** [ Kc, Ah, 3h ]
Efgen444 checks
Petrovich646 bets [$0.04]
Efgen444 calls [$0.04]
** Dealing turn ** [ 2d ]
Efgen444 checks
Petrovich646 checks
** Dealing river ** [ Kh ]
Efgen444 checks
Petrovich646 checks
** Summary **
Efgen444 shows [ 6h, 6c ]
Petrovich646 mucks [ Td, Qh ]
Efgen444 collected [ $0.23 ]


#Game No : 461416148
***** 888poker Hand History for Game 461416148 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 14:22:33
Table Neuss 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Petrovich646 ( $0.64 )
Seat 7: Efgen444 ( $0.95 )
Efgen444 posts small blind [$0.01]
Petrovich646 posts big blind [$0.02]
** Dealing down cards **
Efgen444 raises [$0.03]
Petrovich646 folds
** Summary **
Efgen444 did not show his hand
Efgen444 collected [ $0.04 ]


#Game No : 461416160
***** 888poker Hand History for Game 461416160 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 14:22:44
Table Neuss 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Petrovich646 ( $0.62 )
Seat 7: Efgen444 ( $0.97 )
Petrovich646 posts small blind [$0.01]
Efgen444 posts big blind [$0.02]
** Dealing down cards **
Petrovich646 raises [$0.03]
Efgen444 calls [$0.02]
** Dealing flop ** [ Qh, 3s, Ac ]
Efgen444 checks
Petrovich646 bets [$0.04]
Efgen444 calls [$0.04]
** Dealing turn ** [ Ts ]
Efgen444 checks
Petrovich646 checks
** Dealing river ** [ Ks ]
Efgen444 bets [$0.08]
Petrovich646 calls [$0.08]
** Summary **
Efgen444 shows [ 2c, 5c ]
Petrovich646 shows [ 7c, Kc ]
Petrovich646 collected [ $0.30 ]


#Game No : 461416188
***** 888poker Hand History for Game 461416188 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 14:23:32
Table Neuss 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Petrovich646 ( $0.76 )
Seat 7: Efgen444 ( $0.81 )
Efgen444 posts small blind [$0.01]
Petrovich646 posts big blind [$0.02]
** Dealing down cards **
Efgen444 raises [$0.03]
Petrovich646 folds
** Summary **
Efgen444 collected [ $0.04 ]


#Game No : 461417784
***** 888poker Hand History for Game 461417784 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 15:03:43
Table Neuss 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: Fudali1337 ( $2.62 )
Seat 5: lucifergaia ( $4.07 )
lucifergaia posts small blind [$0.01]
Fudali1337 posts big blind [$0.02]
** Dealing down cards **
lucifergaia calls [$0.01]
Fudali1337 checks
** Dealing flop ** [ 9d, 9s, 5s ]
Fudali1337 bets [$0.02]
lucifergaia folds
** Summary **
Fudali1337 did not show his hand
Fudali1337 collected [ $0.04 ]


#Game No : 461417790
***** 888poker Hand History for Game 461417790 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 15:03:57
Table Neuss 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Fudali1337 ( $2.64 )
Seat 5: lucifergaia ( $4.05 )
Fudali1337 posts small blind [$0.01]
lucifergaia posts big blind [$0.02]
** Dealing down cards **
Fudali1337 raises [$0.04]
lucifergaia folds
** Summary **
Fudali1337 did not show his hand
Fudali1337 collected [ $0.04 ]


