#Game No : 513462551
***** 888poker Hand History for Game 513462551 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 21:48:56
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: StanoW ( $0.72 )
Seat 5: aiskus1 ( $0.87 )
StanoW posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
StanoW calls [$0.01]
aiskus1 checks
** Dealing flop ** [ 2d, 8d, Jc ]
aiskus1 checks
StanoW checks
** Dealing turn ** [ 3s ]
aiskus1 checks
StanoW checks
** Dealing river ** [ 8s ]
aiskus1 checks
StanoW checks
** Summary **
aiskus1 shows [ 6s, 9d ]
StanoW shows [ Td, 9c ]
StanoW collected [ $0.04 ]


#Game No : 513462556
***** 888poker Hand History for Game 513462556 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 21:49:06
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.74 )
Seat 5: aiskus1 ( $0.85 )
aiskus1 posts small blind [$0.01]
StanoW posts big blind [$0.02]
** Dealing down cards **
aiskus1 calls [$0.01]
StanoW checks
** Dealing flop ** [ 4h, 3c, Jh ]
StanoW checks
aiskus1 bets [$0.02]
StanoW calls [$0.02]
** Dealing turn ** [ 6h ]
StanoW checks
aiskus1 checks
** Dealing river ** [ Qs ]
StanoW bets [$0.04]
aiskus1 folds
** Summary **
StanoW did not show his hand
StanoW collected [ $0.08 ]


#Game No : 513462567
***** 888poker Hand History for Game 513462567 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 21:49:31
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: StanoW ( $0.78 )
Seat 5: aiskus1 ( $0.81 )
StanoW posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
StanoW calls [$0.01]
aiskus1 checks
** Dealing flop ** [ 3s, Qd, 6d ]
aiskus1 checks
StanoW bets [$0.02]
aiskus1 calls [$0.02]
** Dealing turn ** [ Jd ]
aiskus1 checks
StanoW checks
** Dealing river ** [ Qc ]
aiskus1 checks
StanoW checks
** Summary **
aiskus1 shows [ 2s, 4h ]
StanoW shows [ 2d, 6c ]
StanoW collected [ $0.08 ]


#Game No : 513462572
***** 888poker Hand History for Game 513462572 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 21:49:55
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.82 )
Seat 5: aiskus1 ( $0.77 )
aiskus1 posts small blind [$0.01]
StanoW posts big blind [$0.02]
** Dealing down cards **
aiskus1 calls [$0.01]
StanoW checks
** Dealing flop ** [ 5d, 4d, 6h ]
StanoW checks
aiskus1 checks
** Dealing turn ** [ 5c ]
StanoW checks
aiskus1 checks
** Dealing river ** [ 4c ]
StanoW checks
aiskus1 checks
** Summary **
StanoW shows [ 9c, Ts ]
aiskus1 shows [ Qd, Tc ]
aiskus1 collected [ $0.04 ]


#Game No : 513462577
***** 888poker Hand History for Game 513462577 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 21:50:13
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: StanoW ( $0.80 )
Seat 5: aiskus1 ( $0.79 )
StanoW posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
StanoW calls [$0.01]
aiskus1 checks
** Dealing flop ** [ Jh, 9d, Ac ]
aiskus1 checks
StanoW bets [$0.02]
aiskus1 calls [$0.02]
** Dealing turn ** [ 9h ]
aiskus1 checks
StanoW bets [$0.04]
aiskus1 folds
** Summary **
StanoW did not show his hand
StanoW collected [ $0.08 ]


#Game No : 513462586
***** 888poker Hand History for Game 513462586 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 21:50:37
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.84 )
Seat 5: aiskus1 ( $0.75 )
aiskus1 posts small blind [$0.01]
StanoW posts big blind [$0.02]
** Dealing down cards **
aiskus1 calls [$0.01]
StanoW checks
** Dealing flop ** [ 2s, Ac, 9h ]
StanoW checks
aiskus1 checks
** Dealing turn ** [ 3h ]
StanoW checks
aiskus1 checks
** Dealing river ** [ 4h ]
StanoW checks
aiskus1 bets [$0.02]
StanoW calls [$0.02]
** Summary **
aiskus1 shows [ 5d, 8s ]
StanoW mucks [ 3d, 6h ]
aiskus1 collected [ $0.08 ]


#Game No : 513462595
***** 888poker Hand History for Game 513462595 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 21:51:08
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: StanoW ( $0.80 )
Seat 5: aiskus1 ( $0.79 )
StanoW posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
StanoW calls [$0.01]
aiskus1 checks
** Dealing flop ** [ Qd, Ac, Kd ]
aiskus1 checks
StanoW checks
** Dealing turn ** [ 2s ]
aiskus1 checks
StanoW checks
** Dealing river ** [ Kc ]
aiskus1 checks
StanoW checks
** Summary **
aiskus1 shows [ Jc, 9s ]
StanoW mucks [ 4c, 6c ]
aiskus1 collected [ $0.04 ]


#Game No : 513462602
***** 888poker Hand History for Game 513462602 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 21:52:02
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.78 )
Seat 5: aiskus1 ( $0.81 )
aiskus1 posts small blind [$0.01]
StanoW posts big blind [$0.02]
** Dealing down cards **
aiskus1 calls [$0.01]
StanoW checks
** Dealing flop ** [ 9s, 2c, 5h ]
StanoW checks
aiskus1 checks
** Dealing turn ** [ 9d ]
StanoW checks
aiskus1 checks
** Dealing river ** [ Kc ]
StanoW checks
aiskus1 checks
** Summary **
StanoW shows [ Qs, 8h ]
aiskus1 shows [ 5d, 2h ]
aiskus1 collected [ $0.04 ]


#Game No : 513462610
***** 888poker Hand History for Game 513462610 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 21:52:03
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: StanoW ( $0.76 )
Seat 5: aiskus1 ( $0.83 )
StanoW posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
StanoW calls [$0.01]
aiskus1 checks
** Dealing flop ** [ 6s, Ah, 3d ]
aiskus1 checks
StanoW checks
** Dealing turn ** [ Qc ]
aiskus1 checks
StanoW checks
** Dealing river ** [ 3s ]
aiskus1 checks
StanoW checks
** Summary **
aiskus1 shows [ As, 2d ]
StanoW mucks [ 8s, 7h ]
aiskus1 collected [ $0.04 ]


#Game No : 513462618
***** 888poker Hand History for Game 513462618 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 21:52:23
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.74 )
Seat 5: aiskus1 ( $0.85 )
aiskus1 posts small blind [$0.01]
StanoW posts big blind [$0.02]
** Dealing down cards **
aiskus1 calls [$0.01]
StanoW checks
** Dealing flop ** [ 9d, 4s, 8h ]
StanoW checks
aiskus1 checks
** Dealing turn ** [ 8c ]
StanoW checks
aiskus1 checks
** Dealing river ** [ Kh ]
StanoW checks
aiskus1 checks
** Summary **
StanoW shows [ 3d, 7h ]
aiskus1 shows [ 5h, As ]
aiskus1 collected [ $0.04 ]


#Game No : 513462709
***** 888poker Hand History for Game 513462709 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 21:57:37
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.53 )
Seat 5: aiskus1 ( $1.06 )
aiskus1 posts small blind [$0.01]
StanoW posts big blind [$0.02]
** Dealing down cards **
aiskus1 calls [$0.01]
StanoW checks
** Dealing flop ** [ 7c, Tc, 8s ]
StanoW bets [$0.02]
aiskus1 folds
** Summary **
StanoW did not show his hand
StanoW collected [ $0.04 ]


#Game No : 513462711
***** 888poker Hand History for Game 513462711 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 21:57:53
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: StanoW ( $0.55 )
Seat 5: aiskus1 ( $1.04 )
StanoW posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
StanoW calls [$0.01]
aiskus1 checks
** Dealing flop ** [ 8s, 4s, Ks ]
aiskus1 checks
StanoW checks
** Dealing turn ** [ Js ]
aiskus1 checks
StanoW checks
** Dealing river ** [ 6c ]
aiskus1 checks
StanoW bets [$0.02]
aiskus1 calls [$0.02]
** Summary **
StanoW shows [ 5d, 7h ]
aiskus1 mucks [ 9h, Kd ]
StanoW collected [ $0.08 ]


#Game No : 513462720
***** 888poker Hand History for Game 513462720 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 21:58:15
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.59 )
Seat 5: aiskus1 ( $1 )
aiskus1 posts small blind [$0.01]
StanoW posts big blind [$0.02]
** Dealing down cards **
aiskus1 calls [$0.01]
StanoW checks
** Dealing flop ** [ 4c, 9h, 4d ]
StanoW checks
aiskus1 checks
** Dealing turn ** [ Jc ]
StanoW checks
aiskus1 checks
** Dealing river ** [ 5s ]
StanoW bets [$0.02]
aiskus1 calls [$0.02]
** Summary **
StanoW shows [ 5h, 3s ]
aiskus1 mucks [ 2h, 2d ]
StanoW collected [ $0.08 ]


#Game No : 513462728
***** 888poker Hand History for Game 513462728 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 21:58:39
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: StanoW ( $0.63 )
Seat 5: aiskus1 ( $0.96 )
StanoW posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
StanoW calls [$0.01]
aiskus1 checks
** Dealing flop ** [ Js, Ts, 7h ]
aiskus1 checks
StanoW bets [$0.02]
aiskus1 calls [$0.02]
** Dealing turn ** [ 5s ]
aiskus1 checks
StanoW bets [$0.02]
aiskus1 calls [$0.02]
** Dealing river ** [ Kc ]
aiskus1 checks
StanoW bets [$0.02]
aiskus1 folds
** Summary **
StanoW did not show his hand
StanoW collected [ $0.12 ]


#Game No : 513462739
***** 888poker Hand History for Game 513462739 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 21:59:07
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.69 )
Seat 5: aiskus1 ( $0.90 )
aiskus1 posts small blind [$0.01]
StanoW posts big blind [$0.02]
** Dealing down cards **
aiskus1 calls [$0.01]
StanoW checks
** Dealing flop ** [ 8h, Th, Ac ]
StanoW checks
aiskus1 checks
** Dealing turn ** [ Ts ]
StanoW checks
aiskus1 checks
** Dealing river ** [ 8d ]
StanoW checks
aiskus1 checks
** Summary **
StanoW shows [ 5d, 7d ]
aiskus1 shows [ 4s, Qc ]
aiskus1 collected [ $0.02 ]
StanoW collected [ $0.02 ]


#Game No : 513462751
***** 888poker Hand History for Game 513462751 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 21:59:29
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: StanoW ( $0.69 )
Seat 5: aiskus1 ( $0.90 )
StanoW posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
StanoW calls [$0.01]
aiskus1 checks
** Dealing flop ** [ Jh, 2h, Jd ]
aiskus1 checks
StanoW checks
** Dealing turn ** [ 8s ]
aiskus1 checks
StanoW checks
** Dealing river ** [ Ts ]
aiskus1 bets [$0.02]
StanoW folds
** Summary **
aiskus1 did not show his hand
aiskus1 collected [ $0.04 ]


#Game No : 513462758
***** 888poker Hand History for Game 513462758 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 21:59:49
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.67 )
Seat 5: aiskus1 ( $0.92 )
aiskus1 posts small blind [$0.01]
StanoW posts big blind [$0.02]
** Dealing down cards **
aiskus1 calls [$0.01]
StanoW checks
** Dealing flop ** [ 2d, 2c, 7s ]
StanoW checks
aiskus1 bets [$0.02]
StanoW folds
** Summary **
aiskus1 did not show his hand
aiskus1 collected [ $0.04 ]


#Game No : 513462764
***** 888poker Hand History for Game 513462764 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:00:05
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: StanoW ( $0.65 )
Seat 5: aiskus1 ( $0.94 )
StanoW posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
StanoW calls [$0.01]
aiskus1 raises [$0.02]
StanoW calls [$0.02]
** Dealing flop ** [ Ac, 4h, 6h ]
aiskus1 bets [$0.02]
StanoW folds
** Summary **
aiskus1 did not show his hand
aiskus1 collected [ $0.08 ]


#Game No : 513462772
***** 888poker Hand History for Game 513462772 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:00:17
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.61 )
Seat 5: aiskus1 ( $0.98 )
aiskus1 posts small blind [$0.01]
StanoW posts big blind [$0.02]
** Dealing down cards **
aiskus1 raises [$0.03]
StanoW calls [$0.02]
** Dealing flop ** [ 4h, 5d, 7s ]
StanoW bets [$0.04]
aiskus1 folds
** Summary **
StanoW did not show his hand
StanoW collected [ $0.08 ]


#Game No : 513462779
***** 888poker Hand History for Game 513462779 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:00:33
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: StanoW ( $0.65 )
Seat 5: aiskus1 ( $0.94 )
StanoW posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
StanoW raises [$0.03]
aiskus1 calls [$0.02]
** Dealing flop ** [ 6h, 4c, 9d ]
aiskus1 checks
StanoW checks
** Dealing turn ** [ 4d ]
aiskus1 checks
StanoW checks
** Dealing river ** [ 6s ]
aiskus1 bets [$0.02]
StanoW calls [$0.02]
** Summary **
aiskus1 shows [ 5h, As ]
StanoW mucks [ Kc, Jd ]
aiskus1 collected [ $0.12 ]


#Game No : 513462787
***** 888poker Hand History for Game 513462787 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:00:55
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.59 )
Seat 5: aiskus1 ( $1 )
aiskus1 posts small blind [$0.01]
StanoW posts big blind [$0.02]
** Dealing down cards **
aiskus1 calls [$0.01]
StanoW checks
** Dealing flop ** [ Ah, 4c, 2d ]
StanoW checks
aiskus1 checks
** Dealing turn ** [ 3h ]
StanoW bets [$0.02]
aiskus1 folds
** Summary **
StanoW did not show his hand
StanoW collected [ $0.04 ]


#Game No : 513462799
***** 888poker Hand History for Game 513462799 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:01:25
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: StanoW ( $0.61 )
Seat 5: aiskus1 ( $0.98 )
StanoW posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
StanoW calls [$0.01]
aiskus1 checks
** Dealing flop ** [ Qh, Jh, 5d ]
aiskus1 checks
StanoW checks
** Dealing turn ** [ Ac ]
aiskus1 checks
StanoW checks
** Dealing river ** [ 9d ]
aiskus1 checks
StanoW checks
** Summary **
aiskus1 shows [ 4s, Js ]
StanoW mucks [ Kc, 4h ]
aiskus1 collected [ $0.04 ]


#Game No : 513462804
***** 888poker Hand History for Game 513462804 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:01:42
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.59 )
Seat 5: aiskus1 ( $1 )
aiskus1 posts small blind [$0.01]
StanoW posts big blind [$0.02]
** Dealing down cards **
aiskus1 calls [$0.01]
StanoW checks
** Dealing flop ** [ Jd, 5h, 7d ]
StanoW checks
aiskus1 checks
** Dealing turn ** [ Tc ]
StanoW checks
aiskus1 checks
** Dealing river ** [ 5d ]
StanoW checks
aiskus1 checks
** Summary **
StanoW shows [ 3s, 2s ]
aiskus1 shows [ 9h, Qh ]
aiskus1 collected [ $0.04 ]


#Game No : 513462812
***** 888poker Hand History for Game 513462812 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:01:59
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: StanoW ( $0.57 )
Seat 5: aiskus1 ( $1.02 )
StanoW posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
StanoW raises [$0.03]
aiskus1 calls [$0.02]
** Dealing flop ** [ Tc, Js, 3c ]
aiskus1 checks
StanoW checks
** Dealing turn ** [ 5h ]
aiskus1 checks
StanoW checks
** Dealing river ** [ 7d ]
aiskus1 checks
StanoW bets [$0.02]
aiskus1 folds
** Summary **
StanoW did not show his hand
StanoW collected [ $0.08 ]


#Game No : 513462822
***** 888poker Hand History for Game 513462822 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:02:22
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.61 )
Seat 5: aiskus1 ( $0.98 )
aiskus1 posts small blind [$0.01]
StanoW posts big blind [$0.02]
** Dealing down cards **
aiskus1 folds
** Summary **
StanoW did not show his hand
StanoW collected [ $0.03 ]


#Game No : 513462823
***** 888poker Hand History for Game 513462823 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:02:27
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: StanoW ( $0.62 )
Seat 5: aiskus1 ( $0.97 )
StanoW posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
StanoW calls [$0.01]
aiskus1 raises [$0.02]
StanoW calls [$0.02]
** Dealing flop ** [ Js, Kc, Ac ]
aiskus1 bets [$0.02]
StanoW calls [$0.02]
** Dealing turn ** [ 3c ]
aiskus1 checks
StanoW checks
** Dealing river ** [ 2d ]
aiskus1 checks
StanoW checks
** Summary **
aiskus1 shows [ 7s, 7d ]
StanoW mucks [ Qc, 5s ]
aiskus1 collected [ $0.12 ]


#Game No : 513462832
***** 888poker Hand History for Game 513462832 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:02:52
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.56 )
Seat 5: aiskus1 ( $1.03 )
aiskus1 posts small blind [$0.01]
StanoW posts big blind [$0.02]
** Dealing down cards **
aiskus1 calls [$0.01]
StanoW checks
** Dealing flop ** [ 2s, Ad, 6d ]
StanoW checks
aiskus1 checks
** Dealing turn ** [ 8s ]
StanoW checks
aiskus1 checks
** Dealing river ** [ 3h ]
StanoW checks
aiskus1 checks
** Summary **
StanoW shows [ 5s, 3c ]
aiskus1 mucks [ 2d, 4c ]
StanoW collected [ $0.04 ]


#Game No : 513462841
***** 888poker Hand History for Game 513462841 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:03:20
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: StanoW ( $0.58 )
Seat 5: aiskus1 ( $1.01 )
StanoW posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
StanoW calls [$0.01]
aiskus1 checks
** Dealing flop ** [ 9c, Qh, 7d ]
aiskus1 bets [$0.02]
StanoW folds
** Summary **
aiskus1 did not show his hand
aiskus1 collected [ $0.04 ]


#Game No : 513462849
***** 888poker Hand History for Game 513462849 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:03:34
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.56 )
Seat 5: aiskus1 ( $1.03 )
aiskus1 posts small blind [$0.01]
StanoW posts big blind [$0.02]
** Dealing down cards **
aiskus1 calls [$0.01]
StanoW checks
** Dealing flop ** [ 4d, 5c, 6d ]
StanoW bets [$0.02]
aiskus1 calls [$0.02]
** Dealing turn ** [ 6s ]
StanoW bets [$0.02]
aiskus1 calls [$0.02]
** Dealing river ** [ Td ]
StanoW bets [$0.02]
aiskus1 calls [$0.02]
** Summary **
StanoW shows [ 7h, Tc ]
aiskus1 shows [ Ks, 6h ]
aiskus1 collected [ $0.15 ]


#Game No : 513462856
***** 888poker Hand History for Game 513462856 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:04:00
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: StanoW ( $0.48 )
Seat 5: aiskus1 ( $1.10 )
StanoW posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
StanoW calls [$0.01]
aiskus1 checks
** Dealing flop ** [ Qs, 3c, 7s ]
aiskus1 checks
StanoW checks
** Dealing turn ** [ 2c ]
aiskus1 bets [$0.02]
StanoW calls [$0.02]
** Dealing river ** [ Td ]
aiskus1 bets [$0.02]
StanoW calls [$0.02]
** Summary **
aiskus1 shows [ 7h, 3s ]
StanoW mucks [ 2s, 6s ]
aiskus1 collected [ $0.12 ]


#Game No : 513462860
***** 888poker Hand History for Game 513462860 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:04:20
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.42 )
Seat 5: aiskus1 ( $1.16 )
aiskus1 posts small blind [$0.01]
StanoW posts big blind [$0.02]
** Dealing down cards **
aiskus1 calls [$0.01]
StanoW raises [$0.02]
aiskus1 calls [$0.02]
** Dealing flop ** [ Tc, Ac, Jh ]
StanoW checks
aiskus1 checks
** Dealing turn ** [ 6d ]
StanoW checks
aiskus1 checks
** Dealing river ** [ 9d ]
StanoW bets [$0.04]
aiskus1 folds
** Summary **
StanoW did not show his hand
StanoW collected [ $0.08 ]


#Game No : 513462873
***** 888poker Hand History for Game 513462873 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:04:49
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: StanoW ( $0.46 )
Seat 5: aiskus1 ( $1.12 )
StanoW posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
StanoW raises [$0.03]
aiskus1 calls [$0.02]
** Dealing flop ** [ 9h, Js, 3h ]
aiskus1 checks
StanoW bets [$0.04]
aiskus1 calls [$0.04]
** Dealing turn ** [ 4s ]
aiskus1 checks
StanoW bets [$0.06]
aiskus1 folds
** Summary **
StanoW did not show his hand
StanoW collected [ $0.15 ]


#Game No : 513462878
***** 888poker Hand History for Game 513462878 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:05:09
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.53 )
Seat 5: aiskus1 ( $1.04 )
aiskus1 posts small blind [$0.01]
StanoW posts big blind [$0.02]
** Dealing down cards **
aiskus1 calls [$0.01]
StanoW raises [$0.04]
aiskus1 calls [$0.04]
** Dealing flop ** [ Jd, Qd, 3h ]
StanoW bets [$0.06]
aiskus1 folds
** Summary **
StanoW did not show his hand
StanoW collected [ $0.12 ]


#Game No : 513462882
***** 888poker Hand History for Game 513462882 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:05:25
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: StanoW ( $0.59 )
Seat 5: aiskus1 ( $0.98 )
StanoW posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
StanoW calls [$0.01]
aiskus1 checks
** Dealing flop ** [ Jh, 7s, 5c ]
aiskus1 checks
StanoW checks
** Dealing turn ** [ 5h ]
aiskus1 checks
StanoW checks
** Dealing river ** [ 8d ]
aiskus1 checks
StanoW checks
** Summary **
aiskus1 shows [ Qh, As ]
StanoW mucks [ 6s, Ts ]
aiskus1 collected [ $0.04 ]


#Game No : 513462888
***** 888poker Hand History for Game 513462888 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:05:44
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.57 )
Seat 5: aiskus1 ( $1 )
aiskus1 posts small blind [$0.01]
StanoW posts big blind [$0.02]
** Dealing down cards **
aiskus1 calls [$0.01]
StanoW checks
** Dealing flop ** [ 2c, 2h, 3h ]
StanoW bets [$0.02]
aiskus1 raises [$0.04]
StanoW calls [$0.02]
** Dealing turn ** [ 4c ]
StanoW bets [$0.04]
aiskus1 calls [$0.04]
** Dealing river ** [ Jc ]
StanoW bets [$0.04]
aiskus1 folds
** Summary **
StanoW did not show his hand
StanoW collected [ $0.19 ]


#Game No : 513462894
***** 888poker Hand History for Game 513462894 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:06:09
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: StanoW ( $0.66 )
Seat 5: aiskus1 ( $0.90 )
StanoW posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
StanoW calls [$0.01]
aiskus1 raises [$0.02]
StanoW calls [$0.02]
** Dealing flop ** [ Jd, 5c, 6c ]
aiskus1 bets [$0.08]
StanoW folds
** Summary **
aiskus1 did not show his hand
aiskus1 collected [ $0.08 ]


#Game No : 513462899
***** 888poker Hand History for Game 513462899 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:06:25
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.62 )
Seat 5: aiskus1 ( $0.94 )
aiskus1 posts small blind [$0.01]
StanoW posts big blind [$0.02]
** Dealing down cards **
aiskus1 raises [$0.03]
StanoW folds
** Summary **
aiskus1 did not show his hand
aiskus1 collected [ $0.04 ]


#Game No : 513462901
***** 888poker Hand History for Game 513462901 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:06:33
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: StanoW ( $0.60 )
Seat 5: aiskus1 ( $0.96 )
StanoW posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
StanoW calls [$0.01]
aiskus1 checks
** Dealing flop ** [ 6c, Qh, 2d ]
aiskus1 bets [$0.02]
StanoW calls [$0.02]
** Dealing turn ** [ Jc ]
aiskus1 bets [$0.02]
StanoW folds
** Summary **
aiskus1 did not show his hand
aiskus1 collected [ $0.08 ]


#Game No : 513462907
***** 888poker Hand History for Game 513462907 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:06:48
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.56 )
Seat 5: aiskus1 ( $1 )
aiskus1 posts small blind [$0.01]
StanoW posts big blind [$0.02]
** Dealing down cards **
aiskus1 raises [$0.03]
StanoW calls [$0.02]
** Dealing flop ** [ 6s, 4d, 8h ]
StanoW checks
aiskus1 bets [$0.02]
StanoW folds
** Summary **
aiskus1 did not show his hand
aiskus1 collected [ $0.08 ]


#Game No : 513462910
***** 888poker Hand History for Game 513462910 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:07:01
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: StanoW ( $0.52 )
Seat 5: aiskus1 ( $1.04 )
StanoW posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
StanoW raises [$0.03]
aiskus1 calls [$0.02]
** Dealing flop ** [ 7h, 8d, Ks ]
aiskus1 checks
StanoW bets [$0.04]
aiskus1 calls [$0.04]
** Dealing turn ** [ Qh ]
aiskus1 checks
StanoW checks
** Dealing river ** [ Jh ]
aiskus1 checks
StanoW checks
** Summary **
aiskus1 shows [ 8h, As ]
StanoW mucks [ Ah, 5s ]
aiskus1 collected [ $0.15 ]


#Game No : 513462917
***** 888poker Hand History for Game 513462917 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:07:23
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.44 )
Seat 5: aiskus1 ( $1.11 )
aiskus1 posts small blind [$0.01]
StanoW posts big blind [$0.02]
** Dealing down cards **
aiskus1 calls [$0.01]
StanoW checks
** Dealing flop ** [ Td, 4d, Jc ]
StanoW checks
aiskus1 checks
** Dealing turn ** [ 8c ]
StanoW checks
aiskus1 checks
** Dealing river ** [ 6h ]
StanoW checks
aiskus1 checks
** Summary **
StanoW shows [ 5s, 3d ]
aiskus1 shows [ 2d, 5h ]
aiskus1 collected [ $0.02 ]
StanoW collected [ $0.02 ]


#Game No : 513462924
***** 888poker Hand History for Game 513462924 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:07:47
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: StanoW ( $0.44 )
Seat 5: aiskus1 ( $1.11 )
StanoW posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
StanoW folds
** Summary **
aiskus1 did not show his hand
aiskus1 collected [ $0.03 ]


#Game No : 513462926
***** 888poker Hand History for Game 513462926 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:07:53
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: StanoW ( $0.43 )
Seat 5: aiskus1 ( $1.12 )
aiskus1 posts small blind [$0.01]
** Dealing down cards **
StanoW folds
** Summary **
aiskus1 did not show his hand
aiskus1 collected [ $0.01 ]


#Game No : 513463239
***** 888poker Hand History for Game 513463239 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:28:36
Table Pori 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: JimmyCopley ( $1.96 )
Seat 7: Samarezzz ( $2.92 )
JimmyCopley posts small blind [$0.01]
Samarezzz posts big blind [$0.02]
** Dealing down cards **
JimmyCopley calls [$0.01]
Samarezzz checks
** Dealing flop ** [ 7c, 9s, 6h ]
Samarezzz checks
JimmyCopley checks
** Dealing turn ** [ 3h ]
Samarezzz checks
JimmyCopley checks
** Dealing river ** [ Tc ]
Samarezzz checks
JimmyCopley checks
** Summary **
Samarezzz shows [ 4h, 2h ]
JimmyCopley shows [ 4d, Ad ]
JimmyCopley collected [ $0.04 ]


#Game No : 513463245
***** 888poker Hand History for Game 513463245 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:28:54
Table Pori 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: JimmyCopley ( $1.98 )
Seat 7: Samarezzz ( $2.90 )
Samarezzz posts small blind [$0.01]
JimmyCopley posts big blind [$0.02]
** Dealing down cards **
Samarezzz calls [$0.01]
JimmyCopley checks
** Dealing flop ** [ 7c, 2d, As ]
JimmyCopley checks
Samarezzz bets [$0.02]
JimmyCopley folds
** Summary **
Samarezzz collected [ $0.04 ]


#Game No : 513463360
***** 888poker Hand History for Game 513463360 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:34:36
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: 3Heartz13 ( $3.27 )
Seat 6: JimmyCopley ( $1.82 )
3Heartz13 posts small blind [$0.01]
JimmyCopley posts big blind [$0.02]
** Dealing down cards **
3Heartz13 calls [$0.01]
JimmyCopley checks
** Dealing flop ** [ 5d, 8h, Ah ]
JimmyCopley checks
3Heartz13 bets [$0.02]
JimmyCopley calls [$0.02]
** Dealing turn ** [ 8c ]
JimmyCopley checks
3Heartz13 bets [$0.04]
JimmyCopley calls [$0.04]
** Dealing river ** [ Kh ]
JimmyCopley bets [$0.16]
3Heartz13 folds
** Summary **
JimmyCopley collected [ $0.15 ]


#Game No : 513463374
***** 888poker Hand History for Game 513463374 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:35:27
Table Pori 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: 3Heartz13 ( $3.19 )
Seat 6: JimmyCopley ( $1.89 )
JimmyCopley posts small blind [$0.01]
3Heartz13 posts big blind [$0.02]
** Dealing down cards **
JimmyCopley calls [$0.01]
3Heartz13 checks
** Dealing flop ** [ Qh, Jh, 7s ]
3Heartz13 bets [$0.04]
JimmyCopley calls [$0.04]
** Dealing turn ** [ 6s ]
3Heartz13 bets [$0.06]
JimmyCopley calls [$0.06]
** Dealing river ** [ 6h ]
3Heartz13 bets [$0.12]
JimmyCopley folds
** Summary **
3Heartz13 collected [ $0.23 ]


#Game No : 513463425
***** 888poker Hand History for Game 513463425 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 22:38:04
Table Pori 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: 3Heartz13 ( $3.24 )
Seat 6: JimmyCopley ( $1.83 )
JimmyCopley posts small blind [$0.01]
3Heartz13 posts big blind [$0.02]
** Dealing down cards **
JimmyCopley calls [$0.01]
3Heartz13 checks
** Dealing flop ** [ Jh, 3c, Qh ]
3Heartz13 checks
JimmyCopley checks
** Dealing turn ** [ Tc ]
3Heartz13 checks
JimmyCopley checks
** Dealing river ** [ Js ]
3Heartz13 bets [$0.04]
JimmyCopley folds
** Summary **
3Heartz13 collected [ $0.04 ]


#Game No : 513470385
***** 888poker Hand History for Game 513470385 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 03:51:03
Table Pori 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 3: BlueChipStok ( $5.25 )
Seat 9: FedorBulat ( $1.08 )
FedorBulat posts small blind [$0.01]
BlueChipStok posts big blind [$0.02]
** Dealing down cards **
FedorBulat calls [$0.01]
BlueChipStok checks
** Dealing flop ** [ 2c, 8c, 8d ]
BlueChipStok checks
FedorBulat checks
** Dealing turn ** [ 2d ]
BlueChipStok bets [$0.04]
FedorBulat calls [$0.04]
** Dealing river ** [ 7h ]
BlueChipStok checks
FedorBulat bets [$0.12]
BlueChipStok folds
** Summary **
FedorBulat collected [ $0.12 ]


#Game No : 513470453
***** 888poker Hand History for Game 513470453 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 03:53:03
Table Pori 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Sprut_2013 ( $2.28 )
Seat 3: BlueChipStok ( $5.11 )
Sprut_2013 posts small blind [$0.01]
BlueChipStok posts big blind [$0.02]
** Dealing down cards **
Sprut_2013 folds
** Summary **
BlueChipStok collected [ $0.03 ]


#Game No : 513470463
***** 888poker Hand History for Game 513470463 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 03:53:24
Table Pori 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: BlueChipStok ( $5.11 )
Seat 4: Griboedow ( $1.38 )
Griboedow posts small blind [$0.01]
BlueChipStok posts big blind [$0.02]
** Dealing down cards **
Griboedow folds
** Summary **
BlueChipStok did not show his hand
BlueChipStok collected [ $0.03 ]


