#Game No : 511511152
***** 888poker Hand History for Game 511511152 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 01 2019 00:32:10
Table Obregon 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Wakkyswanky ( $0.66 )
Seat 9: zlqing ( $1.94 )
zlqing posts small blind [$0.01]
Wakkyswanky posts big blind [$0.02]
** Dealing down cards **
zlqing raises [$0.05]
Wakkyswanky folds
** Summary **
zlqing did not show his hand
zlqing collected [ $0.04 ]


#Game No : 511511158
***** 888poker Hand History for Game 511511158 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 01 2019 00:32:18
Table Obregon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Wakkyswanky ( $0.64 )
Seat 9: zlqing ( $1.96 )
Wakkyswanky posts small blind [$0.01]
zlqing posts big blind [$0.02]
** Dealing down cards **
Wakkyswanky raises [$0.03]
zlqing calls [$0.02]
** Dealing flop ** [ 5h, 7c, Jc ]
zlqing checks
Wakkyswanky bets [$0.04]
zlqing folds
** Summary **
Wakkyswanky did not show his hand
Wakkyswanky collected [ $0.08 ]


#Game No : 511511163
***** 888poker Hand History for Game 511511163 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 01 2019 00:32:35
Table Obregon 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Wakkyswanky ( $0.68 )
Seat 9: zlqing ( $1.92 )
zlqing posts small blind [$0.01]
Wakkyswanky posts big blind [$0.02]
** Dealing down cards **
zlqing raises [$0.05]
Wakkyswanky folds
** Summary **
zlqing did not show his hand
zlqing collected [ $0.04 ]


#Game No : 511511172
***** 888poker Hand History for Game 511511172 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 01 2019 00:32:48
Table Obregon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Wakkyswanky ( $0.66 )
Seat 9: zlqing ( $1.94 )
Wakkyswanky posts small blind [$0.01]
zlqing posts big blind [$0.02]
** Dealing down cards **
Wakkyswanky raises [$0.05]
zlqing folds
** Summary **
Wakkyswanky did not show his hand
Wakkyswanky collected [ $0.04 ]


#Game No : 511511174
***** 888poker Hand History for Game 511511174 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 01 2019 00:32:56
Table Obregon 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Wakkyswanky ( $0.68 )
Seat 9: zlqing ( $1.92 )
zlqing posts small blind [$0.01]
Wakkyswanky posts big blind [$0.02]
** Dealing down cards **
zlqing raises [$0.05]
Wakkyswanky calls [$0.04]
** Dealing flop ** [ 7h, 7d, Kc ]
Wakkyswanky checks
zlqing checks
** Dealing turn ** [ Ac ]
Wakkyswanky bets [$0.06]
zlqing calls [$0.06]
** Dealing river ** [ 8d ]
Wakkyswanky checks
zlqing checks
** Summary **
Wakkyswanky shows [ Ah, 2c ]
zlqing mucks [ 4h, 4s ]
Wakkyswanky collected [ $0.23 ]


#Game No : 511511187
***** 888poker Hand History for Game 511511187 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 01 2019 00:33:44
Table Obregon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Wakkyswanky ( $0.79 )
Seat 9: zlqing ( $1.80 )
Wakkyswanky posts small blind [$0.01]
zlqing posts big blind [$0.02]
** Dealing down cards **
Wakkyswanky raises [$0.03]
zlqing calls [$0.02]
** Dealing flop ** [ 8h, Qd, 4d ]
zlqing checks
Wakkyswanky bets [$0.04]
zlqing calls [$0.04]
** Dealing turn ** [ Ks ]
zlqing bets [$0.10]
Wakkyswanky folds
** Summary **
zlqing collected [ $0.15 ]


