#Game No : 512477126
***** 888poker Hand History for Game 512477126 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:17:46
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: makcim55 ( $3.10 )
Seat 4: sova1966 ( $1.47 )
sova1966 posts small blind [$0.01]
makcim55 posts big blind [$0.02]
** Dealing down cards **
sova1966 calls [$0.01]
makcim55 raises [$0.02]
sova1966 calls [$0.02]
** Dealing flop ** [ 7c, 2c, 8s ]
makcim55 bets [$0.04]
sova1966 calls [$0.04]
** Dealing turn ** [ 3s ]
makcim55 bets [$0.10]
sova1966 calls [$0.10]
** Dealing river ** [ 3h ]
makcim55 bets [$0.36]
sova1966 calls [$0.36]
** Summary **
makcim55 shows [ Js, Jc ]
sova1966 mucks [ 7d, Tc ]
makcim55 collected [ $1.02 ]


#Game No : 512477139
***** 888poker Hand History for Game 512477139 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:18:13
Table Lome 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: makcim55 ( $3.58 )
Seat 4: sova1966 ( $0.93 )
makcim55 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
makcim55 calls [$0.01]
sova1966 checks
** Dealing flop ** [ 5h, 8c, 2s ]
sova1966 bets [$0.02]
makcim55 raises [$0.04]
sova1966 raises [$0.04]
makcim55 calls [$0.02]
** Dealing turn ** [ Jd ]
sova1966 bets [$0.02]
makcim55 calls [$0.02]
** Dealing river ** [ 3d ]
sova1966 bets [$0.02]
makcim55 calls [$0.02]
** Summary **
sova1966 shows [ Tc, 8d ]
makcim55 mucks [ 4h, 3s ]
sova1966 collected [ $0.23 ]


#Game No : 512477158
***** 888poker Hand History for Game 512477158 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:18:53
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: makcim55 ( $3.46 )
Seat 4: sova1966 ( $1.04 )
sova1966 posts small blind [$0.01]
makcim55 posts big blind [$0.02]
** Dealing down cards **
sova1966 calls [$0.01]
makcim55 checks
** Dealing flop ** [ Kd, As, 3d ]
makcim55 checks
sova1966 checks
** Dealing turn ** [ Js ]
makcim55 bets [$0.04]
sova1966 folds
** Summary **
makcim55 did not show his hand
makcim55 collected [ $0.04 ]


#Game No : 512477167
***** 888poker Hand History for Game 512477167 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:19:12
Table Lome 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: makcim55 ( $3.48 )
Seat 4: sova1966 ( $1.02 )
makcim55 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
makcim55 calls [$0.01]
sova1966 checks
** Dealing flop ** [ Ts, 9d, Qh ]
sova1966 checks
makcim55 bets [$0.45]
sova1966 folds
** Summary **
makcim55 did not show his hand
makcim55 collected [ $0.04 ]


#Game No : 512477174
***** 888poker Hand History for Game 512477174 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:19:31
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: makcim55 ( $3.50 )
Seat 4: sova1966 ( $1 )
sova1966 posts small blind [$0.01]
makcim55 posts big blind [$0.02]
** Dealing down cards **
sova1966 folds
** Summary **
makcim55 did not show his hand
makcim55 collected [ $0.03 ]


#Game No : 512477176
***** 888poker Hand History for Game 512477176 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:19:36
Table Lome 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: makcim55 ( $3.51 )
Seat 4: sova1966 ( $0.99 )
makcim55 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
makcim55 raises [$0.03]
sova1966 raises [$0.04]
makcim55 calls [$0.02]
** Dealing flop ** [ 5s, 7d, 8s ]
sova1966 checks
makcim55 bets [$0.12]
sova1966 calls [$0.12]
** Dealing turn ** [ 9s ]
sova1966 checks
makcim55 checks
** Dealing river ** [ Ad ]
sova1966 bets [$0.02]
makcim55 calls [$0.02]
** Summary **
sova1966 shows [ Kh, Ah ]
makcim55 mucks [ Tc, Qd ]
sova1966 collected [ $0.38 ]


#Game No : 512477183
***** 888poker Hand History for Game 512477183 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:20:06
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: makcim55 ( $3.31 )
Seat 4: sova1966 ( $1.17 )
sova1966 posts small blind [$0.01]
makcim55 posts big blind [$0.02]
** Dealing down cards **
sova1966 calls [$0.01]
makcim55 checks
** Dealing flop ** [ Qd, 9c, 6c ]
makcim55 bets [$0.10]
sova1966 folds
** Summary **
makcim55 did not show his hand
makcim55 collected [ $0.04 ]


#Game No : 512477189
***** 888poker Hand History for Game 512477189 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:20:20
Table Lome 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: makcim55 ( $3.33 )
Seat 4: sova1966 ( $1.15 )
makcim55 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
makcim55 calls [$0.01]
sova1966 checks
** Dealing flop ** [ 3c, Ks, 3h ]
sova1966 checks
makcim55 bets [$0.04]
sova1966 folds
** Summary **
makcim55 did not show his hand
makcim55 collected [ $0.04 ]


#Game No : 512477198
***** 888poker Hand History for Game 512477198 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:20:35
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: makcim55 ( $3.35 )
Seat 4: sova1966 ( $1.13 )
sova1966 posts small blind [$0.01]
makcim55 posts big blind [$0.02]
** Dealing down cards **
sova1966 raises [$0.03]
makcim55 folds
** Summary **
sova1966 collected [ $0.04 ]


#Game No : 512477220
***** 888poker Hand History for Game 512477220 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:21:31
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.19 )
Seat 5: AlexWM777 ( $2 )
sova1966 posts small blind [$0.01]
AlexWM777 posts big blind [$0.02]
** Dealing down cards **
sova1966 folds
** Summary **
AlexWM777 collected [ $0.03 ]


#Game No : 512477222
***** 888poker Hand History for Game 512477222 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:21:36
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.18 )
Seat 5: AlexWM777 ( $2.01 )
AlexWM777 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
AlexWM777 folds
** Summary **
sova1966 collected [ $0.03 ]


#Game No : 512477225
***** 888poker Hand History for Game 512477225 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:21:43
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.19 )
Seat 5: AlexWM777 ( $2 )
sova1966 posts small blind [$0.01]
AlexWM777 posts big blind [$0.02]
** Dealing down cards **
sova1966 calls [$0.01]
AlexWM777 checks
** Dealing flop ** [ Ks, Jh, 8d ]
AlexWM777 checks
sova1966 bets [$0.02]
AlexWM777 folds
** Summary **
sova1966 collected [ $0.04 ]


#Game No : 512477229
***** 888poker Hand History for Game 512477229 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:21:59
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.21 )
Seat 5: AlexWM777 ( $2 )
AlexWM777 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
AlexWM777 folds
** Summary **
sova1966 collected [ $0.03 ]


#Game No : 512477231
***** 888poker Hand History for Game 512477231 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:22:06
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.22 )
Seat 5: AlexWM777 ( $2 )
sova1966 posts small blind [$0.01]
AlexWM777 posts big blind [$0.02]
** Dealing down cards **
sova1966 calls [$0.01]
AlexWM777 raises [$0.02]
sova1966 calls [$0.02]
** Dealing flop ** [ 5s, Ks, 9d ]
AlexWM777 checks
sova1966 checks
** Dealing turn ** [ Js ]
AlexWM777 checks
sova1966 bets [$0.02]
AlexWM777 folds
** Summary **
sova1966 collected [ $0.08 ]


#Game No : 512477239
***** 888poker Hand History for Game 512477239 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:22:25
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.26 )
Seat 5: AlexWM777 ( $2 )
AlexWM777 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
AlexWM777 raises [$0.05]
sova1966 calls [$0.04]
** Dealing flop ** [ Qd, Jc, Ac ]
sova1966 checks
AlexWM777 bets [$0.08]
sova1966 folds
** Summary **
AlexWM777 collected [ $0.12 ]


#Game No : 512477247
***** 888poker Hand History for Game 512477247 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:22:40
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.20 )
Seat 5: AlexWM777 ( $2.06 )
sova1966 posts small blind [$0.01]
AlexWM777 posts big blind [$0.02]
** Dealing down cards **
sova1966 calls [$0.01]
AlexWM777 checks
** Dealing flop ** [ Jh, 9d, 3h ]
AlexWM777 checks
sova1966 checks
** Dealing turn ** [ Qh ]
AlexWM777 checks
sova1966 checks
** Dealing river ** [ Ac ]
AlexWM777 checks
sova1966 bets [$0.06]
AlexWM777 folds
** Summary **
sova1966 collected [ $0.04 ]


#Game No : 512477252
***** 888poker Hand History for Game 512477252 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:23:06
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.22 )
Seat 5: AlexWM777 ( $2.04 )
AlexWM777 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
AlexWM777 folds
** Summary **
sova1966 collected [ $0.03 ]


#Game No : 512477255
***** 888poker Hand History for Game 512477255 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:23:11
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.23 )
Seat 5: AlexWM777 ( $2.03 )
sova1966 posts small blind [$0.01]
AlexWM777 posts big blind [$0.02]
** Dealing down cards **
sova1966 calls [$0.01]
AlexWM777 raises [$0.04]
sova1966 folds
** Summary **
AlexWM777 collected [ $0.04 ]


#Game No : 512477264
***** 888poker Hand History for Game 512477264 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:23:25
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.21 )
Seat 5: AlexWM777 ( $2.05 )
AlexWM777 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
AlexWM777 raises [$0.03]
sova1966 calls [$0.02]
** Dealing flop ** [ Jd, Qs, 5s ]
sova1966 bets [$0.08]
AlexWM777 folds
** Summary **
sova1966 collected [ $0.08 ]


#Game No : 512477269
***** 888poker Hand History for Game 512477269 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:23:40
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.25 )
Seat 5: AlexWM777 ( $2.01 )
sova1966 posts small blind [$0.01]
AlexWM777 posts big blind [$0.02]
** Dealing down cards **
sova1966 calls [$0.01]
AlexWM777 checks
** Dealing flop ** [ 5h, 7s, Kc ]
AlexWM777 checks
sova1966 checks
** Dealing turn ** [ 2c ]
AlexWM777 checks
sova1966 checks
** Dealing river ** [ 5d ]
AlexWM777 checks
sova1966 checks
** Summary **
AlexWM777 shows [ 4h, Qh ]
sova1966 mucks [ 9c, Th ]
AlexWM777 collected [ $0.04 ]


#Game No : 512477276
***** 888poker Hand History for Game 512477276 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:23:59
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.23 )
Seat 5: AlexWM777 ( $2.03 )
AlexWM777 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
AlexWM777 folds
** Summary **
sova1966 collected [ $0.03 ]


#Game No : 512477277
***** 888poker Hand History for Game 512477277 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:24:09
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.24 )
Seat 5: AlexWM777 ( $2.02 )
sova1966 posts small blind [$0.01]
AlexWM777 posts big blind [$0.02]
** Dealing down cards **
sova1966 raises [$0.03]
AlexWM777 calls [$0.02]
** Dealing flop ** [ 2c, Qs, 3s ]
AlexWM777 checks
sova1966 bets [$0.02]
AlexWM777 calls [$0.02]
** Dealing turn ** [ 7d ]
AlexWM777 checks
sova1966 bets [$0.04]
AlexWM777 calls [$0.04]
** Dealing river ** [ 7s ]
AlexWM777 checks
sova1966 bets [$0.06]
AlexWM777 folds
** Summary **
sova1966 collected [ $0.19 ]


#Game No : 512477286
***** 888poker Hand History for Game 512477286 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:24:37
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.33 )
Seat 5: AlexWM777 ( $2 )
AlexWM777 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
AlexWM777 folds
** Summary **
sova1966 collected [ $0.03 ]


#Game No : 512477288
***** 888poker Hand History for Game 512477288 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:24:41
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.34 )
Seat 5: AlexWM777 ( $2 )
sova1966 posts small blind [$0.01]
AlexWM777 posts big blind [$0.02]
** Dealing down cards **
sova1966 folds
** Summary **
AlexWM777 collected [ $0.03 ]


#Game No : 512477289
***** 888poker Hand History for Game 512477289 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:24:46
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.33 )
Seat 5: AlexWM777 ( $2.01 )
AlexWM777 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
AlexWM777 folds
** Summary **
sova1966 collected [ $0.03 ]


#Game No : 512477294
***** 888poker Hand History for Game 512477294 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:24:56
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.34 )
Seat 5: AlexWM777 ( $2 )
sova1966 posts small blind [$0.01]
AlexWM777 posts big blind [$0.02]
** Dealing down cards **
sova1966 calls [$0.01]
AlexWM777 raises [$0.04]
sova1966 folds
** Summary **
AlexWM777 collected [ $0.04 ]


#Game No : 512477300
***** 888poker Hand History for Game 512477300 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:25:05
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.32 )
Seat 5: AlexWM777 ( $2.02 )
AlexWM777 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
AlexWM777 raises [$0.05]
sova1966 folds
** Summary **
AlexWM777 collected [ $0.04 ]


#Game No : 512477303
***** 888poker Hand History for Game 512477303 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:25:13
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.30 )
Seat 5: AlexWM777 ( $2.04 )
sova1966 posts small blind [$0.01]
AlexWM777 posts big blind [$0.02]
** Dealing down cards **
sova1966 folds
** Summary **
AlexWM777 collected [ $0.03 ]


#Game No : 512477307
***** 888poker Hand History for Game 512477307 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:25:18
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.29 )
Seat 5: AlexWM777 ( $2.05 )
AlexWM777 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
AlexWM777 folds
** Summary **
sova1966 collected [ $0.03 ]


#Game No : 512477310
***** 888poker Hand History for Game 512477310 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:25:23
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.30 )
Seat 5: AlexWM777 ( $2.04 )
sova1966 posts small blind [$0.01]
AlexWM777 posts big blind [$0.02]
** Dealing down cards **
sova1966 folds
** Summary **
AlexWM777 collected [ $0.03 ]


#Game No : 512477311
***** 888poker Hand History for Game 512477311 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:25:28
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.29 )
Seat 5: AlexWM777 ( $2.05 )
AlexWM777 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
AlexWM777 folds
** Summary **
sova1966 collected [ $0.03 ]


#Game No : 512477312
***** 888poker Hand History for Game 512477312 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:25:33
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.30 )
Seat 5: AlexWM777 ( $2.04 )
sova1966 posts small blind [$0.01]
AlexWM777 posts big blind [$0.02]
** Dealing down cards **
sova1966 raises [$0.03]
AlexWM777 calls [$0.02]
** Dealing flop ** [ 8d, 3d, Ac ]
AlexWM777 checks
sova1966 bets [$0.08]
AlexWM777 folds
** Summary **
sova1966 collected [ $0.08 ]


#Game No : 512477320
***** 888poker Hand History for Game 512477320 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:25:57
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.34 )
Seat 5: AlexWM777 ( $2 )
AlexWM777 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
AlexWM777 folds
** Summary **
sova1966 collected [ $0.03 ]


#Game No : 512477321
***** 888poker Hand History for Game 512477321 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:26:02
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.35 )
Seat 5: AlexWM777 ( $2 )
sova1966 posts small blind [$0.01]
AlexWM777 posts big blind [$0.02]
** Dealing down cards **
sova1966 raises [$0.03]
AlexWM777 calls [$0.02]
** Dealing flop ** [ Th, As, 7c ]
AlexWM777 checks
sova1966 checks
** Dealing turn ** [ 6c ]
AlexWM777 bets [$0.05]
sova1966 folds
** Summary **
AlexWM777 collected [ $0.08 ]


#Game No : 512477329
***** 888poker Hand History for Game 512477329 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:26:19
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.31 )
Seat 5: AlexWM777 ( $2.04 )
AlexWM777 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
AlexWM777 folds
** Summary **
sova1966 collected [ $0.03 ]


#Game No : 512477330
***** 888poker Hand History for Game 512477330 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:26:24
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.32 )
Seat 5: AlexWM777 ( $2.03 )
sova1966 posts small blind [$0.01]
AlexWM777 posts big blind [$0.02]
** Dealing down cards **
sova1966 raises [$0.03]
AlexWM777 calls [$0.02]
** Dealing flop ** [ 4s, 7h, 4d ]
AlexWM777 checks
sova1966 bets [$0.10]
AlexWM777 calls [$0.10]
** Dealing turn ** [ Ks ]
AlexWM777 checks
sova1966 checks
** Dealing river ** [ Jc ]
AlexWM777 bets [$0.18]
sova1966 folds
** Summary **
AlexWM777 collected [ $0.27 ]


#Game No : 512477337
***** 888poker Hand History for Game 512477337 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:26:49
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.18 )
Seat 5: AlexWM777 ( $2.16 )
AlexWM777 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
AlexWM777 folds
** Summary **
sova1966 collected [ $0.03 ]


#Game No : 512477339
***** 888poker Hand History for Game 512477339 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:26:53
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.19 )
Seat 5: AlexWM777 ( $2.15 )
sova1966 posts small blind [$0.01]
AlexWM777 posts big blind [$0.02]
** Dealing down cards **
sova1966 raises [$0.03]
AlexWM777 calls [$0.02]
** Dealing flop ** [ 5h, As, 4c ]
AlexWM777 checks
sova1966 bets [$0.08]
AlexWM777 folds
** Summary **
sova1966 collected [ $0.08 ]


#Game No : 512477349
***** 888poker Hand History for Game 512477349 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:27:26
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.23 )
Seat 5: AlexWM777 ( $2.11 )
AlexWM777 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
AlexWM777 folds
** Summary **
sova1966 collected [ $0.03 ]


#Game No : 512477354
***** 888poker Hand History for Game 512477354 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:27:40
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.24 )
Seat 5: AlexWM777 ( $2.10 )
sova1966 posts small blind [$0.01]
AlexWM777 posts big blind [$0.02]
** Dealing down cards **
sova1966 calls [$0.01]
AlexWM777 checks
** Dealing flop ** [ Qd, 9s, 5h ]
AlexWM777 checks
sova1966 checks
** Dealing turn ** [ 3s ]
AlexWM777 checks
sova1966 checks
** Dealing river ** [ Td ]
AlexWM777 checks
sova1966 checks
** Summary **
AlexWM777 shows [ 8c, Ad ]
sova1966 mucks [ Kd, 8d ]
AlexWM777 collected [ $0.04 ]


#Game No : 512477367
***** 888poker Hand History for Game 512477367 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:28:17
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.22 )
Seat 5: AlexWM777 ( $2.12 )
AlexWM777 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
AlexWM777 folds
** Summary **
sova1966 collected [ $0.03 ]


#Game No : 512477369
***** 888poker Hand History for Game 512477369 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:28:22
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.23 )
Seat 5: AlexWM777 ( $2.11 )
sova1966 posts small blind [$0.01]
AlexWM777 posts big blind [$0.02]
** Dealing down cards **
sova1966 calls [$0.01]
AlexWM777 checks
** Dealing flop ** [ 9d, 5s, 8s ]
AlexWM777 checks
sova1966 bets [$0.02]
AlexWM777 folds
** Summary **
sova1966 collected [ $0.04 ]


#Game No : 512477377
***** 888poker Hand History for Game 512477377 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:28:36
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.25 )
Seat 5: AlexWM777 ( $2.09 )
AlexWM777 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
AlexWM777 raises [$0.03]
sova1966 folds
** Summary **
AlexWM777 collected [ $0.04 ]


#Game No : 512477378
***** 888poker Hand History for Game 512477378 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:28:42
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.23 )
Seat 5: AlexWM777 ( $2.11 )
sova1966 posts small blind [$0.01]
AlexWM777 posts big blind [$0.02]
** Dealing down cards **
sova1966 folds
** Summary **
AlexWM777 collected [ $0.03 ]


#Game No : 512477380
***** 888poker Hand History for Game 512477380 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:28:47
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: sova1966 ( $1.22 )
Seat 5: AlexWM777 ( $2.12 )
AlexWM777 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
AlexWM777 folds
** Summary **
sova1966 collected [ $0.03 ]


#Game No : 512477511
***** 888poker Hand History for Game 512477511 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:33:21
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sova1966 ( $2.14 )
Seat 5: AlexWM777 ( $2.87 )
sova1966 posts small blind [$0.01]
AlexWM777 posts big blind [$0.02]
** Dealing down cards **
sova1966 calls [$0.01]
AlexWM777 raises [$0.02]
sova1966 calls [$0.02]
** Dealing flop ** [ Qh, 6c, 3d ]
AlexWM777 bets [$0.04]
sova1966 calls [$0.04]
** Dealing turn ** [ 7h ]
AlexWM777 bets [$0.08]
sova1966 raises [$0.16]
AlexWM777 calls [$0.08]
** Dealing river ** [ 5s ]
AlexWM777 checks
sova1966 bets [$1.90]
AlexWM777 folds
** Summary **
sova1966 collected [ $0.45 ]


#Game No : 512477520
***** 888poker Hand History for Game 512477520 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:33:49
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: sova1966 ( $2.35 )
Seat 5: AlexWM777 ( $2.63 )
AlexWM777 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
AlexWM777 folds
** Summary **
sova1966 collected [ $0.03 ]


#Game No : 512477522
***** 888poker Hand History for Game 512477522 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:33:53
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sova1966 ( $2.36 )
Seat 5: AlexWM777 ( $2.62 )
sova1966 posts small blind [$0.01]
AlexWM777 posts big blind [$0.02]
** Dealing down cards **
sova1966 folds
** Summary **
AlexWM777 collected [ $0.03 ]


#Game No : 512477526
***** 888poker Hand History for Game 512477526 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:33:59
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: sova1966 ( $2.35 )
Seat 5: AlexWM777 ( $2.63 )
AlexWM777 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
AlexWM777 raises [$0.03]
sova1966 calls [$0.02]
** Dealing flop ** [ Ah, Ts, 9d ]
sova1966 checks
AlexWM777 checks
** Dealing turn ** [ 3s ]
sova1966 checks
AlexWM777 bets [$0.05]
sova1966 folds
** Summary **
AlexWM777 collected [ $0.08 ]


#Game No : 512477536
***** 888poker Hand History for Game 512477536 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:34:16
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sova1966 ( $2.31 )
Seat 5: AlexWM777 ( $2.67 )
sova1966 posts small blind [$0.01]
AlexWM777 posts big blind [$0.02]
** Dealing down cards **
sova1966 folds
** Summary **
AlexWM777 collected [ $0.03 ]


#Game No : 512477538
***** 888poker Hand History for Game 512477538 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 16:34:21
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: sova1966 ( $2.30 )
Seat 5: AlexWM777 ( $2.68 )
AlexWM777 posts small blind [$0.01]
sova1966 posts big blind [$0.02]
** Dealing down cards **
AlexWM777 folds
** Summary **
sova1966 collected [ $0.03 ]


#Game No : 512482736
***** 888poker Hand History for Game 512482736 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 21:37:33
Table Lome 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: galethegreat ( $4.11 )
Seat 9: Aleksey2712 ( $5.64 )
Aleksey2712 posts small blind [$0.01]
galethegreat posts big blind [$0.02]
** Dealing down cards **
Aleksey2712 folds
** Summary **
galethegreat collected [ $0.03 ]


#Game No : 512482753
***** 888poker Hand History for Game 512482753 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 21:38:34
Table Lome 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 1: Monax1108 ( $2.01 )
Seat 10: kinB3ast ( $2 )
kinB3ast posts small blind [$0.01]
Monax1108 posts big blind [$0.02]
** Dealing down cards **
kinB3ast raises [$0.05]
Monax1108 calls [$0.04]
** Dealing flop ** [ 8h, Qd, 7h ]
Monax1108 bets [$0.02]
kinB3ast folds
** Summary **
Monax1108 collected [ $0.12 ]


#Game No : 512482761
***** 888poker Hand History for Game 512482761 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 21:38:59
Table Lome 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Monax1108 ( $2.07 )
Seat 10: kinB3ast ( $2 )
Monax1108 posts small blind [$0.01]
kinB3ast posts big blind [$0.02]
** Dealing down cards **
Monax1108 calls [$0.01]
kinB3ast checks
** Dealing flop ** [ 7d, 6h, Js ]
kinB3ast checks
Monax1108 bets [$0.02]
kinB3ast calls [$0.02]
** Dealing turn ** [ Tc ]
kinB3ast checks
Monax1108 checks
** Dealing river ** [ 9d ]
kinB3ast bets [$0.06]
Monax1108 folds
** Summary **
kinB3ast collected [ $0.08 ]


#Game No : 512482821
***** 888poker Hand History for Game 512482821 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 21:42:53
Table Lome 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 9: Aleksey2712 ( $5.63 )
Seat 10: kinB3ast ( $2.11 )
kinB3ast posts small blind [$0.01]
Aleksey2712 posts big blind [$0.02]
** Dealing down cards **
kinB3ast calls [$0.01]
Aleksey2712 checks
** Dealing flop ** [ As, 7d, 9d ]
Aleksey2712 checks
kinB3ast bets [$0.02]
Aleksey2712 calls [$0.02]
** Dealing turn ** [ Qc ]
Aleksey2712 checks
kinB3ast checks
** Dealing river ** [ Tc ]
Aleksey2712 checks
kinB3ast checks
** Summary **
Aleksey2712 shows [ 7s, 8h ]
kinB3ast shows [ 5c, 9s ]
kinB3ast collected [ $0.08 ]


#Game No : 512482837
***** 888poker Hand History for Game 512482837 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 21:43:25
Table Lome 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 9: Aleksey2712 ( $5.59 )
Seat 10: kinB3ast ( $2.15 )
Aleksey2712 posts small blind [$0.01]
kinB3ast posts big blind [$0.02]
** Dealing down cards **
Aleksey2712 calls [$0.01]
kinB3ast raises [$0.06]
Aleksey2712 calls [$0.06]
** Dealing flop ** [ 2h, Ks, 9d ]
kinB3ast bets [$0.08]
Aleksey2712 calls [$0.08]
** Dealing turn ** [ Js ]
kinB3ast bets [$0.18]
Aleksey2712 calls [$0.18]
** Dealing river ** [ 5c ]
kinB3ast bets [$0.47]
Aleksey2712 calls [$0.47]
** Summary **
kinB3ast shows [ Ad, As ]
Aleksey2712 mucks [ Tc, Kd ]
kinB3ast collected [ $1.52 ]


#Game No : 512482872
***** 888poker Hand History for Game 512482872 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2019 21:45:21
Table Lome 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 9: Aleksey2712 ( $4.78 )
Seat 10: kinB3ast ( $2.86 )
kinB3ast posts small blind [$0.01]
Aleksey2712 posts big blind [$0.02]
** Dealing down cards **
kinB3ast raises [$0.05]
Aleksey2712 calls [$0.04]
** Dealing flop ** [ Jh, 3d, Kh ]
Aleksey2712 checks
kinB3ast bets [$0.08]
Aleksey2712 folds
** Summary **
kinB3ast did not show his hand
kinB3ast collected [ $0.12 ]


