#Game No : 471157984
***** 888poker Hand History for Game 471157984 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 11 2019 23:36:44
Table Avignon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Pontifkc ( $2.64 )
Seat 2: ALIAKSANDR44 ( $2 )
ALIAKSANDR44 posts small blind [$0.01]
Pontifkc posts big blind [$0.02]
** Dealing down cards **
ALIAKSANDR44 calls [$0.01]
Pontifkc raises [$0.04]
ALIAKSANDR44 calls [$0.04]
** Dealing flop ** [ Ks, 3s, 5c ]
Pontifkc checks
ALIAKSANDR44 bets [$0.10]
Pontifkc folds
** Summary **
ALIAKSANDR44 did not show his hand
ALIAKSANDR44 collected [ $0.12 ]


#Game No : 471157990
***** 888poker Hand History for Game 471157990 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 11 2019 23:37:08
Table Avignon 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Pontifkc ( $2.58 )
Seat 2: ALIAKSANDR44 ( $2.06 )
Pontifkc posts small blind [$0.01]
ALIAKSANDR44 posts big blind [$0.02]
** Dealing down cards **
Pontifkc raises [$0.05]
ALIAKSANDR44 calls [$0.04]
** Dealing flop ** [ 9d, 7d, 5s ]
ALIAKSANDR44 checks
Pontifkc bets [$0.08]
ALIAKSANDR44 folds
** Summary **
Pontifkc did not show his hand
Pontifkc collected [ $0.12 ]


#Game No : 471157996
***** 888poker Hand History for Game 471157996 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 11 2019 23:37:26
Table Avignon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Pontifkc ( $2.64 )
Seat 2: ALIAKSANDR44 ( $2 )
ALIAKSANDR44 posts small blind [$0.01]
Pontifkc posts big blind [$0.02]
** Dealing down cards **
ALIAKSANDR44 raises [$0.03]
Pontifkc calls [$0.02]
** Dealing flop ** [ 4s, 3s, Jc ]
Pontifkc checks
ALIAKSANDR44 checks
** Dealing turn ** [ 9h ]
Pontifkc checks
ALIAKSANDR44 checks
** Dealing river ** [ 6h ]
Pontifkc checks
ALIAKSANDR44 checks
** Summary **
Pontifkc shows [ 3h, Ad ]
ALIAKSANDR44 mucks [ As, Qh ]
Pontifkc collected [ $0.08 ]


#Game No : 471158004
***** 888poker Hand History for Game 471158004 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 11 2019 23:37:53
Table Avignon 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Pontifkc ( $2.68 )
Seat 2: ALIAKSANDR44 ( $1.96 )
Pontifkc posts small blind [$0.01]
ALIAKSANDR44 posts big blind [$0.02]
** Dealing down cards **
Pontifkc folds
** Summary **
ALIAKSANDR44 did not show his hand
ALIAKSANDR44 collected [ $0.03 ]


#Game No : 471158008
***** 888poker Hand History for Game 471158008 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 11 2019 23:37:59
Table Avignon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Pontifkc ( $2.67 )
Seat 2: ALIAKSANDR44 ( $1.97 )
ALIAKSANDR44 posts small blind [$0.01]
Pontifkc posts big blind [$0.02]
** Dealing down cards **
ALIAKSANDR44 calls [$0.01]
Pontifkc checks
** Dealing flop ** [ Tc, 6h, Kd ]
Pontifkc checks
ALIAKSANDR44 checks
** Dealing turn ** [ 2s ]
Pontifkc bets [$0.02]
ALIAKSANDR44 calls [$0.02]
** Dealing river ** [ 4h ]
Pontifkc checks
ALIAKSANDR44 checks
** Summary **
Pontifkc shows [ 2c, Qc ]
ALIAKSANDR44 shows [ Qs, 4s ]
ALIAKSANDR44 collected [ $0.08 ]


#Game No : 471158017
***** 888poker Hand History for Game 471158017 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 11 2019 23:38:29
Table Avignon 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Pontifkc ( $2.63 )
Seat 2: ALIAKSANDR44 ( $2.01 )
Pontifkc posts small blind [$0.01]
ALIAKSANDR44 posts big blind [$0.02]
** Dealing down cards **
Pontifkc raises [$0.05]
ALIAKSANDR44 calls [$0.04]
** Dealing flop ** [ Js, Td, 7h ]
ALIAKSANDR44 bets [$0.08]
Pontifkc folds
** Summary **
ALIAKSANDR44 did not show his hand
ALIAKSANDR44 collected [ $0.12 ]


#Game No : 471158023
***** 888poker Hand History for Game 471158023 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 11 2019 23:38:46
Table Avignon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Pontifkc ( $2.57 )
Seat 2: ALIAKSANDR44 ( $2.07 )
ALIAKSANDR44 posts small blind [$0.01]
Pontifkc posts big blind [$0.02]
** Dealing down cards **
ALIAKSANDR44 folds
** Summary **
Pontifkc did not show his hand
Pontifkc collected [ $0.03 ]


#Game No : 471158025
***** 888poker Hand History for Game 471158025 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 11 2019 23:38:54
Table Avignon 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Pontifkc ( $2.58 )
Seat 2: ALIAKSANDR44 ( $2.06 )
Pontifkc posts small blind [$0.01]
ALIAKSANDR44 posts big blind [$0.02]
** Dealing down cards **
Pontifkc folds
** Summary **
ALIAKSANDR44 did not show his hand
ALIAKSANDR44 collected [ $0.03 ]


#Game No : 471158027
***** 888poker Hand History for Game 471158027 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 11 2019 23:39:00
Table Avignon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Pontifkc ( $2.57 )
Seat 2: ALIAKSANDR44 ( $2.07 )
ALIAKSANDR44 posts small blind [$0.01]
Pontifkc posts big blind [$0.02]
** Dealing down cards **
ALIAKSANDR44 calls [$0.01]
Pontifkc checks
** Dealing flop ** [ Ac, 4d, Kd ]
Pontifkc checks
ALIAKSANDR44 checks
** Dealing turn ** [ 2c ]
Pontifkc checks
ALIAKSANDR44 checks
** Dealing river ** [ Jd ]
Pontifkc checks
ALIAKSANDR44 checks
** Summary **
Pontifkc shows [ 7c, Ts ]
ALIAKSANDR44 shows [ Qh, 6d ]
ALIAKSANDR44 collected [ $0.04 ]


