#Game No : 522837623
***** 888poker Hand History for Game 522837623 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 10 2019 23:41:58
Table Escondido 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Kerekes.D ( $4.68 )
Seat 2: smuzih ( $3.92 )
smuzih posts small blind [$0.01]
Kerekes.D posts big blind [$0.02]
** Dealing down cards **
smuzih raises [$0.05]
Kerekes.D raises [$0.08]
smuzih calls [$0.04]
** Dealing flop ** [ Th, 9d, Js ]
Kerekes.D bets [$0.02]
smuzih calls [$0.02]
** Dealing turn ** [ 5h ]
Kerekes.D bets [$0.06]
smuzih calls [$0.06]
** Dealing river ** [ 9c ]
Kerekes.D folds
** Summary **
smuzih did not show his hand
smuzih collected [ $0.34 ]


#Game No : 522837631
***** 888poker Hand History for Game 522837631 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 10 2019 23:42:23
Table Escondido 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Kerekes.D ( $4.50 )
Seat 2: smuzih ( $4.08 )
Kerekes.D posts small blind [$0.01]
smuzih posts big blind [$0.02]
** Dealing down cards **
Kerekes.D raises [$0.09]
smuzih calls [$0.08]
** Dealing flop ** [ 6h, Td, 3h ]
smuzih checks
Kerekes.D bets [$0.10]
smuzih calls [$0.10]
** Dealing turn ** [ 6d ]
smuzih checks
Kerekes.D bets [$0.14]
smuzih calls [$0.14]
** Dealing river ** [ 6c ]
smuzih checks
Kerekes.D bets [$0.24]
smuzih calls [$0.24]
** Summary **
Kerekes.D shows [ Js, Qc ]
smuzih shows [ 9c, Tc ]
smuzih collected [ $1.09 ]


#Game No : 522837646
***** 888poker Hand History for Game 522837646 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 10 2019 23:42:56
Table Escondido 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Kerekes.D ( $3.92 )
Seat 2: smuzih ( $4.59 )
smuzih posts small blind [$0.01]
Kerekes.D posts big blind [$0.02]
** Dealing down cards **
smuzih calls [$0.01]
Kerekes.D checks
** Dealing flop ** [ 2c, Jc, 9d ]
Kerekes.D folds
** Summary **
smuzih did not show his hand
smuzih collected [ $0.04 ]


#Game No : 522837652
***** 888poker Hand History for Game 522837652 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 10 2019 23:43:08
Table Escondido 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Kerekes.D ( $3.90 )
Seat 2: smuzih ( $4.61 )
Kerekes.D posts small blind [$0.01]
smuzih posts big blind [$0.02]
** Dealing down cards **
Kerekes.D raises [$0.15]
smuzih calls [$0.14]
** Dealing flop ** [ 4s, 3h, 7d ]
smuzih checks
Kerekes.D checks
** Dealing turn ** [ Jc ]
smuzih checks
Kerekes.D checks
** Dealing river ** [ 9h ]
smuzih bets [$0.16]
Kerekes.D calls [$0.16]
** Summary **
smuzih shows [ Ad, 9s ]
Kerekes.D mucks [ As, Th ]
smuzih collected [ $0.60 ]


#Game No : 522837660
***** 888poker Hand History for Game 522837660 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 10 2019 23:43:32
Table Escondido 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Kerekes.D ( $3.58 )
Seat 2: smuzih ( $4.89 )
smuzih posts small blind [$0.01]
Kerekes.D posts big blind [$0.02]
** Dealing down cards **
smuzih folds
** Summary **
Kerekes.D did not show his hand
Kerekes.D collected [ $0.03 ]


#Game No : 522837663
***** 888poker Hand History for Game 522837663 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 10 2019 23:43:38
Table Escondido 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Kerekes.D ( $3.59 )
Seat 2: smuzih ( $4.88 )
Kerekes.D posts small blind [$0.01]
smuzih posts big blind [$0.02]
** Dealing down cards **
Kerekes.D raises [$0.11]
smuzih folds
** Summary **
Kerekes.D did not show his hand
Kerekes.D collected [ $0.04 ]


#Game No : 522837665
***** 888poker Hand History for Game 522837665 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 10 2019 23:43:47
Table Escondido 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Kerekes.D ( $3.61 )
Seat 2: smuzih ( $4.86 )
smuzih posts small blind [$0.01]
Kerekes.D posts big blind [$0.02]
** Dealing down cards **
smuzih calls [$0.01]
Kerekes.D raises [$0.14]
smuzih folds
** Summary **
Kerekes.D did not show his hand
Kerekes.D collected [ $0.04 ]


#Game No : 522837668
***** 888poker Hand History for Game 522837668 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 10 2019 23:43:58
Table Escondido 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Kerekes.D ( $3.63 )
Seat 2: smuzih ( $4.84 )
Kerekes.D posts small blind [$0.01]
smuzih posts big blind [$0.02]
** Dealing down cards **
Kerekes.D raises [$0.09]
smuzih calls [$0.08]
** Dealing flop ** [ 8s, Ah, Kd ]
smuzih checks
Kerekes.D checks
** Dealing turn ** [ 2s ]
smuzih bets [$0.06]
Kerekes.D folds
** Summary **
smuzih did not show his hand
smuzih collected [ $0.19 ]


#Game No : 522837673
***** 888poker Hand History for Game 522837673 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 10 2019 23:44:14
Table Escondido 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Kerekes.D ( $3.53 )
Seat 2: smuzih ( $4.93 )
smuzih posts small blind [$0.01]
Kerekes.D posts big blind [$0.02]
** Dealing down cards **
smuzih raises [$0.05]
Kerekes.D raises [$0.16]
smuzih calls [$0.12]
** Dealing flop ** [ 6h, 3c, 2c ]
Kerekes.D checks
smuzih bets [$0.18]
Kerekes.D folds
** Summary **
smuzih did not show his hand
smuzih collected [ $0.34 ]


#Game No : 522837680
***** 888poker Hand History for Game 522837680 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 10 2019 23:44:31
Table Escondido 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Kerekes.D ( $3.35 )
Seat 2: smuzih ( $5.09 )
Kerekes.D posts small blind [$0.01]
smuzih posts big blind [$0.02]
** Dealing down cards **
Kerekes.D raises [$0.13]
smuzih calls [$0.12]
** Dealing flop ** [ Kh, As, Qc ]
smuzih checks
Kerekes.D checks
** Dealing turn ** [ 7d ]
smuzih bets [$0.14]
Kerekes.D calls [$0.14]
** Dealing river ** [ Qs ]
smuzih checks
Kerekes.D bets [$0.32]
smuzih folds
** Summary **
Kerekes.D did not show his hand
Kerekes.D collected [ $0.53 ]


#Game No : 522837693
***** 888poker Hand History for Game 522837693 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 10 2019 23:45:01
Table Escondido 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Kerekes.D ( $3.60 )
Seat 2: smuzih ( $4.81 )
smuzih posts small blind [$0.01]
Kerekes.D posts big blind [$0.02]
** Dealing down cards **
smuzih calls [$0.01]
Kerekes.D raises [$0.04]
smuzih calls [$0.04]
** Dealing flop ** [ As, Ts, 9s ]
Kerekes.D checks
smuzih checks
** Dealing turn ** [ Kc ]
Kerekes.D checks
smuzih checks
** Dealing river ** [ 5h ]
Kerekes.D bets [$0.08]
smuzih calls [$0.08]
** Summary **
Kerekes.D shows [ 4s, 5d ]
smuzih shows [ Tc, 8d ]
smuzih collected [ $0.27 ]


#Game No : 522837711
***** 888poker Hand History for Game 522837711 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 10 2019 23:45:44
Table Escondido 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Kerekes.D ( $3.46 )
Seat 2: smuzih ( $4.94 )
Kerekes.D posts small blind [$0.01]
smuzih posts big blind [$0.02]
** Dealing down cards **
Kerekes.D raises [$0.07]
smuzih folds
** Summary **
Kerekes.D did not show his hand
Kerekes.D collected [ $0.04 ]


#Game No : 522837715
***** 888poker Hand History for Game 522837715 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 10 2019 23:45:56
Table Escondido 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Kerekes.D ( $3.48 )
Seat 2: smuzih ( $4.92 )
smuzih posts small blind [$0.01]
Kerekes.D posts big blind [$0.02]
** Dealing down cards **
smuzih calls [$0.01]
Kerekes.D checks
** Dealing flop ** [ Jd, 4c, 2s ]
Kerekes.D bets [$0.06]
smuzih calls [$0.06]
** Dealing turn ** [ Qc ]
Kerekes.D bets [$0.06]
smuzih calls [$0.06]
** Dealing river ** [ Td ]
Kerekes.D bets [$0.02]
smuzih calls [$0.02]
** Summary **
Kerekes.D shows [ 6h, 2c ]
smuzih shows [ 4h, 3h ]
smuzih collected [ $0.30 ]


#Game No : 522837724
***** 888poker Hand History for Game 522837724 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 10 2019 23:46:24
Table Escondido 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Kerekes.D ( $3.32 )
Seat 2: smuzih ( $5.06 )
Kerekes.D posts small blind [$0.01]
smuzih posts big blind [$0.02]
** Dealing down cards **
Kerekes.D raises [$0.09]
smuzih calls [$0.08]
** Dealing flop ** [ 2h, 6c, Ah ]
smuzih checks
Kerekes.D checks
** Dealing turn ** [ 2s ]
smuzih bets [$0.10]
Kerekes.D calls [$0.10]
** Dealing river ** [ 8c ]
smuzih checks
Kerekes.D bets [$0.42]
smuzih folds
** Summary **
Kerekes.D did not show his hand
Kerekes.D collected [ $0.38 ]


#Game No : 522837732
***** 888poker Hand History for Game 522837732 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 10 2019 23:46:54
Table Escondido 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Kerekes.D ( $3.50 )
Seat 2: smuzih ( $4.86 )
smuzih posts small blind [$0.01]
Kerekes.D posts big blind [$0.02]
** Dealing down cards **
smuzih raises [$0.04]
Kerekes.D calls [$0.03]
** Dealing flop ** [ 3c, 8s, 6c ]
Kerekes.D checks
smuzih bets [$0.05]
Kerekes.D folds
** Summary **
smuzih collected [ $0.10 ]


#Game No : 522838297
***** 888poker Hand History for Game 522838297 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 00:15:16
Table Escondido 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: ssk595 ( $1.15 )
Seat 7: wolfsblick ( $2.07 )
wolfsblick posts small blind [$0.01]
ssk595 posts big blind [$0.02]
** Dealing down cards **
wolfsblick calls [$0.01]
ssk595 checks
** Dealing flop ** [ 3s, Qd, 7h ]
ssk595 checks
wolfsblick checks
** Dealing turn ** [ Kh ]
ssk595 checks
wolfsblick checks
** Dealing river ** [ 8h ]
ssk595 checks
wolfsblick checks
** Summary **
ssk595 shows [ 6d, 5d ]
wolfsblick shows [ Jd, 2s ]
wolfsblick collected [ $0.04 ]


#Game No : 522838308
***** 888poker Hand History for Game 522838308 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 00:15:57
Table Escondido 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: wolfsblick ( $2.11 )
Seat 9: VeronikaM ( $0.50 )
wolfsblick posts small blind [$0.01]
VeronikaM posts big blind [$0.02]
** Dealing down cards **
wolfsblick calls [$0.01]
VeronikaM checks
** Dealing flop ** [ 6s, 8h, Kc ]
VeronikaM checks
wolfsblick bets [$0.02]
VeronikaM folds
** Summary **
wolfsblick collected [ $0.04 ]


#Game No : 522838314
***** 888poker Hand History for Game 522838314 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 00:16:13
Table Escondido 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: wolfsblick ( $2.13 )
Seat 9: VeronikaM ( $0.48 )
VeronikaM posts small blind [$0.01]
wolfsblick posts big blind [$0.02]
** Dealing down cards **
VeronikaM raises [$0.03]
wolfsblick calls [$0.02]
** Dealing flop ** [ 9d, Ac, Kh ]
wolfsblick checks
VeronikaM checks
** Dealing turn ** [ 8s ]
wolfsblick checks
VeronikaM bets [$0.02]
wolfsblick calls [$0.02]
** Dealing river ** [ 6s ]
wolfsblick checks
VeronikaM bets [$0.02]
wolfsblick calls [$0.02]
** Summary **
VeronikaM shows [ Ah, Qh ]
wolfsblick mucks [ 9c, Tc ]
VeronikaM collected [ $0.15 ]


#Game No : 522840426
***** 888poker Hand History for Game 522840426 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 02:07:10
Table Escondido 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Zhanshi1 ( $2.86 )
Seat 9: jedai111 ( $2.82 )
Zhanshi1 posts small blind [$0.01]
jedai111 posts big blind [$0.02]
** Dealing down cards **
Zhanshi1 raises [$0.07]
jedai111 folds
** Summary **
Zhanshi1 collected [ $0.04 ]


#Game No : 522840428
***** 888poker Hand History for Game 522840428 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 02:07:18
Table Escondido 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Zhanshi1 ( $2.88 )
Seat 9: jedai111 ( $2.80 )
jedai111 posts small blind [$0.01]
Zhanshi1 posts big blind [$0.02]
** Dealing down cards **
jedai111 raises [$0.05]
Zhanshi1 folds
** Summary **
jedai111 collected [ $0.04 ]


#Game No : 522840431
***** 888poker Hand History for Game 522840431 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 02:07:27
Table Escondido 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Zhanshi1 ( $2.86 )
Seat 9: jedai111 ( $2.82 )
Zhanshi1 posts small blind [$0.01]
jedai111 posts big blind [$0.02]
** Dealing down cards **
Zhanshi1 folds
** Summary **
jedai111 collected [ $0.03 ]


