#Game No : 621164883
***** 888poker Hand History for Game 621164883 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2019 21:28:59
Table Downey 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: fedoroleg ( $1.54 )
Seat 7: VictimVIP ( $1.63 )
fedoroleg posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
fedoroleg raises [$0.03]
VictimVIP folds
** Summary **
fedoroleg did not show his hand
fedoroleg collected [ $0.04 ]


#Game No : 621164888
***** 888poker Hand History for Game 621164888 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2019 21:29:14
Table Downey 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: fedoroleg ( $1.56 )
Seat 7: VictimVIP ( $1.61 )
VictimVIP posts small blind [$0.01]
fedoroleg posts big blind [$0.02]
** Dealing down cards **
VictimVIP raises [$0.05]
fedoroleg raises [$0.16]
VictimVIP calls [$0.12]
** Dealing flop ** [ 3d, Tc, Td ]
fedoroleg bets [$0.24]
VictimVIP calls [$0.24]
** Dealing turn ** [ 7c ]
fedoroleg bets [$0.84]
VictimVIP raises [$1.19]
fedoroleg calls [$0.30]
** Dealing river ** [ 8c ]
** Summary **
fedoroleg shows [ Ks, Kd ]
VictimVIP shows [ 4d, 6d ]
fedoroleg collected [ $2.93 ]


