#Game No : 1241625648
***** 888poker Hand History for Game 1241625648 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 01 2019 16:06:06
Table Baku 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Kafullmack ( $2.99 )
Seat 9: StarkOK ( $2.18 )
Kafullmack posts small blind [$0.01]
StarkOK posts big blind [$0.02]
** Dealing down cards **
Kafullmack raises [$0.03]
StarkOK calls [$0.02]
** Dealing flop ** [ Jh, 3s, 8s ]
StarkOK checks
Kafullmack checks
** Dealing turn ** [ 9s ]
StarkOK checks
Kafullmack checks
** Dealing river ** [ 8d ]
StarkOK bets [$0.05]
Kafullmack calls [$0.05]
** Summary **
StarkOK shows [ Js, 6c ]
Kafullmack mucks [ Kd, 2h ]
StarkOK collected [ $0.17 ]


#Game No : 1241625735
***** 888poker Hand History for Game 1241625735 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 01 2019 16:06:32
Table Baku 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 3: Kafullmack ( $2.90 )
Seat 9: StarkOK ( $2.26 )
StarkOK posts small blind [$0.01]
Kafullmack posts big blind [$0.02]
** Dealing down cards **
StarkOK folds
** Summary **
Kafullmack collected [ $0.03 ]


#Game No : 1241625751
***** 888poker Hand History for Game 1241625751 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 01 2019 16:06:36
Table Baku 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Kafullmack ( $2.91 )
Seat 9: StarkOK ( $2.25 )
Kafullmack posts small blind [$0.01]
** Dealing down cards **
StarkOK folds
** Summary **
Kafullmack collected [ $0.01 ]


