#Game No : 512576515
***** 888poker Hand History for Game 512576515 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:35:07
Table Jerez 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: fxgreen ( $2.18 )
Seat 9: pericles24 ( $4.25 )
fxgreen posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
fxgreen folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.03 ]


#Game No : 512576540
***** 888poker Hand History for Game 512576540 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:35:34
Table Jerez 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 9: pericles24 ( $4.26 )
Seat 10: ultimatebet ( $2 )
ultimatebet posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
ultimatebet raises [$0.05]
pericles24 calls [$0.04]
** Dealing flop ** [ Td, Qs, 7d ]
pericles24 checks
ultimatebet bets [$0.08]
pericles24 folds
** Summary **
ultimatebet did not show his hand
ultimatebet collected [ $0.12 ]


#Game No : 512576557
***** 888poker Hand History for Game 512576557 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:36:02
Table Jerez 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 9: pericles24 ( $4.20 )
Seat 10: ultimatebet ( $2.06 )
pericles24 posts small blind [$0.01]
ultimatebet posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
ultimatebet did not show his hand
ultimatebet collected [ $0.03 ]


#Game No : 512576565
***** 888poker Hand History for Game 512576565 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:36:14
Table Jerez 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 9: pericles24 ( $4.19 )
Seat 10: ultimatebet ( $2.07 )
ultimatebet posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
ultimatebet raises [$0.05]
pericles24 calls [$0.04]
** Dealing flop ** [ 4c, 8s, 9c ]
pericles24 checks
ultimatebet bets [$0.08]
pericles24 folds
** Summary **
ultimatebet did not show his hand
ultimatebet collected [ $0.12 ]


#Game No : 512576583
***** 888poker Hand History for Game 512576583 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:36:41
Table Jerez 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 9: pericles24 ( $4.13 )
Seat 10: ultimatebet ( $2.13 )
pericles24 posts small blind [$0.01]
ultimatebet posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
ultimatebet folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.04 ]


#Game No : 512576593
***** 888poker Hand History for Game 512576593 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:36:57
Table Jerez 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 9: pericles24 ( $4.15 )
Seat 10: ultimatebet ( $2.11 )
ultimatebet posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
ultimatebet raises [$0.05]
pericles24 calls [$0.04]
** Dealing flop ** [ 2d, Td, 8d ]
pericles24 checks
ultimatebet bets [$0.08]
pericles24 folds
** Summary **
ultimatebet did not show his hand
ultimatebet collected [ $0.12 ]


#Game No : 512576610
***** 888poker Hand History for Game 512576610 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:37:24
Table Jerez 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 9: pericles24 ( $4.09 )
Seat 10: ultimatebet ( $2.17 )
pericles24 posts small blind [$0.01]
ultimatebet posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
ultimatebet raises [$0.18]
pericles24 folds
** Summary **
ultimatebet did not show his hand
ultimatebet collected [ $0.12 ]


#Game No : 512576627
***** 888poker Hand History for Game 512576627 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:37:48
Table Jerez 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 9: pericles24 ( $4.03 )
Seat 10: ultimatebet ( $2.23 )
ultimatebet posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
ultimatebet raises [$0.05]
pericles24 calls [$0.04]
** Dealing flop ** [ 5s, Th, Kh ]
pericles24 checks
ultimatebet bets [$0.08]
pericles24 folds
** Summary **
ultimatebet did not show his hand
ultimatebet collected [ $0.12 ]


#Game No : 512576651
***** 888poker Hand History for Game 512576651 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:38:23
Table Jerez 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 9: pericles24 ( $3.97 )
Seat 10: ultimatebet ( $2.29 )
pericles24 posts small blind [$0.01]
ultimatebet posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
ultimatebet raises [$0.18]
pericles24 folds
** Summary **
ultimatebet did not show his hand
ultimatebet collected [ $0.12 ]


#Game No : 512576662
***** 888poker Hand History for Game 512576662 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:38:47
Table Jerez 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 9: pericles24 ( $3.91 )
Seat 10: ultimatebet ( $2.35 )
ultimatebet posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
ultimatebet raises [$0.05]
pericles24 folds
** Summary **
ultimatebet did not show his hand
ultimatebet collected [ $0.04 ]


#Game No : 512576673
***** 888poker Hand History for Game 512576673 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:38:59
Table Jerez 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 9: pericles24 ( $3.89 )
Seat 10: ultimatebet ( $2.37 )
pericles24 posts small blind [$0.01]
ultimatebet posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
ultimatebet raises [$0.18]
pericles24 folds
** Summary **
ultimatebet did not show his hand
ultimatebet collected [ $0.12 ]


#Game No : 512576691
***** 888poker Hand History for Game 512576691 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:39:21
Table Jerez 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 9: pericles24 ( $3.83 )
Seat 10: ultimatebet ( $2.43 )
ultimatebet posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
ultimatebet raises [$0.05]
pericles24 calls [$0.04]
** Dealing flop ** [ Qc, 2h, Js ]
pericles24 checks
ultimatebet bets [$0.08]
pericles24 raises [$0.21]
ultimatebet folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.27 ]


#Game No : 512576716
***** 888poker Hand History for Game 512576716 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:39:55
Table Jerez 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 9: pericles24 ( $3.96 )
Seat 10: ultimatebet ( $2.29 )
pericles24 posts small blind [$0.01]
ultimatebet posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
ultimatebet raises [$0.20]
pericles24 folds
** Summary **
ultimatebet did not show his hand
ultimatebet collected [ $0.12 ]


#Game No : 512576734
***** 888poker Hand History for Game 512576734 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:40:18
Table Jerez 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 9: pericles24 ( $3.90 )
Seat 10: ultimatebet ( $2.35 )
ultimatebet posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
ultimatebet raises [$0.05]
pericles24 folds
** Summary **
ultimatebet did not show his hand
ultimatebet collected [ $0.04 ]


#Game No : 512576747
***** 888poker Hand History for Game 512576747 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:40:32
Table Jerez 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 9: pericles24 ( $3.88 )
Seat 10: ultimatebet ( $2.37 )
pericles24 posts small blind [$0.01]
ultimatebet posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
ultimatebet did not show his hand
ultimatebet collected [ $0.03 ]


#Game No : 512576753
***** 888poker Hand History for Game 512576753 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:40:43
Table Jerez 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 9: pericles24 ( $3.87 )
Seat 10: ultimatebet ( $2.38 )
ultimatebet posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
ultimatebet raises [$0.05]
pericles24 folds
** Summary **
ultimatebet did not show his hand
ultimatebet collected [ $0.04 ]


#Game No : 512576761
***** 888poker Hand History for Game 512576761 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:40:54
Table Jerez 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 9: pericles24 ( $3.85 )
Seat 10: ultimatebet ( $2.40 )
pericles24 posts small blind [$0.01]
ultimatebet posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
ultimatebet raises [$0.18]
pericles24 folds
** Summary **
ultimatebet did not show his hand
ultimatebet collected [ $0.12 ]


#Game No : 512576783
***** 888poker Hand History for Game 512576783 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:41:18
Table Jerez 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 9: pericles24 ( $3.79 )
Seat 10: ultimatebet ( $2.46 )
ultimatebet posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
ultimatebet raises [$0.05]
pericles24 calls [$0.04]
** Dealing flop ** [ Ah, 6c, Qc ]
pericles24 checks
ultimatebet checks
** Dealing turn ** [ 7c ]
pericles24 bets [$0.09]
ultimatebet raises [$0.24]
pericles24 folds
** Summary **
ultimatebet did not show his hand
ultimatebet collected [ $0.29 ]


#Game No : 512576815
***** 888poker Hand History for Game 512576815 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:42:02
Table Jerez 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 9: pericles24 ( $3.64 )
Seat 10: ultimatebet ( $2.60 )
pericles24 posts small blind [$0.01]
ultimatebet posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
ultimatebet did not show his hand
ultimatebet collected [ $0.03 ]


#Game No : 512576827
***** 888poker Hand History for Game 512576827 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:42:14
Table Jerez 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 9: pericles24 ( $3.63 )
Seat 10: ultimatebet ( $2.61 )
ultimatebet posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
ultimatebet raises [$0.05]
pericles24 calls [$0.04]
** Dealing flop ** [ 8c, 8h, 2h ]
pericles24 bets [$0.09]
ultimatebet calls [$0.09]
** Dealing turn ** [ Ts ]
pericles24 checks
ultimatebet checks
** Dealing river ** [ 7h ]
pericles24 bets [$0.25]
ultimatebet calls [$0.25]
** Summary **
pericles24 shows [ Th, Ah ]
ultimatebet mucks [ Qh, Qc ]
pericles24 collected [ $0.75 ]


#Game No : 512576868
***** 888poker Hand History for Game 512576868 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:43:11
Table Jerez 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 9: pericles24 ( $3.98 )
Seat 10: ultimatebet ( $2.21 )
pericles24 posts small blind [$0.01]
ultimatebet posts big blind [$0.02]
** Dealing down cards **
pericles24 calls [$0.01]
ultimatebet checks
** Dealing flop ** [ 7h, 6d, 6c ]
ultimatebet bets [$0.04]
pericles24 folds
** Summary **
ultimatebet did not show his hand
ultimatebet collected [ $0.04 ]


#Game No : 512576884
***** 888poker Hand History for Game 512576884 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:43:29
Table Jerez 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 9: pericles24 ( $3.96 )
Seat 10: ultimatebet ( $2.23 )
ultimatebet posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
ultimatebet raises [$0.05]
pericles24 calls [$0.04]
** Dealing flop ** [ 2h, 5s, 2s ]
pericles24 bets [$0.12]
ultimatebet folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.12 ]


#Game No : 512576902
***** 888poker Hand History for Game 512576902 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:43:53
Table Jerez 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 9: pericles24 ( $4.02 )
Seat 10: ultimatebet ( $2.17 )
pericles24 posts small blind [$0.01]
ultimatebet posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
ultimatebet did not show his hand
ultimatebet collected [ $0.03 ]


#Game No : 512576909
***** 888poker Hand History for Game 512576909 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 15:44:04
Table Jerez 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 9: pericles24 ( $4.01 )
Seat 10: ultimatebet ( $2.18 )
ultimatebet posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
ultimatebet raises [$0.07]
pericles24 folds
** Summary **
ultimatebet did not show his hand
ultimatebet collected [ $0.04 ]


