#Game No : 522195717
***** 888poker Hand History for Game 522195717 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 01 2019 16:03:17
Table Orihuela 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: dfc1000 ( $0.93 )
Seat 9: Rewqrewq1122 ( $1.20 )
Rewqrewq1122 posts small blind [$0.01]
dfc1000 posts big blind [$0.02]
** Dealing down cards **
Rewqrewq1122 raises [$0.03]
dfc1000 folds
** Summary **
Rewqrewq1122 collected [ $0.04 ]


#Game No : 522195734
***** 888poker Hand History for Game 522195734 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 01 2019 16:03:29
Table Orihuela 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: dfc1000 ( $0.91 )
Seat 9: Rewqrewq1122 ( $1.22 )
dfc1000 posts small blind [$0.01]
Rewqrewq1122 posts big blind [$0.02]
** Dealing down cards **
dfc1000 calls [$0.01]
Rewqrewq1122 raises [$0.04]
dfc1000 folds
** Summary **
Rewqrewq1122 collected [ $0.04 ]


#Game No : 522195749
***** 888poker Hand History for Game 522195749 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 01 2019 16:03:43
Table Orihuela 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: dfc1000 ( $0.89 )
Seat 9: Rewqrewq1122 ( $1.24 )
Rewqrewq1122 posts small blind [$0.01]
dfc1000 posts big blind [$0.02]
** Dealing down cards **
Rewqrewq1122 calls [$0.01]
dfc1000 checks
** Dealing flop ** [ 3c, Kh, 2h ]
dfc1000 checks
Rewqrewq1122 checks
** Dealing turn ** [ 8s ]
dfc1000 checks
Rewqrewq1122 bets [$0.02]
dfc1000 folds
** Summary **
Rewqrewq1122 collected [ $0.04 ]


#Game No : 522196047
***** 888poker Hand History for Game 522196047 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 01 2019 16:08:16
Table Orihuela 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: beshanov ( $1 )
Seat 4: JFKisDead ( $1 )
JFKisDead posts small blind [$0.01]
beshanov posts big blind [$0.02]
** Dealing down cards **
JFKisDead calls [$0.01]
beshanov checks
** Dealing flop ** [ Qd, Ah, Ac ]
beshanov checks
JFKisDead bets [$0.06]
beshanov folds
** Summary **
JFKisDead collected [ $0.04 ]


#Game No : 522196071
***** 888poker Hand History for Game 522196071 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 01 2019 16:08:39
Table Orihuela 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: beshanov ( $0.98 )
Seat 4: JFKisDead ( $1.02 )
beshanov posts small blind [$0.01]
JFKisDead posts big blind [$0.02]
** Dealing down cards **
beshanov calls [$0.01]
JFKisDead checks
** Dealing flop ** [ Ah, 7h, As ]
JFKisDead bets [$0.06]
beshanov folds
** Summary **
JFKisDead collected [ $0.04 ]


#Game No : 522198436
***** 888poker Hand History for Game 522198436 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 01 2019 16:54:43
Table Orihuela 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: rustaman76 ( $1.34 )
Seat 9: 4c1dw4v3 ( $1.37 )
4c1dw4v3 posts small blind [$0.01]
rustaman76 posts big blind [$0.02]
** Dealing down cards **
4c1dw4v3 calls [$0.01]
rustaman76 checks
** Dealing flop ** [ 4s, 2s, Ad ]
rustaman76 checks
4c1dw4v3 checks
** Dealing turn ** [ 2h ]
rustaman76 checks
4c1dw4v3 checks
** Dealing river ** [ Kc ]
rustaman76 checks
4c1dw4v3 checks
** Summary **
rustaman76 shows [ 6s, 4d ]
4c1dw4v3 mucks [ 5c, 7c ]
rustaman76 collected [ $0.04 ]


#Game No : 522199214
***** 888poker Hand History for Game 522199214 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 01 2019 17:13:11
Table Orihuela 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Explosion888 ( $1 )
Seat 6: vvt13 ( $0.71 )
Explosion888 posts small blind [$0.01]
vvt13 posts big blind [$0.02]
** Dealing down cards **
Explosion888 raises [$0.05]
vvt13 folds
** Summary **
Explosion888 collected [ $0.04 ]


#Game No : 522199222
***** 888poker Hand History for Game 522199222 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 01 2019 17:13:21
Table Orihuela 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Explosion888 ( $1.02 )
Seat 6: vvt13 ( $0.69 )
vvt13 posts small blind [$0.01]
Explosion888 posts big blind [$0.02]
** Dealing down cards **
vvt13 raises [$0.07]
Explosion888 calls [$0.06]
** Dealing flop ** [ 8h, 7h, 6d ]
Explosion888 checks
vvt13 bets [$0.08]
Explosion888 calls [$0.08]
** Dealing turn ** [ 2h ]
Explosion888 checks
vvt13 bets [$0.16]
Explosion888 calls [$0.16]
** Dealing river ** [ 6s ]
Explosion888 checks
vvt13 bets [$0.37]
Explosion888 folds
** Summary **
vvt13 collected [ $0.60 ]


#Game No : 522199245
***** 888poker Hand History for Game 522199245 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 01 2019 17:14:01
Table Orihuela 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Explosion888 ( $1 )
Seat 6: vvt13 ( $0.97 )
Explosion888 posts small blind [$0.01]
vvt13 posts big blind [$0.02]
** Dealing down cards **
Explosion888 folds
** Summary **
vvt13 collected [ $0.03 ]


#Game No : 522199248
***** 888poker Hand History for Game 522199248 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 01 2019 17:14:05
Table Orihuela 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Explosion888 ( $1 )
Seat 6: vvt13 ( $0.98 )
vvt13 posts small blind [$0.01]
Explosion888 posts big blind [$0.02]
** Dealing down cards **
vvt13 raises [$0.05]
Explosion888 calls [$0.04]
** Dealing flop ** [ 8c, 9s, Ac ]
Explosion888 checks
vvt13 bets [$0.08]
Explosion888 folds
** Summary **
vvt13 collected [ $0.12 ]


#Game No : 522199264
***** 888poker Hand History for Game 522199264 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 01 2019 17:14:24
Table Orihuela 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Explosion888 ( $1 )
Seat 6: vvt13 ( $1.04 )
Explosion888 posts small blind [$0.01]
vvt13 posts big blind [$0.02]
** Dealing down cards **
Explosion888 folds
** Summary **
vvt13 collected [ $0.03 ]


#Game No : 522199267
***** 888poker Hand History for Game 522199267 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 01 2019 17:14:28
Table Orihuela 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Explosion888 ( $1 )
Seat 6: vvt13 ( $1.05 )
vvt13 posts small blind [$0.01]
Explosion888 posts big blind [$0.02]
** Dealing down cards **
vvt13 raises [$0.19]
Explosion888 folds
** Summary **
vvt13 collected [ $0.04 ]


#Game No : 522199279
***** 888poker Hand History for Game 522199279 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 01 2019 17:14:47
Table Orihuela 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Explosion888 ( $1 )
Seat 6: vvt13 ( $1.07 )
Explosion888 posts small blind [$0.01]
** Dealing down cards **
vvt13 folds
** Summary **
Explosion888 collected [ $0.01 ]


#Game No : 522199349
***** 888poker Hand History for Game 522199349 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 01 2019 17:16:05
Table Orihuela 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: DreH20BEAST ( $0.80 )
Seat 7: demonkill327 ( $0.80 )
demonkill327 posts small blind [$0.01]
DreH20BEAST posts big blind [$0.02]
** Dealing down cards **
demonkill327 raises [$0.05]
DreH20BEAST folds
** Summary **
demonkill327 collected [ $0.04 ]


#Game No : 522199353
***** 888poker Hand History for Game 522199353 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 01 2019 17:16:15
Table Orihuela 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: DreH20BEAST ( $0.78 )
Seat 7: demonkill327 ( $0.82 )
DreH20BEAST posts small blind [$0.01]
demonkill327 posts big blind [$0.02]
** Dealing down cards **
DreH20BEAST raises [$0.03]
demonkill327 raises [$0.10]
DreH20BEAST raises [$0.16]
demonkill327 raises [$0.70]
DreH20BEAST calls [$0.58]
** Dealing flop ** [ 8h, 8c, 9d ]
** Dealing turn ** [ Td ]
** Dealing river ** [ Qs ]
** Summary **
DreH20BEAST shows [ Ac, Qc ]
demonkill327 shows [ Ad, Jc ]
demonkill327 collected [ $1.47 ]


