#Game No : 514743640
***** 888poker Hand History for Game 514743640 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:38:46
Table Cabo Frio 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: johnluck77 ( $3.37 )
Seat 5: asssplay ( $1.87 )
johnluck77 posts small blind [$0.01]
asssplay posts big blind [$0.02]
** Dealing down cards **
johnluck77 raises [$0.03]
asssplay folds
** Summary **
johnluck77 collected [ $0.04 ]


#Game No : 514743649
***** 888poker Hand History for Game 514743649 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:38:56
Table Cabo Frio 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 3: johnluck77 ( $3.39 )
Seat 5: asssplay ( $1.85 )
asssplay posts small blind [$0.01]
johnluck77 posts big blind [$0.02]
** Dealing down cards **
asssplay folds
** Summary **
johnluck77 collected [ $0.03 ]


#Game No : 514743656
***** 888poker Hand History for Game 514743656 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:39:16
Table Cabo Frio 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: johnluck77 ( $3.40 )
Seat 5: asssplay ( $1.84 )
johnluck77 posts small blind [$0.01]
asssplay posts big blind [$0.02]
** Dealing down cards **
johnluck77 calls [$0.01]
asssplay checks
** Dealing flop ** [ 7s, Ts, 4d ]
asssplay bets [$0.06]
johnluck77 folds
** Summary **
asssplay collected [ $0.04 ]


#Game No : 514743664
***** 888poker Hand History for Game 514743664 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:39:33
Table Cabo Frio 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 3: johnluck77 ( $3.38 )
Seat 5: asssplay ( $1.86 )
asssplay posts small blind [$0.01]
johnluck77 posts big blind [$0.02]
** Dealing down cards **
asssplay folds
** Summary **
johnluck77 collected [ $0.03 ]


#Game No : 514743669
***** 888poker Hand History for Game 514743669 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:39:39
Table Cabo Frio 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: johnluck77 ( $3.39 )
Seat 5: asssplay ( $1.85 )
johnluck77 posts small blind [$0.01]
asssplay posts big blind [$0.02]
** Dealing down cards **
johnluck77 raises [$0.03]
asssplay calls [$0.02]
** Dealing flop ** [ 4h, 7h, 3d ]
asssplay checks
johnluck77 checks
** Dealing turn ** [ Tc ]
asssplay checks
johnluck77 bets [$0.02]
asssplay folds
** Summary **
johnluck77 collected [ $0.08 ]


#Game No : 514743676
***** 888poker Hand History for Game 514743676 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:40:00
Table Cabo Frio 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 3: johnluck77 ( $3.43 )
Seat 5: asssplay ( $1.81 )
asssplay posts small blind [$0.01]
johnluck77 posts big blind [$0.02]
** Dealing down cards **
asssplay folds
** Summary **
johnluck77 collected [ $0.03 ]


#Game No : 514743681
***** 888poker Hand History for Game 514743681 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:40:08
Table Cabo Frio 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: johnluck77 ( $3.44 )
Seat 5: asssplay ( $1.80 )
johnluck77 posts small blind [$0.01]
asssplay posts big blind [$0.02]
** Dealing down cards **
johnluck77 raises [$0.03]
asssplay calls [$0.02]
** Dealing flop ** [ 8s, Qd, Td ]
asssplay checks
johnluck77 checks
** Dealing turn ** [ 6c ]
asssplay bets [$0.02]
johnluck77 calls [$0.02]
** Dealing river ** [ Ah ]
asssplay checks
johnluck77 bets [$0.02]
asssplay folds
** Summary **
johnluck77 collected [ $0.12 ]


#Game No : 514743698
***** 888poker Hand History for Game 514743698 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:40:41
Table Cabo Frio 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 3: johnluck77 ( $3.50 )
Seat 5: asssplay ( $1.74 )
asssplay posts small blind [$0.01]
johnluck77 posts big blind [$0.02]
** Dealing down cards **
asssplay raises [$0.07]
johnluck77 folds
** Summary **
asssplay collected [ $0.04 ]


#Game No : 514743704
***** 888poker Hand History for Game 514743704 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:40:52
Table Cabo Frio 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: johnluck77 ( $3.48 )
Seat 5: asssplay ( $1.76 )
johnluck77 posts small blind [$0.01]
asssplay posts big blind [$0.02]
** Dealing down cards **
johnluck77 calls [$0.01]
asssplay raises [$0.06]
johnluck77 calls [$0.06]
** Dealing flop ** [ Ah, 8h, 3d ]
asssplay bets [$0.10]
johnluck77 calls [$0.10]
** Dealing turn ** [ Td ]
asssplay checks
johnluck77 checks
** Dealing river ** [ 4c ]
asssplay bets [$0.18]
johnluck77 calls [$0.18]
** Summary **
asssplay shows [ 9s, 9h ]
johnluck77 mucks [ Jd, 8d ]
asssplay collected [ $0.68 ]


#Game No : 514743728
***** 888poker Hand History for Game 514743728 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:41:36
Table Cabo Frio 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 3: johnluck77 ( $3.12 )
Seat 5: asssplay ( $2.08 )
asssplay posts small blind [$0.01]
johnluck77 posts big blind [$0.02]
** Dealing down cards **
asssplay folds
** Summary **
johnluck77 collected [ $0.03 ]


#Game No : 514743731
***** 888poker Hand History for Game 514743731 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:41:43
Table Cabo Frio 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: johnluck77 ( $3.13 )
Seat 5: asssplay ( $2.07 )
johnluck77 posts small blind [$0.01]
** Dealing down cards **
asssplay folds
** Summary **
johnluck77 collected [ $0.01 ]


#Game No : 1253314289
***** 888poker Hand History for Game 1253314289 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 07:32:03
Table Cabo Frio 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: ArmandMurat ( $0.86 )
Seat 4: OmaHexe63 ( $0.74 )
OmaHexe63 posts small blind [$0.01]
ArmandMurat posts big blind [$0.02]
** Dealing down cards **
OmaHexe63 calls [$0.01]
ArmandMurat checks
** Dealing flop ** [ Qc, 8h, 5s ]
ArmandMurat checks
OmaHexe63 checks
** Dealing turn ** [ 7h ]
ArmandMurat checks
OmaHexe63 checks
** Dealing river ** [ 3s ]
ArmandMurat bets [$0.02]
OmaHexe63 folds
** Summary **
ArmandMurat collected [ $0.04 ]


#Game No : 1253320808
***** 888poker Hand History for Game 1253320808 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 08:07:02
Table Cabo Frio 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: qwertypoint ( $2.62 )
Seat 7: happydolo ( $1.13 )
qwertypoint posts small blind [$0.01]
happydolo posts big blind [$0.02]
** Dealing down cards **
qwertypoint raises [$0.03]
happydolo calls [$0.02]
** Dealing flop ** [ 8h, Th, 6d ]
happydolo checks
qwertypoint bets [$0.05]
happydolo calls [$0.05]
** Dealing turn ** [ Ts ]
happydolo checks
qwertypoint bets [$0.11]
happydolo folds
** Summary **
qwertypoint did not show his hand
qwertypoint collected [ $0.17 ]


#Game No : 1253320909
***** 888poker Hand History for Game 1253320909 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 08:07:32
Table Cabo Frio 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: qwertypoint ( $2.70 )
Seat 7: happydolo ( $1.04 )
happydolo posts small blind [$0.01]
qwertypoint posts big blind [$0.02]
** Dealing down cards **
happydolo folds
** Summary **
qwertypoint did not show his hand
qwertypoint collected [ $0.03 ]


#Game No : 1253320925
***** 888poker Hand History for Game 1253320925 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 08:07:36
Table Cabo Frio 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: qwertypoint ( $2.71 )
Seat 7: happydolo ( $1.03 )
qwertypoint posts small blind [$0.01]
happydolo posts big blind [$0.02]
** Dealing down cards **
qwertypoint raises [$0.03]
happydolo calls [$0.02]
** Dealing flop ** [ 4d, Jh, 8h ]
happydolo checks
qwertypoint bets [$0.05]
happydolo calls [$0.05]
** Dealing turn ** [ 2c ]
happydolo checks
qwertypoint bets [$0.11]
happydolo calls [$0.11]
** Dealing river ** [ 4h ]
happydolo bets [$0.20]
qwertypoint raises [$0.60]
happydolo folds
** Summary **
qwertypoint collected [ $0.75 ]


#Game No : 1253321127
***** 888poker Hand History for Game 1253321127 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 08:08:42
Table Cabo Frio 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: qwertypoint ( $3.06 )
Seat 7: happydolo ( $1 )
happydolo posts small blind [$0.01]
qwertypoint posts big blind [$0.02]
** Dealing down cards **
happydolo folds
** Summary **
qwertypoint collected [ $0.03 ]


#Game No : 1253332883
***** 888poker Hand History for Game 1253332883 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 09:08:33
Table Cabo Frio 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Intelligent8 ( $1.93 )
Seat 6: qwertypoint ( $2.68 )
Intelligent8 posts small blind [$0.01]
qwertypoint posts big blind [$0.02]
** Dealing down cards **
Intelligent8 folds
** Summary **
qwertypoint did not show his hand
qwertypoint collected [ $0.03 ]


#Game No : 1253332909
***** 888poker Hand History for Game 1253332909 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 09:08:41
Table Cabo Frio 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Intelligent8 ( $1.92 )
Seat 6: qwertypoint ( $2.69 )
qwertypoint posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
qwertypoint raises [$0.03]
Intelligent8 raises [$0.14]
qwertypoint calls [$0.12]
** Dealing flop ** [ 9c, 5d, 2s ]
Intelligent8 bets [$0.10]
qwertypoint folds
** Summary **
Intelligent8 collected [ $0.30 ]


#Game No : 1253343436
***** 888poker Hand History for Game 1253343436 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 10:00:25
Table Cabo Frio 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Intelligent8 ( $2.88 )
Seat 7: Trangia ( $2.40 )
Trangia posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
Trangia folds
** Summary **
Intelligent8 collected [ $0.03 ]


