#Game No : 526086636
***** 888poker Hand History for Game 526086636 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 07:28:45
Table Coquimbo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: heinz346 ( $1 )
Seat 4: NikolasC14 ( $1 )
NikolasC14 posts small blind [$0.01]
heinz346 posts big blind [$0.02]
** Dealing down cards **
NikolasC14 calls [$0.01]
heinz346 checks
** Dealing flop ** [ Ah, As, Js ]
heinz346 checks
NikolasC14 bets [$0.02]
heinz346 folds
** Summary **
NikolasC14 collected [ $0.04 ]


#Game No : 526092302
***** 888poker Hand History for Game 526092302 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 08:54:35
Table Coquimbo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: qwertypoint ( $1.43 )
Seat 9: Schmaggler ( $1.72 )
Schmaggler posts small blind [$0.01]
qwertypoint posts big blind [$0.02]
** Dealing down cards **
Schmaggler folds
** Summary **
qwertypoint collected [ $0.03 ]


#Game No : 526095677
***** 888poker Hand History for Game 526095677 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 09:41:37
Table Coquimbo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: gyng111 ( $2.04 )
Seat 9: jaycarthy197 ( $0.97 )
gyng111 posts small blind [$0.01]
jaycarthy197 posts big blind [$0.02]
** Dealing down cards **
gyng111 folds
** Summary **
jaycarthy197 collected [ $0.03 ]


#Game No : 526095696
***** 888poker Hand History for Game 526095696 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 09:41:49
Table Coquimbo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: gyng111 ( $2.03 )
Seat 9: jaycarthy197 ( $0.98 )
jaycarthy197 posts small blind [$0.01]
gyng111 posts big blind [$0.02]
** Dealing down cards **
jaycarthy197 calls [$0.01]
gyng111 checks
** Dealing flop ** [ As, Kd, 5d ]
gyng111 checks
jaycarthy197 bets [$0.02]
gyng111 calls [$0.02]
** Dealing turn ** [ Qs ]
gyng111 checks
jaycarthy197 bets [$0.02]
gyng111 calls [$0.02]
** Dealing river ** [ 4h ]
gyng111 bets [$0.06]
jaycarthy197 folds
** Summary **
gyng111 collected [ $0.12 ]


#Game No : 526095741
***** 888poker Hand History for Game 526095741 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 09:42:18
Table Coquimbo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: gyng111 ( $2.09 )
Seat 9: jaycarthy197 ( $0.92 )
gyng111 posts small blind [$0.01]
jaycarthy197 posts big blind [$0.02]
** Dealing down cards **
gyng111 calls [$0.01]
jaycarthy197 checks
** Dealing flop ** [ Qh, 9d, 6h ]
jaycarthy197 checks
gyng111 checks
** Dealing turn ** [ 5s ]
jaycarthy197 checks
gyng111 checks
** Dealing river ** [ Kh ]
jaycarthy197 checks
gyng111 checks
** Summary **
jaycarthy197 shows [ 8s, 4c ]
gyng111 shows [ 5c, Ah ]
gyng111 collected [ $0.04 ]


