#Game No : 462592691
***** 888poker Hand History for Game 462592691 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:10:50
Table Lima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: onespace ( $3.85 )
Seat 10: 696Artist696 ( $0.78 )
696Artist696 posts small blind [$0.01]
onespace posts big blind [$0.02]
** Dealing down cards **
696Artist696 raises [$0.05]
onespace folds
** Summary **
696Artist696 did not show his hand
696Artist696 collected [ $0.04 ]


#Game No : 462592699
***** 888poker Hand History for Game 462592699 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:11:04
Table Lima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: onespace ( $3.83 )
Seat 10: 696Artist696 ( $0.80 )
onespace posts small blind [$0.01]
696Artist696 posts big blind [$0.02]
** Dealing down cards **
onespace folds
** Summary **
696Artist696 did not show his hand
696Artist696 collected [ $0.03 ]


#Game No : 462592702
***** 888poker Hand History for Game 462592702 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:11:09
Table Lima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: onespace ( $3.82 )
Seat 10: 696Artist696 ( $0.81 )
696Artist696 posts small blind [$0.01]
onespace posts big blind [$0.02]
** Dealing down cards **
696Artist696 raises [$0.03]
onespace calls [$0.02]
** Dealing flop ** [ Qs, Jd, 3c ]
onespace checks
696Artist696 bets [$0.04]
onespace calls [$0.04]
** Dealing turn ** [ 8d ]
onespace checks
696Artist696 checks
** Dealing river ** [ 4h ]
onespace bets [$0.08]
696Artist696 folds
** Summary **
onespace did not show his hand
onespace collected [ $0.15 ]


#Game No : 462592720
***** 888poker Hand History for Game 462592720 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:11:42
Table Lima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: onespace ( $3.89 )
Seat 10: 696Artist696 ( $0.73 )
onespace posts small blind [$0.01]
696Artist696 posts big blind [$0.02]
** Dealing down cards **
onespace folds
** Summary **
696Artist696 did not show his hand
696Artist696 collected [ $0.03 ]


#Game No : 462592726
***** 888poker Hand History for Game 462592726 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:11:50
Table Lima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: onespace ( $3.88 )
Seat 10: 696Artist696 ( $0.74 )
696Artist696 posts small blind [$0.01]
onespace posts big blind [$0.02]
** Dealing down cards **
696Artist696 raises [$0.03]
onespace calls [$0.02]
** Dealing flop ** [ 2d, 8d, Th ]
onespace bets [$0.04]
696Artist696 raises [$0.08]
onespace calls [$0.04]
** Dealing turn ** [ 2h ]
onespace checks
696Artist696 bets [$0.10]
onespace calls [$0.10]
** Dealing river ** [ 7h ]
onespace checks
696Artist696 bets [$0.52]
onespace folds
** Summary **
696Artist696 did not show his hand
696Artist696 collected [ $0.42 ]


#Game No : 462592746
***** 888poker Hand History for Game 462592746 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:12:29
Table Lima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: onespace ( $3.66 )
Seat 10: 696Artist696 ( $0.94 )
onespace posts small blind [$0.01]
696Artist696 posts big blind [$0.02]
** Dealing down cards **
onespace folds
** Summary **
696Artist696 did not show his hand
696Artist696 collected [ $0.03 ]


#Game No : 462592748
***** 888poker Hand History for Game 462592748 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:12:34
Table Lima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: onespace ( $3.65 )
Seat 10: 696Artist696 ( $0.95 )
696Artist696 posts small blind [$0.01]
onespace posts big blind [$0.02]
** Dealing down cards **
696Artist696 raises [$0.03]
onespace folds
** Summary **
696Artist696 did not show his hand
696Artist696 collected [ $0.04 ]


#Game No : 462592750
***** 888poker Hand History for Game 462592750 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:12:41
Table Lima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: onespace ( $3.63 )
Seat 10: 696Artist696 ( $0.97 )
onespace posts small blind [$0.01]
696Artist696 posts big blind [$0.02]
** Dealing down cards **
onespace folds
** Summary **
696Artist696 did not show his hand
696Artist696 collected [ $0.03 ]


#Game No : 462592756
***** 888poker Hand History for Game 462592756 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:12:50
Table Lima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: onespace ( $3.62 )
Seat 10: 696Artist696 ( $0.98 )
696Artist696 posts small blind [$0.01]
onespace posts big blind [$0.02]
** Dealing down cards **
696Artist696 folds
** Summary **
onespace did not show his hand
onespace collected [ $0.03 ]


#Game No : 462592760
***** 888poker Hand History for Game 462592760 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:13:00
Table Lima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: onespace ( $3.63 )
Seat 10: 696Artist696 ( $0.97 )
onespace posts small blind [$0.01]
696Artist696 posts big blind [$0.02]
** Dealing down cards **
onespace folds
** Summary **
696Artist696 did not show his hand
696Artist696 collected [ $0.03 ]


#Game No : 462592761
***** 888poker Hand History for Game 462592761 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:13:05
Table Lima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: onespace ( $3.62 )
Seat 10: 696Artist696 ( $0.98 )
696Artist696 posts small blind [$0.01]
onespace posts big blind [$0.02]
** Dealing down cards **
696Artist696 folds
** Summary **
onespace did not show his hand
onespace collected [ $0.03 ]


#Game No : 462592767
***** 888poker Hand History for Game 462592767 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:13:13
Table Lima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: onespace ( $3.63 )
Seat 10: 696Artist696 ( $0.97 )
onespace posts small blind [$0.01]
696Artist696 posts big blind [$0.02]
** Dealing down cards **
onespace folds
** Summary **
696Artist696 did not show his hand
696Artist696 collected [ $0.03 ]


#Game No : 462592774
***** 888poker Hand History for Game 462592774 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:13:18
Table Lima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: onespace ( $3.62 )
Seat 10: 696Artist696 ( $0.98 )
696Artist696 posts small blind [$0.01]
onespace posts big blind [$0.02]
** Dealing down cards **
696Artist696 raises [$0.03]
onespace folds
** Summary **
696Artist696 did not show his hand
696Artist696 collected [ $0.04 ]


#Game No : 462592786
***** 888poker Hand History for Game 462592786 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:13:34
Table Lima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: onespace ( $3.60 )
Seat 10: 696Artist696 ( $1 )
onespace posts small blind [$0.01]
696Artist696 posts big blind [$0.02]
** Dealing down cards **
onespace folds
** Summary **
696Artist696 did not show his hand
696Artist696 collected [ $0.03 ]


#Game No : 462592788
***** 888poker Hand History for Game 462592788 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:13:39
Table Lima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: onespace ( $3.59 )
Seat 10: 696Artist696 ( $1.01 )
696Artist696 posts small blind [$0.01]
onespace posts big blind [$0.02]
** Dealing down cards **
696Artist696 folds
** Summary **
onespace did not show his hand
onespace collected [ $0.03 ]


#Game No : 462592794
***** 888poker Hand History for Game 462592794 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:13:45
Table Lima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: onespace ( $3.60 )
Seat 10: 696Artist696 ( $1 )
onespace posts small blind [$0.01]
696Artist696 posts big blind [$0.02]
** Dealing down cards **
onespace raises [$0.05]
696Artist696 raises [$0.08]
onespace calls [$0.04]
** Dealing flop ** [ 8d, 8h, 8c ]
696Artist696 bets [$0.08]
onespace calls [$0.08]
** Dealing turn ** [ Ks ]
696Artist696 bets [$0.12]
onespace folds
** Summary **
696Artist696 did not show his hand
696Artist696 collected [ $0.34 ]


#Game No : 462592815
***** 888poker Hand History for Game 462592815 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:14:21
Table Lima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: onespace ( $3.42 )
Seat 10: 696Artist696 ( $1.16 )
696Artist696 posts small blind [$0.01]
onespace posts big blind [$0.02]
** Dealing down cards **
696Artist696 raises [$0.03]
onespace folds
** Summary **
696Artist696 did not show his hand
696Artist696 collected [ $0.04 ]


#Game No : 462592821
***** 888poker Hand History for Game 462592821 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:14:29
Table Lima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: onespace ( $3.40 )
Seat 10: 696Artist696 ( $1.18 )
onespace posts small blind [$0.01]
696Artist696 posts big blind [$0.02]
** Dealing down cards **
onespace folds
** Summary **
696Artist696 did not show his hand
696Artist696 collected [ $0.03 ]


#Game No : 462592826
***** 888poker Hand History for Game 462592826 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:14:34
Table Lima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: onespace ( $3.39 )
Seat 10: 696Artist696 ( $1.19 )
696Artist696 posts small blind [$0.01]
onespace posts big blind [$0.02]
** Dealing down cards **
696Artist696 folds
** Summary **
onespace did not show his hand
onespace collected [ $0.03 ]


#Game No : 462592830
***** 888poker Hand History for Game 462592830 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:14:40
Table Lima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: onespace ( $3.40 )
Seat 10: 696Artist696 ( $1.18 )
onespace posts small blind [$0.01]
696Artist696 posts big blind [$0.02]
** Dealing down cards **
onespace raises [$0.05]
696Artist696 calls [$0.04]
** Dealing flop ** [ Qs, 2s, 2h ]
696Artist696 checks
onespace checks
** Dealing turn ** [ Kc ]
696Artist696 checks
onespace bets [$0.06]
696Artist696 folds
** Summary **
onespace did not show his hand
onespace collected [ $0.12 ]


#Game No : 462592851
***** 888poker Hand History for Game 462592851 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:15:14
Table Lima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: onespace ( $3.46 )
Seat 10: 696Artist696 ( $1.12 )
696Artist696 posts small blind [$0.01]
onespace posts big blind [$0.02]
** Dealing down cards **
696Artist696 raises [$0.03]
onespace folds
** Summary **
696Artist696 did not show his hand
696Artist696 collected [ $0.04 ]


#Game No : 462592858
***** 888poker Hand History for Game 462592858 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:15:24
Table Lima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: onespace ( $3.44 )
Seat 10: 696Artist696 ( $1.14 )
onespace posts small blind [$0.01]
696Artist696 posts big blind [$0.02]
** Dealing down cards **
onespace raises [$0.05]
696Artist696 calls [$0.04]
** Dealing flop ** [ 3s, Ad, 4s ]
696Artist696 checks
onespace bets [$0.06]
696Artist696 folds
** Summary **
onespace did not show his hand
onespace collected [ $0.12 ]


#Game No : 462592864
***** 888poker Hand History for Game 462592864 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:15:43
Table Lima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: onespace ( $3.50 )
Seat 10: 696Artist696 ( $1.08 )
696Artist696 posts small blind [$0.01]
onespace posts big blind [$0.02]
** Dealing down cards **
696Artist696 raises [$0.03]
onespace folds
** Summary **
696Artist696 collected [ $0.04 ]


#Game No : 462592871
***** 888poker Hand History for Game 462592871 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 05:15:52
Table Lima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: onespace ( $3.48 )
Seat 10: 696Artist696 ( $1.10 )
onespace posts small blind [$0.01]
696Artist696 posts big blind [$0.02]
** Dealing down cards **
onespace folds
** Summary **
696Artist696 collected [ $0.03 ]


#Game No : 462605105
***** 888poker Hand History for Game 462605105 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 10:41:50
Table Lima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Arato_Fox ( $0.87 )
Seat 10: matrigez12 ( $2.58 )
Arato_Fox posts small blind [$0.01]
matrigez12 posts big blind [$0.02]
** Dealing down cards **
Arato_Fox folds
** Summary **
matrigez12 collected [ $0.03 ]


#Game No : 462605114
***** 888poker Hand History for Game 462605114 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 10:41:58
Table Lima 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 5: Arato_Fox ( $0.86 )
Seat 10: matrigez12 ( $2.59 )
matrigez12 posts small blind [$0.01]
Arato_Fox posts big blind [$0.02]
** Dealing down cards **
matrigez12 folds
** Summary **
Arato_Fox collected [ $0.03 ]


#Game No : 462605118
***** 888poker Hand History for Game 462605118 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 03 2019 10:42:04
Table Lima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Arato_Fox ( $0.87 )
Seat 10: matrigez12 ( $2.58 )
Arato_Fox posts small blind [$0.01]
matrigez12 posts big blind [$0.02]
** Dealing down cards **
Arato_Fox folds
** Summary **
matrigez12 collected [ $0.03 ]


