#Game No : 1225462961
***** 888poker Hand History for Game 1225462961 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 11 2018 07:04:11
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: kassir1 ( $1.21 )
Seat 4: tuniadec23 ( $7.02 )
tuniadec23 posts small blind [$0.01]
kassir1 posts big blind [$0.02]
** Dealing down cards **
tuniadec23 folds
** Summary **
kassir1 collected [ $0.03 ]


#Game No : 1225462986
***** 888poker Hand History for Game 1225462986 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 11 2018 07:04:17
Table Caserta 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: kassir1 ( $1.22 )
Seat 4: tuniadec23 ( $7.01 )
kassir1 posts small blind [$0.01]
tuniadec23 posts big blind [$0.02]
** Dealing down cards **
kassir1 calls [$0.01]
tuniadec23 checks
** Dealing flop ** [ As, Jc, 5s ]
tuniadec23 checks
kassir1 checks
** Dealing turn ** [ 4d ]
tuniadec23 checks
kassir1 checks
** Dealing river ** [ Qd ]
tuniadec23 checks
kassir1 bets [$0.14]
tuniadec23 folds
** Summary **
kassir1 collected [ $0.04 ]


#Game No : 1225463139
***** 888poker Hand History for Game 1225463139 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 11 2018 07:05:02
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: kassir1 ( $1.24 )
Seat 4: tuniadec23 ( $6.99 )
tuniadec23 posts small blind [$0.01]
kassir1 posts big blind [$0.02]
** Dealing down cards **
tuniadec23 calls [$0.01]
kassir1 checks
** Dealing flop ** [ 8s, 9c, 6h ]
kassir1 checks
tuniadec23 bets [$0.02]
kassir1 folds
** Summary **
tuniadec23 collected [ $0.04 ]


#Game No : 1225464260
***** 888poker Hand History for Game 1225464260 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 11 2018 07:10:40
Table Caserta 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: kassir1 ( $1.15 )
Seat 6: sky1016 ( $2.07 )
sky1016 posts small blind [$0.01]
kassir1 posts big blind [$0.02]
** Dealing down cards **
sky1016 folds
** Summary **
kassir1 did not show his hand
kassir1 collected [ $0.03 ]


#Game No : 1225464271
***** 888poker Hand History for Game 1225464271 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 11 2018 07:10:44
Table Caserta 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: kassir1 ( $1.16 )
Seat 6: sky1016 ( $2.06 )
kassir1 posts small blind [$0.01]
sky1016 posts big blind [$0.02]
** Dealing down cards **
kassir1 folds
** Summary **
sky1016 did not show his hand
sky1016 collected [ $0.03 ]


#Game No : 1225464289
***** 888poker Hand History for Game 1225464289 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 11 2018 07:10:50
Table Caserta 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: kassir1 ( $1.15 )
Seat 6: sky1016 ( $2.07 )
sky1016 posts small blind [$0.01]
kassir1 posts big blind [$0.02]
** Dealing down cards **
sky1016 folds
** Summary **
kassir1 did not show his hand
kassir1 collected [ $0.03 ]


#Game No : 1225464309
***** 888poker Hand History for Game 1225464309 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 11 2018 07:10:54
Table Caserta 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: kassir1 ( $1.16 )
Seat 6: sky1016 ( $2.06 )
kassir1 posts small blind [$0.01]
sky1016 posts big blind [$0.02]
** Dealing down cards **
kassir1 calls [$0.01]
sky1016 checks
** Dealing flop ** [ 3c, 5s, 6h ]
sky1016 checks
kassir1 bets [$0.02]
sky1016 folds
** Summary **
kassir1 did not show his hand
kassir1 collected [ $0.04 ]


#Game No : 1225464346
***** 888poker Hand History for Game 1225464346 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 11 2018 07:11:06
Table Caserta 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: kassir1 ( $1.18 )
Seat 6: sky1016 ( $2.04 )
sky1016 posts small blind [$0.01]
kassir1 posts big blind [$0.02]
** Dealing down cards **
sky1016 folds
** Summary **
kassir1 did not show his hand
kassir1 collected [ $0.03 ]


#Game No : 1225464361
***** 888poker Hand History for Game 1225464361 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 11 2018 07:11:10
Table Caserta 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: kassir1 ( $1.19 )
Seat 6: sky1016 ( $2.03 )
kassir1 posts small blind [$0.01]
** Dealing down cards **
sky1016 folds
** Summary **
kassir1 did not show his hand
kassir1 collected [ $0.01 ]


