#Game No : 500805063
***** 888poker Hand History for Game 500805063 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 16:17:07
Table Grimsby 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: jokerboby22 ( $0.92 )
Seat 4: chefgrande ( $2.36 )
jokerboby22 posts small blind [$0.01]
chefgrande posts big blind [$0.02]
** Dealing down cards **
jokerboby22 calls [$0.01]
chefgrande raises [$0.04]
jokerboby22 calls [$0.04]
** Dealing flop ** [ 3h, Qc, 7d ]
chefgrande bets [$0.08]
jokerboby22 folds
** Summary **
chefgrande did not show his hand
chefgrande collected [ $0.12 ]


#Game No : 500805070
***** 888poker Hand History for Game 500805070 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 16:17:21
Table Grimsby 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: jokerboby22 ( $0.86 )
Seat 4: chefgrande ( $2.42 )
chefgrande posts small blind [$0.01]
jokerboby22 posts big blind [$0.02]
** Dealing down cards **
chefgrande raises [$0.05]
jokerboby22 calls [$0.04]
** Dealing flop ** [ 7c, 7s, 5d ]
jokerboby22 checks
chefgrande bets [$0.06]
jokerboby22 folds
** Summary **
chefgrande did not show his hand
chefgrande collected [ $0.12 ]


#Game No : 500805081
***** 888poker Hand History for Game 500805081 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 16:17:37
Table Grimsby 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: jokerboby22 ( $0.80 )
Seat 4: chefgrande ( $2.48 )
jokerboby22 posts small blind [$0.01]
chefgrande posts big blind [$0.02]
** Dealing down cards **
jokerboby22 folds
** Summary **
chefgrande did not show his hand
chefgrande collected [ $0.03 ]


#Game No : 500805084
***** 888poker Hand History for Game 500805084 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 16:17:41
Table Grimsby 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: jokerboby22 ( $0.79 )
Seat 4: chefgrande ( $2.49 )
chefgrande posts small blind [$0.01]
jokerboby22 posts big blind [$0.02]
** Dealing down cards **
chefgrande raises [$0.05]
jokerboby22 calls [$0.04]
** Dealing flop ** [ Th, Tc, 4d ]
jokerboby22 checks
chefgrande bets [$0.06]
jokerboby22 calls [$0.06]
** Dealing turn ** [ 5d ]
jokerboby22 checks
chefgrande checks
** Dealing river ** [ 7h ]
jokerboby22 bets [$0.24]
chefgrande folds
** Summary **
jokerboby22 did not show his hand
jokerboby22 collected [ $0.23 ]


#Game No : 500805100
***** 888poker Hand History for Game 500805100 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 16:18:04
Table Grimsby 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: jokerboby22 ( $0.90 )
Seat 4: chefgrande ( $2.37 )
jokerboby22 posts small blind [$0.01]
chefgrande posts big blind [$0.02]
** Dealing down cards **
jokerboby22 calls [$0.01]
chefgrande raises [$0.04]
jokerboby22 calls [$0.04]
** Dealing flop ** [ Qh, 6c, 9d ]
chefgrande checks
jokerboby22 bets [$0.12]
chefgrande folds
** Summary **
jokerboby22 collected [ $0.12 ]


#Game No : 500805120
***** 888poker Hand History for Game 500805120 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 16:18:35
Table Grimsby 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: jokerboby22 ( $0.96 )
Seat 4: chefgrande ( $2.31 )
chefgrande posts small blind [$0.01]
jokerboby22 posts big blind [$0.02]
** Dealing down cards **
chefgrande raises [$0.05]
jokerboby22 calls [$0.04]
** Dealing flop ** [ 5s, Kh, 6d ]
jokerboby22 checks
chefgrande bets [$0.08]
jokerboby22 calls [$0.08]
** Dealing turn ** [ 4h ]
jokerboby22 checks
chefgrande bets [$0.18]
jokerboby22 raises [$0.36]
chefgrande folds
** Summary **
jokerboby22 collected [ $0.60 ]


#Game No : 500807465
***** 888poker Hand History for Game 500807465 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 18:01:37
Table Grimsby 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: haddadjok ( $0.93 )
Seat 9: robepto ( $1.07 )
robepto posts small blind [$0.01]
haddadjok posts big blind [$0.02]
** Dealing down cards **
robepto calls [$0.01]
haddadjok checks
** Dealing flop ** [ Js, Kh, 5d ]
haddadjok checks
robepto checks
** Dealing turn ** [ Ts ]
haddadjok checks
robepto checks
** Dealing river ** [ Ah ]
haddadjok bets [$0.02]
robepto folds
** Summary **
haddadjok collected [ $0.04 ]


#Game No : 500807482
***** 888poker Hand History for Game 500807482 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 18:02:07
Table Grimsby 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: haddadjok ( $0.95 )
Seat 9: robepto ( $1.05 )
haddadjok posts small blind [$0.01]
robepto posts big blind [$0.02]
** Dealing down cards **
haddadjok calls [$0.01]
robepto checks
** Dealing flop ** [ 2d, Ad, 2s ]
robepto bets [$0.02]
haddadjok calls [$0.02]
** Dealing turn ** [ 7c ]
robepto checks
haddadjok bets [$0.06]
robepto folds
** Summary **
haddadjok collected [ $0.08 ]


#Game No : 500807519
***** 888poker Hand History for Game 500807519 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 18:03:50
Table Grimsby 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: MLPzER ( $0.81 )
Seat 9: robepto ( $1.03 )
robepto posts small blind [$0.01]
MLPzER posts big blind [$0.02]
** Dealing down cards **
robepto calls [$0.01]
MLPzER checks
** Dealing flop ** [ 3c, Qh, 4s ]
MLPzER checks
robepto checks
** Dealing turn ** [ Js ]
MLPzER bets [$0.08]
robepto folds
** Summary **
MLPzER collected [ $0.04 ]


#Game No : 500807739
***** 888poker Hand History for Game 500807739 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 18:13:50
Table Grimsby 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: MLPzER ( $0.97 )
Seat 9: robepto ( $1.18 )
robepto posts small blind [$0.01]
MLPzER posts big blind [$0.02]
** Dealing down cards **
robepto calls [$0.01]
MLPzER raises [$0.04]
robepto folds
** Summary **
MLPzER did not show his hand
MLPzER collected [ $0.04 ]


#Game No : 500807746
***** 888poker Hand History for Game 500807746 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 18:14:05
Table Grimsby 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: MLPzER ( $0.99 )
Seat 9: robepto ( $1.16 )
MLPzER posts small blind [$0.01]
robepto posts big blind [$0.02]
** Dealing down cards **
MLPzER raises [$0.05]
robepto calls [$0.04]
** Dealing flop ** [ As, 5d, 6s ]
robepto bets [$0.08]
MLPzER calls [$0.08]
** Dealing turn ** [ 8h ]
robepto checks
MLPzER bets [$0.06]
robepto raises [$0.12]
MLPzER raises [$0.16]
robepto calls [$0.10]
** Dealing river ** [ 8d ]
robepto bets [$0.20]
MLPzER raises [$0.44]
robepto raises [$0.48]
MLPzER calls [$0.19]
** Summary **
MLPzER shows [ 9h, 7h ]
robepto shows [ 5h, 8s ]
robepto collected [ $1.86 ]


#Game No : 500807784
***** 888poker Hand History for Game 500807784 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 18:16:04
Table Grimsby 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Franco520 ( $0.42 )
Seat 2: ArdentPlay16 ( $1.51 )
Franco520 posts small blind [$0.01]
ArdentPlay16 posts big blind [$0.02]
** Dealing down cards **
Franco520 calls [$0.01]
ArdentPlay16 checks
** Dealing flop ** [ Qd, As, 7h ]
ArdentPlay16 checks
Franco520 bets [$0.02]
ArdentPlay16 folds
** Summary **
Franco520 collected [ $0.04 ]


#Game No : 500807795
***** 888poker Hand History for Game 500807795 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 18:16:47
Table Grimsby 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Franco520 ( $0.44 )
Seat 2: ArdentPlay16 ( $1.49 )
ArdentPlay16 posts small blind [$0.01]
Franco520 posts big blind [$0.02]
** Dealing down cards **
ArdentPlay16 calls [$0.01]
Franco520 raises [$0.04]
ArdentPlay16 calls [$0.04]
** Dealing flop ** [ 6d, As, 2h ]
Franco520 bets [$0.02]
ArdentPlay16 raises [$0.10]
Franco520 raises [$0.36]
ArdentPlay16 calls [$0.28]
** Dealing turn ** [ Qc ]
** Dealing river ** [ 4c ]
** Summary **
Franco520 shows [ 3d, Ac ]
ArdentPlay16 shows [ 6s, Ts ]
Franco520 collected [ $0.83 ]


#Game No : 500808275
***** 888poker Hand History for Game 500808275 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 18:41:18
Table Grimsby 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Franco520 ( $1.32 )
Seat 4: ciungis666 ( $1.75 )
ciungis666 posts small blind [$0.01]
Franco520 posts big blind [$0.02]
** Dealing down cards **
ciungis666 raises [$0.03]
Franco520 calls [$0.02]
** Dealing flop ** [ Qd, Jc, 3h ]
Franco520 bets [$0.02]
ciungis666 raises [$0.04]
Franco520 calls [$0.02]
** Dealing turn ** [ As ]
Franco520 checks
ciungis666 bets [$0.16]
Franco520 folds
** Summary **
ciungis666 collected [ $0.15 ]


#Game No : 500808286
***** 888poker Hand History for Game 500808286 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 18:42:10
Table Grimsby 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Franco520 ( $1.24 )
Seat 6: IrlandoCAM ( $1.02 )
IrlandoCAM posts small blind [$0.01]
Franco520 posts big blind [$0.02]
** Dealing down cards **
IrlandoCAM raises [$0.03]
Franco520 calls [$0.02]
** Dealing flop ** [ 3d, 5d, 8c ]
Franco520 bets [$0.02]
IrlandoCAM calls [$0.02]
** Dealing turn ** [ Th ]
Franco520 checks
IrlandoCAM checks
** Dealing river ** [ Kc ]
Franco520 bets [$0.04]
IrlandoCAM folds
** Summary **
Franco520 collected [ $0.12 ]


#Game No : 500808299
***** 888poker Hand History for Game 500808299 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 18:43:00
Table Grimsby 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Franco520 ( $1.30 )
Seat 6: IrlandoCAM ( $0.96 )
Franco520 posts small blind [$0.01]
IrlandoCAM posts big blind [$0.02]
** Dealing down cards **
Franco520 calls [$0.01]
IrlandoCAM raises [$0.06]
Franco520 folds
** Summary **
IrlandoCAM collected [ $0.04 ]


#Game No : 500809670
***** 888poker Hand History for Game 500809670 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 20:10:07
Table Grimsby 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: ciungis666 ( $1 )
Seat 9: Rubbermanca ( $1.82 )
ciungis666 posts small blind [$0.01]
Rubbermanca posts big blind [$0.02]
** Dealing down cards **
ciungis666 raises [$0.03]
Rubbermanca folds
** Summary **
ciungis666 collected [ $0.04 ]


#Game No : 500810393
***** 888poker Hand History for Game 500810393 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 21:11:47
Table Grimsby 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: chipp_robber ( $4.19 )
Seat 7: Encajima ( $0.55 )
chipp_robber posts small blind [$0.01]
Encajima posts big blind [$0.02]
** Dealing down cards **
chipp_robber folds
** Summary **
Encajima collected [ $0.03 ]


#Game No : 500810510
***** 888poker Hand History for Game 500810510 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 21:29:39
Table Grimsby 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: ZABOKA14 ( $0.80 )
Seat 9: aiskus1 ( $0.80 )
aiskus1 posts small blind [$0.01]
ZABOKA14 posts big blind [$0.02]
** Dealing down cards **
aiskus1 calls [$0.01]
ZABOKA14 checks
** Dealing flop ** [ 8d, As, Kc ]
ZABOKA14 checks
aiskus1 checks
** Dealing turn ** [ 4s ]
ZABOKA14 checks
aiskus1 checks
** Dealing river ** [ 7h ]
ZABOKA14 checks
aiskus1 checks
** Summary **
ZABOKA14 shows [ 6c, Qc ]
aiskus1 mucks [ Jc, 3d ]
ZABOKA14 collected [ $0.04 ]


#Game No : 500810514
***** 888poker Hand History for Game 500810514 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 21:29:43
Table Grimsby 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ZABOKA14 ( $0.82 )
Seat 9: aiskus1 ( $0.78 )
ZABOKA14 posts small blind [$0.01]
aiskus1 posts big blind [$0.02]
** Dealing down cards **
ZABOKA14 calls [$0.01]
aiskus1 checks
** Dealing flop ** [ Jc, 2h, 2s ]
aiskus1 bets [$0.02]
ZABOKA14 folds
** Summary **
aiskus1 collected [ $0.04 ]


#Game No : 500811910
***** 888poker Hand History for Game 500811910 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 23:04:04
Table Grimsby 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: serzhi0 ( $1.80 )
Seat 2: togo006 ( $1 )
serzhi0 posts small blind [$0.01]
** Dealing down cards **
togo006 folds
** Summary **
serzhi0 did not show his hand
serzhi0 collected [ $0.01 ]


#Game No : 500811937
***** 888poker Hand History for Game 500811937 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 23:05:09
Table Grimsby 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: togo006 ( $1 )
Seat 4: mbutcher16 ( $0.80 )
mbutcher16 posts small blind [$0.01]
togo006 posts big blind [$0.02]
** Dealing down cards **
mbutcher16 calls [$0.01]
togo006 raises [$0.02]
mbutcher16 calls [$0.02]
** Dealing flop ** [ 7s, 6d, 9s ]
togo006 bets [$0.02]
mbutcher16 calls [$0.02]
** Dealing turn ** [ Jd ]
togo006 bets [$0.09]
mbutcher16 folds
** Summary **
togo006 collected [ $0.12 ]


#Game No : 500812274
***** 888poker Hand History for Game 500812274 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 23:19:38
Table Grimsby 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: ange1_ok ( $1.16 )
Seat 7: kinB3ast ( $2.11 )
kinB3ast posts small blind [$0.01]
ange1_ok posts big blind [$0.02]
** Dealing down cards **
kinB3ast raises [$0.05]
ange1_ok folds
** Summary **
kinB3ast collected [ $0.04 ]


#Game No : 500812321
***** 888poker Hand History for Game 500812321 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 23:21:57
Table Grimsby 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: 520327 ( $0.80 )
Seat 9: SlavikMark79 ( $1 )
SlavikMark79 posts small blind [$0.01]
520327 posts big blind [$0.02]
** Dealing down cards **
SlavikMark79 raises [$0.03]
520327 calls [$0.02]
** Dealing flop ** [ Jc, Th, Qs ]
520327 checks
SlavikMark79 checks
** Dealing turn ** [ 7h ]
520327 checks
SlavikMark79 checks
** Dealing river ** [ 7s ]
520327 bets [$0.20]
SlavikMark79 calls [$0.20]
** Summary **
520327 shows [ 5h, 3c ]
SlavikMark79 shows [ 7c, 6s ]
SlavikMark79 collected [ $0.45 ]


#Game No : 500812333
***** 888poker Hand History for Game 500812333 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 23:22:37
Table Grimsby 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: 520327 ( $0.56 )
Seat 9: SlavikMark79 ( $1.21 )
520327 posts small blind [$0.01]
SlavikMark79 posts big blind [$0.02]
** Dealing down cards **
520327 calls [$0.01]
SlavikMark79 checks
** Dealing flop ** [ Ts, 8h, 9c ]
SlavikMark79 checks
520327 checks
** Dealing turn ** [ Jd ]
SlavikMark79 bets [$0.02]
520327 calls [$0.02]
** Dealing river ** [ 7s ]
SlavikMark79 checks
520327 checks
** Summary **
SlavikMark79 shows [ 7d, Kh ]
520327 shows [ 2c, As ]
520327 collected [ $0.04 ]
SlavikMark79 collected [ $0.04 ]


#Game No : 500812341
***** 888poker Hand History for Game 500812341 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 23:23:00
Table Grimsby 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: 520327 ( $0.56 )
Seat 9: SlavikMark79 ( $1.21 )
SlavikMark79 posts small blind [$0.01]
520327 posts big blind [$0.02]
** Dealing down cards **
SlavikMark79 calls [$0.01]
520327 checks
** Dealing flop ** [ 9d, 3c, 2d ]
520327 checks
SlavikMark79 checks
** Dealing turn ** [ Jd ]
520327 checks
SlavikMark79 checks
** Dealing river ** [ 3h ]
520327 checks
SlavikMark79 checks
** Summary **
520327 shows [ 7c, Ac ]
SlavikMark79 mucks [ Qh, 6h ]
520327 collected [ $0.04 ]


#Game No : 500812375
***** 888poker Hand History for Game 500812375 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 23:24:21
Table Grimsby 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Drescalante1 ( $1.32 )
Seat 9: SlavikMark79 ( $1.18 )
Drescalante1 posts small blind [$0.01]
SlavikMark79 posts big blind [$0.02]
** Dealing down cards **
Drescalante1 calls [$0.01]
SlavikMark79 checks
** Dealing flop ** [ 3c, Ac, 5c ]
SlavikMark79 checks
Drescalante1 bets [$0.02]
SlavikMark79 folds
** Summary **
Drescalante1 collected [ $0.04 ]


#Game No : 500812655
***** 888poker Hand History for Game 500812655 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 23:37:36
Table Grimsby 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Nadezhda68 ( $1.99 )
Seat 9: SlavikMark79 ( $0.99 )
SlavikMark79 posts small blind [$0.01]
Nadezhda68 posts big blind [$0.02]
** Dealing down cards **
SlavikMark79 raises [$0.03]
Nadezhda68 raises [$0.04]
SlavikMark79 calls [$0.02]
** Dealing flop ** [ 6c, 2d, Jh ]
Nadezhda68 checks
SlavikMark79 checks
** Dealing turn ** [ 8d ]
Nadezhda68 bets [$0.08]
SlavikMark79 folds
** Summary **
Nadezhda68 collected [ $0.12 ]


#Game No : 500812677
***** 888poker Hand History for Game 500812677 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 23:38:32
Table Grimsby 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Nadezhda68 ( $2.03 )
Seat 9: SlavikMark79 ( $0.95 )
SlavikMark79 posts small blind [$0.01]
Nadezhda68 posts big blind [$0.02]
** Dealing down cards **
SlavikMark79 raises [$0.03]
Nadezhda68 folds
** Summary **
SlavikMark79 collected [ $0.04 ]


#Game No : 500812680
***** 888poker Hand History for Game 500812680 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 23:38:43
Table Grimsby 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Nadezhda68 ( $2.01 )
Seat 9: SlavikMark79 ( $0.97 )
Nadezhda68 posts small blind [$0.01]
SlavikMark79 posts big blind [$0.02]
** Dealing down cards **
Nadezhda68 raises [$0.07]
SlavikMark79 folds
** Summary **
Nadezhda68 collected [ $0.04 ]


#Game No : 500812685
***** 888poker Hand History for Game 500812685 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 23:38:53
Table Grimsby 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Nadezhda68 ( $2.03 )
Seat 9: SlavikMark79 ( $0.95 )
SlavikMark79 posts small blind [$0.01]
Nadezhda68 posts big blind [$0.02]
** Dealing down cards **
SlavikMark79 raises [$0.03]
Nadezhda68 raises [$0.08]
SlavikMark79 calls [$0.06]
** Dealing flop ** [ 4h, Th, 2s ]
Nadezhda68 bets [$0.10]
SlavikMark79 folds
** Summary **
Nadezhda68 collected [ $0.19 ]


#Game No : 500812695
***** 888poker Hand History for Game 500812695 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 23:39:20
Table Grimsby 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Nadezhda68 ( $2.12 )
Seat 9: SlavikMark79 ( $0.85 )
Nadezhda68 posts small blind [$0.01]
** Dealing down cards **
SlavikMark79 folds
** Summary **
Nadezhda68 collected [ $0.01 ]


