#Game No : 500815477
***** 888poker Hand History for Game 500815477 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 02:08:08
Table Namur 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ThePlod123 ( $1 )
Seat 4: robben1309 ( $0.84 )
ThePlod123 posts small blind [$0.01]
robben1309 posts big blind [$0.02]
** Dealing down cards **
ThePlod123 folds
** Summary **
robben1309 collected [ $0.03 ]


#Game No : 500815480
***** 888poker Hand History for Game 500815480 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 02:08:16
Table Namur 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: ThePlod123 ( $0.99 )
Seat 4: robben1309 ( $0.85 )
robben1309 posts small blind [$0.01]
ThePlod123 posts big blind [$0.02]
** Dealing down cards **
robben1309 raises [$0.11]
ThePlod123 folds
** Summary **
robben1309 collected [ $0.04 ]


#Game No : 500817009
***** 888poker Hand History for Game 500817009 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 02:54:03
Table Namur 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: melnichennko ( $2 )
Seat 9: Il_Kattiv ( $1 )
melnichennko posts small blind [$0.01]
Il_Kattiv posts big blind [$0.02]
** Dealing down cards **
melnichennko folds
** Summary **
Il_Kattiv collected [ $0.03 ]


#Game No : 500817015
***** 888poker Hand History for Game 500817015 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 02:54:08
Table Namur 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: melnichennko ( $1.99 )
Seat 9: Il_Kattiv ( $1.01 )
Il_Kattiv posts small blind [$0.01]
melnichennko posts big blind [$0.02]
** Dealing down cards **
Il_Kattiv raises [$0.03]
melnichennko folds
** Summary **
Il_Kattiv did not show his hand
Il_Kattiv collected [ $0.04 ]


#Game No : 500817023
***** 888poker Hand History for Game 500817023 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 02:54:16
Table Namur 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: melnichennko ( $1.97 )
Seat 9: Il_Kattiv ( $1.03 )
melnichennko posts small blind [$0.01]
Il_Kattiv posts big blind [$0.02]
** Dealing down cards **
melnichennko raises [$0.03]
Il_Kattiv folds
** Summary **
melnichennko did not show his hand
melnichennko collected [ $0.04 ]


#Game No : 500817027
***** 888poker Hand History for Game 500817027 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 02:54:24
Table Namur 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: melnichennko ( $1.99 )
Seat 9: Il_Kattiv ( $1.01 )
Il_Kattiv posts small blind [$0.01]
melnichennko posts big blind [$0.02]
** Dealing down cards **
Il_Kattiv raises [$0.03]
melnichennko folds
** Summary **
Il_Kattiv did not show his hand
Il_Kattiv collected [ $0.04 ]


#Game No : 500817038
***** 888poker Hand History for Game 500817038 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 02:54:33
Table Namur 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: melnichennko ( $1.97 )
Seat 9: Il_Kattiv ( $1.03 )
melnichennko posts small blind [$0.01]
Il_Kattiv posts big blind [$0.02]
** Dealing down cards **
melnichennko raises [$0.05]
Il_Kattiv folds
** Summary **
melnichennko did not show his hand
melnichennko collected [ $0.04 ]


#Game No : 500817046
***** 888poker Hand History for Game 500817046 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 02:54:41
Table Namur 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: melnichennko ( $1.99 )
Seat 9: Il_Kattiv ( $1.01 )
Il_Kattiv posts small blind [$0.01]
melnichennko posts big blind [$0.02]
** Dealing down cards **
Il_Kattiv folds
** Summary **
melnichennko did not show his hand
melnichennko collected [ $0.03 ]


#Game No : 500817052
***** 888poker Hand History for Game 500817052 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 02:54:47
Table Namur 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: melnichennko ( $2 )
Seat 9: Il_Kattiv ( $1 )
melnichennko posts small blind [$0.01]
Il_Kattiv posts big blind [$0.02]
** Dealing down cards **
melnichennko raises [$0.05]
Il_Kattiv calls [$0.04]
** Dealing flop ** [ 4s, 2s, Qc ]
Il_Kattiv checks
melnichennko bets [$0.12]
Il_Kattiv raises [$0.48]
melnichennko calls [$0.36]
** Dealing turn ** [ 7h ]
Il_Kattiv bets [$0.46]
melnichennko calls [$0.46]
** Dealing river ** [ 4c ]
** Summary **
melnichennko shows [ Th, Qd ]
Il_Kattiv shows [ Js, Ts ]
melnichennko collected [ $1.88 ]


#Game No : 500817069
***** 888poker Hand History for Game 500817069 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 02:55:22
Table Namur 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: melnichennko ( $2.88 )
Seat 9: Il_Kattiv ( $1 )
Il_Kattiv posts small blind [$0.01]
melnichennko posts big blind [$0.02]
** Dealing down cards **
Il_Kattiv raises [$0.03]
melnichennko folds
** Summary **
Il_Kattiv collected [ $0.04 ]


#Game No : 500817309
***** 888poker Hand History for Game 500817309 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 03:02:05
Table Namur 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: yznal111 ( $1.87 )
Seat 7: melnichennko ( $2.62 )
melnichennko posts small blind [$0.01]
yznal111 posts big blind [$0.02]
** Dealing down cards **
melnichennko folds
** Summary **
yznal111 did not show his hand
yznal111 collected [ $0.03 ]


#Game No : 500817314
***** 888poker Hand History for Game 500817314 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 03:02:11
Table Namur 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: yznal111 ( $1.88 )
Seat 7: melnichennko ( $2.61 )
yznal111 posts small blind [$0.01]
melnichennko posts big blind [$0.02]
** Dealing down cards **
yznal111 calls [$0.01]
melnichennko checks
** Dealing flop ** [ 6d, 7d, 8c ]
melnichennko bets [$0.04]
yznal111 calls [$0.04]
** Dealing turn ** [ 2d ]
melnichennko bets [$0.12]
yznal111 folds
** Summary **
melnichennko did not show his hand
melnichennko collected [ $0.12 ]


#Game No : 500817334
***** 888poker Hand History for Game 500817334 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 03:02:56
Table Namur 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: yznal111 ( $1.82 )
Seat 7: melnichennko ( $2.67 )
melnichennko posts small blind [$0.01]
yznal111 posts big blind [$0.02]
** Dealing down cards **
melnichennko raises [$0.05]
yznal111 folds
** Summary **
melnichennko did not show his hand
melnichennko collected [ $0.04 ]


#Game No : 500817339
***** 888poker Hand History for Game 500817339 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 03:03:05
Table Namur 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: yznal111 ( $1.80 )
Seat 7: melnichennko ( $2.69 )
yznal111 posts small blind [$0.01]
** Dealing down cards **
melnichennko folds
** Summary **
yznal111 did not show his hand
yznal111 collected [ $0.01 ]


#Game No : 500817567
***** 888poker Hand History for Game 500817567 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 03:13:09
Table Namur 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Karaig ( $1 )
Seat 6: laschko ( $1 )
laschko posts small blind [$0.01]
Karaig posts big blind [$0.02]
** Dealing down cards **
laschko calls [$0.01]
Karaig checks
** Dealing flop ** [ 8c, 6d, Qd ]
Karaig checks
laschko checks
** Dealing turn ** [ 2c ]
Karaig checks
laschko checks
** Dealing river ** [ Td ]
Karaig checks
laschko bets [$0.02]
Karaig folds
** Summary **
laschko collected [ $0.04 ]


#Game No : 500817592
***** 888poker Hand History for Game 500817592 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 03:13:23
Table Namur 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Karaig ( $0.98 )
Seat 6: laschko ( $1.02 )
Karaig posts small blind [$0.01]
laschko posts big blind [$0.02]
** Dealing down cards **
Karaig raises [$0.03]
laschko raises [$0.10]
Karaig calls [$0.08]
** Dealing flop ** [ Ks, 2h, 4d ]
laschko bets [$0.12]
Karaig folds
** Summary **
laschko collected [ $0.23 ]


#Game No : 500818287
***** 888poker Hand History for Game 500818287 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 03:36:50
Table Namur 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Karaig ( $1.18 )
Seat 2: matteoo19 ( $1 )
matteoo19 posts small blind [$0.01]
Karaig posts big blind [$0.02]
** Dealing down cards **
matteoo19 raises [$0.03]
Karaig calls [$0.02]
** Dealing flop ** [ Ad, 3c, 4s ]
Karaig checks
matteoo19 bets [$0.02]
Karaig calls [$0.02]
** Dealing turn ** [ 3h ]
Karaig checks
matteoo19 bets [$0.06]
Karaig calls [$0.06]
** Dealing river ** [ Ah ]
Karaig checks
matteoo19 bets [$0.16]
Karaig folds
** Summary **
matteoo19 collected [ $0.23 ]


#Game No : 500818311
***** 888poker Hand History for Game 500818311 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 03:37:26
Table Namur 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Karaig ( $1.06 )
Seat 2: matteoo19 ( $1.11 )
Karaig posts small blind [$0.01]
matteoo19 posts big blind [$0.02]
** Dealing down cards **
Karaig folds
** Summary **
matteoo19 collected [ $0.03 ]


#Game No : 500818315
***** 888poker Hand History for Game 500818315 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 03:37:31
Table Namur 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Karaig ( $1.05 )
Seat 2: matteoo19 ( $1.12 )
matteoo19 posts small blind [$0.01]
Karaig posts big blind [$0.02]
** Dealing down cards **
matteoo19 calls [$0.01]
Karaig checks
** Dealing flop ** [ 8s, 4d, 7d ]
Karaig checks
matteoo19 bets [$0.02]
Karaig calls [$0.02]
** Dealing turn ** [ 2c ]
Karaig checks
matteoo19 bets [$0.02]
Karaig calls [$0.02]
** Dealing river ** [ Jh ]
Karaig checks
matteoo19 bets [$0.02]
Karaig calls [$0.02]
** Summary **
matteoo19 shows [ Qd, 7s ]
Karaig mucks [ 3h, 3c ]
matteoo19 collected [ $0.15 ]


#Game No : 500819000
***** 888poker Hand History for Game 500819000 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 03:57:04
Table Namur 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Karaig ( $0.96 )
Seat 7: RatherShort ( $2.18 )
RatherShort posts small blind [$0.01]
Karaig posts big blind [$0.02]
** Dealing down cards **
RatherShort folds
** Summary **
Karaig did not show his hand
Karaig collected [ $0.03 ]


#Game No : 500819006
***** 888poker Hand History for Game 500819006 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 03:57:11
Table Namur 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Karaig ( $0.97 )
Seat 7: RatherShort ( $2.17 )
Karaig posts small blind [$0.01]
RatherShort posts big blind [$0.02]
** Dealing down cards **
Karaig folds
** Summary **
RatherShort did not show his hand
RatherShort collected [ $0.03 ]


#Game No : 500819010
***** 888poker Hand History for Game 500819010 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 03:57:16
Table Namur 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Karaig ( $0.96 )
Seat 7: RatherShort ( $2.18 )
RatherShort posts small blind [$0.01]
Karaig posts big blind [$0.02]
** Dealing down cards **
RatherShort folds
** Summary **
Karaig did not show his hand
Karaig collected [ $0.03 ]


#Game No : 500819020
***** 888poker Hand History for Game 500819020 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 03:57:29
Table Namur 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Karaig ( $0.97 )
Seat 7: RatherShort ( $2.17 )
Karaig posts small blind [$0.01]
RatherShort posts big blind [$0.02]
** Dealing down cards **
Karaig calls [$0.01]
RatherShort checks
** Dealing flop ** [ 4c, 7s, As ]
RatherShort checks
Karaig checks
** Dealing turn ** [ Kc ]
RatherShort checks
Karaig checks
** Dealing river ** [ Ad ]
RatherShort checks
Karaig checks
** Summary **
RatherShort shows [ 3h, 9d ]
Karaig shows [ Qs, 6d ]
Karaig collected [ $0.04 ]


#Game No : 500821824
***** 888poker Hand History for Game 500821824 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 05:04:33
Table Namur 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Nebesa35 ( $1.25 )
Seat 4: Aleksand743 ( $2.11 )
Aleksand743 posts small blind [$0.01]
Nebesa35 posts big blind [$0.02]
** Dealing down cards **
Aleksand743 raises [$0.05]
Nebesa35 folds
** Summary **
Aleksand743 collected [ $0.04 ]


#Game No : 500821838
***** 888poker Hand History for Game 500821838 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 05:04:50
Table Namur 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Aleksand743 ( $2.13 )
Seat 6: Lukie71 ( $1 )
Aleksand743 posts small blind [$0.01]
Lukie71 posts big blind [$0.02]
** Dealing down cards **
Aleksand743 raises [$0.03]
Lukie71 calls [$0.02]
** Dealing flop ** [ 6s, Th, 4d ]
Lukie71 checks
Aleksand743 checks
** Dealing turn ** [ 6h ]
Lukie71 checks
Aleksand743 bets [$0.04]
Lukie71 folds
** Summary **
Aleksand743 did not show his hand
Aleksand743 collected [ $0.08 ]


#Game No : 500821863
***** 888poker Hand History for Game 500821863 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 05:05:16
Table Namur 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Aleksand743 ( $2.17 )
Seat 6: Lukie71 ( $0.96 )
Lukie71 posts small blind [$0.01]
** Dealing down cards **
Aleksand743 folds
** Summary **
Lukie71 did not show his hand
Lukie71 collected [ $0.01 ]


#Game No : 500822706
***** 888poker Hand History for Game 500822706 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 05:21:41
Table Namur 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Van1212 ( $1.08 )
Seat 6: LorettaKid ( $1 )
LorettaKid posts small blind [$0.01]
Van1212 posts big blind [$0.02]
** Dealing down cards **
LorettaKid folds
** Summary **
Van1212 collected [ $0.03 ]


#Game No : 500822962
***** 888poker Hand History for Game 500822962 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 05:26:28
Table Namur 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Van1212 ( $1.12 )
Seat 6: LorettaKid ( $1.12 )
Van1212 posts small blind [$0.01]
LorettaKid posts big blind [$0.02]
** Dealing down cards **
Van1212 raises [$0.05]
LorettaKid folds
** Summary **
Van1212 did not show his hand
Van1212 collected [ $0.04 ]


#Game No : 500822979
***** 888poker Hand History for Game 500822979 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 05:26:47
Table Namur 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Van1212 ( $1.14 )
Seat 6: LorettaKid ( $1.10 )
LorettaKid posts small blind [$0.01]
Van1212 posts big blind [$0.02]
** Dealing down cards **
LorettaKid raises [$0.05]
Van1212 folds
** Summary **
LorettaKid collected [ $0.04 ]


#Game No : 500825731
***** 888poker Hand History for Game 500825731 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 06:32:19
Table Namur 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Anderwae ( $0.23 )
Seat 2: Van1212 ( $1.57 )
Van1212 posts small blind [$0.01]
Anderwae posts big blind [$0.02]
** Dealing down cards **
Van1212 calls [$0.01]
Anderwae checks
** Dealing flop ** [ Ts, 3c, Ks ]
Anderwae bets [$0.02]
Van1212 calls [$0.02]
** Dealing turn ** [ 9c ]
Anderwae bets [$0.02]
Van1212 calls [$0.02]
** Dealing river ** [ Kd ]
Anderwae bets [$0.12]
Van1212 calls [$0.12]
** Summary **
Anderwae shows [ 3h, Qs ]
Van1212 mucks [ 3s, 2c ]
Anderwae collected [ $0.34 ]


#Game No : 500840308
***** 888poker Hand History for Game 500840308 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 11:52:29
Table Namur 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: letovpower ( $1.18 )
Seat 9: salsal74 ( $1.04 )
salsal74 posts small blind [$0.01]
letovpower posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.03]
letovpower calls [$0.02]
** Dealing flop ** [ 5d, 9c, Qc ]
letovpower bets [$0.04]
salsal74 raises [$0.08]
letovpower calls [$0.04]
** Dealing turn ** [ Ac ]
letovpower checks
salsal74 bets [$0.12]
letovpower folds
** Summary **
salsal74 collected [ $0.23 ]


#Game No : 500840338
***** 888poker Hand History for Game 500840338 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 11:52:54
Table Namur 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: letovpower ( $1.06 )
Seat 9: salsal74 ( $1.15 )
letovpower posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
letovpower raises [$0.05]
salsal74 raises [$0.16]
letovpower folds
** Summary **
salsal74 collected [ $0.12 ]


#Game No : 500848109
***** 888poker Hand History for Game 500848109 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 14:22:25
Table Namur 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: GmcFCK ( $2.14 )
Seat 9: salsal74 ( $2.15 )
salsal74 posts small blind [$0.01]
GmcFCK posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.05]
GmcFCK folds
** Summary **
salsal74 collected [ $0.04 ]


#Game No : 500850642
***** 888poker Hand History for Game 500850642 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 15:35:43
Table Namur 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: SliPMATHs ( $2.31 )
Seat 9: LuckyMuller ( $1.82 )
SliPMATHs posts small blind [$0.01]
LuckyMuller posts big blind [$0.02]
** Dealing down cards **
SliPMATHs folds
** Summary **
LuckyMuller collected [ $0.03 ]


#Game No : 500850646
***** 888poker Hand History for Game 500850646 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 15:35:49
Table Namur 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: SliPMATHs ( $2.30 )
Seat 9: LuckyMuller ( $1.83 )
LuckyMuller posts small blind [$0.01]
SliPMATHs posts big blind [$0.02]
** Dealing down cards **
LuckyMuller folds
** Summary **
SliPMATHs collected [ $0.03 ]


#Game No : 500850648
***** 888poker Hand History for Game 500850648 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 15:35:54
Table Namur 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: SliPMATHs ( $2.31 )
Seat 9: LuckyMuller ( $1.82 )
SliPMATHs posts small blind [$0.01]
LuckyMuller posts big blind [$0.02]
** Dealing down cards **
SliPMATHs folds
** Summary **
LuckyMuller collected [ $0.03 ]


#Game No : 500850654
***** 888poker Hand History for Game 500850654 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 15:36:03
Table Namur 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: SliPMATHs ( $2.30 )
Seat 9: LuckyMuller ( $1.83 )
LuckyMuller posts small blind [$0.01]
SliPMATHs posts big blind [$0.02]
** Dealing down cards **
LuckyMuller raises [$0.05]
SliPMATHs folds
** Summary **
LuckyMuller collected [ $0.04 ]


#Game No : 500850662
***** 888poker Hand History for Game 500850662 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 15:36:20
Table Namur 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: SliPMATHs ( $2.28 )
Seat 9: LuckyMuller ( $1.85 )
SliPMATHs posts small blind [$0.01]
LuckyMuller posts big blind [$0.02]
** Dealing down cards **
SliPMATHs raises [$0.03]
LuckyMuller folds
** Summary **
SliPMATHs collected [ $0.04 ]


#Game No : 500850669
***** 888poker Hand History for Game 500850669 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 15:36:29
Table Namur 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: SliPMATHs ( $2.30 )
Seat 9: LuckyMuller ( $1.83 )
LuckyMuller posts small blind [$0.01]
SliPMATHs posts big blind [$0.02]
** Dealing down cards **
LuckyMuller calls [$0.01]
SliPMATHs raises [$0.06]
LuckyMuller calls [$0.06]
** Dealing flop ** [ Ts, Kh, 5c ]
SliPMATHs checks
LuckyMuller checks
** Dealing turn ** [ Jc ]
SliPMATHs checks
LuckyMuller checks
** Dealing river ** [ Ac ]
SliPMATHs checks
LuckyMuller checks
** Summary **
SliPMATHs shows [ 6h, 3s ]
LuckyMuller shows [ 8c, Th ]
LuckyMuller collected [ $0.15 ]


