#Game No : 454308403
***** 888poker Hand History for Game 454308403 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 18:19:40
Table Quito 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: JayArrrr ( $2 )
Seat 6: 77kman ( $6.37 )
JayArrrr posts small blind [$0.01]
77kman posts big blind [$0.02]
** Dealing down cards **
JayArrrr folds
** Summary **
77kman did not show his hand
77kman collected [ $0.03 ]


#Game No : 454308405
***** 888poker Hand History for Game 454308405 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 18:19:46
Table Quito 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: JayArrrr ( $2 )
Seat 6: 77kman ( $6.38 )
77kman posts small blind [$0.01]
JayArrrr posts big blind [$0.02]
** Dealing down cards **
77kman raises [$0.05]
JayArrrr folds
** Summary **
77kman did not show his hand
77kman collected [ $0.04 ]


#Game No : 454308412
***** 888poker Hand History for Game 454308412 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 18:20:02
Table Quito 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: JayArrrr ( $2 )
Seat 6: 77kman ( $6.40 )
JayArrrr posts small blind [$0.01]
77kman posts big blind [$0.02]
** Dealing down cards **
JayArrrr folds
** Summary **
77kman did not show his hand
77kman collected [ $0.03 ]


#Game No : 454308413
***** 888poker Hand History for Game 454308413 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 18:20:08
Table Quito 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: JayArrrr ( $2 )
Seat 6: 77kman ( $6.41 )
77kman posts small blind [$0.01]
** Dealing down cards **
JayArrrr folds
** Summary **
77kman did not show his hand
77kman collected [ $0.01 ]


#Game No : 500841592
***** 888poker Hand History for Game 500841592 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 12:13:12
Table Quito 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: RatherShort ( $2.01 )
Seat 9: vany4 ( $1.43 )
vany4 posts small blind [$0.01]
RatherShort posts big blind [$0.02]
** Dealing down cards **
vany4 raises [$0.05]
RatherShort calls [$0.04]
** Dealing flop ** [ Qd, Ah, 2d ]
RatherShort checks
vany4 bets [$0.08]
RatherShort folds
** Summary **
vany4 collected [ $0.12 ]


#Game No : 500843273
***** 888poker Hand History for Game 500843273 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 12:40:05
Table Quito 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Nikolay4ik14 ( $0.73 )
Seat 6: RatherShort ( $1.24 )
RatherShort posts small blind [$0.01]
Nikolay4ik14 posts big blind [$0.02]
** Dealing down cards **
RatherShort folds
** Summary **
Nikolay4ik14 collected [ $0.03 ]


#Game No : 500843279
***** 888poker Hand History for Game 500843279 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 12:40:10
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Nikolay4ik14 ( $0.74 )
Seat 6: RatherShort ( $1.23 )
Nikolay4ik14 posts small blind [$0.01]
RatherShort posts big blind [$0.02]
** Dealing down cards **
Nikolay4ik14 calls [$0.01]
RatherShort checks
** Dealing flop ** [ 3s, Jh, Ac ]
RatherShort checks
Nikolay4ik14 bets [$0.02]
RatherShort folds
** Summary **
Nikolay4ik14 collected [ $0.04 ]


#Game No : 500843306
***** 888poker Hand History for Game 500843306 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 12:40:30
Table Quito 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Nikolay4ik14 ( $0.76 )
Seat 6: RatherShort ( $1.21 )
RatherShort posts small blind [$0.01]
Nikolay4ik14 posts big blind [$0.02]
** Dealing down cards **
RatherShort raises [$0.05]
Nikolay4ik14 folds
** Summary **
RatherShort collected [ $0.04 ]


#Game No : 500843312
***** 888poker Hand History for Game 500843312 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 12:40:38
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Nikolay4ik14 ( $0.74 )
Seat 6: RatherShort ( $1.23 )
Nikolay4ik14 posts small blind [$0.01]
RatherShort posts big blind [$0.02]
** Dealing down cards **
Nikolay4ik14 folds
** Summary **
RatherShort collected [ $0.03 ]


#Game No : 500843320
***** 888poker Hand History for Game 500843320 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 12:40:45
Table Quito 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Nikolay4ik14 ( $0.73 )
Seat 6: RatherShort ( $1.24 )
RatherShort posts small blind [$0.01]
Nikolay4ik14 posts big blind [$0.02]
** Dealing down cards **
RatherShort folds
** Summary **
Nikolay4ik14 collected [ $0.03 ]


#Game No : 500843326
***** 888poker Hand History for Game 500843326 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 12:40:49
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Nikolay4ik14 ( $0.74 )
Seat 6: RatherShort ( $1.23 )
Nikolay4ik14 posts small blind [$0.01]
RatherShort posts big blind [$0.02]
** Dealing down cards **
Nikolay4ik14 calls [$0.01]
RatherShort checks
** Dealing flop ** [ 9h, Ks, 7h ]
RatherShort checks
Nikolay4ik14 checks
** Dealing turn ** [ Jd ]
RatherShort checks
Nikolay4ik14 folds
** Summary **
RatherShort collected [ $0.04 ]


#Game No : 500843366
***** 888poker Hand History for Game 500843366 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 12:41:24
Table Quito 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Nikolay4ik14 ( $0.72 )
Seat 6: RatherShort ( $1.25 )
RatherShort posts small blind [$0.01]
Nikolay4ik14 posts big blind [$0.02]
** Dealing down cards **
RatherShort folds
** Summary **
Nikolay4ik14 collected [ $0.03 ]


#Game No : 500843379
***** 888poker Hand History for Game 500843379 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 12:41:35
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Nikolay4ik14 ( $0.73 )
Seat 6: RatherShort ( $1.24 )
Nikolay4ik14 posts small blind [$0.01]
RatherShort posts big blind [$0.02]
** Dealing down cards **
Nikolay4ik14 calls [$0.01]
RatherShort checks
** Dealing flop ** [ 7c, 3s, 6h ]
RatherShort bets [$0.02]
Nikolay4ik14 raises [$0.04]
RatherShort calls [$0.02]
** Dealing turn ** [ Jd ]
RatherShort checks
Nikolay4ik14 checks
** Dealing river ** [ 8h ]
RatherShort checks
Nikolay4ik14 checks
** Summary **
RatherShort shows [ 9c, 8s ]
Nikolay4ik14 mucks [ 4s, 6c ]
RatherShort collected [ $0.12 ]


#Game No : 500843556
***** 888poker Hand History for Game 500843556 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 12:44:46
Table Quito 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: HAPUGA37 ( $0.82 )
Seat 4: Boommalina ( $0.98 )
Boommalina posts small blind [$0.01]
HAPUGA37 posts big blind [$0.02]
** Dealing down cards **
Boommalina folds
** Summary **
HAPUGA37 collected [ $0.03 ]


#Game No : 500843561
***** 888poker Hand History for Game 500843561 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 12:44:51
Table Quito 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: HAPUGA37 ( $0.83 )
Seat 4: Boommalina ( $0.97 )
HAPUGA37 posts small blind [$0.01]
Boommalina posts big blind [$0.02]
** Dealing down cards **
HAPUGA37 calls [$0.01]
Boommalina checks
** Dealing flop ** [ 3c, Kc, Js ]
Boommalina bets [$0.02]
HAPUGA37 folds
** Summary **
Boommalina did not show his hand
Boommalina collected [ $0.04 ]


#Game No : 500843756
***** 888poker Hand History for Game 500843756 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 12:48:33
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: maykichulo ( $1 )
Seat 7: peter456sand ( $1 )
peter456sand posts small blind [$0.01]
maykichulo posts big blind [$0.02]
** Dealing down cards **
peter456sand calls [$0.01]
maykichulo checks
** Dealing flop ** [ 7h, 6h, Ah ]
maykichulo checks
peter456sand checks
** Dealing turn ** [ Ts ]
maykichulo checks
peter456sand checks
** Dealing river ** [ Js ]
maykichulo bets [$0.02]
peter456sand calls [$0.02]
** Summary **
maykichulo shows [ Jd, 4s ]
peter456sand shows [ Jc, Qd ]
peter456sand collected [ $0.08 ]


#Game No : 500843771
***** 888poker Hand History for Game 500843771 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 12:48:58
Table Quito 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: maykichulo ( $0.96 )
Seat 7: peter456sand ( $1.04 )
maykichulo posts small blind [$0.01]
peter456sand posts big blind [$0.02]
** Dealing down cards **
maykichulo calls [$0.01]
peter456sand raises [$0.02]
maykichulo calls [$0.02]
** Dealing flop ** [ Jh, 2d, 9h ]
peter456sand checks
maykichulo checks
** Dealing turn ** [ 7s ]
peter456sand checks
maykichulo checks
** Dealing river ** [ Tc ]
peter456sand bets [$0.02]
maykichulo folds
** Summary **
peter456sand collected [ $0.08 ]


#Game No : 500843797
***** 888poker Hand History for Game 500843797 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 12:49:25
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: maykichulo ( $0.92 )
Seat 7: peter456sand ( $1.08 )
peter456sand posts small blind [$0.01]
maykichulo posts big blind [$0.02]
** Dealing down cards **
peter456sand raises [$0.03]
maykichulo calls [$0.02]
** Dealing flop ** [ 2h, Qc, Qd ]
maykichulo checks
peter456sand bets [$0.02]
maykichulo calls [$0.02]
** Dealing turn ** [ 8c ]
maykichulo checks
peter456sand bets [$0.02]
maykichulo calls [$0.02]
** Dealing river ** [ Kh ]
maykichulo checks
peter456sand bets [$0.02]
maykichulo calls [$0.02]
** Summary **
peter456sand shows [ 2c, 2s ]
maykichulo mucks [ Kc, Th ]
peter456sand collected [ $0.19 ]


#Game No : 500844402
***** 888poker Hand History for Game 500844402 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 13:01:50
Table Quito 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Quixik ( $1 )
Seat 6: RIK4224 ( $1.01 )
Quixik posts small blind [$0.01]
RIK4224 posts big blind [$0.02]
** Dealing down cards **
Quixik raises [$0.05]
RIK4224 folds
** Summary **
Quixik collected [ $0.04 ]


#Game No : 500844410
***** 888poker Hand History for Game 500844410 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 13:01:58
Table Quito 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Quixik ( $1.02 )
Seat 6: RIK4224 ( $1 )
RIK4224 posts small blind [$0.01]
** Dealing down cards **
Quixik folds
** Summary **
RIK4224 collected [ $0.01 ]


#Game No : 500844440
***** 888poker Hand History for Game 500844440 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 13:02:36
Table Quito 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: RIK4224 ( $1 )
Seat 7: lefti24 ( $0.80 )
RIK4224 posts small blind [$0.01]
lefti24 posts big blind [$0.02]
** Dealing down cards **
RIK4224 raises [$0.05]
lefti24 calls [$0.04]
** Dealing flop ** [ 6d, 8h, As ]
lefti24 bets [$0.06]
RIK4224 raises [$0.18]
lefti24 calls [$0.12]
** Dealing turn ** [ 7h ]
lefti24 checks
RIK4224 checks
** Dealing river ** [ 7d ]
lefti24 bets [$0.24]
RIK4224 calls [$0.24]
** Summary **
lefti24 shows [ 9d, 3d ]
RIK4224 shows [ Kh, Kc ]
RIK4224 collected [ $0.90 ]


#Game No : 500844474
***** 888poker Hand History for Game 500844474 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 13:03:18
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: RIK4224 ( $1.42 )
Seat 7: lefti24 ( $0.32 )
lefti24 posts small blind [$0.01]
RIK4224 posts big blind [$0.02]
** Dealing down cards **
lefti24 folds
** Summary **
RIK4224 collected [ $0.03 ]


#Game No : 500847361
***** 888poker Hand History for Game 500847361 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 14:06:46
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: RobertGrigoi ( $1.16 )
Seat 7: OlegH1 ( $1 )
OlegH1 posts small blind [$0.01]
RobertGrigoi posts big blind [$0.02]
** Dealing down cards **
OlegH1 folds
** Summary **
RobertGrigoi collected [ $0.03 ]


#Game No : 500847368
***** 888poker Hand History for Game 500847368 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 14:06:53
Table Quito 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: RobertGrigoi ( $1.17 )
Seat 7: OlegH1 ( $1 )
RobertGrigoi posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
RobertGrigoi folds
** Summary **
OlegH1 collected [ $0.03 ]


#Game No : 500847371
***** 888poker Hand History for Game 500847371 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 14:07:02
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: RobertGrigoi ( $1.16 )
Seat 7: OlegH1 ( $1.01 )
OlegH1 posts small blind [$0.01]
RobertGrigoi posts big blind [$0.02]
** Dealing down cards **
OlegH1 raises [$0.05]
RobertGrigoi raises [$0.12]
OlegH1 raises [$0.95]
RobertGrigoi folds
** Summary **
OlegH1 collected [ $0.28 ]


#Game No : 500847389
***** 888poker Hand History for Game 500847389 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 14:07:22
Table Quito 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: RobertGrigoi ( $1.02 )
Seat 7: OlegH1 ( $1.15 )
RobertGrigoi posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
RobertGrigoi raises [$0.05]
OlegH1 calls [$0.04]
** Dealing flop ** [ 5s, 3d, 8h ]
OlegH1 checks
RobertGrigoi bets [$0.08]
OlegH1 folds
** Summary **
RobertGrigoi collected [ $0.12 ]


#Game No : 500847420
***** 888poker Hand History for Game 500847420 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 14:07:58
Table Quito 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: RobertGrigoi ( $1.10 )
Seat 7: OlegH1 ( $1.07 )
RobertGrigoi posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
RobertGrigoi raises [$0.05]
OlegH1 folds
** Summary **
RobertGrigoi collected [ $0.04 ]


#Game No : 500847431
***** 888poker Hand History for Game 500847431 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 14:08:11
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: RobertGrigoi ( $1.12 )
Seat 7: OlegH1 ( $1.05 )
OlegH1 posts small blind [$0.01]
** Dealing down cards **
RobertGrigoi folds
** Summary **
OlegH1 collected [ $0.01 ]


#Game No : 500847544
***** 888poker Hand History for Game 500847544 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 14:10:39
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: LorettaKid ( $1 )
Seat 7: OlegH1 ( $1.05 )
OlegH1 posts small blind [$0.01]
LorettaKid posts big blind [$0.02]
** Dealing down cards **
OlegH1 calls [$0.01]
LorettaKid checks
** Dealing flop ** [ 2s, 9s, Ah ]
LorettaKid checks
OlegH1 checks
** Dealing turn ** [ 6s ]
LorettaKid checks
OlegH1 checks
** Dealing river ** [ 9d ]
LorettaKid checks
OlegH1 checks
** Summary **
LorettaKid shows [ Qd, 8c ]
OlegH1 mucks [ 7d, Jh ]
LorettaKid collected [ $0.04 ]


#Game No : 500847586
***** 888poker Hand History for Game 500847586 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 14:11:31
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: LorettaKid ( $1.02 )
Seat 7: OlegH1 ( $1.03 )
LorettaKid posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
LorettaKid calls [$0.01]
OlegH1 checks
** Dealing flop ** [ Td, 5s, Ks ]
OlegH1 bets [$0.02]
LorettaKid calls [$0.02]
** Dealing turn ** [ 5d ]
OlegH1 bets [$0.02]
LorettaKid calls [$0.02]
** Dealing river ** [ 6d ]
OlegH1 bets [$0.02]
LorettaKid raises [$0.96]
OlegH1 folds
** Summary **
LorettaKid collected [ $0.15 ]


#Game No : 500847897
***** 888poker Hand History for Game 500847897 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 08 2018 14:17:49
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: RiderzOn ( $0.91 )
Seat 7: OlegH1 ( $1 )
OlegH1 posts small blind [$0.01]
RiderzOn posts big blind [$0.02]
** Dealing down cards **
OlegH1 calls [$0.01]
RiderzOn raises [$0.06]
OlegH1 calls [$0.06]
** Dealing flop ** [ 2s, 4s, 8s ]
RiderzOn bets [$0.08]
OlegH1 calls [$0.08]
** Dealing turn ** [ Qh ]
RiderzOn bets [$0.16]
OlegH1 calls [$0.16]
** Dealing river ** [ 7d ]
RiderzOn bets [$0.32]
OlegH1 raises [$0.64]
RiderzOn calls [$0.27]
** Summary **
RiderzOn shows [ 9s, 9d ]
OlegH1 shows [ 6s, Qs ]
OlegH1 collected [ $1.71 ]


