#Game No : 617276740
***** 888poker Hand History for Game 617276740 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 11:10:52
Table Chihuahua 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: deboy123 ( $1.86 )
Seat 6: Gordon1353 ( $1.63 )
deboy123 posts small blind [$0.01]
Gordon1353 posts big blind [$0.02]
** Dealing down cards **
deboy123 calls [$0.01]
Gordon1353 raises [$0.02]
deboy123 calls [$0.02]
** Dealing flop ** [ Qd, 6s, 3d ]
Gordon1353 bets [$0.04]
deboy123 folds
** Summary **
Gordon1353 did not show his hand
Gordon1353 collected [ $0.08 ]


#Game No : 617276757
***** 888poker Hand History for Game 617276757 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 11:11:08
Table Chihuahua 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: deboy123 ( $1.82 )
Seat 6: Gordon1353 ( $1.67 )
Gordon1353 posts small blind [$0.01]
deboy123 posts big blind [$0.02]
** Dealing down cards **
Gordon1353 calls [$0.01]
deboy123 raises [$0.06]
Gordon1353 calls [$0.06]
** Dealing flop ** [ 3d, 5s, 6h ]
deboy123 bets [$0.10]
Gordon1353 calls [$0.10]
** Dealing turn ** [ Qh ]
deboy123 bets [$1.64]
Gordon1353 calls [$1.49]
** Dealing river ** [ 7h ]
** Summary **
deboy123 shows [ 8c, 7c ]
Gordon1353 shows [ 2c, 6c ]
deboy123 collected [ $3.14 ]


#Game No : 515074116
***** 888poker Hand History for Game 515074116 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 13:45:54
Table Chihuahua 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: SovaGold ( $1.73 )
Seat 9: hennessy35 ( $0.97 )
hennessy35 posts small blind [$0.01]
SovaGold posts big blind [$0.02]
** Dealing down cards **
hennessy35 calls [$0.01]
SovaGold checks
** Dealing flop ** [ 4c, 9s, Jd ]
SovaGold bets [$0.02]
hennessy35 folds
** Summary **
SovaGold collected [ $0.04 ]


#Game No : 515074144
***** 888poker Hand History for Game 515074144 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 13:46:17
Table Chihuahua 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Twop92 ( $1.05 )
Seat 6: SovaGold ( $1.78 )
Twop92 posts small blind [$0.01]
SovaGold posts big blind [$0.02]
** Dealing down cards **
Twop92 raises [$0.03]
SovaGold folds
** Summary **
Twop92 did not show his hand
Twop92 collected [ $0.04 ]


#Game No : 515074156
***** 888poker Hand History for Game 515074156 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 13:46:29
Table Chihuahua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Twop92 ( $1.07 )
Seat 6: SovaGold ( $1.76 )
SovaGold posts small blind [$0.01]
** Dealing down cards **
Twop92 folds
** Summary **
SovaGold collected [ $0.01 ]


#Game No : 515074162
***** 888poker Hand History for Game 515074162 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 13:46:38
Table Chihuahua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: SovaGold ( $1.76 )
Seat 7: cosmo8884 ( $0.80 )
cosmo8884 posts small blind [$0.01]
SovaGold posts big blind [$0.02]
** Dealing down cards **
cosmo8884 raises [$0.03]
SovaGold calls [$0.02]
** Dealing flop ** [ Kh, 2d, 7d ]
SovaGold checks
cosmo8884 bets [$0.05]
SovaGold folds
** Summary **
cosmo8884 did not show his hand
cosmo8884 collected [ $0.08 ]


#Game No : 515074176
***** 888poker Hand History for Game 515074176 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 13:46:55
Table Chihuahua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: SovaGold ( $1.72 )
Seat 7: cosmo8884 ( $0.84 )
SovaGold posts small blind [$0.01]
cosmo8884 posts big blind [$0.02]
** Dealing down cards **
SovaGold calls [$0.01]
cosmo8884 checks
** Dealing flop ** [ 2s, Ah, Th ]
cosmo8884 checks
SovaGold checks
** Dealing turn ** [ 4s ]
cosmo8884 checks
SovaGold checks
** Dealing river ** [ 9c ]
cosmo8884 checks
SovaGold checks
** Summary **
cosmo8884 shows [ 4h, Jd ]
SovaGold mucks [ 2d, 6c ]
cosmo8884 collected [ $0.04 ]


#Game No : 515074208
***** 888poker Hand History for Game 515074208 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 13:47:26
Table Chihuahua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: SovaGold ( $1.70 )
Seat 7: cosmo8884 ( $0.86 )
cosmo8884 posts small blind [$0.01]
SovaGold posts big blind [$0.02]
** Dealing down cards **
cosmo8884 calls [$0.01]
SovaGold checks
** Dealing flop ** [ 8c, Kc, 7h ]
SovaGold checks
cosmo8884 bets [$0.02]
SovaGold folds
** Summary **
cosmo8884 did not show his hand
cosmo8884 collected [ $0.04 ]


#Game No : 515074220
***** 888poker Hand History for Game 515074220 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 13:47:42
Table Chihuahua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: SovaGold ( $1.68 )
Seat 7: cosmo8884 ( $0.88 )
SovaGold posts small blind [$0.01]
cosmo8884 posts big blind [$0.02]
** Dealing down cards **
SovaGold calls [$0.01]
cosmo8884 checks
** Dealing flop ** [ 6h, 3d, 9c ]
cosmo8884 checks
SovaGold bets [$0.02]
cosmo8884 folds
** Summary **
SovaGold did not show his hand
SovaGold collected [ $0.04 ]


#Game No : 515074237
***** 888poker Hand History for Game 515074237 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 13:47:59
Table Chihuahua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: SovaGold ( $1.70 )
Seat 7: cosmo8884 ( $0.86 )
cosmo8884 posts small blind [$0.01]
SovaGold posts big blind [$0.02]
** Dealing down cards **
cosmo8884 calls [$0.01]
SovaGold checks
** Dealing flop ** [ Th, 3h, 5s ]
SovaGold bets [$0.02]
cosmo8884 folds
** Summary **
SovaGold did not show his hand
SovaGold collected [ $0.04 ]


#Game No : 515078069
***** 888poker Hand History for Game 515078069 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:03:30
Table Chihuahua 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: SovaGold ( $0.52 )
Seat 6: OxiDima ( $1.16 )
OxiDima posts small blind [$0.01]
SovaGold posts big blind [$0.02]
** Dealing down cards **
OxiDima folds
** Summary **
SovaGold did not show his hand
SovaGold collected [ $0.03 ]


#Game No : 515078074
***** 888poker Hand History for Game 515078074 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:03:36
Table Chihuahua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: SovaGold ( $0.53 )
Seat 6: OxiDima ( $1.15 )
OxiDima posts small blind [$0.01]
SovaGold posts big blind [$0.02]
** Dealing down cards **
OxiDima raises [$0.05]
SovaGold folds
** Summary **
OxiDima did not show his hand
OxiDima collected [ $0.04 ]


#Game No : 515078081
***** 888poker Hand History for Game 515078081 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:03:44
Table Chihuahua 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: SovaGold ( $0.51 )
Seat 6: OxiDima ( $1.17 )
SovaGold posts small blind [$0.01]
OxiDima posts big blind [$0.02]
** Dealing down cards **
SovaGold raises [$0.03]
OxiDima folds
** Summary **
SovaGold did not show his hand
SovaGold collected [ $0.04 ]


#Game No : 515078087
***** 888poker Hand History for Game 515078087 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:03:52
Table Chihuahua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: SovaGold ( $0.53 )
Seat 6: OxiDima ( $1.15 )
OxiDima posts small blind [$0.01]
SovaGold posts big blind [$0.02]
** Dealing down cards **
OxiDima raises [$0.05]
SovaGold calls [$0.04]
** Dealing flop ** [ 3c, 6h, Td ]
SovaGold checks
OxiDima checks
** Dealing turn ** [ Js ]
SovaGold checks
OxiDima checks
** Dealing river ** [ 9s ]
SovaGold bets [$0.02]
OxiDima folds
** Summary **
SovaGold collected [ $0.12 ]


