#Game No : 462887023
***** 888poker Hand History for Game 462887023 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 02:21:20
Table Damascus 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: avramia1 ( $2 )
Seat 2: LeontiyK ( $0.80 )
avramia1 posts small blind [$0.01]
LeontiyK posts big blind [$0.02]
** Dealing down cards **
avramia1 calls [$0.01]
LeontiyK raises [$0.06]
avramia1 folds
** Summary **
LeontiyK collected [ $0.04 ]


#Game No : 462887028
***** 888poker Hand History for Game 462887028 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 02:21:39
Table Damascus 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: avramia1 ( $1.98 )
Seat 2: LeontiyK ( $0.82 )
LeontiyK posts small blind [$0.01]
avramia1 posts big blind [$0.02]
** Dealing down cards **
LeontiyK raises [$0.03]
avramia1 calls [$0.02]
** Dealing flop ** [ 8d, Td, 4s ]
avramia1 checks
LeontiyK bets [$0.04]
avramia1 folds
** Summary **
LeontiyK collected [ $0.08 ]


#Game No : 462887034
***** 888poker Hand History for Game 462887034 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 02:21:57
Table Damascus 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: avramia1 ( $1.94 )
Seat 2: LeontiyK ( $0.86 )
avramia1 posts small blind [$0.01]
LeontiyK posts big blind [$0.02]
** Dealing down cards **
avramia1 raises [$0.03]
LeontiyK calls [$0.02]
** Dealing flop ** [ 4d, 8c, As ]
LeontiyK checks
avramia1 checks
** Dealing turn ** [ Js ]
LeontiyK checks
avramia1 checks
** Dealing river ** [ 4h ]
LeontiyK checks
avramia1 checks
** Summary **
LeontiyK shows [ 2d, Qs ]
avramia1 shows [ 8h, Kc ]
avramia1 collected [ $0.08 ]


#Game No : 462887045
***** 888poker Hand History for Game 462887045 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 02:22:35
Table Damascus 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: avramia1 ( $1.98 )
Seat 2: LeontiyK ( $0.82 )
LeontiyK posts small blind [$0.01]
avramia1 posts big blind [$0.02]
** Dealing down cards **
LeontiyK raises [$0.03]
avramia1 raises [$0.04]
LeontiyK calls [$0.02]
** Dealing flop ** [ 3d, 9d, 9s ]
avramia1 checks
LeontiyK checks
** Dealing turn ** [ As ]
avramia1 bets [$0.12]
LeontiyK folds
** Summary **
avramia1 collected [ $0.12 ]


#Game No : 462887055
***** 888poker Hand History for Game 462887055 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 02:23:09
Table Damascus 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: avramia1 ( $2.04 )
Seat 2: LeontiyK ( $0.76 )
avramia1 posts small blind [$0.01]
LeontiyK posts big blind [$0.02]
** Dealing down cards **
avramia1 raises [$0.05]
LeontiyK raises [$0.12]
avramia1 calls [$0.08]
** Dealing flop ** [ Ks, Jd, Tc ]
LeontiyK checks
avramia1 checks
** Dealing turn ** [ 7d ]
LeontiyK bets [$0.18]
avramia1 folds
** Summary **
LeontiyK collected [ $0.27 ]


#Game No : 462887061
***** 888poker Hand History for Game 462887061 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 02:23:46
Table Damascus 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: avramia1 ( $1.90 )
Seat 2: LeontiyK ( $0.89 )
LeontiyK posts small blind [$0.01]
avramia1 posts big blind [$0.02]
** Dealing down cards **
LeontiyK raises [$0.03]
avramia1 calls [$0.02]
** Dealing flop ** [ 7d, Kc, Td ]
avramia1 checks
LeontiyK bets [$0.02]
avramia1 calls [$0.02]
** Dealing turn ** [ 4c ]
avramia1 checks
LeontiyK checks
** Dealing river ** [ 5h ]
avramia1 bets [$0.12]
LeontiyK folds
** Summary **
avramia1 collected [ $0.12 ]


#Game No : 462915649
***** 888poker Hand History for Game 462915649 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:10:21
Table Damascus 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: plorion ( $0.96 )
Seat 4: Paxkey ( $4.97 )
Paxkey posts small blind [$0.01]
plorion posts big blind [$0.02]
** Dealing down cards **
Paxkey raises [$0.03]
plorion folds
** Summary **
Paxkey collected [ $0.04 ]


#Game No : 462915654
***** 888poker Hand History for Game 462915654 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:10:31
Table Damascus 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: plorion ( $0.94 )
Seat 4: Paxkey ( $4.99 )
plorion posts small blind [$0.01]
Paxkey posts big blind [$0.02]
** Dealing down cards **
plorion calls [$0.01]
Paxkey checks
** Dealing flop ** [ 2s, 7s, Jh ]
Paxkey checks
plorion bets [$0.02]
Paxkey calls [$0.02]
** Dealing turn ** [ 3h ]
Paxkey checks
plorion bets [$0.04]
Paxkey folds
** Summary **
plorion collected [ $0.08 ]


#Game No : 462915687
***** 888poker Hand History for Game 462915687 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:11:11
Table Damascus 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: plorion ( $0.98 )
Seat 4: Paxkey ( $4.95 )
Paxkey posts small blind [$0.01]
plorion posts big blind [$0.02]
** Dealing down cards **
Paxkey folds
** Summary **
plorion collected [ $0.03 ]


#Game No : 462915691
***** 888poker Hand History for Game 462915691 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:11:17
Table Damascus 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: plorion ( $0.99 )
Seat 4: Paxkey ( $4.94 )
plorion posts small blind [$0.01]
Paxkey posts big blind [$0.02]
** Dealing down cards **
plorion folds
** Summary **
Paxkey collected [ $0.03 ]


#Game No : 462915695
***** 888poker Hand History for Game 462915695 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:11:23
Table Damascus 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: plorion ( $0.98 )
Seat 4: Paxkey ( $4.95 )
Paxkey posts small blind [$0.01]
plorion posts big blind [$0.02]
** Dealing down cards **
Paxkey raises [$0.05]
plorion folds
** Summary **
Paxkey collected [ $0.04 ]


