#Game No : 526677967
***** 888poker Hand History for Game 526677967 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 13:46:48
Table Las Cruces 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: DDMDDMDDM ( $2.35 )
Seat 7: GuiDionizio ( $1.01 )
GuiDionizio posts small blind [$0.01]
DDMDDMDDM posts big blind [$0.02]
** Dealing down cards **
GuiDionizio raises [$0.05]
DDMDDMDDM folds
** Summary **
GuiDionizio did not show his hand
GuiDionizio collected [ $0.04 ]


#Game No : 526677980
***** 888poker Hand History for Game 526677980 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 13:46:56
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DDMDDMDDM ( $2.33 )
Seat 7: GuiDionizio ( $1.03 )
DDMDDMDDM posts small blind [$0.01]
** Dealing down cards **
GuiDionizio folds
** Summary **
DDMDDMDDM did not show his hand
DDMDDMDDM collected [ $0.01 ]


#Game No : 526678403
***** 888poker Hand History for Game 526678403 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 13:51:00
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DDMDDMDDM ( $2.33 )
Seat 2: KRIKRY80 ( $1 )
DDMDDMDDM posts small blind [$0.01]
KRIKRY80 posts big blind [$0.02]
** Dealing down cards **
DDMDDMDDM folds
** Summary **
KRIKRY80 did not show his hand
KRIKRY80 collected [ $0.03 ]


#Game No : 526678417
***** 888poker Hand History for Game 526678417 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 13:51:07
Table Las Cruces 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: DDMDDMDDM ( $2.32 )
Seat 2: KRIKRY80 ( $1.01 )
KRIKRY80 posts small blind [$0.01]
DDMDDMDDM posts big blind [$0.02]
** Dealing down cards **
KRIKRY80 raises [$0.03]
DDMDDMDDM folds
** Summary **
KRIKRY80 did not show his hand
KRIKRY80 collected [ $0.04 ]


#Game No : 526678432
***** 888poker Hand History for Game 526678432 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 13:51:15
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DDMDDMDDM ( $2.30 )
Seat 2: KRIKRY80 ( $1.03 )
DDMDDMDDM posts small blind [$0.01]
KRIKRY80 posts big blind [$0.02]
** Dealing down cards **
DDMDDMDDM folds
** Summary **
KRIKRY80 did not show his hand
KRIKRY80 collected [ $0.03 ]


#Game No : 526678446
***** 888poker Hand History for Game 526678446 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 13:51:21
Table Las Cruces 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: DDMDDMDDM ( $2.29 )
Seat 2: KRIKRY80 ( $1.04 )
KRIKRY80 posts small blind [$0.01]
DDMDDMDDM posts big blind [$0.02]
** Dealing down cards **
KRIKRY80 raises [$0.03]
DDMDDMDDM folds
** Summary **
KRIKRY80 did not show his hand
KRIKRY80 collected [ $0.04 ]


#Game No : 526678456
***** 888poker Hand History for Game 526678456 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 13:51:27
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DDMDDMDDM ( $2.27 )
Seat 2: KRIKRY80 ( $1.06 )
DDMDDMDDM posts small blind [$0.01]
KRIKRY80 posts big blind [$0.02]
** Dealing down cards **
DDMDDMDDM folds
** Summary **
KRIKRY80 did not show his hand
KRIKRY80 collected [ $0.03 ]


#Game No : 526678467
***** 888poker Hand History for Game 526678467 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 13:51:33
Table Las Cruces 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: DDMDDMDDM ( $2.26 )
Seat 2: KRIKRY80 ( $1.07 )
KRIKRY80 posts small blind [$0.01]
DDMDDMDDM posts big blind [$0.02]
** Dealing down cards **
KRIKRY80 raises [$0.03]
DDMDDMDDM folds
** Summary **
KRIKRY80 did not show his hand
KRIKRY80 collected [ $0.04 ]


#Game No : 526678481
***** 888poker Hand History for Game 526678481 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 13:51:41
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DDMDDMDDM ( $2.24 )
Seat 2: KRIKRY80 ( $1.09 )
DDMDDMDDM posts small blind [$0.01]
KRIKRY80 posts big blind [$0.02]
** Dealing down cards **
DDMDDMDDM folds
** Summary **
KRIKRY80 did not show his hand
KRIKRY80 collected [ $0.03 ]


#Game No : 526678494
***** 888poker Hand History for Game 526678494 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 13:51:49
Table Las Cruces 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: DDMDDMDDM ( $2.23 )
Seat 2: KRIKRY80 ( $1.10 )
KRIKRY80 posts small blind [$0.01]
DDMDDMDDM posts big blind [$0.02]
** Dealing down cards **
KRIKRY80 folds
** Summary **
DDMDDMDDM did not show his hand
DDMDDMDDM collected [ $0.03 ]


#Game No : 526689006
***** 888poker Hand History for Game 526689006 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:39:34
Table Las Cruces 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: IveGot4Nips ( $1.08 )
Seat 9: orourk12 ( $1.50 )
orourk12 posts small blind [$0.01]
IveGot4Nips posts big blind [$0.02]
** Dealing down cards **
orourk12 folds
** Summary **
IveGot4Nips collected [ $0.03 ]


#Game No : 526689019
***** 888poker Hand History for Game 526689019 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:39:41
Table Las Cruces 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: IveGot4Nips ( $1.09 )
Seat 9: orourk12 ( $1.49 )
IveGot4Nips posts small blind [$0.01]
orourk12 posts big blind [$0.02]
** Dealing down cards **
IveGot4Nips calls [$0.01]
orourk12 checks
** Dealing flop ** [ 4c, 3h, Tc ]
orourk12 checks
IveGot4Nips bets [$0.02]
orourk12 folds
** Summary **
IveGot4Nips collected [ $0.04 ]


#Game No : 526689045
***** 888poker Hand History for Game 526689045 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:40:01
Table Las Cruces 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: IveGot4Nips ( $1.11 )
Seat 9: orourk12 ( $1.47 )
orourk12 posts small blind [$0.01]
IveGot4Nips posts big blind [$0.02]
** Dealing down cards **
orourk12 folds
** Summary **
IveGot4Nips collected [ $0.03 ]


#Game No : 526689054
***** 888poker Hand History for Game 526689054 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:40:07
Table Las Cruces 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: IveGot4Nips ( $1.12 )
Seat 9: orourk12 ( $1.46 )
IveGot4Nips posts small blind [$0.01]
orourk12 posts big blind [$0.02]
** Dealing down cards **
IveGot4Nips folds
** Summary **
orourk12 collected [ $0.03 ]


#Game No : 526689074
***** 888poker Hand History for Game 526689074 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:40:20
Table Las Cruces 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: IveGot4Nips ( $1.11 )
Seat 9: orourk12 ( $1.47 )
orourk12 posts small blind [$0.01]
IveGot4Nips posts big blind [$0.02]
** Dealing down cards **
orourk12 folds
** Summary **
IveGot4Nips collected [ $0.03 ]


#Game No : 526689081
***** 888poker Hand History for Game 526689081 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:40:26
Table Las Cruces 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: IveGot4Nips ( $1.12 )
Seat 9: orourk12 ( $1.46 )
IveGot4Nips posts small blind [$0.01]
orourk12 posts big blind [$0.02]
** Dealing down cards **
IveGot4Nips raises [$0.03]
orourk12 calls [$0.02]
** Dealing flop ** [ 5d, 6c, Qh ]
orourk12 checks
IveGot4Nips bets [$0.04]
orourk12 folds
** Summary **
IveGot4Nips collected [ $0.08 ]


#Game No : 526689112
***** 888poker Hand History for Game 526689112 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:40:46
Table Las Cruces 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: IveGot4Nips ( $1.16 )
Seat 9: orourk12 ( $1.42 )
orourk12 posts small blind [$0.01]
IveGot4Nips posts big blind [$0.02]
** Dealing down cards **
orourk12 folds
** Summary **
IveGot4Nips collected [ $0.03 ]


#Game No : 526689127
***** 888poker Hand History for Game 526689127 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:40:53
Table Las Cruces 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: IveGot4Nips ( $1.17 )
Seat 9: orourk12 ( $1.41 )
IveGot4Nips posts small blind [$0.01]
orourk12 posts big blind [$0.02]
** Dealing down cards **
IveGot4Nips folds
** Summary **
orourk12 collected [ $0.03 ]


#Game No : 526689152
***** 888poker Hand History for Game 526689152 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:41:10
Table Las Cruces 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: IveGot4Nips ( $1.16 )
Seat 9: orourk12 ( $1.42 )
orourk12 posts small blind [$0.01]
IveGot4Nips posts big blind [$0.02]
** Dealing down cards **
orourk12 folds
** Summary **
IveGot4Nips collected [ $0.03 ]


#Game No : 526689226
***** 888poker Hand History for Game 526689226 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:41:56
Table Las Cruces 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: IveGot4Nips ( $1.17 )
Seat 9: Ojw7501 ( $0.80 )
IveGot4Nips posts small blind [$0.01]
Ojw7501 posts big blind [$0.02]
** Dealing down cards **
IveGot4Nips calls [$0.01]
Ojw7501 checks
** Dealing flop ** [ Js, Ts, 8c ]
Ojw7501 checks
IveGot4Nips checks
** Dealing turn ** [ 6c ]
Ojw7501 bets [$0.06]
IveGot4Nips folds
** Summary **
Ojw7501 collected [ $0.04 ]


#Game No : 526689283
***** 888poker Hand History for Game 526689283 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:42:38
Table Las Cruces 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: IveGot4Nips ( $1.15 )
Seat 9: Ojw7501 ( $0.82 )
Ojw7501 posts small blind [$0.01]
IveGot4Nips posts big blind [$0.02]
** Dealing down cards **
Ojw7501 raises [$0.03]
IveGot4Nips calls [$0.02]
** Dealing flop ** [ 6d, 9h, 8h ]
IveGot4Nips checks
Ojw7501 checks
** Dealing turn ** [ 7c ]
IveGot4Nips checks
Ojw7501 checks
** Dealing river ** [ Qc ]
IveGot4Nips checks
Ojw7501 bets [$0.46]
IveGot4Nips folds
** Summary **
Ojw7501 collected [ $0.08 ]


#Game No : 526689406
***** 888poker Hand History for Game 526689406 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:43:57
Table Las Cruces 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: IveGot4Nips ( $1.11 )
Seat 9: Ojw7501 ( $0.86 )
IveGot4Nips posts small blind [$0.01]
Ojw7501 posts big blind [$0.02]
** Dealing down cards **
IveGot4Nips folds
** Summary **
Ojw7501 collected [ $0.03 ]


#Game No : 526689415
***** 888poker Hand History for Game 526689415 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 15:44:05
Table Las Cruces 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: IveGot4Nips ( $1.10 )
Seat 9: Ojw7501 ( $0.87 )
Ojw7501 posts small blind [$0.01]
IveGot4Nips posts big blind [$0.02]
** Dealing down cards **
Ojw7501 raises [$0.03]
IveGot4Nips calls [$0.02]
** Dealing flop ** [ 8d, 6d, Qc ]
IveGot4Nips checks
Ojw7501 checks
** Dealing turn ** [ Kd ]
IveGot4Nips checks
Ojw7501 checks
** Dealing river ** [ 2s ]
IveGot4Nips checks
Ojw7501 bets [$0.06]
IveGot4Nips folds
** Summary **
Ojw7501 collected [ $0.08 ]


#Game No : 526693523
***** 888poker Hand History for Game 526693523 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 16:37:57
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: vietalva ( $1.09 )
Seat 4: IveGot4Nips ( $0.87 )
vietalva posts small blind [$0.01]
IveGot4Nips posts big blind [$0.02]
** Dealing down cards **
vietalva folds
** Summary **
IveGot4Nips collected [ $0.03 ]


#Game No : 526693529
***** 888poker Hand History for Game 526693529 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 16:38:03
Table Las Cruces 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: vietalva ( $1.08 )
Seat 4: IveGot4Nips ( $0.88 )
IveGot4Nips posts small blind [$0.01]
vietalva posts big blind [$0.02]
** Dealing down cards **
IveGot4Nips calls [$0.01]
vietalva checks
** Dealing flop ** [ Qc, Th, 6s ]
vietalva checks
IveGot4Nips bets [$0.02]
vietalva folds
** Summary **
IveGot4Nips collected [ $0.04 ]


#Game No : 526693547
***** 888poker Hand History for Game 526693547 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 16:38:20
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: vietalva ( $1.06 )
Seat 4: IveGot4Nips ( $0.90 )
vietalva posts small blind [$0.01]
IveGot4Nips posts big blind [$0.02]
** Dealing down cards **
vietalva folds
** Summary **
IveGot4Nips collected [ $0.03 ]


#Game No : 526693627
***** 888poker Hand History for Game 526693627 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 16:39:39
Table Las Cruces 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: vietalva ( $1.38 )
Seat 2: Leegavr ( $0.45 )
Leegavr posts small blind [$0.01]
vietalva posts big blind [$0.02]
** Dealing down cards **
Leegavr folds
** Summary **
vietalva collected [ $0.03 ]


#Game No : 526693641
***** 888poker Hand History for Game 526693641 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 16:39:50
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: vietalva ( $1.39 )
Seat 6: t.jenks ( $1 )
vietalva posts small blind [$0.01]
t.jenks posts big blind [$0.02]
** Dealing down cards **
vietalva folds
** Summary **
t.jenks collected [ $0.03 ]


#Game No : 526693742
***** 888poker Hand History for Game 526693742 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 03 2019 16:41:20
Table Las Cruces 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: IveGot4Nips ( $0.89 )
Seat 6: t.jenks ( $1.04 )
t.jenks posts small blind [$0.01]
IveGot4Nips posts big blind [$0.02]
** Dealing down cards **
t.jenks calls [$0.01]
IveGot4Nips checks
** Dealing flop ** [ Td, 4s, Kc ]
IveGot4Nips checks
t.jenks bets [$0.02]
IveGot4Nips folds
** Summary **
t.jenks collected [ $0.04 ]


