#Game No : 502021765
***** 888poker Hand History for Game 502021765 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 09 2018 23:13:08
Table Baku 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: segabo4a ( $0.80 )
Seat 2: bobtsc ( $1 )
bobtsc posts small blind [$0.01]
segabo4a posts big blind [$0.02]
** Dealing down cards **
bobtsc calls [$0.01]
segabo4a checks
** Dealing flop ** [ Qs, 8s, 5h ]
segabo4a checks
bobtsc checks
** Dealing turn ** [ Qd ]
segabo4a checks
bobtsc checks
** Dealing river ** [ Kd ]
segabo4a checks
bobtsc bets [$0.98]
segabo4a folds
** Summary **
bobtsc collected [ $0.04 ]


#Game No : 502024203
***** 888poker Hand History for Game 502024203 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 00:54:50
Table Baku 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: kra55erstoff ( $0.90 )
Seat 4: r_lucena77 ( $1.22 )
kra55erstoff posts small blind [$0.01]
r_lucena77 posts big blind [$0.02]
** Dealing down cards **
kra55erstoff raises [$0.03]
r_lucena77 calls [$0.02]
** Dealing flop ** [ Qs, 6d, 9c ]
kra55erstoff checks
r_lucena77 bets [$0.05]
kra55erstoff calls [$0.05]
** Dealing turn ** [ Kc ]
kra55erstoff bets [$0.12]
r_lucena77 folds
** Summary **
kra55erstoff collected [ $0.17 ]


#Game No : 502024219
***** 888poker Hand History for Game 502024219 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 00:55:27
Table Baku 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kra55erstoff ( $0.98 )
Seat 4: r_lucena77 ( $1.13 )
kra55erstoff posts small blind [$0.01]
r_lucena77 posts big blind [$0.02]
** Dealing down cards **
kra55erstoff raises [$0.03]
r_lucena77 folds
** Summary **
kra55erstoff collected [ $0.04 ]


#Game No : 502024223
***** 888poker Hand History for Game 502024223 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 00:55:37
Table Baku 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: kra55erstoff ( $1 )
Seat 4: r_lucena77 ( $1.11 )
r_lucena77 posts small blind [$0.01]
kra55erstoff posts big blind [$0.02]
** Dealing down cards **
r_lucena77 raises [$0.05]
kra55erstoff folds
** Summary **
r_lucena77 collected [ $0.04 ]


#Game No : 502024227
***** 888poker Hand History for Game 502024227 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 00:55:47
Table Baku 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kra55erstoff ( $0.98 )
Seat 4: r_lucena77 ( $1.13 )
kra55erstoff posts small blind [$0.01]
r_lucena77 posts big blind [$0.02]
** Dealing down cards **
kra55erstoff raises [$0.03]
r_lucena77 folds
** Summary **
kra55erstoff collected [ $0.04 ]


#Game No : 502024233
***** 888poker Hand History for Game 502024233 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 00:55:59
Table Baku 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: kra55erstoff ( $1 )
Seat 4: r_lucena77 ( $1.11 )
r_lucena77 posts small blind [$0.01]
** Dealing down cards **
kra55erstoff folds
** Summary **
r_lucena77 collected [ $0.01 ]


#Game No : 502024288
***** 888poker Hand History for Game 502024288 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 00:58:22
Table Baku 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: r_lucena77 ( $1.11 )
Seat 6: Detleffcb ( $0.80 )
r_lucena77 posts small blind [$0.01]
Detleffcb posts big blind [$0.02]
** Dealing down cards **
r_lucena77 folds
** Summary **
Detleffcb collected [ $0.03 ]


#Game No : 502024293
***** 888poker Hand History for Game 502024293 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 00:58:27
Table Baku 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: r_lucena77 ( $1.10 )
Seat 6: Detleffcb ( $0.81 )
Detleffcb posts small blind [$0.01]
r_lucena77 posts big blind [$0.02]
** Dealing down cards **
Detleffcb calls [$0.01]
r_lucena77 checks
** Dealing flop ** [ 6s, Tc, 9s ]
r_lucena77 checks
Detleffcb checks
** Dealing turn ** [ 7s ]
r_lucena77 checks
Detleffcb checks
** Dealing river ** [ 2h ]
r_lucena77 checks
Detleffcb bets [$0.02]
r_lucena77 folds
** Summary **
Detleffcb collected [ $0.04 ]


#Game No : 502024312
***** 888poker Hand History for Game 502024312 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 00:59:08
Table Baku 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: r_lucena77 ( $1.08 )
Seat 6: Detleffcb ( $0.83 )
r_lucena77 posts small blind [$0.01]
Detleffcb posts big blind [$0.02]
** Dealing down cards **
r_lucena77 raises [$0.05]
Detleffcb calls [$0.04]
** Dealing flop ** [ 2h, 9d, Qh ]
Detleffcb checks
r_lucena77 bets [$0.06]
Detleffcb calls [$0.06]
** Dealing turn ** [ Ts ]
Detleffcb checks
r_lucena77 checks
** Dealing river ** [ Kh ]
Detleffcb checks
r_lucena77 bets [$0.12]
Detleffcb calls [$0.12]
** Summary **
r_lucena77 shows [ As, Kd ]
Detleffcb shows [ 8s, Jh ]
Detleffcb collected [ $0.45 ]


#Game No : 502024334
***** 888poker Hand History for Game 502024334 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 00:59:41
Table Baku 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: r_lucena77 ( $1 )
Seat 6: Detleffcb ( $1.04 )
Detleffcb posts small blind [$0.01]
r_lucena77 posts big blind [$0.02]
** Dealing down cards **
Detleffcb calls [$0.01]
r_lucena77 checks
** Dealing flop ** [ 3d, Kh, 2s ]
r_lucena77 checks
Detleffcb checks
** Dealing turn ** [ 5c ]
r_lucena77 checks
Detleffcb checks
** Dealing river ** [ Jh ]
r_lucena77 checks
Detleffcb checks
** Summary **
r_lucena77 shows [ 7h, 7c ]
Detleffcb shows [ 8s, 8d ]
Detleffcb collected [ $0.04 ]


#Game No : 502025010
***** 888poker Hand History for Game 502025010 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 01:19:47
Table Baku 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: r_lucena77 ( $2.36 )
Seat 9: killbaulitz ( $0.99 )
r_lucena77 posts small blind [$0.01]
killbaulitz posts big blind [$0.02]
** Dealing down cards **
r_lucena77 folds
** Summary **
killbaulitz collected [ $0.03 ]


#Game No : 502025014
***** 888poker Hand History for Game 502025014 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 01:19:55
Table Baku 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: r_lucena77 ( $2.35 )
Seat 9: killbaulitz ( $1 )
killbaulitz posts small blind [$0.01]
r_lucena77 posts big blind [$0.02]
** Dealing down cards **
killbaulitz folds
** Summary **
r_lucena77 did not show his hand
r_lucena77 collected [ $0.03 ]


#Game No : 502025016
***** 888poker Hand History for Game 502025016 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 01:20:01
Table Baku 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: r_lucena77 ( $2.36 )
Seat 9: killbaulitz ( $0.99 )
r_lucena77 posts small blind [$0.01]
** Dealing down cards **
killbaulitz folds
** Summary **
r_lucena77 did not show his hand
r_lucena77 collected [ $0.01 ]


#Game No : 502027656
***** 888poker Hand History for Game 502027656 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 02:45:43
Table Baku 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: clasterx777 ( $0.86 )
Seat 7: Nonito03 ( $1.23 )
Nonito03 posts small blind [$0.01]
clasterx777 posts big blind [$0.02]
** Dealing down cards **
Nonito03 raises [$0.03]
clasterx777 calls [$0.02]
** Dealing flop ** [ 6s, 6d, 8h ]
clasterx777 checks
Nonito03 bets [$0.04]
clasterx777 folds
** Summary **
Nonito03 collected [ $0.08 ]


#Game No : 502027680
***** 888poker Hand History for Game 502027680 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 02:46:17
Table Baku 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: clasterx777 ( $0.82 )
Seat 7: Nonito03 ( $1.27 )
clasterx777 posts small blind [$0.01]
Nonito03 posts big blind [$0.02]
** Dealing down cards **
clasterx777 folds
** Summary **
Nonito03 collected [ $0.03 ]


#Game No : 502027683
***** 888poker Hand History for Game 502027683 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 02:46:23
Table Baku 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: clasterx777 ( $0.81 )
Seat 7: Nonito03 ( $1.28 )
Nonito03 posts small blind [$0.01]
clasterx777 posts big blind [$0.02]
** Dealing down cards **
Nonito03 raises [$0.03]
clasterx777 calls [$0.02]
** Dealing flop ** [ Jc, Ah, 5s ]
clasterx777 checks
Nonito03 checks
** Dealing turn ** [ 5d ]
clasterx777 checks
Nonito03 checks
** Dealing river ** [ Th ]
clasterx777 bets [$0.02]
Nonito03 folds
** Summary **
clasterx777 collected [ $0.08 ]


#Game No : 502027703
***** 888poker Hand History for Game 502027703 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 02:46:51
Table Baku 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: clasterx777 ( $0.85 )
Seat 7: Nonito03 ( $1.24 )
clasterx777 posts small blind [$0.01]
Nonito03 posts big blind [$0.02]
** Dealing down cards **
clasterx777 calls [$0.01]
Nonito03 checks
** Dealing flop ** [ 5c, 6c, Tc ]
Nonito03 checks
clasterx777 checks
** Dealing turn ** [ 5d ]
Nonito03 checks
clasterx777 bets [$0.02]
Nonito03 folds
** Summary **
clasterx777 collected [ $0.04 ]


#Game No : 502027720
***** 888poker Hand History for Game 502027720 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 02:47:15
Table Baku 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: clasterx777 ( $0.87 )
Seat 7: Nonito03 ( $1.22 )
Nonito03 posts small blind [$0.01]
clasterx777 posts big blind [$0.02]
** Dealing down cards **
Nonito03 raises [$0.03]
clasterx777 folds
** Summary **
Nonito03 collected [ $0.04 ]


#Game No : 502030968
***** 888poker Hand History for Game 502030968 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 04:11:12
Table Baku 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Snegovik333 ( $1.17 )
Seat 6: NUGLIFE ( $2.10 )
NUGLIFE posts small blind [$0.01]
Snegovik333 posts big blind [$0.02]
** Dealing down cards **
NUGLIFE folds
** Summary **
Snegovik333 collected [ $0.03 ]


#Game No : 502030972
***** 888poker Hand History for Game 502030972 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 04:11:18
Table Baku 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Snegovik333 ( $1.18 )
Seat 6: NUGLIFE ( $2.09 )
Snegovik333 posts small blind [$0.01]
NUGLIFE posts big blind [$0.02]
** Dealing down cards **
Snegovik333 folds
** Summary **
NUGLIFE collected [ $0.03 ]


#Game No : 502030980
***** 888poker Hand History for Game 502030980 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 04:11:25
Table Baku 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Snegovik333 ( $1.17 )
Seat 6: NUGLIFE ( $2.10 )
NUGLIFE posts small blind [$0.01]
Snegovik333 posts big blind [$0.02]
** Dealing down cards **
NUGLIFE folds
** Summary **
Snegovik333 collected [ $0.03 ]


#Game No : 502030982
***** 888poker Hand History for Game 502030982 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 04:11:32
Table Baku 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Snegovik333 ( $1.18 )
Seat 6: NUGLIFE ( $2.09 )
Snegovik333 posts small blind [$0.01]
NUGLIFE posts big blind [$0.02]
** Dealing down cards **
Snegovik333 folds
** Summary **
NUGLIFE collected [ $0.03 ]


#Game No : 502030999
***** 888poker Hand History for Game 502030999 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 04:11:49
Table Baku 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Snegovik333 ( $1.17 )
Seat 6: NUGLIFE ( $2.10 )
NUGLIFE posts small blind [$0.01]
Snegovik333 posts big blind [$0.02]
** Dealing down cards **
NUGLIFE folds
** Summary **
Snegovik333 collected [ $0.03 ]


#Game No : 502031002
***** 888poker Hand History for Game 502031002 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 04:11:55
Table Baku 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Snegovik333 ( $1.18 )
Seat 6: NUGLIFE ( $2.09 )
Snegovik333 posts small blind [$0.01]
NUGLIFE posts big blind [$0.02]
** Dealing down cards **
Snegovik333 calls [$0.01]
NUGLIFE checks
** Dealing flop ** [ Kh, 6d, 8c ]
NUGLIFE checks
Snegovik333 checks
** Dealing turn ** [ 7c ]
NUGLIFE checks
Snegovik333 checks
** Dealing river ** [ Jc ]
NUGLIFE checks
Snegovik333 checks
** Summary **
NUGLIFE shows [ 9c, 5d ]
Snegovik333 mucks [ 2s, Ad ]
NUGLIFE collected [ $0.04 ]


#Game No : 502031044
***** 888poker Hand History for Game 502031044 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 04:12:45
Table Baku 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Snegovik333 ( $1.16 )
Seat 6: NUGLIFE ( $2.11 )
NUGLIFE posts small blind [$0.01]
Snegovik333 posts big blind [$0.02]
** Dealing down cards **
NUGLIFE folds
** Summary **
Snegovik333 collected [ $0.03 ]


#Game No : 502033181
***** 888poker Hand History for Game 502033181 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 05:01:44
Table Baku 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: scoro77 ( $1.08 )
Seat 9: frits2018 ( $2.13 )
frits2018 posts small blind [$0.01]
scoro77 posts big blind [$0.02]
** Dealing down cards **
frits2018 raises [$0.05]
scoro77 calls [$0.04]
** Dealing flop ** [ 2d, 9h, 8h ]
scoro77 checks
frits2018 bets [$0.06]
scoro77 calls [$0.06]
** Dealing turn ** [ Th ]
scoro77 checks
frits2018 bets [$0.16]
scoro77 folds
** Summary **
frits2018 collected [ $0.23 ]


#Game No : 502033211
***** 888poker Hand History for Game 502033211 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 05:02:19
Table Baku 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: scoro77 ( $1 )
Seat 9: frits2018 ( $2.24 )
scoro77 posts small blind [$0.01]
** Dealing down cards **
frits2018 folds
** Summary **
scoro77 collected [ $0.01 ]


#Game No : 502033215
***** 888poker Hand History for Game 502033215 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 05:02:22
Table Baku 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: scoro77 ( $1 )
Seat 7: droldi ( $1.15 )
scoro77 posts small blind [$0.01]
droldi posts big blind [$0.02]
** Dealing down cards **
scoro77 raises [$0.03]
droldi folds
** Summary **
scoro77 collected [ $0.04 ]


#Game No : 502033228
***** 888poker Hand History for Game 502033228 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 05:02:38
Table Baku 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: scoro77 ( $1.02 )
Seat 7: droldi ( $1.13 )
droldi posts small blind [$0.01]
scoro77 posts big blind [$0.02]
** Dealing down cards **
droldi calls [$0.01]
scoro77 checks
** Dealing flop ** [ 5d, 4h, 5s ]
scoro77 checks
droldi checks
** Dealing turn ** [ 6d ]
scoro77 checks
droldi bets [$0.04]
scoro77 folds
** Summary **
droldi collected [ $0.04 ]


#Game No : 502033250
***** 888poker Hand History for Game 502033250 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 05:03:06
Table Baku 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: scoro77 ( $1 )
Seat 7: droldi ( $1.15 )
scoro77 posts small blind [$0.01]
** Dealing down cards **
droldi folds
** Summary **
scoro77 collected [ $0.01 ]


#Game No : 502033257
***** 888poker Hand History for Game 502033257 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 05:03:16
Table Baku 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: scoro77 ( $1 )
Seat 6: vladwalk ( $1.03 )
scoro77 posts small blind [$0.01]
vladwalk posts big blind [$0.02]
** Dealing down cards **
scoro77 folds
** Summary **
vladwalk collected [ $0.03 ]


#Game No : 502033286
***** 888poker Hand History for Game 502033286 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 05:03:47
Table Baku 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Cheeta01 ( $1 )
Seat 7: droldi ( $1.15 )
Cheeta01 posts small blind [$0.01]
droldi posts big blind [$0.02]
** Dealing down cards **
Cheeta01 calls [$0.01]
droldi checks
** Dealing flop ** [ 3s, As, 4c ]
droldi checks
Cheeta01 bets [$0.02]
droldi folds
** Summary **
Cheeta01 did not show his hand
Cheeta01 collected [ $0.04 ]


#Game No : 502033301
***** 888poker Hand History for Game 502033301 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 05:04:04
Table Baku 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Cheeta01 ( $1.02 )
Seat 7: droldi ( $1.13 )
droldi posts small blind [$0.01]
Cheeta01 posts big blind [$0.02]
** Dealing down cards **
droldi calls [$0.01]
Cheeta01 checks
** Dealing flop ** [ Jh, Kd, 4c ]
Cheeta01 bets [$0.02]
droldi folds
** Summary **
Cheeta01 did not show his hand
Cheeta01 collected [ $0.04 ]


#Game No : 502033308
***** 888poker Hand History for Game 502033308 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 05:04:15
Table Baku 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Cheeta01 ( $1.04 )
Seat 7: droldi ( $1.11 )
Cheeta01 posts small blind [$0.01]
droldi posts big blind [$0.02]
** Dealing down cards **
Cheeta01 calls [$0.01]
droldi raises [$0.02]
Cheeta01 calls [$0.02]
** Dealing flop ** [ 9h, 5h, 2c ]
droldi checks
Cheeta01 checks
** Dealing turn ** [ 7s ]
droldi checks
Cheeta01 checks
** Dealing river ** [ Js ]
droldi checks
Cheeta01 checks
** Summary **
droldi shows [ As, 8c ]
Cheeta01 mucks [ Kh, 6d ]
droldi collected [ $0.08 ]


#Game No : 502033331
***** 888poker Hand History for Game 502033331 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 05:04:41
Table Baku 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Cheeta01 ( $1 )
Seat 7: droldi ( $1.15 )
droldi posts small blind [$0.01]
Cheeta01 posts big blind [$0.02]
** Dealing down cards **
droldi calls [$0.01]
Cheeta01 checks
** Dealing flop ** [ 2s, Ac, 3h ]
Cheeta01 checks
droldi checks
** Dealing turn ** [ As ]
Cheeta01 checks
droldi checks
** Dealing river ** [ 9s ]
Cheeta01 checks
droldi checks
** Summary **
Cheeta01 shows [ Qd, 4d ]
droldi shows [ 7s, Qh ]
droldi collected [ $0.04 ]


#Game No : 502033358
***** 888poker Hand History for Game 502033358 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 05:05:14
Table Baku 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Cheeta01 ( $0.98 )
Seat 7: droldi ( $1.17 )
Cheeta01 posts small blind [$0.01]
droldi posts big blind [$0.02]
** Dealing down cards **
Cheeta01 calls [$0.01]
droldi checks
** Dealing flop ** [ Js, Kh, 9d ]
droldi checks
Cheeta01 checks
** Dealing turn ** [ 3d ]
droldi bets [$0.02]
Cheeta01 calls [$0.02]
** Dealing river ** [ Ac ]
droldi bets [$0.02]
Cheeta01 folds
** Summary **
droldi did not show his hand
droldi collected [ $0.08 ]


#Game No : 502033380
***** 888poker Hand History for Game 502033380 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 05:05:39
Table Baku 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Cheeta01 ( $0.94 )
Seat 7: droldi ( $1.21 )
droldi posts small blind [$0.01]
Cheeta01 posts big blind [$0.02]
** Dealing down cards **
droldi calls [$0.01]
Cheeta01 checks
** Dealing flop ** [ 6c, 5h, Td ]
Cheeta01 bets [$0.02]
droldi calls [$0.02]
** Dealing turn ** [ 3d ]
Cheeta01 checks
droldi bets [$0.02]
Cheeta01 calls [$0.02]
** Dealing river ** [ 4s ]
Cheeta01 bets [$0.20]
droldi folds
** Summary **
Cheeta01 did not show his hand
Cheeta01 collected [ $0.12 ]


#Game No : 502033396
***** 888poker Hand History for Game 502033396 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 05:06:00
Table Baku 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Cheeta01 ( $1 )
Seat 7: droldi ( $1.15 )
Cheeta01 posts small blind [$0.01]
droldi posts big blind [$0.02]
** Dealing down cards **
Cheeta01 calls [$0.01]
droldi checks
** Dealing flop ** [ 8h, Jh, Ad ]
droldi checks
Cheeta01 bets [$0.02]
droldi folds
** Summary **
Cheeta01 collected [ $0.04 ]


#Game No : 502033408
***** 888poker Hand History for Game 502033408 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 05:06:13
Table Baku 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Cheeta01 ( $1.02 )
Seat 7: droldi ( $1.13 )
droldi posts small blind [$0.01]
Cheeta01 posts big blind [$0.02]
** Dealing down cards **
droldi raises [$0.03]
Cheeta01 folds
** Summary **
droldi collected [ $0.04 ]


#Game No : 502034057
***** 888poker Hand History for Game 502034057 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 05:21:02
Table Baku 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: frits2018 ( $2.17 )
Seat 7: droldi ( $1.06 )
frits2018 posts small blind [$0.01]
droldi posts big blind [$0.02]
** Dealing down cards **
frits2018 folds
** Summary **
droldi collected [ $0.03 ]


#Game No : 502034063
***** 888poker Hand History for Game 502034063 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 05:21:08
Table Baku 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: frits2018 ( $2.16 )
Seat 7: droldi ( $1.07 )
droldi posts small blind [$0.01]
** Dealing down cards **
frits2018 folds
** Summary **
droldi collected [ $0.01 ]


#Game No : 510601717
***** 888poker Hand History for Game 510601717 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 09 2018 11:29:30
Table Baku 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: elkroko ( $2.02 )
Seat 5: kmlm73 ( $2 )
kmlm73 posts small blind [$0.01]
elkroko posts big blind [$0.02]
** Dealing down cards **
kmlm73 raises [$0.05]
elkroko calls [$0.04]
** Dealing flop ** [ 9d, Qd, 8d ]
elkroko checks
kmlm73 bets [$0.06]
elkroko calls [$0.06]
** Dealing turn ** [ Qh ]
elkroko checks
kmlm73 checks
** Dealing river ** [ 7c ]
elkroko bets [$0.25]
kmlm73 folds
** Summary **
elkroko collected [ $0.23 ]


