#Game No : 506032194
***** 888poker Hand History for Game 506032194 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 23:50:01
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: mikromegas ( $2.15 )
Seat 6: skilledm3n ( $2 )
skilledm3n posts small blind [$0.01]
mikromegas posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
mikromegas calls [$0.04]
** Dealing flop ** [ 5c, 2d, 6d ]
mikromegas checks
skilledm3n bets [$0.09]
mikromegas folds
** Summary **
skilledm3n collected [ $0.12 ]


#Game No : 506032209
***** 888poker Hand History for Game 506032209 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 23:50:33
Table Astana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: mikromegas ( $2.09 )
Seat 6: skilledm3n ( $2.06 )
mikromegas posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
mikromegas calls [$0.01]
skilledm3n checks
** Dealing flop ** [ 8h, Kd, Qd ]
skilledm3n checks
mikromegas bets [$0.02]
skilledm3n folds
** Summary **
mikromegas collected [ $0.04 ]


#Game No : 506032214
***** 888poker Hand History for Game 506032214 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 23:51:04
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: mikromegas ( $2.11 )
Seat 6: skilledm3n ( $2.04 )
skilledm3n posts small blind [$0.01]
mikromegas posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
mikromegas folds
** Summary **
skilledm3n collected [ $0.04 ]


#Game No : 506032219
***** 888poker Hand History for Game 506032219 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 23:51:20
Table Astana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: mikromegas ( $2.09 )
Seat 6: skilledm3n ( $2.06 )
mikromegas posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
mikromegas folds
** Summary **
skilledm3n collected [ $0.03 ]


#Game No : 506032222
***** 888poker Hand History for Game 506032222 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 23:51:26
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: mikromegas ( $2.08 )
Seat 6: skilledm3n ( $2.07 )
skilledm3n posts small blind [$0.01]
mikromegas posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
mikromegas folds
** Summary **
skilledm3n collected [ $0.04 ]


#Game No : 506032227
***** 888poker Hand History for Game 506032227 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 23:51:42
Table Astana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: mikromegas ( $2.06 )
Seat 6: skilledm3n ( $2.09 )
mikromegas posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
mikromegas folds
** Summary **
skilledm3n collected [ $0.03 ]


#Game No : 506032230
***** 888poker Hand History for Game 506032230 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 23:51:49
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: mikromegas ( $2.05 )
Seat 6: skilledm3n ( $2.10 )
skilledm3n posts small blind [$0.01]
mikromegas posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
mikromegas calls [$0.04]
** Dealing flop ** [ 5h, Qs, 9c ]
mikromegas checks
skilledm3n bets [$0.08]
mikromegas calls [$0.08]
** Dealing turn ** [ 8s ]
mikromegas checks
skilledm3n checks
** Dealing river ** [ 7s ]
mikromegas bets [$0.28]
skilledm3n raises [$0.64]
mikromegas raises [$1.63]
skilledm3n calls [$1.27]
** Summary **
mikromegas shows [ Js, 9s ]
skilledm3n shows [ As, 4s ]
skilledm3n collected [ $3.85 ]


#Game No : 506032262
***** 888poker Hand History for Game 506032262 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 23:53:16
Table Astana 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Bingo77177 ( $0.80 )
Seat 6: skilledm3n ( $3.90 )
Bingo77177 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Bingo77177 raises [$0.03]
skilledm3n calls [$0.02]
** Dealing flop ** [ Jc, 7h, Ts ]
skilledm3n checks
Bingo77177 checks
** Dealing turn ** [ 6s ]
skilledm3n bets [$0.06]
Bingo77177 folds
** Summary **
skilledm3n collected [ $0.08 ]


#Game No : 506032270
***** 888poker Hand History for Game 506032270 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 23:53:48
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: Bingo77177 ( $0.76 )
Seat 6: skilledm3n ( $3.94 )
skilledm3n posts small blind [$0.01]
Bingo77177 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
Bingo77177 collected [ $0.03 ]


#Game No : 506032274
***** 888poker Hand History for Game 506032274 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 23:53:59
Table Astana 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Bingo77177 ( $0.77 )
Seat 6: skilledm3n ( $3.93 )
Bingo77177 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Bingo77177 raises [$0.05]
skilledm3n calls [$0.04]
** Dealing flop ** [ Kd, 5h, 6c ]
skilledm3n checks
Bingo77177 checks
** Dealing turn ** [ 5c ]
skilledm3n bets [$0.09]
Bingo77177 calls [$0.09]
** Dealing river ** [ 4d ]
skilledm3n bets [$0.19]
Bingo77177 folds
** Summary **
skilledm3n collected [ $0.29 ]


#Game No : 506032287
***** 888poker Hand History for Game 506032287 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 23:54:45
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: Bingo77177 ( $0.62 )
Seat 6: skilledm3n ( $4.07 )
skilledm3n posts small blind [$0.01]
Bingo77177 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
Bingo77177 folds
** Summary **
skilledm3n collected [ $0.04 ]


#Game No : 506032293
***** 888poker Hand History for Game 506032293 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 23:54:59
Table Astana 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Bingo77177 ( $0.60 )
Seat 6: skilledm3n ( $4.09 )
Bingo77177 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Bingo77177 raises [$0.07]
skilledm3n folds
** Summary **
Bingo77177 collected [ $0.04 ]


#Game No : 506032297
***** 888poker Hand History for Game 506032297 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 23:55:12
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: Bingo77177 ( $0.62 )
Seat 6: skilledm3n ( $4.07 )
skilledm3n posts small blind [$0.01]
Bingo77177 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
Bingo77177 calls [$0.04]
** Dealing flop ** [ Qs, Qh, Jd ]
Bingo77177 bets [$0.02]
skilledm3n folds
** Summary **
Bingo77177 collected [ $0.12 ]


#Game No : 506032304
***** 888poker Hand History for Game 506032304 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 23:55:35
Table Astana 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Bingo77177 ( $0.68 )
Seat 6: skilledm3n ( $4.01 )
Bingo77177 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Bingo77177 raises [$0.03]
skilledm3n folds
** Summary **
Bingo77177 collected [ $0.04 ]


#Game No : 506032310
***** 888poker Hand History for Game 506032310 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 23:55:45
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: Bingo77177 ( $0.70 )
Seat 6: skilledm3n ( $3.99 )
skilledm3n posts small blind [$0.01]
Bingo77177 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
Bingo77177 collected [ $0.03 ]


#Game No : 506032315
***** 888poker Hand History for Game 506032315 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 23:55:56
Table Astana 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Bingo77177 ( $0.71 )
Seat 6: skilledm3n ( $3.98 )
Bingo77177 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Bingo77177 folds
** Summary **
skilledm3n collected [ $0.03 ]


#Game No : 506032319
***** 888poker Hand History for Game 506032319 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 23:56:01
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: Bingo77177 ( $0.70 )
Seat 6: skilledm3n ( $3.99 )
skilledm3n posts small blind [$0.01]
Bingo77177 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
Bingo77177 collected [ $0.03 ]


#Game No : 506032323
***** 888poker Hand History for Game 506032323 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 23:56:11
Table Astana 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Bingo77177 ( $0.71 )
Seat 6: skilledm3n ( $3.98 )
Bingo77177 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Bingo77177 calls [$0.01]
skilledm3n checks
** Dealing flop ** [ Th, Jd, 5d ]
skilledm3n checks
Bingo77177 bets [$0.06]
skilledm3n folds
** Summary **
Bingo77177 collected [ $0.04 ]


#Game No : 506032334
***** 888poker Hand History for Game 506032334 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 23:56:43
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: Bingo77177 ( $0.73 )
Seat 6: skilledm3n ( $3.96 )
skilledm3n posts small blind [$0.01]
Bingo77177 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
Bingo77177 collected [ $0.03 ]


#Game No : 506032341
***** 888poker Hand History for Game 506032341 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 23:56:55
Table Astana 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Bingo77177 ( $0.74 )
Seat 6: skilledm3n ( $3.95 )
Bingo77177 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Bingo77177 raises [$0.07]
skilledm3n folds
** Summary **
Bingo77177 collected [ $0.04 ]


#Game No : 506032347
***** 888poker Hand History for Game 506032347 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 23:57:10
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: Bingo77177 ( $0.76 )
Seat 6: skilledm3n ( $3.93 )
skilledm3n posts small blind [$0.01]
Bingo77177 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
Bingo77177 collected [ $0.03 ]


#Game No : 506032871
***** 888poker Hand History for Game 506032871 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 00:26:28
Table Astana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: adimon888 ( $1.13 )
Seat 6: skilledm3n ( $3.80 )
adimon888 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
adimon888 calls [$0.01]
skilledm3n checks
** Dealing flop ** [ Jh, 7h, 7d ]
skilledm3n checks
adimon888 bets [$0.02]
skilledm3n folds
** Summary **
adimon888 collected [ $0.04 ]


#Game No : 506032887
***** 888poker Hand History for Game 506032887 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 00:27:05
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: adimon888 ( $1.15 )
Seat 6: skilledm3n ( $3.78 )
skilledm3n posts small blind [$0.01]
adimon888 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
adimon888 raises [$0.08]
skilledm3n calls [$0.04]
** Dealing flop ** [ 9c, 9h, 7s ]
adimon888 bets [$0.02]
skilledm3n calls [$0.02]
** Dealing turn ** [ 2c ]
adimon888 bets [$0.02]
skilledm3n calls [$0.02]
** Dealing river ** [ Js ]
adimon888 bets [$0.02]
skilledm3n folds
** Summary **
adimon888 collected [ $0.27 ]


#Game No : 506035973
***** 888poker Hand History for Game 506035973 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:47:44
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: DDragu ( $2.20 )
Seat 6: skilledm3n ( $6.53 )
skilledm3n posts small blind [$0.01]
DDragu posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
DDragu collected [ $0.03 ]


#Game No : 506035978
***** 888poker Hand History for Game 506035978 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:47:57
Table Astana 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: DDragu ( $2.21 )
Seat 6: skilledm3n ( $6.52 )
DDragu posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
DDragu folds
** Summary **
skilledm3n collected [ $0.03 ]


#Game No : 506036088
***** 888poker Hand History for Game 506036088 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:52:41
Table Astana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.76 )
Seat 6: skilledm3n ( $6.50 )
Big.Man. posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Big.Man. raises [$0.03]
skilledm3n calls [$0.02]
** Dealing flop ** [ 9s, 7c, 2s ]
skilledm3n checks
Big.Man. checks
** Dealing turn ** [ Jc ]
skilledm3n bets [$0.06]
Big.Man. folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.08 ]


#Game No : 506036097
***** 888poker Hand History for Game 506036097 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:53:14
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.72 )
Seat 6: skilledm3n ( $6.54 )
skilledm3n posts small blind [$0.01]
Big.Man. posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
Big.Man. did not show his hand
Big.Man. collected [ $0.03 ]


#Game No : 506036102
***** 888poker Hand History for Game 506036102 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:53:26
Table Astana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.73 )
Seat 6: skilledm3n ( $6.53 )
Big.Man. posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Big.Man. folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.03 ]


#Game No : 506036106
***** 888poker Hand History for Game 506036106 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:53:32
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.72 )
Seat 6: skilledm3n ( $6.54 )
skilledm3n posts small blind [$0.01]
Big.Man. posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
Big.Man. folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 506036111
***** 888poker Hand History for Game 506036111 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:53:49
Table Astana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.70 )
Seat 6: skilledm3n ( $6.56 )
Big.Man. posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Big.Man. folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.03 ]


#Game No : 506036112
***** 888poker Hand History for Game 506036112 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:53:54
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.69 )
Seat 6: skilledm3n ( $6.57 )
skilledm3n posts small blind [$0.01]
Big.Man. posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
Big.Man. raises [$0.08]
skilledm3n calls [$0.04]
** Dealing flop ** [ 5d, 9d, Ac ]
Big.Man. bets [$0.10]
skilledm3n calls [$0.10]
** Dealing turn ** [ Kc ]
Big.Man. bets [$0.10]
skilledm3n raises [$0.34]
Big.Man. folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.57 ]


#Game No : 506036130
***** 888poker Hand History for Game 506036130 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:54:47
Table Astana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.39 )
Seat 6: skilledm3n ( $6.84 )
Big.Man. posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Big.Man. calls [$0.01]
skilledm3n checks
** Dealing flop ** [ 4h, 6h, 9h ]
skilledm3n checks
Big.Man. bets [$0.04]
skilledm3n folds
** Summary **
Big.Man. did not show his hand
Big.Man. collected [ $0.04 ]


#Game No : 506036145
***** 888poker Hand History for Game 506036145 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:55:19
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.41 )
Seat 6: skilledm3n ( $6.82 )
skilledm3n posts small blind [$0.01]
Big.Man. posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
Big.Man. did not show his hand
Big.Man. collected [ $0.03 ]


#Game No : 506036149
***** 888poker Hand History for Game 506036149 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:55:29
Table Astana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.42 )
Seat 6: skilledm3n ( $6.81 )
Big.Man. posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Big.Man. folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.03 ]


#Game No : 506036151
***** 888poker Hand History for Game 506036151 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:55:35
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.41 )
Seat 6: skilledm3n ( $6.82 )
skilledm3n posts small blind [$0.01]
Big.Man. posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
Big.Man. folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 506036156
***** 888poker Hand History for Game 506036156 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:55:54
Table Astana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.39 )
Seat 6: skilledm3n ( $6.84 )
Big.Man. posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Big.Man. raises [$0.03]
skilledm3n folds
** Summary **
Big.Man. did not show his hand
Big.Man. collected [ $0.04 ]


#Game No : 506036161
***** 888poker Hand History for Game 506036161 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:56:10
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.41 )
Seat 6: skilledm3n ( $6.82 )
skilledm3n posts small blind [$0.01]
Big.Man. posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
Big.Man. did not show his hand
Big.Man. collected [ $0.03 ]


#Game No : 506036188
***** 888poker Hand History for Game 506036188 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:57:25
Table Astana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.51 )
Seat 6: skilledm3n ( $6.71 )
Big.Man. posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Big.Man. folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.03 ]


#Game No : 506036190
***** 888poker Hand History for Game 506036190 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:57:31
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.50 )
Seat 6: skilledm3n ( $6.72 )
skilledm3n posts small blind [$0.01]
Big.Man. posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
Big.Man. folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 506036198
***** 888poker Hand History for Game 506036198 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:57:52
Table Astana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.48 )
Seat 6: skilledm3n ( $6.74 )
Big.Man. posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Big.Man. folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.03 ]


#Game No : 506036201
***** 888poker Hand History for Game 506036201 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:57:57
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.47 )
Seat 6: skilledm3n ( $6.75 )
skilledm3n posts small blind [$0.01]
Big.Man. posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
Big.Man. did not show his hand
Big.Man. collected [ $0.03 ]


#Game No : 506036204
***** 888poker Hand History for Game 506036204 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:58:06
Table Astana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.48 )
Seat 6: skilledm3n ( $6.74 )
Big.Man. posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Big.Man. folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.03 ]


#Game No : 506036209
***** 888poker Hand History for Game 506036209 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:58:12
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.47 )
Seat 6: skilledm3n ( $6.75 )
skilledm3n posts small blind [$0.01]
Big.Man. posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
Big.Man. did not show his hand
Big.Man. collected [ $0.03 ]


#Game No : 506036211
***** 888poker Hand History for Game 506036211 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:58:24
Table Astana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.48 )
Seat 6: skilledm3n ( $6.74 )
Big.Man. posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Big.Man. folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.03 ]


#Game No : 506036213
***** 888poker Hand History for Game 506036213 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:58:29
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.47 )
Seat 6: skilledm3n ( $6.75 )
skilledm3n posts small blind [$0.01]
Big.Man. posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
Big.Man. did not show his hand
Big.Man. collected [ $0.03 ]


#Game No : 506036220
***** 888poker Hand History for Game 506036220 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:58:41
Table Astana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.48 )
Seat 6: skilledm3n ( $6.74 )
Big.Man. posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Big.Man. calls [$0.01]
skilledm3n checks
** Dealing flop ** [ Ac, Jc, 8c ]
skilledm3n checks
Big.Man. checks
** Dealing turn ** [ 6s ]
skilledm3n checks
Big.Man. bets [$0.02]
skilledm3n folds
** Summary **
Big.Man. did not show his hand
Big.Man. collected [ $0.04 ]


#Game No : 506036242
***** 888poker Hand History for Game 506036242 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 02:59:28
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.50 )
Seat 6: skilledm3n ( $6.72 )
skilledm3n posts small blind [$0.01]
Big.Man. posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
Big.Man. calls [$0.04]
** Dealing flop ** [ 3h, Ts, 9c ]
Big.Man. bets [$0.06]
skilledm3n calls [$0.06]
** Dealing turn ** [ 6s ]
Big.Man. bets [$0.10]
skilledm3n calls [$0.10]
** Dealing river ** [ 5c ]
Big.Man. bets [$0.06]
skilledm3n calls [$0.06]
** Summary **
Big.Man. shows [ Ac, 4c ]
skilledm3n shows [ Kh, Tc ]
skilledm3n collected [ $0.53 ]


#Game No : 506036262
***** 888poker Hand History for Game 506036262 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 03:00:24
Table Astana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.22 )
Seat 6: skilledm3n ( $6.97 )
Big.Man. posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Big.Man. folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.03 ]


#Game No : 506036264
***** 888poker Hand History for Game 506036264 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 03:00:30
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.21 )
Seat 6: skilledm3n ( $6.98 )
skilledm3n posts small blind [$0.01]
Big.Man. posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
Big.Man. folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 506036268
***** 888poker Hand History for Game 506036268 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 03:00:42
Table Astana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.19 )
Seat 6: skilledm3n ( $7 )
Big.Man. posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Big.Man. folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.03 ]


#Game No : 506036271
***** 888poker Hand History for Game 506036271 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 03:00:48
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.18 )
Seat 6: skilledm3n ( $7.01 )
skilledm3n posts small blind [$0.01]
Big.Man. posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
Big.Man. did not show his hand
Big.Man. collected [ $0.03 ]


#Game No : 506036274
***** 888poker Hand History for Game 506036274 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 03:00:59
Table Astana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Big.Man. ( $0.19 )
Seat 6: skilledm3n ( $7 )
Big.Man. posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Big.Man. raises [$0.03]
skilledm3n calls [$0.02]
** Dealing flop ** [ Tc, 8d, 3c ]
skilledm3n checks
Big.Man. bets [$0.04]
skilledm3n raises [$0.13]
Big.Man. raises [$0.11]
skilledm3n calls [$0.02]
** Dealing turn ** [ Jd ]
** Dealing river ** [ 7c ]
** Summary **
Big.Man. shows [ Qd, Ks ]
skilledm3n shows [ Ac, 6c ]
skilledm3n collected [ $0.36 ]


#Game No : 506036383
***** 888poker Hand History for Game 506036383 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 03:06:09
Table Astana 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: skilledm3n ( $7.17 )
Seat 7: tutu4811 ( $1.20 )
tutu4811 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
tutu4811 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.03 ]


#Game No : 506036386
***** 888poker Hand History for Game 506036386 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 03:06:14
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: skilledm3n ( $7.18 )
Seat 7: tutu4811 ( $1.19 )
skilledm3n posts small blind [$0.01]
tutu4811 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
tutu4811 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 506036393
***** 888poker Hand History for Game 506036393 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 03:06:35
Table Astana 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: skilledm3n ( $7.20 )
Seat 7: tutu4811 ( $1.17 )
tutu4811 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
tutu4811 calls [$0.01]
skilledm3n checks
** Dealing flop ** [ 3c, 4c, Js ]
skilledm3n checks
tutu4811 checks
** Dealing turn ** [ Qh ]
skilledm3n bets [$0.03]
tutu4811 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 506036405
***** 888poker Hand History for Game 506036405 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 03:07:08
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: skilledm3n ( $7.22 )
Seat 7: tutu4811 ( $1.15 )
skilledm3n posts small blind [$0.01]
tutu4811 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
tutu4811 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 506036412
***** 888poker Hand History for Game 506036412 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 03:07:26
Table Astana 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: skilledm3n ( $7.24 )
Seat 7: tutu4811 ( $1.13 )
tutu4811 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
tutu4811 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.03 ]


#Game No : 506036417
***** 888poker Hand History for Game 506036417 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 03:07:31
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: skilledm3n ( $7.25 )
Seat 7: tutu4811 ( $1.12 )
skilledm3n posts small blind [$0.01]
tutu4811 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
tutu4811 calls [$0.04]
** Dealing flop ** [ 3d, 7s, 4d ]
tutu4811 checks
skilledm3n bets [$0.09]
tutu4811 calls [$0.09]
** Dealing turn ** [ 2d ]
tutu4811 checks
skilledm3n bets [$0.14]
tutu4811 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.29 ]


#Game No : 506036442
***** 888poker Hand History for Game 506036442 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 03:08:19
Table Astana 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: skilledm3n ( $7.39 )
Seat 7: tutu4811 ( $0.97 )
tutu4811 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
tutu4811 raises [$0.05]
skilledm3n folds
** Summary **
tutu4811 did not show his hand
tutu4811 collected [ $0.04 ]


#Game No : 506036446
***** 888poker Hand History for Game 506036446 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 03:08:32
Table Astana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: skilledm3n ( $7.37 )
Seat 7: tutu4811 ( $0.99 )
skilledm3n posts small blind [$0.01]
tutu4811 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.03]
tutu4811 calls [$0.02]
** Dealing flop ** [ 9s, 6h, Th ]
tutu4811 bets [$0.08]
skilledm3n folds
** Summary **
tutu4811 did not show his hand
tutu4811 collected [ $0.08 ]


#Game No : 506036456
***** 888poker Hand History for Game 506036456 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 08 2018 03:08:54
Table Astana 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: skilledm3n ( $7.33 )
Seat 7: tutu4811 ( $1.03 )
tutu4811 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
tutu4811 calls [$0.01]
skilledm3n checks
** Dealing flop ** [ As, 9d, Ts ]
skilledm3n checks
tutu4811 checks
** Dealing turn ** [ 4h ]
skilledm3n checks
tutu4811 checks
** Dealing river ** [ Qh ]
skilledm3n checks
tutu4811 checks
** Summary **
skilledm3n shows [ 9h, 2d ]
tutu4811 mucks [ Kh, 6h ]
skilledm3n collected [ $0.04 ]


