#Game No : 611346800
***** 888poker Hand History for Game 611346800 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 11 2018 12:51:27
Table Baku 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Killdreams ( $2.34 )
Seat 4: dr.House_ ( $1.35 )
Killdreams posts small blind [$0.01]
dr.House_ posts big blind [$0.02]
** Dealing down cards **
Killdreams raises [$0.03]
dr.House_ raises [$0.14]
Killdreams folds
** Summary **
dr.House_ collected [ $0.08 ]


#Game No : 611346812
***** 888poker Hand History for Game 611346812 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 11 2018 12:51:37
Table Baku 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Killdreams ( $2.30 )
Seat 4: dr.House_ ( $1.39 )
dr.House_ posts small blind [$0.01]
** Dealing down cards **
Killdreams folds
** Summary **
dr.House_ collected [ $0.01 ]


#Game No : 611346817
***** 888poker Hand History for Game 611346817 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 11 2018 12:51:40
Table Baku 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: dr.House_ ( $1.39 )
Seat 6: C.T.A.B.K.A ( $1.70 )
dr.House_ posts small blind [$0.01]
C.T.A.B.K.A posts big blind [$0.02]
** Dealing down cards **
dr.House_ raises [$0.05]
C.T.A.B.K.A folds
** Summary **
dr.House_ did not show his hand
dr.House_ collected [ $0.04 ]


#Game No : 611346847
***** 888poker Hand History for Game 611346847 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 11 2018 12:52:02
Table Baku 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: dr.House_ ( $1.41 )
Seat 6: C.T.A.B.K.A ( $1.68 )
C.T.A.B.K.A posts small blind [$0.01]
** Dealing down cards **
dr.House_ folds
** Summary **
C.T.A.B.K.A did not show his hand
C.T.A.B.K.A collected [ $0.01 ]


