#Game No : 525161700
***** 888poker Hand History for Game 525161700 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 02 2019 09:44:45
Table Damascus 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: danuandrei ( $0.72 )
Seat 2: Linki815 ( $1.17 )
danuandrei posts small blind [$0.01]
Linki815 posts big blind [$0.02]
** Dealing down cards **
danuandrei calls [$0.01]
Linki815 raises [$0.04]
danuandrei raises [$0.14]
Linki815 calls [$0.10]
** Dealing flop ** [ 5d, 4c, 3s ]
Linki815 bets [$0.32]
danuandrei raises [$0.56]
Linki815 folds
** Summary **
danuandrei collected [ $0.90 ]


#Game No : 525163314
***** 888poker Hand History for Game 525163314 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 02 2019 10:01:30
Table Damascus 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: KCTR84 ( $1 )
Seat 7: evgeniy1963 ( $1.84 )
KCTR84 posts small blind [$0.01]
evgeniy1963 posts big blind [$0.02]
** Dealing down cards **
KCTR84 folds
** Summary **
evgeniy1963 collected [ $0.03 ]


#Game No : 525163324
***** 888poker Hand History for Game 525163324 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 02 2019 10:01:35
Table Damascus 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: KCTR84 ( $1 )
Seat 7: evgeniy1963 ( $1.85 )
evgeniy1963 posts small blind [$0.01]
** Dealing down cards **
KCTR84 folds
** Summary **
evgeniy1963 did not show his hand
evgeniy1963 collected [ $0.01 ]


