#Game No : 525150282
***** 888poker Hand History for Game 525150282 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 02 2019 07:07:14
Table Porto 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Pupsik667 ( $1.77 )
Seat 6: var2811 ( $1.01 )
var2811 posts small blind [$0.01]
Pupsik667 posts big blind [$0.02]
** Dealing down cards **
var2811 calls [$0.01]
Pupsik667 checks
** Dealing flop ** [ 8d, 9d, Ah ]
Pupsik667 checks
var2811 bets [$0.02]
Pupsik667 calls [$0.02]
** Dealing turn ** [ Ac ]
Pupsik667 checks
var2811 bets [$0.02]
Pupsik667 calls [$0.02]
** Dealing river ** [ 7s ]
Pupsik667 checks
var2811 bets [$0.02]
Pupsik667 calls [$0.02]
** Summary **
var2811 shows [ 8c, Jh ]
Pupsik667 mucks [ Jd, 7h ]
var2811 collected [ $0.15 ]


#Game No : 525153218
***** 888poker Hand History for Game 525153218 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 02 2019 07:54:02
Table Porto 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Schmaggler ( $2.93 )
Seat 2: azur1972 ( $1 )
azur1972 posts small blind [$0.01]
Schmaggler posts big blind [$0.02]
** Dealing down cards **
azur1972 calls [$0.01]
Schmaggler checks
** Dealing flop ** [ 3s, 9d, 8h ]
Schmaggler checks
azur1972 checks
** Dealing turn ** [ 3d ]
Schmaggler bets [$0.12]
azur1972 folds
** Summary **
Schmaggler collected [ $0.04 ]


#Game No : 525171735
***** 888poker Hand History for Game 525171735 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 02 2019 11:26:27
Table Porto 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Barnsley40 ( $1.31 )
Seat 2: algrud ( $1.03 )
Barnsley40 posts small blind [$0.01]
algrud posts big blind [$0.02]
** Dealing down cards **
Barnsley40 folds
** Summary **
algrud collected [ $0.03 ]


#Game No : 525171748
***** 888poker Hand History for Game 525171748 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 02 2019 11:26:34
Table Porto 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Barnsley40 ( $1.30 )
Seat 2: algrud ( $1.04 )
algrud posts small blind [$0.01]
** Dealing down cards **
Barnsley40 folds
** Summary **
algrud collected [ $0.01 ]


#Game No : 525171839
***** 888poker Hand History for Game 525171839 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 02 2019 11:27:42
Table Porto 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: algrud ( $1.04 )
Seat 4: Icethunder14 ( $1 )
algrud posts small blind [$0.01]
Icethunder14 posts big blind [$0.02]
** Dealing down cards **
algrud folds
** Summary **
Icethunder14 did not show his hand
Icethunder14 collected [ $0.03 ]


#Game No : 525171855
***** 888poker Hand History for Game 525171855 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 02 2019 11:27:51
Table Porto 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: algrud ( $1.03 )
Seat 4: Icethunder14 ( $1.01 )
Icethunder14 posts small blind [$0.01]
** Dealing down cards **
algrud folds
** Summary **
Icethunder14 did not show his hand
Icethunder14 collected [ $0.01 ]


#Game No : 525182418
***** 888poker Hand History for Game 525182418 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 02 2019 13:13:50
Table Porto 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Fracknell ( $1.08 )
Seat 7: Darkymond ( $2.03 )
Darkymond posts small blind [$0.01]
Fracknell posts big blind [$0.02]
** Dealing down cards **
Darkymond folds
** Summary **
Fracknell collected [ $0.03 ]


#Game No : 525182432
***** 888poker Hand History for Game 525182432 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 02 2019 13:14:00
Table Porto 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Fracknell ( $1.09 )
Seat 7: Darkymond ( $2.02 )
Fracknell posts small blind [$0.01]
Darkymond posts big blind [$0.02]
** Dealing down cards **
Fracknell folds
** Summary **
Darkymond collected [ $0.03 ]


#Game No : 525182440
***** 888poker Hand History for Game 525182440 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 02 2019 13:14:05
Table Porto 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Fracknell ( $1.08 )
Seat 7: Darkymond ( $2.03 )
Darkymond posts small blind [$0.01]
Fracknell posts big blind [$0.02]
** Dealing down cards **
Darkymond folds
** Summary **
Fracknell collected [ $0.03 ]


#Game No : 525182500
***** 888poker Hand History for Game 525182500 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 02 2019 13:14:44
Table Porto 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Fracknell ( $1.09 )
Seat 7: Darkymond ( $2.02 )
Fracknell posts small blind [$0.01]
Darkymond posts big blind [$0.02]
** Dealing down cards **
Fracknell raises [$0.03]
Darkymond calls [$0.02]
** Dealing flop ** [ Ts, Qd, 3d ]
Darkymond checks
Fracknell bets [$0.05]
Darkymond folds
** Summary **
Fracknell collected [ $0.08 ]


#Game No : 525182532
***** 888poker Hand History for Game 525182532 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 02 2019 13:15:06
Table Porto 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Fracknell ( $1.13 )
Seat 7: Darkymond ( $1.98 )
Darkymond posts small blind [$0.01]
Fracknell posts big blind [$0.02]
** Dealing down cards **
Darkymond folds
** Summary **
Fracknell collected [ $0.03 ]


#Game No : 525182536
***** 888poker Hand History for Game 525182536 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 02 2019 13:15:10
Table Porto 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Fracknell ( $1.14 )
Seat 7: Darkymond ( $1.97 )
Fracknell posts small blind [$0.01]
Darkymond posts big blind [$0.02]
** Dealing down cards **
Fracknell raises [$0.03]
Darkymond folds
** Summary **
Fracknell collected [ $0.04 ]


#Game No : 525182548
***** 888poker Hand History for Game 525182548 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 02 2019 13:15:20
Table Porto 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Fracknell ( $1.16 )
Seat 7: Darkymond ( $1.95 )
Darkymond posts small blind [$0.01]
Fracknell posts big blind [$0.02]
** Dealing down cards **
Darkymond folds
** Summary **
Fracknell did not show his hand
Fracknell collected [ $0.03 ]


#Game No : 525182567
***** 888poker Hand History for Game 525182567 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 02 2019 13:15:31
Table Porto 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Fracknell ( $1.17 )
Seat 7: Darkymond ( $1.94 )
Fracknell posts small blind [$0.01]
Darkymond posts big blind [$0.02]
** Dealing down cards **
Fracknell calls [$0.01]
Darkymond raises [$0.06]
Fracknell folds
** Summary **
Darkymond collected [ $0.04 ]


#Game No : 525182591
***** 888poker Hand History for Game 525182591 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 02 2019 13:15:45
Table Porto 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Fracknell ( $1.15 )
Seat 7: Darkymond ( $1.96 )
Darkymond posts small blind [$0.01]
Fracknell posts big blind [$0.02]
** Dealing down cards **
Darkymond raises [$0.05]
Fracknell calls [$0.04]
** Dealing flop ** [ Ac, Ts, Ad ]
Fracknell checks
Darkymond bets [$0.08]
Fracknell folds
** Summary **
Darkymond collected [ $0.12 ]


