#Game No : 523063289
***** 888poker Hand History for Game 523063289 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 23:20:55
Table Manila 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: PatRoast ( $3.67 )
Seat 5: Mechanic15 ( $2.02 )
Mechanic15 posts small blind [$0.01]
PatRoast posts big blind [$0.02]
** Dealing down cards **
Mechanic15 folds
** Summary **
PatRoast collected [ $0.03 ]


#Game No : 523063295
***** 888poker Hand History for Game 523063295 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 23:21:08
Table Manila 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: PatRoast ( $3.68 )
Seat 5: Mechanic15 ( $2.01 )
PatRoast posts small blind [$0.01]
Mechanic15 posts big blind [$0.02]
** Dealing down cards **
PatRoast raises [$0.05]
Mechanic15 folds
** Summary **
PatRoast collected [ $0.04 ]


#Game No : 523063299
***** 888poker Hand History for Game 523063299 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 23:21:20
Table Manila 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: PatRoast ( $3.70 )
Seat 5: Mechanic15 ( $2 )
Mechanic15 posts small blind [$0.01]
PatRoast posts big blind [$0.02]
** Dealing down cards **
Mechanic15 raises [$0.05]
PatRoast folds
** Summary **
Mechanic15 collected [ $0.04 ]


#Game No : 523063303
***** 888poker Hand History for Game 523063303 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 23:21:28
Table Manila 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: PatRoast ( $3.68 )
Seat 5: Mechanic15 ( $2.02 )
PatRoast posts small blind [$0.01]
Mechanic15 posts big blind [$0.02]
** Dealing down cards **
PatRoast folds
** Summary **
Mechanic15 collected [ $0.03 ]


#Game No : 523063306
***** 888poker Hand History for Game 523063306 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 23:21:33
Table Manila 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: PatRoast ( $3.67 )
Seat 5: Mechanic15 ( $2.03 )
Mechanic15 posts small blind [$0.01]
PatRoast posts big blind [$0.02]
** Dealing down cards **
Mechanic15 folds
** Summary **
PatRoast collected [ $0.03 ]


#Game No : 523063309
***** 888poker Hand History for Game 523063309 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 23:21:40
Table Manila 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: PatRoast ( $3.68 )
Seat 5: Mechanic15 ( $2.02 )
PatRoast posts small blind [$0.01]
Mechanic15 posts big blind [$0.02]
** Dealing down cards **
PatRoast folds
** Summary **
Mechanic15 collected [ $0.03 ]


#Game No : 523063420
***** 888poker Hand History for Game 523063420 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 23:30:11
Table Manila 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: aaaarrrggh ( $0.87 )
Seat 6: kzfrosa ( $0.72 )
aaaarrrggh posts small blind [$0.01]
kzfrosa posts big blind [$0.02]
** Dealing down cards **
aaaarrrggh calls [$0.01]
kzfrosa checks
** Dealing flop ** [ 3d, 7d, 3c ]
kzfrosa bets [$0.02]
aaaarrrggh folds
** Summary **
kzfrosa did not show his hand
kzfrosa collected [ $0.04 ]


#Game No : 523063431
***** 888poker Hand History for Game 523063431 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 23:30:41
Table Manila 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: aaaarrrggh ( $0.85 )
Seat 6: kzfrosa ( $0.74 )
kzfrosa posts small blind [$0.01]
** Dealing down cards **
aaaarrrggh folds
** Summary **
kzfrosa did not show his hand
kzfrosa collected [ $0.01 ]


#Game No : 523063438
***** 888poker Hand History for Game 523063438 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 23:30:57
Table Manila 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: kzfrosa ( $0.74 )
Seat 7: salakytta ( $0.80 )
salakytta posts small blind [$0.01]
kzfrosa posts big blind [$0.02]
** Dealing down cards **
salakytta calls [$0.01]
kzfrosa raises [$0.08]
salakytta folds
** Summary **
kzfrosa collected [ $0.04 ]


#Game No : 523063442
***** 888poker Hand History for Game 523063442 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 23:31:17
Table Manila 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: kzfrosa ( $0.76 )
Seat 7: salakytta ( $0.78 )
kzfrosa posts small blind [$0.01]
salakytta posts big blind [$0.02]
** Dealing down cards **
kzfrosa calls [$0.01]
salakytta checks
** Dealing flop ** [ 7h, Ad, Qd ]
salakytta checks
kzfrosa checks
** Dealing turn ** [ 2h ]
salakytta checks
kzfrosa bets [$0.04]
salakytta calls [$0.04]
** Dealing river ** [ 4h ]
salakytta checks
kzfrosa bets [$0.06]
salakytta folds
** Summary **
kzfrosa collected [ $0.12 ]


#Game No : 523063451
***** 888poker Hand History for Game 523063451 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 23:32:03
Table Manila 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: kzfrosa ( $0.82 )
Seat 7: salakytta ( $0.72 )
salakytta posts small blind [$0.01]
kzfrosa posts big blind [$0.02]
** Dealing down cards **
salakytta calls [$0.01]
kzfrosa raises [$0.04]
salakytta folds
** Summary **
kzfrosa collected [ $0.04 ]


#Game No : 523063457
***** 888poker Hand History for Game 523063457 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 23:32:22
Table Manila 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: kzfrosa ( $0.84 )
Seat 7: salakytta ( $0.70 )
kzfrosa posts small blind [$0.01]
salakytta posts big blind [$0.02]
** Dealing down cards **
kzfrosa raises [$0.03]
salakytta folds
** Summary **
kzfrosa collected [ $0.04 ]


#Game No : 523064258
***** 888poker Hand History for Game 523064258 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 10 2019 00:16:56
Table Manila 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: LegkiyD ( $2 )
Seat 4: can4a ( $2.03 )
can4a posts small blind [$0.01]
LegkiyD posts big blind [$0.02]
** Dealing down cards **
can4a folds
** Summary **
LegkiyD collected [ $0.03 ]


#Game No : 523064259
***** 888poker Hand History for Game 523064259 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 10 2019 00:17:02
Table Manila 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: LegkiyD ( $2.01 )
Seat 4: can4a ( $2.02 )
LegkiyD posts small blind [$0.01]
** Dealing down cards **
can4a folds
** Summary **
LegkiyD collected [ $0.01 ]


#Game No : 523064286
***** 888poker Hand History for Game 523064286 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 10 2019 00:18:21
Table Manila 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: LegkiyD ( $2.01 )
Seat 5: Ing1neer ( $2 )
LegkiyD posts small blind [$0.01]
Ing1neer posts big blind [$0.02]
** Dealing down cards **
LegkiyD raises [$0.07]
Ing1neer folds
** Summary **
LegkiyD collected [ $0.04 ]


#Game No : 523064290
***** 888poker Hand History for Game 523064290 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 10 2019 00:18:29
Table Manila 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: LegkiyD ( $2.03 )
Seat 5: Ing1neer ( $1.98 )
Ing1neer posts small blind [$0.01]
LegkiyD posts big blind [$0.02]
** Dealing down cards **
Ing1neer raises [$0.03]
LegkiyD calls [$0.02]
** Dealing flop ** [ 6c, 5d, 5c ]
LegkiyD checks
Ing1neer bets [$0.04]
LegkiyD folds
** Summary **
Ing1neer collected [ $0.08 ]


#Game No : 523064297
***** 888poker Hand History for Game 523064297 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 10 2019 00:18:48
Table Manila 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: LegkiyD ( $2 )
Seat 5: Ing1neer ( $2.02 )
LegkiyD posts small blind [$0.01]
Ing1neer posts big blind [$0.02]
** Dealing down cards **
LegkiyD raises [$0.05]
Ing1neer folds
** Summary **
LegkiyD collected [ $0.04 ]


#Game No : 523070033
***** 888poker Hand History for Game 523070033 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 10 2019 05:24:34
Table Manila 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Cubika1993 ( $3.15 )
Seat 5: NikolaiNi600 ( $2.60 )
Cubika1993 posts small blind [$0.01]
NikolaiNi600 posts big blind [$0.02]
** Dealing down cards **
Cubika1993 folds
** Summary **
NikolaiNi600 collected [ $0.03 ]


#Game No : 523070036
***** 888poker Hand History for Game 523070036 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 10 2019 05:24:42
Table Manila 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: Cubika1993 ( $3.14 )
Seat 5: NikolaiNi600 ( $2.61 )
NikolaiNi600 posts small blind [$0.01]
** Dealing down cards **
Cubika1993 folds
** Summary **
NikolaiNi600 collected [ $0.01 ]


