#Game No : 603677404
***** 888poker Hand History for Game 603677404 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 08:53:44
Table Ica 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: traolach96 ( $0.58 )
Seat 9: StandartYes ( $1 )
StandartYes posts small blind [$0.01]
traolach96 posts big blind [$0.02]
** Dealing down cards **
StandartYes folds
** Summary **
traolach96 did not show his hand
traolach96 collected [ $0.03 ]


#Game No : 603677413
***** 888poker Hand History for Game 603677413 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 08:53:52
Table Ica 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: traolach96 ( $0.59 )
Seat 9: StandartYes ( $1 )
traolach96 posts small blind [$0.01]
StandartYes posts big blind [$0.02]
** Dealing down cards **
traolach96 calls [$0.01]
StandartYes raises [$0.04]
traolach96 calls [$0.04]
** Dealing flop ** [ 4d, Kc, Kd ]
StandartYes checks
traolach96 bets [$0.06]
StandartYes folds
** Summary **
traolach96 did not show his hand
traolach96 collected [ $0.12 ]


#Game No : 603677439
***** 888poker Hand History for Game 603677439 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 08:54:25
Table Ica 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: traolach96 ( $0.65 )
Seat 9: StandartYes ( $1 )
StandartYes posts small blind [$0.01]
traolach96 posts big blind [$0.02]
** Dealing down cards **
StandartYes folds
** Summary **
traolach96 did not show his hand
traolach96 collected [ $0.03 ]


#Game No : 603677446
***** 888poker Hand History for Game 603677446 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 08:54:31
Table Ica 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: traolach96 ( $0.66 )
Seat 9: StandartYes ( $1 )
traolach96 posts small blind [$0.01]
StandartYes posts big blind [$0.02]
** Dealing down cards **
traolach96 calls [$0.01]
StandartYes raises [$0.04]
traolach96 folds
** Summary **
StandartYes collected [ $0.04 ]


#Game No : 603677475
***** 888poker Hand History for Game 603677475 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 08:54:57
Table Ica 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: traolach96 ( $0.64 )
Seat 9: StandartYes ( $1.02 )
StandartYes posts small blind [$0.01]
traolach96 posts big blind [$0.02]
** Dealing down cards **
StandartYes folds
** Summary **
traolach96 collected [ $0.03 ]


#Game No : 603677480
***** 888poker Hand History for Game 603677480 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 08:55:04
Table Ica 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Mirtoc ( $1 )
Seat 6: traolach96 ( $0.65 )
traolach96 posts small blind [$0.01]
Mirtoc posts big blind [$0.02]
** Dealing down cards **
traolach96 calls [$0.01]
Mirtoc checks
** Dealing flop ** [ Qc, 9d, 5c ]
Mirtoc bets [$0.02]
traolach96 folds
** Summary **
Mirtoc did not show his hand
Mirtoc collected [ $0.04 ]


#Game No : 603677498
***** 888poker Hand History for Game 603677498 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 08:55:26
Table Ica 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Mirtoc ( $1.02 )
Seat 6: traolach96 ( $0.63 )
Mirtoc posts small blind [$0.01]
traolach96 posts big blind [$0.02]
** Dealing down cards **
Mirtoc calls [$0.01]
traolach96 checks
** Dealing flop ** [ 9s, Kd, Jd ]
traolach96 checks
Mirtoc bets [$0.04]
traolach96 folds
** Summary **
Mirtoc did not show his hand
Mirtoc collected [ $0.04 ]


#Game No : 603677527
***** 888poker Hand History for Game 603677527 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 08:56:00
Table Ica 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Mirtoc ( $1.04 )
Seat 6: traolach96 ( $0.61 )
traolach96 posts small blind [$0.01]
Mirtoc posts big blind [$0.02]
** Dealing down cards **
traolach96 raises [$0.03]
Mirtoc calls [$0.02]
** Dealing flop ** [ 8c, Ts, Qd ]
Mirtoc checks
traolach96 bets [$0.12]
Mirtoc folds
** Summary **
traolach96 collected [ $0.08 ]


#Game No : 603677548
***** 888poker Hand History for Game 603677548 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 08:56:24
Table Ica 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Mirtoc ( $1 )
Seat 6: traolach96 ( $0.65 )
Mirtoc posts small blind [$0.01]
traolach96 posts big blind [$0.02]
** Dealing down cards **
Mirtoc raises [$0.03]
traolach96 calls [$0.02]
** Dealing flop ** [ 4s, 2d, 3d ]
traolach96 checks
Mirtoc bets [$0.04]
traolach96 calls [$0.04]
** Dealing turn ** [ Qh ]
traolach96 checks
Mirtoc checks
** Dealing river ** [ 9h ]
traolach96 bets [$0.14]
Mirtoc folds
** Summary **
traolach96 collected [ $0.15 ]


#Game No : 603678691
***** 888poker Hand History for Game 603678691 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 09:16:47
Table Ica 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AlexEnz0 ( $1.17 )
Seat 9: StandartYes ( $1.01 )
AlexEnz0 posts small blind [$0.01]
StandartYes posts big blind [$0.02]
** Dealing down cards **
AlexEnz0 raises [$0.04]
StandartYes folds
** Summary **
AlexEnz0 collected [ $0.04 ]


#Game No : 603678704
***** 888poker Hand History for Game 603678704 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 09:16:57
Table Ica 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: AlexEnz0 ( $1.19 )
Seat 9: StandartYes ( $1 )
StandartYes posts small blind [$0.01]
AlexEnz0 posts big blind [$0.02]
** Dealing down cards **
StandartYes folds
** Summary **
AlexEnz0 collected [ $0.03 ]


#Game No : 603678707
***** 888poker Hand History for Game 603678707 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 09:17:03
Table Ica 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AlexEnz0 ( $1.20 )
Seat 9: StandartYes ( $1 )
AlexEnz0 posts small blind [$0.01]
StandartYes posts big blind [$0.02]
** Dealing down cards **
AlexEnz0 calls [$0.01]
StandartYes raises [$0.06]
AlexEnz0 folds
** Summary **
StandartYes collected [ $0.04 ]


#Game No : 603679496
***** 888poker Hand History for Game 603679496 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 09:31:23
Table Ica 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Sevyanych201 ( $1 )
Seat 9: StandartYes ( $1.07 )
Sevyanych201 posts small blind [$0.01]
StandartYes posts big blind [$0.02]
** Dealing down cards **
Sevyanych201 folds
** Summary **
StandartYes collected [ $0.03 ]


#Game No : 603684430
***** 888poker Hand History for Game 603684430 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 10:52:50
Table Ica 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: stereo1968 ( $1.84 )
Seat 4: just_le_nuts ( $2.43 )
stereo1968 posts small blind [$0.01]
just_le_nuts posts big blind [$0.02]
** Dealing down cards **
stereo1968 raises [$0.05]
just_le_nuts folds
** Summary **
stereo1968 collected [ $0.04 ]


#Game No : 603684447
***** 888poker Hand History for Game 603684447 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 10:53:04
Table Ica 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: stereo1968 ( $1.86 )
Seat 4: just_le_nuts ( $2.41 )
just_le_nuts posts small blind [$0.01]
stereo1968 posts big blind [$0.02]
** Dealing down cards **
just_le_nuts raises [$0.05]
stereo1968 calls [$0.04]
** Dealing flop ** [ Jc, Qh, Kh ]
stereo1968 checks
just_le_nuts checks
** Dealing turn ** [ Kc ]
stereo1968 checks
just_le_nuts checks
** Dealing river ** [ 9d ]
stereo1968 bets [$0.08]
just_le_nuts folds
** Summary **
stereo1968 collected [ $0.12 ]


#Game No : 603684515
***** 888poker Hand History for Game 603684515 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 10:54:14
Table Ica 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: just_le_nuts ( $4.97 )
Seat 9: cleopatra109 ( $1 )
cleopatra109 posts small blind [$0.01]
just_le_nuts posts big blind [$0.02]
** Dealing down cards **
cleopatra109 folds
** Summary **
just_le_nuts collected [ $0.03 ]


#Game No : 603684525
***** 888poker Hand History for Game 603684525 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 10:54:24
Table Ica 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: just_le_nuts ( $4.98 )
Seat 9: cleopatra109 ( $0.99 )
just_le_nuts posts small blind [$0.01]
cleopatra109 posts big blind [$0.02]
** Dealing down cards **
just_le_nuts raises [$0.03]
cleopatra109 calls [$0.02]
** Dealing flop ** [ 9h, Kh, 9c ]
cleopatra109 checks
just_le_nuts checks
** Dealing turn ** [ 6s ]
cleopatra109 checks
just_le_nuts bets [$0.05]
cleopatra109 folds
** Summary **
just_le_nuts collected [ $0.08 ]


#Game No : 603688643
***** 888poker Hand History for Game 603688643 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 11:52:29
Table Ica 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: ruzuj ( $1.25 )
Seat 9: ReneEmmell ( $1.03 )
ruzuj posts small blind [$0.01]
ReneEmmell posts big blind [$0.02]
** Dealing down cards **
ruzuj raises [$0.05]
ReneEmmell folds
** Summary **
ruzuj collected [ $0.04 ]


#Game No : 603688653
***** 888poker Hand History for Game 603688653 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 11:52:35
Table Ica 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: ruzuj ( $1.27 )
Seat 9: ReneEmmell ( $1.01 )
ReneEmmell posts small blind [$0.01]
ruzuj posts big blind [$0.02]
** Dealing down cards **
ReneEmmell raises [$0.06]
ruzuj folds
** Summary **
ReneEmmell collected [ $0.04 ]


#Game No : 603688660
***** 888poker Hand History for Game 603688660 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 11:52:43
Table Ica 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: ruzuj ( $1.25 )
Seat 9: ReneEmmell ( $1.03 )
ruzuj posts small blind [$0.01]
ReneEmmell posts big blind [$0.02]
** Dealing down cards **
ruzuj raises [$0.05]
ReneEmmell folds
** Summary **
ruzuj collected [ $0.04 ]


#Game No : 603688675
***** 888poker Hand History for Game 603688675 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 11:52:53
Table Ica 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: ruzuj ( $1.27 )
Seat 9: ReneEmmell ( $1.01 )
ReneEmmell posts small blind [$0.01]
ruzuj posts big blind [$0.02]
** Dealing down cards **
ReneEmmell folds
** Summary **
ruzuj collected [ $0.03 ]


#Game No : 603688683
***** 888poker Hand History for Game 603688683 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 11:53:01
Table Ica 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: ruzuj ( $1.28 )
Seat 9: ReneEmmell ( $1 )
ruzuj posts small blind [$0.01]
ReneEmmell posts big blind [$0.02]
** Dealing down cards **
ruzuj folds
** Summary **
ReneEmmell collected [ $0.03 ]


#Game No : 603688690
***** 888poker Hand History for Game 603688690 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 11:53:07
Table Ica 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: ruzuj ( $1.27 )
Seat 9: ReneEmmell ( $1.01 )
ReneEmmell posts small blind [$0.01]
ruzuj posts big blind [$0.02]
** Dealing down cards **
ReneEmmell calls [$0.01]
ruzuj checks
** Dealing flop ** [ Tc, Td, Th ]
ruzuj checks
ReneEmmell checks
** Dealing turn ** [ 4d ]
ruzuj checks
ReneEmmell checks
** Dealing river ** [ 6h ]
ruzuj checks
ReneEmmell checks
** Summary **
ruzuj shows [ 4s, 8d ]
ReneEmmell mucks [ 8h, Jd ]
ruzuj collected [ $0.04 ]


#Game No : 603694152
***** 888poker Hand History for Game 603694152 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 13:06:15
Table Ica 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Dogdancing ( $2.06 )
Seat 4: Andryufan ( $1.03 )
Andryufan posts small blind [$0.01]
Dogdancing posts big blind [$0.02]
** Dealing down cards **
Andryufan calls [$0.01]
Dogdancing raises [$0.04]
Andryufan calls [$0.04]
** Dealing flop ** [ 7h, 6c, Kd ]
Dogdancing bets [$0.08]
Andryufan calls [$0.08]
** Dealing turn ** [ 6h ]
Dogdancing checks
Andryufan bets [$0.18]
Dogdancing calls [$0.18]
** Dealing river ** [ Jd ]
Dogdancing checks
Andryufan checks
** Summary **
Dogdancing shows [ 8s, 7d ]
Andryufan shows [ Ks, 9c ]
Andryufan collected [ $0.60 ]


#Game No : 603694240
***** 888poker Hand History for Game 603694240 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 13:07:26
Table Ica 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Dogdancing ( $1.74 )
Seat 4: Andryufan ( $1.31 )
Dogdancing posts small blind [$0.01]
Andryufan posts big blind [$0.02]
** Dealing down cards **
Dogdancing raises [$0.05]
Andryufan calls [$0.04]
** Dealing flop ** [ Th, 3s, 5s ]
Andryufan checks
Dogdancing bets [$0.06]
Andryufan calls [$0.06]
** Dealing turn ** [ 9d ]
Andryufan checks
Dogdancing bets [$0.12]
Andryufan calls [$0.12]
** Dealing river ** [ 8s ]
Andryufan checks
Dogdancing checks
** Summary **
Andryufan shows [ 9h, Kd ]
Dogdancing shows [ Qd, Td ]
Dogdancing collected [ $0.45 ]


#Game No : 603700759
***** 888poker Hand History for Game 603700759 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 14:42:29
Table Ica 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Avigo12 ( $1.01 )
Seat 2: acarare ( $1 )
Avigo12 posts small blind [$0.01]
acarare posts big blind [$0.02]
** Dealing down cards **
Avigo12 calls [$0.01]
acarare checks
** Dealing flop ** [ Td, Ac, Qh ]
acarare checks
Avigo12 bets [$0.02]
acarare folds
** Summary **
Avigo12 collected [ $0.04 ]


#Game No : 603700798
***** 888poker Hand History for Game 603700798 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 14:43:14
Table Ica 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Avigo12 ( $1.03 )
Seat 2: acarare ( $0.98 )
acarare posts small blind [$0.01]
Avigo12 posts big blind [$0.02]
** Dealing down cards **
acarare calls [$0.01]
Avigo12 checks
** Dealing flop ** [ Jc, 7c, Tc ]
Avigo12 checks
acarare checks
** Dealing turn ** [ 4c ]
Avigo12 bets [$0.02]
acarare calls [$0.02]
** Dealing river ** [ 7d ]
Avigo12 checks
acarare checks
** Summary **
Avigo12 shows [ 4h, 6c ]
acarare mucks [ 3c, 9s ]
Avigo12 collected [ $0.08 ]


#Game No : 603700966
***** 888poker Hand History for Game 603700966 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 14:46:25
Table Ica 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Avigo12 ( $1.83 )
Seat 2: acarare ( $1.04 )
Avigo12 posts small blind [$0.01]
acarare posts big blind [$0.02]
** Dealing down cards **
Avigo12 calls [$0.01]
acarare checks
** Dealing flop ** [ 6d, Kd, 6c ]
acarare bets [$0.02]
Avigo12 calls [$0.02]
** Dealing turn ** [ Qs ]
acarare bets [$0.05]
Avigo12 calls [$0.05]
** Dealing river ** [ 5d ]
acarare bets [$0.12]
Avigo12 calls [$0.12]
** Summary **
acarare shows [ Qc, 7d ]
Avigo12 mucks [ 7c, 5s ]
acarare collected [ $0.40 ]


#Game No : 603700987
***** 888poker Hand History for Game 603700987 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 14:46:52
Table Ica 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Avigo12 ( $1.62 )
Seat 2: acarare ( $1.23 )
acarare posts small blind [$0.01]
Avigo12 posts big blind [$0.02]
** Dealing down cards **
acarare calls [$0.01]
Avigo12 checks
** Dealing flop ** [ 8d, 3s, 7d ]
Avigo12 checks
acarare bets [$0.04]
Avigo12 folds
** Summary **
acarare collected [ $0.04 ]


#Game No : 603701431
***** 888poker Hand History for Game 603701431 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 14:54:47
Table Ica 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: acarare ( $0.93 )
Seat 4: Stich8 ( $1.13 )
acarare posts small blind [$0.01]
Stich8 posts big blind [$0.02]
** Dealing down cards **
acarare calls [$0.01]
Stich8 checks
** Dealing flop ** [ 5c, 2c, 5s ]
Stich8 checks
acarare bets [$0.04]
Stich8 folds
** Summary **
acarare collected [ $0.04 ]


#Game No : 603701457
***** 888poker Hand History for Game 603701457 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 14:55:09
Table Ica 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: acarare ( $0.95 )
Seat 4: Stich8 ( $1.11 )
Stich8 posts small blind [$0.01]
acarare posts big blind [$0.02]
** Dealing down cards **
Stich8 folds
** Summary **
acarare collected [ $0.03 ]


#Game No : 603701463
***** 888poker Hand History for Game 603701463 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 14:55:14
Table Ica 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: acarare ( $0.96 )
Seat 4: Stich8 ( $1.10 )
acarare posts small blind [$0.01]
Stich8 posts big blind [$0.02]
** Dealing down cards **
acarare raises [$0.03]
Stich8 folds
** Summary **
acarare collected [ $0.04 ]


#Game No : 603701468
***** 888poker Hand History for Game 603701468 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 14:55:20
Table Ica 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: acarare ( $0.98 )
Seat 4: Stich8 ( $1.08 )
Stich8 posts small blind [$0.01]
acarare posts big blind [$0.02]
** Dealing down cards **
Stich8 calls [$0.01]
acarare raises [$0.02]
Stich8 calls [$0.02]
** Dealing flop ** [ 4s, 3h, 7d ]
acarare bets [$0.02]
Stich8 calls [$0.02]
** Dealing turn ** [ 5c ]
acarare checks
Stich8 checks
** Dealing river ** [ 8d ]
acarare bets [$0.06]
Stich8 calls [$0.06]
** Summary **
acarare shows [ 7h, Jc ]
Stich8 mucks [ Tc, 5h ]
acarare collected [ $0.23 ]


#Game No : 603701492
***** 888poker Hand History for Game 603701492 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 14:55:46
Table Ica 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: acarare ( $1.09 )
Seat 4: Stich8 ( $0.96 )
acarare posts small blind [$0.01]
Stich8 posts big blind [$0.02]
** Dealing down cards **
acarare calls [$0.01]
Stich8 raises [$0.02]
acarare calls [$0.02]
** Dealing flop ** [ 5c, Ac, Jc ]
Stich8 bets [$0.92]
acarare folds
** Summary **
Stich8 did not show his hand
Stich8 collected [ $0.08 ]


#Game No : 603701504
***** 888poker Hand History for Game 603701504 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 14:56:02
Table Ica 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: acarare ( $1.05 )
Seat 4: Stich8 ( $1 )
Stich8 posts small blind [$0.01]
acarare posts big blind [$0.02]
** Dealing down cards **
Stich8 calls [$0.01]
acarare raises [$0.02]
Stich8 calls [$0.02]
** Dealing flop ** [ 5c, 3h, 9h ]
acarare checks
Stich8 checks
** Dealing turn ** [ 4d ]
acarare bets [$0.04]
Stich8 folds
** Summary **
acarare did not show his hand
acarare collected [ $0.08 ]


#Game No : 603701524
***** 888poker Hand History for Game 603701524 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 14:56:23
Table Ica 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: acarare ( $1.09 )
Seat 4: Stich8 ( $0.96 )
acarare posts small blind [$0.01]
Stich8 posts big blind [$0.02]
** Dealing down cards **
acarare calls [$0.01]
Stich8 checks
** Dealing flop ** [ 3h, 5s, Ad ]
Stich8 bets [$0.02]
acarare calls [$0.02]
** Dealing turn ** [ 9h ]
Stich8 bets [$0.02]
acarare calls [$0.02]
** Dealing river ** [ Qh ]
Stich8 bets [$0.12]
acarare folds
** Summary **
Stich8 collected [ $0.12 ]


#Game No : 603701540
***** 888poker Hand History for Game 603701540 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 14:56:40
Table Ica 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: acarare ( $1.03 )
Seat 4: Stich8 ( $1.02 )
Stich8 posts small blind [$0.01]
acarare posts big blind [$0.02]
** Dealing down cards **
Stich8 calls [$0.01]
acarare checks
** Dealing flop ** [ 3h, Th, Td ]
acarare bets [$0.04]
Stich8 folds
** Summary **
acarare collected [ $0.04 ]


#Game No : 603703072
***** 888poker Hand History for Game 603703072 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 15:24:20
Table Ica 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Bing1719 ( $2.16 )
Seat 4: turron3618 ( $1 )
Bing1719 posts small blind [$0.01]
turron3618 posts big blind [$0.02]
** Dealing down cards **
Bing1719 calls [$0.01]
turron3618 checks
** Dealing flop ** [ Tc, 2h, 3d ]
turron3618 checks
Bing1719 checks
** Dealing turn ** [ 8h ]
turron3618 bets [$0.04]
Bing1719 folds
** Summary **
turron3618 collected [ $0.04 ]


#Game No : 603703105
***** 888poker Hand History for Game 603703105 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 15:24:49
Table Ica 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Bing1719 ( $2.14 )
Seat 4: turron3618 ( $1.02 )
turron3618 posts small blind [$0.01]
Bing1719 posts big blind [$0.02]
** Dealing down cards **
turron3618 calls [$0.01]
Bing1719 checks
** Dealing flop ** [ 3h, 6d, 7d ]
Bing1719 bets [$0.04]
turron3618 calls [$0.04]
** Dealing turn ** [ 8c ]
Bing1719 checks
turron3618 checks
** Dealing river ** [ 8h ]
Bing1719 checks
turron3618 checks
** Summary **
Bing1719 shows [ 5c, 2s ]
turron3618 shows [ 3s, 9s ]
turron3618 collected [ $0.12 ]


#Game No : 603704486
***** 888poker Hand History for Game 603704486 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 15:52:03
Table Ica 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: turron3618 ( $2.21 )
Seat 9: ayvern ( $0.91 )
turron3618 posts small blind [$0.01]
ayvern posts big blind [$0.02]
** Dealing down cards **
turron3618 raises [$0.05]
ayvern calls [$0.04]
** Dealing flop ** [ 8s, 3h, 4d ]
ayvern checks
turron3618 bets [$0.12]
ayvern folds
** Summary **
turron3618 collected [ $0.12 ]


#Game No : 603704789
***** 888poker Hand History for Game 603704789 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 15:59:40
Table Ica 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: turron3618 ( $1.98 )
Seat 9: ayvern ( $1.23 )
turron3618 posts small blind [$0.01]
ayvern posts big blind [$0.02]
** Dealing down cards **
turron3618 calls [$0.01]
ayvern raises [$0.04]
turron3618 calls [$0.04]
** Dealing flop ** [ Td, Ks, 8h ]
ayvern bets [$0.08]
turron3618 calls [$0.08]
** Dealing turn ** [ 5s ]
ayvern bets [$0.18]
turron3618 calls [$0.18]
** Dealing river ** [ Jh ]
ayvern checks
turron3618 checks
** Summary **
ayvern shows [ 9s, 9d ]
turron3618 shows [ Jd, 9h ]
turron3618 collected [ $0.60 ]


#Game No : 603704877
***** 888poker Hand History for Game 603704877 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 16:01:43
Table Ica 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: turron3618 ( $2.26 )
Seat 9: ayvern ( $0.91 )
ayvern posts small blind [$0.01]
** Dealing down cards **
turron3618 folds
** Summary **
ayvern collected [ $0.01 ]


#Game No : 603704887
***** 888poker Hand History for Game 603704887 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 16:01:53
Table Ica 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: norman242 ( $1 )
Seat 9: ayvern ( $0.91 )
ayvern posts small blind [$0.01]
norman242 posts big blind [$0.02]
** Dealing down cards **
ayvern folds
** Summary **
norman242 collected [ $0.03 ]


