#Game No : 515888417
***** 888poker Hand History for Game 515888417 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 04 2019 07:00:04
Table Leganes 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: walkman88 ( $1.07 )
Seat 7: dvoykin ( $1.16 )
walkman88 posts small blind [$0.01]
dvoykin posts big blind [$0.02]
** Dealing down cards **
walkman88 folds
** Summary **
dvoykin collected [ $0.03 ]


#Game No : 515888422
***** 888poker Hand History for Game 515888422 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 04 2019 07:00:13
Table Leganes 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: walkman88 ( $1.06 )
Seat 7: dvoykin ( $1.17 )
dvoykin posts small blind [$0.01]
walkman88 posts big blind [$0.02]
** Dealing down cards **
dvoykin folds
** Summary **
walkman88 collected [ $0.03 ]


#Game No : 515888549
***** 888poker Hand History for Game 515888549 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 04 2019 07:03:22
Table Leganes 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: walkman88 ( $0.99 )
Seat 7: dvoykin ( $1.21 )
dvoykin posts small blind [$0.01]
walkman88 posts big blind [$0.02]
** Dealing down cards **
dvoykin raises [$0.05]
walkman88 folds
** Summary **
dvoykin collected [ $0.04 ]


#Game No : 515888552
***** 888poker Hand History for Game 515888552 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 04 2019 07:03:30
Table Leganes 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: walkman88 ( $0.97 )
Seat 7: dvoykin ( $1.23 )
walkman88 posts small blind [$0.01]
dvoykin posts big blind [$0.02]
** Dealing down cards **
walkman88 folds
** Summary **
dvoykin did not show his hand
dvoykin collected [ $0.03 ]


#Game No : 515888556
***** 888poker Hand History for Game 515888556 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 04 2019 07:03:37
Table Leganes 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: walkman88 ( $0.96 )
Seat 7: dvoykin ( $1.24 )
dvoykin posts small blind [$0.01]
walkman88 posts big blind [$0.02]
** Dealing down cards **
dvoykin raises [$0.05]
walkman88 calls [$0.04]
** Dealing flop ** [ Qh, 7d, 3h ]
walkman88 checks
dvoykin checks
** Dealing turn ** [ 6d ]
walkman88 checks
dvoykin bets [$0.12]
walkman88 calls [$0.12]
** Dealing river ** [ 4h ]
walkman88 checks
dvoykin bets [$0.36]
walkman88 folds
** Summary **
dvoykin collected [ $0.34 ]


#Game No : 515888602
***** 888poker Hand History for Game 515888602 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 04 2019 07:04:42
Table Leganes 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: walkman88 ( $1 )
Seat 7: dvoykin ( $1.40 )
walkman88 posts small blind [$0.01]
dvoykin posts big blind [$0.02]
** Dealing down cards **
walkman88 folds
** Summary **
dvoykin collected [ $0.03 ]


