#Game No : 451916599
***** 888poker Hand History for Game 451916599 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 19:20:11
Table Amarillo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: NiceCanadian ( $2 )
Seat 5: Abrahamcho44 ( $2.93 )
Abrahamcho44 posts small blind [$0.01]
NiceCanadian posts big blind [$0.02]
** Dealing down cards **
Abrahamcho44 calls [$0.01]
NiceCanadian checks
** Dealing flop ** [ 3h, 2s, Td ]
NiceCanadian checks
Abrahamcho44 bets [$0.02]
NiceCanadian folds
** Summary **
Abrahamcho44 collected [ $0.04 ]


#Game No : 451916609
***** 888poker Hand History for Game 451916609 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 19:20:48
Table Amarillo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: NiceCanadian ( $2 )
Seat 5: Abrahamcho44 ( $2.99 )
Abrahamcho44 posts small blind [$0.01]
NiceCanadian posts big blind [$0.02]
** Dealing down cards **
Abrahamcho44 calls [$0.01]
NiceCanadian checks
** Dealing flop ** [ 4c, 3d, 8d ]
NiceCanadian checks
Abrahamcho44 bets [$0.02]
NiceCanadian folds
** Summary **
Abrahamcho44 collected [ $0.04 ]


#Game No : 451916633
***** 888poker Hand History for Game 451916633 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 19:21:44
Table Amarillo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: NiceCanadian ( $2.06 )
Seat 5: Abrahamcho44 ( $2.95 )
Abrahamcho44 posts small blind [$0.01]
NiceCanadian posts big blind [$0.02]
** Dealing down cards **
Abrahamcho44 calls [$0.01]
NiceCanadian checks
** Dealing flop ** [ 9h, 2h, 9c ]
NiceCanadian checks
Abrahamcho44 checks
** Dealing turn ** [ 5c ]
NiceCanadian bets [$0.04]
Abrahamcho44 calls [$0.04]
** Dealing river ** [ Kh ]
NiceCanadian checks
Abrahamcho44 bets [$0.08]
NiceCanadian calls [$0.08]
** Summary **
Abrahamcho44 shows [ Td, 7c ]
NiceCanadian shows [ 4c, 2d ]
NiceCanadian collected [ $0.27 ]


#Game No : 451916645
***** 888poker Hand History for Game 451916645 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 19:22:10
Table Amarillo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: NiceCanadian ( $2.19 )
Seat 5: Abrahamcho44 ( $2.81 )
NiceCanadian posts small blind [$0.01]
Abrahamcho44 posts big blind [$0.02]
** Dealing down cards **
NiceCanadian folds
** Summary **
Abrahamcho44 collected [ $0.03 ]


#Game No : 451916649
***** 888poker Hand History for Game 451916649 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 19:22:16
Table Amarillo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: NiceCanadian ( $2.18 )
Seat 5: Abrahamcho44 ( $2.82 )
Abrahamcho44 posts small blind [$0.01]
NiceCanadian posts big blind [$0.02]
** Dealing down cards **
Abrahamcho44 calls [$0.01]
NiceCanadian raises [$0.04]
Abrahamcho44 calls [$0.04]
** Dealing flop ** [ 2s, 2c, 7d ]
NiceCanadian bets [$0.06]
Abrahamcho44 folds
** Summary **
NiceCanadian collected [ $0.12 ]


#Game No : 451916659
***** 888poker Hand History for Game 451916659 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 19:22:48
Table Amarillo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: NiceCanadian ( $2.24 )
Seat 5: Abrahamcho44 ( $2.76 )
NiceCanadian posts small blind [$0.01]
Abrahamcho44 posts big blind [$0.02]
** Dealing down cards **
NiceCanadian folds
** Summary **
Abrahamcho44 collected [ $0.03 ]


#Game No : 451916664
***** 888poker Hand History for Game 451916664 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 19:22:58
Table Amarillo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: NiceCanadian ( $2.23 )
Seat 5: Abrahamcho44 ( $2.77 )
Abrahamcho44 posts small blind [$0.01]
NiceCanadian posts big blind [$0.02]
** Dealing down cards **
Abrahamcho44 calls [$0.01]
NiceCanadian raises [$0.04]
Abrahamcho44 calls [$0.04]
** Dealing flop ** [ 4c, 4s, Ks ]
NiceCanadian checks
Abrahamcho44 bets [$0.04]
NiceCanadian calls [$0.04]
** Dealing turn ** [ Ad ]
NiceCanadian checks
Abrahamcho44 bets [$0.06]
NiceCanadian calls [$0.06]
** Dealing river ** [ 4d ]
NiceCanadian checks
Abrahamcho44 bets [$0.10]
NiceCanadian calls [$0.10]
** Summary **
Abrahamcho44 shows [ 2h, 6s ]
NiceCanadian shows [ Kd, 5d ]
NiceCanadian collected [ $0.49 ]


#Game No : 451916693
***** 888poker Hand History for Game 451916693 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 19:24:10
Table Amarillo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: NiceCanadian ( $2.46 )
Seat 5: Abrahamcho44 ( $2.51 )
NiceCanadian posts small blind [$0.01]
Abrahamcho44 posts big blind [$0.02]
** Dealing down cards **
NiceCanadian raises [$0.05]
Abrahamcho44 calls [$0.04]
** Dealing flop ** [ Ac, 6h, Th ]
Abrahamcho44 checks
NiceCanadian bets [$0.08]
Abrahamcho44 folds
** Summary **
NiceCanadian collected [ $0.12 ]


#Game No : 451916701
***** 888poker Hand History for Game 451916701 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 19:24:27
Table Amarillo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: NiceCanadian ( $2.52 )
Seat 5: Abrahamcho44 ( $2.45 )
Abrahamcho44 posts small blind [$0.01]
NiceCanadian posts big blind [$0.02]
** Dealing down cards **
Abrahamcho44 calls [$0.01]
NiceCanadian checks
** Dealing flop ** [ 9d, Qs, Jc ]
NiceCanadian bets [$0.04]
Abrahamcho44 raises [$0.08]
NiceCanadian calls [$0.04]
** Dealing turn ** [ Ks ]
NiceCanadian checks
Abrahamcho44 bets [$0.08]
NiceCanadian calls [$0.08]
** Dealing river ** [ 7s ]
NiceCanadian checks
Abrahamcho44 checks
** Summary **
NiceCanadian shows [ 2h, Tc ]
Abrahamcho44 mucks [ As, Ah ]
NiceCanadian collected [ $0.34 ]


#Game No : 451916724
***** 888poker Hand History for Game 451916724 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 19:25:22
Table Amarillo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: NiceCanadian ( $2.68 )
Seat 5: Abrahamcho44 ( $2.27 )
NiceCanadian posts small blind [$0.01]
Abrahamcho44 posts big blind [$0.02]
** Dealing down cards **
NiceCanadian raises [$0.05]
Abrahamcho44 calls [$0.04]
** Dealing flop ** [ 3s, Js, 4c ]
Abrahamcho44 bets [$0.04]
NiceCanadian calls [$0.04]
** Dealing turn ** [ 5h ]
Abrahamcho44 bets [$0.08]
NiceCanadian calls [$0.08]
** Dealing river ** [ 7h ]
Abrahamcho44 bets [$0.10]
NiceCanadian folds
** Summary **
Abrahamcho44 collected [ $0.34 ]


#Game No : 451916742
***** 888poker Hand History for Game 451916742 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 19:26:05
Table Amarillo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: NiceCanadian ( $2.50 )
Seat 5: Abrahamcho44 ( $2.43 )
Abrahamcho44 posts small blind [$0.01]
NiceCanadian posts big blind [$0.02]
** Dealing down cards **
Abrahamcho44 calls [$0.01]
NiceCanadian raises [$0.04]
Abrahamcho44 calls [$0.04]
** Dealing flop ** [ 6d, Ks, 9d ]
NiceCanadian bets [$0.06]
Abrahamcho44 raises [$0.12]
NiceCanadian calls [$0.06]
** Dealing turn ** [ 8s ]
NiceCanadian checks
Abrahamcho44 bets [$0.16]
NiceCanadian calls [$0.16]
** Dealing river ** [ 4s ]
NiceCanadian checks
Abrahamcho44 checks
** Summary **
NiceCanadian shows [ 9s, Tc ]
Abrahamcho44 shows [ Qs, Kd ]
Abrahamcho44 collected [ $0.64 ]


#Game No : 451916765
***** 888poker Hand History for Game 451916765 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 19:26:49
Table Amarillo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: NiceCanadian ( $2.16 )
Seat 5: Abrahamcho44 ( $2.73 )
NiceCanadian posts small blind [$0.01]
Abrahamcho44 posts big blind [$0.02]
** Dealing down cards **
NiceCanadian folds
** Summary **
Abrahamcho44 collected [ $0.03 ]


#Game No : 451916768
***** 888poker Hand History for Game 451916768 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 19:26:55
Table Amarillo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: NiceCanadian ( $2.15 )
Seat 5: Abrahamcho44 ( $2.74 )
Abrahamcho44 posts small blind [$0.01]
NiceCanadian posts big blind [$0.02]
** Dealing down cards **
Abrahamcho44 calls [$0.01]
NiceCanadian raises [$0.04]
Abrahamcho44 calls [$0.04]
** Dealing flop ** [ 6h, 9d, As ]
NiceCanadian checks
Abrahamcho44 bets [$0.04]
NiceCanadian folds
** Summary **
Abrahamcho44 collected [ $0.12 ]


#Game No : 451916790
***** 888poker Hand History for Game 451916790 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 19:27:48
Table Amarillo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: NiceCanadian ( $2.09 )
Seat 5: Abrahamcho44 ( $2.80 )
NiceCanadian posts small blind [$0.01]
Abrahamcho44 posts big blind [$0.02]
** Dealing down cards **
NiceCanadian raises [$0.05]
Abrahamcho44 calls [$0.04]
** Dealing flop ** [ Ac, Qs, Ks ]
Abrahamcho44 bets [$0.04]
NiceCanadian calls [$0.04]
** Dealing turn ** [ 6d ]
Abrahamcho44 bets [$0.06]
NiceCanadian calls [$0.06]
** Dealing river ** [ 9s ]
Abrahamcho44 checks
NiceCanadian checks
** Summary **
Abrahamcho44 shows [ 5c, 4c ]
NiceCanadian shows [ Qh, 7s ]
NiceCanadian collected [ $0.30 ]


#Game No : 451916833
***** 888poker Hand History for Game 451916833 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 19:29:02
Table Amarillo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: NiceCanadian ( $2.23 )
Seat 5: Abrahamcho44 ( $2.64 )
Abrahamcho44 posts small blind [$0.01]
NiceCanadian posts big blind [$0.02]
** Dealing down cards **
Abrahamcho44 calls [$0.01]
NiceCanadian raises [$0.04]
Abrahamcho44 calls [$0.04]
** Dealing flop ** [ 4s, 3s, Jd ]
NiceCanadian bets [$0.06]
Abrahamcho44 calls [$0.06]
** Dealing turn ** [ 4c ]
NiceCanadian checks
Abrahamcho44 checks
** Dealing river ** [ 9h ]
NiceCanadian checks
Abrahamcho44 bets [$0.08]
NiceCanadian calls [$0.08]
** Summary **
Abrahamcho44 shows [ 9d, Ah ]
NiceCanadian mucks [ As, Th ]
Abrahamcho44 collected [ $0.38 ]


