#Game No : 503273875
***** 888poker Hand History for Game 503273875 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 06 2018 14:30:56
Table Austin 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Tazelisv2 ( $2.04 )
Seat 9: norman242 ( $2.02 )
norman242 posts small blind [$0.01]
Tazelisv2 posts big blind [$0.02]
** Dealing down cards **
norman242 folds
** Summary **
Tazelisv2 did not show his hand
Tazelisv2 collected [ $0.03 ]


#Game No : 503273935
***** 888poker Hand History for Game 503273935 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 06 2018 14:31:35
Table Austin 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Tazelisv2 ( $2.03 )
Seat 9: norman242 ( $2.03 )
norman242 posts small blind [$0.01]
Tazelisv2 posts big blind [$0.02]
** Dealing down cards **
norman242 folds
** Summary **
Tazelisv2 did not show his hand
Tazelisv2 collected [ $0.03 ]


#Game No : 503273951
***** 888poker Hand History for Game 503273951 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 06 2018 14:31:47
Table Austin 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Tazelisv2 ( $2.04 )
Seat 9: norman242 ( $2.02 )
Tazelisv2 posts small blind [$0.01]
norman242 posts big blind [$0.02]
** Dealing down cards **
Tazelisv2 calls [$0.01]
norman242 checks
** Dealing flop ** [ 5d, Qs, 7d ]
norman242 checks
Tazelisv2 checks
** Dealing turn ** [ Th ]
norman242 checks
Tazelisv2 checks
** Dealing river ** [ Qc ]
norman242 checks
Tazelisv2 checks
** Summary **
norman242 shows [ 8s, 4c ]
Tazelisv2 shows [ 2d, Jc ]
Tazelisv2 collected [ $0.04 ]


