#Game No : 523959417
***** 888poker Hand History for Game 523959417 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 02 2019 02:32:03
Table Lima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: Fater88 ( $1.03 )
Seat 5: RashkiN16. ( $0.79 )
RashkiN16. posts small blind [$0.01]
Fater88 posts big blind [$0.02]
** Dealing down cards **
RashkiN16. calls [$0.01]
Fater88 checks
** Dealing flop ** [ 8s, Ks, 7c ]
Fater88 bets [$0.02]
RashkiN16. calls [$0.02]
** Dealing turn ** [ 2d ]
Fater88 checks
RashkiN16. bets [$0.04]
Fater88 calls [$0.04]
** Dealing river ** [ Ah ]
Fater88 bets [$0.16]
RashkiN16. raises [$0.32]
Fater88 calls [$0.16]
** Summary **
RashkiN16. shows [ 5d, 4h ]
Fater88 shows [ As, Tc ]
Fater88 collected [ $0.75 ]


#Game No : 523959460
***** 888poker Hand History for Game 523959460 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 02 2019 02:32:13
Table Lima 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: pipo2004 ( $1.98 )
Seat 2: Fater88 ( $1.38 )
Fater88 posts small blind [$0.01]
pipo2004 posts big blind [$0.02]
** Dealing down cards **
Fater88 calls [$0.01]
pipo2004 checks
** Dealing flop ** [ 9h, 3s, 2c ]
pipo2004 checks
Fater88 checks
** Dealing turn ** [ 2d ]
pipo2004 checks
Fater88 checks
** Dealing river ** [ 9d ]
pipo2004 checks
Fater88 checks
** Summary **
pipo2004 shows [ Kc, 6c ]
Fater88 shows [ Ah, 8s ]
Fater88 collected [ $0.04 ]


#Game No : 524020276
***** 888poker Hand History for Game 524020276 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 02 2019 15:37:00
Table Lima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 1: jabba6971 ( $4.15 )
Seat 3: Alchii ( $2 )
Alchii posts small blind [$0.01]
jabba6971 posts big blind [$0.02]
** Dealing down cards **
Alchii folds
** Summary **
jabba6971 did not show his hand
jabba6971 collected [ $0.03 ]


