#Game No : 504263231
***** 888poker Hand History for Game 504263231 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 06 2018 23:54:54
Table Lima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 1: bonkura55 ( $2.17 )
Seat 3: ArcticWin ( $2.02 )
ArcticWin posts small blind [$0.01]
bonkura55 posts big blind [$0.02]
** Dealing down cards **
ArcticWin folds
** Summary **
bonkura55 did not show his hand
bonkura55 collected [ $0.03 ]


#Game No : 504263235
***** 888poker Hand History for Game 504263235 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 06 2018 23:54:59
Table Lima 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: bonkura55 ( $2.18 )
Seat 3: ArcticWin ( $2.01 )
bonkura55 posts small blind [$0.01]
ArcticWin posts big blind [$0.02]
** Dealing down cards **
bonkura55 raises [$0.05]
ArcticWin folds
** Summary **
bonkura55 did not show his hand
bonkura55 collected [ $0.04 ]


#Game No : 504263242
***** 888poker Hand History for Game 504263242 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 06 2018 23:55:08
Table Lima 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 1: bonkura55 ( $2.20 )
Seat 3: ArcticWin ( $1.99 )
ArcticWin posts small blind [$0.01]
bonkura55 posts big blind [$0.02]
** Dealing down cards **
ArcticWin calls [$0.01]
bonkura55 checks
** Dealing flop ** [ 9s, 7c, 9c ]
bonkura55 checks
ArcticWin bets [$0.02]
bonkura55 folds
** Summary **
ArcticWin collected [ $0.04 ]


#Game No : 504264621
***** 888poker Hand History for Game 504264621 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:29:40
Table Lima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.69 )
Seat 6: delen148 ( $2.01 )
delen148 posts small blind [$0.01]
bulyha56 posts big blind [$0.02]
** Dealing down cards **
delen148 raises [$0.05]
bulyha56 calls [$0.04]
** Dealing flop ** [ 2d, As, 7s ]
bulyha56 bets [$0.06]
delen148 calls [$0.06]
** Dealing turn ** [ Jc ]
bulyha56 bets [$0.06]
delen148 calls [$0.06]
** Dealing river ** [ Jd ]
bulyha56 bets [$0.14]
delen148 folds
** Summary **
bulyha56 collected [ $0.34 ]


#Game No : 504264741
***** 888poker Hand History for Game 504264741 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:32:33
Table Lima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.09 )
Seat 6: delen148 ( $2 )
bulyha56 posts small blind [$0.01]
delen148 posts big blind [$0.02]
** Dealing down cards **
bulyha56 calls [$0.01]
delen148 checks
** Dealing flop ** [ 5h, 3d, Qh ]
delen148 bets [$0.04]
bulyha56 calls [$0.04]
** Dealing turn ** [ Jd ]
delen148 bets [$0.12]
bulyha56 folds
** Summary **
delen148 did not show his hand
delen148 collected [ $0.12 ]


#Game No : 504264765
***** 888poker Hand History for Game 504264765 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:33:01
Table Lima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.03 )
Seat 6: delen148 ( $2.06 )
delen148 posts small blind [$0.01]
bulyha56 posts big blind [$0.02]
** Dealing down cards **
delen148 raises [$0.05]
bulyha56 calls [$0.04]
** Dealing flop ** [ 6h, 4s, 8d ]
bulyha56 checks
delen148 bets [$0.12]
bulyha56 folds
** Summary **
delen148 did not show his hand
delen148 collected [ $0.12 ]


#Game No : 504264777
***** 888poker Hand History for Game 504264777 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:33:19
Table Lima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: bulyha56 ( $1.97 )
Seat 6: delen148 ( $2.12 )
bulyha56 posts small blind [$0.01]
delen148 posts big blind [$0.02]
** Dealing down cards **
bulyha56 calls [$0.01]
delen148 checks
** Dealing flop ** [ 4d, 2s, Ks ]
delen148 checks
bulyha56 bets [$0.06]
delen148 folds
** Summary **
bulyha56 did not show his hand
bulyha56 collected [ $0.04 ]


#Game No : 504264797
***** 888poker Hand History for Game 504264797 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:33:33
Table Lima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: bulyha56 ( $1.99 )
Seat 6: delen148 ( $2.10 )
delen148 posts small blind [$0.01]
bulyha56 posts big blind [$0.02]
** Dealing down cards **
delen148 raises [$0.05]
bulyha56 calls [$0.04]
** Dealing flop ** [ 7c, 5s, 3h ]
bulyha56 bets [$0.06]
delen148 calls [$0.06]
** Dealing turn ** [ Qd ]
bulyha56 bets [$0.08]
delen148 folds
** Summary **
bulyha56 did not show his hand
bulyha56 collected [ $0.23 ]


#Game No : 504264817
***** 888poker Hand History for Game 504264817 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:33:58
Table Lima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.10 )
Seat 6: delen148 ( $2 )
bulyha56 posts small blind [$0.01]
delen148 posts big blind [$0.02]
** Dealing down cards **
bulyha56 calls [$0.01]
delen148 checks
** Dealing flop ** [ Ad, Qh, 7c ]
delen148 checks
bulyha56 checks
** Dealing turn ** [ Jc ]
delen148 checks
bulyha56 bets [$0.04]
delen148 calls [$0.04]
** Dealing river ** [ 3s ]
delen148 checks
bulyha56 bets [$0.16]
delen148 folds
** Summary **
bulyha56 did not show his hand
bulyha56 collected [ $0.12 ]


#Game No : 504264837
***** 888poker Hand History for Game 504264837 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:34:29
Table Lima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.16 )
Seat 6: delen148 ( $2 )
delen148 posts small blind [$0.01]
bulyha56 posts big blind [$0.02]
** Dealing down cards **
delen148 raises [$0.05]
bulyha56 folds
** Summary **
delen148 did not show his hand
delen148 collected [ $0.04 ]


#Game No : 504264845
***** 888poker Hand History for Game 504264845 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:34:38
Table Lima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.14 )
Seat 6: delen148 ( $2.02 )
bulyha56 posts small blind [$0.01]
delen148 posts big blind [$0.02]
** Dealing down cards **
bulyha56 calls [$0.01]
delen148 checks
** Dealing flop ** [ 9d, 3c, Ts ]
delen148 checks
bulyha56 checks
** Dealing turn ** [ Ah ]
delen148 checks
bulyha56 checks
** Dealing river ** [ 3s ]
delen148 checks
bulyha56 checks
** Summary **
delen148 shows [ 2s, Qc ]
bulyha56 shows [ 5c, Kd ]
bulyha56 collected [ $0.04 ]


#Game No : 504264873
***** 888poker Hand History for Game 504264873 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:35:11
Table Lima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.16 )
Seat 6: delen148 ( $2 )
delen148 posts small blind [$0.01]
bulyha56 posts big blind [$0.02]
** Dealing down cards **
delen148 raises [$0.05]
bulyha56 folds
** Summary **
delen148 did not show his hand
delen148 collected [ $0.04 ]


#Game No : 504264877
***** 888poker Hand History for Game 504264877 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:35:20
Table Lima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.14 )
Seat 6: delen148 ( $2.02 )
bulyha56 posts small blind [$0.01]
delen148 posts big blind [$0.02]
** Dealing down cards **
bulyha56 calls [$0.01]
delen148 checks
** Dealing flop ** [ 3d, Qs, Qd ]
delen148 checks
bulyha56 checks
** Dealing turn ** [ Js ]
delen148 bets [$0.04]
bulyha56 raises [$0.08]
delen148 calls [$0.04]
** Dealing river ** [ 3c ]
delen148 checks
bulyha56 bets [$0.12]
delen148 calls [$0.12]
** Summary **
bulyha56 shows [ As, Jc ]
delen148 mucks [ Jh, 2h ]
bulyha56 collected [ $0.42 ]


#Game No : 504264903
***** 888poker Hand History for Game 504264903 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:35:56
Table Lima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.34 )
Seat 6: delen148 ( $2 )
delen148 posts small blind [$0.01]
bulyha56 posts big blind [$0.02]
** Dealing down cards **
delen148 raises [$0.05]
bulyha56 calls [$0.04]
** Dealing flop ** [ 7h, 8h, 9c ]
bulyha56 checks
delen148 bets [$0.12]
bulyha56 folds
** Summary **
delen148 collected [ $0.12 ]


#Game No : 504264970
***** 888poker Hand History for Game 504264970 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:37:23
Table Lima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.82 )
Seat 6: delen148 ( $2 )
bulyha56 posts small blind [$0.01]
delen148 posts big blind [$0.02]
** Dealing down cards **
bulyha56 calls [$0.01]
delen148 checks
** Dealing flop ** [ 5c, Jh, 4d ]
delen148 bets [$0.04]
bulyha56 calls [$0.04]
** Dealing turn ** [ Tc ]
delen148 bets [$0.12]
bulyha56 folds
** Summary **
delen148 collected [ $0.12 ]


#Game No : 504264991
***** 888poker Hand History for Game 504264991 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:37:46
Table Lima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.76 )
Seat 6: delen148 ( $2.06 )
delen148 posts small blind [$0.01]
bulyha56 posts big blind [$0.02]
** Dealing down cards **
delen148 raises [$0.05]
bulyha56 calls [$0.04]
** Dealing flop ** [ 7c, Kd, Qs ]
bulyha56 bets [$0.06]
delen148 folds
** Summary **
bulyha56 collected [ $0.12 ]


#Game No : 504265007
***** 888poker Hand History for Game 504265007 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:38:06
Table Lima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.82 )
Seat 6: delen148 ( $2 )
bulyha56 posts small blind [$0.01]
delen148 posts big blind [$0.02]
** Dealing down cards **
bulyha56 calls [$0.01]
delen148 checks
** Dealing flop ** [ 3c, 5s, 5h ]
delen148 checks
bulyha56 checks
** Dealing turn ** [ Jd ]
delen148 checks
bulyha56 checks
** Dealing river ** [ 7c ]
delen148 bets [$0.04]
bulyha56 calls [$0.04]
** Summary **
delen148 shows [ 7d, Ad ]
bulyha56 mucks [ Ac, 4d ]
delen148 collected [ $0.12 ]


#Game No : 504265026
***** 888poker Hand History for Game 504265026 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:38:28
Table Lima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.76 )
Seat 6: delen148 ( $2.06 )
delen148 posts small blind [$0.01]
bulyha56 posts big blind [$0.02]
** Dealing down cards **
delen148 folds
** Summary **
bulyha56 collected [ $0.03 ]


#Game No : 504265035
***** 888poker Hand History for Game 504265035 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:38:37
Table Lima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.77 )
Seat 6: delen148 ( $2.05 )
bulyha56 posts small blind [$0.01]
delen148 posts big blind [$0.02]
** Dealing down cards **
bulyha56 calls [$0.01]
delen148 checks
** Dealing flop ** [ 6d, Th, Jh ]
delen148 checks
bulyha56 checks
** Dealing turn ** [ Jc ]
delen148 checks
bulyha56 checks
** Dealing river ** [ 4s ]
delen148 checks
bulyha56 checks
** Summary **
delen148 shows [ 7s, 4d ]
bulyha56 mucks [ Kd, 3d ]
delen148 collected [ $0.04 ]


#Game No : 504265054
***** 888poker Hand History for Game 504265054 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:39:03
Table Lima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.75 )
Seat 6: delen148 ( $2.07 )
delen148 posts small blind [$0.01]
bulyha56 posts big blind [$0.02]
** Dealing down cards **
delen148 raises [$0.05]
bulyha56 calls [$0.04]
** Dealing flop ** [ 9d, 8s, 2h ]
bulyha56 checks
delen148 bets [$0.08]
bulyha56 folds
** Summary **
delen148 collected [ $0.12 ]


#Game No : 504265072
***** 888poker Hand History for Game 504265072 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:39:23
Table Lima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.69 )
Seat 6: delen148 ( $2.13 )
bulyha56 posts small blind [$0.01]
delen148 posts big blind [$0.02]
** Dealing down cards **
bulyha56 calls [$0.01]
delen148 checks
** Dealing flop ** [ 3c, Js, 9s ]
delen148 checks
bulyha56 bets [$0.10]
delen148 calls [$0.10]
** Dealing turn ** [ Qh ]
delen148 checks
bulyha56 bets [$0.14]
delen148 folds
** Summary **
bulyha56 collected [ $0.23 ]


#Game No : 504265094
***** 888poker Hand History for Game 504265094 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:39:52
Table Lima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.80 )
Seat 6: delen148 ( $2.01 )
delen148 posts small blind [$0.01]
bulyha56 posts big blind [$0.02]
** Dealing down cards **
delen148 folds
** Summary **
bulyha56 collected [ $0.03 ]


#Game No : 504265099
***** 888poker Hand History for Game 504265099 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:39:56
Table Lima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.81 )
Seat 6: delen148 ( $2 )
bulyha56 posts small blind [$0.01]
delen148 posts big blind [$0.02]
** Dealing down cards **
bulyha56 calls [$0.01]
delen148 checks
** Dealing flop ** [ Jd, 5d, 4s ]
delen148 bets [$0.04]
bulyha56 calls [$0.04]
** Dealing turn ** [ 7s ]
delen148 bets [$0.12]
bulyha56 calls [$0.12]
** Dealing river ** [ Jh ]
delen148 checks
bulyha56 checks
** Summary **
delen148 shows [ 4c, 7c ]
bulyha56 mucks [ 5s, 9h ]
delen148 collected [ $0.34 ]


#Game No : 504265122
***** 888poker Hand History for Game 504265122 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:40:25
Table Lima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.63 )
Seat 6: delen148 ( $2.16 )
delen148 posts small blind [$0.01]
bulyha56 posts big blind [$0.02]
** Dealing down cards **
delen148 raises [$0.05]
bulyha56 folds
** Summary **
delen148 collected [ $0.04 ]


#Game No : 504265132
***** 888poker Hand History for Game 504265132 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:40:35
Table Lima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.61 )
Seat 6: delen148 ( $2.18 )
bulyha56 posts small blind [$0.01]
delen148 posts big blind [$0.02]
** Dealing down cards **
bulyha56 calls [$0.01]
delen148 checks
** Dealing flop ** [ 7s, 8h, Kh ]
delen148 checks
bulyha56 checks
** Dealing turn ** [ 8c ]
delen148 checks
bulyha56 checks
** Dealing river ** [ Ts ]
delen148 checks
bulyha56 checks
** Summary **
delen148 shows [ 5s, 4c ]
bulyha56 shows [ Jh, 6c ]
bulyha56 collected [ $0.04 ]


#Game No : 504265141
***** 888poker Hand History for Game 504265141 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:40:53
Table Lima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.63 )
Seat 6: delen148 ( $2.16 )
delen148 posts small blind [$0.01]
bulyha56 posts big blind [$0.02]
** Dealing down cards **
delen148 raises [$0.05]
bulyha56 calls [$0.04]
** Dealing flop ** [ 6s, Ah, Kh ]
bulyha56 checks
delen148 bets [$0.12]
bulyha56 folds
** Summary **
delen148 did not show his hand
delen148 collected [ $0.12 ]


#Game No : 504265149
***** 888poker Hand History for Game 504265149 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:41:08
Table Lima 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.57 )
Seat 6: delen148 ( $2.22 )
bulyha56 posts small blind [$0.01]
delen148 posts big blind [$0.02]
** Dealing down cards **
bulyha56 calls [$0.01]
delen148 checks
** Dealing flop ** [ Ah, 2s, 7h ]
delen148 checks
bulyha56 bets [$0.04]
delen148 calls [$0.04]
** Dealing turn ** [ 9d ]
delen148 checks
bulyha56 checks
** Dealing river ** [ Jh ]
delen148 checks
bulyha56 checks
** Summary **
delen148 shows [ 7c, 6h ]
bulyha56 mucks [ Td, 2h ]
delen148 collected [ $0.12 ]


#Game No : 504265173
***** 888poker Hand History for Game 504265173 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:41:34
Table Lima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: bulyha56 ( $2.51 )
Seat 6: delen148 ( $2.28 )
delen148 posts small blind [$0.01]
bulyha56 posts big blind [$0.02]
** Dealing down cards **
delen148 folds
** Summary **
bulyha56 collected [ $0.03 ]


#Game No : 504265219
***** 888poker Hand History for Game 504265219 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 06 2018 00:42:45
Table Lima 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: bulyha56 ( $3.40 )
Seat 6: delen148 ( $2.26 )
delen148 posts small blind [$0.01]
bulyha56 posts big blind [$0.02]
** Dealing down cards **
delen148 raises [$0.05]
bulyha56 folds
** Summary **
delen148 collected [ $0.04 ]


