#Game No : 501632143
***** 888poker Hand History for Game 501632143 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 01:46:31
Table Groningen 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Bingo787 ( $1 )
Seat 9: NobleSwede99 ( $1.02 )
NobleSwede99 posts small blind [$0.01]
Bingo787 posts big blind [$0.02]
** Dealing down cards **
NobleSwede99 raises [$0.03]
Bingo787 folds
** Summary **
NobleSwede99 did not show his hand
NobleSwede99 collected [ $0.04 ]


#Game No : 501632155
***** 888poker Hand History for Game 501632155 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 01:46:52
Table Groningen 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Bingo787 ( $1 )
Seat 9: NobleSwede99 ( $1.04 )
Bingo787 posts small blind [$0.01]
NobleSwede99 posts big blind [$0.02]
** Dealing down cards **
Bingo787 raises [$0.05]
NobleSwede99 folds
** Summary **
Bingo787 did not show his hand
Bingo787 collected [ $0.04 ]


#Game No : 501632162
***** 888poker Hand History for Game 501632162 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 01:47:05
Table Groningen 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Bingo787 ( $1.02 )
Seat 9: NobleSwede99 ( $1.02 )
NobleSwede99 posts small blind [$0.01]
Bingo787 posts big blind [$0.02]
** Dealing down cards **
NobleSwede99 raises [$0.03]
Bingo787 raises [$0.16]
NobleSwede99 raises [$0.98]
Bingo787 calls [$0.84]
** Dealing flop ** [ 7d, 3d, Qd ]
** Dealing turn ** [ 7h ]
** Dealing river ** [ As ]
** Summary **
Bingo787 shows [ Ah, Kh ]
NobleSwede99 shows [ 4c, Ad ]
Bingo787 collected [ $1.92 ]


