#Game No : 501659070
***** 888poker Hand History for Game 501659070 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 11:32:19
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Boabie01 ( $0.78 )
Seat 6: Melogelo468 ( $0.80 )
Melogelo468 posts small blind [$0.01]
Boabie01 posts big blind [$0.02]
** Dealing down cards **
Melogelo468 calls [$0.01]
Boabie01 checks
** Dealing flop ** [ Ks, 3d, 5h ]
Boabie01 bets [$0.03]
Melogelo468 folds
** Summary **
Boabie01 collected [ $0.04 ]


#Game No : 501660176
***** 888poker Hand History for Game 501660176 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 11:46:22
Table New Haven 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: elamar75 ( $1 )
Seat 7: segabo4a ( $1.16 )
segabo4a posts small blind [$0.01]
elamar75 posts big blind [$0.02]
** Dealing down cards **
segabo4a calls [$0.01]
elamar75 raises [$0.04]
segabo4a folds
** Summary **
elamar75 did not show his hand
elamar75 collected [ $0.04 ]


#Game No : 501660220
***** 888poker Hand History for Game 501660220 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 11:46:52
Table New Haven 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: elamar75 ( $1.02 )
Seat 7: segabo4a ( $1.14 )
elamar75 posts small blind [$0.01]
segabo4a posts big blind [$0.02]
** Dealing down cards **
elamar75 folds
** Summary **
segabo4a collected [ $0.03 ]


#Game No : 501664165
***** 888poker Hand History for Game 501664165 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 12:46:06
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Viktor777700 ( $0.94 )
Seat 6: Hudamaki27 ( $1.06 )
Hudamaki27 posts small blind [$0.01]
Viktor777700 posts big blind [$0.02]
** Dealing down cards **
Hudamaki27 folds
** Summary **
Viktor777700 collected [ $0.03 ]


#Game No : 501664248
***** 888poker Hand History for Game 501664248 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 12:47:29
Table New Haven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Hudamaki27 ( $1.06 )
Seat 9: Camillapoker ( $0.80 )
Camillapoker posts small blind [$0.01]
Hudamaki27 posts big blind [$0.02]
** Dealing down cards **
Camillapoker calls [$0.01]
Hudamaki27 checks
** Dealing flop ** [ 9d, Ad, 4d ]
Hudamaki27 checks
Camillapoker checks
** Dealing turn ** [ 8c ]
Hudamaki27 checks
Camillapoker bets [$0.02]
Hudamaki27 calls [$0.02]
** Dealing river ** [ 2d ]
Hudamaki27 checks
Camillapoker checks
** Summary **
Hudamaki27 shows [ Tc, Qh ]
Camillapoker shows [ 4c, Jd ]
Camillapoker collected [ $0.08 ]


#Game No : 501664285
***** 888poker Hand History for Game 501664285 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 12:47:57
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Hudamaki27 ( $1.02 )
Seat 9: Camillapoker ( $0.84 )
Hudamaki27 posts small blind [$0.01]
Camillapoker posts big blind [$0.02]
** Dealing down cards **
Hudamaki27 raises [$0.05]
Camillapoker folds
** Summary **
Hudamaki27 collected [ $0.04 ]


#Game No : 501664293
***** 888poker Hand History for Game 501664293 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 12:48:04
Table New Haven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Hudamaki27 ( $1.04 )
Seat 9: Camillapoker ( $0.82 )
Camillapoker posts small blind [$0.01]
Hudamaki27 posts big blind [$0.02]
** Dealing down cards **
Camillapoker folds
** Summary **
Hudamaki27 collected [ $0.03 ]


#Game No : 501664300
***** 888poker Hand History for Game 501664300 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 12:48:10
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Hudamaki27 ( $1.05 )
Seat 9: Camillapoker ( $0.81 )
Hudamaki27 posts small blind [$0.01]
Camillapoker posts big blind [$0.02]
** Dealing down cards **
Hudamaki27 folds
** Summary **
Camillapoker collected [ $0.03 ]


#Game No : 501664307
***** 888poker Hand History for Game 501664307 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 12:48:15
Table New Haven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Hudamaki27 ( $1.04 )
Seat 9: Camillapoker ( $0.82 )
Camillapoker posts small blind [$0.01]
Hudamaki27 posts big blind [$0.02]
** Dealing down cards **
Camillapoker folds
** Summary **
Hudamaki27 collected [ $0.03 ]


#Game No : 501664316
***** 888poker Hand History for Game 501664316 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 12:48:21
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Hudamaki27 ( $1.05 )
Seat 9: Camillapoker ( $0.81 )
Hudamaki27 posts small blind [$0.01]
Camillapoker posts big blind [$0.02]
** Dealing down cards **
Hudamaki27 raises [$0.05]
Camillapoker calls [$0.04]
** Dealing flop ** [ Ks, 6d, Kc ]
Camillapoker checks
Hudamaki27 checks
** Dealing turn ** [ Jh ]
Camillapoker checks
Hudamaki27 checks
** Dealing river ** [ 6h ]
Camillapoker checks
Hudamaki27 checks
** Summary **
Camillapoker shows [ Td, 2d ]
Hudamaki27 shows [ 8d, 8s ]
Hudamaki27 collected [ $0.12 ]


#Game No : 501664556
***** 888poker Hand History for Game 501664556 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 12:52:01
Table New Haven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Hudamaki27 ( $1 )
Seat 9: Camillapoker ( $1.29 )
Camillapoker posts small blind [$0.01]
Hudamaki27 posts big blind [$0.02]
** Dealing down cards **
Camillapoker raises [$0.03]
Hudamaki27 folds
** Summary **
Camillapoker collected [ $0.04 ]


#Game No : 501667092
***** 888poker Hand History for Game 501667092 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 13:33:19
Table New Haven 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Viktor777700 ( $1.65 )
Seat 7: Amorozz ( $1.06 )
Amorozz posts small blind [$0.01]
Viktor777700 posts big blind [$0.02]
** Dealing down cards **
Amorozz folds
** Summary **
Viktor777700 collected [ $0.03 ]


#Game No : 501667114
***** 888poker Hand History for Game 501667114 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 13:33:44
Table New Haven 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Viktor777700 ( $1.66 )
Seat 7: Amorozz ( $1.09 )
Amorozz posts small blind [$0.01]
Viktor777700 posts big blind [$0.02]
** Dealing down cards **
Amorozz folds
** Summary **
Viktor777700 collected [ $0.03 ]


#Game No : 501667137
***** 888poker Hand History for Game 501667137 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 13:34:06
Table New Haven 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Viktor777700 ( $1.67 )
Seat 7: Ghaiss888 ( $1 )
Viktor777700 posts small blind [$0.01]
Ghaiss888 posts big blind [$0.02]
** Dealing down cards **
Viktor777700 raises [$0.05]
Ghaiss888 calls [$0.04]
** Dealing flop ** [ Ah, Qh, 5h ]
Ghaiss888 checks
Viktor777700 bets [$0.06]
Ghaiss888 folds
** Summary **
Viktor777700 collected [ $0.12 ]


#Game No : 501667147
***** 888poker Hand History for Game 501667147 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 13:34:19
Table New Haven 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Viktor777700 ( $1.73 )
Seat 7: Ghaiss888 ( $0.94 )
Ghaiss888 posts small blind [$0.01]
Viktor777700 posts big blind [$0.02]
** Dealing down cards **
Ghaiss888 raises [$0.03]
Viktor777700 calls [$0.02]
** Dealing flop ** [ 7h, Ah, 4s ]
Viktor777700 checks
Ghaiss888 bets [$0.08]
Viktor777700 calls [$0.08]
** Dealing turn ** [ 6s ]
Viktor777700 checks
Ghaiss888 bets [$0.24]
Viktor777700 calls [$0.24]
** Dealing river ** [ Js ]
Viktor777700 checks
Ghaiss888 checks
** Summary **
Viktor777700 shows [ Ts, Ac ]
Ghaiss888 mucks [ Tc, 4c ]
Viktor777700 collected [ $0.68 ]


#Game No : 501669135
***** 888poker Hand History for Game 501669135 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:08:17
Table New Haven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: vnuk36 ( $0.72 )
Seat 9: segabo4a ( $2.15 )
segabo4a posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
segabo4a calls [$0.01]
vnuk36 checks
** Dealing flop ** [ Qh, Ac, 7d ]
vnuk36 checks
segabo4a checks
** Dealing turn ** [ 6c ]
vnuk36 checks
segabo4a checks
** Dealing river ** [ Qc ]
vnuk36 bets [$0.02]
segabo4a raises [$0.07]
vnuk36 folds
** Summary **
segabo4a collected [ $0.08 ]


#Game No : 501669173
***** 888poker Hand History for Game 501669173 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:08:55
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: vnuk36 ( $0.68 )
Seat 9: segabo4a ( $2.19 )
vnuk36 posts small blind [$0.01]
segabo4a posts big blind [$0.02]
** Dealing down cards **
vnuk36 calls [$0.01]
segabo4a checks
** Dealing flop ** [ Qc, 6s, Kd ]
segabo4a bets [$0.02]
vnuk36 folds
** Summary **
segabo4a collected [ $0.04 ]


#Game No : 501669194
***** 888poker Hand History for Game 501669194 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:09:14
Table New Haven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: vnuk36 ( $0.66 )
Seat 9: segabo4a ( $2.21 )
segabo4a posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
segabo4a calls [$0.01]
vnuk36 raises [$0.08]
segabo4a folds
** Summary **
vnuk36 collected [ $0.04 ]


#Game No : 501669227
***** 888poker Hand History for Game 501669227 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:09:39
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: vnuk36 ( $0.68 )
Seat 9: segabo4a ( $2.19 )
vnuk36 posts small blind [$0.01]
segabo4a posts big blind [$0.02]
** Dealing down cards **
vnuk36 calls [$0.01]
segabo4a checks
** Dealing flop ** [ 2d, Qh, 2h ]
segabo4a checks
vnuk36 checks
** Dealing turn ** [ Js ]
segabo4a bets [$0.02]
vnuk36 folds
** Summary **
segabo4a collected [ $0.04 ]


#Game No : 501669246
***** 888poker Hand History for Game 501669246 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:10:04
Table New Haven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: vnuk36 ( $0.66 )
Seat 9: segabo4a ( $2.21 )
segabo4a posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
segabo4a folds
** Summary **
vnuk36 collected [ $0.03 ]


#Game No : 501669255
***** 888poker Hand History for Game 501669255 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:10:14
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: vnuk36 ( $0.67 )
Seat 9: segabo4a ( $2.20 )
vnuk36 posts small blind [$0.01]
segabo4a posts big blind [$0.02]
** Dealing down cards **
vnuk36 raises [$0.05]
segabo4a folds
** Summary **
vnuk36 collected [ $0.04 ]


#Game No : 501669266
***** 888poker Hand History for Game 501669266 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:10:25
Table New Haven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: vnuk36 ( $0.69 )
Seat 9: segabo4a ( $2.18 )
segabo4a posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
segabo4a raises [$0.03]
vnuk36 calls [$0.02]
** Dealing flop ** [ Ah, 5c, 3h ]
vnuk36 checks
segabo4a bets [$0.05]
vnuk36 folds
** Summary **
segabo4a collected [ $0.08 ]


#Game No : 501669291
***** 888poker Hand History for Game 501669291 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:10:56
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: vnuk36 ( $0.65 )
Seat 9: segabo4a ( $2.22 )
vnuk36 posts small blind [$0.01]
segabo4a posts big blind [$0.02]
** Dealing down cards **
vnuk36 calls [$0.01]
segabo4a checks
** Dealing flop ** [ 8c, Qd, 6d ]
segabo4a bets [$0.02]
vnuk36 raises [$0.06]
segabo4a calls [$0.04]
** Dealing turn ** [ Kh ]
segabo4a checks
vnuk36 bets [$0.12]
segabo4a calls [$0.12]
** Dealing river ** [ Js ]
segabo4a checks
vnuk36 bets [$0.30]
segabo4a folds
** Summary **
vnuk36 collected [ $0.38 ]


#Game No : 501669615
***** 888poker Hand History for Game 501669615 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:17:21
Table New Haven 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: zohanDK ( $1.01 )
Seat 9: segabo4a ( $3.42 )
zohanDK posts small blind [$0.01]
segabo4a posts big blind [$0.02]
** Dealing down cards **
zohanDK raises [$0.03]
segabo4a calls [$0.02]
** Dealing flop ** [ 2h, 4h, Ks ]
segabo4a checks
zohanDK bets [$0.05]
segabo4a folds
** Summary **
zohanDK collected [ $0.08 ]


#Game No : 501669706
***** 888poker Hand History for Game 501669706 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:19:01
Table New Haven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: martis1666 ( $0.68 )
Seat 9: segabo4a ( $3.45 )
segabo4a posts small blind [$0.01]
martis1666 posts big blind [$0.02]
** Dealing down cards **
segabo4a folds
** Summary **
martis1666 collected [ $0.03 ]


#Game No : 501669717
***** 888poker Hand History for Game 501669717 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:19:11
Table New Haven 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: martis1666 ( $0.69 )
Seat 9: segabo4a ( $3.44 )
martis1666 posts small blind [$0.01]
segabo4a posts big blind [$0.02]
** Dealing down cards **
martis1666 calls [$0.01]
segabo4a checks
** Dealing flop ** [ 6d, 9s, 7d ]
segabo4a bets [$0.02]
martis1666 calls [$0.02]
** Dealing turn ** [ 4s ]
segabo4a bets [$0.02]
martis1666 calls [$0.02]
** Dealing river ** [ Th ]
segabo4a bets [$0.08]
martis1666 calls [$0.08]
** Summary **
segabo4a shows [ 7c, 8c ]
martis1666 mucks [ Ks, 6s ]
segabo4a collected [ $0.27 ]


#Game No : 501669749
***** 888poker Hand History for Game 501669749 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:19:45
Table New Haven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: martis1666 ( $0.55 )
Seat 9: segabo4a ( $3.57 )
segabo4a posts small blind [$0.01]
martis1666 posts big blind [$0.02]
** Dealing down cards **
segabo4a folds
** Summary **
martis1666 collected [ $0.03 ]


#Game No : 501669761
***** 888poker Hand History for Game 501669761 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:19:54
Table New Haven 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: martis1666 ( $0.56 )
Seat 9: segabo4a ( $3.56 )
martis1666 posts small blind [$0.01]
segabo4a posts big blind [$0.02]
** Dealing down cards **
martis1666 folds
** Summary **
segabo4a collected [ $0.03 ]


#Game No : 501669773
***** 888poker Hand History for Game 501669773 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:20:01
Table New Haven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: martis1666 ( $0.55 )
Seat 9: segabo4a ( $3.57 )
segabo4a posts small blind [$0.01]
martis1666 posts big blind [$0.02]
** Dealing down cards **
segabo4a raises [$0.03]
martis1666 calls [$0.02]
** Dealing flop ** [ Qd, 6h, Ts ]
martis1666 checks
segabo4a bets [$0.04]
martis1666 calls [$0.04]
** Dealing turn ** [ 7c ]
martis1666 checks
segabo4a bets [$0.08]
martis1666 calls [$0.08]
** Dealing river ** [ 3d ]
martis1666 checks
segabo4a bets [$0.16]
martis1666 calls [$0.16]
** Summary **
segabo4a shows [ Qc, 8c ]
martis1666 mucks [ Ad, Jd ]
segabo4a collected [ $0.60 ]


#Game No : 501669809
***** 888poker Hand History for Game 501669809 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:20:43
Table New Haven 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: martis1666 ( $0.23 )
Seat 9: segabo4a ( $3.85 )
martis1666 posts small blind [$0.01]
segabo4a posts big blind [$0.02]
** Dealing down cards **
martis1666 raises [$0.22]
segabo4a calls [$0.21]
** Dealing flop ** [ 6s, 6d, Ad ]
** Dealing turn ** [ 5h ]
** Dealing river ** [ 5s ]
** Summary **
martis1666 shows [ 8s, 9c ]
segabo4a shows [ Kh, 8d ]
segabo4a collected [ $0.22 ]
martis1666 collected [ $0.22 ]


#Game No : 501669835
***** 888poker Hand History for Game 501669835 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:21:06
Table New Haven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: martis1666 ( $0.22 )
Seat 9: segabo4a ( $3.84 )
segabo4a posts small blind [$0.01]
martis1666 posts big blind [$0.02]
** Dealing down cards **
segabo4a folds
** Summary **
martis1666 collected [ $0.03 ]


#Game No : 501670111
***** 888poker Hand History for Game 501670111 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:25:41
Table New Haven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: fer7424 ( $0.80 )
Seat 9: segabo4a ( $3.83 )
segabo4a posts small blind [$0.01]
fer7424 posts big blind [$0.02]
** Dealing down cards **
segabo4a calls [$0.01]
fer7424 checks
** Dealing flop ** [ 2d, 5d, 5s ]
fer7424 bets [$0.02]
segabo4a calls [$0.02]
** Dealing turn ** [ 9d ]
fer7424 bets [$0.06]
segabo4a folds
** Summary **
fer7424 collected [ $0.08 ]


#Game No : 501670133
***** 888poker Hand History for Game 501670133 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:26:03
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fer7424 ( $0.84 )
Seat 9: segabo4a ( $3.79 )
fer7424 posts small blind [$0.01]
segabo4a posts big blind [$0.02]
** Dealing down cards **
fer7424 raises [$0.03]
segabo4a calls [$0.02]
** Dealing flop ** [ 6d, Qc, 7c ]
segabo4a checks
fer7424 checks
** Dealing turn ** [ 3c ]
segabo4a bets [$0.02]
fer7424 calls [$0.02]
** Dealing river ** [ 8s ]
segabo4a bets [$0.02]
fer7424 raises [$0.14]
segabo4a folds
** Summary **
fer7424 collected [ $0.15 ]


#Game No : 501670169
***** 888poker Hand History for Game 501670169 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:26:38
Table New Haven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: fer7424 ( $0.91 )
Seat 9: segabo4a ( $3.71 )
segabo4a posts small blind [$0.01]
fer7424 posts big blind [$0.02]
** Dealing down cards **
segabo4a calls [$0.01]
fer7424 checks
** Dealing flop ** [ 2d, 8c, 4h ]
fer7424 bets [$0.02]
segabo4a raises [$0.04]
fer7424 calls [$0.02]
** Dealing turn ** [ Js ]
fer7424 checks
segabo4a bets [$0.06]
fer7424 calls [$0.06]
** Dealing river ** [ 7c ]
fer7424 checks
segabo4a checks
** Summary **
fer7424 shows [ 2s, 6s ]
segabo4a shows [ Tc, 8d ]
segabo4a collected [ $0.23 ]


#Game No : 501670213
***** 888poker Hand History for Game 501670213 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:27:18
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fer7424 ( $0.79 )
Seat 9: segabo4a ( $3.82 )
fer7424 posts small blind [$0.01]
segabo4a posts big blind [$0.02]
** Dealing down cards **
fer7424 raises [$0.04]
segabo4a calls [$0.03]
** Dealing flop ** [ 5h, Js, 9d ]
segabo4a bets [$0.02]
fer7424 raises [$0.04]
segabo4a calls [$0.02]
** Dealing turn ** [ Th ]
segabo4a bets [$0.02]
fer7424 raises [$0.70]
segabo4a folds
** Summary **
fer7424 collected [ $0.21 ]


#Game No : 501670240
***** 888poker Hand History for Game 501670240 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:27:49
Table New Haven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: fer7424 ( $0.89 )
Seat 9: segabo4a ( $3.71 )
segabo4a posts small blind [$0.01]
fer7424 posts big blind [$0.02]
** Dealing down cards **
segabo4a calls [$0.01]
fer7424 checks
** Dealing flop ** [ Ah, 6h, 8d ]
fer7424 checks
segabo4a bets [$0.02]
fer7424 calls [$0.02]
** Dealing turn ** [ 8c ]
fer7424 checks
segabo4a bets [$0.02]
fer7424 raises [$0.04]
segabo4a folds
** Summary **
fer7424 collected [ $0.12 ]


#Game No : 501670277
***** 888poker Hand History for Game 501670277 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:28:25
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fer7424 ( $0.95 )
Seat 9: segabo4a ( $3.65 )
fer7424 posts small blind [$0.01]
segabo4a posts big blind [$0.02]
** Dealing down cards **
fer7424 calls [$0.01]
segabo4a checks
** Dealing flop ** [ 3s, Th, 3c ]
segabo4a checks
fer7424 checks
** Dealing turn ** [ 6d ]
segabo4a checks
fer7424 bets [$0.04]
segabo4a folds
** Summary **
fer7424 collected [ $0.04 ]


#Game No : 501670318
***** 888poker Hand History for Game 501670318 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:29:07
Table New Haven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: fer7424 ( $0.97 )
Seat 9: segabo4a ( $3.63 )
segabo4a posts small blind [$0.01]
fer7424 posts big blind [$0.02]
** Dealing down cards **
segabo4a folds
** Summary **
fer7424 collected [ $0.03 ]


#Game No : 501670332
***** 888poker Hand History for Game 501670332 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:29:18
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fer7424 ( $0.98 )
Seat 9: segabo4a ( $3.62 )
fer7424 posts small blind [$0.01]
segabo4a posts big blind [$0.02]
** Dealing down cards **
fer7424 calls [$0.01]
segabo4a checks
** Dealing flop ** [ 5s, 2h, 4d ]
segabo4a checks
fer7424 bets [$0.03]
segabo4a folds
** Summary **
fer7424 collected [ $0.04 ]


#Game No : 501670357
***** 888poker Hand History for Game 501670357 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:29:39
Table New Haven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: fer7424 ( $1 )
Seat 9: segabo4a ( $3.60 )
segabo4a posts small blind [$0.01]
fer7424 posts big blind [$0.02]
** Dealing down cards **
segabo4a calls [$0.01]
fer7424 checks
** Dealing flop ** [ 5h, 5c, Jd ]
fer7424 checks
segabo4a bets [$0.02]
fer7424 raises [$0.04]
segabo4a calls [$0.02]
** Dealing turn ** [ Tc ]
fer7424 checks
segabo4a checks
** Dealing river ** [ 2d ]
fer7424 bets [$0.09]
segabo4a folds
** Summary **
fer7424 collected [ $0.12 ]


#Game No : 501670401
***** 888poker Hand History for Game 501670401 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2018 14:30:20
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fer7424 ( $1.06 )
Seat 9: segabo4a ( $3.54 )
fer7424 posts small blind [$0.01]
segabo4a posts big blind [$0.02]
** Dealing down cards **
fer7424 calls [$0.01]
segabo4a checks
** Dealing flop ** [ 2c, Qh, 3d ]
segabo4a bets [$0.02]
fer7424 folds
** Summary **
segabo4a collected [ $0.04 ]


