#Game No : 520651269
***** 888poker Hand History for Game 520651269 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 21:50:26
Table Long Beach 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: taiga59 ( $2.06 )
Seat 9: pericles24 ( $2.05 )
taiga59 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
taiga59 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.03 ]


#Game No : 520651275
***** 888poker Hand History for Game 520651275 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 21:50:40
Table Long Beach 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: taiga59 ( $2.05 )
Seat 9: pericles24 ( $2.06 )
pericles24 posts small blind [$0.01]
taiga59 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.03]
taiga59 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.04 ]


#Game No : 520651297
***** 888poker Hand History for Game 520651297 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 21:51:12
Table Long Beach 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: taiga59 ( $2.03 )
Seat 9: pericles24 ( $2.08 )
taiga59 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
taiga59 calls [$0.01]
pericles24 checks
** Dealing flop ** [ 7h, Kd, Qd ]
pericles24 checks
taiga59 checks
** Dealing turn ** [ 2c ]
pericles24 checks
taiga59 bets [$0.04]
pericles24 raises [$0.10]
taiga59 calls [$0.06]
** Dealing river ** [ 3h ]
pericles24 checks
taiga59 checks
** Summary **
pericles24 shows [ 8d, As ]
taiga59 shows [ Jd, 2d ]
taiga59 collected [ $0.23 ]


#Game No : 520651328
***** 888poker Hand History for Game 520651328 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 21:52:13
Table Long Beach 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: taiga59 ( $2.14 )
Seat 9: pericles24 ( $2 )
pericles24 posts small blind [$0.01]
taiga59 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
taiga59 did not show his hand
taiga59 collected [ $0.03 ]


#Game No : 520651337
***** 888poker Hand History for Game 520651337 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 21:52:25
Table Long Beach 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: taiga59 ( $2.15 )
Seat 9: pericles24 ( $2 )
taiga59 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
taiga59 raises [$0.07]
pericles24 folds
** Summary **
taiga59 did not show his hand
taiga59 collected [ $0.04 ]


#Game No : 520651348
***** 888poker Hand History for Game 520651348 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 21:52:38
Table Long Beach 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: taiga59 ( $2.17 )
Seat 9: pericles24 ( $2 )
pericles24 posts small blind [$0.01]
taiga59 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
taiga59 did not show his hand
taiga59 collected [ $0.03 ]


#Game No : 520651353
***** 888poker Hand History for Game 520651353 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 21:52:50
Table Long Beach 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: taiga59 ( $2.18 )
Seat 9: pericles24 ( $2 )
taiga59 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
taiga59 raises [$0.05]
pericles24 folds
** Summary **
taiga59 did not show his hand
taiga59 collected [ $0.04 ]


#Game No : 520651365
***** 888poker Hand History for Game 520651365 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 21:53:07
Table Long Beach 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: taiga59 ( $2.20 )
Seat 9: pericles24 ( $2 )
pericles24 posts small blind [$0.01]
taiga59 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
taiga59 did not show his hand
taiga59 collected [ $0.03 ]


#Game No : 520651372
***** 888poker Hand History for Game 520651372 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 21:53:19
Table Long Beach 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: taiga59 ( $2.21 )
Seat 9: pericles24 ( $2 )
taiga59 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
taiga59 raises [$0.05]
pericles24 calls [$0.04]
** Dealing flop ** [ 7c, Jc, Jd ]
pericles24 bets [$0.09]
taiga59 calls [$0.09]
** Dealing turn ** [ 4c ]
pericles24 bets [$0.22]
taiga59 calls [$0.22]
** Dealing river ** [ 3d ]
pericles24 bets [$0.60]
taiga59 calls [$0.60]
** Summary **
pericles24 shows [ 8c, 9c ]
taiga59 mucks [ Jh, Ah ]
pericles24 collected [ $1.82 ]


#Game No : 520651410
***** 888poker Hand History for Game 520651410 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 21:54:22
Table Long Beach 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: taiga59 ( $2 )
Seat 9: pericles24 ( $2.85 )
pericles24 posts small blind [$0.01]
taiga59 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
taiga59 calls [$0.04]
** Dealing flop ** [ Qs, Ac, Td ]
taiga59 checks
pericles24 bets [$0.09]
taiga59 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.12 ]


#Game No : 520651423
***** 888poker Hand History for Game 520651423 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 21:54:49
Table Long Beach 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: taiga59 ( $2 )
Seat 9: pericles24 ( $2.91 )
taiga59 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
taiga59 raises [$0.05]
pericles24 folds
** Summary **
taiga59 did not show his hand
taiga59 collected [ $0.04 ]


#Game No : 520651432
***** 888poker Hand History for Game 520651432 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 21:55:04
Table Long Beach 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: taiga59 ( $2.02 )
Seat 9: pericles24 ( $2.89 )
pericles24 posts small blind [$0.01]
taiga59 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
taiga59 raises [$0.12]
pericles24 folds
** Summary **
taiga59 did not show his hand
taiga59 collected [ $0.12 ]


#Game No : 520651440
***** 888poker Hand History for Game 520651440 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 21:55:28
Table Long Beach 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: taiga59 ( $2.08 )
Seat 9: pericles24 ( $2.83 )
taiga59 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
taiga59 calls [$0.01]
pericles24 checks
** Dealing flop ** [ Ts, 3d, 2s ]
pericles24 checks
taiga59 bets [$0.04]
pericles24 folds
** Summary **
taiga59 did not show his hand
taiga59 collected [ $0.04 ]


#Game No : 520651455
***** 888poker Hand History for Game 520651455 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 21:55:57
Table Long Beach 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: taiga59 ( $2.10 )
Seat 9: pericles24 ( $2.81 )
pericles24 posts small blind [$0.01]
taiga59 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
taiga59 did not show his hand
taiga59 collected [ $0.03 ]


#Game No : 520651459
***** 888poker Hand History for Game 520651459 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 21:56:08
Table Long Beach 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: taiga59 ( $2.11 )
Seat 9: pericles24 ( $2.80 )
taiga59 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
taiga59 raises [$0.07]
pericles24 folds
** Summary **
taiga59 did not show his hand
taiga59 collected [ $0.04 ]


#Game No : 520651466
***** 888poker Hand History for Game 520651466 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 21:56:22
Table Long Beach 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: taiga59 ( $2.13 )
Seat 9: pericles24 ( $2.78 )
pericles24 posts small blind [$0.01]
taiga59 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
taiga59 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.04 ]


#Game No : 520651475
***** 888poker Hand History for Game 520651475 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 21:56:35
Table Long Beach 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: taiga59 ( $2.11 )
Seat 9: pericles24 ( $2.80 )
taiga59 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
taiga59 raises [$0.05]
pericles24 calls [$0.04]
** Dealing flop ** [ Ah, 2h, Kh ]
pericles24 checks
taiga59 checks
** Dealing turn ** [ Ad ]
pericles24 bets [$0.09]
taiga59 calls [$0.09]
** Dealing river ** [ Ts ]
pericles24 checks
taiga59 bets [$0.16]
pericles24 folds
** Summary **
taiga59 did not show his hand
taiga59 collected [ $0.29 ]


#Game No : 520651513
***** 888poker Hand History for Game 520651513 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 21:57:39
Table Long Beach 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: taiga59 ( $2.25 )
Seat 9: pericles24 ( $2.65 )
pericles24 posts small blind [$0.01]
taiga59 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
taiga59 raises [$0.12]
pericles24 folds
** Summary **
taiga59 did not show his hand
taiga59 collected [ $0.12 ]


#Game No : 520651523
***** 888poker Hand History for Game 520651523 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 21:58:00
Table Long Beach 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: taiga59 ( $2.31 )
Seat 9: pericles24 ( $2.59 )
taiga59 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
taiga59 calls [$0.01]
pericles24 checks
** Dealing flop ** [ Kh, 8s, Td ]
pericles24 bets [$0.04]
taiga59 calls [$0.04]
** Dealing turn ** [ 2d ]
pericles24 bets [$0.06]
taiga59 calls [$0.06]
** Dealing river ** [ Jh ]
pericles24 checks
taiga59 bets [$0.08]
pericles24 calls [$0.08]
** Summary **
taiga59 shows [ 8c, Th ]
pericles24 mucks [ 5s, Kc ]
taiga59 collected [ $0.38 ]


#Game No : 520651559
***** 888poker Hand History for Game 520651559 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 21:58:57
Table Long Beach 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: taiga59 ( $2.49 )
Seat 9: pericles24 ( $2.39 )
pericles24 posts small blind [$0.01]
taiga59 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
taiga59 calls [$0.04]
** Dealing flop ** [ 5d, Qc, Jc ]
taiga59 checks
pericles24 bets [$0.09]
taiga59 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.12 ]


#Game No : 520651645
***** 888poker Hand History for Game 520651645 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 22:01:36
Table Long Beach 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: taiga59 ( $2.47 )
Seat 9: pericles24 ( $2.41 )
taiga59 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
taiga59 calls [$0.01]
pericles24 checks
** Dealing flop ** [ 3s, 2h, Js ]
pericles24 bets [$0.04]
taiga59 calls [$0.04]
** Dealing turn ** [ Jd ]
pericles24 checks
taiga59 bets [$0.08]
pericles24 folds
** Summary **
taiga59 did not show his hand
taiga59 collected [ $0.12 ]


#Game No : 520651664
***** 888poker Hand History for Game 520651664 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 22:02:19
Table Long Beach 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: taiga59 ( $2.53 )
Seat 9: pericles24 ( $2.35 )
pericles24 posts small blind [$0.01]
taiga59 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
taiga59 did not show his hand
taiga59 collected [ $0.03 ]


#Game No : 520651670
***** 888poker Hand History for Game 520651670 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 22:02:30
Table Long Beach 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: taiga59 ( $2.54 )
Seat 9: pericles24 ( $2.34 )
taiga59 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
taiga59 raises [$0.05]
pericles24 calls [$0.04]
** Dealing flop ** [ 7c, 5h, Tc ]
pericles24 checks
taiga59 checks
** Dealing turn ** [ Ac ]
pericles24 bets [$0.09]
taiga59 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.12 ]


