#Game No : 1225899162
***** 888poker Hand History for Game 1225899162 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 11 2018 02:44:04
Table Huntsville 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Grimmnnir ( $1.01 )
Seat 4: davidadam75 ( $0.80 )
davidadam75 posts small blind [$0.01]
Grimmnnir posts big blind [$0.02]
** Dealing down cards **
davidadam75 raises [$0.03]
Grimmnnir calls [$0.02]
** Dealing flop ** [ 3h, 9d, Kd ]
Grimmnnir checks
davidadam75 bets [$0.08]
Grimmnnir calls [$0.08]
** Dealing turn ** [ 6d ]
Grimmnnir bets [$0.89]
davidadam75 folds
** Summary **
Grimmnnir collected [ $0.23 ]


#Game No : 1225910246
***** 888poker Hand History for Game 1225910246 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 11 2018 04:02:28
Table Huntsville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Czechbeer ( $1 )
Seat 9: levada777 ( $1.27 )
Czechbeer posts small blind [$0.01]
levada777 posts big blind [$0.02]
** Dealing down cards **
Czechbeer folds
** Summary **
levada777 collected [ $0.03 ]


#Game No : 1225910257
***** 888poker Hand History for Game 1225910257 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 11 2018 04:02:34
Table Huntsville 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Czechbeer ( $1 )
Seat 9: levada777 ( $1.28 )
levada777 posts small blind [$0.01]
Czechbeer posts big blind [$0.02]
** Dealing down cards **
levada777 folds
** Summary **
Czechbeer did not show his hand
Czechbeer collected [ $0.03 ]


#Game No : 1225910279
***** 888poker Hand History for Game 1225910279 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 11 2018 04:02:42
Table Huntsville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Czechbeer ( $1.01 )
Seat 9: levada777 ( $1.27 )
Czechbeer posts small blind [$0.01]
levada777 posts big blind [$0.02]
** Dealing down cards **
Czechbeer folds
** Summary **
levada777 did not show his hand
levada777 collected [ $0.03 ]


