#Game No : 452574192
***** 888poker Hand History for Game 452574192 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 17:29:34
Table Liege 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: geordieowens ( $1.24 )
Seat 6: LaZaR_hOg ( $1.80 )
LaZaR_hOg posts small blind [$0.01]
geordieowens posts big blind [$0.02]
** Dealing down cards **
LaZaR_hOg calls [$0.01]
geordieowens checks
** Dealing flop ** [ Ac, 6c, Jh ]
geordieowens checks
LaZaR_hOg bets [$0.04]
geordieowens folds
** Summary **
LaZaR_hOg collected [ $0.04 ]


#Game No : 452574196
***** 888poker Hand History for Game 452574196 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 17:29:47
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: geordieowens ( $1.22 )
Seat 6: LaZaR_hOg ( $1.82 )
geordieowens posts small blind [$0.01]
LaZaR_hOg posts big blind [$0.02]
** Dealing down cards **
geordieowens calls [$0.01]
LaZaR_hOg raises [$0.04]
geordieowens calls [$0.04]
** Dealing flop ** [ As, Kd, 4s ]
LaZaR_hOg bets [$0.08]
geordieowens folds
** Summary **
LaZaR_hOg collected [ $0.12 ]


#Game No : 452574205
***** 888poker Hand History for Game 452574205 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 17:30:05
Table Liege 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: geordieowens ( $1.16 )
Seat 6: LaZaR_hOg ( $1.88 )
LaZaR_hOg posts small blind [$0.01]
geordieowens posts big blind [$0.02]
** Dealing down cards **
LaZaR_hOg raises [$0.05]
geordieowens folds
** Summary **
LaZaR_hOg collected [ $0.04 ]


#Game No : 452574208
***** 888poker Hand History for Game 452574208 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 17:30:13
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: geordieowens ( $1.14 )
Seat 6: LaZaR_hOg ( $1.90 )
geordieowens posts small blind [$0.01]
LaZaR_hOg posts big blind [$0.02]
** Dealing down cards **
geordieowens calls [$0.01]
LaZaR_hOg checks
** Dealing flop ** [ Ts, Tc, 7h ]
LaZaR_hOg checks
geordieowens bets [$0.02]
LaZaR_hOg folds
** Summary **
geordieowens collected [ $0.04 ]


#Game No : 452574211
***** 888poker Hand History for Game 452574211 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 17:30:27
Table Liege 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: geordieowens ( $1.16 )
Seat 6: LaZaR_hOg ( $1.88 )
LaZaR_hOg posts small blind [$0.01]
geordieowens posts big blind [$0.02]
** Dealing down cards **
LaZaR_hOg raises [$0.05]
geordieowens calls [$0.04]
** Dealing flop ** [ 8c, 3c, 5h ]
geordieowens bets [$0.02]
LaZaR_hOg folds
** Summary **
geordieowens collected [ $0.12 ]


#Game No : 452574219
***** 888poker Hand History for Game 452574219 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 17:30:43
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: geordieowens ( $1.22 )
Seat 6: LaZaR_hOg ( $1.82 )
geordieowens posts small blind [$0.01]
LaZaR_hOg posts big blind [$0.02]
** Dealing down cards **
geordieowens folds
** Summary **
LaZaR_hOg collected [ $0.03 ]


#Game No : 452574221
***** 888poker Hand History for Game 452574221 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 17:30:49
Table Liege 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: geordieowens ( $1.21 )
Seat 6: LaZaR_hOg ( $1.83 )
LaZaR_hOg posts small blind [$0.01]
geordieowens posts big blind [$0.02]
** Dealing down cards **
LaZaR_hOg calls [$0.01]
geordieowens checks
** Dealing flop ** [ Qc, 9d, 2h ]
geordieowens bets [$0.02]
LaZaR_hOg calls [$0.02]
** Dealing turn ** [ 2s ]
geordieowens bets [$0.14]
LaZaR_hOg folds
** Summary **
geordieowens collected [ $0.08 ]


#Game No : 452574227
***** 888poker Hand History for Game 452574227 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 17:31:07
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: geordieowens ( $1.25 )
Seat 6: LaZaR_hOg ( $1.79 )
geordieowens posts small blind [$0.01]
LaZaR_hOg posts big blind [$0.02]
** Dealing down cards **
geordieowens calls [$0.01]
LaZaR_hOg checks
** Dealing flop ** [ Ks, Kd, 6d ]
LaZaR_hOg checks
geordieowens checks
** Dealing turn ** [ Js ]
LaZaR_hOg checks
geordieowens bets [$0.02]
LaZaR_hOg folds
** Summary **
geordieowens collected [ $0.04 ]


#Game No : 452574233
***** 888poker Hand History for Game 452574233 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 17:31:29
Table Liege 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: geordieowens ( $1.27 )
Seat 6: LaZaR_hOg ( $1.77 )
LaZaR_hOg posts small blind [$0.01]
geordieowens posts big blind [$0.02]
** Dealing down cards **
LaZaR_hOg folds
** Summary **
geordieowens collected [ $0.03 ]


#Game No : 452574237
***** 888poker Hand History for Game 452574237 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 17:31:34
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: geordieowens ( $1.28 )
Seat 6: LaZaR_hOg ( $1.76 )
geordieowens posts small blind [$0.01]
LaZaR_hOg posts big blind [$0.02]
** Dealing down cards **
geordieowens calls [$0.01]
LaZaR_hOg raises [$0.04]
geordieowens calls [$0.04]
** Dealing flop ** [ 4s, 8s, 2d ]
LaZaR_hOg bets [$0.08]
geordieowens raises [$0.16]
LaZaR_hOg calls [$0.08]
** Dealing turn ** [ 5s ]
LaZaR_hOg checks
geordieowens bets [$0.18]
LaZaR_hOg folds
** Summary **
geordieowens collected [ $0.42 ]


#Game No : 452574246
***** 888poker Hand History for Game 452574246 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 17:32:01
Table Liege 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: geordieowens ( $1.48 )
Seat 6: LaZaR_hOg ( $1.54 )
LaZaR_hOg posts small blind [$0.01]
geordieowens posts big blind [$0.02]
** Dealing down cards **
LaZaR_hOg raises [$0.05]
geordieowens folds
** Summary **
LaZaR_hOg collected [ $0.04 ]


#Game No : 452574248
***** 888poker Hand History for Game 452574248 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 17:32:09
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: geordieowens ( $1.46 )
Seat 6: LaZaR_hOg ( $1.56 )
geordieowens posts small blind [$0.01]
LaZaR_hOg posts big blind [$0.02]
** Dealing down cards **
geordieowens calls [$0.01]
LaZaR_hOg checks
** Dealing flop ** [ 9s, 6h, 6s ]
LaZaR_hOg checks
geordieowens checks
** Dealing turn ** [ 7d ]
LaZaR_hOg checks
geordieowens bets [$0.02]
LaZaR_hOg raises [$0.14]
geordieowens calls [$0.12]
** Dealing river ** [ Ah ]
LaZaR_hOg checks
geordieowens bets [$0.36]
LaZaR_hOg folds
** Summary **
geordieowens collected [ $0.30 ]


#Game No : 452575750
***** 888poker Hand History for Game 452575750 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 18:39:57
Table Liege 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Negator93 ( $1.53 )
Seat 9: DenchikDD ( $0.17 )
Negator93 posts small blind [$0.01]
DenchikDD posts big blind [$0.02]
** Dealing down cards **
Negator93 calls [$0.01]
DenchikDD checks
** Dealing flop ** [ 5h, 3c, 7d ]
DenchikDD checks
Negator93 checks
** Dealing turn ** [ 8s ]
DenchikDD bets [$0.02]
Negator93 calls [$0.02]
** Dealing river ** [ 6c ]
DenchikDD bets [$0.13]
Negator93 calls [$0.13]
** Summary **
Negator93 shows [ 8c, 4d ]
DenchikDD shows [ 9h, Tc ]
DenchikDD collected [ $0.32 ]


#Game No : 452575770
***** 888poker Hand History for Game 452575770 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 18:40:45
Table Liege 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Negator93 ( $1.36 )
Seat 9: DenchikDD ( $0.32 )
DenchikDD posts small blind [$0.01]
Negator93 posts big blind [$0.02]
** Dealing down cards **
DenchikDD calls [$0.01]
Negator93 checks
** Dealing flop ** [ 9s, 6h, 2c ]
Negator93 bets [$0.02]
DenchikDD calls [$0.02]
** Dealing turn ** [ 8s ]
Negator93 checks
DenchikDD bets [$0.28]
Negator93 folds
** Summary **
DenchikDD did not show his hand
DenchikDD collected [ $0.08 ]


#Game No : 452575842
***** 888poker Hand History for Game 452575842 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 18:44:55
Table Liege 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: naisha13 ( $0.80 )
Seat 9: dimple7777 ( $1 )
dimple7777 posts small blind [$0.01]
naisha13 posts big blind [$0.02]
** Dealing down cards **
dimple7777 calls [$0.01]
naisha13 checks
** Dealing flop ** [ 3s, 8d, As ]
naisha13 bets [$0.02]
dimple7777 calls [$0.02]
** Dealing turn ** [ 3d ]
naisha13 bets [$0.05]
dimple7777 calls [$0.05]
** Dealing river ** [ Ks ]
naisha13 bets [$0.12]
dimple7777 folds
** Summary **
naisha13 did not show his hand
naisha13 collected [ $0.17 ]


#Game No : 452575852
***** 888poker Hand History for Game 452575852 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 18:45:25
Table Liege 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: naisha13 ( $0.88 )
Seat 9: dimple7777 ( $0.91 )
naisha13 posts small blind [$0.01]
dimple7777 posts big blind [$0.02]
** Dealing down cards **
naisha13 calls [$0.01]
dimple7777 raises [$0.06]
naisha13 calls [$0.06]
** Dealing flop ** [ 6d, 7c, 8c ]
dimple7777 bets [$0.10]
naisha13 calls [$0.10]
** Dealing turn ** [ Qd ]
dimple7777 bets [$0.18]
naisha13 calls [$0.18]
** Dealing river ** [ Ad ]
dimple7777 bets [$0.36]
naisha13 calls [$0.36]
** Summary **
dimple7777 shows [ 6s, 5d ]
naisha13 shows [ 6c, 3s ]
dimple7777 collected [ $0.68 ]
naisha13 collected [ $0.67 ]


#Game No : 452577000
***** 888poker Hand History for Game 452577000 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 19:43:47
Table Liege 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Kuleken71 ( $0.81 )
Seat 6: Ceticiece ( $1.06 )
Kuleken71 posts small blind [$0.01]
Ceticiece posts big blind [$0.02]
** Dealing down cards **
Kuleken71 calls [$0.01]
Ceticiece checks
** Dealing flop ** [ Qc, 4s, Jd ]
Ceticiece checks
Kuleken71 checks
** Dealing turn ** [ Th ]
Ceticiece checks
Kuleken71 checks
** Dealing river ** [ 6c ]
Ceticiece checks
Kuleken71 checks
** Summary **
Ceticiece shows [ 8s, 4d ]
Kuleken71 mucks [ 7h, 8h ]
Ceticiece collected [ $0.04 ]


#Game No : 452577007
***** 888poker Hand History for Game 452577007 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 19:44:22
Table Liege 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Kuleken71 ( $0.79 )
Seat 6: Ceticiece ( $1.08 )
Ceticiece posts small blind [$0.01]
Kuleken71 posts big blind [$0.02]
** Dealing down cards **
Ceticiece folds
** Summary **
Kuleken71 collected [ $0.03 ]


#Game No : 452577010
***** 888poker Hand History for Game 452577010 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 19:44:27
Table Liege 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Kuleken71 ( $0.80 )
Seat 6: Ceticiece ( $1.07 )
Kuleken71 posts small blind [$0.01]
Ceticiece posts big blind [$0.02]
** Dealing down cards **
Kuleken71 calls [$0.01]
Ceticiece raises [$0.04]
Kuleken71 folds
** Summary **
Ceticiece did not show his hand
Ceticiece collected [ $0.04 ]


#Game No : 452577016
***** 888poker Hand History for Game 452577016 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 19:44:44
Table Liege 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Kuleken71 ( $0.78 )
Seat 6: Ceticiece ( $1.09 )
Ceticiece posts small blind [$0.01]
Kuleken71 posts big blind [$0.02]
** Dealing down cards **
Ceticiece folds
** Summary **
Kuleken71 did not show his hand
Kuleken71 collected [ $0.03 ]


#Game No : 452577019
***** 888poker Hand History for Game 452577019 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 19:44:51
Table Liege 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Kuleken71 ( $0.79 )
Seat 6: Ceticiece ( $1.08 )
Kuleken71 posts small blind [$0.01]
Ceticiece posts big blind [$0.02]
** Dealing down cards **
Kuleken71 calls [$0.01]
Ceticiece raises [$0.06]
Kuleken71 calls [$0.06]
** Dealing flop ** [ 9c, Js, Qh ]
Ceticiece checks
Kuleken71 checks
** Dealing turn ** [ Ac ]
Ceticiece checks
Kuleken71 checks
** Dealing river ** [ 9h ]
Ceticiece bets [$0.08]
Kuleken71 folds
** Summary **
Ceticiece did not show his hand
Ceticiece collected [ $0.15 ]


#Game No : 452577027
***** 888poker Hand History for Game 452577027 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 19:45:27
Table Liege 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Kuleken71 ( $0.71 )
Seat 6: Ceticiece ( $1.15 )
Ceticiece posts small blind [$0.01]
Kuleken71 posts big blind [$0.02]
** Dealing down cards **
Ceticiece raises [$0.05]
Kuleken71 folds
** Summary **
Ceticiece did not show his hand
Ceticiece collected [ $0.04 ]


#Game No : 452577031
***** 888poker Hand History for Game 452577031 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 19:45:39
Table Liege 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Kuleken71 ( $0.69 )
Seat 6: Ceticiece ( $1.17 )
Kuleken71 posts small blind [$0.01]
Ceticiece posts big blind [$0.02]
** Dealing down cards **
Kuleken71 calls [$0.01]
Ceticiece checks
** Dealing flop ** [ 6c, 8c, Ah ]
Ceticiece checks
Kuleken71 checks
** Dealing turn ** [ Qs ]
Ceticiece checks
Kuleken71 checks
** Dealing river ** [ 5c ]
Ceticiece checks
Kuleken71 bets [$0.02]
Ceticiece calls [$0.02]
** Summary **
Kuleken71 shows [ 5h, 9c ]
Ceticiece shows [ 9s, 8s ]
Ceticiece collected [ $0.08 ]


#Game No : 452577043
***** 888poker Hand History for Game 452577043 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 19:46:10
Table Liege 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Kuleken71 ( $0.65 )
Seat 6: Ceticiece ( $1.21 )
Ceticiece posts small blind [$0.01]
Kuleken71 posts big blind [$0.02]
** Dealing down cards **
Ceticiece folds
** Summary **
Kuleken71 did not show his hand
Kuleken71 collected [ $0.03 ]


#Game No : 452577044
***** 888poker Hand History for Game 452577044 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 19:46:15
Table Liege 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Kuleken71 ( $0.66 )
Seat 6: Ceticiece ( $1.20 )
Kuleken71 posts small blind [$0.01]
Ceticiece posts big blind [$0.02]
** Dealing down cards **
Kuleken71 calls [$0.01]
Ceticiece checks
** Dealing flop ** [ 2h, Qs, Qd ]
Ceticiece checks
Kuleken71 checks
** Dealing turn ** [ 3d ]
Ceticiece bets [$0.04]
Kuleken71 folds
** Summary **
Ceticiece did not show his hand
Ceticiece collected [ $0.04 ]


#Game No : 452577054
***** 888poker Hand History for Game 452577054 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 19:46:48
Table Liege 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Kuleken71 ( $0.64 )
Seat 6: Ceticiece ( $1.22 )
Ceticiece posts small blind [$0.01]
Kuleken71 posts big blind [$0.02]
** Dealing down cards **
Ceticiece raises [$0.05]
Kuleken71 calls [$0.04]
** Dealing flop ** [ 2s, 5d, Ad ]
Kuleken71 bets [$0.02]
Ceticiece calls [$0.02]
** Dealing turn ** [ Th ]
Kuleken71 bets [$0.02]
Ceticiece calls [$0.02]
** Dealing river ** [ 4s ]
Kuleken71 bets [$0.02]
Ceticiece calls [$0.02]
** Summary **
Kuleken71 shows [ As, Jd ]
Ceticiece mucks [ 7c, Ac ]
Kuleken71 collected [ $0.23 ]


#Game No : 452577061
***** 888poker Hand History for Game 452577061 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 19:47:21
Table Liege 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Kuleken71 ( $0.75 )
Seat 6: Ceticiece ( $1.10 )
Kuleken71 posts small blind [$0.01]
Ceticiece posts big blind [$0.02]
** Dealing down cards **
Kuleken71 raises [$0.03]
Ceticiece calls [$0.02]
** Dealing flop ** [ 9s, 6s, 9d ]
Ceticiece checks
Kuleken71 checks
** Dealing turn ** [ 5d ]
Ceticiece bets [$0.05]
Kuleken71 calls [$0.05]
** Dealing river ** [ Jd ]
Ceticiece checks
Kuleken71 checks
** Summary **
Ceticiece shows [ Ad, 5c ]
Kuleken71 mucks [ Td, Ah ]
Ceticiece collected [ $0.17 ]


#Game No : 452577072
***** 888poker Hand History for Game 452577072 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 19:47:55
Table Liege 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Kuleken71 ( $0.66 )
Seat 6: Ceticiece ( $1.18 )
Ceticiece posts small blind [$0.01]
Kuleken71 posts big blind [$0.02]
** Dealing down cards **
Ceticiece raises [$0.03]
Kuleken71 folds
** Summary **
Ceticiece collected [ $0.04 ]


#Game No : 452578445
***** 888poker Hand History for Game 452578445 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 21:01:21
Table Liege 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: n00bz00rz ( $1 )
Seat 2: Coffik9 ( $1.72 )
n00bz00rz posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
n00bz00rz raises [$0.05]
Coffik9 calls [$0.04]
** Dealing flop ** [ 5s, Ac, 6h ]
Coffik9 checks
n00bz00rz checks
** Dealing turn ** [ Qc ]
Coffik9 checks
n00bz00rz checks
** Dealing river ** [ 2d ]
Coffik9 checks
n00bz00rz checks
** Summary **
Coffik9 shows [ Ts, Kh ]
n00bz00rz shows [ 5c, 4c ]
n00bz00rz collected [ $0.12 ]


#Game No : 452578455
***** 888poker Hand History for Game 452578455 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 21:02:18
Table Liege 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: n00bz00rz ( $1.06 )
Seat 2: Coffik9 ( $1.66 )
Coffik9 posts small blind [$0.01]
n00bz00rz posts big blind [$0.02]
** Dealing down cards **
Coffik9 folds
** Summary **
n00bz00rz collected [ $0.03 ]


#Game No : 452578456
***** 888poker Hand History for Game 452578456 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 21:02:23
Table Liege 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: n00bz00rz ( $1.07 )
Seat 2: Coffik9 ( $1.65 )
n00bz00rz posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
n00bz00rz raises [$0.05]
Coffik9 folds
** Summary **
n00bz00rz collected [ $0.04 ]


#Game No : 452578461
***** 888poker Hand History for Game 452578461 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 21:02:32
Table Liege 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: n00bz00rz ( $1.09 )
Seat 2: Coffik9 ( $1.63 )
Coffik9 posts small blind [$0.01]
n00bz00rz posts big blind [$0.02]
** Dealing down cards **
Coffik9 raises [$0.03]
n00bz00rz calls [$0.02]
** Dealing flop ** [ 3s, 8c, 9h ]
n00bz00rz checks
Coffik9 checks
** Dealing turn ** [ Jc ]
n00bz00rz checks
Coffik9 checks
** Dealing river ** [ 4c ]
n00bz00rz checks
Coffik9 checks
** Summary **
n00bz00rz shows [ 7h, Kh ]
Coffik9 mucks [ Ks, 2c ]
n00bz00rz collected [ $0.08 ]


#Game No : 452578469
***** 888poker Hand History for Game 452578469 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 06 2018 21:03:00
Table Liege 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: n00bz00rz ( $1.13 )
Seat 2: Coffik9 ( $1.59 )
n00bz00rz posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
n00bz00rz folds
** Summary **
Coffik9 collected [ $0.03 ]


#Game No : 452581079
***** 888poker Hand History for Game 452581079 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 01:13:04
Table Liege 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: hikkky ( $1.52 )
Seat 6: bernd6464 ( $1.03 )
hikkky posts small blind [$0.01]
** Dealing down cards **
bernd6464 folds
** Summary **
hikkky collected [ $0.01 ]


#Game No : 452582495
***** 888poker Hand History for Game 452582495 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 02:24:25
Table Liege 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: 4time20 ( $2.12 )
Seat 6: nabok24 ( $1.06 )
4time20 posts small blind [$0.01]
nabok24 posts big blind [$0.02]
** Dealing down cards **
4time20 raises [$0.03]
nabok24 raises [$0.10]
4time20 folds
** Summary **
nabok24 collected [ $0.08 ]


#Game No : 452582507
***** 888poker Hand History for Game 452582507 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 02:24:44
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: 4time20 ( $2.08 )
Seat 6: nabok24 ( $1.10 )
4time20 posts small blind [$0.01]
** Dealing down cards **
nabok24 folds
** Summary **
4time20 collected [ $0.01 ]


#Game No : 452582511
***** 888poker Hand History for Game 452582511 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 02:25:02
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: 4time20 ( $2.08 )
Seat 7: iurii88 ( $0.80 )
4time20 posts small blind [$0.01]
iurii88 posts big blind [$0.02]
** Dealing down cards **
4time20 folds
** Summary **
iurii88 collected [ $0.03 ]


#Game No : 452582515
***** 888poker Hand History for Game 452582515 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 02:25:13
Table Liege 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: 4time20 ( $2.07 )
Seat 7: iurii88 ( $0.81 )
iurii88 posts small blind [$0.01]
4time20 posts big blind [$0.02]
** Dealing down cards **
iurii88 calls [$0.01]
4time20 checks
** Dealing flop ** [ 8d, 3h, Qh ]
4time20 checks
iurii88 checks
** Dealing turn ** [ Qc ]
4time20 checks
iurii88 checks
** Dealing river ** [ 7c ]
4time20 checks
iurii88 checks
** Summary **
4time20 shows [ Jc, 2s ]
iurii88 mucks [ 5s, 9s ]
4time20 collected [ $0.04 ]


#Game No : 452583690
***** 888poker Hand History for Game 452583690 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 03:08:22
Table Liege 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: saha79 ( $0.80 )
Seat 7: sep888oker ( $1.93 )
sep888oker posts small blind [$0.01]
saha79 posts big blind [$0.02]
** Dealing down cards **
sep888oker folds
** Summary **
saha79 collected [ $0.03 ]


#Game No : 452583695
***** 888poker Hand History for Game 452583695 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 03:08:30
Table Liege 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: saha79 ( $0.81 )
Seat 7: sep888oker ( $1.92 )
saha79 posts small blind [$0.01]
sep888oker posts big blind [$0.02]
** Dealing down cards **
saha79 folds
** Summary **
sep888oker collected [ $0.03 ]


#Game No : 452583698
***** 888poker Hand History for Game 452583698 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 03:08:36
Table Liege 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: saha79 ( $0.80 )
Seat 7: sep888oker ( $1.93 )
sep888oker posts small blind [$0.01]
saha79 posts big blind [$0.02]
** Dealing down cards **
sep888oker raises [$0.06]
saha79 folds
** Summary **
sep888oker collected [ $0.04 ]


#Game No : 452583703
***** 888poker Hand History for Game 452583703 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 03:08:45
Table Liege 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: saha79 ( $0.78 )
Seat 7: sep888oker ( $1.95 )
saha79 posts small blind [$0.01]
sep888oker posts big blind [$0.02]
** Dealing down cards **
saha79 raises [$0.05]
sep888oker calls [$0.04]
** Dealing flop ** [ 5s, 9c, 4s ]
sep888oker checks
saha79 bets [$0.08]
sep888oker folds
** Summary **
saha79 collected [ $0.12 ]


#Game No : 452583712
***** 888poker Hand History for Game 452583712 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 03:09:06
Table Liege 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: saha79 ( $0.84 )
Seat 7: sep888oker ( $1.89 )
sep888oker posts small blind [$0.01]
saha79 posts big blind [$0.02]
** Dealing down cards **
sep888oker raises [$0.04]
saha79 calls [$0.03]
** Dealing flop ** [ Ks, Th, Ah ]
saha79 checks
sep888oker bets [$0.06]
saha79 folds
** Summary **
sep888oker collected [ $0.10 ]


#Game No : 452583721
***** 888poker Hand History for Game 452583721 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 03:09:35
Table Liege 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: saha79 ( $0.79 )
Seat 7: sep888oker ( $1.94 )
saha79 posts small blind [$0.01]
sep888oker posts big blind [$0.02]
** Dealing down cards **
saha79 raises [$0.05]
sep888oker folds
** Summary **
saha79 collected [ $0.04 ]


#Game No : 452585965
***** 888poker Hand History for Game 452585965 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 04:38:01
Table Liege 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Bob777888 ( $2 )
Seat 7: salsal74 ( $1.21 )
salsal74 posts small blind [$0.01]
Bob777888 posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.03]
Bob777888 calls [$0.02]
** Dealing flop ** [ 3s, Ts, Ah ]
Bob777888 checks
salsal74 checks
** Dealing turn ** [ 9c ]
Bob777888 bets [$0.02]
salsal74 folds
** Summary **
Bob777888 did not show his hand
Bob777888 collected [ $0.08 ]


#Game No : 452585971
***** 888poker Hand History for Game 452585971 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 04:38:15
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Bob777888 ( $2.04 )
Seat 7: salsal74 ( $1.17 )
Bob777888 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Bob777888 calls [$0.01]
salsal74 checks
** Dealing flop ** [ 4s, Ac, 8d ]
salsal74 checks
Bob777888 checks
** Dealing turn ** [ Td ]
salsal74 checks
Bob777888 checks
** Dealing river ** [ 8s ]
salsal74 bets [$0.04]
Bob777888 folds
** Summary **
salsal74 did not show his hand
salsal74 collected [ $0.04 ]


#Game No : 452585985
***** 888poker Hand History for Game 452585985 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 04:38:44
Table Liege 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Bob777888 ( $2.02 )
Seat 7: salsal74 ( $1.19 )
salsal74 posts small blind [$0.01]
Bob777888 posts big blind [$0.02]
** Dealing down cards **
salsal74 folds
** Summary **
Bob777888 did not show his hand
Bob777888 collected [ $0.03 ]


#Game No : 452585988
***** 888poker Hand History for Game 452585988 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 04:38:49
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Bob777888 ( $2.03 )
Seat 7: salsal74 ( $1.18 )
Bob777888 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Bob777888 calls [$0.01]
salsal74 checks
** Dealing flop ** [ 9h, 2s, 7s ]
salsal74 checks
Bob777888 bets [$0.04]
salsal74 folds
** Summary **
Bob777888 collected [ $0.04 ]


#Game No : 452586030
***** 888poker Hand History for Game 452586030 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 04:40:29
Table Liege 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: bladesurfer ( $1.40 )
Seat 7: salsal74 ( $1 )
salsal74 posts small blind [$0.01]
bladesurfer posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.05]
bladesurfer raises [$0.16]
salsal74 calls [$0.12]
** Dealing flop ** [ 6d, 6c, Jd ]
bladesurfer checks
salsal74 bets [$0.36]
bladesurfer raises [$1.22]
salsal74 calls [$0.46]
** Dealing turn ** [ 9d ]
** Dealing river ** [ 8s ]
** Summary **
bladesurfer shows [ Qh, Js ]
salsal74 shows [ Jh, 3h ]
bladesurfer collected [ $1.88 ]


#Game No : 452586041
***** 888poker Hand History for Game 452586041 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 04:41:00
Table Liege 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: bladesurfer ( $2.28 )
Seat 7: salsal74 ( $1 )
bladesurfer posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
bladesurfer raises [$0.03]
salsal74 raises [$0.10]
bladesurfer folds
** Summary **
salsal74 did not show his hand
salsal74 collected [ $0.08 ]


#Game No : 452586046
***** 888poker Hand History for Game 452586046 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 04:41:18
Table Liege 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: bladesurfer ( $2.24 )
Seat 7: salsal74 ( $1.04 )
salsal74 posts small blind [$0.01]
bladesurfer posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.03]
bladesurfer raises [$0.06]
salsal74 calls [$0.04]
** Dealing flop ** [ 3d, 3h, 7s ]
bladesurfer bets [$0.10]
salsal74 calls [$0.10]
** Dealing turn ** [ 3s ]
bladesurfer checks
salsal74 checks
** Dealing river ** [ 8s ]
bladesurfer checks
salsal74 bets [$0.36]
bladesurfer calls [$0.36]
** Summary **
salsal74 shows [ 8c, 9c ]
bladesurfer mucks [ Kc, Td ]
salsal74 collected [ $1.02 ]


#Game No : 452586058
***** 888poker Hand History for Game 452586058 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 04:41:57
Table Liege 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: bladesurfer ( $1.70 )
Seat 7: salsal74 ( $1.52 )
bladesurfer posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
bladesurfer calls [$0.01]
salsal74 raises [$0.04]
bladesurfer calls [$0.04]
** Dealing flop ** [ 3h, 8h, Kh ]
salsal74 bets [$0.08]
bladesurfer calls [$0.08]
** Dealing turn ** [ 2h ]
salsal74 checks
bladesurfer checks
** Dealing river ** [ 4s ]
salsal74 bets [$0.28]
bladesurfer raises [$1.56]
salsal74 calls [$1.10]
** Summary **
bladesurfer shows [ 6h, 5h ]
salsal74 shows [ Ks, Ah ]
salsal74 collected [ $2.85 ]


#Game No : 452586072
***** 888poker Hand History for Game 452586072 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 04:42:32
Table Liege 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: bladesurfer ( $0.18 )
Seat 7: salsal74 ( $2.85 )
salsal74 posts small blind [$0.01]
bladesurfer posts big blind [$0.02]
** Dealing down cards **
salsal74 calls [$0.01]
bladesurfer checks
** Dealing flop ** [ 3h, 8s, Jc ]
bladesurfer checks
salsal74 checks
** Dealing turn ** [ 7s ]
bladesurfer checks
salsal74 checks
** Dealing river ** [ As ]
bladesurfer checks
salsal74 checks
** Summary **
bladesurfer shows [ 6h, 5c ]
salsal74 mucks [ 5h, 2h ]
bladesurfer collected [ $0.04 ]


#Game No : 452589805
***** 888poker Hand History for Game 452589805 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 07:05:48
Table Liege 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Yancco ( $0.27 )
Seat 6: chsiam ( $4.22 )
Yancco posts small blind [$0.01]
chsiam posts big blind [$0.02]
** Dealing down cards **
Yancco folds
** Summary **
chsiam collected [ $0.03 ]


#Game No : 452589807
***** 888poker Hand History for Game 452589807 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 07:05:52
Table Liege 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Yancco ( $0.26 )
Seat 6: chsiam ( $4.23 )
chsiam posts small blind [$0.01]
Yancco posts big blind [$0.02]
** Dealing down cards **
chsiam calls [$0.01]
Yancco raises [$0.24]
chsiam folds
** Summary **
Yancco did not show his hand
Yancco collected [ $0.04 ]


#Game No : 452589814
***** 888poker Hand History for Game 452589814 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 07:06:09
Table Liege 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Yancco ( $0.28 )
Seat 6: chsiam ( $4.21 )
Yancco posts small blind [$0.01]
chsiam posts big blind [$0.02]
** Dealing down cards **
Yancco raises [$0.05]
chsiam calls [$0.04]
** Dealing flop ** [ 7c, 4s, 3h ]
chsiam checks
Yancco checks
** Dealing turn ** [ Td ]
chsiam checks
Yancco checks
** Dealing river ** [ 2d ]
chsiam checks
Yancco checks
** Summary **
chsiam shows [ Kd, 9h ]
Yancco shows [ Jh, Ks ]
Yancco collected [ $0.12 ]


#Game No : 452589829
***** 888poker Hand History for Game 452589829 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 07:06:40
Table Liege 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Yancco ( $0.34 )
Seat 6: chsiam ( $4.15 )
chsiam posts small blind [$0.01]
Yancco posts big blind [$0.02]
** Dealing down cards **
chsiam calls [$0.01]
Yancco raises [$0.06]
chsiam folds
** Summary **
Yancco collected [ $0.04 ]


#Game No : 452591044
***** 888poker Hand History for Game 452591044 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 07:55:23
Table Liege 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: usenovm ( $0.70 )
Seat 7: fokus716 ( $1.07 )
usenovm posts small blind [$0.01]
fokus716 posts big blind [$0.02]
** Dealing down cards **
usenovm calls [$0.01]
fokus716 checks
** Dealing flop ** [ 5h, 7d, Ks ]
fokus716 checks
usenovm checks
** Dealing turn ** [ 7s ]
fokus716 checks
usenovm checks
** Dealing river ** [ Ts ]
fokus716 bets [$0.04]
usenovm folds
** Summary **
fokus716 collected [ $0.04 ]


#Game No : 452591054
***** 888poker Hand History for Game 452591054 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 07:55:45
Table Liege 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: usenovm ( $0.68 )
Seat 7: fokus716 ( $1.09 )
fokus716 posts small blind [$0.01]
usenovm posts big blind [$0.02]
** Dealing down cards **
fokus716 folds
** Summary **
usenovm collected [ $0.03 ]


#Game No : 452591058
***** 888poker Hand History for Game 452591058 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 07:55:52
Table Liege 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: usenovm ( $0.69 )
Seat 7: fokus716 ( $1.08 )
usenovm posts small blind [$0.01]
fokus716 posts big blind [$0.02]
** Dealing down cards **
usenovm calls [$0.01]
fokus716 checks
** Dealing flop ** [ Td, 4h, Jh ]
fokus716 checks
usenovm checks
** Dealing turn ** [ 9s ]
fokus716 checks
usenovm checks
** Dealing river ** [ 9d ]
fokus716 checks
usenovm checks
** Summary **
fokus716 shows [ 4c, Qh ]
usenovm mucks [ Ah, 3s ]
fokus716 collected [ $0.04 ]


#Game No : 452591069
***** 888poker Hand History for Game 452591069 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 07:56:25
Table Liege 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: usenovm ( $0.67 )
Seat 7: fokus716 ( $1.10 )
fokus716 posts small blind [$0.01]
usenovm posts big blind [$0.02]
** Dealing down cards **
fokus716 folds
** Summary **
usenovm collected [ $0.03 ]


#Game No : 452597702
***** 888poker Hand History for Game 452597702 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 11:10:30
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Viplala218 ( $4.15 )
Seat 4: Slick3173 ( $0.91 )
Slick3173 posts small blind [$0.01]
Viplala218 posts big blind [$0.02]
** Dealing down cards **
Slick3173 calls [$0.01]
Viplala218 checks
** Dealing flop ** [ 5h, 5c, Ah ]
Viplala218 checks
Slick3173 bets [$0.02]
Viplala218 folds
** Summary **
Slick3173 collected [ $0.04 ]


#Game No : 452597751
***** 888poker Hand History for Game 452597751 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 11:11:58
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Viplala218 ( $5.04 )
Seat 4: Slick3173 ( $0.92 )
Slick3173 posts small blind [$0.01]
Viplala218 posts big blind [$0.02]
** Dealing down cards **
Slick3173 raises [$0.03]
Viplala218 folds
** Summary **
Slick3173 collected [ $0.04 ]


#Game No : 452597758
***** 888poker Hand History for Game 452597758 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 11:12:08
Table Liege 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Viplala218 ( $5.02 )
Seat 4: Slick3173 ( $0.94 )
Viplala218 posts small blind [$0.01]
Slick3173 posts big blind [$0.02]
** Dealing down cards **
Viplala218 folds
** Summary **
Slick3173 did not show his hand
Slick3173 collected [ $0.03 ]


#Game No : 452597763
***** 888poker Hand History for Game 452597763 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 11:12:15
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Viplala218 ( $5.01 )
Seat 4: Slick3173 ( $0.95 )
Slick3173 posts small blind [$0.01]
Viplala218 posts big blind [$0.02]
** Dealing down cards **
Slick3173 calls [$0.01]
Viplala218 raises [$0.06]
Slick3173 folds
** Summary **
Viplala218 did not show his hand
Viplala218 collected [ $0.04 ]


#Game No : 452601860
***** 888poker Hand History for Game 452601860 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 12:44:00
Table Liege 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Coffik9 ( $1 )
Seat 7: AntonioKaz ( $2.60 )
AntonioKaz posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
AntonioKaz raises [$0.05]
Coffik9 folds
** Summary **
AntonioKaz did not show his hand
AntonioKaz collected [ $0.04 ]


#Game No : 452601865
***** 888poker Hand History for Game 452601865 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 12:44:05
Table Liege 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Coffik9 ( $1 )
Seat 7: AntonioKaz ( $2.62 )
Coffik9 posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Coffik9 folds
** Summary **
AntonioKaz did not show his hand
AntonioKaz collected [ $0.03 ]


#Game No : 452601873
***** 888poker Hand History for Game 452601873 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 12:44:10
Table Liege 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Coffik9 ( $1 )
Seat 7: AntonioKaz ( $2.63 )
AntonioKaz posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
AntonioKaz folds
** Summary **
Coffik9 did not show his hand
Coffik9 collected [ $0.03 ]


#Game No : 452601880
***** 888poker Hand History for Game 452601880 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 12:44:15
Table Liege 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Coffik9 ( $1.01 )
Seat 7: AntonioKaz ( $2.62 )
Coffik9 posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Coffik9 folds
** Summary **
AntonioKaz did not show his hand
AntonioKaz collected [ $0.03 ]


#Game No : 452601885
***** 888poker Hand History for Game 452601885 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 12:44:19
Table Liege 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Coffik9 ( $1 )
Seat 7: AntonioKaz ( $2.63 )
AntonioKaz posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
AntonioKaz raises [$0.03]
Coffik9 folds
** Summary **
AntonioKaz did not show his hand
AntonioKaz collected [ $0.04 ]


#Game No : 452601892
***** 888poker Hand History for Game 452601892 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 12:44:29
Table Liege 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Coffik9 ( $1 )
Seat 7: AntonioKaz ( $2.65 )
Coffik9 posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Coffik9 raises [$0.03]
AntonioKaz calls [$0.02]
** Dealing flop ** [ 9d, Th, Jh ]
AntonioKaz checks
Coffik9 bets [$0.04]
AntonioKaz calls [$0.04]
** Dealing turn ** [ Qc ]
AntonioKaz checks
Coffik9 bets [$0.06]
AntonioKaz folds
** Summary **
Coffik9 did not show his hand
Coffik9 collected [ $0.15 ]


#Game No : 452601905
***** 888poker Hand History for Game 452601905 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 12:44:50
Table Liege 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Coffik9 ( $1.07 )
Seat 7: AntonioKaz ( $2.57 )
AntonioKaz posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
AntonioKaz folds
** Summary **
Coffik9 did not show his hand
Coffik9 collected [ $0.03 ]


#Game No : 452601914
***** 888poker Hand History for Game 452601914 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 12:44:55
Table Liege 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Coffik9 ( $1.08 )
Seat 7: AntonioKaz ( $2.56 )
Coffik9 posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Coffik9 raises [$0.03]
AntonioKaz calls [$0.02]
** Dealing flop ** [ 2h, As, 4c ]
AntonioKaz checks
Coffik9 bets [$0.04]
AntonioKaz calls [$0.04]
** Dealing turn ** [ 3d ]
AntonioKaz checks
Coffik9 bets [$0.06]
AntonioKaz calls [$0.06]
** Dealing river ** [ 6c ]
AntonioKaz checks
Coffik9 bets [$0.18]
AntonioKaz folds
** Summary **
Coffik9 did not show his hand
Coffik9 collected [ $0.27 ]


#Game No : 452601947
***** 888poker Hand History for Game 452601947 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 12:45:32
Table Liege 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Coffik9 ( $1.21 )
Seat 7: AntonioKaz ( $2.42 )
AntonioKaz posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
AntonioKaz folds
** Summary **
Coffik9 did not show his hand
Coffik9 collected [ $0.03 ]


#Game No : 452601952
***** 888poker Hand History for Game 452601952 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 12:45:37
Table Liege 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Coffik9 ( $1.22 )
Seat 7: AntonioKaz ( $2.41 )
Coffik9 posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Coffik9 raises [$0.03]
AntonioKaz folds
** Summary **
Coffik9 collected [ $0.04 ]


#Game No : 452601959
***** 888poker Hand History for Game 452601959 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 12:45:43
Table Liege 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Coffik9 ( $1.24 )
Seat 7: AntonioKaz ( $2.39 )
AntonioKaz posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
AntonioKaz raises [$0.05]
Coffik9 folds
** Summary **
AntonioKaz collected [ $0.04 ]


#Game No : 452604054
***** 888poker Hand History for Game 452604054 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 13:28:43
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Coffik9 ( $1.70 )
Seat 4: ranovyros ( $0.99 )
ranovyros posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
ranovyros calls [$0.01]
Coffik9 checks
** Dealing flop ** [ Th, 6h, Qd ]
Coffik9 checks
ranovyros checks
** Dealing turn ** [ Ts ]
Coffik9 checks
ranovyros bets [$0.02]
Coffik9 folds
** Summary **
ranovyros collected [ $0.04 ]


#Game No : 452604309
***** 888poker Hand History for Game 452604309 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 13:34:05
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Coffik9 ( $2.24 )
Seat 4: ranovyros ( $1.13 )
ranovyros posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
ranovyros calls [$0.01]
Coffik9 checks
** Dealing flop ** [ Ks, 9c, 6c ]
Coffik9 checks
ranovyros bets [$0.02]
Coffik9 calls [$0.02]
** Dealing turn ** [ Jd ]
Coffik9 checks
ranovyros bets [$0.02]
Coffik9 raises [$0.10]
ranovyros folds
** Summary **
Coffik9 collected [ $0.12 ]


#Game No : 452604355
***** 888poker Hand History for Game 452604355 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 13:35:13
Table Liege 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Coffik9 ( $2.30 )
Seat 4: ranovyros ( $1.07 )
Coffik9 posts small blind [$0.01]
ranovyros posts big blind [$0.02]
** Dealing down cards **
Coffik9 raises [$0.05]
ranovyros calls [$0.04]
** Dealing flop ** [ 8c, Qs, Jd ]
ranovyros bets [$0.06]
Coffik9 calls [$0.06]
** Dealing turn ** [ Jc ]
ranovyros bets [$0.12]
Coffik9 calls [$0.12]
** Dealing river ** [ 6d ]
ranovyros bets [$0.24]
Coffik9 folds
** Summary **
ranovyros collected [ $0.45 ]


#Game No : 452610870
***** 888poker Hand History for Game 452610870 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 16:21:16
Table Liege 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: sexybum44 ( $4.98 )
Seat 7: klanxs ( $2.24 )
sexybum44 posts small blind [$0.01]
klanxs posts big blind [$0.02]
** Dealing down cards **
sexybum44 calls [$0.01]
klanxs checks
** Dealing flop ** [ 6c, 9d, 8c ]
klanxs checks
sexybum44 checks
** Dealing turn ** [ Jc ]
klanxs checks
sexybum44 checks
** Dealing river ** [ Td ]
klanxs checks
sexybum44 bets [$0.68]
klanxs calls [$0.68]
** Summary **
sexybum44 shows [ Ts, 4h ]
klanxs shows [ 3s, Qh ]
klanxs collected [ $1.32 ]


