#Game No : 505348890
***** 888poker Hand History for Game 505348890 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2018 17:01:11
Table Ufa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: robielennon ( $1.45 )
Seat 6: Tranquillo91 ( $0.91 )
Tranquillo91 posts small blind [$0.01]
robielennon posts big blind [$0.02]
** Dealing down cards **
Tranquillo91 raises [$0.05]
robielennon calls [$0.04]
** Dealing flop ** [ Kd, Qc, 3s ]
robielennon checks
Tranquillo91 bets [$0.10]
robielennon folds
** Summary **
Tranquillo91 collected [ $0.12 ]


