#Game No : 523030991
***** 888poker Hand History for Game 523030991 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 05:27:01
Table Canoas 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: prokopenko47 ( $2.15 )
Seat 6: GARALD84 ( $2.93 )
GARALD84 posts small blind [$0.01]
prokopenko47 posts big blind [$0.02]
** Dealing down cards **
GARALD84 folds
** Summary **
prokopenko47 collected [ $0.03 ]


#Game No : 523030995
***** 888poker Hand History for Game 523030995 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 05:27:06
Table Canoas 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: prokopenko47 ( $2.16 )
Seat 6: GARALD84 ( $2.92 )
prokopenko47 posts small blind [$0.01]
GARALD84 posts big blind [$0.02]
** Dealing down cards **
prokopenko47 raises [$0.05]
GARALD84 calls [$0.04]
** Dealing flop ** [ 9h, 5c, Ah ]
GARALD84 checks
prokopenko47 checks
** Dealing turn ** [ 8h ]
GARALD84 bets [$0.07]
prokopenko47 calls [$0.07]
** Dealing river ** [ 6s ]
GARALD84 checks
prokopenko47 checks
** Summary **
GARALD84 shows [ Th, Td ]
prokopenko47 shows [ Ac, 7c ]
prokopenko47 collected [ $0.25 ]


#Game No : 523031007
***** 888poker Hand History for Game 523031007 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 05:27:46
Table Canoas 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: prokopenko47 ( $2.28 )
Seat 6: GARALD84 ( $2.79 )
GARALD84 posts small blind [$0.01]
prokopenko47 posts big blind [$0.02]
** Dealing down cards **
GARALD84 calls [$0.01]
prokopenko47 checks
** Dealing flop ** [ 2h, 3h, Kh ]
prokopenko47 checks
GARALD84 bets [$0.02]
prokopenko47 folds
** Summary **
GARALD84 collected [ $0.04 ]


#Game No : 523031018
***** 888poker Hand History for Game 523031018 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 05:28:12
Table Canoas 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: prokopenko47 ( $2.26 )
Seat 6: GARALD84 ( $2.81 )
prokopenko47 posts small blind [$0.01]
GARALD84 posts big blind [$0.02]
** Dealing down cards **
prokopenko47 folds
** Summary **
GARALD84 collected [ $0.03 ]


#Game No : 523031021
***** 888poker Hand History for Game 523031021 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 05:28:19
Table Canoas 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: prokopenko47 ( $2.25 )
Seat 6: GARALD84 ( $2.82 )
GARALD84 posts small blind [$0.01]
prokopenko47 posts big blind [$0.02]
** Dealing down cards **
GARALD84 raises [$0.07]
prokopenko47 folds
** Summary **
GARALD84 collected [ $0.04 ]


#Game No : 523031024
***** 888poker Hand History for Game 523031024 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 05:28:28
Table Canoas 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: prokopenko47 ( $2.23 )
Seat 6: GARALD84 ( $2.84 )
prokopenko47 posts small blind [$0.01]
GARALD84 posts big blind [$0.02]
** Dealing down cards **
prokopenko47 folds
** Summary **
GARALD84 collected [ $0.03 ]


#Game No : 523031028
***** 888poker Hand History for Game 523031028 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 05:28:39
Table Canoas 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: prokopenko47 ( $2.22 )
Seat 6: GARALD84 ( $2.85 )
GARALD84 posts small blind [$0.01]
prokopenko47 posts big blind [$0.02]
** Dealing down cards **
GARALD84 folds
** Summary **
prokopenko47 collected [ $0.03 ]


#Game No : 523031032
***** 888poker Hand History for Game 523031032 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 05:28:49
Table Canoas 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: prokopenko47 ( $2.23 )
Seat 6: GARALD84 ( $2.84 )
prokopenko47 posts small blind [$0.01]
GARALD84 posts big blind [$0.02]
** Dealing down cards **
prokopenko47 folds
** Summary **
GARALD84 collected [ $0.03 ]


#Game No : 523031036
***** 888poker Hand History for Game 523031036 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 05:28:57
Table Canoas 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: prokopenko47 ( $2.22 )
Seat 6: GARALD84 ( $2.85 )
GARALD84 posts small blind [$0.01]
prokopenko47 posts big blind [$0.02]
** Dealing down cards **
GARALD84 folds
** Summary **
prokopenko47 collected [ $0.03 ]


#Game No : 523031039
***** 888poker Hand History for Game 523031039 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 05:29:03
Table Canoas 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: prokopenko47 ( $2.23 )
Seat 6: GARALD84 ( $2.84 )
prokopenko47 posts small blind [$0.01]
GARALD84 posts big blind [$0.02]
** Dealing down cards **
prokopenko47 raises [$0.05]
GARALD84 folds
** Summary **
prokopenko47 collected [ $0.04 ]


#Game No : 523031043
***** 888poker Hand History for Game 523031043 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 05:29:14
Table Canoas 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: prokopenko47 ( $2.25 )
Seat 6: GARALD84 ( $2.82 )
GARALD84 posts small blind [$0.01]
prokopenko47 posts big blind [$0.02]
** Dealing down cards **
GARALD84 calls [$0.01]
prokopenko47 raises [$0.06]
GARALD84 calls [$0.06]
** Dealing flop ** [ Kh, 2c, As ]
prokopenko47 checks
GARALD84 bets [$0.10]
prokopenko47 calls [$0.10]
** Dealing turn ** [ 9c ]
prokopenko47 checks
GARALD84 checks
** Dealing river ** [ 9h ]
prokopenko47 bets [$0.11]
GARALD84 folds
** Summary **
prokopenko47 collected [ $0.34 ]


#Game No : 523031061
***** 888poker Hand History for Game 523031061 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 05:29:55
Table Canoas 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: prokopenko47 ( $2.41 )
Seat 6: GARALD84 ( $2.64 )
prokopenko47 posts small blind [$0.01]
GARALD84 posts big blind [$0.02]
** Dealing down cards **
prokopenko47 raises [$0.05]
GARALD84 folds
** Summary **
prokopenko47 collected [ $0.04 ]


#Game No : 523031069
***** 888poker Hand History for Game 523031069 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 05:30:05
Table Canoas 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: prokopenko47 ( $2.43 )
Seat 6: GARALD84 ( $2.62 )
GARALD84 posts small blind [$0.01]
prokopenko47 posts big blind [$0.02]
** Dealing down cards **
GARALD84 calls [$0.01]
prokopenko47 checks
** Dealing flop ** [ Kc, Qd, 7h ]
prokopenko47 checks
GARALD84 bets [$0.02]
prokopenko47 folds
** Summary **
GARALD84 collected [ $0.04 ]


#Game No : 523031082
***** 888poker Hand History for Game 523031082 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 05:30:43
Table Canoas 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: prokopenko47 ( $2.41 )
Seat 6: GARALD84 ( $2.64 )
prokopenko47 posts small blind [$0.01]
GARALD84 posts big blind [$0.02]
** Dealing down cards **
prokopenko47 raises [$0.05]
GARALD84 folds
** Summary **
prokopenko47 collected [ $0.04 ]


#Game No : 523031086
***** 888poker Hand History for Game 523031086 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 05:30:52
Table Canoas 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: prokopenko47 ( $2.43 )
Seat 6: GARALD84 ( $2.62 )
GARALD84 posts small blind [$0.01]
prokopenko47 posts big blind [$0.02]
** Dealing down cards **
GARALD84 calls [$0.01]
prokopenko47 checks
** Dealing flop ** [ 8s, 7d, Ah ]
prokopenko47 checks
GARALD84 bets [$0.02]
prokopenko47 folds
** Summary **
GARALD84 collected [ $0.04 ]


#Game No : 523031097
***** 888poker Hand History for Game 523031097 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 05:31:20
Table Canoas 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: prokopenko47 ( $2.41 )
Seat 6: GARALD84 ( $2.64 )
prokopenko47 posts small blind [$0.01]
GARALD84 posts big blind [$0.02]
** Dealing down cards **
prokopenko47 raises [$0.05]
GARALD84 calls [$0.04]
** Dealing flop ** [ Qd, 6s, 4s ]
GARALD84 checks
prokopenko47 bets [$0.07]
GARALD84 calls [$0.07]
** Dealing turn ** [ 7s ]
GARALD84 checks
prokopenko47 checks
** Dealing river ** [ Qs ]
GARALD84 checks
prokopenko47 checks
** Summary **
GARALD84 shows [ Kd, 4d ]
prokopenko47 shows [ 6d, Ah ]
prokopenko47 collected [ $0.25 ]


#Game No : 523031120
***** 888poker Hand History for Game 523031120 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 05:32:40
Table Canoas 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: prokopenko47 ( $2.53 )
Seat 6: GARALD84 ( $2.51 )
GARALD84 posts small blind [$0.01]
prokopenko47 posts big blind [$0.02]
** Dealing down cards **
GARALD84 folds
** Summary **
prokopenko47 collected [ $0.03 ]


#Game No : 523031123
***** 888poker Hand History for Game 523031123 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 05:32:52
Table Canoas 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: prokopenko47 ( $2.54 )
Seat 7: BBen149 ( $0.80 )
prokopenko47 posts small blind [$0.01]
BBen149 posts big blind [$0.02]
** Dealing down cards **
prokopenko47 folds
** Summary **
BBen149 collected [ $0.03 ]


#Game No : 523031128
***** 888poker Hand History for Game 523031128 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 05:33:02
Table Canoas 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: prokopenko47 ( $2.53 )
Seat 7: BBen149 ( $0.81 )
BBen149 posts small blind [$0.01]
prokopenko47 posts big blind [$0.02]
** Dealing down cards **
BBen149 calls [$0.01]
prokopenko47 checks
** Dealing flop ** [ 7c, 5d, 7s ]
prokopenko47 checks
BBen149 bets [$0.04]
prokopenko47 folds
** Summary **
BBen149 collected [ $0.04 ]


#Game No : 523031137
***** 888poker Hand History for Game 523031137 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 05:33:30
Table Canoas 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: prokopenko47 ( $2.51 )
Seat 7: BBen149 ( $0.83 )
prokopenko47 posts small blind [$0.01]
BBen149 posts big blind [$0.02]
** Dealing down cards **
prokopenko47 folds
** Summary **
BBen149 collected [ $0.03 ]


#Game No : 523031146
***** 888poker Hand History for Game 523031146 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 10 2019 05:33:53
Table Canoas 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: prokopenko47 ( $2.49 )
Seat 7: BBen149 ( $0.85 )
prokopenko47 posts small blind [$0.01]
BBen149 posts big blind [$0.02]
** Dealing down cards **
prokopenko47 folds
** Summary **
BBen149 collected [ $0.03 ]


