#Game No : 458560196
***** 888poker Hand History for Game 458560196 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 12 2018 01:15:13
Table Arezzo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: gardnerellio ( $2.01 )
Seat 6: volhv74 ( $2 )
gardnerellio posts small blind [$0.01]
volhv74 posts big blind [$0.02]
** Dealing down cards **
gardnerellio calls [$0.01]
volhv74 checks
** Dealing flop ** [ 5s, Jc, Qc ]
volhv74 checks
gardnerellio bets [$0.02]
volhv74 folds
** Summary **
gardnerellio collected [ $0.04 ]


