#Game No : 509219689
***** 888poker Hand History for Game 509219689 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 11 2018 03:11:54
Table Downey 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: HenryLR ( $2.06 )
Seat 2: Easty1309 ( $1.94 )
Easty1309 posts small blind [$0.01]
HenryLR posts big blind [$0.02]
** Dealing down cards **
Easty1309 calls [$0.01]
HenryLR checks
** Dealing flop ** [ Ts, 8h, 4c ]
HenryLR checks
Easty1309 bets [$0.02]
HenryLR folds
** Summary **
Easty1309 collected [ $0.04 ]


#Game No : 509219848
***** 888poker Hand History for Game 509219848 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 11 2018 03:20:35
Table Downey 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: kolychka ( $0.87 )
Seat 10: AnttoniK11 ( $2.92 )
kolychka posts small blind [$0.01]
** Dealing down cards **
AnttoniK11 folds
** Summary **
kolychka did not show his hand
kolychka collected [ $0.01 ]


