#Game No : 509223189
***** 888poker Hand History for Game 509223189 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 11 2018 05:51:53
Table Konstanz 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: TobiWan_ ( $1.42 )
Seat 2: Walkadin ( $0.68 )
Walkadin posts small blind [$0.01]
TobiWan_ posts big blind [$0.02]
** Dealing down cards **
Walkadin calls [$0.01]
TobiWan_ checks
** Dealing flop ** [ Ah, 7s, 6h ]
TobiWan_ checks
Walkadin checks
** Dealing turn ** [ Jc ]
TobiWan_ bets [$0.04]
Walkadin raises [$0.08]
TobiWan_ folds
** Summary **
Walkadin collected [ $0.12 ]


