#Game No : 1186663601
***** 888poker Hand History for Game 1186663601 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 09:05:25
Table Blackpool 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Chuh_Chuh ( $2 )
Seat 5: kmlm73 ( $2 )
Chuh_Chuh posts small blind [$0.01]
kmlm73 posts big blind [$0.02]
** Dealing down cards **
Chuh_Chuh calls [$0.01]
kmlm73 checks
** Dealing flop ** [ 3s, 9c, 8s ]
kmlm73 checks
Chuh_Chuh checks
** Dealing turn ** [ 8d ]
kmlm73 checks
Chuh_Chuh checks
** Dealing river ** [ 8c ]
kmlm73 checks
Chuh_Chuh checks
** Summary **
kmlm73 shows [ Td, 2s ]
Chuh_Chuh mucks [ 6s, 4h ]
kmlm73 collected [ $0.04 ]


#Game No : 1186674988
***** 888poker Hand History for Game 1186674988 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 09:48:43
Table Blackpool 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: karoliscool ( $1.62 )
Seat 10: PAOLDINI ( $2.23 )
karoliscool posts small blind [$0.01]
PAOLDINI posts big blind [$0.02]
** Dealing down cards **
karoliscool calls [$0.01]
PAOLDINI checks
** Dealing flop ** [ 7c, 4d, 6c ]
PAOLDINI bets [$0.02]
karoliscool raises [$0.10]
PAOLDINI calls [$0.08]
** Dealing turn ** [ Ac ]
PAOLDINI checks
karoliscool bets [$0.24]
PAOLDINI folds
** Summary **
karoliscool did not show his hand
karoliscool collected [ $0.23 ]


#Game No : 1186675141
***** 888poker Hand History for Game 1186675141 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 09:49:19
Table Blackpool 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: karoliscool ( $1.73 )
Seat 10: PAOLDINI ( $2.11 )
PAOLDINI posts small blind [$0.01]
karoliscool posts big blind [$0.02]
** Dealing down cards **
PAOLDINI calls [$0.01]
karoliscool checks
** Dealing flop ** [ Kd, Th, Kh ]
karoliscool checks
PAOLDINI checks
** Dealing turn ** [ 5s ]
karoliscool checks
PAOLDINI bets [$0.06]
karoliscool folds
** Summary **
PAOLDINI did not show his hand
PAOLDINI collected [ $0.04 ]


#Game No : 1186675279
***** 888poker Hand History for Game 1186675279 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 09:49:51
Table Blackpool 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: karoliscool ( $1.71 )
Seat 10: PAOLDINI ( $2.13 )
karoliscool posts small blind [$0.01]
PAOLDINI posts big blind [$0.02]
** Dealing down cards **
karoliscool calls [$0.01]
PAOLDINI checks
** Dealing flop ** [ 6d, 8c, 7c ]
PAOLDINI checks
karoliscool checks
** Dealing turn ** [ 5h ]
PAOLDINI checks
karoliscool bets [$0.04]
PAOLDINI calls [$0.04]
** Dealing river ** [ 2c ]
PAOLDINI checks
karoliscool bets [$0.12]
PAOLDINI folds
** Summary **
karoliscool did not show his hand
karoliscool collected [ $0.12 ]


#Game No : 1186675495
***** 888poker Hand History for Game 1186675495 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 09:50:43
Table Blackpool 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: karoliscool ( $1.77 )
Seat 10: PAOLDINI ( $2.07 )
PAOLDINI posts small blind [$0.01]
karoliscool posts big blind [$0.02]
** Dealing down cards **
PAOLDINI calls [$0.01]
karoliscool checks
** Dealing flop ** [ Js, 6h, 9c ]
karoliscool bets [$0.04]
PAOLDINI calls [$0.04]
** Dealing turn ** [ 5c ]
karoliscool bets [$0.12]
PAOLDINI calls [$0.12]
** Dealing river ** [ 4d ]
karoliscool checks
PAOLDINI checks
** Summary **
karoliscool shows [ 6c, 7d ]
PAOLDINI mucks [ Td, Kc ]
karoliscool collected [ $0.34 ]


#Game No : 1186675616
***** 888poker Hand History for Game 1186675616 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 09:51:11
Table Blackpool 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: karoliscool ( $1.93 )
Seat 10: PAOLDINI ( $1.89 )
karoliscool posts small blind [$0.01]
PAOLDINI posts big blind [$0.02]
** Dealing down cards **
karoliscool calls [$0.01]
PAOLDINI checks
** Dealing flop ** [ 4h, 6h, 8c ]
PAOLDINI bets [$0.02]
karoliscool folds
** Summary **
PAOLDINI did not show his hand
PAOLDINI collected [ $0.04 ]


#Game No : 1186675772
***** 888poker Hand History for Game 1186675772 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 09:51:46
Table Blackpool 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: karoliscool ( $1.91 )
Seat 10: PAOLDINI ( $1.91 )
PAOLDINI posts small blind [$0.01]
karoliscool posts big blind [$0.02]
** Dealing down cards **
PAOLDINI calls [$0.01]
karoliscool checks
** Dealing flop ** [ 4h, 4d, 8h ]
karoliscool bets [$0.04]
PAOLDINI calls [$0.04]
** Dealing turn ** [ 3h ]
karoliscool bets [$0.12]
PAOLDINI calls [$0.12]
** Dealing river ** [ 2d ]
karoliscool checks
PAOLDINI bets [$0.12]
karoliscool folds
** Summary **
PAOLDINI did not show his hand
PAOLDINI collected [ $0.34 ]


#Game No : 1186675913
***** 888poker Hand History for Game 1186675913 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 09:52:17
Table Blackpool 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: karoliscool ( $1.73 )
Seat 10: PAOLDINI ( $2.07 )
karoliscool posts small blind [$0.01]
PAOLDINI posts big blind [$0.02]
** Dealing down cards **
karoliscool calls [$0.01]
PAOLDINI checks
** Dealing flop ** [ Qs, 3s, 5s ]
PAOLDINI bets [$0.08]
karoliscool folds
** Summary **
PAOLDINI did not show his hand
PAOLDINI collected [ $0.04 ]


#Game No : 1186675994
***** 888poker Hand History for Game 1186675994 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 09:52:36
Table Blackpool 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: karoliscool ( $1.71 )
Seat 10: PAOLDINI ( $2.09 )
PAOLDINI posts small blind [$0.01]
karoliscool posts big blind [$0.02]
** Dealing down cards **
PAOLDINI calls [$0.01]
karoliscool checks
** Dealing flop ** [ 6s, 8h, 5h ]
karoliscool bets [$0.04]
PAOLDINI calls [$0.04]
** Dealing turn ** [ Jh ]
karoliscool bets [$0.12]
PAOLDINI raises [$0.24]
karoliscool calls [$0.12]
** Dealing river ** [ 3s ]
karoliscool checks
PAOLDINI bets [$0.18]
karoliscool folds
** Summary **
PAOLDINI did not show his hand
PAOLDINI collected [ $0.57 ]


#Game No : 1186676145
***** 888poker Hand History for Game 1186676145 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 09:53:08
Table Blackpool 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: karoliscool ( $1.41 )
Seat 10: PAOLDINI ( $2.36 )
karoliscool posts small blind [$0.01]
PAOLDINI posts big blind [$0.02]
** Dealing down cards **
karoliscool calls [$0.01]
PAOLDINI raises [$0.02]
karoliscool calls [$0.02]
** Dealing flop ** [ 5d, 2h, 5h ]
PAOLDINI bets [$0.12]
karoliscool folds
** Summary **
PAOLDINI did not show his hand
PAOLDINI collected [ $0.08 ]


#Game No : 1186676229
***** 888poker Hand History for Game 1186676229 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 09:53:27
Table Blackpool 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: karoliscool ( $1.37 )
Seat 10: PAOLDINI ( $2.40 )
PAOLDINI posts small blind [$0.01]
karoliscool posts big blind [$0.02]
** Dealing down cards **
PAOLDINI raises [$0.03]
karoliscool calls [$0.02]
** Dealing flop ** [ 8h, 2d, 6c ]
karoliscool checks
PAOLDINI bets [$0.08]
karoliscool folds
** Summary **
PAOLDINI did not show his hand
PAOLDINI collected [ $0.08 ]


#Game No : 1186676319
***** 888poker Hand History for Game 1186676319 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 09:53:45
Table Blackpool 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: karoliscool ( $1.33 )
Seat 10: PAOLDINI ( $2.44 )
karoliscool posts small blind [$0.01]
PAOLDINI posts big blind [$0.02]
** Dealing down cards **
karoliscool calls [$0.01]
PAOLDINI checks
** Dealing flop ** [ Td, 2s, Ts ]
PAOLDINI checks
karoliscool checks
** Dealing turn ** [ 9d ]
PAOLDINI checks
karoliscool checks
** Dealing river ** [ 4h ]
PAOLDINI checks
karoliscool checks
** Summary **
PAOLDINI shows [ 6h, 5s ]
karoliscool shows [ 4d, 7h ]
karoliscool collected [ $0.04 ]


#Game No : 1186676408
***** 888poker Hand History for Game 1186676408 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 09:54:06
Table Blackpool 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: karoliscool ( $1.35 )
Seat 10: PAOLDINI ( $2.42 )
PAOLDINI posts small blind [$0.01]
karoliscool posts big blind [$0.02]
** Dealing down cards **
PAOLDINI calls [$0.01]
karoliscool checks
** Dealing flop ** [ Ad, Th, Js ]
karoliscool checks
PAOLDINI checks
** Dealing turn ** [ 6c ]
karoliscool checks
PAOLDINI checks
** Dealing river ** [ 7d ]
karoliscool checks
PAOLDINI checks
** Summary **
karoliscool shows [ 3s, 8s ]
PAOLDINI shows [ 5s, 7h ]
PAOLDINI collected [ $0.04 ]


#Game No : 1186676484
***** 888poker Hand History for Game 1186676484 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 09:54:24
Table Blackpool 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: karoliscool ( $1.33 )
Seat 10: PAOLDINI ( $2.44 )
karoliscool posts small blind [$0.01]
PAOLDINI posts big blind [$0.02]
** Dealing down cards **
karoliscool raises [$0.05]
PAOLDINI folds
** Summary **
karoliscool did not show his hand
karoliscool collected [ $0.04 ]


#Game No : 1186676519
***** 888poker Hand History for Game 1186676519 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 09:54:34
Table Blackpool 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: karoliscool ( $1.35 )
Seat 10: PAOLDINI ( $2.42 )
PAOLDINI posts small blind [$0.01]
karoliscool posts big blind [$0.02]
** Dealing down cards **
PAOLDINI raises [$0.03]
karoliscool calls [$0.02]
** Dealing flop ** [ Qc, 4h, Kc ]
karoliscool bets [$0.08]
PAOLDINI calls [$0.08]
** Dealing turn ** [ Ac ]
karoliscool bets [$0.24]
PAOLDINI calls [$0.24]
** Dealing river ** [ 6h ]
karoliscool bets [$0.72]
PAOLDINI folds
** Summary **
karoliscool did not show his hand
karoliscool collected [ $0.68 ]


#Game No : 1186676614
***** 888poker Hand History for Game 1186676614 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 09:54:57
Table Blackpool 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: karoliscool ( $1.67 )
Seat 10: PAOLDINI ( $2.06 )
karoliscool posts small blind [$0.01]
PAOLDINI posts big blind [$0.02]
** Dealing down cards **
karoliscool raises [$0.05]
PAOLDINI folds
** Summary **
karoliscool did not show his hand
karoliscool collected [ $0.04 ]


#Game No : 1186676659
***** 888poker Hand History for Game 1186676659 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 09:55:08
Table Blackpool 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: karoliscool ( $1.69 )
Seat 10: PAOLDINI ( $2.04 )
PAOLDINI posts small blind [$0.01]
karoliscool posts big blind [$0.02]
** Dealing down cards **
PAOLDINI raises [$0.03]
karoliscool calls [$0.02]
** Dealing flop ** [ 3d, Ad, 7h ]
karoliscool checks
PAOLDINI bets [$0.08]
karoliscool folds
** Summary **
PAOLDINI did not show his hand
PAOLDINI collected [ $0.08 ]


#Game No : 1186676717
***** 888poker Hand History for Game 1186676717 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 09:55:23
Table Blackpool 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: karoliscool ( $1.65 )
Seat 10: PAOLDINI ( $2.08 )
karoliscool posts small blind [$0.01]
PAOLDINI posts big blind [$0.02]
** Dealing down cards **
karoliscool raises [$0.05]
PAOLDINI calls [$0.04]
** Dealing flop ** [ Jh, 8c, 2h ]
PAOLDINI checks
karoliscool bets [$0.12]
PAOLDINI folds
** Summary **
karoliscool collected [ $0.12 ]


