#Game No : 499021483
***** 888poker Hand History for Game 499021483 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 16:57:58
Table Salavat 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: deto4ka2017 ( $1 )
Seat 4: jchen210 ( $1.59 )
jchen210 posts small blind [$0.01]
deto4ka2017 posts big blind [$0.02]
** Dealing down cards **
jchen210 raises [$0.05]
deto4ka2017 calls [$0.04]
** Dealing flop ** [ 3s, 9d, 3d ]
deto4ka2017 checks
jchen210 bets [$0.08]
deto4ka2017 folds
** Summary **
jchen210 collected [ $0.12 ]


#Game No : 499021500
***** 888poker Hand History for Game 499021500 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 16:59:10
Table Salavat 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: deto4ka2017 ( $1 )
Seat 2: Kevinglossop ( $1.43 )
deto4ka2017 posts small blind [$0.01]
Kevinglossop posts big blind [$0.02]
** Dealing down cards **
deto4ka2017 raises [$0.05]
Kevinglossop calls [$0.04]
** Dealing flop ** [ 4d, 6c, 2d ]
Kevinglossop bets [$0.02]
deto4ka2017 calls [$0.02]
** Dealing turn ** [ 8d ]
Kevinglossop bets [$0.02]
deto4ka2017 calls [$0.02]
** Dealing river ** [ 2h ]
Kevinglossop bets [$0.02]
deto4ka2017 raises [$0.26]
Kevinglossop calls [$0.24]
** Summary **
deto4ka2017 shows [ Jd, Td ]
Kevinglossop mucks [ 4h, 7s ]
deto4ka2017 collected [ $0.68 ]


#Game No : 499021511
***** 888poker Hand History for Game 499021511 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 16:59:59
Table Salavat 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: deto4ka2017 ( $1.32 )
Seat 2: Kevinglossop ( $1.07 )
Kevinglossop posts small blind [$0.01]
deto4ka2017 posts big blind [$0.02]
** Dealing down cards **
Kevinglossop calls [$0.01]
deto4ka2017 checks
** Dealing flop ** [ 4d, Ac, Ts ]
deto4ka2017 checks
Kevinglossop checks
** Dealing turn ** [ Jh ]
deto4ka2017 checks
Kevinglossop checks
** Dealing river ** [ 6d ]
deto4ka2017 checks
Kevinglossop checks
** Summary **
deto4ka2017 shows [ 3s, Ah ]
Kevinglossop mucks [ 3c, Kh ]
deto4ka2017 collected [ $0.04 ]


#Game No : 499021545
***** 888poker Hand History for Game 499021545 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 17:02:22
Table Salavat 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Kevinglossop ( $1.13 )
Seat 4: DerekLannen ( $0.78 )
Kevinglossop posts small blind [$0.01]
DerekLannen posts big blind [$0.02]
** Dealing down cards **
Kevinglossop raises [$0.03]
DerekLannen raises [$0.74]
Kevinglossop folds
** Summary **
DerekLannen did not show his hand
DerekLannen collected [ $0.08 ]


#Game No : 499021549
***** 888poker Hand History for Game 499021549 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 17:02:37
Table Salavat 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Kevinglossop ( $1.09 )
Seat 4: DerekLannen ( $0.82 )
DerekLannen posts small blind [$0.01]
Kevinglossop posts big blind [$0.02]
** Dealing down cards **
DerekLannen folds
** Summary **
Kevinglossop collected [ $0.03 ]


#Game No : 499021618
***** 888poker Hand History for Game 499021618 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 17:11:18
Table Salavat 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Kevinglossop ( $3.50 )
Seat 6: juniorfeitos ( $0.63 )
Kevinglossop posts small blind [$0.01]
juniorfeitos posts big blind [$0.02]
** Dealing down cards **
Kevinglossop raises [$0.03]
juniorfeitos calls [$0.02]
** Dealing flop ** [ 9h, Ah, 7c ]
juniorfeitos checks
Kevinglossop bets [$0.02]
juniorfeitos calls [$0.02]
** Dealing turn ** [ 3d ]
juniorfeitos checks
Kevinglossop checks
** Dealing river ** [ Tc ]
juniorfeitos bets [$0.12]
Kevinglossop folds
** Summary **
juniorfeitos collected [ $0.12 ]


#Game No : 499021623
***** 888poker Hand History for Game 499021623 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 17:11:53
Table Salavat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Kevinglossop ( $3.44 )
Seat 6: juniorfeitos ( $0.69 )
juniorfeitos posts small blind [$0.01]
Kevinglossop posts big blind [$0.02]
** Dealing down cards **
juniorfeitos folds
** Summary **
Kevinglossop collected [ $0.03 ]


#Game No : 499021624
***** 888poker Hand History for Game 499021624 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 17:12:02
Table Salavat 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Kevinglossop ( $3.45 )
Seat 6: juniorfeitos ( $0.68 )
Kevinglossop posts small blind [$0.01]
juniorfeitos posts big blind [$0.02]
** Dealing down cards **
Kevinglossop calls [$0.01]
juniorfeitos checks
** Dealing flop ** [ 8s, 9h, Ks ]
juniorfeitos checks
Kevinglossop checks
** Dealing turn ** [ Ah ]
juniorfeitos checks
Kevinglossop checks
** Dealing river ** [ Ad ]
juniorfeitos checks
Kevinglossop checks
** Summary **
juniorfeitos shows [ 5s, Jh ]
Kevinglossop shows [ Js, 3d ]
Kevinglossop collected [ $0.02 ]
juniorfeitos collected [ $0.02 ]


#Game No : 499021629
***** 888poker Hand History for Game 499021629 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 17:12:33
Table Salavat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Kevinglossop ( $3.45 )
Seat 6: juniorfeitos ( $0.68 )
juniorfeitos posts small blind [$0.01]
Kevinglossop posts big blind [$0.02]
** Dealing down cards **
juniorfeitos calls [$0.01]
Kevinglossop checks
** Dealing flop ** [ Td, 6c, Ah ]
Kevinglossop checks
juniorfeitos bets [$0.02]
Kevinglossop calls [$0.02]
** Dealing turn ** [ 6s ]
Kevinglossop checks
juniorfeitos bets [$0.02]
Kevinglossop calls [$0.02]
** Dealing river ** [ As ]
Kevinglossop checks
juniorfeitos checks
** Summary **
Kevinglossop shows [ 3d, Js ]
juniorfeitos shows [ Qc, Ts ]
juniorfeitos collected [ $0.12 ]


#Game No : 499021634
***** 888poker Hand History for Game 499021634 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 17:13:01
Table Salavat 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Kevinglossop ( $3.39 )
Seat 6: juniorfeitos ( $0.74 )
Kevinglossop posts small blind [$0.01]
juniorfeitos posts big blind [$0.02]
** Dealing down cards **
Kevinglossop raises [$0.03]
juniorfeitos calls [$0.02]
** Dealing flop ** [ 9h, 6s, Js ]
juniorfeitos checks
Kevinglossop checks
** Dealing turn ** [ Kd ]
juniorfeitos checks
Kevinglossop checks
** Dealing river ** [ Td ]
juniorfeitos checks
Kevinglossop checks
** Summary **
juniorfeitos shows [ 3s, Ts ]
Kevinglossop mucks [ 8c, 4s ]
juniorfeitos collected [ $0.08 ]


#Game No : 499021639
***** 888poker Hand History for Game 499021639 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 17:13:29
Table Salavat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Kevinglossop ( $3.35 )
Seat 6: juniorfeitos ( $0.78 )
juniorfeitos posts small blind [$0.01]
Kevinglossop posts big blind [$0.02]
** Dealing down cards **
juniorfeitos folds
** Summary **
Kevinglossop collected [ $0.03 ]


#Game No : 499023088
***** 888poker Hand History for Game 499023088 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 21:37:29
Table Salavat 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Obito111 ( $5.51 )
Seat 9: fxgreen ( $1 )
Obito111 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
Obito111 raises [$0.03]
fxgreen calls [$0.02]
** Dealing flop ** [ 9s, 4c, Qd ]
fxgreen checks
Obito111 checks
** Dealing turn ** [ 6h ]
fxgreen bets [$0.06]
Obito111 calls [$0.06]
** Dealing river ** [ Ah ]
fxgreen checks
Obito111 checks
** Summary **
fxgreen shows [ Kd, 4s ]
Obito111 shows [ 9c, Kc ]
Obito111 collected [ $0.19 ]


#Game No : 499023093
***** 888poker Hand History for Game 499023093 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 21:38:14
Table Salavat 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Obito111 ( $5.60 )
Seat 9: fxgreen ( $1 )
fxgreen posts small blind [$0.01]
Obito111 posts big blind [$0.02]
** Dealing down cards **
fxgreen raises [$0.05]
Obito111 folds
** Summary **
fxgreen collected [ $0.04 ]


#Game No : 499023110
***** 888poker Hand History for Game 499023110 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 21:42:44
Table Salavat 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Shtabsky ( $0.63 )
Seat 9: fxgreen ( $1.02 )
Shtabsky posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
Shtabsky raises [$0.03]
fxgreen folds
** Summary **
Shtabsky did not show his hand
Shtabsky collected [ $0.04 ]


#Game No : 499023221
***** 888poker Hand History for Game 499023221 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 01:28:38
Table Salavat 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: obivatel24 ( $1.72 )
Seat 9: roykeane1 ( $1 )
roykeane1 posts small blind [$0.01]
obivatel24 posts big blind [$0.02]
** Dealing down cards **
roykeane1 folds
** Summary **
obivatel24 collected [ $0.03 ]


#Game No : 499023222
***** 888poker Hand History for Game 499023222 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 01:28:42
Table Salavat 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: obivatel24 ( $1.73 )
Seat 9: roykeane1 ( $1 )
obivatel24 posts small blind [$0.01]
** Dealing down cards **
roykeane1 folds
** Summary **
obivatel24 did not show his hand
obivatel24 collected [ $0.01 ]


#Game No : 499023673
***** 888poker Hand History for Game 499023673 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 02:19:02
Table Salavat 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: obivatel24 ( $1.03 )
Seat 7: Twitchy90 ( $1.06 )
Twitchy90 posts small blind [$0.01]
obivatel24 posts big blind [$0.02]
** Dealing down cards **
Twitchy90 raises [$0.05]
obivatel24 calls [$0.04]
** Dealing flop ** [ Ts, Jc, Kc ]
obivatel24 checks
Twitchy90 bets [$0.08]
obivatel24 calls [$0.08]
** Dealing turn ** [ 5c ]
obivatel24 checks
Twitchy90 bets [$0.28]
obivatel24 folds
** Summary **
Twitchy90 did not show his hand
Twitchy90 collected [ $0.27 ]


#Game No : 499023674
***** 888poker Hand History for Game 499023674 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 02:19:37
Table Salavat 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: obivatel24 ( $1 )
Seat 7: Twitchy90 ( $1.19 )
obivatel24 posts small blind [$0.01]
Twitchy90 posts big blind [$0.02]
** Dealing down cards **
obivatel24 raises [$0.05]
Twitchy90 folds
** Summary **
obivatel24 did not show his hand
obivatel24 collected [ $0.04 ]


#Game No : 499023675
***** 888poker Hand History for Game 499023675 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 02:19:47
Table Salavat 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: obivatel24 ( $1.02 )
Seat 7: Twitchy90 ( $1.17 )
Twitchy90 posts small blind [$0.01]
obivatel24 posts big blind [$0.02]
** Dealing down cards **
Twitchy90 folds
** Summary **
obivatel24 did not show his hand
obivatel24 collected [ $0.03 ]


#Game No : 499023676
***** 888poker Hand History for Game 499023676 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 02:19:52
Table Salavat 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: obivatel24 ( $1.03 )
Seat 7: Twitchy90 ( $1.16 )
obivatel24 posts small blind [$0.01]
Twitchy90 posts big blind [$0.02]
** Dealing down cards **
obivatel24 folds
** Summary **
Twitchy90 did not show his hand
Twitchy90 collected [ $0.03 ]


