#Game No : 524706782
***** 888poker Hand History for Game 524706782 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 18:34:42
Table Bedford 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: MidiChlorien ( $3.11 )
Seat 4: Kotalin ( $2.85 )
MidiChlorien posts small blind [$0.01]
Kotalin posts big blind [$0.02]
** Dealing down cards **
MidiChlorien raises [$0.05]
Kotalin calls [$0.04]
** Dealing flop ** [ Qc, Ts, 6s ]
Kotalin checks
MidiChlorien bets [$0.06]
Kotalin calls [$0.06]
** Dealing turn ** [ Th ]
Kotalin checks
MidiChlorien bets [$0.12]
Kotalin calls [$0.12]
** Dealing river ** [ Jd ]
Kotalin checks
MidiChlorien checks
** Summary **
Kotalin shows [ Tc, Ad ]
MidiChlorien mucks [ 9d, Qh ]
Kotalin collected [ $0.45 ]


#Game No : 524706797
***** 888poker Hand History for Game 524706797 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 18:35:18
Table Bedford 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: MidiChlorien ( $2.87 )
Seat 4: Kotalin ( $3.06 )
Kotalin posts small blind [$0.01]
MidiChlorien posts big blind [$0.02]
** Dealing down cards **
Kotalin calls [$0.01]
MidiChlorien checks
** Dealing flop ** [ 6s, 4c, 7h ]
MidiChlorien checks
Kotalin checks
** Dealing turn ** [ 2h ]
MidiChlorien checks
Kotalin checks
** Dealing river ** [ Qh ]
MidiChlorien checks
Kotalin bets [$0.04]
MidiChlorien folds
** Summary **
Kotalin did not show his hand
Kotalin collected [ $0.04 ]


#Game No : 524706817
***** 888poker Hand History for Game 524706817 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 18:35:52
Table Bedford 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: MidiChlorien ( $2.85 )
Seat 4: Kotalin ( $3.08 )
MidiChlorien posts small blind [$0.01]
Kotalin posts big blind [$0.02]
** Dealing down cards **
MidiChlorien raises [$0.05]
Kotalin calls [$0.04]
** Dealing flop ** [ Qs, 9h, Tc ]
Kotalin checks
MidiChlorien bets [$0.08]
Kotalin calls [$0.08]
** Dealing turn ** [ 6s ]
Kotalin checks
MidiChlorien bets [$0.18]
Kotalin calls [$0.18]
** Dealing river ** [ 7s ]
Kotalin checks
MidiChlorien checks
** Summary **
Kotalin shows [ 7d, Jd ]
MidiChlorien shows [ Ah, As ]
MidiChlorien collected [ $0.60 ]


#Game No : 524706839
***** 888poker Hand History for Game 524706839 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 18:36:29
Table Bedford 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: MidiChlorien ( $3.13 )
Seat 4: Kotalin ( $2.76 )
Kotalin posts small blind [$0.01]
MidiChlorien posts big blind [$0.02]
** Dealing down cards **
Kotalin raises [$0.05]
MidiChlorien folds
** Summary **
Kotalin did not show his hand
Kotalin collected [ $0.04 ]


#Game No : 524706846
***** 888poker Hand History for Game 524706846 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 18:36:42
Table Bedford 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: MidiChlorien ( $3.11 )
Seat 4: Kotalin ( $2.78 )
MidiChlorien posts small blind [$0.01]
Kotalin posts big blind [$0.02]
** Dealing down cards **
MidiChlorien raises [$0.05]
Kotalin calls [$0.04]
** Dealing flop ** [ 5c, 5d, 6s ]
Kotalin checks
MidiChlorien bets [$0.06]
Kotalin calls [$0.06]
** Dealing turn ** [ 3d ]
Kotalin checks
MidiChlorien checks
** Dealing river ** [ As ]
Kotalin checks
MidiChlorien bets [$0.16]
Kotalin folds
** Summary **
MidiChlorien did not show his hand
MidiChlorien collected [ $0.23 ]


#Game No : 524706871
***** 888poker Hand History for Game 524706871 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 18:37:20
Table Bedford 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: MidiChlorien ( $3.22 )
Seat 4: Kotalin ( $2.66 )
Kotalin posts small blind [$0.01]
MidiChlorien posts big blind [$0.02]
** Dealing down cards **
Kotalin calls [$0.01]
MidiChlorien checks
** Dealing flop ** [ 5d, Kc, 6c ]
MidiChlorien checks
Kotalin checks
** Dealing turn ** [ Qc ]
MidiChlorien checks
Kotalin checks
** Dealing river ** [ Ts ]
MidiChlorien bets [$0.04]
Kotalin folds
** Summary **
MidiChlorien did not show his hand
MidiChlorien collected [ $0.04 ]


#Game No : 524706882
***** 888poker Hand History for Game 524706882 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 18:37:46
Table Bedford 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: MidiChlorien ( $3.24 )
Seat 4: Kotalin ( $2.64 )
MidiChlorien posts small blind [$0.01]
Kotalin posts big blind [$0.02]
** Dealing down cards **
MidiChlorien folds
** Summary **
Kotalin did not show his hand
Kotalin collected [ $0.03 ]


#Game No : 524706888
***** 888poker Hand History for Game 524706888 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 18:37:55
Table Bedford 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: MidiChlorien ( $3.23 )
Seat 4: Kotalin ( $2.65 )
Kotalin posts small blind [$0.01]
MidiChlorien posts big blind [$0.02]
** Dealing down cards **
Kotalin calls [$0.01]
MidiChlorien checks
** Dealing flop ** [ Th, Kd, Js ]
MidiChlorien checks
Kotalin checks
** Dealing turn ** [ 9d ]
MidiChlorien checks
Kotalin checks
** Dealing river ** [ 4s ]
MidiChlorien checks
Kotalin checks
** Summary **
MidiChlorien shows [ 5c, 4d ]
Kotalin shows [ Td, 5d ]
Kotalin collected [ $0.04 ]


