#Game No : 499554622
***** 888poker Hand History for Game 499554622 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 16:42:07
Table Mage 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: richbranson ( $1.94 )
Seat 4: temudjin14 ( $0.78 )
richbranson posts small blind [$0.01]
temudjin14 posts big blind [$0.02]
** Dealing down cards **
richbranson folds
** Summary **
temudjin14 collected [ $0.03 ]


#Game No : 499554623
***** 888poker Hand History for Game 499554623 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 16:42:12
Table Mage 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: richbranson ( $1.93 )
Seat 4: temudjin14 ( $0.79 )
temudjin14 posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
temudjin14 calls [$0.01]
richbranson checks
** Dealing flop ** [ 5d, 7h, 8h ]
richbranson checks
temudjin14 bets [$0.04]
richbranson folds
** Summary **
temudjin14 collected [ $0.04 ]


#Game No : 499554630
***** 888poker Hand History for Game 499554630 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 16:42:36
Table Mage 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: richbranson ( $1.91 )
Seat 4: temudjin14 ( $0.81 )
richbranson posts small blind [$0.01]
temudjin14 posts big blind [$0.02]
** Dealing down cards **
richbranson folds
** Summary **
temudjin14 collected [ $0.03 ]


#Game No : 499554646
***** 888poker Hand History for Game 499554646 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 16:43:40
Table Mage 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: richbranson ( $1.90 )
Seat 2: ProphetTaron ( $0.80 )
ProphetTaron posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
ProphetTaron raises [$0.03]
richbranson folds
** Summary **
ProphetTaron collected [ $0.04 ]


#Game No : 499554651
***** 888poker Hand History for Game 499554651 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 16:43:52
Table Mage 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: richbranson ( $1.88 )
Seat 2: ProphetTaron ( $0.82 )
richbranson posts small blind [$0.01]
ProphetTaron posts big blind [$0.02]
** Dealing down cards **
richbranson folds
** Summary **
ProphetTaron collected [ $0.03 ]


#Game No : 499554654
***** 888poker Hand History for Game 499554654 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 16:43:58
Table Mage 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: richbranson ( $1.87 )
Seat 2: ProphetTaron ( $0.83 )
ProphetTaron posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
ProphetTaron calls [$0.01]
richbranson checks
** Dealing flop ** [ 9h, Qs, 9d ]
richbranson checks
ProphetTaron checks
** Dealing turn ** [ 8h ]
richbranson bets [$0.04]
ProphetTaron folds
** Summary **
richbranson collected [ $0.04 ]


#Game No : 499554662
***** 888poker Hand History for Game 499554662 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 16:44:29
Table Mage 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: richbranson ( $1.89 )
Seat 2: ProphetTaron ( $0.81 )
richbranson posts small blind [$0.01]
** Dealing down cards **
ProphetTaron folds
** Summary **
richbranson collected [ $0.01 ]


#Game No : 499554671
***** 888poker Hand History for Game 499554671 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 16:44:55
Table Mage 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: richbranson ( $1.89 )
Seat 6: JS888FU ( $1.73 )
richbranson posts small blind [$0.01]
JS888FU posts big blind [$0.02]
** Dealing down cards **
richbranson folds
** Summary **
JS888FU did not show his hand
JS888FU collected [ $0.03 ]


#Game No : 499554673
***** 888poker Hand History for Game 499554673 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 16:45:00
Table Mage 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: richbranson ( $1.88 )
Seat 6: JS888FU ( $1.74 )
JS888FU posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
JS888FU raises [$0.03]
richbranson folds
** Summary **
JS888FU did not show his hand
JS888FU collected [ $0.04 ]


#Game No : 499554676
***** 888poker Hand History for Game 499554676 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 16:45:06
Table Mage 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: richbranson ( $1.86 )
Seat 6: JS888FU ( $1.76 )
richbranson posts small blind [$0.01]
JS888FU posts big blind [$0.02]
** Dealing down cards **
richbranson folds
** Summary **
JS888FU did not show his hand
JS888FU collected [ $0.03 ]


#Game No : 499554677
***** 888poker Hand History for Game 499554677 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 16:45:11
Table Mage 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: richbranson ( $1.85 )
Seat 6: JS888FU ( $1.77 )
JS888FU posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
JS888FU raises [$0.03]
richbranson folds
** Summary **
JS888FU collected [ $0.04 ]


#Game No : 499555031
***** 888poker Hand History for Game 499555031 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:03:53
Table Mage 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: richbranson ( $2.75 )
Seat 6: JS888FU ( $1.28 )
richbranson posts small blind [$0.01]
JS888FU posts big blind [$0.02]
** Dealing down cards **
richbranson folds
** Summary **
JS888FU collected [ $0.03 ]


#Game No : 499555034
***** 888poker Hand History for Game 499555034 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:04:06
Table Mage 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: richbranson ( $2.74 )
Seat 6: JS888FU ( $1.29 )
JS888FU posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
JS888FU folds
** Summary **
richbranson collected [ $0.03 ]


#Game No : 499555143
***** 888poker Hand History for Game 499555143 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:10:17
Table Mage 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: richbranson ( $3.75 )
Seat 6: JS888FU ( $1.08 )
JS888FU posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
JS888FU folds
** Summary **
richbranson collected [ $0.03 ]


#Game No : 499555144
***** 888poker Hand History for Game 499555144 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:10:22
Table Mage 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: richbranson ( $3.76 )
Seat 6: JS888FU ( $1.07 )
richbranson posts small blind [$0.01]
JS888FU posts big blind [$0.02]
** Dealing down cards **
richbranson raises [$0.05]
JS888FU calls [$0.04]
** Dealing flop ** [ 7s, As, 6c ]
JS888FU bets [$0.02]
richbranson calls [$0.02]
** Dealing turn ** [ Ad ]
JS888FU bets [$0.02]
richbranson raises [$0.22]
JS888FU calls [$0.20]
** Dealing river ** [ 4h ]
JS888FU checks
richbranson bets [$0.30]
JS888FU folds
** Summary **
richbranson collected [ $0.57 ]


#Game No : 499555150
***** 888poker Hand History for Game 499555150 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:10:54
Table Mage 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: richbranson ( $4.03 )
Seat 6: JS888FU ( $0.77 )
JS888FU posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
JS888FU raises [$0.03]
richbranson folds
** Summary **
JS888FU collected [ $0.04 ]


#Game No : 499555155
***** 888poker Hand History for Game 499555155 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:11:05
Table Mage 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: richbranson ( $4.01 )
Seat 6: JS888FU ( $0.79 )
richbranson posts small blind [$0.01]
JS888FU posts big blind [$0.02]
** Dealing down cards **
richbranson raises [$0.05]
JS888FU folds
** Summary **
richbranson collected [ $0.04 ]


#Game No : 499555157
***** 888poker Hand History for Game 499555157 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:11:15
Table Mage 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: richbranson ( $4.03 )
Seat 6: JS888FU ( $0.77 )
JS888FU posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
JS888FU folds
** Summary **
richbranson collected [ $0.03 ]


#Game No : 499555159
***** 888poker Hand History for Game 499555159 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:11:20
Table Mage 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: richbranson ( $4.04 )
Seat 6: JS888FU ( $0.76 )
richbranson posts small blind [$0.01]
JS888FU posts big blind [$0.02]
** Dealing down cards **
richbranson raises [$0.07]
JS888FU folds
** Summary **
richbranson collected [ $0.04 ]


#Game No : 499555162
***** 888poker Hand History for Game 499555162 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:11:27
Table Mage 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: richbranson ( $4.06 )
Seat 6: JS888FU ( $0.74 )
JS888FU posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
JS888FU raises [$0.03]
richbranson calls [$0.02]
** Dealing flop ** [ 2h, 6s, Jc ]
richbranson checks
JS888FU checks
** Dealing turn ** [ Ac ]
richbranson checks
JS888FU bets [$0.08]
richbranson folds
** Summary **
JS888FU collected [ $0.08 ]


#Game No : 499555178
***** 888poker Hand History for Game 499555178 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:12:12
Table Mage 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: richbranson ( $4.02 )
Seat 6: JS888FU ( $0.78 )
richbranson posts small blind [$0.01]
JS888FU posts big blind [$0.02]
** Dealing down cards **
richbranson raises [$0.05]
JS888FU folds
** Summary **
richbranson collected [ $0.04 ]


#Game No : 499555441
***** 888poker Hand History for Game 499555441 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:28:08
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: JS888FU ( $0.18 )
Seat 7: FlintOB ( $0.89 )
FlintOB posts small blind [$0.01]
JS888FU posts big blind [$0.02]
** Dealing down cards **
FlintOB raises [$0.07]
JS888FU folds
** Summary **
FlintOB collected [ $0.04 ]


#Game No : 499555608
***** 888poker Hand History for Game 499555608 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:40:54
Table Mage 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: JS888FU ( $0.30 )
Seat 7: GunJah_Bu55 ( $0.76 )
JS888FU posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
JS888FU folds
** Summary **
GunJah_Bu55 did not show his hand
GunJah_Bu55 collected [ $0.03 ]


#Game No : 499555610
***** 888poker Hand History for Game 499555610 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:40:59
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: JS888FU ( $0.29 )
Seat 7: GunJah_Bu55 ( $0.77 )
GunJah_Bu55 posts small blind [$0.01]
JS888FU posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 calls [$0.01]
JS888FU checks
** Dealing flop ** [ 5h, 7s, 6d ]
JS888FU checks
GunJah_Bu55 checks
** Dealing turn ** [ 8s ]
JS888FU checks
GunJah_Bu55 checks
** Dealing river ** [ 2d ]
JS888FU checks
GunJah_Bu55 checks
** Summary **
JS888FU shows [ 8c, Ts ]
GunJah_Bu55 mucks [ 2h, Js ]
JS888FU collected [ $0.04 ]


#Game No : 499555614
***** 888poker Hand History for Game 499555614 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:41:25
Table Mage 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: JS888FU ( $0.31 )
Seat 7: GunJah_Bu55 ( $0.75 )
JS888FU posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
JS888FU calls [$0.01]
GunJah_Bu55 checks
** Dealing flop ** [ 8h, 7h, 9s ]
GunJah_Bu55 checks
JS888FU bets [$0.02]
GunJah_Bu55 calls [$0.02]
** Dealing turn ** [ 5c ]
GunJah_Bu55 checks
JS888FU checks
** Dealing river ** [ Qh ]
GunJah_Bu55 checks
JS888FU checks
** Summary **
GunJah_Bu55 shows [ 8s, 2s ]
JS888FU mucks [ Js, 3c ]
GunJah_Bu55 collected [ $0.08 ]


#Game No : 499555622
***** 888poker Hand History for Game 499555622 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:41:47
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: JS888FU ( $0.27 )
Seat 7: GunJah_Bu55 ( $0.79 )
GunJah_Bu55 posts small blind [$0.01]
JS888FU posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 calls [$0.01]
JS888FU checks
** Dealing flop ** [ 8d, Th, Js ]
JS888FU checks
GunJah_Bu55 bets [$0.04]
JS888FU folds
** Summary **
GunJah_Bu55 did not show his hand
GunJah_Bu55 collected [ $0.04 ]


#Game No : 499555625
***** 888poker Hand History for Game 499555625 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:42:00
Table Mage 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: JS888FU ( $0.25 )
Seat 7: GunJah_Bu55 ( $0.81 )
JS888FU posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
JS888FU calls [$0.01]
GunJah_Bu55 raises [$0.02]
JS888FU calls [$0.02]
** Dealing flop ** [ 8c, Qh, 2d ]
GunJah_Bu55 bets [$0.02]
JS888FU folds
** Summary **
GunJah_Bu55 did not show his hand
GunJah_Bu55 collected [ $0.08 ]


#Game No : 499555629
***** 888poker Hand History for Game 499555629 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:42:13
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: JS888FU ( $0.21 )
Seat 7: GunJah_Bu55 ( $0.85 )
GunJah_Bu55 posts small blind [$0.01]
JS888FU posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 folds
** Summary **
JS888FU did not show his hand
JS888FU collected [ $0.03 ]


#Game No : 499555631
***** 888poker Hand History for Game 499555631 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:42:19
Table Mage 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: JS888FU ( $0.22 )
Seat 7: GunJah_Bu55 ( $0.84 )
JS888FU posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
JS888FU raises [$0.03]
GunJah_Bu55 folds
** Summary **
JS888FU did not show his hand
JS888FU collected [ $0.04 ]


#Game No : 499555635
***** 888poker Hand History for Game 499555635 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:42:42
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: JS888FU ( $0.24 )
Seat 7: GunJah_Bu55 ( $0.82 )
GunJah_Bu55 posts small blind [$0.01]
JS888FU posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 calls [$0.01]
JS888FU checks
** Dealing flop ** [ 2c, 2s, 2d ]
JS888FU checks
GunJah_Bu55 bets [$0.02]
JS888FU folds
** Summary **
GunJah_Bu55 did not show his hand
GunJah_Bu55 collected [ $0.04 ]


#Game No : 499555756
***** 888poker Hand History for Game 499555756 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:52:01
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: loagsheke ( $1.01 )
Seat 7: GunJah_Bu55 ( $1.48 )
GunJah_Bu55 posts small blind [$0.01]
loagsheke posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 calls [$0.01]
loagsheke checks
** Dealing flop ** [ Th, 8h, Qd ]
loagsheke checks
GunJah_Bu55 checks
** Dealing turn ** [ Jd ]
loagsheke bets [$0.08]
GunJah_Bu55 calls [$0.08]
** Dealing river ** [ 9d ]
loagsheke checks
GunJah_Bu55 bets [$0.10]
loagsheke calls [$0.10]
** Summary **
GunJah_Bu55 shows [ 6s, Kh ]
loagsheke mucks [ 9c, 3h ]
GunJah_Bu55 collected [ $0.38 ]


#Game No : 499555769
***** 888poker Hand History for Game 499555769 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:52:45
Table Mage 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: loagsheke ( $0.81 )
Seat 7: GunJah_Bu55 ( $1.66 )
loagsheke posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
loagsheke raises [$0.03]
GunJah_Bu55 calls [$0.02]
** Dealing flop ** [ Js, Th, 9c ]
GunJah_Bu55 bets [$0.08]
loagsheke raises [$0.16]
GunJah_Bu55 calls [$0.08]
** Dealing turn ** [ Qd ]
GunJah_Bu55 checks
loagsheke bets [$0.14]
GunJah_Bu55 calls [$0.14]
** Dealing river ** [ Ks ]
GunJah_Bu55 checks
loagsheke bets [$0.47]
GunJah_Bu55 calls [$0.47]
** Summary **
loagsheke shows [ Td, 5c ]
GunJah_Bu55 shows [ 8d, 9s ]
GunJah_Bu55 collected [ $0.76 ]
loagsheke collected [ $0.76 ]


#Game No : 499555777
***** 888poker Hand History for Game 499555777 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:53:39
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: loagsheke ( $0.76 )
Seat 7: GunJah_Bu55 ( $1.61 )
GunJah_Bu55 posts small blind [$0.01]
loagsheke posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 folds
** Summary **
loagsheke collected [ $0.03 ]


#Game No : 499555824
***** 888poker Hand History for Game 499555824 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:56:51
Table Mage 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AlfaHustler ( $0.94 )
Seat 7: GunJah_Bu55 ( $3.03 )
AlfaHustler posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
AlfaHustler raises [$0.05]
GunJah_Bu55 folds
** Summary **
AlfaHustler collected [ $0.04 ]


#Game No : 499555828
***** 888poker Hand History for Game 499555828 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:57:01
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: AlfaHustler ( $0.96 )
Seat 7: GunJah_Bu55 ( $3.01 )
GunJah_Bu55 posts small blind [$0.01]
AlfaHustler posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 raises [$0.03]
AlfaHustler folds
** Summary **
GunJah_Bu55 collected [ $0.04 ]


#Game No : 499555833
***** 888poker Hand History for Game 499555833 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:57:31
Table Mage 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AlfaHustler ( $0.94 )
Seat 7: GunJah_Bu55 ( $3.03 )
AlfaHustler posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
AlfaHustler folds
** Summary **
GunJah_Bu55 collected [ $0.03 ]


#Game No : 499555844
***** 888poker Hand History for Game 499555844 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:58:23
Table Mage 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: GunJah_Bu55 ( $3.04 )
Seat 9: d0dzy ( $0.82 )
d0dzy posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
d0dzy calls [$0.01]
GunJah_Bu55 checks
** Dealing flop ** [ Qc, 4h, Qd ]
GunJah_Bu55 bets [$0.02]
d0dzy folds
** Summary **
GunJah_Bu55 did not show his hand
GunJah_Bu55 collected [ $0.04 ]


#Game No : 499555847
***** 888poker Hand History for Game 499555847 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:58:39
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: GunJah_Bu55 ( $3.06 )
Seat 9: d0dzy ( $0.80 )
GunJah_Bu55 posts small blind [$0.01]
d0dzy posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 raises [$0.03]
d0dzy raises [$0.04]
GunJah_Bu55 calls [$0.02]
** Dealing flop ** [ 5s, Js, 4s ]
d0dzy checks
GunJah_Bu55 bets [$0.09]
d0dzy folds
** Summary **
GunJah_Bu55 did not show his hand
GunJah_Bu55 collected [ $0.12 ]


#Game No : 499555851
***** 888poker Hand History for Game 499555851 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:58:58
Table Mage 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: GunJah_Bu55 ( $3.12 )
Seat 9: d0dzy ( $0.74 )
d0dzy posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
d0dzy folds
** Summary **
GunJah_Bu55 did not show his hand
GunJah_Bu55 collected [ $0.03 ]


#Game No : 499555853
***** 888poker Hand History for Game 499555853 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:59:04
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: GunJah_Bu55 ( $3.13 )
Seat 9: d0dzy ( $0.73 )
GunJah_Bu55 posts small blind [$0.01]
d0dzy posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 raises [$0.03]
d0dzy calls [$0.02]
** Dealing flop ** [ 9h, 7h, 7d ]
d0dzy checks
GunJah_Bu55 bets [$0.04]
d0dzy calls [$0.04]
** Dealing turn ** [ 2s ]
d0dzy checks
GunJah_Bu55 bets [$0.08]
d0dzy calls [$0.08]
** Dealing river ** [ Qd ]
d0dzy bets [$0.57]
GunJah_Bu55 calls [$0.57]
** Summary **
GunJah_Bu55 shows [ Jd, 9d ]
d0dzy shows [ Ah, Ad ]
d0dzy collected [ $1.37 ]


#Game No : 499555863
***** 888poker Hand History for Game 499555863 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:59:42
Table Mage 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: GunJah_Bu55 ( $2.40 )
Seat 9: d0dzy ( $1.37 )
d0dzy posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
d0dzy folds
** Summary **
GunJah_Bu55 did not show his hand
GunJah_Bu55 collected [ $0.03 ]


#Game No : 499555865
***** 888poker Hand History for Game 499555865 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:59:49
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: GunJah_Bu55 ( $2.41 )
Seat 9: d0dzy ( $1.36 )
GunJah_Bu55 posts small blind [$0.01]
d0dzy posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 raises [$0.03]
d0dzy folds
** Summary **
GunJah_Bu55 did not show his hand
GunJah_Bu55 collected [ $0.04 ]


#Game No : 499555869
***** 888poker Hand History for Game 499555869 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:59:57
Table Mage 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: GunJah_Bu55 ( $2.43 )
Seat 9: d0dzy ( $1.34 )
d0dzy posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
d0dzy folds
** Summary **
GunJah_Bu55 did not show his hand
GunJah_Bu55 collected [ $0.03 ]


#Game No : 499555872
***** 888poker Hand History for Game 499555872 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:00:05
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: GunJah_Bu55 ( $2.44 )
Seat 9: d0dzy ( $1.33 )
GunJah_Bu55 posts small blind [$0.01]
d0dzy posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 raises [$0.05]
d0dzy calls [$0.04]
** Dealing flop ** [ 6s, 8d, 9c ]
d0dzy bets [$0.06]
GunJah_Bu55 folds
** Summary **
d0dzy did not show his hand
d0dzy collected [ $0.12 ]


#Game No : 499555876
***** 888poker Hand History for Game 499555876 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:00:24
Table Mage 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: GunJah_Bu55 ( $2.38 )
Seat 9: d0dzy ( $1.39 )
d0dzy posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
d0dzy raises [$0.03]
GunJah_Bu55 calls [$0.02]
** Dealing flop ** [ Qh, 2s, 6c ]
GunJah_Bu55 checks
d0dzy bets [$0.02]
GunJah_Bu55 calls [$0.02]
** Dealing turn ** [ 2c ]
GunJah_Bu55 checks
d0dzy bets [$0.02]
GunJah_Bu55 calls [$0.02]
** Dealing river ** [ Kh ]
GunJah_Bu55 bets [$0.16]
d0dzy calls [$0.16]
** Summary **
GunJah_Bu55 shows [ Td, Kc ]
d0dzy mucks [ 9h, Ah ]
GunJah_Bu55 collected [ $0.45 ]


#Game No : 499555893
***** 888poker Hand History for Game 499555893 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:01:26
Table Mage 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: heyoka27 ( $1.05 )
Seat 7: GunJah_Bu55 ( $2.55 )
heyoka27 posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
heyoka27 folds
** Summary **
GunJah_Bu55 collected [ $0.03 ]


#Game No : 499555897
***** 888poker Hand History for Game 499555897 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:01:33
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: heyoka27 ( $1.04 )
Seat 7: GunJah_Bu55 ( $2.56 )
GunJah_Bu55 posts small blind [$0.01]
heyoka27 posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 calls [$0.01]
heyoka27 checks
** Dealing flop ** [ Ad, Ah, Jd ]
heyoka27 checks
GunJah_Bu55 checks
** Dealing turn ** [ Qh ]
heyoka27 checks
GunJah_Bu55 bets [$0.02]
heyoka27 folds
** Summary **
GunJah_Bu55 collected [ $0.04 ]


#Game No : 499555907
***** 888poker Hand History for Game 499555907 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:02:40
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: heyoka27 ( $1.86 )
Seat 7: GunJah_Bu55 ( $2.44 )
GunJah_Bu55 posts small blind [$0.01]
heyoka27 posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 calls [$0.01]
heyoka27 checks
** Dealing flop ** [ Kc, 3d, Jd ]
heyoka27 checks
GunJah_Bu55 checks
** Dealing turn ** [ Qh ]
heyoka27 bets [$0.04]
GunJah_Bu55 calls [$0.04]
** Dealing river ** [ Kh ]
heyoka27 checks
GunJah_Bu55 bets [$0.06]
heyoka27 calls [$0.06]
** Summary **
GunJah_Bu55 shows [ Ks, Js ]
heyoka27 mucks [ Ah, 9d ]
GunJah_Bu55 collected [ $0.23 ]


#Game No : 499555916
***** 888poker Hand History for Game 499555916 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:03:22
Table Mage 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: heyoka27 ( $1.74 )
Seat 7: GunJah_Bu55 ( $2.55 )
heyoka27 posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
heyoka27 folds
** Summary **
GunJah_Bu55 did not show his hand
GunJah_Bu55 collected [ $0.03 ]


#Game No : 499555917
***** 888poker Hand History for Game 499555917 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:03:27
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: heyoka27 ( $1.73 )
Seat 7: GunJah_Bu55 ( $2.56 )
GunJah_Bu55 posts small blind [$0.01]
heyoka27 posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 calls [$0.01]
heyoka27 raises [$0.02]
GunJah_Bu55 calls [$0.02]
** Dealing flop ** [ Jc, 5c, 7h ]
heyoka27 checks
GunJah_Bu55 checks
** Dealing turn ** [ Qs ]
heyoka27 checks
GunJah_Bu55 bets [$0.02]
heyoka27 calls [$0.02]
** Dealing river ** [ 3d ]
heyoka27 checks
GunJah_Bu55 checks
** Summary **
heyoka27 shows [ 4h, 4c ]
GunJah_Bu55 shows [ 8s, Jd ]
GunJah_Bu55 collected [ $0.12 ]


#Game No : 499555924
***** 888poker Hand History for Game 499555924 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:03:54
Table Mage 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: heyoka27 ( $1.67 )
Seat 7: GunJah_Bu55 ( $2.62 )
heyoka27 posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
heyoka27 calls [$0.01]
GunJah_Bu55 raises [$0.02]
heyoka27 calls [$0.02]
** Dealing flop ** [ Tc, Qc, As ]
GunJah_Bu55 bets [$0.02]
heyoka27 calls [$0.02]
** Dealing turn ** [ 5d ]
GunJah_Bu55 checks
heyoka27 bets [$0.06]
GunJah_Bu55 calls [$0.06]
** Dealing river ** [ Th ]
GunJah_Bu55 checks
heyoka27 bets [$0.12]
GunJah_Bu55 calls [$0.12]
** Summary **
heyoka27 shows [ Ad, 3d ]
GunJah_Bu55 mucks [ Qh, Jh ]
heyoka27 collected [ $0.45 ]


#Game No : 499555931
***** 888poker Hand History for Game 499555931 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:04:41
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: heyoka27 ( $1.88 )
Seat 7: GunJah_Bu55 ( $2.38 )
GunJah_Bu55 posts small blind [$0.01]
heyoka27 posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 calls [$0.01]
heyoka27 checks
** Dealing flop ** [ 2d, 9s, 3d ]
heyoka27 bets [$0.04]
GunJah_Bu55 calls [$0.04]
** Dealing turn ** [ 5s ]
heyoka27 bets [$0.06]
GunJah_Bu55 calls [$0.06]
** Dealing river ** [ 6c ]
heyoka27 bets [$0.12]
GunJah_Bu55 folds
** Summary **
heyoka27 did not show his hand
heyoka27 collected [ $0.23 ]


#Game No : 499555936
***** 888poker Hand History for Game 499555936 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:05:08
Table Mage 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: heyoka27 ( $1.99 )
Seat 7: GunJah_Bu55 ( $2.26 )
heyoka27 posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
heyoka27 folds
** Summary **
GunJah_Bu55 did not show his hand
GunJah_Bu55 collected [ $0.03 ]


#Game No : 499555939
***** 888poker Hand History for Game 499555939 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:05:12
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: heyoka27 ( $1.98 )
Seat 7: GunJah_Bu55 ( $2.27 )
GunJah_Bu55 posts small blind [$0.01]
heyoka27 posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 folds
** Summary **
heyoka27 did not show his hand
heyoka27 collected [ $0.03 ]


#Game No : 499555940
***** 888poker Hand History for Game 499555940 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:05:18
Table Mage 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: heyoka27 ( $1.99 )
Seat 7: GunJah_Bu55 ( $2.26 )
heyoka27 posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
heyoka27 calls [$0.01]
GunJah_Bu55 raises [$0.06]
heyoka27 folds
** Summary **
GunJah_Bu55 did not show his hand
GunJah_Bu55 collected [ $0.04 ]


#Game No : 499555942
***** 888poker Hand History for Game 499555942 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:05:31
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: heyoka27 ( $1.97 )
Seat 7: GunJah_Bu55 ( $2.28 )
GunJah_Bu55 posts small blind [$0.01]
heyoka27 posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 calls [$0.01]
heyoka27 checks
** Dealing flop ** [ 7d, Kh, Kc ]
heyoka27 checks
GunJah_Bu55 bets [$0.02]
heyoka27 calls [$0.02]
** Dealing turn ** [ Qh ]
heyoka27 checks
GunJah_Bu55 checks
** Dealing river ** [ 4h ]
heyoka27 checks
GunJah_Bu55 checks
** Summary **
heyoka27 shows [ Jc, 5s ]
GunJah_Bu55 shows [ 8c, Ah ]
GunJah_Bu55 collected [ $0.08 ]


#Game No : 499555945
***** 888poker Hand History for Game 499555945 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:05:53
Table Mage 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: heyoka27 ( $1.93 )
Seat 7: GunJah_Bu55 ( $2.32 )
heyoka27 posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
heyoka27 raises [$0.03]
GunJah_Bu55 calls [$0.02]
** Dealing flop ** [ 6h, 3s, 7d ]
GunJah_Bu55 bets [$0.02]
heyoka27 calls [$0.02]
** Dealing turn ** [ Ts ]
GunJah_Bu55 bets [$0.09]
heyoka27 folds
** Summary **
GunJah_Bu55 did not show his hand
GunJah_Bu55 collected [ $0.12 ]


#Game No : 499555951
***** 888poker Hand History for Game 499555951 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:06:10
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: heyoka27 ( $1.87 )
Seat 7: GunJah_Bu55 ( $2.38 )
GunJah_Bu55 posts small blind [$0.01]
heyoka27 posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 folds
** Summary **
heyoka27 did not show his hand
heyoka27 collected [ $0.03 ]


#Game No : 499555952
***** 888poker Hand History for Game 499555952 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:06:18
Table Mage 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: heyoka27 ( $1.88 )
Seat 7: GunJah_Bu55 ( $2.37 )
heyoka27 posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
heyoka27 calls [$0.01]
GunJah_Bu55 checks
** Dealing flop ** [ As, 8c, 5s ]
GunJah_Bu55 checks
heyoka27 checks
** Dealing turn ** [ Tc ]
GunJah_Bu55 bets [$0.02]
heyoka27 calls [$0.02]
** Dealing river ** [ 6c ]
GunJah_Bu55 bets [$0.02]
heyoka27 raises [$0.04]
GunJah_Bu55 folds
** Summary **
heyoka27 did not show his hand
heyoka27 collected [ $0.12 ]


#Game No : 499555956
***** 888poker Hand History for Game 499555956 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:06:39
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: heyoka27 ( $1.94 )
Seat 7: GunJah_Bu55 ( $2.31 )
GunJah_Bu55 posts small blind [$0.01]
heyoka27 posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 folds
** Summary **
heyoka27 did not show his hand
heyoka27 collected [ $0.03 ]


#Game No : 499555958
***** 888poker Hand History for Game 499555958 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:06:45
Table Mage 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: heyoka27 ( $1.95 )
Seat 7: GunJah_Bu55 ( $2.30 )
heyoka27 posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
heyoka27 raises [$0.03]
GunJah_Bu55 calls [$0.02]
** Dealing flop ** [ Kc, 9s, 7s ]
GunJah_Bu55 bets [$0.06]
heyoka27 folds
** Summary **
GunJah_Bu55 did not show his hand
GunJah_Bu55 collected [ $0.08 ]


#Game No : 499555962
***** 888poker Hand History for Game 499555962 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:06:59
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: heyoka27 ( $1.91 )
Seat 7: GunJah_Bu55 ( $2.34 )
GunJah_Bu55 posts small blind [$0.01]
heyoka27 posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 raises [$0.05]
heyoka27 folds
** Summary **
GunJah_Bu55 collected [ $0.04 ]


#Game No : 499556073
***** 888poker Hand History for Game 499556073 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:16:37
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: GunJah_Bu55 ( $1.53 )
Seat 9: JayEmBee420 ( $3.35 )
GunJah_Bu55 posts small blind [$0.01]
JayEmBee420 posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 folds
** Summary **
JayEmBee420 collected [ $0.03 ]


#Game No : 499556074
***** 888poker Hand History for Game 499556074 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:16:43
Table Mage 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: GunJah_Bu55 ( $1.52 )
Seat 9: JayEmBee420 ( $3.36 )
JayEmBee420 posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
JayEmBee420 folds
** Summary **
GunJah_Bu55 collected [ $0.03 ]


#Game No : 499556077
***** 888poker Hand History for Game 499556077 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:16:48
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: GunJah_Bu55 ( $1.53 )
Seat 9: JayEmBee420 ( $3.35 )
GunJah_Bu55 posts small blind [$0.01]
JayEmBee420 posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 calls [$0.01]
JayEmBee420 checks
** Dealing flop ** [ 5c, Kd, 2h ]
JayEmBee420 checks
GunJah_Bu55 checks
** Dealing turn ** [ Kh ]
JayEmBee420 bets [$0.02]
GunJah_Bu55 folds
** Summary **
JayEmBee420 did not show his hand
JayEmBee420 collected [ $0.04 ]


#Game No : 499556088
***** 888poker Hand History for Game 499556088 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:17:26
Table Mage 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: GunJah_Bu55 ( $1.51 )
Seat 9: JayEmBee420 ( $3.37 )
JayEmBee420 posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
JayEmBee420 calls [$0.01]
GunJah_Bu55 checks
** Dealing flop ** [ Ks, 4c, 4s ]
GunJah_Bu55 checks
JayEmBee420 checks
** Dealing turn ** [ 7d ]
GunJah_Bu55 checks
JayEmBee420 bets [$0.02]
GunJah_Bu55 calls [$0.02]
** Dealing river ** [ 9h ]
GunJah_Bu55 checks
JayEmBee420 bets [$0.08]
GunJah_Bu55 folds
** Summary **
JayEmBee420 did not show his hand
JayEmBee420 collected [ $0.08 ]


#Game No : 499556104
***** 888poker Hand History for Game 499556104 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:18:33
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: GunJah_Bu55 ( $1.47 )
Seat 9: JayEmBee420 ( $3.41 )
GunJah_Bu55 posts small blind [$0.01]
JayEmBee420 posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 calls [$0.01]
JayEmBee420 checks
** Dealing flop ** [ 9h, Jc, Qh ]
JayEmBee420 bets [$0.02]
GunJah_Bu55 calls [$0.02]
** Dealing turn ** [ Ah ]
JayEmBee420 bets [$0.02]
GunJah_Bu55 calls [$0.02]
** Dealing river ** [ Qs ]
JayEmBee420 bets [$0.12]
GunJah_Bu55 raises [$0.30]
JayEmBee420 calls [$0.18]
** Summary **
GunJah_Bu55 shows [ 7h, Kh ]
JayEmBee420 mucks [ 2h, Qd ]
GunJah_Bu55 collected [ $0.68 ]


#Game No : 499556116
***** 888poker Hand History for Game 499556116 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:19:26
Table Mage 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: GunJah_Bu55 ( $1.79 )
Seat 9: JayEmBee420 ( $3.05 )
JayEmBee420 posts small blind [$0.01]
GunJah_Bu55 posts big blind [$0.02]
** Dealing down cards **
JayEmBee420 raises [$0.03]
GunJah_Bu55 calls [$0.02]
** Dealing flop ** [ 9c, Td, 7c ]
GunJah_Bu55 bets [$0.02]
JayEmBee420 raises [$0.14]
GunJah_Bu55 calls [$0.12]
** Dealing turn ** [ 4c ]
GunJah_Bu55 checks
JayEmBee420 checks
** Dealing river ** [ Ac ]
GunJah_Bu55 bets [$0.18]
JayEmBee420 folds
** Summary **
GunJah_Bu55 collected [ $0.34 ]


#Game No : 499556259
***** 888poker Hand History for Game 499556259 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:30:15
Table Mage 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Burtonltz ( $1.05 )
Seat 7: GunJah_Bu55 ( $2.38 )
GunJah_Bu55 posts small blind [$0.01]
Burtonltz posts big blind [$0.02]
** Dealing down cards **
GunJah_Bu55 folds
** Summary **
Burtonltz collected [ $0.03 ]


#Game No : 499556846
***** 888poker Hand History for Game 499556846 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 19:20:09
Table Mage 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Rubbermanca ( $1 )
Seat 9: gH5tnbxx ( $1.11 )
Rubbermanca posts small blind [$0.01]
gH5tnbxx posts big blind [$0.02]
** Dealing down cards **
Rubbermanca raises [$0.04]
gH5tnbxx calls [$0.03]
** Dealing flop ** [ 9h, Kd, 5c ]
gH5tnbxx checks
Rubbermanca checks
** Dealing turn ** [ 6h ]
gH5tnbxx bets [$0.05]
Rubbermanca calls [$0.05]
** Dealing river ** [ As ]
gH5tnbxx checks
Rubbermanca bets [$0.13]
gH5tnbxx folds
** Summary **
Rubbermanca collected [ $0.19 ]


#Game No : 499556857
***** 888poker Hand History for Game 499556857 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 19:20:53
Table Mage 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Rubbermanca ( $1.09 )
Seat 9: gH5tnbxx ( $1.01 )
gH5tnbxx posts small blind [$0.01]
Rubbermanca posts big blind [$0.02]
** Dealing down cards **
gH5tnbxx raises [$0.05]
Rubbermanca folds
** Summary **
gH5tnbxx collected [ $0.04 ]


#Game No : 499556859
***** 888poker Hand History for Game 499556859 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 19:21:01
Table Mage 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Rubbermanca ( $1.07 )
Seat 9: gH5tnbxx ( $1.03 )
Rubbermanca posts small blind [$0.01]
gH5tnbxx posts big blind [$0.02]
** Dealing down cards **
Rubbermanca folds
** Summary **
gH5tnbxx collected [ $0.03 ]


#Game No : 499556863
***** 888poker Hand History for Game 499556863 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 19:21:06
Table Mage 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Rubbermanca ( $1.06 )
Seat 9: gH5tnbxx ( $1.04 )
gH5tnbxx posts small blind [$0.01]
Rubbermanca posts big blind [$0.02]
** Dealing down cards **
gH5tnbxx folds
** Summary **
Rubbermanca collected [ $0.03 ]


#Game No : 453347551
***** 888poker Hand History for Game 453347551 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 12:04:17
Table Mage 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.73 )
Seat 5: winston10081 ( $0.87 )
winston10081 posts small blind [$0.01]
scs1914 posts big blind [$0.02]
** Dealing down cards **
winston10081 raises [$0.03]
scs1914 calls [$0.02]
** Dealing flop ** [ Qd, Th, Qc ]
scs1914 checks
winston10081 bets [$0.02]
scs1914 folds
** Summary **
winston10081 did not show his hand
winston10081 collected [ $0.08 ]


#Game No : 453347568
***** 888poker Hand History for Game 453347568 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 12:04:28
Table Mage 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.69 )
Seat 5: winston10081 ( $0.91 )
scs1914 posts small blind [$0.01]
winston10081 posts big blind [$0.02]
** Dealing down cards **
scs1914 folds
** Summary **
winston10081 did not show his hand
winston10081 collected [ $0.03 ]


#Game No : 453347573
***** 888poker Hand History for Game 453347573 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 12:04:33
Table Mage 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.68 )
Seat 5: winston10081 ( $0.92 )
winston10081 posts small blind [$0.01]
scs1914 posts big blind [$0.02]
** Dealing down cards **
winston10081 calls [$0.01]
scs1914 checks
** Dealing flop ** [ Qd, 8d, Ts ]
scs1914 checks
winston10081 bets [$0.02]
scs1914 folds
** Summary **
winston10081 did not show his hand
winston10081 collected [ $0.04 ]


#Game No : 453347590
***** 888poker Hand History for Game 453347590 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 12:04:47
Table Mage 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.66 )
Seat 5: winston10081 ( $0.94 )
scs1914 posts small blind [$0.01]
winston10081 posts big blind [$0.02]
** Dealing down cards **
scs1914 folds
** Summary **
winston10081 did not show his hand
winston10081 collected [ $0.03 ]


#Game No : 453347597
***** 888poker Hand History for Game 453347597 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 12:04:52
Table Mage 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.65 )
Seat 5: winston10081 ( $0.95 )
winston10081 posts small blind [$0.01]
scs1914 posts big blind [$0.02]
** Dealing down cards **
winston10081 raises [$0.03]
scs1914 calls [$0.02]
** Dealing flop ** [ 5s, 4s, 5d ]
scs1914 checks
winston10081 bets [$0.02]
scs1914 calls [$0.02]
** Dealing turn ** [ 4d ]
scs1914 checks
winston10081 bets [$0.02]
scs1914 calls [$0.02]
** Dealing river ** [ 2s ]
scs1914 checks
winston10081 bets [$0.02]
scs1914 calls [$0.02]
** Summary **
winston10081 shows [ Jh, Jc ]
scs1914 mucks [ Ts, Kc ]
winston10081 collected [ $0.19 ]


#Game No : 453347618
***** 888poker Hand History for Game 453347618 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 12:05:17
Table Mage 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.55 )
Seat 5: winston10081 ( $1.04 )
scs1914 posts small blind [$0.01]
winston10081 posts big blind [$0.02]
** Dealing down cards **
scs1914 raises [$0.03]
winston10081 calls [$0.02]
** Dealing flop ** [ 6c, 9c, Qd ]
winston10081 bets [$0.02]
scs1914 calls [$0.02]
** Dealing turn ** [ Jd ]
winston10081 bets [$0.02]
scs1914 calls [$0.02]
** Dealing river ** [ 7c ]
winston10081 checks
scs1914 checks
** Summary **
winston10081 shows [ 2d, 6d ]
scs1914 shows [ 9s, Ad ]
scs1914 collected [ $0.15 ]


#Game No : 453347644
***** 888poker Hand History for Game 453347644 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 12:05:40
Table Mage 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.62 )
Seat 5: winston10081 ( $0.96 )
winston10081 posts small blind [$0.01]
scs1914 posts big blind [$0.02]
** Dealing down cards **
winston10081 raises [$0.03]
scs1914 calls [$0.02]
** Dealing flop ** [ 4s, Jh, 9h ]
scs1914 checks
winston10081 checks
** Dealing turn ** [ Ah ]
scs1914 bets [$0.02]
winston10081 calls [$0.02]
** Dealing river ** [ 6s ]
scs1914 bets [$0.02]
winston10081 calls [$0.02]
** Summary **
scs1914 shows [ 9s, Js ]
winston10081 mucks [ 2c, 2s ]
scs1914 collected [ $0.15 ]


#Game No : 453347675
***** 888poker Hand History for Game 453347675 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 12:06:02
Table Mage 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.69 )
Seat 5: winston10081 ( $0.88 )
scs1914 posts small blind [$0.01]
winston10081 posts big blind [$0.02]
** Dealing down cards **
scs1914 folds
** Summary **
winston10081 did not show his hand
winston10081 collected [ $0.03 ]


#Game No : 453347682
***** 888poker Hand History for Game 453347682 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 12:06:07
Table Mage 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.68 )
Seat 5: winston10081 ( $0.89 )
winston10081 posts small blind [$0.01]
scs1914 posts big blind [$0.02]
** Dealing down cards **
winston10081 calls [$0.01]
scs1914 checks
** Dealing flop ** [ 3h, 2s, 9h ]
scs1914 checks
winston10081 checks
** Dealing turn ** [ Qc ]
scs1914 bets [$0.02]
winston10081 folds
** Summary **
scs1914 did not show his hand
scs1914 collected [ $0.04 ]


#Game No : 453347695
***** 888poker Hand History for Game 453347695 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 12:06:19
Table Mage 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.70 )
Seat 5: winston10081 ( $0.87 )
scs1914 posts small blind [$0.01]
winston10081 posts big blind [$0.02]
** Dealing down cards **
scs1914 folds
** Summary **
winston10081 did not show his hand
winston10081 collected [ $0.03 ]


#Game No : 453347704
***** 888poker Hand History for Game 453347704 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 12:06:24
Table Mage 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.69 )
Seat 5: winston10081 ( $0.88 )
winston10081 posts small blind [$0.01]
scs1914 posts big blind [$0.02]
** Dealing down cards **
winston10081 calls [$0.01]
scs1914 checks
** Dealing flop ** [ Ts, As, 3h ]
scs1914 checks
winston10081 checks
** Dealing turn ** [ Ah ]
scs1914 checks
winston10081 checks
** Dealing river ** [ Ac ]
scs1914 checks
winston10081 checks
** Summary **
scs1914 shows [ Qh, 2d ]
winston10081 mucks [ 5s, 6h ]
scs1914 collected [ $0.04 ]


