#Game No : 499561085
***** 888poker Hand History for Game 499561085 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 03:18:56
Table Marseille 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: GARALD84 ( $1.48 )
Seat 9: Bacchant ( $1.01 )
GARALD84 posts small blind [$0.01]
** Dealing down cards **
Bacchant folds
** Summary **
GARALD84 collected [ $0.01 ]


#Game No : 499561130
***** 888poker Hand History for Game 499561130 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 03:20:59
Table Marseille 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: ivandropoli ( $1 )
Seat 2: GARALD84 ( $1.48 )
GARALD84 posts small blind [$0.01]
** Dealing down cards **
ivandropoli folds
** Summary **
GARALD84 did not show his hand
GARALD84 collected [ $0.01 ]


#Game No : 499561134
***** 888poker Hand History for Game 499561134 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 03:21:09
Table Marseille 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: ivandropoli ( $1 )
Seat 2: GARALD84 ( $1.48 )
GARALD84 posts small blind [$0.01]
** Dealing down cards **
ivandropoli folds
** Summary **
GARALD84 did not show his hand
GARALD84 collected [ $0.01 ]


#Game No : 499561146
***** 888poker Hand History for Game 499561146 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 03:21:34
Table Marseille 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: ivandropoli ( $1 )
Seat 2: GARALD84 ( $1.48 )
GARALD84 posts small blind [$0.01]
ivandropoli posts big blind [$0.02]
** Dealing down cards **
GARALD84 calls [$0.01]
ivandropoli checks
** Dealing flop ** [ 7d, 2d, Kh ]
ivandropoli bets [$0.02]
GARALD84 folds
** Summary **
ivandropoli did not show his hand
ivandropoli collected [ $0.04 ]


#Game No : 499561158
***** 888poker Hand History for Game 499561158 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 03:22:00
Table Marseille 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ivandropoli ( $1.02 )
Seat 2: GARALD84 ( $1.46 )
ivandropoli posts small blind [$0.01]
GARALD84 posts big blind [$0.02]
** Dealing down cards **
ivandropoli calls [$0.01]
GARALD84 checks
** Dealing flop ** [ 7c, Jd, 9h ]
GARALD84 bets [$0.02]
ivandropoli calls [$0.02]
** Dealing turn ** [ 2h ]
GARALD84 checks
ivandropoli bets [$0.04]
GARALD84 calls [$0.04]
** Dealing river ** [ 5d ]
GARALD84 checks
ivandropoli checks
** Summary **
GARALD84 shows [ 3s, 9c ]
ivandropoli mucks [ Qh, 5h ]
GARALD84 collected [ $0.15 ]


#Game No : 499561173
***** 888poker Hand History for Game 499561173 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 03:22:41
Table Marseille 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: ivandropoli ( $0.94 )
Seat 2: GARALD84 ( $1.53 )
GARALD84 posts small blind [$0.01]
ivandropoli posts big blind [$0.02]
** Dealing down cards **
GARALD84 calls [$0.01]
ivandropoli checks
** Dealing flop ** [ Qc, Qs, 9s ]
ivandropoli bets [$0.02]
GARALD84 calls [$0.02]
** Dealing turn ** [ 4s ]
ivandropoli bets [$0.02]
GARALD84 calls [$0.02]
** Dealing river ** [ 9c ]
ivandropoli bets [$0.06]
GARALD84 raises [$0.84]
ivandropoli raises [$0.82]
GARALD84 calls [$0.04]
** Summary **
ivandropoli shows [ 2s, Js ]
GARALD84 shows [ Jh, Qd ]
GARALD84 collected [ $1.77 ]


#Game No : 499561197
***** 888poker Hand History for Game 499561197 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 03:23:34
Table Marseille 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: GARALD84 ( $2.36 )
Seat 4: _Bello_ ( $1 )
GARALD84 posts small blind [$0.01]
_Bello_ posts big blind [$0.02]
** Dealing down cards **
GARALD84 calls [$0.01]
_Bello_ checks
** Dealing flop ** [ 9d, 9s, Th ]
_Bello_ checks
GARALD84 bets [$0.02]
_Bello_ folds
** Summary **
GARALD84 collected [ $0.04 ]


#Game No : 499561234
***** 888poker Hand History for Game 499561234 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 03:24:59
Table Marseille 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: ivandropoli ( $0.80 )
Seat 2: _Bello_ ( $1 )
_Bello_ posts small blind [$0.01]
ivandropoli posts big blind [$0.02]
** Dealing down cards **
_Bello_ calls [$0.01]
ivandropoli checks
** Dealing flop ** [ Ks, Td, 3h ]
ivandropoli bets [$0.04]
_Bello_ folds
** Summary **
ivandropoli did not show his hand
ivandropoli collected [ $0.04 ]


#Game No : 499561245
***** 888poker Hand History for Game 499561245 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 03:25:23
Table Marseille 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ivandropoli ( $0.82 )
Seat 2: _Bello_ ( $1 )
ivandropoli posts small blind [$0.01]
_Bello_ posts big blind [$0.02]
** Dealing down cards **
ivandropoli calls [$0.01]
_Bello_ checks
** Dealing flop ** [ Jh, 4d, Qd ]
_Bello_ checks
ivandropoli checks
** Dealing turn ** [ Ah ]
_Bello_ checks
ivandropoli bets [$0.02]
_Bello_ folds
** Summary **
ivandropoli did not show his hand
ivandropoli collected [ $0.04 ]


#Game No : 499561253
***** 888poker Hand History for Game 499561253 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 03:25:52
Table Marseille 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: ivandropoli ( $0.84 )
Seat 2: _Bello_ ( $1 )
_Bello_ posts small blind [$0.01]
ivandropoli posts big blind [$0.02]
** Dealing down cards **
_Bello_ raises [$0.03]
ivandropoli calls [$0.02]
** Dealing flop ** [ Jd, Qd, 6c ]
ivandropoli bets [$0.02]
_Bello_ calls [$0.02]
** Dealing turn ** [ Qh ]
ivandropoli bets [$0.02]
_Bello_ folds
** Summary **
ivandropoli did not show his hand
ivandropoli collected [ $0.12 ]


#Game No : 499561261
***** 888poker Hand History for Game 499561261 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 03:26:18
Table Marseille 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ivandropoli ( $0.90 )
Seat 2: _Bello_ ( $1 )
ivandropoli posts small blind [$0.01]
_Bello_ posts big blind [$0.02]
** Dealing down cards **
ivandropoli calls [$0.01]
_Bello_ raises [$0.02]
ivandropoli folds
** Summary **
_Bello_ did not show his hand
_Bello_ collected [ $0.04 ]


#Game No : 499561266
***** 888poker Hand History for Game 499561266 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 03:26:41
Table Marseille 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: ivandropoli ( $0.88 )
Seat 2: _Bello_ ( $1.02 )
_Bello_ posts small blind [$0.01]
ivandropoli posts big blind [$0.02]
** Dealing down cards **
_Bello_ folds
** Summary **
ivandropoli did not show his hand
ivandropoli collected [ $0.03 ]


#Game No : 499561285
***** 888poker Hand History for Game 499561285 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 03:27:23
Table Marseille 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ivandropoli ( $0.90 )
Seat 2: _Bello_ ( $1 )
ivandropoli posts small blind [$0.01]
_Bello_ posts big blind [$0.02]
** Dealing down cards **
ivandropoli raises [$0.03]
_Bello_ calls [$0.02]
** Dealing flop ** [ 9s, 5s, Jh ]
_Bello_ bets [$0.04]
ivandropoli folds
** Summary **
_Bello_ did not show his hand
_Bello_ collected [ $0.08 ]


#Game No : 499561294
***** 888poker Hand History for Game 499561294 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 03:27:48
Table Marseille 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: ivandropoli ( $0.86 )
Seat 2: _Bello_ ( $1.04 )
_Bello_ posts small blind [$0.01]
ivandropoli posts big blind [$0.02]
** Dealing down cards **
_Bello_ calls [$0.01]
ivandropoli raises [$0.06]
_Bello_ folds
** Summary **
ivandropoli collected [ $0.04 ]


#Game No : 499563560
***** 888poker Hand History for Game 499563560 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 05:12:58
Table Marseille 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: ClubsOrHeart ( $0.18 )
Seat 7: etipacbormla ( $0.80 )
etipacbormla posts small blind [$0.01]
ClubsOrHeart posts big blind [$0.02]
** Dealing down cards **
etipacbormla raises [$0.03]
ClubsOrHeart folds
** Summary **
etipacbormla collected [ $0.04 ]


#Game No : 499563563
***** 888poker Hand History for Game 499563563 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 05:13:08
Table Marseille 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: ClubsOrHeart ( $0.16 )
Seat 7: etipacbormla ( $0.82 )
ClubsOrHeart posts small blind [$0.01]
etipacbormla posts big blind [$0.02]
** Dealing down cards **
ClubsOrHeart raises [$0.05]
etipacbormla folds
** Summary **
ClubsOrHeart collected [ $0.04 ]


#Game No : 499563565
***** 888poker Hand History for Game 499563565 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 05:13:19
Table Marseille 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: ClubsOrHeart ( $0.18 )
Seat 7: etipacbormla ( $0.80 )
etipacbormla posts small blind [$0.01]
ClubsOrHeart posts big blind [$0.02]
** Dealing down cards **
etipacbormla raises [$0.03]
ClubsOrHeart raises [$0.16]
etipacbormla calls [$0.14]
** Dealing flop ** [ 8c, Tc, Kd ]
** Dealing turn ** [ 4c ]
** Dealing river ** [ 7d ]
** Summary **
ClubsOrHeart shows [ 5h, As ]
etipacbormla shows [ 7c, 4d ]
etipacbormla collected [ $0.34 ]


#Game No : 499563586
***** 888poker Hand History for Game 499563586 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 05:14:17
Table Marseille 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Fierg ( $1 )
Seat 7: etipacbormla ( $0.96 )
etipacbormla posts small blind [$0.01]
Fierg posts big blind [$0.02]
** Dealing down cards **
etipacbormla folds
** Summary **
Fierg collected [ $0.03 ]


#Game No : 499563587
***** 888poker Hand History for Game 499563587 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 05:14:23
Table Marseille 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Fierg ( $1.01 )
Seat 7: etipacbormla ( $0.95 )
Fierg posts small blind [$0.01]
** Dealing down cards **
etipacbormla folds
** Summary **
Fierg collected [ $0.01 ]


#Game No : 499564582
***** 888poker Hand History for Game 499564582 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 05:59:44
Table Marseille 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: IPetrovichSh ( $1.31 )
Seat 9: xxtony ( $0.93 )
IPetrovichSh posts small blind [$0.01]
xxtony posts big blind [$0.02]
** Dealing down cards **
IPetrovichSh folds
** Summary **
xxtony did not show his hand
xxtony collected [ $0.03 ]


#Game No : 499564588
***** 888poker Hand History for Game 499564588 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 06:00:03
Table Marseille 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: IPetrovichSh ( $1.30 )
Seat 9: xxtony ( $0.94 )
xxtony posts small blind [$0.01]
** Dealing down cards **
IPetrovichSh folds
** Summary **
xxtony did not show his hand
xxtony collected [ $0.01 ]


#Game No : 499566145
***** 888poker Hand History for Game 499566145 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 07:21:43
Table Marseille 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: ZTomislav ( $0.87 )
Seat 6: maiid123 ( $0.72 )
maiid123 posts small blind [$0.01]
ZTomislav posts big blind [$0.02]
** Dealing down cards **
maiid123 raises [$0.03]
ZTomislav folds
** Summary **
maiid123 collected [ $0.04 ]


#Game No : 499566519
***** 888poker Hand History for Game 499566519 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 07:37:05
Table Marseille 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: BOSSIAA564 ( $1.65 )
Seat 7: live4bike ( $0.96 )
live4bike posts small blind [$0.01]
BOSSIAA564 posts big blind [$0.02]
** Dealing down cards **
live4bike raises [$0.03]
BOSSIAA564 calls [$0.02]
** Dealing flop ** [ Jc, 5h, 7h ]
BOSSIAA564 checks
live4bike checks
** Dealing turn ** [ 2h ]
BOSSIAA564 checks
live4bike bets [$0.06]
BOSSIAA564 folds
** Summary **
live4bike collected [ $0.08 ]


#Game No : 499566898
***** 888poker Hand History for Game 499566898 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 07:55:44
Table Marseille 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: TheBigCloud ( $0.58 )
Seat 6: bud2011 ( $0.98 )
bud2011 posts small blind [$0.01]
TheBigCloud posts big blind [$0.02]
** Dealing down cards **
bud2011 folds
** Summary **
TheBigCloud did not show his hand
TheBigCloud collected [ $0.03 ]


#Game No : 499566900
***** 888poker Hand History for Game 499566900 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 07:55:53
Table Marseille 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: TheBigCloud ( $0.59 )
Seat 6: bud2011 ( $0.97 )
TheBigCloud posts small blind [$0.01]
bud2011 posts big blind [$0.02]
** Dealing down cards **
TheBigCloud raises [$0.05]
bud2011 folds
** Summary **
TheBigCloud did not show his hand
TheBigCloud collected [ $0.04 ]


#Game No : 499566904
***** 888poker Hand History for Game 499566904 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 07:56:01
Table Marseille 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: TheBigCloud ( $0.61 )
Seat 6: bud2011 ( $0.95 )
bud2011 posts small blind [$0.01]
TheBigCloud posts big blind [$0.02]
** Dealing down cards **
bud2011 calls [$0.01]
TheBigCloud checks
** Dealing flop ** [ 4s, 3s, 9c ]
TheBigCloud checks
bud2011 checks
** Dealing turn ** [ 8h ]
TheBigCloud bets [$0.04]
bud2011 calls [$0.04]
** Dealing river ** [ Ts ]
TheBigCloud checks
bud2011 checks
** Summary **
TheBigCloud shows [ 5h, 2d ]
bud2011 shows [ Th, 7d ]
bud2011 collected [ $0.12 ]


#Game No : 499568479
***** 888poker Hand History for Game 499568479 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 09:02:48
Table Marseille 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: OlegH1 ( $1.04 )
Seat 6: poompah ( $1 )
poompah posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
poompah calls [$0.01]
OlegH1 checks
** Dealing flop ** [ Qc, 7c, Ad ]
OlegH1 bets [$0.02]
poompah calls [$0.02]
** Dealing turn ** [ Jd ]
OlegH1 bets [$0.04]
poompah calls [$0.04]
** Dealing river ** [ 8d ]
OlegH1 bets [$0.08]
poompah calls [$0.08]
** Summary **
OlegH1 shows [ 4d, Ah ]
poompah mucks [ 3s, Qs ]
OlegH1 collected [ $0.30 ]


#Game No : 499570501
***** 888poker Hand History for Game 499570501 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 10:03:58
Table Marseille 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kostyaPo ( $1.95 )
Seat 7: NagibatorAA ( $0.89 )
NagibatorAA posts small blind [$0.01]
kostyaPo posts big blind [$0.02]
** Dealing down cards **
NagibatorAA folds
** Summary **
kostyaPo collected [ $0.03 ]


#Game No : 499580794
***** 888poker Hand History for Game 499580794 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 13:16:44
Table Marseille 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: OnSpec ( $1.38 )
Seat 6: bayboy885 ( $2.86 )
bayboy885 posts small blind [$0.01]
OnSpec posts big blind [$0.02]
** Dealing down cards **
bayboy885 folds
** Summary **
OnSpec collected [ $0.03 ]


#Game No : 499580803
***** 888poker Hand History for Game 499580803 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 13:16:49
Table Marseille 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: OnSpec ( $1.39 )
Seat 6: bayboy885 ( $2.85 )
OnSpec posts small blind [$0.01]
bayboy885 posts big blind [$0.02]
** Dealing down cards **
OnSpec folds
** Summary **
bayboy885 collected [ $0.03 ]


#Game No : 499580810
***** 888poker Hand History for Game 499580810 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 13:16:57
Table Marseille 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: OnSpec ( $1.38 )
Seat 6: bayboy885 ( $2.86 )
bayboy885 posts small blind [$0.01]
OnSpec posts big blind [$0.02]
** Dealing down cards **
bayboy885 folds
** Summary **
OnSpec collected [ $0.03 ]


#Game No : 499580816
***** 888poker Hand History for Game 499580816 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 13:17:01
Table Marseille 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: OnSpec ( $1.39 )
Seat 6: bayboy885 ( $2.85 )
OnSpec posts small blind [$0.01]
bayboy885 posts big blind [$0.02]
** Dealing down cards **
OnSpec folds
** Summary **
bayboy885 collected [ $0.03 ]


#Game No : 499580819
***** 888poker Hand History for Game 499580819 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 13:17:07
Table Marseille 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: OnSpec ( $1.38 )
Seat 6: bayboy885 ( $2.86 )
bayboy885 posts small blind [$0.01]
** Dealing down cards **
OnSpec folds
** Summary **
bayboy885 collected [ $0.01 ]


#Game No : 499580971
***** 888poker Hand History for Game 499580971 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 13:20:10
Table Marseille 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: sambukoff ( $1 )
Seat 7: lJack1986 ( $1 )
sambukoff posts small blind [$0.01]
lJack1986 posts big blind [$0.02]
** Dealing down cards **
sambukoff calls [$0.01]
lJack1986 checks
** Dealing flop ** [ Th, Qh, 8h ]
lJack1986 bets [$0.02]
sambukoff folds
** Summary **
lJack1986 collected [ $0.04 ]


#Game No : 499580989
***** 888poker Hand History for Game 499580989 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 13:20:34
Table Marseille 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: sambukoff ( $0.98 )
Seat 7: lJack1986 ( $1.02 )
lJack1986 posts small blind [$0.01]
sambukoff posts big blind [$0.02]
** Dealing down cards **
lJack1986 folds
** Summary **
sambukoff collected [ $0.03 ]


#Game No : 499583308
***** 888poker Hand History for Game 499583308 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 14:13:19
Table Marseille 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Nemchenko36 ( $3.37 )
Seat 9: bayboy885 ( $0.80 )
bayboy885 posts small blind [$0.01]
Nemchenko36 posts big blind [$0.02]
** Dealing down cards **
bayboy885 folds
** Summary **
Nemchenko36 collected [ $0.03 ]


#Game No : 499583322
***** 888poker Hand History for Game 499583322 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 14:13:46
Table Marseille 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: _paraBellum ( $1.01 )
Seat 9: bayboy885 ( $0.82 )
bayboy885 posts small blind [$0.01]
_paraBellum posts big blind [$0.02]
** Dealing down cards **
bayboy885 folds
** Summary **
_paraBellum did not show his hand
_paraBellum collected [ $0.03 ]


#Game No : 499583328
***** 888poker Hand History for Game 499583328 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 14:13:58
Table Marseille 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: _paraBellum ( $1.02 )
Seat 9: bayboy885 ( $0.81 )
_paraBellum posts small blind [$0.01]
bayboy885 posts big blind [$0.02]
** Dealing down cards **
_paraBellum raises [$0.03]
bayboy885 folds
** Summary **
_paraBellum collected [ $0.04 ]


