#Game No : 499554579
***** 888poker Hand History for Game 499554579 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 16:39:28
Table Munich 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: piupazzo ( $0.99 )
Seat 9: FlintOB ( $1.40 )
piupazzo posts small blind [$0.01]
FlintOB posts big blind [$0.02]
** Dealing down cards **
piupazzo raises [$0.03]
FlintOB folds
** Summary **
piupazzo collected [ $0.04 ]


#Game No : 499555860
***** 888poker Hand History for Game 499555860 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:59:30
Table Munich 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Maxxiegates ( $3.03 )
Seat 6: zarachobox ( $1.03 )
Maxxiegates posts small blind [$0.01]
zarachobox posts big blind [$0.02]
** Dealing down cards **
Maxxiegates folds
** Summary **
zarachobox did not show his hand
zarachobox collected [ $0.03 ]


#Game No : 499555862
***** 888poker Hand History for Game 499555862 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:59:38
Table Munich 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Maxxiegates ( $3.02 )
Seat 6: zarachobox ( $1.04 )
zarachobox posts small blind [$0.01]
Maxxiegates posts big blind [$0.02]
** Dealing down cards **
zarachobox folds
** Summary **
Maxxiegates did not show his hand
Maxxiegates collected [ $0.03 ]


#Game No : 499555864
***** 888poker Hand History for Game 499555864 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 17:59:45
Table Munich 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Maxxiegates ( $3.03 )
Seat 6: zarachobox ( $1.03 )
Maxxiegates posts small blind [$0.01]
zarachobox posts big blind [$0.02]
** Dealing down cards **
Maxxiegates calls [$0.01]
zarachobox checks
** Dealing flop ** [ 2c, Qc, 8h ]
zarachobox checks
Maxxiegates bets [$0.02]
zarachobox folds
** Summary **
Maxxiegates did not show his hand
Maxxiegates collected [ $0.04 ]


#Game No : 499555873
***** 888poker Hand History for Game 499555873 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:00:05
Table Munich 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Maxxiegates ( $3.05 )
Seat 6: zarachobox ( $1.01 )
zarachobox posts small blind [$0.01]
Maxxiegates posts big blind [$0.02]
** Dealing down cards **
zarachobox raises [$0.05]
Maxxiegates folds
** Summary **
zarachobox did not show his hand
zarachobox collected [ $0.04 ]


#Game No : 499555875
***** 888poker Hand History for Game 499555875 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:00:22
Table Munich 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Maxxiegates ( $3.03 )
Seat 6: zarachobox ( $1.03 )
Maxxiegates posts small blind [$0.01]
zarachobox posts big blind [$0.02]
** Dealing down cards **
Maxxiegates calls [$0.01]
zarachobox checks
** Dealing flop ** [ 2h, Qh, 6s ]
zarachobox checks
Maxxiegates bets [$0.02]
zarachobox calls [$0.02]
** Dealing turn ** [ 4s ]
zarachobox checks
Maxxiegates checks
** Dealing river ** [ Ks ]
zarachobox bets [$0.18]
Maxxiegates folds
** Summary **
zarachobox collected [ $0.08 ]


#Game No : 499555894
***** 888poker Hand History for Game 499555894 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:01:29
Table Munich 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Maxxiegates ( $2.99 )
Seat 6: zarachobox ( $1.07 )
zarachobox posts small blind [$0.01]
Maxxiegates posts big blind [$0.02]
** Dealing down cards **
zarachobox folds
** Summary **
Maxxiegates collected [ $0.03 ]


#Game No : 499556014
***** 888poker Hand History for Game 499556014 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:11:16
Table Munich 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: zarachobox ( $0.51 )
Seat 9: johnyblaze62 ( $0.96 )
johnyblaze62 posts small blind [$0.01]
zarachobox posts big blind [$0.02]
** Dealing down cards **
johnyblaze62 calls [$0.01]
zarachobox checks
** Dealing flop ** [ Qc, 7d, 5h ]
zarachobox checks
johnyblaze62 bets [$0.04]
zarachobox folds
** Summary **
johnyblaze62 collected [ $0.04 ]


#Game No : 499556202
***** 888poker Hand History for Game 499556202 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:25:30
Table Munich 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 6: zarachobox ( $1.52 )
Seat 9: johnyblaze62 ( $0.62 )
zarachobox posts small blind [$0.01]
johnyblaze62 posts big blind [$0.02]
** Dealing down cards **
zarachobox raises [$0.05]
johnyblaze62 folds
** Summary **
zarachobox did not show his hand
zarachobox collected [ $0.04 ]


#Game No : 499556208
***** 888poker Hand History for Game 499556208 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:25:49
Table Munich 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: zarachobox ( $1.54 )
Seat 9: johnyblaze62 ( $0.60 )
zarachobox posts small blind [$0.01]
johnyblaze62 posts big blind [$0.02]
** Dealing down cards **
zarachobox folds
** Summary **
johnyblaze62 did not show his hand
johnyblaze62 collected [ $0.03 ]


#Game No : 499556210
***** 888poker Hand History for Game 499556210 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:26:01
Table Munich 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: zarachobox ( $1.53 )
Seat 9: johnyblaze62 ( $0.61 )
johnyblaze62 posts small blind [$0.01]
zarachobox posts big blind [$0.02]
** Dealing down cards **
johnyblaze62 calls [$0.01]
zarachobox raises [$0.04]
johnyblaze62 calls [$0.04]
** Dealing flop ** [ Td, Th, 7c ]
zarachobox checks
johnyblaze62 bets [$0.02]
zarachobox calls [$0.02]
** Dealing turn ** [ 4d ]
zarachobox checks
johnyblaze62 bets [$0.04]
zarachobox calls [$0.04]
** Dealing river ** [ Js ]
zarachobox checks
johnyblaze62 checks
** Summary **
zarachobox shows [ Ac, 4c ]
johnyblaze62 shows [ 7h, 6h ]
johnyblaze62 collected [ $0.23 ]


#Game No : 499556224
***** 888poker Hand History for Game 499556224 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:27:41
Table Munich 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: zarachobox ( $1.41 )
Seat 9: johnyblaze62 ( $0.72 )
zarachobox posts small blind [$0.01]
johnyblaze62 posts big blind [$0.02]
** Dealing down cards **
zarachobox raises [$0.05]
johnyblaze62 calls [$0.04]
** Dealing flop ** [ 9c, Ks, 7d ]
johnyblaze62 checks
zarachobox bets [$0.06]
johnyblaze62 folds
** Summary **
zarachobox collected [ $0.12 ]


#Game No : 499556232
***** 888poker Hand History for Game 499556232 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:28:15
Table Munich 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: zarachobox ( $1.47 )
Seat 9: johnyblaze62 ( $0.66 )
johnyblaze62 posts small blind [$0.01]
zarachobox posts big blind [$0.02]
** Dealing down cards **
johnyblaze62 calls [$0.01]
zarachobox checks
** Dealing flop ** [ 2c, Kc, 4c ]
zarachobox checks
johnyblaze62 checks
** Dealing turn ** [ 3c ]
zarachobox checks
johnyblaze62 checks
** Dealing river ** [ 5h ]
zarachobox checks
johnyblaze62 bets [$0.02]
zarachobox calls [$0.02]
** Summary **
johnyblaze62 shows [ As, 7s ]
zarachobox shows [ 2s, 6d ]
zarachobox collected [ $0.08 ]


#Game No : 499556588
***** 888poker Hand History for Game 499556588 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 18:59:38
Table Munich 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: skvor0216 ( $2.73 )
Seat 4: DRUS994 ( $1 )
DRUS994 posts small blind [$0.01]
skvor0216 posts big blind [$0.02]
** Dealing down cards **
DRUS994 raises [$0.05]
skvor0216 folds
** Summary **
DRUS994 collected [ $0.04 ]


#Game No : 499556855
***** 888poker Hand History for Game 499556855 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 19:20:49
Table Munich 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Rubbermanca ( $1.87 )
Seat 6: zarachobox ( $1.51 )
Rubbermanca posts small blind [$0.01]
zarachobox posts big blind [$0.02]
** Dealing down cards **
Rubbermanca raises [$0.04]
zarachobox folds
** Summary **
Rubbermanca did not show his hand
Rubbermanca collected [ $0.04 ]


#Game No : 499556861
***** 888poker Hand History for Game 499556861 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 19:21:02
Table Munich 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Rubbermanca ( $1.89 )
Seat 6: zarachobox ( $1.49 )
zarachobox posts small blind [$0.01]
Rubbermanca posts big blind [$0.02]
** Dealing down cards **
zarachobox raises [$0.05]
Rubbermanca folds
** Summary **
zarachobox did not show his hand
zarachobox collected [ $0.04 ]


#Game No : 499556867
***** 888poker Hand History for Game 499556867 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 19:21:24
Table Munich 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Rubbermanca ( $1.87 )
Seat 6: zarachobox ( $1.51 )
Rubbermanca posts small blind [$0.01]
zarachobox posts big blind [$0.02]
** Dealing down cards **
Rubbermanca folds
** Summary **
zarachobox did not show his hand
zarachobox collected [ $0.03 ]


#Game No : 499556869
***** 888poker Hand History for Game 499556869 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 19:21:34
Table Munich 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Rubbermanca ( $1.86 )
Seat 6: zarachobox ( $1.52 )
zarachobox posts small blind [$0.01]
Rubbermanca posts big blind [$0.02]
** Dealing down cards **
zarachobox raises [$0.05]
Rubbermanca calls [$0.04]
** Dealing flop ** [ Jc, 8h, Kh ]
Rubbermanca checks
zarachobox checks
** Dealing turn ** [ 9d ]
Rubbermanca bets [$0.10]
zarachobox calls [$0.10]
** Dealing river ** [ Ks ]
Rubbermanca bets [$0.34]
zarachobox folds
** Summary **
Rubbermanca did not show his hand
Rubbermanca collected [ $0.30 ]


#Game No : 499556888
***** 888poker Hand History for Game 499556888 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 19:22:57
Table Munich 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Rubbermanca ( $2 )
Seat 6: zarachobox ( $1.36 )
Rubbermanca posts small blind [$0.01]
zarachobox posts big blind [$0.02]
** Dealing down cards **
Rubbermanca raises [$0.04]
zarachobox folds
** Summary **
Rubbermanca did not show his hand
Rubbermanca collected [ $0.04 ]


#Game No : 499556892
***** 888poker Hand History for Game 499556892 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 19:23:15
Table Munich 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Rubbermanca ( $2.02 )
Seat 6: zarachobox ( $1.34 )
zarachobox posts small blind [$0.01]
Rubbermanca posts big blind [$0.02]
** Dealing down cards **
zarachobox raises [$0.05]
Rubbermanca raises [$0.14]
zarachobox folds
** Summary **
Rubbermanca did not show his hand
Rubbermanca collected [ $0.12 ]


#Game No : 499556901
***** 888poker Hand History for Game 499556901 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 19:23:54
Table Munich 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Rubbermanca ( $2.08 )
Seat 6: zarachobox ( $1.28 )
Rubbermanca posts small blind [$0.01]
zarachobox posts big blind [$0.02]
** Dealing down cards **
Rubbermanca folds
** Summary **
zarachobox did not show his hand
zarachobox collected [ $0.03 ]


#Game No : 499556903
***** 888poker Hand History for Game 499556903 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 19:24:00
Table Munich 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Rubbermanca ( $2.07 )
Seat 6: zarachobox ( $1.29 )
zarachobox posts small blind [$0.01]
Rubbermanca posts big blind [$0.02]
** Dealing down cards **
zarachobox raises [$0.05]
Rubbermanca calls [$0.04]
** Dealing flop ** [ Jc, Qc, 4s ]
Rubbermanca checks
zarachobox bets [$0.06]
Rubbermanca calls [$0.06]
** Dealing turn ** [ Js ]
Rubbermanca checks
zarachobox checks
** Dealing river ** [ Tc ]
Rubbermanca checks
zarachobox bets [$1.17]
Rubbermanca folds
** Summary **
zarachobox collected [ $0.23 ]


#Game No : 499557684
***** 888poker Hand History for Game 499557684 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 20:48:58
Table Munich 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: russok14 ( $2.25 )
Seat 6: lileyoung ( $0.97 )
russok14 posts small blind [$0.01]
lileyoung posts big blind [$0.02]
** Dealing down cards **
russok14 raises [$0.05]
lileyoung calls [$0.04]
** Dealing flop ** [ 5h, 5s, 7h ]
lileyoung bets [$0.02]
russok14 calls [$0.02]
** Dealing turn ** [ 3s ]
lileyoung bets [$0.02]
russok14 calls [$0.02]
** Dealing river ** [ 7c ]
lileyoung bets [$0.10]
russok14 folds
** Summary **
lileyoung collected [ $0.19 ]


#Game No : 499557866
***** 888poker Hand History for Game 499557866 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 21:05:16
Table Munich 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Adam88Adam ( $1.79 )
Seat 9: salauyou ( $0.78 )
salauyou posts small blind [$0.01]
Adam88Adam posts big blind [$0.02]
** Dealing down cards **
salauyou raises [$0.77]
Adam88Adam folds
** Summary **
salauyou collected [ $0.04 ]


#Game No : 499557868
***** 888poker Hand History for Game 499557868 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 21:05:34
Table Munich 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: ReyMidas29 ( $1.81 )
Seat 9: salauyou ( $0.80 )
salauyou posts small blind [$0.01]
ReyMidas29 posts big blind [$0.02]
** Dealing down cards **
salauyou raises [$0.05]
ReyMidas29 raises [$1.79]
salauyou calls [$0.74]
** Dealing flop ** [ 6d, 2s, 2h ]
** Dealing turn ** [ 5d ]
** Dealing river ** [ Jh ]
** Summary **
ReyMidas29 shows [ Kd, 8c ]
salauyou shows [ Th, Td ]
salauyou collected [ $1.50 ]


#Game No : 499557882
***** 888poker Hand History for Game 499557882 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 21:06:00
Table Munich 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: ReyMidas29 ( $1.01 )
Seat 9: salauyou ( $1.50 )
ReyMidas29 posts small blind [$0.01]
salauyou posts big blind [$0.02]
** Dealing down cards **
ReyMidas29 calls [$0.01]
salauyou checks
** Dealing flop ** [ 9d, Ah, 3c ]
salauyou checks
ReyMidas29 checks
** Dealing turn ** [ Kh ]
salauyou checks
ReyMidas29 checks
** Dealing river ** [ 8h ]
salauyou bets [$0.04]
ReyMidas29 calls [$0.04]
** Summary **
salauyou shows [ 6c, 2h ]
ReyMidas29 shows [ Kc, 6d ]
ReyMidas29 collected [ $0.12 ]


#Game No : 499557887
***** 888poker Hand History for Game 499557887 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 21:06:23
Table Munich 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: ReyMidas29 ( $1.07 )
Seat 9: salauyou ( $1.44 )
salauyou posts small blind [$0.01]
ReyMidas29 posts big blind [$0.02]
** Dealing down cards **
salauyou calls [$0.01]
ReyMidas29 checks
** Dealing flop ** [ Qh, 7h, Td ]
ReyMidas29 checks
salauyou checks
** Dealing turn ** [ 7c ]
ReyMidas29 checks
salauyou bets [$0.04]
ReyMidas29 folds
** Summary **
salauyou did not show his hand
salauyou collected [ $0.04 ]


#Game No : 499557892
***** 888poker Hand History for Game 499557892 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 21:06:44
Table Munich 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: ReyMidas29 ( $1.05 )
Seat 9: salauyou ( $1.46 )
ReyMidas29 posts small blind [$0.01]
salauyou posts big blind [$0.02]
** Dealing down cards **
ReyMidas29 folds
** Summary **
salauyou did not show his hand
salauyou collected [ $0.03 ]


#Game No : 499557905
***** 888poker Hand History for Game 499557905 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 21:07:21
Table Munich 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: ReyMidas29 ( $1.04 )
Seat 9: salauyou ( $1.47 )
salauyou posts small blind [$0.01]
ReyMidas29 posts big blind [$0.02]
** Dealing down cards **
salauyou raises [$0.03]
ReyMidas29 folds
** Summary **
salauyou did not show his hand
salauyou collected [ $0.04 ]


#Game No : 499557927
***** 888poker Hand History for Game 499557927 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 21:09:24
Table Munich 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: ReyMidas29 ( $0.92 )
Seat 9: salauyou ( $1.53 )
ReyMidas29 posts small blind [$0.01]
salauyou posts big blind [$0.02]
** Dealing down cards **
ReyMidas29 raises [$0.03]
salauyou calls [$0.02]
** Dealing flop ** [ 9c, 8s, Th ]
salauyou checks
ReyMidas29 bets [$0.04]
salauyou calls [$0.04]
** Dealing turn ** [ 7c ]
salauyou checks
ReyMidas29 bets [$0.08]
salauyou calls [$0.08]
** Dealing river ** [ 9h ]
salauyou checks
ReyMidas29 bets [$0.18]
salauyou calls [$0.18]
** Summary **
ReyMidas29 shows [ Qh, Js ]
salauyou mucks [ 8d, Kd ]
ReyMidas29 collected [ $0.64 ]


#Game No : 499557930
***** 888poker Hand History for Game 499557930 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 21:10:02
Table Munich 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: ReyMidas29 ( $1.22 )
Seat 9: salauyou ( $1.19 )
salauyou posts small blind [$0.01]
ReyMidas29 posts big blind [$0.02]
** Dealing down cards **
salauyou folds
** Summary **
ReyMidas29 collected [ $0.03 ]


#Game No : 499557936
***** 888poker Hand History for Game 499557936 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 21:10:23
Table Munich 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: R.Schettini ( $0.78 )
Seat 9: salauyou ( $1.20 )
salauyou posts small blind [$0.01]
R.Schettini posts big blind [$0.02]
** Dealing down cards **
salauyou folds
** Summary **
R.Schettini did not show his hand
R.Schettini collected [ $0.03 ]


#Game No : 499557937
***** 888poker Hand History for Game 499557937 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 21:10:28
Table Munich 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: R.Schettini ( $0.79 )
Seat 9: salauyou ( $1.19 )
R.Schettini posts small blind [$0.01]
salauyou posts big blind [$0.02]
** Dealing down cards **
R.Schettini calls [$0.01]
salauyou raises [$0.04]
R.Schettini folds
** Summary **
salauyou did not show his hand
salauyou collected [ $0.04 ]


#Game No : 499557938
***** 888poker Hand History for Game 499557938 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 21:10:39
Table Munich 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: R.Schettini ( $0.77 )
Seat 9: salauyou ( $1.21 )
salauyou posts small blind [$0.01]
R.Schettini posts big blind [$0.02]
** Dealing down cards **
salauyou folds
** Summary **
R.Schettini did not show his hand
R.Schettini collected [ $0.03 ]


#Game No : 499557939
***** 888poker Hand History for Game 499557939 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 21:10:44
Table Munich 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: R.Schettini ( $0.78 )
Seat 9: salauyou ( $1.20 )
R.Schettini posts small blind [$0.01]
salauyou posts big blind [$0.02]
** Dealing down cards **
R.Schettini calls [$0.01]
salauyou checks
** Dealing flop ** [ 6c, Jh, Js ]
salauyou bets [$0.04]
R.Schettini folds
** Summary **
salauyou did not show his hand
salauyou collected [ $0.04 ]


#Game No : 499557941
***** 888poker Hand History for Game 499557941 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 21:11:03
Table Munich 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: R.Schettini ( $0.76 )
Seat 9: salauyou ( $1.22 )
salauyou posts small blind [$0.01]
R.Schettini posts big blind [$0.02]
** Dealing down cards **
salauyou folds
** Summary **
R.Schettini did not show his hand
R.Schettini collected [ $0.03 ]


#Game No : 499557943
***** 888poker Hand History for Game 499557943 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 21:11:09
Table Munich 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: R.Schettini ( $0.77 )
Seat 9: salauyou ( $1.21 )
R.Schettini posts small blind [$0.01]
salauyou posts big blind [$0.02]
** Dealing down cards **
R.Schettini raises [$0.03]
salauyou calls [$0.02]
** Dealing flop ** [ As, Kd, 9h ]
salauyou checks
R.Schettini bets [$0.06]
salauyou folds
** Summary **
R.Schettini did not show his hand
R.Schettini collected [ $0.08 ]


#Game No : 499557946
***** 888poker Hand History for Game 499557946 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 21:11:27
Table Munich 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: R.Schettini ( $0.81 )
Seat 9: salauyou ( $1.17 )
salauyou posts small blind [$0.01]
R.Schettini posts big blind [$0.02]
** Dealing down cards **
salauyou calls [$0.01]
R.Schettini checks
** Dealing flop ** [ Kc, 2h, Jc ]
R.Schettini checks
salauyou checks
** Dealing turn ** [ Js ]
R.Schettini bets [$0.04]
salauyou folds
** Summary **
R.Schettini collected [ $0.04 ]


#Game No : 499557952
***** 888poker Hand History for Game 499557952 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 21:11:51
Table Munich 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: R.Schettini ( $0.83 )
Seat 9: salauyou ( $1.15 )
R.Schettini posts small blind [$0.01]
salauyou posts big blind [$0.02]
** Dealing down cards **
R.Schettini raises [$0.03]
salauyou calls [$0.02]
** Dealing flop ** [ 5d, Kc, Ac ]
salauyou checks
R.Schettini bets [$0.04]
salauyou calls [$0.04]
** Dealing turn ** [ 3s ]
salauyou checks
R.Schettini bets [$0.06]
salauyou calls [$0.06]
** Dealing river ** [ 3c ]
salauyou checks
R.Schettini checks
** Summary **
salauyou shows [ Ah, 9c ]
R.Schettini shows [ As, 6s ]
salauyou collected [ $0.14 ]
R.Schettini collected [ $0.13 ]


#Game No : 499558105
***** 888poker Hand History for Game 499558105 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 07 2018 21:31:58
Table Munich 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Exceto59 ( $0.88 )
Seat 4: xGrekx ( $1.02 )
xGrekx posts small blind [$0.01]
Exceto59 posts big blind [$0.02]
** Dealing down cards **
xGrekx raises [$0.03]
Exceto59 folds
** Summary **
xGrekx collected [ $0.04 ]


#Game No : 499559906
***** 888poker Hand History for Game 499559906 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 02:15:15
Table Munich 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: jens.com333 ( $1.08 )
Seat 6: mgclamik ( $0.84 )
mgclamik posts small blind [$0.01]
jens.com333 posts big blind [$0.02]
** Dealing down cards **
mgclamik calls [$0.01]
jens.com333 checks
** Dealing flop ** [ 5c, Ah, 8c ]
jens.com333 bets [$0.04]
mgclamik calls [$0.04]
** Dealing turn ** [ 9h ]
jens.com333 bets [$0.12]
mgclamik folds
** Summary **
jens.com333 collected [ $0.12 ]


#Game No : 499559913
***** 888poker Hand History for Game 499559913 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 02:15:33
Table Munich 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: jens.com333 ( $1.14 )
Seat 6: mgclamik ( $0.78 )
jens.com333 posts small blind [$0.01]
mgclamik posts big blind [$0.02]
** Dealing down cards **
jens.com333 calls [$0.01]
mgclamik checks
** Dealing flop ** [ 6c, 8h, 4d ]
mgclamik bets [$0.02]
jens.com333 calls [$0.02]
** Dealing turn ** [ 6d ]
mgclamik bets [$0.02]
jens.com333 raises [$0.14]
mgclamik folds
** Summary **
jens.com333 collected [ $0.12 ]


#Game No : 499559920
***** 888poker Hand History for Game 499559920 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 02:15:53
Table Munich 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: jens.com333 ( $1.20 )
Seat 6: mgclamik ( $0.72 )
mgclamik posts small blind [$0.01]
jens.com333 posts big blind [$0.02]
** Dealing down cards **
mgclamik calls [$0.01]
jens.com333 checks
** Dealing flop ** [ 9h, 8d, 3d ]
jens.com333 checks
mgclamik checks
** Dealing turn ** [ 7h ]
jens.com333 checks
mgclamik checks
** Dealing river ** [ 9s ]
jens.com333 checks
mgclamik checks
** Summary **
jens.com333 shows [ Js, Qh ]
mgclamik shows [ Ts, 8c ]
mgclamik collected [ $0.04 ]


#Game No : 499559931
***** 888poker Hand History for Game 499559931 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 02:16:13
Table Munich 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: jens.com333 ( $1.18 )
Seat 6: mgclamik ( $0.74 )
jens.com333 posts small blind [$0.01]
mgclamik posts big blind [$0.02]
** Dealing down cards **
jens.com333 raises [$0.03]
mgclamik calls [$0.02]
** Dealing flop ** [ Qc, Td, 6s ]
mgclamik bets [$0.02]
jens.com333 calls [$0.02]
** Dealing turn ** [ Ks ]
mgclamik bets [$0.08]
jens.com333 raises [$0.36]
mgclamik calls [$0.28]
** Dealing river ** [ 8s ]
mgclamik checks
jens.com333 bets [$0.76]
mgclamik calls [$0.32]
** Summary **
jens.com333 shows [ Jc, Ah ]
mgclamik shows [ Ad, Kd ]
jens.com333 collected [ $1.39 ]


#Game No : 499559973
***** 888poker Hand History for Game 499559973 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 02:18:26
Table Munich 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Vovan594 ( $1 )
Seat 7: Peebear ( $1 )
Vovan594 posts small blind [$0.01]
Peebear posts big blind [$0.02]
** Dealing down cards **
Vovan594 raises [$0.03]
Peebear calls [$0.02]
** Dealing flop ** [ Qs, 9s, Jd ]
Peebear checks
Vovan594 bets [$0.04]
Peebear folds
** Summary **
Vovan594 collected [ $0.08 ]


#Game No : 499559978
***** 888poker Hand History for Game 499559978 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 02:18:47
Table Munich 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Vovan594 ( $1.04 )
Seat 7: Peebear ( $0.96 )
Peebear posts small blind [$0.01]
Vovan594 posts big blind [$0.02]
** Dealing down cards **
Peebear calls [$0.01]
Vovan594 checks
** Dealing flop ** [ 7c, 7d, 4s ]
Vovan594 bets [$0.10]
Peebear folds
** Summary **
Vovan594 collected [ $0.04 ]


#Game No : 499559990
***** 888poker Hand History for Game 499559990 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 02:19:17
Table Munich 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Vovan594 ( $1.06 )
Seat 7: Peebear ( $0.94 )
Vovan594 posts small blind [$0.01]
Peebear posts big blind [$0.02]
** Dealing down cards **
Vovan594 raises [$0.03]
Peebear calls [$0.02]
** Dealing flop ** [ Qc, Jc, 4h ]
Peebear checks
Vovan594 bets [$0.10]
Peebear raises [$0.90]
Vovan594 calls [$0.80]
** Dealing turn ** [ 5c ]
** Dealing river ** [ Kh ]
** Summary **
Vovan594 shows [ Kd, Qs ]
Peebear shows [ 6s, 4d ]
Vovan594 collected [ $1.77 ]


#Game No : 499566810
***** 888poker Hand History for Game 499566810 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 07:51:08
Table Munich 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: GoldTayger ( $1 )
Seat 9: hikkky ( $1.99 )
GoldTayger posts small blind [$0.01]
hikkky posts big blind [$0.02]
** Dealing down cards **
GoldTayger raises [$0.05]
hikkky folds
** Summary **
GoldTayger collected [ $0.04 ]


#Game No : 499566824
***** 888poker Hand History for Game 499566824 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 07:51:54
Table Munich 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: GramS986 ( $0.80 )
Seat 4: salofaina89 ( $0.80 )
salofaina89 posts small blind [$0.01]
GramS986 posts big blind [$0.02]
** Dealing down cards **
salofaina89 raises [$0.05]
GramS986 folds
** Summary **
salofaina89 collected [ $0.04 ]


#Game No : 499567179
***** 888poker Hand History for Game 499567179 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 08:09:41
Table Munich 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: BOSSIAA564 ( $1.17 )
Seat 7: dylanmike ( $0.84 )
BOSSIAA564 posts small blind [$0.01]
dylanmike posts big blind [$0.02]
** Dealing down cards **
BOSSIAA564 calls [$0.01]
dylanmike checks
** Dealing flop ** [ 4h, As, Ts ]
dylanmike checks
BOSSIAA564 checks
** Dealing turn ** [ Ad ]
dylanmike bets [$0.02]
BOSSIAA564 calls [$0.02]
** Dealing river ** [ 2h ]
dylanmike bets [$0.08]
BOSSIAA564 calls [$0.08]
** Summary **
dylanmike shows [ 8h, Tc ]
BOSSIAA564 mucks [ Kh, 3h ]
dylanmike collected [ $0.23 ]


#Game No : 499567202
***** 888poker Hand History for Game 499567202 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 08:10:31
Table Munich 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: BOSSIAA564 ( $1.05 )
Seat 7: dylanmike ( $0.95 )
dylanmike posts small blind [$0.01]
BOSSIAA564 posts big blind [$0.02]
** Dealing down cards **
dylanmike calls [$0.01]
BOSSIAA564 checks
** Dealing flop ** [ Js, 2s, As ]
BOSSIAA564 checks
dylanmike bets [$0.04]
BOSSIAA564 folds
** Summary **
dylanmike collected [ $0.04 ]


#Game No : 499568372
***** 888poker Hand History for Game 499568372 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 08:59:31
Table Munich 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: pokerBUGG ( $1.86 )
Seat 6: Dagmaer ( $1 )
Dagmaer posts small blind [$0.01]
** Dealing down cards **
pokerBUGG folds
** Summary **
Dagmaer collected [ $0.01 ]


#Game No : 499568375
***** 888poker Hand History for Game 499568375 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 08:59:34
Table Munich 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Dagmaer ( $1 )
Seat 9: AdrianVladu ( $1 )
Dagmaer posts small blind [$0.01]
** Dealing down cards **
AdrianVladu folds
** Summary **
Dagmaer collected [ $0.01 ]


#Game No : 499568380
***** 888poker Hand History for Game 499568380 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 08:59:45
Table Munich 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Dagmaer ( $1 )
Seat 9: AdrianVladu ( $1 )
Dagmaer posts small blind [$0.01]
AdrianVladu posts big blind [$0.02]
** Dealing down cards **
Dagmaer folds
** Summary **
AdrianVladu collected [ $0.03 ]


#Game No : 499568509
***** 888poker Hand History for Game 499568509 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 09:03:55
Table Munich 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Dagmaer ( $1.25 )
Seat 7: HansHaraldIV ( $1 )
Dagmaer posts small blind [$0.01]
HansHaraldIV posts big blind [$0.02]
** Dealing down cards **
Dagmaer calls [$0.01]
HansHaraldIV checks
** Dealing flop ** [ 3c, 7h, 5c ]
HansHaraldIV bets [$0.06]
Dagmaer folds
** Summary **
HansHaraldIV did not show his hand
HansHaraldIV collected [ $0.04 ]


#Game No : 499568519
***** 888poker Hand History for Game 499568519 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 09:04:19
Table Munich 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Dagmaer ( $1.23 )
Seat 7: HansHaraldIV ( $1.02 )
HansHaraldIV posts small blind [$0.01]
Dagmaer posts big blind [$0.02]
** Dealing down cards **
HansHaraldIV folds
** Summary **
Dagmaer did not show his hand
Dagmaer collected [ $0.03 ]


#Game No : 499568522
***** 888poker Hand History for Game 499568522 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 09:04:24
Table Munich 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Dagmaer ( $1.24 )
Seat 7: HansHaraldIV ( $1.01 )
Dagmaer posts small blind [$0.01]
HansHaraldIV posts big blind [$0.02]
** Dealing down cards **
Dagmaer folds
** Summary **
HansHaraldIV collected [ $0.03 ]


#Game No : 499568527
***** 888poker Hand History for Game 499568527 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 09:04:36
Table Munich 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Dagmaer ( $1.23 )
Seat 7: HansHaraldIV ( $1.02 )
HansHaraldIV posts small blind [$0.01]
Dagmaer posts big blind [$0.02]
** Dealing down cards **
HansHaraldIV folds
** Summary **
Dagmaer collected [ $0.03 ]


#Game No : 499573586
***** 888poker Hand History for Game 499573586 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 11:01:33
Table Munich 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: 2J2J2 ( $0.95 )
Seat 6: Bo.Di. ( $1.57 )
Bo.Di. posts small blind [$0.01]
2J2J2 posts big blind [$0.02]
** Dealing down cards **
Bo.Di. folds
** Summary **
2J2J2 collected [ $0.03 ]


#Game No : 499573594
***** 888poker Hand History for Game 499573594 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 11:01:42
Table Munich 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: 2J2J2 ( $0.96 )
Seat 6: Bo.Di. ( $1.56 )
2J2J2 posts small blind [$0.01]
Bo.Di. posts big blind [$0.02]
** Dealing down cards **
2J2J2 folds
** Summary **
Bo.Di. collected [ $0.03 ]


#Game No : 499573600
***** 888poker Hand History for Game 499573600 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 11:01:49
Table Munich 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: 2J2J2 ( $0.95 )
Seat 6: Bo.Di. ( $1.57 )
Bo.Di. posts small blind [$0.01]
2J2J2 posts big blind [$0.02]
** Dealing down cards **
Bo.Di. calls [$0.01]
2J2J2 raises [$0.04]
Bo.Di. calls [$0.04]
** Dealing flop ** [ 5s, 5h, 7d ]
2J2J2 bets [$0.06]
Bo.Di. calls [$0.06]
** Dealing turn ** [ Qc ]
2J2J2 checks
Bo.Di. bets [$0.12]
2J2J2 folds
** Summary **
Bo.Di. collected [ $0.23 ]


#Game No : 499586157
***** 888poker Hand History for Game 499586157 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 15:32:07
Table Munich 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Gralak33 ( $0.68 )
Seat 4: Rorschach777 ( $1.10 )
Rorschach777 posts small blind [$0.01]
Gralak33 posts big blind [$0.02]
** Dealing down cards **
Rorschach777 folds
** Summary **
Gralak33 collected [ $0.03 ]


#Game No : 499586164
***** 888poker Hand History for Game 499586164 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 15:33:01
Table Munich 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Gralak33 ( $0.69 )
Seat 4: Rorschach777 ( $1.09 )
Gralak33 posts small blind [$0.01]
Rorschach777 posts big blind [$0.02]
** Dealing down cards **
Gralak33 calls [$0.01]
Rorschach777 checks
** Dealing flop ** [ 8h, 2c, 9d ]
Rorschach777 checks
Gralak33 checks
** Dealing turn ** [ Qs ]
Rorschach777 bets [$0.04]
Gralak33 calls [$0.04]
** Dealing river ** [ As ]
Rorschach777 checks
Gralak33 bets [$0.12]
Rorschach777 folds
** Summary **
Gralak33 collected [ $0.12 ]


#Game No : 499586192
***** 888poker Hand History for Game 499586192 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 15:33:01
Table Munich 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Gralak33 ( $0.75 )
Seat 4: Rorschach777 ( $1.03 )
Rorschach777 posts small blind [$0.01]
Gralak33 posts big blind [$0.02]
** Dealing down cards **
Rorschach777 raises [$0.05]
Gralak33 calls [$0.04]
** Dealing flop ** [ Qc, 7c, 4h ]
Gralak33 checks
Rorschach777 checks
** Dealing turn ** [ 6h ]
Gralak33 checks
Rorschach777 checks
** Dealing river ** [ Th ]
Gralak33 checks
Rorschach777 checks
** Summary **
Gralak33 shows [ Jd, 5d ]
Rorschach777 shows [ 4c, Ah ]
Rorschach777 collected [ $0.12 ]


#Game No : 499586202
***** 888poker Hand History for Game 499586202 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 15:33:26
Table Munich 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Gralak33 ( $0.69 )
Seat 4: Rorschach777 ( $1.09 )
Gralak33 posts small blind [$0.01]
Rorschach777 posts big blind [$0.02]
** Dealing down cards **
Gralak33 calls [$0.01]
Rorschach777 checks
** Dealing flop ** [ 8h, 4c, 8s ]
Rorschach777 checks
Gralak33 bets [$0.04]
Rorschach777 folds
** Summary **
Gralak33 collected [ $0.04 ]


#Game No : 499586227
***** 888poker Hand History for Game 499586227 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 15:34:10
Table Munich 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Gralak33 ( $0.71 )
Seat 4: Rorschach777 ( $1.07 )
Rorschach777 posts small blind [$0.01]
Gralak33 posts big blind [$0.02]
** Dealing down cards **
Rorschach777 raises [$0.05]
Gralak33 calls [$0.04]
** Dealing flop ** [ 6c, 6d, Kh ]
Gralak33 bets [$0.10]
Rorschach777 raises [$0.31]
Gralak33 raises [$0.55]
Rorschach777 folds
** Summary **
Gralak33 collected [ $0.70 ]


#Game No : 499586250
***** 888poker Hand History for Game 499586250 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 15:34:54
Table Munich 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Gralak33 ( $1.04 )
Seat 4: Rorschach777 ( $1 )
Gralak33 posts small blind [$0.01]
Rorschach777 posts big blind [$0.02]
** Dealing down cards **
Gralak33 calls [$0.01]
Rorschach777 checks
** Dealing flop ** [ 6s, 9h, Ad ]
Rorschach777 checks
Gralak33 checks
** Dealing turn ** [ 7s ]
Rorschach777 bets [$0.02]
Gralak33 folds
** Summary **
Rorschach777 collected [ $0.04 ]


#Game No : 499586272
***** 888poker Hand History for Game 499586272 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 15:35:44
Table Munich 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Rorschach777 ( $1.02 )
Seat 7: rreis7 ( $1 )
Rorschach777 posts small blind [$0.01]
rreis7 posts big blind [$0.02]
** Dealing down cards **
Rorschach777 folds
** Summary **
rreis7 collected [ $0.03 ]


#Game No : 499586275
***** 888poker Hand History for Game 499586275 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 15:35:51
Table Munich 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Rorschach777 ( $1.01 )
Seat 7: rreis7 ( $1.01 )
rreis7 posts small blind [$0.01]
Rorschach777 posts big blind [$0.02]
** Dealing down cards **
rreis7 calls [$0.01]
Rorschach777 raises [$0.06]
rreis7 raises [$0.99]
Rorschach777 folds
** Summary **
rreis7 collected [ $0.16 ]


#Game No : 499586288
***** 888poker Hand History for Game 499586288 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 15:36:12
Table Munich 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Rorschach777 ( $1 )
Seat 7: rreis7 ( $1.09 )
Rorschach777 posts small blind [$0.01]
rreis7 posts big blind [$0.02]
** Dealing down cards **
Rorschach777 folds
** Summary **
rreis7 collected [ $0.03 ]


#Game No : 499586293
***** 888poker Hand History for Game 499586293 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 15:36:19
Table Munich 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Rorschach777 ( $1 )
Seat 7: rreis7 ( $1.10 )
rreis7 posts small blind [$0.01]
Rorschach777 posts big blind [$0.02]
** Dealing down cards **
rreis7 calls [$0.01]
Rorschach777 raises [$0.08]
rreis7 raises [$1.08]
Rorschach777 calls [$0.90]
** Dealing flop ** [ Ks, Ah, 6s ]
** Dealing turn ** [ 3h ]
** Dealing river ** [ Ad ]
** Summary **
Rorschach777 shows [ 7s, 7h ]
rreis7 shows [ 6h, 2s ]
Rorschach777 collected [ $1.88 ]


#Game No : 499586329
***** 888poker Hand History for Game 499586329 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 15:37:16
Table Munich 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Rorschach777 ( $1.97 )
Seat 9: adrianx100pr ( $1 )
Rorschach777 posts small blind [$0.01]
adrianx100pr posts big blind [$0.02]
** Dealing down cards **
Rorschach777 raises [$0.05]
adrianx100pr folds
** Summary **
Rorschach777 collected [ $0.04 ]


#Game No : 499586336
***** 888poker Hand History for Game 499586336 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 15:37:30
Table Munich 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Rorschach777 ( $1.99 )
Seat 9: adrianx100pr ( $0.98 )
adrianx100pr posts small blind [$0.01]
Rorschach777 posts big blind [$0.02]
** Dealing down cards **
adrianx100pr calls [$0.01]
Rorschach777 checks
** Dealing flop ** [ Qc, Th, Jh ]
Rorschach777 checks
adrianx100pr checks
** Dealing turn ** [ As ]
Rorschach777 checks
adrianx100pr bets [$0.04]
Rorschach777 folds
** Summary **
adrianx100pr collected [ $0.04 ]


#Game No : 499586361
***** 888poker Hand History for Game 499586361 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 15:38:12
Table Munich 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Rorschach777 ( $1.97 )
Seat 9: adrianx100pr ( $1 )
Rorschach777 posts small blind [$0.01]
adrianx100pr posts big blind [$0.02]
** Dealing down cards **
Rorschach777 raises [$0.03]
adrianx100pr calls [$0.02]
** Dealing flop ** [ Td, 4h, 3c ]
adrianx100pr bets [$0.04]
Rorschach777 calls [$0.04]
** Dealing turn ** [ 3h ]
adrianx100pr checks
Rorschach777 bets [$0.10]
adrianx100pr folds
** Summary **
Rorschach777 collected [ $0.15 ]


#Game No : 499586420
***** 888poker Hand History for Game 499586420 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 07 2018 15:39:59
Table Munich 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Rorschach777 ( $2.04 )
Seat 9: adrianx100pr ( $0.92 )
adrianx100pr posts small blind [$0.01]
Rorschach777 posts big blind [$0.02]
** Dealing down cards **
adrianx100pr raises [$0.05]
Rorschach777 folds
** Summary **
adrianx100pr collected [ $0.04 ]


