#Game No : 503886847
***** 888poker Hand History for Game 503886847 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:47:39
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $3.63 )
Seat 5: karpati.1996 ( $0.18 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen calls [$0.01]
karpati.1996 raises [$0.04]
fxgreen calls [$0.04]
** Dealing flop ** [ Js, Jd, 5d ]
karpati.1996 bets [$0.12]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.12 ]


#Game No : 503886863
***** 888poker Hand History for Game 503886863 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:48:07
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $3.57 )
Seat 5: karpati.1996 ( $0.24 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 folds
** Summary **
fxgreen did not show his hand
fxgreen collected [ $0.03 ]


#Game No : 503886864
***** 888poker Hand History for Game 503886864 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:48:16
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $3.58 )
Seat 5: karpati.1996 ( $0.23 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen calls [$0.01]
karpati.1996 raises [$0.02]
fxgreen raises [$3.56]
karpati.1996 calls [$0.19]
** Dealing flop ** [ Qh, Qs, 8d ]
** Dealing turn ** [ Jh ]
** Dealing river ** [ As ]
** Summary **
fxgreen shows [ Ad, 4s ]
karpati.1996 shows [ Tc, Th ]
fxgreen collected [ $0.44 ]


#Game No : 503886889
***** 888poker Hand History for Game 503886889 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:49:13
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $3.79 )
Seat 5: karpati.1996 ( $2 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen raises [$0.05]
karpati.1996 calls [$0.04]
** Dealing flop ** [ Td, 4d, 3c ]
karpati.1996 checks
fxgreen bets [$0.08]
karpati.1996 calls [$0.08]
** Dealing turn ** [ Jd ]
karpati.1996 checks
fxgreen checks
** Dealing river ** [ 3h ]
karpati.1996 checks
fxgreen checks
** Summary **
karpati.1996 shows [ 7c, 6h ]
fxgreen shows [ Ah, 5c ]
fxgreen collected [ $0.27 ]


#Game No : 503886907
***** 888poker Hand History for Game 503886907 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:49:51
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $3.92 )
Seat 5: karpati.1996 ( $1.86 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 calls [$0.01]
fxgreen checks
** Dealing flop ** [ 2h, 5h, 9d ]
fxgreen checks
karpati.1996 checks
** Dealing turn ** [ 4h ]
fxgreen bets [$0.05]
karpati.1996 calls [$0.05]
** Dealing river ** [ 9s ]
fxgreen bets [$0.06]
karpati.1996 calls [$0.06]
** Summary **
fxgreen shows [ 5s, Kd ]
karpati.1996 shows [ Ah, 3s ]
karpati.1996 collected [ $0.25 ]


#Game No : 503886932
***** 888poker Hand History for Game 503886932 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:50:50
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $3.79 )
Seat 5: karpati.1996 ( $1.98 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen raises [$0.05]
karpati.1996 calls [$0.04]
** Dealing flop ** [ Js, Ac, 9h ]
karpati.1996 checks
fxgreen bets [$1]
karpati.1996 raises [$1.92]
fxgreen calls [$0.92]
** Dealing turn ** [ 6s ]
** Dealing river ** [ 2d ]
** Summary **
fxgreen shows [ Ah, 9c ]
karpati.1996 shows [ 4c, Ad ]
fxgreen collected [ $3.72 ]


#Game No : 503886956
***** 888poker Hand History for Game 503886956 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:51:40
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.53 )
Seat 5: karpati.1996 ( $2 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 calls [$0.01]
fxgreen raises [$0.04]
karpati.1996 calls [$0.04]
** Dealing flop ** [ 6c, Qc, 7h ]
fxgreen checks
karpati.1996 checks
** Dealing turn ** [ 5c ]
fxgreen bets [$0.02]
karpati.1996 calls [$0.02]
** Dealing river ** [ 8d ]
fxgreen checks
karpati.1996 checks
** Summary **
fxgreen shows [ As, 3c ]
karpati.1996 shows [ 4d, Jh ]
karpati.1996 collected [ $0.15 ]


#Game No : 503886977
***** 888poker Hand History for Game 503886977 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:52:29
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.45 )
Seat 5: karpati.1996 ( $2.07 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen raises [$0.05]
karpati.1996 raises [$0.08]
fxgreen calls [$0.04]
** Dealing flop ** [ Ac, As, 5d ]
karpati.1996 bets [$0.02]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.19 ]


#Game No : 503886984
***** 888poker Hand History for Game 503886984 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:52:48
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.35 )
Seat 5: karpati.1996 ( $2.16 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 raises [$0.05]
fxgreen calls [$0.04]
** Dealing flop ** [ 4d, Jd, Qc ]
fxgreen checks
karpati.1996 bets [$0.02]
fxgreen raises [$0.10]
karpati.1996 calls [$0.08]
** Dealing turn ** [ Qs ]
fxgreen bets [$0.21]
karpati.1996 calls [$0.21]
** Dealing river ** [ 9h ]
fxgreen checks
karpati.1996 bets [$0.74]
fxgreen calls [$0.74]
** Summary **
karpati.1996 shows [ Ts, Js ]
fxgreen shows [ Kd, Qh ]
fxgreen collected [ $2.09 ]


#Game No : 503887017
***** 888poker Hand History for Game 503887017 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:54:07
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $6.33 )
Seat 5: karpati.1996 ( $1.05 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen raises [$0.05]
karpati.1996 calls [$0.04]
** Dealing flop ** [ 3d, Jh, 8c ]
karpati.1996 bets [$0.12]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.12 ]


#Game No : 503887031
***** 888poker Hand History for Game 503887031 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:54:41
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $6.27 )
Seat 5: karpati.1996 ( $1.11 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 calls [$0.01]
fxgreen checks
** Dealing flop ** [ Ts, 2c, 9h ]
fxgreen bets [$0.03]
karpati.1996 raises [$0.06]
fxgreen calls [$0.03]
** Dealing turn ** [ 8c ]
fxgreen checks
karpati.1996 bets [$0.16]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.15 ]


#Game No : 503887053
***** 888poker Hand History for Game 503887053 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:55:19
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $6.19 )
Seat 5: karpati.1996 ( $1.18 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen calls [$0.01]
karpati.1996 checks
** Dealing flop ** [ Tc, 5s, Jh ]
karpati.1996 bets [$0.02]
fxgreen calls [$0.02]
** Dealing turn ** [ Jc ]
karpati.1996 checks
fxgreen bets [$0.06]
karpati.1996 raises [$0.12]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.19 ]


#Game No : 503887066
***** 888poker Hand History for Game 503887066 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:55:44
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $6.09 )
Seat 5: karpati.1996 ( $1.27 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 raises [$0.03]
fxgreen raises [$0.16]
karpati.1996 raises [$0.28]
fxgreen raises [$5.91]
karpati.1996 calls [$0.95]
** Dealing flop ** [ Js, Tc, 4c ]
** Dealing turn ** [ 5d ]
** Dealing river ** [ 7c ]
** Summary **
fxgreen shows [ Ah, As ]
karpati.1996 shows [ 6s, 8s ]
karpati.1996 collected [ $2.39 ]


#Game No : 503887085
***** 888poker Hand History for Game 503887085 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:56:31
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $4.82 )
Seat 5: karpati.1996 ( $2.39 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen raises [$0.05]
karpati.1996 raises [$0.08]
fxgreen calls [$0.04]
** Dealing flop ** [ 4d, Kc, Kd ]
karpati.1996 folds
** Summary **
fxgreen did not show his hand
fxgreen collected [ $0.19 ]


#Game No : 503887091
***** 888poker Hand History for Game 503887091 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:56:48
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $4.91 )
Seat 5: karpati.1996 ( $2.29 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 raises [$0.03]
fxgreen calls [$0.02]
** Dealing flop ** [ 6h, 6c, Js ]
fxgreen checks
karpati.1996 bets [$0.02]
fxgreen raises [$0.14]
karpati.1996 calls [$0.12]
** Dealing turn ** [ 5c ]
fxgreen bets [$0.24]
karpati.1996 folds
** Summary **
fxgreen did not show his hand
fxgreen collected [ $0.34 ]


#Game No : 503887108
***** 888poker Hand History for Game 503887108 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:57:23
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.07 )
Seat 5: karpati.1996 ( $2.11 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.03 ]


#Game No : 503887116
***** 888poker Hand History for Game 503887116 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:57:32
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.06 )
Seat 5: karpati.1996 ( $2.12 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 raises [$0.03]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.04 ]


#Game No : 503887122
***** 888poker Hand History for Game 503887122 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:57:41
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.04 )
Seat 5: karpati.1996 ( $2.14 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen raises [$0.05]
karpati.1996 calls [$0.04]
** Dealing flop ** [ Ks, 2c, 7s ]
karpati.1996 bets [$0.02]
fxgreen raises [$0.10]
karpati.1996 raises [$0.16]
fxgreen calls [$0.08]
** Dealing turn ** [ 9h ]
karpati.1996 checks
fxgreen checks
** Dealing river ** [ 3c ]
karpati.1996 folds
** Summary **
fxgreen did not show his hand
fxgreen collected [ $0.45 ]


#Game No : 503887142
***** 888poker Hand History for Game 503887142 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:58:24
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.25 )
Seat 5: karpati.1996 ( $1.90 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 raises [$0.03]
fxgreen raises [$0.10]
karpati.1996 calls [$0.08]
** Dealing flop ** [ Qs, 2h, 6h ]
fxgreen checks
karpati.1996 bets [$0.24]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.23 ]


#Game No : 503887156
***** 888poker Hand History for Game 503887156 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:58:51
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.13 )
Seat 5: karpati.1996 ( $2.01 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.03 ]


#Game No : 503887159
***** 888poker Hand History for Game 503887159 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:58:58
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.12 )
Seat 5: karpati.1996 ( $2.02 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 calls [$0.01]
fxgreen checks
** Dealing flop ** [ 7h, Kd, Qd ]
fxgreen checks
karpati.1996 folds
** Summary **
fxgreen did not show his hand
fxgreen collected [ $0.04 ]


#Game No : 503887171
***** 888poker Hand History for Game 503887171 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 19:59:25
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.14 )
Seat 5: karpati.1996 ( $2 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen calls [$0.01]
karpati.1996 checks
** Dealing flop ** [ Qd, Jh, 7d ]
karpati.1996 bets [$0.02]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.04 ]


#Game No : 503887190
***** 888poker Hand History for Game 503887190 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:00:00
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.12 )
Seat 5: karpati.1996 ( $2.02 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 raises [$0.03]
fxgreen raises [$0.10]
karpati.1996 raises [$0.16]
fxgreen calls [$0.08]
** Dealing flop ** [ 5s, 5c, 4s ]
fxgreen checks
karpati.1996 bets [$0.40]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.38 ]


#Game No : 503887202
***** 888poker Hand History for Game 503887202 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:00:22
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $4.92 )
Seat 5: karpati.1996 ( $2.20 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen raises [$0.05]
karpati.1996 raises [$0.08]
fxgreen calls [$0.04]
** Dealing flop ** [ 6h, Js, 9h ]
karpati.1996 bets [$0.20]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.19 ]


#Game No : 503887207
***** 888poker Hand History for Game 503887207 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:00:41
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $4.82 )
Seat 5: karpati.1996 ( $2.29 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 calls [$0.01]
fxgreen checks
** Dealing flop ** [ 7h, 3h, 6c ]
fxgreen bets [$0.03]
karpati.1996 calls [$0.03]
** Dealing turn ** [ 8c ]
fxgreen checks
karpati.1996 bets [$0.02]
fxgreen calls [$0.02]
** Dealing river ** [ 7s ]
fxgreen checks
karpati.1996 checks
** Summary **
fxgreen shows [ 2c, 7d ]
karpati.1996 mucks [ Tc, 6d ]
fxgreen collected [ $0.14 ]


#Game No : 503887231
***** 888poker Hand History for Game 503887231 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:01:36
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $4.89 )
Seat 5: karpati.1996 ( $2.22 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen raises [$0.05]
karpati.1996 calls [$0.04]
** Dealing flop ** [ As, 7s, 9s ]
karpati.1996 bets [$0.02]
fxgreen calls [$0.02]
** Dealing turn ** [ Jd ]
karpati.1996 bets [$0.02]
fxgreen calls [$0.02]
** Dealing river ** [ Th ]
karpati.1996 bets [$0.02]
fxgreen raises [$0.14]
karpati.1996 calls [$0.12]
** Summary **
fxgreen shows [ 6s, 8d ]
karpati.1996 mucks [ Kh, Td ]
fxgreen collected [ $0.45 ]


#Game No : 503887249
***** 888poker Hand History for Game 503887249 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:02:18
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.10 )
Seat 5: karpati.1996 ( $1.98 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 calls [$0.01]
fxgreen checks
** Dealing flop ** [ 2d, 4h, 9s ]
fxgreen checks
karpati.1996 bets [$0.02]
fxgreen calls [$0.02]
** Dealing turn ** [ Ac ]
fxgreen checks
karpati.1996 bets [$0.02]
fxgreen calls [$0.02]
** Dealing river ** [ 8h ]
fxgreen checks
karpati.1996 bets [$0.12]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.12 ]


#Game No : 503887268
***** 888poker Hand History for Game 503887268 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:03:11
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.04 )
Seat 5: karpati.1996 ( $2.04 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen raises [$0.05]
karpati.1996 raises [$0.08]
fxgreen calls [$0.04]
** Dealing flop ** [ Ts, As, Jh ]
karpati.1996 bets [$0.20]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.19 ]


#Game No : 503887275
***** 888poker Hand History for Game 503887275 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:03:32
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $4.94 )
Seat 5: karpati.1996 ( $2.13 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 raises [$0.05]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.04 ]


#Game No : 503887284
***** 888poker Hand History for Game 503887284 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:03:51
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $4.92 )
Seat 5: karpati.1996 ( $2.15 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen raises [$0.05]
karpati.1996 raises [$0.08]
fxgreen calls [$0.04]
** Dealing flop ** [ Tc, Kh, 6s ]
karpati.1996 bets [$0.20]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.19 ]


#Game No : 503887288
***** 888poker Hand History for Game 503887288 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:04:15
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $4.82 )
Seat 5: karpati.1996 ( $2.24 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 calls [$0.01]
fxgreen checks
** Dealing flop ** [ Qs, 9d, Ts ]
fxgreen checks
karpati.1996 bets [$0.02]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.04 ]


#Game No : 503887295
***** 888poker Hand History for Game 503887295 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:04:30
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $4.80 )
Seat 5: karpati.1996 ( $2.26 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen raises [$0.05]
karpati.1996 raises [$0.08]
fxgreen calls [$0.04]
** Dealing flop ** [ 7d, 9s, 4d ]
karpati.1996 checks
fxgreen checks
** Dealing turn ** [ Ad ]
karpati.1996 checks
fxgreen bets [$0.13]
karpati.1996 calls [$0.13]
** Dealing river ** [ 5s ]
karpati.1996 bets [$0.46]
fxgreen calls [$0.46]
** Summary **
karpati.1996 shows [ Jc, 3c ]
fxgreen shows [ As, 4c ]
fxgreen collected [ $1.30 ]


#Game No : 503887314
***** 888poker Hand History for Game 503887314 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:05:32
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.41 )
Seat 5: karpati.1996 ( $1.57 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 calls [$0.01]
fxgreen checks
** Dealing flop ** [ 9s, Ts, 7h ]
fxgreen checks
karpati.1996 bets [$0.02]
fxgreen raises [$0.08]
karpati.1996 calls [$0.06]
** Dealing turn ** [ 8d ]
fxgreen checks
karpati.1996 bets [$0.13]
fxgreen calls [$0.13]
** Dealing river ** [ As ]
fxgreen bets [$0.31]
karpati.1996 raises [$0.62]
fxgreen raises [$4.87]
karpati.1996 folds
** Summary **
fxgreen did not show his hand
fxgreen collected [ $1.60 ]


#Game No : 503887336
***** 888poker Hand History for Game 503887336 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:06:40
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $6.16 )
Seat 5: karpati.1996 ( $0.72 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen calls [$0.01]
karpati.1996 checks
** Dealing flop ** [ Th, 5s, Ts ]
karpati.1996 checks
fxgreen bets [$0.03]
karpati.1996 calls [$0.03]
** Dealing turn ** [ 8c ]
karpati.1996 checks
fxgreen bets [$0.07]
karpati.1996 calls [$0.07]
** Dealing river ** [ 4s ]
karpati.1996 checks
fxgreen checks
** Summary **
karpati.1996 shows [ Qc, 4d ]
fxgreen shows [ Td, 7s ]
fxgreen collected [ $0.23 ]


#Game No : 503887352
***** 888poker Hand History for Game 503887352 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:07:17
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $6.27 )
Seat 5: karpati.1996 ( $0.60 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 calls [$0.01]
fxgreen checks
** Dealing flop ** [ 9c, 6h, 8h ]
fxgreen bets [$0.03]
karpati.1996 raises [$0.06]
fxgreen calls [$0.03]
** Dealing turn ** [ Ac ]
fxgreen checks
karpati.1996 bets [$0.16]
fxgreen calls [$0.16]
** Dealing river ** [ 3c ]
fxgreen checks
karpati.1996 bets [$0.02]
fxgreen calls [$0.02]
** Summary **
karpati.1996 shows [ Qc, Qd ]
fxgreen mucks [ Jc, 9d ]
karpati.1996 collected [ $0.49 ]


#Game No : 503887383
***** 888poker Hand History for Game 503887383 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:08:23
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $6.01 )
Seat 5: karpati.1996 ( $0.83 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen raises [$0.05]
karpati.1996 raises [$0.08]
fxgreen raises [$5.95]
karpati.1996 calls [$0.73]
** Dealing flop ** [ 3c, Tc, Kh ]
** Dealing turn ** [ 7d ]
** Dealing river ** [ Qs ]
** Summary **
fxgreen shows [ 6c, 6d ]
karpati.1996 shows [ Th, Ah ]
karpati.1996 collected [ $1.56 ]


#Game No : 503887407
***** 888poker Hand History for Game 503887407 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:09:07
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.18 )
Seat 5: karpati.1996 ( $1.56 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 calls [$0.01]
fxgreen checks
** Dealing flop ** [ Ah, 3d, 6c ]
fxgreen checks
karpati.1996 checks
** Dealing turn ** [ 7h ]
fxgreen checks
karpati.1996 bets [$0.02]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.04 ]


#Game No : 503887412
***** 888poker Hand History for Game 503887412 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:09:26
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.16 )
Seat 5: karpati.1996 ( $1.58 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen raises [$0.05]
karpati.1996 raises [$0.08]
fxgreen calls [$0.04]
** Dealing flop ** [ 6s, Td, Qc ]
karpati.1996 checks
fxgreen bets [$0.13]
karpati.1996 calls [$0.13]
** Dealing turn ** [ 4d ]
karpati.1996 checks
fxgreen bets [$0.31]
karpati.1996 folds
** Summary **
fxgreen did not show his hand
fxgreen collected [ $0.44 ]


#Game No : 503887421
***** 888poker Hand History for Game 503887421 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:09:57
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.37 )
Seat 5: karpati.1996 ( $1.35 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 calls [$0.01]
fxgreen checks
** Dealing flop ** [ Qh, Jh, 7s ]
fxgreen bets [$0.03]
karpati.1996 raises [$0.06]
fxgreen calls [$0.03]
** Dealing turn ** [ 4s ]
fxgreen checks
karpati.1996 bets [$0.10]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.15 ]


#Game No : 503887441
***** 888poker Hand History for Game 503887441 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:10:47
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.29 )
Seat 5: karpati.1996 ( $1.42 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen raises [$0.05]
karpati.1996 raises [$0.08]
fxgreen calls [$0.04]
** Dealing flop ** [ 2d, 9d, Kd ]
karpati.1996 bets [$0.20]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.19 ]


#Game No : 503887450
***** 888poker Hand History for Game 503887450 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:11:12
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.19 )
Seat 5: karpati.1996 ( $1.51 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 raises [$0.03]
fxgreen calls [$0.02]
** Dealing flop ** [ Qh, 4h, 6d ]
fxgreen checks
karpati.1996 bets [$0.02]
fxgreen calls [$0.02]
** Dealing turn ** [ 3c ]
fxgreen checks
karpati.1996 folds
** Summary **
fxgreen did not show his hand
fxgreen collected [ $0.12 ]


#Game No : 503887462
***** 888poker Hand History for Game 503887462 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:11:42
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.25 )
Seat 5: karpati.1996 ( $1.45 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen raises [$0.05]
karpati.1996 calls [$0.04]
** Dealing flop ** [ 8d, 5c, Ts ]
karpati.1996 checks
fxgreen bets [$0.08]
karpati.1996 folds
** Summary **
fxgreen did not show his hand
fxgreen collected [ $0.12 ]


#Game No : 503887471
***** 888poker Hand History for Game 503887471 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:12:01
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.31 )
Seat 5: karpati.1996 ( $1.39 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 raises [$0.03]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.04 ]


#Game No : 503887476
***** 888poker Hand History for Game 503887476 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:12:09
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.29 )
Seat 5: karpati.1996 ( $1.41 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen raises [$0.05]
karpati.1996 calls [$0.04]
** Dealing flop ** [ 4c, Ks, 8d ]
karpati.1996 checks
fxgreen bets [$0.08]
karpati.1996 raises [$0.16]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.27 ]


#Game No : 503887485
***** 888poker Hand History for Game 503887485 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:12:34
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.15 )
Seat 5: karpati.1996 ( $1.54 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 raises [$0.03]
fxgreen calls [$0.02]
** Dealing flop ** [ 8d, Kd, Qd ]
fxgreen checks
karpati.1996 bets [$0.02]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.08 ]


#Game No : 503887491
***** 888poker Hand History for Game 503887491 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:12:51
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $5.11 )
Seat 5: karpati.1996 ( $1.58 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen raises [$0.05]
karpati.1996 raises [$0.08]
fxgreen calls [$0.04]
** Dealing flop ** [ 9d, 3c, 2s ]
karpati.1996 bets [$0.20]
fxgreen calls [$0.20]
** Dealing turn ** [ 8d ]
karpati.1996 bets [$0.60]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.57 ]


#Game No : 503887502
***** 888poker Hand History for Game 503887502 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:13:23
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $4.81 )
Seat 5: karpati.1996 ( $1.85 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 raises [$0.05]
fxgreen calls [$0.04]
** Dealing flop ** [ 2d, 7s, Ah ]
fxgreen checks
karpati.1996 folds
** Summary **
fxgreen did not show his hand
fxgreen collected [ $0.12 ]


#Game No : 503887514
***** 888poker Hand History for Game 503887514 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:13:49
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $4.87 )
Seat 5: karpati.1996 ( $1.79 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.03 ]


#Game No : 503887521
***** 888poker Hand History for Game 503887521 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:13:57
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $4.86 )
Seat 5: karpati.1996 ( $1.80 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 calls [$0.01]
fxgreen checks
** Dealing flop ** [ 6s, 2s, 5s ]
fxgreen checks
karpati.1996 checks
** Dealing turn ** [ 3s ]
fxgreen checks
karpati.1996 checks
** Dealing river ** [ 9d ]
fxgreen checks
karpati.1996 checks
** Summary **
fxgreen shows [ 2d, 7h ]
karpati.1996 mucks [ Ah, Tc ]
fxgreen collected [ $0.04 ]


#Game No : 503887531
***** 888poker Hand History for Game 503887531 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:14:28
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $4.88 )
Seat 5: karpati.1996 ( $1.78 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen calls [$0.01]
karpati.1996 raises [$0.02]
fxgreen calls [$0.02]
** Dealing flop ** [ Qd, Td, 8h ]
karpati.1996 bets [$0.05]
fxgreen raises [$0.15]
karpati.1996 calls [$0.10]
** Dealing turn ** [ Jd ]
karpati.1996 checks
fxgreen checks
** Dealing river ** [ 9h ]
karpati.1996 checks
fxgreen checks
** Summary **
karpati.1996 shows [ 3d, Js ]
fxgreen shows [ 5c, Jh ]
karpati.1996 collected [ $0.18 ]
fxgreen collected [ $0.18 ]


#Game No : 503887551
***** 888poker Hand History for Game 503887551 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:15:17
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $4.87 )
Seat 5: karpati.1996 ( $1.77 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 calls [$0.01]
fxgreen checks
** Dealing flop ** [ Kh, 7s, Qs ]
fxgreen bets [$0.03]
karpati.1996 raises [$0.06]
fxgreen calls [$0.03]
** Dealing turn ** [ As ]
fxgreen checks
karpati.1996 bets [$0.02]
fxgreen calls [$0.02]
** Dealing river ** [ 6s ]
fxgreen checks
karpati.1996 checks
** Summary **
fxgreen shows [ Kc, 4h ]
karpati.1996 shows [ 9c, 9s ]
karpati.1996 collected [ $0.19 ]


#Game No : 503887572
***** 888poker Hand History for Game 503887572 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:16:08
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $4.77 )
Seat 5: karpati.1996 ( $1.86 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen calls [$0.01]
karpati.1996 checks
** Dealing flop ** [ Kh, 2s, 3h ]
karpati.1996 folds
** Summary **
fxgreen did not show his hand
fxgreen collected [ $0.04 ]


#Game No : 503887576
***** 888poker Hand History for Game 503887576 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:16:23
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $4.79 )
Seat 5: karpati.1996 ( $1.84 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 calls [$0.01]
fxgreen raises [$0.06]
karpati.1996 raises [$0.12]
fxgreen calls [$0.06]
** Dealing flop ** [ 5s, 7d, Th ]
fxgreen checks
karpati.1996 bets [$0.18]
fxgreen calls [$0.18]
** Dealing turn ** [ 7h ]
fxgreen checks
karpati.1996 bets [$0.42]
fxgreen raises [$4.47]
karpati.1996 calls [$1.10]
** Dealing river ** [ 3d ]
** Summary **
fxgreen shows [ Td, 9d ]
karpati.1996 shows [ 4c, Ts ]
fxgreen collected [ $3.45 ]


#Game No : 503887607
***** 888poker Hand History for Game 503887607 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:17:25
Table Colchester 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $6.40 )
Seat 5: karpati.1996 ( $2 )
fxgreen posts small blind [$0.01]
karpati.1996 posts big blind [$0.02]
** Dealing down cards **
fxgreen calls [$0.01]
karpati.1996 raises [$0.02]
fxgreen calls [$0.02]
** Dealing flop ** [ Kh, Jd, Ah ]
karpati.1996 bets [$0.02]
fxgreen folds
** Summary **
karpati.1996 did not show his hand
karpati.1996 collected [ $0.08 ]


#Game No : 503887620
***** 888poker Hand History for Game 503887620 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 20:17:49
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: fxgreen ( $6.36 )
Seat 5: karpati.1996 ( $2.04 )
karpati.1996 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
karpati.1996 raises [$0.03]
fxgreen raises [$0.10]
karpati.1996 raises [$0.16]
fxgreen calls [$0.08]
** Dealing flop ** [ Kd, 8h, 3c ]
fxgreen checks
karpati.1996 bets [$0.40]
fxgreen folds
** Summary **
karpati.1996 collected [ $0.38 ]


#Game No : 503889793
***** 888poker Hand History for Game 503889793 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 21:30:34
Table Colchester 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: serjryabov ( $1.16 )
Seat 4: egorov1ru ( $1.02 )
egorov1ru posts small blind [$0.01]
serjryabov posts big blind [$0.02]
** Dealing down cards **
egorov1ru calls [$0.01]
serjryabov checks
** Dealing flop ** [ 4c, Js, 9s ]
serjryabov checks
egorov1ru bets [$0.03]
serjryabov folds
** Summary **
egorov1ru collected [ $0.04 ]


#Game No : 503889801
***** 888poker Hand History for Game 503889801 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 21:30:50
Table Colchester 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: serjryabov ( $1.14 )
Seat 4: egorov1ru ( $1.04 )
serjryabov posts small blind [$0.01]
egorov1ru posts big blind [$0.02]
** Dealing down cards **
serjryabov calls [$0.01]
egorov1ru checks
** Dealing flop ** [ Ac, Jd, 4s ]
egorov1ru checks
serjryabov bets [$0.02]
egorov1ru folds
** Summary **
serjryabov collected [ $0.04 ]


#Game No : 503889808
***** 888poker Hand History for Game 503889808 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 21:31:10
Table Colchester 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: serjryabov ( $1.16 )
Seat 4: egorov1ru ( $1.02 )
egorov1ru posts small blind [$0.01]
serjryabov posts big blind [$0.02]
** Dealing down cards **
egorov1ru calls [$0.01]
serjryabov checks
** Dealing flop ** [ Ad, Js, 9s ]
serjryabov checks
egorov1ru checks
** Dealing turn ** [ Kc ]
serjryabov checks
egorov1ru bets [$0.03]
serjryabov folds
** Summary **
egorov1ru collected [ $0.04 ]


#Game No : 503889837
***** 888poker Hand History for Game 503889837 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 21:31:57
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 3: serjryabov ( $1.19 )
Seat 5: vladooos ( $0.76 )
vladooos posts small blind [$0.01]
serjryabov posts big blind [$0.02]
** Dealing down cards **
vladooos raises [$0.03]
serjryabov folds
** Summary **
vladooos collected [ $0.04 ]


#Game No : 503889841
***** 888poker Hand History for Game 503889841 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 21:32:03
Table Colchester 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: serjryabov ( $1.17 )
Seat 5: vladooos ( $0.78 )
serjryabov posts small blind [$0.01]
vladooos posts big blind [$0.02]
** Dealing down cards **
serjryabov calls [$0.01]
vladooos raises [$0.02]
serjryabov folds
** Summary **
vladooos collected [ $0.04 ]


#Game No : 503889849
***** 888poker Hand History for Game 503889849 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 21:32:19
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 3: serjryabov ( $1.15 )
Seat 5: vladooos ( $0.80 )
vladooos posts small blind [$0.01]
serjryabov posts big blind [$0.02]
** Dealing down cards **
vladooos raises [$0.03]
serjryabov calls [$0.02]
** Dealing flop ** [ Kh, 6d, Ts ]
serjryabov checks
vladooos checks
** Dealing turn ** [ 2s ]
serjryabov checks
vladooos bets [$0.02]
serjryabov calls [$0.02]
** Dealing river ** [ 3h ]
serjryabov checks
vladooos bets [$0.02]
serjryabov raises [$0.10]
vladooos folds
** Summary **
serjryabov collected [ $0.15 ]


#Game No : 503889876
***** 888poker Hand History for Game 503889876 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 21:33:01
Table Colchester 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: serjryabov ( $1.22 )
Seat 5: vladooos ( $0.72 )
serjryabov posts small blind [$0.01]
vladooos posts big blind [$0.02]
** Dealing down cards **
serjryabov calls [$0.01]
vladooos raises [$0.04]
serjryabov calls [$0.04]
** Dealing flop ** [ 3h, 2d, 4h ]
vladooos bets [$0.12]
serjryabov folds
** Summary **
vladooos collected [ $0.12 ]


#Game No : 503889888
***** 888poker Hand History for Game 503889888 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 21:33:25
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 3: serjryabov ( $1.16 )
Seat 5: vladooos ( $0.78 )
vladooos posts small blind [$0.01]
serjryabov posts big blind [$0.02]
** Dealing down cards **
vladooos calls [$0.01]
serjryabov checks
** Dealing flop ** [ Js, 3d, 6c ]
serjryabov bets [$0.06]
vladooos folds
** Summary **
serjryabov collected [ $0.04 ]


#Game No : 503889903
***** 888poker Hand History for Game 503889903 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 21:33:49
Table Colchester 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: serjryabov ( $1.18 )
Seat 5: vladooos ( $0.76 )
serjryabov posts small blind [$0.01]
vladooos posts big blind [$0.02]
** Dealing down cards **
serjryabov calls [$0.01]
vladooos raises [$0.04]
serjryabov folds
** Summary **
vladooos collected [ $0.04 ]


#Game No : 503889925
***** 888poker Hand History for Game 503889925 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 06 2018 21:34:23
Table Colchester 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: serjryabov ( $1.14 )
Seat 5: vladooos ( $0.80 )
serjryabov posts small blind [$0.01]
vladooos posts big blind [$0.02]
** Dealing down cards **
serjryabov calls [$0.01]
vladooos raises [$0.04]
serjryabov calls [$0.04]
** Dealing flop ** [ Td, 4s, 7d ]
vladooos bets [$0.02]
serjryabov folds
** Summary **
vladooos collected [ $0.12 ]


#Game No : 503902373
***** 888poker Hand History for Game 503902373 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 03:15:26
Table Colchester 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 3: fxgreen ( $2.11 )
Seat 7: Pandemoniu2 ( $2.86 )
Pandemoniu2 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
Pandemoniu2 folds
** Summary **
fxgreen collected [ $0.03 ]


#Game No : 503902383
***** 888poker Hand History for Game 503902383 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 03:15:34
Table Colchester 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: fxgreen ( $2.12 )
Seat 7: Pandemoniu2 ( $2.85 )
fxgreen posts small blind [$0.01]
Pandemoniu2 posts big blind [$0.02]
** Dealing down cards **
fxgreen folds
** Summary **
Pandemoniu2 collected [ $0.03 ]


#Game No : 503902387
***** 888poker Hand History for Game 503902387 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 03:15:39
Table Colchester 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 3: fxgreen ( $2.11 )
Seat 7: Pandemoniu2 ( $2.86 )
Pandemoniu2 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
Pandemoniu2 folds
** Summary **
fxgreen collected [ $0.03 ]


#Game No : 503902394
***** 888poker Hand History for Game 503902394 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 03:15:44
Table Colchester 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: fxgreen ( $2.12 )
Seat 7: Pandemoniu2 ( $2.85 )
fxgreen posts small blind [$0.01]
Pandemoniu2 posts big blind [$0.02]
** Dealing down cards **
fxgreen raises [$0.05]
Pandemoniu2 raises [$0.12]
fxgreen calls [$0.08]
** Dealing flop ** [ 8h, 9c, 3c ]
Pandemoniu2 bets [$0.18]
fxgreen folds
** Summary **
Pandemoniu2 collected [ $0.27 ]


#Game No : 503902643
***** 888poker Hand History for Game 503902643 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 03:20:20
Table Colchester 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: ekonievic ( $2.01 )
Seat 6: Rothstein7 ( $2 )
ekonievic posts small blind [$0.01]
Rothstein7 posts big blind [$0.02]
** Dealing down cards **
ekonievic folds
** Summary **
Rothstein7 collected [ $0.03 ]


#Game No : 503902901
***** 888poker Hand History for Game 503902901 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 03:24:57
Table Colchester 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: begral ( $1.68 )
Seat 9: Rustam02 ( $2 )
Rustam02 posts small blind [$0.01]
begral posts big blind [$0.02]
** Dealing down cards **
Rustam02 calls [$0.01]
begral checks
** Dealing flop ** [ 7d, 8d, 4c ]
begral bets [$0.03]
Rustam02 folds
** Summary **
begral collected [ $0.04 ]


#Game No : 503914562
***** 888poker Hand History for Game 503914562 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 07:18:00
Table Colchester 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 3: sath3r666 ( $0.83 )
Seat 9: speeeeder ( $1.51 )
speeeeder posts small blind [$0.01]
sath3r666 posts big blind [$0.02]
** Dealing down cards **
speeeeder folds
** Summary **
sath3r666 did not show his hand
sath3r666 collected [ $0.03 ]


#Game No : 503914574
***** 888poker Hand History for Game 503914574 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 07:18:12
Table Colchester 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: sath3r666 ( $0.84 )
Seat 9: speeeeder ( $1.50 )
sath3r666 posts small blind [$0.01]
speeeeder posts big blind [$0.02]
** Dealing down cards **
sath3r666 folds
** Summary **
speeeeder did not show his hand
speeeeder collected [ $0.03 ]


#Game No : 503914579
***** 888poker Hand History for Game 503914579 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 06 2018 07:18:18
Table Colchester 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 3: sath3r666 ( $0.83 )
Seat 9: speeeeder ( $1.51 )
speeeeder posts small blind [$0.01]
sath3r666 posts big blind [$0.02]
** Dealing down cards **
speeeeder raises [$0.15]
sath3r666 folds
** Summary **
speeeeder did not show his hand
speeeeder collected [ $0.04 ]


