#Game No : 500697449
***** 888poker Hand History for Game 500697449 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 12:45:11
Table Jiutepec 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: AAgreedkills ( $1.58 )
Seat 9: zohanDK ( $1 )
zohanDK posts small blind [$0.01]
AAgreedkills posts big blind [$0.02]
** Dealing down cards **
zohanDK folds
** Summary **
AAgreedkills collected [ $0.03 ]


#Game No : 500697452
***** 888poker Hand History for Game 500697452 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 12:45:17
Table Jiutepec 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AAgreedkills ( $1.59 )
Seat 9: zohanDK ( $1 )
AAgreedkills posts small blind [$0.01]
zohanDK posts big blind [$0.02]
** Dealing down cards **
AAgreedkills raises [$0.05]
zohanDK folds
** Summary **
AAgreedkills collected [ $0.04 ]


#Game No : 500697466
***** 888poker Hand History for Game 500697466 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 12:45:27
Table Jiutepec 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: AAgreedkills ( $1.61 )
Seat 9: zohanDK ( $1 )
zohanDK posts small blind [$0.01]
AAgreedkills posts big blind [$0.02]
** Dealing down cards **
zohanDK raises [$0.03]
AAgreedkills calls [$0.02]
** Dealing flop ** [ Jh, 6s, 7c ]
AAgreedkills checks
zohanDK bets [$0.04]
AAgreedkills calls [$0.04]
** Dealing turn ** [ Jd ]
AAgreedkills checks
zohanDK checks
** Dealing river ** [ Kd ]
AAgreedkills bets [$0.16]
zohanDK folds
** Summary **
AAgreedkills collected [ $0.15 ]


#Game No : 500697504
***** 888poker Hand History for Game 500697504 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 12:46:07
Table Jiutepec 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AAgreedkills ( $1.68 )
Seat 9: zohanDK ( $1 )
AAgreedkills posts small blind [$0.01]
** Dealing down cards **
zohanDK folds
** Summary **
AAgreedkills collected [ $0.01 ]


#Game No : 500701320
***** 888poker Hand History for Game 500701320 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 14:01:28
Table Jiutepec 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: saccess ( $1 )
Seat 9: Aguna73 ( $3.22 )
saccess posts small blind [$0.01]
Aguna73 posts big blind [$0.02]
** Dealing down cards **
saccess raises [$0.09]
Aguna73 folds
** Summary **
saccess collected [ $0.04 ]


#Game No : 500701328
***** 888poker Hand History for Game 500701328 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 14:01:38
Table Jiutepec 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: saccess ( $1.02 )
Seat 9: Aguna73 ( $3.20 )
Aguna73 posts small blind [$0.01]
saccess posts big blind [$0.02]
** Dealing down cards **
Aguna73 folds
** Summary **
saccess collected [ $0.03 ]


#Game No : 500703031
***** 888poker Hand History for Game 500703031 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 14:36:11
Table Jiutepec 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: ZeDinizAlcan ( $1.58 )
Seat 4: SergioCR11 ( $2.08 )
SergioCR11 posts small blind [$0.01]
ZeDinizAlcan posts big blind [$0.02]
** Dealing down cards **
SergioCR11 folds
** Summary **
ZeDinizAlcan collected [ $0.03 ]


#Game No : 500703037
***** 888poker Hand History for Game 500703037 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 14:36:18
Table Jiutepec 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ZeDinizAlcan ( $1.59 )
Seat 4: SergioCR11 ( $2.07 )
ZeDinizAlcan posts small blind [$0.01]
SergioCR11 posts big blind [$0.02]
** Dealing down cards **
ZeDinizAlcan calls [$0.01]
SergioCR11 checks
** Dealing flop ** [ 7d, 4c, Jc ]
SergioCR11 checks
ZeDinizAlcan checks
** Dealing turn ** [ 2h ]
SergioCR11 checks
ZeDinizAlcan checks
** Dealing river ** [ Ad ]
SergioCR11 checks
ZeDinizAlcan checks
** Summary **
SergioCR11 shows [ 9c, 3h ]
ZeDinizAlcan shows [ Ks, 5s ]
ZeDinizAlcan collected [ $0.04 ]


#Game No : 500703223
***** 888poker Hand History for Game 500703223 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 14:40:11
Table Jiutepec 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ZeDinizAlcan ( $1.45 )
Seat 6: Tony130678 ( $0.91 )
ZeDinizAlcan posts small blind [$0.01]
Tony130678 posts big blind [$0.02]
** Dealing down cards **
ZeDinizAlcan calls [$0.01]
Tony130678 raises [$0.06]
ZeDinizAlcan calls [$0.06]
** Dealing flop ** [ Tc, 5h, 8h ]
Tony130678 bets [$0.16]
ZeDinizAlcan folds
** Summary **
Tony130678 did not show his hand
Tony130678 collected [ $0.15 ]


#Game No : 500703243
***** 888poker Hand History for Game 500703243 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 14:40:31
Table Jiutepec 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: ZeDinizAlcan ( $1.37 )
Seat 6: Tony130678 ( $0.98 )
Tony130678 posts small blind [$0.01]
ZeDinizAlcan posts big blind [$0.02]
** Dealing down cards **
Tony130678 raises [$0.03]
ZeDinizAlcan calls [$0.02]
** Dealing flop ** [ 5h, Jh, Ts ]
ZeDinizAlcan checks
Tony130678 bets [$0.08]
ZeDinizAlcan folds
** Summary **
Tony130678 did not show his hand
Tony130678 collected [ $0.08 ]


#Game No : 500703264
***** 888poker Hand History for Game 500703264 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 14:40:52
Table Jiutepec 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ZeDinizAlcan ( $1.33 )
Seat 6: Tony130678 ( $1.02 )
ZeDinizAlcan posts small blind [$0.01]
Tony130678 posts big blind [$0.02]
** Dealing down cards **
ZeDinizAlcan calls [$0.01]
Tony130678 checks
** Dealing flop ** [ Qd, 8s, Ts ]
Tony130678 bets [$0.04]
ZeDinizAlcan folds
** Summary **
Tony130678 collected [ $0.04 ]


#Game No : 500703714
***** 888poker Hand History for Game 500703714 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 14:49:46
Table Jiutepec 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: azadctg888 ( $1.16 )
Seat 6: Tony130678 ( $1.59 )
azadctg888 posts small blind [$0.01]
Tony130678 posts big blind [$0.02]
** Dealing down cards **
azadctg888 calls [$0.01]
Tony130678 raises [$0.04]
azadctg888 folds
** Summary **
Tony130678 did not show his hand
Tony130678 collected [ $0.04 ]


#Game No : 500703727
***** 888poker Hand History for Game 500703727 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 14:50:03
Table Jiutepec 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: azadctg888 ( $1.14 )
Seat 6: Tony130678 ( $1.61 )
Tony130678 posts small blind [$0.01]
azadctg888 posts big blind [$0.02]
** Dealing down cards **
Tony130678 raises [$0.03]
azadctg888 raises [$0.04]
Tony130678 calls [$0.02]
** Dealing flop ** [ Ad, 3c, Kd ]
azadctg888 bets [$0.02]
Tony130678 folds
** Summary **
azadctg888 collected [ $0.12 ]


#Game No : 500706392
***** 888poker Hand History for Game 500706392 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 15:54:54
Table Jiutepec 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Trangia ( $1.59 )
Seat 4: melnichennko ( $1.88 )
Trangia posts small blind [$0.01]
melnichennko posts big blind [$0.02]
** Dealing down cards **
Trangia calls [$0.01]
melnichennko raises [$0.04]
Trangia folds
** Summary **
melnichennko did not show his hand
melnichennko collected [ $0.04 ]


#Game No : 500706407
***** 888poker Hand History for Game 500706407 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 15:55:13
Table Jiutepec 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Trangia ( $1.57 )
Seat 4: melnichennko ( $1.90 )
melnichennko posts small blind [$0.01]
Trangia posts big blind [$0.02]
** Dealing down cards **
melnichennko raises [$0.05]
Trangia calls [$0.04]
** Dealing flop ** [ 2h, 2s, 8h ]
Trangia checks
melnichennko checks
** Dealing turn ** [ Qc ]
Trangia bets [$0.04]
melnichennko folds
** Summary **
Trangia did not show his hand
Trangia collected [ $0.12 ]


#Game No : 500706438
***** 888poker Hand History for Game 500706438 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 15:56:00
Table Jiutepec 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Trangia ( $1.63 )
Seat 4: melnichennko ( $1.84 )
Trangia posts small blind [$0.01]
melnichennko posts big blind [$0.02]
** Dealing down cards **
Trangia calls [$0.01]
melnichennko checks
** Dealing flop ** [ 9h, 3d, 6c ]
melnichennko bets [$0.04]
Trangia calls [$0.04]
** Dealing turn ** [ Tc ]
melnichennko checks
Trangia checks
** Dealing river ** [ Qs ]
melnichennko bets [$0.12]
Trangia folds
** Summary **
melnichennko collected [ $0.12 ]


#Game No : 500706475
***** 888poker Hand History for Game 500706475 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 15:56:54
Table Jiutepec 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: melnichennko ( $1.90 )
Seat 6: Jackdykepoke ( $1 )
melnichennko posts small blind [$0.01]
Jackdykepoke posts big blind [$0.02]
** Dealing down cards **
melnichennko folds
** Summary **
Jackdykepoke did not show his hand
Jackdykepoke collected [ $0.03 ]


#Game No : 500706481
***** 888poker Hand History for Game 500706481 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 15:57:02
Table Jiutepec 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: melnichennko ( $1.89 )
Seat 6: Jackdykepoke ( $1.01 )
Jackdykepoke posts small blind [$0.01]
melnichennko posts big blind [$0.02]
** Dealing down cards **
Jackdykepoke calls [$0.01]
melnichennko checks
** Dealing flop ** [ 3c, 9h, 3s ]
melnichennko checks
Jackdykepoke checks
** Dealing turn ** [ Kc ]
melnichennko bets [$0.04]
Jackdykepoke calls [$0.04]
** Dealing river ** [ 6c ]
melnichennko checks
Jackdykepoke checks
** Summary **
melnichennko shows [ Th, 8h ]
Jackdykepoke shows [ Ad, Ks ]
Jackdykepoke collected [ $0.12 ]


#Game No : 500706504
***** 888poker Hand History for Game 500706504 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 15:57:32
Table Jiutepec 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: melnichennko ( $1.83 )
Seat 6: Jackdykepoke ( $1.07 )
melnichennko posts small blind [$0.01]
Jackdykepoke posts big blind [$0.02]
** Dealing down cards **
melnichennko folds
** Summary **
Jackdykepoke did not show his hand
Jackdykepoke collected [ $0.03 ]


#Game No : 500706511
***** 888poker Hand History for Game 500706511 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 15:57:38
Table Jiutepec 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: melnichennko ( $1.82 )
Seat 6: Jackdykepoke ( $1.08 )
Jackdykepoke posts small blind [$0.01]
melnichennko posts big blind [$0.02]
** Dealing down cards **
Jackdykepoke calls [$0.01]
melnichennko raises [$0.04]
Jackdykepoke folds
** Summary **
melnichennko did not show his hand
melnichennko collected [ $0.04 ]


#Game No : 500706525
***** 888poker Hand History for Game 500706525 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 15:57:55
Table Jiutepec 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: melnichennko ( $1.84 )
Seat 6: Jackdykepoke ( $1.06 )
melnichennko posts small blind [$0.01]
Jackdykepoke posts big blind [$0.02]
** Dealing down cards **
melnichennko folds
** Summary **
Jackdykepoke did not show his hand
Jackdykepoke collected [ $0.03 ]


#Game No : 500706529
***** 888poker Hand History for Game 500706529 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 15:58:04
Table Jiutepec 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: melnichennko ( $1.83 )
Seat 6: Jackdykepoke ( $1.07 )
Jackdykepoke posts small blind [$0.01]
melnichennko posts big blind [$0.02]
** Dealing down cards **
Jackdykepoke folds
** Summary **
melnichennko did not show his hand
melnichennko collected [ $0.03 ]


#Game No : 500706535
***** 888poker Hand History for Game 500706535 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 15:58:11
Table Jiutepec 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: melnichennko ( $1.84 )
Seat 6: Jackdykepoke ( $1.06 )
melnichennko posts small blind [$0.01]
Jackdykepoke posts big blind [$0.02]
** Dealing down cards **
melnichennko raises [$0.05]
Jackdykepoke calls [$0.04]
** Dealing flop ** [ 6h, 4h, Ts ]
Jackdykepoke bets [$0.02]
melnichennko calls [$0.02]
** Dealing turn ** [ 8h ]
Jackdykepoke bets [$0.04]
melnichennko folds
** Summary **
Jackdykepoke did not show his hand
Jackdykepoke collected [ $0.15 ]


#Game No : 500706557
***** 888poker Hand History for Game 500706557 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 15:58:39
Table Jiutepec 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: melnichennko ( $1.76 )
Seat 6: Jackdykepoke ( $1.13 )
Jackdykepoke posts small blind [$0.01]
melnichennko posts big blind [$0.02]
** Dealing down cards **
Jackdykepoke calls [$0.01]
melnichennko raises [$0.04]
Jackdykepoke calls [$0.04]
** Dealing flop ** [ 9c, Td, Kc ]
melnichennko checks
Jackdykepoke bets [$0.08]
melnichennko folds
** Summary **
Jackdykepoke did not show his hand
Jackdykepoke collected [ $0.12 ]


#Game No : 500706569
***** 888poker Hand History for Game 500706569 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 15:59:05
Table Jiutepec 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: melnichennko ( $1.70 )
Seat 6: Jackdykepoke ( $1.19 )
melnichennko posts small blind [$0.01]
Jackdykepoke posts big blind [$0.02]
** Dealing down cards **
melnichennko folds
** Summary **
Jackdykepoke did not show his hand
Jackdykepoke collected [ $0.03 ]


#Game No : 500706576
***** 888poker Hand History for Game 500706576 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 15:59:13
Table Jiutepec 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: melnichennko ( $1.69 )
Seat 6: Jackdykepoke ( $1.20 )
Jackdykepoke posts small blind [$0.01]
melnichennko posts big blind [$0.02]
** Dealing down cards **
Jackdykepoke raises [$0.03]
melnichennko raises [$0.10]
Jackdykepoke calls [$0.08]
** Dealing flop ** [ Js, 6d, As ]
melnichennko checks
Jackdykepoke checks
** Dealing turn ** [ Ah ]
melnichennko bets [$0.12]
Jackdykepoke folds
** Summary **
melnichennko did not show his hand
melnichennko collected [ $0.23 ]


#Game No : 500706592
***** 888poker Hand History for Game 500706592 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 15:59:39
Table Jiutepec 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: melnichennko ( $1.80 )
Seat 6: Jackdykepoke ( $1.08 )
melnichennko posts small blind [$0.01]
Jackdykepoke posts big blind [$0.02]
** Dealing down cards **
melnichennko folds
** Summary **
Jackdykepoke did not show his hand
Jackdykepoke collected [ $0.03 ]


#Game No : 500706594
***** 888poker Hand History for Game 500706594 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 15:59:46
Table Jiutepec 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: melnichennko ( $1.79 )
Seat 6: Jackdykepoke ( $1.09 )
Jackdykepoke posts small blind [$0.01]
melnichennko posts big blind [$0.02]
** Dealing down cards **
Jackdykepoke raises [$0.03]
melnichennko folds
** Summary **
Jackdykepoke did not show his hand
Jackdykepoke collected [ $0.04 ]


#Game No : 500706603
***** 888poker Hand History for Game 500706603 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 16:00:01
Table Jiutepec 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: melnichennko ( $1.77 )
Seat 6: Jackdykepoke ( $1.11 )
melnichennko posts small blind [$0.01]
Jackdykepoke posts big blind [$0.02]
** Dealing down cards **
melnichennko folds
** Summary **
Jackdykepoke did not show his hand
Jackdykepoke collected [ $0.03 ]


#Game No : 500706614
***** 888poker Hand History for Game 500706614 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 16:00:06
Table Jiutepec 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: melnichennko ( $1.76 )
Seat 6: Jackdykepoke ( $1.12 )
Jackdykepoke posts small blind [$0.01]
melnichennko posts big blind [$0.02]
** Dealing down cards **
Jackdykepoke calls [$0.01]
melnichennko raises [$0.04]
Jackdykepoke calls [$0.04]
** Dealing flop ** [ 2h, 3h, Qc ]
melnichennko checks
Jackdykepoke bets [$0.04]
melnichennko folds
** Summary **
Jackdykepoke did not show his hand
Jackdykepoke collected [ $0.12 ]


#Game No : 500706631
***** 888poker Hand History for Game 500706631 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 16:00:42
Table Jiutepec 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: melnichennko ( $1.70 )
Seat 6: Jackdykepoke ( $1.18 )
melnichennko posts small blind [$0.01]
Jackdykepoke posts big blind [$0.02]
** Dealing down cards **
melnichennko raises [$0.05]
Jackdykepoke folds
** Summary **
melnichennko did not show his hand
melnichennko collected [ $0.04 ]


#Game No : 500706637
***** 888poker Hand History for Game 500706637 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 08 2018 16:00:51
Table Jiutepec 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: melnichennko ( $1.72 )
Seat 6: Jackdykepoke ( $1.16 )
Jackdykepoke posts small blind [$0.01]
melnichennko posts big blind [$0.02]
** Dealing down cards **
Jackdykepoke calls [$0.01]
melnichennko checks
** Dealing flop ** [ 4s, 9s, 6d ]
melnichennko bets [$0.04]
Jackdykepoke calls [$0.04]
** Dealing turn ** [ 2s ]
melnichennko bets [$0.12]
Jackdykepoke folds
** Summary **
melnichennko did not show his hand
melnichennko collected [ $0.12 ]


