#Game No : 504468080
***** 888poker Hand History for Game 504468080 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 10 2018 09:18:34
Table Verona 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ZeDinizAlcan ( $0.60 )
Seat 4: marivalter ( $1.28 )
ZeDinizAlcan posts small blind [$0.01]
marivalter posts big blind [$0.02]
** Dealing down cards **
ZeDinizAlcan calls [$0.01]
marivalter checks
** Dealing flop ** [ 5h, 4c, 5d ]
marivalter checks
ZeDinizAlcan checks
** Dealing turn ** [ Qd ]
marivalter checks
ZeDinizAlcan bets [$0.02]
marivalter folds
** Summary **
ZeDinizAlcan collected [ $0.04 ]


#Game No : 504468114
***** 888poker Hand History for Game 504468114 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 10 2018 09:19:15
Table Verona 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: ZeDinizAlcan ( $0.62 )
Seat 4: marivalter ( $1.26 )
marivalter posts small blind [$0.01]
ZeDinizAlcan posts big blind [$0.02]
** Dealing down cards **
marivalter calls [$0.01]
ZeDinizAlcan checks
** Dealing flop ** [ Ks, 4h, 8h ]
ZeDinizAlcan bets [$0.04]
marivalter folds
** Summary **
ZeDinizAlcan collected [ $0.04 ]


#Game No : 504468136
***** 888poker Hand History for Game 504468136 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 10 2018 09:19:41
Table Verona 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ZeDinizAlcan ( $0.64 )
Seat 4: marivalter ( $1.24 )
ZeDinizAlcan posts small blind [$0.01]
** Dealing down cards **
marivalter folds
** Summary **
ZeDinizAlcan collected [ $0.01 ]


#Game No : 504468179
***** 888poker Hand History for Game 504468179 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 10 2018 09:20:37
Table Verona 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Kkumar867 ( $0.80 )
Seat 9: Ohoho123 ( $1 )
Ohoho123 posts small blind [$0.01]
Kkumar867 posts big blind [$0.02]
** Dealing down cards **
Ohoho123 calls [$0.01]
Kkumar867 checks
** Dealing flop ** [ 9c, Kc, 3s ]
Kkumar867 checks
Ohoho123 checks
** Dealing turn ** [ 7d ]
Kkumar867 checks
Ohoho123 bets [$0.02]
Kkumar867 calls [$0.02]
** Dealing river ** [ Qs ]
Kkumar867 checks
Ohoho123 checks
** Summary **
Kkumar867 shows [ 5h, Qc ]
Ohoho123 mucks [ 7h, Th ]
Kkumar867 collected [ $0.08 ]


#Game No : 504470517
***** 888poker Hand History for Game 504470517 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 10 2018 10:03:31
Table Verona 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Paket7kg ( $2.07 )
Seat 9: angles78 ( $2.10 )
angles78 posts small blind [$0.01]
Paket7kg posts big blind [$0.02]
** Dealing down cards **
angles78 raises [$0.04]
Paket7kg calls [$0.03]
** Dealing flop ** [ 5d, 2h, 5s ]
Paket7kg checks
angles78 checks
** Dealing turn ** [ 4h ]
Paket7kg bets [$0.05]
angles78 calls [$0.05]
** Dealing river ** [ 9s ]
Paket7kg bets [$0.13]
angles78 calls [$0.13]
** Summary **
Paket7kg shows [ Qh, Kh ]
angles78 shows [ Kc, 9c ]
angles78 collected [ $0.44 ]


#Game No : 504470580
***** 888poker Hand History for Game 504470580 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 10 2018 10:04:35
Table Verona 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Paket7kg ( $1.84 )
Seat 9: angles78 ( $2.31 )
Paket7kg posts small blind [$0.01]
angles78 posts big blind [$0.02]
** Dealing down cards **
Paket7kg raises [$0.05]
angles78 folds
** Summary **
Paket7kg collected [ $0.04 ]


#Game No : 504470585
***** 888poker Hand History for Game 504470585 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 10 2018 10:04:43
Table Verona 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Paket7kg ( $1.86 )
Seat 4: OlegH1 ( $1 )
Paket7kg posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
Paket7kg raises [$0.05]
OlegH1 folds
** Summary **
Paket7kg collected [ $0.04 ]


#Game No : 504470595
***** 888poker Hand History for Game 504470595 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 10 2018 10:04:54
Table Verona 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Paket7kg ( $1.88 )
Seat 4: OlegH1 ( $1 )
OlegH1 posts small blind [$0.01]
** Dealing down cards **
Paket7kg folds
** Summary **
OlegH1 collected [ $0.01 ]


#Game No : 514653609
***** 888poker Hand History for Game 514653609 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 10 2018 15:02:30
Table Verona 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: andy7hardy ( $0.73 )
Seat 7: AaronasUK ( $1.85 )
AaronasUK posts small blind [$0.01]
andy7hardy posts big blind [$0.02]
** Dealing down cards **
AaronasUK folds
** Summary **
andy7hardy collected [ $0.03 ]


