#Game No : 502765949
***** 888poker Hand History for Game 502765949 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 10:12:55
Table Guangzhou 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: bdog86boag ( $1.33 )
Seat 5: KING_K.R.A ( $1.16 )
bdog86boag posts small blind [$0.01]
KING_K.R.A posts big blind [$0.02]
** Dealing down cards **
bdog86boag calls [$0.01]
KING_K.R.A checks
** Dealing flop ** [ 8d, Ac, 4c ]
KING_K.R.A checks
bdog86boag bets [$0.04]
KING_K.R.A folds
** Summary **
bdog86boag collected [ $0.04 ]


#Game No : 502765980
***** 888poker Hand History for Game 502765980 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 10:13:15
Table Guangzhou 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: bdog86boag ( $1.35 )
Seat 5: KING_K.R.A ( $1.14 )
KING_K.R.A posts small blind [$0.01]
bdog86boag posts big blind [$0.02]
** Dealing down cards **
KING_K.R.A raises [$0.03]
bdog86boag raises [$0.10]
KING_K.R.A calls [$0.08]
** Dealing flop ** [ Kc, Tc, 5c ]
bdog86boag checks
KING_K.R.A bets [$0.16]
bdog86boag calls [$0.16]
** Dealing turn ** [ Ah ]
bdog86boag checks
KING_K.R.A checks
** Dealing river ** [ 9c ]
bdog86boag checks
KING_K.R.A bets [$0.28]
bdog86boag folds
** Summary **
KING_K.R.A collected [ $0.53 ]


#Game No : 502766031
***** 888poker Hand History for Game 502766031 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 10:13:51
Table Guangzhou 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: bdog86boag ( $1.07 )
Seat 5: KING_K.R.A ( $1.39 )
bdog86boag posts small blind [$0.01]
KING_K.R.A posts big blind [$0.02]
** Dealing down cards **
bdog86boag raises [$0.05]
KING_K.R.A folds
** Summary **
bdog86boag collected [ $0.04 ]


#Game No : 502766047
***** 888poker Hand History for Game 502766047 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 10:14:06
Table Guangzhou 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: bdog86boag ( $1.09 )
Seat 5: KING_K.R.A ( $1.37 )
KING_K.R.A posts small blind [$0.01]
bdog86boag posts big blind [$0.02]
** Dealing down cards **
KING_K.R.A calls [$0.01]
bdog86boag checks
** Dealing flop ** [ 2s, 3d, 6h ]
bdog86boag checks
KING_K.R.A checks
** Dealing turn ** [ Js ]
bdog86boag checks
KING_K.R.A bets [$0.04]
bdog86boag folds
** Summary **
KING_K.R.A collected [ $0.04 ]


#Game No : 502787469
***** 888poker Hand History for Game 502787469 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 14:10:01
Table Guangzhou 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: nod5457 ( $1.28 )
Seat 5: Ofsetas ( $2.33 )
nod5457 posts small blind [$0.01]
Ofsetas posts big blind [$0.02]
** Dealing down cards **
nod5457 calls [$0.01]
Ofsetas checks
** Dealing flop ** [ Jh, Qd, 6c ]
Ofsetas checks
nod5457 checks
** Dealing turn ** [ 4s ]
Ofsetas checks
nod5457 checks
** Dealing river ** [ 8c ]
Ofsetas checks
nod5457 checks
** Summary **
Ofsetas shows [ 6s, 2d ]
nod5457 mucks [ 5s, As ]
Ofsetas collected [ $0.04 ]


#Game No : 502787511
***** 888poker Hand History for Game 502787511 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 14:10:32
Table Guangzhou 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: nod5457 ( $1.26 )
Seat 5: Ofsetas ( $2.35 )
Ofsetas posts small blind [$0.01]
nod5457 posts big blind [$0.02]
** Dealing down cards **
Ofsetas folds
** Summary **
nod5457 did not show his hand
nod5457 collected [ $0.03 ]


#Game No : 502787518
***** 888poker Hand History for Game 502787518 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 14:10:37
Table Guangzhou 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: nod5457 ( $1.27 )
Seat 5: Ofsetas ( $2.34 )
nod5457 posts small blind [$0.01]
Ofsetas posts big blind [$0.02]
** Dealing down cards **
nod5457 raises [$0.03]
Ofsetas folds
** Summary **
nod5457 did not show his hand
nod5457 collected [ $0.04 ]


#Game No : 502787528
***** 888poker Hand History for Game 502787528 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 14:10:44
Table Guangzhou 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: nod5457 ( $1.29 )
Seat 5: Ofsetas ( $2.32 )
Ofsetas posts small blind [$0.01]
nod5457 posts big blind [$0.02]
** Dealing down cards **
Ofsetas raises [$0.03]
nod5457 folds
** Summary **
Ofsetas did not show his hand
Ofsetas collected [ $0.04 ]


#Game No : 502787540
***** 888poker Hand History for Game 502787540 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 14:10:52
Table Guangzhou 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: nod5457 ( $1.27 )
Seat 5: Ofsetas ( $2.34 )
nod5457 posts small blind [$0.01]
Ofsetas posts big blind [$0.02]
** Dealing down cards **
nod5457 calls [$0.01]
Ofsetas checks
** Dealing flop ** [ Qs, 7d, 8s ]
Ofsetas checks
nod5457 checks
** Dealing turn ** [ 5d ]
Ofsetas bets [$0.02]
nod5457 folds
** Summary **
Ofsetas did not show his hand
Ofsetas collected [ $0.04 ]


