#Game No : 603715221
***** 888poker Hand History for Game 603715221 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 22:33:11
Table Ogden 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ST1L3 ( $1.71 )
Seat 6: Lightzues ( $3.88 )
ST1L3 posts small blind [$0.01]
Lightzues posts big blind [$0.02]
** Dealing down cards **
ST1L3 folds
** Summary **
Lightzues collected [ $0.03 ]


#Game No : 603715555
***** 888poker Hand History for Game 603715555 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 22:42:33
Table Ogden 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: njdevils21 ( $0.80 )
Seat 7: Dron197 ( $1.40 )
njdevils21 posts small blind [$0.01]
Dron197 posts big blind [$0.02]
** Dealing down cards **
njdevils21 calls [$0.01]
Dron197 checks
** Dealing flop ** [ 2d, 7d, 4h ]
Dron197 checks
njdevils21 checks
** Dealing turn ** [ Th ]
Dron197 checks
njdevils21 checks
** Dealing river ** [ Td ]
Dron197 checks
njdevils21 checks
** Summary **
Dron197 shows [ Jd, Kh ]
njdevils21 shows [ Qd, 5d ]
njdevils21 collected [ $0.04 ]


#Game No : 603715586
***** 888poker Hand History for Game 603715586 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 22:43:01
Table Ogden 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: njdevils21 ( $0.82 )
Seat 7: Dron197 ( $1.38 )
Dron197 posts small blind [$0.01]
njdevils21 posts big blind [$0.02]
** Dealing down cards **
Dron197 calls [$0.01]
njdevils21 checks
** Dealing flop ** [ Kc, 6c, 9d ]
njdevils21 checks
Dron197 checks
** Dealing turn ** [ 9c ]
njdevils21 checks
Dron197 checks
** Dealing river ** [ 3c ]
njdevils21 checks
Dron197 bets [$0.02]
njdevils21 calls [$0.02]
** Summary **
Dron197 shows [ Ks, Jc ]
njdevils21 mucks [ 5h, 6s ]
Dron197 collected [ $0.08 ]


#Game No : 603715606
***** 888poker Hand History for Game 603715606 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 22:43:28
Table Ogden 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Dron197 ( $1.42 )
Seat 9: VICTORY888 ( $2 )
Dron197 posts small blind [$0.01]
VICTORY888 posts big blind [$0.02]
** Dealing down cards **
Dron197 folds
** Summary **
VICTORY888 did not show his hand
VICTORY888 collected [ $0.03 ]


#Game No : 603715612
***** 888poker Hand History for Game 603715612 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 22:43:36
Table Ogden 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Dron197 ( $1.41 )
Seat 9: VICTORY888 ( $2.01 )
VICTORY888 posts small blind [$0.01]
Dron197 posts big blind [$0.02]
** Dealing down cards **
VICTORY888 folds
** Summary **
Dron197 did not show his hand
Dron197 collected [ $0.03 ]


#Game No : 603715616
***** 888poker Hand History for Game 603715616 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 22:43:41
Table Ogden 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Dron197 ( $1.42 )
Seat 9: VICTORY888 ( $2 )
Dron197 posts small blind [$0.01]
VICTORY888 posts big blind [$0.02]
** Dealing down cards **
Dron197 calls [$0.01]
VICTORY888 checks
** Dealing flop ** [ Kd, Qh, 5h ]
VICTORY888 bets [$0.02]
Dron197 calls [$0.02]
** Dealing turn ** [ 7c ]
VICTORY888 bets [$0.02]
Dron197 calls [$0.02]
** Dealing river ** [ 8d ]
VICTORY888 bets [$0.02]
Dron197 calls [$0.02]
** Summary **
VICTORY888 shows [ 9h, Ks ]
Dron197 mucks [ 5s, 9s ]
VICTORY888 collected [ $0.15 ]


#Game No : 603715630
***** 888poker Hand History for Game 603715630 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 22:44:03
Table Ogden 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Dron197 ( $1.34 )
Seat 9: VICTORY888 ( $2.07 )
VICTORY888 posts small blind [$0.01]
Dron197 posts big blind [$0.02]
** Dealing down cards **
VICTORY888 folds
** Summary **
Dron197 did not show his hand
Dron197 collected [ $0.03 ]


#Game No : 603715635
***** 888poker Hand History for Game 603715635 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 22:44:10
Table Ogden 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Dron197 ( $1.35 )
Seat 9: VICTORY888 ( $2.06 )
Dron197 posts small blind [$0.01]
VICTORY888 posts big blind [$0.02]
** Dealing down cards **
Dron197 folds
** Summary **
VICTORY888 did not show his hand
VICTORY888 collected [ $0.03 ]


#Game No : 603715637
***** 888poker Hand History for Game 603715637 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 22:44:17
Table Ogden 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Dron197 ( $1.34 )
Seat 9: VICTORY888 ( $2.07 )
VICTORY888 posts small blind [$0.01]
Dron197 posts big blind [$0.02]
** Dealing down cards **
VICTORY888 folds
** Summary **
Dron197 did not show his hand
Dron197 collected [ $0.03 ]


#Game No : 603715643
***** 888poker Hand History for Game 603715643 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 22:44:22
Table Ogden 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Dron197 ( $1.35 )
Seat 9: VICTORY888 ( $2.06 )
Dron197 posts small blind [$0.01]
VICTORY888 posts big blind [$0.02]
** Dealing down cards **
Dron197 folds
** Summary **
VICTORY888 did not show his hand
VICTORY888 collected [ $0.03 ]


#Game No : 603715647
***** 888poker Hand History for Game 603715647 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 22:44:29
Table Ogden 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Dron197 ( $1.34 )
Seat 9: VICTORY888 ( $2.07 )
VICTORY888 posts small blind [$0.01]
Dron197 posts big blind [$0.02]
** Dealing down cards **
VICTORY888 calls [$0.01]
Dron197 checks
** Dealing flop ** [ 7d, 5c, Qh ]
Dron197 checks
VICTORY888 bets [$0.02]
Dron197 calls [$0.02]
** Dealing turn ** [ Qd ]
Dron197 checks
VICTORY888 bets [$0.02]
Dron197 calls [$0.02]
** Dealing river ** [ Jd ]
Dron197 checks
VICTORY888 checks
** Summary **
Dron197 shows [ Kd, 7c ]
VICTORY888 shows [ Ad, 7s ]
VICTORY888 collected [ $0.12 ]


#Game No : 603715662
***** 888poker Hand History for Game 603715662 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 22:44:53
Table Ogden 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Dron197 ( $1.28 )
Seat 9: VICTORY888 ( $2.13 )
Dron197 posts small blind [$0.01]
VICTORY888 posts big blind [$0.02]
** Dealing down cards **
Dron197 calls [$0.01]
VICTORY888 checks
** Dealing flop ** [ 2s, 7h, Jh ]
VICTORY888 checks
Dron197 checks
** Dealing turn ** [ 9s ]
VICTORY888 checks
Dron197 checks
** Dealing river ** [ Kh ]
VICTORY888 checks
Dron197 checks
** Summary **
VICTORY888 shows [ As, 8d ]
Dron197 shows [ Ts, 9d ]
Dron197 collected [ $0.04 ]


#Game No : 603715675
***** 888poker Hand History for Game 603715675 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 22:45:17
Table Ogden 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Dron197 ( $1.30 )
Seat 9: VICTORY888 ( $2.11 )
VICTORY888 posts small blind [$0.01]
Dron197 posts big blind [$0.02]
** Dealing down cards **
VICTORY888 folds
** Summary **
Dron197 did not show his hand
Dron197 collected [ $0.03 ]


#Game No : 603715677
***** 888poker Hand History for Game 603715677 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 22:45:23
Table Ogden 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Dron197 ( $1.31 )
Seat 9: VICTORY888 ( $2.10 )
Dron197 posts small blind [$0.01]
VICTORY888 posts big blind [$0.02]
** Dealing down cards **
Dron197 calls [$0.01]
VICTORY888 checks
** Dealing flop ** [ 5c, Ts, 7h ]
VICTORY888 checks
Dron197 checks
** Dealing turn ** [ 9d ]
VICTORY888 checks
Dron197 checks
** Dealing river ** [ 7d ]
VICTORY888 checks
Dron197 checks
** Summary **
VICTORY888 shows [ Qc, Jc ]
Dron197 shows [ 5s, 4d ]
Dron197 collected [ $0.04 ]


#Game No : 603715694
***** 888poker Hand History for Game 603715694 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 22:45:45
Table Ogden 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Dron197 ( $1.33 )
Seat 9: VICTORY888 ( $2.08 )
VICTORY888 posts small blind [$0.01]
Dron197 posts big blind [$0.02]
** Dealing down cards **
VICTORY888 raises [$0.03]
Dron197 folds
** Summary **
VICTORY888 did not show his hand
VICTORY888 collected [ $0.04 ]


#Game No : 603715697
***** 888poker Hand History for Game 603715697 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 22:45:53
Table Ogden 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Dron197 ( $1.31 )
Seat 9: VICTORY888 ( $2.10 )
Dron197 posts small blind [$0.01]
VICTORY888 posts big blind [$0.02]
** Dealing down cards **
Dron197 calls [$0.01]
VICTORY888 raises [$0.04]
Dron197 folds
** Summary **
VICTORY888 did not show his hand
VICTORY888 collected [ $0.04 ]


#Game No : 603715704
***** 888poker Hand History for Game 603715704 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 06 2018 22:46:07
Table Ogden 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Dron197 ( $1.29 )
Seat 9: VICTORY888 ( $2.12 )
VICTORY888 posts small blind [$0.01]
Dron197 posts big blind [$0.02]
** Dealing down cards **
VICTORY888 raises [$0.03]
Dron197 folds
** Summary **
VICTORY888 did not show his hand
VICTORY888 collected [ $0.04 ]


