#Game No : 502741844
***** 888poker Hand History for Game 502741844 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 03:48:50
Table Pereira 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Bolorig888 ( $1.02 )
Seat 9: 78aurum ( $0.98 )
78aurum posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
78aurum calls [$0.01]
Bolorig888 checks
** Dealing flop ** [ 7d, Th, Ad ]
Bolorig888 checks
78aurum checks
** Dealing turn ** [ Jd ]
Bolorig888 checks
78aurum bets [$0.02]
Bolorig888 folds
** Summary **
78aurum collected [ $0.04 ]


#Game No : 502741922
***** 888poker Hand History for Game 502741922 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 03:48:58
Table Pereira 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Bolorig888 ( $1 )
Seat 9: 78aurum ( $1 )
Bolorig888 posts small blind [$0.01]
78aurum posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
78aurum collected [ $0.03 ]


#Game No : 502746115
***** 888poker Hand History for Game 502746115 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 05:01:11
Table Pereira 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Bolorig888 ( $1.31 )
Seat 7: BraunOtto ( $1.56 )
Bolorig888 posts small blind [$0.01]
BraunOtto posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
BraunOtto collected [ $0.03 ]


#Game No : 502746128
***** 888poker Hand History for Game 502746128 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 05:01:22
Table Pereira 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Bolorig888 ( $1.30 )
Seat 7: BraunOtto ( $1.57 )
BraunOtto posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
BraunOtto folds
** Summary **
Bolorig888 collected [ $0.03 ]


#Game No : 502746136
***** 888poker Hand History for Game 502746136 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 05:01:29
Table Pereira 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Bolorig888 ( $1.31 )
Seat 7: BraunOtto ( $1.56 )
Bolorig888 posts small blind [$0.01]
BraunOtto posts big blind [$0.02]
** Dealing down cards **
Bolorig888 raises [$0.04]
BraunOtto folds
** Summary **
Bolorig888 collected [ $0.04 ]


#Game No : 502746157
***** 888poker Hand History for Game 502746157 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 05:01:48
Table Pereira 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Bolorig888 ( $1.33 )
Seat 7: BraunOtto ( $1.54 )
BraunOtto posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
BraunOtto folds
** Summary **
Bolorig888 did not show his hand
Bolorig888 collected [ $0.03 ]


#Game No : 502746165
***** 888poker Hand History for Game 502746165 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 05:01:56
Table Pereira 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Bolorig888 ( $1.34 )
Seat 7: BraunOtto ( $1.53 )
Bolorig888 posts small blind [$0.01]
BraunOtto posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
BraunOtto did not show his hand
BraunOtto collected [ $0.03 ]


#Game No : 502746171
***** 888poker Hand History for Game 502746171 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 05:02:01
Table Pereira 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Bolorig888 ( $1.33 )
Seat 7: BraunOtto ( $1.54 )
BraunOtto posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
BraunOtto folds
** Summary **
Bolorig888 did not show his hand
Bolorig888 collected [ $0.03 ]


#Game No : 502746176
***** 888poker Hand History for Game 502746176 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 05:02:06
Table Pereira 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Bolorig888 ( $1.34 )
Seat 7: BraunOtto ( $1.53 )
Bolorig888 posts small blind [$0.01]
BraunOtto posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
BraunOtto did not show his hand
BraunOtto collected [ $0.03 ]


#Game No : 502746185
***** 888poker Hand History for Game 502746185 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 05:02:14
Table Pereira 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Bolorig888 ( $1.33 )
Seat 7: BraunOtto ( $1.54 )
BraunOtto posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
BraunOtto raises [$0.03]
Bolorig888 calls [$0.02]
** Dealing flop ** [ 5d, 8h, As ]
Bolorig888 checks
BraunOtto bets [$0.08]
Bolorig888 folds
** Summary **
BraunOtto collected [ $0.08 ]


#Game No : 502746209
***** 888poker Hand History for Game 502746209 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 05:02:39
Table Pereira 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Bolorig888 ( $1.29 )
Seat 7: BraunOtto ( $1.58 )
Bolorig888 posts small blind [$0.01]
BraunOtto posts big blind [$0.02]
** Dealing down cards **
Bolorig888 raises [$0.04]
BraunOtto folds
** Summary **
Bolorig888 collected [ $0.04 ]


#Game No : 502746240
***** 888poker Hand History for Game 502746240 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 05:03:09
Table Pereira 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Bolorig888 ( $1.30 )
Seat 7: BraunOtto ( $1.57 )
Bolorig888 posts small blind [$0.01]
BraunOtto posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
BraunOtto collected [ $0.03 ]


#Game No : 502746324
***** 888poker Hand History for Game 502746324 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 05:04:27
Table Pereira 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Bolorig888 ( $1.28 )
Seat 7: BraunOtto ( $2.29 )
BraunOtto posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
BraunOtto raises [$0.03]
Bolorig888 folds
** Summary **
BraunOtto did not show his hand
BraunOtto collected [ $0.04 ]


#Game No : 502746337
***** 888poker Hand History for Game 502746337 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 05:04:44
Table Pereira 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Bolorig888 ( $1.26 )
Seat 7: BraunOtto ( $2.31 )
Bolorig888 posts small blind [$0.01]
BraunOtto posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
BraunOtto did not show his hand
BraunOtto collected [ $0.03 ]


#Game No : 502746345
***** 888poker Hand History for Game 502746345 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 05:04:49
Table Pereira 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Bolorig888 ( $1.25 )
Seat 7: BraunOtto ( $2.32 )
BraunOtto posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
BraunOtto folds
** Summary **
Bolorig888 did not show his hand
Bolorig888 collected [ $0.03 ]


#Game No : 502746350
***** 888poker Hand History for Game 502746350 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 05:04:56
Table Pereira 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Bolorig888 ( $1.26 )
Seat 7: BraunOtto ( $2.31 )
Bolorig888 posts small blind [$0.01]
BraunOtto posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
BraunOtto did not show his hand
BraunOtto collected [ $0.03 ]


#Game No : 502746360
***** 888poker Hand History for Game 502746360 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 05:05:02
Table Pereira 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Bolorig888 ( $1.25 )
Seat 7: BraunOtto ( $2.32 )
BraunOtto posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
BraunOtto calls [$0.01]
Bolorig888 checks
** Dealing flop ** [ Qs, 6d, 7h ]
Bolorig888 checks
BraunOtto checks
** Dealing turn ** [ 5s ]
Bolorig888 bets [$0.04]
BraunOtto folds
** Summary **
Bolorig888 collected [ $0.04 ]


#Game No : 502746402
***** 888poker Hand History for Game 502746402 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 05:05:42
Table Pereira 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Bolorig888 ( $1.27 )
Seat 7: BraunOtto ( $2.30 )
Bolorig888 posts small blind [$0.01]
BraunOtto posts big blind [$0.02]
** Dealing down cards **
Bolorig888 raises [$0.04]
BraunOtto folds
** Summary **
Bolorig888 collected [ $0.04 ]


#Game No : 502752412
***** 888poker Hand History for Game 502752412 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 06:43:28
Table Pereira 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: ZakMaster77 ( $5.14 )
Seat 7: humanna51 ( $0.99 )
humanna51 posts small blind [$0.01]
ZakMaster77 posts big blind [$0.02]
** Dealing down cards **
humanna51 calls [$0.01]
ZakMaster77 raises [$0.06]
humanna51 calls [$0.06]
** Dealing flop ** [ 4c, 8c, 6d ]
ZakMaster77 bets [$0.10]
humanna51 folds
** Summary **
ZakMaster77 collected [ $0.15 ]


#Game No : 502752434
***** 888poker Hand History for Game 502752434 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 06:43:54
Table Pereira 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: ZakMaster77 ( $5.21 )
Seat 7: humanna51 ( $0.91 )
ZakMaster77 posts small blind [$0.01]
humanna51 posts big blind [$0.02]
** Dealing down cards **
ZakMaster77 folds
** Summary **
humanna51 collected [ $0.03 ]


#Game No : 502762898
***** 888poker Hand History for Game 502762898 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 09:34:27
Table Pereira 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Asteriks010 ( $3.02 )
Seat 7: rwd333 ( $0.48 )
rwd333 posts small blind [$0.01]
Asteriks010 posts big blind [$0.02]
** Dealing down cards **
rwd333 calls [$0.01]
Asteriks010 raises [$0.06]
rwd333 folds
** Summary **
Asteriks010 collected [ $0.04 ]


#Game No : 502762918
***** 888poker Hand History for Game 502762918 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 09:34:39
Table Pereira 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Asteriks010 ( $3.04 )
Seat 7: rwd333 ( $0.46 )
Asteriks010 posts small blind [$0.01]
rwd333 posts big blind [$0.02]
** Dealing down cards **
Asteriks010 raises [$0.05]
rwd333 folds
** Summary **
Asteriks010 collected [ $0.04 ]


#Game No : 502762939
***** 888poker Hand History for Game 502762939 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 09:34:50
Table Pereira 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Asteriks010 ( $3.06 )
Seat 7: rwd333 ( $0.44 )
rwd333 posts small blind [$0.01]
Asteriks010 posts big blind [$0.02]
** Dealing down cards **
rwd333 folds
** Summary **
Asteriks010 collected [ $0.03 ]


#Game No : 502762942
***** 888poker Hand History for Game 502762942 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 09:34:55
Table Pereira 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Asteriks010 ( $3.07 )
Seat 7: rwd333 ( $0.43 )
Asteriks010 posts small blind [$0.01]
rwd333 posts big blind [$0.02]
** Dealing down cards **
Asteriks010 raises [$0.05]
rwd333 folds
** Summary **
Asteriks010 collected [ $0.04 ]


#Game No : 502762957
***** 888poker Hand History for Game 502762957 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 09:35:11
Table Pereira 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Asteriks010 ( $3.09 )
Seat 7: rwd333 ( $0.41 )
rwd333 posts small blind [$0.01]
Asteriks010 posts big blind [$0.02]
** Dealing down cards **
rwd333 calls [$0.01]
Asteriks010 raises [$0.06]
rwd333 folds
** Summary **
Asteriks010 collected [ $0.04 ]


#Game No : 502762989
***** 888poker Hand History for Game 502762989 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 09:35:38
Table Pereira 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Asteriks010 ( $3.11 )
Seat 7: rwd333 ( $0.39 )
Asteriks010 posts small blind [$0.01]
rwd333 posts big blind [$0.02]
** Dealing down cards **
Asteriks010 raises [$0.05]
rwd333 calls [$0.04]
** Dealing flop ** [ 8h, Ac, Qh ]
rwd333 checks
Asteriks010 checks
** Dealing turn ** [ 2h ]
rwd333 bets [$0.02]
Asteriks010 calls [$0.02]
** Dealing river ** [ Ah ]
rwd333 bets [$0.02]
Asteriks010 raises [$0.12]
rwd333 folds
** Summary **
Asteriks010 collected [ $0.19 ]


#Game No : 502763048
***** 888poker Hand History for Game 502763048 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 09:36:19
Table Pereira 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Asteriks010 ( $3.20 )
Seat 7: rwd333 ( $0.29 )
rwd333 posts small blind [$0.01]
Asteriks010 posts big blind [$0.02]
** Dealing down cards **
rwd333 calls [$0.01]
Asteriks010 checks
** Dealing flop ** [ 4c, Ac, 2c ]
Asteriks010 checks
rwd333 checks
** Dealing turn ** [ 9h ]
Asteriks010 checks
rwd333 checks
** Dealing river ** [ Qs ]
Asteriks010 bets [$0.04]
rwd333 folds
** Summary **
Asteriks010 collected [ $0.04 ]


#Game No : 502781017
***** 888poker Hand History for Game 502781017 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 12:57:07
Table Pereira 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Mavik2108 ( $1.49 )
Seat 9: LaPHG4life ( $1 )
LaPHG4life posts small blind [$0.01]
Mavik2108 posts big blind [$0.02]
** Dealing down cards **
LaPHG4life folds
** Summary **
Mavik2108 collected [ $0.03 ]


#Game No : 502784289
***** 888poker Hand History for Game 502784289 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 13:32:40
Table Pereira 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Begemot75 ( $1.01 )
Seat 6: VK58rus ( $1 )
VK58rus posts small blind [$0.01]
Begemot75 posts big blind [$0.02]
** Dealing down cards **
VK58rus raises [$0.05]
Begemot75 folds
** Summary **
VK58rus collected [ $0.04 ]


#Game No : 502784299
***** 888poker Hand History for Game 502784299 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 13:32:47
Table Pereira 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Begemot75 ( $0.99 )
Seat 6: VK58rus ( $1.02 )
Begemot75 posts small blind [$0.01]
** Dealing down cards **
VK58rus folds
** Summary **
Begemot75 collected [ $0.01 ]


#Game No : 502784302
***** 888poker Hand History for Game 502784302 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 13:32:50
Table Pereira 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Begemot75 ( $0.99 )
Seat 9: RULIVOI77 ( $1 )
Begemot75 posts small blind [$0.01]
RULIVOI77 posts big blind [$0.02]
** Dealing down cards **
Begemot75 raises [$0.03]
RULIVOI77 raises [$0.04]
Begemot75 calls [$0.02]
** Dealing flop ** [ Kh, 7c, 2h ]
RULIVOI77 bets [$0.04]
Begemot75 folds
** Summary **
RULIVOI77 collected [ $0.12 ]


#Game No : 502784456
***** 888poker Hand History for Game 502784456 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 13:34:34
Table Pereira 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Begemot75 ( $3.24 )
Seat 4: tarasovdeni ( $0.54 )
tarasovdeni posts small blind [$0.01]
Begemot75 posts big blind [$0.02]
** Dealing down cards **
tarasovdeni folds
** Summary **
Begemot75 collected [ $0.03 ]


#Game No : 502784467
***** 888poker Hand History for Game 502784467 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 13:34:40
Table Pereira 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Begemot75 ( $3.25 )
Seat 4: tarasovdeni ( $0.53 )
Begemot75 posts small blind [$0.01]
tarasovdeni posts big blind [$0.02]
** Dealing down cards **
Begemot75 folds
** Summary **
tarasovdeni collected [ $0.03 ]


#Game No : 502784476
***** 888poker Hand History for Game 502784476 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 13:34:44
Table Pereira 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Begemot75 ( $3.24 )
Seat 4: tarasovdeni ( $0.54 )
tarasovdeni posts small blind [$0.01]
Begemot75 posts big blind [$0.02]
** Dealing down cards **
tarasovdeni folds
** Summary **
Begemot75 collected [ $0.03 ]


#Game No : 502793441
***** 888poker Hand History for Game 502793441 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 15:27:38
Table Pereira 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Luka.zp.89 ( $1.69 )
Seat 6: RULIVOI77 ( $0.94 )
Luka.zp.89 posts small blind [$0.01]
RULIVOI77 posts big blind [$0.02]
** Dealing down cards **
Luka.zp.89 raises [$0.05]
RULIVOI77 calls [$0.04]
** Dealing flop ** [ 6d, Js, Kd ]
RULIVOI77 checks
Luka.zp.89 checks
** Dealing turn ** [ 3c ]
RULIVOI77 checks
Luka.zp.89 checks
** Dealing river ** [ 4h ]
RULIVOI77 checks
Luka.zp.89 checks
** Summary **
RULIVOI77 shows [ Th, 2h ]
Luka.zp.89 shows [ 6c, Ac ]
Luka.zp.89 collected [ $0.12 ]


#Game No : 502793500
***** 888poker Hand History for Game 502793500 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 15:28:24
Table Pereira 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Luka.zp.89 ( $1.75 )
Seat 6: RULIVOI77 ( $0.88 )
RULIVOI77 posts small blind [$0.01]
Luka.zp.89 posts big blind [$0.02]
** Dealing down cards **
RULIVOI77 calls [$0.01]
Luka.zp.89 checks
** Dealing flop ** [ Kc, 8c, 3d ]
Luka.zp.89 checks
RULIVOI77 checks
** Dealing turn ** [ 9c ]
Luka.zp.89 checks
RULIVOI77 bets [$0.02]
Luka.zp.89 folds
** Summary **
RULIVOI77 collected [ $0.04 ]


#Game No : 502795068
***** 888poker Hand History for Game 502795068 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 15:51:27
Table Pereira 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ange1_ok ( $1.09 )
Seat 7: martin888m.h ( $4.36 )
ange1_ok posts small blind [$0.01]
martin888m.h posts big blind [$0.02]
** Dealing down cards **
ange1_ok calls [$0.01]
martin888m.h checks
** Dealing flop ** [ 4s, 6s, Tc ]
martin888m.h checks
ange1_ok checks
** Dealing turn ** [ Ad ]
martin888m.h bets [$0.02]
ange1_ok calls [$0.02]
** Dealing river ** [ Ac ]
martin888m.h bets [$0.04]
ange1_ok calls [$0.04]
** Summary **
martin888m.h shows [ 2s, 7c ]
ange1_ok shows [ Qd, 2d ]
ange1_ok collected [ $0.15 ]


#Game No : 502795112
***** 888poker Hand History for Game 502795112 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 15:52:12
Table Pereira 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: ange1_ok ( $1.16 )
Seat 7: martin888m.h ( $4.28 )
martin888m.h posts small blind [$0.01]
ange1_ok posts big blind [$0.02]
** Dealing down cards **
martin888m.h raises [$0.03]
ange1_ok folds
** Summary **
martin888m.h did not show his hand
martin888m.h collected [ $0.04 ]


#Game No : 502795121
***** 888poker Hand History for Game 502795121 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 15:52:20
Table Pereira 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ange1_ok ( $1.14 )
Seat 7: martin888m.h ( $4.30 )
ange1_ok posts small blind [$0.01]
martin888m.h posts big blind [$0.02]
** Dealing down cards **
ange1_ok calls [$0.01]
martin888m.h checks
** Dealing flop ** [ 3s, Jc, Qs ]
martin888m.h bets [$0.02]
ange1_ok calls [$0.02]
** Dealing turn ** [ Ad ]
martin888m.h bets [$0.02]
ange1_ok calls [$0.02]
** Dealing river ** [ Ks ]
martin888m.h bets [$0.02]
ange1_ok calls [$0.02]
** Summary **
martin888m.h shows [ Kh, 9c ]
ange1_ok mucks [ 3h, 4h ]
martin888m.h collected [ $0.15 ]


#Game No : 502795143
***** 888poker Hand History for Game 502795143 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 15:52:39
Table Pereira 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: ange1_ok ( $1.06 )
Seat 7: martin888m.h ( $4.37 )
martin888m.h posts small blind [$0.01]
ange1_ok posts big blind [$0.02]
** Dealing down cards **
martin888m.h raises [$0.03]
ange1_ok calls [$0.02]
** Dealing flop ** [ 3c, 8h, 4h ]
ange1_ok checks
martin888m.h checks
** Dealing turn ** [ Tc ]
ange1_ok bets [$0.05]
martin888m.h calls [$0.05]
** Dealing river ** [ 5s ]
ange1_ok bets [$0.12]
martin888m.h calls [$0.12]
** Summary **
ange1_ok shows [ 5h, 8d ]
martin888m.h mucks [ 9h, 5c ]
ange1_ok collected [ $0.40 ]


#Game No : 502798021
***** 888poker Hand History for Game 502798021 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 16:45:07
Table Pereira 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: slinkyduke ( $1.61 )
Seat 9: Djoow28 ( $1.33 )
slinkyduke posts small blind [$0.01]
Djoow28 posts big blind [$0.02]
** Dealing down cards **
slinkyduke calls [$0.01]
Djoow28 checks
** Dealing flop ** [ 4c, 7c, 2c ]
Djoow28 checks
slinkyduke bets [$0.02]
Djoow28 folds
** Summary **
slinkyduke collected [ $0.04 ]


#Game No : 502798034
***** 888poker Hand History for Game 502798034 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 06 2018 16:45:23
Table Pereira 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: slinkyduke ( $1.63 )
Seat 9: Djoow28 ( $1.31 )
Djoow28 posts small blind [$0.01]
slinkyduke posts big blind [$0.02]
** Dealing down cards **
Djoow28 calls [$0.01]
slinkyduke checks
** Dealing flop ** [ 4d, 8d, 2s ]
slinkyduke bets [$0.02]
Djoow28 calls [$0.02]
** Dealing turn ** [ 9d ]
slinkyduke checks
Djoow28 checks
** Dealing river ** [ 6h ]
slinkyduke bets [$0.08]
Djoow28 folds
** Summary **
slinkyduke collected [ $0.08 ]


