#Game No : 1209859885
***** 888poker Hand History for Game 1209859885 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 07:01:31
Table Duisburg 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 3: sergey46ru ( $3.80 )
Seat 5: Janos021 ( $1.63 )
Janos021 posts small blind [$0.01]
sergey46ru posts big blind [$0.02]
** Dealing down cards **
Janos021 calls [$0.01]
sergey46ru checks
** Dealing flop ** [ 8s, Js, 7h ]
sergey46ru checks
Janos021 checks
** Dealing turn ** [ 7d ]
sergey46ru checks
Janos021 checks
** Dealing river ** [ Jc ]
sergey46ru checks
Janos021 checks
** Summary **
sergey46ru shows [ 3s, 2s ]
Janos021 shows [ Qd, 6s ]
Janos021 collected [ $0.04 ]


