#Game No : 502537850
***** 888poker Hand History for Game 502537850 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 13:15:04
Table Liepaja 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: YDASHA888 ( $1.07 )
Seat 7: VictimVIP ( $1.01 )
VictimVIP posts small blind [$0.01]
** Dealing down cards **
YDASHA888 folds
** Summary **
VictimVIP collected [ $0.01 ]


#Game No : 502537853
***** 888poker Hand History for Game 502537853 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 13:15:07
Table Liepaja 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: eyeah14 ( $1 )
Seat 7: VictimVIP ( $1.01 )
VictimVIP posts small blind [$0.01]
eyeah14 posts big blind [$0.02]
** Dealing down cards **
VictimVIP raises [$0.05]
eyeah14 calls [$0.04]
** Dealing flop ** [ 9c, Qh, Qd ]
eyeah14 checks
VictimVIP bets [$0.06]
eyeah14 folds
** Summary **
VictimVIP collected [ $0.12 ]


#Game No : 502537865
***** 888poker Hand History for Game 502537865 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 13:15:19
Table Liepaja 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: eyeah14 ( $1 )
Seat 7: VictimVIP ( $1.07 )
eyeah14 posts small blind [$0.01]
** Dealing down cards **
VictimVIP folds
** Summary **
eyeah14 collected [ $0.01 ]


#Game No : 502540574
***** 888poker Hand History for Game 502540574 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 13:59:17
Table Liepaja 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1.20 )
Seat 9: greggyprocke ( $2.66 )
VictimVIP posts small blind [$0.01]
greggyprocke posts big blind [$0.02]
** Dealing down cards **
VictimVIP folds
** Summary **
greggyprocke collected [ $0.03 ]


#Game No : 502540583
***** 888poker Hand History for Game 502540583 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 13:59:26
Table Liepaja 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1.19 )
Seat 9: greggyprocke ( $2.67 )
greggyprocke posts small blind [$0.01]
** Dealing down cards **
VictimVIP folds
** Summary **
greggyprocke collected [ $0.01 ]


#Game No : 502540642
***** 888poker Hand History for Game 502540642 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:00:29
Table Liepaja 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: idquad14 ( $1 )
Seat 7: ciaociao58 ( $1 )
idquad14 posts small blind [$0.01]
ciaociao58 posts big blind [$0.02]
** Dealing down cards **
idquad14 raises [$0.99]
ciaociao58 folds
** Summary **
idquad14 collected [ $1.02 ]


#Game No : 502540661
***** 888poker Hand History for Game 502540661 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:00:45
Table Liepaja 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: idquad14 ( $1.02 )
Seat 7: ciaociao58 ( $0.98 )
ciaociao58 posts small blind [$0.01]
idquad14 posts big blind [$0.02]
** Dealing down cards **
ciaociao58 calls [$0.01]
idquad14 checks
** Dealing flop ** [ 2h, Qh, 2s ]
idquad14 checks
ciaociao58 checks
** Dealing turn ** [ 5c ]
idquad14 bets [$0.02]
ciaociao58 calls [$0.02]
** Dealing river ** [ Jh ]
idquad14 bets [$0.02]
ciaociao58 calls [$0.02]
** Summary **
idquad14 shows [ 5h, Kd ]
ciaociao58 shows [ Js, 5s ]
ciaociao58 collected [ $0.12 ]


#Game No : 502542992
***** 888poker Hand History for Game 502542992 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:40:03
Table Liepaja 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Dezhik ( $1.45 )
Seat 7: ciaociao58 ( $1.41 )
Dezhik posts small blind [$0.01]
ciaociao58 posts big blind [$0.02]
** Dealing down cards **
Dezhik raises [$0.05]
ciaociao58 calls [$0.04]
** Dealing flop ** [ 6h, 7s, Ah ]
ciaociao58 bets [$0.06]
Dezhik calls [$0.06]
** Dealing turn ** [ Ts ]
ciaociao58 bets [$0.12]
Dezhik raises [$0.36]
ciaociao58 folds
** Summary **
Dezhik collected [ $0.45 ]


#Game No : 502543031
***** 888poker Hand History for Game 502543031 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:40:45
Table Liepaja 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Dezhik ( $1.66 )
Seat 7: ciaociao58 ( $1.17 )
ciaociao58 posts small blind [$0.01]
Dezhik posts big blind [$0.02]
** Dealing down cards **
ciaociao58 calls [$0.01]
Dezhik checks
** Dealing flop ** [ Kd, 6h, 5c ]
Dezhik checks
ciaociao58 bets [$0.04]
Dezhik folds
** Summary **
ciaociao58 collected [ $0.04 ]


#Game No : 502543054
***** 888poker Hand History for Game 502543054 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:41:07
Table Liepaja 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Dezhik ( $1.64 )
Seat 7: ciaociao58 ( $1.19 )
Dezhik posts small blind [$0.01]
ciaociao58 posts big blind [$0.02]
** Dealing down cards **
Dezhik folds
** Summary **
ciaociao58 collected [ $0.03 ]


#Game No : 502543070
***** 888poker Hand History for Game 502543070 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:41:19
Table Liepaja 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Dezhik ( $1.63 )
Seat 7: ciaociao58 ( $1.20 )
ciaociao58 posts small blind [$0.01]
Dezhik posts big blind [$0.02]
** Dealing down cards **
ciaociao58 raises [$0.05]
Dezhik folds
** Summary **
ciaociao58 collected [ $0.04 ]


#Game No : 502543095
***** 888poker Hand History for Game 502543095 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:41:44
Table Liepaja 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Dezhik ( $1.61 )
Seat 7: ciaociao58 ( $1.22 )
Dezhik posts small blind [$0.01]
ciaociao58 posts big blind [$0.02]
** Dealing down cards **
Dezhik raises [$0.05]
ciaociao58 calls [$0.04]
** Dealing flop ** [ Js, 8d, 9h ]
ciaociao58 checks
Dezhik checks
** Dealing turn ** [ 2h ]
ciaociao58 bets [$0.12]
Dezhik folds
** Summary **
ciaociao58 collected [ $0.12 ]


#Game No : 502543121
***** 888poker Hand History for Game 502543121 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:42:17
Table Liepaja 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Dezhik ( $1.55 )
Seat 7: ciaociao58 ( $1.28 )
ciaociao58 posts small blind [$0.01]
Dezhik posts big blind [$0.02]
** Dealing down cards **
ciaociao58 raises [$0.05]
Dezhik folds
** Summary **
ciaociao58 collected [ $0.04 ]


#Game No : 502543133
***** 888poker Hand History for Game 502543133 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:42:28
Table Liepaja 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Dezhik ( $1.53 )
Seat 7: ciaociao58 ( $1.30 )
Dezhik posts small blind [$0.01]
ciaociao58 posts big blind [$0.02]
** Dealing down cards **
Dezhik raises [$0.05]
ciaociao58 calls [$0.04]
** Dealing flop ** [ 5h, 9d, Tc ]
ciaociao58 checks
Dezhik bets [$0.06]
ciaociao58 folds
** Summary **
Dezhik collected [ $0.12 ]


#Game No : 502543152
***** 888poker Hand History for Game 502543152 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:42:48
Table Liepaja 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Dezhik ( $1.59 )
Seat 7: ciaociao58 ( $1.24 )
ciaociao58 posts small blind [$0.01]
Dezhik posts big blind [$0.02]
** Dealing down cards **
ciaociao58 raises [$0.05]
Dezhik folds
** Summary **
ciaociao58 collected [ $0.04 ]


#Game No : 502543164
***** 888poker Hand History for Game 502543164 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:42:58
Table Liepaja 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Dezhik ( $1.57 )
Seat 7: ciaociao58 ( $1.26 )
Dezhik posts small blind [$0.01]
ciaociao58 posts big blind [$0.02]
** Dealing down cards **
Dezhik folds
** Summary **
ciaociao58 collected [ $0.03 ]


#Game No : 502543174
***** 888poker Hand History for Game 502543174 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:43:09
Table Liepaja 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Dezhik ( $1.56 )
Seat 7: ciaociao58 ( $1.27 )
ciaociao58 posts small blind [$0.01]
Dezhik posts big blind [$0.02]
** Dealing down cards **
ciaociao58 raises [$0.07]
Dezhik calls [$0.06]
** Dealing flop ** [ 7h, 8d, Jh ]
Dezhik bets [$0.10]
ciaociao58 raises [$0.46]
Dezhik calls [$0.36]
** Dealing turn ** [ Qh ]
Dezhik checks
ciaociao58 bets [$0.73]
Dezhik folds
** Summary **
ciaociao58 collected [ $1.02 ]


#Game No : 502543237
***** 888poker Hand History for Game 502543237 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:44:19
Table Liepaja 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Lola.888 ( $0.95 )
Seat 7: ciaociao58 ( $1.75 )
Lola.888 posts small blind [$0.01]
ciaociao58 posts big blind [$0.02]
** Dealing down cards **
Lola.888 raises [$0.03]
ciaociao58 calls [$0.02]
** Dealing flop ** [ 5s, Ac, Kh ]
ciaociao58 bets [$0.08]
Lola.888 folds
** Summary **
ciaociao58 collected [ $0.08 ]


#Game No : 502543254
***** 888poker Hand History for Game 502543254 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:44:35
Table Liepaja 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Lola.888 ( $0.91 )
Seat 7: ciaociao58 ( $1.79 )
ciaociao58 posts small blind [$0.01]
Lola.888 posts big blind [$0.02]
** Dealing down cards **
ciaociao58 calls [$0.01]
Lola.888 checks
** Dealing flop ** [ Qs, 5c, 7h ]
Lola.888 bets [$0.04]
ciaociao58 calls [$0.04]
** Dealing turn ** [ Kd ]
Lola.888 bets [$0.02]
ciaociao58 raises [$0.10]
Lola.888 folds
** Summary **
ciaociao58 collected [ $0.15 ]


#Game No : 502543294
***** 888poker Hand History for Game 502543294 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:45:14
Table Liepaja 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Lola.888 ( $0.83 )
Seat 7: ciaociao58 ( $1.86 )
Lola.888 posts small blind [$0.01]
ciaociao58 posts big blind [$0.02]
** Dealing down cards **
Lola.888 raises [$0.05]
ciaociao58 calls [$0.04]
** Dealing flop ** [ 3d, 5d, Qc ]
ciaociao58 bets [$0.06]
Lola.888 raises [$0.12]
ciaociao58 folds
** Summary **
Lola.888 collected [ $0.23 ]


#Game No : 502543317
***** 888poker Hand History for Game 502543317 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:45:36
Table Liepaja 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Lola.888 ( $0.94 )
Seat 7: ciaociao58 ( $1.74 )
ciaociao58 posts small blind [$0.01]
Lola.888 posts big blind [$0.02]
** Dealing down cards **
ciaociao58 calls [$0.01]
Lola.888 checks
** Dealing flop ** [ Jh, 8c, 3d ]
Lola.888 checks
ciaociao58 checks
** Dealing turn ** [ 7d ]
Lola.888 checks
ciaociao58 bets [$0.04]
Lola.888 folds
** Summary **
ciaociao58 collected [ $0.04 ]


#Game No : 502543359
***** 888poker Hand History for Game 502543359 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:46:10
Table Liepaja 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Lola.888 ( $0.92 )
Seat 7: ciaociao58 ( $1.76 )
Lola.888 posts small blind [$0.01]
ciaociao58 posts big blind [$0.02]
** Dealing down cards **
Lola.888 raises [$0.03]
ciaociao58 raises [$0.10]
Lola.888 calls [$0.08]
** Dealing flop ** [ 3d, 9h, Kh ]
ciaociao58 checks
Lola.888 bets [$0.12]
ciaociao58 folds
** Summary **
Lola.888 collected [ $0.23 ]


#Game No : 502543383
***** 888poker Hand History for Game 502543383 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:46:36
Table Liepaja 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Lola.888 ( $1.03 )
Seat 7: ciaociao58 ( $1.64 )
ciaociao58 posts small blind [$0.01]
Lola.888 posts big blind [$0.02]
** Dealing down cards **
ciaociao58 calls [$0.01]
Lola.888 raises [$0.04]
ciaociao58 calls [$0.04]
** Dealing flop ** [ Td, 7d, 8s ]
Lola.888 bets [$0.08]
ciaociao58 calls [$0.08]
** Dealing turn ** [ 4s ]
Lola.888 bets [$0.18]
ciaociao58 folds
** Summary **
Lola.888 collected [ $0.27 ]


#Game No : 502543409
***** 888poker Hand History for Game 502543409 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:47:00
Table Liepaja 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Lola.888 ( $1.16 )
Seat 7: ciaociao58 ( $1.50 )
Lola.888 posts small blind [$0.01]
ciaociao58 posts big blind [$0.02]
** Dealing down cards **
Lola.888 calls [$0.01]
ciaociao58 raises [$0.04]
Lola.888 folds
** Summary **
ciaociao58 collected [ $0.04 ]


#Game No : 502543423
***** 888poker Hand History for Game 502543423 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:47:11
Table Liepaja 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Lola.888 ( $1.14 )
Seat 7: ciaociao58 ( $1.52 )
ciaociao58 posts small blind [$0.01]
Lola.888 posts big blind [$0.02]
** Dealing down cards **
ciaociao58 raises [$0.05]
Lola.888 folds
** Summary **
ciaociao58 collected [ $0.04 ]


#Game No : 502543434
***** 888poker Hand History for Game 502543434 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:47:23
Table Liepaja 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Lola.888 ( $1.12 )
Seat 7: ciaociao58 ( $1.54 )
Lola.888 posts small blind [$0.01]
ciaociao58 posts big blind [$0.02]
** Dealing down cards **
Lola.888 folds
** Summary **
ciaociao58 collected [ $0.03 ]


#Game No : 502543439
***** 888poker Hand History for Game 502543439 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:47:28
Table Liepaja 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Lola.888 ( $1.11 )
Seat 7: ciaociao58 ( $1.55 )
ciaociao58 posts small blind [$0.01]
Lola.888 posts big blind [$0.02]
** Dealing down cards **
ciaociao58 raises [$0.07]
Lola.888 calls [$0.06]
** Dealing flop ** [ 7s, 5c, 4d ]
Lola.888 checks
ciaociao58 bets [$0.16]
Lola.888 raises [$0.32]
ciaociao58 calls [$0.16]
** Dealing turn ** [ 6s ]
Lola.888 bets [$0.71]
ciaociao58 folds
** Summary **
Lola.888 collected [ $0.75 ]


#Game No : 502543461
***** 888poker Hand History for Game 502543461 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:47:54
Table Liepaja 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Lola.888 ( $1.46 )
Seat 7: ciaociao58 ( $1.15 )
Lola.888 posts small blind [$0.01]
ciaociao58 posts big blind [$0.02]
** Dealing down cards **
Lola.888 calls [$0.01]
ciaociao58 raises [$1.13]
Lola.888 calls [$1.13]
** Dealing flop ** [ 5c, 8h, Ah ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ 3h ]
** Summary **
Lola.888 shows [ 7s, Jc ]
ciaociao58 shows [ 4h, 4c ]
ciaociao58 collected [ $2.16 ]


#Game No : 502543482
***** 888poker Hand History for Game 502543482 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:48:16
Table Liepaja 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Lola.888 ( $0.31 )
Seat 7: ciaociao58 ( $2.16 )
ciaociao58 posts small blind [$0.01]
Lola.888 posts big blind [$0.02]
** Dealing down cards **
ciaociao58 calls [$0.01]
Lola.888 raises [$0.29]
ciaociao58 calls [$0.29]
** Dealing flop ** [ Jc, Kc, 2h ]
** Dealing turn ** [ 5d ]
** Dealing river ** [ 2d ]
** Summary **
Lola.888 shows [ 9c, Js ]
ciaociao58 shows [ Qd, Qc ]
ciaociao58 collected [ $0.59 ]


