#Game No : 502510146
***** 888poker Hand History for Game 502510146 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 02:07:12
Table Paterson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: boywar96 ( $0.76 )
Seat 6: rayscotty62 ( $1.04 )
rayscotty62 posts small blind [$0.01]
boywar96 posts big blind [$0.02]
** Dealing down cards **
rayscotty62 calls [$0.01]
boywar96 checks
** Dealing flop ** [ Ah, Ac, Ts ]
boywar96 checks
rayscotty62 bets [$0.02]
boywar96 calls [$0.02]
** Dealing turn ** [ Ad ]
boywar96 checks
rayscotty62 checks
** Dealing river ** [ Ks ]
boywar96 bets [$0.10]
rayscotty62 folds
** Summary **
boywar96 did not show his hand
boywar96 collected [ $0.08 ]


#Game No : 502510164
***** 888poker Hand History for Game 502510164 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 02:07:18
Table Paterson 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: boywar96 ( $0.80 )
Seat 6: rayscotty62 ( $1 )
boywar96 posts small blind [$0.01]
rayscotty62 posts big blind [$0.02]
** Dealing down cards **
boywar96 calls [$0.01]
rayscotty62 checks
** Dealing flop ** [ Qc, 5s, 4s ]
rayscotty62 bets [$0.02]
boywar96 calls [$0.02]
** Dealing turn ** [ 7s ]
rayscotty62 bets [$0.02]
boywar96 calls [$0.02]
** Dealing river ** [ Ah ]
rayscotty62 checks
boywar96 bets [$0.02]
rayscotty62 folds
** Summary **
boywar96 did not show his hand
boywar96 collected [ $0.12 ]


#Game No : 502510171
***** 888poker Hand History for Game 502510171 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 02:07:41
Table Paterson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: boywar96 ( $0.86 )
Seat 6: rayscotty62 ( $0.94 )
rayscotty62 posts small blind [$0.01]
boywar96 posts big blind [$0.02]
** Dealing down cards **
rayscotty62 calls [$0.01]
boywar96 checks
** Dealing flop ** [ 5s, Ts, 9d ]
boywar96 bets [$0.02]
rayscotty62 folds
** Summary **
boywar96 did not show his hand
boywar96 collected [ $0.04 ]


#Game No : 502510178
***** 888poker Hand History for Game 502510178 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 02:07:52
Table Paterson 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: boywar96 ( $0.88 )
Seat 6: rayscotty62 ( $0.92 )
boywar96 posts small blind [$0.01]
rayscotty62 posts big blind [$0.02]
** Dealing down cards **
boywar96 calls [$0.01]
rayscotty62 checks
** Dealing flop ** [ Kc, 7c, Ah ]
rayscotty62 bets [$0.02]
boywar96 calls [$0.02]
** Dealing turn ** [ 9d ]
rayscotty62 bets [$0.02]
boywar96 calls [$0.02]
** Dealing river ** [ 6c ]
rayscotty62 checks
boywar96 checks
** Summary **
rayscotty62 shows [ 9h, Qs ]
boywar96 shows [ Ac, 4h ]
boywar96 collected [ $0.12 ]


#Game No : 502510182
***** 888poker Hand History for Game 502510182 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 02:08:12
Table Paterson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: boywar96 ( $0.94 )
Seat 6: rayscotty62 ( $0.86 )
rayscotty62 posts small blind [$0.01]
boywar96 posts big blind [$0.02]
** Dealing down cards **
rayscotty62 raises [$0.03]
boywar96 calls [$0.02]
** Dealing flop ** [ Ah, 7d, 5h ]
boywar96 checks
rayscotty62 bets [$0.04]
boywar96 folds
** Summary **
rayscotty62 did not show his hand
rayscotty62 collected [ $0.08 ]


#Game No : 502510190
***** 888poker Hand History for Game 502510190 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 02:08:29
Table Paterson 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: boywar96 ( $0.90 )
Seat 6: rayscotty62 ( $0.90 )
boywar96 posts small blind [$0.01]
rayscotty62 posts big blind [$0.02]
** Dealing down cards **
boywar96 calls [$0.01]
rayscotty62 checks
** Dealing flop ** [ 2s, 8s, Jd ]
rayscotty62 bets [$0.02]
boywar96 folds
** Summary **
rayscotty62 did not show his hand
rayscotty62 collected [ $0.04 ]


#Game No : 502510199
***** 888poker Hand History for Game 502510199 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 02:08:44
Table Paterson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: boywar96 ( $0.88 )
Seat 6: rayscotty62 ( $0.92 )
rayscotty62 posts small blind [$0.01]
boywar96 posts big blind [$0.02]
** Dealing down cards **
rayscotty62 calls [$0.01]
boywar96 checks
** Dealing flop ** [ Ts, 2h, Jc ]
boywar96 checks
rayscotty62 bets [$0.02]
boywar96 calls [$0.02]
** Dealing turn ** [ 2c ]
boywar96 checks
rayscotty62 bets [$0.04]
boywar96 calls [$0.04]
** Dealing river ** [ 7c ]
boywar96 bets [$0.10]
rayscotty62 folds
** Summary **
boywar96 did not show his hand
boywar96 collected [ $0.15 ]


#Game No : 502510209
***** 888poker Hand History for Game 502510209 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 02:09:06
Table Paterson 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: boywar96 ( $0.95 )
Seat 6: rayscotty62 ( $0.84 )
boywar96 posts small blind [$0.01]
rayscotty62 posts big blind [$0.02]
** Dealing down cards **
boywar96 calls [$0.01]
rayscotty62 checks
** Dealing flop ** [ 5c, 4c, 3d ]
rayscotty62 checks
boywar96 checks
** Dealing turn ** [ 5s ]
rayscotty62 checks
boywar96 checks
** Dealing river ** [ Qs ]
rayscotty62 bets [$0.02]
boywar96 folds
** Summary **
rayscotty62 did not show his hand
rayscotty62 collected [ $0.04 ]


#Game No : 502510222
***** 888poker Hand History for Game 502510222 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 02:09:28
Table Paterson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: boywar96 ( $0.93 )
Seat 6: rayscotty62 ( $0.86 )
rayscotty62 posts small blind [$0.01]
boywar96 posts big blind [$0.02]
** Dealing down cards **
rayscotty62 calls [$0.01]
boywar96 checks
** Dealing flop ** [ Th, 8c, Tc ]
boywar96 checks
rayscotty62 bets [$0.02]
boywar96 folds
** Summary **
rayscotty62 did not show his hand
rayscotty62 collected [ $0.04 ]


#Game No : 502510227
***** 888poker Hand History for Game 502510227 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 02:09:40
Table Paterson 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: boywar96 ( $0.91 )
Seat 6: rayscotty62 ( $0.88 )
boywar96 posts small blind [$0.01]
rayscotty62 posts big blind [$0.02]
** Dealing down cards **
boywar96 folds
** Summary **
rayscotty62 did not show his hand
rayscotty62 collected [ $0.03 ]


#Game No : 502510230
***** 888poker Hand History for Game 502510230 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 02:09:48
Table Paterson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: boywar96 ( $0.90 )
Seat 6: rayscotty62 ( $0.89 )
rayscotty62 posts small blind [$0.01]
boywar96 posts big blind [$0.02]
** Dealing down cards **
rayscotty62 calls [$0.01]
boywar96 checks
** Dealing flop ** [ 9d, 3d, 4c ]
boywar96 checks
rayscotty62 bets [$0.04]
boywar96 folds
** Summary **
rayscotty62 did not show his hand
rayscotty62 collected [ $0.04 ]


#Game No : 502510236
***** 888poker Hand History for Game 502510236 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 02:10:02
Table Paterson 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: boywar96 ( $0.88 )
Seat 6: rayscotty62 ( $0.91 )
boywar96 posts small blind [$0.01]
rayscotty62 posts big blind [$0.02]
** Dealing down cards **
boywar96 calls [$0.01]
rayscotty62 checks
** Dealing flop ** [ 9d, 6h, 9h ]
rayscotty62 bets [$0.02]
boywar96 folds
** Summary **
rayscotty62 did not show his hand
rayscotty62 collected [ $0.04 ]


#Game No : 502510246
***** 888poker Hand History for Game 502510246 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 02:10:22
Table Paterson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: boywar96 ( $0.86 )
Seat 6: rayscotty62 ( $0.93 )
rayscotty62 posts small blind [$0.01]
boywar96 posts big blind [$0.02]
** Dealing down cards **
rayscotty62 calls [$0.01]
boywar96 raises [$0.04]
rayscotty62 folds
** Summary **
boywar96 did not show his hand
boywar96 collected [ $0.04 ]


#Game No : 502510251
***** 888poker Hand History for Game 502510251 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 02:10:29
Table Paterson 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: boywar96 ( $0.88 )
Seat 6: rayscotty62 ( $0.91 )
boywar96 posts small blind [$0.01]
rayscotty62 posts big blind [$0.02]
** Dealing down cards **
boywar96 calls [$0.01]
rayscotty62 checks
** Dealing flop ** [ Jd, Js, 5d ]
rayscotty62 bets [$0.02]
boywar96 folds
** Summary **
rayscotty62 did not show his hand
rayscotty62 collected [ $0.04 ]


#Game No : 502510259
***** 888poker Hand History for Game 502510259 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 02:10:46
Table Paterson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: boywar96 ( $0.86 )
Seat 6: rayscotty62 ( $0.93 )
rayscotty62 posts small blind [$0.01]
boywar96 posts big blind [$0.02]
** Dealing down cards **
rayscotty62 calls [$0.01]
boywar96 checks
** Dealing flop ** [ 3h, 3d, 2h ]
boywar96 checks
rayscotty62 bets [$0.02]
boywar96 calls [$0.02]
** Dealing turn ** [ Qd ]
boywar96 bets [$0.02]
rayscotty62 folds
** Summary **
boywar96 did not show his hand
boywar96 collected [ $0.08 ]


#Game No : 502510267
***** 888poker Hand History for Game 502510267 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 02:11:04
Table Paterson 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: boywar96 ( $0.90 )
Seat 6: rayscotty62 ( $0.89 )
boywar96 posts small blind [$0.01]
rayscotty62 posts big blind [$0.02]
** Dealing down cards **
boywar96 calls [$0.01]
rayscotty62 checks
** Dealing flop ** [ 2h, 9d, 4s ]
rayscotty62 bets [$0.02]
boywar96 calls [$0.02]
** Dealing turn ** [ Kc ]
rayscotty62 checks
boywar96 bets [$0.02]
rayscotty62 folds
** Summary **
boywar96 did not show his hand
boywar96 collected [ $0.08 ]


#Game No : 502510273
***** 888poker Hand History for Game 502510273 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 02:11:26
Table Paterson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: boywar96 ( $0.94 )
Seat 6: rayscotty62 ( $0.85 )
rayscotty62 posts small blind [$0.01]
boywar96 posts big blind [$0.02]
** Dealing down cards **
rayscotty62 calls [$0.01]
boywar96 checks
** Dealing flop ** [ 4d, 8h, 3h ]
boywar96 checks
rayscotty62 bets [$0.02]
boywar96 folds
** Summary **
rayscotty62 collected [ $0.04 ]


#Game No : 502511694
***** 888poker Hand History for Game 502511694 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:04:18
Table Paterson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: 11skarpa11 ( $2.11 )
Seat 7: O_LE_G ( $1.16 )
O_LE_G posts small blind [$0.01]
11skarpa11 posts big blind [$0.02]
** Dealing down cards **
O_LE_G raises [$0.05]
11skarpa11 calls [$0.04]
** Dealing flop ** [ Qd, 2c, 9c ]
11skarpa11 bets [$0.12]
O_LE_G raises [$0.36]
11skarpa11 calls [$0.24]
** Dealing turn ** [ Kd ]
11skarpa11 checks
O_LE_G bets [$0.74]
11skarpa11 calls [$0.74]
** Dealing river ** [ As ]
** Summary **
11skarpa11 shows [ Qh, 7c ]
O_LE_G shows [ Ac, Ad ]
O_LE_G collected [ $2.18 ]


#Game No : 502511719
***** 888poker Hand History for Game 502511719 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:05:02
Table Paterson 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 11skarpa11 ( $0.95 )
Seat 7: O_LE_G ( $2.18 )
11skarpa11 posts small blind [$0.01]
O_LE_G posts big blind [$0.02]
** Dealing down cards **
11skarpa11 raises [$0.05]
O_LE_G folds
** Summary **
11skarpa11 did not show his hand
11skarpa11 collected [ $0.04 ]


#Game No : 502513244
***** 888poker Hand History for Game 502513244 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:47:21
Table Paterson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: IButnaru ( $0.46 )
Seat 7: kismies ( $1 )
IButnaru posts small blind [$0.01]
kismies posts big blind [$0.02]
** Dealing down cards **
IButnaru calls [$0.01]
kismies checks
** Dealing flop ** [ Jc, 2s, 8s ]
kismies checks
IButnaru checks
** Dealing turn ** [ 8h ]
kismies checks
IButnaru checks
** Dealing river ** [ 8c ]
kismies bets [$0.02]
IButnaru folds
** Summary **
kismies collected [ $0.04 ]


#Game No : 502513258
***** 888poker Hand History for Game 502513258 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:47:55
Table Paterson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: IButnaru ( $0.44 )
Seat 7: kismies ( $1.02 )
kismies posts small blind [$0.01]
IButnaru posts big blind [$0.02]
** Dealing down cards **
kismies calls [$0.01]
IButnaru checks
** Dealing flop ** [ Js, 9c, Th ]
IButnaru folds
** Summary **
kismies collected [ $0.04 ]


#Game No : 502513268
***** 888poker Hand History for Game 502513268 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:48:08
Table Paterson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: IButnaru ( $0.42 )
Seat 7: kismies ( $1.04 )
IButnaru posts small blind [$0.01]
kismies posts big blind [$0.02]
** Dealing down cards **
IButnaru calls [$0.01]
kismies checks
** Dealing flop ** [ Ts, 5d, 7d ]
kismies bets [$0.02]
IButnaru calls [$0.02]
** Dealing turn ** [ Ah ]
kismies bets [$0.02]
IButnaru calls [$0.02]
** Dealing river ** [ 4s ]
kismies bets [$0.02]
IButnaru folds
** Summary **
kismies collected [ $0.12 ]


#Game No : 502513284
***** 888poker Hand History for Game 502513284 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:48:37
Table Paterson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: IButnaru ( $0.36 )
Seat 7: kismies ( $1.10 )
kismies posts small blind [$0.01]
IButnaru posts big blind [$0.02]
** Dealing down cards **
kismies folds
** Summary **
IButnaru collected [ $0.03 ]


#Game No : 502513286
***** 888poker Hand History for Game 502513286 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:48:43
Table Paterson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: IButnaru ( $0.37 )
Seat 7: kismies ( $1.09 )
IButnaru posts small blind [$0.01]
kismies posts big blind [$0.02]
** Dealing down cards **
IButnaru calls [$0.01]
kismies raises [$0.06]
IButnaru calls [$0.06]
** Dealing flop ** [ 8s, 7s, 5s ]
kismies bets [$0.02]
IButnaru calls [$0.02]
** Dealing turn ** [ Tc ]
kismies bets [$0.04]
IButnaru folds
** Summary **
kismies collected [ $0.19 ]


#Game No : 502513308
***** 888poker Hand History for Game 502513308 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:49:18
Table Paterson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: IButnaru ( $0.27 )
Seat 7: kismies ( $1.18 )
kismies posts small blind [$0.01]
IButnaru posts big blind [$0.02]
** Dealing down cards **
kismies raises [$0.03]
IButnaru calls [$0.02]
** Dealing flop ** [ Tc, 9d, Jc ]
IButnaru checks
kismies bets [$0.04]
IButnaru folds
** Summary **
kismies collected [ $0.08 ]


#Game No : 502513324
***** 888poker Hand History for Game 502513324 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:49:47
Table Paterson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: IButnaru ( $0.23 )
Seat 7: kismies ( $1.22 )
IButnaru posts small blind [$0.01]
kismies posts big blind [$0.02]
** Dealing down cards **
IButnaru calls [$0.01]
kismies checks
** Dealing flop ** [ 9s, 8s, 9h ]
kismies checks
IButnaru checks
** Dealing turn ** [ Js ]
kismies checks
IButnaru checks
** Dealing river ** [ Kh ]
kismies checks
IButnaru bets [$0.20]
kismies folds
** Summary **
IButnaru collected [ $0.04 ]


#Game No : 502513348
***** 888poker Hand History for Game 502513348 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:50:26
Table Paterson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: IButnaru ( $0.25 )
Seat 7: kismies ( $1.20 )
kismies posts small blind [$0.01]
IButnaru posts big blind [$0.02]
** Dealing down cards **
kismies calls [$0.01]
IButnaru checks
** Dealing flop ** [ 7d, 2c, 3s ]
IButnaru checks
kismies checks
** Dealing turn ** [ Jh ]
IButnaru checks
kismies bets [$0.02]
IButnaru calls [$0.02]
** Dealing river ** [ Js ]
IButnaru checks
kismies checks
** Summary **
IButnaru shows [ 5h, 5d ]
kismies mucks [ 9h, 4h ]
IButnaru collected [ $0.08 ]


#Game No : 502513362
***** 888poker Hand History for Game 502513362 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:50:49
Table Paterson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: IButnaru ( $0.29 )
Seat 7: kismies ( $1.16 )
IButnaru posts small blind [$0.01]
kismies posts big blind [$0.02]
** Dealing down cards **
IButnaru calls [$0.01]
kismies raises [$0.04]
IButnaru calls [$0.04]
** Dealing flop ** [ 5h, Jc, 2d ]
kismies checks
IButnaru checks
** Dealing turn ** [ 5s ]
kismies checks
IButnaru checks
** Dealing river ** [ Qs ]
kismies checks
IButnaru checks
** Summary **
kismies shows [ Ts, 8s ]
IButnaru mucks [ 7h, 3s ]
kismies collected [ $0.12 ]


#Game No : 502513382
***** 888poker Hand History for Game 502513382 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:51:24
Table Paterson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: IButnaru ( $0.23 )
Seat 7: kismies ( $1.22 )
kismies posts small blind [$0.01]
IButnaru posts big blind [$0.02]
** Dealing down cards **
kismies calls [$0.01]
IButnaru checks
** Dealing flop ** [ 6s, 9c, Kh ]
IButnaru checks
kismies checks
** Dealing turn ** [ 2h ]
IButnaru checks
kismies checks
** Dealing river ** [ 3c ]
IButnaru bets [$0.02]
kismies folds
** Summary **
IButnaru collected [ $0.04 ]


#Game No : 502513395
***** 888poker Hand History for Game 502513395 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:51:44
Table Paterson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: IButnaru ( $0.25 )
Seat 7: kismies ( $1.20 )
IButnaru posts small blind [$0.01]
kismies posts big blind [$0.02]
** Dealing down cards **
IButnaru calls [$0.01]
kismies checks
** Dealing flop ** [ 2s, As, Ad ]
kismies checks
IButnaru checks
** Dealing turn ** [ Ts ]
kismies checks
IButnaru bets [$0.02]
kismies folds
** Summary **
IButnaru collected [ $0.04 ]


#Game No : 502513406
***** 888poker Hand History for Game 502513406 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:52:07
Table Paterson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: IButnaru ( $0.27 )
Seat 7: kismies ( $1.18 )
kismies posts small blind [$0.01]
IButnaru posts big blind [$0.02]
** Dealing down cards **
kismies raises [$0.03]
IButnaru folds
** Summary **
kismies collected [ $0.04 ]


#Game No : 502513457
***** 888poker Hand History for Game 502513457 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:53:23
Table Paterson 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: IButnaru ( $0.21 )
Seat 9: genderboy1 ( $0.82 )
genderboy1 posts small blind [$0.01]
IButnaru posts big blind [$0.02]
** Dealing down cards **
genderboy1 calls [$0.01]
IButnaru checks
** Dealing flop ** [ 8d, 8s, Kd ]
IButnaru checks
genderboy1 checks
** Dealing turn ** [ 3s ]
IButnaru checks
genderboy1 bets [$0.02]
IButnaru folds
** Summary **
genderboy1 did not show his hand
genderboy1 collected [ $0.04 ]


#Game No : 502513463
***** 888poker Hand History for Game 502513463 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:53:38
Table Paterson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: IButnaru ( $0.19 )
Seat 9: genderboy1 ( $0.84 )
IButnaru posts small blind [$0.01]
genderboy1 posts big blind [$0.02]
** Dealing down cards **
IButnaru calls [$0.01]
genderboy1 checks
** Dealing flop ** [ 8d, 9s, 2d ]
genderboy1 bets [$0.02]
IButnaru calls [$0.02]
** Dealing turn ** [ Ts ]
genderboy1 bets [$0.02]
IButnaru calls [$0.02]
** Dealing river ** [ As ]
genderboy1 checks
IButnaru checks
** Summary **
genderboy1 shows [ 7c, Kd ]
IButnaru mucks [ Qc, 5d ]
genderboy1 collected [ $0.12 ]


#Game No : 502513480
***** 888poker Hand History for Game 502513480 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:54:01
Table Paterson 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: IButnaru ( $0.13 )
Seat 9: genderboy1 ( $0.90 )
genderboy1 posts small blind [$0.01]
IButnaru posts big blind [$0.02]
** Dealing down cards **
genderboy1 calls [$0.01]
IButnaru checks
** Dealing flop ** [ 4s, 9s, 8s ]
IButnaru checks
genderboy1 checks
** Dealing turn ** [ 4h ]
IButnaru checks
genderboy1 checks
** Dealing river ** [ As ]
IButnaru checks
genderboy1 checks
** Summary **
IButnaru shows [ Td, Th ]
genderboy1 shows [ 2h, 5s ]
genderboy1 collected [ $0.04 ]


#Game No : 502523371
***** 888poker Hand History for Game 502523371 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 08:54:22
Table Paterson 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 88Velis88 ( $1.82 )
Seat 7: a1plumber ( $1.27 )
88Velis88 posts small blind [$0.01]
a1plumber posts big blind [$0.02]
** Dealing down cards **
88Velis88 raises [$0.04]
a1plumber folds
** Summary **
88Velis88 did not show his hand
88Velis88 collected [ $0.04 ]


#Game No : 502523377
***** 888poker Hand History for Game 502523377 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 08:54:33
Table Paterson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: 88Velis88 ( $1.84 )
Seat 7: a1plumber ( $1.25 )
a1plumber posts small blind [$0.01]
88Velis88 posts big blind [$0.02]
** Dealing down cards **
a1plumber calls [$0.01]
88Velis88 checks
** Dealing flop ** [ Jc, 3h, 5s ]
88Velis88 checks
a1plumber checks
** Dealing turn ** [ Ts ]
88Velis88 bets [$0.03]
a1plumber folds
** Summary **
88Velis88 collected [ $0.04 ]


#Game No : 502523401
***** 888poker Hand History for Game 502523401 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 08:55:00
Table Paterson 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 88Velis88 ( $1.86 )
Seat 7: a1plumber ( $1.23 )
88Velis88 posts small blind [$0.01]
a1plumber posts big blind [$0.02]
** Dealing down cards **
88Velis88 raises [$0.04]
a1plumber folds
** Summary **
88Velis88 collected [ $0.04 ]


#Game No : 502526144
***** 888poker Hand History for Game 502526144 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 09:52:34
Table Paterson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: nikROMAN8519 ( $1.19 )
Seat 7: a1plumber ( $2.21 )
a1plumber posts small blind [$0.01]
nikROMAN8519 posts big blind [$0.02]
** Dealing down cards **
a1plumber folds
** Summary **
nikROMAN8519 collected [ $0.03 ]


#Game No : 502539393
***** 888poker Hand History for Game 502539393 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 13:38:43
Table Paterson 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Bolshoiman ( $1.01 )
Seat 9: ROCCO716 ( $3.58 )
Bolshoiman posts small blind [$0.01]
ROCCO716 posts big blind [$0.02]
** Dealing down cards **
Bolshoiman raises [$0.06]
ROCCO716 folds
** Summary **
Bolshoiman did not show his hand
Bolshoiman collected [ $0.04 ]


#Game No : 502539404
***** 888poker Hand History for Game 502539404 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 13:38:55
Table Paterson 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Bolshoiman ( $1.03 )
Seat 9: ROCCO716 ( $3.56 )
ROCCO716 posts small blind [$0.01]
Bolshoiman posts big blind [$0.02]
** Dealing down cards **
ROCCO716 calls [$0.01]
Bolshoiman checks
** Dealing flop ** [ Td, Js, 3h ]
Bolshoiman bets [$0.04]
ROCCO716 folds
** Summary **
Bolshoiman collected [ $0.04 ]


#Game No : 502539446
***** 888poker Hand History for Game 502539446 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 13:39:36
Table Paterson 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Bolshoiman ( $1.05 )
Seat 9: ROCCO716 ( $3.54 )
Bolshoiman posts small blind [$0.01]
ROCCO716 posts big blind [$0.02]
** Dealing down cards **
Bolshoiman raises [$0.06]
ROCCO716 folds
** Summary **
Bolshoiman collected [ $0.04 ]


#Game No : 502542686
***** 888poker Hand History for Game 502542686 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 14:34:52
Table Paterson 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: YDASHA888 ( $1.23 )
Seat 9: ROCCO716 ( $4.77 )
ROCCO716 posts small blind [$0.01]
** Dealing down cards **
YDASHA888 folds
** Summary **
ROCCO716 did not show his hand
ROCCO716 collected [ $0.01 ]


#Game No : 502545014
***** 888poker Hand History for Game 502545014 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 15:21:19
Table Paterson 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: kayziepers ( $1.52 )
Seat 6: VictimVIP ( $1.43 )
kayziepers posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
kayziepers folds
** Summary **
VictimVIP collected [ $0.03 ]


#Game No : 502545021
***** 888poker Hand History for Game 502545021 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 15:21:29
Table Paterson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: kayziepers ( $1.51 )
Seat 6: VictimVIP ( $1.44 )
VictimVIP posts small blind [$0.01]
kayziepers posts big blind [$0.02]
** Dealing down cards **
VictimVIP calls [$0.01]
kayziepers checks
** Dealing flop ** [ Kc, 2s, Jh ]
kayziepers checks
VictimVIP checks
** Dealing turn ** [ Qd ]
kayziepers checks
VictimVIP checks
** Dealing river ** [ 9h ]
kayziepers checks
VictimVIP bets [$0.02]
kayziepers calls [$0.02]
** Summary **
VictimVIP shows [ 7h, 6d ]
kayziepers shows [ 5h, Ad ]
kayziepers collected [ $0.08 ]


#Game No : 502545122
***** 888poker Hand History for Game 502545122 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 15:24:48
Table Paterson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: kayziepers ( $1.42 )
Seat 7: bud2011 ( $1.09 )
bud2011 posts small blind [$0.01]
kayziepers posts big blind [$0.02]
** Dealing down cards **
bud2011 folds
** Summary **
kayziepers collected [ $0.03 ]


#Game No : 502545721
***** 888poker Hand History for Game 502545721 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 15:42:22
Table Paterson 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 4: BigBoyBurgg ( $0.92 )
Seat 6: 4c1dw4v3 ( $1 )
BigBoyBurgg posts small blind [$0.01]
4c1dw4v3 posts big blind [$0.02]
** Dealing down cards **
BigBoyBurgg calls [$0.01]
4c1dw4v3 raises [$0.04]
BigBoyBurgg folds
** Summary **
4c1dw4v3 collected [ $0.04 ]


#Game No : 502545725
***** 888poker Hand History for Game 502545725 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 15:42:35
Table Paterson 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: BigBoyBurgg ( $0.90 )
Seat 6: 4c1dw4v3 ( $1.02 )
BigBoyBurgg posts small blind [$0.01]
4c1dw4v3 posts big blind [$0.02]
** Dealing down cards **
BigBoyBurgg folds
** Summary **
4c1dw4v3 collected [ $0.03 ]


#Game No : 502545727
***** 888poker Hand History for Game 502545727 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 15:42:40
Table Paterson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: BigBoyBurgg ( $0.89 )
Seat 6: 4c1dw4v3 ( $1.03 )
4c1dw4v3 posts small blind [$0.01]
BigBoyBurgg posts big blind [$0.02]
** Dealing down cards **
4c1dw4v3 raises [$0.03]
BigBoyBurgg raises [$0.87]
4c1dw4v3 folds
** Summary **
BigBoyBurgg collected [ $0.08 ]


