#Game No : 502497764
***** 888poker Hand History for Game 502497764 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 16:12:32
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Bacchant ( $2.59 )
Seat 6: ZABOKA14 ( $0.95 )
ZABOKA14 posts small blind [$0.01]
Bacchant posts big blind [$0.02]
** Dealing down cards **
ZABOKA14 folds
** Summary **
Bacchant collected [ $0.03 ]


#Game No : 502497765
***** 888poker Hand History for Game 502497765 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 16:12:38
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Bacchant ( $2.60 )
Seat 6: ZABOKA14 ( $0.94 )
Bacchant posts small blind [$0.01]
ZABOKA14 posts big blind [$0.02]
** Dealing down cards **
Bacchant folds
** Summary **
ZABOKA14 collected [ $0.03 ]


#Game No : 502497769
***** 888poker Hand History for Game 502497769 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 16:12:43
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Bacchant ( $2.59 )
Seat 6: ZABOKA14 ( $0.95 )
ZABOKA14 posts small blind [$0.01]
Bacchant posts big blind [$0.02]
** Dealing down cards **
ZABOKA14 folds
** Summary **
Bacchant collected [ $0.03 ]


#Game No : 502497776
***** 888poker Hand History for Game 502497776 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 16:12:49
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Bacchant ( $2.60 )
Seat 6: ZABOKA14 ( $0.94 )
Bacchant posts small blind [$0.01]
ZABOKA14 posts big blind [$0.02]
** Dealing down cards **
Bacchant folds
** Summary **
ZABOKA14 collected [ $0.03 ]


#Game No : 502497778
***** 888poker Hand History for Game 502497778 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 16:12:54
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Bacchant ( $2.59 )
Seat 6: ZABOKA14 ( $0.95 )
ZABOKA14 posts small blind [$0.01]
Bacchant posts big blind [$0.02]
** Dealing down cards **
ZABOKA14 calls [$0.01]
Bacchant checks
** Dealing flop ** [ 9d, 2h, Td ]
Bacchant bets [$0.02]
ZABOKA14 folds
** Summary **
Bacchant did not show his hand
Bacchant collected [ $0.04 ]


#Game No : 502497786
***** 888poker Hand History for Game 502497786 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 16:13:10
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Bacchant ( $2.61 )
Seat 6: ZABOKA14 ( $0.93 )
Bacchant posts small blind [$0.01]
ZABOKA14 posts big blind [$0.02]
** Dealing down cards **
Bacchant folds
** Summary **
ZABOKA14 did not show his hand
ZABOKA14 collected [ $0.03 ]


#Game No : 502497790
***** 888poker Hand History for Game 502497790 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 16:13:14
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Bacchant ( $2.60 )
Seat 6: ZABOKA14 ( $0.94 )
ZABOKA14 posts small blind [$0.01]
Bacchant posts big blind [$0.02]
** Dealing down cards **
ZABOKA14 calls [$0.01]
Bacchant checks
** Dealing flop ** [ 9s, 5s, Ad ]
Bacchant checks
ZABOKA14 checks
** Dealing turn ** [ 4s ]
Bacchant checks
ZABOKA14 checks
** Dealing river ** [ 9c ]
Bacchant checks
ZABOKA14 checks
** Summary **
Bacchant shows [ 3c, Qs ]
ZABOKA14 shows [ 2d, Qh ]
ZABOKA14 collected [ $0.02 ]
Bacchant collected [ $0.02 ]


#Game No : 502497803
***** 888poker Hand History for Game 502497803 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 16:13:39
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Bacchant ( $2.60 )
Seat 6: ZABOKA14 ( $0.94 )
Bacchant posts small blind [$0.01]
ZABOKA14 posts big blind [$0.02]
** Dealing down cards **
Bacchant folds
** Summary **
ZABOKA14 did not show his hand
ZABOKA14 collected [ $0.03 ]


#Game No : 502497807
***** 888poker Hand History for Game 502497807 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 16:13:44
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Bacchant ( $2.59 )
Seat 6: ZABOKA14 ( $0.95 )
ZABOKA14 posts small blind [$0.01]
Bacchant posts big blind [$0.02]
** Dealing down cards **
ZABOKA14 calls [$0.01]
Bacchant raises [$0.04]
ZABOKA14 calls [$0.04]
** Dealing flop ** [ 2d, 4h, Jh ]
Bacchant bets [$0.06]
ZABOKA14 folds
** Summary **
Bacchant did not show his hand
Bacchant collected [ $0.12 ]


#Game No : 502497828
***** 888poker Hand History for Game 502497828 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 16:14:26
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Bacchant ( $2.65 )
Seat 6: ZABOKA14 ( $0.89 )
Bacchant posts small blind [$0.01]
ZABOKA14 posts big blind [$0.02]
** Dealing down cards **
Bacchant folds
** Summary **
ZABOKA14 did not show his hand
ZABOKA14 collected [ $0.03 ]


#Game No : 502497832
***** 888poker Hand History for Game 502497832 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 16:14:31
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Bacchant ( $2.64 )
Seat 6: ZABOKA14 ( $0.90 )
ZABOKA14 posts small blind [$0.01]
Bacchant posts big blind [$0.02]
** Dealing down cards **
ZABOKA14 calls [$0.01]
Bacchant checks
** Dealing flop ** [ 4h, 4s, 5c ]
Bacchant checks
ZABOKA14 checks
** Dealing turn ** [ 3c ]
Bacchant bets [$0.02]
ZABOKA14 calls [$0.02]
** Dealing river ** [ 9s ]
Bacchant bets [$0.02]
ZABOKA14 calls [$0.02]
** Summary **
Bacchant shows [ Ts, 3h ]
ZABOKA14 shows [ 9h, Ah ]
ZABOKA14 collected [ $0.12 ]


#Game No : 502497847
***** 888poker Hand History for Game 502497847 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 16:14:56
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Bacchant ( $2.58 )
Seat 6: ZABOKA14 ( $0.96 )
Bacchant posts small blind [$0.01]
ZABOKA14 posts big blind [$0.02]
** Dealing down cards **
Bacchant folds
** Summary **
ZABOKA14 collected [ $0.03 ]


#Game No : 502499233
***** 888poker Hand History for Game 502499233 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 17:00:30
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Bacchant ( $3 )
Seat 6: ZABOKA14 ( $2.43 )
ZABOKA14 posts small blind [$0.01]
Bacchant posts big blind [$0.02]
** Dealing down cards **
ZABOKA14 calls [$0.01]
Bacchant raises [$0.04]
ZABOKA14 calls [$0.04]
** Dealing flop ** [ 5s, Qh, 2s ]
Bacchant bets [$0.06]
ZABOKA14 calls [$0.06]
** Dealing turn ** [ Kd ]
Bacchant bets [$0.08]
ZABOKA14 calls [$0.08]
** Dealing river ** [ 8h ]
Bacchant bets [$0.12]
ZABOKA14 folds
** Summary **
Bacchant collected [ $0.38 ]


#Game No : 502499247
***** 888poker Hand History for Game 502499247 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 17:01:10
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Bacchant ( $3.18 )
Seat 6: ZABOKA14 ( $2.23 )
Bacchant posts small blind [$0.01]
ZABOKA14 posts big blind [$0.02]
** Dealing down cards **
Bacchant folds
** Summary **
ZABOKA14 collected [ $0.03 ]


#Game No : 502499388
***** 888poker Hand History for Game 502499388 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 17:06:33
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Bacchant ( $2.90 )
Seat 6: ZABOKA14 ( $2.01 )
ZABOKA14 posts small blind [$0.01]
Bacchant posts big blind [$0.02]
** Dealing down cards **
ZABOKA14 calls [$0.01]
Bacchant checks
** Dealing flop ** [ 7d, 8s, Ks ]
Bacchant checks
ZABOKA14 checks
** Dealing turn ** [ Js ]
Bacchant checks
ZABOKA14 checks
** Dealing river ** [ Qc ]
Bacchant checks
ZABOKA14 checks
** Summary **
Bacchant shows [ 4c, Th ]
ZABOKA14 shows [ 8h, Kd ]
ZABOKA14 collected [ $0.04 ]


#Game No : 502500009
***** 888poker Hand History for Game 502500009 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 17:31:51
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CROWSICK ( $1.03 )
Seat 6: ZABOKA14 ( $1.83 )
CROWSICK posts small blind [$0.01]
ZABOKA14 posts big blind [$0.02]
** Dealing down cards **
CROWSICK folds
** Summary **
ZABOKA14 collected [ $0.03 ]


#Game No : 502500013
***** 888poker Hand History for Game 502500013 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 17:32:09
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: CROWSICK ( $1.02 )
Seat 6: ZABOKA14 ( $1.84 )
ZABOKA14 posts small blind [$0.01]
CROWSICK posts big blind [$0.02]
** Dealing down cards **
ZABOKA14 folds
** Summary **
CROWSICK collected [ $0.03 ]


#Game No : 502500224
***** 888poker Hand History for Game 502500224 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 17:42:49
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: CROWSICK ( $1.96 )
Seat 6: ZABOKA14 ( $1.80 )
ZABOKA14 posts small blind [$0.01]
CROWSICK posts big blind [$0.02]
** Dealing down cards **
ZABOKA14 calls [$0.01]
CROWSICK checks
** Dealing flop ** [ 5h, Ah, 3d ]
CROWSICK checks
ZABOKA14 checks
** Dealing turn ** [ 2c ]
CROWSICK checks
ZABOKA14 checks
** Dealing river ** [ 3s ]
CROWSICK checks
ZABOKA14 checks
** Summary **
CROWSICK shows [ Qc, 5s ]
ZABOKA14 shows [ Kd, Ts ]
CROWSICK collected [ $0.04 ]


#Game No : 502500243
***** 888poker Hand History for Game 502500243 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 17:43:51
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CROWSICK ( $1.98 )
Seat 6: ZABOKA14 ( $1.78 )
CROWSICK posts small blind [$0.01]
ZABOKA14 posts big blind [$0.02]
** Dealing down cards **
CROWSICK folds
** Summary **
ZABOKA14 collected [ $0.03 ]


#Game No : 502501564
***** 888poker Hand History for Game 502501564 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 18:54:14
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: freddydweeb1 ( $3.02 )
Seat 9: Indigenous9 ( $1.61 )
freddydweeb1 posts small blind [$0.01]
Indigenous9 posts big blind [$0.02]
** Dealing down cards **
freddydweeb1 raises [$0.03]
Indigenous9 raises [$0.10]
freddydweeb1 calls [$0.08]
** Dealing flop ** [ Js, 5d, 8c ]
Indigenous9 checks
freddydweeb1 bets [$0.06]
Indigenous9 calls [$0.06]
** Dealing turn ** [ Qs ]
Indigenous9 checks
freddydweeb1 bets [$0.12]
Indigenous9 calls [$0.12]
** Dealing river ** [ Td ]
Indigenous9 checks
freddydweeb1 bets [$0.30]
Indigenous9 calls [$0.30]
** Summary **
freddydweeb1 shows [ 2s, 7s ]
Indigenous9 shows [ Th, Ts ]
Indigenous9 collected [ $1.13 ]


#Game No : 502505688
***** 888poker Hand History for Game 502505688 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 22:35:56
Table Uberlandia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Ana3ss ( $1 )
Seat 9: Reuben869 ( $2.10 )
Ana3ss posts small blind [$0.01]
Reuben869 posts big blind [$0.02]
** Dealing down cards **
Ana3ss raises [$0.05]
Reuben869 calls [$0.04]
** Dealing flop ** [ 8d, Kh, 2c ]
Reuben869 bets [$0.08]
Ana3ss folds
** Summary **
Reuben869 collected [ $0.12 ]


#Game No : 502505700
***** 888poker Hand History for Game 502505700 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 22:36:19
Table Uberlandia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Ana3ss ( $1 )
Seat 9: Reuben869 ( $2.16 )
Reuben869 posts small blind [$0.01]
** Dealing down cards **
Ana3ss folds
** Summary **
Reuben869 collected [ $0.01 ]


#Game No : 502505712
***** 888poker Hand History for Game 502505712 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 22:36:42
Table Uberlandia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Pinvax ( $0.80 )
Seat 7: SlavikMark79 ( $1.11 )
SlavikMark79 posts small blind [$0.01]
Pinvax posts big blind [$0.02]
** Dealing down cards **
SlavikMark79 raises [$0.05]
Pinvax calls [$0.04]
** Dealing flop ** [ 7h, 2c, 7s ]
Pinvax checks
SlavikMark79 bets [$0.06]
Pinvax calls [$0.06]
** Dealing turn ** [ Kd ]
Pinvax checks
SlavikMark79 checks
** Dealing river ** [ Qd ]
Pinvax checks
SlavikMark79 checks
** Summary **
Pinvax shows [ Jh, Ah ]
SlavikMark79 shows [ 4s, Ac ]
Pinvax collected [ $0.12 ]
SlavikMark79 collected [ $0.11 ]


#Game No : 502507597
***** 888poker Hand History for Game 502507597 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 23:55:57
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: O_LE_G ( $1.08 )
Seat 6: Pinvax ( $0.75 )
O_LE_G posts small blind [$0.01]
Pinvax posts big blind [$0.02]
** Dealing down cards **
O_LE_G folds
** Summary **
Pinvax did not show his hand
Pinvax collected [ $0.03 ]


#Game No : 502507978
***** 888poker Hand History for Game 502507978 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 00:14:34
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: JAbdusamiev ( $0.73 )
Seat 6: Pinvax ( $0.57 )
Pinvax posts small blind [$0.01]
JAbdusamiev posts big blind [$0.02]
** Dealing down cards **
Pinvax raises [$0.05]
JAbdusamiev calls [$0.04]
** Dealing flop ** [ 9c, 5c, 9s ]
JAbdusamiev bets [$0.12]
Pinvax folds
** Summary **
JAbdusamiev did not show his hand
JAbdusamiev collected [ $0.12 ]


#Game No : 502507983
***** 888poker Hand History for Game 502507983 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 00:14:54
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: JAbdusamiev ( $0.79 )
Seat 6: Pinvax ( $0.51 )
JAbdusamiev posts small blind [$0.01]
Pinvax posts big blind [$0.02]
** Dealing down cards **
JAbdusamiev calls [$0.01]
Pinvax checks
** Dealing flop ** [ Qs, 9c, Jh ]
Pinvax bets [$0.02]
JAbdusamiev calls [$0.02]
** Dealing turn ** [ Kh ]
Pinvax checks
JAbdusamiev checks
** Dealing river ** [ 7h ]
Pinvax checks
JAbdusamiev checks
** Summary **
Pinvax shows [ 3c, Jd ]
JAbdusamiev shows [ Qc, 4h ]
JAbdusamiev collected [ $0.08 ]


#Game No : 502507994
***** 888poker Hand History for Game 502507994 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 00:15:34
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: JAbdusamiev ( $0.83 )
Seat 6: Pinvax ( $0.47 )
Pinvax posts small blind [$0.01]
JAbdusamiev posts big blind [$0.02]
** Dealing down cards **
Pinvax raises [$0.05]
JAbdusamiev calls [$0.04]
** Dealing flop ** [ Tc, 9h, Jh ]
JAbdusamiev bets [$0.02]
Pinvax calls [$0.02]
** Dealing turn ** [ Qc ]
JAbdusamiev checks
Pinvax checks
** Dealing river ** [ 5d ]
JAbdusamiev checks
Pinvax checks
** Summary **
JAbdusamiev shows [ Ts, Ah ]
Pinvax mucks [ 6s, 6d ]
JAbdusamiev collected [ $0.15 ]


#Game No : 502508006
***** 888poker Hand History for Game 502508006 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 00:16:32
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: JAbdusamiev ( $0.90 )
Seat 6: Pinvax ( $0.39 )
JAbdusamiev posts small blind [$0.01]
Pinvax posts big blind [$0.02]
** Dealing down cards **
JAbdusamiev raises [$0.03]
Pinvax folds
** Summary **
JAbdusamiev collected [ $0.04 ]


#Game No : 502508158
***** 888poker Hand History for Game 502508158 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 00:24:12
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: LastandYr0 ( $1 )
Seat 6: Pinvax ( $0.20 )
LastandYr0 posts small blind [$0.01]
Pinvax posts big blind [$0.02]
** Dealing down cards **
LastandYr0 calls [$0.01]
Pinvax checks
** Dealing flop ** [ 4h, 5s, Td ]
Pinvax bets [$0.02]
LastandYr0 calls [$0.02]
** Dealing turn ** [ 7s ]
Pinvax bets [$0.02]
LastandYr0 calls [$0.02]
** Dealing river ** [ 3h ]
Pinvax bets [$0.02]
LastandYr0 calls [$0.02]
** Summary **
Pinvax shows [ 3d, Th ]
LastandYr0 mucks [ Qh, 5h ]
Pinvax collected [ $0.15 ]


#Game No : 502508166
***** 888poker Hand History for Game 502508166 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 00:24:43
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: LastandYr0 ( $0.92 )
Seat 6: Pinvax ( $0.27 )
Pinvax posts small blind [$0.01]
LastandYr0 posts big blind [$0.02]
** Dealing down cards **
Pinvax folds
** Summary **
LastandYr0 did not show his hand
LastandYr0 collected [ $0.03 ]


#Game No : 502508168
***** 888poker Hand History for Game 502508168 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 00:24:48
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: LastandYr0 ( $0.93 )
Seat 6: Pinvax ( $0.26 )
LastandYr0 posts small blind [$0.01]
Pinvax posts big blind [$0.02]
** Dealing down cards **
LastandYr0 calls [$0.01]
Pinvax checks
** Dealing flop ** [ 3c, 7d, 6d ]
Pinvax checks
LastandYr0 checks
** Dealing turn ** [ As ]
Pinvax checks
LastandYr0 checks
** Dealing river ** [ 3h ]
Pinvax bets [$0.02]
LastandYr0 folds
** Summary **
Pinvax did not show his hand
Pinvax collected [ $0.04 ]


#Game No : 502508176
***** 888poker Hand History for Game 502508176 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 00:25:13
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: LastandYr0 ( $0.91 )
Seat 6: Pinvax ( $0.28 )
Pinvax posts small blind [$0.01]
LastandYr0 posts big blind [$0.02]
** Dealing down cards **
Pinvax folds
** Summary **
LastandYr0 did not show his hand
LastandYr0 collected [ $0.03 ]


#Game No : 502508179
***** 888poker Hand History for Game 502508179 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 00:25:18
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: LastandYr0 ( $0.92 )
Seat 6: Pinvax ( $0.27 )
LastandYr0 posts small blind [$0.01]
Pinvax posts big blind [$0.02]
** Dealing down cards **
LastandYr0 raises [$0.03]
Pinvax folds
** Summary **
LastandYr0 did not show his hand
LastandYr0 collected [ $0.04 ]


#Game No : 502508181
***** 888poker Hand History for Game 502508181 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 00:25:27
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: LastandYr0 ( $0.94 )
Seat 6: Pinvax ( $0.25 )
Pinvax posts small blind [$0.01]
LastandYr0 posts big blind [$0.02]
** Dealing down cards **
Pinvax raises [$0.05]
LastandYr0 folds
** Summary **
Pinvax did not show his hand
Pinvax collected [ $0.04 ]


#Game No : 502508184
***** 888poker Hand History for Game 502508184 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 00:25:37
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: LastandYr0 ( $0.92 )
Seat 6: Pinvax ( $0.27 )
LastandYr0 posts small blind [$0.01]
Pinvax posts big blind [$0.02]
** Dealing down cards **
LastandYr0 folds
** Summary **
Pinvax did not show his hand
Pinvax collected [ $0.03 ]


#Game No : 502508185
***** 888poker Hand History for Game 502508185 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 00:25:44
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: LastandYr0 ( $0.91 )
Seat 6: Pinvax ( $0.28 )
Pinvax posts small blind [$0.01]
LastandYr0 posts big blind [$0.02]
** Dealing down cards **
Pinvax calls [$0.01]
LastandYr0 checks
** Dealing flop ** [ 8s, 4s, 5s ]
LastandYr0 bets [$0.02]
Pinvax folds
** Summary **
LastandYr0 did not show his hand
LastandYr0 collected [ $0.04 ]


#Game No : 502508192
***** 888poker Hand History for Game 502508192 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 00:25:59
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: LastandYr0 ( $0.93 )
Seat 6: Pinvax ( $0.26 )
LastandYr0 posts small blind [$0.01]
Pinvax posts big blind [$0.02]
** Dealing down cards **
LastandYr0 folds
** Summary **
Pinvax did not show his hand
Pinvax collected [ $0.03 ]


#Game No : 502508194
***** 888poker Hand History for Game 502508194 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 00:26:06
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: LastandYr0 ( $0.92 )
Seat 6: Pinvax ( $0.27 )
Pinvax posts small blind [$0.01]
LastandYr0 posts big blind [$0.02]
** Dealing down cards **
Pinvax raises [$0.05]
LastandYr0 folds
** Summary **
Pinvax did not show his hand
Pinvax collected [ $0.04 ]


#Game No : 502508199
***** 888poker Hand History for Game 502508199 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 00:26:16
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: LastandYr0 ( $0.90 )
Seat 6: Pinvax ( $0.29 )
LastandYr0 posts small blind [$0.01]
Pinvax posts big blind [$0.02]
** Dealing down cards **
LastandYr0 raises [$0.03]
Pinvax calls [$0.02]
** Dealing flop ** [ 7h, Qc, Ah ]
Pinvax checks
LastandYr0 bets [$0.02]
Pinvax calls [$0.02]
** Dealing turn ** [ 4d ]
Pinvax checks
LastandYr0 bets [$0.02]
Pinvax calls [$0.02]
** Dealing river ** [ 3d ]
Pinvax checks
LastandYr0 bets [$0.08]
Pinvax folds
** Summary **
LastandYr0 collected [ $0.15 ]


#Game No : 502508206
***** 888poker Hand History for Game 502508206 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 00:26:42
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: LastandYr0 ( $0.97 )
Seat 6: Pinvax ( $0.21 )
Pinvax posts small blind [$0.01]
LastandYr0 posts big blind [$0.02]
** Dealing down cards **
Pinvax folds
** Summary **
LastandYr0 collected [ $0.03 ]


#Game No : 502509045
***** 888poker Hand History for Game 502509045 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 01:17:45
Table Uberlandia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: DezKD ( $1.52 )
Seat 4: lipton4ai ( $1.71 )
lipton4ai posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
lipton4ai raises [$0.05]
DezKD calls [$0.04]
** Dealing flop ** [ Kd, Td, 5h ]
DezKD checks
lipton4ai bets [$0.06]
DezKD calls [$0.06]
** Dealing turn ** [ Tc ]
DezKD checks
lipton4ai checks
** Dealing river ** [ 7h ]
DezKD checks
lipton4ai bets [$0.16]
DezKD calls [$0.16]
** Summary **
lipton4ai shows [ Qc, Js ]
DezKD shows [ 7c, 5c ]
DezKD collected [ $0.53 ]


#Game No : 502509057
***** 888poker Hand History for Game 502509057 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 01:18:21
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DezKD ( $1.77 )
Seat 4: lipton4ai ( $1.43 )
DezKD posts small blind [$0.01]
** Dealing down cards **
lipton4ai folds
** Summary **
DezKD did not show his hand
DezKD collected [ $0.01 ]


#Game No : 502509067
***** 888poker Hand History for Game 502509067 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 01:18:44
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: DezKD ( $1.77 )
Seat 6: cecenas1234 ( $0.80 )
cecenas1234 posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
cecenas1234 calls [$0.01]
DezKD checks
** Dealing flop ** [ 2d, Jd, 4h ]
DezKD bets [$0.04]
cecenas1234 folds
** Summary **
DezKD did not show his hand
DezKD collected [ $0.04 ]


#Game No : 502509075
***** 888poker Hand History for Game 502509075 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 01:19:06
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DezKD ( $1.79 )
Seat 6: cecenas1234 ( $0.78 )
DezKD posts small blind [$0.01]
cecenas1234 posts big blind [$0.02]
** Dealing down cards **
DezKD folds
** Summary **
cecenas1234 did not show his hand
cecenas1234 collected [ $0.03 ]


#Game No : 502509078
***** 888poker Hand History for Game 502509078 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 01:19:13
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: DezKD ( $1.78 )
Seat 6: cecenas1234 ( $0.79 )
cecenas1234 posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
cecenas1234 folds
** Summary **
DezKD did not show his hand
DezKD collected [ $0.03 ]


#Game No : 502509081
***** 888poker Hand History for Game 502509081 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 01:19:20
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DezKD ( $1.79 )
Seat 6: cecenas1234 ( $0.78 )
DezKD posts small blind [$0.01]
cecenas1234 posts big blind [$0.02]
** Dealing down cards **
DezKD raises [$0.03]
cecenas1234 raises [$0.04]
DezKD calls [$0.02]
** Dealing flop ** [ Jd, Kd, 4c ]
cecenas1234 bets [$0.10]
DezKD calls [$0.10]
** Dealing turn ** [ 2h ]
cecenas1234 bets [$0.20]
DezKD folds
** Summary **
cecenas1234 did not show his hand
cecenas1234 collected [ $0.30 ]


#Game No : 502509106
***** 888poker Hand History for Game 502509106 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 01:20:16
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: DezKD ( $1.63 )
Seat 6: cecenas1234 ( $0.92 )
cecenas1234 posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
cecenas1234 calls [$0.01]
DezKD checks
** Dealing flop ** [ 7c, Kd, Td ]
DezKD bets [$0.02]
cecenas1234 calls [$0.02]
** Dealing turn ** [ Ac ]
DezKD checks
cecenas1234 checks
** Dealing river ** [ 4h ]
DezKD checks
cecenas1234 checks
** Summary **
DezKD shows [ Kc, 5d ]
cecenas1234 mucks [ 5h, Jc ]
DezKD collected [ $0.08 ]


#Game No : 502509122
***** 888poker Hand History for Game 502509122 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 01:20:47
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DezKD ( $1.67 )
Seat 6: cecenas1234 ( $0.88 )
DezKD posts small blind [$0.01]
cecenas1234 posts big blind [$0.02]
** Dealing down cards **
DezKD folds
** Summary **
cecenas1234 did not show his hand
cecenas1234 collected [ $0.03 ]


#Game No : 502509123
***** 888poker Hand History for Game 502509123 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 01:20:52
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: DezKD ( $1.66 )
Seat 6: cecenas1234 ( $0.89 )
cecenas1234 posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
cecenas1234 folds
** Summary **
DezKD did not show his hand
DezKD collected [ $0.03 ]


#Game No : 502509129
***** 888poker Hand History for Game 502509129 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 01:21:00
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DezKD ( $1.67 )
Seat 6: cecenas1234 ( $0.88 )
DezKD posts small blind [$0.01]
cecenas1234 posts big blind [$0.02]
** Dealing down cards **
DezKD folds
** Summary **
cecenas1234 did not show his hand
cecenas1234 collected [ $0.03 ]


#Game No : 502509132
***** 888poker Hand History for Game 502509132 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 01:21:05
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: DezKD ( $1.66 )
Seat 6: cecenas1234 ( $0.89 )
cecenas1234 posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
cecenas1234 calls [$0.01]
DezKD checks
** Dealing flop ** [ 4c, Jd, Kc ]
DezKD checks
cecenas1234 checks
** Dealing turn ** [ 2s ]
DezKD checks
cecenas1234 checks
** Dealing river ** [ Ks ]
DezKD checks
cecenas1234 bets [$0.06]
DezKD folds
** Summary **
cecenas1234 did not show his hand
cecenas1234 collected [ $0.04 ]


#Game No : 502509152
***** 888poker Hand History for Game 502509152 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 01:21:53
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DezKD ( $1.64 )
Seat 6: cecenas1234 ( $0.91 )
DezKD posts small blind [$0.01]
cecenas1234 posts big blind [$0.02]
** Dealing down cards **
DezKD raises [$0.03]
cecenas1234 folds
** Summary **
DezKD did not show his hand
DezKD collected [ $0.04 ]


#Game No : 502509157
***** 888poker Hand History for Game 502509157 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 01:22:01
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: DezKD ( $1.66 )
Seat 6: cecenas1234 ( $0.89 )
cecenas1234 posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
cecenas1234 raises [$0.03]
DezKD raises [$0.10]
cecenas1234 calls [$0.08]
** Dealing flop ** [ 4c, 9h, Ad ]
DezKD bets [$0.12]
cecenas1234 calls [$0.12]
** Dealing turn ** [ Js ]
DezKD bets [$0.24]
cecenas1234 calls [$0.24]
** Dealing river ** [ 9c ]
DezKD checks
cecenas1234 bets [$0.41]
DezKD folds
** Summary **
cecenas1234 collected [ $0.90 ]


#Game No : 502509182
***** 888poker Hand History for Game 502509182 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 01:23:00
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DezKD ( $1.18 )
Seat 6: cecenas1234 ( $1.31 )
DezKD posts small blind [$0.01]
cecenas1234 posts big blind [$0.02]
** Dealing down cards **
DezKD folds
** Summary **
cecenas1234 collected [ $0.03 ]


#Game No : 502513585
***** 888poker Hand History for Game 502513585 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:56:52
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: blackpanter9 ( $3.35 )
Seat 6: Kosamui999 ( $1.10 )
Kosamui999 posts small blind [$0.01]
blackpanter9 posts big blind [$0.02]
** Dealing down cards **
Kosamui999 folds
** Summary **
blackpanter9 collected [ $0.03 ]


#Game No : 502513592
***** 888poker Hand History for Game 502513592 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:56:58
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: blackpanter9 ( $3.36 )
Seat 6: Kosamui999 ( $1.09 )
blackpanter9 posts small blind [$0.01]
Kosamui999 posts big blind [$0.02]
** Dealing down cards **
blackpanter9 raises [$0.03]
Kosamui999 folds
** Summary **
blackpanter9 collected [ $0.04 ]


#Game No : 502513598
***** 888poker Hand History for Game 502513598 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:57:10
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: blackpanter9 ( $3.38 )
Seat 6: Kosamui999 ( $1.07 )
Kosamui999 posts small blind [$0.01]
** Dealing down cards **
blackpanter9 folds
** Summary **
Kosamui999 collected [ $0.01 ]


#Game No : 502513622
***** 888poker Hand History for Game 502513622 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:57:44
Table Uberlandia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Kosamui999 ( $1.07 )
Seat 7: Repairion ( $1 )
Repairion posts small blind [$0.01]
Kosamui999 posts big blind [$0.02]
** Dealing down cards **
Repairion folds
** Summary **
Kosamui999 collected [ $0.03 ]


#Game No : 502513632
***** 888poker Hand History for Game 502513632 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:57:55
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Kosamui999 ( $1.08 )
Seat 7: Repairion ( $1 )
Kosamui999 posts small blind [$0.01]
Repairion posts big blind [$0.02]
** Dealing down cards **
Kosamui999 folds
** Summary **
Repairion collected [ $0.03 ]


#Game No : 502513639
***** 888poker Hand History for Game 502513639 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:58:01
Table Uberlandia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Kosamui999 ( $1.07 )
Seat 7: Repairion ( $1.01 )
Repairion posts small blind [$0.01]
Kosamui999 posts big blind [$0.02]
** Dealing down cards **
Repairion raises [$0.04]
Kosamui999 folds
** Summary **
Repairion collected [ $0.04 ]


#Game No : 502513646
***** 888poker Hand History for Game 502513646 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:58:13
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Kosamui999 ( $1.05 )
Seat 7: Repairion ( $1.03 )
Kosamui999 posts small blind [$0.01]
Repairion posts big blind [$0.02]
** Dealing down cards **
Kosamui999 raises [$0.06]
Repairion folds
** Summary **
Kosamui999 collected [ $0.04 ]


#Game No : 502513656
***** 888poker Hand History for Game 502513656 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:58:25
Table Uberlandia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Kosamui999 ( $1.07 )
Seat 7: Repairion ( $1.01 )
Repairion posts small blind [$0.01]
Kosamui999 posts big blind [$0.02]
** Dealing down cards **
Repairion calls [$0.01]
Kosamui999 checks
** Dealing flop ** [ 7d, Ts, 2d ]
Kosamui999 bets [$0.06]
Repairion folds
** Summary **
Kosamui999 collected [ $0.04 ]


#Game No : 502513664
***** 888poker Hand History for Game 502513664 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:58:39
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Kosamui999 ( $1.09 )
Seat 7: Repairion ( $1 )
Kosamui999 posts small blind [$0.01]
Repairion posts big blind [$0.02]
** Dealing down cards **
Kosamui999 raises [$0.06]
Repairion folds
** Summary **
Kosamui999 collected [ $0.04 ]


#Game No : 502513667
***** 888poker Hand History for Game 502513667 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:58:50
Table Uberlandia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Kosamui999 ( $1.11 )
Seat 7: Repairion ( $1 )
Repairion posts small blind [$0.01]
Kosamui999 posts big blind [$0.02]
** Dealing down cards **
Repairion folds
** Summary **
Kosamui999 collected [ $0.03 ]


#Game No : 502513670
***** 888poker Hand History for Game 502513670 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:58:56
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Kosamui999 ( $1.12 )
Seat 7: Repairion ( $1 )
Kosamui999 posts small blind [$0.01]
Repairion posts big blind [$0.02]
** Dealing down cards **
Kosamui999 folds
** Summary **
Repairion collected [ $0.03 ]


#Game No : 502513679
***** 888poker Hand History for Game 502513679 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:59:06
Table Uberlandia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Kosamui999 ( $1.11 )
Seat 7: Repairion ( $1.01 )
Repairion posts small blind [$0.01]
Kosamui999 posts big blind [$0.02]
** Dealing down cards **
Repairion calls [$0.01]
Kosamui999 checks
** Dealing flop ** [ 2d, Jh, Td ]
Kosamui999 checks
Repairion bets [$0.03]
Kosamui999 folds
** Summary **
Repairion collected [ $0.04 ]


#Game No : 502513686
***** 888poker Hand History for Game 502513686 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:59:22
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Kosamui999 ( $1.09 )
Seat 7: Repairion ( $1.03 )
Kosamui999 posts small blind [$0.01]
Repairion posts big blind [$0.02]
** Dealing down cards **
Kosamui999 folds
** Summary **
Repairion collected [ $0.03 ]


#Game No : 502513689
***** 888poker Hand History for Game 502513689 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 03:59:27
Table Uberlandia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Kosamui999 ( $1.08 )
Seat 7: Repairion ( $1.04 )
Repairion posts small blind [$0.01]
Kosamui999 posts big blind [$0.02]
** Dealing down cards **
Repairion calls [$0.01]
Kosamui999 raises [$0.06]
Repairion calls [$0.06]
** Dealing flop ** [ 7c, 5c, 8h ]
Kosamui999 bets [$0.06]
Repairion calls [$0.06]
** Dealing turn ** [ 2h ]
Kosamui999 checks
Repairion bets [$0.14]
Kosamui999 calls [$0.14]
** Dealing river ** [ Qd ]
Kosamui999 bets [$0.06]
Repairion raises [$0.51]
Kosamui999 calls [$0.45]
** Summary **
Repairion shows [ 8s, Qc ]
Kosamui999 mucks [ Td, 8d ]
Repairion collected [ $1.49 ]


#Game No : 502514733
***** 888poker Hand History for Game 502514733 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 04:32:26
Table Uberlandia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Repairion ( $1.34 )
Seat 9: Gregkek ( $1 )
Gregkek posts small blind [$0.01]
Repairion posts big blind [$0.02]
** Dealing down cards **
Gregkek folds
** Summary **
Repairion collected [ $0.03 ]


#Game No : 502515727
***** 888poker Hand History for Game 502515727 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 05:09:04
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kirrd ( $1.99 )
Seat 9: Gregkek ( $1.01 )
kirrd posts small blind [$0.01]
Gregkek posts big blind [$0.02]
** Dealing down cards **
kirrd folds
** Summary **
Gregkek did not show his hand
Gregkek collected [ $0.03 ]


#Game No : 502515731
***** 888poker Hand History for Game 502515731 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 05:09:11
Table Uberlandia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: kirrd ( $1.98 )
Seat 9: Gregkek ( $1.02 )
Gregkek posts small blind [$0.01]
kirrd posts big blind [$0.02]
** Dealing down cards **
Gregkek raises [$0.05]
kirrd calls [$0.04]
** Dealing flop ** [ Td, 2h, 3d ]
kirrd checks
Gregkek bets [$0.06]
kirrd calls [$0.06]
** Dealing turn ** [ 9h ]
kirrd checks
Gregkek checks
** Dealing river ** [ 4h ]
kirrd bets [$0.12]
Gregkek folds
** Summary **
kirrd collected [ $0.23 ]


#Game No : 502515768
***** 888poker Hand History for Game 502515768 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 05:10:21
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kirrd ( $2.09 )
Seat 9: Gregkek ( $1 )
kirrd posts small blind [$0.01]
Gregkek posts big blind [$0.02]
** Dealing down cards **
kirrd folds
** Summary **
Gregkek collected [ $0.03 ]


#Game No : 502518130
***** 888poker Hand History for Game 502518130 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 06:24:26
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: zuza86 ( $1.34 )
Seat 4: SLmordvin ( $0.78 )
zuza86 posts small blind [$0.01]
SLmordvin posts big blind [$0.02]
** Dealing down cards **
zuza86 raises [$0.05]
SLmordvin raises [$0.08]
zuza86 raises [$0.08]
SLmordvin raises [$0.32]
zuza86 folds
** Summary **
SLmordvin collected [ $0.28 ]


#Game No : 502518140
***** 888poker Hand History for Game 502518140 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 06:24:55
Table Uberlandia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: zuza86 ( $1.20 )
Seat 4: SLmordvin ( $0.92 )
SLmordvin posts small blind [$0.01]
zuza86 posts big blind [$0.02]
** Dealing down cards **
SLmordvin calls [$0.01]
zuza86 raises [$0.06]
SLmordvin calls [$0.06]
** Dealing flop ** [ 9s, 8c, Jc ]
zuza86 checks
SLmordvin bets [$0.02]
zuza86 raises [$0.12]
SLmordvin calls [$0.10]
** Dealing turn ** [ 6s ]
zuza86 bets [$0.30]
SLmordvin calls [$0.30]
** Dealing river ** [ Kc ]
zuza86 checks
SLmordvin checks
** Summary **
zuza86 shows [ Qc, Qs ]
SLmordvin mucks [ 4h, Th ]
zuza86 collected [ $0.94 ]


#Game No : 502518167
***** 888poker Hand History for Game 502518167 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 06:25:41
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: zuza86 ( $1.64 )
Seat 4: SLmordvin ( $0.42 )
zuza86 posts small blind [$0.01]
SLmordvin posts big blind [$0.02]
** Dealing down cards **
zuza86 folds
** Summary **
SLmordvin collected [ $0.03 ]


#Game No : 502518173
***** 888poker Hand History for Game 502518173 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 06:25:47
Table Uberlandia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: zuza86 ( $1.63 )
Seat 4: SLmordvin ( $0.43 )
SLmordvin posts small blind [$0.01]
zuza86 posts big blind [$0.02]
** Dealing down cards **
SLmordvin calls [$0.01]
zuza86 checks
** Dealing flop ** [ 9c, Th, Ks ]
zuza86 bets [$0.02]
SLmordvin calls [$0.02]
** Dealing turn ** [ Jc ]
zuza86 checks
SLmordvin bets [$0.02]
zuza86 calls [$0.02]
** Dealing river ** [ 4c ]
zuza86 checks
SLmordvin bets [$0.06]
zuza86 folds
** Summary **
SLmordvin collected [ $0.12 ]


#Game No : 502518375
***** 888poker Hand History for Game 502518375 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 06:31:47
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Cheeta01 ( $0.77 )
Seat 6: IButnaru ( $0.96 )
Cheeta01 posts small blind [$0.01]
IButnaru posts big blind [$0.02]
** Dealing down cards **
Cheeta01 calls [$0.01]
IButnaru checks
** Dealing flop ** [ 4h, Js, Qs ]
IButnaru checks
Cheeta01 checks
** Dealing turn ** [ 2h ]
IButnaru checks
Cheeta01 checks
** Dealing river ** [ Kc ]
IButnaru checks
Cheeta01 bets [$0.20]
IButnaru folds
** Summary **
Cheeta01 did not show his hand
Cheeta01 collected [ $0.04 ]


#Game No : 502518385
***** 888poker Hand History for Game 502518385 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 06:32:05
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Cheeta01 ( $0.79 )
Seat 6: IButnaru ( $0.94 )
IButnaru posts small blind [$0.01]
Cheeta01 posts big blind [$0.02]
** Dealing down cards **
IButnaru calls [$0.01]
Cheeta01 checks
** Dealing flop ** [ 9c, 8h, Qd ]
Cheeta01 bets [$0.02]
IButnaru calls [$0.02]
** Dealing turn ** [ Qc ]
Cheeta01 bets [$0.02]
IButnaru calls [$0.02]
** Dealing river ** [ 6d ]
Cheeta01 bets [$0.02]
IButnaru folds
** Summary **
Cheeta01 collected [ $0.12 ]


#Game No : 502518396
***** 888poker Hand History for Game 502518396 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 06:32:22
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Cheeta01 ( $0.85 )
Seat 6: IButnaru ( $0.88 )
Cheeta01 posts small blind [$0.01]
IButnaru posts big blind [$0.02]
** Dealing down cards **
Cheeta01 calls [$0.01]
IButnaru checks
** Dealing flop ** [ 6d, 3s, 9h ]
IButnaru checks
Cheeta01 bets [$0.02]
IButnaru folds
** Summary **
Cheeta01 collected [ $0.04 ]


#Game No : 502527800
***** 888poker Hand History for Game 502527800 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 10:19:57
Table Uberlandia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: 3bet727 ( $1.73 )
Seat 4: Craptor4 ( $1.85 )
Craptor4 posts small blind [$0.01]
3bet727 posts big blind [$0.02]
** Dealing down cards **
Craptor4 folds
** Summary **
3bet727 did not show his hand
3bet727 collected [ $0.03 ]


#Game No : 502527806
***** 888poker Hand History for Game 502527806 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 10:20:04
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 3bet727 ( $1.74 )
Seat 4: Craptor4 ( $1.84 )
3bet727 posts small blind [$0.01]
** Dealing down cards **
Craptor4 folds
** Summary **
3bet727 did not show his hand
3bet727 collected [ $0.01 ]


#Game No : 502527927
***** 888poker Hand History for Game 502527927 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 10:21:45
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: gallote87 ( $1.01 )
Seat 2: 3bet727 ( $1.73 )
gallote87 posts small blind [$0.01]
3bet727 posts big blind [$0.02]
** Dealing down cards **
gallote87 folds
** Summary **
3bet727 collected [ $0.03 ]


#Game No : 502527935
***** 888poker Hand History for Game 502527935 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 10:21:52
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: gallote87 ( $1 )
Seat 2: 3bet727 ( $1.74 )
3bet727 posts small blind [$0.01]
gallote87 posts big blind [$0.02]
** Dealing down cards **
3bet727 folds
** Summary **
gallote87 collected [ $0.03 ]


#Game No : 502544585
***** 888poker Hand History for Game 502544585 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 15:10:33
Table Uberlandia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Emeljaan ( $3.24 )
Seat 9: Hudamaki27 ( $1 )
Hudamaki27 posts small blind [$0.01]
Emeljaan posts big blind [$0.02]
** Dealing down cards **
Hudamaki27 folds
** Summary **
Emeljaan collected [ $0.03 ]


#Game No : 502544592
***** 888poker Hand History for Game 502544592 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 15:10:40
Table Uberlandia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Emeljaan ( $3.25 )
Seat 9: Hudamaki27 ( $1 )
Emeljaan posts small blind [$0.01]
Hudamaki27 posts big blind [$0.02]
** Dealing down cards **
Emeljaan folds
** Summary **
Hudamaki27 collected [ $0.03 ]


#Game No : 502544595
***** 888poker Hand History for Game 502544595 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 15:10:46
Table Uberlandia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Emeljaan ( $3.24 )
Seat 9: Hudamaki27 ( $1.01 )
Hudamaki27 posts small blind [$0.01]
Emeljaan posts big blind [$0.02]
** Dealing down cards **
Hudamaki27 raises [$0.05]
Emeljaan calls [$0.04]
** Dealing flop ** [ Ks, 9c, 6h ]
Emeljaan checks
Hudamaki27 checks
** Dealing turn ** [ 5s ]
Emeljaan checks
Hudamaki27 checks
** Dealing river ** [ 9d ]
Emeljaan checks
Hudamaki27 checks
** Summary **
Emeljaan shows [ 4c, Tc ]
Hudamaki27 shows [ 8d, 8c ]
Hudamaki27 collected [ $0.12 ]


#Game No : 502544639
***** 888poker Hand History for Game 502544639 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 15:11:42
Table Uberlandia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Emeljaan ( $3.18 )
Seat 9: Hudamaki27 ( $1.07 )
Emeljaan posts small blind [$0.01]
Hudamaki27 posts big blind [$0.02]
** Dealing down cards **
Emeljaan raises [$0.03]
Hudamaki27 folds
** Summary **
Emeljaan collected [ $0.04 ]


#Game No : 502544647
***** 888poker Hand History for Game 502544647 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 15:11:49
Table Uberlandia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Emeljaan ( $3.20 )
Seat 9: Hudamaki27 ( $1.05 )
Hudamaki27 posts small blind [$0.01]
Emeljaan posts big blind [$0.02]
** Dealing down cards **
Hudamaki27 folds
** Summary **
Emeljaan collected [ $0.03 ]


#Game No : 502544650
***** 888poker Hand History for Game 502544650 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 09 2018 15:11:54
Table Uberlandia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Emeljaan ( $3.21 )
Seat 9: Hudamaki27 ( $1.04 )
Emeljaan posts small blind [$0.01]
** Dealing down cards **
Hudamaki27 folds
** Summary **
Emeljaan collected [ $0.01 ]


