#Game No : 518035456
***** 888poker Hand History for Game 518035456 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 06 2019 22:35:05
Table Newark 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: rustaman76 ( $1 )
Seat 2: xXx.3 ( $2.21 )
xXx.3 posts small blind [$0.01]
rustaman76 posts big blind [$0.02]
** Dealing down cards **
xXx.3 calls [$0.01]
rustaman76 checks
** Dealing flop ** [ 5c, Th, Qc ]
rustaman76 checks
xXx.3 bets [$0.02]
rustaman76 folds
** Summary **
xXx.3 collected [ $0.04 ]


#Game No : 518035813
***** 888poker Hand History for Game 518035813 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 06 2019 23:08:36
Table Newark 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: xXx.3 ( $3.32 )
Seat 9: alexaviper ( $0.86 )
alexaviper posts small blind [$0.01]
xXx.3 posts big blind [$0.02]
** Dealing down cards **
alexaviper raises [$0.03]
xXx.3 calls [$0.02]
** Dealing flop ** [ 5h, 6h, 3h ]
alexaviper checks
xXx.3 bets [$0.05]
alexaviper folds
** Summary **
xXx.3 collected [ $0.08 ]


#Game No : 518035822
***** 888poker Hand History for Game 518035822 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 06 2019 23:09:03
Table Newark 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: xXx.3 ( $3.36 )
Seat 9: alexaviper ( $0.82 )
alexaviper posts small blind [$0.01]
xXx.3 posts big blind [$0.02]
** Dealing down cards **
alexaviper raises [$0.03]
xXx.3 calls [$0.02]
** Dealing flop ** [ Jd, 7d, Qc ]
xXx.3 checks
alexaviper bets [$0.06]
xXx.3 folds
** Summary **
alexaviper collected [ $0.08 ]


#Game No : 518035824
***** 888poker Hand History for Game 518035824 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 06 2019 23:09:21
Table Newark 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: xXx.3 ( $3.32 )
Seat 9: alexaviper ( $0.86 )
xXx.3 posts small blind [$0.01]
alexaviper posts big blind [$0.02]
** Dealing down cards **
xXx.3 folds
** Summary **
alexaviper collected [ $0.03 ]


#Game No : 518035827
***** 888poker Hand History for Game 518035827 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 06 2019 23:09:27
Table Newark 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: xXx.3 ( $3.31 )
Seat 9: alexaviper ( $0.87 )
alexaviper posts small blind [$0.01]
xXx.3 posts big blind [$0.02]
** Dealing down cards **
alexaviper calls [$0.01]
xXx.3 checks
** Dealing flop ** [ 2c, 8d, Tc ]
xXx.3 bets [$0.02]
alexaviper folds
** Summary **
xXx.3 collected [ $0.04 ]


#Game No : 518035834
***** 888poker Hand History for Game 518035834 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 06 2019 23:09:44
Table Newark 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: xXx.3 ( $3.33 )
Seat 9: alexaviper ( $0.85 )
xXx.3 posts small blind [$0.01]
alexaviper posts big blind [$0.02]
** Dealing down cards **
xXx.3 folds
** Summary **
alexaviper collected [ $0.03 ]


#Game No : 518035837
***** 888poker Hand History for Game 518035837 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 06 2019 23:09:51
Table Newark 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: xXx.3 ( $3.32 )
Seat 9: alexaviper ( $0.86 )
alexaviper posts small blind [$0.01]
xXx.3 posts big blind [$0.02]
** Dealing down cards **
alexaviper calls [$0.01]
xXx.3 raises [$0.03]
alexaviper folds
** Summary **
xXx.3 collected [ $0.04 ]


