#Game No : 1252668644
***** 888poker Hand History for Game 1252668644 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 11:57:49
Table Grimsby 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: nezPKR ( $1.16 )
Seat 9: lrodcal ( $0.46 )
nezPKR posts small blind [$0.01]
lrodcal posts big blind [$0.02]
** Dealing down cards **
nezPKR raises [$0.05]
lrodcal calls [$0.04]
** Dealing flop ** [ Qh, 2c, Kc ]
lrodcal checks
nezPKR checks
** Dealing turn ** [ Jh ]
lrodcal checks
nezPKR bets [$0.06]
lrodcal folds
** Summary **
nezPKR collected [ $0.12 ]


#Game No : 1252669211
***** 888poker Hand History for Game 1252669211 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 11:59:56
Table Grimsby 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: nezPKR ( $1.26 )
Seat 4: OlegH1 ( $1.03 )
nezPKR posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
nezPKR raises [$0.05]
OlegH1 folds
** Summary **
nezPKR collected [ $0.04 ]


#Game No : 1252669288
***** 888poker Hand History for Game 1252669288 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 12:00:12
Table Grimsby 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: nezPKR ( $1.28 )
Seat 4: OlegH1 ( $1.01 )
OlegH1 posts small blind [$0.01]
nezPKR posts big blind [$0.02]
** Dealing down cards **
OlegH1 folds
** Summary **
nezPKR collected [ $0.03 ]


#Game No : 1252669371
***** 888poker Hand History for Game 1252669371 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 12:00:32
Table Grimsby 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: nezPKR ( $1.29 )
Seat 4: OlegH1 ( $1 )
nezPKR posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
nezPKR folds
** Summary **
OlegH1 collected [ $0.03 ]


#Game No : 1252670000
***** 888poker Hand History for Game 1252670000 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 12:02:55
Table Grimsby 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: nezPKR ( $1.26 )
Seat 2: vvn88888 ( $0.87 )
nezPKR posts small blind [$0.01]
** Dealing down cards **
vvn88888 folds
** Summary **
nezPKR collected [ $0.01 ]


#Game No : 1252671145
***** 888poker Hand History for Game 1252671145 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 12:07:33
Table Grimsby 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Red110294 ( $0.80 )
Seat 6: zuendi15 ( $0.80 )
zuendi15 posts small blind [$0.01]
Red110294 posts big blind [$0.02]
** Dealing down cards **
zuendi15 calls [$0.01]
Red110294 checks
** Dealing flop ** [ 9h, Kc, 8h ]
Red110294 checks
zuendi15 checks
** Dealing turn ** [ 6s ]
Red110294 checks
zuendi15 checks
** Dealing river ** [ Ad ]
Red110294 checks
zuendi15 checks
** Summary **
Red110294 shows [ Js, Qc ]
zuendi15 mucks [ 3d, 7c ]
Red110294 collected [ $0.04 ]


#Game No : 1252671324
***** 888poker Hand History for Game 1252671324 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 12:08:03
Table Grimsby 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Red110294 ( $0.82 )
Seat 6: zuendi15 ( $0.78 )
Red110294 posts small blind [$0.01]
zuendi15 posts big blind [$0.02]
** Dealing down cards **
Red110294 calls [$0.01]
zuendi15 checks
** Dealing flop ** [ 3c, 6h, 9d ]
zuendi15 bets [$0.06]
Red110294 folds
** Summary **
zuendi15 collected [ $0.04 ]


#Game No : 1252671424
***** 888poker Hand History for Game 1252671424 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 12:08:25
Table Grimsby 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Red110294 ( $0.80 )
Seat 6: zuendi15 ( $0.80 )
zuendi15 posts small blind [$0.01]
Red110294 posts big blind [$0.02]
** Dealing down cards **
zuendi15 folds
** Summary **
Red110294 collected [ $0.03 ]


#Game No : 1252671453
***** 888poker Hand History for Game 1252671453 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 12:08:32
Table Grimsby 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Red110294 ( $0.81 )
Seat 6: zuendi15 ( $0.79 )
Red110294 posts small blind [$0.01]
zuendi15 posts big blind [$0.02]
** Dealing down cards **
Red110294 calls [$0.01]
zuendi15 checks
** Dealing flop ** [ Jd, 9c, 7c ]
zuendi15 bets [$0.08]
Red110294 folds
** Summary **
zuendi15 collected [ $0.04 ]


#Game No : 1252671525
***** 888poker Hand History for Game 1252671525 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 12:08:49
Table Grimsby 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Red110294 ( $0.79 )
Seat 6: zuendi15 ( $0.81 )
zuendi15 posts small blind [$0.01]
Red110294 posts big blind [$0.02]
** Dealing down cards **
zuendi15 calls [$0.01]
Red110294 raises [$0.04]
zuendi15 folds
** Summary **
Red110294 collected [ $0.04 ]


#Game No : 1252690801
***** 888poker Hand History for Game 1252690801 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 13:30:41
Table Grimsby 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: yorke132 ( $1.25 )
Seat 6: vietalva ( $3.41 )
vietalva posts small blind [$0.01]
yorke132 posts big blind [$0.02]
** Dealing down cards **
vietalva folds
** Summary **
yorke132 collected [ $0.03 ]


#Game No : 1252690848
***** 888poker Hand History for Game 1252690848 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 13:30:52
Table Grimsby 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: yorke132 ( $1.26 )
Seat 6: vietalva ( $3.40 )
yorke132 posts small blind [$0.01]
vietalva posts big blind [$0.02]
** Dealing down cards **
yorke132 raises [$0.05]
vietalva folds
** Summary **
yorke132 collected [ $0.04 ]


#Game No : 1252690883
***** 888poker Hand History for Game 1252690883 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 13:31:02
Table Grimsby 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: yorke132 ( $1.28 )
Seat 6: vietalva ( $3.38 )
vietalva posts small blind [$0.01]
yorke132 posts big blind [$0.02]
** Dealing down cards **
vietalva folds
** Summary **
yorke132 collected [ $0.03 ]


#Game No : 1252691850
***** 888poker Hand History for Game 1252691850 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 13:35:25
Table Grimsby 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Murwin1977 ( $0.78 )
Seat 6: vietalva ( $3.06 )
Murwin1977 posts small blind [$0.01]
vietalva posts big blind [$0.02]
** Dealing down cards **
Murwin1977 folds
** Summary **
vietalva collected [ $0.03 ]


#Game No : 1252691873
***** 888poker Hand History for Game 1252691873 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 13:35:31
Table Grimsby 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Murwin1977 ( $0.77 )
Seat 6: vietalva ( $3.07 )
vietalva posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
vietalva raises [$0.05]
Murwin1977 folds
** Summary **
vietalva collected [ $0.04 ]


#Game No : 1252691895
***** 888poker Hand History for Game 1252691895 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 13:35:38
Table Grimsby 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Murwin1977 ( $0.75 )
Seat 6: vietalva ( $3.09 )
Murwin1977 posts small blind [$0.01]
vietalva posts big blind [$0.02]
** Dealing down cards **
Murwin1977 folds
** Summary **
vietalva collected [ $0.03 ]


#Game No : 1252691942
***** 888poker Hand History for Game 1252691942 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 13:35:48
Table Grimsby 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Murwin1977 ( $0.74 )
Seat 6: vietalva ( $3.10 )
vietalva posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
vietalva folds
** Summary **
Murwin1977 collected [ $0.03 ]


#Game No : 1252691964
***** 888poker Hand History for Game 1252691964 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 13:35:54
Table Grimsby 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Murwin1977 ( $0.75 )
Seat 6: vietalva ( $3.09 )
Murwin1977 posts small blind [$0.01]
vietalva posts big blind [$0.02]
** Dealing down cards **
Murwin1977 folds
** Summary **
vietalva collected [ $0.03 ]


#Game No : 1252691990
***** 888poker Hand History for Game 1252691990 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 13:36:01
Table Grimsby 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Murwin1977 ( $0.74 )
Seat 6: vietalva ( $3.10 )
vietalva posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
vietalva calls [$0.01]
Murwin1977 checks
** Dealing flop ** [ 9d, Jh, Ah ]
Murwin1977 checks
vietalva checks
** Dealing turn ** [ 3c ]
Murwin1977 checks
vietalva checks
** Dealing river ** [ 2s ]
Murwin1977 checks
vietalva checks
** Summary **
Murwin1977 shows [ 9c, Th ]
vietalva mucks [ 8c, 6d ]
Murwin1977 collected [ $0.04 ]


#Game No : 1252692236
***** 888poker Hand History for Game 1252692236 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 13:37:09
Table Grimsby 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Murwin1977 ( $0.74 )
Seat 6: vietalva ( $3.10 )
vietalva posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
vietalva folds
** Summary **
Murwin1977 collected [ $0.03 ]


#Game No : 1252701293
***** 888poker Hand History for Game 1252701293 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:18:01
Table Grimsby 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: emirone ( $0.76 )
Seat 6: YurkaA14 ( $0.84 )
YurkaA14 posts small blind [$0.01]
emirone posts big blind [$0.02]
** Dealing down cards **
YurkaA14 calls [$0.01]
emirone raises [$0.02]
YurkaA14 calls [$0.02]
** Dealing flop ** [ 8s, 7s, 6d ]
emirone bets [$0.08]
YurkaA14 calls [$0.08]
** Dealing turn ** [ Ac ]
emirone checks
YurkaA14 bets [$0.12]
emirone calls [$0.12]
** Dealing river ** [ 7d ]
emirone checks
YurkaA14 bets [$0.24]
emirone folds
** Summary **
YurkaA14 collected [ $0.45 ]


#Game No : 1252701905
***** 888poker Hand History for Game 1252701905 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:20:48
Table Grimsby 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: emirone ( $0.70 )
Seat 7: RUSLANYAR ( $2.24 )
RUSLANYAR posts small blind [$0.01]
emirone posts big blind [$0.02]
** Dealing down cards **
RUSLANYAR calls [$0.01]
emirone raises [$0.04]
RUSLANYAR calls [$0.04]
** Dealing flop ** [ 6d, 9h, Kh ]
RUSLANYAR checks
emirone bets [$0.12]
RUSLANYAR folds
** Summary **
emirone collected [ $0.12 ]


#Game No : 1252704402
***** 888poker Hand History for Game 1252704402 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:32:47
Table Grimsby 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: pokspider777 ( $2.24 )
Seat 7: richbranson ( $1.23 )
richbranson posts small blind [$0.01]
pokspider777 posts big blind [$0.02]
** Dealing down cards **
richbranson raises [$0.05]
pokspider777 folds
** Summary **
richbranson collected [ $0.04 ]


#Game No : 1252704454
***** 888poker Hand History for Game 1252704454 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:33:02
Table Grimsby 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: pokspider777 ( $2.22 )
Seat 7: richbranson ( $1.25 )
pokspider777 posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
pokspider777 folds
** Summary **
richbranson collected [ $0.03 ]


#Game No : 1252704475
***** 888poker Hand History for Game 1252704475 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:33:08
Table Grimsby 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: pokspider777 ( $2.21 )
Seat 7: richbranson ( $1.26 )
richbranson posts small blind [$0.01]
pokspider777 posts big blind [$0.02]
** Dealing down cards **
richbranson raises [$0.05]
pokspider777 folds
** Summary **
richbranson collected [ $0.04 ]


#Game No : 1252704521
***** 888poker Hand History for Game 1252704521 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:33:22
Table Grimsby 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: pokspider777 ( $2.19 )
Seat 7: richbranson ( $1.28 )
pokspider777 posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
pokspider777 folds
** Summary **
richbranson collected [ $0.03 ]


#Game No : 1252704539
***** 888poker Hand History for Game 1252704539 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:33:27
Table Grimsby 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: pokspider777 ( $2.18 )
Seat 7: richbranson ( $1.29 )
richbranson posts small blind [$0.01]
pokspider777 posts big blind [$0.02]
** Dealing down cards **
richbranson folds
** Summary **
pokspider777 collected [ $0.03 ]


#Game No : 1252704565
***** 888poker Hand History for Game 1252704565 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:33:34
Table Grimsby 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: pokspider777 ( $2.19 )
Seat 7: richbranson ( $1.28 )
pokspider777 posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
pokspider777 folds
** Summary **
richbranson collected [ $0.03 ]


#Game No : 1252704581
***** 888poker Hand History for Game 1252704581 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:33:39
Table Grimsby 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: pokspider777 ( $2.18 )
Seat 7: richbranson ( $1.29 )
richbranson posts small blind [$0.01]
pokspider777 posts big blind [$0.02]
** Dealing down cards **
richbranson folds
** Summary **
pokspider777 collected [ $0.03 ]


#Game No : 1252704606
***** 888poker Hand History for Game 1252704606 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:33:45
Table Grimsby 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: pokspider777 ( $2.19 )
Seat 7: richbranson ( $1.28 )
pokspider777 posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
pokspider777 raises [$0.05]
richbranson folds
** Summary **
pokspider777 collected [ $0.04 ]


#Game No : 1252704629
***** 888poker Hand History for Game 1252704629 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:33:52
Table Grimsby 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: pokspider777 ( $2.21 )
Seat 7: richbranson ( $1.26 )
richbranson posts small blind [$0.01]
pokspider777 posts big blind [$0.02]
** Dealing down cards **
richbranson folds
** Summary **
pokspider777 collected [ $0.03 ]


#Game No : 1252704643
***** 888poker Hand History for Game 1252704643 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:33:58
Table Grimsby 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: pokspider777 ( $2.22 )
Seat 7: richbranson ( $1.25 )
pokspider777 posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
pokspider777 folds
** Summary **
richbranson collected [ $0.03 ]


#Game No : 1252704661
***** 888poker Hand History for Game 1252704661 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:34:02
Table Grimsby 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: pokspider777 ( $2.21 )
Seat 7: richbranson ( $1.26 )
richbranson posts small blind [$0.01]
** Dealing down cards **
pokspider777 folds
** Summary **
richbranson collected [ $0.01 ]


#Game No : 1252705410
***** 888poker Hand History for Game 1252705410 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:37:41
Table Grimsby 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: nobbers0830 ( $0.80 )
Seat 7: richbranson ( $1.26 )
richbranson posts small blind [$0.01]
nobbers0830 posts big blind [$0.02]
** Dealing down cards **
richbranson folds
** Summary **
nobbers0830 did not show his hand
nobbers0830 collected [ $0.03 ]


#Game No : 1252705455
***** 888poker Hand History for Game 1252705455 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:37:57
Table Grimsby 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: nobbers0830 ( $0.81 )
Seat 7: richbranson ( $1.25 )
nobbers0830 posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
nobbers0830 raises [$0.03]
richbranson folds
** Summary **
nobbers0830 did not show his hand
nobbers0830 collected [ $0.04 ]


#Game No : 1252705479
***** 888poker Hand History for Game 1252705479 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:38:06
Table Grimsby 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: nobbers0830 ( $0.83 )
Seat 7: richbranson ( $1.23 )
richbranson posts small blind [$0.01]
nobbers0830 posts big blind [$0.02]
** Dealing down cards **
richbranson folds
** Summary **
nobbers0830 did not show his hand
nobbers0830 collected [ $0.03 ]


#Game No : 1252705499
***** 888poker Hand History for Game 1252705499 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:38:11
Table Grimsby 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: nobbers0830 ( $0.84 )
Seat 7: richbranson ( $1.22 )
nobbers0830 posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
nobbers0830 calls [$0.01]
richbranson checks
** Dealing flop ** [ Qs, Jd, Ah ]
richbranson checks
nobbers0830 bets [$0.02]
richbranson folds
** Summary **
nobbers0830 collected [ $0.04 ]


#Game No : 1252705545
***** 888poker Hand History for Game 1252705545 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:38:28
Table Grimsby 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: nobbers0830 ( $0.86 )
Seat 7: richbranson ( $1.20 )
richbranson posts small blind [$0.01]
nobbers0830 posts big blind [$0.02]
** Dealing down cards **
richbranson folds
** Summary **
nobbers0830 collected [ $0.03 ]


#Game No : 1252706848
***** 888poker Hand History for Game 1252706848 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:44:42
Table Grimsby 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: richbranson ( $1.66 )
Seat 9: Cubsey ( $0.80 )
richbranson posts small blind [$0.01]
Cubsey posts big blind [$0.02]
** Dealing down cards **
richbranson raises [$0.05]
Cubsey calls [$0.04]
** Dealing flop ** [ 8c, Ah, 4c ]
Cubsey checks
richbranson checks
** Dealing turn ** [ Ad ]
Cubsey bets [$0.04]
richbranson folds
** Summary **
Cubsey did not show his hand
Cubsey collected [ $0.12 ]


#Game No : 1252706934
***** 888poker Hand History for Game 1252706934 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:45:04
Table Grimsby 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: richbranson ( $1.60 )
Seat 9: Cubsey ( $0.86 )
Cubsey posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
Cubsey calls [$0.01]
richbranson checks
** Dealing flop ** [ 5h, Kh, 3s ]
richbranson checks
Cubsey checks
** Dealing turn ** [ Th ]
richbranson checks
Cubsey checks
** Dealing river ** [ 7h ]
richbranson checks
Cubsey bets [$0.06]
richbranson folds
** Summary **
Cubsey did not show his hand
Cubsey collected [ $0.04 ]


#Game No : 1252707012
***** 888poker Hand History for Game 1252707012 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:45:26
Table Grimsby 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: richbranson ( $1.58 )
Seat 9: Cubsey ( $0.88 )
richbranson posts small blind [$0.01]
Cubsey posts big blind [$0.02]
** Dealing down cards **
richbranson raises [$0.05]
Cubsey calls [$0.04]
** Dealing flop ** [ Qh, 8h, Qc ]
Cubsey checks
richbranson bets [$0.08]
Cubsey folds
** Summary **
richbranson collected [ $0.12 ]


#Game No : 1252707071
***** 888poker Hand History for Game 1252707071 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:45:42
Table Grimsby 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: richbranson ( $1.64 )
Seat 9: Cubsey ( $0.82 )
Cubsey posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
Cubsey raises [$0.11]
richbranson folds
** Summary **
Cubsey collected [ $0.04 ]


#Game No : 1252707227
***** 888poker Hand History for Game 1252707227 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:46:29
Table Grimsby 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: richbranson ( $1.60 )
Seat 9: Cubsey ( $0.86 )
Cubsey posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
Cubsey calls [$0.01]
richbranson raises [$0.06]
Cubsey calls [$0.06]
** Dealing flop ** [ 8d, 2c, Jd ]
richbranson bets [$0.10]
Cubsey folds
** Summary **
richbranson collected [ $0.15 ]


#Game No : 1252707838
***** 888poker Hand History for Game 1252707838 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:49:23
Table Grimsby 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: richbranson ( $1.51 )
Seat 9: Cubsey ( $0.55 )
richbranson posts small blind [$0.01]
Cubsey posts big blind [$0.02]
** Dealing down cards **
richbranson folds
** Summary **
Cubsey collected [ $0.03 ]


#Game No : 1252707866
***** 888poker Hand History for Game 1252707866 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:49:28
Table Grimsby 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: richbranson ( $1.50 )
Seat 9: Cubsey ( $0.56 )
Cubsey posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
Cubsey calls [$0.01]
richbranson checks
** Dealing flop ** [ Jc, Js, 4c ]
richbranson checks
Cubsey bets [$0.08]
richbranson folds
** Summary **
Cubsey collected [ $0.04 ]


#Game No : 1252707929
***** 888poker Hand History for Game 1252707929 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:49:45
Table Grimsby 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: richbranson ( $1.48 )
Seat 9: Cubsey ( $0.58 )
richbranson posts small blind [$0.01]
Cubsey posts big blind [$0.02]
** Dealing down cards **
richbranson raises [$0.05]
Cubsey calls [$0.04]
** Dealing flop ** [ 9d, 4h, Jd ]
Cubsey checks
richbranson checks
** Dealing turn ** [ 6s ]
Cubsey bets [$0.14]
richbranson raises [$0.40]
Cubsey raises [$0.38]
richbranson calls [$0.12]
** Dealing river ** [ 2d ]
** Summary **
richbranson shows [ Jh, Js ]
Cubsey shows [ Kd, 6h ]
richbranson collected [ $1.09 ]


#Game No : 1252709171
***** 888poker Hand History for Game 1252709171 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:55:35
Table Grimsby 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: ManonMasse ( $1 )
Seat 7: richbranson ( $1.99 )
richbranson posts small blind [$0.01]
ManonMasse posts big blind [$0.02]
** Dealing down cards **
richbranson folds
** Summary **
ManonMasse did not show his hand
ManonMasse collected [ $0.03 ]


#Game No : 1252709211
***** 888poker Hand History for Game 1252709211 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:55:47
Table Grimsby 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ManonMasse ( $1.01 )
Seat 7: richbranson ( $1.98 )
ManonMasse posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
ManonMasse folds
** Summary **
richbranson did not show his hand
richbranson collected [ $0.03 ]


#Game No : 1252709233
***** 888poker Hand History for Game 1252709233 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:55:52
Table Grimsby 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: ManonMasse ( $1 )
Seat 7: richbranson ( $1.99 )
richbranson posts small blind [$0.01]
ManonMasse posts big blind [$0.02]
** Dealing down cards **
richbranson folds
** Summary **
ManonMasse collected [ $0.03 ]


#Game No : 1252709267
***** 888poker Hand History for Game 1252709267 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 14:56:01
Table Grimsby 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ManonMasse ( $1.01 )
Seat 7: richbranson ( $1.98 )
ManonMasse posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
ManonMasse folds
** Summary **
richbranson collected [ $0.03 ]


#Game No : 1252710884
***** 888poker Hand History for Game 1252710884 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 15:03:41
Table Grimsby 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Hillswood ( $0.71 )
Seat 6: TunaSteak88 ( $2.88 )
Hillswood posts small blind [$0.01]
TunaSteak88 posts big blind [$0.02]
** Dealing down cards **
Hillswood calls [$0.01]
TunaSteak88 checks
** Dealing flop ** [ 8h, 9h, Tc ]
TunaSteak88 bets [$0.04]
Hillswood calls [$0.04]
** Dealing turn ** [ 4c ]
TunaSteak88 bets [$0.12]
Hillswood calls [$0.12]
** Dealing river ** [ Jc ]
TunaSteak88 checks
Hillswood bets [$0.06]
TunaSteak88 calls [$0.06]
** Summary **
Hillswood shows [ Ts, Jh ]
TunaSteak88 mucks [ Js, 2d ]
Hillswood collected [ $0.45 ]


#Game No : 1252711064
***** 888poker Hand History for Game 1252711064 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 15:04:32
Table Grimsby 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Hillswood ( $0.92 )
Seat 6: TunaSteak88 ( $2.64 )
TunaSteak88 posts small blind [$0.01]
Hillswood posts big blind [$0.02]
** Dealing down cards **
TunaSteak88 raises [$0.03]
Hillswood calls [$0.02]
** Dealing flop ** [ Th, 8d, 9d ]
Hillswood bets [$0.04]
TunaSteak88 calls [$0.04]
** Dealing turn ** [ Jc ]
Hillswood bets [$0.04]
TunaSteak88 calls [$0.04]
** Dealing river ** [ 2d ]
Hillswood bets [$0.06]
TunaSteak88 raises [$0.24]
Hillswood folds
** Summary **
TunaSteak88 collected [ $0.34 ]


#Game No : 1252720649
***** 888poker Hand History for Game 1252720649 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 15:56:16
Table Grimsby 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: onadi000 ( $2.08 )
Seat 4: Hillswood ( $0.69 )
onadi000 posts small blind [$0.01]
Hillswood posts big blind [$0.02]
** Dealing down cards **
onadi000 raises [$0.03]
Hillswood calls [$0.02]
** Dealing flop ** [ Kc, Qh, 4c ]
Hillswood bets [$0.02]
onadi000 raises [$0.10]
Hillswood calls [$0.08]
** Dealing turn ** [ Th ]
Hillswood bets [$0.02]
onadi000 raises [$0.34]
Hillswood raises [$0.53]
onadi000 calls [$0.21]
** Dealing river ** [ Ks ]
** Summary **
onadi000 shows [ 9s, Kh ]
Hillswood shows [ As, Jh ]
Hillswood collected [ $1.30 ]


#Game No : 1252720794
***** 888poker Hand History for Game 1252720794 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 15:57:08
Table Grimsby 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: onadi000 ( $1.39 )
Seat 4: Hillswood ( $1.30 )
Hillswood posts small blind [$0.01]
onadi000 posts big blind [$0.02]
** Dealing down cards **
Hillswood calls [$0.01]
onadi000 checks
** Dealing flop ** [ As, 2h, Ks ]
onadi000 bets [$0.04]
Hillswood calls [$0.04]
** Dealing turn ** [ 5s ]
onadi000 bets [$0.12]
Hillswood calls [$0.12]
** Dealing river ** [ 7h ]
onadi000 bets [$0.18]
Hillswood folds
** Summary **
onadi000 collected [ $0.34 ]


