#Game No : 1252605768
***** 888poker Hand History for Game 1252605768 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 07:37:52
Table Jerez 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Ralph171077 ( $1.01 )
Seat 4: bymer06 ( $0.80 )
Ralph171077 posts small blind [$0.01]
bymer06 posts big blind [$0.02]
** Dealing down cards **
Ralph171077 calls [$0.01]
bymer06 checks
** Dealing flop ** [ Jd, 9d, 4s ]
bymer06 checks
Ralph171077 checks
** Dealing turn ** [ 8d ]
bymer06 checks
Ralph171077 checks
** Dealing river ** [ 8c ]
bymer06 checks
Ralph171077 checks
** Summary **
bymer06 shows [ 9c, Ks ]
Ralph171077 mucks [ Kd, 4h ]
bymer06 collected [ $0.04 ]


#Game No : 1252605998
***** 888poker Hand History for Game 1252605998 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 07:38:05
Table Jerez 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Ralph171077 ( $0.99 )
Seat 4: bymer06 ( $0.82 )
bymer06 posts small blind [$0.01]
Ralph171077 posts big blind [$0.02]
** Dealing down cards **
bymer06 folds
** Summary **
Ralph171077 collected [ $0.03 ]


#Game No : 1252622537
***** 888poker Hand History for Game 1252622537 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 08:55:54
Table Jerez 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: izot74 ( $0.85 )
Seat 9: Intelligent8 ( $1.28 )
izot74 posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
izot74 raises [$0.03]
Intelligent8 folds
** Summary **
izot74 collected [ $0.04 ]


#Game No : 1252636680
***** 888poker Hand History for Game 1252636680 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 09:56:49
Table Jerez 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: StandartYes ( $1.01 )
Seat 6: Schmaggler ( $1.82 )
Schmaggler posts small blind [$0.01]
StandartYes posts big blind [$0.02]
** Dealing down cards **
Schmaggler folds
** Summary **
StandartYes collected [ $0.03 ]


#Game No : 1252643738
***** 888poker Hand History for Game 1252643738 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 10:25:15
Table Jerez 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: pokspider777 ( $1.53 )
Seat 4: vip.chapaev ( $1.15 )
vip.chapaev posts small blind [$0.01]
pokspider777 posts big blind [$0.02]
** Dealing down cards **
vip.chapaev calls [$0.01]
pokspider777 raises [$0.04]
vip.chapaev calls [$0.04]
** Dealing flop ** [ 7h, 3h, Kc ]
pokspider777 checks
vip.chapaev bets [$0.06]
pokspider777 calls [$0.06]
** Dealing turn ** [ 4d ]
pokspider777 checks
vip.chapaev checks
** Dealing river ** [ As ]
pokspider777 checks
vip.chapaev checks
** Summary **
pokspider777 shows [ 7c, 6h ]
vip.chapaev shows [ Qc, 7d ]
vip.chapaev collected [ $0.23 ]


#Game No : 1252643899
***** 888poker Hand History for Game 1252643899 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 10:25:52
Table Jerez 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: pokspider777 ( $1.41 )
Seat 4: vip.chapaev ( $1.26 )
pokspider777 posts small blind [$0.01]
vip.chapaev posts big blind [$0.02]
** Dealing down cards **
pokspider777 folds
** Summary **
vip.chapaev collected [ $0.03 ]


#Game No : 1252652536
***** 888poker Hand History for Game 1252652536 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 10:58:21
Table Jerez 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: PULVERIZER58 ( $0.65 )
Seat 7: KCTR84 ( $1.11 )
KCTR84 posts small blind [$0.01]
PULVERIZER58 posts big blind [$0.02]
** Dealing down cards **
KCTR84 folds
** Summary **
PULVERIZER58 collected [ $0.03 ]


#Game No : 1252652807
***** 888poker Hand History for Game 1252652807 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 10:59:18
Table Jerez 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AdamPoirier ( $1 )
Seat 6: Samuel0612 ( $0.80 )
AdamPoirier posts small blind [$0.01]
Samuel0612 posts big blind [$0.02]
** Dealing down cards **
AdamPoirier calls [$0.01]
Samuel0612 checks
** Dealing flop ** [ 9d, 8h, Ad ]
Samuel0612 bets [$0.02]
AdamPoirier calls [$0.02]
** Dealing turn ** [ Ks ]
Samuel0612 bets [$0.02]
AdamPoirier calls [$0.02]
** Dealing river ** [ 7d ]
Samuel0612 checks
AdamPoirier bets [$0.02]
Samuel0612 calls [$0.02]
** Summary **
AdamPoirier shows [ 8s, Jd ]
Samuel0612 shows [ 8c, Js ]
Samuel0612 collected [ $0.08 ]
AdamPoirier collected [ $0.07 ]


#Game No : 1252652970
***** 888poker Hand History for Game 1252652970 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 10:59:55
Table Jerez 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: AdamPoirier ( $0.99 )
Seat 6: Samuel0612 ( $0.80 )
Samuel0612 posts small blind [$0.01]
AdamPoirier posts big blind [$0.02]
** Dealing down cards **
Samuel0612 calls [$0.01]
AdamPoirier checks
** Dealing flop ** [ Jd, Kh, 6d ]
AdamPoirier checks
Samuel0612 checks
** Dealing turn ** [ 8c ]
AdamPoirier bets [$0.02]
Samuel0612 calls [$0.02]
** Dealing river ** [ 4d ]
AdamPoirier checks
Samuel0612 checks
** Summary **
AdamPoirier shows [ 2c, 7h ]
Samuel0612 shows [ 7d, 3c ]
Samuel0612 collected [ $0.04 ]
AdamPoirier collected [ $0.04 ]


#Game No : 1252653098
***** 888poker Hand History for Game 1252653098 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 11:00:25
Table Jerez 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AdamPoirier ( $0.99 )
Seat 6: Samuel0612 ( $0.80 )
AdamPoirier posts small blind [$0.01]
Samuel0612 posts big blind [$0.02]
** Dealing down cards **
AdamPoirier raises [$0.03]
Samuel0612 calls [$0.02]
** Dealing flop ** [ Qd, Td, Jh ]
Samuel0612 bets [$0.02]
AdamPoirier raises [$0.10]
Samuel0612 calls [$0.08]
** Dealing turn ** [ 9d ]
Samuel0612 bets [$0.06]
AdamPoirier raises [$0.46]
Samuel0612 calls [$0.40]
** Dealing river ** [ 2c ]
Samuel0612 checks
AdamPoirier bets [$0.39]
Samuel0612 calls [$0.20]
** Summary **
AdamPoirier shows [ Ks, Jc ]
Samuel0612 shows [ 8h, Kd ]
AdamPoirier collected [ $0.75 ]
Samuel0612 collected [ $0.75 ]


#Game No : 1252653288
***** 888poker Hand History for Game 1252653288 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 03 2019 11:01:08
Table Jerez 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: AdamPoirier ( $0.94 )
Seat 6: Samuel0612 ( $0.75 )
Samuel0612 posts small blind [$0.01]
AdamPoirier posts big blind [$0.02]
** Dealing down cards **
Samuel0612 calls [$0.01]
AdamPoirier checks
** Dealing flop ** [ 5d, Jd, 2d ]
AdamPoirier checks
Samuel0612 checks
** Dealing turn ** [ 3h ]
AdamPoirier bets [$0.04]
Samuel0612 folds
** Summary **
AdamPoirier collected [ $0.04 ]


