#Game No : 509325159
***** 888poker Hand History for Game 509325159 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 01:28:58
Table Canberra 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Wancho999 ( $1.45 )
Seat 7: pericles24 ( $2.79 )
Wancho999 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Wancho999 calls [$0.01]
pericles24 checks
** Dealing flop ** [ Kh, 7d, 7h ]
pericles24 checks
Wancho999 checks
** Dealing turn ** [ 8h ]
pericles24 checks
Wancho999 bets [$0.04]
pericles24 raises [$0.08]
Wancho999 calls [$0.04]
** Dealing river ** [ Kd ]
pericles24 checks
Wancho999 bets [$0.10]
pericles24 folds
** Summary **
Wancho999 collected [ $0.19 ]


#Game No : 509325178
***** 888poker Hand History for Game 509325178 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 01:30:04
Table Canberra 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 3: Wancho999 ( $1.54 )
Seat 7: pericles24 ( $2.69 )
pericles24 posts small blind [$0.01]
Wancho999 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
Wancho999 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.04 ]


#Game No : 509326329
***** 888poker Hand History for Game 509326329 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 02:31:08
Table Canberra 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: gonzo743 ( $1.04 )
Seat 7: pericles24 ( $2.53 )
pericles24 posts small blind [$0.01]
gonzo743 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
gonzo743 did not show his hand
gonzo743 collected [ $0.03 ]


#Game No : 509326333
***** 888poker Hand History for Game 509326333 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 02:31:19
Table Canberra 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: gonzo743 ( $1.05 )
Seat 7: pericles24 ( $2.52 )
gonzo743 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
gonzo743 raises [$0.05]
pericles24 calls [$0.04]
** Dealing flop ** [ 3h, 9c, 2c ]
pericles24 checks
gonzo743 bets [$0.06]
pericles24 folds
** Summary **
gonzo743 did not show his hand
gonzo743 collected [ $0.12 ]


#Game No : 509326342
***** 888poker Hand History for Game 509326342 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 02:31:55
Table Canberra 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: gonzo743 ( $1.11 )
Seat 7: pericles24 ( $2.46 )
pericles24 posts small blind [$0.01]
gonzo743 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
gonzo743 did not show his hand
gonzo743 collected [ $0.03 ]


#Game No : 509326347
***** 888poker Hand History for Game 509326347 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 02:32:06
Table Canberra 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: gonzo743 ( $1.12 )
Seat 7: pericles24 ( $2.45 )
gonzo743 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
gonzo743 calls [$0.01]
pericles24 checks
** Dealing flop ** [ 7h, Ks, 9d ]
pericles24 bets [$0.04]
gonzo743 folds
** Summary **
pericles24 collected [ $0.04 ]


#Game No : 509326356
***** 888poker Hand History for Game 509326356 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 02:32:41
Table Canberra 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: gonzo743 ( $1.10 )
Seat 7: pericles24 ( $2.47 )
pericles24 posts small blind [$0.01]
gonzo743 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
gonzo743 collected [ $0.03 ]


#Game No : 509329044
***** 888poker Hand History for Game 509329044 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 05:19:35
Table Canberra 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Petra425 ( $2.03 )
Seat 4: Legion911 ( $1.57 )
Petra425 posts small blind [$0.01]
Legion911 posts big blind [$0.02]
** Dealing down cards **
Petra425 folds
** Summary **
Legion911 collected [ $0.03 ]


#Game No : 509329048
***** 888poker Hand History for Game 509329048 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 05:19:40
Table Canberra 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Petra425 ( $2.02 )
Seat 4: Legion911 ( $1.58 )
Legion911 posts small blind [$0.01]
Petra425 posts big blind [$0.02]
** Dealing down cards **
Legion911 raises [$0.03]
Petra425 folds
** Summary **
Legion911 collected [ $0.04 ]


#Game No : 509329051
***** 888poker Hand History for Game 509329051 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 05:19:50
Table Canberra 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Petra425 ( $2 )
Seat 4: Legion911 ( $1.60 )
Petra425 posts small blind [$0.01]
Legion911 posts big blind [$0.02]
** Dealing down cards **
Petra425 folds
** Summary **
Legion911 collected [ $0.03 ]


#Game No : 509329054
***** 888poker Hand History for Game 509329054 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 05:19:55
Table Canberra 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Petra425 ( $2 )
Seat 4: Legion911 ( $1.61 )
Legion911 posts small blind [$0.01]
Petra425 posts big blind [$0.02]
** Dealing down cards **
Legion911 raises [$0.03]
Petra425 folds
** Summary **
Legion911 collected [ $0.04 ]


