#Game No : 505438560
***** 888poker Hand History for Game 505438560 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 09:50:55
Table Gagnoa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: anntib1 ( $0.47 )
Seat 4: tiagofreita ( $1 )
anntib1 posts small blind [$0.01]
tiagofreita posts big blind [$0.02]
** Dealing down cards **
anntib1 folds
** Summary **
tiagofreita collected [ $0.03 ]


#Game No : 505438568
***** 888poker Hand History for Game 505438568 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 09:51:01
Table Gagnoa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: anntib1 ( $0.46 )
Seat 4: tiagofreita ( $1.01 )
tiagofreita posts small blind [$0.01]
anntib1 posts big blind [$0.02]
** Dealing down cards **
tiagofreita folds
** Summary **
anntib1 collected [ $0.03 ]


#Game No : 505438578
***** 888poker Hand History for Game 505438578 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 09:51:08
Table Gagnoa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: anntib1 ( $0.47 )
Seat 4: tiagofreita ( $1 )
anntib1 posts small blind [$0.01]
tiagofreita posts big blind [$0.02]
** Dealing down cards **
anntib1 raises [$0.04]
tiagofreita raises [$0.13]
anntib1 calls [$0.10]
** Dealing flop ** [ 4s, Kh, 6h ]
tiagofreita bets [$0.20]
anntib1 folds
** Summary **
tiagofreita collected [ $0.29 ]


#Game No : 505438617
***** 888poker Hand History for Game 505438617 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 09:51:46
Table Gagnoa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: anntib1 ( $0.32 )
Seat 4: tiagofreita ( $1.14 )
tiagofreita posts small blind [$0.01]
anntib1 posts big blind [$0.02]
** Dealing down cards **
tiagofreita folds
** Summary **
anntib1 collected [ $0.03 ]


#Game No : 505438713
***** 888poker Hand History for Game 505438713 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 09:53:15
Table Gagnoa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: tiagofreita ( $1.49 )
Seat 7: ImNeedMoney ( $1 )
tiagofreita posts small blind [$0.01]
ImNeedMoney posts big blind [$0.02]
** Dealing down cards **
tiagofreita folds
** Summary **
ImNeedMoney collected [ $0.03 ]


#Game No : 505439460
***** 888poker Hand History for Game 505439460 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 10:04:04
Table Gagnoa 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: BobsDadWard ( $1.73 )
Seat 4: tiagofreita ( $1.97 )
BobsDadWard posts small blind [$0.01]
tiagofreita posts big blind [$0.02]
** Dealing down cards **
BobsDadWard folds
** Summary **
tiagofreita collected [ $0.03 ]


#Game No : 505439466
***** 888poker Hand History for Game 505439466 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 10:04:09
Table Gagnoa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: BobsDadWard ( $1.72 )
Seat 4: tiagofreita ( $1.98 )
tiagofreita posts small blind [$0.01]
BobsDadWard posts big blind [$0.02]
** Dealing down cards **
tiagofreita folds
** Summary **
BobsDadWard collected [ $0.03 ]


