#Game No : 505403282
***** 888poker Hand History for Game 505403282 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 11 2018 16:10:05
Table Leganes 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 2: 619BigMac619 ( $1 )
Seat 9: FENIKS10000 ( $2.35 )
619BigMac619 posts small blind [$0.01]
FENIKS10000 posts big blind [$0.02]
** Dealing down cards **
619BigMac619 raises [$0.05]
FENIKS10000 calls [$0.04]
** Dealing flop ** [ 9c, Kd, 5s ]
619BigMac619 bets [$0.06]
FENIKS10000 folds
** Summary **
619BigMac619 did not show his hand
619BigMac619 collected [ $0.12 ]


