#Game No : 505430178
***** 888poker Hand History for Game 505430178 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 07:38:10
Table Neuquen 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: HMT10 ( $0.74 )
Seat 6: berdichdenis ( $1.77 )
HMT10 posts small blind [$0.01]
berdichdenis posts big blind [$0.02]
** Dealing down cards **
HMT10 calls [$0.01]
berdichdenis checks
** Dealing flop ** [ 2h, 9s, 5s ]
berdichdenis checks
HMT10 bets [$0.02]
berdichdenis calls [$0.02]
** Dealing turn ** [ 7d ]
berdichdenis checks
HMT10 checks
** Dealing river ** [ 2s ]
berdichdenis checks
HMT10 bets [$0.08]
berdichdenis calls [$0.08]
** Summary **
HMT10 shows [ Qc, 2d ]
berdichdenis shows [ Ts, 6s ]
berdichdenis collected [ $0.23 ]


#Game No : 505430209
***** 888poker Hand History for Game 505430209 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 07:38:41
Table Neuquen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: HMT10 ( $0.62 )
Seat 6: berdichdenis ( $1.88 )
berdichdenis posts small blind [$0.01]
HMT10 posts big blind [$0.02]
** Dealing down cards **
berdichdenis calls [$0.01]
HMT10 checks
** Dealing flop ** [ 4s, 2h, 3c ]
HMT10 checks
berdichdenis checks
** Dealing turn ** [ Qd ]
HMT10 checks
berdichdenis checks
** Dealing river ** [ 7s ]
HMT10 checks
berdichdenis checks
** Summary **
HMT10 shows [ Td, 6h ]
berdichdenis shows [ Js, 6s ]
berdichdenis collected [ $0.04 ]


#Game No : 505430232
***** 888poker Hand History for Game 505430232 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 07:38:59
Table Neuquen 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: HMT10 ( $0.60 )
Seat 6: berdichdenis ( $1.90 )
HMT10 posts small blind [$0.01]
berdichdenis posts big blind [$0.02]
** Dealing down cards **
HMT10 calls [$0.01]
berdichdenis checks
** Dealing flop ** [ 8s, As, Td ]
berdichdenis checks
HMT10 checks
** Dealing turn ** [ 6c ]
berdichdenis checks
HMT10 checks
** Dealing river ** [ Ac ]
berdichdenis checks
HMT10 checks
** Summary **
berdichdenis shows [ Kc, 4s ]
HMT10 mucks [ Jc, 5s ]
berdichdenis collected [ $0.04 ]


#Game No : 505430242
***** 888poker Hand History for Game 505430242 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 07:39:17
Table Neuquen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: HMT10 ( $0.58 )
Seat 6: berdichdenis ( $1.92 )
berdichdenis posts small blind [$0.01]
HMT10 posts big blind [$0.02]
** Dealing down cards **
berdichdenis calls [$0.01]
HMT10 checks
** Dealing flop ** [ 7d, 4c, Jd ]
HMT10 checks
berdichdenis checks
** Dealing turn ** [ 5c ]
HMT10 bets [$0.02]
berdichdenis calls [$0.02]
** Dealing river ** [ 8h ]
HMT10 bets [$0.08]
berdichdenis folds
** Summary **
HMT10 collected [ $0.08 ]


#Game No : 505430267
***** 888poker Hand History for Game 505430267 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 07:39:38
Table Neuquen 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: HMT10 ( $0.62 )
Seat 6: berdichdenis ( $1.88 )
HMT10 posts small blind [$0.01]
berdichdenis posts big blind [$0.02]
** Dealing down cards **
HMT10 raises [$0.03]
berdichdenis calls [$0.02]
** Dealing flop ** [ Qs, 5d, 7h ]
berdichdenis checks
HMT10 bets [$0.08]
berdichdenis folds
** Summary **
HMT10 collected [ $0.08 ]


#Game No : 505430278
***** 888poker Hand History for Game 505430278 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 07:39:52
Table Neuquen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: HMT10 ( $0.66 )
Seat 6: berdichdenis ( $1.84 )
berdichdenis posts small blind [$0.01]
HMT10 posts big blind [$0.02]
** Dealing down cards **
berdichdenis folds
** Summary **
HMT10 collected [ $0.03 ]


#Game No : 505430286
***** 888poker Hand History for Game 505430286 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 07:39:57
Table Neuquen 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: HMT10 ( $0.67 )
Seat 6: berdichdenis ( $1.83 )
HMT10 posts small blind [$0.01]
berdichdenis posts big blind [$0.02]
** Dealing down cards **
HMT10 calls [$0.01]
berdichdenis checks
** Dealing flop ** [ 2d, 7c, 7d ]
berdichdenis checks
HMT10 bets [$0.04]
berdichdenis folds
** Summary **
HMT10 collected [ $0.04 ]


#Game No : 505430303
***** 888poker Hand History for Game 505430303 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 07:40:19
Table Neuquen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: HMT10 ( $0.69 )
Seat 6: berdichdenis ( $1.81 )
berdichdenis posts small blind [$0.01]
HMT10 posts big blind [$0.02]
** Dealing down cards **
berdichdenis calls [$0.01]
HMT10 checks
** Dealing flop ** [ 4s, 2d, 7d ]
HMT10 checks
berdichdenis checks
** Dealing turn ** [ 7c ]
HMT10 checks
berdichdenis checks
** Dealing river ** [ 5d ]
HMT10 bets [$0.04]
berdichdenis folds
** Summary **
HMT10 collected [ $0.04 ]


#Game No : 505430319
***** 888poker Hand History for Game 505430319 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 07:40:41
Table Neuquen 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: HMT10 ( $0.71 )
Seat 6: berdichdenis ( $1.79 )
HMT10 posts small blind [$0.01]
berdichdenis posts big blind [$0.02]
** Dealing down cards **
HMT10 calls [$0.01]
berdichdenis raises [$0.04]
HMT10 folds
** Summary **
berdichdenis collected [ $0.04 ]


#Game No : 505430332
***** 888poker Hand History for Game 505430332 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 11 2018 07:40:50
Table Neuquen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: HMT10 ( $0.69 )
Seat 6: berdichdenis ( $1.81 )
berdichdenis posts small blind [$0.01]
HMT10 posts big blind [$0.02]
** Dealing down cards **
berdichdenis calls [$0.01]
HMT10 checks
** Dealing flop ** [ Qc, 4h, 9d ]
HMT10 checks
berdichdenis checks
** Dealing turn ** [ 4s ]
HMT10 bets [$0.04]
berdichdenis calls [$0.04]
** Dealing river ** [ 7c ]
HMT10 checks
berdichdenis bets [$0.06]
HMT10 calls [$0.06]
** Summary **
berdichdenis shows [ Tc, Qs ]
HMT10 mucks [ 6d, 9h ]
berdichdenis collected [ $0.23 ]


