#Game No : 529102709
***** 888poker Hand History for Game 529102709 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 04 2019 18:31:47
Table Maceio 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 4u4elooo ( $1.71 )
Seat 4: maxwolf1984 ( $0.90 )
maxwolf1984 posts small blind [$0.01]
4u4elooo posts big blind [$0.02]
** Dealing down cards **
maxwolf1984 calls [$0.01]
4u4elooo checks
** Dealing flop ** [ 2d, 2s, Tc ]
maxwolf1984 checks
4u4elooo checks
** Dealing turn ** [ Jh ]
maxwolf1984 bets [$0.02]
4u4elooo calls [$0.02]
** Dealing river ** [ Th ]
maxwolf1984 checks
4u4elooo checks
** Summary **
maxwolf1984 shows [ 9c, 7h ]
4u4elooo shows [ 3d, Jd ]
4u4elooo collected [ $0.08 ]


#Game No : 529102738
***** 888poker Hand History for Game 529102738 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 04 2019 18:32:46
Table Maceio 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: 4u4elooo ( $1.75 )
Seat 4: maxwolf1984 ( $0.86 )
maxwolf1984 posts small blind [$0.01]
** Dealing down cards **
4u4elooo folds
** Summary **
maxwolf1984 did not show his hand
maxwolf1984 collected [ $0.01 ]


