#Game No : 462233818
***** 888poker Hand History for Game 462233818 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 17:07:07
Table Caucaia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: litros958 ( $1.49 )
Seat 7: Batbatsy ( $2.08 )
litros958 posts small blind [$0.01]
Batbatsy posts big blind [$0.02]
** Dealing down cards **
litros958 raises [$0.04]
Batbatsy calls [$0.03]
** Dealing flop ** [ 4s, 4h, As ]
Batbatsy checks
litros958 checks
** Dealing turn ** [ Qh ]
Batbatsy checks
litros958 bets [$0.06]
Batbatsy folds
** Summary **
litros958 did not show his hand
litros958 collected [ $0.10 ]


#Game No : 462233827
***** 888poker Hand History for Game 462233827 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 17:07:44
Table Caucaia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: litros958 ( $1.54 )
Seat 7: Batbatsy ( $2.03 )
Batbatsy posts small blind [$0.01]
litros958 posts big blind [$0.02]
** Dealing down cards **
Batbatsy raises [$0.05]
litros958 folds
** Summary **
Batbatsy did not show his hand
Batbatsy collected [ $0.04 ]


#Game No : 462233831
***** 888poker Hand History for Game 462233831 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 17:07:53
Table Caucaia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: litros958 ( $1.52 )
Seat 7: Batbatsy ( $2.05 )
litros958 posts small blind [$0.01]
Batbatsy posts big blind [$0.02]
** Dealing down cards **
litros958 raises [$0.04]
Batbatsy folds
** Summary **
litros958 did not show his hand
litros958 collected [ $0.04 ]


#Game No : 462233835
***** 888poker Hand History for Game 462233835 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 17:08:03
Table Caucaia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: litros958 ( $1.54 )
Seat 7: Batbatsy ( $2.03 )
Batbatsy posts small blind [$0.01]
litros958 posts big blind [$0.02]
** Dealing down cards **
Batbatsy folds
** Summary **
litros958 did not show his hand
litros958 collected [ $0.03 ]


#Game No : 462233836
***** 888poker Hand History for Game 462233836 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 17:08:08
Table Caucaia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: litros958 ( $1.55 )
Seat 7: Batbatsy ( $2.02 )
litros958 posts small blind [$0.01]
Batbatsy posts big blind [$0.02]
** Dealing down cards **
litros958 folds
** Summary **
Batbatsy did not show his hand
Batbatsy collected [ $0.03 ]


#Game No : 462233841
***** 888poker Hand History for Game 462233841 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 17:08:21
Table Caucaia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: litros958 ( $1.54 )
Seat 7: Batbatsy ( $2.03 )
Batbatsy posts small blind [$0.01]
litros958 posts big blind [$0.02]
** Dealing down cards **
Batbatsy calls [$0.01]
litros958 checks
** Dealing flop ** [ 8c, Tc, Kc ]
litros958 checks
Batbatsy bets [$0.02]
litros958 folds
** Summary **
Batbatsy did not show his hand
Batbatsy collected [ $0.04 ]


#Game No : 462233845
***** 888poker Hand History for Game 462233845 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 17:08:34
Table Caucaia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: litros958 ( $1.52 )
Seat 7: Batbatsy ( $2.05 )
litros958 posts small blind [$0.01]
Batbatsy posts big blind [$0.02]
** Dealing down cards **
litros958 raises [$0.04]
Batbatsy folds
** Summary **
litros958 did not show his hand
litros958 collected [ $0.04 ]


#Game No : 462233848
***** 888poker Hand History for Game 462233848 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 17:08:46
Table Caucaia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: litros958 ( $1.54 )
Seat 7: Batbatsy ( $2.03 )
Batbatsy posts small blind [$0.01]
litros958 posts big blind [$0.02]
** Dealing down cards **
Batbatsy folds
** Summary **
litros958 did not show his hand
litros958 collected [ $0.03 ]


#Game No : 462233852
***** 888poker Hand History for Game 462233852 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 17:08:55
Table Caucaia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: litros958 ( $1.55 )
Seat 7: Batbatsy ( $2.02 )
litros958 posts small blind [$0.01]
Batbatsy posts big blind [$0.02]
** Dealing down cards **
litros958 folds
** Summary **
Batbatsy did not show his hand
Batbatsy collected [ $0.03 ]


#Game No : 462233853
***** 888poker Hand History for Game 462233853 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 17:09:01
Table Caucaia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: litros958 ( $1.54 )
Seat 7: Batbatsy ( $2.03 )
Batbatsy posts small blind [$0.01]
litros958 posts big blind [$0.02]
** Dealing down cards **
Batbatsy raises [$0.05]
litros958 raises [$0.16]
Batbatsy folds
** Summary **
litros958 collected [ $0.12 ]


#Game No : 462234100
***** 888poker Hand History for Game 462234100 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 17:22:47
Table Caucaia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Batbatsy ( $2.46 )
Seat 9: Joshuke ( $1.55 )
Joshuke posts small blind [$0.01]
Batbatsy posts big blind [$0.02]
** Dealing down cards **
Joshuke calls [$0.01]
Batbatsy checks
** Dealing flop ** [ As, Kc, 3s ]
Batbatsy checks
Joshuke checks
** Dealing turn ** [ Qs ]
Batbatsy checks
Joshuke checks
** Dealing river ** [ 2d ]
Batbatsy checks
Joshuke checks
** Summary **
Batbatsy shows [ 4d, 6d ]
Joshuke shows [ 2c, 8c ]
Joshuke collected [ $0.04 ]


#Game No : 462234111
***** 888poker Hand History for Game 462234111 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 17:23:20
Table Caucaia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Batbatsy ( $2.44 )
Seat 9: Joshuke ( $1.57 )
Batbatsy posts small blind [$0.01]
Joshuke posts big blind [$0.02]
** Dealing down cards **
Batbatsy calls [$0.01]
Joshuke checks
** Dealing flop ** [ Kh, 5c, 6h ]
Joshuke bets [$0.06]
Batbatsy folds
** Summary **
Joshuke did not show his hand
Joshuke collected [ $0.04 ]


#Game No : 462234115
***** 888poker Hand History for Game 462234115 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 17:23:38
Table Caucaia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Batbatsy ( $2.42 )
Seat 9: Joshuke ( $1.59 )
Joshuke posts small blind [$0.01]
Batbatsy posts big blind [$0.02]
** Dealing down cards **
Joshuke calls [$0.01]
Batbatsy checks
** Dealing flop ** [ 9c, 7c, Jc ]
Batbatsy checks
Joshuke checks
** Dealing turn ** [ Qh ]
Batbatsy bets [$0.02]
Joshuke folds
** Summary **
Batbatsy did not show his hand
Batbatsy collected [ $0.04 ]


