#Game No : 1246015197
***** 888poker Hand History for Game 1246015197 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 08:48:35
Table Alexandria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Emersonmay ( $0.64 )
Seat 4: Martina537 ( $0.86 )
Emersonmay posts small blind [$0.01]
Martina537 posts big blind [$0.02]
** Dealing down cards **
Emersonmay raises [$0.03]
Martina537 calls [$0.02]
** Dealing flop ** [ Ks, 5c, 2d ]
Martina537 checks
Emersonmay bets [$0.04]
Martina537 calls [$0.04]
** Dealing turn ** [ Qd ]
Martina537 checks
Emersonmay bets [$0.10]
Martina537 folds
** Summary **
Emersonmay collected [ $0.15 ]


#Game No : 1246015319
***** 888poker Hand History for Game 1246015319 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 08:49:03
Table Alexandria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Emersonmay ( $0.71 )
Seat 4: Martina537 ( $0.78 )
Martina537 posts small blind [$0.01]
Emersonmay posts big blind [$0.02]
** Dealing down cards **
Martina537 calls [$0.01]
Emersonmay raises [$0.02]
Martina537 calls [$0.02]
** Dealing flop ** [ 4c, 3h, 5h ]
Emersonmay bets [$0.05]
Martina537 calls [$0.05]
** Dealing turn ** [ 2s ]
Emersonmay checks
Martina537 bets [$0.02]
Emersonmay raises [$0.08]
Martina537 calls [$0.06]
** Dealing river ** [ Jc ]
Emersonmay checks
Martina537 bets [$0.02]
Emersonmay raises [$0.04]
Martina537 calls [$0.02]
** Summary **
Emersonmay shows [ Ad, 8c ]
Martina537 shows [ As, 5s ]
Martina537 collected [ $0.20 ]
Emersonmay collected [ $0.20 ]


#Game No : 1246017057
***** 888poker Hand History for Game 1246017057 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 08:55:41
Table Alexandria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: asmak100 ( $0.93 )
Seat 6: AlexM_86 ( $0.88 )
AlexM_86 posts small blind [$0.01]
asmak100 posts big blind [$0.02]
** Dealing down cards **
AlexM_86 folds
** Summary **
asmak100 collected [ $0.03 ]


#Game No : 1246017077
***** 888poker Hand History for Game 1246017077 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 08:55:46
Table Alexandria 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: asmak100 ( $0.94 )
Seat 6: AlexM_86 ( $0.87 )
asmak100 posts small blind [$0.01]
AlexM_86 posts big blind [$0.02]
** Dealing down cards **
asmak100 folds
** Summary **
AlexM_86 collected [ $0.03 ]


#Game No : 1246017102
***** 888poker Hand History for Game 1246017102 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 08:55:52
Table Alexandria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: asmak100 ( $0.93 )
Seat 6: AlexM_86 ( $0.88 )
AlexM_86 posts small blind [$0.01]
asmak100 posts big blind [$0.02]
** Dealing down cards **
AlexM_86 raises [$0.05]
asmak100 calls [$0.04]
** Dealing flop ** [ 6s, 8d, 5s ]
asmak100 checks
AlexM_86 bets [$0.12]
asmak100 folds
** Summary **
AlexM_86 collected [ $0.12 ]


#Game No : 1246023836
***** 888poker Hand History for Game 1246023836 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:20:49
Table Alexandria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: rodjer666 ( $0.21 )
Seat 6: AlexM_86 ( $0.97 )
rodjer666 posts small blind [$0.01]
AlexM_86 posts big blind [$0.02]
** Dealing down cards **
rodjer666 folds
** Summary **
AlexM_86 collected [ $0.03 ]


#Game No : 1246023855
***** 888poker Hand History for Game 1246023855 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:20:54
Table Alexandria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: rodjer666 ( $0.20 )
Seat 6: AlexM_86 ( $0.98 )
AlexM_86 posts small blind [$0.01]
rodjer666 posts big blind [$0.02]
** Dealing down cards **
AlexM_86 folds
** Summary **
rodjer666 collected [ $0.03 ]


#Game No : 1246023889
***** 888poker Hand History for Game 1246023889 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:21:02
Table Alexandria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: rodjer666 ( $0.21 )
Seat 6: AlexM_86 ( $0.97 )
rodjer666 posts small blind [$0.01]
AlexM_86 posts big blind [$0.02]
** Dealing down cards **
rodjer666 raises [$0.03]
AlexM_86 folds
** Summary **
rodjer666 collected [ $0.04 ]


#Game No : 1246023921
***** 888poker Hand History for Game 1246023921 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:21:11
Table Alexandria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: rodjer666 ( $0.23 )
Seat 6: AlexM_86 ( $0.95 )
AlexM_86 posts small blind [$0.01]
rodjer666 posts big blind [$0.02]
** Dealing down cards **
AlexM_86 folds
** Summary **
rodjer666 collected [ $0.03 ]


#Game No : 1246023976
***** 888poker Hand History for Game 1246023976 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:21:23
Table Alexandria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: rodjer666 ( $0.24 )
Seat 6: AlexM_86 ( $0.94 )
rodjer666 posts small blind [$0.01]
AlexM_86 posts big blind [$0.02]
** Dealing down cards **
rodjer666 folds
** Summary **
AlexM_86 collected [ $0.03 ]


#Game No : 1246023996
***** 888poker Hand History for Game 1246023996 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:21:28
Table Alexandria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: rodjer666 ( $0.23 )
Seat 6: AlexM_86 ( $0.95 )
AlexM_86 posts small blind [$0.01]
rodjer666 posts big blind [$0.02]
** Dealing down cards **
AlexM_86 calls [$0.01]
rodjer666 checks
** Dealing flop ** [ 6s, 7c, Jd ]
rodjer666 checks
AlexM_86 bets [$0.04]
rodjer666 calls [$0.04]
** Dealing turn ** [ 2h ]
rodjer666 checks
AlexM_86 checks
** Dealing river ** [ 8d ]
rodjer666 checks
AlexM_86 checks
** Summary **
rodjer666 shows [ 8s, 3s ]
AlexM_86 mucks [ 9d, 4d ]
rodjer666 collected [ $0.12 ]


#Game No : 1246024102
***** 888poker Hand History for Game 1246024102 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:21:51
Table Alexandria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: rodjer666 ( $0.29 )
Seat 6: AlexM_86 ( $0.89 )
rodjer666 posts small blind [$0.01]
AlexM_86 posts big blind [$0.02]
** Dealing down cards **
rodjer666 folds
** Summary **
AlexM_86 collected [ $0.03 ]


#Game No : 1246024125
***** 888poker Hand History for Game 1246024125 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:21:55
Table Alexandria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: rodjer666 ( $0.28 )
Seat 6: AlexM_86 ( $0.90 )
AlexM_86 posts small blind [$0.01]
rodjer666 posts big blind [$0.02]
** Dealing down cards **
AlexM_86 folds
** Summary **
rodjer666 collected [ $0.03 ]


#Game No : 1246024148
***** 888poker Hand History for Game 1246024148 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:22:00
Table Alexandria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: rodjer666 ( $0.29 )
Seat 6: AlexM_86 ( $0.89 )
rodjer666 posts small blind [$0.01]
AlexM_86 posts big blind [$0.02]
** Dealing down cards **
rodjer666 raises [$0.03]
AlexM_86 calls [$0.02]
** Dealing flop ** [ Kc, 6c, Kh ]
AlexM_86 checks
rodjer666 bets [$0.04]
AlexM_86 folds
** Summary **
rodjer666 collected [ $0.08 ]


#Game No : 1246024233
***** 888poker Hand History for Game 1246024233 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:22:18
Table Alexandria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: rodjer666 ( $0.33 )
Seat 6: AlexM_86 ( $0.85 )
AlexM_86 posts small blind [$0.01]
rodjer666 posts big blind [$0.02]
** Dealing down cards **
AlexM_86 folds
** Summary **
rodjer666 collected [ $0.03 ]


#Game No : 1246024260
***** 888poker Hand History for Game 1246024260 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:22:24
Table Alexandria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: rodjer666 ( $0.34 )
Seat 6: AlexM_86 ( $0.84 )
rodjer666 posts small blind [$0.01]
AlexM_86 posts big blind [$0.02]
** Dealing down cards **
rodjer666 raises [$0.03]
AlexM_86 raises [$0.10]
rodjer666 folds
** Summary **
AlexM_86 collected [ $0.08 ]


#Game No : 1246024311
***** 888poker Hand History for Game 1246024311 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:22:34
Table Alexandria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: rodjer666 ( $0.30 )
Seat 6: AlexM_86 ( $0.88 )
AlexM_86 posts small blind [$0.01]
rodjer666 posts big blind [$0.02]
** Dealing down cards **
AlexM_86 folds
** Summary **
rodjer666 collected [ $0.03 ]


#Game No : 1246024337
***** 888poker Hand History for Game 1246024337 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:22:40
Table Alexandria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: rodjer666 ( $0.31 )
Seat 6: AlexM_86 ( $0.87 )
rodjer666 posts small blind [$0.01]
AlexM_86 posts big blind [$0.02]
** Dealing down cards **
rodjer666 folds
** Summary **
AlexM_86 collected [ $0.03 ]


#Game No : 1246024359
***** 888poker Hand History for Game 1246024359 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:22:45
Table Alexandria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: rodjer666 ( $0.30 )
Seat 6: AlexM_86 ( $0.88 )
AlexM_86 posts small blind [$0.01]
rodjer666 posts big blind [$0.02]
** Dealing down cards **
AlexM_86 raises [$0.05]
rodjer666 folds
** Summary **
AlexM_86 collected [ $0.04 ]


#Game No : 1246024405
***** 888poker Hand History for Game 1246024405 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:22:54
Table Alexandria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: rodjer666 ( $0.28 )
Seat 6: AlexM_86 ( $0.90 )
rodjer666 posts small blind [$0.01]
AlexM_86 posts big blind [$0.02]
** Dealing down cards **
rodjer666 raises [$0.03]
AlexM_86 folds
** Summary **
rodjer666 collected [ $0.04 ]


#Game No : 1246024442
***** 888poker Hand History for Game 1246024442 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:23:03
Table Alexandria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: rodjer666 ( $0.30 )
Seat 6: AlexM_86 ( $0.88 )
AlexM_86 posts small blind [$0.01]
rodjer666 posts big blind [$0.02]
** Dealing down cards **
AlexM_86 folds
** Summary **
rodjer666 collected [ $0.03 ]


#Game No : 1246024465
***** 888poker Hand History for Game 1246024465 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:23:08
Table Alexandria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: rodjer666 ( $0.31 )
Seat 6: AlexM_86 ( $0.87 )
rodjer666 posts small blind [$0.01]
AlexM_86 posts big blind [$0.02]
** Dealing down cards **
rodjer666 folds
** Summary **
AlexM_86 collected [ $0.03 ]


#Game No : 1246024498
***** 888poker Hand History for Game 1246024498 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:23:16
Table Alexandria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: rodjer666 ( $0.30 )
Seat 6: AlexM_86 ( $0.88 )
AlexM_86 posts small blind [$0.01]
rodjer666 posts big blind [$0.02]
** Dealing down cards **
AlexM_86 raises [$0.05]
rodjer666 raises [$0.10]
AlexM_86 calls [$0.06]
** Dealing flop ** [ 6s, Tc, 5d ]
rodjer666 bets [$0.10]
AlexM_86 raises [$0.76]
rodjer666 calls [$0.08]
** Dealing turn ** [ Qd ]
** Dealing river ** [ Ts ]
** Summary **
rodjer666 shows [ Qc, Ac ]
AlexM_86 shows [ Kd, Jh ]
rodjer666 collected [ $0.57 ]


#Game No : 1246024645
***** 888poker Hand History for Game 1246024645 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:23:49
Table Alexandria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: rodjer666 ( $0.57 )
Seat 6: AlexM_86 ( $0.58 )
rodjer666 posts small blind [$0.01]
AlexM_86 posts big blind [$0.02]
** Dealing down cards **
rodjer666 raises [$0.03]
AlexM_86 calls [$0.02]
** Dealing flop ** [ Jh, 5d, Ts ]
AlexM_86 checks
rodjer666 checks
** Dealing turn ** [ 8c ]
AlexM_86 checks
rodjer666 bets [$0.04]
AlexM_86 calls [$0.04]
** Dealing river ** [ Ad ]
AlexM_86 checks
rodjer666 checks
** Summary **
AlexM_86 shows [ 7h, 6c ]
rodjer666 shows [ 4c, 5c ]
rodjer666 collected [ $0.15 ]


#Game No : 1246024803
***** 888poker Hand History for Game 1246024803 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:24:26
Table Alexandria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: rodjer666 ( $0.64 )
Seat 6: AlexM_86 ( $0.50 )
AlexM_86 posts small blind [$0.01]
rodjer666 posts big blind [$0.02]
** Dealing down cards **
AlexM_86 folds
** Summary **
rodjer666 collected [ $0.03 ]


#Game No : 1246024915
***** 888poker Hand History for Game 1246024915 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:24:50
Table Alexandria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: AlexM_86 ( $0.56 )
Seat 7: Skyluck11 ( $1.09 )
AlexM_86 posts small blind [$0.01]
Skyluck11 posts big blind [$0.02]
** Dealing down cards **
AlexM_86 folds
** Summary **
Skyluck11 did not show his hand
Skyluck11 collected [ $0.03 ]


#Game No : 1246024938
***** 888poker Hand History for Game 1246024938 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:24:55
Table Alexandria 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: AlexM_86 ( $0.55 )
Seat 7: Skyluck11 ( $1.10 )
Skyluck11 posts small blind [$0.01]
AlexM_86 posts big blind [$0.02]
** Dealing down cards **
Skyluck11 raises [$0.05]
AlexM_86 folds
** Summary **
Skyluck11 did not show his hand
Skyluck11 collected [ $0.04 ]


#Game No : 1246024972
***** 888poker Hand History for Game 1246024972 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:25:03
Table Alexandria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: AlexM_86 ( $0.53 )
Seat 7: Skyluck11 ( $1.12 )
AlexM_86 posts small blind [$0.01]
Skyluck11 posts big blind [$0.02]
** Dealing down cards **
AlexM_86 raises [$0.05]
Skyluck11 calls [$0.04]
** Dealing flop ** [ 4s, Qs, 2s ]
Skyluck11 checks
AlexM_86 bets [$0.47]
Skyluck11 folds
** Summary **
AlexM_86 collected [ $0.12 ]


#Game No : 1246025031
***** 888poker Hand History for Game 1246025031 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 09:25:19
Table Alexandria 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: AlexM_86 ( $0.59 )
Seat 7: Skyluck11 ( $1.06 )
Skyluck11 posts small blind [$0.01]
AlexM_86 posts big blind [$0.02]
** Dealing down cards **
Skyluck11 folds
** Summary **
AlexM_86 collected [ $0.03 ]


#Game No : 1246051849
***** 888poker Hand History for Game 1246051849 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 11:01:29
Table Alexandria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: shahunskiy ( $1.02 )
Seat 4: nikolai181 ( $1.39 )
nikolai181 posts small blind [$0.01]
shahunskiy posts big blind [$0.02]
** Dealing down cards **
nikolai181 calls [$0.01]
shahunskiy checks
** Dealing flop ** [ Td, Kc, 4s ]
shahunskiy checks
nikolai181 checks
** Dealing turn ** [ 5c ]
shahunskiy checks
nikolai181 checks
** Dealing river ** [ 5s ]
shahunskiy checks
nikolai181 checks
** Summary **
shahunskiy shows [ Qh, 7s ]
nikolai181 mucks [ 6d, 8d ]
shahunskiy collected [ $0.04 ]


#Game No : 1246052018
***** 888poker Hand History for Game 1246052018 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 11:02:09
Table Alexandria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: shahunskiy ( $1.04 )
Seat 4: nikolai181 ( $1.37 )
shahunskiy posts small blind [$0.01]
nikolai181 posts big blind [$0.02]
** Dealing down cards **
shahunskiy raises [$0.05]
nikolai181 folds
** Summary **
shahunskiy collected [ $0.04 ]


#Game No : 1246085471
***** 888poker Hand History for Game 1246085471 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 12:45:59
Table Alexandria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Bibigon2011 ( $1 )
Seat 6: WJI9XTU4 ( $1.51 )
WJI9XTU4 posts small blind [$0.01]
Bibigon2011 posts big blind [$0.02]
** Dealing down cards **
WJI9XTU4 raises [$0.05]
Bibigon2011 folds
** Summary **
WJI9XTU4 collected [ $0.04 ]


#Game No : 1246085518
***** 888poker Hand History for Game 1246085518 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 12:46:07
Table Alexandria 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Bibigon2011 ( $1 )
Seat 6: WJI9XTU4 ( $1.53 )
Bibigon2011 posts small blind [$0.01]
WJI9XTU4 posts big blind [$0.02]
** Dealing down cards **
Bibigon2011 folds
** Summary **
WJI9XTU4 collected [ $0.03 ]


#Game No : 1246085551
***** 888poker Hand History for Game 1246085551 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 12:46:12
Table Alexandria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Bibigon2011 ( $1 )
Seat 6: WJI9XTU4 ( $1.54 )
WJI9XTU4 posts small blind [$0.01]
Bibigon2011 posts big blind [$0.02]
** Dealing down cards **
WJI9XTU4 raises [$0.05]
Bibigon2011 raises [$0.16]
WJI9XTU4 folds
** Summary **
Bibigon2011 collected [ $0.12 ]


#Game No : 1246085748
***** 888poker Hand History for Game 1246085748 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 12:46:49
Table Alexandria 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Bibigon2011 ( $1.06 )
Seat 6: WJI9XTU4 ( $1.48 )
Bibigon2011 posts small blind [$0.01]
WJI9XTU4 posts big blind [$0.02]
** Dealing down cards **
Bibigon2011 folds
** Summary **
WJI9XTU4 collected [ $0.03 ]


#Game No : 1246094101
***** 888poker Hand History for Game 1246094101 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 13:11:20
Table Alexandria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: goldrainy ( $0.88 )
Seat 4: osbiaso ( $1.19 )
goldrainy posts small blind [$0.01]
osbiaso posts big blind [$0.02]
** Dealing down cards **
goldrainy calls [$0.01]
osbiaso checks
** Dealing flop ** [ 9h, Kh, As ]
osbiaso checks
goldrainy bets [$0.04]
osbiaso folds
** Summary **
goldrainy collected [ $0.04 ]


#Game No : 1246094293
***** 888poker Hand History for Game 1246094293 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 13:11:54
Table Alexandria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: goldrainy ( $0.90 )
Seat 4: osbiaso ( $1.17 )
osbiaso posts small blind [$0.01]
goldrainy posts big blind [$0.02]
** Dealing down cards **
osbiaso folds
** Summary **
goldrainy collected [ $0.03 ]


#Game No : 1246104201
***** 888poker Hand History for Game 1246104201 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 13:44:53
Table Alexandria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: onlypokerAA ( $1 )
Seat 7: Calanthe ( $1.24 )
onlypokerAA posts small blind [$0.01]
Calanthe posts big blind [$0.02]
** Dealing down cards **
onlypokerAA raises [$0.05]
Calanthe calls [$0.04]
** Dealing flop ** [ Jc, 3d, Td ]
Calanthe checks
onlypokerAA bets [$0.06]
Calanthe calls [$0.06]
** Dealing turn ** [ Kd ]
Calanthe checks
onlypokerAA bets [$0.16]
Calanthe folds
** Summary **
onlypokerAA collected [ $0.23 ]


#Game No : 1246104309
***** 888poker Hand History for Game 1246104309 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 13:45:17
Table Alexandria 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: onlypokerAA ( $1.11 )
Seat 7: Calanthe ( $1.12 )
Calanthe posts small blind [$0.01]
onlypokerAA posts big blind [$0.02]
** Dealing down cards **
Calanthe calls [$0.01]
onlypokerAA folds
** Summary **
Calanthe collected [ $0.04 ]


#Game No : 1246105279
***** 888poker Hand History for Game 1246105279 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 13:48:28
Table Alexandria 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: onlypokerAA ( $1.14 )
Seat 7: Calanthe ( $1.05 )
Calanthe posts small blind [$0.01]
onlypokerAA posts big blind [$0.02]
** Dealing down cards **
Calanthe raises [$0.05]
onlypokerAA folds
** Summary **
Calanthe collected [ $0.04 ]


#Game No : 1246105392
***** 888poker Hand History for Game 1246105392 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 13:48:52
Table Alexandria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: onlypokerAA ( $1.12 )
Seat 7: Calanthe ( $1.07 )
onlypokerAA posts small blind [$0.01]
Calanthe posts big blind [$0.02]
** Dealing down cards **
onlypokerAA folds
** Summary **
Calanthe collected [ $0.03 ]


#Game No : 1246110231
***** 888poker Hand History for Game 1246110231 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 14:06:18
Table Alexandria 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Stormwallare ( $1.29 )
Seat 7: Calanthe ( $0.96 )
Calanthe posts small blind [$0.01]
Stormwallare posts big blind [$0.02]
** Dealing down cards **
Calanthe raises [$0.05]
Stormwallare folds
** Summary **
Calanthe collected [ $0.04 ]


