#Game No : 1184666111
***** 888poker Hand History for Game 1184666111 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 06:04:08
Table Kumanovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Adelinu15 ( $0.79 )
Seat 6: meatyfeets ( $1.02 )
meatyfeets posts small blind [$0.01]
Adelinu15 posts big blind [$0.02]
** Dealing down cards **
meatyfeets calls [$0.01]
Adelinu15 checks
** Dealing flop ** [ 9h, 4c, 5s ]
Adelinu15 checks
meatyfeets checks
** Dealing turn ** [ 9d ]
Adelinu15 checks
meatyfeets checks
** Dealing river ** [ Js ]
Adelinu15 checks
meatyfeets checks
** Summary **
Adelinu15 shows [ Ad, 8c ]
meatyfeets mucks [ 2h, Qc ]
Adelinu15 collected [ $0.04 ]


#Game No : 1184666212
***** 888poker Hand History for Game 1184666212 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 06:04:37
Table Kumanovo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Adelinu15 ( $0.81 )
Seat 6: meatyfeets ( $1 )
Adelinu15 posts small blind [$0.01]
meatyfeets posts big blind [$0.02]
** Dealing down cards **
Adelinu15 calls [$0.01]
meatyfeets checks
** Dealing flop ** [ 3c, 6h, Td ]
meatyfeets bets [$0.02]
Adelinu15 calls [$0.02]
** Dealing turn ** [ 7c ]
meatyfeets bets [$0.02]
Adelinu15 calls [$0.02]
** Dealing river ** [ 2h ]
meatyfeets bets [$0.12]
Adelinu15 calls [$0.12]
** Summary **
meatyfeets shows [ 9s, Jd ]
Adelinu15 shows [ 2c, 6s ]
Adelinu15 collected [ $0.34 ]


#Game No : 1184666305
***** 888poker Hand History for Game 1184666305 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 06:05:07
Table Kumanovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Adelinu15 ( $0.97 )
Seat 6: meatyfeets ( $1 )
meatyfeets posts small blind [$0.01]
Adelinu15 posts big blind [$0.02]
** Dealing down cards **
meatyfeets raises [$0.03]
Adelinu15 calls [$0.02]
** Dealing flop ** [ Qh, Qd, 6h ]
Adelinu15 checks
meatyfeets bets [$0.02]
Adelinu15 folds
** Summary **
meatyfeets did not show his hand
meatyfeets collected [ $0.08 ]


#Game No : 1184666378
***** 888poker Hand History for Game 1184666378 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 06:05:31
Table Kumanovo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Adelinu15 ( $0.93 )
Seat 6: meatyfeets ( $1.04 )
Adelinu15 posts small blind [$0.01]
meatyfeets posts big blind [$0.02]
** Dealing down cards **
Adelinu15 calls [$0.01]
meatyfeets raises [$0.02]
Adelinu15 calls [$0.02]
** Dealing flop ** [ 9d, 4h, 9c ]
meatyfeets bets [$0.04]
Adelinu15 folds
** Summary **
meatyfeets did not show his hand
meatyfeets collected [ $0.08 ]


#Game No : 1184666585
***** 888poker Hand History for Game 1184666585 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 06:06:29
Table Kumanovo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: pochitalin ( $1 )
Seat 6: meatyfeets ( $1.08 )
pochitalin posts small blind [$0.01]
meatyfeets posts big blind [$0.02]
** Dealing down cards **
pochitalin calls [$0.01]
meatyfeets raises [$0.02]
pochitalin raises [$0.04]
meatyfeets raises [$0.04]
pochitalin calls [$0.02]
** Dealing flop ** [ 8c, 2d, Kc ]
meatyfeets bets [$0.10]
pochitalin calls [$0.10]
** Dealing turn ** [ 6d ]
meatyfeets bets [$0.36]
pochitalin calls [$0.36]
** Dealing river ** [ 3h ]
meatyfeets bets [$0.54]
pochitalin folds
** Summary **
meatyfeets collected [ $1.02 ]


#Game No : 1184666724
***** 888poker Hand History for Game 1184666724 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 06:07:08
Table Kumanovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: pochitalin ( $1 )
Seat 6: meatyfeets ( $1.56 )
meatyfeets posts small blind [$0.01]
pochitalin posts big blind [$0.02]
** Dealing down cards **
meatyfeets folds
** Summary **
pochitalin collected [ $0.03 ]


#Game No : 1184666787
***** 888poker Hand History for Game 1184666787 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 06:07:27
Table Kumanovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: pochitalin ( $1.02 )
Seat 6: meatyfeets ( $1.54 )
meatyfeets posts small blind [$0.01]
pochitalin posts big blind [$0.02]
** Dealing down cards **
meatyfeets raises [$0.03]
pochitalin calls [$0.02]
** Dealing flop ** [ 2s, 4h, Qs ]
pochitalin bets [$0.05]
meatyfeets calls [$0.05]
** Dealing turn ** [ 3c ]
pochitalin bets [$0.12]
meatyfeets raises [$0.24]
pochitalin raises [$0.81]
meatyfeets calls [$0.69]
** Dealing river ** [ Jh ]
** Summary **
pochitalin shows [ Qc, 3s ]
meatyfeets shows [ 5h, 6c ]
meatyfeets collected [ $1.92 ]


#Game No : 1184666873
***** 888poker Hand History for Game 1184666873 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 06:07:54
Table Kumanovo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 6: meatyfeets ( $2.44 )
Seat 7: TurboThorste ( $0.80 )
meatyfeets posts small blind [$0.01]
TurboThorste posts big blind [$0.02]
** Dealing down cards **
meatyfeets raises [$0.03]
TurboThorste calls [$0.02]
** Dealing flop ** [ 8s, 6d, 7s ]
meatyfeets bets [$0.02]
TurboThorste calls [$0.02]
** Dealing turn ** [ 3s ]
meatyfeets checks
TurboThorste checks
** Dealing river ** [ 5c ]
meatyfeets checks
TurboThorste checks
** Summary **
meatyfeets shows [ Kd, Td ]
TurboThorste shows [ Ac, 2c ]
TurboThorste collected [ $0.12 ]


#Game No : 1184666982
***** 888poker Hand History for Game 1184666982 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 06:08:27
Table Kumanovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: meatyfeets ( $2.38 )
Seat 7: TurboThorste ( $0.86 )
meatyfeets posts small blind [$0.01]
TurboThorste posts big blind [$0.02]
** Dealing down cards **
meatyfeets calls [$0.01]
TurboThorste checks
** Dealing flop ** [ Jc, 3s, 3h ]
TurboThorste checks
meatyfeets checks
** Dealing turn ** [ 9c ]
TurboThorste checks
meatyfeets bets [$0.02]
TurboThorste folds
** Summary **
meatyfeets did not show his hand
meatyfeets collected [ $0.04 ]


#Game No : 1184667090
***** 888poker Hand History for Game 1184667090 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 06:09:01
Table Kumanovo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: meatyfeets ( $2.40 )
Seat 7: TurboThorste ( $0.84 )
TurboThorste posts small blind [$0.01]
meatyfeets posts big blind [$0.02]
** Dealing down cards **
TurboThorste calls [$0.01]
meatyfeets checks
** Dealing flop ** [ 8s, Qs, 3d ]
meatyfeets checks
TurboThorste checks
** Dealing turn ** [ Tc ]
meatyfeets bets [$0.02]
TurboThorste folds
** Summary **
meatyfeets did not show his hand
meatyfeets collected [ $0.04 ]


#Game No : 1184669591
***** 888poker Hand History for Game 1184669591 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 06:21:19
Table Kumanovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: echomaia ( $1.27 )
Seat 6: meatyfeets ( $3.24 )
meatyfeets posts small blind [$0.01]
echomaia posts big blind [$0.02]
** Dealing down cards **
meatyfeets calls [$0.01]
echomaia checks
** Dealing flop ** [ Kh, Qd, 7d ]
echomaia checks
meatyfeets checks
** Dealing turn ** [ 4c ]
echomaia checks
meatyfeets checks
** Dealing river ** [ 3s ]
echomaia checks
meatyfeets checks
** Summary **
echomaia shows [ 8c, Th ]
meatyfeets shows [ 2h, Ac ]
meatyfeets collected [ $0.04 ]


#Game No : 1184669663
***** 888poker Hand History for Game 1184669663 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 06:21:40
Table Kumanovo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: echomaia ( $1.25 )
Seat 6: meatyfeets ( $3.26 )
echomaia posts small blind [$0.01]
meatyfeets posts big blind [$0.02]
** Dealing down cards **
echomaia calls [$0.01]
meatyfeets raises [$0.04]
echomaia folds
** Summary **
meatyfeets collected [ $0.04 ]


#Game No : 1184669697
***** 888poker Hand History for Game 1184669697 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 06:21:50
Table Kumanovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: echomaia ( $1.23 )
Seat 6: meatyfeets ( $3.28 )
meatyfeets posts small blind [$0.01]
echomaia posts big blind [$0.02]
** Dealing down cards **
meatyfeets raises [$0.05]
echomaia folds
** Summary **
meatyfeets collected [ $0.04 ]


#Game No : 1184669774
***** 888poker Hand History for Game 1184669774 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 06:22:11
Table Kumanovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: echomaia ( $1.22 )
Seat 6: meatyfeets ( $3.29 )
meatyfeets posts small blind [$0.01]
echomaia posts big blind [$0.02]
** Dealing down cards **
meatyfeets calls [$0.01]
echomaia checks
** Dealing flop ** [ 2s, 6d, Js ]
echomaia checks
meatyfeets checks
** Dealing turn ** [ Ad ]
echomaia checks
meatyfeets bets [$0.02]
echomaia folds
** Summary **
meatyfeets collected [ $0.04 ]


#Game No : 1184669838
***** 888poker Hand History for Game 1184669838 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 06:22:28
Table Kumanovo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: echomaia ( $1.20 )
Seat 6: meatyfeets ( $3.31 )
echomaia posts small blind [$0.01]
meatyfeets posts big blind [$0.02]
** Dealing down cards **
echomaia calls [$0.01]
meatyfeets checks
** Dealing flop ** [ 8s, 2s, Th ]
meatyfeets bets [$0.02]
echomaia calls [$0.02]
** Dealing turn ** [ 9c ]
meatyfeets bets [$0.02]
echomaia calls [$0.02]
** Dealing river ** [ 8h ]
meatyfeets checks
echomaia bets [$0.04]
meatyfeets raises [$0.24]
echomaia calls [$0.20]
** Summary **
meatyfeets shows [ 7h, 3d ]
echomaia shows [ 8d, 5d ]
echomaia collected [ $0.57 ]


#Game No : 1184669943
***** 888poker Hand History for Game 1184669943 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 06:22:58
Table Kumanovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: echomaia ( $1.47 )
Seat 6: meatyfeets ( $3.01 )
meatyfeets posts small blind [$0.01]
echomaia posts big blind [$0.02]
** Dealing down cards **
meatyfeets raises [$0.03]
echomaia folds
** Summary **
meatyfeets collected [ $0.04 ]


#Game No : 1184676441
***** 888poker Hand History for Game 1184676441 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 06:53:25
Table Kumanovo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: pilotstar330 ( $1.94 )
Seat 2: golovass1 ( $0.80 )
pilotstar330 posts small blind [$0.01]
golovass1 posts big blind [$0.02]
** Dealing down cards **
pilotstar330 raises [$0.05]
golovass1 raises [$0.08]
pilotstar330 calls [$0.04]
** Dealing flop ** [ 7h, Ks, Ts ]
golovass1 bets [$0.70]
pilotstar330 folds
** Summary **
golovass1 collected [ $0.19 ]


#Game No : 1184676533
***** 888poker Hand History for Game 1184676533 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 06:53:49
Table Kumanovo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: pilotstar330 ( $1.84 )
Seat 2: golovass1 ( $0.89 )
golovass1 posts small blind [$0.01]
pilotstar330 posts big blind [$0.02]
** Dealing down cards **
golovass1 calls [$0.01]
pilotstar330 raises [$0.06]
golovass1 calls [$0.06]
** Dealing flop ** [ Js, 3h, 7c ]
pilotstar330 bets [$0.10]
golovass1 folds
** Summary **
pilotstar330 collected [ $0.15 ]


#Game No : 1184691036
***** 888poker Hand History for Game 1184691036 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 07:58:39
Table Kumanovo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: fxgreen ( $2.24 )
Seat 4: Mandor_13 ( $1 )
Mandor_13 posts small blind [$0.01]
fxgreen posts big blind [$0.02]
** Dealing down cards **
Mandor_13 folds
** Summary **
fxgreen did not show his hand
fxgreen collected [ $0.03 ]


#Game No : 1184691060
***** 888poker Hand History for Game 1184691060 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 07:58:45
Table Kumanovo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fxgreen ( $2.25 )
Seat 4: Mandor_13 ( $1 )
fxgreen posts small blind [$0.01]
Mandor_13 posts big blind [$0.02]
** Dealing down cards **
fxgreen folds
** Summary **
Mandor_13 did not show his hand
Mandor_13 collected [ $0.03 ]


#Game No : 1184707326
***** 888poker Hand History for Game 1184707326 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 09:04:59
Table Kumanovo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: sh.s.o ( $1.28 )
Seat 9: seriicool ( $1.73 )
sh.s.o posts small blind [$0.01]
seriicool posts big blind [$0.02]
** Dealing down cards **
sh.s.o folds
** Summary **
seriicool collected [ $0.03 ]


#Game No : 1184707342
***** 888poker Hand History for Game 1184707342 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 09:05:03
Table Kumanovo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: sh.s.o ( $1.27 )
Seat 9: seriicool ( $1.74 )
seriicool posts small blind [$0.01]
** Dealing down cards **
sh.s.o folds
** Summary **
seriicool collected [ $0.01 ]


#Game No : 1184707740
***** 888poker Hand History for Game 1184707740 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 09:06:47
Table Kumanovo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Kaizer96 ( $0.80 )
Seat 9: seriicool ( $1.74 )
Kaizer96 posts small blind [$0.01]
seriicool posts big blind [$0.02]
** Dealing down cards **
Kaizer96 raises [$0.03]
seriicool calls [$0.02]
** Dealing flop ** [ Qd, Jd, As ]
seriicool checks
Kaizer96 bets [$0.06]
seriicool folds
** Summary **
Kaizer96 collected [ $0.08 ]


#Game No : 1184707811
***** 888poker Hand History for Game 1184707811 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 09:07:05
Table Kumanovo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Kaizer96 ( $0.84 )
Seat 9: seriicool ( $1.70 )
seriicool posts small blind [$0.01]
Kaizer96 posts big blind [$0.02]
** Dealing down cards **
seriicool folds
** Summary **
Kaizer96 collected [ $0.03 ]


#Game No : 1184707846
***** 888poker Hand History for Game 1184707846 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 09:07:15
Table Kumanovo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Kaizer96 ( $0.85 )
Seat 9: seriicool ( $1.69 )
Kaizer96 posts small blind [$0.01]
** Dealing down cards **
seriicool folds
** Summary **
Kaizer96 collected [ $0.01 ]


#Game No : 1184708059
***** 888poker Hand History for Game 1184708059 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 09:08:08
Table Kumanovo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: gallinasfuer ( $0.80 )
Seat 4: mrcarper9 ( $0.80 )
mrcarper9 posts small blind [$0.01]
** Dealing down cards **
gallinasfuer folds
** Summary **
mrcarper9 collected [ $0.01 ]


#Game No : 1184708148
***** 888poker Hand History for Game 1184708148 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 09:08:30
Table Kumanovo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: gallinasfuer ( $0.80 )
Seat 4: mrcarper9 ( $0.80 )
gallinasfuer posts small blind [$0.01]
mrcarper9 posts big blind [$0.02]
** Dealing down cards **
gallinasfuer raises [$0.03]
mrcarper9 calls [$0.02]
** Dealing flop ** [ 2c, Th, 5h ]
mrcarper9 checks
gallinasfuer bets [$0.08]
mrcarper9 folds
** Summary **
gallinasfuer collected [ $0.08 ]


#Game No : 1184708253
***** 888poker Hand History for Game 1184708253 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 09:08:56
Table Kumanovo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: gallinasfuer ( $0.84 )
Seat 4: mrcarper9 ( $0.76 )
mrcarper9 posts small blind [$0.01]
gallinasfuer posts big blind [$0.02]
** Dealing down cards **
mrcarper9 raises [$0.03]
gallinasfuer calls [$0.02]
** Dealing flop ** [ Qh, 4c, 7d ]
gallinasfuer checks
mrcarper9 bets [$0.04]
gallinasfuer raises [$0.10]
mrcarper9 calls [$0.06]
** Dealing turn ** [ As ]
gallinasfuer checks
mrcarper9 bets [$0.14]
gallinasfuer raises [$0.28]
mrcarper9 raises [$0.48]
gallinasfuer calls [$0.34]
** Dealing river ** [ Td ]
** Summary **
gallinasfuer shows [ 4h, Qd ]
mrcarper9 shows [ Ad, 9c ]
gallinasfuer collected [ $1.43 ]


#Game No : 1184708397
***** 888poker Hand History for Game 1184708397 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 09:09:32
Table Kumanovo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: gallinasfuer ( $1.51 )
Seat 7: ruraurij ( $2.20 )
gallinasfuer posts small blind [$0.01]
ruraurij posts big blind [$0.02]
** Dealing down cards **
gallinasfuer raises [$0.03]
ruraurij calls [$0.02]
** Dealing flop ** [ Jd, As, Th ]
ruraurij bets [$0.06]
gallinasfuer raises [$0.12]
ruraurij calls [$0.06]
** Dealing turn ** [ 3h ]
ruraurij checks
gallinasfuer checks
** Dealing river ** [ Js ]
ruraurij bets [$0.24]
gallinasfuer calls [$0.24]
** Summary **
ruraurij shows [ 6c, Ad ]
gallinasfuer shows [ 9h, Ac ]
ruraurij collected [ $0.38 ]
gallinasfuer collected [ $0.37 ]


#Game No : 1184723991
***** 888poker Hand History for Game 1184723991 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 10:13:27
Table Kumanovo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: AntonioKaz ( $3.68 )
Seat 9: Pechora_Seva ( $1.41 )
Pechora_Seva posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Pechora_Seva raises [$0.05]
AntonioKaz folds
** Summary **
Pechora_Seva collected [ $0.04 ]


#Game No : 1184724025
***** 888poker Hand History for Game 1184724025 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 10:13:36
Table Kumanovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: AntonioKaz ( $3.66 )
Seat 9: Pechora_Seva ( $1.43 )
AntonioKaz posts small blind [$0.01]
** Dealing down cards **
Pechora_Seva folds
** Summary **
AntonioKaz collected [ $0.01 ]


#Game No : 1184725230
***** 888poker Hand History for Game 1184725230 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 10:18:50
Table Kumanovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: KpecT_92RUS ( $0.80 )
Seat 6: JS888FU ( $0.80 )
JS888FU posts small blind [$0.01]
KpecT_92RUS posts big blind [$0.02]
** Dealing down cards **
JS888FU folds
** Summary **
KpecT_92RUS did not show his hand
KpecT_92RUS collected [ $0.03 ]


#Game No : 1184725251
***** 888poker Hand History for Game 1184725251 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 10:18:55
Table Kumanovo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: KpecT_92RUS ( $0.81 )
Seat 6: JS888FU ( $0.79 )
KpecT_92RUS posts small blind [$0.01]
JS888FU posts big blind [$0.02]
** Dealing down cards **
KpecT_92RUS calls [$0.01]
JS888FU checks
** Dealing flop ** [ 6c, 8h, Qd ]
JS888FU checks
KpecT_92RUS bets [$0.02]
JS888FU calls [$0.02]
** Dealing turn ** [ Qh ]
JS888FU checks
KpecT_92RUS checks
** Dealing river ** [ 2s ]
JS888FU checks
KpecT_92RUS checks
** Summary **
JS888FU shows [ 9h, Jd ]
KpecT_92RUS shows [ 6h, 7c ]
KpecT_92RUS collected [ $0.08 ]


#Game No : 1184725354
***** 888poker Hand History for Game 1184725354 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 10:19:19
Table Kumanovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: KpecT_92RUS ( $0.85 )
Seat 6: JS888FU ( $0.75 )
JS888FU posts small blind [$0.01]
KpecT_92RUS posts big blind [$0.02]
** Dealing down cards **
JS888FU calls [$0.01]
KpecT_92RUS raises [$0.04]
JS888FU folds
** Summary **
KpecT_92RUS did not show his hand
KpecT_92RUS collected [ $0.04 ]


#Game No : 1184725393
***** 888poker Hand History for Game 1184725393 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 10:19:29
Table Kumanovo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: KpecT_92RUS ( $0.87 )
Seat 6: JS888FU ( $0.73 )
KpecT_92RUS posts small blind [$0.01]
JS888FU posts big blind [$0.02]
** Dealing down cards **
KpecT_92RUS folds
** Summary **
JS888FU did not show his hand
JS888FU collected [ $0.03 ]


#Game No : 1184725418
***** 888poker Hand History for Game 1184725418 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 10:19:35
Table Kumanovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: KpecT_92RUS ( $0.86 )
Seat 6: JS888FU ( $0.74 )
JS888FU posts small blind [$0.01]
KpecT_92RUS posts big blind [$0.02]
** Dealing down cards **
JS888FU calls [$0.01]
KpecT_92RUS checks
** Dealing flop ** [ Ts, 5d, 8s ]
KpecT_92RUS bets [$0.02]
JS888FU folds
** Summary **
KpecT_92RUS collected [ $0.04 ]


#Game No : 1184794128
***** 888poker Hand History for Game 1184794128 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 14:19:04
Table Kumanovo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: gjpa2704 ( $1.29 )
Seat 9: pmpkin74 ( $1.26 )
gjpa2704 posts small blind [$0.01]
pmpkin74 posts big blind [$0.02]
** Dealing down cards **
gjpa2704 calls [$0.01]
pmpkin74 checks
** Dealing flop ** [ 2h, 6s, Th ]
pmpkin74 checks
gjpa2704 checks
** Dealing turn ** [ 5h ]
pmpkin74 bets [$0.02]
gjpa2704 folds
** Summary **
pmpkin74 collected [ $0.04 ]


#Game No : 1184794626
***** 888poker Hand History for Game 1184794626 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 14:20:46
Table Kumanovo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: gjpa2704 ( $1.33 )
Seat 2: thundress ( $0.86 )
gjpa2704 posts small blind [$0.01]
thundress posts big blind [$0.02]
** Dealing down cards **
gjpa2704 calls [$0.01]
thundress raises [$0.02]
gjpa2704 folds
** Summary **
thundress collected [ $0.04 ]


#Game No : 1184794671
***** 888poker Hand History for Game 1184794671 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 14:20:55
Table Kumanovo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: gjpa2704 ( $1.31 )
Seat 2: thundress ( $0.88 )
thundress posts small blind [$0.01]
gjpa2704 posts big blind [$0.02]
** Dealing down cards **
thundress calls [$0.01]
gjpa2704 checks
** Dealing flop ** [ 4d, 8s, 4h ]
gjpa2704 checks
thundress checks
** Dealing turn ** [ 9d ]
gjpa2704 checks
thundress bets [$0.02]
gjpa2704 folds
** Summary **
thundress collected [ $0.04 ]


#Game No : 1184795609
***** 888poker Hand History for Game 1184795609 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 14:23:51
Table Kumanovo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: gjpa2704 ( $1.18 )
Seat 2: thundress ( $1.72 )
thundress posts small blind [$0.01]
gjpa2704 posts big blind [$0.02]
** Dealing down cards **
thundress raises [$0.03]
gjpa2704 calls [$0.02]
** Dealing flop ** [ Kh, As, Js ]
gjpa2704 checks
thundress bets [$0.02]
gjpa2704 raises [$0.14]
thundress folds
** Summary **
gjpa2704 collected [ $0.12 ]


#Game No : 1184795716
***** 888poker Hand History for Game 1184795716 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 14:24:10
Table Kumanovo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: gjpa2704 ( $1.24 )
Seat 2: thundress ( $1.66 )
gjpa2704 posts small blind [$0.01]
thundress posts big blind [$0.02]
** Dealing down cards **
gjpa2704 folds
** Summary **
thundress collected [ $0.03 ]


#Game No : 1184795759
***** 888poker Hand History for Game 1184795759 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 14:24:16
Table Kumanovo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: gjpa2704 ( $1.23 )
Seat 2: thundress ( $1.67 )
thundress posts small blind [$0.01]
gjpa2704 posts big blind [$0.02]
** Dealing down cards **
thundress calls [$0.01]
gjpa2704 checks
** Dealing flop ** [ 3s, 6s, 9s ]
gjpa2704 checks
thundress bets [$0.02]
gjpa2704 calls [$0.02]
** Dealing turn ** [ 8c ]
gjpa2704 checks
thundress bets [$0.08]
gjpa2704 calls [$0.08]
** Dealing river ** [ Jd ]
gjpa2704 checks
thundress bets [$0.24]
gjpa2704 folds
** Summary **
thundress collected [ $0.23 ]


#Game No : 1184795898
***** 888poker Hand History for Game 1184795898 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 14:24:42
Table Kumanovo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: gjpa2704 ( $1.11 )
Seat 2: thundress ( $1.78 )
gjpa2704 posts small blind [$0.01]
thundress posts big blind [$0.02]
** Dealing down cards **
gjpa2704 folds
** Summary **
thundress collected [ $0.03 ]


#Game No : 1184795925
***** 888poker Hand History for Game 1184795925 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 14:24:47
Table Kumanovo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: gjpa2704 ( $1.10 )
Seat 2: thundress ( $1.79 )
thundress posts small blind [$0.01]
gjpa2704 posts big blind [$0.02]
** Dealing down cards **
thundress calls [$0.01]
gjpa2704 raises [$0.04]
thundress calls [$0.04]
** Dealing flop ** [ 2h, 2s, 8c ]
gjpa2704 bets [$1.04]
thundress folds
** Summary **
gjpa2704 collected [ $0.12 ]


#Game No : 1184799760
***** 888poker Hand History for Game 1184799760 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 14:37:24
Table Kumanovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Ollie3211 ( $2.90 )
Seat 7: seriicool ( $1 )
Ollie3211 posts small blind [$0.01]
seriicool posts big blind [$0.02]
** Dealing down cards **
Ollie3211 folds
** Summary **
seriicool collected [ $0.03 ]


#Game No : 1184799787
***** 888poker Hand History for Game 1184799787 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 14:37:31
Table Kumanovo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Ollie3211 ( $2.89 )
Seat 7: seriicool ( $1.01 )
seriicool posts small blind [$0.01]
Ollie3211 posts big blind [$0.02]
** Dealing down cards **
seriicool folds
** Summary **
Ollie3211 collected [ $0.03 ]


#Game No : 1184799808
***** 888poker Hand History for Game 1184799808 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 14:37:36
Table Kumanovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Ollie3211 ( $2.90 )
Seat 7: seriicool ( $1 )
Ollie3211 posts small blind [$0.01]
seriicool posts big blind [$0.02]
** Dealing down cards **
Ollie3211 calls [$0.01]
seriicool checks
** Dealing flop ** [ Ks, 7c, Kc ]
seriicool checks
Ollie3211 checks
** Dealing turn ** [ 6h ]
seriicool bets [$0.02]
Ollie3211 calls [$0.02]
** Dealing river ** [ 9s ]
seriicool bets [$0.05]
Ollie3211 calls [$0.05]
** Summary **
seriicool shows [ 7d, Kd ]
Ollie3211 mucks [ 6s, Ad ]
seriicool collected [ $0.17 ]


#Game No : 1184799988
***** 888poker Hand History for Game 1184799988 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 14:38:11
Table Kumanovo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Ollie3211 ( $2.81 )
Seat 7: seriicool ( $1.08 )
seriicool posts small blind [$0.01]
Ollie3211 posts big blind [$0.02]
** Dealing down cards **
seriicool folds
** Summary **
Ollie3211 collected [ $0.03 ]


#Game No : 1184822592
***** 888poker Hand History for Game 1184822592 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 16:02:37
Table Kumanovo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Pokerdame10 ( $0.80 )
Seat 9: Cashy85 ( $1.16 )
Cashy85 posts small blind [$0.01]
Pokerdame10 posts big blind [$0.02]
** Dealing down cards **
Cashy85 calls [$0.01]
Pokerdame10 checks
** Dealing flop ** [ 5h, 2h, Td ]
Pokerdame10 bets [$0.02]
Cashy85 calls [$0.02]
** Dealing turn ** [ Ad ]
Pokerdame10 bets [$0.02]
Cashy85 folds
** Summary **
Pokerdame10 collected [ $0.08 ]


#Game No : 1184822638
***** 888poker Hand History for Game 1184822638 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 16:02:53
Table Kumanovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Pokerdame10 ( $0.84 )
Seat 9: Cashy85 ( $1.12 )
Pokerdame10 posts small blind [$0.01]
Cashy85 posts big blind [$0.02]
** Dealing down cards **
Pokerdame10 calls [$0.01]
Cashy85 checks
** Dealing flop ** [ Qh, 5c, 7c ]
Cashy85 checks
Pokerdame10 bets [$0.02]
Cashy85 calls [$0.02]
** Dealing turn ** [ Ad ]
Cashy85 checks
Pokerdame10 checks
** Dealing river ** [ Ks ]
Cashy85 checks
Pokerdame10 checks
** Summary **
Cashy85 shows [ Jc, 9s ]
Pokerdame10 mucks [ 9d, 2h ]
Cashy85 collected [ $0.08 ]


#Game No : 1184822742
***** 888poker Hand History for Game 1184822742 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 16:03:22
Table Kumanovo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Pokerdame10 ( $0.80 )
Seat 9: Cashy85 ( $1.16 )
Cashy85 posts small blind [$0.01]
Pokerdame10 posts big blind [$0.02]
** Dealing down cards **
Cashy85 calls [$0.01]
Pokerdame10 checks
** Dealing flop ** [ 5s, Ks, 9d ]
Pokerdame10 bets [$0.02]
Cashy85 calls [$0.02]
** Dealing turn ** [ Qs ]
Pokerdame10 bets [$0.04]
Cashy85 folds
** Summary **
Pokerdame10 collected [ $0.08 ]


#Game No : 1184822804
***** 888poker Hand History for Game 1184822804 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 16:03:38
Table Kumanovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Pokerdame10 ( $0.84 )
Seat 9: Cashy85 ( $1.12 )
Pokerdame10 posts small blind [$0.01]
Cashy85 posts big blind [$0.02]
** Dealing down cards **
Pokerdame10 raises [$0.03]
Cashy85 folds
** Summary **
Pokerdame10 collected [ $0.04 ]


#Game No : 1184822840
***** 888poker Hand History for Game 1184822840 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 16:03:46
Table Kumanovo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Pokerdame10 ( $0.86 )
Seat 9: Cashy85 ( $1.10 )
Cashy85 posts small blind [$0.01]
Pokerdame10 posts big blind [$0.02]
** Dealing down cards **
Cashy85 calls [$0.01]
Pokerdame10 checks
** Dealing flop ** [ 7s, Ks, 2s ]
Pokerdame10 checks
Cashy85 bets [$0.02]
Pokerdame10 calls [$0.02]
** Dealing turn ** [ 3d ]
Pokerdame10 checks
Cashy85 bets [$0.05]
Pokerdame10 calls [$0.05]
** Dealing river ** [ Td ]
Pokerdame10 checks
Cashy85 bets [$0.09]
Pokerdame10 folds
** Summary **
Cashy85 collected [ $0.17 ]


