#Game No : 504634898
***** 888poker Hand History for Game 504634898 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 12:01:07
Table Erechim 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: margo6344 ( $1.04 )
Seat 9: IGr0lk ( $1 )
IGr0lk posts small blind [$0.01]
** Dealing down cards **
margo6344 folds
** Summary **
IGr0lk collected [ $0.01 ]


#Game No : 504634905
***** 888poker Hand History for Game 504634905 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 12:01:10
Table Erechim 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: ceramixman ( $0.80 )
Seat 9: IGr0lk ( $1 )
IGr0lk posts small blind [$0.01]
** Dealing down cards **
ceramixman folds
** Summary **
IGr0lk collected [ $0.01 ]


#Game No : 504634945
***** 888poker Hand History for Game 504634945 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 12:01:45
Table Erechim 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: ceramixman ( $0.80 )
Seat 4: ElTurco24 ( $1 )
ElTurco24 posts small blind [$0.01]
ceramixman posts big blind [$0.02]
** Dealing down cards **
ElTurco24 calls [$0.01]
ceramixman checks
** Dealing flop ** [ 9d, 2s, Ah ]
ceramixman checks
ElTurco24 bets [$0.06]
ceramixman folds
** Summary **
ElTurco24 collected [ $0.04 ]


#Game No : 504635670
***** 888poker Hand History for Game 504635670 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 12:12:51
Table Erechim 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: kova0010 ( $1.23 )
Seat 7: margo6344 ( $1.03 )
kova0010 posts small blind [$0.01]
margo6344 posts big blind [$0.02]
** Dealing down cards **
kova0010 folds
** Summary **
margo6344 collected [ $0.03 ]


#Game No : 504635732
***** 888poker Hand History for Game 504635732 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 12:13:50
Table Erechim 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: kova0010 ( $1.22 )
Seat 9: amg1155 ( $0.80 )
kova0010 posts small blind [$0.01]
amg1155 posts big blind [$0.02]
** Dealing down cards **
kova0010 folds
** Summary **
amg1155 collected [ $0.03 ]


#Game No : 504636175
***** 888poker Hand History for Game 504636175 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 12:20:28
Table Erechim 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Lisshura ( $1.01 )
Seat 6: kova0010 ( $1.64 )
Lisshura posts small blind [$0.01]
kova0010 posts big blind [$0.02]
** Dealing down cards **
Lisshura folds
** Summary **
kova0010 collected [ $0.03 ]


#Game No : 504636183
***** 888poker Hand History for Game 504636183 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 12:20:34
Table Erechim 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Lisshura ( $1 )
Seat 6: kova0010 ( $1.65 )
kova0010 posts small blind [$0.01]
Lisshura posts big blind [$0.02]
** Dealing down cards **
kova0010 folds
** Summary **
Lisshura collected [ $0.03 ]


#Game No : 504636363
***** 888poker Hand History for Game 504636363 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 12:23:03
Table Erechim 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: dolar.EU ( $0.80 )
Seat 6: Amazirka ( $1 )
Amazirka posts small blind [$0.01]
dolar.EU posts big blind [$0.02]
** Dealing down cards **
Amazirka raises [$0.05]
dolar.EU folds
** Summary **
Amazirka collected [ $0.04 ]


#Game No : 504636384
***** 888poker Hand History for Game 504636384 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 12:23:25
Table Erechim 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dolar.EU ( $0.78 )
Seat 6: Amazirka ( $1.02 )
dolar.EU posts small blind [$0.01]
Amazirka posts big blind [$0.02]
** Dealing down cards **
dolar.EU raises [$0.05]
Amazirka calls [$0.04]
** Dealing flop ** [ 8h, Ac, 3c ]
Amazirka bets [$0.06]
dolar.EU raises [$0.22]
Amazirka folds
** Summary **
dolar.EU collected [ $0.23 ]


#Game No : 504636408
***** 888poker Hand History for Game 504636408 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 12:23:47
Table Erechim 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: dolar.EU ( $0.89 )
Seat 6: Amazirka ( $0.90 )
Amazirka posts small blind [$0.01]
dolar.EU posts big blind [$0.02]
** Dealing down cards **
Amazirka calls [$0.01]
dolar.EU checks
** Dealing flop ** [ 7h, 4s, 6c ]
dolar.EU checks
Amazirka bets [$0.02]
dolar.EU folds
** Summary **
Amazirka collected [ $0.04 ]


#Game No : 504636495
***** 888poker Hand History for Game 504636495 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 12:25:10
Table Erechim 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: dolar.EU ( $0.91 )
Seat 7: MrAviation ( $1 )
MrAviation posts small blind [$0.01]
dolar.EU posts big blind [$0.02]
** Dealing down cards **
MrAviation calls [$0.01]
dolar.EU raises [$0.04]
MrAviation calls [$0.04]
** Dealing flop ** [ Tc, 4h, Ks ]
dolar.EU bets [$0.12]
MrAviation calls [$0.12]
** Dealing turn ** [ 6d ]
dolar.EU bets [$0.24]
MrAviation calls [$0.24]
** Dealing river ** [ 9s ]
dolar.EU bets [$0.42]
MrAviation calls [$0.42]
** Summary **
dolar.EU shows [ Jc, Kh ]
MrAviation shows [ Kc, Jh ]
MrAviation collected [ $0.79 ]
dolar.EU collected [ $0.79 ]


#Game No : 504636535
***** 888poker Hand History for Game 504636535 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 12:25:42
Table Erechim 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dolar.EU ( $0.86 )
Seat 7: MrAviation ( $0.95 )
dolar.EU posts small blind [$0.01]
MrAviation posts big blind [$0.02]
** Dealing down cards **
dolar.EU folds
** Summary **
MrAviation collected [ $0.03 ]


#Game No : 504636539
***** 888poker Hand History for Game 504636539 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 12:25:47
Table Erechim 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: dolar.EU ( $0.85 )
Seat 7: MrAviation ( $0.96 )
MrAviation posts small blind [$0.01]
dolar.EU posts big blind [$0.02]
** Dealing down cards **
MrAviation calls [$0.01]
dolar.EU checks
** Dealing flop ** [ 4d, 4h, Ks ]
dolar.EU checks
MrAviation checks
** Dealing turn ** [ 3h ]
dolar.EU bets [$0.02]
MrAviation calls [$0.02]
** Dealing river ** [ 8d ]
dolar.EU bets [$0.02]
MrAviation raises [$0.10]
dolar.EU folds
** Summary **
MrAviation collected [ $0.12 ]


#Game No : 504636575
***** 888poker Hand History for Game 504636575 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 12:26:20
Table Erechim 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dolar.EU ( $0.79 )
Seat 7: MrAviation ( $1.02 )
dolar.EU posts small blind [$0.01]
MrAviation posts big blind [$0.02]
** Dealing down cards **
dolar.EU folds
** Summary **
MrAviation collected [ $0.03 ]


#Game No : 504638858
***** 888poker Hand History for Game 504638858 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 13:00:34
Table Erechim 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: wurmstyle ( $0.89 )
Seat 9: SlikvsSlik ( $2.12 )
wurmstyle posts small blind [$0.01]
SlikvsSlik posts big blind [$0.02]
** Dealing down cards **
wurmstyle calls [$0.01]
SlikvsSlik checks
** Dealing flop ** [ Ah, 4c, 3h ]
SlikvsSlik checks
wurmstyle checks
** Dealing turn ** [ Ad ]
SlikvsSlik checks
wurmstyle checks
** Dealing river ** [ Tc ]
SlikvsSlik checks
wurmstyle checks
** Summary **
SlikvsSlik shows [ Qh, 7s ]
wurmstyle mucks [ 5h, Jd ]
SlikvsSlik collected [ $0.04 ]


#Game No : 504644687
***** 888poker Hand History for Game 504644687 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 14:31:51
Table Erechim 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Obito111 ( $1.70 )
Seat 9: oTamTam ( $1.17 )
oTamTam posts small blind [$0.01]
Obito111 posts big blind [$0.02]
** Dealing down cards **
oTamTam calls [$0.01]
Obito111 checks
** Dealing flop ** [ 5c, 6c, 6s ]
Obito111 checks
oTamTam bets [$0.02]
Obito111 folds
** Summary **
oTamTam collected [ $0.04 ]


#Game No : 504644721
***** 888poker Hand History for Game 504644721 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 14:32:16
Table Erechim 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Obito111 ( $1.68 )
Seat 9: oTamTam ( $1.19 )
Obito111 posts small blind [$0.01]
oTamTam posts big blind [$0.02]
** Dealing down cards **
Obito111 raises [$0.03]
oTamTam calls [$0.02]
** Dealing flop ** [ Ac, 8h, 7s ]
oTamTam bets [$0.04]
Obito111 calls [$0.04]
** Dealing turn ** [ 8d ]
oTamTam bets [$0.08]
Obito111 folds
** Summary **
oTamTam collected [ $0.15 ]


#Game No : 504644767
***** 888poker Hand History for Game 504644767 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 14:32:58
Table Erechim 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Obito111 ( $1.60 )
Seat 9: oTamTam ( $1.26 )
oTamTam posts small blind [$0.01]
Obito111 posts big blind [$0.02]
** Dealing down cards **
oTamTam raises [$0.05]
Obito111 folds
** Summary **
oTamTam collected [ $0.04 ]


#Game No : 504644777
***** 888poker Hand History for Game 504644777 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 14:33:07
Table Erechim 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Obito111 ( $1.58 )
Seat 9: oTamTam ( $1.28 )
Obito111 posts small blind [$0.01]
oTamTam posts big blind [$0.02]
** Dealing down cards **
Obito111 folds
** Summary **
oTamTam collected [ $0.03 ]


#Game No : 504647790
***** 888poker Hand History for Game 504647790 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 15:27:35
Table Erechim 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: vietalva ( $1.01 )
Seat 9: Tobicro ( $1.62 )
Tobicro posts small blind [$0.01]
vietalva posts big blind [$0.02]
** Dealing down cards **
Tobicro raises [$0.05]
vietalva folds
** Summary **
Tobicro did not show his hand
Tobicro collected [ $0.04 ]


#Game No : 504647799
***** 888poker Hand History for Game 504647799 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 15:27:44
Table Erechim 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vietalva ( $1 )
Seat 9: Tobicro ( $1.64 )
vietalva posts small blind [$0.01]
Tobicro posts big blind [$0.02]
** Dealing down cards **
vietalva raises [$0.05]
Tobicro calls [$0.04]
** Dealing flop ** [ Ah, As, 7c ]
Tobicro checks
vietalva checks
** Dealing turn ** [ 6d ]
Tobicro bets [$0.06]
vietalva folds
** Summary **
Tobicro collected [ $0.12 ]


#Game No : 504647829
***** 888poker Hand History for Game 504647829 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 15:28:22
Table Erechim 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: vietalva ( $1 )
Seat 9: Tobicro ( $1.70 )
Tobicro posts small blind [$0.01]
vietalva posts big blind [$0.02]
** Dealing down cards **
Tobicro folds
** Summary **
vietalva collected [ $0.03 ]


#Game No : 504647868
***** 888poker Hand History for Game 504647868 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 15:28:58
Table Erechim 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: vietalva ( $1 )
Seat 9: Tobicro ( $2.45 )
Tobicro posts small blind [$0.01]
vietalva posts big blind [$0.02]
** Dealing down cards **
Tobicro folds
** Summary **
vietalva did not show his hand
vietalva collected [ $0.03 ]


#Game No : 504647873
***** 888poker Hand History for Game 504647873 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 15:29:02
Table Erechim 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vietalva ( $1.01 )
Seat 9: Tobicro ( $2.44 )
vietalva posts small blind [$0.01]
Tobicro posts big blind [$0.02]
** Dealing down cards **
vietalva folds
** Summary **
Tobicro did not show his hand
Tobicro collected [ $0.03 ]


#Game No : 504647876
***** 888poker Hand History for Game 504647876 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 15:29:07
Table Erechim 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: vietalva ( $1 )
Seat 9: Tobicro ( $2.45 )
Tobicro posts small blind [$0.01]
vietalva posts big blind [$0.02]
** Dealing down cards **
Tobicro raises [$0.05]
vietalva calls [$0.04]
** Dealing flop ** [ 9s, Qs, 2d ]
vietalva checks
Tobicro bets [$0.06]
vietalva calls [$0.06]
** Dealing turn ** [ 4s ]
vietalva checks
Tobicro checks
** Dealing river ** [ Th ]
vietalva checks
Tobicro checks
** Summary **
vietalva shows [ 8s, 9d ]
Tobicro mucks [ 5d, Kd ]
vietalva collected [ $0.23 ]


#Game No : 504647905
***** 888poker Hand History for Game 504647905 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 15:29:38
Table Erechim 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vietalva ( $1.11 )
Seat 9: Tobicro ( $2.33 )
vietalva posts small blind [$0.01]
Tobicro posts big blind [$0.02]
** Dealing down cards **
vietalva raises [$0.05]
Tobicro folds
** Summary **
vietalva did not show his hand
vietalva collected [ $0.04 ]


#Game No : 504647919
***** 888poker Hand History for Game 504647919 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 15:29:55
Table Erechim 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: vietalva ( $1.13 )
Seat 9: Tobicro ( $2.31 )
Tobicro posts small blind [$0.01]
vietalva posts big blind [$0.02]
** Dealing down cards **
Tobicro folds
** Summary **
vietalva did not show his hand
vietalva collected [ $0.03 ]


#Game No : 504647925
***** 888poker Hand History for Game 504647925 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 15:30:00
Table Erechim 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vietalva ( $1.14 )
Seat 9: Tobicro ( $2.30 )
vietalva posts small blind [$0.01]
Tobicro posts big blind [$0.02]
** Dealing down cards **
vietalva raises [$0.05]
Tobicro calls [$0.04]
** Dealing flop ** [ 2d, Qd, 2c ]
Tobicro checks
vietalva bets [$0.10]
Tobicro folds
** Summary **
vietalva did not show his hand
vietalva collected [ $0.12 ]


#Game No : 504647949
***** 888poker Hand History for Game 504647949 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 15:30:27
Table Erechim 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: vietalva ( $1.20 )
Seat 9: Tobicro ( $2.24 )
Tobicro posts small blind [$0.01]
vietalva posts big blind [$0.02]
** Dealing down cards **
Tobicro folds
** Summary **
vietalva did not show his hand
vietalva collected [ $0.03 ]


#Game No : 504647957
***** 888poker Hand History for Game 504647957 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 15:30:38
Table Erechim 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vietalva ( $1.21 )
Seat 9: Tobicro ( $2.23 )
vietalva posts small blind [$0.01]
Tobicro posts big blind [$0.02]
** Dealing down cards **
vietalva raises [$0.05]
Tobicro calls [$0.04]
** Dealing flop ** [ 5d, 7c, 7h ]
Tobicro checks
vietalva checks
** Dealing turn ** [ Ah ]
Tobicro checks
vietalva checks
** Dealing river ** [ Kh ]
Tobicro bets [$0.06]
vietalva folds
** Summary **
Tobicro collected [ $0.12 ]


#Game No : 504647996
***** 888poker Hand History for Game 504647996 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 10 2018 15:31:22
Table Erechim 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: vietalva ( $1.15 )
Seat 9: Tobicro ( $2.29 )
Tobicro posts small blind [$0.01]
vietalva posts big blind [$0.02]
** Dealing down cards **
Tobicro folds
** Summary **
vietalva collected [ $0.03 ]


