#Game No : 1276005781
***** 888poker Hand History for Game 1276005781 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2019 23:57:17
Table Cabo Frio 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 1: arkalykarman ( $2 )
Seat 3: SenACEtor ( $0.83 )
SenACEtor posts small blind [$0.01]
arkalykarman posts big blind [$0.02]
** Dealing down cards **
SenACEtor calls [$0.01]
arkalykarman checks
** Dealing flop ** [ As, 5c, 3s ]
arkalykarman checks
SenACEtor checks
** Dealing turn ** [ Qs ]
arkalykarman checks
SenACEtor bets [$0.02]
arkalykarman folds
** Summary **
SenACEtor did not show his hand
SenACEtor collected [ $0.04 ]


#Game No : 1276005818
***** 888poker Hand History for Game 1276005818 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2019 23:57:35
Table Cabo Frio 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: arkalykarman ( $2 )
Seat 3: SenACEtor ( $0.85 )
arkalykarman posts small blind [$0.01]
SenACEtor posts big blind [$0.02]
** Dealing down cards **
arkalykarman folds
** Summary **
SenACEtor did not show his hand
SenACEtor collected [ $0.03 ]


#Game No : 1276005839
***** 888poker Hand History for Game 1276005839 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2019 23:57:44
Table Cabo Frio 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 1: arkalykarman ( $2 )
Seat 3: SenACEtor ( $0.86 )
SenACEtor posts small blind [$0.01]
arkalykarman posts big blind [$0.02]
** Dealing down cards **
SenACEtor calls [$0.01]
arkalykarman checks
** Dealing flop ** [ 9c, 4c, Th ]
arkalykarman checks
SenACEtor bets [$0.02]
arkalykarman calls [$0.02]
** Dealing turn ** [ Ah ]
arkalykarman checks
SenACEtor bets [$0.02]
arkalykarman calls [$0.02]
** Dealing river ** [ 2h ]
arkalykarman checks
SenACEtor checks
** Summary **
arkalykarman shows [ 4s, 3s ]
SenACEtor shows [ 4h, 3d ]
SenACEtor collected [ $0.06 ]
arkalykarman collected [ $0.06 ]


#Game No : 1276005907
***** 888poker Hand History for Game 1276005907 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2019 23:58:21
Table Cabo Frio 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: arkalykarman ( $2 )
Seat 3: SenACEtor ( $0.86 )
SenACEtor posts small blind [$0.01]
arkalykarman posts big blind [$0.02]
** Dealing down cards **
SenACEtor calls [$0.01]
arkalykarman checks
** Dealing flop ** [ Kd, 2c, 3s ]
SenACEtor checks
arkalykarman checks
** Dealing turn ** [ As ]
SenACEtor bets [$0.02]
arkalykarman calls [$0.02]
** Dealing river ** [ 7s ]
SenACEtor checks
arkalykarman checks
** Summary **
SenACEtor shows [ 5h, Qh ]
arkalykarman mucks [ 5d, 9s ]
SenACEtor collected [ $0.08 ]


