#Game No : 1275996098
***** 888poker Hand History for Game 1275996098 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2019 22:02:43
Table Orihuela 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Sitel01 ( $2.37 )
Seat 9: gabygaby02 ( $2 )
Sitel01 posts small blind [$0.01]
gabygaby02 posts big blind [$0.02]
** Dealing down cards **
Sitel01 calls [$0.01]
gabygaby02 checks
** Dealing flop ** [ 2d, 8s, 7h ]
gabygaby02 bets [$0.02]
Sitel01 calls [$0.02]
** Dealing turn ** [ Qd ]
gabygaby02 checks
Sitel01 checks
** Dealing river ** [ 3s ]
gabygaby02 checks
Sitel01 checks
** Summary **
gabygaby02 shows [ 7c, 4d ]
Sitel01 mucks [ Ah, Js ]
gabygaby02 collected [ $0.08 ]


#Game No : 1275997299
***** 888poker Hand History for Game 1275997299 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2019 22:17:16
Table Orihuela 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: CJIaBuKTy3 ( $0.80 )
Seat 6: SergeyVdovic ( $0.80 )
SergeyVdovic posts small blind [$0.01]
CJIaBuKTy3 posts big blind [$0.02]
** Dealing down cards **
SergeyVdovic calls [$0.01]
CJIaBuKTy3 raises [$0.08]
SergeyVdovic folds
** Summary **
CJIaBuKTy3 collected [ $0.04 ]


#Game No : 1276001642
***** 888poker Hand History for Game 1276001642 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 06 2019 23:11:30
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Yuri114114 ( $2.53 )
Seat 7: Ikazuz ( $0.07 )
Yuri114114 posts small blind [$0.01]
Ikazuz posts big blind [$0.02]
** Dealing down cards **
Yuri114114 raises [$0.05]
Ikazuz folds
** Summary **
Yuri114114 did not show his hand
Yuri114114 collected [ $0.04 ]


