#Game No : 912825
***** 888poker Hand History for Game 912825 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 19:35:17
Table Pori 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: WildHorses77 ( $3.05 )
Seat 6: chipbelle ( $2.69 )
WildHorses77 posts small blind [$0.01]
chipbelle posts big blind [$0.02]
** Dealing down cards **
WildHorses77 calls [$0.01]
chipbelle checks
** Dealing flop ** [ 3c, Td, 9d ]
chipbelle checks
WildHorses77 checks
** Dealing turn ** [ Ah ]
chipbelle checks
WildHorses77 checks
** Dealing river ** [ 7c ]
chipbelle checks
WildHorses77 checks
** Summary **
chipbelle shows [ 5s, 4s ]
WildHorses77 shows [ Jc, 3h ]
WildHorses77 collected [ $0.04 ]


#Game No : 912826
***** 888poker Hand History for Game 912826 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 19:36:50
Table Pori 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: WildHorses77 ( $3.07 )
Seat 6: chipbelle ( $2.67 )
chipbelle posts small blind [$0.01]
WildHorses77 posts big blind [$0.02]
** Dealing down cards **
chipbelle calls [$0.01]
WildHorses77 checks
** Dealing flop ** [ 7c, 6s, Kd ]
WildHorses77 checks
chipbelle checks
** Dealing turn ** [ Qh ]
WildHorses77 bets [$0.02]
chipbelle calls [$0.02]
** Dealing river ** [ 8c ]
WildHorses77 checks
chipbelle checks
** Summary **
WildHorses77 shows [ 4s, Qs ]
chipbelle shows [ 9s, Qd ]
chipbelle collected [ $0.08 ]


#Game No : 912827
***** 888poker Hand History for Game 912827 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 19:38:11
Table Pori 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: WildHorses77 ( $3.03 )
Seat 6: chipbelle ( $2.71 )
WildHorses77 posts small blind [$0.01]
chipbelle posts big blind [$0.02]
** Dealing down cards **
WildHorses77 calls [$0.01]
chipbelle checks
** Dealing flop ** [ 6s, Jc, 8d ]
chipbelle checks
WildHorses77 checks
** Dealing turn ** [ 5d ]
chipbelle checks
WildHorses77 bets [$0.02]
chipbelle calls [$0.02]
** Dealing river ** [ Td ]
chipbelle checks
WildHorses77 checks
** Summary **
chipbelle shows [ Ah, Th ]
WildHorses77 mucks [ 8h, 2s ]
chipbelle collected [ $0.08 ]


#Game No : 912828
***** 888poker Hand History for Game 912828 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 19:39:01
Table Pori 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: WildHorses77 ( $2.99 )
Seat 6: chipbelle ( $2.75 )
chipbelle posts small blind [$0.01]
WildHorses77 posts big blind [$0.02]
** Dealing down cards **
chipbelle calls [$0.01]
WildHorses77 checks
** Dealing flop ** [ 9d, Js, Jd ]
WildHorses77 checks
chipbelle checks
** Dealing turn ** [ Qc ]
WildHorses77 bets [$0.02]
chipbelle calls [$0.02]
** Dealing river ** [ Kc ]
WildHorses77 bets [$0.04]
chipbelle raises [$0.08]
WildHorses77 calls [$0.04]
** Summary **
chipbelle shows [ Ts, 9h ]
WildHorses77 mucks [ Jc, 8h ]
chipbelle collected [ $0.23 ]


#Game No : 912867
***** 888poker Hand History for Game 912867 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 20:13:36
Table Pori 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: H1ddncrds ( $4.99 )
Seat 7: chipbelle ( $4.43 )
H1ddncrds posts small blind [$0.01]
chipbelle posts big blind [$0.02]
** Dealing down cards **
H1ddncrds folds
** Summary **
chipbelle did not show his hand
chipbelle collected [ $0.03 ]


#Game No : 912868
***** 888poker Hand History for Game 912868 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 20:13:47
Table Pori 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: H1ddncrds ( $4.98 )
Seat 7: chipbelle ( $4.44 )
chipbelle posts small blind [$0.01]
H1ddncrds posts big blind [$0.02]
** Dealing down cards **
chipbelle calls [$0.01]
H1ddncrds checks
** Dealing flop ** [ Kd, Th, 7c ]
H1ddncrds checks
chipbelle checks
** Dealing turn ** [ Js ]
H1ddncrds checks
chipbelle checks
** Dealing river ** [ 8h ]
H1ddncrds checks
chipbelle checks
** Summary **
H1ddncrds shows [ Jd, 3h ]
chipbelle shows [ 8d, Tc ]
chipbelle collected [ $0.04 ]


#Game No : 912869
***** 888poker Hand History for Game 912869 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 20:14:32
Table Pori 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: H1ddncrds ( $4.96 )
Seat 7: chipbelle ( $4.46 )
H1ddncrds posts small blind [$0.01]
chipbelle posts big blind [$0.02]
** Dealing down cards **
H1ddncrds folds
** Summary **
chipbelle did not show his hand
chipbelle collected [ $0.03 ]


#Game No : 912870
***** 888poker Hand History for Game 912870 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 20:14:39
Table Pori 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: H1ddncrds ( $4.95 )
Seat 7: chipbelle ( $4.47 )
chipbelle posts small blind [$0.01]
H1ddncrds posts big blind [$0.02]
** Dealing down cards **
chipbelle calls [$0.01]
H1ddncrds raises [$0.04]
chipbelle folds
** Summary **
H1ddncrds did not show his hand
H1ddncrds collected [ $0.04 ]


#Game No : 912871
***** 888poker Hand History for Game 912871 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 20:15:18
Table Pori 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: H1ddncrds ( $4.97 )
Seat 7: chipbelle ( $4.45 )
H1ddncrds posts small blind [$0.01]
chipbelle posts big blind [$0.02]
** Dealing down cards **
H1ddncrds raises [$0.05]
chipbelle folds
** Summary **
H1ddncrds did not show his hand
H1ddncrds collected [ $0.04 ]


#Game No : 912872
***** 888poker Hand History for Game 912872 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 20:15:26
Table Pori 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: H1ddncrds ( $4.99 )
Seat 7: chipbelle ( $4.43 )
chipbelle posts small blind [$0.01]
H1ddncrds posts big blind [$0.02]
** Dealing down cards **
chipbelle calls [$0.01]
H1ddncrds checks
** Dealing flop ** [ 3s, 8h, 6h ]
H1ddncrds checks
chipbelle checks
** Dealing turn ** [ 5h ]
H1ddncrds bets [$0.03]
chipbelle folds
** Summary **
H1ddncrds did not show his hand
H1ddncrds collected [ $0.04 ]


#Game No : 912873
***** 888poker Hand History for Game 912873 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 20:16:22
Table Pori 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: H1ddncrds ( $5.01 )
Seat 7: chipbelle ( $4.41 )
H1ddncrds posts small blind [$0.01]
chipbelle posts big blind [$0.02]
** Dealing down cards **
H1ddncrds folds
** Summary **
chipbelle did not show his hand
chipbelle collected [ $0.03 ]


#Game No : 912874
***** 888poker Hand History for Game 912874 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 20:16:28
Table Pori 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: H1ddncrds ( $5 )
Seat 7: chipbelle ( $4.42 )
chipbelle posts small blind [$0.01]
H1ddncrds posts big blind [$0.02]
** Dealing down cards **
chipbelle calls [$0.01]
H1ddncrds raises [$0.04]
chipbelle calls [$0.04]
** Dealing flop ** [ 2h, 5c, 8s ]
H1ddncrds bets [$0.09]
chipbelle calls [$0.09]
** Dealing turn ** [ Td ]
H1ddncrds bets [$0.20]
chipbelle calls [$0.20]
** Dealing river ** [ 4d ]
H1ddncrds bets [$0.50]
chipbelle folds
** Summary **
H1ddncrds did not show his hand
H1ddncrds collected [ $0.66 ]


#Game No : 912875
***** 888poker Hand History for Game 912875 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 20:17:06
Table Pori 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: H1ddncrds ( $5.31 )
Seat 7: chipbelle ( $4.07 )
H1ddncrds posts small blind [$0.01]
chipbelle posts big blind [$0.02]
** Dealing down cards **
H1ddncrds folds
** Summary **
chipbelle did not show his hand
chipbelle collected [ $0.03 ]


#Game No : 912876
***** 888poker Hand History for Game 912876 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 20:17:13
Table Pori 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: H1ddncrds ( $5.30 )
Seat 7: chipbelle ( $4.08 )
chipbelle posts small blind [$0.01]
H1ddncrds posts big blind [$0.02]
** Dealing down cards **
chipbelle folds
** Summary **
H1ddncrds did not show his hand
H1ddncrds collected [ $0.03 ]


#Game No : 912877
***** 888poker Hand History for Game 912877 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 20:17:18
Table Pori 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: H1ddncrds ( $5.31 )
Seat 7: chipbelle ( $4.07 )
H1ddncrds posts small blind [$0.01]
chipbelle posts big blind [$0.02]
** Dealing down cards **
H1ddncrds raises [$0.05]
chipbelle folds
** Summary **
H1ddncrds did not show his hand
H1ddncrds collected [ $0.04 ]


#Game No : 912878
***** 888poker Hand History for Game 912878 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 20:17:26
Table Pori 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: H1ddncrds ( $5.33 )
Seat 7: chipbelle ( $4.05 )
chipbelle posts small blind [$0.01]
H1ddncrds posts big blind [$0.02]
** Dealing down cards **
chipbelle folds
** Summary **
H1ddncrds collected [ $0.03 ]


#Game No : 913098
***** 888poker Hand History for Game 913098 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:04:40
Table Pori 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: h0_od ( $2.80 )
Seat 6: RaHeelDA888 ( $2.51 )
h0_od posts small blind [$0.01]
** Dealing down cards **
RaHeelDA888 folds
** Summary **
h0_od collected [ $0.01 ]


#Game No : 913099
***** 888poker Hand History for Game 913099 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:06:58
Table Pori 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: h0_od ( $2.80 )
Seat 7: Smokeh7 ( $1 )
Smokeh7 posts small blind [$0.01]
h0_od posts big blind [$0.02]
** Dealing down cards **
Smokeh7 calls [$0.01]
h0_od checks
** Dealing flop ** [ Kc, Qc, Ah ]
h0_od checks
Smokeh7 checks
** Dealing turn ** [ Ks ]
h0_od checks
Smokeh7 checks
** Dealing river ** [ Kh ]
h0_od checks
Smokeh7 bets [$0.02]
h0_od calls [$0.02]
** Summary **
Smokeh7 shows [ Qd, 4d ]
h0_od mucks [ 4h, 8s ]
Smokeh7 collected [ $0.08 ]


#Game No : 913100
***** 888poker Hand History for Game 913100 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:07:46
Table Pori 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: h0_od ( $2.76 )
Seat 7: Smokeh7 ( $1.04 )
h0_od posts small blind [$0.01]
Smokeh7 posts big blind [$0.02]
** Dealing down cards **
h0_od folds
** Summary **
Smokeh7 did not show his hand
Smokeh7 collected [ $0.03 ]


#Game No : 913101
***** 888poker Hand History for Game 913101 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:07:53
Table Pori 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: h0_od ( $2.75 )
Seat 7: Smokeh7 ( $1.05 )
Smokeh7 posts small blind [$0.01]
h0_od posts big blind [$0.02]
** Dealing down cards **
Smokeh7 calls [$0.01]
h0_od checks
** Dealing flop ** [ 5s, 2d, Tc ]
h0_od checks
Smokeh7 checks
** Dealing turn ** [ 5d ]
h0_od checks
Smokeh7 checks
** Dealing river ** [ 2h ]
h0_od checks
Smokeh7 checks
** Summary **
h0_od shows [ 4c, 7c ]
Smokeh7 shows [ Qc, Ac ]
Smokeh7 collected [ $0.04 ]


#Game No : 913102
***** 888poker Hand History for Game 913102 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:08:29
Table Pori 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: h0_od ( $2.73 )
Seat 7: Smokeh7 ( $1.07 )
h0_od posts small blind [$0.01]
Smokeh7 posts big blind [$0.02]
** Dealing down cards **
h0_od folds
** Summary **
Smokeh7 did not show his hand
Smokeh7 collected [ $0.03 ]


#Game No : 913103
***** 888poker Hand History for Game 913103 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:08:33
Table Pori 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: h0_od ( $2.72 )
Seat 7: Smokeh7 ( $1.08 )
Smokeh7 posts small blind [$0.01]
h0_od posts big blind [$0.02]
** Dealing down cards **
Smokeh7 calls [$0.01]
h0_od raises [$0.08]
Smokeh7 calls [$0.08]
** Dealing flop ** [ 6d, Th, 8c ]
h0_od bets [$0.14]
Smokeh7 calls [$0.14]
** Dealing turn ** [ 5s ]
h0_od bets [$0.36]
Smokeh7 raises [$0.84]
h0_od calls [$0.48]
** Dealing river ** [ 2s ]
** Summary **
h0_od shows [ 9c, 7c ]
Smokeh7 shows [ Qd, Kd ]
h0_od collected [ $2.03 ]


#Game No : 913108
***** 888poker Hand History for Game 913108 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:11:51
Table Pori 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: h0_od ( $3.52 )
Seat 4: Salska69 ( $1.18 )
Salska69 posts small blind [$0.01]
h0_od posts big blind [$0.02]
** Dealing down cards **
Salska69 calls [$0.01]
h0_od checks
** Dealing flop ** [ 3d, 9d, Kd ]
h0_od checks
Salska69 checks
** Dealing turn ** [ 9h ]
h0_od checks
Salska69 bets [$0.04]
h0_od folds
** Summary **
Salska69 collected [ $0.04 ]


#Game No : 913137
***** 888poker Hand History for Game 913137 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:27:21
Table Pori 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: vbshka1 ( $2.05 )
Seat 7: apetrt ( $2.80 )
vbshka1 posts small blind [$0.01]
apetrt posts big blind [$0.02]
** Dealing down cards **
vbshka1 folds
** Summary **
apetrt did not show his hand
apetrt collected [ $0.03 ]


#Game No : 913138
***** 888poker Hand History for Game 913138 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:27:27
Table Pori 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: vbshka1 ( $2.04 )
Seat 7: apetrt ( $2.81 )
apetrt posts small blind [$0.01]
vbshka1 posts big blind [$0.02]
** Dealing down cards **
apetrt folds
** Summary **
vbshka1 did not show his hand
vbshka1 collected [ $0.03 ]


#Game No : 913139
***** 888poker Hand History for Game 913139 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:27:33
Table Pori 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: vbshka1 ( $2.05 )
Seat 7: apetrt ( $2.80 )
vbshka1 posts small blind [$0.01]
** Dealing down cards **
apetrt folds
** Summary **
vbshka1 did not show his hand
vbshka1 collected [ $0.01 ]


#Game No : 913140
***** 888poker Hand History for Game 913140 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:30:06
Table Pori 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: vbshka1 ( $2.05 )
Seat 9: jaycho90 ( $2 )
jaycho90 posts small blind [$0.01]
vbshka1 posts big blind [$0.02]
** Dealing down cards **
jaycho90 raises [$0.05]
vbshka1 folds
** Summary **
jaycho90 did not show his hand
jaycho90 collected [ $0.04 ]


#Game No : 913143
***** 888poker Hand History for Game 913143 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:30:29
Table Pori 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: vbshka1 ( $2.03 )
Seat 9: jaycho90 ( $2.02 )
vbshka1 posts small blind [$0.01]
jaycho90 posts big blind [$0.02]
** Dealing down cards **
vbshka1 folds
** Summary **
jaycho90 did not show his hand
jaycho90 collected [ $0.03 ]


#Game No : 913145
***** 888poker Hand History for Game 913145 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:30:35
Table Pori 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: vbshka1 ( $2.02 )
Seat 9: jaycho90 ( $2.03 )
jaycho90 posts small blind [$0.01]
vbshka1 posts big blind [$0.02]
** Dealing down cards **
jaycho90 folds
** Summary **
vbshka1 did not show his hand
vbshka1 collected [ $0.03 ]


#Game No : 913147
***** 888poker Hand History for Game 913147 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:30:43
Table Pori 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: vbshka1 ( $2.03 )
Seat 9: jaycho90 ( $2.02 )
vbshka1 posts small blind [$0.01]
jaycho90 posts big blind [$0.02]
** Dealing down cards **
vbshka1 raises [$0.03]
jaycho90 folds
** Summary **
vbshka1 did not show his hand
vbshka1 collected [ $0.04 ]


#Game No : 913148
***** 888poker Hand History for Game 913148 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:30:52
Table Pori 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: vbshka1 ( $2.05 )
Seat 9: jaycho90 ( $2 )
jaycho90 posts small blind [$0.01]
vbshka1 posts big blind [$0.02]
** Dealing down cards **
jaycho90 folds
** Summary **
vbshka1 did not show his hand
vbshka1 collected [ $0.03 ]


#Game No : 913149
***** 888poker Hand History for Game 913149 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:30:57
Table Pori 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: vbshka1 ( $2.06 )
Seat 9: jaycho90 ( $1.99 )
vbshka1 posts small blind [$0.01]
jaycho90 posts big blind [$0.02]
** Dealing down cards **
vbshka1 folds
** Summary **
jaycho90 did not show his hand
jaycho90 collected [ $0.03 ]


#Game No : 913150
***** 888poker Hand History for Game 913150 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:31:02
Table Pori 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: vbshka1 ( $2.05 )
Seat 9: jaycho90 ( $2 )
jaycho90 posts small blind [$0.01]
vbshka1 posts big blind [$0.02]
** Dealing down cards **
jaycho90 raises [$0.05]
vbshka1 folds
** Summary **
jaycho90 did not show his hand
jaycho90 collected [ $0.04 ]


#Game No : 913152
***** 888poker Hand History for Game 913152 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:31:17
Table Pori 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: vbshka1 ( $2.03 )
Seat 9: jaycho90 ( $2.02 )
vbshka1 posts small blind [$0.01]
jaycho90 posts big blind [$0.02]
** Dealing down cards **
vbshka1 raises [$0.03]
jaycho90 folds
** Summary **
vbshka1 did not show his hand
vbshka1 collected [ $0.04 ]


#Game No : 913231
***** 888poker Hand History for Game 913231 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:47:59
Table Pori 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: RaHeelDA888 ( $2.57 )
Seat 9: jaycho90 ( $2.48 )
jaycho90 posts small blind [$0.01]
RaHeelDA888 posts big blind [$0.02]
** Dealing down cards **
jaycho90 folds
** Summary **
RaHeelDA888 collected [ $0.03 ]


#Game No : 913232
***** 888poker Hand History for Game 913232 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:48:06
Table Pori 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: RaHeelDA888 ( $2.58 )
Seat 9: jaycho90 ( $2.47 )
RaHeelDA888 posts small blind [$0.01]
jaycho90 posts big blind [$0.02]
** Dealing down cards **
RaHeelDA888 folds
** Summary **
jaycho90 collected [ $0.03 ]


#Game No : 913236
***** 888poker Hand History for Game 913236 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:49:22
Table Pori 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: RaHeelDA888 ( $4.32 )
Seat 9: jaycho90 ( $2.48 )
RaHeelDA888 posts small blind [$0.01]
jaycho90 posts big blind [$0.02]
** Dealing down cards **
RaHeelDA888 folds
** Summary **
jaycho90 collected [ $0.03 ]


#Game No : 913237
***** 888poker Hand History for Game 913237 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:49:27
Table Pori 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: RaHeelDA888 ( $4.31 )
Seat 9: jaycho90 ( $2.49 )
jaycho90 posts small blind [$0.01]
RaHeelDA888 posts big blind [$0.02]
** Dealing down cards **
jaycho90 raises [$0.07]
RaHeelDA888 folds
** Summary **
jaycho90 collected [ $0.04 ]


#Game No : 913239
***** 888poker Hand History for Game 913239 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 08 2019 22:49:46
Table Pori 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: RaHeelDA888 ( $4.29 )
Seat 9: jaycho90 ( $2.51 )
RaHeelDA888 posts small blind [$0.01]
jaycho90 posts big blind [$0.02]
** Dealing down cards **
RaHeelDA888 raises [$0.05]
jaycho90 raises [$0.16]
RaHeelDA888 calls [$0.12]
** Dealing flop ** [ Kc, 6c, 5s ]
jaycho90 checks
RaHeelDA888 bets [$0.11]
jaycho90 folds
** Summary **
RaHeelDA888 collected [ $0.34 ]


#Game No : 913436
***** 888poker Hand History for Game 913436 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2019 00:08:18
Table Pori 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: planemo001 ( $2.21 )
Seat 6: sjdrsouza ( $3.31 )
sjdrsouza posts small blind [$0.01]
planemo001 posts big blind [$0.02]
** Dealing down cards **
sjdrsouza folds
** Summary **
planemo001 collected [ $0.03 ]


#Game No : 913950
***** 888poker Hand History for Game 913950 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2019 02:43:15
Table Pori 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: imeolagi ( $3.35 )
Seat 9: TriPorosenka ( $2.03 )
TriPorosenka posts small blind [$0.01]
imeolagi posts big blind [$0.02]
** Dealing down cards **
TriPorosenka folds
** Summary **
imeolagi did not show his hand
imeolagi collected [ $0.03 ]


#Game No : 913951
***** 888poker Hand History for Game 913951 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2019 02:43:25
Table Pori 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: imeolagi ( $3.36 )
Seat 9: TriPorosenka ( $2.02 )
imeolagi posts small blind [$0.01]
TriPorosenka posts big blind [$0.02]
** Dealing down cards **
imeolagi folds
** Summary **
TriPorosenka did not show his hand
TriPorosenka collected [ $0.03 ]


#Game No : 913952
***** 888poker Hand History for Game 913952 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2019 02:43:35
Table Pori 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: imeolagi ( $3.35 )
Seat 9: TriPorosenka ( $2.03 )
TriPorosenka posts small blind [$0.01]
imeolagi posts big blind [$0.02]
** Dealing down cards **
TriPorosenka raises [$0.04]
imeolagi folds
** Summary **
TriPorosenka did not show his hand
TriPorosenka collected [ $0.04 ]


#Game No : 913954
***** 888poker Hand History for Game 913954 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2019 02:43:44
Table Pori 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: imeolagi ( $3.33 )
Seat 9: TriPorosenka ( $2.05 )
imeolagi posts small blind [$0.01]
TriPorosenka posts big blind [$0.02]
** Dealing down cards **
imeolagi calls [$0.01]
TriPorosenka checks
** Dealing flop ** [ Jd, 5h, Kd ]
TriPorosenka checks
imeolagi bets [$0.02]
TriPorosenka calls [$0.02]
** Dealing turn ** [ Kc ]
TriPorosenka checks
imeolagi bets [$0.02]
TriPorosenka raises [$0.04]
imeolagi calls [$0.02]
** Dealing river ** [ 8c ]
TriPorosenka bets [$0.10]
imeolagi folds
** Summary **
TriPorosenka collected [ $0.15 ]


