#Game No : 465670495
***** 888poker Hand History for Game 465670495 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 06 2019 21:03:21
Table Kimpo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: tery1957 ( $0.77 )
Seat 6: Amore221 ( $0.83 )
Amore221 posts small blind [$0.01]
tery1957 posts big blind [$0.02]
** Dealing down cards **
Amore221 calls [$0.01]
tery1957 checks
** Dealing flop ** [ 9h, 9d, Ac ]
tery1957 bets [$0.02]
Amore221 folds
** Summary **
tery1957 did not show his hand
tery1957 collected [ $0.04 ]


#Game No : 465670496
***** 888poker Hand History for Game 465670496 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 06 2019 21:03:28
Table Kimpo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tery1957 ( $0.79 )
Seat 6: Amore221 ( $0.81 )
tery1957 posts small blind [$0.01]
Amore221 posts big blind [$0.02]
** Dealing down cards **
tery1957 calls [$0.01]
Amore221 raises [$0.02]
tery1957 calls [$0.02]
** Dealing flop ** [ Tc, Ad, Kc ]
Amore221 bets [$0.02]
tery1957 calls [$0.02]
** Dealing turn ** [ Qs ]
Amore221 bets [$0.02]
tery1957 calls [$0.02]
** Dealing river ** [ Ah ]
Amore221 bets [$0.05]
tery1957 folds
** Summary **
Amore221 did not show his hand
Amore221 collected [ $0.15 ]


#Game No : 465670501
***** 888poker Hand History for Game 465670501 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 06 2019 21:04:04
Table Kimpo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: tery1957 ( $0.71 )
Seat 6: Amore221 ( $0.88 )
Amore221 posts small blind [$0.01]
tery1957 posts big blind [$0.02]
** Dealing down cards **
Amore221 raises [$0.03]
tery1957 folds
** Summary **
Amore221 did not show his hand
Amore221 collected [ $0.04 ]


#Game No : 465670609
***** 888poker Hand History for Game 465670609 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 06 2019 21:12:24
Table Kimpo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tery1957 ( $0.22 )
Seat 6: Amore221 ( $1.30 )
tery1957 posts small blind [$0.01]
Amore221 posts big blind [$0.02]
** Dealing down cards **
tery1957 calls [$0.01]
Amore221 checks
** Dealing flop ** [ 5h, 7c, 8c ]
Amore221 checks
tery1957 bets [$0.02]
Amore221 calls [$0.02]
** Dealing turn ** [ Jc ]
Amore221 checks
tery1957 bets [$0.02]
Amore221 calls [$0.02]
** Dealing river ** [ 4s ]
Amore221 checks
tery1957 bets [$0.07]
Amore221 folds
** Summary **
tery1957 did not show his hand
tery1957 collected [ $0.12 ]


#Game No : 465670617
***** 888poker Hand History for Game 465670617 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 06 2019 21:12:36
Table Kimpo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: tery1957 ( $0.28 )
Seat 6: Amore221 ( $1.24 )
Amore221 posts small blind [$0.01]
tery1957 posts big blind [$0.02]
** Dealing down cards **
Amore221 calls [$0.01]
tery1957 checks
** Dealing flop ** [ 8c, 9c, 5s ]
tery1957 checks
Amore221 bets [$0.02]
tery1957 folds
** Summary **
Amore221 did not show his hand
Amore221 collected [ $0.04 ]


#Game No : 465670620
***** 888poker Hand History for Game 465670620 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 06 2019 21:12:51
Table Kimpo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tery1957 ( $0.26 )
Seat 6: Amore221 ( $1.26 )
tery1957 posts small blind [$0.01]
Amore221 posts big blind [$0.02]
** Dealing down cards **
tery1957 calls [$0.01]
Amore221 checks
** Dealing flop ** [ 7c, 3d, Jd ]
Amore221 checks
tery1957 bets [$0.02]
Amore221 folds
** Summary **
tery1957 did not show his hand
tery1957 collected [ $0.04 ]


#Game No : 465670623
***** 888poker Hand History for Game 465670623 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 06 2019 21:13:07
Table Kimpo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: tery1957 ( $0.28 )
Seat 6: Amore221 ( $1.24 )
Amore221 posts small blind [$0.01]
tery1957 posts big blind [$0.02]
** Dealing down cards **
Amore221 calls [$0.01]
tery1957 checks
** Dealing flop ** [ 6c, 8s, Kc ]
tery1957 checks
Amore221 checks
** Dealing turn ** [ 6h ]
tery1957 checks
Amore221 bets [$0.02]
tery1957 folds
** Summary **
Amore221 did not show his hand
Amore221 collected [ $0.04 ]


#Game No : 465670625
***** 888poker Hand History for Game 465670625 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 06 2019 21:13:25
Table Kimpo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tery1957 ( $0.26 )
Seat 6: Amore221 ( $1.26 )
tery1957 posts small blind [$0.01]
Amore221 posts big blind [$0.02]
** Dealing down cards **
tery1957 calls [$0.01]
Amore221 raises [$0.02]
tery1957 calls [$0.02]
** Dealing flop ** [ 9s, 9c, 3d ]
Amore221 bets [$0.02]
tery1957 calls [$0.02]
** Dealing turn ** [ 2c ]
Amore221 bets [$0.02]
tery1957 calls [$0.02]
** Dealing river ** [ 8d ]
Amore221 bets [$0.02]
tery1957 folds
** Summary **
Amore221 did not show his hand
Amore221 collected [ $0.15 ]


#Game No : 465670632
***** 888poker Hand History for Game 465670632 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 06 2019 21:13:52
Table Kimpo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: tery1957 ( $0.18 )
Seat 6: Amore221 ( $1.33 )
Amore221 posts small blind [$0.01]
tery1957 posts big blind [$0.02]
** Dealing down cards **
Amore221 calls [$0.01]
tery1957 checks
** Dealing flop ** [ 3s, Kh, 4h ]
tery1957 checks
Amore221 bets [$0.02]
tery1957 folds
** Summary **
Amore221 did not show his hand
Amore221 collected [ $0.04 ]


#Game No : 465670635
***** 888poker Hand History for Game 465670635 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 06 2019 21:14:07
Table Kimpo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tery1957 ( $0.16 )
Seat 6: Amore221 ( $1.35 )
tery1957 posts small blind [$0.01]
Amore221 posts big blind [$0.02]
** Dealing down cards **
tery1957 calls [$0.01]
Amore221 checks
** Dealing flop ** [ Qh, Ad, Kc ]
Amore221 checks
tery1957 checks
** Dealing turn ** [ Ks ]
Amore221 checks
tery1957 bets [$0.02]
Amore221 folds
** Summary **
tery1957 did not show his hand
tery1957 collected [ $0.04 ]


#Game No : 465670639
***** 888poker Hand History for Game 465670639 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 06 2019 21:14:28
Table Kimpo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: tery1957 ( $0.18 )
Seat 6: Amore221 ( $1.33 )
Amore221 posts small blind [$0.01]
tery1957 posts big blind [$0.02]
** Dealing down cards **
Amore221 folds
** Summary **
tery1957 did not show his hand
tery1957 collected [ $0.03 ]


#Game No : 465670641
***** 888poker Hand History for Game 465670641 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 06 2019 21:14:36
Table Kimpo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tery1957 ( $0.19 )
Seat 6: Amore221 ( $1.32 )
tery1957 posts small blind [$0.01]
Amore221 posts big blind [$0.02]
** Dealing down cards **
tery1957 calls [$0.01]
Amore221 raises [$0.04]
tery1957 calls [$0.04]
** Dealing flop ** [ Jh, Ts, 5h ]
Amore221 bets [$0.02]
tery1957 calls [$0.02]
** Dealing turn ** [ 8c ]
Amore221 bets [$0.05]
tery1957 calls [$0.05]
** Dealing river ** [ 7c ]
Amore221 bets [$0.02]
tery1957 folds
** Summary **
Amore221 did not show his hand
Amore221 collected [ $0.25 ]


#Game No : 465670646
***** 888poker Hand History for Game 465670646 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 06 2019 21:15:10
Table Kimpo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: tery1957 ( $0.06 )
Seat 6: Amore221 ( $1.44 )
Amore221 posts small blind [$0.01]
tery1957 posts big blind [$0.02]
** Dealing down cards **
Amore221 calls [$0.01]
tery1957 checks
** Dealing flop ** [ 9d, 4d, Qd ]
tery1957 bets [$0.02]
Amore221 folds
** Summary **
tery1957 did not show his hand
tery1957 collected [ $0.04 ]


#Game No : 465670648
***** 888poker Hand History for Game 465670648 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 06 2019 21:15:23
Table Kimpo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tery1957 ( $0.08 )
Seat 6: Amore221 ( $1.42 )
tery1957 posts small blind [$0.01]
Amore221 posts big blind [$0.02]
** Dealing down cards **
tery1957 raises [$0.03]
Amore221 calls [$0.02]
** Dealing flop ** [ 7s, Ks, 5h ]
Amore221 checks
tery1957 bets [$0.04]
Amore221 folds
** Summary **
tery1957 did not show his hand
tery1957 collected [ $0.08 ]


#Game No : 465670650
***** 888poker Hand History for Game 465670650 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 06 2019 21:15:41
Table Kimpo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: tery1957 ( $0.12 )
Seat 6: Amore221 ( $1.38 )
Amore221 posts small blind [$0.01]
tery1957 posts big blind [$0.02]
** Dealing down cards **
Amore221 calls [$0.01]
tery1957 raises [$0.02]
Amore221 calls [$0.02]
** Dealing flop ** [ Qs, 9d, 8s ]
tery1957 bets [$0.08]
Amore221 folds
** Summary **
tery1957 did not show his hand
tery1957 collected [ $0.08 ]


#Game No : 465670654
***** 888poker Hand History for Game 465670654 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 06 2019 21:16:03
Table Kimpo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tery1957 ( $0.16 )
Seat 6: Amore221 ( $1.34 )
tery1957 posts small blind [$0.01]
Amore221 posts big blind [$0.02]
** Dealing down cards **
tery1957 calls [$0.01]
Amore221 checks
** Dealing flop ** [ 9s, 8s, 5s ]
Amore221 bets [$0.02]
tery1957 calls [$0.02]
** Dealing turn ** [ 6d ]
Amore221 bets [$0.02]
tery1957 calls [$0.02]
** Dealing river ** [ 5c ]
Amore221 bets [$0.06]
tery1957 raises [$0.10]
Amore221 calls [$0.04]
** Summary **
tery1957 shows [ 5d, Jd ]
Amore221 shows [ 7s, Ts ]
Amore221 collected [ $0.30 ]


