#Game No : 508815115
***** 888poker Hand History for Game 508815115 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 11 2018 19:22:53
Table Chiclayo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Bruno_Zb ( $1.88 )
Seat 9: sweetaon ( $2.28 )
Bruno_Zb posts small blind [$0.01]
sweetaon posts big blind [$0.02]
** Dealing down cards **
Bruno_Zb raises [$0.06]
sweetaon raises [$0.19]
Bruno_Zb raises [$0.28]
sweetaon calls [$0.14]
** Dealing flop ** [ 6h, 8c, 2h ]
sweetaon checks
Bruno_Zb bets [$0.35]
sweetaon calls [$0.35]
** Dealing turn ** [ 4h ]
sweetaon checks
Bruno_Zb checks
** Dealing river ** [ Ac ]
sweetaon checks
Bruno_Zb bets [$1.18]
sweetaon folds
** Summary **
Bruno_Zb collected [ $1.32 ]


#Game No : 508815127
***** 888poker Hand History for Game 508815127 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 11 2018 19:23:29
Table Chiclayo 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: Bruno_Zb ( $2.50 )
Seat 9: sweetaon ( $2 )
sweetaon posts small blind [$0.01]
Bruno_Zb posts big blind [$0.02]
** Dealing down cards **
sweetaon folds
** Summary **
Bruno_Zb collected [ $0.03 ]


#Game No : 508815165
***** 888poker Hand History for Game 508815165 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 11 2018 19:26:06
Table Chiclayo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: CLOG10 ( $2 )
Seat 9: sweetaon ( $2 )
CLOG10 posts small blind [$0.01]
sweetaon posts big blind [$0.02]
** Dealing down cards **
CLOG10 folds
** Summary **
sweetaon did not show his hand
sweetaon collected [ $0.03 ]


#Game No : 508815168
***** 888poker Hand History for Game 508815168 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 11 2018 19:26:12
Table Chiclayo 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: CLOG10 ( $1.99 )
Seat 9: sweetaon ( $2.01 )
sweetaon posts small blind [$0.01]
CLOG10 posts big blind [$0.02]
** Dealing down cards **
sweetaon raises [$0.05]
CLOG10 folds
** Summary **
sweetaon did not show his hand
sweetaon collected [ $0.04 ]


#Game No : 508815170
***** 888poker Hand History for Game 508815170 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 11 2018 19:26:21
Table Chiclayo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: CLOG10 ( $1.97 )
Seat 9: sweetaon ( $2.03 )
CLOG10 posts small blind [$0.01]
sweetaon posts big blind [$0.02]
** Dealing down cards **
CLOG10 raises [$0.03]
sweetaon calls [$0.02]
** Dealing flop ** [ Qh, 3s, Jd ]
sweetaon checks
CLOG10 bets [$0.02]
sweetaon calls [$0.02]
** Dealing turn ** [ 7h ]
sweetaon checks
CLOG10 checks
** Dealing river ** [ Js ]
sweetaon bets [$0.06]
CLOG10 folds
** Summary **
sweetaon did not show his hand
sweetaon collected [ $0.12 ]


#Game No : 508815180
***** 888poker Hand History for Game 508815180 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 11 2018 19:26:53
Table Chiclayo 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: CLOG10 ( $1.91 )
Seat 9: sweetaon ( $2.09 )
sweetaon posts small blind [$0.01]
CLOG10 posts big blind [$0.02]
** Dealing down cards **
sweetaon raises [$0.05]
CLOG10 folds
** Summary **
sweetaon did not show his hand
sweetaon collected [ $0.04 ]


#Game No : 508815183
***** 888poker Hand History for Game 508815183 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 11 2018 19:27:02
Table Chiclayo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: CLOG10 ( $1.89 )
Seat 9: sweetaon ( $2.11 )
CLOG10 posts small blind [$0.01]
sweetaon posts big blind [$0.02]
** Dealing down cards **
CLOG10 folds
** Summary **
sweetaon did not show his hand
sweetaon collected [ $0.03 ]


#Game No : 508815188
***** 888poker Hand History for Game 508815188 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 11 2018 19:27:08
Table Chiclayo 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: CLOG10 ( $1.88 )
Seat 9: sweetaon ( $2.12 )
sweetaon posts small blind [$0.01]
CLOG10 posts big blind [$0.02]
** Dealing down cards **
sweetaon raises [$0.05]
CLOG10 calls [$0.04]
** Dealing flop ** [ 2s, 3h, 5h ]
CLOG10 bets [$0.06]
sweetaon calls [$0.06]
** Dealing turn ** [ Qh ]
CLOG10 checks
sweetaon bets [$0.12]
CLOG10 folds
** Summary **
sweetaon did not show his hand
sweetaon collected [ $0.23 ]


#Game No : 508815198
***** 888poker Hand History for Game 508815198 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 11 2018 19:27:33
Table Chiclayo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: CLOG10 ( $1.76 )
Seat 9: sweetaon ( $2.23 )
CLOG10 posts small blind [$0.01]
sweetaon posts big blind [$0.02]
** Dealing down cards **
CLOG10 raises [$0.05]
sweetaon folds
** Summary **
CLOG10 did not show his hand
CLOG10 collected [ $0.04 ]


#Game No : 508815203
***** 888poker Hand History for Game 508815203 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 11 2018 19:27:41
Table Chiclayo 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: CLOG10 ( $1.78 )
Seat 9: sweetaon ( $2.21 )
sweetaon posts small blind [$0.01]
CLOG10 posts big blind [$0.02]
** Dealing down cards **
sweetaon raises [$0.05]
CLOG10 calls [$0.04]
** Dealing flop ** [ Qs, Qh, 7c ]
CLOG10 bets [$0.06]
sweetaon calls [$0.06]
** Dealing turn ** [ As ]
CLOG10 bets [$0.08]
sweetaon calls [$0.08]
** Dealing river ** [ 2d ]
CLOG10 bets [$0.10]
sweetaon calls [$0.10]
** Summary **
CLOG10 shows [ Jd, 7h ]
sweetaon shows [ Ac, Jc ]
sweetaon collected [ $0.57 ]


#Game No : 508815216
***** 888poker Hand History for Game 508815216 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 11 2018 19:28:15
Table Chiclayo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: CLOG10 ( $1.48 )
Seat 9: sweetaon ( $2.48 )
CLOG10 posts small blind [$0.01]
sweetaon posts big blind [$0.02]
** Dealing down cards **
CLOG10 raises [$0.03]
sweetaon calls [$0.02]
** Dealing flop ** [ Kc, As, 3s ]
sweetaon checks
CLOG10 checks
** Dealing turn ** [ 8c ]
sweetaon checks
CLOG10 checks
** Dealing river ** [ Jd ]
sweetaon bets [$0.04]
CLOG10 folds
** Summary **
sweetaon did not show his hand
sweetaon collected [ $0.08 ]


#Game No : 508815229
***** 888poker Hand History for Game 508815229 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 11 2018 19:28:39
Table Chiclayo 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: CLOG10 ( $1.44 )
Seat 9: sweetaon ( $2.52 )
sweetaon posts small blind [$0.01]
CLOG10 posts big blind [$0.02]
** Dealing down cards **
sweetaon raises [$0.05]
CLOG10 folds
** Summary **
sweetaon did not show his hand
sweetaon collected [ $0.04 ]


#Game No : 508815232
***** 888poker Hand History for Game 508815232 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 11 2018 19:28:47
Table Chiclayo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: CLOG10 ( $1.42 )
Seat 9: sweetaon ( $2.54 )
CLOG10 posts small blind [$0.01]
sweetaon posts big blind [$0.02]
** Dealing down cards **
CLOG10 raises [$0.03]
sweetaon folds
** Summary **
CLOG10 did not show his hand
CLOG10 collected [ $0.04 ]


#Game No : 508815233
***** 888poker Hand History for Game 508815233 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 11 2018 19:28:54
Table Chiclayo 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: CLOG10 ( $1.44 )
Seat 9: sweetaon ( $2.52 )
sweetaon posts small blind [$0.01]
CLOG10 posts big blind [$0.02]
** Dealing down cards **
sweetaon folds
** Summary **
CLOG10 did not show his hand
CLOG10 collected [ $0.03 ]


#Game No : 508819702
***** 888poker Hand History for Game 508819702 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 01:11:23
Table Chiclayo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: tragota ( $4.27 )
Seat 5: Manisti29 ( $2 )
Manisti29 posts small blind [$0.01]
tragota posts big blind [$0.02]
** Dealing down cards **
Manisti29 calls [$0.01]
tragota checks
** Dealing flop ** [ Ts, 5d, 8d ]
tragota checks
Manisti29 checks
** Dealing turn ** [ 8c ]
tragota bets [$0.03]
Manisti29 calls [$0.03]
** Dealing river ** [ 9s ]
tragota checks
Manisti29 bets [$0.18]
tragota folds
** Summary **
Manisti29 collected [ $0.10 ]


#Game No : 508832827
***** 888poker Hand History for Game 508832827 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 10:32:38
Table Chiclayo 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Sinier32 ( $2 )
Seat 9: kas_es ( $2.72 )
kas_es posts small blind [$0.01]
Sinier32 posts big blind [$0.02]
** Dealing down cards **
kas_es calls [$0.01]
Sinier32 raises [$0.04]
kas_es calls [$0.04]
** Dealing flop ** [ 2h, Qs, 7s ]
Sinier32 bets [$0.06]
kas_es folds
** Summary **
Sinier32 collected [ $0.12 ]


