#Game No : 504738826
***** 888poker Hand History for Game 504738826 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 10:51:27
Table Eugene 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: pralina12 ( $0.73 )
Seat 4: YuryLogvinen ( $1.52 )
pralina12 posts small blind [$0.01]
YuryLogvinen posts big blind [$0.02]
** Dealing down cards **
pralina12 calls [$0.01]
YuryLogvinen checks
** Dealing flop ** [ 8h, 9h, 4s ]
YuryLogvinen checks
pralina12 checks
** Dealing turn ** [ Tc ]
YuryLogvinen checks
pralina12 checks
** Dealing river ** [ Qd ]
YuryLogvinen bets [$0.02]
pralina12 calls [$0.02]
** Summary **
YuryLogvinen shows [ 8d, 2h ]
pralina12 shows [ 6d, Qh ]
pralina12 collected [ $0.08 ]


#Game No : 504738856
***** 888poker Hand History for Game 504738856 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 10:51:58
Table Eugene 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: pralina12 ( $0.77 )
Seat 4: YuryLogvinen ( $1.48 )
YuryLogvinen posts small blind [$0.01]
pralina12 posts big blind [$0.02]
** Dealing down cards **
YuryLogvinen calls [$0.01]
pralina12 checks
** Dealing flop ** [ 7c, Th, 9h ]
pralina12 bets [$0.04]
YuryLogvinen folds
** Summary **
pralina12 collected [ $0.04 ]


#Game No : 504750915
***** 888poker Hand History for Game 504750915 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 13:56:04
Table Eugene 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: pandapandax6 ( $1.98 )
Seat 7: salsal74 ( $2.62 )
salsal74 posts small blind [$0.01]
pandapandax6 posts big blind [$0.02]
** Dealing down cards **
salsal74 calls [$0.01]
pandapandax6 checks
** Dealing flop ** [ 2h, 5h, Ah ]
pandapandax6 checks
salsal74 bets [$0.04]
pandapandax6 calls [$0.04]
** Dealing turn ** [ 7s ]
pandapandax6 checks
salsal74 checks
** Dealing river ** [ 2d ]
pandapandax6 checks
salsal74 checks
** Summary **
pandapandax6 shows [ 3s, 8h ]
salsal74 shows [ 8d, Qh ]
salsal74 collected [ $0.12 ]


#Game No : 504750942
***** 888poker Hand History for Game 504750942 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 13:56:28
Table Eugene 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: ApTuk13 ( $0.95 )
Seat 7: salsal74 ( $2.68 )
salsal74 posts small blind [$0.01]
ApTuk13 posts big blind [$0.02]
** Dealing down cards **
salsal74 folds
** Summary **
ApTuk13 collected [ $0.03 ]


#Game No : 504750949
***** 888poker Hand History for Game 504750949 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 13:56:33
Table Eugene 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ApTuk13 ( $0.96 )
Seat 7: salsal74 ( $2.67 )
ApTuk13 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
ApTuk13 folds
** Summary **
salsal74 did not show his hand
salsal74 collected [ $0.03 ]


