#Game No : 504743310
***** 888poker Hand History for Game 504743310 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 12:05:42
Table Fresno 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: margo6344 ( $1 )
Seat 9: C.T.A.B.K.A ( $1.17 )
C.T.A.B.K.A posts small blind [$0.01]
margo6344 posts big blind [$0.02]
** Dealing down cards **
C.T.A.B.K.A folds
** Summary **
margo6344 collected [ $0.03 ]


#Game No : 504743321
***** 888poker Hand History for Game 504743321 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 12:05:49
Table Fresno 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: margo6344 ( $1.01 )
Seat 9: C.T.A.B.K.A ( $1.16 )
margo6344 posts small blind [$0.01]
C.T.A.B.K.A posts big blind [$0.02]
** Dealing down cards **
margo6344 folds
** Summary **
C.T.A.B.K.A collected [ $0.03 ]


#Game No : 504743351
***** 888poker Hand History for Game 504743351 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 12:06:13
Table Fresno 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: marin1337 ( $1 )
Seat 9: C.T.A.B.K.A ( $1.17 )
marin1337 posts small blind [$0.01]
** Dealing down cards **
C.T.A.B.K.A folds
** Summary **
marin1337 collected [ $0.01 ]


#Game No : 504748555
***** 888poker Hand History for Game 504748555 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 13:18:34
Table Fresno 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: YDASHA888 ( $1 )
Seat 6: DezKD ( $1.18 )
DezKD posts small blind [$0.01]
YDASHA888 posts big blind [$0.02]
** Dealing down cards **
DezKD raises [$0.05]
YDASHA888 folds
** Summary **
DezKD did not show his hand
DezKD collected [ $0.04 ]


#Game No : 504748563
***** 888poker Hand History for Game 504748563 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 13:18:41
Table Fresno 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: YDASHA888 ( $1 )
Seat 6: DezKD ( $1.20 )
YDASHA888 posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
YDASHA888 folds
** Summary **
DezKD did not show his hand
DezKD collected [ $0.03 ]


#Game No : 504748570
***** 888poker Hand History for Game 504748570 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 13:18:47
Table Fresno 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: YDASHA888 ( $1 )
Seat 6: DezKD ( $1.21 )
DezKD posts small blind [$0.01]
** Dealing down cards **
YDASHA888 folds
** Summary **
DezKD did not show his hand
DezKD collected [ $0.01 ]


