#Game No : 504719371
***** 888poker Hand History for Game 504719371 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 02:22:56
Table Marburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: danijel00 ( $0.82 )
Seat 6: 236Rsa89 ( $0.96 )
danijel00 posts small blind [$0.01]
236Rsa89 posts big blind [$0.02]
** Dealing down cards **
danijel00 calls [$0.01]
236Rsa89 checks
** Dealing flop ** [ Th, 5c, 8d ]
236Rsa89 bets [$0.02]
danijel00 calls [$0.02]
** Dealing turn ** [ 5d ]
236Rsa89 checks
danijel00 checks
** Dealing river ** [ Kc ]
236Rsa89 checks
danijel00 checks
** Summary **
236Rsa89 shows [ 7c, Jd ]
danijel00 shows [ Ac, 8h ]
danijel00 collected [ $0.08 ]


#Game No : 504719384
***** 888poker Hand History for Game 504719384 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 02:23:15
Table Marburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: danijel00 ( $0.86 )
Seat 6: 236Rsa89 ( $0.92 )
236Rsa89 posts small blind [$0.01]
danijel00 posts big blind [$0.02]
** Dealing down cards **
236Rsa89 calls [$0.01]
danijel00 checks
** Dealing flop ** [ Tc, 2d, 7s ]
danijel00 checks
236Rsa89 checks
** Dealing turn ** [ 8c ]
danijel00 bets [$0.02]
236Rsa89 calls [$0.02]
** Dealing river ** [ Ks ]
danijel00 bets [$0.08]
236Rsa89 calls [$0.08]
** Summary **
danijel00 shows [ 8h, Th ]
236Rsa89 mucks [ 8s, Qh ]
danijel00 collected [ $0.23 ]


#Game No : 504719396
***** 888poker Hand History for Game 504719396 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 02:23:37
Table Marburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: danijel00 ( $0.97 )
Seat 6: 236Rsa89 ( $0.80 )
danijel00 posts small blind [$0.01]
236Rsa89 posts big blind [$0.02]
** Dealing down cards **
danijel00 calls [$0.01]
236Rsa89 checks
** Dealing flop ** [ Ah, 6c, 2d ]
236Rsa89 checks
danijel00 bets [$0.02]
236Rsa89 folds
** Summary **
danijel00 collected [ $0.04 ]


#Game No : 504719402
***** 888poker Hand History for Game 504719402 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 02:23:49
Table Marburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: danijel00 ( $0.99 )
Seat 6: 236Rsa89 ( $0.78 )
236Rsa89 posts small blind [$0.01]
danijel00 posts big blind [$0.02]
** Dealing down cards **
236Rsa89 folds
** Summary **
danijel00 collected [ $0.03 ]


#Game No : 504719482
***** 888poker Hand History for Game 504719482 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 02:26:09
Table Marburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: 236Rsa89 ( $0.71 )
Seat 9: __BOOMS__ ( $0.96 )
236Rsa89 posts small blind [$0.01]
__BOOMS__ posts big blind [$0.02]
** Dealing down cards **
236Rsa89 raises [$0.05]
__BOOMS__ folds
** Summary **
236Rsa89 collected [ $0.04 ]


#Game No : 504719492
***** 888poker Hand History for Game 504719492 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 02:26:21
Table Marburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: 236Rsa89 ( $0.73 )
Seat 9: __BOOMS__ ( $0.94 )
__BOOMS__ posts small blind [$0.01]
236Rsa89 posts big blind [$0.02]
** Dealing down cards **
__BOOMS__ calls [$0.01]
236Rsa89 checks
** Dealing flop ** [ 7c, 2d, 2s ]
236Rsa89 checks
__BOOMS__ bets [$0.02]
236Rsa89 folds
** Summary **
__BOOMS__ collected [ $0.04 ]


#Game No : 504719501
***** 888poker Hand History for Game 504719501 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 02:26:36
Table Marburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: 236Rsa89 ( $0.71 )
Seat 9: __BOOMS__ ( $0.96 )
236Rsa89 posts small blind [$0.01]
** Dealing down cards **
__BOOMS__ folds
** Summary **
236Rsa89 collected [ $0.01 ]


#Game No : 504719752
***** 888poker Hand History for Game 504719752 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 02:35:49
Table Marburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: fanatik2k9 ( $0.72 )
Seat 9: zuendi15 ( $0.80 )
zuendi15 posts small blind [$0.01]
fanatik2k9 posts big blind [$0.02]
** Dealing down cards **
zuendi15 calls [$0.01]
fanatik2k9 checks
** Dealing flop ** [ Ac, 3d, Qd ]
fanatik2k9 checks
zuendi15 checks
** Dealing turn ** [ 6d ]
fanatik2k9 bets [$0.02]
zuendi15 folds
** Summary **
fanatik2k9 collected [ $0.04 ]


#Game No : 504719766
***** 888poker Hand History for Game 504719766 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 02:36:13
Table Marburg 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: fanatik2k9 ( $0.74 )
Seat 9: zuendi15 ( $0.78 )
fanatik2k9 posts small blind [$0.01]
zuendi15 posts big blind [$0.02]
** Dealing down cards **
fanatik2k9 folds
** Summary **
zuendi15 collected [ $0.03 ]


#Game No : 504720604
***** 888poker Hand History for Game 504720604 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 03:01:29
Table Marburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Intelligent8 ( $1.01 )
Seat 9: zuendi15 ( $1.16 )
zuendi15 posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
zuendi15 folds
** Summary **
Intelligent8 did not show his hand
Intelligent8 collected [ $0.03 ]


#Game No : 504720607
***** 888poker Hand History for Game 504720607 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 03:01:35
Table Marburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Intelligent8 ( $1.02 )
Seat 9: zuendi15 ( $1.15 )
Intelligent8 posts small blind [$0.01]
zuendi15 posts big blind [$0.02]
** Dealing down cards **
Intelligent8 folds
** Summary **
zuendi15 did not show his hand
zuendi15 collected [ $0.03 ]


#Game No : 504720610
***** 888poker Hand History for Game 504720610 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 03:01:42
Table Marburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Intelligent8 ( $1.01 )
Seat 9: zuendi15 ( $1.16 )
zuendi15 posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
zuendi15 folds
** Summary **
Intelligent8 did not show his hand
Intelligent8 collected [ $0.03 ]


#Game No : 504720615
***** 888poker Hand History for Game 504720615 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 03:01:48
Table Marburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Intelligent8 ( $1.02 )
Seat 9: zuendi15 ( $1.15 )
Intelligent8 posts small blind [$0.01]
zuendi15 posts big blind [$0.02]
** Dealing down cards **
Intelligent8 calls [$0.01]
zuendi15 checks
** Dealing flop ** [ Ad, Ac, 5c ]
zuendi15 checks
Intelligent8 bets [$0.02]
zuendi15 calls [$0.02]
** Dealing turn ** [ 5h ]
zuendi15 bets [$0.02]
Intelligent8 calls [$0.02]
** Dealing river ** [ 9h ]
zuendi15 bets [$0.02]
Intelligent8 folds
** Summary **
zuendi15 collected [ $0.12 ]


#Game No : 504720649
***** 888poker Hand History for Game 504720649 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 03:02:39
Table Marburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Intelligent8 ( $0.98 )
Seat 9: zuendi15 ( $1.19 )
Intelligent8 posts small blind [$0.01]
zuendi15 posts big blind [$0.02]
** Dealing down cards **
Intelligent8 raises [$0.05]
zuendi15 folds
** Summary **
Intelligent8 collected [ $0.04 ]


#Game No : 504720896
***** 888poker Hand History for Game 504720896 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 03:09:32
Table Marburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Intelligent8 ( $1.14 )
Seat 9: zuendi15 ( $1.80 )
zuendi15 posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
zuendi15 calls [$0.01]
Intelligent8 checks
** Dealing flop ** [ 9c, 2h, 5h ]
Intelligent8 checks
zuendi15 bets [$0.06]
Intelligent8 folds
** Summary **
zuendi15 collected [ $0.04 ]


#Game No : 504720944
***** 888poker Hand History for Game 504720944 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 03:10:50
Table Marburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: henksemler13 ( $1.02 )
Seat 6: Intelligent8 ( $1.09 )
Intelligent8 posts small blind [$0.01]
henksemler13 posts big blind [$0.02]
** Dealing down cards **
Intelligent8 folds
** Summary **
henksemler13 collected [ $0.03 ]


#Game No : 504720948
***** 888poker Hand History for Game 504720948 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 03:10:56
Table Marburg 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: henksemler13 ( $1.03 )
Seat 6: Intelligent8 ( $1.08 )
henksemler13 posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
henksemler13 calls [$0.01]
Intelligent8 checks
** Dealing flop ** [ 8d, 3h, Td ]
Intelligent8 checks
henksemler13 bets [$0.02]
Intelligent8 folds
** Summary **
henksemler13 collected [ $0.04 ]


#Game No : 504720964
***** 888poker Hand History for Game 504720964 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 03:11:15
Table Marburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: henksemler13 ( $1.05 )
Seat 6: Intelligent8 ( $1.06 )
Intelligent8 posts small blind [$0.01]
henksemler13 posts big blind [$0.02]
** Dealing down cards **
Intelligent8 folds
** Summary **
henksemler13 collected [ $0.03 ]


#Game No : 504720968
***** 888poker Hand History for Game 504720968 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 03:11:21
Table Marburg 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: henksemler13 ( $1.06 )
Seat 6: Intelligent8 ( $1.05 )
henksemler13 posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
henksemler13 calls [$0.01]
Intelligent8 checks
** Dealing flop ** [ 3h, 6c, Qd ]
Intelligent8 checks
henksemler13 checks
** Dealing turn ** [ 4d ]
Intelligent8 checks
henksemler13 checks
** Dealing river ** [ Ah ]
Intelligent8 checks
henksemler13 bets [$0.02]
Intelligent8 folds
** Summary **
henksemler13 collected [ $0.04 ]


#Game No : 504721055
***** 888poker Hand History for Game 504721055 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 03:13:45
Table Marburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: henksemler13 ( $1.08 )
Seat 9: Coolzik ( $0.80 )
Coolzik posts small blind [$0.01]
henksemler13 posts big blind [$0.02]
** Dealing down cards **
Coolzik calls [$0.01]
henksemler13 checks
** Dealing flop ** [ Ac, 4s, 3c ]
henksemler13 checks
Coolzik checks
** Dealing turn ** [ Th ]
henksemler13 bets [$0.02]
Coolzik folds
** Summary **
henksemler13 did not show his hand
henksemler13 collected [ $0.04 ]


#Game No : 504721069
***** 888poker Hand History for Game 504721069 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 03:14:09
Table Marburg 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: henksemler13 ( $1.10 )
Seat 9: Coolzik ( $0.78 )
henksemler13 posts small blind [$0.01]
Coolzik posts big blind [$0.02]
** Dealing down cards **
henksemler13 calls [$0.01]
Coolzik checks
** Dealing flop ** [ Ks, Ac, 7c ]
Coolzik bets [$0.02]
henksemler13 calls [$0.02]
** Dealing turn ** [ Kd ]
Coolzik bets [$0.02]
henksemler13 calls [$0.02]
** Dealing river ** [ Td ]
Coolzik bets [$0.02]
henksemler13 calls [$0.02]
** Summary **
Coolzik shows [ 5d, 5c ]
henksemler13 shows [ 4s, Ah ]
henksemler13 collected [ $0.15 ]


#Game No : 504721087
***** 888poker Hand History for Game 504721087 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 03:14:35
Table Marburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: henksemler13 ( $1.17 )
Seat 9: Coolzik ( $0.70 )
Coolzik posts small blind [$0.01]
henksemler13 posts big blind [$0.02]
** Dealing down cards **
Coolzik calls [$0.01]
henksemler13 checks
** Dealing flop ** [ Jc, 2h, Th ]
henksemler13 checks
Coolzik bets [$0.02]
henksemler13 folds
** Summary **
Coolzik collected [ $0.04 ]


#Game No : 504721100
***** 888poker Hand History for Game 504721100 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 03:14:52
Table Marburg 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: henksemler13 ( $1.15 )
Seat 9: Coolzik ( $0.72 )
henksemler13 posts small blind [$0.01]
Coolzik posts big blind [$0.02]
** Dealing down cards **
henksemler13 calls [$0.01]
Coolzik checks
** Dealing flop ** [ Js, 9d, Qs ]
Coolzik checks
henksemler13 checks
** Dealing turn ** [ 4d ]
Coolzik bets [$0.08]
henksemler13 folds
** Summary **
Coolzik collected [ $0.04 ]


#Game No : 504722051
***** 888poker Hand History for Game 504722051 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 03:46:09
Table Marburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: FeedBack888 ( $2.60 )
Seat 4: ROCCO716 ( $1 )
ROCCO716 posts small blind [$0.01]
FeedBack888 posts big blind [$0.02]
** Dealing down cards **
ROCCO716 raises [$0.03]
FeedBack888 folds
** Summary **
ROCCO716 collected [ $0.04 ]


#Game No : 504722083
***** 888poker Hand History for Game 504722083 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 03:47:17
Table Marburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: ROCCO716 ( $1.02 )
Seat 6: Chuksa ( $1 )
ROCCO716 posts small blind [$0.01]
Chuksa posts big blind [$0.02]
** Dealing down cards **
ROCCO716 folds
** Summary **
Chuksa collected [ $0.03 ]


#Game No : 504722085
***** 888poker Hand History for Game 504722085 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 03:47:23
Table Marburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: ROCCO716 ( $1.01 )
Seat 6: Chuksa ( $1.01 )
Chuksa posts small blind [$0.01]
ROCCO716 posts big blind [$0.02]
** Dealing down cards **
Chuksa raises [$0.03]
ROCCO716 raises [$0.10]
Chuksa folds
** Summary **
ROCCO716 collected [ $0.08 ]


#Game No : 504722094
***** 888poker Hand History for Game 504722094 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 03:47:41
Table Marburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: ROCCO716 ( $1.05 )
Seat 6: Chuksa ( $1 )
ROCCO716 posts small blind [$0.01]
** Dealing down cards **
Chuksa folds
** Summary **
ROCCO716 collected [ $0.01 ]


#Game No : 504722349
***** 888poker Hand History for Game 504722349 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 03:55:32
Table Marburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: ROCCO716 ( $1.04 )
Seat 7: droldi ( $1.32 )
droldi posts small blind [$0.01]
ROCCO716 posts big blind [$0.02]
** Dealing down cards **
droldi calls [$0.01]
ROCCO716 raises [$0.02]
droldi calls [$0.02]
** Dealing flop ** [ Jc, 3c, 7c ]
ROCCO716 checks
droldi checks
** Dealing turn ** [ 2c ]
ROCCO716 bets [$0.06]
droldi calls [$0.06]
** Dealing river ** [ 4c ]
ROCCO716 bets [$0.14]
droldi folds
** Summary **
ROCCO716 collected [ $0.19 ]


#Game No : 504724927
***** 888poker Hand History for Game 504724927 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 05:12:21
Table Marburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: zay76 ( $1.02 )
Seat 9: YarFight ( $2.29 )
YarFight posts small blind [$0.01]
zay76 posts big blind [$0.02]
** Dealing down cards **
YarFight raises [$0.05]
zay76 calls [$0.04]
** Dealing flop ** [ 5h, 4h, 7c ]
zay76 checks
YarFight checks
** Dealing turn ** [ 8h ]
zay76 checks
YarFight bets [$0.08]
zay76 calls [$0.08]
** Dealing river ** [ 3h ]
zay76 checks
YarFight bets [$0.18]
zay76 calls [$0.18]
** Summary **
YarFight shows [ Qd, 9s ]
zay76 shows [ 8s, Qh ]
zay76 collected [ $0.60 ]


#Game No : 504724956
***** 888poker Hand History for Game 504724956 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 05:13:00
Table Marburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: BobsDadWard ( $0.93 )
Seat 9: YarFight ( $1.97 )
YarFight posts small blind [$0.01]
BobsDadWard posts big blind [$0.02]
** Dealing down cards **
YarFight folds
** Summary **
BobsDadWard did not show his hand
BobsDadWard collected [ $0.03 ]


#Game No : 504725045
***** 888poker Hand History for Game 504725045 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 05:15:19
Table Marburg 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: krisjohn24 ( $0.74 )
Seat 2: Jamesab07 ( $1.03 )
Jamesab07 posts small blind [$0.01]
krisjohn24 posts big blind [$0.02]
** Dealing down cards **
Jamesab07 folds
** Summary **
krisjohn24 collected [ $0.03 ]


#Game No : 504731527
***** 888poker Hand History for Game 504731527 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 08:00:56
Table Marburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: shaopenny ( $1.43 )
Seat 4: Fizzyeasy ( $2.32 )
Fizzyeasy posts small blind [$0.01]
shaopenny posts big blind [$0.02]
** Dealing down cards **
Fizzyeasy folds
** Summary **
shaopenny did not show his hand
shaopenny collected [ $0.03 ]


#Game No : 504731531
***** 888poker Hand History for Game 504731531 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 08:01:01
Table Marburg 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: shaopenny ( $1.44 )
Seat 4: Fizzyeasy ( $2.31 )
shaopenny posts small blind [$0.01]
Fizzyeasy posts big blind [$0.02]
** Dealing down cards **
shaopenny folds
** Summary **
Fizzyeasy did not show his hand
Fizzyeasy collected [ $0.03 ]


#Game No : 504733007
***** 888poker Hand History for Game 504733007 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 08:37:31
Table Marburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: lipton4ai ( $1.08 )
Seat 6: Aaront209 ( $1.66 )
Aaront209 posts small blind [$0.01]
lipton4ai posts big blind [$0.02]
** Dealing down cards **
Aaront209 calls [$0.01]
lipton4ai checks
** Dealing flop ** [ 8h, Ks, Td ]
lipton4ai checks
Aaront209 checks
** Dealing turn ** [ 6d ]
lipton4ai checks
Aaront209 bets [$0.04]
lipton4ai calls [$0.04]
** Dealing river ** [ 3h ]
lipton4ai checks
Aaront209 checks
** Summary **
lipton4ai shows [ Th, 9c ]
Aaront209 mucks [ 9s, 3c ]
lipton4ai collected [ $0.12 ]


#Game No : 504733023
***** 888poker Hand History for Game 504733023 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 08:38:02
Table Marburg 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: lipton4ai ( $1.14 )
Seat 6: Aaront209 ( $1.60 )
lipton4ai posts small blind [$0.01]
Aaront209 posts big blind [$0.02]
** Dealing down cards **
lipton4ai folds
** Summary **
Aaront209 did not show his hand
Aaront209 collected [ $0.03 ]


#Game No : 504733027
***** 888poker Hand History for Game 504733027 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 08:38:07
Table Marburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: lipton4ai ( $1.13 )
Seat 6: Aaront209 ( $1.61 )
Aaront209 posts small blind [$0.01]
** Dealing down cards **
lipton4ai folds
** Summary **
Aaront209 did not show his hand
Aaront209 collected [ $0.01 ]


#Game No : 504733046
***** 888poker Hand History for Game 504733046 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 08:38:40
Table Marburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: SgtBlunt14 ( $1 )
Seat 7: 1denni1 ( $0.80 )
SgtBlunt14 posts small blind [$0.01]
1denni1 posts big blind [$0.02]
** Dealing down cards **
SgtBlunt14 calls [$0.01]
1denni1 checks
** Dealing flop ** [ 4d, Qh, 2s ]
1denni1 bets [$0.04]
SgtBlunt14 calls [$0.04]
** Dealing turn ** [ 4s ]
1denni1 checks
SgtBlunt14 checks
** Dealing river ** [ 6h ]
1denni1 checks
SgtBlunt14 bets [$0.08]
1denni1 calls [$0.08]
** Summary **
SgtBlunt14 shows [ Qc, 3c ]
1denni1 mucks [ 2c, 5h ]
SgtBlunt14 collected [ $0.27 ]


#Game No : 504733063
***** 888poker Hand History for Game 504733063 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 08:39:12
Table Marburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: SgtBlunt14 ( $1.13 )
Seat 7: 1denni1 ( $0.66 )
1denni1 posts small blind [$0.01]
SgtBlunt14 posts big blind [$0.02]
** Dealing down cards **
1denni1 raises [$0.03]
SgtBlunt14 calls [$0.02]
** Dealing flop ** [ 2h, Kd, 5c ]
SgtBlunt14 checks
1denni1 bets [$0.08]
SgtBlunt14 calls [$0.08]
** Dealing turn ** [ 8c ]
SgtBlunt14 checks
1denni1 checks
** Dealing river ** [ 7d ]
SgtBlunt14 checks
1denni1 checks
** Summary **
SgtBlunt14 shows [ Qc, Kh ]
1denni1 mucks [ 8s, 4h ]
SgtBlunt14 collected [ $0.23 ]


#Game No : 504739137
***** 888poker Hand History for Game 504739137 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 10:57:30
Table Marburg 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ssmith0521 ( $0.75 )
Seat 7: r0me00 ( $1.25 )
ssmith0521 posts small blind [$0.01]
r0me00 posts big blind [$0.02]
** Dealing down cards **
ssmith0521 calls [$0.01]
r0me00 checks
** Dealing flop ** [ 5s, 4c, 8h ]
r0me00 checks
ssmith0521 bets [$0.02]
r0me00 folds
** Summary **
ssmith0521 collected [ $0.04 ]


#Game No : 504739161
***** 888poker Hand History for Game 504739161 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 10:57:55
Table Marburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: ssmith0521 ( $0.77 )
Seat 7: r0me00 ( $1.23 )
r0me00 posts small blind [$0.01]
ssmith0521 posts big blind [$0.02]
** Dealing down cards **
r0me00 folds
** Summary **
ssmith0521 collected [ $0.03 ]


#Game No : 504750227
***** 888poker Hand History for Game 504750227 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 13:45:02
Table Marburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Xolnikc69 ( $1.50 )
Seat 9: UnderSight ( $2.52 )
UnderSight posts small blind [$0.01]
Xolnikc69 posts big blind [$0.02]
** Dealing down cards **
UnderSight raises [$0.05]
Xolnikc69 raises [$0.16]
UnderSight folds
** Summary **
Xolnikc69 did not show his hand
Xolnikc69 collected [ $0.12 ]


#Game No : 504750280
***** 888poker Hand History for Game 504750280 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 13:45:52
Table Marburg 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: aharnett88 ( $1 )
Seat 4: redalex777 ( $1 )
aharnett88 posts small blind [$0.01]
redalex777 posts big blind [$0.02]
** Dealing down cards **
aharnett88 calls [$0.01]
redalex777 checks
** Dealing flop ** [ Ks, Kd, Ac ]
redalex777 checks
aharnett88 bets [$0.02]
redalex777 folds
** Summary **
aharnett88 collected [ $0.04 ]


#Game No : 504750305
***** 888poker Hand History for Game 504750305 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 13:46:16
Table Marburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: aharnett88 ( $1.02 )
Seat 4: redalex777 ( $1 )
redalex777 posts small blind [$0.01]
aharnett88 posts big blind [$0.02]
** Dealing down cards **
redalex777 folds
** Summary **
aharnett88 collected [ $0.03 ]


#Game No : 504756344
***** 888poker Hand History for Game 504756344 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 16:03:25
Table Marburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Emveka ( $2.06 )
Seat 9: s1ogger ( $1.32 )
Emveka posts small blind [$0.01]
s1ogger posts big blind [$0.02]
** Dealing down cards **
Emveka raises [$0.05]
s1ogger folds
** Summary **
Emveka did not show his hand
Emveka collected [ $0.04 ]


#Game No : 504756351
***** 888poker Hand History for Game 504756351 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 16:03:36
Table Marburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Emveka ( $2.08 )
Seat 9: s1ogger ( $1.30 )
s1ogger posts small blind [$0.01]
Emveka posts big blind [$0.02]
** Dealing down cards **
s1ogger calls [$0.01]
Emveka raises [$0.02]
s1ogger calls [$0.02]
** Dealing flop ** [ 3c, Td, 6d ]
Emveka bets [$0.04]
s1ogger calls [$0.04]
** Dealing turn ** [ Ts ]
Emveka bets [$0.10]
s1ogger calls [$0.10]
** Dealing river ** [ 5c ]
Emveka checks
s1ogger bets [$0.18]
Emveka folds
** Summary **
s1ogger did not show his hand
s1ogger collected [ $0.34 ]


