#Game No : 504732484
***** 888poker Hand History for Game 504732484 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 08:23:13
Table Rochester 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: grigoriets ( $3.89 )
Seat 7: nucynuc ( $1.10 )
grigoriets posts small blind [$0.01]
nucynuc posts big blind [$0.02]
** Dealing down cards **
grigoriets folds
** Summary **
nucynuc did not show his hand
nucynuc collected [ $0.03 ]


#Game No : 504749030
***** 888poker Hand History for Game 504749030 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 13:26:04
Table Rochester 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: V_Helwor ( $0.91 )
Seat 6: grigoriets ( $3.94 )
grigoriets posts small blind [$0.01]
** Dealing down cards **
V_Helwor folds
** Summary **
grigoriets collected [ $0.01 ]


#Game No : 504750488
***** 888poker Hand History for Game 504750488 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 13:49:14
Table Rochester 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: grigoriets ( $3.24 )
Seat 7: Bacchant ( $1.01 )
grigoriets posts small blind [$0.01]
Bacchant posts big blind [$0.02]
** Dealing down cards **
grigoriets folds
** Summary **
Bacchant collected [ $0.03 ]


#Game No : 504750497
***** 888poker Hand History for Game 504750497 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 13:49:21
Table Rochester 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: grigoriets ( $3.23 )
Seat 7: Bacchant ( $1.02 )
Bacchant posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
Bacchant raises [$0.03]
grigoriets calls [$0.02]
** Dealing flop ** [ Qs, 3s, Jc ]
grigoriets bets [$0.04]
Bacchant calls [$0.04]
** Dealing turn ** [ Qc ]
grigoriets checks
Bacchant checks
** Dealing river ** [ 2d ]
grigoriets bets [$0.02]
Bacchant calls [$0.02]
** Summary **
grigoriets shows [ 5c, 5d ]
Bacchant mucks [ 9s, Ts ]
grigoriets collected [ $0.19 ]


#Game No : 504750555
***** 888poker Hand History for Game 504750555 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 13:50:20
Table Rochester 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: grigoriets ( $3.33 )
Seat 7: Bacchant ( $1 )
Bacchant posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
Bacchant folds
** Summary **
grigoriets collected [ $0.03 ]


#Game No : 504756005
***** 888poker Hand History for Game 504756005 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 15:55:54
Table Rochester 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 5BTPT ( $1.11 )
Seat 6: grigoriets ( $4.29 )
5BTPT posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
5BTPT folds
** Summary **
grigoriets collected [ $0.03 ]


#Game No : 504756534
***** 888poker Hand History for Game 504756534 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 16:08:43
Table Rochester 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 5BTPT ( $2.21 )
Seat 6: grigoriets ( $5.20 )
5BTPT posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
5BTPT calls [$0.01]
grigoriets checks
** Dealing flop ** [ 9h, 7h, 4s ]
grigoriets bets [$0.04]
5BTPT calls [$0.04]
** Dealing turn ** [ 2d ]
grigoriets checks
5BTPT bets [$0.08]
grigoriets calls [$0.08]
** Dealing river ** [ 7s ]
grigoriets bets [$0.04]
5BTPT calls [$0.04]
** Summary **
grigoriets shows [ 7c, Ah ]
5BTPT mucks [ Ts, 9s ]
grigoriets collected [ $0.34 ]


#Game No : 504756564
***** 888poker Hand History for Game 504756564 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 16:09:31
Table Rochester 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: 5BTPT ( $2.03 )
Seat 6: grigoriets ( $5.36 )
grigoriets posts small blind [$0.01]
5BTPT posts big blind [$0.02]
** Dealing down cards **
grigoriets folds
** Summary **
5BTPT did not show his hand
5BTPT collected [ $0.03 ]


#Game No : 504756570
***** 888poker Hand History for Game 504756570 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 16:09:39
Table Rochester 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 5BTPT ( $2.04 )
Seat 6: grigoriets ( $5.35 )
5BTPT posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
5BTPT raises [$0.03]
grigoriets folds
** Summary **
5BTPT did not show his hand
5BTPT collected [ $0.04 ]


#Game No : 504756579
***** 888poker Hand History for Game 504756579 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 16:09:51
Table Rochester 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: 5BTPT ( $2.06 )
Seat 6: grigoriets ( $5.33 )
grigoriets posts small blind [$0.01]
5BTPT posts big blind [$0.02]
** Dealing down cards **
grigoriets folds
** Summary **
5BTPT did not show his hand
5BTPT collected [ $0.03 ]


#Game No : 504756583
***** 888poker Hand History for Game 504756583 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 16:09:56
Table Rochester 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 5BTPT ( $2.07 )
Seat 6: grigoriets ( $5.32 )
5BTPT posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
5BTPT folds
** Summary **
grigoriets collected [ $0.03 ]


#Game No : 504756753
***** 888poker Hand History for Game 504756753 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 16:15:12
Table Rochester 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: grigoriets ( $5.02 )
Seat 7: dmitriDZY14 ( $0.95 )
dmitriDZY14 posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
dmitriDZY14 calls [$0.01]
grigoriets checks
** Dealing flop ** [ 6h, Ah, 7c ]
grigoriets checks
dmitriDZY14 checks
** Dealing turn ** [ Ad ]
grigoriets checks
dmitriDZY14 checks
** Dealing river ** [ Qh ]
grigoriets checks
dmitriDZY14 checks
** Summary **
grigoriets shows [ 4h, 3d ]
dmitriDZY14 shows [ 2d, Ts ]
dmitriDZY14 collected [ $0.04 ]


#Game No : 504756770
***** 888poker Hand History for Game 504756770 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 16:15:49
Table Rochester 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: grigoriets ( $5 )
Seat 7: dmitriDZY14 ( $0.97 )
grigoriets posts small blind [$0.01]
dmitriDZY14 posts big blind [$0.02]
** Dealing down cards **
grigoriets raises [$0.03]
dmitriDZY14 calls [$0.02]
** Dealing flop ** [ 7d, Ah, 6c ]
dmitriDZY14 checks
grigoriets bets [$0.04]
dmitriDZY14 folds
** Summary **
grigoriets collected [ $0.08 ]


#Game No : 504756782
***** 888poker Hand History for Game 504756782 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 16:16:04
Table Rochester 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: grigoriets ( $5.04 )
Seat 7: dmitriDZY14 ( $0.93 )
dmitriDZY14 posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
dmitriDZY14 calls [$0.01]
grigoriets checks
** Dealing flop ** [ Tc, 7s, 5s ]
grigoriets bets [$0.04]
dmitriDZY14 folds
** Summary **
grigoriets collected [ $0.04 ]


#Game No : 504756981
***** 888poker Hand History for Game 504756981 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 16:21:46
Table Rochester 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: grigoriets ( $5.27 )
Seat 7: dmitriDZY14 ( $1.39 )
grigoriets posts small blind [$0.01]
dmitriDZY14 posts big blind [$0.02]
** Dealing down cards **
grigoriets raises [$0.05]
dmitriDZY14 calls [$0.04]
** Dealing flop ** [ 2c, Td, Jd ]
dmitriDZY14 checks
grigoriets bets [$0.04]
dmitriDZY14 calls [$0.04]
** Dealing turn ** [ Qd ]
dmitriDZY14 checks
grigoriets checks
** Dealing river ** [ Jc ]
dmitriDZY14 bets [$0.02]
grigoriets calls [$0.02]
** Summary **
dmitriDZY14 shows [ 5d, 5c ]
grigoriets mucks [ 6c, Ad ]
dmitriDZY14 collected [ $0.23 ]


#Game No : 504757008
***** 888poker Hand History for Game 504757008 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 16:22:21
Table Rochester 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: grigoriets ( $5.15 )
Seat 7: dmitriDZY14 ( $1.50 )
dmitriDZY14 posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
dmitriDZY14 calls [$0.01]
grigoriets checks
** Dealing flop ** [ 8c, 2c, 6c ]
grigoriets checks
dmitriDZY14 checks
** Dealing turn ** [ Ks ]
grigoriets checks
dmitriDZY14 bets [$0.04]
grigoriets calls [$0.04]
** Dealing river ** [ Ts ]
grigoriets checks
dmitriDZY14 bets [$0.04]
grigoriets folds
** Summary **
dmitriDZY14 collected [ $0.12 ]


#Game No : 504757492
***** 888poker Hand History for Game 504757492 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 16:37:15
Table Rochester 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 5BTPT ( $2.32 )
Seat 6: grigoriets ( $3.82 )
5BTPT posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
5BTPT calls [$0.01]
grigoriets checks
** Dealing flop ** [ 7d, Qs, Ks ]
grigoriets bets [$0.04]
5BTPT calls [$0.04]
** Dealing turn ** [ Qc ]
grigoriets checks
5BTPT checks
** Dealing river ** [ 7c ]
grigoriets bets [$0.02]
5BTPT calls [$0.02]
** Summary **
grigoriets shows [ Jh, As ]
5BTPT shows [ Kh, 4h ]
5BTPT collected [ $0.15 ]


#Game No : 504757502
***** 888poker Hand History for Game 504757502 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2018 16:37:40
Table Rochester 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: 5BTPT ( $2.39 )
Seat 6: grigoriets ( $3.74 )
grigoriets posts small blind [$0.01]
** Dealing down cards **
5BTPT folds
** Summary **
grigoriets collected [ $0.01 ]


