#Game No : 511167739
***** 888poker Hand History for Game 511167739 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:04:37
Table Formosa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.12 )
Seat 3: pericles24 ( $2 )
pericles24 posts small blind [$0.01]
Janos021 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
Janos021 calls [$0.04]
** Dealing flop ** [ 2c, 8d, 2s ]
Janos021 checks
pericles24 bets [$0.09]
Janos021 calls [$0.09]
** Dealing turn ** [ 4h ]
Janos021 checks
pericles24 bets [$0.22]
Janos021 calls [$0.22]
** Dealing river ** [ 4c ]
Janos021 checks
pericles24 checks
** Summary **
Janos021 shows [ 8s, Qd ]
pericles24 mucks [ 8c, 5h ]
Janos021 collected [ $0.70 ]


#Game No : 511167787
***** 888poker Hand History for Game 511167787 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:05:37
Table Formosa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.45 )
Seat 3: pericles24 ( $2 )
Janos021 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Janos021 raises [$0.03]
pericles24 folds
** Summary **
Janos021 did not show his hand
Janos021 collected [ $0.04 ]


#Game No : 511167798
***** 888poker Hand History for Game 511167798 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:05:51
Table Formosa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.47 )
Seat 3: pericles24 ( $2 )
pericles24 posts small blind [$0.01]
Janos021 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
Janos021 did not show his hand
Janos021 collected [ $0.03 ]


#Game No : 511167804
***** 888poker Hand History for Game 511167804 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:06:02
Table Formosa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.48 )
Seat 3: pericles24 ( $2 )
Janos021 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Janos021 calls [$0.01]
pericles24 checks
** Dealing flop ** [ 2c, Tc, Jd ]
pericles24 bets [$0.04]
Janos021 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.04 ]


#Game No : 511167829
***** 888poker Hand History for Game 511167829 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:06:25
Table Formosa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.46 )
Seat 3: pericles24 ( $2.02 )
pericles24 posts small blind [$0.01]
Janos021 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
Janos021 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.04 ]


#Game No : 511167844
***** 888poker Hand History for Game 511167844 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:06:39
Table Formosa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.44 )
Seat 3: pericles24 ( $2.04 )
Janos021 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Janos021 calls [$0.01]
pericles24 checks
** Dealing flop ** [ Ac, Qd, 4d ]
pericles24 checks
Janos021 checks
** Dealing turn ** [ 3c ]
pericles24 bets [$0.03]
Janos021 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.04 ]


#Game No : 511167877
***** 888poker Hand History for Game 511167877 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:07:14
Table Formosa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.42 )
Seat 3: pericles24 ( $2.06 )
pericles24 posts small blind [$0.01]
Janos021 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
Janos021 did not show his hand
Janos021 collected [ $0.03 ]


#Game No : 511167889
***** 888poker Hand History for Game 511167889 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:07:23
Table Formosa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.43 )
Seat 3: pericles24 ( $2.05 )
Janos021 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Janos021 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.03 ]


#Game No : 511167894
***** 888poker Hand History for Game 511167894 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:07:31
Table Formosa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.42 )
Seat 3: pericles24 ( $2.06 )
pericles24 posts small blind [$0.01]
Janos021 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
Janos021 calls [$0.04]
** Dealing flop ** [ 8s, 6c, 7d ]
Janos021 checks
pericles24 bets [$0.09]
Janos021 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.12 ]


#Game No : 511167926
***** 888poker Hand History for Game 511167926 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:08:03
Table Formosa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.36 )
Seat 3: pericles24 ( $2.12 )
Janos021 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Janos021 raises [$0.03]
pericles24 folds
** Summary **
Janos021 did not show his hand
Janos021 collected [ $0.04 ]


#Game No : 511167935
***** 888poker Hand History for Game 511167935 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:08:15
Table Formosa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.38 )
Seat 3: pericles24 ( $2.10 )
pericles24 posts small blind [$0.01]
Janos021 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
Janos021 calls [$0.04]
** Dealing flop ** [ 6d, 9d, 7d ]
Janos021 bets [$0.02]
pericles24 folds
** Summary **
Janos021 did not show his hand
Janos021 collected [ $0.12 ]


#Game No : 511167953
***** 888poker Hand History for Game 511167953 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:08:42
Table Formosa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.44 )
Seat 3: pericles24 ( $2.04 )
Janos021 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Janos021 raises [$0.03]
pericles24 calls [$0.02]
** Dealing flop ** [ 3s, 8c, Kd ]
pericles24 checks
Janos021 checks
** Dealing turn ** [ Qs ]
pericles24 checks
Janos021 bets [$0.05]
pericles24 folds
** Summary **
Janos021 did not show his hand
Janos021 collected [ $0.08 ]


#Game No : 511167991
***** 888poker Hand History for Game 511167991 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:09:27
Table Formosa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.48 )
Seat 3: pericles24 ( $2 )
pericles24 posts small blind [$0.01]
Janos021 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
Janos021 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.04 ]


#Game No : 511168003
***** 888poker Hand History for Game 511168003 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:09:43
Table Formosa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.46 )
Seat 3: pericles24 ( $2.02 )
Janos021 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Janos021 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.03 ]


#Game No : 511168004
***** 888poker Hand History for Game 511168004 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:09:51
Table Formosa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.45 )
Seat 3: pericles24 ( $2.03 )
pericles24 posts small blind [$0.01]
Janos021 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
Janos021 did not show his hand
Janos021 collected [ $0.03 ]


#Game No : 511168014
***** 888poker Hand History for Game 511168014 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:10:02
Table Formosa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.46 )
Seat 3: pericles24 ( $2.02 )
Janos021 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Janos021 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.03 ]


#Game No : 511168023
***** 888poker Hand History for Game 511168023 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:10:12
Table Formosa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.45 )
Seat 3: pericles24 ( $2.03 )
pericles24 posts small blind [$0.01]
Janos021 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
Janos021 calls [$0.04]
** Dealing flop ** [ 6c, 7d, Jd ]
Janos021 bets [$0.06]
pericles24 folds
** Summary **
Janos021 did not show his hand
Janos021 collected [ $0.12 ]


#Game No : 511168047
***** 888poker Hand History for Game 511168047 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:10:40
Table Formosa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.51 )
Seat 3: pericles24 ( $2 )
Janos021 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Janos021 raises [$0.03]
pericles24 folds
** Summary **
Janos021 did not show his hand
Janos021 collected [ $0.04 ]


#Game No : 511168060
***** 888poker Hand History for Game 511168060 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:10:53
Table Formosa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.53 )
Seat 3: pericles24 ( $2 )
pericles24 posts small blind [$0.01]
Janos021 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
Janos021 did not show his hand
Janos021 collected [ $0.03 ]


#Game No : 511168069
***** 888poker Hand History for Game 511168069 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:11:05
Table Formosa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.54 )
Seat 3: pericles24 ( $2 )
Janos021 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Janos021 raises [$0.03]
pericles24 calls [$0.02]
** Dealing flop ** [ 4c, 3c, 2h ]
pericles24 bets [$0.06]
Janos021 calls [$0.06]
** Dealing turn ** [ Jc ]
pericles24 bets [$0.14]
Janos021 calls [$0.14]
** Dealing river ** [ 6d ]
pericles24 bets [$0.38]
Janos021 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.45 ]


#Game No : 511168108
***** 888poker Hand History for Game 511168108 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:11:55
Table Formosa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.30 )
Seat 3: pericles24 ( $2.21 )
pericles24 posts small blind [$0.01]
Janos021 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
Janos021 did not show his hand
Janos021 collected [ $0.03 ]


#Game No : 511168121
***** 888poker Hand History for Game 511168121 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:12:05
Table Formosa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.31 )
Seat 3: pericles24 ( $2.20 )
Janos021 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Janos021 raises [$0.03]
pericles24 calls [$0.02]
** Dealing flop ** [ Qh, 9c, 9s ]
pericles24 checks
Janos021 bets [$0.04]
pericles24 raises [$0.12]
Janos021 calls [$0.08]
** Dealing turn ** [ 9h ]
pericles24 bets [$0.23]
Janos021 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.30 ]


#Game No : 511168162
***** 888poker Hand History for Game 511168162 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:12:54
Table Formosa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.15 )
Seat 3: pericles24 ( $2.34 )
pericles24 posts small blind [$0.01]
Janos021 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
Janos021 calls [$0.04]
** Dealing flop ** [ 5c, 6c, 4h ]
Janos021 checks
pericles24 bets [$0.09]
Janos021 calls [$0.09]
** Dealing turn ** [ 2s ]
Janos021 checks
pericles24 bets [$0.22]
Janos021 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.29 ]


#Game No : 511168198
***** 888poker Hand History for Game 511168198 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:13:36
Table Formosa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Janos021 ( $3 )
Seat 3: pericles24 ( $2.48 )
Janos021 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Janos021 raises [$0.03]
pericles24 folds
** Summary **
Janos021 did not show his hand
Janos021 collected [ $0.04 ]


#Game No : 511168214
***** 888poker Hand History for Game 511168214 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:13:49
Table Formosa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.02 )
Seat 3: pericles24 ( $2.46 )
pericles24 posts small blind [$0.01]
Janos021 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
Janos021 did not show his hand
Janos021 collected [ $0.03 ]


#Game No : 511168224
***** 888poker Hand History for Game 511168224 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:14:00
Table Formosa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.03 )
Seat 3: pericles24 ( $2.45 )
Janos021 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Janos021 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.03 ]


#Game No : 511168227
***** 888poker Hand History for Game 511168227 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:14:04
Table Formosa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.02 )
Seat 3: pericles24 ( $2.46 )
pericles24 posts small blind [$0.01]
Janos021 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
Janos021 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.04 ]


#Game No : 511168240
***** 888poker Hand History for Game 511168240 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:14:17
Table Formosa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Janos021 ( $3 )
Seat 3: pericles24 ( $2.48 )
Janos021 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Janos021 raises [$0.03]
pericles24 calls [$0.02]
** Dealing flop ** [ As, Qs, 8s ]
pericles24 checks
Janos021 bets [$0.04]
pericles24 folds
** Summary **
Janos021 did not show his hand
Janos021 collected [ $0.08 ]


#Game No : 511168261
***** 888poker Hand History for Game 511168261 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:14:49
Table Formosa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.04 )
Seat 3: pericles24 ( $2.44 )
pericles24 posts small blind [$0.01]
Janos021 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
Janos021 did not show his hand
Janos021 collected [ $0.03 ]


#Game No : 511168270
***** 888poker Hand History for Game 511168270 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:15:01
Table Formosa 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.05 )
Seat 3: pericles24 ( $2.43 )
Janos021 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Janos021 raises [$0.03]
pericles24 calls [$0.02]
** Dealing flop ** [ Js, 4h, Tc ]
pericles24 checks
Janos021 checks
** Dealing turn ** [ 7s ]
pericles24 bets [$0.08]
Janos021 folds
** Summary **
pericles24 collected [ $0.08 ]


#Game No : 511168296
***** 888poker Hand History for Game 511168296 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 17:15:32
Table Formosa 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Janos021 ( $3.01 )
Seat 3: pericles24 ( $2.47 )
pericles24 posts small blind [$0.01]
Janos021 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
Janos021 collected [ $0.03 ]


#Game No : 511174861
***** 888poker Hand History for Game 511174861 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 20:18:53
Table Formosa 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2 )
Seat 5: saritaoz ( $0.80 )
kasper91119 posts small blind [$0.01]
saritaoz posts big blind [$0.02]
** Dealing down cards **
kasper91119 calls [$0.01]
saritaoz checks
** Dealing flop ** [ Th, 4d, Qc ]
saritaoz checks
kasper91119 checks
** Dealing turn ** [ 6d ]
saritaoz checks
kasper91119 checks
** Dealing river ** [ 6h ]
saritaoz checks
kasper91119 checks
** Summary **
saritaoz shows [ 3h, 9s ]
kasper91119 shows [ As, Jh ]
kasper91119 collected [ $0.04 ]


#Game No : 511174870
***** 888poker Hand History for Game 511174870 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 20:19:18
Table Formosa 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.02 )
Seat 5: saritaoz ( $0.78 )
saritaoz posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
saritaoz calls [$0.01]
kasper91119 checks
** Dealing flop ** [ 9c, 9s, 2s ]
kasper91119 checks
saritaoz checks
** Dealing turn ** [ 8c ]
kasper91119 checks
saritaoz checks
** Dealing river ** [ 6h ]
kasper91119 checks
saritaoz bets [$0.02]
kasper91119 folds
** Summary **
saritaoz did not show his hand
saritaoz collected [ $0.04 ]


#Game No : 511174878
***** 888poker Hand History for Game 511174878 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 20:19:47
Table Formosa 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2 )
Seat 5: saritaoz ( $0.80 )
kasper91119 posts small blind [$0.01]
saritaoz posts big blind [$0.02]
** Dealing down cards **
kasper91119 calls [$0.01]
saritaoz checks
** Dealing flop ** [ 3c, Kd, 7h ]
saritaoz checks
kasper91119 checks
** Dealing turn ** [ 6h ]
saritaoz checks
kasper91119 checks
** Dealing river ** [ 7d ]
saritaoz checks
kasper91119 checks
** Summary **
saritaoz shows [ Th, 8h ]
kasper91119 shows [ As, Jh ]
kasper91119 collected [ $0.04 ]


#Game No : 511174888
***** 888poker Hand History for Game 511174888 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 20:20:10
Table Formosa 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.02 )
Seat 5: saritaoz ( $0.78 )
saritaoz posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
saritaoz calls [$0.01]
kasper91119 checks
** Dealing flop ** [ 2d, 2h, 3c ]
kasper91119 checks
saritaoz checks
** Dealing turn ** [ 9d ]
kasper91119 checks
saritaoz bets [$0.02]
kasper91119 folds
** Summary **
saritaoz collected [ $0.04 ]


#Game No : 511174897
***** 888poker Hand History for Game 511174897 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 09 2018 20:20:31
Table Formosa 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2 )
Seat 5: saritaoz ( $0.80 )
kasper91119 posts small blind [$0.01]
saritaoz posts big blind [$0.02]
** Dealing down cards **
kasper91119 calls [$0.01]
saritaoz checks
** Dealing flop ** [ 7d, 7c, 2c ]
saritaoz bets [$0.02]
kasper91119 calls [$0.02]
** Dealing turn ** [ 2d ]
saritaoz checks
kasper91119 checks
** Dealing river ** [ 2s ]
saritaoz bets [$0.08]
kasper91119 calls [$0.08]
** Summary **
saritaoz shows [ 7h, Qs ]
kasper91119 mucks [ 4c, 3c ]
saritaoz collected [ $0.23 ]


