#Game No : 1218236851
***** 888poker Hand History for Game 1218236851 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 13:20:17
Table Fukuoka 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 5: PokermaxMick ( $2.12 )
Seat 10: navuta ( $5.91 )
navuta posts small blind [$0.01]
PokermaxMick posts big blind [$0.02]
** Dealing down cards **
navuta calls [$0.01]
PokermaxMick checks
** Dealing flop ** [ Tc, 4c, As ]
PokermaxMick checks
navuta bets [$0.02]
PokermaxMick folds
** Summary **
navuta collected [ $0.04 ]


#Game No : 1218236900
***** 888poker Hand History for Game 1218236900 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 13:20:31
Table Fukuoka 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: PokermaxMick ( $2.10 )
Seat 10: navuta ( $5.93 )
PokermaxMick posts small blind [$0.01]
** Dealing down cards **
navuta folds
** Summary **
PokermaxMick collected [ $0.01 ]


