#Game No : 504156411
***** 888poker Hand History for Game 504156411 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 07:50:31
Table Huntsville 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Olga352 ( $1.83 )
Seat 7: kafrsu ( $1 )
Olga352 posts small blind [$0.01]
kafrsu posts big blind [$0.02]
** Dealing down cards **
Olga352 raises [$0.05]
kafrsu calls [$0.04]
** Dealing flop ** [ 7s, Ah, Ks ]
kafrsu checks
Olga352 bets [$0.04]
kafrsu calls [$0.04]
** Dealing turn ** [ 8h ]
kafrsu checks
Olga352 checks
** Dealing river ** [ 5s ]
kafrsu checks
Olga352 bets [$0.06]
kafrsu folds
** Summary **
Olga352 collected [ $0.19 ]


#Game No : 504159401
***** 888poker Hand History for Game 504159401 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 08:59:43
Table Huntsville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Krupsik ( $1 )
Seat 7: kafrsu ( $4.19 )
Krupsik posts small blind [$0.01]
kafrsu posts big blind [$0.02]
** Dealing down cards **
Krupsik raises [$0.05]
kafrsu calls [$0.04]
** Dealing flop ** [ 8d, 3c, 4d ]
kafrsu bets [$0.08]
Krupsik calls [$0.08]
** Dealing turn ** [ 6d ]
kafrsu checks
Krupsik checks
** Dealing river ** [ 5c ]
kafrsu bets [$0.14]
Krupsik folds
** Summary **
kafrsu collected [ $0.27 ]


#Game No : 504159803
***** 888poker Hand History for Game 504159803 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 09:07:40
Table Huntsville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Krupsik ( $1.01 )
Seat 4: gogo1249 ( $1.01 )
Krupsik posts small blind [$0.01]
gogo1249 posts big blind [$0.02]
** Dealing down cards **
Krupsik folds
** Summary **
gogo1249 did not show his hand
gogo1249 collected [ $0.03 ]


#Game No : 504159804
***** 888poker Hand History for Game 504159804 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 09:07:46
Table Huntsville 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Krupsik ( $1 )
Seat 4: gogo1249 ( $1.02 )
gogo1249 posts small blind [$0.01]
** Dealing down cards **
Krupsik folds
** Summary **
gogo1249 did not show his hand
gogo1249 collected [ $0.01 ]


#Game No : 504175023
***** 888poker Hand History for Game 504175023 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 13:03:05
Table Huntsville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: MAXtreme27 ( $0.43 )
Seat 2: lisi4kab7 ( $1.05 )
MAXtreme27 posts small blind [$0.01]
lisi4kab7 posts big blind [$0.02]
** Dealing down cards **
MAXtreme27 calls [$0.01]
lisi4kab7 checks
** Dealing flop ** [ Qh, 3h, 8d ]
lisi4kab7 checks
MAXtreme27 checks
** Dealing turn ** [ As ]
lisi4kab7 bets [$0.16]
MAXtreme27 folds
** Summary **
lisi4kab7 collected [ $0.04 ]


#Game No : 504175060
***** 888poker Hand History for Game 504175060 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 13:03:38
Table Huntsville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: MAXtreme27 ( $0.41 )
Seat 2: lisi4kab7 ( $1.07 )
lisi4kab7 posts small blind [$0.01]
MAXtreme27 posts big blind [$0.02]
** Dealing down cards **
lisi4kab7 folds
** Summary **
MAXtreme27 collected [ $0.03 ]


#Game No : 504176960
***** 888poker Hand History for Game 504176960 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 13:35:53
Table Huntsville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: C.T.A.B.K.A ( $1.20 )
Seat 2: DRUS994 ( $1.14 )
C.T.A.B.K.A posts small blind [$0.01]
DRUS994 posts big blind [$0.02]
** Dealing down cards **
C.T.A.B.K.A folds
** Summary **
DRUS994 collected [ $0.03 ]


#Game No : 504176968
***** 888poker Hand History for Game 504176968 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 13:35:59
Table Huntsville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: C.T.A.B.K.A ( $1.19 )
Seat 2: DRUS994 ( $1.15 )
DRUS994 posts small blind [$0.01]
** Dealing down cards **
C.T.A.B.K.A folds
** Summary **
DRUS994 collected [ $0.01 ]


#Game No : 504177487
***** 888poker Hand History for Game 504177487 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 13:46:05
Table Huntsville 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: twocheap. ( $1 )
Seat 7: Gloria1122 ( $0.95 )
Gloria1122 posts small blind [$0.01]
twocheap. posts big blind [$0.02]
** Dealing down cards **
Gloria1122 calls [$0.01]
twocheap. checks
** Dealing flop ** [ 5h, 4s, Ah ]
twocheap. checks
Gloria1122 checks
** Dealing turn ** [ 6h ]
twocheap. checks
Gloria1122 checks
** Dealing river ** [ 3h ]
twocheap. checks
Gloria1122 checks
** Summary **
twocheap. shows [ 7s, 2s ]
Gloria1122 mucks [ 6d, Ks ]
twocheap. collected [ $0.04 ]


#Game No : 504177787
***** 888poker Hand History for Game 504177787 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 13:52:22
Table Huntsville 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: twocheap. ( $1.08 )
Seat 6: Yuliya147 ( $0.81 )
twocheap. posts small blind [$0.01]
Yuliya147 posts big blind [$0.02]
** Dealing down cards **
twocheap. folds
** Summary **
Yuliya147 collected [ $0.03 ]


#Game No : 504180328
***** 888poker Hand History for Game 504180328 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 14:42:46
Table Huntsville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1.34 )
Seat 6: Julja94.94 ( $1.70 )
VictimVIP posts small blind [$0.01]
Julja94.94 posts big blind [$0.02]
** Dealing down cards **
VictimVIP folds
** Summary **
Julja94.94 did not show his hand
Julja94.94 collected [ $0.03 ]


#Game No : 504180332
***** 888poker Hand History for Game 504180332 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 14:42:50
Table Huntsville 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1.33 )
Seat 6: Julja94.94 ( $1.71 )
Julja94.94 posts small blind [$0.01]
** Dealing down cards **
VictimVIP folds
** Summary **
Julja94.94 did not show his hand
Julja94.94 collected [ $0.01 ]


#Game No : 504180426
***** 888poker Hand History for Game 504180426 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 14:44:43
Table Huntsville 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Tentaria98 ( $0.98 )
Seat 9: MikeClea ( $1 )
MikeClea posts small blind [$0.01]
Tentaria98 posts big blind [$0.02]
** Dealing down cards **
MikeClea calls [$0.01]
Tentaria98 checks
** Dealing flop ** [ 2c, 6c, Th ]
Tentaria98 checks
MikeClea checks
** Dealing turn ** [ Js ]
Tentaria98 bets [$0.02]
MikeClea folds
** Summary **
Tentaria98 collected [ $0.04 ]


#Game No : 504180538
***** 888poker Hand History for Game 504180538 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 14:46:50
Table Huntsville 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Tentaria98 ( $0.99 )
Seat 9: MikeClea ( $0.86 )
MikeClea posts small blind [$0.01]
Tentaria98 posts big blind [$0.02]
** Dealing down cards **
MikeClea calls [$0.01]
Tentaria98 checks
** Dealing flop ** [ 5s, 9h, 9s ]
Tentaria98 checks
MikeClea checks
** Dealing turn ** [ 6s ]
Tentaria98 bets [$0.02]
MikeClea folds
** Summary **
Tentaria98 did not show his hand
Tentaria98 collected [ $0.04 ]


#Game No : 504180615
***** 888poker Hand History for Game 504180615 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 14:48:09
Table Huntsville 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Tentaria98 ( $0.95 )
Seat 9: MikeClea ( $0.90 )
Tentaria98 posts small blind [$0.01]
MikeClea posts big blind [$0.02]
** Dealing down cards **
Tentaria98 raises [$0.03]
MikeClea folds
** Summary **
Tentaria98 did not show his hand
Tentaria98 collected [ $0.04 ]


#Game No : 504180618
***** 888poker Hand History for Game 504180618 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 14:48:15
Table Huntsville 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Tentaria98 ( $0.97 )
Seat 9: MikeClea ( $0.88 )
MikeClea posts small blind [$0.01]
Tentaria98 posts big blind [$0.02]
** Dealing down cards **
MikeClea raises [$0.03]
Tentaria98 raises [$0.06]
MikeClea calls [$0.04]
** Dealing flop ** [ 9s, Ks, 3s ]
Tentaria98 bets [$0.04]
MikeClea raises [$0.08]
Tentaria98 calls [$0.04]
** Dealing turn ** [ Td ]
Tentaria98 checks
MikeClea bets [$0.08]
Tentaria98 calls [$0.08]
** Dealing river ** [ 7s ]
Tentaria98 checks
MikeClea checks
** Summary **
Tentaria98 shows [ Ad, Qs ]
MikeClea mucks [ Kh, Jc ]
Tentaria98 collected [ $0.45 ]


#Game No : 504180715
***** 888poker Hand History for Game 504180715 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 14:50:07
Table Huntsville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $1.16 )
Seat 9: MikeClea ( $0.60 )
AlexZh41 posts small blind [$0.01]
MikeClea posts big blind [$0.02]
** Dealing down cards **
AlexZh41 calls [$0.01]
MikeClea raises [$0.04]
AlexZh41 folds
** Summary **
MikeClea collected [ $0.04 ]


#Game No : 504180724
***** 888poker Hand History for Game 504180724 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 14:50:19
Table Huntsville 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $1.14 )
Seat 9: MikeClea ( $0.62 )
MikeClea posts small blind [$0.01]
AlexZh41 posts big blind [$0.02]
** Dealing down cards **
MikeClea folds
** Summary **
AlexZh41 collected [ $0.03 ]


#Game No : 504180732
***** 888poker Hand History for Game 504180732 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 14:50:27
Table Huntsville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $1.15 )
Seat 9: MikeClea ( $0.61 )
AlexZh41 posts small blind [$0.01]
MikeClea posts big blind [$0.02]
** Dealing down cards **
AlexZh41 folds
** Summary **
MikeClea collected [ $0.03 ]


#Game No : 504180739
***** 888poker Hand History for Game 504180739 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 14:50:34
Table Huntsville 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $1.14 )
Seat 9: MikeClea ( $0.62 )
MikeClea posts small blind [$0.01]
AlexZh41 posts big blind [$0.02]
** Dealing down cards **
MikeClea calls [$0.01]
AlexZh41 checks
** Dealing flop ** [ 5h, 7c, 2d ]
AlexZh41 checks
MikeClea checks
** Dealing turn ** [ 7d ]
AlexZh41 bets [$0.04]
MikeClea folds
** Summary **
AlexZh41 collected [ $0.04 ]


#Game No : 504180756
***** 888poker Hand History for Game 504180756 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 14:50:58
Table Huntsville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $1.16 )
Seat 9: MikeClea ( $0.60 )
AlexZh41 posts small blind [$0.01]
MikeClea posts big blind [$0.02]
** Dealing down cards **
AlexZh41 raises [$0.03]
MikeClea folds
** Summary **
AlexZh41 collected [ $0.04 ]


#Game No : 504180799
***** 888poker Hand History for Game 504180799 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 14:52:04
Table Huntsville 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $1.02 )
Seat 9: MikeClea ( $0.72 )
MikeClea posts small blind [$0.01]
AlexZh41 posts big blind [$0.02]
** Dealing down cards **
MikeClea calls [$0.01]
AlexZh41 raises [$0.02]
MikeClea calls [$0.02]
** Dealing flop ** [ 2h, 2d, 5c ]
AlexZh41 bets [$0.02]
MikeClea folds
** Summary **
AlexZh41 collected [ $0.08 ]


#Game No : 504180809
***** 888poker Hand History for Game 504180809 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 14:52:19
Table Huntsville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $1.06 )
Seat 9: MikeClea ( $0.68 )
AlexZh41 posts small blind [$0.01]
MikeClea posts big blind [$0.02]
** Dealing down cards **
AlexZh41 calls [$0.01]
MikeClea checks
** Dealing flop ** [ 2d, Jc, Ks ]
MikeClea checks
AlexZh41 bets [$0.02]
MikeClea folds
** Summary **
AlexZh41 collected [ $0.04 ]


#Game No : 504180824
***** 888poker Hand History for Game 504180824 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 14:52:34
Table Huntsville 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $1.08 )
Seat 9: MikeClea ( $0.66 )
MikeClea posts small blind [$0.01]
AlexZh41 posts big blind [$0.02]
** Dealing down cards **
MikeClea calls [$0.01]
AlexZh41 checks
** Dealing flop ** [ Tc, 2h, 7d ]
AlexZh41 bets [$0.02]
MikeClea folds
** Summary **
AlexZh41 collected [ $0.04 ]


#Game No : 504180880
***** 888poker Hand History for Game 504180880 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 14:53:56
Table Huntsville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $0.94 )
Seat 9: MikeClea ( $0.79 )
AlexZh41 posts small blind [$0.01]
MikeClea posts big blind [$0.02]
** Dealing down cards **
AlexZh41 calls [$0.01]
MikeClea checks
** Dealing flop ** [ 8s, 3c, As ]
MikeClea checks
AlexZh41 bets [$0.02]
MikeClea calls [$0.02]
** Dealing turn ** [ 2h ]
MikeClea checks
AlexZh41 checks
** Dealing river ** [ Ad ]
MikeClea bets [$0.04]
AlexZh41 folds
** Summary **
MikeClea collected [ $0.08 ]


#Game No : 504181863
***** 888poker Hand History for Game 504181863 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:16:54
Table Huntsville 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $1.69 )
Seat 7: Tentaria98 ( $2.27 )
Tentaria98 posts small blind [$0.01]
AlexZh41 posts big blind [$0.02]
** Dealing down cards **
Tentaria98 folds
** Summary **
AlexZh41 did not show his hand
AlexZh41 collected [ $0.03 ]


#Game No : 504181874
***** 888poker Hand History for Game 504181874 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:17:10
Table Huntsville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $1.70 )
Seat 7: Tentaria98 ( $2.26 )
AlexZh41 posts small blind [$0.01]
Tentaria98 posts big blind [$0.02]
** Dealing down cards **
AlexZh41 raises [$0.03]
Tentaria98 folds
** Summary **
AlexZh41 did not show his hand
AlexZh41 collected [ $0.04 ]


#Game No : 504181882
***** 888poker Hand History for Game 504181882 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:17:24
Table Huntsville 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $1.72 )
Seat 7: Tentaria98 ( $2.24 )
Tentaria98 posts small blind [$0.01]
AlexZh41 posts big blind [$0.02]
** Dealing down cards **
Tentaria98 folds
** Summary **
AlexZh41 did not show his hand
AlexZh41 collected [ $0.03 ]


#Game No : 504181884
***** 888poker Hand History for Game 504181884 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:17:29
Table Huntsville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $1.73 )
Seat 7: Tentaria98 ( $2.23 )
AlexZh41 posts small blind [$0.01]
Tentaria98 posts big blind [$0.02]
** Dealing down cards **
AlexZh41 calls [$0.01]
Tentaria98 checks
** Dealing flop ** [ 8c, 5s, 4h ]
Tentaria98 checks
AlexZh41 bets [$0.02]
Tentaria98 folds
** Summary **
AlexZh41 collected [ $0.04 ]


#Game No : 504182533
***** 888poker Hand History for Game 504182533 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:34:02
Table Huntsville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $2.13 )
Seat 9: rayruckus1 ( $0.91 )
AlexZh41 posts small blind [$0.01]
rayruckus1 posts big blind [$0.02]
** Dealing down cards **
AlexZh41 raises [$0.03]
rayruckus1 folds
** Summary **
AlexZh41 did not show his hand
AlexZh41 collected [ $0.04 ]


#Game No : 504182638
***** 888poker Hand History for Game 504182638 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:37:23
Table Huntsville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: grigoriets ( $0.80 )
Seat 6: tomtilt ( $1 )
grigoriets posts small blind [$0.01]
tomtilt posts big blind [$0.02]
** Dealing down cards **
grigoriets raises [$0.05]
tomtilt calls [$0.04]
** Dealing flop ** [ 7c, 5s, Qh ]
tomtilt checks
grigoriets bets [$0.04]
tomtilt folds
** Summary **
grigoriets collected [ $0.12 ]


#Game No : 504182643
***** 888poker Hand History for Game 504182643 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:37:37
Table Huntsville 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: grigoriets ( $0.86 )
Seat 6: tomtilt ( $1 )
tomtilt posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
tomtilt folds
** Summary **
grigoriets collected [ $0.03 ]


#Game No : 504182651
***** 888poker Hand History for Game 504182651 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:37:41
Table Huntsville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: grigoriets ( $0.87 )
Seat 6: tomtilt ( $1 )
grigoriets posts small blind [$0.01]
tomtilt posts big blind [$0.02]
** Dealing down cards **
grigoriets raises [$0.05]
tomtilt calls [$0.04]
** Dealing flop ** [ Ac, Js, Kc ]
tomtilt checks
grigoriets bets [$0.04]
tomtilt calls [$0.04]
** Dealing turn ** [ 7d ]
tomtilt checks
grigoriets checks
** Dealing river ** [ Qs ]
tomtilt checks
grigoriets checks
** Summary **
tomtilt shows [ Jh, 3d ]
grigoriets shows [ 4s, Qc ]
grigoriets collected [ $0.19 ]


#Game No : 504182665
***** 888poker Hand History for Game 504182665 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:38:11
Table Huntsville 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: grigoriets ( $0.96 )
Seat 6: tomtilt ( $1 )
tomtilt posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
tomtilt folds
** Summary **
grigoriets collected [ $0.03 ]


#Game No : 504182670
***** 888poker Hand History for Game 504182670 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:38:25
Table Huntsville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: grigoriets ( $0.97 )
Seat 6: tomtilt ( $1 )
grigoriets posts small blind [$0.01]
tomtilt posts big blind [$0.02]
** Dealing down cards **
grigoriets raises [$0.05]
tomtilt folds
** Summary **
grigoriets collected [ $0.04 ]


#Game No : 504182672
***** 888poker Hand History for Game 504182672 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:38:32
Table Huntsville 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: grigoriets ( $0.99 )
Seat 6: tomtilt ( $1 )
tomtilt posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
tomtilt calls [$0.01]
grigoriets checks
** Dealing flop ** [ 2c, 4d, 9c ]
grigoriets checks
tomtilt checks
** Dealing turn ** [ 7h ]
grigoriets checks
tomtilt checks
** Dealing river ** [ 9h ]
grigoriets bets [$0.02]
tomtilt calls [$0.02]
** Summary **
grigoriets shows [ 3h, 7c ]
tomtilt mucks [ Qs, 2s ]
grigoriets collected [ $0.08 ]


#Game No : 504182935
***** 888poker Hand History for Game 504182935 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:47:38
Table Huntsville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $3.12 )
Seat 4: grigoriets ( $1.01 )
AlexZh41 posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
AlexZh41 raises [$0.05]
grigoriets folds
** Summary **
AlexZh41 collected [ $0.04 ]


#Game No : 504182940
***** 888poker Hand History for Game 504182940 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:47:48
Table Huntsville 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $3.14 )
Seat 4: grigoriets ( $0.99 )
grigoriets posts small blind [$0.01]
AlexZh41 posts big blind [$0.02]
** Dealing down cards **
grigoriets raises [$0.05]
AlexZh41 folds
** Summary **
grigoriets collected [ $0.04 ]


#Game No : 504182945
***** 888poker Hand History for Game 504182945 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:47:59
Table Huntsville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $3.12 )
Seat 4: grigoriets ( $1.01 )
AlexZh41 posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
AlexZh41 raises [$0.03]
grigoriets calls [$0.02]
** Dealing flop ** [ Jd, 7c, 7d ]
grigoriets checks
AlexZh41 bets [$0.04]
grigoriets folds
** Summary **
AlexZh41 did not show his hand
AlexZh41 collected [ $0.08 ]


#Game No : 504182965
***** 888poker Hand History for Game 504182965 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:48:24
Table Huntsville 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $3.16 )
Seat 4: grigoriets ( $0.97 )
grigoriets posts small blind [$0.01]
AlexZh41 posts big blind [$0.02]
** Dealing down cards **
grigoriets raises [$0.05]
AlexZh41 folds
** Summary **
grigoriets did not show his hand
grigoriets collected [ $0.04 ]


#Game No : 504182968
***** 888poker Hand History for Game 504182968 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:48:35
Table Huntsville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $3.14 )
Seat 4: grigoriets ( $0.99 )
AlexZh41 posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
AlexZh41 folds
** Summary **
grigoriets did not show his hand
grigoriets collected [ $0.03 ]


#Game No : 504182970
***** 888poker Hand History for Game 504182970 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:48:41
Table Huntsville 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $3.13 )
Seat 4: grigoriets ( $1 )
grigoriets posts small blind [$0.01]
AlexZh41 posts big blind [$0.02]
** Dealing down cards **
grigoriets raises [$0.05]
AlexZh41 calls [$0.04]
** Dealing flop ** [ Js, Jd, Jc ]
AlexZh41 bets [$0.06]
grigoriets folds
** Summary **
AlexZh41 did not show his hand
AlexZh41 collected [ $0.12 ]


#Game No : 504182987
***** 888poker Hand History for Game 504182987 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:49:06
Table Huntsville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $3.19 )
Seat 4: grigoriets ( $0.94 )
AlexZh41 posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
AlexZh41 folds
** Summary **
grigoriets did not show his hand
grigoriets collected [ $0.03 ]


#Game No : 504182989
***** 888poker Hand History for Game 504182989 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:49:11
Table Huntsville 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $3.18 )
Seat 4: grigoriets ( $0.95 )
grigoriets posts small blind [$0.01]
AlexZh41 posts big blind [$0.02]
** Dealing down cards **
grigoriets raises [$0.05]
AlexZh41 calls [$0.04]
** Dealing flop ** [ 2h, 6d, 2c ]
AlexZh41 bets [$0.06]
grigoriets folds
** Summary **
AlexZh41 did not show his hand
AlexZh41 collected [ $0.12 ]


#Game No : 504182999
***** 888poker Hand History for Game 504182999 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:49:30
Table Huntsville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $3.24 )
Seat 4: grigoriets ( $0.89 )
AlexZh41 posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
AlexZh41 calls [$0.01]
grigoriets checks
** Dealing flop ** [ 9s, 4c, Qc ]
grigoriets checks
AlexZh41 bets [$0.04]
grigoriets folds
** Summary **
AlexZh41 did not show his hand
AlexZh41 collected [ $0.04 ]


#Game No : 504183009
***** 888poker Hand History for Game 504183009 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:49:48
Table Huntsville 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: AlexZh41 ( $3.26 )
Seat 4: grigoriets ( $0.87 )
grigoriets posts small blind [$0.01]
AlexZh41 posts big blind [$0.02]
** Dealing down cards **
grigoriets raises [$0.05]
AlexZh41 folds
** Summary **
grigoriets collected [ $0.04 ]


#Game No : 504183442
***** 888poker Hand History for Game 504183442 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 16:03:14
Table Huntsville 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: IAMSTARVING ( $1 )
Seat 7: Aik1964 ( $2.94 )
IAMSTARVING posts small blind [$0.01]
Aik1964 posts big blind [$0.02]
** Dealing down cards **
IAMSTARVING calls [$0.01]
Aik1964 checks
** Dealing flop ** [ 7d, 5d, 3c ]
Aik1964 checks
IAMSTARVING bets [$0.06]
Aik1964 folds
** Summary **
IAMSTARVING collected [ $0.04 ]


#Game No : 504183453
***** 888poker Hand History for Game 504183453 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 16:03:35
Table Huntsville 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: IAMSTARVING ( $1.02 )
Seat 7: Aik1964 ( $2.92 )
Aik1964 posts small blind [$0.01]
IAMSTARVING posts big blind [$0.02]
** Dealing down cards **
Aik1964 calls [$0.01]
IAMSTARVING raises [$0.02]
Aik1964 calls [$0.02]
** Dealing flop ** [ Kh, Ah, 2s ]
IAMSTARVING bets [$0.02]
Aik1964 folds
** Summary **
IAMSTARVING collected [ $0.08 ]


#Game No : 504183464
***** 888poker Hand History for Game 504183464 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 16:03:56
Table Huntsville 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: IAMSTARVING ( $1.06 )
Seat 7: Aik1964 ( $2.88 )
IAMSTARVING posts small blind [$0.01]
Aik1964 posts big blind [$0.02]
** Dealing down cards **
IAMSTARVING raises [$0.09]
Aik1964 folds
** Summary **
IAMSTARVING collected [ $0.04 ]


#Game No : 504183469
***** 888poker Hand History for Game 504183469 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 16:04:07
Table Huntsville 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: IAMSTARVING ( $1.08 )
Seat 7: Aik1964 ( $2.86 )
Aik1964 posts small blind [$0.01]
IAMSTARVING posts big blind [$0.02]
** Dealing down cards **
Aik1964 calls [$0.01]
IAMSTARVING checks
** Dealing flop ** [ 4c, Kh, 5s ]
IAMSTARVING checks
Aik1964 checks
** Dealing turn ** [ 4h ]
IAMSTARVING bets [$0.02]
Aik1964 folds
** Summary **
IAMSTARVING collected [ $0.04 ]


