#Game No : 504149901
***** 888poker Hand History for Game 504149901 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 04:20:43
Table Pretoria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: IGr0lk ( $1 )
Seat 6: hannibal1710 ( $3.05 )
IGr0lk posts small blind [$0.01]
hannibal1710 posts big blind [$0.02]
** Dealing down cards **
IGr0lk raises [$0.03]
hannibal1710 calls [$0.02]
** Dealing flop ** [ Td, 7h, 8d ]
hannibal1710 checks
IGr0lk checks
** Dealing turn ** [ Tc ]
hannibal1710 bets [$0.06]
IGr0lk folds
** Summary **
hannibal1710 collected [ $0.08 ]


#Game No : 504149932
***** 888poker Hand History for Game 504149932 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 04:21:27
Table Pretoria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: IGr0lk ( $1 )
Seat 6: hannibal1710 ( $3.13 )
IGr0lk posts small blind [$0.01]
hannibal1710 posts big blind [$0.02]
** Dealing down cards **
IGr0lk folds
** Summary **
hannibal1710 did not show his hand
hannibal1710 collected [ $0.03 ]


#Game No : 504149935
***** 888poker Hand History for Game 504149935 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 04:21:32
Table Pretoria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: IGr0lk ( $1 )
Seat 6: hannibal1710 ( $3.14 )
hannibal1710 posts small blind [$0.01]
IGr0lk posts big blind [$0.02]
** Dealing down cards **
hannibal1710 calls [$0.01]
IGr0lk checks
** Dealing flop ** [ 9d, 9h, Ah ]
IGr0lk checks
hannibal1710 checks
** Dealing turn ** [ 9c ]
IGr0lk checks
hannibal1710 checks
** Dealing river ** [ 7d ]
IGr0lk checks
hannibal1710 checks
** Summary **
IGr0lk shows [ 2c, 8c ]
hannibal1710 mucks [ 5c, 2d ]
IGr0lk collected [ $0.04 ]


#Game No : 504149944
***** 888poker Hand History for Game 504149944 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 04:21:50
Table Pretoria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: IGr0lk ( $1.02 )
Seat 6: hannibal1710 ( $3.12 )
IGr0lk posts small blind [$0.01]
hannibal1710 posts big blind [$0.02]
** Dealing down cards **
IGr0lk raises [$0.03]
hannibal1710 calls [$0.02]
** Dealing flop ** [ 6h, Jh, 7d ]
hannibal1710 checks
IGr0lk checks
** Dealing turn ** [ 3h ]
hannibal1710 checks
IGr0lk checks
** Dealing river ** [ Kc ]
hannibal1710 bets [$0.04]
IGr0lk folds
** Summary **
hannibal1710 collected [ $0.08 ]


#Game No : 504150233
***** 888poker Hand History for Game 504150233 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 04:29:36
Table Pretoria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: IGr0lk ( $1.09 )
Seat 4: LesyaGL ( $1 )
IGr0lk posts small blind [$0.01]
LesyaGL posts big blind [$0.02]
** Dealing down cards **
IGr0lk folds
** Summary **
LesyaGL collected [ $0.03 ]


#Game No : 504150241
***** 888poker Hand History for Game 504150241 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 04:29:42
Table Pretoria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: IGr0lk ( $1.08 )
Seat 4: LesyaGL ( $1.01 )
LesyaGL posts small blind [$0.01]
IGr0lk posts big blind [$0.02]
** Dealing down cards **
LesyaGL folds
** Summary **
IGr0lk collected [ $0.03 ]


#Game No : 504150246
***** 888poker Hand History for Game 504150246 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 04:29:48
Table Pretoria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: IGr0lk ( $1.09 )
Seat 4: LesyaGL ( $1 )
IGr0lk posts small blind [$0.01]
LesyaGL posts big blind [$0.02]
** Dealing down cards **
IGr0lk raises [$0.03]
LesyaGL folds
** Summary **
IGr0lk collected [ $0.04 ]


#Game No : 504150251
***** 888poker Hand History for Game 504150251 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 04:29:58
Table Pretoria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: IGr0lk ( $1.11 )
Seat 4: LesyaGL ( $1 )
LesyaGL posts small blind [$0.01]
IGr0lk posts big blind [$0.02]
** Dealing down cards **
LesyaGL calls [$0.01]
IGr0lk checks
** Dealing flop ** [ 6h, As, 4s ]
IGr0lk checks
LesyaGL checks
** Dealing turn ** [ Jh ]
IGr0lk checks
LesyaGL checks
** Dealing river ** [ Jc ]
IGr0lk checks
LesyaGL checks
** Summary **
IGr0lk shows [ 2s, Td ]
LesyaGL shows [ Kc, Tc ]
LesyaGL collected [ $0.04 ]


#Game No : 504150261
***** 888poker Hand History for Game 504150261 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 04:30:21
Table Pretoria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: IGr0lk ( $1.09 )
Seat 4: LesyaGL ( $1.02 )
IGr0lk posts small blind [$0.01]
LesyaGL posts big blind [$0.02]
** Dealing down cards **
IGr0lk raises [$0.03]
LesyaGL calls [$0.02]
** Dealing flop ** [ 4d, Ac, Th ]
LesyaGL checks
IGr0lk checks
** Dealing turn ** [ Jc ]
LesyaGL checks
IGr0lk checks
** Dealing river ** [ 2s ]
LesyaGL bets [$0.08]
IGr0lk folds
** Summary **
LesyaGL collected [ $0.08 ]


#Game No : 504150279
***** 888poker Hand History for Game 504150279 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 04:30:47
Table Pretoria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: IGr0lk ( $1.05 )
Seat 4: LesyaGL ( $1.06 )
LesyaGL posts small blind [$0.01]
IGr0lk posts big blind [$0.02]
** Dealing down cards **
LesyaGL calls [$0.01]
IGr0lk raises [$0.04]
LesyaGL calls [$0.04]
** Dealing flop ** [ Kd, 3s, 2d ]
IGr0lk bets [$0.06]
LesyaGL folds
** Summary **
IGr0lk collected [ $0.12 ]


#Game No : 504150295
***** 888poker Hand History for Game 504150295 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 04:31:16
Table Pretoria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: IGr0lk ( $1.11 )
Seat 4: LesyaGL ( $1 )
IGr0lk posts small blind [$0.01]
LesyaGL posts big blind [$0.02]
** Dealing down cards **
IGr0lk raises [$0.03]
LesyaGL calls [$0.02]
** Dealing flop ** [ 6c, 8c, Ad ]
LesyaGL checks
IGr0lk checks
** Dealing turn ** [ 3d ]
LesyaGL checks
IGr0lk checks
** Dealing river ** [ 8h ]
LesyaGL checks
IGr0lk checks
** Summary **
LesyaGL shows [ 7c, 5h ]
IGr0lk shows [ Kd, 7s ]
IGr0lk collected [ $0.08 ]


#Game No : 504150310
***** 888poker Hand History for Game 504150310 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 04:31:51
Table Pretoria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: IGr0lk ( $1.15 )
Seat 4: LesyaGL ( $1 )
LesyaGL posts small blind [$0.01]
IGr0lk posts big blind [$0.02]
** Dealing down cards **
LesyaGL calls [$0.01]
IGr0lk checks
** Dealing flop ** [ 3s, 8c, As ]
IGr0lk bets [$0.02]
LesyaGL folds
** Summary **
IGr0lk collected [ $0.04 ]


#Game No : 504150324
***** 888poker Hand History for Game 504150324 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 04:32:28
Table Pretoria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: IGr0lk ( $1.17 )
Seat 4: LesyaGL ( $1 )
IGr0lk posts small blind [$0.01]
LesyaGL posts big blind [$0.02]
** Dealing down cards **
IGr0lk folds
** Summary **
LesyaGL collected [ $0.03 ]


#Game No : 504151731
***** 888poker Hand History for Game 504151731 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 05:20:23
Table Pretoria 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: IWyiZ ( $1.52 )
Seat 9: odynphound ( $1.02 )
odynphound posts small blind [$0.01]
IWyiZ posts big blind [$0.02]
** Dealing down cards **
odynphound raises [$0.06]
IWyiZ calls [$0.05]
** Dealing flop ** [ Qh, Ks, 5c ]
IWyiZ bets [$0.04]
odynphound raises [$0.12]
IWyiZ folds
** Summary **
odynphound collected [ $0.21 ]


#Game No : 504154670
***** 888poker Hand History for Game 504154670 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 06:51:07
Table Pretoria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Jaguar1726 ( $1.24 )
Seat 2: Mantikaman ( $1.23 )
Jaguar1726 posts small blind [$0.01]
Mantikaman posts big blind [$0.02]
** Dealing down cards **
Jaguar1726 folds
** Summary **
Mantikaman collected [ $0.03 ]


#Game No : 504154677
***** 888poker Hand History for Game 504154677 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 06:51:14
Table Pretoria 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Jaguar1726 ( $1.23 )
Seat 2: Mantikaman ( $1.24 )
Mantikaman posts small blind [$0.01]
Jaguar1726 posts big blind [$0.02]
** Dealing down cards **
Mantikaman raises [$0.03]
Jaguar1726 folds
** Summary **
Mantikaman collected [ $0.04 ]


#Game No : 504154682
***** 888poker Hand History for Game 504154682 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 06:51:23
Table Pretoria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Jaguar1726 ( $1.21 )
Seat 2: Mantikaman ( $1.26 )
Jaguar1726 posts small blind [$0.01]
Mantikaman posts big blind [$0.02]
** Dealing down cards **
Jaguar1726 calls [$0.01]
Mantikaman checks
** Dealing flop ** [ Ts, Js, 7c ]
Mantikaman checks
Jaguar1726 checks
** Dealing turn ** [ Ac ]
Mantikaman checks
Jaguar1726 bets [$0.02]
Mantikaman folds
** Summary **
Jaguar1726 collected [ $0.04 ]


#Game No : 504154692
***** 888poker Hand History for Game 504154692 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 06:52:00
Table Pretoria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Jaguar1726 ( $1.23 )
Seat 4: Muzza84phil1 ( $1 )
Muzza84phil1 posts small blind [$0.01]
Jaguar1726 posts big blind [$0.02]
** Dealing down cards **
Muzza84phil1 calls [$0.01]
Jaguar1726 checks
** Dealing flop ** [ 8s, 7s, 4d ]
Jaguar1726 checks
Muzza84phil1 bets [$0.02]
Jaguar1726 raises [$0.04]
Muzza84phil1 raises [$0.04]
Jaguar1726 raises [$0.04]
Muzza84phil1 raises [$0.04]
Jaguar1726 raises [$0.04]
Muzza84phil1 raises [$0.04]
Jaguar1726 raises [$0.23]
Muzza84phil1 raises [$0.42]
Jaguar1726 raises [$0.86]
Muzza84phil1 calls [$0.42]
** Dealing turn ** [ 2c ]
** Dealing river ** [ 6c ]
** Summary **
Jaguar1726 shows [ 8c, 8d ]
Muzza84phil1 shows [ 9c, 8h ]
Jaguar1726 collected [ $1.88 ]


#Game No : 504154713
***** 888poker Hand History for Game 504154713 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 06:52:52
Table Pretoria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Jaguar1726 ( $2.11 )
Seat 6: Aleks5126 ( $0.80 )
Aleks5126 posts small blind [$0.01]
Jaguar1726 posts big blind [$0.02]
** Dealing down cards **
Aleks5126 calls [$0.01]
Jaguar1726 checks
** Dealing flop ** [ 2h, 2s, Qs ]
Jaguar1726 checks
Aleks5126 checks
** Dealing turn ** [ Jd ]
Jaguar1726 checks
Aleks5126 checks
** Dealing river ** [ Ts ]
Jaguar1726 bets [$0.02]
Aleks5126 folds
** Summary **
Jaguar1726 collected [ $0.04 ]


#Game No : 504154766
***** 888poker Hand History for Game 504154766 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 06:54:42
Table Pretoria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Muzza84phil1 ( $1.22 )
Seat 6: Aleks5126 ( $0.54 )
Aleks5126 posts small blind [$0.01]
Muzza84phil1 posts big blind [$0.02]
** Dealing down cards **
Aleks5126 calls [$0.01]
Muzza84phil1 checks
** Dealing flop ** [ Td, 2s, 4s ]
Muzza84phil1 checks
Aleks5126 bets [$0.04]
Muzza84phil1 calls [$0.04]
** Dealing turn ** [ 2d ]
Muzza84phil1 checks
Aleks5126 checks
** Dealing river ** [ 8s ]
Muzza84phil1 checks
Aleks5126 checks
** Summary **
Muzza84phil1 shows [ 3s, Kd ]
Aleks5126 shows [ 4c, 8h ]
Aleks5126 collected [ $0.12 ]


#Game No : 504154780
***** 888poker Hand History for Game 504154780 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 06:55:22
Table Pretoria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Muzza84phil1 ( $1.16 )
Seat 6: Aleks5126 ( $0.60 )
Muzza84phil1 posts small blind [$0.01]
Aleks5126 posts big blind [$0.02]
** Dealing down cards **
Muzza84phil1 calls [$0.01]
Aleks5126 checks
** Dealing flop ** [ Ks, 2d, Th ]
Aleks5126 checks
Muzza84phil1 checks
** Dealing turn ** [ Qs ]
Aleks5126 checks
Muzza84phil1 checks
** Dealing river ** [ Jd ]
Aleks5126 checks
Muzza84phil1 bets [$1.14]
Aleks5126 folds
** Summary **
Muzza84phil1 collected [ $0.04 ]


#Game No : 504154797
***** 888poker Hand History for Game 504154797 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 06:55:56
Table Pretoria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Muzza84phil1 ( $1.18 )
Seat 6: Aleks5126 ( $0.58 )
Aleks5126 posts small blind [$0.01]
Muzza84phil1 posts big blind [$0.02]
** Dealing down cards **
Aleks5126 calls [$0.01]
Muzza84phil1 raises [$1.16]
Aleks5126 folds
** Summary **
Muzza84phil1 collected [ $0.04 ]


#Game No : 504163582
***** 888poker Hand History for Game 504163582 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 10:21:18
Table Pretoria 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: philosov01 ( $4.56 )
Seat 9: VictimVIP ( $1.14 )
VictimVIP posts small blind [$0.01]
philosov01 posts big blind [$0.02]
** Dealing down cards **
VictimVIP folds
** Summary **
philosov01 did not show his hand
philosov01 collected [ $0.03 ]


#Game No : 504165796
***** 888poker Hand History for Game 504165796 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 10:54:07
Table Pretoria 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1 )
Seat 4: Steveparis79 ( $2.32 )
VictimVIP posts small blind [$0.01]
Steveparis79 posts big blind [$0.02]
** Dealing down cards **
VictimVIP raises [$0.03]
Steveparis79 raises [$0.14]
VictimVIP folds
** Summary **
Steveparis79 collected [ $0.08 ]


#Game No : 504165829
***** 888poker Hand History for Game 504165829 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 10:54:30
Table Pretoria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1 )
Seat 4: Steveparis79 ( $2.36 )
Steveparis79 posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
Steveparis79 raises [$0.05]
VictimVIP folds
** Summary **
Steveparis79 collected [ $0.04 ]


#Game No : 504165893
***** 888poker Hand History for Game 504165893 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 10:55:23
Table Pretoria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1 )
Seat 4: Steveparis79 ( $3.32 )
Steveparis79 posts small blind [$0.01]
** Dealing down cards **
VictimVIP folds
** Summary **
Steveparis79 collected [ $0.01 ]


#Game No : 504165936
***** 888poker Hand History for Game 504165936 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 10:55:59
Table Pretoria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1 )
Seat 4: Der3kiy ( $0.80 )
Der3kiy posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
Der3kiy calls [$0.01]
VictimVIP checks
** Dealing flop ** [ 8s, 8c, Kc ]
VictimVIP checks
Der3kiy checks
** Dealing turn ** [ Ah ]
VictimVIP checks
Der3kiy bets [$0.02]
VictimVIP folds
** Summary **
Der3kiy collected [ $0.04 ]


#Game No : 504171555
***** 888poker Hand History for Game 504171555 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 12:12:09
Table Pretoria 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1.95 )
Seat 7: Ravydave14 ( $0.91 )
Ravydave14 posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
Ravydave14 calls [$0.01]
VictimVIP checks
** Dealing flop ** [ 3d, 7h, 9h ]
VictimVIP checks
Ravydave14 checks
** Dealing turn ** [ 4d ]
VictimVIP checks
Ravydave14 checks
** Dealing river ** [ Ad ]
VictimVIP checks
Ravydave14 checks
** Summary **
VictimVIP shows [ 2h, Jd ]
Ravydave14 shows [ Kc, 3s ]
Ravydave14 collected [ $0.04 ]


#Game No : 504171620
***** 888poker Hand History for Game 504171620 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 12:13:04
Table Pretoria 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1.93 )
Seat 7: Ravydave14 ( $0.93 )
VictimVIP posts small blind [$0.01]
Ravydave14 posts big blind [$0.02]
** Dealing down cards **
VictimVIP folds
** Summary **
Ravydave14 collected [ $0.03 ]


#Game No : 504175112
***** 888poker Hand History for Game 504175112 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 13:04:33
Table Pretoria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Lemmi1979 ( $1 )
Seat 7: featskill1 ( $1.24 )
Lemmi1979 posts small blind [$0.01]
featskill1 posts big blind [$0.02]
** Dealing down cards **
Lemmi1979 folds
** Summary **
featskill1 collected [ $0.03 ]


#Game No : 504176529
***** 888poker Hand History for Game 504176529 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 13:28:08
Table Pretoria 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: jam821 ( $1 )
Seat 9: DRUS994 ( $1.09 )
DRUS994 posts small blind [$0.01]
jam821 posts big blind [$0.02]
** Dealing down cards **
DRUS994 folds
** Summary **
jam821 collected [ $0.03 ]


#Game No : 504176936
***** 888poker Hand History for Game 504176936 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 13:35:36
Table Pretoria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Questus ( $0.96 )
Seat 4: zuendi15 ( $0.86 )
zuendi15 posts small blind [$0.01]
Questus posts big blind [$0.02]
** Dealing down cards **
zuendi15 calls [$0.01]
Questus checks
** Dealing flop ** [ 2h, Td, 2d ]
Questus bets [$0.02]
zuendi15 folds
** Summary **
Questus did not show his hand
Questus collected [ $0.04 ]


#Game No : 504176954
***** 888poker Hand History for Game 504176954 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 13:35:47
Table Pretoria 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Questus ( $0.98 )
Seat 4: zuendi15 ( $0.84 )
Questus posts small blind [$0.01]
zuendi15 posts big blind [$0.02]
** Dealing down cards **
Questus calls [$0.01]
zuendi15 checks
** Dealing flop ** [ Jc, 3d, Jd ]
zuendi15 checks
Questus bets [$0.02]
zuendi15 folds
** Summary **
Questus collected [ $0.04 ]


#Game No : 504176983
***** 888poker Hand History for Game 504176983 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 13:36:15
Table Pretoria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Questus ( $1 )
Seat 4: zuendi15 ( $0.82 )
zuendi15 posts small blind [$0.01]
Questus posts big blind [$0.02]
** Dealing down cards **
zuendi15 calls [$0.01]
Questus checks
** Dealing flop ** [ 4d, Tc, Kh ]
Questus checks
zuendi15 checks
** Dealing turn ** [ 2d ]
Questus checks
zuendi15 checks
** Dealing river ** [ Ts ]
Questus checks
zuendi15 checks
** Summary **
Questus shows [ Ad, 7h ]
zuendi15 mucks [ 7d, Jc ]
Questus collected [ $0.04 ]


#Game No : 504180667
***** 888poker Hand History for Game 504180667 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 14:49:08
Table Pretoria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: philson7785 ( $0.80 )
Seat 6: rayruckus1 ( $1.75 )
philson7785 posts small blind [$0.01]
rayruckus1 posts big blind [$0.02]
** Dealing down cards **
philson7785 calls [$0.01]
rayruckus1 checks
** Dealing flop ** [ Jc, 7h, 9d ]
rayruckus1 checks
philson7785 bets [$0.06]
rayruckus1 folds
** Summary **
philson7785 collected [ $0.04 ]


#Game No : 504180870
***** 888poker Hand History for Game 504180870 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 14:53:49
Table Pretoria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: rayruckus1 ( $2.70 )
Seat 7: bud2011 ( $0.68 )
rayruckus1 posts small blind [$0.01]
bud2011 posts big blind [$0.02]
** Dealing down cards **
rayruckus1 folds
** Summary **
bud2011 collected [ $0.03 ]


#Game No : 504180876
***** 888poker Hand History for Game 504180876 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 14:53:55
Table Pretoria 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: rayruckus1 ( $2.69 )
Seat 7: bud2011 ( $0.69 )
bud2011 posts small blind [$0.01]
rayruckus1 posts big blind [$0.02]
** Dealing down cards **
bud2011 folds
** Summary **
rayruckus1 collected [ $0.03 ]


#Game No : 504180900
***** 888poker Hand History for Game 504180900 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 14:54:23
Table Pretoria 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: rayruckus1 ( $2.68 )
Seat 7: bud2011 ( $0.70 )
bud2011 posts small blind [$0.01]
rayruckus1 posts big blind [$0.02]
** Dealing down cards **
bud2011 raises [$0.03]
rayruckus1 calls [$0.02]
** Dealing flop ** [ 9h, Qh, 8c ]
rayruckus1 checks
bud2011 bets [$0.02]
rayruckus1 folds
** Summary **
bud2011 collected [ $0.08 ]


#Game No : 504180980
***** 888poker Hand History for Game 504180980 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 14:56:03
Table Pretoria 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: rayruckus1 ( $2.60 )
Seat 7: bud2011 ( $0.81 )
rayruckus1 posts small blind [$0.01]
bud2011 posts big blind [$0.02]
** Dealing down cards **
rayruckus1 raises [$0.05]
bud2011 calls [$0.04]
** Dealing flop ** [ 8c, 3d, 5h ]
rayruckus1 checks
bud2011 checks
** Dealing turn ** [ Ks ]
rayruckus1 checks
bud2011 checks
** Dealing river ** [ 3c ]
rayruckus1 checks
bud2011 checks
** Summary **
rayruckus1 shows [ 9s, Qs ]
bud2011 mucks [ 7d, 9h ]
rayruckus1 collected [ $0.12 ]


#Game No : 504181127
***** 888poker Hand History for Game 504181127 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 14:59:24
Table Pretoria 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: rayruckus1 ( $2.64 )
Seat 9: 123lukei ( $0.90 )
123lukei posts small blind [$0.01]
rayruckus1 posts big blind [$0.02]
** Dealing down cards **
123lukei raises [$0.05]
rayruckus1 calls [$0.04]
** Dealing flop ** [ Qc, 7c, Ac ]
rayruckus1 checks
123lukei bets [$0.04]
rayruckus1 calls [$0.04]
** Dealing turn ** [ 6h ]
rayruckus1 checks
123lukei bets [$0.04]
rayruckus1 folds
** Summary **
123lukei collected [ $0.19 ]


#Game No : 504181184
***** 888poker Hand History for Game 504181184 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:00:53
Table Pretoria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: NOMAD1101 ( $1.55 )
Seat 6: rayruckus1 ( $2.49 )
NOMAD1101 posts small blind [$0.01]
rayruckus1 posts big blind [$0.02]
** Dealing down cards **
NOMAD1101 calls [$0.01]
rayruckus1 checks
** Dealing flop ** [ 7h, Ks, 7s ]
rayruckus1 checks
NOMAD1101 bets [$0.02]
rayruckus1 folds
** Summary **
NOMAD1101 collected [ $0.04 ]


#Game No : 504181420
***** 888poker Hand History for Game 504181420 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:06:38
Table Pretoria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: NOMAD1101 ( $1.28 )
Seat 6: rayruckus1 ( $3.44 )
rayruckus1 posts small blind [$0.01]
NOMAD1101 posts big blind [$0.02]
** Dealing down cards **
rayruckus1 folds
** Summary **
NOMAD1101 collected [ $0.03 ]


#Game No : 504181425
***** 888poker Hand History for Game 504181425 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 15:06:44
Table Pretoria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: NOMAD1101 ( $1.29 )
Seat 6: rayruckus1 ( $3.43 )
NOMAD1101 posts small blind [$0.01]
rayruckus1 posts big blind [$0.02]
** Dealing down cards **
NOMAD1101 folds
** Summary **
rayruckus1 collected [ $0.03 ]


