#Game No : 1252043829
***** 888poker Hand History for Game 1252043829 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 03 2019 00:16:23
Table Ji-Parana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: osi2k ( $1.03 )
Seat 6: zdarova8729 ( $2 )
zdarova8729 posts small blind [$0.01]
osi2k posts big blind [$0.02]
** Dealing down cards **
zdarova8729 raises [$0.03]
osi2k raises [$0.04]
zdarova8729 calls [$0.02]
** Dealing flop ** [ 3c, Ad, 8s ]
osi2k bets [$0.02]
zdarova8729 folds
** Summary **
osi2k collected [ $0.12 ]


#Game No : 1252043905
***** 888poker Hand History for Game 1252043905 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 03 2019 00:16:53
Table Ji-Parana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: osi2k ( $1.09 )
Seat 6: zdarova8729 ( $2 )
osi2k posts small blind [$0.01]
zdarova8729 posts big blind [$0.02]
** Dealing down cards **
osi2k calls [$0.01]
zdarova8729 checks
** Dealing flop ** [ 9s, Qc, 5h ]
zdarova8729 bets [$0.04]
osi2k calls [$0.04]
** Dealing turn ** [ 3s ]
zdarova8729 checks
osi2k bets [$0.06]
zdarova8729 calls [$0.06]
** Dealing river ** [ 3d ]
zdarova8729 checks
osi2k bets [$0.12]
zdarova8729 calls [$0.12]
** Summary **
osi2k shows [ 7c, 8c ]
zdarova8729 shows [ 2h, Qd ]
zdarova8729 collected [ $0.45 ]


#Game No : 1252044005
***** 888poker Hand History for Game 1252044005 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 03 2019 00:17:35
Table Ji-Parana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: osi2k ( $0.85 )
Seat 6: zdarova8729 ( $2.21 )
zdarova8729 posts small blind [$0.01]
osi2k posts big blind [$0.02]
** Dealing down cards **
zdarova8729 raises [$0.03]
osi2k calls [$0.02]
** Dealing flop ** [ Jd, 4c, Js ]
osi2k checks
zdarova8729 checks
** Dealing turn ** [ Jc ]
osi2k bets [$0.02]
zdarova8729 folds
** Summary **
osi2k collected [ $0.08 ]


#Game No : 1252047054
***** 888poker Hand History for Game 1252047054 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 03 2019 00:41:12
Table Ji-Parana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: Tuslikanec ( $2.03 )
Seat 5: rb1bka ( $2.53 )
rb1bka posts small blind [$0.01]
Tuslikanec posts big blind [$0.02]
** Dealing down cards **
rb1bka folds
** Summary **
Tuslikanec collected [ $0.03 ]


#Game No : 1252047067
***** 888poker Hand History for Game 1252047067 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 03 2019 00:41:18
Table Ji-Parana 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Tuslikanec ( $2.04 )
Seat 5: rb1bka ( $2.52 )
Tuslikanec posts small blind [$0.01]
rb1bka posts big blind [$0.02]
** Dealing down cards **
Tuslikanec folds
** Summary **
rb1bka collected [ $0.03 ]


#Game No : 1252047078
***** 888poker Hand History for Game 1252047078 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 03 2019 00:41:23
Table Ji-Parana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: Tuslikanec ( $2.03 )
Seat 5: rb1bka ( $2.53 )
rb1bka posts small blind [$0.01]
Tuslikanec posts big blind [$0.02]
** Dealing down cards **
rb1bka folds
** Summary **
Tuslikanec collected [ $0.03 ]


#Game No : 1252047097
***** 888poker Hand History for Game 1252047097 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 03 2019 00:41:28
Table Ji-Parana 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Tuslikanec ( $2.04 )
Seat 5: rb1bka ( $2.52 )
Tuslikanec posts small blind [$0.01]
rb1bka posts big blind [$0.02]
** Dealing down cards **
Tuslikanec raises [$0.03]
rb1bka calls [$0.02]
** Dealing flop ** [ Td, 2d, 4s ]
rb1bka checks
Tuslikanec bets [$0.02]
rb1bka calls [$0.02]
** Dealing turn ** [ 5h ]
rb1bka bets [$0.06]
Tuslikanec folds
** Summary **
rb1bka collected [ $0.12 ]


#Game No : 1252047148
***** 888poker Hand History for Game 1252047148 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 03 2019 00:41:50
Table Ji-Parana 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: Tuslikanec ( $2 )
Seat 5: rb1bka ( $2.58 )
rb1bka posts small blind [$0.01]
Tuslikanec posts big blind [$0.02]
** Dealing down cards **
rb1bka calls [$0.01]
Tuslikanec checks
** Dealing flop ** [ 4s, Jd, 8d ]
Tuslikanec checks
rb1bka checks
** Dealing turn ** [ 4d ]
Tuslikanec checks
rb1bka checks
** Dealing river ** [ Js ]
Tuslikanec checks
rb1bka checks
** Summary **
Tuslikanec shows [ Qd, Kc ]
rb1bka shows [ 6s, 6c ]
rb1bka collected [ $0.04 ]


#Game No : 1252049258
***** 888poker Hand History for Game 1252049258 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 03 2019 00:57:45
Table Ji-Parana 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: lochy54 ( $2 )
Seat 6: Monchu84 ( $2 )
Monchu84 posts small blind [$0.01]
lochy54 posts big blind [$0.02]
** Dealing down cards **
Monchu84 raises [$0.03]
lochy54 calls [$0.02]
** Dealing flop ** [ Ad, Th, 2d ]
lochy54 checks
Monchu84 bets [$0.05]
lochy54 calls [$0.05]
** Dealing turn ** [ Jd ]
lochy54 checks
Monchu84 bets [$0.02]
lochy54 calls [$0.02]
** Dealing river ** [ Qh ]
lochy54 checks
Monchu84 bets [$0.22]
lochy54 folds
** Summary **
Monchu84 collected [ $0.21 ]


#Game No : 1252246017
***** 888poker Hand History for Game 1252246017 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 03 2019 15:46:34
Table Ji-Parana 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: bondjiovi ( $2.01 )
Seat 2: Eracnaphobia ( $2.02 )
Eracnaphobia posts small blind [$0.01]
bondjiovi posts big blind [$0.02]
** Dealing down cards **
Eracnaphobia folds
** Summary **
bondjiovi collected [ $0.03 ]


