#Game No : 462386858
***** 888poker Hand History for Game 462386858 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 03 2019 06:49:56
Table Kharkiv 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: sundwig ( $1.85 )
Seat 9: doomsayer666 ( $3.47 )
doomsayer666 posts small blind [$0.01]
sundwig posts big blind [$0.02]
** Dealing down cards **
doomsayer666 calls [$0.01]
sundwig checks
** Dealing flop ** [ Ah, Ad, 5d ]
sundwig checks
doomsayer666 checks
** Dealing turn ** [ 9d ]
sundwig checks
doomsayer666 checks
** Dealing river ** [ 3s ]
sundwig checks
doomsayer666 checks
** Summary **
sundwig shows [ 2c, 2d ]
doomsayer666 mucks [ Qh, 2h ]
sundwig collected [ $0.04 ]


