#Game No : 1252026764
***** 888poker Hand History for Game 1252026764 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:29:36
Table Uppsala 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2.01 )
Seat 3: Mobilfox ( $2.39 )
Mobilfox posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Mobilfox raises [$0.06]
skilledm3n folds
** Summary **
Mobilfox did not show his hand
Mobilfox collected [ $0.04 ]


#Game No : 1252026778
***** 888poker Hand History for Game 1252026778 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:29:49
Table Uppsala 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2 )
Seat 3: Mobilfox ( $2.41 )
skilledm3n posts small blind [$0.01]
Mobilfox posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
Mobilfox folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 1252026803
***** 888poker Hand History for Game 1252026803 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:30:06
Table Uppsala 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2.02 )
Seat 3: Mobilfox ( $2.39 )
Mobilfox posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Mobilfox raises [$0.06]
skilledm3n calls [$0.05]
** Dealing flop ** [ Jh, Qc, Kc ]
skilledm3n checks
Mobilfox bets [$0.07]
skilledm3n folds
** Summary **
Mobilfox did not show his hand
Mobilfox collected [ $0.14 ]


#Game No : 1252026842
***** 888poker Hand History for Game 1252026842 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:30:40
Table Uppsala 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2 )
Seat 3: Mobilfox ( $2.46 )
skilledm3n posts small blind [$0.01]
Mobilfox posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
Mobilfox did not show his hand
Mobilfox collected [ $0.03 ]


#Game No : 1252026854
***** 888poker Hand History for Game 1252026854 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:30:51
Table Uppsala 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2 )
Seat 3: Mobilfox ( $2.47 )
Mobilfox posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Mobilfox raises [$0.06]
skilledm3n calls [$0.05]
** Dealing flop ** [ 8c, 6d, 4s ]
skilledm3n checks
Mobilfox checks
** Dealing turn ** [ 8h ]
skilledm3n bets [$0.11]
Mobilfox folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.14 ]


#Game No : 1252026897
***** 888poker Hand History for Game 1252026897 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:31:27
Table Uppsala 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2.07 )
Seat 3: Mobilfox ( $2.40 )
skilledm3n posts small blind [$0.01]
Mobilfox posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
Mobilfox folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 1252026915
***** 888poker Hand History for Game 1252026915 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:31:44
Table Uppsala 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2.09 )
Seat 3: Mobilfox ( $2.38 )
Mobilfox posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Mobilfox raises [$0.06]
skilledm3n calls [$0.05]
** Dealing flop ** [ Jh, 6d, 5d ]
skilledm3n checks
Mobilfox checks
** Dealing turn ** [ Qc ]
skilledm3n bets [$0.11]
Mobilfox folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.14 ]


#Game No : 1252026966
***** 888poker Hand History for Game 1252026966 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:32:20
Table Uppsala 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2.16 )
Seat 3: Mobilfox ( $2.31 )
skilledm3n posts small blind [$0.01]
Mobilfox posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
Mobilfox did not show his hand
Mobilfox collected [ $0.03 ]


#Game No : 1252027133
***** 888poker Hand History for Game 1252027133 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:34:37
Table Uppsala 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2.07 )
Seat 3: Mobilfox ( $2.40 )
Mobilfox posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Mobilfox raises [$0.06]
skilledm3n folds
** Summary **
Mobilfox did not show his hand
Mobilfox collected [ $0.04 ]


#Game No : 1252027151
***** 888poker Hand History for Game 1252027151 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:34:51
Table Uppsala 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2.05 )
Seat 3: Mobilfox ( $2.42 )
skilledm3n posts small blind [$0.01]
Mobilfox posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
Mobilfox folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 1252027176
***** 888poker Hand History for Game 1252027176 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:35:09
Table Uppsala 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2.07 )
Seat 3: Mobilfox ( $2.40 )
Mobilfox posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Mobilfox raises [$0.06]
skilledm3n folds
** Summary **
Mobilfox did not show his hand
Mobilfox collected [ $0.04 ]


#Game No : 1252027193
***** 888poker Hand History for Game 1252027193 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:35:22
Table Uppsala 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2.05 )
Seat 3: Mobilfox ( $2.42 )
skilledm3n posts small blind [$0.01]
Mobilfox posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
Mobilfox folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 1252027214
***** 888poker Hand History for Game 1252027214 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:35:37
Table Uppsala 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2.07 )
Seat 3: Mobilfox ( $2.40 )
Mobilfox posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Mobilfox raises [$0.06]
skilledm3n calls [$0.05]
** Dealing flop ** [ 8h, Ks, Kc ]
skilledm3n checks
Mobilfox checks
** Dealing turn ** [ Kd ]
skilledm3n checks
Mobilfox bets [$0.07]
skilledm3n folds
** Summary **
Mobilfox did not show his hand
Mobilfox collected [ $0.14 ]


#Game No : 1252027265
***** 888poker Hand History for Game 1252027265 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:36:16
Table Uppsala 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2 )
Seat 3: Mobilfox ( $2.47 )
skilledm3n posts small blind [$0.01]
Mobilfox posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
Mobilfox folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 1252027293
***** 888poker Hand History for Game 1252027293 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:36:33
Table Uppsala 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2.02 )
Seat 3: Mobilfox ( $2.45 )
Mobilfox posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Mobilfox raises [$0.06]
skilledm3n folds
** Summary **
Mobilfox did not show his hand
Mobilfox collected [ $0.04 ]


#Game No : 1252027310
***** 888poker Hand History for Game 1252027310 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:36:47
Table Uppsala 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2 )
Seat 3: Mobilfox ( $2.47 )
skilledm3n posts small blind [$0.01]
Mobilfox posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
Mobilfox did not show his hand
Mobilfox collected [ $0.03 ]


#Game No : 1252027318
***** 888poker Hand History for Game 1252027318 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:36:59
Table Uppsala 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2 )
Seat 3: Mobilfox ( $2.48 )
Mobilfox posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Mobilfox raises [$0.06]
skilledm3n folds
** Summary **
Mobilfox did not show his hand
Mobilfox collected [ $0.04 ]


#Game No : 1252027341
***** 888poker Hand History for Game 1252027341 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:37:16
Table Uppsala 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2 )
Seat 3: Mobilfox ( $2.50 )
skilledm3n posts small blind [$0.01]
Mobilfox posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.03]
Mobilfox folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 1252027351
***** 888poker Hand History for Game 1252027351 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:37:30
Table Uppsala 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2.02 )
Seat 3: Mobilfox ( $2.48 )
Mobilfox posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Mobilfox raises [$0.06]
skilledm3n raises [$0.12]
Mobilfox folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.14 ]


#Game No : 1252027372
***** 888poker Hand History for Game 1252027372 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:37:49
Table Uppsala 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2.09 )
Seat 3: Mobilfox ( $2.41 )
skilledm3n posts small blind [$0.01]
Mobilfox posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
Mobilfox did not show his hand
Mobilfox collected [ $0.03 ]


#Game No : 1252027386
***** 888poker Hand History for Game 1252027386 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:37:59
Table Uppsala 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2.08 )
Seat 3: Mobilfox ( $2.42 )
Mobilfox posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Mobilfox raises [$0.06]
skilledm3n calls [$0.05]
** Dealing flop ** [ Ad, 4c, 9h ]
skilledm3n checks
Mobilfox checks
** Dealing turn ** [ 6d ]
skilledm3n checks
Mobilfox checks
** Dealing river ** [ 8s ]
skilledm3n checks
Mobilfox checks
** Summary **
skilledm3n shows [ 9c, 7c ]
Mobilfox mucks [ Qh, 2s ]
skilledm3n collected [ $0.14 ]


#Game No : 1252027440
***** 888poker Hand History for Game 1252027440 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:38:41
Table Uppsala 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2.15 )
Seat 3: Mobilfox ( $2.35 )
skilledm3n posts small blind [$0.01]
Mobilfox posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
Mobilfox did not show his hand
Mobilfox collected [ $0.03 ]


#Game No : 1252027451
***** 888poker Hand History for Game 1252027451 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:38:49
Table Uppsala 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2.14 )
Seat 3: Mobilfox ( $2.36 )
Mobilfox posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Mobilfox raises [$0.06]
skilledm3n calls [$0.05]
** Dealing flop ** [ Kh, 3d, 4c ]
skilledm3n checks
Mobilfox checks
** Dealing turn ** [ Ac ]
skilledm3n checks
Mobilfox bets [$0.07]
skilledm3n folds
** Summary **
Mobilfox did not show his hand
Mobilfox collected [ $0.14 ]


#Game No : 1252027507
***** 888poker Hand History for Game 1252027507 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:39:29
Table Uppsala 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2.07 )
Seat 3: Mobilfox ( $2.43 )
skilledm3n posts small blind [$0.01]
Mobilfox posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
Mobilfox did not show his hand
Mobilfox collected [ $0.03 ]


#Game No : 1252027520
***** 888poker Hand History for Game 1252027520 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:39:41
Table Uppsala 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2.06 )
Seat 3: Mobilfox ( $2.44 )
Mobilfox posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Mobilfox raises [$0.06]
skilledm3n calls [$0.05]
** Dealing flop ** [ 8d, Kc, 3h ]
skilledm3n checks
Mobilfox checks
** Dealing turn ** [ 3s ]
skilledm3n checks
Mobilfox bets [$0.07]
skilledm3n folds
** Summary **
Mobilfox did not show his hand
Mobilfox collected [ $0.14 ]


#Game No : 1252027577
***** 888poker Hand History for Game 1252027577 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 03 2019 21:40:21
Table Uppsala 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2 )
Seat 3: Mobilfox ( $2.51 )
skilledm3n posts small blind [$0.01]
Mobilfox posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
Mobilfox folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


