#Game No : 530002144
***** 888poker Hand History for Game 530002144 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 04 2019 17:33:26
Table Geelong 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: CapitaineQC ( $1.80 )
Seat 5: AmelioPe ( $0.83 )
CapitaineQC posts small blind [$0.01]
AmelioPe posts big blind [$0.02]
** Dealing down cards **
CapitaineQC folds
** Summary **
AmelioPe collected [ $0.03 ]


#Game No : 530002152
***** 888poker Hand History for Game 530002152 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 04 2019 17:33:32
Table Geelong 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: CapitaineQC ( $1.79 )
Seat 5: AmelioPe ( $0.84 )
AmelioPe posts small blind [$0.01]
CapitaineQC posts big blind [$0.02]
** Dealing down cards **
AmelioPe calls [$0.01]
CapitaineQC checks
** Dealing flop ** [ Tc, 5s, 9d ]
CapitaineQC checks
AmelioPe checks
** Dealing turn ** [ Jh ]
CapitaineQC checks
AmelioPe bets [$0.02]
CapitaineQC folds
** Summary **
AmelioPe collected [ $0.04 ]


#Game No : 530002172
***** 888poker Hand History for Game 530002172 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 04 2019 17:33:56
Table Geelong 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: CapitaineQC ( $1.77 )
Seat 5: AmelioPe ( $0.86 )
CapitaineQC posts small blind [$0.01]
AmelioPe posts big blind [$0.02]
** Dealing down cards **
CapitaineQC folds
** Summary **
AmelioPe collected [ $0.03 ]


#Game No : 619374785
***** 888poker Hand History for Game 619374785 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 04 2019 21:53:13
Table Geelong 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: walkman88 ( $1.03 )
Seat 9: Vyacneslav ( $1.02 )
Vyacneslav posts small blind [$0.01]
walkman88 posts big blind [$0.02]
** Dealing down cards **
Vyacneslav folds
** Summary **
walkman88 did not show his hand
walkman88 collected [ $0.03 ]


#Game No : 619375283
***** 888poker Hand History for Game 619375283 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 04 2019 22:22:21
Table Geelong 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Pokic ( $1 )
Seat 4: hombrespirit ( $1 )
Pokic posts small blind [$0.01]
hombrespirit posts big blind [$0.02]
** Dealing down cards **
Pokic calls [$0.01]
hombrespirit checks
** Dealing flop ** [ Ah, 6d, 2c ]
hombrespirit checks
Pokic checks
** Dealing turn ** [ 4c ]
hombrespirit checks
Pokic checks
** Dealing river ** [ 8d ]
hombrespirit checks
Pokic checks
** Summary **
hombrespirit shows [ 9c, Qd ]
Pokic mucks [ Ts, Jc ]
hombrespirit collected [ $0.04 ]


#Game No : 619375293
***** 888poker Hand History for Game 619375293 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 04 2019 22:22:30
Table Geelong 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Pokic ( $0.98 )
Seat 4: hombrespirit ( $1.02 )
hombrespirit posts small blind [$0.01]
Pokic posts big blind [$0.02]
** Dealing down cards **
hombrespirit calls [$0.01]
Pokic raises [$0.04]
hombrespirit folds
** Summary **
Pokic collected [ $0.04 ]


#Game No : 619375312
***** 888poker Hand History for Game 619375312 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 04 2019 22:23:11
Table Geelong 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Pokic ( $1.02 )
Seat 4: hombrespirit ( $0.98 )
hombrespirit posts small blind [$0.01]
Pokic posts big blind [$0.02]
** Dealing down cards **
hombrespirit folds
** Summary **
Pokic collected [ $0.03 ]


#Game No : 619375697
***** 888poker Hand History for Game 619375697 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 04 2019 22:43:43
Table Geelong 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: JuanGtz ( $1.65 )
Seat 9: Hogie718 ( $1 )
Hogie718 posts small blind [$0.01]
JuanGtz posts big blind [$0.02]
** Dealing down cards **
Hogie718 calls [$0.01]
JuanGtz checks
** Dealing flop ** [ 4c, 2c, 9d ]
JuanGtz checks
Hogie718 bets [$0.02]
JuanGtz folds
** Summary **
Hogie718 did not show his hand
Hogie718 collected [ $0.04 ]


#Game No : 619375702
***** 888poker Hand History for Game 619375702 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 04 2019 22:43:57
Table Geelong 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: JuanGtz ( $1.63 )
Seat 9: Hogie718 ( $1.02 )
JuanGtz posts small blind [$0.01]
Hogie718 posts big blind [$0.02]
** Dealing down cards **
JuanGtz raises [$0.05]
Hogie718 folds
** Summary **
JuanGtz collected [ $0.04 ]


#Game No : 619378331
***** 888poker Hand History for Game 619378331 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 05 2019 00:41:46
Table Geelong 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: NikolasC14 ( $1 )
Seat 6: 1denni1 ( $0.85 )
1denni1 posts small blind [$0.01]
NikolasC14 posts big blind [$0.02]
** Dealing down cards **
1denni1 raises [$0.07]
NikolasC14 folds
** Summary **
1denni1 did not show his hand
1denni1 collected [ $0.04 ]


#Game No : 619378337
***** 888poker Hand History for Game 619378337 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 05 2019 00:41:56
Table Geelong 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: NikolasC14 ( $0.98 )
Seat 6: 1denni1 ( $0.87 )
NikolasC14 posts small blind [$0.01]
1denni1 posts big blind [$0.02]
** Dealing down cards **
NikolasC14 folds
** Summary **
1denni1 did not show his hand
1denni1 collected [ $0.03 ]


#Game No : 619378338
***** 888poker Hand History for Game 619378338 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 05 2019 00:42:02
Table Geelong 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: NikolasC14 ( $0.97 )
Seat 6: 1denni1 ( $0.88 )
1denni1 posts small blind [$0.01]
NikolasC14 posts big blind [$0.02]
** Dealing down cards **
1denni1 raises [$0.03]
NikolasC14 folds
** Summary **
1denni1 did not show his hand
1denni1 collected [ $0.04 ]


#Game No : 619378376
***** 888poker Hand History for Game 619378376 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 05 2019 00:43:23
Table Geelong 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: NikolasC14 ( $0.52 )
Seat 6: 1denni1 ( $1.22 )
1denni1 posts small blind [$0.01]
NikolasC14 posts big blind [$0.02]
** Dealing down cards **
1denni1 calls [$0.01]
NikolasC14 checks
** Dealing flop ** [ 8c, 3s, 3d ]
NikolasC14 checks
1denni1 checks
** Dealing turn ** [ Kh ]
NikolasC14 checks
1denni1 checks
** Dealing river ** [ Th ]
NikolasC14 checks
1denni1 checks
** Summary **
NikolasC14 shows [ 4d, Jh ]
1denni1 shows [ 7c, Qc ]
1denni1 collected [ $0.04 ]


#Game No : 619378388
***** 888poker Hand History for Game 619378388 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 05 2019 00:43:51
Table Geelong 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: NikolasC14 ( $0.50 )
Seat 6: 1denni1 ( $1.24 )
NikolasC14 posts small blind [$0.01]
1denni1 posts big blind [$0.02]
** Dealing down cards **
NikolasC14 calls [$0.01]
1denni1 checks
** Dealing flop ** [ Qh, 7h, 9c ]
1denni1 checks
NikolasC14 checks
** Dealing turn ** [ Kh ]
1denni1 bets [$0.02]
NikolasC14 folds
** Summary **
1denni1 did not show his hand
1denni1 collected [ $0.04 ]


#Game No : 619378398
***** 888poker Hand History for Game 619378398 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 05 2019 00:44:07
Table Geelong 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: NikolasC14 ( $0.48 )
Seat 6: 1denni1 ( $1.26 )
1denni1 posts small blind [$0.01]
NikolasC14 posts big blind [$0.02]
** Dealing down cards **
1denni1 raises [$0.03]
NikolasC14 folds
** Summary **
1denni1 did not show his hand
1denni1 collected [ $0.04 ]


#Game No : 619378402
***** 888poker Hand History for Game 619378402 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 05 2019 00:44:17
Table Geelong 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: NikolasC14 ( $0.46 )
Seat 6: 1denni1 ( $1.28 )
NikolasC14 posts small blind [$0.01]
1denni1 posts big blind [$0.02]
** Dealing down cards **
NikolasC14 folds
** Summary **
1denni1 did not show his hand
1denni1 collected [ $0.03 ]


#Game No : 619378681
***** 888poker Hand History for Game 619378681 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 05 2019 00:56:03
Table Geelong 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Varmint777 ( $1 )
Seat 7: Moloko75 ( $1 )
Moloko75 posts small blind [$0.01]
Varmint777 posts big blind [$0.02]
** Dealing down cards **
Moloko75 folds
** Summary **
Varmint777 did not show his hand
Varmint777 collected [ $0.03 ]


#Game No : 619378686
***** 888poker Hand History for Game 619378686 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 05 2019 00:56:19
Table Geelong 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Varmint777 ( $1.01 )
Seat 7: Moloko75 ( $0.99 )
Varmint777 posts small blind [$0.01]
Moloko75 posts big blind [$0.02]
** Dealing down cards **
Varmint777 folds
** Summary **
Moloko75 did not show his hand
Moloko75 collected [ $0.03 ]


#Game No : 619378715
***** 888poker Hand History for Game 619378715 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 05 2019 00:57:31
Table Geelong 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Varmint777 ( $0.97 )
Seat 7: Moloko75 ( $1.03 )
Varmint777 posts small blind [$0.01]
Moloko75 posts big blind [$0.02]
** Dealing down cards **
Varmint777 raises [$0.05]
Moloko75 folds
** Summary **
Varmint777 did not show his hand
Varmint777 collected [ $0.04 ]


#Game No : 619381738
***** 888poker Hand History for Game 619381738 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 05 2019 03:12:48
Table Geelong 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: RIK4224 ( $2.02 )
Seat 6: Manowi_11 ( $1.26 )
RIK4224 posts small blind [$0.01]
Manowi_11 posts big blind [$0.02]
** Dealing down cards **
RIK4224 raises [$0.06]
Manowi_11 calls [$0.05]
** Dealing flop ** [ Td, 3d, 2d ]
Manowi_11 checks
RIK4224 checks
** Dealing turn ** [ Jh ]
Manowi_11 bets [$0.08]
RIK4224 folds
** Summary **
Manowi_11 collected [ $0.14 ]


#Game No : 619381747
***** 888poker Hand History for Game 619381747 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 05 2019 03:13:15
Table Geelong 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: RIK4224 ( $1.95 )
Seat 6: Manowi_11 ( $1.33 )
Manowi_11 posts small blind [$0.01]
** Dealing down cards **
RIK4224 folds
** Summary **
Manowi_11 collected [ $0.01 ]


