#Game No : 1265033251
***** 888poker Hand History for Game 1265033251 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 04 2019 21:27:54
Table Leganes 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Henandre ( $0.81 )
Seat 6: Mount14 ( $0.99 )
Henandre posts small blind [$0.01]
Mount14 posts big blind [$0.02]
** Dealing down cards **
Henandre calls [$0.01]
Mount14 checks
** Dealing flop ** [ 4c, 6s, 7s ]
Mount14 checks
Henandre bets [$0.08]
Mount14 folds
** Summary **
Henandre collected [ $0.04 ]


#Game No : 1265033284
***** 888poker Hand History for Game 1265033284 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 04 2019 21:28:07
Table Leganes 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Henandre ( $0.83 )
Seat 6: Mount14 ( $0.97 )
Mount14 posts small blind [$0.01]
Henandre posts big blind [$0.02]
** Dealing down cards **
Mount14 calls [$0.01]
Henandre raises [$0.06]
Mount14 calls [$0.06]
** Dealing flop ** [ 4h, 4s, Ts ]
Henandre bets [$0.12]
Mount14 folds
** Summary **
Henandre collected [ $0.15 ]


#Game No : 1265049863
***** 888poker Hand History for Game 1265049863 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 05 2019 00:29:07
Table Leganes 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Vyacneslav ( $1.11 )
Seat 9: 1moretry1 ( $1.05 )
1moretry1 posts small blind [$0.01]
Vyacneslav posts big blind [$0.02]
** Dealing down cards **
1moretry1 folds
** Summary **
Vyacneslav collected [ $0.03 ]


#Game No : 1265050585
***** 888poker Hand History for Game 1265050585 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 05 2019 00:37:30
Table Leganes 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: zeljkokg14 ( $1.05 )
Seat 9: 1moretry1 ( $1 )
zeljkokg14 posts small blind [$0.01]
1moretry1 posts big blind [$0.02]
** Dealing down cards **
zeljkokg14 folds
** Summary **
1moretry1 did not show his hand
1moretry1 collected [ $0.03 ]


