#Game No : 465154407
***** 888poker Hand History for Game 465154407 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 16:58:54
Table Boston 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Vitaly76806 ( $3.08 )
Seat 6: JS888FU ( $1.30 )
Vitaly76806 posts small blind [$0.01]
JS888FU posts big blind [$0.02]
** Dealing down cards **
Vitaly76806 raises [$0.05]
JS888FU calls [$0.04]
** Dealing flop ** [ Jh, 4s, Ts ]
JS888FU checks
Vitaly76806 bets [$0.03]
JS888FU folds
** Summary **
Vitaly76806 did not show his hand
Vitaly76806 collected [ $0.12 ]


#Game No : 465154417
***** 888poker Hand History for Game 465154417 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 16:59:14
Table Boston 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Vitaly76806 ( $3.14 )
Seat 6: JS888FU ( $1.24 )
JS888FU posts small blind [$0.01]
Vitaly76806 posts big blind [$0.02]
** Dealing down cards **
JS888FU calls [$0.01]
Vitaly76806 checks
** Dealing flop ** [ Kc, Ks, Kd ]
Vitaly76806 checks
JS888FU checks
** Dealing turn ** [ 6c ]
Vitaly76806 bets [$0.02]
JS888FU folds
** Summary **
Vitaly76806 did not show his hand
Vitaly76806 collected [ $0.04 ]


#Game No : 465154425
***** 888poker Hand History for Game 465154425 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 16:59:34
Table Boston 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Vitaly76806 ( $3.16 )
Seat 6: JS888FU ( $1.22 )
Vitaly76806 posts small blind [$0.01]
JS888FU posts big blind [$0.02]
** Dealing down cards **
Vitaly76806 folds
** Summary **
JS888FU did not show his hand
JS888FU collected [ $0.03 ]


#Game No : 465154429
***** 888poker Hand History for Game 465154429 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 16:59:40
Table Boston 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Vitaly76806 ( $3.15 )
Seat 6: JS888FU ( $1.23 )
JS888FU posts small blind [$0.01]
Vitaly76806 posts big blind [$0.02]
** Dealing down cards **
JS888FU calls [$0.01]
Vitaly76806 checks
** Dealing flop ** [ 7d, Ah, Ad ]
Vitaly76806 checks
JS888FU checks
** Dealing turn ** [ 2c ]
Vitaly76806 checks
JS888FU checks
** Dealing river ** [ 7h ]
Vitaly76806 checks
JS888FU checks
** Summary **
Vitaly76806 shows [ 3h, 2d ]
JS888FU shows [ Qc, Kh ]
JS888FU collected [ $0.04 ]


#Game No : 465154438
***** 888poker Hand History for Game 465154438 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 16:59:58
Table Boston 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Vitaly76806 ( $3.13 )
Seat 6: JS888FU ( $1.25 )
Vitaly76806 posts small blind [$0.01]
JS888FU posts big blind [$0.02]
** Dealing down cards **
Vitaly76806 raises [$0.03]
JS888FU folds
** Summary **
Vitaly76806 did not show his hand
Vitaly76806 collected [ $0.04 ]


#Game No : 465154442
***** 888poker Hand History for Game 465154442 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 17:00:08
Table Boston 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Vitaly76806 ( $3.15 )
Seat 6: JS888FU ( $1.23 )
JS888FU posts small blind [$0.01]
Vitaly76806 posts big blind [$0.02]
** Dealing down cards **
JS888FU calls [$0.01]
Vitaly76806 raises [$0.04]
JS888FU folds
** Summary **
Vitaly76806 did not show his hand
Vitaly76806 collected [ $0.04 ]


#Game No : 465154445
***** 888poker Hand History for Game 465154445 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 17:00:20
Table Boston 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Vitaly76806 ( $3.17 )
Seat 6: JS888FU ( $1.21 )
Vitaly76806 posts small blind [$0.01]
JS888FU posts big blind [$0.02]
** Dealing down cards **
Vitaly76806 raises [$0.05]
JS888FU calls [$0.04]
** Dealing flop ** [ Ad, 4s, 7h ]
JS888FU checks
Vitaly76806 bets [$0.03]
JS888FU folds
** Summary **
Vitaly76806 collected [ $0.12 ]


#Game No : 465154457
***** 888poker Hand History for Game 465154457 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 17:00:44
Table Boston 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Vitaly76806 ( $3.23 )
Seat 6: JS888FU ( $1.15 )
JS888FU posts small blind [$0.01]
Vitaly76806 posts big blind [$0.02]
** Dealing down cards **
JS888FU folds
** Summary **
Vitaly76806 collected [ $0.03 ]


#Game No : 465154662
***** 888poker Hand History for Game 465154662 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 17:08:10
Table Boston 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Vitaly76806 ( $3.73 )
Seat 7: Godblufffyou ( $1 )
Vitaly76806 posts small blind [$0.01]
Godblufffyou posts big blind [$0.02]
** Dealing down cards **
Vitaly76806 calls [$0.01]
Godblufffyou checks
** Dealing flop ** [ Td, 3h, 4h ]
Godblufffyou checks
Vitaly76806 bets [$0.02]
Godblufffyou calls [$0.02]
** Dealing turn ** [ Ad ]
Godblufffyou checks
Vitaly76806 bets [$0.04]
Godblufffyou calls [$0.04]
** Dealing river ** [ 4d ]
Godblufffyou checks
Vitaly76806 checks
** Summary **
Godblufffyou shows [ 5d, Ah ]
Vitaly76806 mucks [ Ts, 3s ]
Godblufffyou collected [ $0.15 ]


#Game No : 465154676
***** 888poker Hand History for Game 465154676 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 17:08:50
Table Boston 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Vitaly76806 ( $3.65 )
Seat 7: Godblufffyou ( $1.07 )
Godblufffyou posts small blind [$0.01]
Vitaly76806 posts big blind [$0.02]
** Dealing down cards **
Godblufffyou folds
** Summary **
Vitaly76806 did not show his hand
Vitaly76806 collected [ $0.03 ]


#Game No : 465154678
***** 888poker Hand History for Game 465154678 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 17:08:56
Table Boston 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Vitaly76806 ( $3.66 )
Seat 7: Godblufffyou ( $1.06 )
Vitaly76806 posts small blind [$0.01]
Godblufffyou posts big blind [$0.02]
** Dealing down cards **
Vitaly76806 raises [$0.05]
Godblufffyou calls [$0.04]
** Dealing flop ** [ Qc, 7h, 5d ]
Godblufffyou checks
Vitaly76806 bets [$0.06]
Godblufffyou folds
** Summary **
Vitaly76806 did not show his hand
Vitaly76806 collected [ $0.12 ]


#Game No : 465154691
***** 888poker Hand History for Game 465154691 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 17:09:19
Table Boston 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Vitaly76806 ( $3.72 )
Seat 7: Godblufffyou ( $1 )
Godblufffyou posts small blind [$0.01]
Vitaly76806 posts big blind [$0.02]
** Dealing down cards **
Godblufffyou folds
** Summary **
Vitaly76806 did not show his hand
Vitaly76806 collected [ $0.03 ]


#Game No : 465154693
***** 888poker Hand History for Game 465154693 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 17:09:31
Table Boston 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Vitaly76806 ( $3.73 )
Seat 7: Godblufffyou ( $1 )
Vitaly76806 posts small blind [$0.01]
Godblufffyou posts big blind [$0.02]
** Dealing down cards **
Vitaly76806 calls [$0.01]
Godblufffyou checks
** Dealing flop ** [ Qs, 8c, 5d ]
Godblufffyou checks
Vitaly76806 checks
** Dealing turn ** [ Qh ]
Godblufffyou checks
Vitaly76806 checks
** Dealing river ** [ 8h ]
Godblufffyou bets [$0.03]
Vitaly76806 folds
** Summary **
Godblufffyou collected [ $0.04 ]


#Game No : 465157145
***** 888poker Hand History for Game 465157145 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 19:26:22
Table Boston 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: jackson226 ( $2.46 )
Seat 7: MazzzaFaaack ( $1 )
jackson226 posts small blind [$0.01]
MazzzaFaaack posts big blind [$0.02]
** Dealing down cards **
jackson226 folds
** Summary **
MazzzaFaaack collected [ $0.03 ]


#Game No : 465158221
***** 888poker Hand History for Game 465158221 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 20:41:02
Table Boston 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Sn1perP1per ( $1.30 )
Seat 7: Bitjay ( $2.30 )
Sn1perP1per posts small blind [$0.01]
Bitjay posts big blind [$0.02]
** Dealing down cards **
Sn1perP1per folds
** Summary **
Bitjay did not show his hand
Bitjay collected [ $0.03 ]


#Game No : 465158223
***** 888poker Hand History for Game 465158223 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 20:41:07
Table Boston 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Sn1perP1per ( $1.29 )
Seat 7: Bitjay ( $2.31 )
Bitjay posts small blind [$0.01]
Sn1perP1per posts big blind [$0.02]
** Dealing down cards **
Bitjay folds
** Summary **
Sn1perP1per did not show his hand
Sn1perP1per collected [ $0.03 ]


#Game No : 465158226
***** 888poker Hand History for Game 465158226 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 20:41:14
Table Boston 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Sn1perP1per ( $1.30 )
Seat 7: Bitjay ( $2.30 )
Sn1perP1per posts small blind [$0.01]
Bitjay posts big blind [$0.02]
** Dealing down cards **
Sn1perP1per calls [$0.01]
Bitjay checks
** Dealing flop ** [ 2d, 8c, 4d ]
Bitjay checks
Sn1perP1per checks
** Dealing turn ** [ 7s ]
Bitjay checks
Sn1perP1per checks
** Dealing river ** [ 2c ]
Bitjay checks
Sn1perP1per checks
** Summary **
Bitjay shows [ Tc, Jh ]
Sn1perP1per shows [ Qc, 9c ]
Sn1perP1per collected [ $0.04 ]


#Game No : 465158231
***** 888poker Hand History for Game 465158231 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 20:41:33
Table Boston 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Sn1perP1per ( $1.32 )
Seat 7: Bitjay ( $2.28 )
Bitjay posts small blind [$0.01]
Sn1perP1per posts big blind [$0.02]
** Dealing down cards **
Bitjay raises [$0.03]
Sn1perP1per calls [$0.02]
** Dealing flop ** [ 7h, 6h, 8d ]
Sn1perP1per checks
Bitjay checks
** Dealing turn ** [ 4d ]
Sn1perP1per checks
Bitjay bets [$0.04]
Sn1perP1per calls [$0.04]
** Dealing river ** [ Ts ]
Sn1perP1per bets [$0.05]
Bitjay raises [$0.16]
Sn1perP1per calls [$0.11]
** Summary **
Bitjay shows [ 9s, 7s ]
Sn1perP1per mucks [ Td, 8h ]
Bitjay collected [ $0.45 ]


#Game No : 465158269
***** 888poker Hand History for Game 465158269 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 20:44:13
Table Boston 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: ANA0942 ( $0.92 )
Seat 7: Bitjay ( $2.38 )
Bitjay posts small blind [$0.01]
ANA0942 posts big blind [$0.02]
** Dealing down cards **
Bitjay raises [$0.03]
ANA0942 folds
** Summary **
Bitjay did not show his hand
Bitjay collected [ $0.04 ]


