#Game No : 620008067
***** 888poker Hand History for Game 620008067 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 19:48:22
Table Henderson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Mistyo09 ( $0.88 )
Seat 6: MazzzaFaaack ( $1.24 )
MazzzaFaaack posts small blind [$0.01]
** Dealing down cards **
Mistyo09 folds
** Summary **
MazzzaFaaack collected [ $0.01 ]


#Game No : 620008070
***** 888poker Hand History for Game 620008070 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 19:48:32
Table Henderson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Mistyo09 ( $0.88 )
Seat 6: MazzzaFaaack ( $1.24 )
MazzzaFaaack posts small blind [$0.01]
** Dealing down cards **
Mistyo09 folds
** Summary **
MazzzaFaaack collected [ $0.01 ]


#Game No : 620008071
***** 888poker Hand History for Game 620008071 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 19:48:42
Table Henderson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: MazzzaFaaack ( $1.24 )
Seat 9: i_am_you_ ( $1.52 )
MazzzaFaaack posts small blind [$0.01]
i_am_you_ posts big blind [$0.02]
** Dealing down cards **
MazzzaFaaack folds
** Summary **
i_am_you_ collected [ $0.03 ]


#Game No : 620008072
***** 888poker Hand History for Game 620008072 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 19:48:47
Table Henderson 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: MazzzaFaaack ( $1.23 )
Seat 9: i_am_you_ ( $1.53 )
i_am_you_ posts small blind [$0.01]
MazzzaFaaack posts big blind [$0.02]
** Dealing down cards **
i_am_you_ raises [$0.05]
MazzzaFaaack folds
** Summary **
i_am_you_ collected [ $0.04 ]


#Game No : 620008074
***** 888poker Hand History for Game 620008074 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 19:48:56
Table Henderson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: MazzzaFaaack ( $1.21 )
Seat 9: i_am_you_ ( $1.55 )
MazzzaFaaack posts small blind [$0.01]
** Dealing down cards **
i_am_you_ folds
** Summary **
MazzzaFaaack collected [ $0.01 ]


#Game No : 620008086
***** 888poker Hand History for Game 620008086 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 19:49:51
Table Henderson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: MazzzaFaaack ( $1.23 )
Seat 9: i_am_you_ ( $1.53 )
MazzzaFaaack posts small blind [$0.01]
** Dealing down cards **
i_am_you_ folds
** Summary **
MazzzaFaaack collected [ $0.01 ]


#Game No : 620008087
***** 888poker Hand History for Game 620008087 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 19:49:55
Table Henderson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: MazzzaFaaack ( $1.23 )
Seat 7: zay76 ( $0.99 )
MazzzaFaaack posts small blind [$0.01]
zay76 posts big blind [$0.02]
** Dealing down cards **
MazzzaFaaack folds
** Summary **
zay76 collected [ $0.03 ]


#Game No : 620008088
***** 888poker Hand History for Game 620008088 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 19:50:01
Table Henderson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: MazzzaFaaack ( $1.22 )
Seat 7: zay76 ( $1 )
zay76 posts small blind [$0.01]
MazzzaFaaack posts big blind [$0.02]
** Dealing down cards **
zay76 folds
** Summary **
MazzzaFaaack collected [ $0.03 ]


#Game No : 620008105
***** 888poker Hand History for Game 620008105 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 19:51:27
Table Henderson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: MazzzaFaaack ( $1 )
Seat 7: zay76 ( $1.27 )
zay76 posts small blind [$0.01]
MazzzaFaaack posts big blind [$0.02]
** Dealing down cards **
zay76 folds
** Summary **
MazzzaFaaack collected [ $0.03 ]


#Game No : 620008108
***** 888poker Hand History for Game 620008108 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 19:51:33
Table Henderson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: MazzzaFaaack ( $1.01 )
Seat 7: zay76 ( $1.26 )
zay76 posts small blind [$0.01]
MazzzaFaaack posts big blind [$0.02]
** Dealing down cards **
zay76 folds
** Summary **
MazzzaFaaack did not show his hand
MazzzaFaaack collected [ $0.03 ]


#Game No : 620008111
***** 888poker Hand History for Game 620008111 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 19:51:46
Table Henderson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: MazzzaFaaack ( $1.02 )
Seat 7: zay76 ( $1.25 )
zay76 posts small blind [$0.01]
MazzzaFaaack posts big blind [$0.02]
** Dealing down cards **
zay76 folds
** Summary **
MazzzaFaaack collected [ $0.03 ]


#Game No : 620008123
***** 888poker Hand History for Game 620008123 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 19:52:40
Table Henderson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: MazzzaFaaack ( $1.73 )
Seat 9: Dread887 ( $0.81 )
MazzzaFaaack posts small blind [$0.01]
Dread887 posts big blind [$0.02]
** Dealing down cards **
MazzzaFaaack folds
** Summary **
Dread887 collected [ $0.03 ]


#Game No : 620008124
***** 888poker Hand History for Game 620008124 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 19:52:45
Table Henderson 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: MazzzaFaaack ( $1.72 )
Seat 9: Dread887 ( $0.82 )
Dread887 posts small blind [$0.01]
MazzzaFaaack posts big blind [$0.02]
** Dealing down cards **
Dread887 raises [$0.03]
MazzzaFaaack folds
** Summary **
Dread887 collected [ $0.04 ]


#Game No : 620008808
***** 888poker Hand History for Game 620008808 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 20:51:36
Table Henderson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Hope5491 ( $1.97 )
Seat 9: Cory12211 ( $0.76 )
Hope5491 posts small blind [$0.01]
Cory12211 posts big blind [$0.02]
** Dealing down cards **
Hope5491 folds
** Summary **
Cory12211 collected [ $0.03 ]


#Game No : 620008811
***** 888poker Hand History for Game 620008811 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 20:51:44
Table Henderson 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Hope5491 ( $1.96 )
Seat 9: Cory12211 ( $0.77 )
Cory12211 posts small blind [$0.01]
Hope5491 posts big blind [$0.02]
** Dealing down cards **
Cory12211 folds
** Summary **
Hope5491 collected [ $0.03 ]


#Game No : 620008814
***** 888poker Hand History for Game 620008814 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 20:51:50
Table Henderson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Hope5491 ( $1.97 )
Seat 9: Cory12211 ( $0.76 )
Hope5491 posts small blind [$0.01]
Cory12211 posts big blind [$0.02]
** Dealing down cards **
Hope5491 calls [$0.01]
Cory12211 checks
** Dealing flop ** [ Js, 5c, Kh ]
Cory12211 checks
Hope5491 checks
** Dealing turn ** [ Jd ]
Cory12211 checks
Hope5491 checks
** Dealing river ** [ 2c ]
Cory12211 checks
Hope5491 checks
** Summary **
Cory12211 shows [ Jh, 7s ]
Hope5491 mucks [ 7d, Qd ]
Cory12211 collected [ $0.04 ]


#Game No : 620008820
***** 888poker Hand History for Game 620008820 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 20:52:16
Table Henderson 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Hope5491 ( $1.95 )
Seat 9: Cory12211 ( $0.78 )
Cory12211 posts small blind [$0.01]
Hope5491 posts big blind [$0.02]
** Dealing down cards **
Cory12211 calls [$0.01]
Hope5491 checks
** Dealing flop ** [ 8s, 6c, Kc ]
Hope5491 checks
Cory12211 bets [$0.02]
Hope5491 folds
** Summary **
Cory12211 collected [ $0.04 ]


#Game No : 620008929
***** 888poker Hand History for Game 620008929 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 21:02:49
Table Henderson 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: dan8823 ( $0.91 )
Seat 7: Hope5491 ( $2.92 )
dan8823 posts small blind [$0.01]
Hope5491 posts big blind [$0.02]
** Dealing down cards **
dan8823 calls [$0.01]
Hope5491 checks
** Dealing flop ** [ Ks, 9s, 8s ]
Hope5491 checks
dan8823 checks
** Dealing turn ** [ 8d ]
Hope5491 checks
dan8823 bets [$0.02]
Hope5491 calls [$0.02]
** Dealing river ** [ 9d ]
Hope5491 checks
dan8823 checks
** Summary **
Hope5491 shows [ Qd, 5s ]
dan8823 shows [ 6s, Js ]
dan8823 collected [ $0.08 ]


#Game No : 620008934
***** 888poker Hand History for Game 620008934 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 21:03:20
Table Henderson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: dan8823 ( $0.95 )
Seat 7: Hope5491 ( $2.88 )
Hope5491 posts small blind [$0.01]
dan8823 posts big blind [$0.02]
** Dealing down cards **
Hope5491 calls [$0.01]
dan8823 checks
** Dealing flop ** [ 2c, Td, Kh ]
dan8823 checks
Hope5491 checks
** Dealing turn ** [ 9h ]
dan8823 bets [$0.02]
Hope5491 calls [$0.02]
** Dealing river ** [ Ks ]
dan8823 checks
Hope5491 checks
** Summary **
dan8823 shows [ Js, 8h ]
Hope5491 mucks [ 6h, 5h ]
dan8823 collected [ $0.08 ]


#Game No : 620008940
***** 888poker Hand History for Game 620008940 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 21:03:57
Table Henderson 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: dan8823 ( $0.99 )
Seat 7: Hope5491 ( $2.84 )
dan8823 posts small blind [$0.01]
Hope5491 posts big blind [$0.02]
** Dealing down cards **
dan8823 folds
** Summary **
Hope5491 did not show his hand
Hope5491 collected [ $0.03 ]


#Game No : 620008942
***** 888poker Hand History for Game 620008942 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 21:04:04
Table Henderson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: dan8823 ( $0.98 )
Seat 7: Hope5491 ( $2.85 )
Hope5491 posts small blind [$0.01]
dan8823 posts big blind [$0.02]
** Dealing down cards **
Hope5491 folds
** Summary **
dan8823 did not show his hand
dan8823 collected [ $0.03 ]


#Game No : 620009710
***** 888poker Hand History for Game 620009710 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 22:09:42
Table Henderson 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Intelligent8 ( $2.01 )
Seat 9: KKush7 ( $1.23 )
KKush7 posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
KKush7 raises [$0.03]
Intelligent8 folds
** Summary **
KKush7 did not show his hand
KKush7 collected [ $0.04 ]


#Game No : 620009712
***** 888poker Hand History for Game 620009712 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 22:09:50
Table Henderson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Intelligent8 ( $1.99 )
Seat 9: KKush7 ( $1.25 )
Intelligent8 posts small blind [$0.01]
KKush7 posts big blind [$0.02]
** Dealing down cards **
Intelligent8 folds
** Summary **
KKush7 did not show his hand
KKush7 collected [ $0.03 ]


#Game No : 620009714
***** 888poker Hand History for Game 620009714 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 22:09:56
Table Henderson 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Intelligent8 ( $1.98 )
Seat 9: KKush7 ( $1.26 )
KKush7 posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
KKush7 calls [$0.01]
Intelligent8 raises [$0.04]
KKush7 calls [$0.04]
** Dealing flop ** [ 9c, Ks, 3h ]
Intelligent8 bets [$0.06]
KKush7 folds
** Summary **
Intelligent8 did not show his hand
Intelligent8 collected [ $0.12 ]


#Game No : 620009721
***** 888poker Hand History for Game 620009721 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 05 2019 22:10:24
Table Henderson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Intelligent8 ( $2.04 )
Seat 9: KKush7 ( $1.20 )
Intelligent8 posts small blind [$0.01]
KKush7 posts big blind [$0.02]
** Dealing down cards **
Intelligent8 raises [$0.05]
KKush7 raises [$0.13]
Intelligent8 raises [$0.34]
KKush7 raises [$1.05]
Intelligent8 calls [$0.80]
** Dealing flop ** [ 8c, Ad, Js ]
** Dealing turn ** [ 8d ]
** Dealing river ** [ 2s ]
** Summary **
Intelligent8 shows [ Ac, As ]
KKush7 shows [ Qd, Kh ]
Intelligent8 collected [ $2.25 ]


