#Game No : 501340588
***** 888poker Hand History for Game 501340588 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 07:23:50
Table Cascavel 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: IPetrovichSh ( $1.07 )
Seat 9: Ppoet ( $0.75 )
IPetrovichSh posts small blind [$0.01]
Ppoet posts big blind [$0.02]
** Dealing down cards **
IPetrovichSh folds
** Summary **
Ppoet collected [ $0.03 ]


#Game No : 501340599
***** 888poker Hand History for Game 501340599 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 07:24:02
Table Cascavel 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: IPetrovichSh ( $1.06 )
Seat 9: Ppoet ( $0.76 )
Ppoet posts small blind [$0.01]
** Dealing down cards **
IPetrovichSh folds
** Summary **
Ppoet collected [ $0.01 ]


#Game No : 501340652
***** 888poker Hand History for Game 501340652 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 07:25:11
Table Cascavel 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Kot198611 ( $0.75 )
Seat 6: volchek111 ( $1 )
volchek111 posts small blind [$0.01]
** Dealing down cards **
Kot198611 folds
** Summary **
volchek111 did not show his hand
volchek111 collected [ $0.01 ]


#Game No : 501340705
***** 888poker Hand History for Game 501340705 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 07:26:11
Table Cascavel 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Denchikden20 ( $1 )
Seat 6: volchek111 ( $1 )
volchek111 posts small blind [$0.01]
Denchikden20 posts big blind [$0.02]
** Dealing down cards **
volchek111 calls [$0.01]
Denchikden20 checks
** Dealing flop ** [ Js, 8c, 7h ]
Denchikden20 checks
volchek111 bets [$0.04]
Denchikden20 folds
** Summary **
volchek111 collected [ $0.04 ]


#Game No : 501341792
***** 888poker Hand History for Game 501341792 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 07:50:48
Table Cascavel 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Turok7609 ( $0.84 )
Seat 6: volchek111 ( $1.03 )
Turok7609 posts small blind [$0.01]
volchek111 posts big blind [$0.02]
** Dealing down cards **
Turok7609 folds
** Summary **
volchek111 collected [ $0.03 ]


#Game No : 501341796
***** 888poker Hand History for Game 501341796 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 07:50:55
Table Cascavel 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Turok7609 ( $0.83 )
Seat 6: volchek111 ( $1.04 )
volchek111 posts small blind [$0.01]
Turok7609 posts big blind [$0.02]
** Dealing down cards **
volchek111 folds
** Summary **
Turok7609 collected [ $0.03 ]


#Game No : 501341798
***** 888poker Hand History for Game 501341798 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 07:51:01
Table Cascavel 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Turok7609 ( $0.84 )
Seat 6: volchek111 ( $1.03 )
Turok7609 posts small blind [$0.01]
volchek111 posts big blind [$0.02]
** Dealing down cards **
Turok7609 calls [$0.01]
volchek111 checks
** Dealing flop ** [ 9d, Th, 4c ]
volchek111 checks
Turok7609 checks
** Dealing turn ** [ 9s ]
volchek111 checks
Turok7609 checks
** Dealing river ** [ 2d ]
volchek111 checks
Turok7609 bets [$0.02]
volchek111 folds
** Summary **
Turok7609 collected [ $0.04 ]


#Game No : 501341823
***** 888poker Hand History for Game 501341823 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 07:51:29
Table Cascavel 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Turok7609 ( $0.86 )
Seat 6: volchek111 ( $1.01 )
volchek111 posts small blind [$0.01]
Turok7609 posts big blind [$0.02]
** Dealing down cards **
volchek111 calls [$0.01]
Turok7609 checks
** Dealing flop ** [ 2d, 6d, Qh ]
Turok7609 checks
volchek111 checks
** Dealing turn ** [ 5s ]
Turok7609 checks
volchek111 bets [$0.02]
Turok7609 folds
** Summary **
volchek111 collected [ $0.04 ]


#Game No : 501341845
***** 888poker Hand History for Game 501341845 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 07:51:54
Table Cascavel 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Turok7609 ( $0.84 )
Seat 6: volchek111 ( $1.03 )
Turok7609 posts small blind [$0.01]
volchek111 posts big blind [$0.02]
** Dealing down cards **
Turok7609 folds
** Summary **
volchek111 collected [ $0.03 ]


#Game No : 501341849
***** 888poker Hand History for Game 501341849 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 07:52:00
Table Cascavel 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Turok7609 ( $0.83 )
Seat 6: volchek111 ( $1.04 )
volchek111 posts small blind [$0.01]
Turok7609 posts big blind [$0.02]
** Dealing down cards **
volchek111 folds
** Summary **
Turok7609 collected [ $0.03 ]


#Game No : 501341852
***** 888poker Hand History for Game 501341852 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 07:52:05
Table Cascavel 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Turok7609 ( $0.84 )
Seat 6: volchek111 ( $1.03 )
Turok7609 posts small blind [$0.01]
volchek111 posts big blind [$0.02]
** Dealing down cards **
Turok7609 calls [$0.01]
volchek111 checks
** Dealing flop ** [ 8h, 4h, 3h ]
volchek111 checks
Turok7609 checks
** Dealing turn ** [ 7d ]
volchek111 bets [$0.02]
Turok7609 folds
** Summary **
volchek111 collected [ $0.04 ]


#Game No : 501341868
***** 888poker Hand History for Game 501341868 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 07:52:24
Table Cascavel 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Turok7609 ( $0.82 )
Seat 6: volchek111 ( $1.05 )
volchek111 posts small blind [$0.01]
Turok7609 posts big blind [$0.02]
** Dealing down cards **
volchek111 raises [$0.05]
Turok7609 calls [$0.04]
** Dealing flop ** [ 9s, 8h, Qc ]
Turok7609 checks
volchek111 bets [$0.08]
Turok7609 calls [$0.08]
** Dealing turn ** [ Kc ]
Turok7609 checks
volchek111 checks
** Dealing river ** [ 7c ]
Turok7609 checks
volchek111 checks
** Summary **
Turok7609 shows [ Ks, Ad ]
volchek111 mucks [ Ac, 9h ]
Turok7609 collected [ $0.27 ]


#Game No : 501341894
***** 888poker Hand History for Game 501341894 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 07:53:02
Table Cascavel 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Turok7609 ( $0.95 )
Seat 6: volchek111 ( $0.91 )
Turok7609 posts small blind [$0.01]
volchek111 posts big blind [$0.02]
** Dealing down cards **
Turok7609 calls [$0.01]
volchek111 checks
** Dealing flop ** [ 7h, 4h, 9h ]
volchek111 bets [$0.02]
Turok7609 folds
** Summary **
volchek111 collected [ $0.04 ]


#Game No : 501343395
***** 888poker Hand History for Game 501343395 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 08:29:13
Table Cascavel 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: bablorun ( $1.19 )
Seat 6: Silva2627 ( $2.42 )
Silva2627 posts small blind [$0.01]
bablorun posts big blind [$0.02]
** Dealing down cards **
Silva2627 raises [$0.04]
bablorun calls [$0.03]
** Dealing flop ** [ 3c, 9h, Th ]
bablorun checks
Silva2627 bets [$0.06]
bablorun folds
** Summary **
Silva2627 did not show his hand
Silva2627 collected [ $0.10 ]


#Game No : 501343416
***** 888poker Hand History for Game 501343416 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 08:29:33
Table Cascavel 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: bablorun ( $1.14 )
Seat 6: Silva2627 ( $2.47 )
bablorun posts small blind [$0.01]
Silva2627 posts big blind [$0.02]
** Dealing down cards **
bablorun raises [$0.05]
Silva2627 folds
** Summary **
bablorun did not show his hand
bablorun collected [ $0.04 ]


#Game No : 501343421
***** 888poker Hand History for Game 501343421 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 08:29:44
Table Cascavel 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: bablorun ( $1.16 )
Seat 6: Silva2627 ( $2.45 )
Silva2627 posts small blind [$0.01]
bablorun posts big blind [$0.02]
** Dealing down cards **
Silva2627 folds
** Summary **
bablorun did not show his hand
bablorun collected [ $0.03 ]


#Game No : 501343429
***** 888poker Hand History for Game 501343429 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 08:29:49
Table Cascavel 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: bablorun ( $1.17 )
Seat 6: Silva2627 ( $2.44 )
bablorun posts small blind [$0.01]
Silva2627 posts big blind [$0.02]
** Dealing down cards **
bablorun calls [$0.01]
Silva2627 raises [$0.03]
bablorun calls [$0.03]
** Dealing flop ** [ 2s, 7h, 8c ]
Silva2627 checks
bablorun checks
** Dealing turn ** [ 6d ]
Silva2627 checks
bablorun bets [$0.06]
Silva2627 calls [$0.06]
** Dealing river ** [ Ah ]
Silva2627 checks
bablorun bets [$0.14]
Silva2627 folds
** Summary **
bablorun did not show his hand
bablorun collected [ $0.21 ]


#Game No : 501343473
***** 888poker Hand History for Game 501343473 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 08:30:34
Table Cascavel 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: bablorun ( $1.27 )
Seat 6: Silva2627 ( $2.33 )
Silva2627 posts small blind [$0.01]
bablorun posts big blind [$0.02]
** Dealing down cards **
Silva2627 raises [$0.04]
bablorun folds
** Summary **
Silva2627 did not show his hand
Silva2627 collected [ $0.04 ]


#Game No : 501343488
***** 888poker Hand History for Game 501343488 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 08:30:46
Table Cascavel 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: bablorun ( $1.25 )
Seat 6: Silva2627 ( $2.35 )
bablorun posts small blind [$0.01]
Silva2627 posts big blind [$0.02]
** Dealing down cards **
bablorun folds
** Summary **
Silva2627 did not show his hand
Silva2627 collected [ $0.03 ]


#Game No : 501343492
***** 888poker Hand History for Game 501343492 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 08:30:52
Table Cascavel 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: bablorun ( $1.24 )
Seat 6: Silva2627 ( $2.36 )
Silva2627 posts small blind [$0.01]
bablorun posts big blind [$0.02]
** Dealing down cards **
Silva2627 raises [$0.04]
bablorun calls [$0.03]
** Dealing flop ** [ 8c, Ts, Qc ]
bablorun checks
Silva2627 bets [$0.06]
bablorun folds
** Summary **
Silva2627 did not show his hand
Silva2627 collected [ $0.10 ]


#Game No : 501343526
***** 888poker Hand History for Game 501343526 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 08:31:32
Table Cascavel 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: bablorun ( $1.19 )
Seat 6: Silva2627 ( $2.41 )
bablorun posts small blind [$0.01]
Silva2627 posts big blind [$0.02]
** Dealing down cards **
bablorun folds
** Summary **
Silva2627 did not show his hand
Silva2627 collected [ $0.03 ]


#Game No : 501343535
***** 888poker Hand History for Game 501343535 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 08:31:40
Table Cascavel 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: bablorun ( $1.18 )
Seat 6: Silva2627 ( $2.42 )
Silva2627 posts small blind [$0.01]
bablorun posts big blind [$0.02]
** Dealing down cards **
Silva2627 raises [$0.04]
bablorun calls [$0.03]
** Dealing flop ** [ 9s, 7s, 3s ]
bablorun checks
Silva2627 bets [$0.08]
bablorun folds
** Summary **
Silva2627 did not show his hand
Silva2627 collected [ $0.10 ]


#Game No : 501343573
***** 888poker Hand History for Game 501343573 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 08:32:20
Table Cascavel 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: bablorun ( $1.13 )
Seat 6: Silva2627 ( $2.47 )
bablorun posts small blind [$0.01]
Silva2627 posts big blind [$0.02]
** Dealing down cards **
bablorun raises [$0.05]
Silva2627 folds
** Summary **
bablorun did not show his hand
bablorun collected [ $0.04 ]


#Game No : 501343583
***** 888poker Hand History for Game 501343583 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 08:32:32
Table Cascavel 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: bablorun ( $1.15 )
Seat 6: Silva2627 ( $2.45 )
Silva2627 posts small blind [$0.01]
bablorun posts big blind [$0.02]
** Dealing down cards **
Silva2627 folds
** Summary **
bablorun did not show his hand
bablorun collected [ $0.03 ]


#Game No : 501343593
***** 888poker Hand History for Game 501343593 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 08:32:37
Table Cascavel 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: bablorun ( $1.16 )
Seat 6: Silva2627 ( $2.44 )
bablorun posts small blind [$0.01]
Silva2627 posts big blind [$0.02]
** Dealing down cards **
bablorun raises [$0.03]
Silva2627 folds
** Summary **
bablorun did not show his hand
bablorun collected [ $0.04 ]


#Game No : 501343601
***** 888poker Hand History for Game 501343601 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 08:32:45
Table Cascavel 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: bablorun ( $1.18 )
Seat 6: Silva2627 ( $2.42 )
Silva2627 posts small blind [$0.01]
bablorun posts big blind [$0.02]
** Dealing down cards **
Silva2627 raises [$0.04]
bablorun folds
** Summary **
Silva2627 did not show his hand
Silva2627 collected [ $0.04 ]


#Game No : 501343608
***** 888poker Hand History for Game 501343608 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 08:32:56
Table Cascavel 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: bablorun ( $1.16 )
Seat 6: Silva2627 ( $2.44 )
bablorun posts small blind [$0.01]
Silva2627 posts big blind [$0.02]
** Dealing down cards **
bablorun raises [$0.03]
Silva2627 calls [$0.02]
** Dealing flop ** [ As, 5h, 9s ]
Silva2627 checks
bablorun bets [$0.04]
Silva2627 calls [$0.04]
** Dealing turn ** [ 8d ]
Silva2627 checks
bablorun bets [$0.04]
Silva2627 calls [$0.04]
** Dealing river ** [ Qc ]
Silva2627 checks
bablorun checks
** Summary **
Silva2627 shows [ 6c, Ac ]
bablorun mucks [ 9c, Js ]
Silva2627 collected [ $0.23 ]


#Game No : 501343953
***** 888poker Hand History for Game 501343953 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 08:40:26
Table Cascavel 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: bablorun ( $2.09 )
Seat 6: Silva2627 ( $2.16 )
Silva2627 posts small blind [$0.01]
bablorun posts big blind [$0.02]
** Dealing down cards **
Silva2627 raises [$0.04]
bablorun calls [$0.03]
** Dealing flop ** [ 6d, 6c, 5c ]
bablorun bets [$0.05]
Silva2627 calls [$0.05]
** Dealing turn ** [ Qc ]
bablorun checks
Silva2627 bets [$0.17]
bablorun folds
** Summary **
Silva2627 collected [ $0.19 ]


#Game No : 501343976
***** 888poker Hand History for Game 501343976 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 08:41:02
Table Cascavel 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: bablorun ( $1.99 )
Seat 6: Silva2627 ( $2.25 )
bablorun posts small blind [$0.01]
Silva2627 posts big blind [$0.02]
** Dealing down cards **
bablorun raises [$0.05]
Silva2627 folds
** Summary **
bablorun collected [ $0.04 ]


#Game No : 501344064
***** 888poker Hand History for Game 501344064 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 08:43:13
Table Cascavel 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Pufu75 ( $0.87 )
Seat 6: Silva2627 ( $2.14 )
Pufu75 posts small blind [$0.01]
Silva2627 posts big blind [$0.02]
** Dealing down cards **
Pufu75 raises [$0.05]
Silva2627 folds
** Summary **
Pufu75 did not show his hand
Pufu75 collected [ $0.04 ]


#Game No : 501347329
***** 888poker Hand History for Game 501347329 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 10:02:27
Table Cascavel 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 3bet727 ( $1.12 )
Seat 6: Silva2627 ( $1.06 )
3bet727 posts small blind [$0.01]
Silva2627 posts big blind [$0.02]
** Dealing down cards **
3bet727 raises [$0.03]
Silva2627 folds
** Summary **
3bet727 did not show his hand
3bet727 collected [ $0.04 ]


#Game No : 501347337
***** 888poker Hand History for Game 501347337 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 08 2018 10:02:34
Table Cascavel 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: 3bet727 ( $1.14 )
Seat 6: Silva2627 ( $1.04 )
Silva2627 posts small blind [$0.01]
3bet727 posts big blind [$0.02]
** Dealing down cards **
Silva2627 raises [$0.04]
3bet727 folds
** Summary **
Silva2627 collected [ $0.04 ]


