#Game No : 504188244
***** 888poker Hand History for Game 504188244 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 19:59:28
Table Asmara 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: BADUMAUA ( $1.39 )
Seat 6: Pondax ( $3.40 )
BADUMAUA posts small blind [$0.01]
Pondax posts big blind [$0.02]
** Dealing down cards **
BADUMAUA calls [$0.01]
Pondax checks
** Dealing flop ** [ 3c, Js, Ah ]
Pondax checks
BADUMAUA checks
** Dealing turn ** [ 6d ]
Pondax checks
BADUMAUA checks
** Dealing river ** [ 3h ]
Pondax checks
BADUMAUA checks
** Summary **
Pondax shows [ 2c, 5c ]
BADUMAUA shows [ Kh, Ts ]
BADUMAUA collected [ $0.04 ]


#Game No : 504188249
***** 888poker Hand History for Game 504188249 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 19:59:56
Table Asmara 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: BADUMAUA ( $1.41 )
Seat 6: Pondax ( $3.38 )
Pondax posts small blind [$0.01]
BADUMAUA posts big blind [$0.02]
** Dealing down cards **
Pondax raises [$0.03]
BADUMAUA calls [$0.02]
** Dealing flop ** [ 6h, 2c, As ]
BADUMAUA checks
Pondax checks
** Dealing turn ** [ 7s ]
BADUMAUA checks
Pondax checks
** Dealing river ** [ Th ]
BADUMAUA checks
Pondax checks
** Summary **
BADUMAUA shows [ 4h, 6c ]
Pondax mucks [ 4s, Qc ]
BADUMAUA collected [ $0.08 ]


#Game No : 504190008
***** 888poker Hand History for Game 504190008 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 22:25:41
Table Asmara 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: SlavikMark79 ( $1.45 )
Seat 9: vitalisk1985 ( $2.65 )
vitalisk1985 posts small blind [$0.01]
SlavikMark79 posts big blind [$0.02]
** Dealing down cards **
vitalisk1985 raises [$0.05]
SlavikMark79 folds
** Summary **
vitalisk1985 did not show his hand
vitalisk1985 collected [ $0.04 ]


#Game No : 504190014
***** 888poker Hand History for Game 504190014 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 22:26:02
Table Asmara 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: SlavikMark79 ( $1.43 )
Seat 9: vitalisk1985 ( $2.67 )
SlavikMark79 posts small blind [$0.01]
vitalisk1985 posts big blind [$0.02]
** Dealing down cards **
SlavikMark79 calls [$0.01]
vitalisk1985 checks
** Dealing flop ** [ 4s, 2c, Ac ]
vitalisk1985 checks
SlavikMark79 checks
** Dealing turn ** [ 5c ]
vitalisk1985 checks
SlavikMark79 checks
** Dealing river ** [ Ah ]
vitalisk1985 bets [$0.02]
SlavikMark79 folds
** Summary **
vitalisk1985 did not show his hand
vitalisk1985 collected [ $0.04 ]


#Game No : 504211133
***** 888poker Hand History for Game 504211133 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 09:04:18
Table Asmara 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Hook1236 ( $1.04 )
Seat 9: IVANM1984 ( $1.47 )
IVANM1984 posts small blind [$0.01]
Hook1236 posts big blind [$0.02]
** Dealing down cards **
IVANM1984 calls [$0.01]
Hook1236 checks
** Dealing flop ** [ 8c, Qs, 9s ]
Hook1236 checks
IVANM1984 checks
** Dealing turn ** [ 9d ]
Hook1236 checks
IVANM1984 checks
** Dealing river ** [ 8s ]
Hook1236 checks
IVANM1984 checks
** Summary **
Hook1236 shows [ 7s, 2s ]
IVANM1984 mucks [ 4c, Ah ]
Hook1236 collected [ $0.04 ]


#Game No : 504211185
***** 888poker Hand History for Game 504211185 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 09:05:30
Table Asmara 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Hook1236 ( $1.06 )
Seat 9: IVANM1984 ( $1.45 )
Hook1236 posts small blind [$0.01]
IVANM1984 posts big blind [$0.02]
** Dealing down cards **
Hook1236 folds
** Summary **
IVANM1984 collected [ $0.03 ]


#Game No : 504212654
***** 888poker Hand History for Game 504212654 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 09:34:12
Table Asmara 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 4: shabanblr ( $1.34 )
Seat 7: algrud ( $1 )
shabanblr posts small blind [$0.01]
algrud posts big blind [$0.02]
** Dealing down cards **
shabanblr folds
** Summary **
algrud did not show his hand
algrud collected [ $0.03 ]


#Game No : 504212662
***** 888poker Hand History for Game 504212662 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 09:34:19
Table Asmara 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: shabanblr ( $1.33 )
Seat 7: algrud ( $1.01 )
shabanblr posts small blind [$0.01]
** Dealing down cards **
algrud folds
** Summary **
shabanblr did not show his hand
shabanblr collected [ $0.01 ]


#Game No : 504212709
***** 888poker Hand History for Game 504212709 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 09:35:14
Table Asmara 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ultratwin ( $1 )
Seat 6: virusdus ( $0.80 )
ultratwin posts small blind [$0.01]
** Dealing down cards **
virusdus folds
** Summary **
ultratwin did not show his hand
ultratwin collected [ $0.01 ]


#Game No : 504212745
***** 888poker Hand History for Game 504212745 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 09:35:53
Table Asmara 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ultratwin ( $0.99 )
Seat 7: HimmyM ( $1.71 )
ultratwin posts small blind [$0.01]
HimmyM posts big blind [$0.02]
** Dealing down cards **
ultratwin calls [$0.01]
HimmyM checks
** Dealing flop ** [ 3c, 9d, 3h ]
HimmyM checks
ultratwin checks
** Dealing turn ** [ 9s ]
HimmyM checks
ultratwin checks
** Dealing river ** [ 5s ]
HimmyM checks
ultratwin checks
** Summary **
HimmyM shows [ 7h, Kc ]
ultratwin mucks [ 7s, 6h ]
HimmyM collected [ $0.04 ]


#Game No : 504212863
***** 888poker Hand History for Game 504212863 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 09:37:58
Table Asmara 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Hardty69 ( $2.09 )
Seat 7: HimmyM ( $1.33 )
Hardty69 posts small blind [$0.01]
HimmyM posts big blind [$0.02]
** Dealing down cards **
Hardty69 raises [$0.03]
HimmyM raises [$0.10]
Hardty69 folds
** Summary **
HimmyM collected [ $0.08 ]


#Game No : 504226588
***** 888poker Hand History for Game 504226588 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 13:18:29
Table Asmara 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ger1356 ( $2.65 )
Seat 9: Pablo80lt ( $1.02 )
ger1356 posts small blind [$0.01]
Pablo80lt posts big blind [$0.02]
** Dealing down cards **
ger1356 folds
** Summary **
Pablo80lt collected [ $0.03 ]


#Game No : 504228436
***** 888poker Hand History for Game 504228436 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 13:56:13
Table Asmara 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: VictimVIP ( $2.75 )
Seat 6: margo6344 ( $1.07 )
margo6344 posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
margo6344 raises [$0.03]
VictimVIP folds
** Summary **
margo6344 collected [ $0.04 ]


#Game No : 504228447
***** 888poker Hand History for Game 504228447 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 13:56:29
Table Asmara 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: VictimVIP ( $2.73 )
Seat 6: margo6344 ( $1.09 )
VictimVIP posts small blind [$0.01]
margo6344 posts big blind [$0.02]
** Dealing down cards **
VictimVIP folds
** Summary **
margo6344 collected [ $0.03 ]


#Game No : 504228458
***** 888poker Hand History for Game 504228458 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 13:56:37
Table Asmara 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: VictimVIP ( $2.72 )
Seat 6: margo6344 ( $1.10 )
margo6344 posts small blind [$0.01]
** Dealing down cards **
VictimVIP folds
** Summary **
margo6344 collected [ $0.01 ]


#Game No : 504228471
***** 888poker Hand History for Game 504228471 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 13:56:55
Table Asmara 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: margo6344 ( $1.10 )
Seat 9: Pablo80lt ( $1.86 )
margo6344 posts small blind [$0.01]
** Dealing down cards **
Pablo80lt folds
** Summary **
margo6344 collected [ $0.01 ]


#Game No : 504231346
***** 888poker Hand History for Game 504231346 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 14:50:48
Table Asmara 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: MariaBowte11 ( $1.17 )
Seat 9: pls_river ( $0.42 )
pls_river posts small blind [$0.01]
MariaBowte11 posts big blind [$0.02]
** Dealing down cards **
pls_river folds
** Summary **
MariaBowte11 collected [ $0.03 ]


#Game No : 504231356
***** 888poker Hand History for Game 504231356 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 14:50:53
Table Asmara 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: MariaBowte11 ( $1.18 )
Seat 9: pls_river ( $0.41 )
MariaBowte11 posts small blind [$0.01]
pls_river posts big blind [$0.02]
** Dealing down cards **
MariaBowte11 calls [$0.01]
pls_river checks
** Dealing flop ** [ Ad, 5d, Qc ]
pls_river checks
MariaBowte11 bets [$0.02]
pls_river folds
** Summary **
MariaBowte11 collected [ $0.04 ]


#Game No : 504231365
***** 888poker Hand History for Game 504231365 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 14:51:04
Table Asmara 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: MariaBowte11 ( $1.20 )
Seat 9: pls_river ( $0.39 )
pls_river posts small blind [$0.01]
MariaBowte11 posts big blind [$0.02]
** Dealing down cards **
pls_river raises [$0.05]
MariaBowte11 raises [$0.08]
pls_river calls [$0.04]
** Dealing flop ** [ Qd, 5h, Jh ]
MariaBowte11 bets [$0.06]
pls_river folds
** Summary **
MariaBowte11 collected [ $0.19 ]


#Game No : 504231611
***** 888poker Hand History for Game 504231611 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 14:55:19
Table Asmara 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: JarbaGEO ( $0.88 )
Seat 9: pls_river ( $0.65 )
pls_river posts small blind [$0.01]
JarbaGEO posts big blind [$0.02]
** Dealing down cards **
pls_river folds
** Summary **
JarbaGEO collected [ $0.03 ]


#Game No : 504231615
***** 888poker Hand History for Game 504231615 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 14:55:24
Table Asmara 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: JarbaGEO ( $0.89 )
Seat 9: pls_river ( $0.64 )
JarbaGEO posts small blind [$0.01]
pls_river posts big blind [$0.02]
** Dealing down cards **
JarbaGEO folds
** Summary **
pls_river collected [ $0.03 ]


#Game No : 504231624
***** 888poker Hand History for Game 504231624 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 14:55:29
Table Asmara 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: JarbaGEO ( $0.88 )
Seat 9: pls_river ( $0.65 )
pls_river posts small blind [$0.01]
JarbaGEO posts big blind [$0.02]
** Dealing down cards **
pls_river raises [$0.03]
JarbaGEO folds
** Summary **
pls_river collected [ $0.04 ]


#Game No : 504231634
***** 888poker Hand History for Game 504231634 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 14:55:37
Table Asmara 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: JarbaGEO ( $0.86 )
Seat 9: pls_river ( $0.67 )
JarbaGEO posts small blind [$0.01]
pls_river posts big blind [$0.02]
** Dealing down cards **
JarbaGEO calls [$0.01]
pls_river checks
** Dealing flop ** [ 8h, Jh, Tc ]
pls_river checks
JarbaGEO checks
** Dealing turn ** [ 5s ]
pls_river bets [$0.02]
JarbaGEO raises [$0.04]
pls_river folds
** Summary **
JarbaGEO collected [ $0.08 ]


#Game No : 504233370
***** 888poker Hand History for Game 504233370 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 15:34:49
Table Asmara 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: hejomocr ( $1 )
Seat 7: Demstalfer ( $1 )
hejomocr posts small blind [$0.01]
Demstalfer posts big blind [$0.02]
** Dealing down cards **
hejomocr folds
** Summary **
Demstalfer collected [ $0.03 ]


#Game No : 504233373
***** 888poker Hand History for Game 504233373 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 15:34:54
Table Asmara 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: hejomocr ( $1 )
Seat 7: Demstalfer ( $1.01 )
Demstalfer posts small blind [$0.01]
hejomocr posts big blind [$0.02]
** Dealing down cards **
Demstalfer raises [$0.03]
hejomocr folds
** Summary **
Demstalfer did not show his hand
Demstalfer collected [ $0.04 ]


#Game No : 504233385
***** 888poker Hand History for Game 504233385 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 15:35:08
Table Asmara 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: hejomocr ( $1 )
Seat 7: Demstalfer ( $1.03 )
hejomocr posts small blind [$0.01]
Demstalfer posts big blind [$0.02]
** Dealing down cards **
hejomocr raises [$0.07]
Demstalfer folds
** Summary **
hejomocr did not show his hand
hejomocr collected [ $0.04 ]


#Game No : 504233389
***** 888poker Hand History for Game 504233389 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 15:35:18
Table Asmara 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: hejomocr ( $1.02 )
Seat 7: Demstalfer ( $1.01 )
Demstalfer posts small blind [$0.01]
** Dealing down cards **
hejomocr folds
** Summary **
Demstalfer did not show his hand
Demstalfer collected [ $0.01 ]


