#Game No : 504191454
***** 888poker Hand History for Game 504191454 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 23:46:11
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 19_Sergei_66 ( $0.58 )
Seat 4: JS888FU ( $1 )
19_Sergei_66 posts small blind [$0.01]
JS888FU posts big blind [$0.02]
** Dealing down cards **
19_Sergei_66 raises [$0.03]
JS888FU folds
** Summary **
19_Sergei_66 did not show his hand
19_Sergei_66 collected [ $0.04 ]


#Game No : 504191457
***** 888poker Hand History for Game 504191457 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 23:46:17
Table Las Cruces 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: 19_Sergei_66 ( $0.60 )
Seat 4: JS888FU ( $0.98 )
JS888FU posts small blind [$0.01]
19_Sergei_66 posts big blind [$0.02]
** Dealing down cards **
JS888FU calls [$0.01]
19_Sergei_66 raises [$0.04]
JS888FU calls [$0.04]
** Dealing flop ** [ Jd, 9s, Kd ]
19_Sergei_66 bets [$0.06]
JS888FU folds
** Summary **
19_Sergei_66 did not show his hand
19_Sergei_66 collected [ $0.12 ]


#Game No : 504191460
***** 888poker Hand History for Game 504191460 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 23:46:31
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 19_Sergei_66 ( $0.66 )
Seat 4: JS888FU ( $0.92 )
19_Sergei_66 posts small blind [$0.01]
JS888FU posts big blind [$0.02]
** Dealing down cards **
19_Sergei_66 calls [$0.01]
JS888FU checks
** Dealing flop ** [ Td, 4c, 4h ]
JS888FU checks
19_Sergei_66 checks
** Dealing turn ** [ 8c ]
JS888FU checks
19_Sergei_66 checks
** Dealing river ** [ 5d ]
JS888FU bets [$0.04]
19_Sergei_66 folds
** Summary **
JS888FU did not show his hand
JS888FU collected [ $0.04 ]


#Game No : 504191470
***** 888poker Hand History for Game 504191470 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 23:46:46
Table Las Cruces 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: 19_Sergei_66 ( $0.64 )
Seat 4: JS888FU ( $0.94 )
JS888FU posts small blind [$0.01]
19_Sergei_66 posts big blind [$0.02]
** Dealing down cards **
JS888FU calls [$0.01]
19_Sergei_66 checks
** Dealing flop ** [ Tc, 2c, Qd ]
19_Sergei_66 checks
JS888FU checks
** Dealing turn ** [ Jd ]
19_Sergei_66 bets [$0.02]
JS888FU calls [$0.02]
** Dealing river ** [ Kc ]
19_Sergei_66 bets [$0.02]
JS888FU calls [$0.02]
** Summary **
19_Sergei_66 shows [ Kd, 7h ]
JS888FU shows [ Ac, Js ]
JS888FU collected [ $0.12 ]


#Game No : 504191596
***** 888poker Hand History for Game 504191596 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 23:52:45
Table Las Cruces 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: 19_Sergei_66 ( $0.53 )
Seat 9: pearmuncher ( $0.80 )
pearmuncher posts small blind [$0.01]
19_Sergei_66 posts big blind [$0.02]
** Dealing down cards **
pearmuncher calls [$0.01]
19_Sergei_66 checks
** Dealing flop ** [ 5s, As, Td ]
19_Sergei_66 checks
pearmuncher bets [$0.02]
19_Sergei_66 calls [$0.02]
** Dealing turn ** [ 5d ]
19_Sergei_66 checks
pearmuncher checks
** Dealing river ** [ 9c ]
19_Sergei_66 bets [$0.06]
pearmuncher folds
** Summary **
19_Sergei_66 collected [ $0.08 ]


#Game No : 504191629
***** 888poker Hand History for Game 504191629 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 23:54:48
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 19_Sergei_66 ( $0.57 )
Seat 9: pearmuncher ( $0.76 )
19_Sergei_66 posts small blind [$0.01]
pearmuncher posts big blind [$0.02]
** Dealing down cards **
19_Sergei_66 calls [$0.01]
pearmuncher checks
** Dealing flop ** [ 9d, 2c, 6c ]
pearmuncher checks
19_Sergei_66 bets [$0.02]
pearmuncher calls [$0.02]
** Dealing turn ** [ 8c ]
pearmuncher checks
19_Sergei_66 bets [$0.02]
pearmuncher calls [$0.02]
** Dealing river ** [ Qh ]
pearmuncher checks
19_Sergei_66 checks
** Summary **
pearmuncher shows [ Jc, Ah ]
19_Sergei_66 shows [ 8h, Ks ]
19_Sergei_66 collected [ $0.12 ]


#Game No : 504191713
***** 888poker Hand History for Game 504191713 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 23:58:44
Table Las Cruces 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: 19_Sergei_66 ( $1.36 )
Seat 9: pearmuncher ( $0.86 )
pearmuncher posts small blind [$0.01]
19_Sergei_66 posts big blind [$0.02]
** Dealing down cards **
pearmuncher calls [$0.01]
19_Sergei_66 raises [$0.02]
pearmuncher calls [$0.02]
** Dealing flop ** [ 6c, Js, 2h ]
19_Sergei_66 bets [$0.02]
pearmuncher calls [$0.02]
** Dealing turn ** [ Jc ]
19_Sergei_66 bets [$0.02]
pearmuncher calls [$0.02]
** Dealing river ** [ 7d ]
19_Sergei_66 bets [$0.06]
pearmuncher calls [$0.06]
** Summary **
19_Sergei_66 shows [ Jd, 9d ]
pearmuncher mucks [ Ah, 5c ]
19_Sergei_66 collected [ $0.27 ]


#Game No : 504191725
***** 888poker Hand History for Game 504191725 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 10 2018 23:59:15
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 19_Sergei_66 ( $1.49 )
Seat 9: pearmuncher ( $0.72 )
19_Sergei_66 posts small blind [$0.01]
pearmuncher posts big blind [$0.02]
** Dealing down cards **
19_Sergei_66 raises [$0.03]
pearmuncher folds
** Summary **
19_Sergei_66 collected [ $0.04 ]


#Game No : 504191840
***** 888poker Hand History for Game 504191840 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 00:04:16
Table Las Cruces 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: 19_Sergei_66 ( $1.84 )
Seat 9: pearmuncher ( $1.36 )
pearmuncher posts small blind [$0.01]
19_Sergei_66 posts big blind [$0.02]
** Dealing down cards **
pearmuncher calls [$0.01]
19_Sergei_66 checks
** Dealing flop ** [ 9s, 7d, 4d ]
19_Sergei_66 bets [$0.02]
pearmuncher calls [$0.02]
** Dealing turn ** [ 4h ]
19_Sergei_66 checks
pearmuncher checks
** Dealing river ** [ 6c ]
19_Sergei_66 checks
pearmuncher checks
** Summary **
19_Sergei_66 shows [ Jh, 7s ]
pearmuncher mucks [ Th, 6d ]
19_Sergei_66 collected [ $0.08 ]


#Game No : 504191845
***** 888poker Hand History for Game 504191845 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 00:04:47
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 19_Sergei_66 ( $1.88 )
Seat 9: pearmuncher ( $1.32 )
19_Sergei_66 posts small blind [$0.01]
pearmuncher posts big blind [$0.02]
** Dealing down cards **
19_Sergei_66 raises [$0.03]
pearmuncher calls [$0.02]
** Dealing flop ** [ Ts, 5h, As ]
pearmuncher checks
19_Sergei_66 bets [$0.04]
pearmuncher folds
** Summary **
19_Sergei_66 collected [ $0.08 ]


#Game No : 504191856
***** 888poker Hand History for Game 504191856 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 00:05:05
Table Las Cruces 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: 19_Sergei_66 ( $1.92 )
Seat 9: pearmuncher ( $1.28 )
pearmuncher posts small blind [$0.01]
19_Sergei_66 posts big blind [$0.02]
** Dealing down cards **
pearmuncher calls [$0.01]
19_Sergei_66 raises [$0.02]
pearmuncher calls [$0.02]
** Dealing flop ** [ 6s, 5s, 3h ]
19_Sergei_66 bets [$0.02]
pearmuncher folds
** Summary **
19_Sergei_66 collected [ $0.08 ]


#Game No : 504191860
***** 888poker Hand History for Game 504191860 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 00:05:24
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 19_Sergei_66 ( $1.96 )
Seat 9: pearmuncher ( $1.24 )
19_Sergei_66 posts small blind [$0.01]
pearmuncher posts big blind [$0.02]
** Dealing down cards **
19_Sergei_66 calls [$0.01]
pearmuncher checks
** Dealing flop ** [ 8d, 4c, 8s ]
pearmuncher checks
19_Sergei_66 bets [$0.04]
pearmuncher folds
** Summary **
19_Sergei_66 collected [ $0.04 ]


#Game No : 504191867
***** 888poker Hand History for Game 504191867 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 00:05:42
Table Las Cruces 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: 19_Sergei_66 ( $1.98 )
Seat 9: pearmuncher ( $1.22 )
pearmuncher posts small blind [$0.01]
19_Sergei_66 posts big blind [$0.02]
** Dealing down cards **
pearmuncher folds
** Summary **
19_Sergei_66 collected [ $0.03 ]


#Game No : 504191869
***** 888poker Hand History for Game 504191869 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 00:05:49
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 19_Sergei_66 ( $1.99 )
Seat 9: pearmuncher ( $1.21 )
19_Sergei_66 posts small blind [$0.01]
pearmuncher posts big blind [$0.02]
** Dealing down cards **
19_Sergei_66 raises [$0.03]
pearmuncher calls [$0.02]
** Dealing flop ** [ Qd, 5c, 8c ]
pearmuncher checks
19_Sergei_66 checks
** Dealing turn ** [ Th ]
pearmuncher checks
19_Sergei_66 checks
** Dealing river ** [ 3d ]
pearmuncher bets [$0.04]
19_Sergei_66 folds
** Summary **
pearmuncher did not show his hand
pearmuncher collected [ $0.08 ]


#Game No : 504191878
***** 888poker Hand History for Game 504191878 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 00:06:17
Table Las Cruces 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: 19_Sergei_66 ( $1.95 )
Seat 9: pearmuncher ( $1.25 )
pearmuncher posts small blind [$0.01]
19_Sergei_66 posts big blind [$0.02]
** Dealing down cards **
pearmuncher calls [$0.01]
19_Sergei_66 raises [$0.08]
pearmuncher folds
** Summary **
19_Sergei_66 did not show his hand
19_Sergei_66 collected [ $0.04 ]


#Game No : 504191883
***** 888poker Hand History for Game 504191883 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 00:06:30
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 19_Sergei_66 ( $1.97 )
Seat 9: pearmuncher ( $1.23 )
19_Sergei_66 posts small blind [$0.01]
pearmuncher posts big blind [$0.02]
** Dealing down cards **
19_Sergei_66 calls [$0.01]
pearmuncher checks
** Dealing flop ** [ Qc, 8d, 4h ]
pearmuncher bets [$0.02]
19_Sergei_66 folds
** Summary **
pearmuncher did not show his hand
pearmuncher collected [ $0.04 ]


#Game No : 504191887
***** 888poker Hand History for Game 504191887 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 00:06:46
Table Las Cruces 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: 19_Sergei_66 ( $1.95 )
Seat 9: pearmuncher ( $1.25 )
pearmuncher posts small blind [$0.01]
19_Sergei_66 posts big blind [$0.02]
** Dealing down cards **
pearmuncher raises [$0.03]
19_Sergei_66 calls [$0.02]
** Dealing flop ** [ 8d, 8c, 4d ]
19_Sergei_66 checks
pearmuncher bets [$0.04]
19_Sergei_66 calls [$0.04]
** Dealing turn ** [ 3h ]
19_Sergei_66 checks
pearmuncher checks
** Dealing river ** [ Kc ]
19_Sergei_66 bets [$0.02]
pearmuncher calls [$0.02]
** Summary **
19_Sergei_66 shows [ Ad, Tc ]
pearmuncher mucks [ 7c, Ah ]
19_Sergei_66 collected [ $0.19 ]


#Game No : 504191899
***** 888poker Hand History for Game 504191899 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 00:07:17
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 19_Sergei_66 ( $2.04 )
Seat 9: pearmuncher ( $1.15 )
19_Sergei_66 posts small blind [$0.01]
pearmuncher posts big blind [$0.02]
** Dealing down cards **
19_Sergei_66 calls [$0.01]
pearmuncher checks
** Dealing flop ** [ Ts, 4d, 2c ]
pearmuncher checks
19_Sergei_66 checks
** Dealing turn ** [ 3d ]
pearmuncher checks
19_Sergei_66 checks
** Dealing river ** [ Ah ]
pearmuncher bets [$0.04]
19_Sergei_66 folds
** Summary **
pearmuncher collected [ $0.04 ]


#Game No : 504193939
***** 888poker Hand History for Game 504193939 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 01:46:30
Table Las Cruces 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Questus ( $0.77 )
Seat 9: Bolorig888 ( $1 )
Bolorig888 posts small blind [$0.01]
Questus posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
Questus collected [ $0.03 ]


#Game No : 504195376
***** 888poker Hand History for Game 504195376 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 02:43:16
Table Las Cruces 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mrgbg94 ( $1.39 )
Seat 9: Bolorig888 ( $1.01 )
mrgbg94 posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
mrgbg94 raises [$0.05]
Bolorig888 folds
** Summary **
mrgbg94 did not show his hand
mrgbg94 collected [ $0.04 ]


#Game No : 504195385
***** 888poker Hand History for Game 504195385 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 02:43:27
Table Las Cruces 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: mrgbg94 ( $1.41 )
Seat 9: Bolorig888 ( $1 )
Bolorig888 posts small blind [$0.01]
** Dealing down cards **
mrgbg94 folds
** Summary **
Bolorig888 did not show his hand
Bolorig888 collected [ $0.01 ]


#Game No : 504196207
***** 888poker Hand History for Game 504196207 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 03:09:55
Table Las Cruces 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: DenVL ( $1.09 )
Seat 9: mrgbg94 ( $1.86 )
mrgbg94 posts small blind [$0.01]
DenVL posts big blind [$0.02]
** Dealing down cards **
mrgbg94 raises [$0.05]
DenVL calls [$0.04]
** Dealing flop ** [ 6d, 3d, 2c ]
DenVL checks
mrgbg94 bets [$0.08]
DenVL folds
** Summary **
mrgbg94 collected [ $0.12 ]


#Game No : 504196297
***** 888poker Hand History for Game 504196297 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 03:12:08
Table Las Cruces 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: FokusNik696 ( $1.01 )
Seat 7: DenVL ( $1 )
DenVL posts small blind [$0.01]
FokusNik696 posts big blind [$0.02]
** Dealing down cards **
DenVL folds
** Summary **
FokusNik696 did not show his hand
FokusNik696 collected [ $0.03 ]


#Game No : 504196303
***** 888poker Hand History for Game 504196303 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 03:12:14
Table Las Cruces 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: FokusNik696 ( $1.02 )
Seat 7: DenVL ( $1 )
FokusNik696 posts small blind [$0.01]
DenVL posts big blind [$0.02]
** Dealing down cards **
FokusNik696 raises [$0.05]
DenVL folds
** Summary **
FokusNik696 did not show his hand
FokusNik696 collected [ $0.04 ]


#Game No : 504196313
***** 888poker Hand History for Game 504196313 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 03:12:30
Table Las Cruces 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: FokusNik696 ( $1.04 )
Seat 7: DenVL ( $1 )
DenVL posts small blind [$0.01]
FokusNik696 posts big blind [$0.02]
** Dealing down cards **
DenVL calls [$0.01]
FokusNik696 checks
** Dealing flop ** [ 3s, 2s, Ah ]
FokusNik696 checks
DenVL bets [$0.02]
FokusNik696 calls [$0.02]
** Dealing turn ** [ Kc ]
FokusNik696 checks
DenVL bets [$0.05]
FokusNik696 folds
** Summary **
DenVL collected [ $0.08 ]


#Game No : 504196346
***** 888poker Hand History for Game 504196346 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 03:13:14
Table Las Cruces 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: FokusNik696 ( $1 )
Seat 7: DenVL ( $1.04 )
FokusNik696 posts small blind [$0.01]
DenVL posts big blind [$0.02]
** Dealing down cards **
FokusNik696 calls [$0.01]
DenVL raises [$0.06]
FokusNik696 folds
** Summary **
DenVL collected [ $0.04 ]


#Game No : 504198144
***** 888poker Hand History for Game 504198144 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 04:00:40
Table Las Cruces 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Mr.RedBoy ( $2.32 )
Seat 6: DRUS994 ( $1 )
Mr.RedBoy posts small blind [$0.01]
DRUS994 posts big blind [$0.02]
** Dealing down cards **
Mr.RedBoy calls [$0.01]
DRUS994 checks
** Dealing flop ** [ Qh, 3s, 3c ]
DRUS994 checks
Mr.RedBoy bets [$0.04]
DRUS994 calls [$0.04]
** Dealing turn ** [ 4h ]
DRUS994 checks
Mr.RedBoy checks
** Dealing river ** [ Ac ]
DRUS994 checks
Mr.RedBoy bets [$0.06]
DRUS994 folds
** Summary **
Mr.RedBoy collected [ $0.12 ]


#Game No : 504198182
***** 888poker Hand History for Game 504198182 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 04:01:37
Table Las Cruces 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Mr.RedBoy ( $2.38 )
Seat 6: DRUS994 ( $1 )
DRUS994 posts small blind [$0.01]
Mr.RedBoy posts big blind [$0.02]
** Dealing down cards **
DRUS994 folds
** Summary **
Mr.RedBoy collected [ $0.03 ]


#Game No : 504202496
***** 888poker Hand History for Game 504202496 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:01:25
Table Las Cruces 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: rishabh2703 ( $1.03 )
Seat 2: Oleg234516 ( $1.64 )
Oleg234516 posts small blind [$0.01]
rishabh2703 posts big blind [$0.02]
** Dealing down cards **
Oleg234516 calls [$0.01]
rishabh2703 checks
** Dealing flop ** [ 3c, 4h, 2s ]
rishabh2703 checks
Oleg234516 checks
** Dealing turn ** [ Ah ]
rishabh2703 checks
Oleg234516 checks
** Dealing river ** [ 5d ]
rishabh2703 bets [$0.08]
Oleg234516 calls [$0.08]
** Summary **
rishabh2703 shows [ 6c, Qh ]
Oleg234516 mucks [ 7d, Qc ]
rishabh2703 collected [ $0.19 ]


#Game No : 504202744
***** 888poker Hand History for Game 504202744 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:07:33
Table Las Cruces 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: rishabh2703 ( $1.27 )
Seat 4: Lithuanian16 ( $0.70 )
Lithuanian16 posts small blind [$0.01]
rishabh2703 posts big blind [$0.02]
** Dealing down cards **
Lithuanian16 raises [$0.03]
rishabh2703 calls [$0.02]
** Dealing flop ** [ 4c, Jh, 2d ]
rishabh2703 bets [$0.08]
Lithuanian16 folds
** Summary **
rishabh2703 collected [ $0.08 ]


#Game No : 504202758
***** 888poker Hand History for Game 504202758 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:07:49
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: rishabh2703 ( $1.31 )
Seat 4: Lithuanian16 ( $0.66 )
rishabh2703 posts small blind [$0.01]
Lithuanian16 posts big blind [$0.02]
** Dealing down cards **
rishabh2703 raises [$0.03]
Lithuanian16 folds
** Summary **
rishabh2703 collected [ $0.04 ]


#Game No : 504202766
***** 888poker Hand History for Game 504202766 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:08:00
Table Las Cruces 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: rishabh2703 ( $1.33 )
Seat 4: Lithuanian16 ( $0.64 )
Lithuanian16 posts small blind [$0.01]
rishabh2703 posts big blind [$0.02]
** Dealing down cards **
Lithuanian16 calls [$0.01]
rishabh2703 checks
** Dealing flop ** [ Qc, 5c, 8c ]
rishabh2703 checks
Lithuanian16 bets [$0.02]
rishabh2703 folds
** Summary **
Lithuanian16 collected [ $0.04 ]


#Game No : 504202777
***** 888poker Hand History for Game 504202777 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:08:13
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: rishabh2703 ( $1.31 )
Seat 4: Lithuanian16 ( $0.66 )
rishabh2703 posts small blind [$0.01]
Lithuanian16 posts big blind [$0.02]
** Dealing down cards **
rishabh2703 raises [$0.03]
Lithuanian16 raises [$0.04]
rishabh2703 calls [$0.02]
** Dealing flop ** [ Kd, 4d, 7s ]
Lithuanian16 bets [$0.02]
rishabh2703 calls [$0.02]
** Dealing turn ** [ Jh ]
Lithuanian16 bets [$0.02]
rishabh2703 raises [$0.06]
Lithuanian16 folds
** Summary **
rishabh2703 collected [ $0.19 ]


#Game No : 504202790
***** 888poker Hand History for Game 504202790 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:08:39
Table Las Cruces 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: rishabh2703 ( $1.40 )
Seat 4: Lithuanian16 ( $0.56 )
Lithuanian16 posts small blind [$0.01]
rishabh2703 posts big blind [$0.02]
** Dealing down cards **
Lithuanian16 calls [$0.01]
rishabh2703 checks
** Dealing flop ** [ Qc, 4c, Qh ]
rishabh2703 checks
Lithuanian16 checks
** Dealing turn ** [ Ah ]
rishabh2703 checks
Lithuanian16 checks
** Dealing river ** [ 8d ]
rishabh2703 bets [$0.06]
Lithuanian16 raises [$0.12]
rishabh2703 raises [$0.14]
Lithuanian16 raises [$0.16]
rishabh2703 calls [$0.08]
** Summary **
Lithuanian16 shows [ 3h, 8s ]
rishabh2703 shows [ 6h, Qs ]
rishabh2703 collected [ $0.57 ]


#Game No : 504202811
***** 888poker Hand History for Game 504202811 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:09:18
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: rishabh2703 ( $1.67 )
Seat 4: Lithuanian16 ( $0.26 )
rishabh2703 posts small blind [$0.01]
Lithuanian16 posts big blind [$0.02]
** Dealing down cards **
rishabh2703 calls [$0.01]
Lithuanian16 checks
** Dealing flop ** [ 4s, 8h, 5s ]
Lithuanian16 checks
rishabh2703 checks
** Dealing turn ** [ 8c ]
Lithuanian16 checks
rishabh2703 checks
** Dealing river ** [ Kh ]
Lithuanian16 checks
rishabh2703 checks
** Summary **
Lithuanian16 shows [ 3d, 7s ]
rishabh2703 shows [ Ah, 6s ]
rishabh2703 collected [ $0.04 ]


#Game No : 504202823
***** 888poker Hand History for Game 504202823 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:09:40
Table Las Cruces 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: rishabh2703 ( $1.69 )
Seat 4: Lithuanian16 ( $0.24 )
Lithuanian16 posts small blind [$0.01]
rishabh2703 posts big blind [$0.02]
** Dealing down cards **
Lithuanian16 raises [$0.23]
rishabh2703 folds
** Summary **
Lithuanian16 collected [ $0.26 ]


#Game No : 504202833
***** 888poker Hand History for Game 504202833 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:09:50
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: rishabh2703 ( $1.67 )
Seat 4: Lithuanian16 ( $0.26 )
rishabh2703 posts small blind [$0.01]
Lithuanian16 posts big blind [$0.02]
** Dealing down cards **
rishabh2703 calls [$0.01]
Lithuanian16 checks
** Dealing flop ** [ 5d, Kh, As ]
Lithuanian16 checks
rishabh2703 bets [$0.04]
Lithuanian16 folds
** Summary **
rishabh2703 collected [ $0.04 ]


#Game No : 504202839
***** 888poker Hand History for Game 504202839 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:10:06
Table Las Cruces 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: rishabh2703 ( $1.69 )
Seat 4: Lithuanian16 ( $0.24 )
Lithuanian16 posts small blind [$0.01]
rishabh2703 posts big blind [$0.02]
** Dealing down cards **
Lithuanian16 calls [$0.01]
rishabh2703 checks
** Dealing flop ** [ 3d, Th, Jc ]
rishabh2703 checks
Lithuanian16 checks
** Dealing turn ** [ 7h ]
rishabh2703 checks
Lithuanian16 checks
** Dealing river ** [ 8h ]
rishabh2703 checks
Lithuanian16 checks
** Summary **
rishabh2703 shows [ 8s, 5s ]
Lithuanian16 mucks [ Qs, 6h ]
rishabh2703 collected [ $0.04 ]


#Game No : 504202854
***** 888poker Hand History for Game 504202854 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:10:28
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: rishabh2703 ( $1.71 )
Seat 4: Lithuanian16 ( $0.22 )
rishabh2703 posts small blind [$0.01]
Lithuanian16 posts big blind [$0.02]
** Dealing down cards **
rishabh2703 calls [$0.01]
Lithuanian16 checks
** Dealing flop ** [ 2h, 8d, 7d ]
Lithuanian16 bets [$0.20]
rishabh2703 folds
** Summary **
Lithuanian16 collected [ $0.04 ]


#Game No : 504202872
***** 888poker Hand History for Game 504202872 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:10:49
Table Las Cruces 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: rishabh2703 ( $1.69 )
Seat 4: Lithuanian16 ( $0.24 )
Lithuanian16 posts small blind [$0.01]
rishabh2703 posts big blind [$0.02]
** Dealing down cards **
Lithuanian16 raises [$0.23]
rishabh2703 folds
** Summary **
Lithuanian16 collected [ $0.26 ]


#Game No : 504202880
***** 888poker Hand History for Game 504202880 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:11:03
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: rishabh2703 ( $1.67 )
Seat 4: Lithuanian16 ( $0.26 )
rishabh2703 posts small blind [$0.01]
Lithuanian16 posts big blind [$0.02]
** Dealing down cards **
rishabh2703 calls [$0.01]
Lithuanian16 checks
** Dealing flop ** [ 4c, Th, 3s ]
Lithuanian16 checks
rishabh2703 bets [$0.04]
Lithuanian16 folds
** Summary **
rishabh2703 collected [ $0.04 ]


#Game No : 504202891
***** 888poker Hand History for Game 504202891 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:11:17
Table Las Cruces 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: rishabh2703 ( $1.69 )
Seat 4: Lithuanian16 ( $0.24 )
Lithuanian16 posts small blind [$0.01]
rishabh2703 posts big blind [$0.02]
** Dealing down cards **
Lithuanian16 calls [$0.01]
rishabh2703 checks
** Dealing flop ** [ Ah, 3s, 2h ]
rishabh2703 bets [$0.04]
Lithuanian16 folds
** Summary **
rishabh2703 collected [ $0.04 ]


#Game No : 504202901
***** 888poker Hand History for Game 504202901 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:11:32
Table Las Cruces 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Lithuanian16 ( $0.22 )
Seat 7: grigoriets ( $0.80 )
Lithuanian16 posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
Lithuanian16 raises [$0.03]
grigoriets calls [$0.02]
** Dealing flop ** [ Kc, Qh, 5d ]
grigoriets checks
Lithuanian16 bets [$0.08]
grigoriets folds
** Summary **
Lithuanian16 collected [ $0.08 ]


#Game No : 504202916
***** 888poker Hand History for Game 504202916 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:11:46
Table Las Cruces 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Lithuanian16 ( $0.26 )
Seat 7: grigoriets ( $0.76 )
grigoriets posts small blind [$0.01]
Lithuanian16 posts big blind [$0.02]
** Dealing down cards **
grigoriets raises [$0.05]
Lithuanian16 calls [$0.04]
** Dealing flop ** [ 4d, 3h, 8c ]
Lithuanian16 bets [$0.08]
grigoriets folds
** Summary **
Lithuanian16 collected [ $0.12 ]


#Game No : 504202927
***** 888poker Hand History for Game 504202927 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:12:02
Table Las Cruces 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Lithuanian16 ( $0.32 )
Seat 7: grigoriets ( $0.70 )
Lithuanian16 posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
Lithuanian16 raises [$0.03]
grigoriets calls [$0.02]
** Dealing flop ** [ 8d, 4d, 7d ]
grigoriets bets [$0.04]
Lithuanian16 raises [$0.08]
grigoriets raises [$0.62]
Lithuanian16 calls [$0.20]
** Dealing turn ** [ 3s ]
** Dealing river ** [ Jh ]
** Summary **
Lithuanian16 shows [ Ac, 7h ]
grigoriets shows [ 5h, 8s ]
grigoriets collected [ $0.60 ]


#Game No : 504202945
***** 888poker Hand History for Game 504202945 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:12:30
Table Las Cruces 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Lithuanian16 ( $1 )
Seat 7: grigoriets ( $0.98 )
grigoriets posts small blind [$0.01]
Lithuanian16 posts big blind [$0.02]
** Dealing down cards **
grigoriets raises [$0.05]
Lithuanian16 calls [$0.04]
** Dealing flop ** [ 7d, 8c, 2d ]
Lithuanian16 checks
grigoriets bets [$0.04]
Lithuanian16 calls [$0.04]
** Dealing turn ** [ 6c ]
Lithuanian16 checks
grigoriets bets [$0.04]
Lithuanian16 calls [$0.04]
** Dealing river ** [ Qh ]
Lithuanian16 bets [$0.06]
grigoriets folds
** Summary **
Lithuanian16 collected [ $0.27 ]


#Game No : 504202969
***** 888poker Hand History for Game 504202969 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:13:01
Table Las Cruces 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Lithuanian16 ( $1.13 )
Seat 7: grigoriets ( $0.84 )
Lithuanian16 posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
Lithuanian16 calls [$0.01]
grigoriets checks
** Dealing flop ** [ 6s, As, 8c ]
grigoriets checks
Lithuanian16 bets [$0.02]
grigoriets calls [$0.02]
** Dealing turn ** [ 8h ]
grigoriets checks
Lithuanian16 bets [$0.02]
grigoriets calls [$0.02]
** Dealing river ** [ Td ]
grigoriets checks
Lithuanian16 bets [$0.02]
grigoriets folds
** Summary **
Lithuanian16 collected [ $0.12 ]


#Game No : 504202987
***** 888poker Hand History for Game 504202987 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:13:25
Table Las Cruces 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Lithuanian16 ( $1.19 )
Seat 7: grigoriets ( $0.78 )
grigoriets posts small blind [$0.01]
Lithuanian16 posts big blind [$0.02]
** Dealing down cards **
grigoriets raises [$0.05]
Lithuanian16 folds
** Summary **
grigoriets collected [ $0.04 ]


#Game No : 504203153
***** 888poker Hand History for Game 504203153 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:17:17
Table Las Cruces 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Lithuanian16 ( $1.53 )
Seat 7: grigoriets ( $1.17 )
Lithuanian16 posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
Lithuanian16 raises [$0.03]
grigoriets calls [$0.02]
** Dealing flop ** [ 8c, 5s, Qd ]
grigoriets checks
Lithuanian16 checks
** Dealing turn ** [ Kh ]
grigoriets checks
Lithuanian16 checks
** Dealing river ** [ 9c ]
grigoriets checks
Lithuanian16 checks
** Summary **
grigoriets shows [ Tc, 3c ]
Lithuanian16 shows [ Ad, 7c ]
Lithuanian16 collected [ $0.08 ]


#Game No : 504203170
***** 888poker Hand History for Game 504203170 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 06:17:38
Table Las Cruces 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Lithuanian16 ( $1.57 )
Seat 7: grigoriets ( $1.13 )
grigoriets posts small blind [$0.01]
Lithuanian16 posts big blind [$0.02]
** Dealing down cards **
grigoriets raises [$0.05]
Lithuanian16 folds
** Summary **
grigoriets collected [ $0.04 ]


#Game No : 504208000
***** 888poker Hand History for Game 504208000 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 08:05:47
Table Las Cruces 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AfricanKidd ( $1.22 )
Seat 9: Burmulai ( $1.80 )
AfricanKidd posts small blind [$0.01]
** Dealing down cards **
Burmulai folds
** Summary **
AfricanKidd collected [ $0.01 ]


#Game No : 504208721
***** 888poker Hand History for Game 504208721 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 08:19:40
Table Las Cruces 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Farrukh888 ( $1.18 )
Seat 6: YarFight ( $1.32 )
YarFight posts small blind [$0.01]
Farrukh888 posts big blind [$0.02]
** Dealing down cards **
YarFight raises [$0.03]
Farrukh888 calls [$0.02]
** Dealing flop ** [ Ac, Jd, 4s ]
Farrukh888 checks
YarFight checks
** Dealing turn ** [ Kd ]
Farrukh888 checks
YarFight bets [$0.04]
Farrukh888 folds
** Summary **
YarFight did not show his hand
YarFight collected [ $0.08 ]


#Game No : 504208739
***** 888poker Hand History for Game 504208739 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 08:20:01
Table Las Cruces 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Farrukh888 ( $1.14 )
Seat 6: YarFight ( $1.36 )
Farrukh888 posts small blind [$0.01]
YarFight posts big blind [$0.02]
** Dealing down cards **
Farrukh888 folds
** Summary **
YarFight did not show his hand
YarFight collected [ $0.03 ]


#Game No : 504208743
***** 888poker Hand History for Game 504208743 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 08:20:09
Table Las Cruces 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Farrukh888 ( $1.13 )
Seat 6: YarFight ( $1.37 )
YarFight posts small blind [$0.01]
Farrukh888 posts big blind [$0.02]
** Dealing down cards **
YarFight folds
** Summary **
Farrukh888 did not show his hand
Farrukh888 collected [ $0.03 ]


#Game No : 504208748
***** 888poker Hand History for Game 504208748 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 08:20:14
Table Las Cruces 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Farrukh888 ( $1.14 )
Seat 6: YarFight ( $1.36 )
Farrukh888 posts small blind [$0.01]
YarFight posts big blind [$0.02]
** Dealing down cards **
Farrukh888 raises [$0.05]
YarFight calls [$0.04]
** Dealing flop ** [ 9c, Td, 2h ]
YarFight checks
Farrukh888 checks
** Dealing turn ** [ Qs ]
YarFight bets [$0.08]
Farrukh888 folds
** Summary **
YarFight did not show his hand
YarFight collected [ $0.12 ]


#Game No : 504208771
***** 888poker Hand History for Game 504208771 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 08:20:36
Table Las Cruces 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Farrukh888 ( $1.08 )
Seat 6: YarFight ( $1.42 )
YarFight posts small blind [$0.01]
Farrukh888 posts big blind [$0.02]
** Dealing down cards **
YarFight raises [$0.03]
Farrukh888 calls [$0.02]
** Dealing flop ** [ Jd, 2h, Qs ]
Farrukh888 checks
YarFight checks
** Dealing turn ** [ Qd ]
Farrukh888 checks
YarFight checks
** Dealing river ** [ 7h ]
Farrukh888 checks
YarFight checks
** Summary **
Farrukh888 shows [ 8c, As ]
YarFight mucks [ 4d, Ks ]
Farrukh888 collected [ $0.08 ]


#Game No : 504208787
***** 888poker Hand History for Game 504208787 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 08:21:00
Table Las Cruces 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Farrukh888 ( $1.12 )
Seat 6: YarFight ( $1.38 )
Farrukh888 posts small blind [$0.01]
YarFight posts big blind [$0.02]
** Dealing down cards **
Farrukh888 folds
** Summary **
YarFight collected [ $0.03 ]


#Game No : 504217063
***** 888poker Hand History for Game 504217063 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 10:51:17
Table Las Cruces 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Dieter2508 ( $1.01 )
Seat 2: bayboy885 ( $1.92 )
bayboy885 posts small blind [$0.01]
Dieter2508 posts big blind [$0.02]
** Dealing down cards **
bayboy885 folds
** Summary **
Dieter2508 collected [ $0.03 ]


#Game No : 504230504
***** 888poker Hand History for Game 504230504 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 14:34:45
Table Las Cruces 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: sm21byvoovik ( $1 )
Seat 9: cipullazz ( $1.06 )
cipullazz posts small blind [$0.01]
sm21byvoovik posts big blind [$0.02]
** Dealing down cards **
cipullazz raises [$0.05]
sm21byvoovik folds
** Summary **
cipullazz collected [ $0.04 ]


#Game No : 504230518
***** 888poker Hand History for Game 504230518 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 14:35:01
Table Las Cruces 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: sm21byvoovik ( $1 )
Seat 9: cipullazz ( $1.08 )
sm21byvoovik posts small blind [$0.01]
cipullazz posts big blind [$0.02]
** Dealing down cards **
sm21byvoovik folds
** Summary **
cipullazz collected [ $0.03 ]


#Game No : 504230528
***** 888poker Hand History for Game 504230528 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 14:35:09
Table Las Cruces 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: sm21byvoovik ( $1 )
Seat 9: cipullazz ( $1.09 )
cipullazz posts small blind [$0.01]
sm21byvoovik posts big blind [$0.02]
** Dealing down cards **
cipullazz folds
** Summary **
sm21byvoovik collected [ $0.03 ]


#Game No : 504230532
***** 888poker Hand History for Game 504230532 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 14:35:17
Table Las Cruces 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: sm21byvoovik ( $1.01 )
Seat 9: cipullazz ( $1.08 )
sm21byvoovik posts small blind [$0.01]
cipullazz posts big blind [$0.02]
** Dealing down cards **
sm21byvoovik folds
** Summary **
cipullazz collected [ $0.03 ]


