#Game No : 454873680
***** 888poker Hand History for Game 454873680 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 14:11:40
Table Hillsboro 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: markprc69 ( $2.02 )
Seat 9: ekim235 ( $2.78 )
ekim235 posts small blind [$0.01]
markprc69 posts big blind [$0.02]
** Dealing down cards **
ekim235 calls [$0.01]
markprc69 checks
** Dealing flop ** [ 6h, Js, 9s ]
markprc69 checks
ekim235 checks
** Dealing turn ** [ Qh ]
markprc69 checks
ekim235 checks
** Dealing river ** [ Qc ]
markprc69 bets [$0.03]
ekim235 folds
** Summary **
markprc69 did not show his hand
markprc69 collected [ $0.04 ]


#Game No : 454873704
***** 888poker Hand History for Game 454873704 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 14:12:12
Table Hillsboro 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: markprc69 ( $2.04 )
Seat 9: ekim235 ( $2.76 )
markprc69 posts small blind [$0.01]
** Dealing down cards **
ekim235 folds
** Summary **
markprc69 did not show his hand
markprc69 collected [ $0.01 ]


