#Game No : 1214032861
***** 888poker Hand History for Game 1214032861 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 10 2018 15:48:16
Table Orihuela 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Osho.pp ( $2.09 )
Seat 6: risko0801 ( $2.06 )
risko0801 posts small blind [$0.01]
** Dealing down cards **
Osho.pp folds
** Summary **
risko0801 collected [ $0.01 ]


#Game No : 1214036082
***** 888poker Hand History for Game 1214036082 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 10 2018 16:06:53
Table Orihuela 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: paymydues ( $0.80 )
Seat 6: GIB_IPA ( $0.80 )
GIB_IPA posts small blind [$0.01]
paymydues posts big blind [$0.02]
** Dealing down cards **
GIB_IPA calls [$0.01]
paymydues checks
** Dealing flop ** [ 2c, Th, 9d ]
paymydues bets [$0.02]
GIB_IPA calls [$0.02]
** Dealing turn ** [ 3c ]
paymydues checks
GIB_IPA checks
** Dealing river ** [ 7s ]
paymydues checks
GIB_IPA bets [$0.02]
paymydues folds
** Summary **
GIB_IPA did not show his hand
GIB_IPA collected [ $0.08 ]


#Game No : 1214036236
***** 888poker Hand History for Game 1214036236 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 10 2018 16:07:42
Table Orihuela 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: paymydues ( $0.76 )
Seat 6: GIB_IPA ( $0.84 )
paymydues posts small blind [$0.01]
GIB_IPA posts big blind [$0.02]
** Dealing down cards **
paymydues calls [$0.01]
GIB_IPA checks
** Dealing flop ** [ 8c, Ah, 4s ]
GIB_IPA checks
paymydues checks
** Dealing turn ** [ 7h ]
GIB_IPA checks
paymydues bets [$0.04]
GIB_IPA folds
** Summary **
paymydues collected [ $0.04 ]


#Game No : 1214038531
***** 888poker Hand History for Game 1214038531 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 10 2018 16:21:21
Table Orihuela 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: GIB_IPA ( $1.21 )
Seat 7: ToyWoo ( $2.02 )
ToyWoo posts small blind [$0.01]
GIB_IPA posts big blind [$0.02]
** Dealing down cards **
ToyWoo folds
** Summary **
GIB_IPA collected [ $0.03 ]


#Game No : 1214038542
***** 888poker Hand History for Game 1214038542 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 10 2018 16:21:27
Table Orihuela 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: GIB_IPA ( $1.22 )
Seat 7: ToyWoo ( $2.01 )
GIB_IPA posts small blind [$0.01]
ToyWoo posts big blind [$0.02]
** Dealing down cards **
GIB_IPA folds
** Summary **
ToyWoo collected [ $0.03 ]


#Game No : 1214038563
***** 888poker Hand History for Game 1214038563 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 10 2018 16:21:35
Table Orihuela 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: GIB_IPA ( $1.21 )
Seat 7: ToyWoo ( $2.02 )
ToyWoo posts small blind [$0.01]
GIB_IPA posts big blind [$0.02]
** Dealing down cards **
ToyWoo calls [$0.01]
GIB_IPA checks
** Dealing flop ** [ Ah, 5d, 8d ]
GIB_IPA checks
ToyWoo checks
** Dealing turn ** [ 8h ]
GIB_IPA checks
ToyWoo checks
** Dealing river ** [ 9d ]
GIB_IPA checks
ToyWoo checks
** Summary **
GIB_IPA shows [ 9h, 5s ]
ToyWoo mucks [ Qs, Ts ]
GIB_IPA collected [ $0.04 ]


