#Game No : 459412651
***** 888poker Hand History for Game 459412651 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 16:17:28
Table Hobart 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Chrisnc19901 ( $1.40 )
Seat 9: niuclaire ( $0.97 )
niuclaire posts small blind [$0.01]
Chrisnc19901 posts big blind [$0.02]
** Dealing down cards **
niuclaire calls [$0.01]
Chrisnc19901 checks
** Dealing flop ** [ 9c, 8d, Ad ]
Chrisnc19901 checks
niuclaire checks
** Dealing turn ** [ Kc ]
Chrisnc19901 checks
niuclaire checks
** Dealing river ** [ 6s ]
Chrisnc19901 checks
niuclaire checks
** Summary **
Chrisnc19901 shows [ Th, 5c ]
niuclaire shows [ 8c, Qs ]
niuclaire collected [ $0.04 ]


#Game No : 459412685
***** 888poker Hand History for Game 459412685 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 16:18:27
Table Hobart 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Chrisnc19901 ( $1.38 )
Seat 9: niuclaire ( $0.99 )
Chrisnc19901 posts small blind [$0.01]
niuclaire posts big blind [$0.02]
** Dealing down cards **
Chrisnc19901 folds
** Summary **
niuclaire collected [ $0.03 ]


#Game No : 459413118
***** 888poker Hand History for Game 459413118 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 16:30:52
Table Hobart 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Chrisnc19901 ( $1.20 )
Seat 9: niuclaire ( $1.04 )
niuclaire posts small blind [$0.01]
Chrisnc19901 posts big blind [$0.02]
** Dealing down cards **
niuclaire calls [$0.01]
Chrisnc19901 checks
** Dealing flop ** [ Th, 4d, 8s ]
Chrisnc19901 checks
niuclaire checks
** Dealing turn ** [ 8h ]
Chrisnc19901 checks
niuclaire checks
** Dealing river ** [ Kc ]
Chrisnc19901 checks
niuclaire checks
** Summary **
Chrisnc19901 shows [ 6h, 2d ]
niuclaire shows [ 4c, Qh ]
niuclaire collected [ $0.04 ]


