#Game No : 504244905
***** 888poker Hand History for Game 504244905 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 01:58:33
Table Hidalgo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: faritf18 ( $2.69 )
Seat 6: ElenaSha ( $1.63 )
ElenaSha posts small blind [$0.01]
faritf18 posts big blind [$0.02]
** Dealing down cards **
ElenaSha calls [$0.01]
faritf18 checks
** Dealing flop ** [ 8s, Ts, 2h ]
faritf18 bets [$0.02]
ElenaSha calls [$0.02]
** Dealing turn ** [ Qs ]
faritf18 checks
ElenaSha checks
** Dealing river ** [ 5d ]
faritf18 folds
** Summary **
ElenaSha collected [ $0.08 ]


#Game No : 504245359
***** 888poker Hand History for Game 504245359 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 02:14:19
Table Hidalgo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: glansuas ( $0.82 )
Seat 6: Bingo77177 ( $2.80 )
glansuas posts small blind [$0.01]
Bingo77177 posts big blind [$0.02]
** Dealing down cards **
glansuas raises [$0.03]
Bingo77177 folds
** Summary **
glansuas did not show his hand
glansuas collected [ $0.04 ]


#Game No : 504245362
***** 888poker Hand History for Game 504245362 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 02:14:26
Table Hidalgo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: glansuas ( $0.84 )
Seat 6: Bingo77177 ( $2.78 )
Bingo77177 posts small blind [$0.01]
glansuas posts big blind [$0.02]
** Dealing down cards **
Bingo77177 folds
** Summary **
glansuas did not show his hand
glansuas collected [ $0.03 ]


#Game No : 504245370
***** 888poker Hand History for Game 504245370 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 02:14:40
Table Hidalgo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: glansuas ( $0.85 )
Seat 6: Bingo77177 ( $2.77 )
glansuas posts small blind [$0.01]
Bingo77177 posts big blind [$0.02]
** Dealing down cards **
glansuas folds
** Summary **
Bingo77177 did not show his hand
Bingo77177 collected [ $0.03 ]


#Game No : 504245375
***** 888poker Hand History for Game 504245375 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 02:14:52
Table Hidalgo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: glansuas ( $0.84 )
Seat 6: Bingo77177 ( $2.78 )
Bingo77177 posts small blind [$0.01]
glansuas posts big blind [$0.02]
** Dealing down cards **
Bingo77177 folds
** Summary **
glansuas collected [ $0.03 ]


#Game No : 504245705
***** 888poker Hand History for Game 504245705 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 02:26:22
Table Hidalgo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: glansuas ( $1.06 )
Seat 9: BKKDoll ( $0.65 )
BKKDoll posts small blind [$0.01]
glansuas posts big blind [$0.02]
** Dealing down cards **
BKKDoll folds
** Summary **
glansuas collected [ $0.03 ]


#Game No : 504245710
***** 888poker Hand History for Game 504245710 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 02:26:28
Table Hidalgo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: glansuas ( $1.07 )
Seat 9: BKKDoll ( $0.64 )
glansuas posts small blind [$0.01]
BKKDoll posts big blind [$0.02]
** Dealing down cards **
glansuas folds
** Summary **
BKKDoll collected [ $0.03 ]


#Game No : 504274734
***** 888poker Hand History for Game 504274734 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 12:29:23
Table Hidalgo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: salsal74 ( $3.81 )
Seat 9: ChiliCall ( $1.02 )
ChiliCall posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
ChiliCall raises [$0.05]
salsal74 folds
** Summary **
ChiliCall collected [ $0.04 ]


#Game No : 504274745
***** 888poker Hand History for Game 504274745 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 12:29:30
Table Hidalgo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: salsal74 ( $3.79 )
Seat 9: ChiliCall ( $1.04 )
salsal74 posts small blind [$0.01]
** Dealing down cards **
ChiliCall folds
** Summary **
salsal74 collected [ $0.01 ]


#Game No : 504281285
***** 888poker Hand History for Game 504281285 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 14:42:23
Table Hidalgo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: TyeFye ( $0.96 )
Seat 9: ChiliCall ( $1.05 )
TyeFye posts small blind [$0.01]
ChiliCall posts big blind [$0.02]
** Dealing down cards **
TyeFye raises [$0.03]
ChiliCall folds
** Summary **
TyeFye collected [ $0.04 ]


#Game No : 504281292
***** 888poker Hand History for Game 504281292 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 14:42:31
Table Hidalgo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: TyeFye ( $0.98 )
Seat 9: ChiliCall ( $1.03 )
ChiliCall posts small blind [$0.01]
TyeFye posts big blind [$0.02]
** Dealing down cards **
ChiliCall raises [$0.05]
TyeFye calls [$0.04]
** Dealing flop ** [ Ad, Jh, 4h ]
TyeFye checks
ChiliCall checks
** Dealing turn ** [ 7c ]
TyeFye checks
ChiliCall bets [$0.08]
TyeFye folds
** Summary **
ChiliCall collected [ $0.12 ]


#Game No : 504281334
***** 888poker Hand History for Game 504281334 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 14:43:18
Table Hidalgo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: TyeFye ( $0.92 )
Seat 9: ChiliCall ( $1.09 )
TyeFye posts small blind [$0.01]
ChiliCall posts big blind [$0.02]
** Dealing down cards **
TyeFye raises [$0.05]
ChiliCall folds
** Summary **
TyeFye collected [ $0.04 ]


#Game No : 504283735
***** 888poker Hand History for Game 504283735 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 15:43:23
Table Hidalgo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: ViniLokoo ( $1.08 )
Seat 7: Time_13 ( $1 )
Time_13 posts small blind [$0.01]
ViniLokoo posts big blind [$0.02]
** Dealing down cards **
Time_13 raises [$0.04]
ViniLokoo calls [$0.03]
** Dealing flop ** [ 7d, 4h, 3h ]
ViniLokoo checks
Time_13 checks
** Dealing turn ** [ 3s ]
ViniLokoo bets [$0.05]
Time_13 folds
** Summary **
ViniLokoo did not show his hand
ViniLokoo collected [ $0.10 ]


#Game No : 504283752
***** 888poker Hand History for Game 504283752 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 15:44:05
Table Hidalgo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ViniLokoo ( $1.13 )
Seat 7: Time_13 ( $1 )
ViniLokoo posts small blind [$0.01]
** Dealing down cards **
Time_13 folds
** Summary **
ViniLokoo did not show his hand
ViniLokoo collected [ $0.01 ]


#Game No : 504283883
***** 888poker Hand History for Game 504283883 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 15:48:53
Table Hidalgo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: sm21byvoovik ( $1 )
Seat 9: Demstalfer ( $1 )
sm21byvoovik posts small blind [$0.01]
Demstalfer posts big blind [$0.02]
** Dealing down cards **
sm21byvoovik folds
** Summary **
Demstalfer did not show his hand
Demstalfer collected [ $0.03 ]


#Game No : 504283886
***** 888poker Hand History for Game 504283886 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 15:49:00
Table Hidalgo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: sm21byvoovik ( $1 )
Seat 9: Demstalfer ( $1.01 )
Demstalfer posts small blind [$0.01]
sm21byvoovik posts big blind [$0.02]
** Dealing down cards **
Demstalfer raises [$0.03]
sm21byvoovik folds
** Summary **
Demstalfer collected [ $0.04 ]


#Game No : 504283891
***** 888poker Hand History for Game 504283891 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 15:49:09
Table Hidalgo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: sm21byvoovik ( $1 )
Seat 9: Demstalfer ( $1.03 )
sm21byvoovik posts small blind [$0.01]
Demstalfer posts big blind [$0.02]
** Dealing down cards **
sm21byvoovik folds
** Summary **
Demstalfer collected [ $0.03 ]


#Game No : 504283894
***** 888poker Hand History for Game 504283894 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 15:49:17
Table Hidalgo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: RoaminRodman ( $0.80 )
Seat 9: Demstalfer ( $1.04 )
Demstalfer posts small blind [$0.01]
RoaminRodman posts big blind [$0.02]
** Dealing down cards **
Demstalfer raises [$0.03]
RoaminRodman calls [$0.02]
** Dealing flop ** [ Qc, 4d, 9d ]
RoaminRodman checks
Demstalfer bets [$0.04]
RoaminRodman folds
** Summary **
Demstalfer collected [ $0.08 ]


#Game No : 504284558
***** 888poker Hand History for Game 504284558 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 16:14:37
Table Hidalgo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: vietalva ( $1.12 )
Seat 9: Demstalfer ( $2.89 )
Demstalfer posts small blind [$0.01]
vietalva posts big blind [$0.02]
** Dealing down cards **
Demstalfer raises [$0.03]
vietalva calls [$0.02]
** Dealing flop ** [ 5d, 4h, 6s ]
vietalva checks
Demstalfer bets [$0.05]
vietalva raises [$0.12]
Demstalfer calls [$0.07]
** Dealing turn ** [ Qh ]
vietalva checks
Demstalfer bets [$0.16]
vietalva calls [$0.16]
** Dealing river ** [ Th ]
vietalva checks
Demstalfer checks
** Summary **
vietalva shows [ 6h, Kc ]
Demstalfer shows [ 7c, 7s ]
Demstalfer collected [ $0.60 ]


