#Game No : 504272265
***** 888poker Hand History for Game 504272265 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 11:52:34
Table Lakewood 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: edmond1989 ( $1.23 )
Seat 4: Bacchant ( $1 )
edmond1989 posts small blind [$0.01]
Bacchant posts big blind [$0.02]
** Dealing down cards **
edmond1989 raises [$0.03]
Bacchant folds
** Summary **
edmond1989 collected [ $0.04 ]


#Game No : 504272364
***** 888poker Hand History for Game 504272364 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 11:53:52
Table Lakewood 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: GUSTHO ( $1.51 )
Seat 4: Bacchant ( $1 )
Bacchant posts small blind [$0.01]
GUSTHO posts big blind [$0.02]
** Dealing down cards **
Bacchant raises [$0.04]
GUSTHO folds
** Summary **
Bacchant collected [ $0.04 ]


#Game No : 504272565
***** 888poker Hand History for Game 504272565 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 11:56:56
Table Lakewood 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: GUSTHO ( $1.44 )
Seat 7: ALIAKSANDR44 ( $1.55 )
GUSTHO posts small blind [$0.01]
ALIAKSANDR44 posts big blind [$0.02]
** Dealing down cards **
GUSTHO raises [$0.03]
ALIAKSANDR44 calls [$0.02]
** Dealing flop ** [ Jd, 8c, 2c ]
ALIAKSANDR44 checks
GUSTHO bets [$0.04]
ALIAKSANDR44 folds
** Summary **
GUSTHO collected [ $0.08 ]


#Game No : 504272585
***** 888poker Hand History for Game 504272585 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 11:57:16
Table Lakewood 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: GUSTHO ( $1.48 )
Seat 7: ALIAKSANDR44 ( $1.51 )
ALIAKSANDR44 posts small blind [$0.01]
GUSTHO posts big blind [$0.02]
** Dealing down cards **
ALIAKSANDR44 calls [$0.01]
GUSTHO checks
** Dealing flop ** [ 2s, Qs, 5h ]
GUSTHO checks
ALIAKSANDR44 checks
** Dealing turn ** [ Js ]
GUSTHO bets [$0.02]
ALIAKSANDR44 calls [$0.02]
** Dealing river ** [ Qd ]
GUSTHO checks
ALIAKSANDR44 checks
** Summary **
GUSTHO shows [ Ks, Tc ]
ALIAKSANDR44 shows [ Kd, Ah ]
ALIAKSANDR44 collected [ $0.08 ]


#Game No : 504272774
***** 888poker Hand History for Game 504272774 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 12:00:07
Table Lakewood 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: ALIAKSANDR44 ( $1.53 )
Seat 9: snoopy23936 ( $0.64 )
snoopy23936 posts small blind [$0.01]
ALIAKSANDR44 posts big blind [$0.02]
** Dealing down cards **
snoopy23936 calls [$0.01]
ALIAKSANDR44 checks
** Dealing flop ** [ 4c, 4d, 9d ]
ALIAKSANDR44 bets [$0.02]
snoopy23936 calls [$0.02]
** Dealing turn ** [ 6s ]
ALIAKSANDR44 checks
snoopy23936 checks
** Dealing river ** [ Jh ]
ALIAKSANDR44 checks
snoopy23936 bets [$0.60]
ALIAKSANDR44 folds
** Summary **
snoopy23936 collected [ $0.08 ]


#Game No : 504277161
***** 888poker Hand History for Game 504277161 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:13:56
Table Lakewood 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Bacchant ( $1.79 )
Seat 9: vadonn ( $1.16 )
Bacchant posts small blind [$0.01]
vadonn posts big blind [$0.02]
** Dealing down cards **
Bacchant folds
** Summary **
vadonn collected [ $0.03 ]


#Game No : 504277165
***** 888poker Hand History for Game 504277165 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:14:00
Table Lakewood 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Bacchant ( $1.78 )
Seat 9: vadonn ( $1.17 )
vadonn posts small blind [$0.01]
Bacchant posts big blind [$0.02]
** Dealing down cards **
vadonn folds
** Summary **
Bacchant collected [ $0.03 ]


#Game No : 504277173
***** 888poker Hand History for Game 504277173 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:14:10
Table Lakewood 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Bacchant ( $1.79 )
Seat 9: vadonn ( $1.16 )
Bacchant posts small blind [$0.01]
vadonn posts big blind [$0.02]
** Dealing down cards **
Bacchant raises [$0.03]
vadonn folds
** Summary **
Bacchant did not show his hand
Bacchant collected [ $0.04 ]


#Game No : 504277180
***** 888poker Hand History for Game 504277180 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:14:19
Table Lakewood 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Bacchant ( $1.81 )
Seat 9: vadonn ( $1.14 )
vadonn posts small blind [$0.01]
Bacchant posts big blind [$0.02]
** Dealing down cards **
vadonn folds
** Summary **
Bacchant did not show his hand
Bacchant collected [ $0.03 ]


