#Game No : 504238398
***** 888poker Hand History for Game 504238398 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 19:46:22
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: kossk08 ( $0.90 )
Seat 6: 7ucky4 ( $0.89 )
7ucky4 posts small blind [$0.01]
kossk08 posts big blind [$0.02]
** Dealing down cards **
7ucky4 folds
** Summary **
kossk08 collected [ $0.03 ]


#Game No : 504238778
***** 888poker Hand History for Game 504238778 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 20:11:27
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: 7ucky4 ( $1.24 )
Seat 7: Obito111 ( $2.40 )
7ucky4 posts small blind [$0.01]
Obito111 posts big blind [$0.02]
** Dealing down cards **
7ucky4 raises [$0.06]
Obito111 folds
** Summary **
7ucky4 collected [ $0.04 ]


#Game No : 504238783
***** 888poker Hand History for Game 504238783 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 20:11:46
Table Uberlandia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: 7ucky4 ( $1.26 )
Seat 7: Obito111 ( $2.38 )
Obito111 posts small blind [$0.01]
7ucky4 posts big blind [$0.02]
** Dealing down cards **
Obito111 folds
** Summary **
7ucky4 collected [ $0.03 ]


#Game No : 504240973
***** 888poker Hand History for Game 504240973 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 22:48:19
Table Uberlandia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Smartik09 ( $0.76 )
Seat 9: FedeVP90 ( $1.67 )
Smartik09 posts small blind [$0.01]
FedeVP90 posts big blind [$0.02]
** Dealing down cards **
Smartik09 calls [$0.01]
FedeVP90 checks
** Dealing flop ** [ 7c, Js, 3s ]
FedeVP90 checks
Smartik09 bets [$0.02]
FedeVP90 folds
** Summary **
Smartik09 collected [ $0.04 ]


#Game No : 504240982
***** 888poker Hand History for Game 504240982 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 22:48:44
Table Uberlandia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Smartik09 ( $0.78 )
Seat 9: FedeVP90 ( $1.65 )
FedeVP90 posts small blind [$0.01]
Smartik09 posts big blind [$0.02]
** Dealing down cards **
FedeVP90 calls [$0.01]
Smartik09 raises [$0.04]
FedeVP90 raises [$0.08]
Smartik09 calls [$0.04]
** Dealing flop ** [ Js, Ad, 3s ]
Smartik09 bets [$0.02]
FedeVP90 calls [$0.02]
** Dealing turn ** [ Jc ]
Smartik09 bets [$0.02]
FedeVP90 calls [$0.02]
** Dealing river ** [ Ah ]
Smartik09 bets [$0.18]
FedeVP90 folds
** Summary **
Smartik09 collected [ $0.27 ]


#Game No : 504241572
***** 888poker Hand History for Game 504241572 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 23:20:48
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Smartik09 ( $0.51 )
Seat 6: exkegelga ( $2 )
exkegelga posts small blind [$0.01]
Smartik09 posts big blind [$0.02]
** Dealing down cards **
exkegelga calls [$0.01]
Smartik09 checks
** Dealing flop ** [ 7s, 5d, As ]
Smartik09 checks
exkegelga checks
** Dealing turn ** [ 5c ]
Smartik09 checks
exkegelga checks
** Dealing river ** [ Ah ]
Smartik09 checks
exkegelga checks
** Summary **
Smartik09 shows [ 8c, 9d ]
exkegelga shows [ Jh, Tc ]
exkegelga collected [ $0.04 ]


#Game No : 504241600
***** 888poker Hand History for Game 504241600 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 23:22:32
Table Uberlandia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Smartik09 ( $0.52 )
Seat 6: exkegelga ( $1.76 )
Smartik09 posts small blind [$0.01]
exkegelga posts big blind [$0.02]
** Dealing down cards **
Smartik09 calls [$0.01]
exkegelga raises [$0.06]
Smartik09 calls [$0.06]
** Dealing flop ** [ 8d, 2d, As ]
exkegelga bets [$0.10]
Smartik09 calls [$0.10]
** Dealing turn ** [ Jd ]
exkegelga bets [$1.58]
Smartik09 calls [$0.34]
** Dealing river ** [ 6s ]
** Summary **
Smartik09 shows [ 8c, Td ]
exkegelga shows [ Ah, Kc ]
exkegelga collected [ $0.98 ]


#Game No : 504241606
***** 888poker Hand History for Game 504241606 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 10 2018 23:23:00
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Smartik09 ( $0.80 )
Seat 6: exkegelga ( $2.22 )
exkegelga posts small blind [$0.01]
Smartik09 posts big blind [$0.02]
** Dealing down cards **
exkegelga raises [$0.07]
Smartik09 calls [$0.06]
** Dealing flop ** [ Qd, Js, 6c ]
Smartik09 checks
exkegelga bets [$0.08]
Smartik09 calls [$0.08]
** Dealing turn ** [ 9d ]
Smartik09 checks
exkegelga checks
** Dealing river ** [ 5c ]
Smartik09 bets [$0.21]
exkegelga folds
** Summary **
Smartik09 collected [ $0.30 ]


#Game No : 504242815
***** 888poker Hand History for Game 504242815 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 00:39:17
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Art.service ( $4.08 )
Seat 4: VangogAAAA ( $0.77 )
Art.service posts small blind [$0.01]
VangogAAAA posts big blind [$0.02]
** Dealing down cards **
Art.service folds
** Summary **
VangogAAAA collected [ $0.03 ]


#Game No : 504242817
***** 888poker Hand History for Game 504242817 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 00:39:24
Table Uberlandia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Art.service ( $4.07 )
Seat 4: VangogAAAA ( $0.78 )
VangogAAAA posts small blind [$0.01]
Art.service posts big blind [$0.02]
** Dealing down cards **
VangogAAAA raises [$0.03]
Art.service calls [$0.02]
** Dealing flop ** [ Kd, Jd, 5h ]
Art.service checks
VangogAAAA bets [$0.04]
Art.service raises [$0.08]
VangogAAAA raises [$0.08]
Art.service calls [$0.04]
** Dealing turn ** [ Ks ]
Art.service bets [$0.02]
VangogAAAA raises [$0.20]
Art.service calls [$0.18]
** Dealing river ** [ Td ]
Art.service checks
VangogAAAA bets [$0.42]
Art.service calls [$0.42]
** Summary **
Art.service shows [ 6c, Jc ]
VangogAAAA shows [ Ad, 4d ]
VangogAAAA collected [ $1.47 ]


#Game No : 504243728
***** 888poker Hand History for Game 504243728 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 01:15:39
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Discany ( $1 )
Seat 2: Art.service ( $4.34 )
Art.service posts small blind [$0.01]
Discany posts big blind [$0.02]
** Dealing down cards **
Art.service raises [$0.03]
Discany calls [$0.02]
** Dealing flop ** [ 9s, Qc, 2d ]
Discany checks
Art.service checks
** Dealing turn ** [ 2c ]
Discany bets [$0.02]
Art.service folds
** Summary **
Discany collected [ $0.08 ]


#Game No : 504243737
***** 888poker Hand History for Game 504243737 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 01:15:59
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Discany ( $1.04 )
Seat 2: Art.service ( $4.30 )
Discany posts small blind [$0.01]
Art.service posts big blind [$0.02]
** Dealing down cards **
Discany calls [$0.01]
Art.service raises [$0.02]
Discany calls [$0.02]
** Dealing flop ** [ Kc, 4s, 9c ]
Art.service bets [$0.02]
Discany folds
** Summary **
Art.service collected [ $0.08 ]


#Game No : 504243743
***** 888poker Hand History for Game 504243743 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 01:16:18
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Discany ( $1 )
Seat 2: Art.service ( $4.34 )
Art.service posts small blind [$0.01]
Discany posts big blind [$0.02]
** Dealing down cards **
Art.service folds
** Summary **
Discany collected [ $0.03 ]


#Game No : 504243746
***** 888poker Hand History for Game 504243746 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 01:16:24
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Discany ( $1.01 )
Seat 2: Art.service ( $4.33 )
Discany posts small blind [$0.01]
Art.service posts big blind [$0.02]
** Dealing down cards **
Discany folds
** Summary **
Art.service collected [ $0.03 ]


#Game No : 504243749
***** 888poker Hand History for Game 504243749 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 01:16:31
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Discany ( $1 )
Seat 2: Art.service ( $4.34 )
Art.service posts small blind [$0.01]
Discany posts big blind [$0.02]
** Dealing down cards **
Art.service folds
** Summary **
Discany collected [ $0.03 ]


#Game No : 504256017
***** 888poker Hand History for Game 504256017 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 06:47:36
Table Uberlandia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Superperetc ( $3.43 )
Seat 9: GARALD84 ( $2.78 )
GARALD84 posts small blind [$0.01]
Superperetc posts big blind [$0.02]
** Dealing down cards **
GARALD84 calls [$0.01]
Superperetc checks
** Dealing flop ** [ Jd, Ad, Qs ]
Superperetc checks
GARALD84 bets [$0.02]
Superperetc folds
** Summary **
GARALD84 collected [ $0.04 ]


#Game No : 504256031
***** 888poker Hand History for Game 504256031 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 06:47:52
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Superperetc ( $3.41 )
Seat 9: GARALD84 ( $2.80 )
Superperetc posts small blind [$0.01]
GARALD84 posts big blind [$0.02]
** Dealing down cards **
Superperetc raises [$0.05]
GARALD84 calls [$0.04]
** Dealing flop ** [ Qh, Kh, 3s ]
GARALD84 checks
Superperetc bets [$0.06]
GARALD84 folds
** Summary **
Superperetc collected [ $0.12 ]


#Game No : 504277908
***** 888poker Hand History for Game 504277908 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:30:11
Table Uberlandia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: shabanblr ( $1.58 )
Seat 9: DeaD86FisH ( $1.05 )
DeaD86FisH posts small blind [$0.01]
shabanblr posts big blind [$0.02]
** Dealing down cards **
DeaD86FisH calls [$0.01]
shabanblr checks
** Dealing flop ** [ Jd, Th, 5c ]
shabanblr bets [$0.02]
DeaD86FisH calls [$0.02]
** Dealing turn ** [ 2s ]
shabanblr bets [$0.02]
DeaD86FisH raises [$0.10]
shabanblr folds
** Summary **
DeaD86FisH collected [ $0.12 ]


#Game No : 504277951
***** 888poker Hand History for Game 504277951 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:31:01
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: shabanblr ( $1.52 )
Seat 9: DeaD86FisH ( $1.11 )
shabanblr posts small blind [$0.01]
DeaD86FisH posts big blind [$0.02]
** Dealing down cards **
shabanblr raises [$0.03]
DeaD86FisH raises [$0.10]
shabanblr calls [$0.08]
** Dealing flop ** [ Jd, 5h, 5s ]
DeaD86FisH checks
shabanblr checks
** Dealing turn ** [ 9s ]
DeaD86FisH checks
shabanblr bets [$0.16]
DeaD86FisH calls [$0.16]
** Dealing river ** [ 4d ]
DeaD86FisH checks
shabanblr checks
** Summary **
DeaD86FisH shows [ Ad, 8h ]
shabanblr mucks [ Ks, 6s ]
DeaD86FisH collected [ $0.53 ]


#Game No : 504278137
***** 888poker Hand History for Game 504278137 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:34:39
Table Uberlandia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: shabanblr ( $1.20 )
Seat 7: MarkAnt22 ( $0.66 )
MarkAnt22 posts small blind [$0.01]
shabanblr posts big blind [$0.02]
** Dealing down cards **
MarkAnt22 raises [$0.03]
shabanblr folds
** Summary **
MarkAnt22 did not show his hand
MarkAnt22 collected [ $0.04 ]


#Game No : 504278154
***** 888poker Hand History for Game 504278154 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:34:55
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: shabanblr ( $1.18 )
Seat 7: MarkAnt22 ( $0.68 )
shabanblr posts small blind [$0.01]
MarkAnt22 posts big blind [$0.02]
** Dealing down cards **
shabanblr calls [$0.01]
MarkAnt22 checks
** Dealing flop ** [ 7d, 5h, Td ]
MarkAnt22 checks
shabanblr bets [$0.02]
MarkAnt22 folds
** Summary **
shabanblr collected [ $0.04 ]


#Game No : 504278175
***** 888poker Hand History for Game 504278175 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:35:16
Table Uberlandia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: shabanblr ( $1.20 )
Seat 7: MarkAnt22 ( $0.66 )
MarkAnt22 posts small blind [$0.01]
shabanblr posts big blind [$0.02]
** Dealing down cards **
MarkAnt22 calls [$0.01]
shabanblr checks
** Dealing flop ** [ 9s, 3h, Jh ]
shabanblr checks
MarkAnt22 checks
** Dealing turn ** [ As ]
shabanblr checks
MarkAnt22 bets [$0.02]
shabanblr folds
** Summary **
MarkAnt22 collected [ $0.04 ]


#Game No : 504278814
***** 888poker Hand History for Game 504278814 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:50:23
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: rapidskill ( $1.98 )
Seat 4: VictimVIP ( $1.83 )
rapidskill posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
rapidskill folds
** Summary **
VictimVIP collected [ $0.03 ]


#Game No : 504278819
***** 888poker Hand History for Game 504278819 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:50:31
Table Uberlandia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: rapidskill ( $1.97 )
Seat 4: VictimVIP ( $1.84 )
VictimVIP posts small blind [$0.01]
rapidskill posts big blind [$0.02]
** Dealing down cards **
VictimVIP folds
** Summary **
rapidskill collected [ $0.03 ]


#Game No : 504278829
***** 888poker Hand History for Game 504278829 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:50:44
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: rapidskill ( $1.98 )
Seat 4: VictimVIP ( $1.83 )
rapidskill posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
rapidskill folds
** Summary **
VictimVIP collected [ $0.03 ]


#Game No : 504278832
***** 888poker Hand History for Game 504278832 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:50:49
Table Uberlandia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: rapidskill ( $1.97 )
Seat 4: VictimVIP ( $1.84 )
VictimVIP posts small blind [$0.01]
rapidskill posts big blind [$0.02]
** Dealing down cards **
VictimVIP folds
** Summary **
rapidskill collected [ $0.03 ]


#Game No : 504278836
***** 888poker Hand History for Game 504278836 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:50:54
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: rapidskill ( $1.98 )
Seat 4: VictimVIP ( $1.83 )
rapidskill posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
rapidskill calls [$0.01]
VictimVIP checks
** Dealing flop ** [ Ah, 4h, 4s ]
VictimVIP checks
rapidskill bets [$0.02]
VictimVIP calls [$0.02]
** Dealing turn ** [ Jh ]
VictimVIP checks
rapidskill bets [$0.02]
VictimVIP calls [$0.02]
** Dealing river ** [ Qd ]
VictimVIP checks
rapidskill bets [$0.06]
VictimVIP raises [$0.12]
rapidskill calls [$0.06]
** Summary **
VictimVIP shows [ 5d, 4c ]
rapidskill mucks [ 6s, Js ]
VictimVIP collected [ $0.34 ]


#Game No : 504278863
***** 888poker Hand History for Game 504278863 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:51:33
Table Uberlandia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: rapidskill ( $1.80 )
Seat 4: VictimVIP ( $1.99 )
VictimVIP posts small blind [$0.01]
rapidskill posts big blind [$0.02]
** Dealing down cards **
VictimVIP folds
** Summary **
rapidskill collected [ $0.03 ]


#Game No : 504278865
***** 888poker Hand History for Game 504278865 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:51:39
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: rapidskill ( $1.81 )
Seat 4: VictimVIP ( $1.98 )
rapidskill posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
rapidskill folds
** Summary **
VictimVIP collected [ $0.03 ]


#Game No : 504278871
***** 888poker Hand History for Game 504278871 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:51:44
Table Uberlandia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: rapidskill ( $1.80 )
Seat 4: VictimVIP ( $1.99 )
VictimVIP posts small blind [$0.01]
rapidskill posts big blind [$0.02]
** Dealing down cards **
VictimVIP folds
** Summary **
rapidskill collected [ $0.03 ]


#Game No : 504278890
***** 888poker Hand History for Game 504278890 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:52:11
Table Uberlandia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: rapidskill ( $1.82 )
Seat 4: VictimVIP ( $1.97 )
VictimVIP posts small blind [$0.01]
rapidskill posts big blind [$0.02]
** Dealing down cards **
VictimVIP raises [$0.05]
rapidskill calls [$0.04]
** Dealing flop ** [ Qs, 6c, 3h ]
rapidskill checks
VictimVIP bets [$0.06]
rapidskill calls [$0.06]
** Dealing turn ** [ Ts ]
rapidskill checks
VictimVIP checks
** Dealing river ** [ Jd ]
rapidskill checks
VictimVIP checks
** Summary **
rapidskill shows [ Kd, 3c ]
VictimVIP shows [ Ks, 6d ]
VictimVIP collected [ $0.23 ]


#Game No : 504278909
***** 888poker Hand History for Game 504278909 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:52:35
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: rapidskill ( $1.70 )
Seat 4: VictimVIP ( $2.08 )
rapidskill posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
rapidskill folds
** Summary **
VictimVIP collected [ $0.03 ]


#Game No : 504278913
***** 888poker Hand History for Game 504278913 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:52:40
Table Uberlandia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: rapidskill ( $1.69 )
Seat 4: VictimVIP ( $2.09 )
VictimVIP posts small blind [$0.01]
rapidskill posts big blind [$0.02]
** Dealing down cards **
VictimVIP folds
** Summary **
rapidskill collected [ $0.03 ]


#Game No : 504278921
***** 888poker Hand History for Game 504278921 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:52:49
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: rapidskill ( $1.70 )
Seat 4: VictimVIP ( $2.08 )
rapidskill posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
rapidskill raises [$0.05]
VictimVIP calls [$0.04]
** Dealing flop ** [ 9s, 9d, Ks ]
VictimVIP checks
rapidskill bets [$0.06]
VictimVIP calls [$0.06]
** Dealing turn ** [ Td ]
VictimVIP checks
rapidskill bets [$0.08]
VictimVIP folds
** Summary **
rapidskill collected [ $0.23 ]


#Game No : 504278952
***** 888poker Hand History for Game 504278952 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:53:34
Table Uberlandia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: rapidskill ( $1.81 )
Seat 4: VictimVIP ( $1.96 )
VictimVIP posts small blind [$0.01]
rapidskill posts big blind [$0.02]
** Dealing down cards **
VictimVIP raises [$0.05]
rapidskill calls [$0.04]
** Dealing flop ** [ 3s, 3c, 6c ]
rapidskill checks
VictimVIP bets [$0.06]
rapidskill calls [$0.06]
** Dealing turn ** [ 4d ]
rapidskill checks
VictimVIP bets [$0.16]
rapidskill calls [$0.16]
** Dealing river ** [ 7c ]
rapidskill checks
VictimVIP bets [$0.37]
rapidskill calls [$0.37]
** Summary **
VictimVIP shows [ 9s, 8h ]
rapidskill shows [ Ts, 6d ]
rapidskill collected [ $1.22 ]


#Game No : 504278966
***** 888poker Hand History for Game 504278966 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:53:58
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: rapidskill ( $2.38 )
Seat 4: VictimVIP ( $1.31 )
rapidskill posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
rapidskill calls [$0.01]
VictimVIP checks
** Dealing flop ** [ Kd, 7c, Qh ]
VictimVIP checks
rapidskill bets [$0.02]
VictimVIP folds
** Summary **
rapidskill did not show his hand
rapidskill collected [ $0.04 ]


#Game No : 504278980
***** 888poker Hand History for Game 504278980 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 13:54:18
Table Uberlandia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: rapidskill ( $2.40 )
Seat 4: VictimVIP ( $1.29 )
VictimVIP posts small blind [$0.01]
rapidskill posts big blind [$0.02]
** Dealing down cards **
VictimVIP raises [$0.05]
rapidskill calls [$0.04]
** Dealing flop ** [ 4h, 2s, 9h ]
rapidskill bets [$0.04]
VictimVIP calls [$0.04]
** Dealing turn ** [ Jd ]
rapidskill bets [$0.08]
VictimVIP raises [$0.20]
rapidskill calls [$0.12]
** Dealing river ** [ Qc ]
rapidskill bets [$2.10]
VictimVIP folds
** Summary **
rapidskill collected [ $0.57 ]


#Game No : 504281575
***** 888poker Hand History for Game 504281575 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 14:47:56
Table Uberlandia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: VictimVIP ( $1.02 )
Seat 6: Renomagnug87 ( $2.10 )
VictimVIP posts small blind [$0.01]
Renomagnug87 posts big blind [$0.02]
** Dealing down cards **
VictimVIP raises [$0.03]
Renomagnug87 raises [$0.70]
VictimVIP folds
** Summary **
Renomagnug87 collected [ $0.08 ]


#Game No : 504281588
***** 888poker Hand History for Game 504281588 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 14:48:18
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: VictimVIP ( $1 )
Seat 6: Renomagnug87 ( $2.14 )
Renomagnug87 posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
Renomagnug87 folds
** Summary **
VictimVIP collected [ $0.03 ]


#Game No : 504281598
***** 888poker Hand History for Game 504281598 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 14:48:29
Table Uberlandia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Alxbrm ( $1 )
Seat 4: VictimVIP ( $1.01 )
VictimVIP posts small blind [$0.01]
Alxbrm posts big blind [$0.02]
** Dealing down cards **
VictimVIP raises [$0.03]
Alxbrm raises [$0.08]
VictimVIP folds
** Summary **
Alxbrm collected [ $0.08 ]


#Game No : 504281638
***** 888poker Hand History for Game 504281638 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 14:49:10
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Alxbrm ( $1.04 )
Seat 4: VictimVIP ( $1 )
Alxbrm posts small blind [$0.01]
** Dealing down cards **
VictimVIP folds
** Summary **
Alxbrm collected [ $0.01 ]


#Game No : 504281768
***** 888poker Hand History for Game 504281768 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 14:51:55
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: JaneSays19 ( $0.86 )
Seat 6: chipdestroy ( $1.39 )
JaneSays19 posts small blind [$0.01]
chipdestroy posts big blind [$0.02]
** Dealing down cards **
JaneSays19 calls [$0.01]
chipdestroy raises [$0.04]
JaneSays19 calls [$0.04]
** Dealing flop ** [ Th, 6c, Ts ]
chipdestroy bets [$0.02]
JaneSays19 raises [$0.06]
chipdestroy raises [$0.08]
JaneSays19 calls [$0.04]
** Dealing turn ** [ 9d ]
chipdestroy bets [$0.02]
JaneSays19 calls [$0.02]
** Dealing river ** [ As ]
chipdestroy bets [$0.02]
JaneSays19 calls [$0.02]
** Summary **
chipdestroy shows [ Ac, Qh ]
JaneSays19 mucks [ 6s, 8d ]
chipdestroy collected [ $0.38 ]


#Game No : 504281792
***** 888poker Hand History for Game 504281792 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 14:52:25
Table Uberlandia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: JaneSays19 ( $0.66 )
Seat 6: chipdestroy ( $1.57 )
chipdestroy posts small blind [$0.01]
JaneSays19 posts big blind [$0.02]
** Dealing down cards **
chipdestroy folds
** Summary **
JaneSays19 collected [ $0.03 ]


#Game No : 504281843
***** 888poker Hand History for Game 504281843 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 14:53:35
Table Uberlandia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: JaneSays19 ( $0.73 )
Seat 7: ediedy ( $0.95 )
JaneSays19 posts small blind [$0.01]
ediedy posts big blind [$0.02]
** Dealing down cards **
JaneSays19 raises [$0.03]
ediedy calls [$0.02]
** Dealing flop ** [ 3s, Ad, 2c ]
ediedy bets [$0.02]
JaneSays19 calls [$0.02]
** Dealing turn ** [ Ts ]
ediedy bets [$0.02]
JaneSays19 calls [$0.02]
** Dealing river ** [ Td ]
ediedy bets [$0.02]
JaneSays19 raises [$0.12]
ediedy folds
** Summary **
JaneSays19 collected [ $0.19 ]


#Game No : 504284349
***** 888poker Hand History for Game 504284349 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 16:07:01
Table Uberlandia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: ArmsPeddler ( $1.15 )
Seat 4: vietalva ( $1 )
vietalva posts small blind [$0.01]
ArmsPeddler posts big blind [$0.02]
** Dealing down cards **
vietalva raises [$0.05]
ArmsPeddler calls [$0.04]
** Dealing flop ** [ 5h, 7h, Ts ]
ArmsPeddler checks
vietalva checks
** Dealing turn ** [ As ]
ArmsPeddler bets [$0.06]
vietalva folds
** Summary **
ArmsPeddler collected [ $0.12 ]


#Game No : 504284358
***** 888poker Hand History for Game 504284358 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 16:07:26
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ArmsPeddler ( $1.21 )
Seat 4: vietalva ( $1 )
ArmsPeddler posts small blind [$0.01]
vietalva posts big blind [$0.02]
** Dealing down cards **
ArmsPeddler raises [$0.05]
vietalva folds
** Summary **
ArmsPeddler collected [ $0.04 ]


#Game No : 504284360
***** 888poker Hand History for Game 504284360 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 16:07:36
Table Uberlandia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: ArmsPeddler ( $1.23 )
Seat 4: vietalva ( $1 )
vietalva posts small blind [$0.01]
ArmsPeddler posts big blind [$0.02]
** Dealing down cards **
vietalva raises [$0.05]
ArmsPeddler raises [$0.16]
vietalva folds
** Summary **
ArmsPeddler collected [ $0.12 ]


#Game No : 504284365
***** 888poker Hand History for Game 504284365 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 16:07:49
Table Uberlandia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ArmsPeddler ( $1.29 )
Seat 4: vietalva ( $1 )
ArmsPeddler posts small blind [$0.01]
vietalva posts big blind [$0.02]
** Dealing down cards **
ArmsPeddler raises [$0.05]
vietalva calls [$0.04]
** Dealing flop ** [ Kc, As, 4s ]
vietalva checks
ArmsPeddler checks
** Dealing turn ** [ Tc ]
vietalva checks
ArmsPeddler checks
** Dealing river ** [ Qh ]
vietalva checks
ArmsPeddler bets [$0.06]
vietalva calls [$0.06]
** Summary **
ArmsPeddler shows [ Jc, Jh ]
vietalva mucks [ Kd, 2c ]
ArmsPeddler collected [ $0.23 ]


#Game No : 504284381
***** 888poker Hand History for Game 504284381 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 10 2018 16:08:21
Table Uberlandia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: ArmsPeddler ( $1.40 )
Seat 4: vietalva ( $1 )
vietalva posts small blind [$0.01]
ArmsPeddler posts big blind [$0.02]
** Dealing down cards **
vietalva raises [$0.05]
ArmsPeddler folds
** Summary **
vietalva collected [ $0.04 ]


