#Game No : 504932910
***** 888poker Hand History for Game 504932910 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 04:37:39
Table Ankara 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Kkoreander ( $1.02 )
Seat 9: devilshole ( $0.80 )
Kkoreander posts small blind [$0.01]
devilshole posts big blind [$0.02]
** Dealing down cards **
Kkoreander raises [$0.05]
devilshole calls [$0.04]
** Dealing flop ** [ 3s, 6d, 6s ]
devilshole checks
Kkoreander bets [$0.06]
devilshole calls [$0.06]
** Dealing turn ** [ 5s ]
devilshole checks
Kkoreander bets [$0.12]
devilshole calls [$0.12]
** Dealing river ** [ 7h ]
devilshole checks
Kkoreander bets [$0.78]
devilshole folds
** Summary **
Kkoreander did not show his hand
Kkoreander collected [ $0.45 ]


#Game No : 504932959
***** 888poker Hand History for Game 504932959 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 04:38:40
Table Ankara 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Kkoreander ( $1.23 )
Seat 9: devilshole ( $0.56 )
devilshole posts small blind [$0.01]
Kkoreander posts big blind [$0.02]
** Dealing down cards **
devilshole calls [$0.01]
Kkoreander checks
** Dealing flop ** [ 8h, 9h, 9c ]
Kkoreander checks
devilshole checks
** Dealing turn ** [ Jh ]
Kkoreander bets [$0.04]
devilshole calls [$0.04]
** Dealing river ** [ 6d ]
Kkoreander checks
devilshole checks
** Summary **
Kkoreander shows [ 6s, 3h ]
devilshole mucks [ 7c, As ]
Kkoreander collected [ $0.12 ]


#Game No : 504932991
***** 888poker Hand History for Game 504932991 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 04:39:16
Table Ankara 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Kkoreander ( $1.29 )
Seat 9: devilshole ( $0.50 )
Kkoreander posts small blind [$0.01]
devilshole posts big blind [$0.02]
** Dealing down cards **
Kkoreander folds
** Summary **
devilshole did not show his hand
devilshole collected [ $0.03 ]


#Game No : 504933025
***** 888poker Hand History for Game 504933025 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 04:39:57
Table Ankara 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: FokusNik696 ( $1 )
Seat 9: devilshole ( $0.51 )
devilshole posts small blind [$0.01]
FokusNik696 posts big blind [$0.02]
** Dealing down cards **
devilshole folds
** Summary **
FokusNik696 collected [ $0.03 ]


#Game No : 504933087
***** 888poker Hand History for Game 504933087 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 04:41:23
Table Ankara 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: FokusNik696 ( $1.02 )
Seat 4: Benn86v ( $1 )
Benn86v posts small blind [$0.01]
FokusNik696 posts big blind [$0.02]
** Dealing down cards **
Benn86v folds
** Summary **
FokusNik696 collected [ $0.03 ]


#Game No : 504956081
***** 888poker Hand History for Game 504956081 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 11:49:29
Table Ankara 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: NCK77618 ( $1 )
Seat 4: Bigwave14 ( $1.25 )
Bigwave14 posts small blind [$0.01]
NCK77618 posts big blind [$0.02]
** Dealing down cards **
Bigwave14 calls [$0.01]
NCK77618 checks
** Dealing flop ** [ Js, 3c, 8h ]
NCK77618 checks
Bigwave14 checks
** Dealing turn ** [ 8s ]
NCK77618 checks
Bigwave14 checks
** Dealing river ** [ 4d ]
NCK77618 checks
Bigwave14 checks
** Summary **
NCK77618 shows [ 3d, Ks ]
Bigwave14 mucks [ Td, 5d ]
NCK77618 collected [ $0.04 ]


#Game No : 504957686
***** 888poker Hand History for Game 504957686 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 12:13:21
Table Ankara 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: twocheap. ( $1.08 )
Seat 4: Bigwave14 ( $1.07 )
twocheap. posts small blind [$0.01]
Bigwave14 posts big blind [$0.02]
** Dealing down cards **
twocheap. folds
** Summary **
Bigwave14 collected [ $0.03 ]


#Game No : 504957692
***** 888poker Hand History for Game 504957692 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 12:13:28
Table Ankara 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: twocheap. ( $1.07 )
Seat 4: Bigwave14 ( $1.08 )
Bigwave14 posts small blind [$0.01]
twocheap. posts big blind [$0.02]
** Dealing down cards **
Bigwave14 folds
** Summary **
twocheap. collected [ $0.03 ]


#Game No : 504957696
***** 888poker Hand History for Game 504957696 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 12:13:34
Table Ankara 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: twocheap. ( $1.08 )
Seat 4: Bigwave14 ( $1.07 )
twocheap. posts small blind [$0.01]
Bigwave14 posts big blind [$0.02]
** Dealing down cards **
twocheap. folds
** Summary **
Bigwave14 collected [ $0.03 ]


#Game No : 504960706
***** 888poker Hand History for Game 504960706 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:08:31
Table Ankara 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Bigwave14 ( $1.17 )
Seat 9: tery1957 ( $1.27 )
Bigwave14 posts small blind [$0.01]
tery1957 posts big blind [$0.02]
** Dealing down cards **
Bigwave14 folds
** Summary **
tery1957 collected [ $0.03 ]


#Game No : 504960716
***** 888poker Hand History for Game 504960716 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:08:41
Table Ankara 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Bigwave14 ( $1.16 )
Seat 9: tery1957 ( $1.28 )
tery1957 posts small blind [$0.01]
Bigwave14 posts big blind [$0.02]
** Dealing down cards **
tery1957 raises [$0.03]
Bigwave14 folds
** Summary **
tery1957 collected [ $0.04 ]


#Game No : 504960732
***** 888poker Hand History for Game 504960732 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:08:56
Table Ankara 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Bigwave14 ( $1.14 )
Seat 9: tery1957 ( $1.30 )
Bigwave14 posts small blind [$0.01]
tery1957 posts big blind [$0.02]
** Dealing down cards **
Bigwave14 calls [$0.01]
tery1957 checks
** Dealing flop ** [ Jh, 8d, 7s ]
tery1957 bets [$0.02]
Bigwave14 folds
** Summary **
tery1957 collected [ $0.04 ]


#Game No : 504960745
***** 888poker Hand History for Game 504960745 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:09:08
Table Ankara 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Bigwave14 ( $1.12 )
Seat 9: tery1957 ( $1.32 )
tery1957 posts small blind [$0.01]
Bigwave14 posts big blind [$0.02]
** Dealing down cards **
tery1957 raises [$0.03]
Bigwave14 folds
** Summary **
tery1957 collected [ $0.04 ]


#Game No : 504962790
***** 888poker Hand History for Game 504962790 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:51:53
Table Ankara 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Paulroff ( $2.59 )
Seat 9: aristov.v ( $1.03 )
aristov.v posts small blind [$0.01]
Paulroff posts big blind [$0.02]
** Dealing down cards **
aristov.v raises [$0.03]
Paulroff folds
** Summary **
aristov.v collected [ $0.04 ]


#Game No : 504962794
***** 888poker Hand History for Game 504962794 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:52:01
Table Ankara 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Paulroff ( $2.57 )
Seat 9: aristov.v ( $1.05 )
Paulroff posts small blind [$0.01]
aristov.v posts big blind [$0.02]
** Dealing down cards **
Paulroff raises [$0.03]
aristov.v folds
** Summary **
Paulroff collected [ $0.04 ]


#Game No : 504962802
***** 888poker Hand History for Game 504962802 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:52:11
Table Ankara 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Paulroff ( $2.59 )
Seat 9: aristov.v ( $1.03 )
aristov.v posts small blind [$0.01]
Paulroff posts big blind [$0.02]
** Dealing down cards **
aristov.v raises [$0.03]
Paulroff folds
** Summary **
aristov.v did not show his hand
aristov.v collected [ $0.04 ]


#Game No : 504962807
***** 888poker Hand History for Game 504962807 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:52:18
Table Ankara 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Paulroff ( $2.57 )
Seat 9: aristov.v ( $1.05 )
Paulroff posts small blind [$0.01]
aristov.v posts big blind [$0.02]
** Dealing down cards **
Paulroff raises [$0.05]
aristov.v folds
** Summary **
Paulroff collected [ $0.04 ]


#Game No : 504962814
***** 888poker Hand History for Game 504962814 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:52:27
Table Ankara 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Paulroff ( $2.59 )
Seat 9: aristov.v ( $1.03 )
aristov.v posts small blind [$0.01]
Paulroff posts big blind [$0.02]
** Dealing down cards **
aristov.v raises [$0.05]
Paulroff calls [$0.04]
** Dealing flop ** [ Jh, 8s, 3h ]
Paulroff bets [$0.12]
aristov.v folds
** Summary **
Paulroff collected [ $0.12 ]


#Game No : 504963537
***** 888poker Hand History for Game 504963537 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:09:05
Table Ankara 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Paulroff ( $4.13 )
Seat 9: ikkyk ( $1.01 )
Paulroff posts small blind [$0.01]
ikkyk posts big blind [$0.02]
** Dealing down cards **
Paulroff folds
** Summary **
ikkyk collected [ $0.03 ]


#Game No : 504963591
***** 888poker Hand History for Game 504963591 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:10:09
Table Ankara 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Paulroff ( $4.07 )
Seat 9: ikkyk ( $1.02 )
ikkyk posts small blind [$0.01]
Paulroff posts big blind [$0.02]
** Dealing down cards **
ikkyk calls [$0.01]
Paulroff checks
** Dealing flop ** [ 2s, 8d, 9c ]
Paulroff bets [$0.02]
ikkyk calls [$0.02]
** Dealing turn ** [ Ad ]
Paulroff checks
ikkyk checks
** Dealing river ** [ 7h ]
Paulroff bets [$0.04]
ikkyk raises [$0.16]
Paulroff folds
** Summary **
ikkyk collected [ $0.15 ]


#Game No : 504963619
***** 888poker Hand History for Game 504963619 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:10:32
Table Ankara 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Paulroff ( $3.99 )
Seat 9: ikkyk ( $1.09 )
Paulroff posts small blind [$0.01]
ikkyk posts big blind [$0.02]
** Dealing down cards **
Paulroff calls [$0.01]
ikkyk checks
** Dealing flop ** [ Tc, Qd, 6d ]
ikkyk checks
Paulroff bets [$0.02]
ikkyk calls [$0.02]
** Dealing turn ** [ Kd ]
ikkyk checks
Paulroff bets [$0.02]
ikkyk raises [$0.20]
Paulroff raises [$3.93]
ikkyk calls [$0.85]
** Dealing river ** [ Ah ]
** Summary **
Paulroff shows [ 6s, Ts ]
ikkyk shows [ Kh, 6h ]
ikkyk collected [ $2.05 ]


#Game No : 504963809
***** 888poker Hand History for Game 504963809 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:14:08
Table Ankara 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Paulroff ( $4.82 )
Seat 4: Yuliya77277 ( $0.69 )
Yuliya77277 posts small blind [$0.01]
Paulroff posts big blind [$0.02]
** Dealing down cards **
Yuliya77277 calls [$0.01]
Paulroff raises [$0.02]
Yuliya77277 calls [$0.02]
** Dealing flop ** [ Tc, 7s, 6h ]
Paulroff checks
Yuliya77277 checks
** Dealing turn ** [ Qc ]
Paulroff checks
Yuliya77277 checks
** Dealing river ** [ 6s ]
Paulroff bets [$0.02]
Yuliya77277 calls [$0.02]
** Summary **
Paulroff shows [ Jd, 4d ]
Yuliya77277 shows [ 9c, Kd ]
Yuliya77277 collected [ $0.12 ]


#Game No : 504963829
***** 888poker Hand History for Game 504963829 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:14:31
Table Ankara 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Paulroff ( $4.76 )
Seat 4: Yuliya77277 ( $0.75 )
Paulroff posts small blind [$0.01]
Yuliya77277 posts big blind [$0.02]
** Dealing down cards **
Paulroff calls [$0.01]
Yuliya77277 checks
** Dealing flop ** [ 4c, 5h, As ]
Yuliya77277 checks
Paulroff checks
** Dealing turn ** [ Jh ]
Yuliya77277 bets [$0.02]
Paulroff calls [$0.02]
** Dealing river ** [ 3d ]
Yuliya77277 bets [$0.02]
Paulroff calls [$0.02]
** Summary **
Yuliya77277 shows [ 6s, Js ]
Paulroff mucks [ Kh, 3s ]
Yuliya77277 collected [ $0.12 ]


#Game No : 504963849
***** 888poker Hand History for Game 504963849 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:14:48
Table Ankara 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Paulroff ( $4.70 )
Seat 4: Yuliya77277 ( $0.81 )
Yuliya77277 posts small blind [$0.01]
Paulroff posts big blind [$0.02]
** Dealing down cards **
Yuliya77277 calls [$0.01]
Paulroff checks
** Dealing flop ** [ 6c, Qc, Qh ]
Paulroff checks
Yuliya77277 bets [$0.02]
Paulroff folds
** Summary **
Yuliya77277 collected [ $0.04 ]


