#Game No : 508994707
***** 888poker Hand History for Game 508994707 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 08:23:59
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: gunchozaurs ( $2.24 )
Seat 10: svichara ( $3.04 )
gunchozaurs posts small blind [$0.01]
** Dealing down cards **
svichara folds
** Summary **
gunchozaurs collected [ $0.01 ]


#Game No : 508994850
***** 888poker Hand History for Game 508994850 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 08:28:42
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: gunchozaurs ( $2.24 )
Seat 3: HalfMelk ( $0.80 )
HalfMelk posts small blind [$0.01]
gunchozaurs posts big blind [$0.02]
** Dealing down cards **
HalfMelk raises [$0.05]
gunchozaurs folds
** Summary **
HalfMelk did not show his hand
HalfMelk collected [ $0.04 ]


#Game No : 508994857
***** 888poker Hand History for Game 508994857 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 08:29:01
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: gunchozaurs ( $2.22 )
Seat 3: HalfMelk ( $0.82 )
gunchozaurs posts small blind [$0.01]
HalfMelk posts big blind [$0.02]
** Dealing down cards **
gunchozaurs calls [$0.01]
HalfMelk raises [$0.06]
gunchozaurs folds
** Summary **
HalfMelk did not show his hand
HalfMelk collected [ $0.04 ]


#Game No : 508994874
***** 888poker Hand History for Game 508994874 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 08:29:28
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: gunchozaurs ( $2.20 )
Seat 3: HalfMelk ( $0.84 )
HalfMelk posts small blind [$0.01]
gunchozaurs posts big blind [$0.02]
** Dealing down cards **
HalfMelk raises [$0.05]
gunchozaurs calls [$0.04]
** Dealing flop ** [ Jd, 8s, 3s ]
gunchozaurs checks
HalfMelk bets [$0.06]
gunchozaurs raises [$0.30]
HalfMelk raises [$0.72]
gunchozaurs calls [$0.48]
** Dealing turn ** [ Ks ]
** Dealing river ** [ 4h ]
** Summary **
gunchozaurs shows [ Kc, Js ]
HalfMelk shows [ 9h, Ac ]
gunchozaurs collected [ $1.58 ]


#Game No : 508994936
***** 888poker Hand History for Game 508994936 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 08:31:21
Table Botshabelo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: zPUPKINz ( $1.60 )
Seat 7: kas_es ( $2 )
zPUPKINz posts small blind [$0.01]
kas_es posts big blind [$0.02]
** Dealing down cards **
zPUPKINz folds
** Summary **
kas_es did not show his hand
kas_es collected [ $0.03 ]


#Game No : 508994937
***** 888poker Hand History for Game 508994937 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 08:31:26
Table Botshabelo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: zPUPKINz ( $1.59 )
Seat 7: kas_es ( $2.01 )
kas_es posts small blind [$0.01]
zPUPKINz posts big blind [$0.02]
** Dealing down cards **
kas_es calls [$0.01]
zPUPKINz checks
** Dealing flop ** [ 7h, 4h, 9d ]
zPUPKINz checks
kas_es checks
** Dealing turn ** [ 4d ]
zPUPKINz checks
kas_es checks
** Dealing river ** [ 6h ]
zPUPKINz bets [$0.08]
kas_es folds
** Summary **
zPUPKINz did not show his hand
zPUPKINz collected [ $0.04 ]


#Game No : 508994954
***** 888poker Hand History for Game 508994954 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 08:31:57
Table Botshabelo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: zPUPKINz ( $1.61 )
Seat 7: kas_es ( $2 )
zPUPKINz posts small blind [$0.01]
kas_es posts big blind [$0.02]
** Dealing down cards **
zPUPKINz folds
** Summary **
kas_es did not show his hand
kas_es collected [ $0.03 ]


#Game No : 508994957
***** 888poker Hand History for Game 508994957 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 08:32:02
Table Botshabelo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: zPUPKINz ( $1.60 )
Seat 7: kas_es ( $2.01 )
kas_es posts small blind [$0.01]
zPUPKINz posts big blind [$0.02]
** Dealing down cards **
kas_es calls [$0.01]
zPUPKINz checks
** Dealing flop ** [ 7c, 8s, 7d ]
zPUPKINz checks
kas_es checks
** Dealing turn ** [ 9s ]
zPUPKINz bets [$0.06]
kas_es calls [$0.06]
** Dealing river ** [ 7s ]
zPUPKINz bets [$0.06]
kas_es calls [$0.06]
** Summary **
zPUPKINz shows [ Ts, 8c ]
kas_es mucks [ Ad, Js ]
zPUPKINz collected [ $0.27 ]


#Game No : 508994978
***** 888poker Hand History for Game 508994978 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 08:32:40
Table Botshabelo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: zPUPKINz ( $1.73 )
Seat 7: kas_es ( $2 )
zPUPKINz posts small blind [$0.01]
kas_es posts big blind [$0.02]
** Dealing down cards **
zPUPKINz folds
** Summary **
kas_es did not show his hand
kas_es collected [ $0.03 ]


#Game No : 508994981
***** 888poker Hand History for Game 508994981 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 08:32:45
Table Botshabelo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: zPUPKINz ( $1.72 )
Seat 7: kas_es ( $2.01 )
kas_es posts small blind [$0.01]
zPUPKINz posts big blind [$0.02]
** Dealing down cards **
kas_es calls [$0.01]
zPUPKINz checks
** Dealing flop ** [ 4c, 2d, Td ]
zPUPKINz checks
kas_es checks
** Dealing turn ** [ 5d ]
zPUPKINz checks
kas_es checks
** Dealing river ** [ Ah ]
zPUPKINz checks
kas_es bets [$0.04]
zPUPKINz folds
** Summary **
kas_es did not show his hand
kas_es collected [ $0.04 ]


#Game No : 508994998
***** 888poker Hand History for Game 508994998 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 08:33:20
Table Botshabelo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: zPUPKINz ( $1.70 )
Seat 7: kas_es ( $2.03 )
zPUPKINz posts small blind [$0.01]
kas_es posts big blind [$0.02]
** Dealing down cards **
zPUPKINz folds
** Summary **
kas_es did not show his hand
kas_es collected [ $0.03 ]


#Game No : 508995000
***** 888poker Hand History for Game 508995000 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 08:33:25
Table Botshabelo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: zPUPKINz ( $1.69 )
Seat 7: kas_es ( $2.04 )
kas_es posts small blind [$0.01]
zPUPKINz posts big blind [$0.02]
** Dealing down cards **
kas_es calls [$0.01]
zPUPKINz raises [$0.06]
kas_es folds
** Summary **
zPUPKINz did not show his hand
zPUPKINz collected [ $0.04 ]


#Game No : 508995011
***** 888poker Hand History for Game 508995011 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 08:33:45
Table Botshabelo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: zPUPKINz ( $1.71 )
Seat 7: kas_es ( $2.02 )
zPUPKINz posts small blind [$0.01]
kas_es posts big blind [$0.02]
** Dealing down cards **
zPUPKINz calls [$0.01]
kas_es checks
** Dealing flop ** [ 9h, 4c, 4s ]
kas_es checks
zPUPKINz checks
** Dealing turn ** [ 8d ]
kas_es checks
zPUPKINz bets [$0.06]
kas_es folds
** Summary **
zPUPKINz did not show his hand
zPUPKINz collected [ $0.04 ]


#Game No : 508995024
***** 888poker Hand History for Game 508995024 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 08:34:12
Table Botshabelo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: zPUPKINz ( $1.73 )
Seat 7: kas_es ( $2 )
kas_es posts small blind [$0.01]
zPUPKINz posts big blind [$0.02]
** Dealing down cards **
kas_es calls [$0.01]
zPUPKINz checks
** Dealing flop ** [ 4c, 6h, Js ]
zPUPKINz checks
kas_es checks
** Dealing turn ** [ 9d ]
zPUPKINz checks
kas_es bets [$0.02]
zPUPKINz folds
** Summary **
kas_es did not show his hand
kas_es collected [ $0.04 ]


#Game No : 508995039
***** 888poker Hand History for Game 508995039 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 08:34:32
Table Botshabelo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: zPUPKINz ( $1.71 )
Seat 7: kas_es ( $2.02 )
zPUPKINz posts small blind [$0.01]
kas_es posts big blind [$0.02]
** Dealing down cards **
zPUPKINz raises [$0.05]
kas_es folds
** Summary **
zPUPKINz did not show his hand
zPUPKINz collected [ $0.04 ]


#Game No : 508995210
***** 888poker Hand History for Game 508995210 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 08:39:15
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Alibaba232 ( $2 )
Seat 5: zukalek ( $2 )
Alibaba232 posts small blind [$0.01]
zukalek posts big blind [$0.02]
** Dealing down cards **
Alibaba232 calls [$0.01]
zukalek checks
** Dealing flop ** [ 6s, 5d, 3c ]
zukalek checks
Alibaba232 bets [$0.04]
zukalek folds
** Summary **
Alibaba232 did not show his hand
Alibaba232 collected [ $0.04 ]


#Game No : 508995219
***** 888poker Hand History for Game 508995219 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 08:39:38
Table Botshabelo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: Alibaba232 ( $2.02 )
Seat 5: zukalek ( $2 )
zukalek posts small blind [$0.01]
Alibaba232 posts big blind [$0.02]
** Dealing down cards **
zukalek raises [$0.05]
Alibaba232 calls [$0.04]
** Dealing flop ** [ 7d, Kc, 6s ]
Alibaba232 checks
zukalek bets [$0.08]
Alibaba232 calls [$0.08]
** Dealing turn ** [ Jd ]
Alibaba232 checks
zukalek bets [$0.18]
Alibaba232 calls [$0.18]
** Dealing river ** [ 3c ]
Alibaba232 checks
zukalek bets [$0.43]
Alibaba232 calls [$0.43]
** Summary **
zukalek shows [ Kd, 7s ]
Alibaba232 mucks [ Qh, Jh ]
zukalek collected [ $1.41 ]


#Game No : 509001306
***** 888poker Hand History for Game 509001306 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 11:04:37
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: kkoha ( $2.21 )
Seat 6: ZenLudoman ( $3.52 )
kkoha posts small blind [$0.01]
ZenLudoman posts big blind [$0.02]
** Dealing down cards **
kkoha raises [$0.03]
ZenLudoman calls [$0.02]
** Dealing flop ** [ Kc, Tc, 6h ]
ZenLudoman checks
kkoha bets [$0.05]
ZenLudoman calls [$0.05]
** Dealing turn ** [ Th ]
ZenLudoman checks
kkoha bets [$0.09]
ZenLudoman raises [$0.18]
kkoha folds
** Summary **
ZenLudoman collected [ $0.34 ]


#Game No : 509001507
***** 888poker Hand History for Game 509001507 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 11:09:03
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.80 )
Seat 7: ahtoh24 ( $0.81 )
scs1914 posts small blind [$0.01]
ahtoh24 posts big blind [$0.02]
** Dealing down cards **
scs1914 calls [$0.01]
ahtoh24 checks
** Dealing flop ** [ Ac, 3s, Kh ]
ahtoh24 checks
scs1914 bets [$0.02]
ahtoh24 folds
** Summary **
scs1914 collected [ $0.04 ]


#Game No : 509001518
***** 888poker Hand History for Game 509001518 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 11:09:20
Table Botshabelo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.82 )
Seat 7: ahtoh24 ( $0.79 )
ahtoh24 posts small blind [$0.01]
scs1914 posts big blind [$0.02]
** Dealing down cards **
ahtoh24 calls [$0.01]
scs1914 checks
** Dealing flop ** [ 6h, 4s, 3c ]
scs1914 checks
ahtoh24 bets [$0.02]
scs1914 calls [$0.02]
** Dealing turn ** [ 7s ]
scs1914 checks
ahtoh24 bets [$0.02]
scs1914 folds
** Summary **
ahtoh24 collected [ $0.08 ]


#Game No : 509001529
***** 888poker Hand History for Game 509001529 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 11:09:37
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.78 )
Seat 7: ahtoh24 ( $0.83 )
scs1914 posts small blind [$0.01]
ahtoh24 posts big blind [$0.02]
** Dealing down cards **
scs1914 calls [$0.01]
ahtoh24 checks
** Dealing flop ** [ 9h, 9d, 3c ]
ahtoh24 bets [$0.02]
scs1914 folds
** Summary **
ahtoh24 collected [ $0.04 ]


#Game No : 509007111
***** 888poker Hand History for Game 509007111 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:05:01
Table Botshabelo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: HenryLR ( $3.08 )
Seat 3: vittor888 ( $1.36 )
HenryLR posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
HenryLR raises [$0.05]
vittor888 calls [$0.04]
** Dealing flop ** [ 7c, 3h, Jh ]
vittor888 checks
HenryLR bets [$0.08]
vittor888 calls [$0.08]
** Dealing turn ** [ 8h ]
vittor888 checks
HenryLR checks
** Dealing river ** [ 2c ]
vittor888 bets [$0.18]
HenryLR folds
** Summary **
vittor888 collected [ $0.27 ]


#Game No : 509007311
***** 888poker Hand History for Game 509007311 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:09:24
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.67 )
Seat 3: vittor888 ( $1.31 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 checks
** Dealing flop ** [ Kc, 7d, 5h ]
vittor888 checks
Adamirov checks
** Dealing turn ** [ 2s ]
vittor888 checks
Adamirov bets [$0.02]
vittor888 folds
** Summary **
Adamirov did not show his hand
Adamirov collected [ $0.04 ]


#Game No : 509007340
***** 888poker Hand History for Game 509007340 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:10:01
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.69 )
Seat 3: vittor888 ( $1.29 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 raises [$0.03]
Adamirov calls [$0.02]
** Dealing flop ** [ 8h, Td, 7s ]
Adamirov bets [$0.02]
vittor888 calls [$0.02]
** Dealing turn ** [ 3c ]
Adamirov bets [$0.02]
vittor888 calls [$0.02]
** Dealing river ** [ Kc ]
Adamirov bets [$0.02]
vittor888 raises [$1.21]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.19 ]


#Game No : 509007354
***** 888poker Hand History for Game 509007354 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:10:21
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.59 )
Seat 3: vittor888 ( $1.38 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 checks
** Dealing flop ** [ 2h, 5h, 9d ]
vittor888 checks
Adamirov bets [$0.02]
vittor888 calls [$0.02]
** Dealing turn ** [ Qc ]
vittor888 checks
Adamirov bets [$0.02]
vittor888 calls [$0.02]
** Dealing river ** [ 8d ]
vittor888 checks
Adamirov bets [$0.02]
vittor888 folds
** Summary **
Adamirov did not show his hand
Adamirov collected [ $0.12 ]


#Game No : 509007376
***** 888poker Hand History for Game 509007376 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:10:51
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.65 )
Seat 3: vittor888 ( $1.32 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 raises [$0.05]
Adamirov raises [$0.08]
vittor888 calls [$0.04]
** Dealing flop ** [ Ad, 2h, 2s ]
Adamirov bets [$0.20]
vittor888 calls [$0.20]
** Dealing turn ** [ 7s ]
Adamirov bets [$0.60]
vittor888 raises [$1.02]
Adamirov calls [$0.42]
** Dealing river ** [ 2c ]
** Summary **
Adamirov shows [ As, Qs ]
vittor888 shows [ Ac, 6c ]
vittor888 collected [ $1.24 ]
Adamirov collected [ $1.24 ]


#Game No : 509007407
***** 888poker Hand History for Game 509007407 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:11:32
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.57 )
Seat 3: vittor888 ( $1.24 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 raises [$1.22]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.04 ]


#Game No : 509007423
***** 888poker Hand History for Game 509007423 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:11:51
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.55 )
Seat 3: vittor888 ( $1.26 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 raises [$0.03]
Adamirov calls [$0.02]
** Dealing flop ** [ 5s, Td, Ks ]
Adamirov bets [$0.02]
vittor888 raises [$0.10]
Adamirov calls [$0.08]
** Dealing turn ** [ 2c ]
Adamirov checks
vittor888 checks
** Dealing river ** [ Ts ]
Adamirov checks
vittor888 bets [$0.18]
Adamirov calls [$0.18]
** Summary **
vittor888 shows [ 7d, 8h ]
Adamirov shows [ 7s, 5c ]
Adamirov collected [ $0.60 ]


#Game No : 509007464
***** 888poker Hand History for Game 509007464 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:12:41
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.83 )
Seat 3: vittor888 ( $0.94 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 raises [$0.92]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.04 ]


#Game No : 509007468
***** 888poker Hand History for Game 509007468 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:12:49
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.81 )
Seat 3: vittor888 ( $0.96 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 raises [$0.95]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.04 ]


#Game No : 509007476
***** 888poker Hand History for Game 509007476 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:12:56
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.79 )
Seat 3: vittor888 ( $0.98 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 checks
** Dealing flop ** [ Ad, Kc, 4c ]
vittor888 checks
Adamirov checks
** Dealing turn ** [ 5h ]
vittor888 checks
Adamirov bets [$0.02]
vittor888 calls [$0.02]
** Dealing river ** [ Qc ]
vittor888 checks
Adamirov checks
** Summary **
vittor888 shows [ 7c, 4d ]
Adamirov shows [ 5s, 6s ]
Adamirov collected [ $0.08 ]


#Game No : 509007493
***** 888poker Hand History for Game 509007493 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:13:15
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.83 )
Seat 3: vittor888 ( $0.94 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 raises [$0.93]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.04 ]


#Game No : 509007499
***** 888poker Hand History for Game 509007499 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:13:23
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.81 )
Seat 3: vittor888 ( $0.96 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 raises [$0.94]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.04 ]


#Game No : 509007504
***** 888poker Hand History for Game 509007504 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:13:33
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.79 )
Seat 3: vittor888 ( $0.98 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 raises [$0.03]
Adamirov calls [$0.02]
** Dealing flop ** [ 6d, 4s, 7s ]
Adamirov checks
vittor888 bets [$0.05]
Adamirov calls [$0.05]
** Dealing turn ** [ 8c ]
Adamirov checks
vittor888 checks
** Dealing river ** [ Ad ]
Adamirov checks
vittor888 checks
** Summary **
Adamirov shows [ 5d, Jc ]
vittor888 mucks [ Jh, 4c ]
Adamirov collected [ $0.17 ]


#Game No : 509007523
***** 888poker Hand History for Game 509007523 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:13:56
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.87 )
Seat 3: vittor888 ( $0.89 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 checks
** Dealing flop ** [ 4d, 5d, 9d ]
vittor888 checks
Adamirov checks
** Dealing turn ** [ As ]
vittor888 checks
Adamirov bets [$0.02]
vittor888 calls [$0.02]
** Dealing river ** [ Kc ]
vittor888 bets [$0.85]
Adamirov calls [$0.85]
** Summary **
Adamirov shows [ Ac, 7c ]
vittor888 shows [ Kd, 8d ]
vittor888 collected [ $1.67 ]


#Game No : 509007537
***** 888poker Hand History for Game 509007537 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:14:17
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $1.98 )
Seat 3: vittor888 ( $1.67 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 calls [$0.01]
Adamirov raises [$0.04]
vittor888 calls [$0.04]
** Dealing flop ** [ 8d, 3c, 5c ]
Adamirov checks
vittor888 checks
** Dealing turn ** [ 6d ]
Adamirov checks
vittor888 checks
** Dealing river ** [ Ah ]
Adamirov bets [$0.12]
vittor888 calls [$0.12]
** Summary **
Adamirov shows [ 7s, Ac ]
vittor888 mucks [ 2c, 3s ]
Adamirov collected [ $0.34 ]


#Game No : 509007563
***** 888poker Hand History for Game 509007563 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:14:56
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.14 )
Seat 3: vittor888 ( $1.49 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 raises [$0.04]
Adamirov calls [$0.04]
** Dealing flop ** [ Qh, 3s, 4h ]
vittor888 bets [$0.06]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.12 ]


#Game No : 509007573
***** 888poker Hand History for Game 509007573 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:15:12
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.08 )
Seat 3: vittor888 ( $1.55 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 raises [$0.03]
Adamirov calls [$0.02]
** Dealing flop ** [ 5d, Jd, 7h ]
Adamirov checks
vittor888 bets [$0.05]
Adamirov calls [$0.05]
** Dealing turn ** [ 2h ]
Adamirov checks
vittor888 bets [$0.18]
Adamirov calls [$0.18]
** Dealing river ** [ Ac ]
Adamirov checks
vittor888 checks
** Summary **
Adamirov shows [ Ah, 3d ]
vittor888 mucks [ 9c, Jh ]
Adamirov collected [ $0.51 ]


#Game No : 509007599
***** 888poker Hand History for Game 509007599 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:15:43
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.32 )
Seat 3: vittor888 ( $1.28 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 raises [$1.26]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.04 ]


#Game No : 509007606
***** 888poker Hand History for Game 509007606 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:15:51
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.30 )
Seat 3: vittor888 ( $1.30 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 raises [$0.05]
Adamirov calls [$0.04]
** Dealing flop ** [ 6d, As, 8c ]
Adamirov checks
vittor888 bets [$0.12]
Adamirov calls [$0.12]
** Dealing turn ** [ Jh ]
Adamirov checks
vittor888 checks
** Dealing river ** [ 3d ]
Adamirov bets [$0.36]
vittor888 folds
** Summary **
Adamirov did not show his hand
Adamirov collected [ $0.34 ]


#Game No : 509007620
***** 888poker Hand History for Game 509007620 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:16:13
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.46 )
Seat 3: vittor888 ( $1.12 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 checks
** Dealing flop ** [ Qc, 6c, 8c ]
vittor888 checks
Adamirov checks
** Dealing turn ** [ 4c ]
vittor888 checks
Adamirov bets [$0.04]
vittor888 folds
** Summary **
Adamirov did not show his hand
Adamirov collected [ $0.04 ]


#Game No : 509007637
***** 888poker Hand History for Game 509007637 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:16:29
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.48 )
Seat 3: vittor888 ( $1.10 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 raises [$0.03]
Adamirov calls [$0.02]
** Dealing flop ** [ 4d, 5s, 4c ]
Adamirov checks
vittor888 bets [$0.02]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.08 ]


#Game No : 509007643
***** 888poker Hand History for Game 509007643 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:16:39
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.44 )
Seat 3: vittor888 ( $1.14 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 raises [$0.02]
Adamirov calls [$0.02]
** Dealing flop ** [ Kh, 5s, 9h ]
vittor888 bets [$0.02]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.08 ]


#Game No : 509007652
***** 888poker Hand History for Game 509007652 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:16:50
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.40 )
Seat 3: vittor888 ( $1.18 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 raises [$0.03]
Adamirov calls [$0.02]
** Dealing flop ** [ Jh, Qc, Jd ]
Adamirov checks
vittor888 checks
** Dealing turn ** [ 8h ]
Adamirov checks
vittor888 checks
** Dealing river ** [ Qs ]
Adamirov bets [$0.02]
vittor888 folds
** Summary **
Adamirov did not show his hand
Adamirov collected [ $0.08 ]


#Game No : 509007666
***** 888poker Hand History for Game 509007666 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:17:07
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.44 )
Seat 3: vittor888 ( $1.14 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 raises [$0.02]
Adamirov calls [$0.02]
** Dealing flop ** [ Kh, 9d, 4c ]
vittor888 bets [$0.02]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.08 ]


#Game No : 509007681
***** 888poker Hand History for Game 509007681 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:17:20
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.40 )
Seat 3: vittor888 ( $1.18 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 raises [$0.03]
Adamirov calls [$0.02]
** Dealing flop ** [ 8c, 8s, 9s ]
Adamirov checks
vittor888 bets [$0.02]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.08 ]


#Game No : 509007686
***** 888poker Hand History for Game 509007686 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:17:30
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.36 )
Seat 3: vittor888 ( $1.22 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 raises [$0.02]
Adamirov calls [$0.02]
** Dealing flop ** [ Ks, 4c, 2h ]
vittor888 bets [$0.02]
Adamirov calls [$0.02]
** Dealing turn ** [ 6h ]
vittor888 bets [$0.02]
Adamirov calls [$0.02]
** Dealing river ** [ 5h ]
vittor888 bets [$0.02]
Adamirov raises [$0.22]
vittor888 folds
** Summary **
Adamirov did not show his hand
Adamirov collected [ $0.19 ]


#Game No : 509007705
***** 888poker Hand History for Game 509007705 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:17:51
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.45 )
Seat 3: vittor888 ( $1.12 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 raises [$0.03]
Adamirov calls [$0.02]
** Dealing flop ** [ 6c, Kd, Jc ]
Adamirov checks
vittor888 checks
** Dealing turn ** [ 9h ]
Adamirov checks
vittor888 bets [$0.02]
Adamirov calls [$0.02]
** Dealing river ** [ 9c ]
Adamirov checks
vittor888 bets [$0.12]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.12 ]


#Game No : 509007730
***** 888poker Hand History for Game 509007730 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:18:22
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.39 )
Seat 3: vittor888 ( $1.18 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 checks
** Dealing flop ** [ 6s, Ac, As ]
vittor888 checks
Adamirov checks
** Dealing turn ** [ 7s ]
vittor888 checks
Adamirov bets [$0.04]
vittor888 calls [$0.04]
** Dealing river ** [ Qs ]
vittor888 checks
Adamirov checks
** Summary **
vittor888 shows [ 4s, 3h ]
Adamirov shows [ 5s, 3s ]
Adamirov collected [ $0.12 ]


#Game No : 509007751
***** 888poker Hand History for Game 509007751 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:18:51
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.45 )
Seat 3: vittor888 ( $1.12 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 raises [$0.05]
Adamirov calls [$0.04]
** Dealing flop ** [ Jh, Jd, 4s ]
Adamirov checks
vittor888 bets [$0.02]
Adamirov calls [$0.02]
** Dealing turn ** [ 5c ]
Adamirov checks
vittor888 checks
** Dealing river ** [ 4d ]
Adamirov bets [$0.16]
vittor888 calls [$0.16]
** Summary **
Adamirov shows [ 9h, 9d ]
vittor888 mucks [ Qs, Kc ]
Adamirov collected [ $0.45 ]


#Game No : 509007766
***** 888poker Hand History for Game 509007766 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:19:12
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.66 )
Seat 3: vittor888 ( $0.88 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 raises [$0.86]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.04 ]


#Game No : 509007774
***** 888poker Hand History for Game 509007774 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:19:21
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.64 )
Seat 3: vittor888 ( $0.90 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 calls [$0.01]
Adamirov checks
** Dealing flop ** [ 6s, Qh, 4s ]
Adamirov checks
vittor888 bets [$0.02]
Adamirov calls [$0.02]
** Dealing turn ** [ Kh ]
Adamirov checks
vittor888 checks
** Dealing river ** [ Ks ]
Adamirov bets [$0.08]
vittor888 calls [$0.08]
** Summary **
Adamirov shows [ Qc, 7d ]
vittor888 mucks [ 4c, 5d ]
Adamirov collected [ $0.23 ]


#Game No : 509007792
***** 888poker Hand History for Game 509007792 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:19:42
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.75 )
Seat 3: vittor888 ( $0.78 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 checks
** Dealing flop ** [ 4d, 8d, 9d ]
vittor888 checks
Adamirov checks
** Dealing turn ** [ Ad ]
vittor888 checks
Adamirov checks
** Dealing river ** [ Kd ]
vittor888 checks
Adamirov checks
** Summary **
vittor888 shows [ 3h, Qs ]
Adamirov shows [ Jc, 8c ]
vittor888 collected [ $0.02 ]
Adamirov collected [ $0.02 ]


#Game No : 509007808
***** 888poker Hand History for Game 509007808 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:19:57
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.75 )
Seat 3: vittor888 ( $0.78 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 calls [$0.01]
Adamirov checks
** Dealing flop ** [ 7d, Jc, 2c ]
Adamirov checks
vittor888 bets [$0.02]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.04 ]


#Game No : 509007815
***** 888poker Hand History for Game 509007815 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:20:08
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.73 )
Seat 3: vittor888 ( $0.80 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 raises [$0.78]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.04 ]


#Game No : 509007819
***** 888poker Hand History for Game 509007819 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:20:18
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.71 )
Seat 3: vittor888 ( $0.82 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 raises [$0.81]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.04 ]


#Game No : 509007823
***** 888poker Hand History for Game 509007823 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:20:25
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.69 )
Seat 3: vittor888 ( $0.84 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 checks
** Dealing flop ** [ Jd, 6c, 8h ]
vittor888 checks
Adamirov bets [$0.02]
vittor888 calls [$0.02]
** Dealing turn ** [ 8d ]
vittor888 checks
Adamirov bets [$0.02]
vittor888 calls [$0.02]
** Dealing river ** [ 3h ]
vittor888 checks
Adamirov bets [$0.12]
vittor888 folds
** Summary **
Adamirov did not show his hand
Adamirov collected [ $0.12 ]


#Game No : 509007837
***** 888poker Hand History for Game 509007837 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:20:46
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.75 )
Seat 3: vittor888 ( $0.78 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 folds
** Summary **
Adamirov did not show his hand
Adamirov collected [ $0.03 ]


#Game No : 509007841
***** 888poker Hand History for Game 509007841 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:20:51
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.76 )
Seat 3: vittor888 ( $0.77 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 raises [$0.20]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.04 ]


#Game No : 509007858
***** 888poker Hand History for Game 509007858 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:21:10
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.74 )
Seat 3: vittor888 ( $0.79 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 raises [$0.27]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.04 ]


#Game No : 509007866
***** 888poker Hand History for Game 509007866 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:21:18
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.72 )
Seat 3: vittor888 ( $0.81 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 raises [$0.79]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.04 ]


#Game No : 509007871
***** 888poker Hand History for Game 509007871 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:21:27
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $2.70 )
Seat 3: vittor888 ( $0.83 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 raises [$0.82]
Adamirov calls [$0.81]
** Dealing flop ** [ Qs, 7h, 6s ]
** Dealing turn ** [ 8d ]
** Dealing river ** [ 5h ]
** Summary **
Adamirov shows [ Td, Ac ]
vittor888 shows [ Qd, Qc ]
vittor888 collected [ $1.56 ]


#Game No : 509007885
***** 888poker Hand History for Game 509007885 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:21:45
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $1.87 )
Seat 3: vittor888 ( $1.56 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 checks
** Dealing flop ** [ Qc, 7s, Th ]
vittor888 checks
Adamirov checks
** Dealing turn ** [ 9h ]
vittor888 checks
Adamirov checks
** Dealing river ** [ Qs ]
vittor888 checks
Adamirov bets [$0.02]
vittor888 folds
** Summary **
Adamirov did not show his hand
Adamirov collected [ $0.04 ]


#Game No : 509007899
***** 888poker Hand History for Game 509007899 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:22:02
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $1.89 )
Seat 3: vittor888 ( $1.54 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 calls [$0.01]
Adamirov raises [$0.04]
vittor888 calls [$0.04]
** Dealing flop ** [ Js, 4c, 6d ]
Adamirov checks
vittor888 checks
** Dealing turn ** [ 3c ]
Adamirov checks
vittor888 bets [$1.48]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.12 ]


#Game No : 509007916
***** 888poker Hand History for Game 509007916 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:22:28
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $1.83 )
Seat 3: vittor888 ( $1.60 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 checks
** Dealing flop ** [ 5h, Jd, Qs ]
vittor888 checks
Adamirov checks
** Dealing turn ** [ Kd ]
vittor888 checks
Adamirov checks
** Dealing river ** [ Kh ]
vittor888 checks
Adamirov checks
** Summary **
vittor888 shows [ Th, 2d ]
Adamirov mucks [ 6s, 8h ]
vittor888 collected [ $0.04 ]


#Game No : 509007927
***** 888poker Hand History for Game 509007927 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:22:45
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $1.81 )
Seat 3: vittor888 ( $1.62 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 calls [$0.01]
Adamirov checks
** Dealing flop ** [ Ks, Kc, 6d ]
Adamirov checks
vittor888 checks
** Dealing turn ** [ 2s ]
Adamirov checks
vittor888 checks
** Dealing river ** [ 2c ]
Adamirov checks
vittor888 checks
** Summary **
Adamirov shows [ Js, Td ]
vittor888 mucks [ Tc, 9d ]
Adamirov collected [ $0.04 ]


#Game No : 509007941
***** 888poker Hand History for Game 509007941 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:23:00
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $1.83 )
Seat 3: vittor888 ( $1.60 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 checks
** Dealing flop ** [ 5d, Ts, Qs ]
vittor888 checks
Adamirov bets [$0.04]
vittor888 folds
** Summary **
Adamirov did not show his hand
Adamirov collected [ $0.04 ]


#Game No : 509007954
***** 888poker Hand History for Game 509007954 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:23:14
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $1.85 )
Seat 3: vittor888 ( $1.58 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 raises [$0.03]
Adamirov calls [$0.02]
** Dealing flop ** [ Jh, 8d, Th ]
Adamirov bets [$0.02]
vittor888 calls [$0.02]
** Dealing turn ** [ 4h ]
Adamirov bets [$0.02]
vittor888 calls [$0.02]
** Dealing river ** [ 4s ]
Adamirov bets [$0.02]
vittor888 calls [$0.02]
** Summary **
Adamirov shows [ Jc, 3c ]
vittor888 shows [ 7s, Jd ]
vittor888 collected [ $0.09 ]
Adamirov collected [ $0.10 ]


#Game No : 509007962
***** 888poker Hand History for Game 509007962 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:23:31
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $1.85 )
Seat 3: vittor888 ( $1.57 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov raises [$0.03]
vittor888 calls [$0.02]
** Dealing flop ** [ 4s, 5s, 7s ]
vittor888 checks
Adamirov checks
** Dealing turn ** [ 6c ]
vittor888 checks
Adamirov checks
** Dealing river ** [ Ah ]
vittor888 checks
Adamirov bets [$0.08]
vittor888 folds
** Summary **
Adamirov did not show his hand
Adamirov collected [ $0.08 ]


#Game No : 509007978
***** 888poker Hand History for Game 509007978 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:23:50
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $1.89 )
Seat 3: vittor888 ( $1.53 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 raises [$0.03]
Adamirov calls [$0.02]
** Dealing flop ** [ Ad, 7h, Ks ]
Adamirov checks
vittor888 bets [$0.02]
Adamirov folds
** Summary **
vittor888 did not show his hand
vittor888 collected [ $0.08 ]


#Game No : 509007991
***** 888poker Hand History for Game 509007991 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:24:00
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $1.85 )
Seat 3: vittor888 ( $1.57 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 checks
** Dealing flop ** [ Tc, Th, 4h ]
vittor888 checks
Adamirov checks
** Dealing turn ** [ 7c ]
vittor888 bets [$0.02]
Adamirov calls [$0.02]
** Dealing river ** [ 7d ]
vittor888 bets [$0.08]
Adamirov raises [$0.16]
vittor888 calls [$0.08]
** Summary **
Adamirov shows [ Kh, 7s ]
vittor888 shows [ 6c, 7h ]
vittor888 collected [ $0.19 ]
Adamirov collected [ $0.19 ]


#Game No : 509008003
***** 888poker Hand History for Game 509008003 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:24:21
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $1.84 )
Seat 3: vittor888 ( $1.56 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 raises [$0.03]
Adamirov calls [$0.02]
** Dealing flop ** [ 7h, As, Js ]
Adamirov checks
vittor888 bets [$0.02]
Adamirov calls [$0.02]
** Dealing turn ** [ 5d ]
Adamirov checks
vittor888 checks
** Dealing river ** [ 3d ]
Adamirov checks
vittor888 checks
** Summary **
Adamirov shows [ Th, 9d ]
vittor888 shows [ Qs, 4c ]
vittor888 collected [ $0.12 ]


#Game No : 509008015
***** 888poker Hand History for Game 509008015 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:24:38
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $1.78 )
Seat 3: vittor888 ( $1.62 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 checks
** Dealing flop ** [ 8c, 3s, 7d ]
vittor888 checks
Adamirov checks
** Dealing turn ** [ Ts ]
vittor888 bets [$0.02]
Adamirov calls [$0.02]
** Dealing river ** [ 8h ]
vittor888 bets [$0.02]
Adamirov calls [$0.02]
** Summary **
vittor888 shows [ Th, 4s ]
Adamirov mucks [ Ah, 2c ]
vittor888 collected [ $0.12 ]


#Game No : 509008031
***** 888poker Hand History for Game 509008031 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:24:58
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $1.72 )
Seat 3: vittor888 ( $1.68 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 calls [$0.01]
Adamirov raises [$0.04]
vittor888 calls [$0.04]
** Dealing flop ** [ Qd, 2d, Kc ]
Adamirov checks
vittor888 checks
** Dealing turn ** [ 5c ]
Adamirov checks
vittor888 checks
** Dealing river ** [ 7d ]
Adamirov bets [$0.02]
vittor888 raises [$0.18]
Adamirov folds
** Summary **
vittor888 collected [ $0.15 ]


#Game No : 509008049
***** 888poker Hand History for Game 509008049 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:25:29
Table Botshabelo 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adamirov ( $1.64 )
Seat 3: vittor888 ( $1.75 )
Adamirov posts small blind [$0.01]
vittor888 posts big blind [$0.02]
** Dealing down cards **
Adamirov calls [$0.01]
vittor888 raises [$0.04]
Adamirov calls [$0.04]
** Dealing flop ** [ 4s, 9d, Ad ]
vittor888 bets [$0.02]
Adamirov calls [$0.02]
** Dealing turn ** [ 8c ]
vittor888 bets [$0.02]
Adamirov calls [$0.02]
** Dealing river ** [ 2c ]
vittor888 bets [$0.02]
Adamirov calls [$0.02]
** Summary **
vittor888 shows [ Js, Kd ]
Adamirov mucks [ Qc, 5d ]
vittor888 collected [ $0.23 ]


#Game No : 509008062
***** 888poker Hand History for Game 509008062 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:25:49
Table Botshabelo 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Adamirov ( $1.52 )
Seat 3: vittor888 ( $1.86 )
vittor888 posts small blind [$0.01]
Adamirov posts big blind [$0.02]
** Dealing down cards **
vittor888 raises [$0.03]
Adamirov calls [$0.02]
** Dealing flop ** [ 7c, Kc, Ad ]
Adamirov checks
vittor888 bets [$0.02]
Adamirov folds
** Summary **
vittor888 collected [ $0.08 ]


#Game No : 509010194
***** 888poker Hand History for Game 509010194 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:26:32
Table Botshabelo 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 9: petro1113 ( $2.03 )
Seat 10: Vadim3110 ( $1.23 )
Vadim3110 posts small blind [$0.01]
** Dealing down cards **
petro1113 folds
** Summary **
Vadim3110 collected [ $0.01 ]


#Game No : 509011046
***** 888poker Hand History for Game 509011046 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:51:22
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: elmendoza23 ( $0.84 )
Seat 5: rafaelkazuo3 ( $0.75 )
elmendoza23 posts small blind [$0.01]
rafaelkazuo3 posts big blind [$0.02]
** Dealing down cards **
elmendoza23 calls [$0.01]
rafaelkazuo3 raises [$0.04]
elmendoza23 calls [$0.04]
** Dealing flop ** [ 7d, 3d, Js ]
rafaelkazuo3 checks
elmendoza23 bets [$0.08]
rafaelkazuo3 calls [$0.08]
** Dealing turn ** [ 5c ]
rafaelkazuo3 checks
elmendoza23 checks
** Dealing river ** [ 8s ]
rafaelkazuo3 bets [$0.19]
elmendoza23 folds
** Summary **
rafaelkazuo3 did not show his hand
rafaelkazuo3 collected [ $0.27 ]


#Game No : 509011059
***** 888poker Hand History for Game 509011059 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:51:28
Table Botshabelo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: elmendoza23 ( $0.70 )
Seat 5: rafaelkazuo3 ( $0.88 )
rafaelkazuo3 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
rafaelkazuo3 raises [$0.03]
elmendoza23 calls [$0.02]
** Dealing flop ** [ 6c, Tc, 8h ]
elmendoza23 checks
rafaelkazuo3 checks
** Dealing turn ** [ Ad ]
elmendoza23 bets [$0.05]
rafaelkazuo3 folds
** Summary **
elmendoza23 did not show his hand
elmendoza23 collected [ $0.08 ]


#Game No : 509011066
***** 888poker Hand History for Game 509011066 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:51:46
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: elmendoza23 ( $0.74 )
Seat 5: rafaelkazuo3 ( $0.84 )
elmendoza23 posts small blind [$0.01]
rafaelkazuo3 posts big blind [$0.02]
** Dealing down cards **
elmendoza23 folds
** Summary **
rafaelkazuo3 did not show his hand
rafaelkazuo3 collected [ $0.03 ]


#Game No : 509011071
***** 888poker Hand History for Game 509011071 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:51:56
Table Botshabelo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: elmendoza23 ( $0.73 )
Seat 5: rafaelkazuo3 ( $0.85 )
rafaelkazuo3 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
rafaelkazuo3 raises [$0.03]
elmendoza23 calls [$0.02]
** Dealing flop ** [ 6d, Th, 5h ]
elmendoza23 bets [$0.05]
rafaelkazuo3 folds
** Summary **
elmendoza23 did not show his hand
elmendoza23 collected [ $0.08 ]


#Game No : 509011079
***** 888poker Hand History for Game 509011079 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:52:10
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: elmendoza23 ( $0.77 )
Seat 5: rafaelkazuo3 ( $0.81 )
elmendoza23 posts small blind [$0.01]
rafaelkazuo3 posts big blind [$0.02]
** Dealing down cards **
elmendoza23 calls [$0.01]
rafaelkazuo3 checks
** Dealing flop ** [ 6c, Qs, 5c ]
rafaelkazuo3 checks
elmendoza23 checks
** Dealing turn ** [ 4s ]
rafaelkazuo3 bets [$0.02]
elmendoza23 raises [$0.04]
rafaelkazuo3 calls [$0.02]
** Dealing river ** [ Kd ]
rafaelkazuo3 checks
elmendoza23 bets [$0.12]
rafaelkazuo3 calls [$0.12]
** Summary **
elmendoza23 shows [ 9h, Tc ]
rafaelkazuo3 shows [ 4c, 5h ]
rafaelkazuo3 collected [ $0.34 ]


#Game No : 509011094
***** 888poker Hand History for Game 509011094 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:52:40
Table Botshabelo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: elmendoza23 ( $0.59 )
Seat 5: rafaelkazuo3 ( $0.97 )
rafaelkazuo3 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
rafaelkazuo3 raises [$0.03]
elmendoza23 calls [$0.02]
** Dealing flop ** [ Th, Qh, Kh ]
elmendoza23 checks
rafaelkazuo3 bets [$0.04]
elmendoza23 folds
** Summary **
rafaelkazuo3 did not show his hand
rafaelkazuo3 collected [ $0.08 ]


#Game No : 509011097
***** 888poker Hand History for Game 509011097 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:52:53
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: elmendoza23 ( $0.55 )
Seat 5: rafaelkazuo3 ( $1.01 )
elmendoza23 posts small blind [$0.01]
rafaelkazuo3 posts big blind [$0.02]
** Dealing down cards **
elmendoza23 raises [$0.03]
rafaelkazuo3 calls [$0.02]
** Dealing flop ** [ 8c, Ad, Td ]
rafaelkazuo3 checks
elmendoza23 bets [$0.05]
rafaelkazuo3 folds
** Summary **
elmendoza23 did not show his hand
elmendoza23 collected [ $0.08 ]


#Game No : 509011103
***** 888poker Hand History for Game 509011103 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:53:08
Table Botshabelo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: elmendoza23 ( $0.59 )
Seat 5: rafaelkazuo3 ( $0.97 )
rafaelkazuo3 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
rafaelkazuo3 raises [$0.05]
elmendoza23 calls [$0.04]
** Dealing flop ** [ Js, 4c, 9c ]
elmendoza23 checks
rafaelkazuo3 bets [$0.06]
elmendoza23 folds
** Summary **
rafaelkazuo3 collected [ $0.12 ]


#Game No : 509011153
***** 888poker Hand History for Game 509011153 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:54:29
Table Botshabelo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.69 )
Seat 4: elmendoza23 ( $0.48 )
GYG1812 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
GYG1812 raises [$0.03]
elmendoza23 calls [$0.02]
** Dealing flop ** [ 9c, Ah, 5s ]
elmendoza23 checks
GYG1812 bets [$0.02]
elmendoza23 calls [$0.02]
** Dealing turn ** [ 7c ]
elmendoza23 checks
GYG1812 checks
** Dealing river ** [ 7s ]
elmendoza23 bets [$0.12]
GYG1812 folds
** Summary **
elmendoza23 did not show his hand
elmendoza23 collected [ $0.12 ]


#Game No : 509011164
***** 888poker Hand History for Game 509011164 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:54:52
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.63 )
Seat 4: elmendoza23 ( $0.54 )
elmendoza23 posts small blind [$0.01]
GYG1812 posts big blind [$0.02]
** Dealing down cards **
elmendoza23 raises [$0.03]
GYG1812 raises [$1.61]
elmendoza23 folds
** Summary **
GYG1812 did not show his hand
GYG1812 collected [ $0.08 ]


#Game No : 509011170
***** 888poker Hand History for Game 509011170 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:55:03
Table Botshabelo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.67 )
Seat 4: elmendoza23 ( $0.50 )
GYG1812 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
GYG1812 folds
** Summary **
elmendoza23 did not show his hand
elmendoza23 collected [ $0.03 ]


#Game No : 509011173
***** 888poker Hand History for Game 509011173 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:55:08
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.66 )
Seat 4: elmendoza23 ( $0.51 )
elmendoza23 posts small blind [$0.01]
GYG1812 posts big blind [$0.02]
** Dealing down cards **
elmendoza23 raises [$0.03]
GYG1812 calls [$0.02]
** Dealing flop ** [ 8s, 9d, Ad ]
GYG1812 checks
elmendoza23 checks
** Dealing turn ** [ Ac ]
GYG1812 checks
elmendoza23 checks
** Dealing river ** [ 8d ]
GYG1812 checks
elmendoza23 checks
** Summary **
GYG1812 shows [ 5h, Kh ]
elmendoza23 mucks [ Qc, Tc ]
GYG1812 collected [ $0.08 ]


#Game No : 509011184
***** 888poker Hand History for Game 509011184 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:55:34
Table Botshabelo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.70 )
Seat 4: elmendoza23 ( $0.47 )
GYG1812 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
GYG1812 folds
** Summary **
elmendoza23 did not show his hand
elmendoza23 collected [ $0.03 ]


#Game No : 509011187
***** 888poker Hand History for Game 509011187 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:55:39
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.69 )
Seat 4: elmendoza23 ( $0.48 )
elmendoza23 posts small blind [$0.01]
GYG1812 posts big blind [$0.02]
** Dealing down cards **
elmendoza23 calls [$0.01]
GYG1812 checks
** Dealing flop ** [ 6d, 9h, Qs ]
GYG1812 bets [$0.02]
elmendoza23 calls [$0.02]
** Dealing turn ** [ Qc ]
GYG1812 checks
elmendoza23 checks
** Dealing river ** [ 5h ]
GYG1812 checks
elmendoza23 bets [$0.08]
GYG1812 folds
** Summary **
elmendoza23 did not show his hand
elmendoza23 collected [ $0.08 ]


#Game No : 509011202
***** 888poker Hand History for Game 509011202 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:56:03
Table Botshabelo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.65 )
Seat 4: elmendoza23 ( $0.52 )
GYG1812 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
GYG1812 raises [$1.64]
elmendoza23 folds
** Summary **
GYG1812 did not show his hand
GYG1812 collected [ $0.04 ]


#Game No : 509011206
***** 888poker Hand History for Game 509011206 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:56:11
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.67 )
Seat 4: elmendoza23 ( $0.50 )
elmendoza23 posts small blind [$0.01]
GYG1812 posts big blind [$0.02]
** Dealing down cards **
elmendoza23 folds
** Summary **
GYG1812 did not show his hand
GYG1812 collected [ $0.03 ]


#Game No : 509011211
***** 888poker Hand History for Game 509011211 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:56:17
Table Botshabelo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.68 )
Seat 4: elmendoza23 ( $0.49 )
GYG1812 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
GYG1812 calls [$0.01]
elmendoza23 checks
** Dealing flop ** [ Ac, Kc, 9c ]
elmendoza23 checks
GYG1812 checks
** Dealing turn ** [ 7s ]
elmendoza23 checks
GYG1812 bets [$0.02]
elmendoza23 folds
** Summary **
GYG1812 did not show his hand
GYG1812 collected [ $0.04 ]


#Game No : 509011219
***** 888poker Hand History for Game 509011219 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:56:36
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.70 )
Seat 4: elmendoza23 ( $0.47 )
elmendoza23 posts small blind [$0.01]
GYG1812 posts big blind [$0.02]
** Dealing down cards **
elmendoza23 folds
** Summary **
GYG1812 did not show his hand
GYG1812 collected [ $0.03 ]


#Game No : 509011224
***** 888poker Hand History for Game 509011224 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:56:42
Table Botshabelo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.71 )
Seat 4: elmendoza23 ( $0.46 )
GYG1812 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
GYG1812 folds
** Summary **
elmendoza23 did not show his hand
elmendoza23 collected [ $0.03 ]


#Game No : 509011228
***** 888poker Hand History for Game 509011228 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:56:47
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.70 )
Seat 4: elmendoza23 ( $0.47 )
elmendoza23 posts small blind [$0.01]
GYG1812 posts big blind [$0.02]
** Dealing down cards **
elmendoza23 folds
** Summary **
GYG1812 did not show his hand
GYG1812 collected [ $0.03 ]


#Game No : 509011233
***** 888poker Hand History for Game 509011233 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:56:52
Table Botshabelo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.71 )
Seat 4: elmendoza23 ( $0.46 )
GYG1812 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
GYG1812 folds
** Summary **
elmendoza23 did not show his hand
elmendoza23 collected [ $0.03 ]


#Game No : 509011236
***** 888poker Hand History for Game 509011236 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:56:57
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.70 )
Seat 4: elmendoza23 ( $0.47 )
elmendoza23 posts small blind [$0.01]
GYG1812 posts big blind [$0.02]
** Dealing down cards **
elmendoza23 folds
** Summary **
GYG1812 did not show his hand
GYG1812 collected [ $0.03 ]


#Game No : 509011241
***** 888poker Hand History for Game 509011241 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:57:03
Table Botshabelo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.71 )
Seat 4: elmendoza23 ( $0.46 )
GYG1812 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
GYG1812 calls [$0.01]
elmendoza23 checks
** Dealing flop ** [ Ad, Kc, 4s ]
elmendoza23 bets [$0.04]
GYG1812 folds
** Summary **
elmendoza23 did not show his hand
elmendoza23 collected [ $0.04 ]


#Game No : 509011244
***** 888poker Hand History for Game 509011244 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:57:15
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.69 )
Seat 4: elmendoza23 ( $0.48 )
elmendoza23 posts small blind [$0.01]
GYG1812 posts big blind [$0.02]
** Dealing down cards **
elmendoza23 calls [$0.01]
GYG1812 checks
** Dealing flop ** [ 8h, Qh, 3h ]
GYG1812 checks
elmendoza23 bets [$0.04]
GYG1812 calls [$0.04]
** Dealing turn ** [ As ]
GYG1812 checks
elmendoza23 checks
** Dealing river ** [ 9d ]
GYG1812 checks
elmendoza23 bets [$0.12]
GYG1812 folds
** Summary **
elmendoza23 did not show his hand
elmendoza23 collected [ $0.12 ]


#Game No : 509011255
***** 888poker Hand History for Game 509011255 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:57:39
Table Botshabelo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.63 )
Seat 4: elmendoza23 ( $0.54 )
GYG1812 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
GYG1812 raises [$0.05]
elmendoza23 calls [$0.04]
** Dealing flop ** [ 8d, 5s, 7s ]
elmendoza23 checks
GYG1812 bets [$0.08]
elmendoza23 calls [$0.08]
** Dealing turn ** [ 4h ]
elmendoza23 checks
GYG1812 bets [$0.14]
elmendoza23 raises [$0.28]
GYG1812 folds
** Summary **
elmendoza23 did not show his hand
elmendoza23 collected [ $0.53 ]


#Game No : 509011269
***** 888poker Hand History for Game 509011269 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:58:07
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.35 )
Seat 4: elmendoza23 ( $0.79 )
elmendoza23 posts small blind [$0.01]
GYG1812 posts big blind [$0.02]
** Dealing down cards **
elmendoza23 folds
** Summary **
GYG1812 did not show his hand
GYG1812 collected [ $0.03 ]


#Game No : 509011275
***** 888poker Hand History for Game 509011275 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:58:13
Table Botshabelo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.36 )
Seat 4: elmendoza23 ( $0.78 )
GYG1812 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
GYG1812 folds
** Summary **
elmendoza23 did not show his hand
elmendoza23 collected [ $0.03 ]


#Game No : 509011277
***** 888poker Hand History for Game 509011277 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:58:18
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.35 )
Seat 4: elmendoza23 ( $0.79 )
elmendoza23 posts small blind [$0.01]
GYG1812 posts big blind [$0.02]
** Dealing down cards **
elmendoza23 folds
** Summary **
GYG1812 did not show his hand
GYG1812 collected [ $0.03 ]


#Game No : 509011282
***** 888poker Hand History for Game 509011282 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:58:23
Table Botshabelo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.36 )
Seat 4: elmendoza23 ( $0.78 )
GYG1812 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
GYG1812 calls [$0.01]
elmendoza23 checks
** Dealing flop ** [ Qh, 4s, 6s ]
elmendoza23 checks
GYG1812 bets [$0.04]
elmendoza23 folds
** Summary **
GYG1812 did not show his hand
GYG1812 collected [ $0.04 ]


#Game No : 509011293
***** 888poker Hand History for Game 509011293 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:58:40
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.38 )
Seat 4: elmendoza23 ( $0.76 )
elmendoza23 posts small blind [$0.01]
GYG1812 posts big blind [$0.02]
** Dealing down cards **
elmendoza23 calls [$0.01]
GYG1812 checks
** Dealing flop ** [ Qd, Ah, 8h ]
GYG1812 checks
elmendoza23 checks
** Dealing turn ** [ 3s ]
GYG1812 checks
elmendoza23 checks
** Dealing river ** [ Td ]
GYG1812 checks
elmendoza23 checks
** Summary **
GYG1812 shows [ 7d, 4c ]
elmendoza23 mucks [ 5c, 2c ]
GYG1812 collected [ $0.04 ]


#Game No : 509011307
***** 888poker Hand History for Game 509011307 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:59:00
Table Botshabelo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.40 )
Seat 4: elmendoza23 ( $0.74 )
GYG1812 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
GYG1812 raises [$0.03]
elmendoza23 calls [$0.02]
** Dealing flop ** [ 8s, 4s, 8d ]
elmendoza23 bets [$0.05]
GYG1812 folds
** Summary **
elmendoza23 did not show his hand
elmendoza23 collected [ $0.08 ]


#Game No : 509011314
***** 888poker Hand History for Game 509011314 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:59:16
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.36 )
Seat 4: elmendoza23 ( $0.78 )
elmendoza23 posts small blind [$0.01]
GYG1812 posts big blind [$0.02]
** Dealing down cards **
elmendoza23 raises [$0.03]
GYG1812 calls [$0.02]
** Dealing flop ** [ 7c, 6d, 8s ]
GYG1812 bets [$0.08]
elmendoza23 calls [$0.08]
** Dealing turn ** [ 7s ]
GYG1812 bets [$0.24]
elmendoza23 folds
** Summary **
GYG1812 did not show his hand
GYG1812 collected [ $0.23 ]


#Game No : 509011327
***** 888poker Hand History for Game 509011327 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:59:38
Table Botshabelo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.47 )
Seat 4: elmendoza23 ( $0.66 )
GYG1812 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
GYG1812 folds
** Summary **
elmendoza23 did not show his hand
elmendoza23 collected [ $0.03 ]


#Game No : 509011331
***** 888poker Hand History for Game 509011331 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:59:43
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.46 )
Seat 4: elmendoza23 ( $0.67 )
elmendoza23 posts small blind [$0.01]
GYG1812 posts big blind [$0.02]
** Dealing down cards **
elmendoza23 calls [$0.01]
GYG1812 raises [$0.04]
elmendoza23 folds
** Summary **
GYG1812 did not show his hand
GYG1812 collected [ $0.04 ]


#Game No : 509011336
***** 888poker Hand History for Game 509011336 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 14:59:53
Table Botshabelo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.48 )
Seat 4: elmendoza23 ( $0.65 )
GYG1812 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
GYG1812 raises [$0.05]
elmendoza23 calls [$0.04]
** Dealing flop ** [ 3d, 5h, 6d ]
elmendoza23 bets [$0.08]
GYG1812 raises [$1.42]
elmendoza23 folds
** Summary **
GYG1812 did not show his hand
GYG1812 collected [ $0.27 ]


#Game No : 509011346
***** 888poker Hand History for Game 509011346 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 15:00:13
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.61 )
Seat 4: elmendoza23 ( $0.51 )
elmendoza23 posts small blind [$0.01]
GYG1812 posts big blind [$0.02]
** Dealing down cards **
elmendoza23 raises [$0.03]
GYG1812 calls [$0.02]
** Dealing flop ** [ 7s, 2s, 6h ]
GYG1812 checks
elmendoza23 checks
** Dealing turn ** [ 5c ]
GYG1812 bets [$0.08]
elmendoza23 calls [$0.08]
** Dealing river ** [ 9c ]
GYG1812 bets [$0.32]
elmendoza23 raises [$0.39]
GYG1812 calls [$0.07]
** Summary **
GYG1812 shows [ 3c, 4h ]
elmendoza23 shows [ Qc, 8s ]
elmendoza23 collected [ $0.96 ]


#Game No : 509011356
***** 888poker Hand History for Game 509011356 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 15:00:40
Table Botshabelo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.10 )
Seat 4: elmendoza23 ( $0.96 )
GYG1812 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
GYG1812 calls [$0.01]
elmendoza23 checks
** Dealing flop ** [ 9s, Jc, 9c ]
elmendoza23 checks
GYG1812 checks
** Dealing turn ** [ Qh ]
elmendoza23 checks
GYG1812 checks
** Dealing river ** [ 5s ]
elmendoza23 bets [$0.10]
GYG1812 folds
** Summary **
elmendoza23 did not show his hand
elmendoza23 collected [ $0.04 ]


#Game No : 509011367
***** 888poker Hand History for Game 509011367 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 15:01:00
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.08 )
Seat 4: elmendoza23 ( $0.98 )
elmendoza23 posts small blind [$0.01]
GYG1812 posts big blind [$0.02]
** Dealing down cards **
elmendoza23 raises [$0.03]
GYG1812 raises [$1.06]
elmendoza23 calls [$0.94]
** Dealing flop ** [ Ts, 7d, 5s ]
** Dealing turn ** [ Qc ]
** Dealing river ** [ Jd ]
** Summary **
GYG1812 shows [ Ad, Js ]
elmendoza23 shows [ 9c, 9s ]
GYG1812 collected [ $1.84 ]


#Game No : 509011388
***** 888poker Hand History for Game 509011388 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 15:01:38
Table Botshabelo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.94 )
Seat 4: elmendoza23 ( $0.80 )
GYG1812 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
GYG1812 calls [$0.01]
elmendoza23 checks
** Dealing flop ** [ Ah, 5s, 6h ]
elmendoza23 checks
GYG1812 checks
** Dealing turn ** [ 2h ]
elmendoza23 checks
GYG1812 bets [$0.02]
elmendoza23 folds
** Summary **
GYG1812 did not show his hand
GYG1812 collected [ $0.04 ]


#Game No : 509011398
***** 888poker Hand History for Game 509011398 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 15:01:53
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.96 )
Seat 4: elmendoza23 ( $0.78 )
elmendoza23 posts small blind [$0.01]
GYG1812 posts big blind [$0.02]
** Dealing down cards **
elmendoza23 calls [$0.01]
GYG1812 raises [$0.04]
elmendoza23 raises [$0.16]
GYG1812 raises [$1.90]
elmendoza23 calls [$0.60]
** Dealing flop ** [ 6h, 9h, Jc ]
** Dealing turn ** [ 5c ]
** Dealing river ** [ 4c ]
** Summary **
GYG1812 shows [ As, Ts ]
elmendoza23 shows [ Ad, Qh ]
elmendoza23 collected [ $1.47 ]


#Game No : 509011410
***** 888poker Hand History for Game 509011410 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 15:02:19
Table Botshabelo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.18 )
Seat 4: elmendoza23 ( $1.47 )
GYG1812 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
GYG1812 calls [$0.01]
elmendoza23 checks
** Dealing flop ** [ 3c, 5h, 8s ]
elmendoza23 checks
GYG1812 checks
** Dealing turn ** [ Qs ]
elmendoza23 checks
GYG1812 checks
** Dealing river ** [ Ah ]
elmendoza23 checks
GYG1812 checks
** Summary **
elmendoza23 shows [ 6c, 9h ]
GYG1812 shows [ Th, 4h ]
GYG1812 collected [ $0.04 ]


#Game No : 509011418
***** 888poker Hand History for Game 509011418 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 15:02:38
Table Botshabelo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.20 )
Seat 4: elmendoza23 ( $1.45 )
elmendoza23 posts small blind [$0.01]
GYG1812 posts big blind [$0.02]
** Dealing down cards **
elmendoza23 calls [$0.01]
GYG1812 raises [$1.18]
elmendoza23 folds
** Summary **
GYG1812 did not show his hand
GYG1812 collected [ $0.04 ]


#Game No : 509011428
***** 888poker Hand History for Game 509011428 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 15:02:48
Table Botshabelo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: GYG1812 ( $1.22 )
Seat 4: elmendoza23 ( $1.43 )
GYG1812 posts small blind [$0.01]
elmendoza23 posts big blind [$0.02]
** Dealing down cards **
GYG1812 folds
** Summary **
elmendoza23 did not show his hand
elmendoza23 collected [ $0.03 ]


