#Game No : 509003225
***** 888poker Hand History for Game 509003225 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 11:44:55
Table Moncton 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: gunchozaurs ( $2 )
Seat 9: alevtina72 ( $2.03 )
gunchozaurs posts small blind [$0.01]
alevtina72 posts big blind [$0.02]
** Dealing down cards **
gunchozaurs raises [$0.03]
alevtina72 folds
** Summary **
gunchozaurs did not show his hand
gunchozaurs collected [ $0.04 ]


#Game No : 509003243
***** 888poker Hand History for Game 509003243 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 11:45:02
Table Moncton 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: gunchozaurs ( $2.02 )
Seat 9: alevtina72 ( $2.01 )
alevtina72 posts small blind [$0.01]
gunchozaurs posts big blind [$0.02]
** Dealing down cards **
alevtina72 calls [$0.01]
gunchozaurs checks
** Dealing flop ** [ 4c, 2d, 7d ]
gunchozaurs checks
alevtina72 bets [$0.02]
gunchozaurs calls [$0.02]
** Dealing turn ** [ 5s ]
gunchozaurs checks
alevtina72 bets [$0.04]
gunchozaurs folds
** Summary **
alevtina72 collected [ $0.08 ]


#Game No : 509003310
***** 888poker Hand History for Game 509003310 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 11:46:22
Table Moncton 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: gunchozaurs ( $2 )
Seat 9: alevtina72 ( $2.05 )
gunchozaurs posts small blind [$0.01]
alevtina72 posts big blind [$0.02]
** Dealing down cards **
gunchozaurs folds
** Summary **
alevtina72 collected [ $0.03 ]


#Game No : 509005005
***** 888poker Hand History for Game 509005005 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 12:20:36
Table Moncton 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: MightyKazoo ( $1.68 )
Seat 10: alkkla ( $2.21 )
MightyKazoo posts small blind [$0.01]
** Dealing down cards **
alkkla folds
** Summary **
MightyKazoo collected [ $0.01 ]


