#Game No : 504925396
***** 888poker Hand History for Game 504925396 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 01:04:22
Table Naperville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Mrtunafish ( $0.80 )
Seat 2: DenVL ( $1 )
Mrtunafish posts small blind [$0.01]
DenVL posts big blind [$0.02]
** Dealing down cards **
Mrtunafish calls [$0.01]
DenVL checks
** Dealing flop ** [ Qs, Ts, Kd ]
DenVL checks
Mrtunafish bets [$0.02]
DenVL calls [$0.02]
** Dealing turn ** [ Th ]
DenVL checks
Mrtunafish checks
** Dealing river ** [ Js ]
DenVL checks
Mrtunafish bets [$0.02]
DenVL folds
** Summary **
Mrtunafish did not show his hand
Mrtunafish collected [ $0.08 ]


#Game No : 504925433
***** 888poker Hand History for Game 504925433 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 01:05:27
Table Naperville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Mrtunafish ( $0.84 )
Seat 2: DenVL ( $1 )
DenVL posts small blind [$0.01]
Mrtunafish posts big blind [$0.02]
** Dealing down cards **
DenVL raises [$0.05]
Mrtunafish folds
** Summary **
DenVL did not show his hand
DenVL collected [ $0.04 ]


#Game No : 504925436
***** 888poker Hand History for Game 504925436 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 01:05:35
Table Naperville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Mrtunafish ( $0.82 )
Seat 2: DenVL ( $1.02 )
Mrtunafish posts small blind [$0.01]
DenVL posts big blind [$0.02]
** Dealing down cards **
Mrtunafish calls [$0.01]
DenVL checks
** Dealing flop ** [ 2c, 7s, 5h ]
DenVL checks
Mrtunafish checks
** Dealing turn ** [ 3d ]
DenVL checks
Mrtunafish checks
** Dealing river ** [ 6c ]
DenVL checks
Mrtunafish checks
** Summary **
DenVL shows [ 6d, 9s ]
Mrtunafish mucks [ Qc, Ac ]
DenVL collected [ $0.04 ]


#Game No : 504925446
***** 888poker Hand History for Game 504925446 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 01:06:07
Table Naperville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Mrtunafish ( $0.80 )
Seat 2: DenVL ( $1.04 )
DenVL posts small blind [$0.01]
Mrtunafish posts big blind [$0.02]
** Dealing down cards **
DenVL raises [$0.05]
Mrtunafish folds
** Summary **
DenVL collected [ $0.04 ]


#Game No : 504933499
***** 888poker Hand History for Game 504933499 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 04:50:53
Table Naperville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Quail2502 ( $0.75 )
Seat 9: salsal74 ( $4.51 )
Quail2502 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Quail2502 raises [$0.03]
salsal74 calls [$0.02]
** Dealing flop ** [ Kh, 9c, Ah ]
salsal74 checks
Quail2502 checks
** Dealing turn ** [ 9d ]
salsal74 checks
Quail2502 checks
** Dealing river ** [ 2h ]
salsal74 checks
Quail2502 checks
** Summary **
salsal74 shows [ 3s, 7s ]
Quail2502 shows [ 4c, 4s ]
Quail2502 collected [ $0.08 ]


#Game No : 504934292
***** 888poker Hand History for Game 504934292 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 05:11:57
Table Naperville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Quail2502 ( $0.77 )
Seat 9: salsal74 ( $4.01 )
Quail2502 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Quail2502 calls [$0.01]
salsal74 checks
** Dealing flop ** [ As, 7s, Ks ]
salsal74 checks
Quail2502 checks
** Dealing turn ** [ Qh ]
salsal74 checks
Quail2502 checks
** Dealing river ** [ 4d ]
salsal74 checks
Quail2502 checks
** Summary **
salsal74 shows [ 3h, 3d ]
Quail2502 mucks [ 9d, 8c ]
salsal74 collected [ $0.04 ]


#Game No : 504934309
***** 888poker Hand History for Game 504934309 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 05:12:24
Table Naperville 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Quail2502 ( $0.75 )
Seat 9: salsal74 ( $4.03 )
salsal74 posts small blind [$0.01]
Quail2502 posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.03]
Quail2502 raises [$0.06]
salsal74 calls [$0.04]
** Dealing flop ** [ 5d, 9s, 9d ]
Quail2502 bets [$0.04]
salsal74 calls [$0.04]
** Dealing turn ** [ Kh ]
Quail2502 bets [$0.02]
salsal74 raises [$0.16]
Quail2502 calls [$0.14]
** Dealing river ** [ 4h ]
Quail2502 checks
salsal74 bets [$0.37]
Quail2502 raises [$0.47]
salsal74 calls [$0.10]
** Summary **
Quail2502 shows [ Ah, Ad ]
salsal74 shows [ Qs, Ks ]
Quail2502 collected [ $1.41 ]


#Game No : 504934331
***** 888poker Hand History for Game 504934331 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 05:13:01
Table Naperville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Quail2502 ( $1.41 )
Seat 9: salsal74 ( $3.28 )
Quail2502 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Quail2502 folds
** Summary **
salsal74 collected [ $0.03 ]


#Game No : 504934336
***** 888poker Hand History for Game 504934336 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 05:13:08
Table Naperville 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Quail2502 ( $1.40 )
Seat 9: salsal74 ( $3.29 )
salsal74 posts small blind [$0.01]
Quail2502 posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.03]
Quail2502 folds
** Summary **
salsal74 collected [ $0.04 ]


#Game No : 504934341
***** 888poker Hand History for Game 504934341 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 05:13:16
Table Naperville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Quail2502 ( $1.38 )
Seat 9: salsal74 ( $3.31 )
Quail2502 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Quail2502 raises [$0.03]
salsal74 calls [$0.02]
** Dealing flop ** [ Qc, Td, 6s ]
salsal74 checks
Quail2502 bets [$0.02]
salsal74 calls [$0.02]
** Dealing turn ** [ 3h ]
salsal74 checks
Quail2502 bets [$0.02]
salsal74 folds
** Summary **
Quail2502 collected [ $0.12 ]


#Game No : 504934355
***** 888poker Hand History for Game 504934355 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 05:13:44
Table Naperville 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Quail2502 ( $1.44 )
Seat 9: salsal74 ( $3.25 )
salsal74 posts small blind [$0.01]
Quail2502 posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.05]
Quail2502 folds
** Summary **
salsal74 collected [ $0.04 ]


#Game No : 504934360
***** 888poker Hand History for Game 504934360 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 05:13:52
Table Naperville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Quail2502 ( $1.42 )
Seat 9: salsal74 ( $3.27 )
Quail2502 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Quail2502 raises [$0.03]
salsal74 raises [$0.10]
Quail2502 calls [$0.08]
** Dealing flop ** [ Kh, 8d, Jh ]
salsal74 bets [$0.16]
Quail2502 folds
** Summary **
salsal74 collected [ $0.23 ]


#Game No : 504934377
***** 888poker Hand History for Game 504934377 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 05:14:11
Table Naperville 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Quail2502 ( $1.30 )
Seat 9: salsal74 ( $3.38 )
salsal74 posts small blind [$0.01]
Quail2502 posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.03]
Quail2502 calls [$0.02]
** Dealing flop ** [ 9d, 2c, Ac ]
Quail2502 checks
salsal74 bets [$0.04]
Quail2502 calls [$0.04]
** Dealing turn ** [ Qd ]
Quail2502 checks
salsal74 checks
** Dealing river ** [ Ah ]
Quail2502 checks
salsal74 checks
** Summary **
Quail2502 shows [ 2h, 6h ]
salsal74 mucks [ 8h, 4d ]
Quail2502 collected [ $0.15 ]


#Game No : 504934391
***** 888poker Hand History for Game 504934391 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 05:14:34
Table Naperville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Quail2502 ( $1.37 )
Seat 9: salsal74 ( $3.30 )
Quail2502 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Quail2502 folds
** Summary **
salsal74 collected [ $0.03 ]


#Game No : 504934394
***** 888poker Hand History for Game 504934394 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 05:14:40
Table Naperville 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Quail2502 ( $1.36 )
Seat 9: salsal74 ( $3.31 )
salsal74 posts small blind [$0.01]
Quail2502 posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.05]
Quail2502 folds
** Summary **
salsal74 collected [ $0.04 ]


#Game No : 504934397
***** 888poker Hand History for Game 504934397 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 05:14:48
Table Naperville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Quail2502 ( $1.34 )
Seat 9: salsal74 ( $3.33 )
Quail2502 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Quail2502 calls [$0.01]
salsal74 checks
** Dealing flop ** [ 3s, 7s, Qs ]
salsal74 checks
Quail2502 checks
** Dealing turn ** [ 8d ]
salsal74 bets [$0.02]
Quail2502 calls [$0.02]
** Dealing river ** [ Ac ]
salsal74 bets [$0.02]
Quail2502 folds
** Summary **
salsal74 collected [ $0.08 ]


#Game No : 504934547
***** 888poker Hand History for Game 504934547 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 05:18:28
Table Naperville 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: kojar8 ( $1.05 )
Seat 9: salsal74 ( $2.84 )
kojar8 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
kojar8 calls [$0.01]
salsal74 raises [$0.06]
kojar8 folds
** Summary **
salsal74 collected [ $0.04 ]


#Game No : 504934570
***** 888poker Hand History for Game 504934570 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 05:19:10
Table Naperville 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: kojar8 ( $1.03 )
Seat 9: salsal74 ( $2.86 )
salsal74 posts small blind [$0.01]
kojar8 posts big blind [$0.02]
** Dealing down cards **
salsal74 folds
** Summary **
kojar8 collected [ $0.03 ]


#Game No : 504934834
***** 888poker Hand History for Game 504934834 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 05:26:02
Table Naperville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: errolgav ( $1.59 )
Seat 6: kojar8 ( $0.69 )
errolgav posts small blind [$0.01]
kojar8 posts big blind [$0.02]
** Dealing down cards **
errolgav calls [$0.01]
kojar8 raises [$0.04]
errolgav folds
** Summary **
kojar8 collected [ $0.04 ]


#Game No : 504934843
***** 888poker Hand History for Game 504934843 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 05:26:21
Table Naperville 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: errolgav ( $1.57 )
Seat 6: kojar8 ( $0.71 )
kojar8 posts small blind [$0.01]
errolgav posts big blind [$0.02]
** Dealing down cards **
kojar8 raises [$0.05]
errolgav calls [$0.04]
** Dealing flop ** [ 7d, 6s, 3c ]
errolgav bets [$0.02]
kojar8 calls [$0.02]
** Dealing turn ** [ Kh ]
errolgav bets [$0.04]
kojar8 folds
** Summary **
errolgav collected [ $0.15 ]


#Game No : 504934857
***** 888poker Hand History for Game 504934857 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 05:26:39
Table Naperville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: errolgav ( $1.64 )
Seat 6: kojar8 ( $0.63 )
errolgav posts small blind [$0.01]
kojar8 posts big blind [$0.02]
** Dealing down cards **
errolgav calls [$0.01]
kojar8 checks
** Dealing flop ** [ 5d, Kd, 6s ]
kojar8 bets [$0.04]
errolgav calls [$0.04]
** Dealing turn ** [ Qd ]
kojar8 bets [$0.08]
errolgav calls [$0.08]
** Dealing river ** [ As ]
kojar8 checks
errolgav bets [$0.12]
kojar8 folds
** Summary **
errolgav collected [ $0.27 ]


#Game No : 504934872
***** 888poker Hand History for Game 504934872 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 05:27:07
Table Naperville 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: errolgav ( $1.77 )
Seat 6: kojar8 ( $0.49 )
kojar8 posts small blind [$0.01]
errolgav posts big blind [$0.02]
** Dealing down cards **
kojar8 raises [$0.05]
errolgav calls [$0.04]
** Dealing flop ** [ 4d, 3h, 8s ]
errolgav bets [$0.02]
kojar8 raises [$0.18]
errolgav calls [$0.16]
** Dealing turn ** [ 3d ]
errolgav bets [$0.18]
kojar8 raises [$0.25]
errolgav calls [$0.07]
** Dealing river ** [ Ad ]
** Summary **
errolgav shows [ Jc, 4h ]
kojar8 shows [ Th, Td ]
kojar8 collected [ $0.92 ]


#Game No : 504935384
***** 888poker Hand History for Game 504935384 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 05:41:01
Table Naperville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Harjan1977 ( $0.76 )
Seat 2: Legenda01 ( $1.02 )
Harjan1977 posts small blind [$0.01]
Legenda01 posts big blind [$0.02]
** Dealing down cards **
Harjan1977 raises [$0.03]
Legenda01 folds
** Summary **
Harjan1977 did not show his hand
Harjan1977 collected [ $0.04 ]


#Game No : 504935395
***** 888poker Hand History for Game 504935395 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 05:41:14
Table Naperville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Harjan1977 ( $0.78 )
Seat 2: Legenda01 ( $1 )
Legenda01 posts small blind [$0.01]
Harjan1977 posts big blind [$0.02]
** Dealing down cards **
Legenda01 folds
** Summary **
Harjan1977 did not show his hand
Harjan1977 collected [ $0.03 ]


#Game No : 504944922
***** 888poker Hand History for Game 504944922 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 09:04:55
Table Naperville 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: salsal74 ( $2.80 )
Seat 7: Fizzyeasy ( $1.87 )
Fizzyeasy posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Fizzyeasy raises [$0.05]
salsal74 folds
** Summary **
Fizzyeasy collected [ $0.04 ]


#Game No : 504944947
***** 888poker Hand History for Game 504944947 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 09:05:17
Table Naperville 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: salsal74 ( $2.79 )
Seat 7: Fizzyeasy ( $1.88 )
Fizzyeasy posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Fizzyeasy folds
** Summary **
salsal74 collected [ $0.03 ]


#Game No : 504944980
***** 888poker Hand History for Game 504944980 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 09:05:49
Table Naperville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: salsal74 ( $2.79 )
Seat 7: Fizzyeasy ( $1.87 )
salsal74 posts small blind [$0.01]
Fizzyeasy posts big blind [$0.02]
** Dealing down cards **
salsal74 folds
** Summary **
Fizzyeasy collected [ $0.03 ]


#Game No : 504944985
***** 888poker Hand History for Game 504944985 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 09:05:56
Table Naperville 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: salsal74 ( $2.78 )
Seat 7: Fizzyeasy ( $1.88 )
Fizzyeasy posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Fizzyeasy raises [$0.05]
salsal74 folds
** Summary **
Fizzyeasy collected [ $0.04 ]


#Game No : 504944998
***** 888poker Hand History for Game 504944998 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 09:06:05
Table Naperville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: salsal74 ( $2.76 )
Seat 7: Fizzyeasy ( $1.90 )
salsal74 posts small blind [$0.01]
Fizzyeasy posts big blind [$0.02]
** Dealing down cards **
salsal74 folds
** Summary **
Fizzyeasy collected [ $0.03 ]


#Game No : 504945001
***** 888poker Hand History for Game 504945001 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 09:06:11
Table Naperville 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: salsal74 ( $2.75 )
Seat 7: Fizzyeasy ( $1.91 )
Fizzyeasy posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Fizzyeasy folds
** Summary **
salsal74 collected [ $0.03 ]


#Game No : 504945008
***** 888poker Hand History for Game 504945008 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 09:06:18
Table Naperville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: salsal74 ( $2.76 )
Seat 7: Fizzyeasy ( $1.90 )
salsal74 posts small blind [$0.01]
Fizzyeasy posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.05]
Fizzyeasy folds
** Summary **
salsal74 collected [ $0.04 ]


#Game No : 504945017
***** 888poker Hand History for Game 504945017 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 09:06:27
Table Naperville 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Nichol2805 ( $0.64 )
Seat 7: Fizzyeasy ( $1.88 )
Fizzyeasy posts small blind [$0.01]
Nichol2805 posts big blind [$0.02]
** Dealing down cards **
Fizzyeasy folds
** Summary **
Nichol2805 collected [ $0.03 ]


#Game No : 504945024
***** 888poker Hand History for Game 504945024 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 09:06:34
Table Naperville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Nichol2805 ( $0.65 )
Seat 7: Fizzyeasy ( $1.87 )
Nichol2805 posts small blind [$0.01]
Fizzyeasy posts big blind [$0.02]
** Dealing down cards **
Nichol2805 calls [$0.01]
Fizzyeasy checks
** Dealing flop ** [ 4s, Ts, Kc ]
Fizzyeasy checks
Nichol2805 checks
** Dealing turn ** [ Jd ]
Fizzyeasy checks
Nichol2805 checks
** Dealing river ** [ Td ]
Fizzyeasy checks
Nichol2805 checks
** Summary **
Fizzyeasy shows [ 3s, 2c ]
Nichol2805 shows [ 4h, 3d ]
Nichol2805 collected [ $0.04 ]


#Game No : 504956066
***** 888poker Hand History for Game 504956066 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 11:49:18
Table Naperville 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: salsal74 ( $6.13 )
Seat 4: DezKD ( $6.07 )
DezKD posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
DezKD raises [$0.05]
salsal74 calls [$0.04]
** Dealing flop ** [ 8c, 9c, 3c ]
salsal74 checks
DezKD bets [$0.06]
salsal74 calls [$0.06]
** Dealing turn ** [ 3d ]
salsal74 checks
DezKD checks
** Dealing river ** [ 8s ]
salsal74 checks
DezKD checks
** Summary **
salsal74 shows [ 9h, Qh ]
DezKD mucks [ Ah, 2c ]
salsal74 collected [ $0.23 ]


#Game No : 504956236
***** 888poker Hand History for Game 504956236 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 11:51:27
Table Naperville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: salsal74 ( $5.98 )
Seat 4: DezKD ( $6.18 )
salsal74 posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.05]
DezKD folds
** Summary **
salsal74 collected [ $0.04 ]


#Game No : 504956260
***** 888poker Hand History for Game 504956260 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 11:51:47
Table Naperville 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: salsal74 ( $6 )
Seat 4: DezKD ( $6.16 )
DezKD posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
DezKD folds
** Summary **
salsal74 collected [ $0.03 ]


#Game No : 504956293
***** 888poker Hand History for Game 504956293 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 11:52:03
Table Naperville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: salsal74 ( $6.01 )
Seat 4: DezKD ( $6.15 )
salsal74 posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
salsal74 folds
** Summary **
DezKD collected [ $0.03 ]


#Game No : 504956303
***** 888poker Hand History for Game 504956303 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 11:52:10
Table Naperville 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: salsal74 ( $6 )
Seat 4: DezKD ( $6.16 )
DezKD posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
DezKD raises [$0.05]
salsal74 folds
** Summary **
DezKD did not show his hand
DezKD collected [ $0.04 ]


#Game No : 504956316
***** 888poker Hand History for Game 504956316 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 11:52:19
Table Naperville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: salsal74 ( $5.98 )
Seat 4: DezKD ( $6.18 )
salsal74 posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.03]
DezKD calls [$0.02]
** Dealing flop ** [ Ad, 2c, 4h ]
DezKD bets [$0.04]
salsal74 calls [$0.04]
** Dealing turn ** [ Qs ]
DezKD checks
salsal74 checks
** Dealing river ** [ 7c ]
DezKD checks
salsal74 checks
** Summary **
DezKD shows [ 8s, 9d ]
salsal74 shows [ Kd, 9h ]
salsal74 collected [ $0.15 ]


#Game No : 504956360
***** 888poker Hand History for Game 504956360 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 11:52:56
Table Naperville 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: salsal74 ( $6.05 )
Seat 4: DezKD ( $6.10 )
DezKD posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
DezKD raises [$0.05]
salsal74 folds
** Summary **
DezKD did not show his hand
DezKD collected [ $0.04 ]


#Game No : 504956378
***** 888poker Hand History for Game 504956378 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 11:53:05
Table Naperville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: salsal74 ( $6.03 )
Seat 4: DezKD ( $6.12 )
salsal74 posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.03]
DezKD calls [$0.02]
** Dealing flop ** [ 6c, Th, Ac ]
DezKD bets [$0.04]
salsal74 folds
** Summary **
DezKD did not show his hand
DezKD collected [ $0.08 ]


#Game No : 504956394
***** 888poker Hand History for Game 504956394 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 11:53:17
Table Naperville 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: salsal74 ( $5.99 )
Seat 4: DezKD ( $6.16 )
DezKD posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
DezKD folds
** Summary **
salsal74 did not show his hand
salsal74 collected [ $0.03 ]


#Game No : 504956405
***** 888poker Hand History for Game 504956405 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 11:53:22
Table Naperville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: salsal74 ( $6 )
Seat 4: DezKD ( $6.15 )
salsal74 posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
salsal74 folds
** Summary **
DezKD did not show his hand
DezKD collected [ $0.03 ]


#Game No : 504956408
***** 888poker Hand History for Game 504956408 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 11:53:27
Table Naperville 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: salsal74 ( $5.99 )
Seat 4: DezKD ( $6.16 )
DezKD posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
DezKD raises [$0.05]
salsal74 folds
** Summary **
DezKD collected [ $0.04 ]


#Game No : 504957580
***** 888poker Hand History for Game 504957580 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 12:11:33
Table Naperville 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: sinet19 ( $1.84 )
Seat 9: a1plumber ( $0.88 )
a1plumber posts small blind [$0.01]
sinet19 posts big blind [$0.02]
** Dealing down cards **
a1plumber folds
** Summary **
sinet19 did not show his hand
sinet19 collected [ $0.03 ]


#Game No : 504957586
***** 888poker Hand History for Game 504957586 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 12:11:38
Table Naperville 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sinet19 ( $1.85 )
Seat 9: a1plumber ( $0.87 )
sinet19 posts small blind [$0.01]
a1plumber posts big blind [$0.02]
** Dealing down cards **
sinet19 folds
** Summary **
a1plumber did not show his hand
a1plumber collected [ $0.03 ]


#Game No : 504957591
***** 888poker Hand History for Game 504957591 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 12:11:45
Table Naperville 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: sinet19 ( $1.84 )
Seat 9: a1plumber ( $0.88 )
a1plumber posts small blind [$0.01]
sinet19 posts big blind [$0.02]
** Dealing down cards **
a1plumber calls [$0.01]
sinet19 checks
** Dealing flop ** [ 8c, Jc, 9h ]
sinet19 checks
a1plumber checks
** Dealing turn ** [ 3d ]
sinet19 checks
a1plumber checks
** Dealing river ** [ 2s ]
sinet19 checks
a1plumber checks
** Summary **
sinet19 shows [ 7h, Qh ]
a1plumber shows [ 7c, Ks ]
a1plumber collected [ $0.04 ]


#Game No : 504957618
***** 888poker Hand History for Game 504957618 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 12:12:17
Table Naperville 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sinet19 ( $1.82 )
Seat 9: a1plumber ( $0.90 )
sinet19 posts small blind [$0.01]
a1plumber posts big blind [$0.02]
** Dealing down cards **
sinet19 folds
** Summary **
a1plumber did not show his hand
a1plumber collected [ $0.03 ]


#Game No : 504957628
***** 888poker Hand History for Game 504957628 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 12:12:24
Table Naperville 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: sinet19 ( $1.81 )
Seat 9: a1plumber ( $0.91 )
a1plumber posts small blind [$0.01]
sinet19 posts big blind [$0.02]
** Dealing down cards **
a1plumber folds
** Summary **
sinet19 did not show his hand
sinet19 collected [ $0.03 ]


#Game No : 504960752
***** 888poker Hand History for Game 504960752 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:09:16
Table Naperville 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: FreePlayBB ( $2.28 )
Seat 9: a1plumber ( $0.94 )
FreePlayBB posts small blind [$0.01]
a1plumber posts big blind [$0.02]
** Dealing down cards **
FreePlayBB raises [$0.03]
a1plumber calls [$0.02]
** Dealing flop ** [ 8d, Th, Ad ]
a1plumber bets [$0.02]
FreePlayBB calls [$0.02]
** Dealing turn ** [ Qc ]
a1plumber bets [$0.02]
FreePlayBB calls [$0.02]
** Dealing river ** [ Td ]
a1plumber bets [$0.02]
FreePlayBB calls [$0.02]
** Summary **
a1plumber shows [ Ah, 2c ]
FreePlayBB shows [ As, 7h ]
a1plumber collected [ $0.10 ]
FreePlayBB collected [ $0.09 ]


#Game No : 504960781
***** 888poker Hand History for Game 504960781 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:09:44
Table Naperville 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: FreePlayBB ( $2.27 )
Seat 9: a1plumber ( $0.94 )
a1plumber posts small blind [$0.01]
** Dealing down cards **
FreePlayBB folds
** Summary **
a1plumber did not show his hand
a1plumber collected [ $0.01 ]


#Game No : 504960815
***** 888poker Hand History for Game 504960815 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:10:22
Table Naperville 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: zoguzamir ( $1 )
Seat 9: a1plumber ( $0.94 )
zoguzamir posts small blind [$0.01]
a1plumber posts big blind [$0.02]
** Dealing down cards **
zoguzamir calls [$0.01]
a1plumber checks
** Dealing flop ** [ 9h, Kh, 7s ]
a1plumber checks
zoguzamir bets [$0.04]
a1plumber folds
** Summary **
zoguzamir collected [ $0.04 ]


#Game No : 504967147
***** 888poker Hand History for Game 504967147 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 15:46:05
Table Naperville 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: stoorm2 ( $1.19 )
Seat 7: Tiltoff. ( $1.31 )
Tiltoff. posts small blind [$0.01]
stoorm2 posts big blind [$0.02]
** Dealing down cards **
Tiltoff. folds
** Summary **
stoorm2 collected [ $0.03 ]


#Game No : 504967151
***** 888poker Hand History for Game 504967151 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 15:46:14
Table Naperville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: stoorm2 ( $1.20 )
Seat 7: Tiltoff. ( $1.30 )
stoorm2 posts small blind [$0.01]
Tiltoff. posts big blind [$0.02]
** Dealing down cards **
stoorm2 raises [$0.03]
Tiltoff. folds
** Summary **
stoorm2 collected [ $0.04 ]


#Game No : 504967154
***** 888poker Hand History for Game 504967154 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 15:46:21
Table Naperville 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: stoorm2 ( $1.22 )
Seat 7: Tiltoff. ( $1.28 )
Tiltoff. posts small blind [$0.01]
stoorm2 posts big blind [$0.02]
** Dealing down cards **
Tiltoff. raises [$0.04]
stoorm2 folds
** Summary **
Tiltoff. did not show his hand
Tiltoff. collected [ $0.04 ]


#Game No : 504967165
***** 888poker Hand History for Game 504967165 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 15:46:38
Table Naperville 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: stoorm2 ( $1.20 )
Seat 7: Tiltoff. ( $1.30 )
stoorm2 posts small blind [$0.01]
Tiltoff. posts big blind [$0.02]
** Dealing down cards **
stoorm2 folds
** Summary **
Tiltoff. collected [ $0.03 ]


