#Game No : 504957992
***** 888poker Hand History for Game 504957992 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 12:19:13
Table Orleans 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: judelelaura ( $1 )
Seat 9: danmardare ( $1.96 )
danmardare posts small blind [$0.01]
judelelaura posts big blind [$0.02]
** Dealing down cards **
danmardare calls [$0.01]
judelelaura raises [$0.96]
danmardare raises [$1.92]
judelelaura folds
** Summary **
danmardare collected [ $1.96 ]


#Game No : 504958030
***** 888poker Hand History for Game 504958030 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 12:20:06
Table Orleans 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Albie316 ( $0.80 )
Seat 7: NadroJr ( $1 )
Albie316 posts small blind [$0.01]
NadroJr posts big blind [$0.02]
** Dealing down cards **
Albie316 calls [$0.01]
NadroJr raises [$0.04]
Albie316 folds
** Summary **
NadroJr collected [ $0.04 ]


#Game No : 504958052
***** 888poker Hand History for Game 504958052 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 12:20:27
Table Orleans 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Albie316 ( $0.78 )
Seat 7: NadroJr ( $1.02 )
NadroJr posts small blind [$0.01]
Albie316 posts big blind [$0.02]
** Dealing down cards **
NadroJr raises [$0.05]
Albie316 folds
** Summary **
NadroJr collected [ $0.04 ]


#Game No : 504959307
***** 888poker Hand History for Game 504959307 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 12:42:35
Table Orleans 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Ananaska87 ( $1.01 )
Seat 7: FreePlayBB ( $1.21 )
FreePlayBB posts small blind [$0.01]
Ananaska87 posts big blind [$0.02]
** Dealing down cards **
FreePlayBB folds
** Summary **
Ananaska87 collected [ $0.03 ]


#Game No : 504959321
***** 888poker Hand History for Game 504959321 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 12:42:49
Table Orleans 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Ananaska87 ( $1.02 )
Seat 7: FreePlayBB ( $1.20 )
Ananaska87 posts small blind [$0.01]
** Dealing down cards **
FreePlayBB folds
** Summary **
Ananaska87 collected [ $0.01 ]


#Game No : 504959323
***** 888poker Hand History for Game 504959323 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 12:42:52
Table Orleans 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Ananaska87 ( $1.02 )
Seat 4: rafo88888 ( $0.96 )
Ananaska87 posts small blind [$0.01]
rafo88888 posts big blind [$0.02]
** Dealing down cards **
Ananaska87 raises [$0.03]
rafo88888 folds
** Summary **
Ananaska87 collected [ $0.04 ]


#Game No : 504959360
***** 888poker Hand History for Game 504959360 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 12:43:33
Table Orleans 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: rafo88888 ( $0.94 )
Seat 6: roanrojo ( $0.80 )
roanrojo posts small blind [$0.01]
rafo88888 posts big blind [$0.02]
** Dealing down cards **
roanrojo calls [$0.01]
rafo88888 checks
** Dealing flop ** [ 9s, Jh, 3h ]
rafo88888 checks
roanrojo checks
** Dealing turn ** [ As ]
rafo88888 checks
roanrojo checks
** Dealing river ** [ 5d ]
rafo88888 checks
roanrojo checks
** Summary **
rafo88888 shows [ 3d, 7c ]
roanrojo mucks [ Kc, 6s ]
rafo88888 collected [ $0.04 ]


#Game No : 504959390
***** 888poker Hand History for Game 504959390 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 12:44:02
Table Orleans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: rafo88888 ( $0.96 )
Seat 6: roanrojo ( $0.78 )
rafo88888 posts small blind [$0.01]
roanrojo posts big blind [$0.02]
** Dealing down cards **
rafo88888 calls [$0.01]
roanrojo checks
** Dealing flop ** [ As, Ts, 2d ]
roanrojo checks
rafo88888 bets [$0.02]
roanrojo calls [$0.02]
** Dealing turn ** [ 9h ]
roanrojo checks
rafo88888 bets [$0.02]
roanrojo calls [$0.02]
** Dealing river ** [ Ks ]
roanrojo checks
rafo88888 bets [$0.10]
roanrojo folds
** Summary **
rafo88888 collected [ $0.12 ]


#Game No : 504959433
***** 888poker Hand History for Game 504959433 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 12:44:47
Table Orleans 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: rafo88888 ( $1.02 )
Seat 6: roanrojo ( $0.72 )
roanrojo posts small blind [$0.01]
rafo88888 posts big blind [$0.02]
** Dealing down cards **
roanrojo calls [$0.01]
rafo88888 checks
** Dealing flop ** [ Th, 6d, Tc ]
rafo88888 checks
roanrojo checks
** Dealing turn ** [ 2h ]
rafo88888 bets [$0.02]
roanrojo calls [$0.02]
** Dealing river ** [ Qs ]
rafo88888 checks
roanrojo bets [$0.02]
rafo88888 folds
** Summary **
roanrojo collected [ $0.08 ]


#Game No : 504960956
***** 888poker Hand History for Game 504960956 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:13:00
Table Orleans 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: YarFight ( $1.53 )
Seat 7: ericson1986 ( $2.46 )
YarFight posts small blind [$0.01]
ericson1986 posts big blind [$0.02]
** Dealing down cards **
YarFight raises [$0.03]
ericson1986 calls [$0.02]
** Dealing flop ** [ Kh, 5d, 3h ]
ericson1986 checks
YarFight checks
** Dealing turn ** [ 9s ]
ericson1986 checks
YarFight checks
** Dealing river ** [ As ]
ericson1986 checks
YarFight bets [$0.04]
ericson1986 folds
** Summary **
YarFight did not show his hand
YarFight collected [ $0.08 ]


#Game No : 504961001
***** 888poker Hand History for Game 504961001 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 11 2018 13:13:47
Table Orleans 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: YarFight ( $1.57 )
Seat 7: ericson1986 ( $2.42 )
ericson1986 posts small blind [$0.01]
** Dealing down cards **
YarFight folds
** Summary **
ericson1986 collected [ $0.01 ]


