#Game No : 619448650
***** 888poker Hand History for Game 619448650 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 05 2019 19:58:08
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Spurschris95 ( $1.33 )
Seat 4: aequitas1984 ( $1.12 )
aequitas1984 posts small blind [$0.01]
Spurschris95 posts big blind [$0.02]
** Dealing down cards **
aequitas1984 raises [$0.06]
Spurschris95 calls [$0.05]
** Dealing flop ** [ 7h, 2h, 9c ]
Spurschris95 bets [$0.02]
aequitas1984 folds
** Summary **
Spurschris95 collected [ $0.14 ]


#Game No : 619448739
***** 888poker Hand History for Game 619448739 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 05 2019 20:03:00
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Spurschris95 ( $1.35 )
Seat 4: aequitas1984 ( $1.15 )
aequitas1984 posts small blind [$0.01]
Spurschris95 posts big blind [$0.02]
** Dealing down cards **
aequitas1984 folds
** Summary **
Spurschris95 collected [ $0.03 ]


#Game No : 619451809
***** 888poker Hand History for Game 619451809 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 05 2019 23:51:21
Table Le Mans 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: SimpleSem ( $0.89 )
Seat 4: pnac65 ( $4.47 )
SimpleSem posts small blind [$0.01]
pnac65 posts big blind [$0.02]
** Dealing down cards **
SimpleSem calls [$0.01]
pnac65 checks
** Dealing flop ** [ 6c, 5c, 3h ]
SimpleSem checks
pnac65 checks
** Dealing turn ** [ 8s ]
SimpleSem checks
pnac65 checks
** Dealing river ** [ 4d ]
SimpleSem checks
pnac65 bets [$0.24]
SimpleSem calls [$0.24]
** Summary **
pnac65 shows [ 9s, 7d ]
SimpleSem mucks [ 5h, Jd ]
pnac65 collected [ $0.49 ]


#Game No : 619451830
***** 888poker Hand History for Game 619451830 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 05 2019 23:52:22
Table Le Mans 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: SimpleSem ( $0.63 )
Seat 4: pnac65 ( $4.70 )
SimpleSem posts small blind [$0.01]
** Dealing down cards **
pnac65 folds
** Summary **
SimpleSem collected [ $0.01 ]


#Game No : 619451834
***** 888poker Hand History for Game 619451834 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 05 2019 23:52:35
Table Le Mans 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: SimpleSem ( $0.63 )
Seat 4: pnac65 ( $4.70 )
SimpleSem posts small blind [$0.01]
pnac65 posts big blind [$0.02]
** Dealing down cards **
SimpleSem calls [$0.01]
pnac65 checks
** Dealing flop ** [ Qc, 2h, 8c ]
pnac65 bets [$0.08]
SimpleSem folds
** Summary **
pnac65 collected [ $0.04 ]


#Game No : 619451844
***** 888poker Hand History for Game 619451844 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 05 2019 23:53:00
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: SimpleSem ( $0.61 )
Seat 4: pnac65 ( $4.72 )
pnac65 posts small blind [$0.01]
SimpleSem posts big blind [$0.02]
** Dealing down cards **
pnac65 calls [$0.01]
SimpleSem raises [$0.04]
pnac65 calls [$0.04]
** Dealing flop ** [ 9c, Ks, 6d ]
SimpleSem bets [$0.02]
pnac65 calls [$0.02]
** Dealing turn ** [ Ac ]
SimpleSem checks
pnac65 checks
** Dealing river ** [ 4s ]
SimpleSem bets [$0.08]
pnac65 folds
** Summary **
SimpleSem collected [ $0.15 ]


#Game No : 619451871
***** 888poker Hand History for Game 619451871 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 05 2019 23:54:09
Table Le Mans 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: SimpleSem ( $0.68 )
Seat 4: pnac65 ( $4.64 )
SimpleSem posts small blind [$0.01]
pnac65 posts big blind [$0.02]
** Dealing down cards **
SimpleSem calls [$0.01]
pnac65 checks
** Dealing flop ** [ 6d, 3s, 5d ]
pnac65 checks
SimpleSem bets [$0.04]
pnac65 calls [$0.04]
** Dealing turn ** [ 3h ]
pnac65 checks
SimpleSem checks
** Dealing river ** [ 3c ]
pnac65 bets [$0.06]
SimpleSem folds
** Summary **
pnac65 collected [ $0.12 ]


#Game No : 619451895
***** 888poker Hand History for Game 619451895 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 05 2019 23:55:15
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: SimpleSem ( $0.62 )
Seat 4: pnac65 ( $4.70 )
pnac65 posts small blind [$0.01]
SimpleSem posts big blind [$0.02]
** Dealing down cards **
pnac65 calls [$0.01]
SimpleSem checks
** Dealing flop ** [ Jc, 3s, 4h ]
SimpleSem checks
pnac65 bets [$0.08]
SimpleSem folds
** Summary **
pnac65 collected [ $0.04 ]


#Game No : 619452224
***** 888poker Hand History for Game 619452224 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 05 2019 00:14:39
Table Le Mans 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Pepinoskki ( $2.71 )
Seat 4: pnac65 ( $5.18 )
Pepinoskki posts small blind [$0.01]
pnac65 posts big blind [$0.02]
** Dealing down cards **
Pepinoskki calls [$0.01]
pnac65 checks
** Dealing flop ** [ Th, Qd, Ac ]
pnac65 checks
Pepinoskki bets [$0.02]
pnac65 raises [$0.08]
Pepinoskki calls [$0.06]
** Dealing turn ** [ 2d ]
pnac65 checks
Pepinoskki checks
** Dealing river ** [ 7h ]
pnac65 checks
Pepinoskki checks
** Summary **
pnac65 shows [ 3d, Qc ]
Pepinoskki mucks [ 6s, Td ]
pnac65 collected [ $0.19 ]


#Game No : 619452242
***** 888poker Hand History for Game 619452242 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 05 2019 00:15:55
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Pepinoskki ( $2.61 )
Seat 4: pnac65 ( $5.27 )
pnac65 posts small blind [$0.01]
Pepinoskki posts big blind [$0.02]
** Dealing down cards **
pnac65 calls [$0.01]
Pepinoskki checks
** Dealing flop ** [ 9c, 8d, 5c ]
Pepinoskki checks
pnac65 checks
** Dealing turn ** [ Js ]
Pepinoskki checks
pnac65 bets [$0.52]
Pepinoskki folds
** Summary **
pnac65 collected [ $0.04 ]


#Game No : 619453073
***** 888poker Hand History for Game 619453073 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 05 2019 01:04:40
Table Le Mans 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: dikni14 ( $1.02 )
Seat 7: ankitlr ( $3.03 )
ankitlr posts small blind [$0.01]
dikni14 posts big blind [$0.02]
** Dealing down cards **
ankitlr calls [$0.01]
dikni14 checks
** Dealing flop ** [ Qh, Ks, Ac ]
dikni14 bets [$0.02]
ankitlr folds
** Summary **
dikni14 collected [ $0.04 ]


#Game No : 619453080
***** 888poker Hand History for Game 619453080 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 05 2019 01:04:56
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: dikni14 ( $1.04 )
Seat 7: ankitlr ( $3.01 )
dikni14 posts small blind [$0.01]
ankitlr posts big blind [$0.02]
** Dealing down cards **
dikni14 folds
** Summary **
ankitlr collected [ $0.03 ]


#Game No : 619453083
***** 888poker Hand History for Game 619453083 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 05 2019 01:05:04
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: dikni14 ( $1.03 )
Seat 6: Fyi75 ( $0.80 )
dikni14 posts small blind [$0.01]
Fyi75 posts big blind [$0.02]
** Dealing down cards **
dikni14 raises [$0.05]
Fyi75 folds
** Summary **
dikni14 did not show his hand
dikni14 collected [ $0.04 ]


#Game No : 619453981
***** 888poker Hand History for Game 619453981 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 05 2019 01:51:17
Table Le Mans 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: JJpoker18 ( $2 )
Seat 2: ableson ( $1.34 )
ableson posts small blind [$0.01]
JJpoker18 posts big blind [$0.02]
** Dealing down cards **
ableson calls [$0.01]
JJpoker18 checks
** Dealing flop ** [ 2s, 7s, Qs ]
JJpoker18 checks
ableson checks
** Dealing turn ** [ Jh ]
JJpoker18 checks
ableson checks
** Dealing river ** [ Qc ]
JJpoker18 bets [$0.06]
ableson folds
** Summary **
JJpoker18 did not show his hand
JJpoker18 collected [ $0.04 ]


#Game No : 619453988
***** 888poker Hand History for Game 619453988 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 05 2019 01:51:44
Table Le Mans 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: JJpoker18 ( $2.02 )
Seat 2: ableson ( $1.32 )
JJpoker18 posts small blind [$0.01]
ableson posts big blind [$0.02]
** Dealing down cards **
JJpoker18 folds
** Summary **
ableson collected [ $0.03 ]


#Game No : 619453990
***** 888poker Hand History for Game 619453990 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 05 2019 01:51:49
Table Le Mans 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: JJpoker18 ( $2.01 )
Seat 2: ableson ( $1.33 )
ableson posts small blind [$0.01]
** Dealing down cards **
JJpoker18 folds
** Summary **
ableson collected [ $0.01 ]


#Game No : 619453994
***** 888poker Hand History for Game 619453994 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 05 2019 01:51:53
Table Le Mans 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ableson ( $1.33 )
Seat 6: ElieE0 ( $0.80 )
ableson posts small blind [$0.01]
** Dealing down cards **
ElieE0 folds
** Summary **
ableson collected [ $0.01 ]


#Game No : 619453996
***** 888poker Hand History for Game 619453996 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 05 2019 01:52:03
Table Le Mans 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: JJpoker18 ( $2.01 )
Seat 2: ableson ( $1.33 )
ableson posts small blind [$0.01]
JJpoker18 posts big blind [$0.02]
** Dealing down cards **
ableson calls [$0.01]
JJpoker18 checks
** Dealing flop ** [ 2h, 5c, 9c ]
JJpoker18 checks
ableson checks
** Dealing turn ** [ 7h ]
JJpoker18 checks
ableson checks
** Dealing river ** [ Kd ]
JJpoker18 checks
ableson checks
** Summary **
JJpoker18 shows [ 2d, Kc ]
ableson mucks [ Ad, 4d ]
JJpoker18 collected [ $0.04 ]


#Game No : 619454670
***** 888poker Hand History for Game 619454670 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 05 2019 02:30:10
Table Le Mans 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: sherbert93 ( $0.77 )
Seat 9: kochkata7807 ( $1.54 )
kochkata7807 posts small blind [$0.01]
sherbert93 posts big blind [$0.02]
** Dealing down cards **
kochkata7807 calls [$0.01]
sherbert93 checks
** Dealing flop ** [ Kh, 9d, 7d ]
sherbert93 checks
kochkata7807 checks
** Dealing turn ** [ 5d ]
sherbert93 checks
kochkata7807 checks
** Dealing river ** [ 4d ]
sherbert93 bets [$0.06]
kochkata7807 calls [$0.06]
** Summary **
sherbert93 shows [ Ts, 4s ]
kochkata7807 shows [ 6d, 5c ]
kochkata7807 collected [ $0.15 ]


#Game No : 619454679
***** 888poker Hand History for Game 619454679 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 05 2019 02:30:39
Table Le Mans 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: sherbert93 ( $0.69 )
Seat 9: kochkata7807 ( $1.61 )
sherbert93 posts small blind [$0.01]
kochkata7807 posts big blind [$0.02]
** Dealing down cards **
sherbert93 calls [$0.01]
kochkata7807 folds
** Summary **
sherbert93 collected [ $0.04 ]


#Game No : 619454683
***** 888poker Hand History for Game 619454683 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 05 2019 02:30:53
Table Le Mans 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: lucar16 ( $1 )
Seat 6: sherbert93 ( $0.71 )
sherbert93 posts small blind [$0.01]
lucar16 posts big blind [$0.02]
** Dealing down cards **
sherbert93 calls [$0.01]
lucar16 checks
** Dealing flop ** [ Td, 6c, Qd ]
lucar16 bets [$0.02]
sherbert93 raises [$0.04]
lucar16 calls [$0.02]
** Dealing turn ** [ 2d ]
lucar16 checks
sherbert93 bets [$0.10]
lucar16 calls [$0.10]
** Dealing river ** [ 4c ]
lucar16 checks
sherbert93 bets [$0.10]
lucar16 raises [$0.84]
sherbert93 calls [$0.45]
** Summary **
lucar16 shows [ 6d, 8d ]
sherbert93 shows [ Qs, 9c ]
lucar16 collected [ $1.34 ]


#Game No : 619454702
***** 888poker Hand History for Game 619454702 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 05 2019 02:31:46
Table Le Mans 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: lucar16 ( $1.63 )
Seat 9: kochkata7807 ( $1.59 )
lucar16 posts small blind [$0.01]
kochkata7807 posts big blind [$0.02]
** Dealing down cards **
lucar16 calls [$0.01]
kochkata7807 checks
** Dealing flop ** [ 6c, 2h, Jh ]
kochkata7807 bets [$0.02]
lucar16 calls [$0.02]
** Dealing turn ** [ 6s ]
kochkata7807 bets [$0.02]
lucar16 folds
** Summary **
kochkata7807 collected [ $0.08 ]


#Game No : 619454993
***** 888poker Hand History for Game 619454993 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 05 2019 02:46:53
Table Le Mans 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: chickenone ( $1.44 )
Seat 9: kochkata7807 ( $1.26 )
chickenone posts small blind [$0.01]
kochkata7807 posts big blind [$0.02]
** Dealing down cards **
chickenone folds
** Summary **
kochkata7807 collected [ $0.03 ]


#Game No : 619454996
***** 888poker Hand History for Game 619454996 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 05 2019 02:46:58
Table Le Mans 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: chickenone ( $1.43 )
Seat 9: kochkata7807 ( $1.27 )
kochkata7807 posts small blind [$0.01]
chickenone posts big blind [$0.02]
** Dealing down cards **
kochkata7807 raises [$0.03]
chickenone folds
** Summary **
kochkata7807 collected [ $0.04 ]


