#Game No : 1232297309
***** 888poker Hand History for Game 1232297309 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:05:34
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.73 )
Seat 7: luigi_obenza ( $0.83 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 calls [$0.01]
luigi_obenza checks
** Dealing flop ** [ 5c, 3d, Qc ]
luigi_obenza checks
kasper91119 bets [$1.71]
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.04 ]


#Game No : 1232297347
***** 888poker Hand History for Game 1232297347 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:05:53
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.75 )
Seat 7: luigi_obenza ( $0.81 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232297365
***** 888poker Hand History for Game 1232297365 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:05:59
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.76 )
Seat 7: luigi_obenza ( $0.80 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 raises [$0.05]
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.04 ]


#Game No : 1232297397
***** 888poker Hand History for Game 1232297397 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:06:11
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.78 )
Seat 7: luigi_obenza ( $0.78 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232297412
***** 888poker Hand History for Game 1232297412 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:06:17
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.79 )
Seat 7: luigi_obenza ( $0.77 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.03 ]


#Game No : 1232297431
***** 888poker Hand History for Game 1232297431 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:06:24
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.78 )
Seat 7: luigi_obenza ( $0.78 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza calls [$0.01]
kasper91119 checks
** Dealing flop ** [ 2s, 6h, Qs ]
kasper91119 checks
luigi_obenza checks
** Dealing turn ** [ 5s ]
kasper91119 checks
luigi_obenza checks
** Dealing river ** [ 3s ]
kasper91119 checks
luigi_obenza checks
** Summary **
kasper91119 shows [ Tc, Ks ]
luigi_obenza mucks [ 6d, 3d ]
kasper91119 collected [ $0.04 ]


#Game No : 1232297473
***** 888poker Hand History for Game 1232297473 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:06:46
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.80 )
Seat 7: luigi_obenza ( $0.76 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.03 ]


#Game No : 1232297500
***** 888poker Hand History for Game 1232297500 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:06:58
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.79 )
Seat 7: luigi_obenza ( $0.77 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232297512
***** 888poker Hand History for Game 1232297512 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:07:03
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.80 )
Seat 7: luigi_obenza ( $0.76 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 calls [$0.01]
luigi_obenza checks
** Dealing flop ** [ Ac, Kh, 3d ]
luigi_obenza checks
kasper91119 checks
** Dealing turn ** [ 9h ]
luigi_obenza checks
kasper91119 checks
** Dealing river ** [ 8d ]
luigi_obenza checks
kasper91119 checks
** Summary **
luigi_obenza shows [ 2h, Js ]
kasper91119 shows [ Kd, 2s ]
kasper91119 collected [ $0.04 ]


#Game No : 1232297590
***** 888poker Hand History for Game 1232297590 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:07:39
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.82 )
Seat 7: luigi_obenza ( $0.74 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza raises [$0.07]
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.04 ]


#Game No : 1232297624
***** 888poker Hand History for Game 1232297624 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:07:57
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.80 )
Seat 7: luigi_obenza ( $0.76 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 raises [$0.05]
luigi_obenza calls [$0.04]
** Dealing flop ** [ 3c, 9s, 4c ]
luigi_obenza checks
kasper91119 bets [$0.06]
luigi_obenza calls [$0.06]
** Dealing turn ** [ 8s ]
luigi_obenza checks
kasper91119 checks
** Dealing river ** [ Qh ]
luigi_obenza checks
kasper91119 checks
** Summary **
luigi_obenza shows [ 7d, 4d ]
kasper91119 shows [ Qc, Kc ]
kasper91119 collected [ $0.23 ]


#Game No : 1232297691
***** 888poker Hand History for Game 1232297691 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:08:36
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.91 )
Seat 7: luigi_obenza ( $0.64 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza raises [$0.07]
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.04 ]


#Game No : 1232297710
***** 888poker Hand History for Game 1232297710 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:08:46
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.89 )
Seat 7: luigi_obenza ( $0.66 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.03 ]


#Game No : 1232297723
***** 888poker Hand History for Game 1232297723 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:08:53
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.88 )
Seat 7: luigi_obenza ( $0.67 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232297731
***** 888poker Hand History for Game 1232297731 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:08:58
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.89 )
Seat 7: luigi_obenza ( $0.66 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 raises [$0.05]
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.04 ]


#Game No : 1232297775
***** 888poker Hand History for Game 1232297775 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:09:24
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.91 )
Seat 7: luigi_obenza ( $0.64 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza raises [$0.09]
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.04 ]


#Game No : 1232297794
***** 888poker Hand History for Game 1232297794 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:09:35
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.89 )
Seat 7: luigi_obenza ( $0.66 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.03 ]


#Game No : 1232297806
***** 888poker Hand History for Game 1232297806 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:09:43
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.88 )
Seat 7: luigi_obenza ( $0.67 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232297821
***** 888poker Hand History for Game 1232297821 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:09:50
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.89 )
Seat 7: luigi_obenza ( $0.66 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.03 ]


#Game No : 1232297849
***** 888poker Hand History for Game 1232297849 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:10:02
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.88 )
Seat 7: luigi_obenza ( $0.67 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232297864
***** 888poker Hand History for Game 1232297864 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:10:09
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.89 )
Seat 7: luigi_obenza ( $0.66 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.03 ]


#Game No : 1232297896
***** 888poker Hand History for Game 1232297896 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:10:27
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.88 )
Seat 7: luigi_obenza ( $0.67 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232297906
***** 888poker Hand History for Game 1232297906 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:10:32
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.89 )
Seat 7: luigi_obenza ( $0.66 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.03 ]


#Game No : 1232297919
***** 888poker Hand History for Game 1232297919 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:10:38
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.88 )
Seat 7: luigi_obenza ( $0.67 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza raises [$0.09]
kasper91119 calls [$0.08]
** Dealing flop ** [ 7c, Tc, Ad ]
kasper91119 bets [$0.20]
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.19 ]


#Game No : 1232297985
***** 888poker Hand History for Game 1232297985 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:11:11
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.97 )
Seat 7: luigi_obenza ( $0.57 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 raises [$0.05]
luigi_obenza calls [$0.04]
** Dealing flop ** [ Th, 5h, 8h ]
luigi_obenza checks
kasper91119 checks
** Dealing turn ** [ Td ]
luigi_obenza checks
kasper91119 checks
** Dealing river ** [ Kc ]
luigi_obenza checks
kasper91119 checks
** Summary **
luigi_obenza shows [ 4d, Kd ]
kasper91119 mucks [ 4s, 4c ]
luigi_obenza collected [ $0.12 ]


#Game No : 1232298059
***** 888poker Hand History for Game 1232298059 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:11:54
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.91 )
Seat 7: luigi_obenza ( $0.63 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232298068
***** 888poker Hand History for Game 1232298068 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:11:59
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.92 )
Seat 7: luigi_obenza ( $0.62 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 raises [$0.05]
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.04 ]


#Game No : 1232298092
***** 888poker Hand History for Game 1232298092 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:12:11
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.94 )
Seat 7: luigi_obenza ( $0.60 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232298122
***** 888poker Hand History for Game 1232298122 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:12:28
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.95 )
Seat 7: luigi_obenza ( $0.59 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 raises [$0.05]
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.04 ]


#Game No : 1232298150
***** 888poker Hand History for Game 1232298150 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:12:45
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.97 )
Seat 7: luigi_obenza ( $0.57 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232298162
***** 888poker Hand History for Game 1232298162 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:12:50
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.98 )
Seat 7: luigi_obenza ( $0.56 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.03 ]


#Game No : 1232298178
***** 888poker Hand History for Game 1232298178 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:12:58
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.97 )
Seat 7: luigi_obenza ( $0.57 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza raises [$0.09]
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.04 ]


#Game No : 1232298199
***** 888poker Hand History for Game 1232298199 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:13:09
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.95 )
Seat 7: luigi_obenza ( $0.59 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 calls [$0.01]
luigi_obenza checks
** Dealing flop ** [ 9h, Ks, Th ]
luigi_obenza checks
kasper91119 checks
** Dealing turn ** [ As ]
luigi_obenza bets [$0.04]
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.04 ]


#Game No : 1232298246
***** 888poker Hand History for Game 1232298246 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:13:36
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.93 )
Seat 7: luigi_obenza ( $0.61 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232298254
***** 888poker Hand History for Game 1232298254 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:13:41
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.94 )
Seat 7: luigi_obenza ( $0.60 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 raises [$1.93]
luigi_obenza calls [$0.58]
** Dealing flop ** [ 6c, 9d, Qc ]
** Dealing turn ** [ 6h ]
** Dealing river ** [ 8h ]
** Summary **
kasper91119 shows [ Ad, Kc ]
luigi_obenza shows [ Kd, Jc ]
kasper91119 collected [ $1.13 ]


#Game No : 1232298313
***** 888poker Hand History for Game 1232298313 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:14:10
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.47 )
Seat 7: luigi_obenza ( $0.80 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza calls [$0.01]
kasper91119 checks
** Dealing flop ** [ 5d, 3d, Ah ]
kasper91119 bets [$0.04]
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.04 ]


#Game No : 1232298378
***** 888poker Hand History for Game 1232298378 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:14:44
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.49 )
Seat 7: luigi_obenza ( $0.78 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 calls [$0.01]
luigi_obenza raises [$0.08]
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.04 ]


#Game No : 1232298415
***** 888poker Hand History for Game 1232298415 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:15:06
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.47 )
Seat 7: luigi_obenza ( $0.80 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza raises [$0.09]
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.04 ]


#Game No : 1232298443
***** 888poker Hand History for Game 1232298443 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:15:21
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.45 )
Seat 7: luigi_obenza ( $0.82 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.03 ]


#Game No : 1232298453
***** 888poker Hand History for Game 1232298453 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:15:27
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.44 )
Seat 7: luigi_obenza ( $0.83 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza calls [$0.01]
kasper91119 checks
** Dealing flop ** [ 4d, 7s, 7c ]
kasper91119 checks
luigi_obenza checks
** Dealing turn ** [ Kc ]
kasper91119 checks
luigi_obenza checks
** Dealing river ** [ Jh ]
kasper91119 checks
luigi_obenza checks
** Summary **
kasper91119 shows [ 9h, 2c ]
luigi_obenza shows [ 9c, Ad ]
luigi_obenza collected [ $0.04 ]


#Game No : 1232298512
***** 888poker Hand History for Game 1232298512 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:16:00
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.42 )
Seat 7: luigi_obenza ( $0.85 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.03 ]


#Game No : 1232298529
***** 888poker Hand History for Game 1232298529 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:16:08
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.41 )
Seat 7: luigi_obenza ( $0.86 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza raises [$0.09]
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.04 ]


#Game No : 1232298570
***** 888poker Hand History for Game 1232298570 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:16:34
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.39 )
Seat 7: luigi_obenza ( $0.88 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.03 ]


#Game No : 1232298587
***** 888poker Hand History for Game 1232298587 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:16:42
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.38 )
Seat 7: luigi_obenza ( $0.89 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232298605
***** 888poker Hand History for Game 1232298605 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:16:50
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.39 )
Seat 7: luigi_obenza ( $0.88 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 raises [$0.05]
luigi_obenza calls [$0.04]
** Dealing flop ** [ 2d, 2c, Qc ]
luigi_obenza checks
kasper91119 checks
** Dealing turn ** [ 4c ]
luigi_obenza bets [$0.06]
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.12 ]


#Game No : 1232298653
***** 888poker Hand History for Game 1232298653 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:17:19
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.33 )
Seat 7: luigi_obenza ( $0.94 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232298661
***** 888poker Hand History for Game 1232298661 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:17:24
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.34 )
Seat 7: luigi_obenza ( $0.93 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.03 ]


#Game No : 1232298679
***** 888poker Hand History for Game 1232298679 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:17:35
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.33 )
Seat 7: luigi_obenza ( $0.94 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza raises [$0.09]
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.04 ]


#Game No : 1232298700
***** 888poker Hand History for Game 1232298700 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:17:44
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.31 )
Seat 7: luigi_obenza ( $0.96 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.03 ]


#Game No : 1232298720
***** 888poker Hand History for Game 1232298720 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:17:52
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.30 )
Seat 7: luigi_obenza ( $0.97 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232298743
***** 888poker Hand History for Game 1232298743 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:18:06
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.31 )
Seat 7: luigi_obenza ( $0.96 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.03 ]


#Game No : 1232298756
***** 888poker Hand History for Game 1232298756 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:18:14
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.30 )
Seat 7: luigi_obenza ( $0.97 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232298766
***** 888poker Hand History for Game 1232298766 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:18:19
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.31 )
Seat 7: luigi_obenza ( $0.96 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 raises [$0.05]
luigi_obenza calls [$0.04]
** Dealing flop ** [ 6c, Jh, 6d ]
luigi_obenza checks
kasper91119 checks
** Dealing turn ** [ 8d ]
luigi_obenza checks
kasper91119 bets [$0.06]
luigi_obenza calls [$0.06]
** Dealing river ** [ Jc ]
luigi_obenza checks
kasper91119 bets [$0.12]
luigi_obenza raises [$0.34]
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.45 ]


#Game No : 1232298875
***** 888poker Hand History for Game 1232298875 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:19:13
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.07 )
Seat 7: luigi_obenza ( $1.17 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232298883
***** 888poker Hand History for Game 1232298883 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:19:18
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.08 )
Seat 7: luigi_obenza ( $1.16 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 raises [$0.05]
luigi_obenza calls [$0.04]
** Dealing flop ** [ Jd, 8h, 4c ]
luigi_obenza checks
kasper91119 checks
** Dealing turn ** [ 8d ]
luigi_obenza checks
kasper91119 checks
** Dealing river ** [ 5s ]
luigi_obenza checks
kasper91119 checks
** Summary **
luigi_obenza shows [ Kd, 9s ]
kasper91119 shows [ Th, As ]
kasper91119 collected [ $0.12 ]


#Game No : 1232298936
***** 888poker Hand History for Game 1232298936 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:19:46
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.14 )
Seat 7: luigi_obenza ( $1.10 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232298945
***** 888poker Hand History for Game 1232298945 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:19:52
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.15 )
Seat 7: luigi_obenza ( $1.09 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.03 ]


#Game No : 1232298961
***** 888poker Hand History for Game 1232298961 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:19:59
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $2.14 )
Seat 7: luigi_obenza ( $1.10 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza calls [$0.01]
kasper91119 checks
** Dealing flop ** [ 4d, Ac, Ah ]
kasper91119 checks
luigi_obenza bets [$0.04]
kasper91119 calls [$0.04]
** Dealing turn ** [ 9c ]
kasper91119 checks
luigi_obenza checks
** Dealing river ** [ 7c ]
kasper91119 bets [$2.08]
luigi_obenza calls [$1.04]
** Summary **
kasper91119 shows [ 8c, Ad ]
luigi_obenza shows [ 4c, Kc ]
luigi_obenza collected [ $2.07 ]


#Game No : 1232299022
***** 888poker Hand History for Game 1232299022 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:20:34
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.04 )
Seat 7: luigi_obenza ( $2.07 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.03 ]


#Game No : 1232299040
***** 888poker Hand History for Game 1232299040 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:20:44
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.03 )
Seat 7: luigi_obenza ( $2.08 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232299059
***** 888poker Hand History for Game 1232299059 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:20:53
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.04 )
Seat 7: luigi_obenza ( $2.07 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 calls [$0.01]
luigi_obenza checks
** Dealing flop ** [ 3c, Ts, 5s ]
luigi_obenza checks
kasper91119 checks
** Dealing turn ** [ Jc ]
luigi_obenza bets [$0.04]
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.04 ]


#Game No : 1232299115
***** 888poker Hand History for Game 1232299115 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:21:24
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.02 )
Seat 7: luigi_obenza ( $2.09 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232299125
***** 888poker Hand History for Game 1232299125 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:21:29
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.03 )
Seat 7: luigi_obenza ( $2.08 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 raises [$0.05]
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.04 ]


#Game No : 1232299143
***** 888poker Hand History for Game 1232299143 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:21:40
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.05 )
Seat 7: luigi_obenza ( $2.06 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232299153
***** 888poker Hand History for Game 1232299153 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:21:45
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.06 )
Seat 7: luigi_obenza ( $2.05 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.03 ]


#Game No : 1232299171
***** 888poker Hand History for Game 1232299171 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:21:52
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.05 )
Seat 7: luigi_obenza ( $2.06 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza raises [$0.07]
kasper91119 raises [$1.03]
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.16 ]


#Game No : 1232299196
***** 888poker Hand History for Game 1232299196 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:22:05
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.13 )
Seat 7: luigi_obenza ( $1.98 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.03 ]


#Game No : 1232299208
***** 888poker Hand History for Game 1232299208 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:22:13
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.12 )
Seat 7: luigi_obenza ( $1.99 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232299222
***** 888poker Hand History for Game 1232299222 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:22:19
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.13 )
Seat 7: luigi_obenza ( $1.98 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 folds
** Summary **
luigi_obenza did not show his hand
luigi_obenza collected [ $0.03 ]


#Game No : 1232299235
***** 888poker Hand History for Game 1232299235 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:22:26
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.12 )
Seat 7: luigi_obenza ( $1.99 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza raises [$0.09]
kasper91119 calls [$0.08]
** Dealing flop ** [ 2h, 8d, Kc ]
kasper91119 bets [$1.02]
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.19 ]


#Game No : 1232299309
***** 888poker Hand History for Game 1232299309 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:23:07
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.21 )
Seat 7: luigi_obenza ( $1.89 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 raises [$1.20]
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.04 ]


#Game No : 1232299330
***** 888poker Hand History for Game 1232299330 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:23:17
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.23 )
Seat 7: luigi_obenza ( $1.87 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.03 ]


#Game No : 1232299342
***** 888poker Hand History for Game 1232299342 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:23:24
Table Darlington 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.24 )
Seat 7: luigi_obenza ( $1.86 )
kasper91119 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
kasper91119 raises [$0.05]
luigi_obenza folds
** Summary **
kasper91119 did not show his hand
kasper91119 collected [ $0.04 ]


#Game No : 1232299366
***** 888poker Hand History for Game 1232299366 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 18:23:35
Table Darlington 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: kasper91119 ( $1.26 )
Seat 7: luigi_obenza ( $1.84 )
luigi_obenza posts small blind [$0.01]
kasper91119 posts big blind [$0.02]
** Dealing down cards **
luigi_obenza calls [$0.01]
kasper91119 raises [$1.24]
luigi_obenza calls [$1.24]
** Dealing flop ** [ 8d, 5d, 5h ]
** Dealing turn ** [ Kc ]
** Dealing river ** [ 3c ]
** Summary **
kasper91119 shows [ Qs, As ]
luigi_obenza shows [ Ad, Kh ]
luigi_obenza collected [ $2.37 ]


