#Game No : 510735877
***** 888poker Hand History for Game 510735877 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 15:59:49
Table San Pedro 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Kieranm993 ( $0.94 )
Seat 9: LEANTING ( $1.20 )
LEANTING posts small blind [$0.01]
Kieranm993 posts big blind [$0.02]
** Dealing down cards **
LEANTING calls [$0.01]
Kieranm993 checks
** Dealing flop ** [ 9d, 3s, Ts ]
Kieranm993 bets [$0.04]
LEANTING calls [$0.04]
** Dealing turn ** [ Jd ]
Kieranm993 bets [$0.04]
LEANTING folds
** Summary **
Kieranm993 collected [ $0.12 ]


#Game No : 510735892
***** 888poker Hand History for Game 510735892 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 16:00:11
Table San Pedro 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Kieranm993 ( $1 )
Seat 9: LEANTING ( $1.14 )
Kieranm993 posts small blind [$0.01]
LEANTING posts big blind [$0.02]
** Dealing down cards **
Kieranm993 calls [$0.01]
LEANTING checks
** Dealing flop ** [ 3h, 7s, 5s ]
LEANTING checks
Kieranm993 bets [$0.04]
LEANTING folds
** Summary **
Kieranm993 collected [ $0.04 ]


#Game No : 510742048
***** 888poker Hand History for Game 510742048 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 19:26:14
Table San Pedro 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: ChocolatePu ( $3.10 )
Seat 9: VictimVIP ( $1.35 )
VictimVIP posts small blind [$0.01]
ChocolatePu posts big blind [$0.02]
** Dealing down cards **
VictimVIP raises [$0.05]
ChocolatePu folds
** Summary **
VictimVIP did not show his hand
VictimVIP collected [ $0.04 ]


#Game No : 510742050
***** 888poker Hand History for Game 510742050 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 19:26:21
Table San Pedro 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: ChocolatePu ( $3.08 )
Seat 9: VictimVIP ( $1.37 )
ChocolatePu posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
ChocolatePu folds
** Summary **
VictimVIP did not show his hand
VictimVIP collected [ $0.03 ]


#Game No : 510742054
***** 888poker Hand History for Game 510742054 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 19:26:27
Table San Pedro 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: ChocolatePu ( $3.07 )
Seat 9: VictimVIP ( $1.38 )
VictimVIP posts small blind [$0.01]
** Dealing down cards **
ChocolatePu folds
** Summary **
VictimVIP did not show his hand
VictimVIP collected [ $0.01 ]


