#Game No : 608181700
***** 888poker Hand History for Game 608181700 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 11:45:39
Table Chiclayo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: gamer_Nik ( $2.13 )
Seat 7: CannaDurrrrU ( $2 )
gamer_Nik posts small blind [$0.01]
CannaDurrrrU posts big blind [$0.02]
** Dealing down cards **
gamer_Nik folds
** Summary **
CannaDurrrrU did not show his hand
CannaDurrrrU collected [ $0.03 ]


#Game No : 608181706
***** 888poker Hand History for Game 608181706 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 11:45:48
Table Chiclayo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: gamer_Nik ( $2.12 )
Seat 7: CannaDurrrrU ( $2.01 )
CannaDurrrrU posts small blind [$0.01]
gamer_Nik posts big blind [$0.02]
** Dealing down cards **
CannaDurrrrU calls [$0.01]
gamer_Nik checks
** Dealing flop ** [ 5h, Qd, Th ]
gamer_Nik checks
CannaDurrrrU checks
** Dealing turn ** [ 8d ]
gamer_Nik checks
CannaDurrrrU bets [$0.02]
gamer_Nik folds
** Summary **
CannaDurrrrU collected [ $0.04 ]


#Game No : 608184962
***** 888poker Hand History for Game 608184962 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 12:56:08
Table Chiclayo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: makklaudi ( $4.61 )
Seat 10: Luka.zp.89 ( $3.64 )
makklaudi posts small blind [$0.01]
Luka.zp.89 posts big blind [$0.02]
** Dealing down cards **
makklaudi folds
** Summary **
Luka.zp.89 collected [ $0.03 ]


#Game No : 608184968
***** 888poker Hand History for Game 608184968 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 12:56:16
Table Chiclayo 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 4: makklaudi ( $4.60 )
Seat 10: Luka.zp.89 ( $3.65 )
Luka.zp.89 posts small blind [$0.01]
makklaudi posts big blind [$0.02]
** Dealing down cards **
Luka.zp.89 raises [$0.05]
makklaudi calls [$0.04]
** Dealing flop ** [ 6h, Kh, 3s ]
makklaudi checks
Luka.zp.89 bets [$0.06]
makklaudi folds
** Summary **
Luka.zp.89 collected [ $0.12 ]


#Game No : 608185284
***** 888poker Hand History for Game 608185284 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 13:02:52
Table Chiclayo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: gamer_Nik ( $2.23 )
Seat 5: McMahon_Poke ( $2 )
gamer_Nik posts small blind [$0.01]
McMahon_Poke posts big blind [$0.02]
** Dealing down cards **
gamer_Nik folds
** Summary **
McMahon_Poke collected [ $0.03 ]


#Game No : 608185295
***** 888poker Hand History for Game 608185295 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 13:03:00
Table Chiclayo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: gamer_Nik ( $2.22 )
Seat 5: McMahon_Poke ( $2.01 )
McMahon_Poke posts small blind [$0.01]
gamer_Nik posts big blind [$0.02]
** Dealing down cards **
McMahon_Poke folds
** Summary **
gamer_Nik collected [ $0.03 ]


#Game No : 608185300
***** 888poker Hand History for Game 608185300 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 13:03:05
Table Chiclayo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: gamer_Nik ( $2.23 )
Seat 5: McMahon_Poke ( $2 )
gamer_Nik posts small blind [$0.01]
McMahon_Poke posts big blind [$0.02]
** Dealing down cards **
gamer_Nik raises [$0.05]
McMahon_Poke calls [$0.04]
** Dealing flop ** [ 6c, 5s, 8h ]
McMahon_Poke bets [$0.08]
gamer_Nik folds
** Summary **
McMahon_Poke collected [ $0.12 ]


#Game No : 608185323
***** 888poker Hand History for Game 608185323 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 13:03:33
Table Chiclayo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: gamer_Nik ( $2.17 )
Seat 5: McMahon_Poke ( $2.06 )
McMahon_Poke posts small blind [$0.01]
gamer_Nik posts big blind [$0.02]
** Dealing down cards **
McMahon_Poke folds
** Summary **
gamer_Nik collected [ $0.03 ]


#Game No : 608185331
***** 888poker Hand History for Game 608185331 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 13:03:41
Table Chiclayo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: gamer_Nik ( $2.18 )
Seat 5: McMahon_Poke ( $2.05 )
gamer_Nik posts small blind [$0.01]
McMahon_Poke posts big blind [$0.02]
** Dealing down cards **
gamer_Nik raises [$0.05]
McMahon_Poke raises [$0.08]
gamer_Nik calls [$0.04]
** Dealing flop ** [ Ac, 7h, Ad ]
McMahon_Poke bets [$0.10]
gamer_Nik folds
** Summary **
McMahon_Poke collected [ $0.19 ]


#Game No : 608185348
***** 888poker Hand History for Game 608185348 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 13:04:00
Table Chiclayo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: gamer_Nik ( $2.08 )
Seat 5: McMahon_Poke ( $2.14 )
McMahon_Poke posts small blind [$0.01]
gamer_Nik posts big blind [$0.02]
** Dealing down cards **
McMahon_Poke raises [$0.05]
gamer_Nik calls [$0.04]
** Dealing flop ** [ Ad, 2h, 8s ]
gamer_Nik checks
McMahon_Poke bets [$0.12]
gamer_Nik folds
** Summary **
McMahon_Poke collected [ $0.12 ]


#Game No : 608191750
***** 888poker Hand History for Game 608191750 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 15:51:12
Table Chiclayo 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: kmlm73 ( $0.72 )
Seat 4: HerrCul ( $1.61 )
kmlm73 posts small blind [$0.01]
HerrCul posts big blind [$0.02]
** Dealing down cards **
kmlm73 folds
** Summary **
HerrCul did not show his hand
HerrCul collected [ $0.03 ]


#Game No : 608191759
***** 888poker Hand History for Game 608191759 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 15:51:29
Table Chiclayo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kmlm73 ( $0.71 )
Seat 4: HerrCul ( $1.62 )
kmlm73 posts small blind [$0.01]
HerrCul posts big blind [$0.02]
** Dealing down cards **
kmlm73 raises [$0.03]
HerrCul calls [$0.02]
** Dealing flop ** [ 5d, 3c, Ah ]
HerrCul bets [$0.08]
kmlm73 calls [$0.08]
** Dealing turn ** [ 2h ]
HerrCul bets [$0.16]
kmlm73 folds
** Summary **
HerrCul did not show his hand
HerrCul collected [ $0.23 ]


#Game No : 608191784
***** 888poker Hand History for Game 608191784 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 15:52:28
Table Chiclayo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: kmlm73 ( $0.59 )
Seat 4: HerrCul ( $1.73 )
HerrCul posts small blind [$0.01]
kmlm73 posts big blind [$0.02]
** Dealing down cards **
HerrCul raises [$0.05]
kmlm73 raises [$0.16]
HerrCul calls [$0.12]
** Dealing flop ** [ 8c, 8d, 9h ]
kmlm73 checks
HerrCul checks
** Dealing turn ** [ 4s ]
kmlm73 bets [$0.06]
HerrCul calls [$0.06]
** Dealing river ** [ 3d ]
kmlm73 bets [$0.35]
HerrCul folds
** Summary **
kmlm73 did not show his hand
kmlm73 collected [ $0.45 ]


#Game No : 608191814
***** 888poker Hand History for Game 608191814 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 15:53:17
Table Chiclayo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kmlm73 ( $0.80 )
Seat 4: HerrCul ( $1.49 )
kmlm73 posts small blind [$0.01]
HerrCul posts big blind [$0.02]
** Dealing down cards **
kmlm73 raises [$0.03]
HerrCul calls [$0.02]
** Dealing flop ** [ 9d, 5s, 3d ]
HerrCul bets [$0.02]
kmlm73 raises [$0.08]
HerrCul folds
** Summary **
kmlm73 did not show his hand
kmlm73 collected [ $0.12 ]


#Game No : 608191850
***** 888poker Hand History for Game 608191850 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 15:54:39
Table Chiclayo 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: kmlm73 ( $0.86 )
Seat 9: ProAkio ( $0.96 )
ProAkio posts small blind [$0.01]
** Dealing down cards **
kmlm73 folds
** Summary **
ProAkio did not show his hand
ProAkio collected [ $0.01 ]


