#Game No : 502333843
***** 888poker Hand History for Game 502333843 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 11:27:52
Table Foggia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: WtWt123 ( $1.28 )
Seat 9: unclemont105 ( $1.41 )
unclemont105 posts small blind [$0.01]
WtWt123 posts big blind [$0.02]
** Dealing down cards **
unclemont105 calls [$0.01]
WtWt123 checks
** Dealing flop ** [ 8c, Ac, 9s ]
WtWt123 checks
unclemont105 checks
** Dealing turn ** [ Qd ]
WtWt123 checks
unclemont105 bets [$0.02]
WtWt123 folds
** Summary **
unclemont105 collected [ $0.04 ]


#Game No : 502333903
***** 888poker Hand History for Game 502333903 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 11:28:48
Table Foggia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: WtWt123 ( $1.26 )
Seat 9: unclemont105 ( $1.43 )
WtWt123 posts small blind [$0.01]
unclemont105 posts big blind [$0.02]
** Dealing down cards **
WtWt123 folds
** Summary **
unclemont105 collected [ $0.03 ]


#Game No : 502333918
***** 888poker Hand History for Game 502333918 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 11:29:00
Table Foggia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: WtWt123 ( $1.25 )
Seat 9: unclemont105 ( $1.44 )
unclemont105 posts small blind [$0.01]
** Dealing down cards **
WtWt123 folds
** Summary **
unclemont105 collected [ $0.01 ]


#Game No : 502333966
***** 888poker Hand History for Game 502333966 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 11:29:38
Table Foggia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 2J2J2 ( $1 )
Seat 9: unclemont105 ( $1.44 )
2J2J2 posts small blind [$0.01]
unclemont105 posts big blind [$0.02]
** Dealing down cards **
2J2J2 raises [$0.03]
unclemont105 folds
** Summary **
2J2J2 collected [ $0.04 ]


#Game No : 502333981
***** 888poker Hand History for Game 502333981 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 11:29:49
Table Foggia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: 2J2J2 ( $1.02 )
Seat 9: unclemont105 ( $1.42 )
unclemont105 posts small blind [$0.01]
2J2J2 posts big blind [$0.02]
** Dealing down cards **
unclemont105 calls [$0.01]
2J2J2 checks
** Dealing flop ** [ 9c, 3d, 6d ]
2J2J2 checks
unclemont105 checks
** Dealing turn ** [ 9s ]
2J2J2 checks
unclemont105 checks
** Dealing river ** [ Qc ]
2J2J2 checks
unclemont105 bets [$0.02]
2J2J2 folds
** Summary **
unclemont105 collected [ $0.04 ]


#Game No : 502334888
***** 888poker Hand History for Game 502334888 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 11:44:04
Table Foggia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: OlegH1 ( $1.60 )
Seat 6: FatAndy47 ( $1.35 )
OlegH1 posts small blind [$0.01]
FatAndy47 posts big blind [$0.02]
** Dealing down cards **
OlegH1 folds
** Summary **
FatAndy47 collected [ $0.03 ]


#Game No : 502335993
***** 888poker Hand History for Game 502335993 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 12:00:55
Table Foggia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: sergeikochev ( $1.16 )
Seat 9: unclemont105 ( $1.74 )
sergeikochev posts small blind [$0.01]
unclemont105 posts big blind [$0.02]
** Dealing down cards **
sergeikochev folds
** Summary **
unclemont105 collected [ $0.03 ]


#Game No : 502338343
***** 888poker Hand History for Game 502338343 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 12:37:56
Table Foggia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: IGr0lk ( $2.44 )
Seat 6: FatAndy47 ( $0.43 )
FatAndy47 posts small blind [$0.01]
IGr0lk posts big blind [$0.02]
** Dealing down cards **
FatAndy47 calls [$0.01]
IGr0lk raises [$0.04]
FatAndy47 calls [$0.04]
** Dealing flop ** [ 8h, 2s, 4c ]
IGr0lk checks
FatAndy47 checks
** Dealing turn ** [ Tc ]
IGr0lk bets [$0.06]
FatAndy47 raises [$0.12]
IGr0lk folds
** Summary **
FatAndy47 collected [ $0.23 ]


#Game No : 502340157
***** 888poker Hand History for Game 502340157 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 09 2018 13:10:43
Table Foggia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Ana3ss ( $0.79 )
Seat 7: dimzeml ( $2.84 )
Ana3ss posts small blind [$0.01]
** Dealing down cards **
dimzeml folds
** Summary **
Ana3ss did not show his hand
Ana3ss collected [ $0.01 ]


