#Game No : 618961907
***** 888poker Hand History for Game 618961907 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 04 2019 01:00:52
Table Cariacica 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Rufus_101 ( $1.26 )
Seat 2: Denworld911 ( $0.84 )
Denworld911 posts small blind [$0.01]
Rufus_101 posts big blind [$0.02]
** Dealing down cards **
Denworld911 raises [$0.05]
Rufus_101 folds
** Summary **
Denworld911 did not show his hand
Denworld911 collected [ $0.04 ]


#Game No : 618961919
***** 888poker Hand History for Game 618961919 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 04 2019 01:01:25
Table Cariacica 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Rufus_101 ( $1.24 )
Seat 2: Denworld911 ( $0.86 )
Rufus_101 posts small blind [$0.01]
Denworld911 posts big blind [$0.02]
** Dealing down cards **
Rufus_101 raises [$0.04]
Denworld911 folds
** Summary **
Rufus_101 collected [ $0.04 ]


#Game No : 618961931
***** 888poker Hand History for Game 618961931 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 04 2019 01:02:08
Table Cariacica 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Rufus_101 ( $1.26 )
Seat 2: Denworld911 ( $0.84 )
Denworld911 posts small blind [$0.01]
Rufus_101 posts big blind [$0.02]
** Dealing down cards **
Denworld911 raises [$0.05]
Rufus_101 calls [$0.04]
** Dealing flop ** [ Ad, 9c, 3c ]
Rufus_101 checks
Denworld911 checks
** Dealing turn ** [ 7h ]
Rufus_101 bets [$0.05]
Denworld911 folds
** Summary **
Rufus_101 collected [ $0.12 ]


#Game No : 618963153
***** 888poker Hand History for Game 618963153 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 04 2019 02:12:32
Table Cariacica 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: OtBRed_Baron ( $1.15 )
Seat 6: ALIAKSANDR44 ( $0.90 )
OtBRed_Baron posts small blind [$0.01]
ALIAKSANDR44 posts big blind [$0.02]
** Dealing down cards **
OtBRed_Baron folds
** Summary **
ALIAKSANDR44 collected [ $0.03 ]


#Game No : 618963154
***** 888poker Hand History for Game 618963154 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 04 2019 02:12:41
Table Cariacica 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: OtBRed_Baron ( $1.14 )
Seat 6: ALIAKSANDR44 ( $0.91 )
ALIAKSANDR44 posts small blind [$0.01]
OtBRed_Baron posts big blind [$0.02]
** Dealing down cards **
ALIAKSANDR44 raises [$0.03]
OtBRed_Baron folds
** Summary **
ALIAKSANDR44 collected [ $0.04 ]


#Game No : 618963157
***** 888poker Hand History for Game 618963157 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 04 2019 02:12:48
Table Cariacica 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: OtBRed_Baron ( $1.12 )
Seat 6: ALIAKSANDR44 ( $0.93 )
OtBRed_Baron posts small blind [$0.01]
ALIAKSANDR44 posts big blind [$0.02]
** Dealing down cards **
OtBRed_Baron folds
** Summary **
ALIAKSANDR44 collected [ $0.03 ]


#Game No : 618963158
***** 888poker Hand History for Game 618963158 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 04 2019 02:12:55
Table Cariacica 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: OtBRed_Baron ( $1.11 )
Seat 6: ALIAKSANDR44 ( $0.94 )
ALIAKSANDR44 posts small blind [$0.01]
OtBRed_Baron posts big blind [$0.02]
** Dealing down cards **
ALIAKSANDR44 raises [$0.03]
OtBRed_Baron folds
** Summary **
ALIAKSANDR44 collected [ $0.04 ]


#Game No : 618963165
***** 888poker Hand History for Game 618963165 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 04 2019 02:13:08
Table Cariacica 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: OtBRed_Baron ( $1.09 )
Seat 6: ALIAKSANDR44 ( $0.96 )
OtBRed_Baron posts small blind [$0.01]
ALIAKSANDR44 posts big blind [$0.02]
** Dealing down cards **
OtBRed_Baron folds
** Summary **
ALIAKSANDR44 collected [ $0.03 ]


#Game No : 618963166
***** 888poker Hand History for Game 618963166 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 04 2019 02:13:14
Table Cariacica 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: OtBRed_Baron ( $1.08 )
Seat 6: ALIAKSANDR44 ( $0.97 )
ALIAKSANDR44 posts small blind [$0.01]
OtBRed_Baron posts big blind [$0.02]
** Dealing down cards **
ALIAKSANDR44 calls [$0.01]
OtBRed_Baron checks
** Dealing flop ** [ Td, 8h, Qh ]
OtBRed_Baron checks
ALIAKSANDR44 checks
** Dealing turn ** [ 4h ]
OtBRed_Baron checks
ALIAKSANDR44 checks
** Dealing river ** [ 6s ]
OtBRed_Baron checks
ALIAKSANDR44 checks
** Summary **
OtBRed_Baron shows [ 2c, 8s ]
ALIAKSANDR44 shows [ Ts, 5s ]
ALIAKSANDR44 collected [ $0.04 ]


#Game No : 618963171
***** 888poker Hand History for Game 618963171 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 04 2019 02:13:52
Table Cariacica 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: OtBRed_Baron ( $1.06 )
Seat 6: ALIAKSANDR44 ( $0.99 )
OtBRed_Baron posts small blind [$0.01]
ALIAKSANDR44 posts big blind [$0.02]
** Dealing down cards **
OtBRed_Baron raises [$0.03]
ALIAKSANDR44 calls [$0.02]
** Dealing flop ** [ 8c, Ts, Td ]
ALIAKSANDR44 bets [$0.04]
OtBRed_Baron folds
** Summary **
ALIAKSANDR44 collected [ $0.08 ]


#Game No : 618963175
***** 888poker Hand History for Game 618963175 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 04 2019 02:14:11
Table Cariacica 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: OtBRed_Baron ( $1.02 )
Seat 6: ALIAKSANDR44 ( $1.03 )
ALIAKSANDR44 posts small blind [$0.01]
OtBRed_Baron posts big blind [$0.02]
** Dealing down cards **
ALIAKSANDR44 raises [$0.03]
OtBRed_Baron calls [$0.02]
** Dealing flop ** [ 5d, 8s, 9h ]
OtBRed_Baron checks
ALIAKSANDR44 bets [$0.04]
OtBRed_Baron folds
** Summary **
ALIAKSANDR44 collected [ $0.08 ]


#Game No : 618963179
***** 888poker Hand History for Game 618963179 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 04 2019 02:14:33
Table Cariacica 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: OtBRed_Baron ( $0.98 )
Seat 6: ALIAKSANDR44 ( $1.07 )
OtBRed_Baron posts small blind [$0.01]
ALIAKSANDR44 posts big blind [$0.02]
** Dealing down cards **
OtBRed_Baron raises [$0.03]
ALIAKSANDR44 calls [$0.02]
** Dealing flop ** [ Qs, 6c, Ad ]
ALIAKSANDR44 checks
OtBRed_Baron checks
** Dealing turn ** [ Ac ]
ALIAKSANDR44 checks
OtBRed_Baron checks
** Dealing river ** [ 7c ]
ALIAKSANDR44 checks
OtBRed_Baron bets [$0.04]
ALIAKSANDR44 folds
** Summary **
OtBRed_Baron collected [ $0.08 ]


#Game No : 618963185
***** 888poker Hand History for Game 618963185 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 04 2019 02:14:56
Table Cariacica 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: OtBRed_Baron ( $1.02 )
Seat 6: ALIAKSANDR44 ( $1.03 )
ALIAKSANDR44 posts small blind [$0.01]
OtBRed_Baron posts big blind [$0.02]
** Dealing down cards **
ALIAKSANDR44 raises [$0.03]
OtBRed_Baron folds
** Summary **
ALIAKSANDR44 collected [ $0.04 ]


#Game No : 618963188
***** 888poker Hand History for Game 618963188 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 04 2019 02:15:06
Table Cariacica 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: OtBRed_Baron ( $1 )
Seat 6: ALIAKSANDR44 ( $1.05 )
OtBRed_Baron posts small blind [$0.01]
ALIAKSANDR44 posts big blind [$0.02]
** Dealing down cards **
OtBRed_Baron raises [$0.03]
ALIAKSANDR44 calls [$0.02]
** Dealing flop ** [ 9c, 6s, 2s ]
ALIAKSANDR44 checks
OtBRed_Baron checks
** Dealing turn ** [ 7h ]
ALIAKSANDR44 checks
OtBRed_Baron checks
** Dealing river ** [ Kc ]
ALIAKSANDR44 checks
OtBRed_Baron bets [$0.05]
ALIAKSANDR44 folds
** Summary **
OtBRed_Baron collected [ $0.08 ]


#Game No : 618963197
***** 888poker Hand History for Game 618963197 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 04 2019 02:15:35
Table Cariacica 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: OtBRed_Baron ( $1.04 )
Seat 6: ALIAKSANDR44 ( $1.01 )
ALIAKSANDR44 posts small blind [$0.01]
OtBRed_Baron posts big blind [$0.02]
** Dealing down cards **
ALIAKSANDR44 raises [$0.03]
OtBRed_Baron calls [$0.02]
** Dealing flop ** [ 5h, Kd, 2s ]
OtBRed_Baron checks
ALIAKSANDR44 bets [$0.04]
OtBRed_Baron calls [$0.04]
** Dealing turn ** [ 2h ]
OtBRed_Baron checks
ALIAKSANDR44 checks
** Dealing river ** [ 6c ]
OtBRed_Baron bets [$0.10]
ALIAKSANDR44 folds
** Summary **
OtBRed_Baron collected [ $0.15 ]


#Game No : 618963204
***** 888poker Hand History for Game 618963204 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 04 2019 02:16:06
Table Cariacica 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: OtBRed_Baron ( $1.11 )
Seat 6: ALIAKSANDR44 ( $0.93 )
OtBRed_Baron posts small blind [$0.01]
ALIAKSANDR44 posts big blind [$0.02]
** Dealing down cards **
OtBRed_Baron raises [$0.03]
ALIAKSANDR44 calls [$0.02]
** Dealing flop ** [ Th, 8c, 6h ]
ALIAKSANDR44 bets [$0.04]
OtBRed_Baron calls [$0.04]
** Dealing turn ** [ 7d ]
ALIAKSANDR44 bets [$0.04]
OtBRed_Baron calls [$0.04]
** Dealing river ** [ 7c ]
ALIAKSANDR44 bets [$0.04]
OtBRed_Baron calls [$0.04]
** Summary **
ALIAKSANDR44 shows [ 8s, 9c ]
OtBRed_Baron shows [ 9h, 6d ]
ALIAKSANDR44 collected [ $0.15 ]
OtBRed_Baron collected [ $0.15 ]


#Game No : 618963212
***** 888poker Hand History for Game 618963212 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 04 2019 02:16:34
Table Cariacica 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: OtBRed_Baron ( $1.10 )
Seat 6: ALIAKSANDR44 ( $0.92 )
ALIAKSANDR44 posts small blind [$0.01]
OtBRed_Baron posts big blind [$0.02]
** Dealing down cards **
ALIAKSANDR44 calls [$0.01]
OtBRed_Baron raises [$0.02]
ALIAKSANDR44 calls [$0.02]
** Dealing flop ** [ 2h, Qd, 3h ]
OtBRed_Baron bets [$0.05]
ALIAKSANDR44 folds
** Summary **
OtBRed_Baron collected [ $0.08 ]


#Game No : 618963217
***** 888poker Hand History for Game 618963217 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 04 2019 02:16:51
Table Cariacica 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: OtBRed_Baron ( $1.14 )
Seat 6: ALIAKSANDR44 ( $0.88 )
OtBRed_Baron posts small blind [$0.01]
ALIAKSANDR44 posts big blind [$0.02]
** Dealing down cards **
OtBRed_Baron folds
** Summary **
ALIAKSANDR44 collected [ $0.03 ]


#Game No : 618966763
***** 888poker Hand History for Game 618966763 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 04 2019 05:00:35
Table Cariacica 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: i_am_you_ ( $1.19 )
Seat 9: renaissancep ( $1.81 )
renaissancep posts small blind [$0.01]
i_am_you_ posts big blind [$0.02]
** Dealing down cards **
renaissancep calls [$0.01]
i_am_you_ checks
** Dealing flop ** [ 6c, 2c, Tc ]
i_am_you_ checks
renaissancep bets [$0.06]
i_am_you_ calls [$0.06]
** Dealing turn ** [ 2d ]
i_am_you_ checks
renaissancep checks
** Dealing river ** [ 4c ]
i_am_you_ bets [$0.04]
renaissancep raises [$0.08]
i_am_you_ calls [$0.04]
** Summary **
renaissancep shows [ 5d, Ks ]
i_am_you_ shows [ 8c, Ts ]
i_am_you_ collected [ $0.30 ]


#Game No : 618966785
***** 888poker Hand History for Game 618966785 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 04 2019 05:01:11
Table Cariacica 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: i_am_you_ ( $1.33 )
Seat 9: renaissancep ( $1.65 )
i_am_you_ posts small blind [$0.01]
renaissancep posts big blind [$0.02]
** Dealing down cards **
i_am_you_ raises [$0.03]
renaissancep calls [$0.02]
** Dealing flop ** [ Qd, 8c, Td ]
renaissancep checks
i_am_you_ bets [$0.03]
renaissancep calls [$0.03]
** Dealing turn ** [ 5d ]
renaissancep checks
i_am_you_ checks
** Dealing river ** [ 6c ]
renaissancep checks
i_am_you_ checks
** Summary **
renaissancep shows [ 7h, 6s ]
i_am_you_ shows [ As, Th ]
i_am_you_ collected [ $0.14 ]


