#Game No : 618215823
***** 888poker Hand History for Game 618215823 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 04 2019 02:49:52
Table Kharkiv 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: AWT1551 ( $0.80 )
Seat 4: DRAGONGALL ( $1 )
DRAGONGALL posts small blind [$0.01]
AWT1551 posts big blind [$0.02]
** Dealing down cards **
DRAGONGALL calls [$0.01]
AWT1551 checks
** Dealing flop ** [ Ad, 7c, 5s ]
AWT1551 checks
DRAGONGALL bets [$0.02]
AWT1551 calls [$0.02]
** Dealing turn ** [ Qc ]
AWT1551 checks
DRAGONGALL checks
** Dealing river ** [ 6d ]
AWT1551 bets [$0.06]
DRAGONGALL raises [$0.18]
AWT1551 calls [$0.12]
** Summary **
DRAGONGALL shows [ 4h, 8c ]
AWT1551 mucks [ 2d, Ah ]
DRAGONGALL collected [ $0.42 ]


#Game No : 618221883
***** 888poker Hand History for Game 618221883 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 04 2019 06:32:10
Table Kharkiv 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: QMoneyTalksQ ( $3.33 )
Seat 4: domflur15 ( $1.20 )
domflur15 posts small blind [$0.01]
QMoneyTalksQ posts big blind [$0.02]
** Dealing down cards **
domflur15 raises [$0.05]
QMoneyTalksQ folds
** Summary **
domflur15 did not show his hand
domflur15 collected [ $0.04 ]


#Game No : 618221890
***** 888poker Hand History for Game 618221890 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 04 2019 06:32:20
Table Kharkiv 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: QMoneyTalksQ ( $3.31 )
Seat 4: domflur15 ( $1.22 )
QMoneyTalksQ posts small blind [$0.01]
domflur15 posts big blind [$0.02]
** Dealing down cards **
QMoneyTalksQ raises [$0.03]
domflur15 raises [$0.06]
QMoneyTalksQ calls [$0.04]
** Dealing flop ** [ Jh, 5c, 4s ]
domflur15 bets [$0.08]
QMoneyTalksQ raises [$0.24]
domflur15 raises [$1.06]
QMoneyTalksQ folds
** Summary **
domflur15 did not show his hand
domflur15 collected [ $0.60 ]


#Game No : 618221906
***** 888poker Hand History for Game 618221906 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 04 2019 06:32:47
Table Kharkiv 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: QMoneyTalksQ ( $2.99 )
Seat 4: domflur15 ( $1.50 )
domflur15 posts small blind [$0.01]
QMoneyTalksQ posts big blind [$0.02]
** Dealing down cards **
domflur15 calls [$0.01]
QMoneyTalksQ checks
** Dealing flop ** [ 2h, 6s, Td ]
QMoneyTalksQ checks
domflur15 checks
** Dealing turn ** [ Ac ]
QMoneyTalksQ checks
domflur15 checks
** Dealing river ** [ 5c ]
QMoneyTalksQ checks
domflur15 checks
** Summary **
QMoneyTalksQ shows [ 2c, Jh ]
domflur15 mucks [ 8d, 3c ]
QMoneyTalksQ collected [ $0.04 ]


#Game No : 618221923
***** 888poker Hand History for Game 618221923 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 04 2019 06:33:16
Table Kharkiv 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: QMoneyTalksQ ( $3.01 )
Seat 4: domflur15 ( $1.48 )
QMoneyTalksQ posts small blind [$0.01]
domflur15 posts big blind [$0.02]
** Dealing down cards **
QMoneyTalksQ folds
** Summary **
domflur15 did not show his hand
domflur15 collected [ $0.03 ]


#Game No : 618221928
***** 888poker Hand History for Game 618221928 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 04 2019 06:33:20
Table Kharkiv 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: QMoneyTalksQ ( $3 )
Seat 4: domflur15 ( $1.49 )
domflur15 posts small blind [$0.01]
QMoneyTalksQ posts big blind [$0.02]
** Dealing down cards **
domflur15 calls [$0.01]
QMoneyTalksQ checks
** Dealing flop ** [ Td, 7s, Kh ]
QMoneyTalksQ checks
domflur15 checks
** Dealing turn ** [ 3c ]
QMoneyTalksQ bets [$0.04]
domflur15 calls [$0.04]
** Dealing river ** [ 8d ]
QMoneyTalksQ bets [$0.12]
domflur15 folds
** Summary **
QMoneyTalksQ collected [ $0.12 ]


