#Game No : 1228666196
***** 888poker Hand History for Game 1228666196 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:08:03
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.45 )
Seat 5: 9swindler9 ( $3.05 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 calls [$0.01]
skilledm3n raises [$0.06]
9swindler9 calls [$0.06]
** Dealing flop ** [ Ad, 8s, Qh ]
skilledm3n checks
9swindler9 checks
** Dealing turn ** [ Jc ]
skilledm3n bets [$0.11]
9swindler9 folds
** Summary **
skilledm3n collected [ $0.15 ]


#Game No : 1228666305
***** 888poker Hand History for Game 1228666305 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:08:51
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.52 )
Seat 5: 9swindler9 ( $2.97 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
9swindler9 folds
** Summary **
skilledm3n collected [ $0.04 ]


#Game No : 1228666328
***** 888poker Hand History for Game 1228666328 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:09:03
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.54 )
Seat 5: 9swindler9 ( $2.95 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 raises [$0.05]
skilledm3n calls [$0.04]
** Dealing flop ** [ 3h, Jd, Jh ]
skilledm3n bets [$0.10]
9swindler9 raises [$0.20]
skilledm3n folds
** Summary **
9swindler9 collected [ $0.30 ]


#Game No : 1228666405
***** 888poker Hand History for Game 1228666405 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:09:41
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.38 )
Seat 5: 9swindler9 ( $3.09 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
9swindler9 collected [ $0.03 ]


#Game No : 1228666430
***** 888poker Hand History for Game 1228666430 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:09:52
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.37 )
Seat 5: 9swindler9 ( $3.10 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 calls [$0.01]
skilledm3n checks
** Dealing flop ** [ 8d, 2c, Ks ]
skilledm3n checks
9swindler9 checks
** Dealing turn ** [ 2h ]
skilledm3n checks
9swindler9 checks
** Dealing river ** [ Ac ]
skilledm3n checks
9swindler9 checks
** Summary **
skilledm3n shows [ Qc, Jd ]
9swindler9 mucks [ Jh, Ts ]
skilledm3n collected [ $0.04 ]


#Game No : 1228666692
***** 888poker Hand History for Game 1228666692 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:11:45
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.39 )
Seat 5: 9swindler9 ( $3.08 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.03 ]


#Game No : 1228666715
***** 888poker Hand History for Game 1228666715 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:11:56
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.38 )
Seat 5: 9swindler9 ( $3.09 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 raises [$0.03]
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.04 ]


#Game No : 1228666744
***** 888poker Hand History for Game 1228666744 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:12:09
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.36 )
Seat 5: 9swindler9 ( $3.11 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
9swindler9 calls [$0.04]
** Dealing flop ** [ 3c, 7s, 7h ]
9swindler9 checks
skilledm3n bets [$0.09]
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.12 ]


#Game No : 1228666816
***** 888poker Hand History for Game 1228666816 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:12:42
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.42 )
Seat 5: 9swindler9 ( $3.05 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 raises [$0.03]
skilledm3n calls [$0.02]
** Dealing flop ** [ 3d, Qd, 7c ]
skilledm3n checks
9swindler9 bets [$0.08]
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.08 ]


#Game No : 1228666880
***** 888poker Hand History for Game 1228666880 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:13:09
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.38 )
Seat 5: 9swindler9 ( $3.09 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
9swindler9 raises [$0.16]
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.12 ]


#Game No : 1228666927
***** 888poker Hand History for Game 1228666927 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:13:33
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.32 )
Seat 5: 9swindler9 ( $3.15 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 calls [$0.01]
skilledm3n checks
** Dealing flop ** [ 9d, Kd, 5s ]
skilledm3n checks
9swindler9 bets [$0.04]
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.04 ]


#Game No : 1228666993
***** 888poker Hand History for Game 1228666993 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:14:06
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.30 )
Seat 5: 9swindler9 ( $3.17 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.03 ]


#Game No : 1228667022
***** 888poker Hand History for Game 1228667022 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:14:17
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.29 )
Seat 5: 9swindler9 ( $3.18 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 raises [$0.05]
skilledm3n calls [$0.04]
** Dealing flop ** [ 9c, 5d, Jh ]
skilledm3n checks
9swindler9 bets [$0.12]
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.12 ]


#Game No : 1228667094
***** 888poker Hand History for Game 1228667094 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:14:51
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.23 )
Seat 5: 9swindler9 ( $3.24 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.03 ]


#Game No : 1228667118
***** 888poker Hand History for Game 1228667118 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:15:01
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.22 )
Seat 5: 9swindler9 ( $3.25 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 calls [$0.01]
skilledm3n checks
** Dealing flop ** [ Jh, 7s, Kd ]
skilledm3n bets [$0.04]
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 1228667185
***** 888poker Hand History for Game 1228667185 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:15:29
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.24 )
Seat 5: 9swindler9 ( $3.23 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.03 ]


#Game No : 1228667208
***** 888poker Hand History for Game 1228667208 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:15:40
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.23 )
Seat 5: 9swindler9 ( $3.24 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 calls [$0.01]
skilledm3n checks
** Dealing flop ** [ 3d, Tc, 5d ]
skilledm3n checks
9swindler9 bets [$0.04]
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.04 ]


#Game No : 1228667268
***** 888poker Hand History for Game 1228667268 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:16:10
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.21 )
Seat 5: 9swindler9 ( $3.26 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
9swindler9 calls [$0.04]
** Dealing flop ** [ 5c, Ts, 9s ]
9swindler9 checks
skilledm3n checks
** Dealing turn ** [ Ad ]
9swindler9 checks
skilledm3n bets [$0.09]
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.12 ]


#Game No : 1228667367
***** 888poker Hand History for Game 1228667367 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:16:53
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.27 )
Seat 5: 9swindler9 ( $3.20 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 calls [$0.01]
skilledm3n checks
** Dealing flop ** [ 7h, Td, 9s ]
skilledm3n checks
9swindler9 bets [$0.04]
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.04 ]


#Game No : 1228667436
***** 888poker Hand History for Game 1228667436 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:17:23
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.25 )
Seat 5: 9swindler9 ( $3.22 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
9swindler9 calls [$0.04]
** Dealing flop ** [ 6d, Qs, 7s ]
9swindler9 checks
skilledm3n bets [$0.09]
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.12 ]


#Game No : 1228667508
***** 888poker Hand History for Game 1228667508 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:17:56
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.31 )
Seat 5: 9swindler9 ( $3.16 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 raises [$0.05]
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.04 ]


#Game No : 1228667533
***** 888poker Hand History for Game 1228667533 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:18:09
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.29 )
Seat 5: 9swindler9 ( $3.18 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
9swindler9 calls [$0.04]
** Dealing flop ** [ 3d, As, Ts ]
9swindler9 checks
skilledm3n bets [$0.10]
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.12 ]


#Game No : 1228667599
***** 888poker Hand History for Game 1228667599 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:18:41
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.35 )
Seat 5: 9swindler9 ( $3.12 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.03 ]


#Game No : 1228667611
***** 888poker Hand History for Game 1228667611 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:18:48
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.36 )
Seat 5: 9swindler9 ( $3.11 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
9swindler9 calls [$0.04]
** Dealing flop ** [ 7c, 2c, Jh ]
9swindler9 checks
skilledm3n bets [$0.09]
9swindler9 raises [$0.18]
skilledm3n calls [$0.09]
** Dealing turn ** [ Qs ]
9swindler9 checks
skilledm3n checks
** Dealing river ** [ 4d ]
9swindler9 bets [$0.32]
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.45 ]


#Game No : 1228667738
***** 888poker Hand History for Game 1228667738 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:19:44
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.12 )
Seat 5: 9swindler9 ( $3.32 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 raises [$0.05]
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.04 ]


#Game No : 1228667774
***** 888poker Hand History for Game 1228667774 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:19:59
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.10 )
Seat 5: 9swindler9 ( $3.34 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.03 ]


#Game No : 1228667802
***** 888poker Hand History for Game 1228667802 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:20:09
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.09 )
Seat 5: 9swindler9 ( $3.35 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.03 ]


#Game No : 1228667813
***** 888poker Hand History for Game 1228667813 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:20:15
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.10 )
Seat 5: 9swindler9 ( $3.34 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.03 ]


#Game No : 1228667840
***** 888poker Hand History for Game 1228667840 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:20:27
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.09 )
Seat 5: 9swindler9 ( $3.35 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 calls [$0.01]
skilledm3n checks
** Dealing flop ** [ 2d, 6c, 4h ]
skilledm3n bets [$0.04]
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 1228667903
***** 888poker Hand History for Game 1228667903 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:20:55
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.11 )
Seat 5: 9swindler9 ( $3.33 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.03 ]


#Game No : 1228667938
***** 888poker Hand History for Game 1228667938 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:21:07
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.10 )
Seat 5: 9swindler9 ( $3.34 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 calls [$0.01]
skilledm3n checks
** Dealing flop ** [ 8c, 2h, Kd ]
skilledm3n checks
9swindler9 checks
** Dealing turn ** [ Ks ]
skilledm3n bets [$0.03]
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 1228668039
***** 888poker Hand History for Game 1228668039 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:21:46
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.12 )
Seat 5: 9swindler9 ( $3.32 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
9swindler9 calls [$0.04]
** Dealing flop ** [ Js, 2d, Qc ]
9swindler9 checks
skilledm3n checks
** Dealing turn ** [ 5h ]
9swindler9 checks
skilledm3n bets [$0.09]
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.12 ]


#Game No : 1228668137
***** 888poker Hand History for Game 1228668137 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:22:30
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.18 )
Seat 5: 9swindler9 ( $3.26 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 raises [$0.05]
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.04 ]


#Game No : 1228668174
***** 888poker Hand History for Game 1228668174 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:22:46
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.16 )
Seat 5: 9swindler9 ( $3.28 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
9swindler9 calls [$0.04]
** Dealing flop ** [ 3c, Ah, Kc ]
9swindler9 checks
skilledm3n checks
** Dealing turn ** [ 5c ]
9swindler9 checks
skilledm3n checks
** Dealing river ** [ 3s ]
9swindler9 checks
skilledm3n checks
** Summary **
9swindler9 shows [ 4c, Qh ]
skilledm3n shows [ 8h, Qd ]
9swindler9 collected [ $0.06 ]
skilledm3n collected [ $0.06 ]


#Game No : 1228668308
***** 888poker Hand History for Game 1228668308 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:23:44
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.16 )
Seat 5: 9swindler9 ( $3.28 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.03 ]


#Game No : 1228668322
***** 888poker Hand History for Game 1228668322 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:23:51
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.17 )
Seat 5: 9swindler9 ( $3.27 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.03 ]


#Game No : 1228668351
***** 888poker Hand History for Game 1228668351 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:24:03
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.16 )
Seat 5: 9swindler9 ( $3.28 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.03 ]


#Game No : 1228668366
***** 888poker Hand History for Game 1228668366 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:24:09
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.17 )
Seat 5: 9swindler9 ( $3.27 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.03 ]


#Game No : 1228668389
***** 888poker Hand History for Game 1228668389 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:24:20
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.16 )
Seat 5: 9swindler9 ( $3.28 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 calls [$0.01]
skilledm3n checks
** Dealing flop ** [ Kc, 9s, 4h ]
skilledm3n bets [$0.04]
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 1228668458
***** 888poker Hand History for Game 1228668458 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:24:45
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.18 )
Seat 5: 9swindler9 ( $3.26 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.03 ]


#Game No : 1228668494
***** 888poker Hand History for Game 1228668494 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:24:57
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.17 )
Seat 5: 9swindler9 ( $3.27 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 calls [$0.01]
skilledm3n checks
** Dealing flop ** [ Ac, 7d, 9c ]
skilledm3n bets [$0.04]
9swindler9 raises [$0.08]
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.12 ]


#Game No : 1228668599
***** 888poker Hand History for Game 1228668599 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:25:38
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.11 )
Seat 5: 9swindler9 ( $3.33 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.03 ]


#Game No : 1228668627
***** 888poker Hand History for Game 1228668627 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:25:50
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.10 )
Seat 5: 9swindler9 ( $3.34 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 calls [$0.01]
skilledm3n checks
** Dealing flop ** [ 7s, 2d, Kd ]
skilledm3n checks
9swindler9 checks
** Dealing turn ** [ 7d ]
skilledm3n checks
9swindler9 checks
** Dealing river ** [ 9s ]
skilledm3n checks
9swindler9 checks
** Summary **
skilledm3n shows [ 4c, Qc ]
9swindler9 mucks [ 8c, 6s ]
skilledm3n collected [ $0.04 ]


#Game No : 1228668720
***** 888poker Hand History for Game 1228668720 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:26:28
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.12 )
Seat 5: 9swindler9 ( $3.32 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 1228668763
***** 888poker Hand History for Game 1228668763 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:26:47
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.14 )
Seat 5: 9swindler9 ( $3.30 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 calls [$0.01]
skilledm3n checks
** Dealing flop ** [ Kd, 2h, 5d ]
skilledm3n checks
9swindler9 checks
** Dealing turn ** [ 9c ]
skilledm3n bets [$0.03]
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 1228668863
***** 888poker Hand History for Game 1228668863 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:27:33
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.16 )
Seat 5: 9swindler9 ( $3.28 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.03 ]


#Game No : 1228668894
***** 888poker Hand History for Game 1228668894 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:27:45
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.15 )
Seat 5: 9swindler9 ( $3.29 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 calls [$0.01]
skilledm3n checks
** Dealing flop ** [ Ts, As, 9c ]
skilledm3n checks
9swindler9 bets [$0.04]
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.04 ]


#Game No : 1228668967
***** 888poker Hand History for Game 1228668967 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:28:18
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.13 )
Seat 5: 9swindler9 ( $3.31 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.03 ]


#Game No : 1228668998
***** 888poker Hand History for Game 1228668998 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:28:29
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.12 )
Seat 5: 9swindler9 ( $3.32 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 calls [$0.01]
skilledm3n checks
** Dealing flop ** [ 8d, 6c, Qd ]
skilledm3n bets [$0.04]
9swindler9 calls [$0.04]
** Dealing turn ** [ 4h ]
skilledm3n bets [$0.09]
9swindler9 calls [$0.09]
** Dealing river ** [ Js ]
skilledm3n bets [$0.25]
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.29 ]


#Game No : 1228669219
***** 888poker Hand History for Game 1228669219 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:30:02
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.26 )
Seat 5: 9swindler9 ( $3.17 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 1228669261
***** 888poker Hand History for Game 1228669261 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:30:23
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.28 )
Seat 5: 9swindler9 ( $3.15 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.03 ]


#Game No : 1228669279
***** 888poker Hand History for Game 1228669279 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:30:29
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.29 )
Seat 5: 9swindler9 ( $3.14 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 1228669305
***** 888poker Hand History for Game 1228669305 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:30:41
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.31 )
Seat 5: 9swindler9 ( $3.12 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 calls [$0.01]
skilledm3n checks
** Dealing flop ** [ 9s, 7h, Ts ]
skilledm3n bets [$0.04]
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 1228669367
***** 888poker Hand History for Game 1228669367 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:31:06
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.33 )
Seat 5: 9swindler9 ( $3.10 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 1228669411
***** 888poker Hand History for Game 1228669411 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:31:21
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.35 )
Seat 5: 9swindler9 ( $3.08 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 raises [$0.05]
skilledm3n calls [$0.04]
** Dealing flop ** [ 4s, Qs, 2d ]
skilledm3n checks
9swindler9 checks
** Dealing turn ** [ 6d ]
skilledm3n bets [$0.09]
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.12 ]


#Game No : 1228669494
***** 888poker Hand History for Game 1228669494 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:31:55
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.41 )
Seat 5: 9swindler9 ( $3.02 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
9swindler9 raises [$0.16]
skilledm3n calls [$0.12]
** Dealing flop ** [ As, 5c, 9s ]
9swindler9 checks
skilledm3n checks
** Dealing turn ** [ Qh ]
9swindler9 checks
skilledm3n bets [$0.26]
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.34 ]


#Game No : 1228669612
***** 888poker Hand History for Game 1228669612 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:32:49
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.57 )
Seat 5: 9swindler9 ( $2.84 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 calls [$0.01]
skilledm3n checks
** Dealing flop ** [ 9s, 5h, Th ]
skilledm3n checks
9swindler9 checks
** Dealing turn ** [ Jc ]
skilledm3n bets [$0.03]
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 1228669693
***** 888poker Hand History for Game 1228669693 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:33:24
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.59 )
Seat 5: 9swindler9 ( $2.82 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
9swindler9 did not show his hand
9swindler9 collected [ $0.03 ]


#Game No : 1228669717
***** 888poker Hand History for Game 1228669717 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:33:35
Table Lowell 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.58 )
Seat 5: 9swindler9 ( $2.83 )
9swindler9 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
9swindler9 calls [$0.01]
skilledm3n checks
** Dealing flop ** [ 9d, 4c, 6d ]
skilledm3n bets [$0.04]
9swindler9 calls [$0.04]
** Dealing turn ** [ 8s ]
skilledm3n checks
9swindler9 checks
** Dealing river ** [ 7d ]
skilledm3n checks
9swindler9 bets [$0.08]
skilledm3n calls [$0.08]
** Summary **
9swindler9 shows [ 3s, 5s ]
skilledm3n shows [ 9c, Th ]
skilledm3n collected [ $0.27 ]


#Game No : 1228669838
***** 888poker Hand History for Game 1228669838 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 12 2018 17:34:32
Table Lowell 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: skilledm3n ( $3.71 )
Seat 5: 9swindler9 ( $2.69 )
skilledm3n posts small blind [$0.01]
9swindler9 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
9swindler9 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


