#Game No : 501701092
***** 888poker Hand History for Game 501701092 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 08:21:47
Table Apia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Cheeta01 ( $1.04 )
Seat 7: xxxkasyanxx1 ( $0.96 )
Cheeta01 posts small blind [$0.01]
xxxkasyanxx1 posts big blind [$0.02]
** Dealing down cards **
Cheeta01 calls [$0.01]
xxxkasyanxx1 raises [$0.08]
Cheeta01 folds
** Summary **
xxxkasyanxx1 did not show his hand
xxxkasyanxx1 collected [ $0.04 ]


#Game No : 501701108
***** 888poker Hand History for Game 501701108 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 08:21:55
Table Apia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Cheeta01 ( $1.02 )
Seat 7: xxxkasyanxx1 ( $0.98 )
xxxkasyanxx1 posts small blind [$0.01]
Cheeta01 posts big blind [$0.02]
** Dealing down cards **
xxxkasyanxx1 raises [$0.04]
Cheeta01 raises [$1]
xxxkasyanxx1 folds
** Summary **
Cheeta01 did not show his hand
Cheeta01 collected [ $0.10 ]


#Game No : 501701119
***** 888poker Hand History for Game 501701119 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 08:22:11
Table Apia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Cheeta01 ( $1.07 )
Seat 7: xxxkasyanxx1 ( $0.93 )
Cheeta01 posts small blind [$0.01]
xxxkasyanxx1 posts big blind [$0.02]
** Dealing down cards **
Cheeta01 raises [$0.03]
xxxkasyanxx1 calls [$0.02]
** Dealing flop ** [ 9c, Ah, Ks ]
xxxkasyanxx1 checks
Cheeta01 bets [$0.02]
xxxkasyanxx1 folds
** Summary **
Cheeta01 did not show his hand
Cheeta01 collected [ $0.08 ]


#Game No : 501701137
***** 888poker Hand History for Game 501701137 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 08:22:29
Table Apia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Cheeta01 ( $1.11 )
Seat 7: xxxkasyanxx1 ( $0.89 )
xxxkasyanxx1 posts small blind [$0.01]
Cheeta01 posts big blind [$0.02]
** Dealing down cards **
xxxkasyanxx1 raises [$0.04]
Cheeta01 folds
** Summary **
xxxkasyanxx1 did not show his hand
xxxkasyanxx1 collected [ $0.04 ]


#Game No : 501701146
***** 888poker Hand History for Game 501701146 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 08:22:38
Table Apia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Cheeta01 ( $1.09 )
Seat 7: xxxkasyanxx1 ( $0.91 )
Cheeta01 posts small blind [$0.01]
xxxkasyanxx1 posts big blind [$0.02]
** Dealing down cards **
Cheeta01 folds
** Summary **
xxxkasyanxx1 did not show his hand
xxxkasyanxx1 collected [ $0.03 ]


#Game No : 501701152
***** 888poker Hand History for Game 501701152 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 08:22:43
Table Apia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Cheeta01 ( $1.08 )
Seat 7: xxxkasyanxx1 ( $0.92 )
xxxkasyanxx1 posts small blind [$0.01]
Cheeta01 posts big blind [$0.02]
** Dealing down cards **
xxxkasyanxx1 raises [$0.04]
Cheeta01 calls [$0.03]
** Dealing flop ** [ 4h, 6d, 8d ]
Cheeta01 checks
xxxkasyanxx1 checks
** Dealing turn ** [ Ac ]
Cheeta01 checks
xxxkasyanxx1 bets [$0.06]
Cheeta01 calls [$0.06]
** Dealing river ** [ 2d ]
Cheeta01 checks
xxxkasyanxx1 checks
** Summary **
Cheeta01 shows [ 2h, 5h ]
xxxkasyanxx1 shows [ As, 9c ]
xxxkasyanxx1 collected [ $0.21 ]


