#Game No : 501710336
***** 888poker Hand History for Game 501710336 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 11:25:25
Table Hanoi 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: estedemadera ( $0.80 )
Seat 4: Boabie01 ( $0.75 )
estedemadera posts small blind [$0.01]
Boabie01 posts big blind [$0.02]
** Dealing down cards **
estedemadera raises [$0.03]
Boabie01 folds
** Summary **
estedemadera did not show his hand
estedemadera collected [ $0.04 ]


#Game No : 501710346
***** 888poker Hand History for Game 501710346 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 11:25:36
Table Hanoi 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: estedemadera ( $0.82 )
Seat 4: Boabie01 ( $0.73 )
Boabie01 posts small blind [$0.01]
estedemadera posts big blind [$0.02]
** Dealing down cards **
Boabie01 calls [$0.01]
estedemadera checks
** Dealing flop ** [ 4c, Th, 5s ]
estedemadera bets [$0.04]
Boabie01 folds
** Summary **
estedemadera did not show his hand
estedemadera collected [ $0.04 ]


#Game No : 501710365
***** 888poker Hand History for Game 501710365 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 11:25:49
Table Hanoi 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: estedemadera ( $0.84 )
Seat 4: Boabie01 ( $0.71 )
estedemadera posts small blind [$0.01]
Boabie01 posts big blind [$0.02]
** Dealing down cards **
estedemadera calls [$0.01]
Boabie01 checks
** Dealing flop ** [ Ts, 8d, 6d ]
Boabie01 bets [$0.02]
estedemadera calls [$0.02]
** Dealing turn ** [ 3s ]
Boabie01 checks
estedemadera bets [$0.02]
Boabie01 folds
** Summary **
estedemadera collected [ $0.08 ]


#Game No : 501710399
***** 888poker Hand History for Game 501710399 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 11:26:14
Table Hanoi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: estedemadera ( $0.88 )
Seat 6: richbranson ( $1 )
richbranson posts small blind [$0.01]
estedemadera posts big blind [$0.02]
** Dealing down cards **
richbranson raises [$0.03]
estedemadera raises [$0.04]
richbranson calls [$0.02]
** Dealing flop ** [ 5c, 8h, 5d ]
estedemadera checks
richbranson checks
** Dealing turn ** [ Jh ]
estedemadera checks
richbranson checks
** Dealing river ** [ Tc ]
estedemadera bets [$0.06]
richbranson folds
** Summary **
estedemadera collected [ $0.12 ]


#Game No : 501710439
***** 888poker Hand History for Game 501710439 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 11:26:57
Table Hanoi 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: estedemadera ( $0.94 )
Seat 6: richbranson ( $1 )
estedemadera posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
estedemadera calls [$0.01]
richbranson checks
** Dealing flop ** [ 3s, 2d, 4h ]
richbranson checks
estedemadera checks
** Dealing turn ** [ 2h ]
richbranson checks
estedemadera bets [$0.04]
richbranson folds
** Summary **
estedemadera collected [ $0.04 ]


#Game No : 501710509
***** 888poker Hand History for Game 501710509 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 11:27:50
Table Hanoi 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: IvanBaibulin ( $1.06 )
Seat 6: richbranson ( $1 )
IvanBaibulin posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
IvanBaibulin calls [$0.01]
richbranson raises [$0.06]
IvanBaibulin calls [$0.06]
** Dealing flop ** [ Jc, 4d, 8d ]
richbranson bets [$0.12]
IvanBaibulin folds
** Summary **
richbranson collected [ $0.15 ]


#Game No : 501710528
***** 888poker Hand History for Game 501710528 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 11:28:10
Table Hanoi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: IvanBaibulin ( $0.98 )
Seat 6: richbranson ( $1.07 )
richbranson posts small blind [$0.01]
IvanBaibulin posts big blind [$0.02]
** Dealing down cards **
richbranson raises [$0.03]
IvanBaibulin calls [$0.02]
** Dealing flop ** [ Ad, 5s, Kh ]
IvanBaibulin bets [$0.05]
richbranson folds
** Summary **
IvanBaibulin collected [ $0.08 ]


#Game No : 501711246
***** 888poker Hand History for Game 501711246 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 11:37:24
Table Hanoi 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Vehian ( $1.07 )
Seat 6: richbranson ( $2.48 )
Vehian posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
Vehian folds
** Summary **
richbranson collected [ $0.03 ]


#Game No : 501711253
***** 888poker Hand History for Game 501711253 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 11:37:29
Table Hanoi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Vehian ( $1.06 )
Seat 6: richbranson ( $2.49 )
richbranson posts small blind [$0.01]
Vehian posts big blind [$0.02]
** Dealing down cards **
richbranson folds
** Summary **
Vehian collected [ $0.03 ]


#Game No : 501711255
***** 888poker Hand History for Game 501711255 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 11:37:36
Table Hanoi 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Vehian ( $1.07 )
Seat 6: richbranson ( $2.48 )
Vehian posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
Vehian folds
** Summary **
richbranson collected [ $0.03 ]


#Game No : 501716621
***** 888poker Hand History for Game 501716621 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 13:06:30
Table Hanoi 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Denchig73 ( $1 )
Seat 4: nl_jagger ( $1 )
Denchig73 posts small blind [$0.01]
nl_jagger posts big blind [$0.02]
** Dealing down cards **
Denchig73 raises [$0.03]
nl_jagger calls [$0.02]
** Dealing flop ** [ 9d, 3d, Qh ]
nl_jagger checks
Denchig73 bets [$0.02]
nl_jagger calls [$0.02]
** Dealing turn ** [ 2d ]
nl_jagger checks
Denchig73 bets [$0.02]
nl_jagger calls [$0.02]
** Dealing river ** [ 7h ]
nl_jagger checks
Denchig73 bets [$0.02]
nl_jagger raises [$0.92]
Denchig73 calls [$0.90]
** Summary **
Denchig73 shows [ 8s, Jd ]
nl_jagger shows [ Kd, Th ]
nl_jagger collected [ $1.88 ]


#Game No : 501716685
***** 888poker Hand History for Game 501716685 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 13:07:49
Table Hanoi 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: nl_jagger ( $1.88 )
Seat 6: Dumpling16 ( $1 )
nl_jagger posts small blind [$0.01]
Dumpling16 posts big blind [$0.02]
** Dealing down cards **
nl_jagger folds
** Summary **
Dumpling16 collected [ $0.03 ]


#Game No : 501716695
***** 888poker Hand History for Game 501716695 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 13:07:56
Table Hanoi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: nl_jagger ( $1.87 )
Seat 6: Dumpling16 ( $1.01 )
Dumpling16 posts small blind [$0.01]
nl_jagger posts big blind [$0.02]
** Dealing down cards **
Dumpling16 raises [$0.03]
nl_jagger calls [$0.02]
** Dealing flop ** [ Th, Qs, 9s ]
nl_jagger checks
Dumpling16 bets [$0.02]
nl_jagger folds
** Summary **
Dumpling16 collected [ $0.08 ]


#Game No : 501716711
***** 888poker Hand History for Game 501716711 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 13:08:15
Table Hanoi 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: nl_jagger ( $1.83 )
Seat 6: Dumpling16 ( $1.05 )
nl_jagger posts small blind [$0.01]
Dumpling16 posts big blind [$0.02]
** Dealing down cards **
nl_jagger folds
** Summary **
Dumpling16 collected [ $0.03 ]


#Game No : 501716719
***** 888poker Hand History for Game 501716719 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 13:08:21
Table Hanoi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: nl_jagger ( $1.82 )
Seat 6: Dumpling16 ( $1.06 )
Dumpling16 posts small blind [$0.01]
nl_jagger posts big blind [$0.02]
** Dealing down cards **
Dumpling16 raises [$0.03]
nl_jagger calls [$0.02]
** Dealing flop ** [ 3c, 6s, Jc ]
nl_jagger checks
Dumpling16 bets [$0.02]
nl_jagger raises [$0.14]
Dumpling16 calls [$0.12]
** Dealing turn ** [ Jh ]
nl_jagger checks
Dumpling16 checks
** Dealing river ** [ 2s ]
nl_jagger checks
Dumpling16 checks
** Summary **
nl_jagger shows [ Ks, Ts ]
Dumpling16 shows [ 6h, 8d ]
Dumpling16 collected [ $0.34 ]


#Game No : 501718744
***** 888poker Hand History for Game 501718744 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 13:49:37
Table Hanoi 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: nl_jagger ( $2.04 )
Seat 7: BambuchaRF ( $0.95 )
nl_jagger posts small blind [$0.01]
BambuchaRF posts big blind [$0.02]
** Dealing down cards **
nl_jagger raises [$0.06]
BambuchaRF raises [$0.10]
nl_jagger raises [$0.10]
BambuchaRF raises [$0.10]
nl_jagger raises [$0.49]
BambuchaRF raises [$0.73]
nl_jagger calls [$0.29]
** Dealing flop ** [ Kd, Tc, 2s ]
** Dealing turn ** [ 8d ]
** Dealing river ** [ Qs ]
** Summary **
nl_jagger shows [ Ah, Ac ]
BambuchaRF shows [ As, 6h ]
nl_jagger collected [ $1.79 ]


#Game No : 501724876
***** 888poker Hand History for Game 501724876 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 15:39:46
Table Hanoi 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Twitchy90 ( $1.29 )
Seat 6: Restorative ( $1.55 )
Twitchy90 posts small blind [$0.01]
Restorative posts big blind [$0.02]
** Dealing down cards **
Twitchy90 folds
** Summary **
Restorative collected [ $0.03 ]


#Game No : 501724879
***** 888poker Hand History for Game 501724879 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 15:39:52
Table Hanoi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Twitchy90 ( $1.28 )
Seat 6: Restorative ( $1.56 )
Restorative posts small blind [$0.01]
Twitchy90 posts big blind [$0.02]
** Dealing down cards **
Restorative calls [$0.01]
Twitchy90 checks
** Dealing flop ** [ 3c, Td, 4d ]
Twitchy90 checks
Restorative checks
** Dealing turn ** [ 2h ]
Twitchy90 bets [$0.04]
Restorative calls [$0.04]
** Dealing river ** [ As ]
Twitchy90 bets [$0.06]
Restorative raises [$0.30]
Twitchy90 calls [$0.24]
** Summary **
Restorative shows [ 6c, 5h ]
Twitchy90 mucks [ Ts, 2c ]
Restorative collected [ $0.68 ]


#Game No : 501724904
***** 888poker Hand History for Game 501724904 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 15:40:36
Table Hanoi 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Twitchy90 ( $1 )
Seat 6: Restorative ( $1.88 )
Twitchy90 posts small blind [$0.01]
Restorative posts big blind [$0.02]
** Dealing down cards **
Twitchy90 folds
** Summary **
Restorative collected [ $0.03 ]


#Game No : 501724914
***** 888poker Hand History for Game 501724914 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 15:40:43
Table Hanoi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Twitchy90 ( $1 )
Seat 6: Restorative ( $1.89 )
Restorative posts small blind [$0.01]
Twitchy90 posts big blind [$0.02]
** Dealing down cards **
Restorative calls [$0.01]
Twitchy90 checks
** Dealing flop ** [ Qc, Jd, 8c ]
Twitchy90 checks
Restorative checks
** Dealing turn ** [ Jc ]
Twitchy90 checks
Restorative bets [$0.06]
Twitchy90 folds
** Summary **
Restorative collected [ $0.04 ]


#Game No : 501724932
***** 888poker Hand History for Game 501724932 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 15:41:22
Table Hanoi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Restorative ( $1.91 )
Seat 7: ollieuk98 ( $1 )
Restorative posts small blind [$0.01]
ollieuk98 posts big blind [$0.02]
** Dealing down cards **
Restorative folds
** Summary **
ollieuk98 collected [ $0.03 ]


#Game No : 501724943
***** 888poker Hand History for Game 501724943 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 15:41:35
Table Hanoi 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Restorative ( $1.90 )
Seat 7: ollieuk98 ( $1.01 )
ollieuk98 posts small blind [$0.01]
Restorative posts big blind [$0.02]
** Dealing down cards **
ollieuk98 calls [$0.01]
Restorative checks
** Dealing flop ** [ 8h, Td, 2s ]
Restorative checks
ollieuk98 checks
** Dealing turn ** [ Jh ]
Restorative checks
ollieuk98 checks
** Dealing river ** [ 3c ]
Restorative checks
ollieuk98 bets [$0.02]
Restorative folds
** Summary **
ollieuk98 collected [ $0.04 ]


#Game No : 501724973
***** 888poker Hand History for Game 501724973 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 15:42:07
Table Hanoi 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Knyaz1977 ( $1 )
Seat 7: ollieuk98 ( $1.03 )
ollieuk98 posts small blind [$0.01]
Knyaz1977 posts big blind [$0.02]
** Dealing down cards **
ollieuk98 folds
** Summary **
Knyaz1977 did not show his hand
Knyaz1977 collected [ $0.03 ]


#Game No : 501724977
***** 888poker Hand History for Game 501724977 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 15:42:19
Table Hanoi 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Knyaz1977 ( $1.01 )
Seat 7: ollieuk98 ( $1.02 )
Knyaz1977 posts small blind [$0.01]
ollieuk98 posts big blind [$0.02]
** Dealing down cards **
Knyaz1977 calls [$0.01]
ollieuk98 checks
** Dealing flop ** [ 2c, As, 9d ]
ollieuk98 checks
Knyaz1977 bets [$0.04]
ollieuk98 calls [$0.04]
** Dealing turn ** [ 2d ]
ollieuk98 bets [$0.02]
Knyaz1977 raises [$0.18]
ollieuk98 folds
** Summary **
Knyaz1977 collected [ $0.15 ]


