#Game No : 501710492
***** 888poker Hand History for Game 501710492 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 11:27:38
Table Lakewood 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: BHCAD ( $1 )
Seat 9: Kiesinger ( $0.85 )
Kiesinger posts small blind [$0.01]
BHCAD posts big blind [$0.02]
** Dealing down cards **
Kiesinger folds
** Summary **
BHCAD did not show his hand
BHCAD collected [ $0.03 ]


#Game No : 501710595
***** 888poker Hand History for Game 501710595 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 11:28:59
Table Lakewood 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: BHCAD ( $1.01 )
Seat 2: nikkidf87 ( $0.80 )
nikkidf87 posts small blind [$0.01]
BHCAD posts big blind [$0.02]
** Dealing down cards **
nikkidf87 calls [$0.01]
BHCAD checks
** Dealing flop ** [ Jh, 7h, 6s ]
BHCAD checks
nikkidf87 bets [$0.78]
BHCAD folds
** Summary **
nikkidf87 collected [ $0.04 ]


#Game No : 501711237
***** 888poker Hand History for Game 501711237 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 11:37:13
Table Lakewood 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BHCAD ( $1.16 )
Seat 9: Illsaint007 ( $0.86 )
BHCAD posts small blind [$0.01]
Illsaint007 posts big blind [$0.02]
** Dealing down cards **
BHCAD raises [$0.05]
Illsaint007 calls [$0.04]
** Dealing flop ** [ 2h, 8d, 8c ]
Illsaint007 bets [$0.06]
BHCAD calls [$0.06]
** Dealing turn ** [ 5h ]
Illsaint007 bets [$0.14]
BHCAD folds
** Summary **
Illsaint007 collected [ $0.23 ]


#Game No : 501712249
***** 888poker Hand History for Game 501712249 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 11:53:15
Table Lakewood 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BHCAD ( $1 )
Seat 6: vlad_ul ( $3.05 )
BHCAD posts small blind [$0.01]
vlad_ul posts big blind [$0.02]
** Dealing down cards **
BHCAD folds
** Summary **
vlad_ul collected [ $0.03 ]


#Game No : 501712274
***** 888poker Hand History for Game 501712274 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 11:53:39
Table Lakewood 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: BHCAD ( $1 )
Seat 6: vlad_ul ( $3.06 )
vlad_ul posts small blind [$0.01]
BHCAD posts big blind [$0.02]
** Dealing down cards **
vlad_ul raises [$0.05]
BHCAD folds
** Summary **
vlad_ul collected [ $0.04 ]


#Game No : 501712381
***** 888poker Hand History for Game 501712381 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 11:55:30
Table Lakewood 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BHCAD ( $1.04 )
Seat 2: Imurpokergod ( $1 )
BHCAD posts small blind [$0.01]
Imurpokergod posts big blind [$0.02]
** Dealing down cards **
BHCAD folds
** Summary **
Imurpokergod collected [ $0.03 ]


#Game No : 501712385
***** 888poker Hand History for Game 501712385 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 11:55:35
Table Lakewood 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: BHCAD ( $1.03 )
Seat 2: Imurpokergod ( $1.01 )
Imurpokergod posts small blind [$0.01]
BHCAD posts big blind [$0.02]
** Dealing down cards **
Imurpokergod raises [$0.05]
BHCAD folds
** Summary **
Imurpokergod collected [ $0.04 ]


#Game No : 501712394
***** 888poker Hand History for Game 501712394 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 11:55:44
Table Lakewood 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BHCAD ( $1.01 )
Seat 2: Imurpokergod ( $1.03 )
BHCAD posts small blind [$0.01]
Imurpokergod posts big blind [$0.02]
** Dealing down cards **
BHCAD raises [$0.05]
Imurpokergod folds
** Summary **
BHCAD collected [ $0.04 ]


#Game No : 501712412
***** 888poker Hand History for Game 501712412 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 11:55:58
Table Lakewood 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: BHCAD ( $1.03 )
Seat 2: Imurpokergod ( $1.01 )
Imurpokergod posts small blind [$0.01]
BHCAD posts big blind [$0.02]
** Dealing down cards **
Imurpokergod raises [$0.05]
BHCAD calls [$0.04]
** Dealing flop ** [ 8d, 2c, 8c ]
BHCAD checks
Imurpokergod checks
** Dealing turn ** [ 6h ]
BHCAD checks
Imurpokergod checks
** Dealing river ** [ Td ]
BHCAD checks
Imurpokergod checks
** Summary **
BHCAD shows [ 5d, Ad ]
Imurpokergod mucks [ 3c, Kd ]
BHCAD collected [ $0.12 ]


#Game No : 501723372
***** 888poker Hand History for Game 501723372 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 15:07:52
Table Lakewood 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Ausrinis ( $1.16 )
Seat 9: azaelablack ( $2.86 )
azaelablack posts small blind [$0.01]
Ausrinis posts big blind [$0.02]
** Dealing down cards **
azaelablack raises [$0.04]
Ausrinis calls [$0.03]
** Dealing flop ** [ Tc, 6d, 6h ]
Ausrinis checks
azaelablack bets [$0.06]
Ausrinis calls [$0.06]
** Dealing turn ** [ 7d ]
Ausrinis checks
azaelablack checks
** Dealing river ** [ 5s ]
Ausrinis bets [$0.11]
azaelablack folds
** Summary **
Ausrinis collected [ $0.21 ]


#Game No : 501723429
***** 888poker Hand History for Game 501723429 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 15:08:41
Table Lakewood 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: karoliscool ( $0.81 )
Seat 4: Ausrinis ( $1.26 )
karoliscool posts small blind [$0.01]
Ausrinis posts big blind [$0.02]
** Dealing down cards **
karoliscool folds
** Summary **
Ausrinis did not show his hand
Ausrinis collected [ $0.03 ]


#Game No : 501723436
***** 888poker Hand History for Game 501723436 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 15:08:47
Table Lakewood 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: karoliscool ( $0.80 )
Seat 4: Ausrinis ( $1.27 )
Ausrinis posts small blind [$0.01]
karoliscool posts big blind [$0.02]
** Dealing down cards **
Ausrinis folds
** Summary **
karoliscool did not show his hand
karoliscool collected [ $0.03 ]


#Game No : 501723441
***** 888poker Hand History for Game 501723441 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 15:08:51
Table Lakewood 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: karoliscool ( $0.81 )
Seat 4: Ausrinis ( $1.26 )
karoliscool posts small blind [$0.01]
** Dealing down cards **
Ausrinis folds
** Summary **
karoliscool did not show his hand
karoliscool collected [ $0.01 ]


#Game No : 501723512
***** 888poker Hand History for Game 501723512 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 15:10:02
Table Lakewood 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: karoliscool ( $0.81 )
Seat 6: mdawson145 ( $1.70 )
mdawson145 posts small blind [$0.01]
karoliscool posts big blind [$0.02]
** Dealing down cards **
mdawson145 raises [$0.03]
karoliscool calls [$0.02]
** Dealing flop ** [ 6h, Ks, Ac ]
karoliscool checks
mdawson145 checks
** Dealing turn ** [ 3d ]
karoliscool checks
mdawson145 checks
** Dealing river ** [ Ad ]
karoliscool checks
mdawson145 bets [$0.02]
karoliscool folds
** Summary **
mdawson145 did not show his hand
mdawson145 collected [ $0.08 ]


#Game No : 501723540
***** 888poker Hand History for Game 501723540 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 15:10:31
Table Lakewood 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: karoliscool ( $0.77 )
Seat 6: mdawson145 ( $1.74 )
karoliscool posts small blind [$0.01]
mdawson145 posts big blind [$0.02]
** Dealing down cards **
karoliscool raises [$0.05]
mdawson145 calls [$0.04]
** Dealing flop ** [ 7d, Qh, 3s ]
mdawson145 checks
karoliscool checks
** Dealing turn ** [ Js ]
mdawson145 checks
karoliscool checks
** Dealing river ** [ Qs ]
mdawson145 bets [$0.06]
karoliscool folds
** Summary **
mdawson145 did not show his hand
mdawson145 collected [ $0.12 ]


#Game No : 501723575
***** 888poker Hand History for Game 501723575 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 15:11:09
Table Lakewood 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: karoliscool ( $0.71 )
Seat 6: mdawson145 ( $1.80 )
mdawson145 posts small blind [$0.01]
karoliscool posts big blind [$0.02]
** Dealing down cards **
mdawson145 calls [$0.01]
karoliscool checks
** Dealing flop ** [ 8c, 2h, 3d ]
karoliscool checks
mdawson145 bets [$0.02]
karoliscool calls [$0.02]
** Dealing turn ** [ 4d ]
karoliscool bets [$0.06]
mdawson145 raises [$0.12]
karoliscool calls [$0.06]
** Dealing river ** [ 4s ]
karoliscool checks
mdawson145 checks
** Summary **
karoliscool shows [ As, 4h ]
mdawson145 mucks [ 2c, Jh ]
karoliscool collected [ $0.30 ]


#Game No : 501723599
***** 888poker Hand History for Game 501723599 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 15:11:38
Table Lakewood 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: karoliscool ( $0.85 )
Seat 6: mdawson145 ( $1.64 )
karoliscool posts small blind [$0.01]
mdawson145 posts big blind [$0.02]
** Dealing down cards **
karoliscool calls [$0.01]
mdawson145 checks
** Dealing flop ** [ 2c, 3c, 7d ]
mdawson145 bets [$0.02]
karoliscool calls [$0.02]
** Dealing turn ** [ 7s ]
mdawson145 bets [$0.04]
karoliscool calls [$0.04]
** Dealing river ** [ 3s ]
mdawson145 bets [$0.20]
karoliscool folds
** Summary **
mdawson145 did not show his hand
mdawson145 collected [ $0.15 ]


#Game No : 501723626
***** 888poker Hand History for Game 501723626 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 15:12:13
Table Lakewood 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: karoliscool ( $0.77 )
Seat 6: mdawson145 ( $1.71 )
mdawson145 posts small blind [$0.01]
karoliscool posts big blind [$0.02]
** Dealing down cards **
mdawson145 folds
** Summary **
karoliscool did not show his hand
karoliscool collected [ $0.03 ]


