#Game No : 455839078
***** 888poker Hand History for Game 455839078 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 09:42:40
Table Cesena 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: shaaarkyyy1 ( $2.19 )
Seat 7: Jaguar1726 ( $1.08 )
shaaarkyyy1 posts small blind [$0.01]
Jaguar1726 posts big blind [$0.02]
** Dealing down cards **
shaaarkyyy1 raises [$0.03]
Jaguar1726 calls [$0.02]
** Dealing flop ** [ 3d, 5s, 4h ]
Jaguar1726 bets [$0.08]
shaaarkyyy1 folds
** Summary **
Jaguar1726 did not show his hand
Jaguar1726 collected [ $0.08 ]


#Game No : 455839084
***** 888poker Hand History for Game 455839084 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 09:42:51
Table Cesena 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: shaaarkyyy1 ( $2.15 )
Seat 7: Jaguar1726 ( $1.12 )
Jaguar1726 posts small blind [$0.01]
shaaarkyyy1 posts big blind [$0.02]
** Dealing down cards **
Jaguar1726 calls [$0.01]
shaaarkyyy1 checks
** Dealing flop ** [ 7s, 8h, Qc ]
shaaarkyyy1 checks
Jaguar1726 checks
** Dealing turn ** [ 3s ]
shaaarkyyy1 checks
Jaguar1726 checks
** Dealing river ** [ Tc ]
shaaarkyyy1 checks
Jaguar1726 checks
** Summary **
shaaarkyyy1 shows [ Jh, 4s ]
Jaguar1726 shows [ 2s, Ac ]
Jaguar1726 collected [ $0.04 ]


#Game No : 455850574
***** 888poker Hand History for Game 455850574 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 14:03:25
Table Cesena 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: IamYurec ( $0.91 )
Seat 7: malafei8 ( $3.32 )
malafei8 posts small blind [$0.01]
IamYurec posts big blind [$0.02]
** Dealing down cards **
malafei8 folds
** Summary **
IamYurec did not show his hand
IamYurec collected [ $0.03 ]


#Game No : 455850579
***** 888poker Hand History for Game 455850579 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 14:03:30
Table Cesena 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: IamYurec ( $0.92 )
Seat 7: malafei8 ( $3.31 )
IamYurec posts small blind [$0.01]
malafei8 posts big blind [$0.02]
** Dealing down cards **
IamYurec folds
** Summary **
malafei8 did not show his hand
malafei8 collected [ $0.03 ]


#Game No : 455850589
***** 888poker Hand History for Game 455850589 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 14:03:42
Table Cesena 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: IamYurec ( $0.91 )
Seat 7: malafei8 ( $3.32 )
malafei8 posts small blind [$0.01]
** Dealing down cards **
IamYurec folds
** Summary **
malafei8 did not show his hand
malafei8 collected [ $0.01 ]


