#Game No : 503046742
***** 888poker Hand History for Game 503046742 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 11:55:42
Table Leeuwarden 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: kalamari87 ( $1 )
Seat 4: richbranson ( $1 )
richbranson posts small blind [$0.01]
kalamari87 posts big blind [$0.02]
** Dealing down cards **
richbranson raises [$0.05]
kalamari87 folds
** Summary **
richbranson collected [ $0.04 ]


#Game No : 503047222
***** 888poker Hand History for Game 503047222 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 12:03:45
Table Leeuwarden 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Pastelator ( $0.92 )
Seat 4: richbranson ( $1 )
richbranson posts small blind [$0.01]
Pastelator posts big blind [$0.02]
** Dealing down cards **
richbranson raises [$0.05]
Pastelator folds
** Summary **
richbranson collected [ $0.04 ]


#Game No : 503047233
***** 888poker Hand History for Game 503047233 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 12:03:54
Table Leeuwarden 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Pastelator ( $0.90 )
Seat 4: richbranson ( $1.02 )
Pastelator posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
Pastelator calls [$0.01]
richbranson raises [$0.06]
Pastelator calls [$0.06]
** Dealing flop ** [ Kc, 2s, 2c ]
richbranson bets [$0.10]
Pastelator raises [$0.30]
richbranson folds
** Summary **
Pastelator collected [ $0.34 ]


#Game No : 503047266
***** 888poker Hand History for Game 503047266 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 12:04:41
Table Leeuwarden 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Pastelator ( $1.06 )
Seat 4: richbranson ( $1 )
richbranson posts small blind [$0.01]
Pastelator posts big blind [$0.02]
** Dealing down cards **
richbranson folds
** Summary **
Pastelator collected [ $0.03 ]


#Game No : 503052541
***** 888poker Hand History for Game 503052541 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 13:45:08
Table Leeuwarden 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Rogersousa21 ( $0.97 )
Seat 9: vityel ( $1.22 )
vityel posts small blind [$0.01]
Rogersousa21 posts big blind [$0.02]
** Dealing down cards **
vityel folds
** Summary **
Rogersousa21 collected [ $0.03 ]


#Game No : 503052552
***** 888poker Hand History for Game 503052552 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 13:45:16
Table Leeuwarden 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Rogersousa21 ( $0.98 )
Seat 9: vityel ( $1.21 )
Rogersousa21 posts small blind [$0.01]
vityel posts big blind [$0.02]
** Dealing down cards **
Rogersousa21 raises [$0.97]
vityel folds
** Summary **
Rogersousa21 collected [ $1 ]


#Game No : 503060043
***** 888poker Hand History for Game 503060043 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 16:43:50
Table Leeuwarden 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: VictimVIP ( $1.17 )
Seat 9: DRUS994 ( $1.03 )
DRUS994 posts small blind [$0.01]
** Dealing down cards **
VictimVIP folds
** Summary **
DRUS994 did not show his hand
DRUS994 collected [ $0.01 ]


