#Game No : 1212406934
***** 888poker Hand History for Game 1212406934 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 10:20:00
Table Newark 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: shaaarkyyy1 ( $2 )
Seat 7: Griboedow ( $1.62 )
shaaarkyyy1 posts small blind [$0.01]
Griboedow posts big blind [$0.02]
** Dealing down cards **
shaaarkyyy1 calls [$0.01]
Griboedow raises [$0.16]
shaaarkyyy1 folds
** Summary **
Griboedow did not show his hand
Griboedow collected [ $0.04 ]


#Game No : 1212407018
***** 888poker Hand History for Game 1212407018 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 10:20:08
Table Newark 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: shaaarkyyy1 ( $2 )
Seat 7: Griboedow ( $1.64 )
Griboedow posts small blind [$0.01]
shaaarkyyy1 posts big blind [$0.02]
** Dealing down cards **
Griboedow calls [$0.01]
shaaarkyyy1 checks
** Dealing flop ** [ Td, 7h, 7c ]
shaaarkyyy1 checks
Griboedow checks
** Dealing turn ** [ Kd ]
shaaarkyyy1 checks
Griboedow checks
** Dealing river ** [ 9d ]
shaaarkyyy1 checks
Griboedow checks
** Summary **
shaaarkyyy1 shows [ 8h, Th ]
Griboedow shows [ Kh, 4s ]
Griboedow collected [ $0.04 ]


#Game No : 1212407120
***** 888poker Hand History for Game 1212407120 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 10:20:32
Table Newark 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: shaaarkyyy1 ( $2 )
Seat 7: Griboedow ( $1.66 )
shaaarkyyy1 posts small blind [$0.01]
Griboedow posts big blind [$0.02]
** Dealing down cards **
shaaarkyyy1 raises [$0.05]
Griboedow folds
** Summary **
shaaarkyyy1 collected [ $0.04 ]


#Game No : 1212407151
***** 888poker Hand History for Game 1212407151 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 10:20:40
Table Newark 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: shaaarkyyy1 ( $2.02 )
Seat 7: Griboedow ( $1.64 )
Griboedow posts small blind [$0.01]
shaaarkyyy1 posts big blind [$0.02]
** Dealing down cards **
Griboedow folds
** Summary **
shaaarkyyy1 collected [ $0.03 ]


#Game No : 1212436236
***** 888poker Hand History for Game 1212436236 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 12:12:33
Table Newark 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: sagyshka ( $2.43 )
Seat 9: YoungUrsula ( $0.30 )
YoungUrsula posts small blind [$0.01]
sagyshka posts big blind [$0.02]
** Dealing down cards **
YoungUrsula folds
** Summary **
sagyshka did not show his hand
sagyshka collected [ $0.03 ]


#Game No : 1212436273
***** 888poker Hand History for Game 1212436273 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 12:12:41
Table Newark 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: sagyshka ( $2.44 )
Seat 9: YoungUrsula ( $0.29 )
sagyshka posts small blind [$0.01]
YoungUrsula posts big blind [$0.02]
** Dealing down cards **
sagyshka calls [$0.01]
YoungUrsula checks
** Dealing flop ** [ 5d, Kh, 5h ]
YoungUrsula checks
sagyshka bets [$0.02]
YoungUrsula folds
** Summary **
sagyshka did not show his hand
sagyshka collected [ $0.04 ]


#Game No : 1212436394
***** 888poker Hand History for Game 1212436394 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 12:13:08
Table Newark 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: sagyshka ( $2.46 )
Seat 9: YoungUrsula ( $0.27 )
YoungUrsula posts small blind [$0.01]
sagyshka posts big blind [$0.02]
** Dealing down cards **
YoungUrsula calls [$0.01]
sagyshka checks
** Dealing flop ** [ Jc, 7d, 3s ]
sagyshka checks
YoungUrsula bets [$0.02]
sagyshka calls [$0.02]
** Dealing turn ** [ 6c ]
sagyshka checks
YoungUrsula bets [$0.02]
sagyshka folds
** Summary **
YoungUrsula did not show his hand
YoungUrsula collected [ $0.08 ]


#Game No : 1212436611
***** 888poker Hand History for Game 1212436611 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 12:13:57
Table Newark 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: sagyshka ( $2.42 )
Seat 9: YoungUrsula ( $0.31 )
sagyshka posts small blind [$0.01]
YoungUrsula posts big blind [$0.02]
** Dealing down cards **
sagyshka raises [$0.03]
YoungUrsula calls [$0.02]
** Dealing flop ** [ As, 5d, Qd ]
YoungUrsula bets [$0.02]
sagyshka folds
** Summary **
YoungUrsula did not show his hand
YoungUrsula collected [ $0.08 ]


#Game No : 1212436689
***** 888poker Hand History for Game 1212436689 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 12:14:15
Table Newark 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: sagyshka ( $2.38 )
Seat 9: YoungUrsula ( $0.35 )
YoungUrsula posts small blind [$0.01]
sagyshka posts big blind [$0.02]
** Dealing down cards **
YoungUrsula folds
** Summary **
sagyshka did not show his hand
sagyshka collected [ $0.03 ]


#Game No : 1212436714
***** 888poker Hand History for Game 1212436714 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 12:14:22
Table Newark 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: sagyshka ( $2.39 )
Seat 9: YoungUrsula ( $0.34 )
sagyshka posts small blind [$0.01]
YoungUrsula posts big blind [$0.02]
** Dealing down cards **
sagyshka raises [$0.03]
YoungUrsula calls [$0.02]
** Dealing flop ** [ 2h, 6h, As ]
YoungUrsula checks
sagyshka bets [$0.05]
YoungUrsula calls [$0.05]
** Dealing turn ** [ 9h ]
YoungUrsula checks
sagyshka checks
** Dealing river ** [ 3h ]
YoungUrsula checks
sagyshka bets [$0.09]
YoungUrsula folds
** Summary **
sagyshka did not show his hand
sagyshka collected [ $0.17 ]


#Game No : 1212437381
***** 888poker Hand History for Game 1212437381 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 12:16:50
Table Newark 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: shaaarkyyy1 ( $2 )
Seat 9: YoungUrsula ( $0.25 )
YoungUrsula posts small blind [$0.01]
shaaarkyyy1 posts big blind [$0.02]
** Dealing down cards **
YoungUrsula folds
** Summary **
shaaarkyyy1 did not show his hand
shaaarkyyy1 collected [ $0.03 ]


#Game No : 1212437449
***** 888poker Hand History for Game 1212437449 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 12:17:04
Table Newark 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: shaaarkyyy1 ( $2.01 )
Seat 9: YoungUrsula ( $0.24 )
shaaarkyyy1 posts small blind [$0.01]
YoungUrsula posts big blind [$0.02]
** Dealing down cards **
shaaarkyyy1 raises [$0.05]
YoungUrsula folds
** Summary **
shaaarkyyy1 did not show his hand
shaaarkyyy1 collected [ $0.04 ]


#Game No : 1212437490
***** 888poker Hand History for Game 1212437490 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 12:17:14
Table Newark 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: shaaarkyyy1 ( $2.03 )
Seat 9: YoungUrsula ( $0.22 )
YoungUrsula posts small blind [$0.01]
shaaarkyyy1 posts big blind [$0.02]
** Dealing down cards **
YoungUrsula folds
** Summary **
shaaarkyyy1 did not show his hand
shaaarkyyy1 collected [ $0.03 ]


#Game No : 1212437569
***** 888poker Hand History for Game 1212437569 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 12:17:32
Table Newark 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: shaaarkyyy1 ( $2.04 )
Seat 9: YoungUrsula ( $0.21 )
shaaarkyyy1 posts small blind [$0.01]
YoungUrsula posts big blind [$0.02]
** Dealing down cards **
shaaarkyyy1 raises [$0.05]
YoungUrsula folds
** Summary **
shaaarkyyy1 did not show his hand
shaaarkyyy1 collected [ $0.04 ]


#Game No : 1212437622
***** 888poker Hand History for Game 1212437622 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 12:17:43
Table Newark 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: shaaarkyyy1 ( $2.06 )
Seat 9: YoungUrsula ( $0.19 )
YoungUrsula posts small blind [$0.01]
shaaarkyyy1 posts big blind [$0.02]
** Dealing down cards **
YoungUrsula folds
** Summary **
shaaarkyyy1 did not show his hand
shaaarkyyy1 collected [ $0.03 ]


#Game No : 1212437864
***** 888poker Hand History for Game 1212437864 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 12:18:39
Table Newark 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: shaaarkyyy1 ( $2.07 )
Seat 9: YoungUrsula ( $0.18 )
shaaarkyyy1 posts small blind [$0.01]
YoungUrsula posts big blind [$0.02]
** Dealing down cards **
shaaarkyyy1 folds
** Summary **
YoungUrsula did not show his hand
YoungUrsula collected [ $0.03 ]


#Game No : 1212437923
***** 888poker Hand History for Game 1212437923 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 12:18:51
Table Newark 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: shaaarkyyy1 ( $2.06 )
Seat 9: YoungUrsula ( $0.19 )
YoungUrsula posts small blind [$0.01]
shaaarkyyy1 posts big blind [$0.02]
** Dealing down cards **
YoungUrsula folds
** Summary **
shaaarkyyy1 did not show his hand
shaaarkyyy1 collected [ $0.03 ]


#Game No : 1212437966
***** 888poker Hand History for Game 1212437966 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 12:19:01
Table Newark 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: shaaarkyyy1 ( $2.07 )
Seat 9: YoungUrsula ( $0.18 )
shaaarkyyy1 posts small blind [$0.01]
YoungUrsula posts big blind [$0.02]
** Dealing down cards **
shaaarkyyy1 folds
** Summary **
YoungUrsula did not show his hand
YoungUrsula collected [ $0.03 ]


#Game No : 1212437989
***** 888poker Hand History for Game 1212437989 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 12:19:05
Table Newark 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: shaaarkyyy1 ( $2.06 )
Seat 9: YoungUrsula ( $0.19 )
YoungUrsula posts small blind [$0.01]
shaaarkyyy1 posts big blind [$0.02]
** Dealing down cards **
YoungUrsula calls [$0.01]
shaaarkyyy1 checks
** Dealing flop ** [ 5s, Ah, Td ]
shaaarkyyy1 checks
YoungUrsula checks
** Dealing turn ** [ Qc ]
shaaarkyyy1 bets [$0.02]
YoungUrsula raises [$0.04]
shaaarkyyy1 calls [$0.02]
** Dealing river ** [ 4h ]
shaaarkyyy1 checks
YoungUrsula bets [$0.02]
shaaarkyyy1 calls [$0.02]
** Summary **
YoungUrsula shows [ Ks, Js ]
shaaarkyyy1 mucks [ Qh, 8h ]
YoungUrsula collected [ $0.15 ]


#Game No : 1212438140
***** 888poker Hand History for Game 1212438140 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 12:19:39
Table Newark 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: shaaarkyyy1 ( $2 )
Seat 9: YoungUrsula ( $0.26 )
shaaarkyyy1 posts small blind [$0.01]
YoungUrsula posts big blind [$0.02]
** Dealing down cards **
shaaarkyyy1 folds
** Summary **
YoungUrsula did not show his hand
YoungUrsula collected [ $0.03 ]


#Game No : 1212438161
***** 888poker Hand History for Game 1212438161 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 12:19:43
Table Newark 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: shaaarkyyy1 ( $2 )
Seat 9: YoungUrsula ( $0.27 )
YoungUrsula posts small blind [$0.01]
shaaarkyyy1 posts big blind [$0.02]
** Dealing down cards **
YoungUrsula calls [$0.01]
shaaarkyyy1 raises [$0.04]
YoungUrsula calls [$0.04]
** Dealing flop ** [ 7s, 7c, 5s ]
shaaarkyyy1 checks
YoungUrsula checks
** Dealing turn ** [ 2h ]
shaaarkyyy1 checks
YoungUrsula checks
** Dealing river ** [ Qc ]
shaaarkyyy1 checks
YoungUrsula bets [$0.02]
shaaarkyyy1 folds
** Summary **
YoungUrsula collected [ $0.12 ]


