#Game No : 455459774
***** 888poker Hand History for Game 455459774 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 02:23:22
Table Ogden 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 13sly ( $1 )
Seat 3: NAWEDWYI911 ( $0.80 )
13sly posts small blind [$0.01]
NAWEDWYI911 posts big blind [$0.02]
** Dealing down cards **
13sly calls [$0.01]
NAWEDWYI911 checks
** Dealing flop ** [ Qs, Ac, 2c ]
NAWEDWYI911 bets [$0.03]
13sly calls [$0.03]
** Dealing turn ** [ Ah ]
NAWEDWYI911 bets [$0.05]
13sly folds
** Summary **
NAWEDWYI911 collected [ $0.10 ]


#Game No : 455459786
***** 888poker Hand History for Game 455459786 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 02:23:53
Table Ogden 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: 13sly ( $0.95 )
Seat 3: NAWEDWYI911 ( $0.85 )
NAWEDWYI911 posts small blind [$0.01]
13sly posts big blind [$0.02]
** Dealing down cards **
NAWEDWYI911 raises [$0.07]
13sly folds
** Summary **
NAWEDWYI911 collected [ $0.04 ]


#Game No : 455459794
***** 888poker Hand History for Game 455459794 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 02:24:13
Table Ogden 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 13sly ( $0.93 )
Seat 3: NAWEDWYI911 ( $0.87 )
13sly posts small blind [$0.01]
** Dealing down cards **
NAWEDWYI911 folds
** Summary **
13sly collected [ $0.01 ]


#Game No : 455477736
***** 888poker Hand History for Game 455477736 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 09 2018 13:05:23
Table Ogden 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: PtreeW ( $1.34 )
Seat 4: mikhailo1969 ( $2.15 )
PtreeW posts small blind [$0.01]
mikhailo1969 posts big blind [$0.02]
** Dealing down cards **
PtreeW calls [$0.01]
mikhailo1969 checks
** Dealing flop ** [ 8s, 9d, Js ]
mikhailo1969 checks
PtreeW checks
** Dealing turn ** [ Jd ]
mikhailo1969 checks
PtreeW checks
** Dealing river ** [ Jc ]
mikhailo1969 checks
PtreeW checks
** Summary **
mikhailo1969 shows [ 3c, 2s ]
PtreeW shows [ 4s, Ad ]
PtreeW collected [ $0.04 ]


