#Game No : 1244609399
***** 888poker Hand History for Game 1244609399 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 00:10:16
Table Hagen 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tyguru ( $3.64 )
Seat 6: Habarik111 ( $1 )
tyguru posts small blind [$0.01]
Habarik111 posts big blind [$0.02]
** Dealing down cards **
tyguru folds
** Summary **
Habarik111 collected [ $0.03 ]


#Game No : 1244609411
***** 888poker Hand History for Game 1244609411 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 00:10:23
Table Hagen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: tyguru ( $3.63 )
Seat 6: Habarik111 ( $1.01 )
Habarik111 posts small blind [$0.01]
tyguru posts big blind [$0.02]
** Dealing down cards **
Habarik111 calls [$0.01]
tyguru checks
** Dealing flop ** [ 9d, 6h, 6s ]
tyguru checks
Habarik111 checks
** Dealing turn ** [ As ]
tyguru bets [$0.02]
Habarik111 folds
** Summary **
tyguru collected [ $0.04 ]


#Game No : 1244609889
***** 888poker Hand History for Game 1244609889 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 00:13:40
Table Hagen 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tyguru ( $3.78 )
Seat 6: Habarik111 ( $1.03 )
tyguru posts small blind [$0.01]
Habarik111 posts big blind [$0.02]
** Dealing down cards **
tyguru raises [$0.05]
Habarik111 folds
** Summary **
tyguru collected [ $0.04 ]


#Game No : 1244609924
***** 888poker Hand History for Game 1244609924 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 00:13:55
Table Hagen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: tyguru ( $3.80 )
Seat 6: Habarik111 ( $1.01 )
Habarik111 posts small blind [$0.01]
tyguru posts big blind [$0.02]
** Dealing down cards **
Habarik111 calls [$0.01]
tyguru checks
** Dealing flop ** [ 5s, 4d, 8h ]
tyguru checks
Habarik111 bets [$0.02]
tyguru folds
** Summary **
Habarik111 collected [ $0.04 ]


#Game No : 1244609966
***** 888poker Hand History for Game 1244609966 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 00:14:15
Table Hagen 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tyguru ( $3.78 )
Seat 6: Habarik111 ( $1.03 )
tyguru posts small blind [$0.01]
Habarik111 posts big blind [$0.02]
** Dealing down cards **
tyguru calls [$0.01]
Habarik111 checks
** Dealing flop ** [ 9c, 9s, Jd ]
Habarik111 checks
tyguru bets [$0.02]
Habarik111 folds
** Summary **
tyguru collected [ $0.04 ]


#Game No : 1244610019
***** 888poker Hand History for Game 1244610019 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 00:14:37
Table Hagen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: tyguru ( $3.80 )
Seat 6: Habarik111 ( $1.01 )
Habarik111 posts small blind [$0.01]
tyguru posts big blind [$0.02]
** Dealing down cards **
Habarik111 calls [$0.01]
tyguru checks
** Dealing flop ** [ Kc, 6c, Jc ]
tyguru checks
Habarik111 checks
** Dealing turn ** [ Jh ]
tyguru bets [$0.02]
Habarik111 folds
** Summary **
tyguru collected [ $0.04 ]


#Game No : 1244610062
***** 888poker Hand History for Game 1244610062 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 00:14:55
Table Hagen 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tyguru ( $3.82 )
Seat 6: Habarik111 ( $1 )
tyguru posts small blind [$0.01]
Habarik111 posts big blind [$0.02]
** Dealing down cards **
tyguru folds
** Summary **
Habarik111 collected [ $0.03 ]


#Game No : 1244610080
***** 888poker Hand History for Game 1244610080 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 00:15:01
Table Hagen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: tyguru ( $3.81 )
Seat 6: Habarik111 ( $1.01 )
Habarik111 posts small blind [$0.01]
tyguru posts big blind [$0.02]
** Dealing down cards **
Habarik111 calls [$0.01]
tyguru checks
** Dealing flop ** [ 9d, Th, 3d ]
tyguru checks
Habarik111 checks
** Dealing turn ** [ 7h ]
tyguru bets [$0.02]
Habarik111 folds
** Summary **
tyguru collected [ $0.04 ]


#Game No : 1244610114
***** 888poker Hand History for Game 1244610114 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 00:15:16
Table Hagen 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tyguru ( $3.83 )
Seat 6: Habarik111 ( $1 )
tyguru posts small blind [$0.01]
Habarik111 posts big blind [$0.02]
** Dealing down cards **
tyguru folds
** Summary **
Habarik111 collected [ $0.03 ]


#Game No : 1244610130
***** 888poker Hand History for Game 1244610130 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 00:15:23
Table Hagen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: tyguru ( $3.82 )
Seat 6: Habarik111 ( $1.01 )
Habarik111 posts small blind [$0.01]
tyguru posts big blind [$0.02]
** Dealing down cards **
Habarik111 calls [$0.01]
tyguru checks
** Dealing flop ** [ As, 6d, Ks ]
tyguru checks
Habarik111 checks
** Dealing turn ** [ Td ]
tyguru bets [$0.02]
Habarik111 calls [$0.02]
** Dealing river ** [ Ad ]
tyguru bets [$0.04]
Habarik111 folds
** Summary **
tyguru collected [ $0.08 ]


#Game No : 1244610241
***** 888poker Hand History for Game 1244610241 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 00:16:15
Table Hagen 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tyguru ( $3.86 )
Seat 6: Habarik111 ( $1 )
tyguru posts small blind [$0.01]
Habarik111 posts big blind [$0.02]
** Dealing down cards **
tyguru raises [$0.03]
Habarik111 calls [$0.02]
** Dealing flop ** [ 4s, Kc, Kd ]
Habarik111 bets [$0.02]
tyguru calls [$0.02]
** Dealing turn ** [ Jd ]
Habarik111 bets [$0.08]
tyguru folds
** Summary **
Habarik111 collected [ $0.12 ]


#Game No : 1244610328
***** 888poker Hand History for Game 1244610328 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 00:16:51
Table Hagen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: tyguru ( $3.80 )
Seat 6: Habarik111 ( $1.06 )
Habarik111 posts small blind [$0.01]
tyguru posts big blind [$0.02]
** Dealing down cards **
Habarik111 folds
** Summary **
tyguru collected [ $0.03 ]


#Game No : 1244618253
***** 888poker Hand History for Game 1244618253 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 01:14:16
Table Hagen 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: i_am_you_ ( $2.79 )
Seat 9: earlmidas ( $0.68 )
i_am_you_ posts small blind [$0.01]
earlmidas posts big blind [$0.02]
** Dealing down cards **
i_am_you_ folds
** Summary **
earlmidas did not show his hand
earlmidas collected [ $0.03 ]


#Game No : 1244618268
***** 888poker Hand History for Game 1244618268 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 01:14:20
Table Hagen 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: i_am_you_ ( $2.78 )
Seat 9: earlmidas ( $0.69 )
earlmidas posts small blind [$0.01]
i_am_you_ posts big blind [$0.02]
** Dealing down cards **
earlmidas folds
** Summary **
i_am_you_ did not show his hand
i_am_you_ collected [ $0.03 ]


#Game No : 1244618287
***** 888poker Hand History for Game 1244618287 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 01:14:28
Table Hagen 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: i_am_you_ ( $2.79 )
Seat 9: earlmidas ( $0.68 )
i_am_you_ posts small blind [$0.01]
earlmidas posts big blind [$0.02]
** Dealing down cards **
i_am_you_ raises [$0.05]
earlmidas folds
** Summary **
i_am_you_ did not show his hand
i_am_you_ collected [ $0.04 ]


#Game No : 1244618306
***** 888poker Hand History for Game 1244618306 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 01:14:35
Table Hagen 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: i_am_you_ ( $2.81 )
Seat 9: earlmidas ( $0.66 )
earlmidas posts small blind [$0.01]
i_am_you_ posts big blind [$0.02]
** Dealing down cards **
earlmidas raises [$0.03]
i_am_you_ folds
** Summary **
earlmidas collected [ $0.04 ]


#Game No : 1244618347
***** 888poker Hand History for Game 1244618347 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 01:14:52
Table Hagen 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: i_am_you_ ( $2.79 )
Seat 9: earlmidas ( $0.68 )
i_am_you_ posts small blind [$0.01]
earlmidas posts big blind [$0.02]
** Dealing down cards **
i_am_you_ raises [$0.05]
earlmidas folds
** Summary **
i_am_you_ collected [ $0.04 ]


#Game No : 1244631814
***** 888poker Hand History for Game 1244631814 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 02:47:39
Table Hagen 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: marivalter ( $1.46 )
Seat 7: DageTheFirst ( $2.02 )
DageTheFirst posts small blind [$0.01]
marivalter posts big blind [$0.02]
** Dealing down cards **
DageTheFirst raises [$0.05]
marivalter folds
** Summary **
DageTheFirst collected [ $0.04 ]


#Game No : 1244631854
***** 888poker Hand History for Game 1244631854 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 02:47:56
Table Hagen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: marivalter ( $1.44 )
Seat 7: DageTheFirst ( $2.04 )
marivalter posts small blind [$0.01]
DageTheFirst posts big blind [$0.02]
** Dealing down cards **
marivalter folds
** Summary **
DageTheFirst collected [ $0.03 ]


#Game No : 1244725347
***** 888poker Hand History for Game 1244725347 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 10:00:35
Table Hagen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: mihail108 ( $1.55 )
Seat 2: i_am_you_ ( $3.62 )
mihail108 posts small blind [$0.01]
i_am_you_ posts big blind [$0.02]
** Dealing down cards **
mihail108 raises [$0.03]
i_am_you_ folds
** Summary **
mihail108 collected [ $0.04 ]


#Game No : 1244725385
***** 888poker Hand History for Game 1244725385 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 10:00:45
Table Hagen 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 2: i_am_you_ ( $3.60 )
Seat 9: Kuraj72 ( $0.96 )
i_am_you_ posts small blind [$0.01]
Kuraj72 posts big blind [$0.02]
** Dealing down cards **
i_am_you_ raises [$0.05]
Kuraj72 folds
** Summary **
i_am_you_ did not show his hand
i_am_you_ collected [ $0.04 ]


#Game No : 1244725611
***** 888poker Hand History for Game 1244725611 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 10:01:35
Table Hagen 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: detroitdew ( $0.80 )
Seat 2: i_am_you_ ( $3.62 )
i_am_you_ posts small blind [$0.01]
detroitdew posts big blind [$0.02]
** Dealing down cards **
i_am_you_ raises [$0.05]
detroitdew calls [$0.04]
** Dealing flop ** [ Ah, 8h, 8c ]
detroitdew bets [$0.06]
i_am_you_ folds
** Summary **
detroitdew collected [ $0.12 ]


#Game No : 1244773922
***** 888poker Hand History for Game 1244773922 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 13:00:26
Table Hagen 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: yorke132 ( $1 )
Seat 9: vip.chapaev ( $2.68 )
vip.chapaev posts small blind [$0.01]
yorke132 posts big blind [$0.02]
** Dealing down cards **
vip.chapaev raises [$0.05]
yorke132 folds
** Summary **
vip.chapaev collected [ $0.04 ]


#Game No : 1244773962
***** 888poker Hand History for Game 1244773962 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 13:00:35
Table Hagen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: yorke132 ( $1 )
Seat 9: vip.chapaev ( $2.70 )
yorke132 posts small blind [$0.01]
vip.chapaev posts big blind [$0.02]
** Dealing down cards **
yorke132 raises [$0.05]
vip.chapaev folds
** Summary **
yorke132 collected [ $0.04 ]


#Game No : 1244773999
***** 888poker Hand History for Game 1244773999 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 13:00:45
Table Hagen 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: yorke132 ( $1.02 )
Seat 9: vip.chapaev ( $2.68 )
vip.chapaev posts small blind [$0.01]
** Dealing down cards **
yorke132 folds
** Summary **
vip.chapaev collected [ $0.01 ]


#Game No : 1244776366
***** 888poker Hand History for Game 1244776366 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 13:09:45
Table Hagen 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: GoPro1105 ( $2.99 )
Seat 9: Fracknell ( $1 )
Fracknell posts small blind [$0.01]
** Dealing down cards **
GoPro1105 folds
** Summary **
Fracknell collected [ $0.01 ]


#Game No : 1244779091
***** 888poker Hand History for Game 1244779091 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 13:19:34
Table Hagen 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Maury8511 ( $1.05 )
Seat 9: Fracknell ( $1.90 )
Fracknell posts small blind [$0.01]
Maury8511 posts big blind [$0.02]
** Dealing down cards **
Fracknell calls [$0.01]
Maury8511 checks
** Dealing flop ** [ Kd, Qh, Td ]
Maury8511 checks
Fracknell bets [$0.04]
Maury8511 folds
** Summary **
Fracknell collected [ $0.04 ]


#Game No : 1244779220
***** 888poker Hand History for Game 1244779220 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 13:20:04
Table Hagen 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Maury8511 ( $1.03 )
Seat 9: Fracknell ( $1.92 )
Maury8511 posts small blind [$0.01]
Fracknell posts big blind [$0.02]
** Dealing down cards **
Maury8511 raises [$0.04]
Fracknell folds
** Summary **
Maury8511 collected [ $0.04 ]


#Game No : 1244779264
***** 888poker Hand History for Game 1244779264 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 13:20:12
Table Hagen 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Maury8511 ( $1.05 )
Seat 9: Fracknell ( $1.90 )
Fracknell posts small blind [$0.01]
** Dealing down cards **
Maury8511 folds
** Summary **
Fracknell collected [ $0.01 ]


#Game No : 1244799141
***** 888poker Hand History for Game 1244799141 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 14:34:57
Table Hagen 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: WJI9XTU4 ( $1.84 )
Seat 4: Shallowcall ( $2.52 )
Shallowcall posts small blind [$0.01]
WJI9XTU4 posts big blind [$0.02]
** Dealing down cards **
Shallowcall folds
** Summary **
WJI9XTU4 collected [ $0.03 ]


#Game No : 1244799172
***** 888poker Hand History for Game 1244799172 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 14:35:03
Table Hagen 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: WJI9XTU4 ( $1.85 )
Seat 4: Shallowcall ( $2.51 )
WJI9XTU4 posts small blind [$0.01]
Shallowcall posts big blind [$0.02]
** Dealing down cards **
WJI9XTU4 raises [$0.03]
Shallowcall calls [$0.02]
** Dealing flop ** [ Ah, Kc, 9s ]
Shallowcall checks
WJI9XTU4 bets [$0.04]
Shallowcall calls [$0.04]
** Dealing turn ** [ Td ]
Shallowcall checks
WJI9XTU4 checks
** Dealing river ** [ 4d ]
Shallowcall checks
WJI9XTU4 checks
** Summary **
Shallowcall shows [ Qd, Ts ]
WJI9XTU4 mucks [ 2h, 5h ]
Shallowcall collected [ $0.15 ]


#Game No : 1244799328
***** 888poker Hand History for Game 1244799328 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 14:35:38
Table Hagen 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: WJI9XTU4 ( $1.77 )
Seat 4: Shallowcall ( $2.58 )
Shallowcall posts small blind [$0.01]
WJI9XTU4 posts big blind [$0.02]
** Dealing down cards **
Shallowcall calls [$0.01]
WJI9XTU4 checks
** Dealing flop ** [ 2c, 5h, Kd ]
WJI9XTU4 checks
Shallowcall checks
** Dealing turn ** [ 7h ]
WJI9XTU4 bets [$0.02]
Shallowcall calls [$0.02]
** Dealing river ** [ Qh ]
WJI9XTU4 checks
Shallowcall bets [$0.02]
WJI9XTU4 calls [$0.02]
** Summary **
Shallowcall shows [ Kh, Ac ]
WJI9XTU4 mucks [ 6d, 7c ]
Shallowcall collected [ $0.12 ]


#Game No : 1244799455
***** 888poker Hand History for Game 1244799455 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 14:36:08
Table Hagen 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: WJI9XTU4 ( $1.71 )
Seat 4: Shallowcall ( $2.64 )
WJI9XTU4 posts small blind [$0.01]
Shallowcall posts big blind [$0.02]
** Dealing down cards **
WJI9XTU4 folds
** Summary **
Shallowcall collected [ $0.03 ]


#Game No : 1244799485
***** 888poker Hand History for Game 1244799485 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 14:36:14
Table Hagen 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: WJI9XTU4 ( $1.70 )
Seat 4: Shallowcall ( $2.65 )
Shallowcall posts small blind [$0.01]
** Dealing down cards **
WJI9XTU4 folds
** Summary **
Shallowcall collected [ $0.01 ]


#Game No : 1244799604
***** 888poker Hand History for Game 1244799604 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 14:36:43
Table Hagen 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Shallowcall ( $2.65 )
Seat 6: Frankiew87 ( $0.80 )
Shallowcall posts small blind [$0.01]
Frankiew87 posts big blind [$0.02]
** Dealing down cards **
Shallowcall calls [$0.01]
Frankiew87 checks
** Dealing flop ** [ Jd, Th, 7d ]
Frankiew87 bets [$0.02]
Shallowcall calls [$0.02]
** Dealing turn ** [ 4c ]
Frankiew87 checks
Shallowcall checks
** Dealing river ** [ Qc ]
Frankiew87 bets [$0.08]
Shallowcall calls [$0.08]
** Summary **
Frankiew87 shows [ Ks, 9c ]
Shallowcall mucks [ 9s, 9h ]
Frankiew87 collected [ $0.23 ]


#Game No : 1244799730
***** 888poker Hand History for Game 1244799730 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 14:37:13
Table Hagen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Shallowcall ( $2.53 )
Seat 6: Frankiew87 ( $0.91 )
Frankiew87 posts small blind [$0.01]
Shallowcall posts big blind [$0.02]
** Dealing down cards **
Frankiew87 calls [$0.01]
Shallowcall checks
** Dealing flop ** [ Qh, 7c, 3d ]
Shallowcall checks
Frankiew87 bets [$0.02]
Shallowcall folds
** Summary **
Frankiew87 collected [ $0.04 ]


#Game No : 1244799816
***** 888poker Hand History for Game 1244799816 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 14:37:31
Table Hagen 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Shallowcall ( $2.51 )
Seat 6: Frankiew87 ( $0.93 )
Shallowcall posts small blind [$0.01]
Frankiew87 posts big blind [$0.02]
** Dealing down cards **
Shallowcall calls [$0.01]
Frankiew87 checks
** Dealing flop ** [ 5s, Jc, As ]
Frankiew87 bets [$0.02]
Shallowcall calls [$0.02]
** Dealing turn ** [ Kh ]
Frankiew87 bets [$0.04]
Shallowcall calls [$0.04]
** Dealing river ** [ Qs ]
Frankiew87 bets [$0.02]
Shallowcall calls [$0.02]
** Summary **
Frankiew87 shows [ 6d, Ah ]
Shallowcall mucks [ 7d, Kc ]
Frankiew87 collected [ $0.19 ]


#Game No : 1244799946
***** 888poker Hand History for Game 1244799946 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 14:38:01
Table Hagen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Shallowcall ( $2.41 )
Seat 6: Frankiew87 ( $1.02 )
Frankiew87 posts small blind [$0.01]
Shallowcall posts big blind [$0.02]
** Dealing down cards **
Frankiew87 calls [$0.01]
Shallowcall raises [$0.04]
Frankiew87 calls [$0.04]
** Dealing flop ** [ Qh, 9d, 7h ]
Shallowcall bets [$0.02]
Frankiew87 calls [$0.02]
** Dealing turn ** [ 3c ]
Shallowcall bets [$0.02]
Frankiew87 calls [$0.02]
** Dealing river ** [ 8c ]
Shallowcall bets [$0.02]
Frankiew87 folds
** Summary **
Shallowcall did not show his hand
Shallowcall collected [ $0.19 ]


#Game No : 1244800087
***** 888poker Hand History for Game 1244800087 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 14:38:33
Table Hagen 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Shallowcall ( $2.50 )
Seat 6: Frankiew87 ( $0.92 )
Shallowcall posts small blind [$0.01]
Frankiew87 posts big blind [$0.02]
** Dealing down cards **
Shallowcall calls [$0.01]
Frankiew87 checks
** Dealing flop ** [ Ad, As, 8s ]
Frankiew87 checks
Shallowcall checks
** Dealing turn ** [ Jd ]
Frankiew87 checks
Shallowcall checks
** Dealing river ** [ 5h ]
Frankiew87 checks
Shallowcall checks
** Summary **
Frankiew87 shows [ Qh, 7h ]
Shallowcall shows [ Jh, Ks ]
Shallowcall collected [ $0.04 ]


#Game No : 1244800244
***** 888poker Hand History for Game 1244800244 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2019 14:39:09
Table Hagen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Shallowcall ( $2.52 )
Seat 6: Frankiew87 ( $0.90 )
Frankiew87 posts small blind [$0.01]
Shallowcall posts big blind [$0.02]
** Dealing down cards **
Frankiew87 calls [$0.01]
Shallowcall checks
** Dealing flop ** [ Js, 4s, 3s ]
Shallowcall checks
Frankiew87 checks
** Dealing turn ** [ Ah ]
Shallowcall checks
Frankiew87 checks
** Dealing river ** [ 8d ]
Shallowcall checks
Frankiew87 checks
** Summary **
Shallowcall shows [ 7c, 7s ]
Frankiew87 mucks [ 4h, Th ]
Shallowcall collected [ $0.04 ]


