#Game No : 463785928
***** 888poker Hand History for Game 463785928 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 04 2019 18:01:56
Table Daugavpils 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: AleksandR400 ( $1.89 )
Seat 9: FergusOH ( $1.83 )
FergusOH posts small blind [$0.01]
AleksandR400 posts big blind [$0.02]
** Dealing down cards **
FergusOH folds
** Summary **
AleksandR400 collected [ $0.03 ]


#Game No : 463785933
***** 888poker Hand History for Game 463785933 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 04 2019 18:02:11
Table Daugavpils 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AleksandR400 ( $1.90 )
Seat 9: FergusOH ( $1.82 )
AleksandR400 posts small blind [$0.01]
FergusOH posts big blind [$0.02]
** Dealing down cards **
AleksandR400 raises [$0.03]
FergusOH folds
** Summary **
AleksandR400 collected [ $0.04 ]


#Game No : 463785940
***** 888poker Hand History for Game 463785940 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 04 2019 18:02:33
Table Daugavpils 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AleksandR400 ( $1.91 )
Seat 9: FergusOH ( $1.81 )
AleksandR400 posts small blind [$0.01]
FergusOH posts big blind [$0.02]
** Dealing down cards **
AleksandR400 raises [$0.05]
FergusOH folds
** Summary **
AleksandR400 collected [ $0.04 ]


#Game No : 463790660
***** 888poker Hand History for Game 463790660 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 04 2019 22:08:59
Table Daugavpils 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: nagyfigura ( $1 )
Seat 7: dedtk ( $0.83 )
dedtk posts small blind [$0.01]
nagyfigura posts big blind [$0.02]
** Dealing down cards **
dedtk raises [$0.05]
nagyfigura calls [$0.04]
** Dealing flop ** [ 3s, Jc, 8h ]
nagyfigura checks
dedtk bets [$0.06]
nagyfigura raises [$0.18]
dedtk folds
** Summary **
nagyfigura collected [ $0.23 ]


#Game No : 463790672
***** 888poker Hand History for Game 463790672 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 04 2019 22:10:00
Table Daugavpils 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: nagyfigura ( $1.09 )
Seat 9: Adekola15 ( $0.80 )
nagyfigura posts small blind [$0.01]
Adekola15 posts big blind [$0.02]
** Dealing down cards **
nagyfigura calls [$0.01]
Adekola15 checks
** Dealing flop ** [ 4h, 3c, Ah ]
Adekola15 bets [$0.02]
nagyfigura folds
** Summary **
Adekola15 collected [ $0.04 ]


#Game No : 463793303
***** 888poker Hand History for Game 463793303 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 04 2019 01:10:12
Table Daugavpils 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Ruslans9 ( $2.29 )
Seat 9: buraiv ( $1 )
buraiv posts small blind [$0.01]
** Dealing down cards **
Ruslans9 folds
** Summary **
buraiv collected [ $0.01 ]


#Game No : 463793312
***** 888poker Hand History for Game 463793312 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 04 2019 01:11:05
Table Daugavpils 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Otago1 ( $0.80 )
Seat 9: buraiv ( $1 )
Otago1 posts small blind [$0.01]
buraiv posts big blind [$0.02]
** Dealing down cards **
Otago1 calls [$0.01]
buraiv raises [$0.04]
Otago1 calls [$0.04]
** Dealing flop ** [ Jd, Th, 6d ]
buraiv bets [$0.07]
Otago1 calls [$0.07]
** Dealing turn ** [ 4c ]
buraiv bets [$0.17]
Otago1 folds
** Summary **
buraiv collected [ $0.25 ]


#Game No : 463793319
***** 888poker Hand History for Game 463793319 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 04 2019 01:11:30
Table Daugavpils 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Otago1 ( $0.67 )
Seat 9: buraiv ( $1.12 )
buraiv posts small blind [$0.01]
Otago1 posts big blind [$0.02]
** Dealing down cards **
buraiv folds
** Summary **
Otago1 collected [ $0.03 ]


#Game No : 463794105
***** 888poker Hand History for Game 463794105 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 04 2019 02:03:10
Table Daugavpils 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Paha_666 ( $1.26 )
Seat 4: shpecs ( $4.02 )
Paha_666 posts small blind [$0.01]
shpecs posts big blind [$0.02]
** Dealing down cards **
Paha_666 folds
** Summary **
shpecs collected [ $0.03 ]


#Game No : 463794114
***** 888poker Hand History for Game 463794114 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 04 2019 02:03:33
Table Daugavpils 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Paha_666 ( $1.25 )
Seat 6: Dron77plato1 ( $0.80 )
Dron77plato1 posts small blind [$0.01]
Paha_666 posts big blind [$0.02]
** Dealing down cards **
Dron77plato1 folds
** Summary **
Paha_666 collected [ $0.03 ]


#Game No : 463794293
***** 888poker Hand History for Game 463794293 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 04 2019 02:13:38
Table Daugavpils 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Dr_Hammer ( $1 )
Seat 2: ruskiller777 ( $0.80 )
ruskiller777 posts small blind [$0.01]
Dr_Hammer posts big blind [$0.02]
** Dealing down cards **
ruskiller777 calls [$0.01]
Dr_Hammer checks
** Dealing flop ** [ Td, 8d, Th ]
Dr_Hammer checks
ruskiller777 bets [$0.02]
Dr_Hammer calls [$0.02]
** Dealing turn ** [ 5s ]
Dr_Hammer checks
ruskiller777 checks
** Dealing river ** [ Qs ]
Dr_Hammer checks
ruskiller777 bets [$0.08]
Dr_Hammer folds
** Summary **
ruskiller777 collected [ $0.08 ]


#Game No : 463794303
***** 888poker Hand History for Game 463794303 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 04 2019 02:14:07
Table Daugavpils 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Dr_Hammer ( $0.96 )
Seat 2: ruskiller777 ( $0.84 )
Dr_Hammer posts small blind [$0.01]
ruskiller777 posts big blind [$0.02]
** Dealing down cards **
Dr_Hammer raises [$0.03]
ruskiller777 folds
** Summary **
Dr_Hammer collected [ $0.04 ]


#Game No : 463794306
***** 888poker Hand History for Game 463794306 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 04 2019 02:14:15
Table Daugavpils 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Dr_Hammer ( $0.98 )
Seat 2: ruskiller777 ( $0.82 )
ruskiller777 posts small blind [$0.01]
Dr_Hammer posts big blind [$0.02]
** Dealing down cards **
ruskiller777 folds
** Summary **
Dr_Hammer collected [ $0.03 ]


#Game No : 463794314
***** 888poker Hand History for Game 463794314 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 04 2019 02:14:34
Table Daugavpils 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Dr_Hammer ( $0.99 )
Seat 2: ruskiller777 ( $0.83 )
ruskiller777 posts small blind [$0.01]
Dr_Hammer posts big blind [$0.02]
** Dealing down cards **
ruskiller777 folds
** Summary **
Dr_Hammer collected [ $0.03 ]


#Game No : 463794319
***** 888poker Hand History for Game 463794319 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 04 2019 02:14:40
Table Daugavpils 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Dr_Hammer ( $1 )
Seat 2: ruskiller777 ( $0.82 )
Dr_Hammer posts small blind [$0.01]
ruskiller777 posts big blind [$0.02]
** Dealing down cards **
Dr_Hammer calls [$0.01]
ruskiller777 checks
** Dealing flop ** [ 6s, As, Qc ]
ruskiller777 checks
Dr_Hammer bets [$0.02]
ruskiller777 calls [$0.02]
** Dealing turn ** [ Ad ]
ruskiller777 checks
Dr_Hammer bets [$0.02]
ruskiller777 calls [$0.02]
** Dealing river ** [ Kh ]
ruskiller777 checks
Dr_Hammer bets [$0.02]
ruskiller777 raises [$0.12]
Dr_Hammer calls [$0.10]
** Summary **
ruskiller777 shows [ Jd, 9c ]
Dr_Hammer shows [ 7c, Ks ]
Dr_Hammer collected [ $0.34 ]


#Game No : 463794333
***** 888poker Hand History for Game 463794333 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 04 2019 02:15:24
Table Daugavpils 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Dr_Hammer ( $1.16 )
Seat 2: ruskiller777 ( $0.64 )
ruskiller777 posts small blind [$0.01]
Dr_Hammer posts big blind [$0.02]
** Dealing down cards **
ruskiller777 raises [$0.03]
Dr_Hammer calls [$0.02]
** Dealing flop ** [ 7s, Td, Qs ]
Dr_Hammer checks
ruskiller777 bets [$0.08]
Dr_Hammer calls [$0.08]
** Dealing turn ** [ Th ]
Dr_Hammer checks
ruskiller777 bets [$0.24]
Dr_Hammer calls [$0.24]
** Dealing river ** [ Jc ]
Dr_Hammer bets [$0.72]
ruskiller777 calls [$0.28]
** Summary **
Dr_Hammer shows [ 9s, 8h ]
ruskiller777 shows [ 4s, Qd ]
Dr_Hammer collected [ $1.20 ]


#Game No : 463794350
***** 888poker Hand History for Game 463794350 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 04 2019 02:16:06
Table Daugavpils 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Dr_Hammer ( $1.72 )
Seat 4: Vancho447 ( $1 )
Vancho447 posts small blind [$0.01]
Dr_Hammer posts big blind [$0.02]
** Dealing down cards **
Vancho447 calls [$0.01]
Dr_Hammer checks
** Dealing flop ** [ 6d, Td, Kd ]
Dr_Hammer checks
Vancho447 checks
** Dealing turn ** [ 2s ]
Dr_Hammer bets [$0.02]
Vancho447 calls [$0.02]
** Dealing river ** [ 9c ]
Dr_Hammer bets [$0.02]
Vancho447 calls [$0.02]
** Summary **
Dr_Hammer shows [ Kc, 3s ]
Vancho447 shows [ Kh, 7s ]
Vancho447 collected [ $0.12 ]


