#Game No : 1200908909
***** 888poker Hand History for Game 1200908909 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 10:31:30
Table Capiata 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: TeejayCon ( $0.85 )
Seat 2: Bahrain15 ( $1.94 )
TeejayCon posts small blind [$0.01]
Bahrain15 posts big blind [$0.02]
** Dealing down cards **
TeejayCon calls [$0.01]
Bahrain15 checks
** Dealing flop ** [ 5s, 3c, 4d ]
Bahrain15 bets [$0.02]
TeejayCon calls [$0.02]
** Dealing turn ** [ 5d ]
Bahrain15 bets [$0.02]
TeejayCon raises [$0.14]
Bahrain15 calls [$0.12]
** Dealing river ** [ Kc ]
Bahrain15 checks
TeejayCon checks
** Summary **
Bahrain15 shows [ 6h, As ]
TeejayCon shows [ Qh, 4c ]
TeejayCon collected [ $0.34 ]


#Game No : 1200909052
***** 888poker Hand History for Game 1200909052 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 10:31:49
Table Capiata 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: TeejayCon ( $1.01 )
Seat 2: Bahrain15 ( $1.76 )
Bahrain15 posts small blind [$0.01]
TeejayCon posts big blind [$0.02]
** Dealing down cards **
Bahrain15 calls [$0.01]
TeejayCon checks
** Dealing flop ** [ Ad, 5c, 3s ]
TeejayCon checks
Bahrain15 bets [$0.02]
TeejayCon folds
** Summary **
Bahrain15 did not show his hand
Bahrain15 collected [ $0.04 ]


#Game No : 1200909146
***** 888poker Hand History for Game 1200909146 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 10:32:10
Table Capiata 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: TeejayCon ( $0.99 )
Seat 2: Bahrain15 ( $1.78 )
TeejayCon posts small blind [$0.01]
Bahrain15 posts big blind [$0.02]
** Dealing down cards **
TeejayCon raises [$0.03]
Bahrain15 calls [$0.02]
** Dealing flop ** [ 7d, 9s, Ad ]
Bahrain15 bets [$0.02]
TeejayCon raises [$0.14]
Bahrain15 folds
** Summary **
TeejayCon did not show his hand
TeejayCon collected [ $0.12 ]


#Game No : 1200909229
***** 888poker Hand History for Game 1200909229 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 10:32:28
Table Capiata 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: TeejayCon ( $1.05 )
Seat 2: Bahrain15 ( $1.72 )
Bahrain15 posts small blind [$0.01]
TeejayCon posts big blind [$0.02]
** Dealing down cards **
Bahrain15 raises [$0.03]
TeejayCon calls [$0.02]
** Dealing flop ** [ Ac, 6s, Kd ]
TeejayCon checks
Bahrain15 bets [$0.02]
TeejayCon folds
** Summary **
Bahrain15 collected [ $0.08 ]


#Game No : 1200929496
***** 888poker Hand History for Game 1200929496 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 11:46:13
Table Capiata 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: tpuddester ( $2.31 )
Seat 5: holyshaldon ( $2.77 )
tpuddester posts small blind [$0.01]
** Dealing down cards **
holyshaldon folds
** Summary **
tpuddester collected [ $0.01 ]


