#Game No : 500772867
***** 888poker Hand History for Game 500772867 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 04:40:38
Table Coruna 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Sevyanych201 ( $2.07 )
Seat 6: franc196019 ( $1.07 )
Sevyanych201 posts small blind [$0.01]
franc196019 posts big blind [$0.02]
** Dealing down cards **
Sevyanych201 raises [$0.05]
franc196019 folds
** Summary **
Sevyanych201 did not show his hand
Sevyanych201 collected [ $0.04 ]


#Game No : 500772888
***** 888poker Hand History for Game 500772888 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 04:41:01
Table Coruna 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Sevyanych201 ( $2.09 )
Seat 6: franc196019 ( $1.05 )
franc196019 posts small blind [$0.01]
Sevyanych201 posts big blind [$0.02]
** Dealing down cards **
franc196019 raises [$0.03]
Sevyanych201 folds
** Summary **
franc196019 collected [ $0.04 ]


#Game No : 500773478
***** 888poker Hand History for Game 500773478 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 04:51:37
Table Coruna 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 123aigo ( $1.12 )
Seat 4: RobertGrigoi ( $2.17 )
123aigo posts small blind [$0.01]
RobertGrigoi posts big blind [$0.02]
** Dealing down cards **
123aigo raises [$0.05]
RobertGrigoi calls [$0.04]
** Dealing flop ** [ 3s, 9h, 8h ]
RobertGrigoi checks
123aigo checks
** Dealing turn ** [ 5c ]
RobertGrigoi checks
123aigo checks
** Dealing river ** [ Kh ]
RobertGrigoi checks
123aigo checks
** Summary **
RobertGrigoi shows [ 3c, 6h ]
123aigo mucks [ Qh, Ad ]
RobertGrigoi collected [ $0.12 ]


#Game No : 500773498
***** 888poker Hand History for Game 500773498 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 04:51:59
Table Coruna 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: 123aigo ( $1.06 )
Seat 4: RobertGrigoi ( $2.23 )
RobertGrigoi posts small blind [$0.01]
123aigo posts big blind [$0.02]
** Dealing down cards **
RobertGrigoi raises [$0.05]
123aigo calls [$0.04]
** Dealing flop ** [ 7s, Jh, Ad ]
123aigo checks
RobertGrigoi bets [$0.08]
123aigo folds
** Summary **
RobertGrigoi collected [ $0.12 ]


#Game No : 500773951
***** 888poker Hand History for Game 500773951 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 04:59:51
Table Coruna 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: bernd6464 ( $1 )
Seat 2: 123aigo ( $3.58 )
123aigo posts small blind [$0.01]
bernd6464 posts big blind [$0.02]
** Dealing down cards **
123aigo raises [$0.05]
bernd6464 folds
** Summary **
123aigo collected [ $0.04 ]


#Game No : 500775489
***** 888poker Hand History for Game 500775489 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 05:29:42
Table Coruna 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: josuetorres0 ( $1.06 )
Seat 6: vladnosik ( $1 )
josuetorres0 posts small blind [$0.01]
vladnosik posts big blind [$0.02]
** Dealing down cards **
josuetorres0 raises [$0.04]
vladnosik raises [$0.14]
josuetorres0 folds
** Summary **
vladnosik did not show his hand
vladnosik collected [ $0.10 ]


#Game No : 500776100
***** 888poker Hand History for Game 500776100 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 05:43:01
Table Coruna 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Iordache30 ( $3.10 )
Seat 2: Trangia ( $1 )
Trangia posts small blind [$0.01]
Iordache30 posts big blind [$0.02]
** Dealing down cards **
Trangia calls [$0.01]
Iordache30 checks
** Dealing flop ** [ Qc, Kd, 8h ]
Iordache30 checks
Trangia checks
** Dealing turn ** [ 2h ]
Iordache30 bets [$0.02]
Trangia calls [$0.02]
** Dealing river ** [ 9h ]
Iordache30 bets [$0.02]
Trangia raises [$0.10]
Iordache30 calls [$0.08]
** Summary **
Trangia shows [ 8c, 9d ]
Iordache30 mucks [ 5h, Kc ]
Trangia collected [ $0.27 ]


#Game No : 500776847
***** 888poker Hand History for Game 500776847 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 05:59:31
Table Coruna 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Trangia ( $1.77 )
Seat 7: Nebesa35 ( $1 )
Trangia posts small blind [$0.01]
Nebesa35 posts big blind [$0.02]
** Dealing down cards **
Trangia calls [$0.01]
Nebesa35 checks
** Dealing flop ** [ Qs, 4h, 2c ]
Nebesa35 checks
Trangia checks
** Dealing turn ** [ 7c ]
Nebesa35 checks
Trangia checks
** Dealing river ** [ 5d ]
Nebesa35 checks
Trangia checks
** Summary **
Nebesa35 shows [ 3s, 8h ]
Trangia shows [ 6c, Kd ]
Trangia collected [ $0.04 ]


#Game No : 500780077
***** 888poker Hand History for Game 500780077 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 07:24:03
Table Coruna 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Golden3.0 ( $1.58 )
Seat 7: Kiesinger ( $0.81 )
Kiesinger posts small blind [$0.01]
Golden3.0 posts big blind [$0.02]
** Dealing down cards **
Kiesinger folds
** Summary **
Golden3.0 collected [ $0.03 ]


#Game No : 500780084
***** 888poker Hand History for Game 500780084 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 07:24:11
Table Coruna 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Golden3.0 ( $1.59 )
Seat 7: Kiesinger ( $0.80 )
Golden3.0 posts small blind [$0.01]
Kiesinger posts big blind [$0.02]
** Dealing down cards **
Golden3.0 folds
** Summary **
Kiesinger collected [ $0.03 ]


#Game No : 500780091
***** 888poker Hand History for Game 500780091 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 07:24:18
Table Coruna 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Golden3.0 ( $1.58 )
Seat 7: Kiesinger ( $0.81 )
Kiesinger posts small blind [$0.01]
** Dealing down cards **
Golden3.0 folds
** Summary **
Kiesinger collected [ $0.01 ]


#Game No : 500780147
***** 888poker Hand History for Game 500780147 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 07:25:41
Table Coruna 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: qaz098q14 ( $0.80 )
Seat 7: Kiesinger ( $0.81 )
Kiesinger posts small blind [$0.01]
** Dealing down cards **
qaz098q14 folds
** Summary **
Kiesinger collected [ $0.01 ]


#Game No : 500780272
***** 888poker Hand History for Game 500780272 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 07:28:31
Table Coruna 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: qaz098q14 ( $0.91 )
Seat 9: parkuxa ( $0.83 )
qaz098q14 posts small blind [$0.01]
parkuxa posts big blind [$0.02]
** Dealing down cards **
qaz098q14 raises [$0.03]
parkuxa folds
** Summary **
qaz098q14 collected [ $0.04 ]


#Game No : 500780280
***** 888poker Hand History for Game 500780280 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 07:28:41
Table Coruna 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: qaz098q14 ( $0.93 )
Seat 9: parkuxa ( $0.81 )
parkuxa posts small blind [$0.01]
qaz098q14 posts big blind [$0.02]
** Dealing down cards **
parkuxa folds
** Summary **
qaz098q14 collected [ $0.03 ]


#Game No : 500780286
***** 888poker Hand History for Game 500780286 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 07:28:48
Table Coruna 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: qaz098q14 ( $0.94 )
Seat 9: parkuxa ( $0.80 )
qaz098q14 posts small blind [$0.01]
parkuxa posts big blind [$0.02]
** Dealing down cards **
qaz098q14 calls [$0.01]
parkuxa raises [$0.04]
qaz098q14 calls [$0.04]
** Dealing flop ** [ Ah, Kd, 7d ]
parkuxa checks
qaz098q14 checks
** Dealing turn ** [ Tc ]
parkuxa checks
qaz098q14 checks
** Dealing river ** [ 9h ]
parkuxa bets [$0.08]
qaz098q14 calls [$0.08]
** Summary **
parkuxa shows [ 3s, Ks ]
qaz098q14 mucks [ 4h, Th ]
parkuxa collected [ $0.27 ]


#Game No : 500780316
***** 888poker Hand History for Game 500780316 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 07:29:18
Table Coruna 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: qaz098q14 ( $0.80 )
Seat 9: parkuxa ( $0.93 )
parkuxa posts small blind [$0.01]
qaz098q14 posts big blind [$0.02]
** Dealing down cards **
parkuxa raises [$0.03]
qaz098q14 folds
** Summary **
parkuxa collected [ $0.04 ]


#Game No : 500787433
***** 888poker Hand History for Game 500787433 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 10:08:37
Table Coruna 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: vanweyden100 ( $1.01 )
Seat 4: ivankand ( $1.38 )
vanweyden100 posts small blind [$0.01]
ivankand posts big blind [$0.02]
** Dealing down cards **
vanweyden100 folds
** Summary **
ivankand did not show his hand
ivankand collected [ $0.03 ]


