#Game No : 500776559
***** 888poker Hand History for Game 500776559 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 05:52:28
Table Le Mans 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Nebesa35 ( $2.25 )
Seat 4: TelegaDrozd ( $1 )
Nebesa35 posts small blind [$0.01]
TelegaDrozd posts big blind [$0.02]
** Dealing down cards **
Nebesa35 folds
** Summary **
TelegaDrozd collected [ $0.03 ]


#Game No : 500776565
***** 888poker Hand History for Game 500776565 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 05:52:35
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Nebesa35 ( $2.24 )
Seat 4: TelegaDrozd ( $1.01 )
TelegaDrozd posts small blind [$0.01]
Nebesa35 posts big blind [$0.02]
** Dealing down cards **
TelegaDrozd raises [$0.03]
Nebesa35 calls [$0.02]
** Dealing flop ** [ 5d, Ah, Td ]
Nebesa35 checks
TelegaDrozd bets [$0.02]
Nebesa35 folds
** Summary **
TelegaDrozd collected [ $0.08 ]


#Game No : 500776609
***** 888poker Hand History for Game 500776609 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 05:53:35
Table Le Mans 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Nebesa35 ( $2.18 )
Seat 6: NPD5W ( $1.02 )
NPD5W posts small blind [$0.01]
Nebesa35 posts big blind [$0.02]
** Dealing down cards **
NPD5W raises [$0.03]
Nebesa35 raises [$0.10]
NPD5W calls [$0.08]
** Dealing flop ** [ 2h, As, 7h ]
Nebesa35 bets [$0.24]
NPD5W folds
** Summary **
Nebesa35 collected [ $0.23 ]


#Game No : 500776630
***** 888poker Hand History for Game 500776630 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 05:54:00
Table Le Mans 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Nebesa35 ( $2.29 )
Seat 6: NPD5W ( $0.90 )
Nebesa35 posts small blind [$0.01]
NPD5W posts big blind [$0.02]
** Dealing down cards **
Nebesa35 folds
** Summary **
NPD5W collected [ $0.03 ]


#Game No : 500776698
***** 888poker Hand History for Game 500776698 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 05:55:54
Table Le Mans 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: M0RIARTY ( $0.80 )
Seat 9: 1WinnerDD ( $1 )
M0RIARTY posts small blind [$0.01]
1WinnerDD posts big blind [$0.02]
** Dealing down cards **
M0RIARTY calls [$0.01]
1WinnerDD checks
** Dealing flop ** [ 6h, Ks, Qc ]
1WinnerDD checks
M0RIARTY checks
** Dealing turn ** [ 5d ]
1WinnerDD checks
M0RIARTY bets [$0.06]
1WinnerDD folds
** Summary **
M0RIARTY collected [ $0.04 ]


#Game No : 500776710
***** 888poker Hand History for Game 500776710 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 05:56:15
Table Le Mans 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: M0RIARTY ( $0.82 )
Seat 9: 1WinnerDD ( $0.98 )
1WinnerDD posts small blind [$0.01]
M0RIARTY posts big blind [$0.02]
** Dealing down cards **
1WinnerDD folds
** Summary **
M0RIARTY collected [ $0.03 ]


#Game No : 500777178
***** 888poker Hand History for Game 500777178 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 06:08:07
Table Le Mans 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: TelegaDrozd ( $0.36 )
Seat 9: Znillex ( $1.18 )
Znillex posts small blind [$0.01]
TelegaDrozd posts big blind [$0.02]
** Dealing down cards **
Znillex folds
** Summary **
TelegaDrozd collected [ $0.03 ]


#Game No : 500777185
***** 888poker Hand History for Game 500777185 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 06:08:17
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: TelegaDrozd ( $0.37 )
Seat 9: Znillex ( $1.17 )
TelegaDrozd posts small blind [$0.01]
Znillex posts big blind [$0.02]
** Dealing down cards **
TelegaDrozd raises [$0.03]
Znillex folds
** Summary **
TelegaDrozd collected [ $0.04 ]


#Game No : 500777196
***** 888poker Hand History for Game 500777196 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 06:08:33
Table Le Mans 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: TelegaDrozd ( $0.39 )
Seat 9: Znillex ( $1.15 )
Znillex posts small blind [$0.01]
TelegaDrozd posts big blind [$0.02]
** Dealing down cards **
Znillex raises [$0.03]
TelegaDrozd calls [$0.02]
** Dealing flop ** [ 7d, 9c, 8c ]
TelegaDrozd bets [$0.06]
Znillex calls [$0.06]
** Dealing turn ** [ Kc ]
TelegaDrozd bets [$0.29]
Znillex calls [$0.29]
** Dealing river ** [ Ks ]
** Summary **
TelegaDrozd shows [ 9d, 8s ]
Znillex shows [ 3c, 3h ]
TelegaDrozd collected [ $0.74 ]


#Game No : 500777223
***** 888poker Hand History for Game 500777223 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 06:09:16
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: TelegaDrozd ( $0.74 )
Seat 9: Znillex ( $0.76 )
TelegaDrozd posts small blind [$0.01]
Znillex posts big blind [$0.02]
** Dealing down cards **
TelegaDrozd calls [$0.01]
Znillex checks
** Dealing flop ** [ 4h, Jc, 4d ]
Znillex checks
TelegaDrozd bets [$0.02]
Znillex folds
** Summary **
TelegaDrozd collected [ $0.04 ]


#Game No : 500777241
***** 888poker Hand History for Game 500777241 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 06:09:46
Table Le Mans 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: TelegaDrozd ( $0.76 )
Seat 9: Znillex ( $0.74 )
Znillex posts small blind [$0.01]
TelegaDrozd posts big blind [$0.02]
** Dealing down cards **
Znillex calls [$0.01]
TelegaDrozd raises [$0.06]
Znillex calls [$0.06]
** Dealing flop ** [ 3d, 5s, Qc ]
TelegaDrozd checks
Znillex bets [$0.10]
TelegaDrozd folds
** Summary **
Znillex collected [ $0.15 ]


#Game No : 500777269
***** 888poker Hand History for Game 500777269 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 06:10:23
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: TelegaDrozd ( $0.68 )
Seat 9: Znillex ( $0.81 )
TelegaDrozd posts small blind [$0.01]
Znillex posts big blind [$0.02]
** Dealing down cards **
TelegaDrozd raises [$0.05]
Znillex folds
** Summary **
TelegaDrozd collected [ $0.04 ]


#Game No : 500780145
***** 888poker Hand History for Game 500780145 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 07:25:37
Table Le Mans 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: co98nst41 ( $1.72 )
Seat 9: suxam ( $1.60 )
co98nst41 posts small blind [$0.01]
suxam posts big blind [$0.02]
** Dealing down cards **
co98nst41 calls [$0.01]
suxam checks
** Dealing flop ** [ Kc, 9d, Th ]
suxam checks
co98nst41 bets [$0.02]
suxam calls [$0.02]
** Dealing turn ** [ 3c ]
suxam checks
co98nst41 bets [$0.04]
suxam folds
** Summary **
co98nst41 collected [ $0.08 ]


#Game No : 500780200
***** 888poker Hand History for Game 500780200 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 07:26:56
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Clacky54 ( $0.80 )
Seat 9: suxam ( $1.56 )
Clacky54 posts small blind [$0.01]
suxam posts big blind [$0.02]
** Dealing down cards **
Clacky54 calls [$0.01]
suxam checks
** Dealing flop ** [ 9s, 8d, Kh ]
suxam checks
Clacky54 bets [$0.02]
suxam folds
** Summary **
Clacky54 collected [ $0.04 ]


#Game No : 500780214
***** 888poker Hand History for Game 500780214 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 07:27:12
Table Le Mans 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Clacky54 ( $0.82 )
Seat 9: suxam ( $1.54 )
suxam posts small blind [$0.01]
Clacky54 posts big blind [$0.02]
** Dealing down cards **
suxam raises [$0.03]
Clacky54 calls [$0.02]
** Dealing flop ** [ 5d, Kd, 2c ]
Clacky54 bets [$0.02]
suxam raises [$0.04]
Clacky54 calls [$0.02]
** Dealing turn ** [ 4c ]
Clacky54 checks
suxam bets [$0.02]
Clacky54 calls [$0.02]
** Dealing river ** [ 4d ]
Clacky54 bets [$0.06]
suxam calls [$0.06]
** Summary **
Clacky54 shows [ 3c, 3h ]
suxam shows [ Qh, Ks ]
suxam collected [ $0.30 ]


#Game No : 500784706
***** 888poker Hand History for Game 500784706 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 09:16:01
Table Le Mans 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: fereyro001 ( $0.80 )
Seat 9: EKA77.77 ( $0.52 )
EKA77.77 posts small blind [$0.01]
fereyro001 posts big blind [$0.02]
** Dealing down cards **
EKA77.77 calls [$0.01]
fereyro001 checks
** Dealing flop ** [ Ac, Qh, 3c ]
fereyro001 checks
EKA77.77 checks
** Dealing turn ** [ 6c ]
fereyro001 checks
EKA77.77 checks
** Dealing river ** [ Qc ]
fereyro001 checks
EKA77.77 checks
** Summary **
fereyro001 shows [ 7c, 7s ]
EKA77.77 mucks [ 4c, 8d ]
fereyro001 collected [ $0.04 ]


#Game No : 500789840
***** 888poker Hand History for Game 500789840 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 10:56:08
Table Le Mans 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 4: Aguna73 ( $0.86 )
Seat 6: CHAMPIONT688 ( $2.17 )
Aguna73 posts small blind [$0.01]
CHAMPIONT688 posts big blind [$0.02]
** Dealing down cards **
Aguna73 folds
** Summary **
CHAMPIONT688 collected [ $0.03 ]


#Game No : 500789847
***** 888poker Hand History for Game 500789847 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 10:56:17
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Aguna73 ( $0.85 )
Seat 6: CHAMPIONT688 ( $2.18 )
Aguna73 posts small blind [$0.01]
CHAMPIONT688 posts big blind [$0.02]
** Dealing down cards **
Aguna73 raises [$0.05]
CHAMPIONT688 folds
** Summary **
Aguna73 collected [ $0.04 ]


#Game No : 500789867
***** 888poker Hand History for Game 500789867 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 10:56:35
Table Le Mans 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Aguna73 ( $0.87 )
Seat 6: CHAMPIONT688 ( $2.16 )
CHAMPIONT688 posts small blind [$0.01]
Aguna73 posts big blind [$0.02]
** Dealing down cards **
CHAMPIONT688 folds
** Summary **
Aguna73 collected [ $0.03 ]


#Game No : 500796848
***** 888poker Hand History for Game 500796848 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 12:57:46
Table Le Mans 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: sk4rum ( $1.01 )
Seat 7: Pavel_Invest ( $1.10 )
Pavel_Invest posts small blind [$0.01]
sk4rum posts big blind [$0.02]
** Dealing down cards **
Pavel_Invest folds
** Summary **
sk4rum did not show his hand
sk4rum collected [ $0.03 ]


#Game No : 500796852
***** 888poker Hand History for Game 500796852 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 12:57:51
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sk4rum ( $1.02 )
Seat 7: Pavel_Invest ( $1.09 )
sk4rum posts small blind [$0.01]
** Dealing down cards **
Pavel_Invest folds
** Summary **
sk4rum did not show his hand
sk4rum collected [ $0.01 ]


#Game No : 500799978
***** 888poker Hand History for Game 500799978 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 14:04:23
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: idmntv ( $0.87 )
Seat 4: bernd6464 ( $1.38 )
bernd6464 posts small blind [$0.01]
idmntv posts big blind [$0.02]
** Dealing down cards **
bernd6464 calls [$0.01]
idmntv raises [$0.02]
bernd6464 folds
** Summary **
idmntv did not show his hand
idmntv collected [ $0.04 ]


#Game No : 500799997
***** 888poker Hand History for Game 500799997 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 14:04:46
Table Le Mans 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: idmntv ( $0.89 )
Seat 4: bernd6464 ( $1.36 )
idmntv posts small blind [$0.01]
** Dealing down cards **
bernd6464 folds
** Summary **
idmntv did not show his hand
idmntv collected [ $0.01 ]


#Game No : 500800021
***** 888poker Hand History for Game 500800021 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 14:05:15
Table Le Mans 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: idmntv ( $0.89 )
Seat 6: Stellamortem ( $1 )
idmntv posts small blind [$0.01]
Stellamortem posts big blind [$0.02]
** Dealing down cards **
idmntv raises [$0.03]
Stellamortem raises [$0.06]
idmntv calls [$0.04]
** Dealing flop ** [ Ks, 6c, 8h ]
Stellamortem bets [$0.10]
idmntv calls [$0.10]
** Dealing turn ** [ 5h ]
Stellamortem bets [$0.22]
idmntv folds
** Summary **
Stellamortem collected [ $0.34 ]


#Game No : 500800610
***** 888poker Hand History for Game 500800610 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 14:16:44
Table Le Mans 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Stellamortem ( $0.72 )
Seat 7: Gin3ll ( $2.18 )
Gin3ll posts small blind [$0.01]
Stellamortem posts big blind [$0.02]
** Dealing down cards **
Gin3ll calls [$0.01]
Stellamortem checks
** Dealing flop ** [ Kd, Ks, 8d ]
Stellamortem bets [$0.04]
Gin3ll calls [$0.04]
** Dealing turn ** [ 5c ]
Stellamortem bets [$0.12]
Gin3ll folds
** Summary **
Stellamortem collected [ $0.12 ]


#Game No : 500802815
***** 888poker Hand History for Game 500802815 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 15:11:41
Table Le Mans 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: idmntv ( $2.23 )
Seat 6: vanweyden100 ( $0.85 )
idmntv posts small blind [$0.01]
vanweyden100 posts big blind [$0.02]
** Dealing down cards **
idmntv raises [$0.03]
vanweyden100 raises [$0.10]
idmntv calls [$0.08]
** Dealing flop ** [ 2d, 4d, 2c ]
vanweyden100 bets [$0.28]
idmntv folds
** Summary **
vanweyden100 collected [ $0.23 ]


#Game No : 500803855
***** 888poker Hand History for Game 500803855 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 15:39:08
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Pulse99 ( $1.21 )
Seat 7: eds_smyth ( $0.96 )
Pulse99 posts small blind [$0.01]
eds_smyth posts big blind [$0.02]
** Dealing down cards **
Pulse99 folds
** Summary **
eds_smyth collected [ $0.03 ]


#Game No : 500803868
***** 888poker Hand History for Game 500803868 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 15:39:37
Table Le Mans 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Pulse99 ( $1.20 )
Seat 7: eds_smyth ( $0.97 )
eds_smyth posts small blind [$0.01]
Pulse99 posts big blind [$0.02]
** Dealing down cards **
eds_smyth folds
** Summary **
Pulse99 collected [ $0.03 ]


#Game No : 500803875
***** 888poker Hand History for Game 500803875 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 15:39:43
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Pulse99 ( $1.21 )
Seat 7: eds_smyth ( $0.96 )
Pulse99 posts small blind [$0.01]
eds_smyth posts big blind [$0.02]
** Dealing down cards **
Pulse99 raises [$0.03]
eds_smyth calls [$0.02]
** Dealing flop ** [ Ks, 9d, 5d ]
eds_smyth checks
Pulse99 checks
** Dealing turn ** [ Ac ]
eds_smyth checks
Pulse99 checks
** Dealing river ** [ 6c ]
eds_smyth checks
Pulse99 checks
** Summary **
eds_smyth shows [ 8s, Th ]
Pulse99 shows [ Jh, 6h ]
Pulse99 collected [ $0.08 ]


#Game No : 500803894
***** 888poker Hand History for Game 500803894 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 15:40:18
Table Le Mans 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Pulse99 ( $1.25 )
Seat 7: eds_smyth ( $0.92 )
eds_smyth posts small blind [$0.01]
Pulse99 posts big blind [$0.02]
** Dealing down cards **
eds_smyth folds
** Summary **
Pulse99 collected [ $0.03 ]


#Game No : 500803900
***** 888poker Hand History for Game 500803900 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 15:40:25
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Pulse99 ( $1.26 )
Seat 7: eds_smyth ( $0.91 )
Pulse99 posts small blind [$0.01]
eds_smyth posts big blind [$0.02]
** Dealing down cards **
Pulse99 raises [$0.03]
eds_smyth calls [$0.02]
** Dealing flop ** [ 8d, 7d, 7c ]
eds_smyth checks
Pulse99 checks
** Dealing turn ** [ Th ]
eds_smyth checks
Pulse99 bets [$0.04]
eds_smyth folds
** Summary **
Pulse99 collected [ $0.08 ]


#Game No : 500803921
***** 888poker Hand History for Game 500803921 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 15:40:59
Table Le Mans 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Pulse99 ( $1.30 )
Seat 7: eds_smyth ( $0.87 )
eds_smyth posts small blind [$0.01]
Pulse99 posts big blind [$0.02]
** Dealing down cards **
eds_smyth folds
** Summary **
Pulse99 collected [ $0.03 ]


#Game No : 500803980
***** 888poker Hand History for Game 500803980 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 15:42:29
Table Le Mans 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Pulse99 ( $1.29 )
Seat 9: Rimatope98 ( $1.58 )
Rimatope98 posts small blind [$0.01]
Pulse99 posts big blind [$0.02]
** Dealing down cards **
Rimatope98 calls [$0.01]
Pulse99 checks
** Dealing flop ** [ Qd, As, Qs ]
Pulse99 checks
Rimatope98 checks
** Dealing turn ** [ 7h ]
Pulse99 checks
Rimatope98 bets [$0.04]
Pulse99 folds
** Summary **
Rimatope98 collected [ $0.04 ]


#Game No : 500803999
***** 888poker Hand History for Game 500803999 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 15:43:19
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Pulse99 ( $1.27 )
Seat 9: Rimatope98 ( $1.60 )
Pulse99 posts small blind [$0.01]
Rimatope98 posts big blind [$0.02]
** Dealing down cards **
Pulse99 raises [$0.03]
Rimatope98 calls [$0.02]
** Dealing flop ** [ Ad, Th, Qh ]
Rimatope98 bets [$0.10]
Pulse99 folds
** Summary **
Rimatope98 collected [ $0.08 ]


#Game No : 500804081
***** 888poker Hand History for Game 500804081 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 15:46:04
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Pulse99 ( $1.23 )
Seat 6: ash6000 ( $0.87 )
Pulse99 posts small blind [$0.01]
ash6000 posts big blind [$0.02]
** Dealing down cards **
Pulse99 raises [$0.05]
ash6000 calls [$0.04]
** Dealing flop ** [ 6d, Kc, 4d ]
ash6000 checks
Pulse99 checks
** Dealing turn ** [ 4h ]
ash6000 bets [$0.04]
Pulse99 calls [$0.04]
** Dealing river ** [ 7c ]
ash6000 bets [$0.10]
Pulse99 calls [$0.10]
** Summary **
ash6000 shows [ Jh, 9d ]
Pulse99 shows [ 9h, 9s ]
Pulse99 collected [ $0.38 ]


#Game No : 500804112
***** 888poker Hand History for Game 500804112 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 08 2018 15:47:21
Table Le Mans 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Pulse99 ( $1.41 )
Seat 6: ash6000 ( $0.67 )
ash6000 posts small blind [$0.01]
Pulse99 posts big blind [$0.02]
** Dealing down cards **
ash6000 calls [$0.01]
Pulse99 checks
** Dealing flop ** [ Ah, 7d, 8c ]
Pulse99 checks
ash6000 checks
** Dealing turn ** [ 9s ]
Pulse99 bets [$0.10]
ash6000 folds
** Summary **
Pulse99 collected [ $0.04 ]


