#Game No : 453693622
***** 888poker Hand History for Game 453693622 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 19:58:15
Table Southport 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: jeka240sx ( $1.50 )
Seat 7: robinA2017 ( $2.75 )
jeka240sx posts small blind [$0.01]
** Dealing down cards **
robinA2017 folds
** Summary **
jeka240sx did not show his hand
jeka240sx collected [ $0.01 ]


#Game No : 500021112
***** 888poker Hand History for Game 500021112 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 07:54:03
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Sambista7 ( $1.02 )
Seat 4: NikiJaneV. ( $1.11 )
NikiJaneV. posts small blind [$0.01]
Sambista7 posts big blind [$0.02]
** Dealing down cards **
NikiJaneV. folds
** Summary **
Sambista7 collected [ $0.03 ]


#Game No : 500021133
***** 888poker Hand History for Game 500021133 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 07:54:39
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Sambista7 ( $1.03 )
Seat 9: MaxKissko ( $0.80 )
Sambista7 posts small blind [$0.01]
MaxKissko posts big blind [$0.02]
** Dealing down cards **
Sambista7 raises [$0.05]
MaxKissko folds
** Summary **
Sambista7 collected [ $0.04 ]


#Game No : 500021243
***** 888poker Hand History for Game 500021243 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 07:57:51
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: vgi008 ( $0.80 )
Seat 4: CountMC13 ( $1.01 )
CountMC13 posts small blind [$0.01]
vgi008 posts big blind [$0.02]
** Dealing down cards **
CountMC13 folds
** Summary **
vgi008 collected [ $0.03 ]


#Game No : 500021246
***** 888poker Hand History for Game 500021246 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 07:57:57
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: vgi008 ( $0.81 )
Seat 4: CountMC13 ( $1 )
vgi008 posts small blind [$0.01]
CountMC13 posts big blind [$0.02]
** Dealing down cards **
vgi008 calls [$0.01]
CountMC13 checks
** Dealing flop ** [ Js, Ad, Jc ]
CountMC13 bets [$0.04]
vgi008 calls [$0.04]
** Dealing turn ** [ Tc ]
CountMC13 bets [$0.12]
vgi008 calls [$0.12]
** Dealing river ** [ Th ]
CountMC13 bets [$0.82]
vgi008 calls [$0.63]
** Summary **
vgi008 shows [ Jd, 3d ]
CountMC13 shows [ 8s, Jh ]
vgi008 collected [ $0.76 ]
CountMC13 collected [ $0.76 ]


#Game No : 500021276
***** 888poker Hand History for Game 500021276 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 07:58:50
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: vgi008 ( $0.76 )
Seat 4: CountMC13 ( $1 )
CountMC13 posts small blind [$0.01]
vgi008 posts big blind [$0.02]
** Dealing down cards **
CountMC13 folds
** Summary **
vgi008 collected [ $0.03 ]


#Game No : 500023747
***** 888poker Hand History for Game 500023747 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 09:05:00
Table Southport 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Intelligent8 ( $1.86 )
Seat 9: nabres14 ( $1.33 )
nabres14 posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
nabres14 folds
** Summary **
Intelligent8 collected [ $0.03 ]


#Game No : 500023776
***** 888poker Hand History for Game 500023776 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 09:05:40
Table Southport 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: DijanaWin ( $0.81 )
Seat 9: nabres14 ( $1.31 )
nabres14 posts small blind [$0.01]
DijanaWin posts big blind [$0.02]
** Dealing down cards **
nabres14 folds
** Summary **
DijanaWin collected [ $0.03 ]


#Game No : 500030849
***** 888poker Hand History for Game 500030849 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 11:32:40
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Shipa01 ( $0.84 )
Seat 6: HelloWorld77 ( $1 )
Shipa01 posts small blind [$0.01]
HelloWorld77 posts big blind [$0.02]
** Dealing down cards **
Shipa01 calls [$0.01]
HelloWorld77 raises [$0.04]
Shipa01 calls [$0.04]
** Dealing flop ** [ 7d, Qs, 4h ]
HelloWorld77 bets [$0.08]
Shipa01 folds
** Summary **
HelloWorld77 collected [ $0.12 ]


#Game No : 500030903
***** 888poker Hand History for Game 500030903 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 11:33:30
Table Southport 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Shipa01 ( $0.78 )
Seat 6: HelloWorld77 ( $1.06 )
HelloWorld77 posts small blind [$0.01]
Shipa01 posts big blind [$0.02]
** Dealing down cards **
HelloWorld77 folds
** Summary **
Shipa01 collected [ $0.03 ]


#Game No : 500031978
***** 888poker Hand History for Game 500031978 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 11:51:38
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Pfefferhund ( $0.81 )
Seat 6: HelloWorld77 ( $1.61 )
Pfefferhund posts small blind [$0.01]
HelloWorld77 posts big blind [$0.02]
** Dealing down cards **
Pfefferhund raises [$0.03]
HelloWorld77 folds
** Summary **
Pfefferhund did not show his hand
Pfefferhund collected [ $0.04 ]


#Game No : 500031988
***** 888poker Hand History for Game 500031988 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 11:51:49
Table Southport 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Pfefferhund ( $0.83 )
Seat 6: HelloWorld77 ( $1.59 )
HelloWorld77 posts small blind [$0.01]
Pfefferhund posts big blind [$0.02]
** Dealing down cards **
HelloWorld77 calls [$0.01]
Pfefferhund checks
** Dealing flop ** [ 7d, 3s, 9d ]
Pfefferhund checks
HelloWorld77 bets [$0.06]
Pfefferhund calls [$0.06]
** Dealing turn ** [ 6d ]
Pfefferhund checks
HelloWorld77 bets [$0.04]
Pfefferhund calls [$0.04]
** Dealing river ** [ 5h ]
Pfefferhund bets [$0.16]
HelloWorld77 folds
** Summary **
Pfefferhund collected [ $0.23 ]


#Game No : 500032646
***** 888poker Hand History for Game 500032646 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 12:04:08
Table Southport 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: vktr1990 ( $0.32 )
Seat 4: BEJIOMAH ( $1.16 )
vktr1990 posts small blind [$0.01]
BEJIOMAH posts big blind [$0.02]
** Dealing down cards **
vktr1990 raises [$0.05]
BEJIOMAH folds
** Summary **
vktr1990 did not show his hand
vktr1990 collected [ $0.04 ]


#Game No : 500032655
***** 888poker Hand History for Game 500032655 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 12:04:16
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: vktr1990 ( $0.34 )
Seat 4: BEJIOMAH ( $1.14 )
BEJIOMAH posts small blind [$0.01]
vktr1990 posts big blind [$0.02]
** Dealing down cards **
BEJIOMAH folds
** Summary **
vktr1990 collected [ $0.03 ]


#Game No : 500032753
***** 888poker Hand History for Game 500032753 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 12:06:24
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: vktr1990 ( $0.37 )
Seat 4: BEJIOMAH ( $1.10 )
BEJIOMAH posts small blind [$0.01]
vktr1990 posts big blind [$0.02]
** Dealing down cards **
BEJIOMAH calls [$0.01]
vktr1990 checks
** Dealing flop ** [ 2d, 8h, 8s ]
vktr1990 bets [$0.02]
BEJIOMAH calls [$0.02]
** Dealing turn ** [ Jh ]
vktr1990 checks
BEJIOMAH checks
** Dealing river ** [ Jc ]
vktr1990 folds
** Summary **
BEJIOMAH collected [ $0.08 ]


#Game No : 500036310
***** 888poker Hand History for Game 500036310 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 13:20:03
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 3bet727 ( $1.76 )
Seat 2: dumich ( $1.17 )
3bet727 posts small blind [$0.01]
dumich posts big blind [$0.02]
** Dealing down cards **
3bet727 raises [$0.05]
dumich folds
** Summary **
3bet727 collected [ $0.04 ]


#Game No : 500036319
***** 888poker Hand History for Game 500036319 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 13:20:15
Table Southport 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: 3bet727 ( $1.78 )
Seat 2: dumich ( $1.15 )
dumich posts small blind [$0.01]
3bet727 posts big blind [$0.02]
** Dealing down cards **
dumich calls [$0.01]
3bet727 checks
** Dealing flop ** [ 2s, 6s, Ks ]
3bet727 checks
dumich bets [$0.02]
3bet727 folds
** Summary **
dumich collected [ $0.04 ]


#Game No : 500036921
***** 888poker Hand History for Game 500036921 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 13:31:28
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AcesStraight ( $2.85 )
Seat 6: Pavel_Invest ( $1 )
AcesStraight posts small blind [$0.01]
Pavel_Invest posts big blind [$0.02]
** Dealing down cards **
AcesStraight raises [$0.03]
Pavel_Invest calls [$0.02]
** Dealing flop ** [ 5h, Kh, 4c ]
Pavel_Invest checks
AcesStraight checks
** Dealing turn ** [ 2d ]
Pavel_Invest checks
AcesStraight checks
** Dealing river ** [ 5d ]
Pavel_Invest checks
AcesStraight checks
** Summary **
Pavel_Invest shows [ 4d, Jd ]
AcesStraight mucks [ Ts, Jc ]
Pavel_Invest collected [ $0.08 ]


#Game No : 500036976
***** 888poker Hand History for Game 500036976 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 13:32:22
Table Southport 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: AcesStraight ( $2.81 )
Seat 6: Pavel_Invest ( $1.04 )
Pavel_Invest posts small blind [$0.01]
AcesStraight posts big blind [$0.02]
** Dealing down cards **
Pavel_Invest raises [$0.05]
AcesStraight calls [$0.04]
** Dealing flop ** [ 7d, 5d, 5s ]
AcesStraight checks
Pavel_Invest checks
** Dealing turn ** [ 8h ]
AcesStraight bets [$0.12]
Pavel_Invest folds
** Summary **
AcesStraight collected [ $0.12 ]


#Game No : 500036995
***** 888poker Hand History for Game 500036995 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 13:32:44
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AcesStraight ( $2.87 )
Seat 6: Pavel_Invest ( $1 )
AcesStraight posts small blind [$0.01]
Pavel_Invest posts big blind [$0.02]
** Dealing down cards **
AcesStraight raises [$0.03]
Pavel_Invest folds
** Summary **
AcesStraight collected [ $0.04 ]


#Game No : 500037014
***** 888poker Hand History for Game 500037014 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 13:32:56
Table Southport 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: AcesStraight ( $2.89 )
Seat 6: Pavel_Invest ( $1 )
Pavel_Invest posts small blind [$0.01]
AcesStraight posts big blind [$0.02]
** Dealing down cards **
Pavel_Invest raises [$0.05]
AcesStraight folds
** Summary **
Pavel_Invest collected [ $0.04 ]


#Game No : 500037021
***** 888poker Hand History for Game 500037021 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 13:33:03
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AcesStraight ( $2.87 )
Seat 6: Pavel_Invest ( $1.02 )
AcesStraight posts small blind [$0.01]
Pavel_Invest posts big blind [$0.02]
** Dealing down cards **
AcesStraight calls [$0.01]
Pavel_Invest checks
** Dealing flop ** [ 4s, 3c, Jh ]
Pavel_Invest checks
AcesStraight checks
** Dealing turn ** [ 7c ]
Pavel_Invest checks
AcesStraight checks
** Dealing river ** [ Kd ]
Pavel_Invest checks
AcesStraight checks
** Summary **
Pavel_Invest shows [ Ts, 5c ]
AcesStraight mucks [ 9s, 5s ]
Pavel_Invest collected [ $0.04 ]


#Game No : 500037051
***** 888poker Hand History for Game 500037051 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 13:33:38
Table Southport 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: AcesStraight ( $2.85 )
Seat 6: Pavel_Invest ( $1.04 )
Pavel_Invest posts small blind [$0.01]
AcesStraight posts big blind [$0.02]
** Dealing down cards **
Pavel_Invest raises [$0.05]
AcesStraight folds
** Summary **
Pavel_Invest collected [ $0.04 ]


#Game No : 500041222
***** 888poker Hand History for Game 500041222 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:05:34
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $0.84 )
Seat 6: Mikew876 ( $1.30 )
iks2s posts small blind [$0.01]
Mikew876 posts big blind [$0.02]
** Dealing down cards **
iks2s folds
** Summary **
Mikew876 collected [ $0.03 ]


#Game No : 500041230
***** 888poker Hand History for Game 500041230 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:05:40
Table Southport 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: iks2s ( $0.83 )
Seat 6: Mikew876 ( $1.31 )
Mikew876 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
Mikew876 folds
** Summary **
iks2s did not show his hand
iks2s collected [ $0.03 ]


#Game No : 500041232
***** 888poker Hand History for Game 500041232 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:05:46
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $0.84 )
Seat 6: Mikew876 ( $1.30 )
iks2s posts small blind [$0.01]
Mikew876 posts big blind [$0.02]
** Dealing down cards **
iks2s raises [$0.05]
Mikew876 folds
** Summary **
iks2s did not show his hand
iks2s collected [ $0.04 ]


#Game No : 500041238
***** 888poker Hand History for Game 500041238 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:05:54
Table Southport 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: iks2s ( $0.86 )
Seat 6: Mikew876 ( $1.28 )
Mikew876 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
Mikew876 calls [$0.01]
iks2s raises [$0.84]
Mikew876 folds
** Summary **
iks2s did not show his hand
iks2s collected [ $0.04 ]


#Game No : 500041245
***** 888poker Hand History for Game 500041245 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:06:07
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $0.88 )
Seat 6: Mikew876 ( $1.26 )
iks2s posts small blind [$0.01]
Mikew876 posts big blind [$0.02]
** Dealing down cards **
iks2s raises [$0.87]
Mikew876 folds
** Summary **
iks2s did not show his hand
iks2s collected [ $0.04 ]


#Game No : 500041252
***** 888poker Hand History for Game 500041252 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:06:14
Table Southport 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: iks2s ( $0.90 )
Seat 6: Mikew876 ( $1.24 )
Mikew876 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
Mikew876 calls [$0.01]
iks2s raises [$0.88]
Mikew876 folds
** Summary **
iks2s did not show his hand
iks2s collected [ $0.04 ]


#Game No : 500041273
***** 888poker Hand History for Game 500041273 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:06:42
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $0.92 )
Seat 2: ponte1001 ( $1.68 )
iks2s posts small blind [$0.01]
ponte1001 posts big blind [$0.02]
** Dealing down cards **
iks2s raises [$0.03]
ponte1001 calls [$0.02]
** Dealing flop ** [ 3h, 2c, 4h ]
ponte1001 checks
iks2s checks
** Dealing turn ** [ 2s ]
ponte1001 bets [$0.05]
iks2s folds
** Summary **
ponte1001 did not show his hand
ponte1001 collected [ $0.08 ]


#Game No : 500041293
***** 888poker Hand History for Game 500041293 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:07:06
Table Southport 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: iks2s ( $0.88 )
Seat 2: ponte1001 ( $1.72 )
ponte1001 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
ponte1001 calls [$0.01]
iks2s checks
** Dealing flop ** [ Tc, 5c, Jh ]
iks2s checks
ponte1001 checks
** Dealing turn ** [ Ah ]
iks2s checks
ponte1001 checks
** Dealing river ** [ 7h ]
iks2s checks
ponte1001 bets [$0.02]
iks2s calls [$0.02]
** Summary **
ponte1001 shows [ 8s, 7d ]
iks2s shows [ 4s, 7c ]
iks2s collected [ $0.04 ]
ponte1001 collected [ $0.04 ]


#Game No : 500041308
***** 888poker Hand History for Game 500041308 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:07:29
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $0.88 )
Seat 2: ponte1001 ( $1.72 )
iks2s posts small blind [$0.01]
ponte1001 posts big blind [$0.02]
** Dealing down cards **
iks2s folds
** Summary **
ponte1001 did not show his hand
ponte1001 collected [ $0.03 ]


#Game No : 500041312
***** 888poker Hand History for Game 500041312 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:07:34
Table Southport 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: iks2s ( $0.87 )
Seat 2: ponte1001 ( $1.73 )
ponte1001 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
ponte1001 folds
** Summary **
iks2s did not show his hand
iks2s collected [ $0.03 ]


#Game No : 500041322
***** 888poker Hand History for Game 500041322 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:07:43
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $0.88 )
Seat 2: ponte1001 ( $1.72 )
iks2s posts small blind [$0.01]
ponte1001 posts big blind [$0.02]
** Dealing down cards **
iks2s raises [$0.03]
ponte1001 calls [$0.02]
** Dealing flop ** [ 4s, 8s, Kd ]
ponte1001 checks
iks2s bets [$0.05]
ponte1001 calls [$0.05]
** Dealing turn ** [ Jd ]
ponte1001 bets [$0.18]
iks2s calls [$0.18]
** Dealing river ** [ 9c ]
ponte1001 bets [$1.45]
iks2s folds
** Summary **
ponte1001 did not show his hand
ponte1001 collected [ $0.51 ]


#Game No : 500041341
***** 888poker Hand History for Game 500041341 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:08:15
Table Southport 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: iks2s ( $0.61 )
Seat 2: ponte1001 ( $1.96 )
ponte1001 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
ponte1001 calls [$0.01]
iks2s raises [$0.02]
ponte1001 calls [$0.02]
** Dealing flop ** [ 7d, Jh, Ad ]
iks2s checks
ponte1001 checks
** Dealing turn ** [ 7h ]
iks2s checks
ponte1001 checks
** Dealing river ** [ 6c ]
iks2s checks
ponte1001 bets [$0.02]
iks2s calls [$0.02]
** Summary **
ponte1001 shows [ Ac, Jd ]
iks2s mucks [ 4c, 4h ]
ponte1001 collected [ $0.12 ]


#Game No : 500041367
***** 888poker Hand History for Game 500041367 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:08:42
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $0.55 )
Seat 2: ponte1001 ( $2.02 )
iks2s posts small blind [$0.01]
ponte1001 posts big blind [$0.02]
** Dealing down cards **
iks2s calls [$0.01]
ponte1001 checks
** Dealing flop ** [ Ah, 4s, 9d ]
ponte1001 checks
iks2s checks
** Dealing turn ** [ Qc ]
ponte1001 checks
iks2s checks
** Dealing river ** [ Jc ]
ponte1001 checks
iks2s bets [$0.04]
ponte1001 folds
** Summary **
iks2s did not show his hand
iks2s collected [ $0.04 ]


#Game No : 500041841
***** 888poker Hand History for Game 500041841 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:21:09
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $1.15 )
Seat 4: RICKYD1471 ( $0.67 )
iks2s posts small blind [$0.01]
RICKYD1471 posts big blind [$0.02]
** Dealing down cards **
iks2s calls [$0.01]
RICKYD1471 raises [$0.12]
iks2s folds
** Summary **
RICKYD1471 collected [ $0.04 ]


#Game No : 500041853
***** 888poker Hand History for Game 500041853 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:21:23
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: iks2s ( $1.13 )
Seat 4: RICKYD1471 ( $0.69 )
RICKYD1471 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
RICKYD1471 raises [$0.07]
iks2s folds
** Summary **
RICKYD1471 collected [ $0.04 ]


#Game No : 500041860
***** 888poker Hand History for Game 500041860 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:21:33
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $1.11 )
Seat 4: RICKYD1471 ( $0.71 )
iks2s posts small blind [$0.01]
RICKYD1471 posts big blind [$0.02]
** Dealing down cards **
iks2s folds
** Summary **
RICKYD1471 collected [ $0.03 ]


#Game No : 500041863
***** 888poker Hand History for Game 500041863 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:21:39
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: iks2s ( $1.10 )
Seat 4: RICKYD1471 ( $0.72 )
RICKYD1471 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
RICKYD1471 folds
** Summary **
iks2s collected [ $0.03 ]


#Game No : 500041866
***** 888poker Hand History for Game 500041866 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:21:44
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $1.11 )
Seat 4: RICKYD1471 ( $0.71 )
iks2s posts small blind [$0.01]
RICKYD1471 posts big blind [$0.02]
** Dealing down cards **
iks2s folds
** Summary **
RICKYD1471 collected [ $0.03 ]


#Game No : 500041874
***** 888poker Hand History for Game 500041874 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:21:49
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: iks2s ( $1.10 )
Seat 4: RICKYD1471 ( $0.72 )
RICKYD1471 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
RICKYD1471 raises [$0.05]
iks2s folds
** Summary **
RICKYD1471 collected [ $0.04 ]


#Game No : 500041881
***** 888poker Hand History for Game 500041881 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:21:58
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $1.08 )
Seat 4: RICKYD1471 ( $0.74 )
iks2s posts small blind [$0.01]
RICKYD1471 posts big blind [$0.02]
** Dealing down cards **
iks2s raises [$0.03]
RICKYD1471 raises [$0.72]
iks2s folds
** Summary **
RICKYD1471 collected [ $0.08 ]


#Game No : 500041888
***** 888poker Hand History for Game 500041888 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:22:14
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: iks2s ( $1.04 )
Seat 4: RICKYD1471 ( $0.78 )
RICKYD1471 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
RICKYD1471 folds
** Summary **
iks2s collected [ $0.03 ]


#Game No : 500041894
***** 888poker Hand History for Game 500041894 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:22:20
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $1.05 )
Seat 4: RICKYD1471 ( $0.77 )
iks2s posts small blind [$0.01]
RICKYD1471 posts big blind [$0.02]
** Dealing down cards **
iks2s folds
** Summary **
RICKYD1471 collected [ $0.03 ]


#Game No : 500041896
***** 888poker Hand History for Game 500041896 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:22:27
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: iks2s ( $1.04 )
Seat 4: RICKYD1471 ( $0.78 )
RICKYD1471 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
RICKYD1471 folds
** Summary **
iks2s collected [ $0.03 ]


#Game No : 500041900
***** 888poker Hand History for Game 500041900 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:22:33
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $1.05 )
Seat 4: RICKYD1471 ( $0.77 )
iks2s posts small blind [$0.01]
RICKYD1471 posts big blind [$0.02]
** Dealing down cards **
iks2s folds
** Summary **
RICKYD1471 collected [ $0.03 ]


#Game No : 500041909
***** 888poker Hand History for Game 500041909 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:22:40
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: iks2s ( $1.04 )
Seat 4: RICKYD1471 ( $0.78 )
RICKYD1471 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
RICKYD1471 folds
** Summary **
iks2s collected [ $0.03 ]


#Game No : 500041914
***** 888poker Hand History for Game 500041914 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:22:45
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $1.05 )
Seat 4: RICKYD1471 ( $0.77 )
iks2s posts small blind [$0.01]
RICKYD1471 posts big blind [$0.02]
** Dealing down cards **
iks2s calls [$0.01]
RICKYD1471 raises [$0.75]
iks2s folds
** Summary **
RICKYD1471 collected [ $0.04 ]


#Game No : 500041927
***** 888poker Hand History for Game 500041927 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:23:01
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: iks2s ( $1.03 )
Seat 4: RICKYD1471 ( $0.79 )
RICKYD1471 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
RICKYD1471 folds
** Summary **
iks2s collected [ $0.03 ]


#Game No : 500041930
***** 888poker Hand History for Game 500041930 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:23:06
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $1.04 )
Seat 4: RICKYD1471 ( $0.78 )
iks2s posts small blind [$0.01]
RICKYD1471 posts big blind [$0.02]
** Dealing down cards **
iks2s raises [$0.05]
RICKYD1471 calls [$0.04]
** Dealing flop ** [ 6c, Js, 3s ]
RICKYD1471 checks
iks2s checks
** Dealing turn ** [ 7h ]
RICKYD1471 checks
iks2s checks
** Dealing river ** [ 2s ]
RICKYD1471 checks
iks2s checks
** Summary **
RICKYD1471 shows [ 2d, 2h ]
iks2s mucks [ Ah, 6h ]
RICKYD1471 collected [ $0.12 ]


#Game No : 500041946
***** 888poker Hand History for Game 500041946 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:23:28
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: iks2s ( $0.98 )
Seat 4: RICKYD1471 ( $0.84 )
RICKYD1471 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
RICKYD1471 folds
** Summary **
iks2s collected [ $0.03 ]


#Game No : 500041954
***** 888poker Hand History for Game 500041954 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:23:34
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $0.99 )
Seat 4: RICKYD1471 ( $0.83 )
iks2s posts small blind [$0.01]
RICKYD1471 posts big blind [$0.02]
** Dealing down cards **
iks2s raises [$0.03]
RICKYD1471 calls [$0.02]
** Dealing flop ** [ Ad, 7d, Td ]
RICKYD1471 checks
iks2s checks
** Dealing turn ** [ 8c ]
RICKYD1471 checks
iks2s checks
** Dealing river ** [ Ac ]
RICKYD1471 checks
iks2s checks
** Summary **
RICKYD1471 shows [ Qs, Ts ]
iks2s mucks [ Kh, 6d ]
RICKYD1471 collected [ $0.08 ]


#Game No : 500041967
***** 888poker Hand History for Game 500041967 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:23:53
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: iks2s ( $0.95 )
Seat 4: RICKYD1471 ( $0.87 )
RICKYD1471 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
RICKYD1471 raises [$0.03]
iks2s calls [$0.02]
** Dealing flop ** [ Tc, 6c, Ac ]
iks2s checks
RICKYD1471 checks
** Dealing turn ** [ Qs ]
iks2s checks
RICKYD1471 checks
** Dealing river ** [ Qc ]
iks2s bets [$0.02]
RICKYD1471 calls [$0.02]
** Summary **
iks2s shows [ 8s, Qd ]
RICKYD1471 shows [ 4c, 4d ]
RICKYD1471 collected [ $0.12 ]


#Game No : 500041980
***** 888poker Hand History for Game 500041980 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:24:15
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $0.89 )
Seat 4: RICKYD1471 ( $0.93 )
iks2s posts small blind [$0.01]
RICKYD1471 posts big blind [$0.02]
** Dealing down cards **
iks2s raises [$0.05]
RICKYD1471 folds
** Summary **
iks2s collected [ $0.04 ]


#Game No : 500041987
***** 888poker Hand History for Game 500041987 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:24:23
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: iks2s ( $0.91 )
Seat 4: RICKYD1471 ( $0.91 )
RICKYD1471 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
RICKYD1471 raises [$0.05]
iks2s calls [$0.04]
** Dealing flop ** [ 2h, 7h, 9s ]
iks2s checks
RICKYD1471 checks
** Dealing turn ** [ Tc ]
iks2s checks
RICKYD1471 bets [$0.12]
iks2s folds
** Summary **
RICKYD1471 collected [ $0.12 ]


#Game No : 500042002
***** 888poker Hand History for Game 500042002 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:24:46
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $0.85 )
Seat 4: RICKYD1471 ( $0.97 )
iks2s posts small blind [$0.01]
RICKYD1471 posts big blind [$0.02]
** Dealing down cards **
iks2s folds
** Summary **
RICKYD1471 collected [ $0.03 ]


#Game No : 500042011
***** 888poker Hand History for Game 500042011 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:24:59
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: iks2s ( $0.84 )
Seat 4: RICKYD1471 ( $0.98 )
RICKYD1471 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
RICKYD1471 raises [$0.05]
iks2s calls [$0.04]
** Dealing flop ** [ Jd, 9s, Jc ]
iks2s checks
RICKYD1471 checks
** Dealing turn ** [ 6h ]
iks2s checks
RICKYD1471 checks
** Dealing river ** [ 8c ]
iks2s checks
RICKYD1471 bets [$0.12]
iks2s folds
** Summary **
RICKYD1471 collected [ $0.12 ]


#Game No : 500042030
***** 888poker Hand History for Game 500042030 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:25:35
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $0.78 )
Seat 4: RICKYD1471 ( $1.04 )
iks2s posts small blind [$0.01]
RICKYD1471 posts big blind [$0.02]
** Dealing down cards **
iks2s raises [$0.05]
RICKYD1471 folds
** Summary **
iks2s collected [ $0.04 ]


#Game No : 500042033
***** 888poker Hand History for Game 500042033 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:25:41
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: iks2s ( $0.80 )
Seat 4: RICKYD1471 ( $1.02 )
RICKYD1471 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
RICKYD1471 raises [$0.03]
iks2s calls [$0.02]
** Dealing flop ** [ 6s, 2c, 8h ]
iks2s checks
RICKYD1471 checks
** Dealing turn ** [ 8s ]
iks2s checks
RICKYD1471 checks
** Dealing river ** [ Qh ]
iks2s checks
RICKYD1471 checks
** Summary **
iks2s shows [ 4c, Ks ]
RICKYD1471 mucks [ 4d, 9d ]
iks2s collected [ $0.08 ]


#Game No : 500042058
***** 888poker Hand History for Game 500042058 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:26:12
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $0.84 )
Seat 4: RICKYD1471 ( $0.98 )
iks2s posts small blind [$0.01]
RICKYD1471 posts big blind [$0.02]
** Dealing down cards **
iks2s raises [$0.05]
RICKYD1471 folds
** Summary **
iks2s collected [ $0.04 ]


#Game No : 500042067
***** 888poker Hand History for Game 500042067 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:26:21
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: iks2s ( $0.86 )
Seat 4: RICKYD1471 ( $0.96 )
RICKYD1471 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
RICKYD1471 folds
** Summary **
iks2s collected [ $0.03 ]


#Game No : 500042070
***** 888poker Hand History for Game 500042070 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:26:27
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $0.87 )
Seat 4: RICKYD1471 ( $0.95 )
iks2s posts small blind [$0.01]
RICKYD1471 posts big blind [$0.02]
** Dealing down cards **
iks2s folds
** Summary **
RICKYD1471 collected [ $0.03 ]


#Game No : 500042078
***** 888poker Hand History for Game 500042078 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:26:36
Table Southport 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: iks2s ( $0.86 )
Seat 4: RICKYD1471 ( $0.96 )
RICKYD1471 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
RICKYD1471 raises [$0.05]
iks2s folds
** Summary **
RICKYD1471 collected [ $0.04 ]


#Game No : 500042080
***** 888poker Hand History for Game 500042080 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 15:26:44
Table Southport 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iks2s ( $0.84 )
Seat 4: RICKYD1471 ( $0.98 )
iks2s posts small blind [$0.01]
RICKYD1471 posts big blind [$0.02]
** Dealing down cards **
iks2s calls [$0.01]
RICKYD1471 raises [$0.06]
iks2s folds
** Summary **
RICKYD1471 collected [ $0.04 ]


