#Game No : 499999283
***** 888poker Hand History for Game 499999283 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 16:08:12
Table Tilburg 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Paulsenna ( $1.75 )
Seat 9: Weezyspecs91 ( $1 )
Paulsenna posts small blind [$0.01]
Weezyspecs91 posts big blind [$0.02]
** Dealing down cards **
Paulsenna calls [$0.01]
Weezyspecs91 checks
** Dealing flop ** [ 4s, Td, 2d ]
Weezyspecs91 checks
Paulsenna checks
** Dealing turn ** [ 5c ]
Weezyspecs91 checks
Paulsenna bets [$0.02]
Weezyspecs91 folds
** Summary **
Paulsenna did not show his hand
Paulsenna collected [ $0.04 ]


#Game No : 499999294
***** 888poker Hand History for Game 499999294 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 16:08:35
Table Tilburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Paulsenna ( $1.77 )
Seat 9: Weezyspecs91 ( $0.98 )
Weezyspecs91 posts small blind [$0.01]
Paulsenna posts big blind [$0.02]
** Dealing down cards **
Weezyspecs91 folds
** Summary **
Paulsenna did not show his hand
Paulsenna collected [ $0.03 ]


#Game No : 499999297
***** 888poker Hand History for Game 499999297 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 16:08:41
Table Tilburg 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Paulsenna ( $1.78 )
Seat 9: Weezyspecs91 ( $0.97 )
Paulsenna posts small blind [$0.01]
Weezyspecs91 posts big blind [$0.02]
** Dealing down cards **
Paulsenna calls [$0.01]
Weezyspecs91 raises [$0.95]
Paulsenna folds
** Summary **
Weezyspecs91 did not show his hand
Weezyspecs91 collected [ $0.04 ]


#Game No : 499999304
***** 888poker Hand History for Game 499999304 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 16:08:53
Table Tilburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Paulsenna ( $1.76 )
Seat 9: Weezyspecs91 ( $0.99 )
Weezyspecs91 posts small blind [$0.01]
Paulsenna posts big blind [$0.02]
** Dealing down cards **
Weezyspecs91 raises [$0.98]
Paulsenna folds
** Summary **
Weezyspecs91 did not show his hand
Weezyspecs91 collected [ $0.04 ]


#Game No : 499999313
***** 888poker Hand History for Game 499999313 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 16:09:05
Table Tilburg 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Paulsenna ( $1.74 )
Seat 9: Weezyspecs91 ( $1.01 )
Paulsenna posts small blind [$0.01]
Weezyspecs91 posts big blind [$0.02]
** Dealing down cards **
Paulsenna calls [$0.01]
Weezyspecs91 checks
** Dealing flop ** [ 7s, Jd, 3s ]
Weezyspecs91 checks
Paulsenna checks
** Dealing turn ** [ 5c ]
Weezyspecs91 bets [$0.02]
Paulsenna calls [$0.02]
** Dealing river ** [ Qc ]
Weezyspecs91 bets [$0.08]
Paulsenna folds
** Summary **
Weezyspecs91 did not show his hand
Weezyspecs91 collected [ $0.08 ]


#Game No : 499999337
***** 888poker Hand History for Game 499999337 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 16:09:42
Table Tilburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Paulsenna ( $1.70 )
Seat 9: Weezyspecs91 ( $1.05 )
Weezyspecs91 posts small blind [$0.01]
Paulsenna posts big blind [$0.02]
** Dealing down cards **
Weezyspecs91 folds
** Summary **
Paulsenna did not show his hand
Paulsenna collected [ $0.03 ]


#Game No : 499999341
***** 888poker Hand History for Game 499999341 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 16:09:48
Table Tilburg 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Paulsenna ( $1.71 )
Seat 9: Weezyspecs91 ( $1.04 )
Paulsenna posts small blind [$0.01]
Weezyspecs91 posts big blind [$0.02]
** Dealing down cards **
Paulsenna calls [$0.01]
Weezyspecs91 checks
** Dealing flop ** [ 6s, 7d, 5h ]
Weezyspecs91 bets [$0.04]
Paulsenna calls [$0.04]
** Dealing turn ** [ 7s ]
Weezyspecs91 bets [$0.12]
Paulsenna folds
** Summary **
Weezyspecs91 did not show his hand
Weezyspecs91 collected [ $0.12 ]


#Game No : 499999350
***** 888poker Hand History for Game 499999350 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 16:10:14
Table Tilburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Paulsenna ( $1.65 )
Seat 9: Weezyspecs91 ( $1.10 )
Weezyspecs91 posts small blind [$0.01]
Paulsenna posts big blind [$0.02]
** Dealing down cards **
Weezyspecs91 raises [$0.05]
Paulsenna calls [$0.04]
** Dealing flop ** [ Ks, Th, Jc ]
Paulsenna checks
Weezyspecs91 bets [$0.12]
Paulsenna calls [$0.12]
** Dealing turn ** [ Kd ]
Paulsenna checks
Weezyspecs91 bets [$0.36]
Paulsenna folds
** Summary **
Weezyspecs91 did not show his hand
Weezyspecs91 collected [ $0.34 ]


#Game No : 499999363
***** 888poker Hand History for Game 499999363 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 16:10:41
Table Tilburg 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Paulsenna ( $1.47 )
Seat 9: Weezyspecs91 ( $1.26 )
Paulsenna posts small blind [$0.01]
Weezyspecs91 posts big blind [$0.02]
** Dealing down cards **
Paulsenna folds
** Summary **
Weezyspecs91 did not show his hand
Weezyspecs91 collected [ $0.03 ]


#Game No : 499999373
***** 888poker Hand History for Game 499999373 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 16:10:51
Table Tilburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Paulsenna ( $1.46 )
Seat 9: Weezyspecs91 ( $1.27 )
Weezyspecs91 posts small blind [$0.01]
Paulsenna posts big blind [$0.02]
** Dealing down cards **
Weezyspecs91 raises [$0.05]
Paulsenna calls [$0.04]
** Dealing flop ** [ 6h, Ah, Qh ]
Paulsenna checks
Weezyspecs91 bets [$1.21]
Paulsenna folds
** Summary **
Weezyspecs91 collected [ $0.12 ]


#Game No : 499999385
***** 888poker Hand History for Game 499999385 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 16:11:16
Table Tilburg 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Paulsenna ( $1.40 )
Seat 9: Weezyspecs91 ( $1.33 )
Paulsenna posts small blind [$0.01]
Weezyspecs91 posts big blind [$0.02]
** Dealing down cards **
Paulsenna calls [$0.01]
Weezyspecs91 checks
** Dealing flop ** [ Ad, 6s, 4d ]
Weezyspecs91 checks
Paulsenna checks
** Dealing turn ** [ Kc ]
Weezyspecs91 bets [$0.06]
Paulsenna folds
** Summary **
Weezyspecs91 collected [ $0.04 ]


#Game No : 500001389
***** 888poker Hand History for Game 500001389 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 17:39:19
Table Tilburg 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Enumeng ( $0.76 )
Seat 7: Taktt ( $5.19 )
Enumeng posts small blind [$0.01]
Taktt posts big blind [$0.02]
** Dealing down cards **
Enumeng raises [$0.03]
Taktt calls [$0.02]
** Dealing flop ** [ Kh, Ah, 9h ]
Taktt checks
Enumeng bets [$0.04]
Taktt folds
** Summary **
Enumeng collected [ $0.08 ]


#Game No : 500001393
***** 888poker Hand History for Game 500001393 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 17:39:38
Table Tilburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Enumeng ( $0.80 )
Seat 7: Taktt ( $5.15 )
Taktt posts small blind [$0.01]
Enumeng posts big blind [$0.02]
** Dealing down cards **
Taktt folds
** Summary **
Enumeng collected [ $0.03 ]


#Game No : 500002274
***** 888poker Hand History for Game 500002274 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 18:52:42
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Maxboost204 ( $2.66 )
Seat 9: AntonioKaz ( $0.81 )
Maxboost204 posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Maxboost204 calls [$0.01]
AntonioKaz checks
** Dealing flop ** [ Jd, Js, 2h ]
AntonioKaz checks
Maxboost204 checks
** Dealing turn ** [ 4d ]
AntonioKaz checks
Maxboost204 bets [$0.04]
AntonioKaz folds
** Summary **
Maxboost204 collected [ $0.04 ]


#Game No : 500002282
***** 888poker Hand History for Game 500002282 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 18:53:13
Table Tilburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Maxboost204 ( $2.68 )
Seat 9: AntonioKaz ( $0.79 )
AntonioKaz posts small blind [$0.01]
Maxboost204 posts big blind [$0.02]
** Dealing down cards **
AntonioKaz raises [$0.05]
Maxboost204 folds
** Summary **
AntonioKaz collected [ $0.04 ]


#Game No : 500002287
***** 888poker Hand History for Game 500002287 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 18:53:22
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Maxboost204 ( $2.66 )
Seat 9: AntonioKaz ( $0.81 )
Maxboost204 posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Maxboost204 calls [$0.01]
AntonioKaz checks
** Dealing flop ** [ 9s, 7s, Ac ]
AntonioKaz checks
Maxboost204 checks
** Dealing turn ** [ Ks ]
AntonioKaz checks
Maxboost204 checks
** Dealing river ** [ Qd ]
AntonioKaz checks
Maxboost204 bets [$0.04]
AntonioKaz folds
** Summary **
Maxboost204 collected [ $0.04 ]


#Game No : 500002291
***** 888poker Hand History for Game 500002291 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 18:53:47
Table Tilburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Maxboost204 ( $2.68 )
Seat 9: AntonioKaz ( $0.79 )
AntonioKaz posts small blind [$0.01]
Maxboost204 posts big blind [$0.02]
** Dealing down cards **
AntonioKaz folds
** Summary **
Maxboost204 collected [ $0.03 ]


#Game No : 500002294
***** 888poker Hand History for Game 500002294 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 18:53:52
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Maxboost204 ( $2.69 )
Seat 9: AntonioKaz ( $0.78 )
Maxboost204 posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Maxboost204 folds
** Summary **
AntonioKaz collected [ $0.03 ]


#Game No : 500004974
***** 888poker Hand History for Game 500004974 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:46:46
Table Tilburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.75 )
Seat 7: Bolorig888 ( $2.31 )
Bolorig888 posts small blind [$0.01]
makaron208 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 raises [$0.04]
makaron208 calls [$0.03]
** Dealing flop ** [ 5s, Ac, 4c ]
makaron208 bets [$0.02]
Bolorig888 folds
** Summary **
makaron208 did not show his hand
makaron208 collected [ $0.10 ]


#Game No : 500004979
***** 888poker Hand History for Game 500004979 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:46:57
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.80 )
Seat 7: Bolorig888 ( $2.26 )
makaron208 posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
makaron208 raises [$0.03]
Bolorig888 calls [$0.02]
** Dealing flop ** [ 9s, 9d, 8d ]
Bolorig888 checks
makaron208 bets [$0.02]
Bolorig888 raises [$0.05]
makaron208 raises [$0.06]
Bolorig888 calls [$0.03]
** Dealing turn ** [ 5s ]
Bolorig888 checks
makaron208 bets [$0.02]
Bolorig888 calls [$0.02]
** Dealing river ** [ 3h ]
Bolorig888 checks
makaron208 bets [$0.02]
Bolorig888 folds
** Summary **
makaron208 did not show his hand
makaron208 collected [ $0.27 ]


#Game No : 500004990
***** 888poker Hand History for Game 500004990 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:47:29
Table Tilburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.93 )
Seat 7: Bolorig888 ( $2.12 )
Bolorig888 posts small blind [$0.01]
makaron208 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
makaron208 did not show his hand
makaron208 collected [ $0.03 ]


#Game No : 500004991
***** 888poker Hand History for Game 500004991 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:47:34
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.94 )
Seat 7: Bolorig888 ( $2.11 )
makaron208 posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
makaron208 raises [$0.05]
Bolorig888 raises [$0.16]
makaron208 calls [$0.12]
** Dealing flop ** [ 8h, Jc, 2c ]
Bolorig888 bets [$0.22]
makaron208 folds
** Summary **
Bolorig888 did not show his hand
Bolorig888 collected [ $0.34 ]


#Game No : 500004998
***** 888poker Hand History for Game 500004998 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:47:50
Table Tilburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.76 )
Seat 7: Bolorig888 ( $2.27 )
Bolorig888 posts small blind [$0.01]
makaron208 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
makaron208 did not show his hand
makaron208 collected [ $0.03 ]


#Game No : 500005001
***** 888poker Hand History for Game 500005001 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:47:55
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.77 )
Seat 7: Bolorig888 ( $2.26 )
makaron208 posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
makaron208 calls [$0.01]
Bolorig888 raises [$0.06]
makaron208 calls [$0.06]
** Dealing flop ** [ Js, Kc, 4c ]
Bolorig888 bets [$0.11]
makaron208 calls [$0.11]
** Dealing turn ** [ 6h ]
Bolorig888 bets [$0.27]
makaron208 folds
** Summary **
Bolorig888 did not show his hand
Bolorig888 collected [ $0.36 ]


#Game No : 500005007
***** 888poker Hand History for Game 500005007 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:48:17
Table Tilburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.58 )
Seat 7: Bolorig888 ( $2.43 )
Bolorig888 posts small blind [$0.01]
makaron208 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
makaron208 did not show his hand
makaron208 collected [ $0.03 ]


#Game No : 500005014
***** 888poker Hand History for Game 500005014 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:48:28
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.59 )
Seat 7: Bolorig888 ( $2.42 )
makaron208 posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
makaron208 raises [$0.03]
Bolorig888 raises [$0.10]
makaron208 calls [$0.08]
** Dealing flop ** [ 9s, Td, 3c ]
Bolorig888 bets [$0.15]
makaron208 folds
** Summary **
Bolorig888 did not show his hand
Bolorig888 collected [ $0.23 ]


#Game No : 500005019
***** 888poker Hand History for Game 500005019 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:48:48
Table Tilburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.47 )
Seat 7: Bolorig888 ( $2.53 )
Bolorig888 posts small blind [$0.01]
makaron208 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
makaron208 did not show his hand
makaron208 collected [ $0.03 ]


#Game No : 500005023
***** 888poker Hand History for Game 500005023 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:48:55
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.48 )
Seat 7: Bolorig888 ( $2.52 )
makaron208 posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
makaron208 raises [$0.05]
Bolorig888 folds
** Summary **
makaron208 did not show his hand
makaron208 collected [ $0.04 ]


#Game No : 500005025
***** 888poker Hand History for Game 500005025 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:49:03
Table Tilburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.50 )
Seat 7: Bolorig888 ( $2.50 )
Bolorig888 posts small blind [$0.01]
makaron208 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
makaron208 did not show his hand
makaron208 collected [ $0.03 ]


#Game No : 500005026
***** 888poker Hand History for Game 500005026 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:49:08
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.51 )
Seat 7: Bolorig888 ( $2.49 )
makaron208 posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
makaron208 raises [$0.05]
Bolorig888 folds
** Summary **
makaron208 did not show his hand
makaron208 collected [ $0.04 ]


#Game No : 500005032
***** 888poker Hand History for Game 500005032 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:49:15
Table Tilburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.53 )
Seat 7: Bolorig888 ( $2.47 )
Bolorig888 posts small blind [$0.01]
makaron208 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 raises [$0.04]
makaron208 raises [$0.06]
Bolorig888 calls [$0.03]
** Dealing flop ** [ 3h, 6h, Tc ]
makaron208 bets [$0.10]
Bolorig888 folds
** Summary **
makaron208 did not show his hand
makaron208 collected [ $0.15 ]


#Game No : 500005039
***** 888poker Hand History for Game 500005039 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:49:39
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.60 )
Seat 7: Bolorig888 ( $2.39 )
makaron208 posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
makaron208 raises [$0.05]
Bolorig888 folds
** Summary **
makaron208 did not show his hand
makaron208 collected [ $0.04 ]


#Game No : 500005044
***** 888poker Hand History for Game 500005044 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:49:51
Table Tilburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.62 )
Seat 7: Bolorig888 ( $2.37 )
Bolorig888 posts small blind [$0.01]
makaron208 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
makaron208 did not show his hand
makaron208 collected [ $0.03 ]


#Game No : 500005045
***** 888poker Hand History for Game 500005045 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:49:56
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.63 )
Seat 7: Bolorig888 ( $2.36 )
makaron208 posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
makaron208 raises [$0.03]
Bolorig888 folds
** Summary **
makaron208 did not show his hand
makaron208 collected [ $0.04 ]


#Game No : 500005048
***** 888poker Hand History for Game 500005048 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:50:02
Table Tilburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.65 )
Seat 7: Bolorig888 ( $2.34 )
Bolorig888 posts small blind [$0.01]
makaron208 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 raises [$0.04]
makaron208 calls [$0.03]
** Dealing flop ** [ Qs, Ac, 9c ]
makaron208 bets [$0.10]
Bolorig888 calls [$0.10]
** Dealing turn ** [ Jd ]
makaron208 bets [$0.30]
Bolorig888 calls [$0.30]
** Dealing river ** [ 7c ]
makaron208 bets [$0.02]
Bolorig888 calls [$0.02]
** Summary **
makaron208 shows [ 5c, As ]
Bolorig888 shows [ 5s, Ad ]
Bolorig888 collected [ $0.44 ]
makaron208 collected [ $0.45 ]


#Game No : 500005087
***** 888poker Hand History for Game 500005087 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:52:04
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.69 )
Seat 7: Bolorig888 ( $2.30 )
makaron208 posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
makaron208 calls [$0.01]
Bolorig888 checks
** Dealing flop ** [ Ad, Ac, As ]
Bolorig888 checks
makaron208 checks
** Dealing turn ** [ 2c ]
Bolorig888 checks
makaron208 checks
** Dealing river ** [ 8h ]
Bolorig888 checks
makaron208 bets [$0.02]
Bolorig888 folds
** Summary **
makaron208 collected [ $0.04 ]


#Game No : 500005095
***** 888poker Hand History for Game 500005095 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:52:27
Table Tilburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.71 )
Seat 7: Bolorig888 ( $2.28 )
Bolorig888 posts small blind [$0.01]
makaron208 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 raises [$0.04]
makaron208 folds
** Summary **
Bolorig888 collected [ $0.04 ]


#Game No : 500005098
***** 888poker Hand History for Game 500005098 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:52:34
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.69 )
Seat 7: Bolorig888 ( $2.30 )
makaron208 posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
makaron208 raises [$0.03]
Bolorig888 folds
** Summary **
makaron208 collected [ $0.04 ]


#Game No : 500005103
***** 888poker Hand History for Game 500005103 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:52:42
Table Tilburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.71 )
Seat 7: Bolorig888 ( $2.28 )
Bolorig888 posts small blind [$0.01]
makaron208 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 raises [$0.04]
makaron208 folds
** Summary **
Bolorig888 collected [ $0.04 ]


#Game No : 500005107
***** 888poker Hand History for Game 500005107 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:52:51
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.69 )
Seat 7: Bolorig888 ( $2.30 )
makaron208 posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
makaron208 folds
** Summary **
Bolorig888 collected [ $0.03 ]


#Game No : 500005111
***** 888poker Hand History for Game 500005111 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:53:01
Table Tilburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.68 )
Seat 7: Bolorig888 ( $2.31 )
Bolorig888 posts small blind [$0.01]
makaron208 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 raises [$0.04]
makaron208 raises [$0.06]
Bolorig888 calls [$0.03]
** Dealing flop ** [ 6s, 8h, 5c ]
makaron208 bets [$0.16]
Bolorig888 calls [$0.16]
** Dealing turn ** [ 2d ]
makaron208 bets [$0.02]
Bolorig888 calls [$0.02]
** Dealing river ** [ Kh ]
makaron208 bets [$0.42]
Bolorig888 folds
** Summary **
makaron208 collected [ $0.49 ]


#Game No : 500005120
***** 888poker Hand History for Game 500005120 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:53:23
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.91 )
Seat 7: Bolorig888 ( $2.05 )
makaron208 posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
makaron208 folds
** Summary **
Bolorig888 collected [ $0.03 ]


#Game No : 500005121
***** 888poker Hand History for Game 500005121 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:53:29
Table Tilburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.90 )
Seat 7: Bolorig888 ( $2.06 )
Bolorig888 posts small blind [$0.01]
makaron208 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
makaron208 collected [ $0.03 ]


#Game No : 500005123
***** 888poker Hand History for Game 500005123 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:53:33
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.91 )
Seat 7: Bolorig888 ( $2.05 )
makaron208 posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
makaron208 raises [$0.05]
Bolorig888 folds
** Summary **
makaron208 collected [ $0.04 ]


#Game No : 500005128
***** 888poker Hand History for Game 500005128 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:53:39
Table Tilburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.93 )
Seat 7: Bolorig888 ( $2.03 )
Bolorig888 posts small blind [$0.01]
makaron208 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
makaron208 collected [ $0.03 ]


#Game No : 500005130
***** 888poker Hand History for Game 500005130 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:53:44
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.94 )
Seat 7: Bolorig888 ( $2.02 )
makaron208 posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
makaron208 calls [$0.01]
Bolorig888 raises [$0.06]
makaron208 folds
** Summary **
Bolorig888 did not show his hand
Bolorig888 collected [ $0.04 ]


#Game No : 500005135
***** 888poker Hand History for Game 500005135 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:53:52
Table Tilburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.92 )
Seat 7: Bolorig888 ( $2.04 )
Bolorig888 posts small blind [$0.01]
makaron208 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
makaron208 did not show his hand
makaron208 collected [ $0.03 ]


#Game No : 500005139
***** 888poker Hand History for Game 500005139 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:53:57
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.93 )
Seat 7: Bolorig888 ( $2.03 )
makaron208 posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
makaron208 folds
** Summary **
Bolorig888 did not show his hand
Bolorig888 collected [ $0.03 ]


#Game No : 500005141
***** 888poker Hand History for Game 500005141 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:54:02
Table Tilburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.92 )
Seat 7: Bolorig888 ( $2.04 )
Bolorig888 posts small blind [$0.01]
makaron208 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
makaron208 did not show his hand
makaron208 collected [ $0.03 ]


#Game No : 500005146
***** 888poker Hand History for Game 500005146 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:54:06
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.93 )
Seat 7: Bolorig888 ( $2.03 )
makaron208 posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
makaron208 raises [$0.03]
Bolorig888 folds
** Summary **
makaron208 did not show his hand
makaron208 collected [ $0.04 ]


#Game No : 500005149
***** 888poker Hand History for Game 500005149 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 21:54:12
Table Tilburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: makaron208 ( $0.95 )
Seat 7: Bolorig888 ( $2.01 )
Bolorig888 posts small blind [$0.01]
makaron208 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
makaron208 collected [ $0.03 ]


#Game No : 500005300
***** 888poker Hand History for Game 500005300 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 22:00:47
Table Tilburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Bolorig888 ( $2.73 )
Seat 9: oleg2615 ( $0.78 )
oleg2615 posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
oleg2615 folds
** Summary **
Bolorig888 collected [ $0.03 ]


#Game No : 500005303
***** 888poker Hand History for Game 500005303 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 22:00:52
Table Tilburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Bolorig888 ( $2.74 )
Seat 9: oleg2615 ( $0.77 )
Bolorig888 posts small blind [$0.01]
oleg2615 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 raises [$0.04]
oleg2615 raises [$0.75]
Bolorig888 folds
** Summary **
oleg2615 collected [ $0.10 ]


#Game No : 500005306
***** 888poker Hand History for Game 500005306 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 22:01:02
Table Tilburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Bolorig888 ( $2.69 )
Seat 9: oleg2615 ( $0.82 )
oleg2615 posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
oleg2615 calls [$0.01]
Bolorig888 raises [$0.06]
oleg2615 folds
** Summary **
Bolorig888 collected [ $0.04 ]


#Game No : 500005309
***** 888poker Hand History for Game 500005309 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 22:01:11
Table Tilburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Bolorig888 ( $2.71 )
Seat 9: oleg2615 ( $0.80 )
Bolorig888 posts small blind [$0.01]
oleg2615 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
oleg2615 collected [ $0.03 ]


#Game No : 500005610
***** 888poker Hand History for Game 500005610 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 22:26:51
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Keryk ( $2.94 )
Seat 9: Drossel11 ( $2.61 )
Keryk posts small blind [$0.01]
Drossel11 posts big blind [$0.02]
** Dealing down cards **
Keryk folds
** Summary **
Drossel11 collected [ $0.03 ]


#Game No : 500006592
***** 888poker Hand History for Game 500006592 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 07 2018 23:45:44
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Grom_62 ( $1.24 )
Seat 6: RiverPlov ( $1.76 )
RiverPlov posts small blind [$0.01]
Grom_62 posts big blind [$0.02]
** Dealing down cards **
RiverPlov folds
** Summary **
Grom_62 did not show his hand
Grom_62 collected [ $0.03 ]


#Game No : 500008872
***** 888poker Hand History for Game 500008872 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 01:45:49
Table Tilburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: 236Rsa89 ( $1.16 )
Seat 6: waedge2 ( $1 )
236Rsa89 posts small blind [$0.01]
waedge2 posts big blind [$0.02]
** Dealing down cards **
236Rsa89 calls [$0.01]
waedge2 raises [$0.04]
236Rsa89 folds
** Summary **
waedge2 did not show his hand
waedge2 collected [ $0.04 ]


#Game No : 500008879
***** 888poker Hand History for Game 500008879 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 01:46:02
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: 236Rsa89 ( $1.14 )
Seat 6: waedge2 ( $1.02 )
waedge2 posts small blind [$0.01]
236Rsa89 posts big blind [$0.02]
** Dealing down cards **
waedge2 calls [$0.01]
236Rsa89 raises [$0.02]
waedge2 calls [$0.02]
** Dealing flop ** [ Jc, 6h, Ac ]
236Rsa89 bets [$0.04]
waedge2 calls [$0.04]
** Dealing turn ** [ 5h ]
236Rsa89 bets [$0.02]
waedge2 calls [$0.02]
** Dealing river ** [ 2d ]
236Rsa89 bets [$0.02]
waedge2 calls [$0.02]
** Summary **
236Rsa89 shows [ 6s, 5s ]
waedge2 mucks [ 2c, 4c ]
236Rsa89 collected [ $0.23 ]


#Game No : 500008899
***** 888poker Hand History for Game 500008899 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 01:46:39
Table Tilburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: 236Rsa89 ( $1.25 )
Seat 6: waedge2 ( $0.90 )
236Rsa89 posts small blind [$0.01]
waedge2 posts big blind [$0.02]
** Dealing down cards **
236Rsa89 calls [$0.01]
waedge2 checks
** Dealing flop ** [ 5h, 2c, Kh ]
waedge2 checks
236Rsa89 bets [$0.02]
waedge2 folds
** Summary **
236Rsa89 did not show his hand
236Rsa89 collected [ $0.04 ]


#Game No : 500008910
***** 888poker Hand History for Game 500008910 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 01:46:54
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: 236Rsa89 ( $1.27 )
Seat 6: waedge2 ( $0.88 )
waedge2 posts small blind [$0.01]
236Rsa89 posts big blind [$0.02]
** Dealing down cards **
waedge2 folds
** Summary **
236Rsa89 did not show his hand
236Rsa89 collected [ $0.03 ]


#Game No : 500008912
***** 888poker Hand History for Game 500008912 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 01:47:00
Table Tilburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: 236Rsa89 ( $1.28 )
Seat 6: waedge2 ( $0.87 )
236Rsa89 posts small blind [$0.01]
waedge2 posts big blind [$0.02]
** Dealing down cards **
236Rsa89 raises [$0.03]
waedge2 folds
** Summary **
236Rsa89 did not show his hand
236Rsa89 collected [ $0.04 ]


#Game No : 500008915
***** 888poker Hand History for Game 500008915 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 01:47:06
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: 236Rsa89 ( $1.30 )
Seat 6: waedge2 ( $0.85 )
waedge2 posts small blind [$0.01]
236Rsa89 posts big blind [$0.02]
** Dealing down cards **
waedge2 calls [$0.01]
236Rsa89 checks
** Dealing flop ** [ Ts, 7d, 7s ]
236Rsa89 checks
waedge2 bets [$0.02]
236Rsa89 folds
** Summary **
waedge2 did not show his hand
waedge2 collected [ $0.04 ]


#Game No : 500008924
***** 888poker Hand History for Game 500008924 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 01:47:19
Table Tilburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: 236Rsa89 ( $1.28 )
Seat 6: waedge2 ( $0.87 )
236Rsa89 posts small blind [$0.01]
waedge2 posts big blind [$0.02]
** Dealing down cards **
236Rsa89 raises [$0.03]
waedge2 calls [$0.02]
** Dealing flop ** [ 7d, 5c, 3h ]
waedge2 checks
236Rsa89 bets [$0.08]
waedge2 calls [$0.08]
** Dealing turn ** [ Th ]
waedge2 checks
236Rsa89 bets [$0.02]
waedge2 calls [$0.02]
** Dealing river ** [ 2d ]
waedge2 checks
236Rsa89 checks
** Summary **
waedge2 shows [ 5h, 5s ]
236Rsa89 mucks [ 6d, 7c ]
waedge2 collected [ $0.27 ]


#Game No : 500008939
***** 888poker Hand History for Game 500008939 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 01:47:50
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: 236Rsa89 ( $1.14 )
Seat 6: waedge2 ( $1 )
waedge2 posts small blind [$0.01]
236Rsa89 posts big blind [$0.02]
** Dealing down cards **
waedge2 calls [$0.01]
236Rsa89 checks
** Dealing flop ** [ 3d, Jd, 5s ]
236Rsa89 bets [$0.02]
waedge2 folds
** Summary **
236Rsa89 did not show his hand
236Rsa89 collected [ $0.04 ]


#Game No : 500008945
***** 888poker Hand History for Game 500008945 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 01:48:02
Table Tilburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: 236Rsa89 ( $1.16 )
Seat 6: waedge2 ( $0.98 )
236Rsa89 posts small blind [$0.01]
waedge2 posts big blind [$0.02]
** Dealing down cards **
236Rsa89 calls [$0.01]
waedge2 checks
** Dealing flop ** [ 5c, As, 5h ]
waedge2 checks
236Rsa89 checks
** Dealing turn ** [ 4c ]
waedge2 checks
236Rsa89 bets [$0.02]
waedge2 raises [$0.04]
236Rsa89 folds
** Summary **
waedge2 did not show his hand
waedge2 collected [ $0.08 ]


#Game No : 500008957
***** 888poker Hand History for Game 500008957 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 01:48:24
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: 236Rsa89 ( $1.12 )
Seat 6: waedge2 ( $1.02 )
waedge2 posts small blind [$0.01]
236Rsa89 posts big blind [$0.02]
** Dealing down cards **
waedge2 calls [$0.01]
236Rsa89 checks
** Dealing flop ** [ Jc, Tc, 5c ]
236Rsa89 checks
waedge2 checks
** Dealing turn ** [ 7s ]
236Rsa89 bets [$0.02]
waedge2 folds
** Summary **
236Rsa89 did not show his hand
236Rsa89 collected [ $0.04 ]


#Game No : 500008965
***** 888poker Hand History for Game 500008965 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 01:48:40
Table Tilburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: 236Rsa89 ( $1.14 )
Seat 6: waedge2 ( $1 )
236Rsa89 posts small blind [$0.01]
waedge2 posts big blind [$0.02]
** Dealing down cards **
236Rsa89 calls [$0.01]
waedge2 checks
** Dealing flop ** [ Ah, 9h, 3h ]
waedge2 checks
236Rsa89 bets [$0.04]
waedge2 calls [$0.04]
** Dealing turn ** [ 2h ]
waedge2 checks
236Rsa89 checks
** Dealing river ** [ 8h ]
waedge2 bets [$0.02]
236Rsa89 calls [$0.02]
** Summary **
waedge2 shows [ 2c, Ad ]
236Rsa89 shows [ 9s, 3s ]
236Rsa89 collected [ $0.07 ]
waedge2 collected [ $0.08 ]


#Game No : 500008978
***** 888poker Hand History for Game 500008978 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 01:49:09
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: 236Rsa89 ( $1.13 )
Seat 6: waedge2 ( $1 )
waedge2 posts small blind [$0.01]
236Rsa89 posts big blind [$0.02]
** Dealing down cards **
waedge2 calls [$0.01]
236Rsa89 raises [$0.04]
waedge2 folds
** Summary **
236Rsa89 did not show his hand
236Rsa89 collected [ $0.04 ]


#Game No : 500008983
***** 888poker Hand History for Game 500008983 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 01:49:19
Table Tilburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: 236Rsa89 ( $1.15 )
Seat 6: waedge2 ( $0.98 )
236Rsa89 posts small blind [$0.01]
waedge2 posts big blind [$0.02]
** Dealing down cards **
236Rsa89 calls [$0.01]
waedge2 checks
** Dealing flop ** [ 2d, 8h, As ]
waedge2 checks
236Rsa89 checks
** Dealing turn ** [ 9h ]
waedge2 bets [$0.02]
236Rsa89 folds
** Summary **
waedge2 did not show his hand
waedge2 collected [ $0.04 ]


#Game No : 500008993
***** 888poker Hand History for Game 500008993 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 01:49:33
Table Tilburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: 236Rsa89 ( $1.13 )
Seat 6: waedge2 ( $1 )
waedge2 posts small blind [$0.01]
236Rsa89 posts big blind [$0.02]
** Dealing down cards **
waedge2 calls [$0.01]
236Rsa89 raises [$0.02]
waedge2 raises [$0.04]
236Rsa89 calls [$0.02]
** Dealing flop ** [ Jh, Ac, 3s ]
236Rsa89 bets [$0.02]
waedge2 raises [$0.04]
236Rsa89 calls [$0.02]
** Dealing turn ** [ 2c ]
236Rsa89 bets [$0.02]
waedge2 raises [$0.14]
236Rsa89 calls [$0.12]
** Dealing river ** [ 3d ]
236Rsa89 bets [$0.02]
waedge2 raises [$0.28]
236Rsa89 calls [$0.26]
** Summary **
waedge2 shows [ 8s, 4s ]
236Rsa89 shows [ 9c, Ad ]
236Rsa89 collected [ $0.98 ]


#Game No : 500013029
***** 888poker Hand History for Game 500013029 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 04:03:50
Table Tilburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: artur1k1 ( $1.13 )
Seat 4: Dwunnybunny ( $1.08 )
Dwunnybunny posts small blind [$0.01]
artur1k1 posts big blind [$0.02]
** Dealing down cards **
Dwunnybunny raises [$0.03]
artur1k1 folds
** Summary **
Dwunnybunny did not show his hand
Dwunnybunny collected [ $0.04 ]


#Game No : 500013036
***** 888poker Hand History for Game 500013036 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 04:03:58
Table Tilburg 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: artur1k1 ( $1.11 )
Seat 4: Dwunnybunny ( $1.10 )
artur1k1 posts small blind [$0.01]
Dwunnybunny posts big blind [$0.02]
** Dealing down cards **
artur1k1 folds
** Summary **
Dwunnybunny did not show his hand
Dwunnybunny collected [ $0.03 ]


#Game No : 500013040
***** 888poker Hand History for Game 500013040 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 07 2018 04:04:07
Table Tilburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: artur1k1 ( $1.10 )
Seat 4: Dwunnybunny ( $1.11 )
Dwunnybunny posts small blind [$0.01]
** Dealing down cards **
artur1k1 folds
** Summary **
Dwunnybunny did not show his hand
Dwunnybunny collected [ $0.01 ]


