#Game No : 616835975
***** 888poker Hand History for Game 616835975 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 03 2019 15:30:53
Table Arezzo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: hombrespirit ( $0.49 )
Seat 2: Vicc47 ( $1.17 )
Vicc47 posts small blind [$0.01]
hombrespirit posts big blind [$0.02]
** Dealing down cards **
Vicc47 folds
** Summary **
hombrespirit did not show his hand
hombrespirit collected [ $0.03 ]


#Game No : 616835977
***** 888poker Hand History for Game 616835977 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 03 2019 15:30:59
Table Arezzo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: hombrespirit ( $0.50 )
Seat 2: Vicc47 ( $1.16 )
hombrespirit posts small blind [$0.01]
Vicc47 posts big blind [$0.02]
** Dealing down cards **
hombrespirit calls [$0.01]
Vicc47 checks
** Dealing flop ** [ Jh, Ks, 3s ]
Vicc47 checks
hombrespirit checks
** Dealing turn ** [ 6s ]
Vicc47 checks
hombrespirit checks
** Dealing river ** [ Ts ]
Vicc47 checks
hombrespirit bets [$0.04]
Vicc47 folds
** Summary **
hombrespirit did not show his hand
hombrespirit collected [ $0.04 ]


#Game No : 616836018
***** 888poker Hand History for Game 616836018 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 03 2019 15:32:11
Table Arezzo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: hombrespirit ( $0.52 )
Seat 2: Vicc47 ( $1.14 )
Vicc47 posts small blind [$0.01]
hombrespirit posts big blind [$0.02]
** Dealing down cards **
Vicc47 folds
** Summary **
hombrespirit did not show his hand
hombrespirit collected [ $0.03 ]


#Game No : 616836020
***** 888poker Hand History for Game 616836020 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 03 2019 15:32:18
Table Arezzo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: hombrespirit ( $0.53 )
Seat 2: Vicc47 ( $1.13 )
hombrespirit posts small blind [$0.01]
** Dealing down cards **
Vicc47 folds
** Summary **
hombrespirit did not show his hand
hombrespirit collected [ $0.01 ]


