#Game No : 504845420
***** 888poker Hand History for Game 504845420 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 07 2018 08:53:31
Table Bari 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: oleg2615 ( $0.88 )
Seat 6: vpetriu ( $1.92 )
oleg2615 posts small blind [$0.01]
vpetriu posts big blind [$0.02]
** Dealing down cards **
oleg2615 raises [$0.03]
vpetriu calls [$0.02]
** Dealing flop ** [ 8c, 5c, Ts ]
vpetriu bets [$0.04]
oleg2615 calls [$0.04]
** Dealing turn ** [ 9d ]
vpetriu bets [$0.08]
oleg2615 folds
** Summary **
vpetriu did not show his hand
vpetriu collected [ $0.15 ]


#Game No : 504845438
***** 888poker Hand History for Game 504845438 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 07 2018 08:53:53
Table Bari 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: oleg2615 ( $0.80 )
Seat 6: vpetriu ( $1.99 )
vpetriu posts small blind [$0.01]
oleg2615 posts big blind [$0.02]
** Dealing down cards **
vpetriu folds
** Summary **
oleg2615 did not show his hand
oleg2615 collected [ $0.03 ]


#Game No : 504845443
***** 888poker Hand History for Game 504845443 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 07 2018 08:54:00
Table Bari 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: oleg2615 ( $0.81 )
Seat 6: vpetriu ( $1.98 )
oleg2615 posts small blind [$0.01]
vpetriu posts big blind [$0.02]
** Dealing down cards **
oleg2615 calls [$0.01]
vpetriu checks
** Dealing flop ** [ As, 7h, Qd ]
vpetriu checks
oleg2615 bets [$0.04]
vpetriu folds
** Summary **
oleg2615 did not show his hand
oleg2615 collected [ $0.04 ]


