#Game No : 1245761969
***** 888poker Hand History for Game 1245761969 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 02 2019 08:30:37
Table Barletta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: vini268 ( $1.96 )
Seat 4: Rewit ( $0.85 )
Rewit posts small blind [$0.01]
vini268 posts big blind [$0.02]
** Dealing down cards **
Rewit calls [$0.01]
vini268 raises [$0.02]
Rewit calls [$0.02]
** Dealing flop ** [ 8h, 6s, 3h ]
vini268 checks
Rewit bets [$0.02]
vini268 calls [$0.02]
** Dealing turn ** [ Qs ]
vini268 checks
Rewit checks
** Dealing river ** [ 9h ]
vini268 bets [$0.05]
Rewit folds
** Summary **
vini268 collected [ $0.12 ]


