#Game No : 504019364
***** 888poker Hand History for Game 504019364 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 17:15:45
Table Castanhal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Yancco ( $1.05 )
Seat 9: Coffik9 ( $1.04 )
Coffik9 posts small blind [$0.01]
Yancco posts big blind [$0.02]
** Dealing down cards **
Coffik9 raises [$0.05]
Yancco folds
** Summary **
Coffik9 did not show his hand
Coffik9 collected [ $0.04 ]


#Game No : 504019389
***** 888poker Hand History for Game 504019389 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 17:16:12
Table Castanhal 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Yancco ( $1.03 )
Seat 9: Coffik9 ( $1.06 )
Yancco posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
Yancco folds
** Summary **
Coffik9 did not show his hand
Coffik9 collected [ $0.03 ]


#Game No : 504021843
***** 888poker Hand History for Game 504021843 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 18:13:47
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: dragao82 ( $0.24 )
Seat 4: KpecT_92RUS ( $1.41 )
KpecT_92RUS posts small blind [$0.01]
dragao82 posts big blind [$0.02]
** Dealing down cards **
KpecT_92RUS calls [$0.01]
dragao82 raises [$0.06]
KpecT_92RUS folds
** Summary **
dragao82 collected [ $0.04 ]


#Game No : 504024409
***** 888poker Hand History for Game 504024409 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 19:09:17
Table Castanhal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: wan24k ( $1.34 )
Seat 9: obivatel24 ( $1.01 )
obivatel24 posts small blind [$0.01]
wan24k posts big blind [$0.02]
** Dealing down cards **
obivatel24 raises [$0.05]
wan24k folds
** Summary **
obivatel24 collected [ $0.04 ]


#Game No : 504024423
***** 888poker Hand History for Game 504024423 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 19:09:28
Table Castanhal 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: wan24k ( $1.32 )
Seat 9: obivatel24 ( $1.03 )
wan24k posts small blind [$0.01]
** Dealing down cards **
obivatel24 folds
** Summary **
wan24k collected [ $0.01 ]


#Game No : 504025138
***** 888poker Hand History for Game 504025138 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 19:27:40
Table Castanhal 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ElHacker57 ( $0.83 )
Seat 2: wan24k ( $1.29 )
ElHacker57 posts small blind [$0.01]
wan24k posts big blind [$0.02]
** Dealing down cards **
ElHacker57 calls [$0.01]
wan24k checks
** Dealing flop ** [ 6c, Kc, Qh ]
wan24k checks
ElHacker57 checks
** Dealing turn ** [ 5d ]
wan24k checks
ElHacker57 checks
** Dealing river ** [ Js ]
wan24k checks
ElHacker57 checks
** Summary **
wan24k shows [ Td, 4s ]
ElHacker57 shows [ 7c, 6s ]
ElHacker57 collected [ $0.04 ]


#Game No : 504025156
***** 888poker Hand History for Game 504025156 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 19:27:44
Table Castanhal 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: ElHacker57 ( $0.85 )
Seat 2: wan24k ( $1.27 )
wan24k posts small blind [$0.01]
ElHacker57 posts big blind [$0.02]
** Dealing down cards **
wan24k folds
** Summary **
ElHacker57 did not show his hand
ElHacker57 collected [ $0.03 ]


#Game No : 504025160
***** 888poker Hand History for Game 504025160 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 19:27:50
Table Castanhal 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ElHacker57 ( $0.86 )
Seat 2: wan24k ( $1.26 )
ElHacker57 posts small blind [$0.01]
wan24k posts big blind [$0.02]
** Dealing down cards **
ElHacker57 calls [$0.01]
wan24k checks
** Dealing flop ** [ 4c, 9s, As ]
wan24k checks
ElHacker57 checks
** Dealing turn ** [ Ts ]
wan24k bets [$0.04]
ElHacker57 folds
** Summary **
wan24k did not show his hand
wan24k collected [ $0.04 ]


#Game No : 504025183
***** 888poker Hand History for Game 504025183 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 19:28:23
Table Castanhal 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: ElHacker57 ( $0.84 )
Seat 2: wan24k ( $1.28 )
wan24k posts small blind [$0.01]
ElHacker57 posts big blind [$0.02]
** Dealing down cards **
wan24k raises [$0.05]
ElHacker57 calls [$0.04]
** Dealing flop ** [ Td, 7h, 8h ]
ElHacker57 bets [$0.02]
wan24k calls [$0.02]
** Dealing turn ** [ Qs ]
ElHacker57 bets [$0.02]
wan24k calls [$0.02]
** Dealing river ** [ 7s ]
ElHacker57 bets [$0.10]
wan24k folds
** Summary **
ElHacker57 did not show his hand
ElHacker57 collected [ $0.19 ]


#Game No : 504025210
***** 888poker Hand History for Game 504025210 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 19:29:04
Table Castanhal 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ElHacker57 ( $0.93 )
Seat 2: wan24k ( $1.18 )
ElHacker57 posts small blind [$0.01]
wan24k posts big blind [$0.02]
** Dealing down cards **
ElHacker57 calls [$0.01]
wan24k checks
** Dealing flop ** [ 7h, Jd, 7s ]
wan24k checks
ElHacker57 checks
** Dealing turn ** [ 7d ]
wan24k checks
ElHacker57 checks
** Dealing river ** [ 2s ]
wan24k checks
ElHacker57 bets [$0.02]
wan24k folds
** Summary **
ElHacker57 collected [ $0.04 ]


#Game No : 504025251
***** 888poker Hand History for Game 504025251 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 19:30:06
Table Castanhal 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: ElHacker57 ( $0.95 )
Seat 2: wan24k ( $1.16 )
wan24k posts small blind [$0.01]
ElHacker57 posts big blind [$0.02]
** Dealing down cards **
wan24k raises [$0.03]
ElHacker57 folds
** Summary **
wan24k collected [ $0.04 ]


#Game No : 504029768
***** 888poker Hand History for Game 504029768 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 21:38:51
Table Castanhal 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: professor111 ( $1.07 )
Seat 6: Andrej301 ( $2.16 )
professor111 posts small blind [$0.01]
Andrej301 posts big blind [$0.02]
** Dealing down cards **
professor111 raises [$0.05]
Andrej301 raises [$0.08]
professor111 calls [$0.04]
** Dealing flop ** [ 2s, Ts, Ks ]
Andrej301 bets [$0.02]
professor111 calls [$0.02]
** Dealing turn ** [ 2c ]
Andrej301 bets [$0.02]
professor111 calls [$0.02]
** Dealing river ** [ Ac ]
Andrej301 bets [$0.14]
professor111 folds
** Summary **
Andrej301 collected [ $0.27 ]


#Game No : 504029780
***** 888poker Hand History for Game 504029780 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 21:39:19
Table Castanhal 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: professor111 ( $0.93 )
Seat 6: Andrej301 ( $2.29 )
Andrej301 posts small blind [$0.01]
professor111 posts big blind [$0.02]
** Dealing down cards **
Andrej301 calls [$0.01]
professor111 checks
** Dealing flop ** [ 6d, 2d, 3d ]
professor111 checks
Andrej301 bets [$0.02]
professor111 folds
** Summary **
Andrej301 collected [ $0.04 ]


#Game No : 504029803
***** 888poker Hand History for Game 504029803 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 21:39:57
Table Castanhal 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Andrej301 ( $2.35 )
Seat 7: CodinJeanSAM ( $0.96 )
Andrej301 posts small blind [$0.01]
CodinJeanSAM posts big blind [$0.02]
** Dealing down cards **
Andrej301 calls [$0.01]
CodinJeanSAM raises [$0.02]
Andrej301 calls [$0.02]
** Dealing flop ** [ 8h, 9h, Kd ]
CodinJeanSAM bets [$0.02]
Andrej301 calls [$0.02]
** Dealing turn ** [ 4c ]
CodinJeanSAM checks
Andrej301 checks
** Dealing river ** [ 7s ]
CodinJeanSAM checks
Andrej301 checks
** Summary **
CodinJeanSAM shows [ Ad, 7d ]
Andrej301 mucks [ 2d, Th ]
CodinJeanSAM collected [ $0.12 ]


#Game No : 504029812
***** 888poker Hand History for Game 504029812 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 21:40:17
Table Castanhal 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Andrej301 ( $2.29 )
Seat 7: CodinJeanSAM ( $1.02 )
CodinJeanSAM posts small blind [$0.01]
Andrej301 posts big blind [$0.02]
** Dealing down cards **
CodinJeanSAM calls [$0.01]
Andrej301 raises [$0.02]
CodinJeanSAM calls [$0.02]
** Dealing flop ** [ 6h, Ah, Kd ]
Andrej301 bets [$0.02]
CodinJeanSAM folds
** Summary **
Andrej301 did not show his hand
Andrej301 collected [ $0.08 ]


#Game No : 504029822
***** 888poker Hand History for Game 504029822 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 21:40:31
Table Castanhal 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Andrej301 ( $2.33 )
Seat 7: CodinJeanSAM ( $0.98 )
Andrej301 posts small blind [$0.01]
CodinJeanSAM posts big blind [$0.02]
** Dealing down cards **
Andrej301 calls [$0.01]
CodinJeanSAM checks
** Dealing flop ** [ 2d, 6s, 9s ]
CodinJeanSAM checks
Andrej301 checks
** Dealing turn ** [ Ks ]
CodinJeanSAM checks
Andrej301 checks
** Dealing river ** [ 8h ]
CodinJeanSAM bets [$0.02]
Andrej301 folds
** Summary **
CodinJeanSAM did not show his hand
CodinJeanSAM collected [ $0.04 ]


#Game No : 504029833
***** 888poker Hand History for Game 504029833 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 21:40:48
Table Castanhal 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Andrej301 ( $2.31 )
Seat 7: CodinJeanSAM ( $1 )
CodinJeanSAM posts small blind [$0.01]
Andrej301 posts big blind [$0.02]
** Dealing down cards **
CodinJeanSAM calls [$0.01]
Andrej301 checks
** Dealing flop ** [ Qh, Qs, 6d ]
Andrej301 checks
CodinJeanSAM bets [$0.02]
Andrej301 folds
** Summary **
CodinJeanSAM collected [ $0.04 ]


#Game No : 504029871
***** 888poker Hand History for Game 504029871 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 21:41:57
Table Castanhal 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Andrej301 ( $2.29 )
Seat 7: CodinJeanSAM ( $1.90 )
CodinJeanSAM posts small blind [$0.01]
Andrej301 posts big blind [$0.02]
** Dealing down cards **
CodinJeanSAM calls [$0.01]
Andrej301 checks
** Dealing flop ** [ 9s, 8c, 7d ]
Andrej301 bets [$0.02]
CodinJeanSAM folds
** Summary **
Andrej301 collected [ $0.04 ]


#Game No : 504033263
***** 888poker Hand History for Game 504033263 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:18:48
Table Castanhal 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: kichareg ( $2.51 )
Seat 9: 8881121 ( $1.04 )
kichareg posts small blind [$0.01]
8881121 posts big blind [$0.02]
** Dealing down cards **
kichareg folds
** Summary **
8881121 collected [ $0.03 ]


#Game No : 504033266
***** 888poker Hand History for Game 504033266 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:18:55
Table Castanhal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: kichareg ( $2.50 )
Seat 9: 8881121 ( $1.05 )
8881121 posts small blind [$0.01]
kichareg posts big blind [$0.02]
** Dealing down cards **
8881121 calls [$0.01]
kichareg raises [$0.06]
8881121 calls [$0.06]
** Dealing flop ** [ Ad, 5h, 5s ]
kichareg checks
8881121 checks
** Dealing turn ** [ 3d ]
kichareg bets [$0.06]
8881121 calls [$0.06]
** Dealing river ** [ 7c ]
kichareg bets [$0.14]
8881121 calls [$0.14]
** Summary **
kichareg shows [ Qd, Ac ]
8881121 mucks [ Qh, 7d ]
kichareg collected [ $0.53 ]


#Game No : 504033297
***** 888poker Hand History for Game 504033297 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:19:33
Table Castanhal 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: kichareg ( $2.75 )
Seat 9: 8881121 ( $1 )
kichareg posts small blind [$0.01]
8881121 posts big blind [$0.02]
** Dealing down cards **
kichareg folds
** Summary **
8881121 collected [ $0.03 ]


#Game No : 504033306
***** 888poker Hand History for Game 504033306 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:19:42
Table Castanhal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: kichareg ( $2.74 )
Seat 9: 8881121 ( $1.01 )
8881121 posts small blind [$0.01]
kichareg posts big blind [$0.02]
** Dealing down cards **
8881121 calls [$0.01]
kichareg checks
** Dealing flop ** [ 9d, 5c, 3d ]
kichareg checks
8881121 bets [$0.02]
kichareg folds
** Summary **
8881121 collected [ $0.04 ]


#Game No : 504033313
***** 888poker Hand History for Game 504033313 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:19:55
Table Castanhal 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: kichareg ( $2.72 )
Seat 9: 8881121 ( $1.03 )
kichareg posts small blind [$0.01]
8881121 posts big blind [$0.02]
** Dealing down cards **
kichareg raises [$0.05]
8881121 folds
** Summary **
kichareg collected [ $0.04 ]


#Game No : 504033352
***** 888poker Hand History for Game 504033352 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:21:03
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.01 )
Seat 4: kichareg ( $2.73 )
kichareg posts small blind [$0.01]
scotblu9 posts big blind [$0.02]
** Dealing down cards **
kichareg folds
** Summary **
scotblu9 collected [ $0.03 ]


#Game No : 504033355
***** 888poker Hand History for Game 504033355 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:21:09
Table Castanhal 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.02 )
Seat 4: kichareg ( $2.72 )
scotblu9 posts small blind [$0.01]
kichareg posts big blind [$0.02]
** Dealing down cards **
scotblu9 folds
** Summary **
kichareg collected [ $0.03 ]


#Game No : 504033365
***** 888poker Hand History for Game 504033365 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:21:18
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.01 )
Seat 4: kichareg ( $2.73 )
kichareg posts small blind [$0.01]
scotblu9 posts big blind [$0.02]
** Dealing down cards **
kichareg folds
** Summary **
scotblu9 collected [ $0.03 ]


#Game No : 504033369
***** 888poker Hand History for Game 504033369 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:21:26
Table Castanhal 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.02 )
Seat 4: kichareg ( $2.72 )
scotblu9 posts small blind [$0.01]
kichareg posts big blind [$0.02]
** Dealing down cards **
scotblu9 folds
** Summary **
kichareg collected [ $0.03 ]


#Game No : 504033375
***** 888poker Hand History for Game 504033375 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:21:36
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.01 )
Seat 4: kichareg ( $2.73 )
kichareg posts small blind [$0.01]
scotblu9 posts big blind [$0.02]
** Dealing down cards **
kichareg folds
** Summary **
scotblu9 did not show his hand
scotblu9 collected [ $0.03 ]


#Game No : 504033378
***** 888poker Hand History for Game 504033378 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:21:42
Table Castanhal 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.02 )
Seat 4: kichareg ( $2.72 )
scotblu9 posts small blind [$0.01]
kichareg posts big blind [$0.02]
** Dealing down cards **
scotblu9 calls [$0.01]
kichareg checks
** Dealing flop ** [ 7d, 3h, 2h ]
kichareg bets [$0.02]
scotblu9 folds
** Summary **
kichareg did not show his hand
kichareg collected [ $0.04 ]


#Game No : 504033394
***** 888poker Hand History for Game 504033394 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:22:05
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1 )
Seat 4: kichareg ( $2.74 )
kichareg posts small blind [$0.01]
scotblu9 posts big blind [$0.02]
** Dealing down cards **
kichareg folds
** Summary **
scotblu9 did not show his hand
scotblu9 collected [ $0.03 ]


#Game No : 504033399
***** 888poker Hand History for Game 504033399 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:22:11
Table Castanhal 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.01 )
Seat 4: kichareg ( $2.73 )
scotblu9 posts small blind [$0.01]
kichareg posts big blind [$0.02]
** Dealing down cards **
scotblu9 folds
** Summary **
kichareg did not show his hand
kichareg collected [ $0.03 ]


#Game No : 504033410
***** 888poker Hand History for Game 504033410 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:22:20
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1 )
Seat 4: kichareg ( $2.74 )
kichareg posts small blind [$0.01]
scotblu9 posts big blind [$0.02]
** Dealing down cards **
kichareg raises [$0.03]
scotblu9 calls [$0.02]
** Dealing flop ** [ 7s, 2s, Kc ]
scotblu9 bets [$0.02]
kichareg folds
** Summary **
scotblu9 did not show his hand
scotblu9 collected [ $0.08 ]


#Game No : 504033424
***** 888poker Hand History for Game 504033424 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:22:39
Table Castanhal 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.04 )
Seat 4: kichareg ( $2.70 )
scotblu9 posts small blind [$0.01]
kichareg posts big blind [$0.02]
** Dealing down cards **
scotblu9 calls [$0.01]
kichareg checks
** Dealing flop ** [ Jd, 8s, Qd ]
kichareg checks
scotblu9 bets [$0.04]
kichareg folds
** Summary **
scotblu9 did not show his hand
scotblu9 collected [ $0.04 ]


#Game No : 504033439
***** 888poker Hand History for Game 504033439 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:23:05
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.06 )
Seat 4: kichareg ( $2.68 )
kichareg posts small blind [$0.01]
scotblu9 posts big blind [$0.02]
** Dealing down cards **
kichareg folds
** Summary **
scotblu9 did not show his hand
scotblu9 collected [ $0.03 ]


#Game No : 504033443
***** 888poker Hand History for Game 504033443 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:23:13
Table Castanhal 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.07 )
Seat 4: kichareg ( $2.67 )
scotblu9 posts small blind [$0.01]
kichareg posts big blind [$0.02]
** Dealing down cards **
scotblu9 calls [$0.01]
kichareg checks
** Dealing flop ** [ 5c, 5d, Qc ]
kichareg checks
scotblu9 checks
** Dealing turn ** [ Th ]
kichareg bets [$0.02]
scotblu9 calls [$0.02]
** Dealing river ** [ 4c ]
kichareg bets [$0.04]
scotblu9 folds
** Summary **
kichareg did not show his hand
kichareg collected [ $0.08 ]


#Game No : 504033467
***** 888poker Hand History for Game 504033467 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:23:50
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.03 )
Seat 4: kichareg ( $2.71 )
kichareg posts small blind [$0.01]
scotblu9 posts big blind [$0.02]
** Dealing down cards **
kichareg folds
** Summary **
scotblu9 did not show his hand
scotblu9 collected [ $0.03 ]


#Game No : 504033470
***** 888poker Hand History for Game 504033470 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:23:56
Table Castanhal 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.04 )
Seat 4: kichareg ( $2.70 )
scotblu9 posts small blind [$0.01]
kichareg posts big blind [$0.02]
** Dealing down cards **
scotblu9 calls [$0.01]
kichareg checks
** Dealing flop ** [ 3s, 3c, 4c ]
kichareg checks
scotblu9 checks
** Dealing turn ** [ Ac ]
kichareg checks
scotblu9 bets [$0.04]
kichareg folds
** Summary **
scotblu9 did not show his hand
scotblu9 collected [ $0.04 ]


#Game No : 504033491
***** 888poker Hand History for Game 504033491 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:24:27
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.06 )
Seat 4: kichareg ( $2.68 )
kichareg posts small blind [$0.01]
scotblu9 posts big blind [$0.02]
** Dealing down cards **
kichareg calls [$0.01]
scotblu9 checks
** Dealing flop ** [ Kd, Qd, 4d ]
scotblu9 checks
kichareg checks
** Dealing turn ** [ 5s ]
scotblu9 checks
kichareg bets [$0.02]
scotblu9 calls [$0.02]
** Dealing river ** [ 6c ]
scotblu9 bets [$1.02]
kichareg folds
** Summary **
scotblu9 did not show his hand
scotblu9 collected [ $0.08 ]


#Game No : 504033534
***** 888poker Hand History for Game 504033534 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:25:33
Table Castanhal 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.10 )
Seat 4: kichareg ( $2.64 )
scotblu9 posts small blind [$0.01]
kichareg posts big blind [$0.02]
** Dealing down cards **
scotblu9 calls [$0.01]
kichareg checks
** Dealing flop ** [ Jh, 4h, 4d ]
kichareg checks
scotblu9 checks
** Dealing turn ** [ 3h ]
kichareg checks
scotblu9 checks
** Dealing river ** [ 5c ]
kichareg checks
scotblu9 bets [$0.02]
kichareg folds
** Summary **
scotblu9 did not show his hand
scotblu9 collected [ $0.04 ]


#Game No : 504033550
***** 888poker Hand History for Game 504033550 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:26:01
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.12 )
Seat 4: kichareg ( $2.62 )
kichareg posts small blind [$0.01]
scotblu9 posts big blind [$0.02]
** Dealing down cards **
kichareg calls [$0.01]
scotblu9 checks
** Dealing flop ** [ 5h, 7h, 5d ]
scotblu9 bets [$0.02]
kichareg calls [$0.02]
** Dealing turn ** [ Qh ]
scotblu9 bets [$1.08]
kichareg folds
** Summary **
scotblu9 did not show his hand
scotblu9 collected [ $0.08 ]


#Game No : 504033581
***** 888poker Hand History for Game 504033581 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:26:51
Table Castanhal 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.16 )
Seat 4: kichareg ( $2.58 )
scotblu9 posts small blind [$0.01]
kichareg posts big blind [$0.02]
** Dealing down cards **
scotblu9 folds
** Summary **
kichareg did not show his hand
kichareg collected [ $0.03 ]


#Game No : 504033587
***** 888poker Hand History for Game 504033587 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:26:59
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.15 )
Seat 4: kichareg ( $2.59 )
kichareg posts small blind [$0.01]
scotblu9 posts big blind [$0.02]
** Dealing down cards **
kichareg folds
** Summary **
scotblu9 did not show his hand
scotblu9 collected [ $0.03 ]


#Game No : 504033594
***** 888poker Hand History for Game 504033594 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:27:05
Table Castanhal 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.16 )
Seat 4: kichareg ( $2.58 )
scotblu9 posts small blind [$0.01]
kichareg posts big blind [$0.02]
** Dealing down cards **
scotblu9 calls [$0.01]
kichareg raises [$0.04]
scotblu9 folds
** Summary **
kichareg did not show his hand
kichareg collected [ $0.04 ]


#Game No : 504033612
***** 888poker Hand History for Game 504033612 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:27:30
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.14 )
Seat 4: kichareg ( $2.60 )
kichareg posts small blind [$0.01]
scotblu9 posts big blind [$0.02]
** Dealing down cards **
kichareg folds
** Summary **
scotblu9 did not show his hand
scotblu9 collected [ $0.03 ]


#Game No : 504033617
***** 888poker Hand History for Game 504033617 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:27:36
Table Castanhal 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.15 )
Seat 4: kichareg ( $2.59 )
scotblu9 posts small blind [$0.01]
kichareg posts big blind [$0.02]
** Dealing down cards **
scotblu9 calls [$0.01]
kichareg checks
** Dealing flop ** [ Kh, 8d, 5h ]
kichareg checks
scotblu9 checks
** Dealing turn ** [ 2c ]
kichareg checks
scotblu9 bets [$0.04]
kichareg folds
** Summary **
scotblu9 did not show his hand
scotblu9 collected [ $0.04 ]


#Game No : 504033643
***** 888poker Hand History for Game 504033643 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:28:13
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.17 )
Seat 4: kichareg ( $2.57 )
kichareg posts small blind [$0.01]
scotblu9 posts big blind [$0.02]
** Dealing down cards **
kichareg folds
** Summary **
scotblu9 did not show his hand
scotblu9 collected [ $0.03 ]


#Game No : 504033649
***** 888poker Hand History for Game 504033649 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:28:22
Table Castanhal 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.18 )
Seat 4: kichareg ( $2.56 )
scotblu9 posts small blind [$0.01]
kichareg posts big blind [$0.02]
** Dealing down cards **
scotblu9 folds
** Summary **
kichareg did not show his hand
kichareg collected [ $0.03 ]


#Game No : 504033655
***** 888poker Hand History for Game 504033655 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 06 2018 23:28:29
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: scotblu9 ( $1.17 )
Seat 4: kichareg ( $2.57 )
kichareg posts small blind [$0.01]
scotblu9 posts big blind [$0.02]
** Dealing down cards **
kichareg calls [$0.01]
scotblu9 checks
** Dealing flop ** [ 3s, Jc, 8h ]
scotblu9 checks
kichareg checks
** Dealing turn ** [ 4d ]
scotblu9 checks
kichareg checks
** Dealing river ** [ Qh ]
scotblu9 checks
kichareg checks
** Summary **
scotblu9 shows [ Jh, 9d ]
kichareg mucks [ 8c, 5h ]
scotblu9 collected [ $0.04 ]


#Game No : 504037334
***** 888poker Hand History for Game 504037334 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 01:01:16
Table Castanhal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Bacchant ( $1 )
Seat 9: barbelith ( $2.78 )
barbelith posts small blind [$0.01]
Bacchant posts big blind [$0.02]
** Dealing down cards **
barbelith folds
** Summary **
Bacchant did not show his hand
Bacchant collected [ $0.03 ]


#Game No : 504037458
***** 888poker Hand History for Game 504037458 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 01:03:55
Table Castanhal 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: hellprisoner ( $1 )
Seat 6: 53789 ( $1 )
53789 posts small blind [$0.01]
hellprisoner posts big blind [$0.02]
** Dealing down cards **
53789 raises [$0.97]
hellprisoner raises [$0.98]
53789 folds
** Summary **
hellprisoner did not show his hand
hellprisoner collected [ $1.96 ]


#Game No : 504037668
***** 888poker Hand History for Game 504037668 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 01:08:59
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: salsal74 ( $1.11 )
Seat 7: katje18 ( $0.69 )
salsal74 posts small blind [$0.01]
katje18 posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.05]
katje18 calls [$0.04]
** Dealing flop ** [ Jh, 2d, Jc ]
katje18 bets [$0.02]
salsal74 calls [$0.02]
** Dealing turn ** [ Kc ]
katje18 bets [$0.02]
salsal74 folds
** Summary **
katje18 collected [ $0.15 ]


#Game No : 504040080
***** 888poker Hand History for Game 504040080 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:05:14
Table Castanhal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: salsal74 ( $1.32 )
Seat 9: Grinkosd1 ( $1 )
Grinkosd1 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Grinkosd1 calls [$0.01]
salsal74 checks
** Dealing flop ** [ 8d, 5h, 5s ]
salsal74 checks
Grinkosd1 checks
** Dealing turn ** [ 9h ]
salsal74 checks
Grinkosd1 checks
** Dealing river ** [ Ah ]
salsal74 checks
Grinkosd1 checks
** Summary **
salsal74 shows [ 6h, 4s ]
Grinkosd1 shows [ 7h, 7c ]
Grinkosd1 collected [ $0.04 ]


#Game No : 504040101
***** 888poker Hand History for Game 504040101 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:05:48
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: salsal74 ( $1.30 )
Seat 9: Grinkosd1 ( $1.02 )
salsal74 posts small blind [$0.01]
Grinkosd1 posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.03]
Grinkosd1 calls [$0.02]
** Dealing flop ** [ 3s, 4d, 8d ]
Grinkosd1 checks
salsal74 bets [$0.05]
Grinkosd1 folds
** Summary **
salsal74 collected [ $0.08 ]


#Game No : 504040109
***** 888poker Hand History for Game 504040109 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:06:05
Table Castanhal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: salsal74 ( $1.34 )
Seat 9: Grinkosd1 ( $1 )
Grinkosd1 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Grinkosd1 raises [$0.05]
salsal74 raises [$0.16]
Grinkosd1 raises [$0.94]
salsal74 calls [$0.82]
** Dealing flop ** [ 7d, 6s, 2s ]
** Dealing turn ** [ 9h ]
** Dealing river ** [ 7h ]
** Summary **
salsal74 shows [ 8c, 8d ]
Grinkosd1 shows [ Ad, Th ]
salsal74 collected [ $1.88 ]


#Game No : 504040129
***** 888poker Hand History for Game 504040129 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:06:33
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: salsal74 ( $2.22 )
Seat 9: Grinkosd1 ( $1 )
salsal74 posts small blind [$0.01]
Grinkosd1 posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.03]
Grinkosd1 raises [$0.10]
salsal74 calls [$0.08]
** Dealing flop ** [ 5d, 3d, Jh ]
Grinkosd1 bets [$0.88]
salsal74 folds
** Summary **
Grinkosd1 collected [ $0.23 ]


#Game No : 504040136
***** 888poker Hand History for Game 504040136 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:06:49
Table Castanhal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: salsal74 ( $2.10 )
Seat 9: Grinkosd1 ( $1.11 )
Grinkosd1 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Grinkosd1 folds
** Summary **
salsal74 collected [ $0.03 ]


#Game No : 504040141
***** 888poker Hand History for Game 504040141 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:06:54
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: salsal74 ( $2.11 )
Seat 9: Grinkosd1 ( $1.10 )
salsal74 posts small blind [$0.01]
Grinkosd1 posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.03]
Grinkosd1 raises [$0.10]
salsal74 calls [$0.08]
** Dealing flop ** [ 6c, Kd, Qh ]
Grinkosd1 bets [$0.98]
salsal74 folds
** Summary **
Grinkosd1 collected [ $0.23 ]


#Game No : 504040156
***** 888poker Hand History for Game 504040156 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:07:12
Table Castanhal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: salsal74 ( $1.99 )
Seat 9: Grinkosd1 ( $1.21 )
Grinkosd1 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Grinkosd1 folds
** Summary **
salsal74 collected [ $0.03 ]


#Game No : 504040160
***** 888poker Hand History for Game 504040160 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:07:16
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: salsal74 ( $2 )
Seat 9: Grinkosd1 ( $1.20 )
salsal74 posts small blind [$0.01]
Grinkosd1 posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.03]
Grinkosd1 calls [$0.02]
** Dealing flop ** [ Kh, 9c, 3s ]
Grinkosd1 checks
salsal74 bets [$0.04]
Grinkosd1 folds
** Summary **
salsal74 collected [ $0.08 ]


#Game No : 504040174
***** 888poker Hand History for Game 504040174 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:07:32
Table Castanhal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: salsal74 ( $2.04 )
Seat 9: Grinkosd1 ( $1.16 )
Grinkosd1 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Grinkosd1 raises [$0.05]
salsal74 folds
** Summary **
Grinkosd1 collected [ $0.04 ]


#Game No : 504040182
***** 888poker Hand History for Game 504040182 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:07:41
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: salsal74 ( $2.02 )
Seat 9: Grinkosd1 ( $1.18 )
salsal74 posts small blind [$0.01]
Grinkosd1 posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.03]
Grinkosd1 raises [$0.10]
salsal74 calls [$0.08]
** Dealing flop ** [ 5h, 6s, Jd ]
Grinkosd1 bets [$1.06]
salsal74 folds
** Summary **
Grinkosd1 collected [ $0.23 ]


#Game No : 504040189
***** 888poker Hand History for Game 504040189 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:07:58
Table Castanhal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: salsal74 ( $1.90 )
Seat 9: Grinkosd1 ( $1.29 )
Grinkosd1 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Grinkosd1 folds
** Summary **
salsal74 collected [ $0.03 ]


#Game No : 504040192
***** 888poker Hand History for Game 504040192 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:08:03
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: salsal74 ( $1.91 )
Seat 9: Grinkosd1 ( $1.28 )
salsal74 posts small blind [$0.01]
Grinkosd1 posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.03]
Grinkosd1 calls [$0.02]
** Dealing flop ** [ Qd, Qc, 8h ]
Grinkosd1 checks
salsal74 checks
** Dealing turn ** [ Ac ]
Grinkosd1 checks
salsal74 bets [$0.04]
Grinkosd1 folds
** Summary **
salsal74 collected [ $0.08 ]


#Game No : 504040205
***** 888poker Hand History for Game 504040205 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:08:23
Table Castanhal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: salsal74 ( $1.95 )
Seat 9: Grinkosd1 ( $1.24 )
Grinkosd1 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Grinkosd1 raises [$0.05]
salsal74 calls [$0.04]
** Dealing flop ** [ Td, 2s, 8c ]
salsal74 checks
Grinkosd1 bets [$0.12]
salsal74 calls [$0.12]
** Dealing turn ** [ 8s ]
salsal74 checks
Grinkosd1 bets [$1.06]
salsal74 folds
** Summary **
Grinkosd1 collected [ $0.34 ]


#Game No : 504040219
***** 888poker Hand History for Game 504040219 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:08:43
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: salsal74 ( $1.77 )
Seat 9: Grinkosd1 ( $1.40 )
salsal74 posts small blind [$0.01]
Grinkosd1 posts big blind [$0.02]
** Dealing down cards **
salsal74 folds
** Summary **
Grinkosd1 collected [ $0.03 ]


#Game No : 504040227
***** 888poker Hand History for Game 504040227 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:08:49
Table Castanhal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: salsal74 ( $1.76 )
Seat 9: Grinkosd1 ( $1.41 )
Grinkosd1 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Grinkosd1 raises [$0.03]
salsal74 calls [$0.02]
** Dealing flop ** [ Th, 3s, 3c ]
salsal74 checks
Grinkosd1 bets [$0.08]
salsal74 calls [$0.08]
** Dealing turn ** [ Qc ]
salsal74 checks
Grinkosd1 bets [$0.24]
salsal74 calls [$0.24]
** Dealing river ** [ 6h ]
salsal74 checks
Grinkosd1 bets [$0.72]
salsal74 calls [$0.72]
** Summary **
Grinkosd1 shows [ Ad, 3h ]
salsal74 mucks [ Qh, Kd ]
Grinkosd1 collected [ $2.03 ]


#Game No : 504040255
***** 888poker Hand History for Game 504040255 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:09:31
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: salsal74 ( $1 )
Seat 9: Grinkosd1 ( $2.36 )
salsal74 posts small blind [$0.01]
Grinkosd1 posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.05]
Grinkosd1 folds
** Summary **
salsal74 collected [ $0.04 ]


#Game No : 504040262
***** 888poker Hand History for Game 504040262 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:09:38
Table Castanhal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: salsal74 ( $1.02 )
Seat 9: Grinkosd1 ( $2.34 )
Grinkosd1 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Grinkosd1 folds
** Summary **
salsal74 collected [ $0.03 ]


#Game No : 504040266
***** 888poker Hand History for Game 504040266 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:09:43
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: salsal74 ( $1.03 )
Seat 9: Grinkosd1 ( $2.33 )
salsal74 posts small blind [$0.01]
Grinkosd1 posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.05]
Grinkosd1 folds
** Summary **
salsal74 collected [ $0.04 ]


#Game No : 504040268
***** 888poker Hand History for Game 504040268 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:09:49
Table Castanhal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: salsal74 ( $1.05 )
Seat 9: Grinkosd1 ( $2.31 )
Grinkosd1 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Grinkosd1 raises [$0.05]
salsal74 calls [$0.04]
** Dealing flop ** [ 5h, 6d, Tc ]
salsal74 checks
Grinkosd1 bets [$0.12]
salsal74 calls [$0.12]
** Dealing turn ** [ 9s ]
salsal74 checks
Grinkosd1 checks
** Dealing river ** [ 6h ]
salsal74 checks
Grinkosd1 checks
** Summary **
salsal74 shows [ 7d, 9h ]
Grinkosd1 mucks [ Ad, 8s ]
salsal74 collected [ $0.34 ]


#Game No : 504040283
***** 888poker Hand History for Game 504040283 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:10:14
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: salsal74 ( $1.21 )
Seat 9: Grinkosd1 ( $2.13 )
salsal74 posts small blind [$0.01]
Grinkosd1 posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.03]
Grinkosd1 calls [$0.02]
** Dealing flop ** [ 6d, As, Td ]
Grinkosd1 checks
salsal74 checks
** Dealing turn ** [ 2h ]
Grinkosd1 checks
salsal74 checks
** Dealing river ** [ 8d ]
Grinkosd1 bets [$0.04]
salsal74 calls [$0.04]
** Summary **
Grinkosd1 shows [ 8h, Qc ]
salsal74 shows [ Qh, 8s ]
salsal74 collected [ $0.07 ]
Grinkosd1 collected [ $0.08 ]


#Game No : 504040301
***** 888poker Hand History for Game 504040301 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:10:42
Table Castanhal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: salsal74 ( $1.20 )
Seat 9: Grinkosd1 ( $2.13 )
Grinkosd1 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Grinkosd1 folds
** Summary **
salsal74 collected [ $0.03 ]


#Game No : 504040305
***** 888poker Hand History for Game 504040305 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:10:48
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: salsal74 ( $1.21 )
Seat 9: Grinkosd1 ( $2.12 )
salsal74 posts small blind [$0.01]
Grinkosd1 posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.05]
Grinkosd1 calls [$0.04]
** Dealing flop ** [ 6d, 2h, Th ]
Grinkosd1 checks
salsal74 checks
** Dealing turn ** [ 8s ]
Grinkosd1 checks
salsal74 checks
** Dealing river ** [ 5s ]
Grinkosd1 bets [$0.06]
salsal74 folds
** Summary **
Grinkosd1 collected [ $0.12 ]


#Game No : 504040317
***** 888poker Hand History for Game 504040317 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:11:10
Table Castanhal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: salsal74 ( $1.15 )
Seat 9: Grinkosd1 ( $2.18 )
Grinkosd1 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Grinkosd1 folds
** Summary **
salsal74 collected [ $0.03 ]


#Game No : 504040321
***** 888poker Hand History for Game 504040321 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:11:16
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: salsal74 ( $1.16 )
Seat 9: Grinkosd1 ( $2.17 )
salsal74 posts small blind [$0.01]
Grinkosd1 posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.03]
Grinkosd1 raises [$0.10]
salsal74 calls [$0.08]
** Dealing flop ** [ 5h, 4d, 6s ]
Grinkosd1 checks
salsal74 checks
** Dealing turn ** [ Ad ]
Grinkosd1 checks
salsal74 checks
** Dealing river ** [ Kc ]
Grinkosd1 bets [$0.16]
salsal74 calls [$0.16]
** Summary **
Grinkosd1 shows [ Ks, Qd ]
salsal74 mucks [ Kh, 8d ]
Grinkosd1 collected [ $0.53 ]


#Game No : 504040339
***** 888poker Hand History for Game 504040339 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 02:11:51
Table Castanhal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: salsal74 ( $1 )
Seat 9: Grinkosd1 ( $2.42 )
Grinkosd1 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
Grinkosd1 raises [$0.05]
salsal74 calls [$0.04]
** Dealing flop ** [ Kc, Ad, 9h ]
salsal74 checks
Grinkosd1 bets [$0.12]
salsal74 folds
** Summary **
Grinkosd1 collected [ $0.12 ]


#Game No : 504044869
***** 888poker Hand History for Game 504044869 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 03:55:47
Table Castanhal 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: GoldPepper ( $1.14 )
Seat 6: kvkvt ( $0.31 )
kvkvt posts small blind [$0.01]
GoldPepper posts big blind [$0.02]
** Dealing down cards **
kvkvt folds
** Summary **
GoldPepper did not show his hand
GoldPepper collected [ $0.03 ]


#Game No : 504048756
***** 888poker Hand History for Game 504048756 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 05:15:43
Table Castanhal 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Jarno970215 ( $1 )
Seat 4: GoldPepper ( $1.21 )
Jarno970215 posts small blind [$0.01]
GoldPepper posts big blind [$0.02]
** Dealing down cards **
Jarno970215 calls [$0.01]
GoldPepper checks
** Dealing flop ** [ 6c, 5d, Ks ]
GoldPepper bets [$0.02]
Jarno970215 calls [$0.02]
** Dealing turn ** [ Qc ]
GoldPepper checks
Jarno970215 checks
** Dealing river ** [ 6d ]
GoldPepper bets [$0.04]
Jarno970215 calls [$0.04]
** Summary **
GoldPepper shows [ 3c, Kh ]
Jarno970215 mucks [ 4d, Ad ]
GoldPepper collected [ $0.15 ]


#Game No : 504048797
***** 888poker Hand History for Game 504048797 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 05:16:22
Table Castanhal 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Jarno970215 ( $0.92 )
Seat 4: GoldPepper ( $1.28 )
GoldPepper posts small blind [$0.01]
Jarno970215 posts big blind [$0.02]
** Dealing down cards **
GoldPepper raises [$0.05]
Jarno970215 calls [$0.04]
** Dealing flop ** [ 3h, 4s, Qs ]
Jarno970215 checks
GoldPepper bets [$0.08]
Jarno970215 folds
** Summary **
GoldPepper collected [ $0.12 ]


#Game No : 504055307
***** 888poker Hand History for Game 504055307 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 07:07:06
Table Castanhal 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: irk2012 ( $0.53 )
Seat 9: DyJIO ( $0.80 )
irk2012 posts small blind [$0.01]
DyJIO posts big blind [$0.02]
** Dealing down cards **
irk2012 raises [$0.05]
DyJIO folds
** Summary **
irk2012 did not show his hand
irk2012 collected [ $0.04 ]


#Game No : 504055319
***** 888poker Hand History for Game 504055319 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 06 2018 07:07:12
Table Castanhal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: irk2012 ( $0.55 )
Seat 9: DyJIO ( $0.80 )
DyJIO posts small blind [$0.01]
** Dealing down cards **
irk2012 folds
** Summary **
DyJIO did not show his hand
DyJIO collected [ $0.01 ]


