#Game No : 500065159
***** 888poker Hand History for Game 500065159 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 07 2018 07:01:48
Table Austin 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: lemuriic ( $1.38 )
Seat 6: Fex2112 ( $0.94 )
lemuriic posts small blind [$0.01]
Fex2112 posts big blind [$0.02]
** Dealing down cards **
lemuriic raises [$0.03]
Fex2112 folds
** Summary **
lemuriic did not show his hand
lemuriic collected [ $0.04 ]


#Game No : 500065213
***** 888poker Hand History for Game 500065213 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 07 2018 07:03:13
Table Austin 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: lemuriic ( $1.40 )
Seat 7: HvyMtlHpp ( $0.80 )
HvyMtlHpp posts small blind [$0.01]
lemuriic posts big blind [$0.02]
** Dealing down cards **
HvyMtlHpp raises [$0.03]
lemuriic folds
** Summary **
HvyMtlHpp did not show his hand
HvyMtlHpp collected [ $0.04 ]


#Game No : 500065223
***** 888poker Hand History for Game 500065223 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 07 2018 07:03:25
Table Austin 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: lemuriic ( $1.38 )
Seat 7: HvyMtlHpp ( $0.82 )
lemuriic posts small blind [$0.01]
HvyMtlHpp posts big blind [$0.02]
** Dealing down cards **
lemuriic folds
** Summary **
HvyMtlHpp did not show his hand
HvyMtlHpp collected [ $0.03 ]


#Game No : 500065227
***** 888poker Hand History for Game 500065227 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 07 2018 07:03:30
Table Austin 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: lemuriic ( $1.37 )
Seat 7: HvyMtlHpp ( $0.83 )
HvyMtlHpp posts small blind [$0.01]
lemuriic posts big blind [$0.02]
** Dealing down cards **
HvyMtlHpp folds
** Summary **
lemuriic collected [ $0.03 ]


