#Game No : 506382822
***** 888poker Hand History for Game 506382822 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:22:11
Table Donetsk 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.72 )
Seat 10: pericles24 ( $5.20 )
pericles24 posts small blind [$0.01]
1gadfly1 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
1gadfly1 folds
** Summary **
pericles24 collected [ $0.04 ]


#Game No : 506382824
***** 888poker Hand History for Game 506382824 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:22:32
Table Donetsk 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.70 )
Seat 10: pericles24 ( $5.22 )
1gadfly1 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
1gadfly1 raises [$0.05]
pericles24 calls [$0.04]
** Dealing flop ** [ 8s, 4d, Tc ]
pericles24 checks
1gadfly1 bets [$0.06]
pericles24 calls [$0.06]
** Dealing turn ** [ Td ]
pericles24 checks
1gadfly1 checks
** Dealing river ** [ 3s ]
pericles24 checks
1gadfly1 checks
** Summary **
pericles24 shows [ Jd, Kd ]
1gadfly1 mucks [ 7c, Qs ]
pericles24 collected [ $0.23 ]


#Game No : 506382830
***** 888poker Hand History for Game 506382830 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:23:25
Table Donetsk 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.58 )
Seat 10: pericles24 ( $5.33 )
pericles24 posts small blind [$0.01]
1gadfly1 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
1gadfly1 folds
** Summary **
pericles24 collected [ $0.04 ]


#Game No : 506382832
***** 888poker Hand History for Game 506382832 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:23:39
Table Donetsk 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.56 )
Seat 10: pericles24 ( $5.35 )
1gadfly1 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
1gadfly1 raises [$0.05]
pericles24 calls [$0.04]
** Dealing flop ** [ Kc, 4h, 7h ]
pericles24 checks
1gadfly1 bets [$0.08]
pericles24 raises [$0.23]
1gadfly1 folds
** Summary **
pericles24 collected [ $0.27 ]


#Game No : 506382837
***** 888poker Hand History for Game 506382837 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:24:19
Table Donetsk 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.42 )
Seat 10: pericles24 ( $5.48 )
pericles24 posts small blind [$0.01]
1gadfly1 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
1gadfly1 collected [ $0.03 ]


#Game No : 506382838
***** 888poker Hand History for Game 506382838 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:24:29
Table Donetsk 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.43 )
Seat 10: pericles24 ( $5.47 )
1gadfly1 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
1gadfly1 folds
** Summary **
pericles24 collected [ $0.03 ]


#Game No : 506382839
***** 888poker Hand History for Game 506382839 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:24:35
Table Donetsk 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.42 )
Seat 10: pericles24 ( $5.48 )
pericles24 posts small blind [$0.01]
1gadfly1 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.03]
1gadfly1 calls [$0.02]
** Dealing flop ** [ 7s, Kc, 7h ]
1gadfly1 checks
pericles24 bets [$0.06]
1gadfly1 calls [$0.06]
** Dealing turn ** [ 2h ]
1gadfly1 checks
pericles24 checks
** Dealing river ** [ Ac ]
1gadfly1 bets [$0.20]
pericles24 folds
** Summary **
1gadfly1 collected [ $0.19 ]


#Game No : 506382845
***** 888poker Hand History for Game 506382845 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:25:23
Table Donetsk 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.51 )
Seat 10: pericles24 ( $5.38 )
1gadfly1 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
1gadfly1 folds
** Summary **
pericles24 collected [ $0.03 ]


#Game No : 506382847
***** 888poker Hand History for Game 506382847 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:25:29
Table Donetsk 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.50 )
Seat 10: pericles24 ( $5.39 )
pericles24 posts small blind [$0.01]
1gadfly1 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
1gadfly1 collected [ $0.03 ]


#Game No : 506382849
***** 888poker Hand History for Game 506382849 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:25:41
Table Donetsk 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.51 )
Seat 10: pericles24 ( $5.38 )
1gadfly1 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
1gadfly1 raises [$0.05]
pericles24 folds
** Summary **
1gadfly1 collected [ $0.04 ]


#Game No : 506382852
***** 888poker Hand History for Game 506382852 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:25:56
Table Donetsk 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.53 )
Seat 10: pericles24 ( $5.36 )
pericles24 posts small blind [$0.01]
1gadfly1 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
1gadfly1 calls [$0.04]
** Dealing flop ** [ 8s, 9c, 8d ]
1gadfly1 checks
pericles24 bets [$0.10]
1gadfly1 calls [$0.10]
** Dealing turn ** [ Jh ]
1gadfly1 checks
pericles24 bets [$0.23]
1gadfly1 folds
** Summary **
pericles24 collected [ $0.30 ]


#Game No : 506382856
***** 888poker Hand History for Game 506382856 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:26:41
Table Donetsk 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.37 )
Seat 10: pericles24 ( $5.50 )
1gadfly1 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
1gadfly1 raises [$0.05]
pericles24 folds
** Summary **
1gadfly1 collected [ $0.04 ]


#Game No : 506382858
***** 888poker Hand History for Game 506382858 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:26:53
Table Donetsk 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.39 )
Seat 10: pericles24 ( $5.48 )
pericles24 posts small blind [$0.01]
1gadfly1 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
1gadfly1 raises [$0.12]
pericles24 folds
** Summary **
1gadfly1 collected [ $0.12 ]


#Game No : 506382860
***** 888poker Hand History for Game 506382860 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:27:19
Table Donetsk 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.45 )
Seat 10: pericles24 ( $5.42 )
1gadfly1 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
1gadfly1 folds
** Summary **
pericles24 collected [ $0.03 ]


#Game No : 506382862
***** 888poker Hand History for Game 506382862 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:27:24
Table Donetsk 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.44 )
Seat 10: pericles24 ( $5.43 )
pericles24 posts small blind [$0.01]
1gadfly1 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
1gadfly1 calls [$0.04]
** Dealing flop ** [ Ad, 3s, 2h ]
1gadfly1 checks
pericles24 bets [$0.08]
1gadfly1 calls [$0.08]
** Dealing turn ** [ Kh ]
1gadfly1 checks
pericles24 checks
** Dealing river ** [ 8h ]
1gadfly1 checks
pericles24 checks
** Summary **
1gadfly1 shows [ 5c, 7s ]
pericles24 shows [ 7h, 6c ]
pericles24 collected [ $0.27 ]


#Game No : 506382868
***** 888poker Hand History for Game 506382868 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:28:21
Table Donetsk 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.30 )
Seat 10: pericles24 ( $5.56 )
1gadfly1 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
1gadfly1 raises [$0.05]
pericles24 calls [$0.04]
** Dealing flop ** [ Th, 8s, 5c ]
pericles24 checks
1gadfly1 bets [$0.08]
pericles24 raises [$0.23]
1gadfly1 calls [$0.15]
** Dealing turn ** [ 5d ]
pericles24 bets [$0.41]
1gadfly1 calls [$0.41]
** Dealing river ** [ Js ]
pericles24 checks
1gadfly1 bets [$0.93]
pericles24 folds
** Summary **
1gadfly1 collected [ $1.32 ]


#Game No : 506382876
***** 888poker Hand History for Game 506382876 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:29:31
Table Donetsk 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.92 )
Seat 10: pericles24 ( $4.86 )
pericles24 posts small blind [$0.01]
1gadfly1 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
1gadfly1 folds
** Summary **
pericles24 collected [ $0.04 ]


#Game No : 506382879
***** 888poker Hand History for Game 506382879 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:29:47
Table Donetsk 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.90 )
Seat 10: pericles24 ( $4.88 )
1gadfly1 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
1gadfly1 folds
** Summary **
pericles24 collected [ $0.03 ]


#Game No : 506382880
***** 888poker Hand History for Game 506382880 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:29:53
Table Donetsk 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.89 )
Seat 10: pericles24 ( $4.89 )
pericles24 posts small blind [$0.01]
1gadfly1 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
1gadfly1 calls [$0.04]
** Dealing flop ** [ 3c, 4h, Ks ]
1gadfly1 checks
pericles24 bets [$0.08]
1gadfly1 calls [$0.08]
** Dealing turn ** [ Qh ]
1gadfly1 checks
pericles24 bets [$0.20]
1gadfly1 calls [$0.20]
** Dealing river ** [ 4d ]
1gadfly1 checks
pericles24 checks
** Summary **
1gadfly1 shows [ 9c, Jh ]
pericles24 shows [ Ah, Kh ]
pericles24 collected [ $0.64 ]


#Game No : 506382884
***** 888poker Hand History for Game 506382884 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:30:48
Table Donetsk 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.55 )
Seat 10: pericles24 ( $5.19 )
1gadfly1 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
1gadfly1 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.03 ]


#Game No : 506382885
***** 888poker Hand History for Game 506382885 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:30:53
Table Donetsk 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.54 )
Seat 10: pericles24 ( $5.20 )
pericles24 posts small blind [$0.01]
1gadfly1 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
1gadfly1 did not show his hand
1gadfly1 collected [ $0.03 ]


#Game No : 506382887
***** 888poker Hand History for Game 506382887 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:31:05
Table Donetsk 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.55 )
Seat 10: pericles24 ( $5.19 )
1gadfly1 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
1gadfly1 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.03 ]


#Game No : 506382888
***** 888poker Hand History for Game 506382888 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:31:10
Table Donetsk 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.54 )
Seat 10: pericles24 ( $5.20 )
pericles24 posts small blind [$0.01]
1gadfly1 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
1gadfly1 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.04 ]


#Game No : 506382891
***** 888poker Hand History for Game 506382891 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:31:25
Table Donetsk 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.52 )
Seat 10: pericles24 ( $5.22 )
1gadfly1 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
1gadfly1 raises [$0.05]
pericles24 calls [$0.04]
** Dealing flop ** [ 5c, Jd, Qd ]
pericles24 checks
1gadfly1 bets [$0.12]
pericles24 folds
** Summary **
1gadfly1 did not show his hand
1gadfly1 collected [ $0.12 ]


#Game No : 506382897
***** 888poker Hand History for Game 506382897 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:32:00
Table Donetsk 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.58 )
Seat 10: pericles24 ( $5.16 )
pericles24 posts small blind [$0.01]
1gadfly1 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
1gadfly1 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.04 ]


#Game No : 506382901
***** 888poker Hand History for Game 506382901 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:32:16
Table Donetsk 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.56 )
Seat 10: pericles24 ( $5.18 )
1gadfly1 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
1gadfly1 raises [$0.05]
pericles24 calls [$0.04]
** Dealing flop ** [ Jd, 6h, 4s ]
pericles24 checks
1gadfly1 checks
** Dealing turn ** [ Jh ]
pericles24 bets [$0.09]
1gadfly1 calls [$0.09]
** Dealing river ** [ Ks ]
pericles24 checks
1gadfly1 checks
** Summary **
pericles24 shows [ 9c, 8c ]
1gadfly1 shows [ 7s, Td ]
1gadfly1 collected [ $0.29 ]


#Game No : 506382906
***** 888poker Hand History for Game 506382906 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:33:08
Table Donetsk 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.70 )
Seat 10: pericles24 ( $5.03 )
pericles24 posts small blind [$0.01]
1gadfly1 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
1gadfly1 did not show his hand
1gadfly1 collected [ $0.03 ]


#Game No : 506382910
***** 888poker Hand History for Game 506382910 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 22:33:21
Table Donetsk 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 1gadfly1 ( $2.71 )
Seat 10: pericles24 ( $5.02 )
1gadfly1 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
1gadfly1 raises [$0.05]
pericles24 calls [$0.04]
** Dealing flop ** [ 3d, 2s, 9d ]
pericles24 checks
1gadfly1 bets [$0.08]
pericles24 calls [$0.08]
** Dealing turn ** [ 7s ]
pericles24 bets [$0.14]
1gadfly1 calls [$0.14]
** Dealing river ** [ 3s ]
pericles24 checks
1gadfly1 bets [$0.32]
pericles24 calls [$0.32]
** Summary **
1gadfly1 shows [ 3h, Kh ]
pericles24 mucks [ Qc, 9s ]
1gadfly1 collected [ $1.13 ]


#Game No : 506387167
***** 888poker Hand History for Game 506387167 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2018 03:17:53
Table Donetsk 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: SlikvsSlik ( $1.52 )
Seat 10: pericles24 ( $2.94 )
SlikvsSlik posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
SlikvsSlik raises [$0.05]
pericles24 folds
** Summary **
SlikvsSlik collected [ $0.04 ]


#Game No : 506412607
***** 888poker Hand History for Game 506412607 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2018 15:43:17
Table Donetsk 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: clar019 ( $2.01 )
Seat 7: bulyha56 ( $2.60 )
clar019 posts small blind [$0.01]
bulyha56 posts big blind [$0.02]
** Dealing down cards **
clar019 raises [$0.08]
bulyha56 folds
** Summary **
clar019 did not show his hand
clar019 collected [ $0.04 ]


#Game No : 506412618
***** 888poker Hand History for Game 506412618 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2018 15:43:29
Table Donetsk 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: clar019 ( $2.03 )
Seat 7: bulyha56 ( $2.58 )
bulyha56 posts small blind [$0.01]
clar019 posts big blind [$0.02]
** Dealing down cards **
bulyha56 folds
** Summary **
clar019 did not show his hand
clar019 collected [ $0.03 ]


#Game No : 506412626
***** 888poker Hand History for Game 506412626 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2018 15:43:44
Table Donetsk 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: clar019 ( $2.04 )
Seat 7: bulyha56 ( $2.57 )
clar019 posts small blind [$0.01]
bulyha56 posts big blind [$0.02]
** Dealing down cards **
clar019 folds
** Summary **
bulyha56 did not show his hand
bulyha56 collected [ $0.03 ]


