#Game No : 503392406
***** 888poker Hand History for Game 503392406 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 17:22:52
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: rastanners ( $1.53 )
Seat 6: sashaG10 ( $2.30 )
sashaG10 posts small blind [$0.01]
rastanners posts big blind [$0.02]
** Dealing down cards **
sashaG10 folds
** Summary **
rastanners did not show his hand
rastanners collected [ $0.03 ]


#Game No : 503392408
***** 888poker Hand History for Game 503392408 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 17:22:58
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: rastanners ( $1.54 )
Seat 6: sashaG10 ( $2.29 )
rastanners posts small blind [$0.01]
sashaG10 posts big blind [$0.02]
** Dealing down cards **
rastanners calls [$0.01]
sashaG10 checks
** Dealing flop ** [ Kh, 9c, 4s ]
sashaG10 checks
rastanners checks
** Dealing turn ** [ Tc ]
sashaG10 checks
rastanners bets [$0.02]
sashaG10 folds
** Summary **
rastanners did not show his hand
rastanners collected [ $0.04 ]


#Game No : 503392436
***** 888poker Hand History for Game 503392436 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 17:23:48
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: rastanners ( $1.56 )
Seat 6: sashaG10 ( $2.27 )
sashaG10 posts small blind [$0.01]
rastanners posts big blind [$0.02]
** Dealing down cards **
sashaG10 folds
** Summary **
rastanners did not show his hand
rastanners collected [ $0.03 ]


#Game No : 503392738
***** 888poker Hand History for Game 503392738 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 17:33:40
Table Fukuoka 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: phillang40 ( $1 )
Seat 4: GBGoogs ( $1 )
GBGoogs posts small blind [$0.01]
phillang40 posts big blind [$0.02]
** Dealing down cards **
GBGoogs raises [$0.03]
phillang40 calls [$0.02]
** Dealing flop ** [ 6s, Ts, 9s ]
phillang40 bets [$0.04]
GBGoogs calls [$0.04]
** Dealing turn ** [ Kc ]
phillang40 bets [$0.10]
GBGoogs raises [$0.20]
phillang40 calls [$0.10]
** Dealing river ** [ Ac ]
phillang40 bets [$0.28]
GBGoogs calls [$0.28]
** Summary **
phillang40 shows [ 6c, 9c ]
GBGoogs shows [ 9h, Kd ]
GBGoogs collected [ $1.05 ]


#Game No : 503393994
***** 888poker Hand History for Game 503393994 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 18:15:26
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: phillang40 ( $2.51 )
Seat 7: Bolorig888 ( $1.34 )
Bolorig888 posts small blind [$0.01]
phillang40 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
phillang40 collected [ $0.03 ]


#Game No : 503394005
***** 888poker Hand History for Game 503394005 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 18:15:39
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: phillang40 ( $2.52 )
Seat 7: Bolorig888 ( $1.33 )
phillang40 posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
phillang40 raises [$0.03]
Bolorig888 folds
** Summary **
phillang40 collected [ $0.04 ]


#Game No : 503394015
***** 888poker Hand History for Game 503394015 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 18:15:53
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: phillang40 ( $2.54 )
Seat 7: Bolorig888 ( $1.31 )
Bolorig888 posts small blind [$0.01]
phillang40 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
phillang40 collected [ $0.03 ]


#Game No : 503394020
***** 888poker Hand History for Game 503394020 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 18:16:03
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: phillang40 ( $2.55 )
Seat 7: Bolorig888 ( $1.30 )
phillang40 posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
phillang40 calls [$0.01]
Bolorig888 checks
** Dealing flop ** [ Ad, 5d, 4h ]
Bolorig888 checks
phillang40 checks
** Dealing turn ** [ 9h ]
Bolorig888 checks
phillang40 bets [$0.04]
Bolorig888 folds
** Summary **
phillang40 collected [ $0.04 ]


#Game No : 503395763
***** 888poker Hand History for Game 503395763 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 19:25:59
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: phillang40 ( $4.10 )
Seat 6: Kaluci14 ( $1.17 )
Kaluci14 posts small blind [$0.01]
phillang40 posts big blind [$0.02]
** Dealing down cards **
Kaluci14 raises [$0.05]
phillang40 calls [$0.04]
** Dealing flop ** [ Kd, 7s, 4c ]
phillang40 checks
Kaluci14 bets [$0.07]
phillang40 folds
** Summary **
Kaluci14 collected [ $0.12 ]


#Game No : 503395775
***** 888poker Hand History for Game 503395775 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 19:26:33
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: phillang40 ( $4.04 )
Seat 6: Kaluci14 ( $1.23 )
phillang40 posts small blind [$0.01]
** Dealing down cards **
Kaluci14 folds
** Summary **
phillang40 collected [ $0.01 ]


#Game No : 503395936
***** 888poker Hand History for Game 503395936 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 19:33:07
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: phillang40 ( $4.04 )
Seat 6: iulian731 ( $1 )
phillang40 posts small blind [$0.01]
iulian731 posts big blind [$0.02]
** Dealing down cards **
phillang40 calls [$0.01]
iulian731 checks
** Dealing flop ** [ 4s, 2h, Jc ]
iulian731 checks
phillang40 bets [$0.02]
iulian731 folds
** Summary **
phillang40 collected [ $0.04 ]


#Game No : 503395940
***** 888poker Hand History for Game 503395940 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 19:33:21
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: phillang40 ( $4.06 )
Seat 6: iulian731 ( $0.98 )
iulian731 posts small blind [$0.01]
phillang40 posts big blind [$0.02]
** Dealing down cards **
iulian731 calls [$0.01]
phillang40 checks
** Dealing flop ** [ Kc, Ts, 2s ]
phillang40 bets [$0.02]
iulian731 calls [$0.02]
** Dealing turn ** [ Kd ]
phillang40 bets [$0.02]
iulian731 calls [$0.02]
** Dealing river ** [ Ac ]
phillang40 bets [$0.02]
iulian731 calls [$0.02]
** Summary **
phillang40 shows [ Js, 4s ]
iulian731 shows [ 8c, 8d ]
iulian731 collected [ $0.15 ]


#Game No : 503395953
***** 888poker Hand History for Game 503395953 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 19:33:50
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: phillang40 ( $3.98 )
Seat 6: iulian731 ( $1.05 )
phillang40 posts small blind [$0.01]
iulian731 posts big blind [$0.02]
** Dealing down cards **
phillang40 calls [$0.01]
iulian731 checks
** Dealing flop ** [ Td, 9c, 8d ]
iulian731 checks
phillang40 checks
** Dealing turn ** [ 9s ]
iulian731 checks
phillang40 bets [$0.02]
iulian731 raises [$0.10]
phillang40 calls [$0.08]
** Dealing river ** [ Kc ]
iulian731 bets [$0.24]
phillang40 folds
** Summary **
iulian731 collected [ $0.23 ]


#Game No : 503395965
***** 888poker Hand History for Game 503395965 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 19:34:21
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: phillang40 ( $3.86 )
Seat 6: iulian731 ( $1.16 )
iulian731 posts small blind [$0.01]
phillang40 posts big blind [$0.02]
** Dealing down cards **
iulian731 calls [$0.01]
phillang40 checks
** Dealing flop ** [ Ac, 9h, 9c ]
phillang40 checks
iulian731 checks
** Dealing turn ** [ 5d ]
phillang40 checks
iulian731 checks
** Dealing river ** [ 2d ]
phillang40 checks
iulian731 checks
** Summary **
phillang40 shows [ Ks, 3c ]
iulian731 shows [ Kc, Js ]
iulian731 collected [ $0.04 ]


#Game No : 503395974
***** 888poker Hand History for Game 503395974 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 19:34:43
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: phillang40 ( $3.84 )
Seat 6: iulian731 ( $1.18 )
phillang40 posts small blind [$0.01]
iulian731 posts big blind [$0.02]
** Dealing down cards **
phillang40 folds
** Summary **
iulian731 collected [ $0.03 ]


#Game No : 503395979
***** 888poker Hand History for Game 503395979 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 19:34:51
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: phillang40 ( $3.83 )
Seat 6: iulian731 ( $1.19 )
iulian731 posts small blind [$0.01]
phillang40 posts big blind [$0.02]
** Dealing down cards **
iulian731 calls [$0.01]
phillang40 checks
** Dealing flop ** [ 8s, 2s, Jd ]
phillang40 checks
iulian731 checks
** Dealing turn ** [ Ts ]
phillang40 checks
iulian731 checks
** Dealing river ** [ 6h ]
phillang40 bets [$0.10]
iulian731 calls [$0.10]
** Summary **
phillang40 shows [ Th, 6d ]
iulian731 mucks [ 9s, Tc ]
phillang40 collected [ $0.23 ]


#Game No : 503395987
***** 888poker Hand History for Game 503395987 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 19:35:20
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: phillang40 ( $3.94 )
Seat 6: iulian731 ( $1.07 )
phillang40 posts small blind [$0.01]
iulian731 posts big blind [$0.02]
** Dealing down cards **
phillang40 calls [$0.01]
iulian731 raises [$0.08]
phillang40 calls [$0.08]
** Dealing flop ** [ 4d, 8s, 2c ]
iulian731 bets [$0.10]
phillang40 calls [$0.10]
** Dealing turn ** [ 9h ]
iulian731 bets [$0.02]
phillang40 calls [$0.02]
** Dealing river ** [ 2s ]
iulian731 bets [$0.02]
phillang40 calls [$0.02]
** Summary **
iulian731 shows [ Jd, As ]
phillang40 shows [ 8d, Qc ]
phillang40 collected [ $0.45 ]


#Game No : 503396001
***** 888poker Hand History for Game 503396001 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 19:35:53
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: phillang40 ( $4.15 )
Seat 6: iulian731 ( $0.83 )
iulian731 posts small blind [$0.01]
phillang40 posts big blind [$0.02]
** Dealing down cards **
iulian731 raises [$0.05]
phillang40 calls [$0.04]
** Dealing flop ** [ 2d, Ah, 5c ]
phillang40 checks
iulian731 bets [$0.06]
phillang40 folds
** Summary **
iulian731 collected [ $0.12 ]


#Game No : 503396048
***** 888poker Hand History for Game 503396048 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 19:37:43
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: phillang40 ( $4.16 )
Seat 6: iulian731 ( $1.61 )
phillang40 posts small blind [$0.01]
iulian731 posts big blind [$0.02]
** Dealing down cards **
phillang40 calls [$0.01]
iulian731 checks
** Dealing flop ** [ 8s, 3h, 3d ]
iulian731 checks
phillang40 checks
** Dealing turn ** [ Kc ]
iulian731 checks
phillang40 checks
** Dealing river ** [ As ]
iulian731 checks
phillang40 checks
** Summary **
iulian731 shows [ Td, 6d ]
phillang40 mucks [ 5c, 4s ]
iulian731 collected [ $0.04 ]


#Game No : 503397363
***** 888poker Hand History for Game 503397363 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 20:47:33
Table Fukuoka 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: xtianvaca ( $1.09 )
Seat 9: 89879981476 ( $0.55 )
89879981476 posts small blind [$0.01]
xtianvaca posts big blind [$0.02]
** Dealing down cards **
89879981476 calls [$0.01]
xtianvaca checks
** Dealing flop ** [ Qh, Kc, 4c ]
xtianvaca bets [$0.04]
89879981476 calls [$0.04]
** Dealing turn ** [ 4s ]
xtianvaca bets [$0.06]
89879981476 calls [$0.06]
** Dealing river ** [ 2s ]
xtianvaca bets [$0.12]
89879981476 calls [$0.12]
** Summary **
xtianvaca shows [ 5d, Kd ]
89879981476 shows [ Ah, 4h ]
89879981476 collected [ $0.45 ]


#Game No : 503397375
***** 888poker Hand History for Game 503397375 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 20:48:10
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: xtianvaca ( $0.85 )
Seat 9: 89879981476 ( $0.76 )
xtianvaca posts small blind [$0.01]
89879981476 posts big blind [$0.02]
** Dealing down cards **
xtianvaca calls [$0.01]
89879981476 checks
** Dealing flop ** [ 8s, Kc, Jh ]
89879981476 checks
xtianvaca checks
** Dealing turn ** [ Qc ]
89879981476 bets [$0.02]
xtianvaca calls [$0.02]
** Dealing river ** [ Qh ]
89879981476 checks
xtianvaca checks
** Summary **
89879981476 shows [ Ad, 7h ]
xtianvaca shows [ Jc, 7d ]
xtianvaca collected [ $0.08 ]


#Game No : 503399001
***** 888poker Hand History for Game 503399001 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 22:30:59
Table Fukuoka 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: mjbobbyfish ( $2.40 )
Seat 6: RockyWarr777 ( $0.79 )
mjbobbyfish posts small blind [$0.01]
RockyWarr777 posts big blind [$0.02]
** Dealing down cards **
mjbobbyfish raises [$0.03]
RockyWarr777 folds
** Summary **
mjbobbyfish collected [ $0.04 ]


#Game No : 503399049
***** 888poker Hand History for Game 503399049 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 22:35:01
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: mjbobbyfish ( $2.42 )
Seat 7: sergei2017 ( $1 )
sergei2017 posts small blind [$0.01]
mjbobbyfish posts big blind [$0.02]
** Dealing down cards **
sergei2017 calls [$0.01]
mjbobbyfish checks
** Dealing flop ** [ Ks, 3d, 4d ]
mjbobbyfish checks
sergei2017 bets [$0.02]
mjbobbyfish calls [$0.02]
** Dealing turn ** [ 7h ]
mjbobbyfish checks
sergei2017 bets [$0.02]
mjbobbyfish calls [$0.02]
** Dealing river ** [ 8d ]
mjbobbyfish checks
sergei2017 checks
** Summary **
mjbobbyfish shows [ 4c, 6h ]
sergei2017 shows [ Kc, Tc ]
sergei2017 collected [ $0.12 ]


#Game No : 503400034
***** 888poker Hand History for Game 503400034 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 23:34:40
Table Fukuoka 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Lezaleas ( $1 )
Seat 4: mjbobbyfish ( $4.49 )
mjbobbyfish posts small blind [$0.01]
Lezaleas posts big blind [$0.02]
** Dealing down cards **
mjbobbyfish raises [$0.03]
Lezaleas calls [$0.02]
** Dealing flop ** [ Qh, 9h, 2d ]
Lezaleas bets [$0.04]
mjbobbyfish calls [$0.04]
** Dealing turn ** [ Kd ]
Lezaleas checks
mjbobbyfish checks
** Dealing river ** [ Qc ]
Lezaleas bets [$0.16]
mjbobbyfish folds
** Summary **
Lezaleas did not show his hand
Lezaleas collected [ $0.15 ]


#Game No : 503400046
***** 888poker Hand History for Game 503400046 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 23:35:27
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Lezaleas ( $1.07 )
Seat 4: mjbobbyfish ( $4.41 )
Lezaleas posts small blind [$0.01]
mjbobbyfish posts big blind [$0.02]
** Dealing down cards **
Lezaleas folds
** Summary **
mjbobbyfish did not show his hand
mjbobbyfish collected [ $0.03 ]


#Game No : 503400050
***** 888poker Hand History for Game 503400050 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 23:35:33
Table Fukuoka 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Lezaleas ( $1.06 )
Seat 4: mjbobbyfish ( $4.42 )
mjbobbyfish posts small blind [$0.01]
** Dealing down cards **
Lezaleas folds
** Summary **
mjbobbyfish did not show his hand
mjbobbyfish collected [ $0.01 ]


#Game No : 503400109
***** 888poker Hand History for Game 503400109 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 23:38:57
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: mjbobbyfish ( $4.42 )
Seat 6: chrismedcal1 ( $0.80 )
chrismedcal1 posts small blind [$0.01]
mjbobbyfish posts big blind [$0.02]
** Dealing down cards **
chrismedcal1 calls [$0.01]
mjbobbyfish checks
** Dealing flop ** [ 5d, Qs, 8c ]
mjbobbyfish checks
chrismedcal1 bets [$0.02]
mjbobbyfish calls [$0.02]
** Dealing turn ** [ 8d ]
mjbobbyfish checks
chrismedcal1 bets [$0.02]
mjbobbyfish raises [$0.06]
chrismedcal1 calls [$0.04]
** Dealing river ** [ 5c ]
mjbobbyfish bets [$0.10]
chrismedcal1 raises [$0.20]
mjbobbyfish folds
** Summary **
chrismedcal1 did not show his hand
chrismedcal1 collected [ $0.38 ]


#Game No : 503400120
***** 888poker Hand History for Game 503400120 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 23:39:32
Table Fukuoka 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: mjbobbyfish ( $4.22 )
Seat 6: chrismedcal1 ( $0.98 )
mjbobbyfish posts small blind [$0.01]
chrismedcal1 posts big blind [$0.02]
** Dealing down cards **
mjbobbyfish folds
** Summary **
chrismedcal1 collected [ $0.03 ]


#Game No : 503400122
***** 888poker Hand History for Game 503400122 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 23:39:38
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: mjbobbyfish ( $4.21 )
Seat 6: chrismedcal1 ( $0.99 )
chrismedcal1 posts small blind [$0.01]
mjbobbyfish posts big blind [$0.02]
** Dealing down cards **
chrismedcal1 folds
** Summary **
mjbobbyfish collected [ $0.03 ]


#Game No : 503401405
***** 888poker Hand History for Game 503401405 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 00:40:33
Table Fukuoka 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: delen148 ( $1.15 )
Seat 7: Superior777 ( $1 )
delen148 posts small blind [$0.01]
Superior777 posts big blind [$0.02]
** Dealing down cards **
delen148 raises [$0.05]
Superior777 folds
** Summary **
delen148 did not show his hand
delen148 collected [ $0.04 ]


#Game No : 503401418
***** 888poker Hand History for Game 503401418 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 00:41:00
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: delen148 ( $1.17 )
Seat 7: Superior777 ( $1 )
Superior777 posts small blind [$0.01]
** Dealing down cards **
delen148 folds
** Summary **
Superior777 did not show his hand
Superior777 collected [ $0.01 ]


#Game No : 503403212
***** 888poker Hand History for Game 503403212 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 01:50:58
Table Fukuoka 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Aleks_R ( $0.72 )
Seat 4: melkor2517 ( $1.28 )
melkor2517 posts small blind [$0.01]
Aleks_R posts big blind [$0.02]
** Dealing down cards **
melkor2517 raises [$0.05]
Aleks_R folds
** Summary **
melkor2517 did not show his hand
melkor2517 collected [ $0.04 ]


#Game No : 503403218
***** 888poker Hand History for Game 503403218 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 01:51:07
Table Fukuoka 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Aleks_R ( $0.70 )
Seat 4: melkor2517 ( $1.30 )
Aleks_R posts small blind [$0.01]
melkor2517 posts big blind [$0.02]
** Dealing down cards **
Aleks_R calls [$0.01]
melkor2517 checks
** Dealing flop ** [ Jc, 7d, 3d ]
melkor2517 checks
Aleks_R checks
** Dealing turn ** [ 3h ]
melkor2517 checks
Aleks_R bets [$0.06]
melkor2517 folds
** Summary **
Aleks_R did not show his hand
Aleks_R collected [ $0.04 ]


#Game No : 503403227
***** 888poker Hand History for Game 503403227 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 01:51:31
Table Fukuoka 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Aleks_R ( $0.72 )
Seat 4: melkor2517 ( $1.28 )
melkor2517 posts small blind [$0.01]
Aleks_R posts big blind [$0.02]
** Dealing down cards **
melkor2517 folds
** Summary **
Aleks_R did not show his hand
Aleks_R collected [ $0.03 ]


#Game No : 503403232
***** 888poker Hand History for Game 503403232 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 01:51:37
Table Fukuoka 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Aleks_R ( $0.73 )
Seat 4: melkor2517 ( $1.27 )
Aleks_R posts small blind [$0.01]
melkor2517 posts big blind [$0.02]
** Dealing down cards **
Aleks_R calls [$0.01]
melkor2517 checks
** Dealing flop ** [ 5d, 9c, 8h ]
melkor2517 bets [$0.03]
Aleks_R calls [$0.03]
** Dealing turn ** [ Td ]
melkor2517 bets [$0.05]
Aleks_R calls [$0.05]
** Dealing river ** [ 5c ]
melkor2517 checks
Aleks_R checks
** Summary **
melkor2517 shows [ Ah, 9d ]
Aleks_R mucks [ Ad, Jc ]
melkor2517 collected [ $0.19 ]


#Game No : 503403474
***** 888poker Hand History for Game 503403474 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 02:01:57
Table Fukuoka 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: sushi4004 ( $0.99 )
Seat 9: Fidelio99 ( $1.17 )
Fidelio99 posts small blind [$0.01]
sushi4004 posts big blind [$0.02]
** Dealing down cards **
Fidelio99 folds
** Summary **
sushi4004 collected [ $0.03 ]


#Game No : 503407297
***** 888poker Hand History for Game 503407297 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 04:16:16
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: klo4ked ( $1.35 )
Seat 6: Evgeniapoker ( $1.23 )
Evgeniapoker posts small blind [$0.01]
klo4ked posts big blind [$0.02]
** Dealing down cards **
Evgeniapoker folds
** Summary **
klo4ked did not show his hand
klo4ked collected [ $0.03 ]


#Game No : 503407435
***** 888poker Hand History for Game 503407435 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 04:21:12
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: klo4ked ( $1.42 )
Seat 6: TurboThorste ( $0.94 )
TurboThorste posts small blind [$0.01]
klo4ked posts big blind [$0.02]
** Dealing down cards **
TurboThorste folds
** Summary **
klo4ked did not show his hand
klo4ked collected [ $0.03 ]


#Game No : 503407437
***** 888poker Hand History for Game 503407437 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 04:21:20
Table Fukuoka 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: klo4ked ( $1.43 )
Seat 6: TurboThorste ( $0.93 )
klo4ked posts small blind [$0.01]
TurboThorste posts big blind [$0.02]
** Dealing down cards **
klo4ked folds
** Summary **
TurboThorste did not show his hand
TurboThorste collected [ $0.03 ]


#Game No : 503407438
***** 888poker Hand History for Game 503407438 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 04:21:25
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: klo4ked ( $1.42 )
Seat 6: TurboThorste ( $0.94 )
TurboThorste posts small blind [$0.01]
klo4ked posts big blind [$0.02]
** Dealing down cards **
TurboThorste calls [$0.01]
klo4ked checks
** Dealing flop ** [ 9d, 3h, Kc ]
klo4ked checks
TurboThorste bets [$0.06]
klo4ked folds
** Summary **
TurboThorste did not show his hand
TurboThorste collected [ $0.04 ]


#Game No : 503407446
***** 888poker Hand History for Game 503407446 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 04:21:43
Table Fukuoka 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: klo4ked ( $1.40 )
Seat 6: TurboThorste ( $0.96 )
klo4ked posts small blind [$0.01]
TurboThorste posts big blind [$0.02]
** Dealing down cards **
klo4ked folds
** Summary **
TurboThorste did not show his hand
TurboThorste collected [ $0.03 ]


#Game No : 503407448
***** 888poker Hand History for Game 503407448 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 04:21:48
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: klo4ked ( $1.39 )
Seat 6: TurboThorste ( $0.97 )
TurboThorste posts small blind [$0.01]
klo4ked posts big blind [$0.02]
** Dealing down cards **
TurboThorste calls [$0.01]
klo4ked checks
** Dealing flop ** [ 3s, 4d, Qd ]
klo4ked checks
TurboThorste bets [$0.06]
klo4ked folds
** Summary **
TurboThorste did not show his hand
TurboThorste collected [ $0.04 ]


#Game No : 503407546
***** 888poker Hand History for Game 503407546 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 04:25:04
Table Fukuoka 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 6: TurboThorste ( $0.95 )
Seat 7: Gambino57 ( $2.28 )
TurboThorste posts small blind [$0.01]
Gambino57 posts big blind [$0.02]
** Dealing down cards **
TurboThorste calls [$0.01]
Gambino57 checks
** Dealing flop ** [ 6d, 2d, 6h ]
TurboThorste bets [$0.02]
Gambino57 calls [$0.02]
** Dealing turn ** [ Kc ]
TurboThorste bets [$0.18]
Gambino57 calls [$0.18]
** Dealing river ** [ 2s ]
TurboThorste bets [$0.73]
Gambino57 folds
** Summary **
TurboThorste did not show his hand
TurboThorste collected [ $0.42 ]


#Game No : 503407562
***** 888poker Hand History for Game 503407562 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 04:25:44
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: TurboThorste ( $1.15 )
Seat 7: Gambino57 ( $2.06 )
TurboThorste posts small blind [$0.01]
Gambino57 posts big blind [$0.02]
** Dealing down cards **
TurboThorste folds
** Summary **
Gambino57 did not show his hand
Gambino57 collected [ $0.03 ]


#Game No : 503407567
***** 888poker Hand History for Game 503407567 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 04:25:53
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: TurboThorste ( $1.14 )
Seat 7: Gambino57 ( $2.07 )
Gambino57 posts small blind [$0.01]
TurboThorste posts big blind [$0.02]
** Dealing down cards **
Gambino57 calls [$0.01]
TurboThorste checks
** Dealing flop ** [ Kh, Ts, 6c ]
TurboThorste checks
Gambino57 checks
** Dealing turn ** [ Qc ]
TurboThorste checks
Gambino57 bets [$0.02]
TurboThorste calls [$0.02]
** Dealing river ** [ Jd ]
TurboThorste checks
Gambino57 bets [$0.08]
TurboThorste folds
** Summary **
Gambino57 collected [ $0.08 ]


#Game No : 503415602
***** 888poker Hand History for Game 503415602 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 08:29:47
Table Fukuoka 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: sashaG10 ( $0.55 )
Seat 4: ZahaZi ( $2.51 )
ZahaZi posts small blind [$0.01]
sashaG10 posts big blind [$0.02]
** Dealing down cards **
ZahaZi calls [$0.01]
sashaG10 checks
** Dealing flop ** [ Js, 7d, 2h ]
sashaG10 checks
ZahaZi checks
** Dealing turn ** [ 7c ]
sashaG10 checks
ZahaZi checks
** Dealing river ** [ 8s ]
sashaG10 checks
ZahaZi checks
** Summary **
sashaG10 shows [ Ks, 3h ]
ZahaZi shows [ Kh, Qd ]
ZahaZi collected [ $0.04 ]


#Game No : 503415650
***** 888poker Hand History for Game 503415650 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 08:30:46
Table Fukuoka 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: sashaG10 ( $0.53 )
Seat 4: ZahaZi ( $2.53 )
sashaG10 posts small blind [$0.01]
ZahaZi posts big blind [$0.02]
** Dealing down cards **
sashaG10 folds
** Summary **
ZahaZi did not show his hand
ZahaZi collected [ $0.03 ]


#Game No : 503415655
***** 888poker Hand History for Game 503415655 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 08:30:51
Table Fukuoka 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: sashaG10 ( $0.52 )
Seat 4: ZahaZi ( $2.54 )
ZahaZi posts small blind [$0.01]
sashaG10 posts big blind [$0.02]
** Dealing down cards **
ZahaZi calls [$0.01]
sashaG10 checks
** Dealing flop ** [ Jh, Kc, 6d ]
sashaG10 checks
ZahaZi checks
** Dealing turn ** [ 2d ]
sashaG10 checks
ZahaZi checks
** Dealing river ** [ Qh ]
sashaG10 checks
ZahaZi checks
** Summary **
sashaG10 shows [ 8s, 9d ]
ZahaZi shows [ Tc, 8c ]
ZahaZi collected [ $0.04 ]


#Game No : 503415688
***** 888poker Hand History for Game 503415688 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 08:31:38
Table Fukuoka 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: sashaG10 ( $0.50 )
Seat 4: ZahaZi ( $2.56 )
sashaG10 posts small blind [$0.01]
ZahaZi posts big blind [$0.02]
** Dealing down cards **
sashaG10 folds
** Summary **
ZahaZi did not show his hand
ZahaZi collected [ $0.03 ]


#Game No : 503415694
***** 888poker Hand History for Game 503415694 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 08:31:45
Table Fukuoka 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: sashaG10 ( $0.49 )
Seat 4: ZahaZi ( $2.57 )
ZahaZi posts small blind [$0.01]
sashaG10 posts big blind [$0.02]
** Dealing down cards **
ZahaZi folds
** Summary **
sashaG10 did not show his hand
sashaG10 collected [ $0.03 ]


#Game No : 503415697
***** 888poker Hand History for Game 503415697 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 08:31:51
Table Fukuoka 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 4: ZahaZi ( $2.56 )
Seat 7: ValberPB ( $0.80 )
ZahaZi posts small blind [$0.01]
** Dealing down cards **
ValberPB folds
** Summary **
ZahaZi did not show his hand
ZahaZi collected [ $0.01 ]


#Game No : 503415941
***** 888poker Hand History for Game 503415941 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 08:38:27
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: runnerflush ( $1 )
Seat 7: art4591 ( $1.11 )
runnerflush posts small blind [$0.01]
art4591 posts big blind [$0.02]
** Dealing down cards **
runnerflush raises [$0.05]
art4591 folds
** Summary **
runnerflush did not show his hand
runnerflush collected [ $0.04 ]


#Game No : 503415946
***** 888poker Hand History for Game 503415946 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 08:38:34
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: runnerflush ( $1.02 )
Seat 7: art4591 ( $1.09 )
art4591 posts small blind [$0.01]
runnerflush posts big blind [$0.02]
** Dealing down cards **
art4591 raises [$0.03]
runnerflush calls [$0.02]
** Dealing flop ** [ Kd, Ts, 7s ]
runnerflush checks
art4591 bets [$0.08]
runnerflush folds
** Summary **
art4591 did not show his hand
art4591 collected [ $0.08 ]


#Game No : 503415968
***** 888poker Hand History for Game 503415968 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 08:39:03
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: runnerflush ( $1 )
Seat 7: art4591 ( $1.13 )
runnerflush posts small blind [$0.01]
art4591 posts big blind [$0.02]
** Dealing down cards **
runnerflush raises [$0.05]
art4591 raises [$1.11]
runnerflush folds
** Summary **
art4591 did not show his hand
art4591 collected [ $0.12 ]


#Game No : 503415980
***** 888poker Hand History for Game 503415980 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 08:39:27
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: runnerflush ( $1 )
Seat 7: art4591 ( $1.19 )
art4591 posts small blind [$0.01]
runnerflush posts big blind [$0.02]
** Dealing down cards **
art4591 folds
** Summary **
runnerflush did not show his hand
runnerflush collected [ $0.03 ]


#Game No : 503416300
***** 888poker Hand History for Game 503416300 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 08:48:28
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: tuman80 ( $0.19 )
Seat 6: deni3314 ( $1.52 )
deni3314 posts small blind [$0.01]
** Dealing down cards **
tuman80 folds
** Summary **
deni3314 collected [ $0.01 ]


#Game No : 503416308
***** 888poker Hand History for Game 503416308 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 08:48:39
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: maks_886 ( $1 )
Seat 6: deni3314 ( $1.52 )
deni3314 posts small blind [$0.01]
maks_886 posts big blind [$0.02]
** Dealing down cards **
deni3314 folds
** Summary **
maks_886 collected [ $0.03 ]


#Game No : 503424325
***** 888poker Hand History for Game 503424325 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 11:58:03
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Aivaronis777 ( $2.55 )
Seat 6: Coffik9 ( $1.91 )
Coffik9 posts small blind [$0.01]
Aivaronis777 posts big blind [$0.02]
** Dealing down cards **
Coffik9 raises [$0.03]
Aivaronis777 folds
** Summary **
Coffik9 collected [ $0.04 ]


#Game No : 503424333
***** 888poker Hand History for Game 503424333 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 11:58:14
Table Fukuoka 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Aivaronis777 ( $2.53 )
Seat 6: Coffik9 ( $1.93 )
Aivaronis777 posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
Aivaronis777 raises [$0.03]
Coffik9 folds
** Summary **
Aivaronis777 collected [ $0.04 ]


#Game No : 503424339
***** 888poker Hand History for Game 503424339 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 11:58:23
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Aivaronis777 ( $2.55 )
Seat 6: Coffik9 ( $1.91 )
Coffik9 posts small blind [$0.01]
** Dealing down cards **
Aivaronis777 folds
** Summary **
Coffik9 collected [ $0.01 ]


#Game No : 503424378
***** 888poker Hand History for Game 503424378 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 11:59:16
Table Fukuoka 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Coffik9 ( $1.91 )
Seat 9: fudsb ( $0.80 )
fudsb posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
fudsb calls [$0.01]
Coffik9 checks
** Dealing flop ** [ Ac, 3h, 7h ]
Coffik9 checks
fudsb checks
** Dealing turn ** [ Jc ]
Coffik9 checks
fudsb checks
** Dealing river ** [ 6s ]
Coffik9 checks
fudsb bets [$0.02]
Coffik9 raises [$0.08]
fudsb folds
** Summary **
Coffik9 collected [ $0.08 ]


#Game No : 503424440
***** 888poker Hand History for Game 503424440 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 12:00:18
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Coffik9 ( $1.95 )
Seat 9: fudsb ( $0.76 )
Coffik9 posts small blind [$0.01]
fudsb posts big blind [$0.02]
** Dealing down cards **
Coffik9 raises [$0.03]
fudsb calls [$0.02]
** Dealing flop ** [ Jh, 8h, 7h ]
fudsb checks
Coffik9 bets [$0.06]
fudsb folds
** Summary **
Coffik9 did not show his hand
Coffik9 collected [ $0.08 ]


#Game No : 503424461
***** 888poker Hand History for Game 503424461 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 12:00:42
Table Fukuoka 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Coffik9 ( $1.99 )
Seat 9: fudsb ( $0.72 )
fudsb posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
fudsb calls [$0.01]
Coffik9 raises [$0.06]
fudsb folds
** Summary **
Coffik9 collected [ $0.04 ]


#Game No : 503424487
***** 888poker Hand History for Game 503424487 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 12:01:08
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Coffik9 ( $2.01 )
Seat 9: fudsb ( $0.70 )
Coffik9 posts small blind [$0.01]
fudsb posts big blind [$0.02]
** Dealing down cards **
Coffik9 folds
** Summary **
fudsb collected [ $0.03 ]


#Game No : 503424517
***** 888poker Hand History for Game 503424517 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 12:01:50
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Coffik9 ( $1.90 )
Seat 9: fudsb ( $0.80 )
Coffik9 posts small blind [$0.01]
fudsb posts big blind [$0.02]
** Dealing down cards **
Coffik9 folds
** Summary **
fudsb did not show his hand
fudsb collected [ $0.03 ]


#Game No : 503424521
***** 888poker Hand History for Game 503424521 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 12:02:02
Table Fukuoka 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Coffik9 ( $1.89 )
Seat 9: fudsb ( $0.81 )
fudsb posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
fudsb raises [$0.03]
Coffik9 calls [$0.02]
** Dealing flop ** [ 6c, 5c, 3d ]
Coffik9 checks
fudsb bets [$0.08]
Coffik9 calls [$0.08]
** Dealing turn ** [ 9d ]
Coffik9 checks
fudsb bets [$0.69]
Coffik9 calls [$0.69]
** Dealing river ** [ Ks ]
** Summary **
Coffik9 shows [ 9c, 6d ]
fudsb shows [ 7d, Kd ]
Coffik9 collected [ $1.52 ]


#Game No : 503424557
***** 888poker Hand History for Game 503424557 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 12:02:49
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Coffik9 ( $2.60 )
Seat 7: Jock_Al ( $1 )
Jock_Al posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
Jock_Al raises [$0.05]
Coffik9 folds
** Summary **
Jock_Al collected [ $0.04 ]


#Game No : 503433352
***** 888poker Hand History for Game 503433352 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 14:58:16
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Swormstrup ( $0.85 )
Seat 7: g3neee ( $1.21 )
g3neee posts small blind [$0.01]
Swormstrup posts big blind [$0.02]
** Dealing down cards **
g3neee folds
** Summary **
Swormstrup did not show his hand
Swormstrup collected [ $0.03 ]


#Game No : 503433353
***** 888poker Hand History for Game 503433353 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 14:58:21
Table Fukuoka 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Swormstrup ( $0.86 )
Seat 7: g3neee ( $1.20 )
Swormstrup posts small blind [$0.01]
g3neee posts big blind [$0.02]
** Dealing down cards **
Swormstrup folds
** Summary **
g3neee did not show his hand
g3neee collected [ $0.03 ]


#Game No : 503433360
***** 888poker Hand History for Game 503433360 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 14:58:26
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Swormstrup ( $0.85 )
Seat 7: g3neee ( $1.21 )
g3neee posts small blind [$0.01]
Swormstrup posts big blind [$0.02]
** Dealing down cards **
g3neee folds
** Summary **
Swormstrup did not show his hand
Swormstrup collected [ $0.03 ]


#Game No : 503433366
***** 888poker Hand History for Game 503433366 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 14:58:32
Table Fukuoka 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Swormstrup ( $0.86 )
Seat 7: g3neee ( $1.20 )
Swormstrup posts small blind [$0.01]
g3neee posts big blind [$0.02]
** Dealing down cards **
Swormstrup folds
** Summary **
g3neee did not show his hand
g3neee collected [ $0.03 ]


#Game No : 503436694
***** 888poker Hand History for Game 503436694 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 16:06:46
Table Fukuoka 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: nichitaadria ( $2.16 )
Seat 9: Coffik9 ( $1 )
Coffik9 posts small blind [$0.01]
nichitaadria posts big blind [$0.02]
** Dealing down cards **
Coffik9 folds
** Summary **
nichitaadria did not show his hand
nichitaadria collected [ $0.03 ]


#Game No : 503436736
***** 888poker Hand History for Game 503436736 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 16:07:43
Table Fukuoka 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: nichitaadria ( $2.24 )
Seat 9: Coffik9 ( $1 )
Coffik9 posts small blind [$0.01]
nichitaadria posts big blind [$0.02]
** Dealing down cards **
Coffik9 folds
** Summary **
nichitaadria did not show his hand
nichitaadria collected [ $0.03 ]


#Game No : 503436741
***** 888poker Hand History for Game 503436741 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 16:07:50
Table Fukuoka 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: nichitaadria ( $2.25 )
Seat 9: Coffik9 ( $1 )
nichitaadria posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
nichitaadria calls [$0.01]
Coffik9 raises [$0.06]
nichitaadria calls [$0.06]
** Dealing flop ** [ Ad, Qc, Th ]
Coffik9 bets [$0.08]
nichitaadria calls [$0.08]
** Dealing turn ** [ Qs ]
Coffik9 bets [$0.18]
nichitaadria raises [$2.09]
Coffik9 folds
** Summary **
nichitaadria did not show his hand
nichitaadria collected [ $0.64 ]


#Game No : 503436778
***** 888poker Hand History for Game 503436778 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 16:08:33
Table Fukuoka 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: nichitaadria ( $2.55 )
Seat 9: Coffik9 ( $1 )
Coffik9 posts small blind [$0.01]
nichitaadria posts big blind [$0.02]
** Dealing down cards **
Coffik9 folds
** Summary **
nichitaadria did not show his hand
nichitaadria collected [ $0.03 ]


#Game No : 503436789
***** 888poker Hand History for Game 503436789 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 16:08:45
Table Fukuoka 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: nichitaadria ( $2.56 )
Seat 9: Coffik9 ( $1 )
nichitaadria posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
nichitaadria calls [$0.01]
Coffik9 checks
** Dealing flop ** [ Qd, 9s, Td ]
Coffik9 checks
nichitaadria checks
** Dealing turn ** [ 4h ]
Coffik9 bets [$0.04]
nichitaadria folds
** Summary **
Coffik9 collected [ $0.04 ]


#Game No : 503436856
***** 888poker Hand History for Game 503436856 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 16:10:37
Table Fukuoka 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tony1nas ( $0.86 )
Seat 9: Coffik9 ( $1 )
tony1nas posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
tony1nas calls [$0.01]
Coffik9 checks
** Dealing flop ** [ 3c, 9c, 7h ]
Coffik9 checks
tony1nas checks
** Dealing turn ** [ 9d ]
Coffik9 checks
tony1nas checks
** Dealing river ** [ 2s ]
Coffik9 checks
tony1nas checks
** Summary **
Coffik9 shows [ 5c, 4h ]
tony1nas shows [ Jh, 2d ]
tony1nas collected [ $0.04 ]


