#Game No : 503401922
***** 888poker Hand History for Game 503401922 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 01:02:33
Table Karlsruhe 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Sevyanych201 ( $0.99 )
Seat 4: runnerflush ( $1.01 )
runnerflush posts small blind [$0.01]
Sevyanych201 posts big blind [$0.02]
** Dealing down cards **
runnerflush raises [$0.05]
Sevyanych201 calls [$0.04]
** Dealing flop ** [ 3c, 6h, Qh ]
Sevyanych201 checks
runnerflush bets [$0.06]
Sevyanych201 calls [$0.06]
** Dealing turn ** [ 9d ]
Sevyanych201 checks
runnerflush checks
** Dealing river ** [ Ad ]
Sevyanych201 checks
runnerflush checks
** Summary **
Sevyanych201 shows [ 5c, Qc ]
runnerflush mucks [ 7d, 8c ]
Sevyanych201 collected [ $0.23 ]


#Game No : 503401936
***** 888poker Hand History for Game 503401936 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 01:02:39
Table Karlsruhe 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Sevyanych201 ( $1.10 )
Seat 4: runnerflush ( $1 )
Sevyanych201 posts small blind [$0.01]
runnerflush posts big blind [$0.02]
** Dealing down cards **
Sevyanych201 folds
** Summary **
runnerflush did not show his hand
runnerflush collected [ $0.03 ]


#Game No : 503401944
***** 888poker Hand History for Game 503401944 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 01:03:02
Table Karlsruhe 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Sevyanych201 ( $1.09 )
Seat 4: runnerflush ( $1.01 )
runnerflush posts small blind [$0.01]
Sevyanych201 posts big blind [$0.02]
** Dealing down cards **
runnerflush raises [$0.05]
Sevyanych201 calls [$0.04]
** Dealing flop ** [ 2h, 8h, Tc ]
Sevyanych201 checks
runnerflush bets [$0.06]
Sevyanych201 calls [$0.06]
** Dealing turn ** [ Jd ]
Sevyanych201 checks
runnerflush checks
** Dealing river ** [ 4h ]
Sevyanych201 bets [$0.14]
runnerflush folds
** Summary **
Sevyanych201 did not show his hand
Sevyanych201 collected [ $0.23 ]


#Game No : 503403739
***** 888poker Hand History for Game 503403739 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 02:12:22
Table Karlsruhe 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: PiotrussPan ( $1.68 )
Seat 9: Bolorig888 ( $1.52 )
PiotrussPan posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
PiotrussPan folds
** Summary **
Bolorig888 did not show his hand
Bolorig888 collected [ $0.03 ]


#Game No : 503403744
***** 888poker Hand History for Game 503403744 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 06 2018 02:12:31
Table Karlsruhe 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: PiotrussPan ( $1.67 )
Seat 9: Bolorig888 ( $1.53 )
Bolorig888 posts small blind [$0.01]
** Dealing down cards **
PiotrussPan folds
** Summary **
Bolorig888 did not show his hand
Bolorig888 collected [ $0.01 ]


