#Game No : 503432533
***** 888poker Hand History for Game 503432533 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 16:59:20
Table Santos 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Troutpout3 ( $0.80 )
Seat 7: Spack04 ( $0.80 )
Spack04 posts small blind [$0.01]
Troutpout3 posts big blind [$0.02]
** Dealing down cards **
Spack04 raises [$0.05]
Troutpout3 calls [$0.04]
** Dealing flop ** [ Td, Kd, 8s ]
Troutpout3 checks
Spack04 bets [$0.06]
Troutpout3 calls [$0.06]
** Dealing turn ** [ 2c ]
Troutpout3 checks
Spack04 checks
** Dealing river ** [ Ts ]
Troutpout3 checks
Spack04 bets [$0.04]
Troutpout3 folds
** Summary **
Spack04 did not show his hand
Spack04 collected [ $0.23 ]


#Game No : 503432555
***** 888poker Hand History for Game 503432555 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 16:59:51
Table Santos 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Troutpout3 ( $0.68 )
Seat 7: Spack04 ( $0.91 )
Troutpout3 posts small blind [$0.01]
Spack04 posts big blind [$0.02]
** Dealing down cards **
Troutpout3 calls [$0.01]
Spack04 checks
** Dealing flop ** [ Jc, 8h, 6h ]
Spack04 bets [$0.02]
Troutpout3 calls [$0.02]
** Dealing turn ** [ Ts ]
Spack04 bets [$0.02]
Troutpout3 calls [$0.02]
** Dealing river ** [ 7c ]
Spack04 bets [$0.14]
Troutpout3 calls [$0.14]
** Summary **
Spack04 shows [ 9s, 4h ]
Troutpout3 mucks [ 5d, Jh ]
Spack04 collected [ $0.38 ]


#Game No : 503432576
***** 888poker Hand History for Game 503432576 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 17:00:23
Table Santos 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Troutpout3 ( $0.48 )
Seat 7: Spack04 ( $1.09 )
Spack04 posts small blind [$0.01]
Troutpout3 posts big blind [$0.02]
** Dealing down cards **
Spack04 raises [$0.03]
Troutpout3 calls [$0.02]
** Dealing flop ** [ 4h, As, Jd ]
Troutpout3 checks
Spack04 checks
** Dealing turn ** [ Kd ]
Troutpout3 checks
Spack04 checks
** Dealing river ** [ Kh ]
Troutpout3 checks
Spack04 checks
** Summary **
Troutpout3 shows [ Qh, Qd ]
Spack04 mucks [ Qs, 8d ]
Troutpout3 collected [ $0.08 ]


#Game No : 503435342
***** 888poker Hand History for Game 503435342 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 18:10:05
Table Santos 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: EdNeves ( $2.18 )
Seat 6: DVST1234 ( $0.80 )
EdNeves posts small blind [$0.01]
DVST1234 posts big blind [$0.02]
** Dealing down cards **
EdNeves calls [$0.01]
DVST1234 checks
** Dealing flop ** [ Td, 2d, 4h ]
DVST1234 checks
EdNeves checks
** Dealing turn ** [ 8c ]
DVST1234 bets [$0.02]
EdNeves calls [$0.02]
** Dealing river ** [ 7h ]
DVST1234 checks
EdNeves checks
** Summary **
DVST1234 shows [ 5h, Ks ]
EdNeves shows [ Js, Ad ]
EdNeves collected [ $0.08 ]


#Game No : 503435360
***** 888poker Hand History for Game 503435360 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 18:10:37
Table Santos 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: EdNeves ( $2.22 )
Seat 6: DVST1234 ( $0.76 )
DVST1234 posts small blind [$0.01]
EdNeves posts big blind [$0.02]
** Dealing down cards **
DVST1234 calls [$0.01]
EdNeves checks
** Dealing flop ** [ 6c, 4s, 9h ]
EdNeves checks
DVST1234 checks
** Dealing turn ** [ Ad ]
EdNeves checks
DVST1234 checks
** Dealing river ** [ 5s ]
EdNeves checks
DVST1234 checks
** Summary **
EdNeves shows [ Qd, 8d ]
DVST1234 mucks [ 3s, Tc ]
EdNeves collected [ $0.04 ]


#Game No : 503437943
***** 888poker Hand History for Game 503437943 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 19:21:00
Table Santos 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: AveFenix4 ( $1.05 )
Seat 7: Bluffin4Tits ( $1.02 )
Bluffin4Tits posts small blind [$0.01]
AveFenix4 posts big blind [$0.02]
** Dealing down cards **
Bluffin4Tits folds
** Summary **
AveFenix4 collected [ $0.03 ]


#Game No : 503437948
***** 888poker Hand History for Game 503437948 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 19:21:05
Table Santos 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AveFenix4 ( $1.06 )
Seat 7: Bluffin4Tits ( $1.01 )
AveFenix4 posts small blind [$0.01]
Bluffin4Tits posts big blind [$0.02]
** Dealing down cards **
AveFenix4 raises [$0.04]
Bluffin4Tits calls [$0.03]
** Dealing flop ** [ 5d, Qs, 5h ]
Bluffin4Tits checks
AveFenix4 checks
** Dealing turn ** [ 4h ]
Bluffin4Tits bets [$0.05]
AveFenix4 folds
** Summary **
Bluffin4Tits collected [ $0.10 ]


#Game No : 503437974
***** 888poker Hand History for Game 503437974 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 19:21:44
Table Santos 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: AveFenix4 ( $1.01 )
Seat 7: Bluffin4Tits ( $1.06 )
Bluffin4Tits posts small blind [$0.01]
AveFenix4 posts big blind [$0.02]
** Dealing down cards **
Bluffin4Tits folds
** Summary **
AveFenix4 collected [ $0.03 ]


