#Game No : 1854166
***** 888poker Hand History for Game 1854166 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2020 20:57:55
Table Banja Luka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Physoker ( $2.69 )
Seat 6: igore414 ( $1.58 )
igore414 posts small blind [$0.01]
Physoker posts big blind [$0.02]
** Dealing down cards **
igore414 folds
** Summary **
Physoker collected [ $0.03 ]


#Game No : 1854558
***** 888poker Hand History for Game 1854558 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2020 23:15:13
Table Banja Luka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: ZotaLoveCash ( $2 )
Seat 6: serhion14 ( $3.31 )
serhion14 posts small blind [$0.01]
ZotaLoveCash posts big blind [$0.02]
** Dealing down cards **
serhion14 folds
** Summary **
ZotaLoveCash collected [ $0.03 ]


#Game No : 1854585
***** 888poker Hand History for Game 1854585 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2020 23:20:07
Table Banja Luka 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.25 )
Seat 7: Andramaxa ( $3.81 )
serhion14 posts small blind [$0.01]
** Dealing down cards **
Andramaxa folds
** Summary **
serhion14 collected [ $0.01 ]


#Game No : 1854586
***** 888poker Hand History for Game 1854586 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2020 23:20:10
Table Banja Luka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: ZotaLoveCash ( $2 )
Seat 6: serhion14 ( $3.25 )
serhion14 posts small blind [$0.01]
ZotaLoveCash posts big blind [$0.02]
** Dealing down cards **
serhion14 folds
** Summary **
ZotaLoveCash collected [ $0.03 ]


#Game No : 1854587
***** 888poker Hand History for Game 1854587 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 01 2020 23:20:16
Table Banja Luka 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ZotaLoveCash ( $2.01 )
Seat 6: serhion14 ( $3.24 )
ZotaLoveCash posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
ZotaLoveCash raises [$0.05]
serhion14 folds
** Summary **
ZotaLoveCash collected [ $0.04 ]


