#Game No : 527709956
***** 888poker Hand History for Game 527709956 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 03 2019 19:29:52
Table Pori 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Sooo_rigged ( $2.20 )
Seat 10: mbearty ( $2.32 )
Sooo_rigged posts small blind [$0.01]
mbearty posts big blind [$0.02]
** Dealing down cards **
Sooo_rigged folds
** Summary **
mbearty did not show his hand
mbearty collected [ $0.03 ]


#Game No : 1258282933
***** 888poker Hand History for Game 1258282933 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 03 2019 15:31:32
Table Pori 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Nautico05 ( $0.77 )
Seat 7: a1plumber ( $1.30 )
a1plumber posts small blind [$0.01]
Nautico05 posts big blind [$0.02]
** Dealing down cards **
a1plumber calls [$0.01]
Nautico05 checks
** Dealing flop ** [ Ad, Kd, 4s ]
Nautico05 bets [$0.06]
a1plumber calls [$0.06]
** Dealing turn ** [ 4c ]
Nautico05 checks
a1plumber checks
** Dealing river ** [ 9c ]
Nautico05 checks
a1plumber bets [$0.10]
Nautico05 folds
** Summary **
a1plumber collected [ $0.15 ]


