#Game No : 512843489
***** 888poker Hand History for Game 512843489 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:28:20
Table Chino 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Fanypads ( $0.98 )
Seat 9: skilledm3n ( $2 )
Fanypads posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Fanypads calls [$0.01]
skilledm3n checks
** Dealing flop ** [ 7d, Ks, Jh ]
skilledm3n checks
Fanypads checks
** Dealing turn ** [ 7c ]
skilledm3n checks
Fanypads checks
** Dealing river ** [ Th ]
skilledm3n checks
Fanypads checks
** Summary **
skilledm3n shows [ 9c, 4s ]
Fanypads shows [ 2h, Qs ]
Fanypads collected [ $0.04 ]


#Game No : 512843514
***** 888poker Hand History for Game 512843514 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:28:58
Table Chino 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Fanypads ( $1 )
Seat 9: skilledm3n ( $2 )
skilledm3n posts small blind [$0.01]
Fanypads posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
Fanypads folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 512843521
***** 888poker Hand History for Game 512843521 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:29:12
Table Chino 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Fanypads ( $0.98 )
Seat 9: skilledm3n ( $2.02 )
Fanypads posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Fanypads calls [$0.01]
skilledm3n checks
** Dealing flop ** [ Jd, Th, 9c ]
skilledm3n checks
Fanypads checks
** Dealing turn ** [ Ac ]
skilledm3n bets [$0.03]
Fanypads folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 512843553
***** 888poker Hand History for Game 512843553 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:29:47
Table Chino 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Fanypads ( $0.96 )
Seat 9: skilledm3n ( $2.04 )
skilledm3n posts small blind [$0.01]
Fanypads posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
Fanypads calls [$0.04]
** Dealing flop ** [ 4h, 4c, 5h ]
Fanypads checks
skilledm3n bets [$0.09]
Fanypads raises [$0.18]
skilledm3n folds
** Summary **
Fanypads did not show his hand
Fanypads collected [ $0.29 ]


#Game No : 512843584
***** 888poker Hand History for Game 512843584 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:30:24
Table Chino 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Fanypads ( $1.10 )
Seat 9: skilledm3n ( $2 )
Fanypads posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Fanypads calls [$0.01]
skilledm3n raises [$0.06]
Fanypads folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 512843595
***** 888poker Hand History for Game 512843595 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:30:43
Table Chino 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Fanypads ( $1.08 )
Seat 9: skilledm3n ( $2.02 )
skilledm3n posts small blind [$0.01]
Fanypads posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
Fanypads calls [$0.04]
** Dealing flop ** [ 8h, 2s, 7d ]
Fanypads checks
skilledm3n bets [$0.08]
Fanypads folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.12 ]


#Game No : 512843614
***** 888poker Hand History for Game 512843614 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:31:12
Table Chino 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Fanypads ( $1.02 )
Seat 9: skilledm3n ( $2.08 )
Fanypads posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Fanypads calls [$0.01]
skilledm3n raises [$0.06]
Fanypads folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 512843629
***** 888poker Hand History for Game 512843629 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:31:28
Table Chino 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Fanypads ( $1 )
Seat 9: skilledm3n ( $2.10 )
skilledm3n posts small blind [$0.01]
Fanypads posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
Fanypads folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 512843713
***** 888poker Hand History for Game 512843713 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:33:22
Table Chino 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: lukepokerkin ( $0.80 )
Seat 9: skilledm3n ( $2.12 )
skilledm3n posts small blind [$0.01]
** Dealing down cards **
lukepokerkin folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.01 ]


#Game No : 512843762
***** 888poker Hand History for Game 512843762 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:34:45
Table Chino 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: candy744 ( $2 )
Seat 9: skilledm3n ( $2.12 )
skilledm3n posts small blind [$0.01]
candy744 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
candy744 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 512843857
***** 888poker Hand History for Game 512843857 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:37:06
Table Chino 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: MrFreak33 ( $2 )
Seat 9: skilledm3n ( $2.14 )
skilledm3n posts small blind [$0.01]
MrFreak33 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
MrFreak33 raises [$1.98]
skilledm3n folds
** Summary **
MrFreak33 did not show his hand
MrFreak33 collected [ $0.12 ]


#Game No : 512843881
***** 888poker Hand History for Game 512843881 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:37:33
Table Chino 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: MrFreak33 ( $2.06 )
Seat 9: skilledm3n ( $2.08 )
MrFreak33 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
MrFreak33 raises [$2.05]
skilledm3n folds
** Summary **
MrFreak33 did not show his hand
MrFreak33 collected [ $0.04 ]


#Game No : 512843893
***** 888poker Hand History for Game 512843893 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:37:48
Table Chino 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: MrFreak33 ( $2.08 )
Seat 9: skilledm3n ( $2.06 )
skilledm3n posts small blind [$0.01]
MrFreak33 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
MrFreak33 did not show his hand
MrFreak33 collected [ $0.03 ]


#Game No : 512843928
***** 888poker Hand History for Game 512843928 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:38:34
Table Chino 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: MrFreak33 ( $3.85 )
Seat 9: skilledm3n ( $2.04 )
skilledm3n posts small blind [$0.01]
MrFreak33 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
MrFreak33 collected [ $0.03 ]


#Game No : 512844077
***** 888poker Hand History for Game 512844077 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:41:45
Table Chino 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Chrisnc19901 ( $0.85 )
Seat 9: skilledm3n ( $2 )
skilledm3n posts small blind [$0.01]
Chrisnc19901 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
Chrisnc19901 did not show his hand
Chrisnc19901 collected [ $0.03 ]


#Game No : 512844085
***** 888poker Hand History for Game 512844085 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:41:57
Table Chino 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Chrisnc19901 ( $0.86 )
Seat 9: skilledm3n ( $2 )
Chrisnc19901 posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Chrisnc19901 raises [$0.03]
skilledm3n folds
** Summary **
Chrisnc19901 did not show his hand
Chrisnc19901 collected [ $0.04 ]


#Game No : 512844094
***** 888poker Hand History for Game 512844094 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:42:12
Table Chino 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Chrisnc19901 ( $0.88 )
Seat 9: skilledm3n ( $2 )
skilledm3n posts small blind [$0.01]
Chrisnc19901 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
Chrisnc19901 calls [$0.04]
** Dealing flop ** [ Ad, 8s, 3c ]
Chrisnc19901 checks
skilledm3n bets [$0.09]
Chrisnc19901 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.12 ]


#Game No : 512844531
***** 888poker Hand History for Game 512844531 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:53:56
Table Chino 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: vpetriu ( $1.65 )
Seat 9: skilledm3n ( $2.37 )
skilledm3n posts small blind [$0.01]
vpetriu posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
vpetriu calls [$0.04]
** Dealing flop ** [ 3h, 2c, Ts ]
vpetriu checks
skilledm3n checks
** Dealing turn ** [ 9c ]
vpetriu bets [$0.08]
skilledm3n raises [$0.22]
vpetriu folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.27 ]


#Game No : 512844561
***** 888poker Hand History for Game 512844561 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:54:03
Table Chino 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: vpetriu ( $1.51 )
Seat 9: skilledm3n ( $2.50 )
vpetriu posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
vpetriu raises [$0.03]
skilledm3n folds
** Summary **
vpetriu did not show his hand
vpetriu collected [ $0.04 ]


#Game No : 512844566
***** 888poker Hand History for Game 512844566 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:54:17
Table Chino 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: vpetriu ( $1.53 )
Seat 9: skilledm3n ( $2.48 )
skilledm3n posts small blind [$0.01]
vpetriu posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
vpetriu raises [$0.13]
skilledm3n folds
** Summary **
vpetriu did not show his hand
vpetriu collected [ $0.12 ]


#Game No : 512844583
***** 888poker Hand History for Game 512844583 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:54:42
Table Chino 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: vpetriu ( $1.59 )
Seat 9: skilledm3n ( $2.42 )
vpetriu posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
vpetriu raises [$0.05]
skilledm3n calls [$0.04]
** Dealing flop ** [ 9s, 6h, Ks ]
skilledm3n checks
vpetriu bets [$0.06]
skilledm3n raises [$0.18]
vpetriu folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.23 ]


#Game No : 512844611
***** 888poker Hand History for Game 512844611 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:55:22
Table Chino 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: vpetriu ( $1.47 )
Seat 9: skilledm3n ( $2.53 )
skilledm3n posts small blind [$0.01]
vpetriu posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
vpetriu did not show his hand
vpetriu collected [ $0.03 ]


#Game No : 512844615
***** 888poker Hand History for Game 512844615 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:55:33
Table Chino 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: vpetriu ( $1.48 )
Seat 9: skilledm3n ( $2.52 )
vpetriu posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
vpetriu raises [$0.03]
skilledm3n calls [$0.02]
** Dealing flop ** [ 6h, 9c, Qc ]
skilledm3n checks
vpetriu bets [$0.04]
skilledm3n raises [$0.13]
vpetriu calls [$0.09]
** Dealing turn ** [ 3c ]
skilledm3n bets [$0.24]
vpetriu calls [$0.24]
** Dealing river ** [ 5c ]
skilledm3n checks
vpetriu bets [$1.07]
skilledm3n folds
** Summary **
vpetriu did not show his hand
vpetriu collected [ $0.77 ]


#Game No : 512844655
***** 888poker Hand History for Game 512844655 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:56:39
Table Chino 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: vpetriu ( $1.84 )
Seat 9: skilledm3n ( $2.11 )
skilledm3n posts small blind [$0.01]
vpetriu posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
vpetriu did not show his hand
vpetriu collected [ $0.03 ]


#Game No : 512844666
***** 888poker Hand History for Game 512844666 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:56:51
Table Chino 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: vpetriu ( $1.85 )
Seat 9: skilledm3n ( $2.10 )
vpetriu posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
vpetriu raises [$0.03]
skilledm3n calls [$0.02]
** Dealing flop ** [ Ah, Qd, 7d ]
skilledm3n checks
vpetriu checks
** Dealing turn ** [ 2d ]
skilledm3n bets [$0.06]
vpetriu calls [$0.06]
** Dealing river ** [ 6s ]
skilledm3n checks
vpetriu bets [$0.10]
skilledm3n calls [$0.10]
** Summary **
vpetriu shows [ As, 4s ]
skilledm3n mucks [ Qs, Td ]
vpetriu collected [ $0.38 ]


#Game No : 512844697
***** 888poker Hand History for Game 512844697 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:57:44
Table Chino 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: vpetriu ( $2.03 )
Seat 9: skilledm3n ( $2 )
skilledm3n posts small blind [$0.01]
vpetriu posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
vpetriu did not show his hand
vpetriu collected [ $0.03 ]


#Game No : 512844702
***** 888poker Hand History for Game 512844702 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:57:55
Table Chino 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: vpetriu ( $2.04 )
Seat 9: skilledm3n ( $2 )
vpetriu posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
vpetriu raises [$0.03]
skilledm3n calls [$0.02]
** Dealing flop ** [ 9h, Qc, Qs ]
skilledm3n checks
vpetriu checks
** Dealing turn ** [ 5c ]
skilledm3n bets [$0.06]
vpetriu calls [$0.06]
** Dealing river ** [ 7s ]
skilledm3n checks
vpetriu bets [$0.20]
skilledm3n folds
** Summary **
vpetriu collected [ $0.19 ]


#Game No : 512844734
***** 888poker Hand History for Game 512844734 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 16:58:49
Table Chino 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: vpetriu ( $2.13 )
Seat 9: skilledm3n ( $2 )
skilledm3n posts small blind [$0.01]
vpetriu posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
vpetriu calls [$0.04]
** Dealing flop ** [ Qd, 7c, 6c ]
vpetriu checks
skilledm3n bets [$0.09]
vpetriu raises [$0.24]
skilledm3n folds
** Summary **
vpetriu collected [ $0.29 ]


#Game No : 512844814
***** 888poker Hand History for Game 512844814 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 17:00:55
Table Chino 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Jaakarhu ( $3.40 )
Seat 9: skilledm3n ( $2 )
Jaakarhu posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Jaakarhu calls [$0.01]
skilledm3n checks
** Dealing flop ** [ Qh, 2c, 9h ]
skilledm3n checks
Jaakarhu bets [$0.02]
skilledm3n folds
** Summary **
Jaakarhu did not show his hand
Jaakarhu collected [ $0.04 ]


#Game No : 512844831
***** 888poker Hand History for Game 512844831 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 17:01:25
Table Chino 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Jaakarhu ( $3.42 )
Seat 9: skilledm3n ( $2 )
skilledm3n posts small blind [$0.01]
Jaakarhu posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
Jaakarhu did not show his hand
Jaakarhu collected [ $0.03 ]


#Game No : 512844838
***** 888poker Hand History for Game 512844838 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2019 17:01:37
Table Chino 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Jaakarhu ( $3.43 )
Seat 9: skilledm3n ( $2 )
Jaakarhu posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
Jaakarhu calls [$0.01]
skilledm3n checks
** Dealing flop ** [ Th, 2h, 5d ]
skilledm3n checks
Jaakarhu checks
** Dealing turn ** [ 3d ]
skilledm3n checks
Jaakarhu checks
** Dealing river ** [ 2s ]
skilledm3n bets [$0.02]
Jaakarhu folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


