#Game No : 501836170
***** 888poker Hand History for Game 501836170 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 18:43:42
Table Arlington 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: gerardototal ( $1.01 )
Seat 9: NickName44 ( $0.70 )
NickName44 posts small blind [$0.01]
gerardototal posts big blind [$0.02]
** Dealing down cards **
NickName44 raises [$0.05]
gerardototal calls [$0.04]
** Dealing flop ** [ 8d, Jh, Jc ]
gerardototal bets [$0.08]
NickName44 calls [$0.08]
** Dealing turn ** [ 9h ]
gerardototal checks
NickName44 bets [$0.14]
gerardototal calls [$0.14]
** Dealing river ** [ 7s ]
gerardototal checks
NickName44 checks
** Summary **
gerardototal shows [ 8h, 9c ]
NickName44 mucks [ Ah, Qh ]
gerardototal collected [ $0.53 ]


#Game No : 501836182
***** 888poker Hand History for Game 501836182 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 18:44:11
Table Arlington 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: gerardototal ( $1.26 )
Seat 9: NickName44 ( $0.42 )
gerardototal posts small blind [$0.01]
NickName44 posts big blind [$0.02]
** Dealing down cards **
gerardototal calls [$0.01]
NickName44 raises [$0.40]
gerardototal folds
** Summary **
NickName44 collected [ $0.04 ]


#Game No : 501836187
***** 888poker Hand History for Game 501836187 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 18:44:21
Table Arlington 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: gerardototal ( $1.24 )
Seat 9: NickName44 ( $0.44 )
NickName44 posts small blind [$0.01]
gerardototal posts big blind [$0.02]
** Dealing down cards **
NickName44 raises [$0.43]
gerardototal folds
** Summary **
NickName44 collected [ $0.04 ]


#Game No : 501836190
***** 888poker Hand History for Game 501836190 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 18:44:31
Table Arlington 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: gerardototal ( $1.22 )
Seat 9: NickName44 ( $0.46 )
gerardototal posts small blind [$0.01]
NickName44 posts big blind [$0.02]
** Dealing down cards **
gerardototal folds
** Summary **
NickName44 collected [ $0.03 ]


#Game No : 501836196
***** 888poker Hand History for Game 501836196 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 18:44:39
Table Arlington 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: gerardototal ( $1.21 )
Seat 9: NickName44 ( $0.47 )
NickName44 posts small blind [$0.01]
gerardototal posts big blind [$0.02]
** Dealing down cards **
NickName44 raises [$0.03]
gerardototal raises [$1.19]
NickName44 folds
** Summary **
gerardototal collected [ $0.08 ]


#Game No : 501836199
***** 888poker Hand History for Game 501836199 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 18:44:52
Table Arlington 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: gerardototal ( $1.25 )
Seat 9: NickName44 ( $0.43 )
gerardototal posts small blind [$0.01]
NickName44 posts big blind [$0.02]
** Dealing down cards **
gerardototal raises [$1.24]
NickName44 calls [$0.41]
** Dealing flop ** [ 7d, Jh, Jd ]
** Dealing turn ** [ Js ]
** Dealing river ** [ 5d ]
** Summary **
gerardototal shows [ 3d, 3s ]
NickName44 shows [ 7s, Ah ]
NickName44 collected [ $0.81 ]


#Game No : 501836220
***** 888poker Hand History for Game 501836220 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 18:46:01
Table Arlington 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Jonnymo17 ( $1.56 )
Seat 9: NickName44 ( $0.75 )
Jonnymo17 posts small blind [$0.01]
NickName44 posts big blind [$0.02]
** Dealing down cards **
Jonnymo17 raises [$0.09]
NickName44 raises [$0.73]
Jonnymo17 calls [$0.65]
** Dealing flop ** [ Kd, Ts, Tc ]
** Dealing turn ** [ 2h ]
** Dealing river ** [ 8d ]
** Summary **
Jonnymo17 shows [ 3h, 5h ]
NickName44 shows [ 3s, 3d ]
NickName44 collected [ $1.41 ]


#Game No : 501836246
***** 888poker Hand History for Game 501836246 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 18:47:15
Table Arlington 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Mar4ello86 ( $1.50 )
Seat 9: NickName44 ( $1.41 )
Mar4ello86 posts small blind [$0.01]
NickName44 posts big blind [$0.02]
** Dealing down cards **
Mar4ello86 calls [$0.01]
NickName44 checks
** Dealing flop ** [ 9h, Jc, Js ]
NickName44 checks
Mar4ello86 bets [$0.02]
NickName44 calls [$0.02]
** Dealing turn ** [ 8d ]
NickName44 checks
Mar4ello86 bets [$0.02]
NickName44 calls [$0.02]
** Dealing river ** [ Ad ]
NickName44 bets [$0.08]
Mar4ello86 folds
** Summary **
NickName44 collected [ $0.12 ]


#Game No : 501836258
***** 888poker Hand History for Game 501836258 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 18:47:50
Table Arlington 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Mar4ello86 ( $1.44 )
Seat 9: NickName44 ( $1.47 )
NickName44 posts small blind [$0.01]
Mar4ello86 posts big blind [$0.02]
** Dealing down cards **
NickName44 folds
** Summary **
Mar4ello86 collected [ $0.03 ]


#Game No : 501836345
***** 888poker Hand History for Game 501836345 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 18:51:40
Table Arlington 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Jonnymo17 ( $2.82 )
Seat 9: NickName44 ( $1 )
NickName44 posts small blind [$0.01]
Jonnymo17 posts big blind [$0.02]
** Dealing down cards **
NickName44 raises [$0.05]
Jonnymo17 folds
** Summary **
NickName44 collected [ $0.04 ]


#Game No : 501836881
***** 888poker Hand History for Game 501836881 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 19:23:12
Table Arlington 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: coolpogony ( $2.23 )
Seat 2: JusGlenn14 ( $0.80 )
JusGlenn14 posts small blind [$0.01]
coolpogony posts big blind [$0.02]
** Dealing down cards **
JusGlenn14 calls [$0.01]
coolpogony checks
** Dealing flop ** [ Ah, 9s, 8c ]
coolpogony bets [$0.04]
JusGlenn14 calls [$0.04]
** Dealing turn ** [ 2d ]
coolpogony bets [$0.06]
JusGlenn14 calls [$0.06]
** Dealing river ** [ 6c ]
coolpogony checks
JusGlenn14 bets [$0.12]
coolpogony calls [$0.12]
** Summary **
JusGlenn14 shows [ 7c, 6h ]
coolpogony shows [ 9c, 7d ]
coolpogony collected [ $0.45 ]


#Game No : 501836892
***** 888poker Hand History for Game 501836892 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 19:23:41
Table Arlington 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: coolpogony ( $2.44 )
Seat 2: JusGlenn14 ( $0.56 )
coolpogony posts small blind [$0.01]
JusGlenn14 posts big blind [$0.02]
** Dealing down cards **
coolpogony calls [$0.01]
JusGlenn14 raises [$0.04]
coolpogony calls [$0.04]
** Dealing flop ** [ Js, 2d, 8c ]
JusGlenn14 bets [$0.06]
coolpogony folds
** Summary **
JusGlenn14 did not show his hand
JusGlenn14 collected [ $0.12 ]


#Game No : 501836897
***** 888poker Hand History for Game 501836897 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 19:23:56
Table Arlington 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: coolpogony ( $2.38 )
Seat 2: JusGlenn14 ( $0.62 )
JusGlenn14 posts small blind [$0.01]
coolpogony posts big blind [$0.02]
** Dealing down cards **
JusGlenn14 calls [$0.01]
coolpogony checks
** Dealing flop ** [ Ks, Th, 5h ]
coolpogony checks
JusGlenn14 checks
** Dealing turn ** [ 9s ]
coolpogony checks
JusGlenn14 bets [$0.02]
coolpogony calls [$0.02]
** Dealing river ** [ 7s ]
coolpogony checks
JusGlenn14 checks
** Summary **
coolpogony shows [ 7c, 6c ]
JusGlenn14 shows [ 8d, 7d ]
coolpogony collected [ $0.04 ]
JusGlenn14 collected [ $0.04 ]


#Game No : 501836904
***** 888poker Hand History for Game 501836904 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 19:24:20
Table Arlington 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: coolpogony ( $2.38 )
Seat 2: JusGlenn14 ( $0.62 )
coolpogony posts small blind [$0.01]
JusGlenn14 posts big blind [$0.02]
** Dealing down cards **
coolpogony calls [$0.01]
JusGlenn14 raises [$0.02]
coolpogony calls [$0.02]
** Dealing flop ** [ 8d, Kc, 7h ]
JusGlenn14 bets [$0.08]
coolpogony folds
** Summary **
JusGlenn14 did not show his hand
JusGlenn14 collected [ $0.08 ]


#Game No : 501836908
***** 888poker Hand History for Game 501836908 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 19:24:33
Table Arlington 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: coolpogony ( $2.34 )
Seat 2: JusGlenn14 ( $0.66 )
JusGlenn14 posts small blind [$0.01]
coolpogony posts big blind [$0.02]
** Dealing down cards **
JusGlenn14 calls [$0.01]
coolpogony checks
** Dealing flop ** [ Td, 4h, Jc ]
coolpogony checks
JusGlenn14 checks
** Dealing turn ** [ 9d ]
coolpogony checks
JusGlenn14 bets [$0.04]
coolpogony folds
** Summary **
JusGlenn14 did not show his hand
JusGlenn14 collected [ $0.04 ]


#Game No : 501836913
***** 888poker Hand History for Game 501836913 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 19:24:50
Table Arlington 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: coolpogony ( $2.32 )
Seat 2: JusGlenn14 ( $0.68 )
coolpogony posts small blind [$0.01]
JusGlenn14 posts big blind [$0.02]
** Dealing down cards **
coolpogony calls [$0.01]
JusGlenn14 checks
** Dealing flop ** [ 4c, 6h, 4d ]
JusGlenn14 bets [$0.02]
coolpogony calls [$0.02]
** Dealing turn ** [ 2s ]
JusGlenn14 bets [$0.08]
coolpogony calls [$0.08]
** Dealing river ** [ 9h ]
JusGlenn14 bets [$0.12]
coolpogony calls [$0.12]
** Summary **
JusGlenn14 shows [ 6c, 2c ]
coolpogony shows [ 9s, 6s ]
coolpogony collected [ $0.45 ]


#Game No : 501836920
***** 888poker Hand History for Game 501836920 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 19:25:16
Table Arlington 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: coolpogony ( $2.53 )
Seat 2: JusGlenn14 ( $0.44 )
JusGlenn14 posts small blind [$0.01]
coolpogony posts big blind [$0.02]
** Dealing down cards **
JusGlenn14 raises [$0.05]
coolpogony calls [$0.04]
** Dealing flop ** [ 4c, Ac, 3c ]
coolpogony checks
JusGlenn14 bets [$0.38]
coolpogony calls [$0.38]
** Dealing turn ** [ 4d ]
** Dealing river ** [ Qh ]
** Summary **
coolpogony shows [ 4h, Th ]
JusGlenn14 shows [ Ah, Kh ]
coolpogony collected [ $0.83 ]


#Game No : 501837063
***** 888poker Hand History for Game 501837063 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 19:33:29
Table Arlington 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: JusGlenn14 ( $0.88 )
Seat 4: legendary96 ( $0.81 )
legendary96 posts small blind [$0.01]
JusGlenn14 posts big blind [$0.02]
** Dealing down cards **
legendary96 calls [$0.01]
JusGlenn14 checks
** Dealing flop ** [ Qh, 2s, 6h ]
JusGlenn14 checks
legendary96 bets [$0.02]
JusGlenn14 folds
** Summary **
legendary96 collected [ $0.04 ]


#Game No : 501837204
***** 888poker Hand History for Game 501837204 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 19:44:41
Table Arlington 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: coolpogony ( $4.19 )
Seat 4: V1tam1nka ( $1.22 )
V1tam1nka posts small blind [$0.01]
coolpogony posts big blind [$0.02]
** Dealing down cards **
V1tam1nka folds
** Summary **
coolpogony did not show his hand
coolpogony collected [ $0.03 ]


#Game No : 501837205
***** 888poker Hand History for Game 501837205 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 19:44:45
Table Arlington 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: coolpogony ( $4.20 )
Seat 4: V1tam1nka ( $1.21 )
coolpogony posts small blind [$0.01]
V1tam1nka posts big blind [$0.02]
** Dealing down cards **
coolpogony calls [$0.01]
V1tam1nka checks
** Dealing flop ** [ Qc, 9h, Ac ]
V1tam1nka checks
coolpogony checks
** Dealing turn ** [ 6c ]
V1tam1nka bets [$0.03]
coolpogony folds
** Summary **
V1tam1nka did not show his hand
V1tam1nka collected [ $0.04 ]


#Game No : 501837209
***** 888poker Hand History for Game 501837209 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 19:44:57
Table Arlington 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: coolpogony ( $4.18 )
Seat 4: V1tam1nka ( $1.23 )
V1tam1nka posts small blind [$0.01]
coolpogony posts big blind [$0.02]
** Dealing down cards **
V1tam1nka folds
** Summary **
coolpogony did not show his hand
coolpogony collected [ $0.03 ]


#Game No : 501837210
***** 888poker Hand History for Game 501837210 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 19:45:02
Table Arlington 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: coolpogony ( $4.19 )
Seat 4: V1tam1nka ( $1.22 )
coolpogony posts small blind [$0.01]
V1tam1nka posts big blind [$0.02]
** Dealing down cards **
coolpogony folds
** Summary **
V1tam1nka did not show his hand
V1tam1nka collected [ $0.03 ]


#Game No : 501837211
***** 888poker Hand History for Game 501837211 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 19:45:08
Table Arlington 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: coolpogony ( $4.18 )
Seat 4: V1tam1nka ( $1.23 )
V1tam1nka posts small blind [$0.01]
coolpogony posts big blind [$0.02]
** Dealing down cards **
V1tam1nka folds
** Summary **
coolpogony did not show his hand
coolpogony collected [ $0.03 ]


#Game No : 501837212
***** 888poker Hand History for Game 501837212 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 19:45:12
Table Arlington 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: coolpogony ( $4.19 )
Seat 4: V1tam1nka ( $1.22 )
coolpogony posts small blind [$0.01]
V1tam1nka posts big blind [$0.02]
** Dealing down cards **
coolpogony folds
** Summary **
V1tam1nka did not show his hand
V1tam1nka collected [ $0.03 ]


#Game No : 501837214
***** 888poker Hand History for Game 501837214 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 19:45:18
Table Arlington 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: coolpogony ( $4.18 )
Seat 4: V1tam1nka ( $1.23 )
V1tam1nka posts small blind [$0.01]
coolpogony posts big blind [$0.02]
** Dealing down cards **
V1tam1nka raises [$0.05]
coolpogony folds
** Summary **
V1tam1nka did not show his hand
V1tam1nka collected [ $0.04 ]


#Game No : 501837216
***** 888poker Hand History for Game 501837216 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 19:45:26
Table Arlington 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: coolpogony ( $4.16 )
Seat 4: V1tam1nka ( $1.25 )
coolpogony posts small blind [$0.01]
V1tam1nka posts big blind [$0.02]
** Dealing down cards **
coolpogony calls [$0.01]
V1tam1nka checks
** Dealing flop ** [ Kc, 9d, 8h ]
V1tam1nka checks
coolpogony checks
** Dealing turn ** [ Js ]
V1tam1nka checks
coolpogony checks
** Dealing river ** [ Jh ]
V1tam1nka checks
coolpogony checks
** Summary **
V1tam1nka shows [ Qs, 5h ]
coolpogony mucks [ 7h, 4s ]
V1tam1nka collected [ $0.04 ]


#Game No : 501837219
***** 888poker Hand History for Game 501837219 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 19:45:47
Table Arlington 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: coolpogony ( $4.14 )
Seat 4: V1tam1nka ( $1.27 )
V1tam1nka posts small blind [$0.01]
coolpogony posts big blind [$0.02]
** Dealing down cards **
V1tam1nka folds
** Summary **
coolpogony did not show his hand
coolpogony collected [ $0.03 ]


#Game No : 501837221
***** 888poker Hand History for Game 501837221 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 19:45:51
Table Arlington 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: coolpogony ( $4.15 )
Seat 4: V1tam1nka ( $1.26 )
coolpogony posts small blind [$0.01]
V1tam1nka posts big blind [$0.02]
** Dealing down cards **
coolpogony folds
** Summary **
V1tam1nka collected [ $0.03 ]


#Game No : 501837226
***** 888poker Hand History for Game 501837226 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 19:46:10
Table Arlington 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: coolpogony ( $4.13 )
Seat 4: V1tam1nka ( $1.28 )
coolpogony posts small blind [$0.01]
V1tam1nka posts big blind [$0.02]
** Dealing down cards **
coolpogony raises [$0.09]
V1tam1nka folds
** Summary **
coolpogony collected [ $0.04 ]


#Game No : 501841174
***** 888poker Hand History for Game 501841174 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2018 00:03:33
Table Arlington 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: vadimka104 ( $0.90 )
Seat 2: Improvisium ( $1 )
Improvisium posts small blind [$0.01]
vadimka104 posts big blind [$0.02]
** Dealing down cards **
Improvisium folds
** Summary **
vadimka104 did not show his hand
vadimka104 collected [ $0.03 ]


#Game No : 501841313
***** 888poker Hand History for Game 501841313 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2018 00:10:48
Table Arlington 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Tomboybeans ( $0.96 )
Seat 4: oLykos ( $1.05 )
Tomboybeans posts small blind [$0.01]
oLykos posts big blind [$0.02]
** Dealing down cards **
Tomboybeans calls [$0.01]
oLykos checks
** Dealing flop ** [ 2h, 9c, 2s ]
oLykos checks
Tomboybeans checks
** Dealing turn ** [ 3h ]
oLykos bets [$0.02]
Tomboybeans calls [$0.02]
** Dealing river ** [ 2d ]
oLykos bets [$0.08]
Tomboybeans folds
** Summary **
oLykos did not show his hand
oLykos collected [ $0.08 ]


#Game No : 501841323
***** 888poker Hand History for Game 501841323 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2018 00:11:20
Table Arlington 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Tomboybeans ( $0.92 )
Seat 4: oLykos ( $1.09 )
oLykos posts small blind [$0.01]
Tomboybeans posts big blind [$0.02]
** Dealing down cards **
oLykos raises [$0.03]
Tomboybeans folds
** Summary **
oLykos did not show his hand
oLykos collected [ $0.04 ]


#Game No : 501841326
***** 888poker Hand History for Game 501841326 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2018 00:11:34
Table Arlington 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Tomboybeans ( $0.90 )
Seat 4: oLykos ( $1.11 )
Tomboybeans posts small blind [$0.01]
oLykos posts big blind [$0.02]
** Dealing down cards **
Tomboybeans folds
** Summary **
oLykos did not show his hand
oLykos collected [ $0.03 ]


#Game No : 501841331
***** 888poker Hand History for Game 501841331 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2018 00:11:40
Table Arlington 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Tomboybeans ( $0.89 )
Seat 4: oLykos ( $1.12 )
oLykos posts small blind [$0.01]
Tomboybeans posts big blind [$0.02]
** Dealing down cards **
oLykos raises [$0.03]
Tomboybeans folds
** Summary **
oLykos did not show his hand
oLykos collected [ $0.04 ]


#Game No : 501841333
***** 888poker Hand History for Game 501841333 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2018 00:11:49
Table Arlington 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Tomboybeans ( $0.87 )
Seat 4: oLykos ( $1.14 )
Tomboybeans posts small blind [$0.01]
oLykos posts big blind [$0.02]
** Dealing down cards **
Tomboybeans folds
** Summary **
oLykos collected [ $0.03 ]


#Game No : 501841336
***** 888poker Hand History for Game 501841336 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2018 00:11:56
Table Arlington 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Tomboybeans ( $0.86 )
Seat 4: oLykos ( $1.15 )
oLykos posts small blind [$0.01]
Tomboybeans posts big blind [$0.02]
** Dealing down cards **
oLykos raises [$0.03]
Tomboybeans calls [$0.02]
** Dealing flop ** [ 5h, 4h, 6s ]
Tomboybeans checks
oLykos checks
** Dealing turn ** [ 8d ]
Tomboybeans bets [$0.02]
oLykos calls [$0.02]
** Dealing river ** [ 5d ]
Tomboybeans bets [$0.02]
oLykos raises [$0.08]
Tomboybeans calls [$0.06]
** Summary **
oLykos shows [ 8s, Th ]
Tomboybeans mucks [ Ad, 4d ]
oLykos collected [ $0.27 ]


#Game No : 501841368
***** 888poker Hand History for Game 501841368 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2018 00:13:30
Table Arlington 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Tomboybeans ( $1.43 )
Seat 4: oLykos ( $1.27 )
Tomboybeans posts small blind [$0.01]
oLykos posts big blind [$0.02]
** Dealing down cards **
Tomboybeans folds
** Summary **
oLykos collected [ $0.03 ]


#Game No : 501841369
***** 888poker Hand History for Game 501841369 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2018 00:13:37
Table Arlington 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Tomboybeans ( $1.42 )
Seat 4: oLykos ( $1.28 )
oLykos posts small blind [$0.01]
Tomboybeans posts big blind [$0.02]
** Dealing down cards **
oLykos raises [$0.03]
Tomboybeans calls [$0.02]
** Dealing flop ** [ 8h, Td, 6d ]
Tomboybeans checks
oLykos checks
** Dealing turn ** [ 2c ]
Tomboybeans checks
oLykos checks
** Dealing river ** [ 3s ]
Tomboybeans checks
oLykos bets [$0.04]
Tomboybeans folds
** Summary **
oLykos collected [ $0.08 ]


#Game No : 501842566
***** 888poker Hand History for Game 501842566 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2018 01:08:28
Table Arlington 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: kramar101 ( $1.07 )
Seat 9: zay76 ( $1.34 )
zay76 posts small blind [$0.01]
kramar101 posts big blind [$0.02]
** Dealing down cards **
zay76 folds
** Summary **
kramar101 collected [ $0.03 ]


#Game No : 501842575
***** 888poker Hand History for Game 501842575 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2018 01:08:34
Table Arlington 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: kramar101 ( $1.08 )
Seat 9: zay76 ( $1.33 )
kramar101 posts small blind [$0.01]
zay76 posts big blind [$0.02]
** Dealing down cards **
kramar101 raises [$0.05]
zay76 raises [$0.16]
kramar101 calls [$0.12]
** Dealing flop ** [ Ac, Kh, 3d ]
zay76 bets [$0.17]
kramar101 folds
** Summary **
zay76 collected [ $0.34 ]


#Game No : 501842584
***** 888poker Hand History for Game 501842584 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2018 01:08:48
Table Arlington 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: kramar101 ( $1 )
Seat 9: zay76 ( $1.49 )
zay76 posts small blind [$0.01]
kramar101 posts big blind [$0.02]
** Dealing down cards **
zay76 folds
** Summary **
kramar101 collected [ $0.03 ]


#Game No : 501842588
***** 888poker Hand History for Game 501842588 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2018 01:08:52
Table Arlington 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: kramar101 ( $1.01 )
Seat 9: zay76 ( $1.48 )
kramar101 posts small blind [$0.01]
** Dealing down cards **
zay76 folds
** Summary **
kramar101 collected [ $0.01 ]


