#Game No : 501871411
***** 888poker Hand History for Game 501871411 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2018 12:35:38
Table Kherson 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Ellsau22 ( $1.35 )
Seat 2: Mr.Romba ( $2.77 )
Mr.Romba posts small blind [$0.01]
Ellsau22 posts big blind [$0.02]
** Dealing down cards **
Mr.Romba folds
** Summary **
Ellsau22 collected [ $0.03 ]


#Game No : 501872156
***** 888poker Hand History for Game 501872156 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2018 12:47:26
Table Kherson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Drama56 ( $0.40 )
Seat 7: qZAO21 ( $0.95 )
qZAO21 posts small blind [$0.01]
Drama56 posts big blind [$0.02]
** Dealing down cards **
qZAO21 raises [$0.03]
Drama56 calls [$0.02]
** Dealing flop ** [ Ks, Ah, 2h ]
Drama56 checks
qZAO21 checks
** Dealing turn ** [ 6h ]
Drama56 checks
qZAO21 bets [$0.02]
Drama56 calls [$0.02]
** Dealing river ** [ Ac ]
Drama56 checks
qZAO21 bets [$0.06]
Drama56 folds
** Summary **
qZAO21 collected [ $0.12 ]


#Game No : 501872291
***** 888poker Hand History for Game 501872291 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2018 12:49:30
Table Kherson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: qZAO21 ( $1.18 )
Seat 9: Keirsyrfc ( $0.94 )
qZAO21 posts small blind [$0.01]
Keirsyrfc posts big blind [$0.02]
** Dealing down cards **
qZAO21 raises [$0.03]
Keirsyrfc calls [$0.02]
** Dealing flop ** [ 5d, 2d, 4h ]
Keirsyrfc bets [$0.02]
qZAO21 raises [$0.08]
Keirsyrfc calls [$0.06]
** Dealing turn ** [ Td ]
Keirsyrfc checks
qZAO21 bets [$0.16]
Keirsyrfc folds
** Summary **
qZAO21 did not show his hand
qZAO21 collected [ $0.23 ]


#Game No : 501872319
***** 888poker Hand History for Game 501872319 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2018 12:49:53
Table Kherson 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: qZAO21 ( $1.29 )
Seat 9: Keirsyrfc ( $0.82 )
Keirsyrfc posts small blind [$0.01]
qZAO21 posts big blind [$0.02]
** Dealing down cards **
Keirsyrfc calls [$0.01]
qZAO21 checks
** Dealing flop ** [ 2c, 8c, Qs ]
qZAO21 checks
Keirsyrfc bets [$0.04]
qZAO21 folds
** Summary **
Keirsyrfc did not show his hand
Keirsyrfc collected [ $0.04 ]


#Game No : 501872337
***** 888poker Hand History for Game 501872337 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2018 12:50:08
Table Kherson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: qZAO21 ( $1.27 )
Seat 9: Keirsyrfc ( $0.84 )
qZAO21 posts small blind [$0.01]
Keirsyrfc posts big blind [$0.02]
** Dealing down cards **
qZAO21 raises [$0.03]
Keirsyrfc calls [$0.02]
** Dealing flop ** [ Ac, Jc, 7d ]
Keirsyrfc checks
qZAO21 bets [$0.06]
Keirsyrfc folds
** Summary **
qZAO21 did not show his hand
qZAO21 collected [ $0.08 ]


#Game No : 501876474
***** 888poker Hand History for Game 501876474 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2018 14:07:03
Table Kherson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: RatherShort ( $1.73 )
Seat 6: KKalaus ( $1.25 )
KKalaus posts small blind [$0.01]
RatherShort posts big blind [$0.02]
** Dealing down cards **
KKalaus calls [$0.01]
RatherShort checks
** Dealing flop ** [ Qh, Jh, Kh ]
RatherShort checks
KKalaus checks
** Dealing turn ** [ 2s ]
RatherShort checks
KKalaus checks
** Dealing river ** [ 3s ]
RatherShort checks
KKalaus bets [$0.08]
RatherShort folds
** Summary **
KKalaus collected [ $0.04 ]


