#Game No : 501879162
***** 888poker Hand History for Game 501879162 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2018 15:08:44
Table Orem 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: kramar101 ( $1 )
Seat 6: Yuliya147 ( $0.63 )
Yuliya147 posts small blind [$0.01]
kramar101 posts big blind [$0.02]
** Dealing down cards **
Yuliya147 calls [$0.01]
kramar101 checks
** Dealing flop ** [ Th, 2s, Td ]
kramar101 checks
Yuliya147 checks
** Dealing turn ** [ 5h ]
kramar101 bets [$0.02]
Yuliya147 folds
** Summary **
kramar101 collected [ $0.04 ]


