#Game No : 1269883421
***** 888poker Hand History for Game 1269883421 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 05 2019 21:21:45
Table Orem 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: _Vieira ( $1.80 )
Seat 6: shaopenny ( $1.02 )
shaopenny posts small blind [$0.01]
_Vieira posts big blind [$0.02]
** Dealing down cards **
shaopenny calls [$0.01]
_Vieira checks
** Dealing flop ** [ Tc, 8h, 2d ]
_Vieira checks
shaopenny checks
** Dealing turn ** [ 5s ]
_Vieira checks
shaopenny checks
** Dealing river ** [ Jc ]
_Vieira checks
shaopenny checks
** Summary **
_Vieira shows [ Ks, 3h ]
shaopenny shows [ 8s, 7d ]
shaopenny collected [ $0.04 ]


#Game No : 1269883454
***** 888poker Hand History for Game 1269883454 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 05 2019 21:22:12
Table Orem 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: _Vieira ( $1.78 )
Seat 6: shaopenny ( $1.04 )
_Vieira posts small blind [$0.01]
shaopenny posts big blind [$0.02]
** Dealing down cards **
_Vieira folds
** Summary **
shaopenny collected [ $0.03 ]


#Game No : 1269884255
***** 888poker Hand History for Game 1269884255 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 05 2019 21:34:41
Table Orem 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ppabloporto ( $0.98 )
Seat 6: chaladin ( $0.88 )
chaladin posts small blind [$0.01]
ppabloporto posts big blind [$0.02]
** Dealing down cards **
chaladin calls [$0.01]
ppabloporto checks
** Dealing flop ** [ 5c, 5h, Qh ]
ppabloporto bets [$0.08]
chaladin folds
** Summary **
ppabloporto did not show his hand
ppabloporto collected [ $0.04 ]


#Game No : 1269884275
***** 888poker Hand History for Game 1269884275 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 05 2019 21:34:59
Table Orem 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ppabloporto ( $1 )
Seat 6: chaladin ( $0.86 )
ppabloporto posts small blind [$0.01]
chaladin posts big blind [$0.02]
** Dealing down cards **
ppabloporto calls [$0.01]
chaladin checks
** Dealing flop ** [ 5h, 4d, Qs ]
chaladin checks
ppabloporto bets [$0.02]
chaladin calls [$0.02]
** Dealing turn ** [ 7h ]
chaladin checks
ppabloporto bets [$0.18]
chaladin calls [$0.18]
** Dealing river ** [ 2c ]
chaladin checks
ppabloporto checks
** Summary **
chaladin shows [ 5d, Kd ]
ppabloporto shows [ Qd, 8h ]
ppabloporto collected [ $0.42 ]


#Game No : 1269884324
***** 888poker Hand History for Game 1269884324 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 05 2019 21:35:34
Table Orem 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ppabloporto ( $1.20 )
Seat 6: chaladin ( $0.64 )
chaladin posts small blind [$0.01]
ppabloporto posts big blind [$0.02]
** Dealing down cards **
chaladin raises [$0.03]
ppabloporto calls [$0.02]
** Dealing flop ** [ 3d, 7c, Jc ]
ppabloporto checks
chaladin bets [$0.02]
ppabloporto raises [$0.04]
chaladin calls [$0.02]
** Dealing turn ** [ 8s ]
ppabloporto checks
chaladin checks
** Dealing river ** [ 9h ]
ppabloporto checks
chaladin bets [$0.10]
ppabloporto calls [$0.10]
** Summary **
chaladin shows [ As, Qh ]
ppabloporto shows [ 8c, Jd ]
ppabloporto collected [ $0.34 ]


#Game No : 1269893194
***** 888poker Hand History for Game 1269893194 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 05 2019 23:40:38
Table Orem 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: flwoana ( $1.37 )
Seat 7: Mobilfox ( $1.01 )
flwoana posts small blind [$0.01]
Mobilfox posts big blind [$0.02]
** Dealing down cards **
flwoana folds
** Summary **
Mobilfox collected [ $0.03 ]


#Game No : 1269893203
***** 888poker Hand History for Game 1269893203 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 05 2019 23:40:46
Table Orem 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: flwoana ( $1.36 )
Seat 7: Mobilfox ( $1.02 )
Mobilfox posts small blind [$0.01]
flwoana posts big blind [$0.02]
** Dealing down cards **
Mobilfox folds
** Summary **
flwoana collected [ $0.03 ]


#Game No : 1269893215
***** 888poker Hand History for Game 1269893215 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 05 2019 23:40:56
Table Orem 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: flwoana ( $1.37 )
Seat 7: Mobilfox ( $1.01 )
flwoana posts small blind [$0.01]
Mobilfox posts big blind [$0.02]
** Dealing down cards **
flwoana calls [$0.01]
Mobilfox checks
** Dealing flop ** [ Ks, 8h, 8s ]
Mobilfox bets [$0.03]
flwoana raises [$0.06]
Mobilfox folds
** Summary **
flwoana collected [ $0.10 ]


#Game No : 1269893241
***** 888poker Hand History for Game 1269893241 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 05 2019 23:41:19
Table Orem 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: flwoana ( $1.42 )
Seat 7: Mobilfox ( $1 )
Mobilfox posts small blind [$0.01]
flwoana posts big blind [$0.02]
** Dealing down cards **
Mobilfox folds
** Summary **
flwoana collected [ $0.03 ]


#Game No : 1269893251
***** 888poker Hand History for Game 1269893251 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 05 2019 23:41:24
Table Orem 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: flwoana ( $1.43 )
Seat 7: Mobilfox ( $1 )
flwoana posts small blind [$0.01]
Mobilfox posts big blind [$0.02]
** Dealing down cards **
flwoana calls [$0.01]
Mobilfox checks
** Dealing flop ** [ Qc, Ad, Qd ]
Mobilfox checks
flwoana checks
** Dealing turn ** [ Kh ]
Mobilfox checks
flwoana checks
** Dealing river ** [ 7d ]
Mobilfox checks
flwoana bets [$0.02]
Mobilfox calls [$0.02]
** Summary **
flwoana shows [ 7h, 6c ]
Mobilfox mucks [ 6h, 8h ]
flwoana collected [ $0.08 ]


#Game No : 1269893663
***** 888poker Hand History for Game 1269893663 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 05 2019 23:47:27
Table Orem 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: sweet19teen ( $0.79 )
Seat 2: MikeClea ( $1.01 )
MikeClea posts small blind [$0.01]
sweet19teen posts big blind [$0.02]
** Dealing down cards **
MikeClea calls [$0.01]
sweet19teen checks
** Dealing flop ** [ 7c, As, Kc ]
sweet19teen checks
MikeClea checks
** Dealing turn ** [ Th ]
sweet19teen bets [$0.02]
MikeClea folds
** Summary **
sweet19teen collected [ $0.04 ]


