#Game No : 1226920107
***** 888poker Hand History for Game 1226920107 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 11 2018 01:29:31
Table Porto 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Vasiliy55ru ( $2.70 )
Seat 6: vadimph65 ( $1.60 )
vadimph65 posts small blind [$0.01]
Vasiliy55ru posts big blind [$0.02]
** Dealing down cards **
vadimph65 calls [$0.01]
Vasiliy55ru raises [$0.06]
vadimph65 folds
** Summary **
Vasiliy55ru collected [ $0.04 ]


#Game No : 1226920135
***** 888poker Hand History for Game 1226920135 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 11 2018 01:29:44
Table Porto 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Vasiliy55ru ( $2.72 )
Seat 6: vadimph65 ( $1.58 )
Vasiliy55ru posts small blind [$0.01]
vadimph65 posts big blind [$0.02]
** Dealing down cards **
Vasiliy55ru folds
** Summary **
vadimph65 collected [ $0.03 ]


#Game No : 1226920152
***** 888poker Hand History for Game 1226920152 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 11 2018 01:29:50
Table Porto 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Vasiliy55ru ( $2.71 )
Seat 6: vadimph65 ( $1.59 )
vadimph65 posts small blind [$0.01]
Vasiliy55ru posts big blind [$0.02]
** Dealing down cards **
vadimph65 calls [$0.01]
Vasiliy55ru raises [$0.06]
vadimph65 calls [$0.06]
** Dealing flop ** [ 5s, 4c, 8c ]
Vasiliy55ru bets [$0.08]
vadimph65 folds
** Summary **
Vasiliy55ru collected [ $0.15 ]


