#Game No : 630872086
***** 888poker Hand History for Game 630872086 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2020 23:54:44
Table Bucharest 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Moe12514 ( $0.80 )
Seat 4: silviu2010 ( $0.80 )
silviu2010 posts small blind [$0.01]
Moe12514 posts big blind [$0.02]
** Dealing down cards **
silviu2010 calls [$0.01]
Moe12514 checks
** Dealing flop ** [ Jh, Tc, Qs ]
Moe12514 bets [$0.02]
silviu2010 calls [$0.02]
** Dealing turn ** [ 5h ]
Moe12514 bets [$0.48]
silviu2010 raises [$0.76]
Moe12514 calls [$0.28]
** Dealing river ** [ Jd ]
** Summary **
Moe12514 shows [ 9d, 8s ]
silviu2010 shows [ 9h, Qc ]
Moe12514 collected [ $1.50 ]


#Game No : 630872098
***** 888poker Hand History for Game 630872098 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2020 23:54:58
Table Bucharest 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Moe12514 ( $1.50 )
Seat 4: silviu2010 ( $0.80 )
Moe12514 posts small blind [$0.01]
silviu2010 posts big blind [$0.02]
** Dealing down cards **
Moe12514 calls [$0.01]
silviu2010 checks
** Dealing flop ** [ 5d, Kh, 5c ]
silviu2010 checks
Moe12514 checks
** Dealing turn ** [ 7s ]
silviu2010 checks
Moe12514 checks
** Dealing river ** [ 2c ]
silviu2010 checks
Moe12514 checks
** Summary **
silviu2010 shows [ Ts, 8s ]
Moe12514 mucks [ 4d, 3d ]
silviu2010 collected [ $0.04 ]


#Game No : 630872106
***** 888poker Hand History for Game 630872106 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 01 2020 23:55:23
Table Bucharest 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Moe12514 ( $1.48 )
Seat 4: silviu2010 ( $0.82 )
silviu2010 posts small blind [$0.01]
Moe12514 posts big blind [$0.02]
** Dealing down cards **
silviu2010 calls [$0.01]
Moe12514 checks
** Dealing flop ** [ 8h, Kh, 4h ]
Moe12514 checks
silviu2010 bets [$0.02]
Moe12514 calls [$0.02]
** Dealing turn ** [ Ks ]
Moe12514 checks
silviu2010 bets [$0.02]
Moe12514 calls [$0.02]
** Dealing river ** [ Tc ]
Moe12514 checks
silviu2010 checks
** Summary **
Moe12514 shows [ Qs, Th ]
silviu2010 mucks [ 4s, 5s ]
Moe12514 collected [ $0.12 ]


#Game No : 630873116
***** 888poker Hand History for Game 630873116 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 00:40:06
Table Bucharest 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: okarmab0y ( $3.24 )
Seat 7: csim741_ ( $1.88 )
okarmab0y posts small blind [$0.01]
** Dealing down cards **
csim741_ folds
** Summary **
okarmab0y collected [ $0.01 ]


#Game No : 630873119
***** 888poker Hand History for Game 630873119 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 00:40:08
Table Bucharest 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: okarmab0y ( $3.24 )
Seat 9: Asteroide22 ( $1.67 )
okarmab0y posts small blind [$0.01]
Asteroide22 posts big blind [$0.02]
** Dealing down cards **
okarmab0y folds
** Summary **
Asteroide22 collected [ $0.03 ]


#Game No : 630873120
***** 888poker Hand History for Game 630873120 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 00:40:13
Table Bucharest 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: okarmab0y ( $3.23 )
Seat 9: Asteroide22 ( $1.68 )
Asteroide22 posts small blind [$0.01]
okarmab0y posts big blind [$0.02]
** Dealing down cards **
Asteroide22 folds
** Summary **
okarmab0y collected [ $0.03 ]


#Game No : 630873126
***** 888poker Hand History for Game 630873126 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 00:40:21
Table Bucharest 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: okarmab0y ( $3.24 )
Seat 9: Asteroide22 ( $1.67 )
okarmab0y posts small blind [$0.01]
** Dealing down cards **
Asteroide22 folds
** Summary **
okarmab0y collected [ $0.01 ]


#Game No : 630873152
***** 888poker Hand History for Game 630873152 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 00:41:29
Table Bucharest 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: DeAccountant ( $0.80 )
Seat 6: bolchevi62 ( $2 )
bolchevi62 posts small blind [$0.01]
DeAccountant posts big blind [$0.02]
** Dealing down cards **
bolchevi62 folds
** Summary **
DeAccountant collected [ $0.03 ]


#Game No : 630873157
***** 888poker Hand History for Game 630873157 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 00:41:37
Table Bucharest 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DeAccountant ( $0.81 )
Seat 6: bolchevi62 ( $1.99 )
DeAccountant posts small blind [$0.01]
bolchevi62 posts big blind [$0.02]
** Dealing down cards **
DeAccountant calls [$0.01]
bolchevi62 checks
** Dealing flop ** [ 6d, 8c, Ad ]
bolchevi62 checks
DeAccountant bets [$0.04]
bolchevi62 folds
** Summary **
DeAccountant collected [ $0.04 ]


#Game No : 630873163
***** 888poker Hand History for Game 630873163 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 00:41:57
Table Bucharest 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: DeAccountant ( $0.83 )
Seat 6: bolchevi62 ( $1.97 )
bolchevi62 posts small blind [$0.01]
DeAccountant posts big blind [$0.02]
** Dealing down cards **
bolchevi62 raises [$0.05]
DeAccountant folds
** Summary **
bolchevi62 collected [ $0.04 ]


#Game No : 630873166
***** 888poker Hand History for Game 630873166 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 00:42:08
Table Bucharest 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DeAccountant ( $0.81 )
Seat 6: bolchevi62 ( $1.99 )
DeAccountant posts small blind [$0.01]
bolchevi62 posts big blind [$0.02]
** Dealing down cards **
DeAccountant calls [$0.01]
bolchevi62 raises [$0.04]
DeAccountant folds
** Summary **
bolchevi62 collected [ $0.04 ]


#Game No : 630873171
***** 888poker Hand History for Game 630873171 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 00:42:22
Table Bucharest 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: DeAccountant ( $0.79 )
Seat 6: bolchevi62 ( $2.01 )
bolchevi62 posts small blind [$0.01]
DeAccountant posts big blind [$0.02]
** Dealing down cards **
bolchevi62 folds
** Summary **
DeAccountant collected [ $0.03 ]


#Game No : 630873178
***** 888poker Hand History for Game 630873178 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 00:42:33
Table Bucharest 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DeAccountant ( $0.80 )
Seat 6: bolchevi62 ( $2 )
DeAccountant posts small blind [$0.01]
bolchevi62 posts big blind [$0.02]
** Dealing down cards **
DeAccountant calls [$0.01]
bolchevi62 raises [$0.06]
DeAccountant folds
** Summary **
bolchevi62 collected [ $0.04 ]


#Game No : 630873181
***** 888poker Hand History for Game 630873181 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 00:42:46
Table Bucharest 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: DeAccountant ( $0.78 )
Seat 6: bolchevi62 ( $2.02 )
bolchevi62 posts small blind [$0.01]
DeAccountant posts big blind [$0.02]
** Dealing down cards **
bolchevi62 raises [$0.05]
DeAccountant folds
** Summary **
bolchevi62 collected [ $0.04 ]


#Game No : 630873188
***** 888poker Hand History for Game 630873188 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 00:42:56
Table Bucharest 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DeAccountant ( $0.76 )
Seat 6: bolchevi62 ( $2.04 )
DeAccountant posts small blind [$0.01]
bolchevi62 posts big blind [$0.02]
** Dealing down cards **
DeAccountant folds
** Summary **
bolchevi62 collected [ $0.03 ]


#Game No : 630873190
***** 888poker Hand History for Game 630873190 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 00:43:03
Table Bucharest 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: DeAccountant ( $0.75 )
Seat 6: bolchevi62 ( $2.05 )
bolchevi62 posts small blind [$0.01]
DeAccountant posts big blind [$0.02]
** Dealing down cards **
bolchevi62 raises [$0.05]
DeAccountant calls [$0.04]
** Dealing flop ** [ 6h, 9c, 7c ]
DeAccountant bets [$0.69]
bolchevi62 calls [$0.69]
** Dealing turn ** [ Qs ]
** Dealing river ** [ 4s ]
** Summary **
DeAccountant shows [ 9s, Ts ]
bolchevi62 shows [ 5c, Ac ]
DeAccountant collected [ $1.41 ]


#Game No : 630873218
***** 888poker Hand History for Game 630873218 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 00:44:17
Table Bucharest 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Pfefferhund ( $2 )
Seat 6: bolchevi62 ( $1.30 )
bolchevi62 posts small blind [$0.01]
Pfefferhund posts big blind [$0.02]
** Dealing down cards **
bolchevi62 raises [$0.05]
Pfefferhund folds
** Summary **
bolchevi62 collected [ $0.04 ]


#Game No : 630873222
***** 888poker Hand History for Game 630873222 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 00:44:25
Table Bucharest 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Pfefferhund ( $1.98 )
Seat 6: bolchevi62 ( $1.32 )
Pfefferhund posts small blind [$0.01]
bolchevi62 posts big blind [$0.02]
** Dealing down cards **
Pfefferhund folds
** Summary **
bolchevi62 collected [ $0.03 ]


#Game No : 630873224
***** 888poker Hand History for Game 630873224 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 00:44:31
Table Bucharest 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Pfefferhund ( $1.97 )
Seat 6: bolchevi62 ( $1.33 )
bolchevi62 posts small blind [$0.01]
Pfefferhund posts big blind [$0.02]
** Dealing down cards **
bolchevi62 raises [$0.05]
Pfefferhund calls [$0.04]
** Dealing flop ** [ 5s, 3s, 2h ]
Pfefferhund checks
bolchevi62 bets [$0.13]
Pfefferhund calls [$0.13]
** Dealing turn ** [ 6h ]
Pfefferhund checks
bolchevi62 bets [$0.19]
Pfefferhund folds
** Summary **
bolchevi62 collected [ $0.36 ]


#Game No : 630873235
***** 888poker Hand History for Game 630873235 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 00:44:54
Table Bucharest 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Pfefferhund ( $1.78 )
Seat 6: bolchevi62 ( $1.50 )
Pfefferhund posts small blind [$0.01]
bolchevi62 posts big blind [$0.02]
** Dealing down cards **
Pfefferhund folds
** Summary **
bolchevi62 collected [ $0.03 ]


#Game No : 630873240
***** 888poker Hand History for Game 630873240 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 00:45:01
Table Bucharest 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Pfefferhund ( $1.77 )
Seat 6: bolchevi62 ( $1.51 )
bolchevi62 posts small blind [$0.01]
Pfefferhund posts big blind [$0.02]
** Dealing down cards **
bolchevi62 folds
** Summary **
Pfefferhund collected [ $0.03 ]


#Game No : 630874455
***** 888poker Hand History for Game 630874455 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 01:47:23
Table Bucharest 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: iks2s ( $1.17 )
Seat 9: BUHJR001 ( $2.07 )
iks2s posts small blind [$0.01]
BUHJR001 posts big blind [$0.02]
** Dealing down cards **
iks2s raises [$0.05]
BUHJR001 folds
** Summary **
iks2s collected [ $0.04 ]


#Game No : 630874459
***** 888poker Hand History for Game 630874459 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 01:47:39
Table Bucharest 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: iks2s ( $1.19 )
Seat 9: BUHJR001 ( $2.05 )
BUHJR001 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
BUHJR001 folds
** Summary **
iks2s collected [ $0.03 ]


#Game No : 630874463
***** 888poker Hand History for Game 630874463 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 01:47:44
Table Bucharest 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: iks2s ( $1.20 )
Seat 9: BUHJR001 ( $2.04 )
iks2s posts small blind [$0.01]
BUHJR001 posts big blind [$0.02]
** Dealing down cards **
iks2s raises [$0.05]
BUHJR001 folds
** Summary **
iks2s did not show his hand
iks2s collected [ $0.04 ]


#Game No : 630874465
***** 888poker Hand History for Game 630874465 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 01:47:50
Table Bucharest 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: iks2s ( $1.22 )
Seat 9: BUHJR001 ( $2.02 )
BUHJR001 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
BUHJR001 folds
** Summary **
iks2s did not show his hand
iks2s collected [ $0.03 ]


#Game No : 630874466
***** 888poker Hand History for Game 630874466 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 01 2020 01:47:54
Table Bucharest 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: iks2s ( $1.23 )
Seat 9: BUHJR001 ( $2.01 )
iks2s posts small blind [$0.01]
** Dealing down cards **
BUHJR001 folds
** Summary **
iks2s did not show his hand
iks2s collected [ $0.01 ]


