#Game No : 608393592
***** 888poker Hand History for Game 608393592 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:00:31
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.27 )
Seat 10: alanabbas11 ( $1.61 )
niphilimua posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
niphilimua folds
** Summary **
alanabbas11 collected [ $0.03 ]


#Game No : 608393595
***** 888poker Hand History for Game 608393595 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:00:36
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.26 )
Seat 10: alanabbas11 ( $1.62 )
alanabbas11 posts small blind [$0.01]
niphilimua posts big blind [$0.02]
** Dealing down cards **
alanabbas11 calls [$0.01]
niphilimua checks
** Dealing flop ** [ 2c, 6d, Ts ]
niphilimua checks
alanabbas11 bets [$0.04]
niphilimua folds
** Summary **
alanabbas11 collected [ $0.04 ]


#Game No : 608393601
***** 888poker Hand History for Game 608393601 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:00:52
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.24 )
Seat 10: alanabbas11 ( $1.64 )
niphilimua posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
niphilimua folds
** Summary **
alanabbas11 collected [ $0.03 ]


#Game No : 608393605
***** 888poker Hand History for Game 608393605 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:00:59
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.23 )
Seat 10: alanabbas11 ( $1.65 )
alanabbas11 posts small blind [$0.01]
niphilimua posts big blind [$0.02]
** Dealing down cards **
alanabbas11 raises [$0.03]
niphilimua calls [$0.02]
** Dealing flop ** [ Qd, Ah, 4d ]
niphilimua checks
alanabbas11 checks
** Dealing turn ** [ 5s ]
niphilimua checks
alanabbas11 checks
** Dealing river ** [ 9d ]
niphilimua checks
alanabbas11 checks
** Summary **
niphilimua shows [ 3h, 7h ]
alanabbas11 shows [ 2d, 2s ]
alanabbas11 collected [ $0.08 ]


#Game No : 608393617
***** 888poker Hand History for Game 608393617 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:01:24
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.19 )
Seat 10: alanabbas11 ( $1.69 )
niphilimua posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
niphilimua raises [$0.03]
alanabbas11 raises [$0.04]
niphilimua calls [$0.02]
** Dealing flop ** [ Kh, Js, Kd ]
alanabbas11 checks
niphilimua checks
** Dealing turn ** [ 6c ]
alanabbas11 checks
niphilimua bets [$0.02]
alanabbas11 calls [$0.02]
** Dealing river ** [ 4c ]
alanabbas11 checks
niphilimua checks
** Summary **
alanabbas11 shows [ Ad, 2d ]
niphilimua mucks [ Qc, Tc ]
alanabbas11 collected [ $0.15 ]


#Game No : 608393625
***** 888poker Hand History for Game 608393625 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:01:49
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.11 )
Seat 10: alanabbas11 ( $1.76 )
alanabbas11 posts small blind [$0.01]
niphilimua posts big blind [$0.02]
** Dealing down cards **
alanabbas11 raises [$0.03]
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.04 ]


#Game No : 608393627
***** 888poker Hand History for Game 608393627 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:01:56
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.09 )
Seat 10: alanabbas11 ( $1.78 )
niphilimua posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
niphilimua raises [$0.03]
alanabbas11 calls [$0.02]
** Dealing flop ** [ Jh, Ks, 8c ]
alanabbas11 checks
niphilimua checks
** Dealing turn ** [ Jd ]
alanabbas11 checks
niphilimua checks
** Dealing river ** [ Jc ]
alanabbas11 bets [$0.05]
niphilimua calls [$0.05]
** Summary **
alanabbas11 shows [ 3d, 5d ]
niphilimua shows [ As, 5c ]
niphilimua collected [ $0.17 ]


#Game No : 608393644
***** 888poker Hand History for Game 608393644 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:02:23
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.17 )
Seat 10: alanabbas11 ( $1.69 )
alanabbas11 posts small blind [$0.01]
niphilimua posts big blind [$0.02]
** Dealing down cards **
alanabbas11 raises [$0.03]
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.04 ]


#Game No : 608393649
***** 888poker Hand History for Game 608393649 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:02:32
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.15 )
Seat 10: alanabbas11 ( $1.71 )
niphilimua posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
niphilimua raises [$0.03]
alanabbas11 calls [$0.02]
** Dealing flop ** [ Tc, 2d, 8c ]
alanabbas11 checks
niphilimua checks
** Dealing turn ** [ 3s ]
alanabbas11 checks
niphilimua bets [$0.02]
alanabbas11 calls [$0.02]
** Dealing river ** [ 9d ]
alanabbas11 checks
niphilimua bets [$0.06]
alanabbas11 folds
** Summary **
niphilimua did not show his hand
niphilimua collected [ $0.12 ]


#Game No : 608393663
***** 888poker Hand History for Game 608393663 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:03:05
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.21 )
Seat 10: alanabbas11 ( $1.65 )
alanabbas11 posts small blind [$0.01]
niphilimua posts big blind [$0.02]
** Dealing down cards **
alanabbas11 calls [$0.01]
niphilimua checks
** Dealing flop ** [ 5s, Jc, 5c ]
niphilimua checks
alanabbas11 checks
** Dealing turn ** [ 4d ]
niphilimua checks
alanabbas11 bets [$0.02]
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.04 ]


#Game No : 608393681
***** 888poker Hand History for Game 608393681 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:03:31
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.19 )
Seat 10: alanabbas11 ( $1.67 )
niphilimua posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
niphilimua raises [$0.03]
alanabbas11 calls [$0.02]
** Dealing flop ** [ Kd, 3d, 4d ]
alanabbas11 bets [$0.08]
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.08 ]


#Game No : 608393688
***** 888poker Hand History for Game 608393688 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:03:45
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.15 )
Seat 10: alanabbas11 ( $1.71 )
alanabbas11 posts small blind [$0.01]
niphilimua posts big blind [$0.02]
** Dealing down cards **
alanabbas11 calls [$0.01]
niphilimua checks
** Dealing flop ** [ Ad, Tc, 7c ]
niphilimua checks
alanabbas11 checks
** Dealing turn ** [ Kd ]
niphilimua checks
alanabbas11 checks
** Dealing river ** [ Ah ]
niphilimua bets [$0.02]
alanabbas11 folds
** Summary **
niphilimua did not show his hand
niphilimua collected [ $0.04 ]


#Game No : 608393698
***** 888poker Hand History for Game 608393698 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:04:08
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.17 )
Seat 10: alanabbas11 ( $1.69 )
niphilimua posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.03 ]


#Game No : 608393701
***** 888poker Hand History for Game 608393701 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:04:13
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.16 )
Seat 10: alanabbas11 ( $1.70 )
alanabbas11 posts small blind [$0.01]
niphilimua posts big blind [$0.02]
** Dealing down cards **
alanabbas11 calls [$0.01]
niphilimua checks
** Dealing flop ** [ Ad, 8c, 4h ]
niphilimua checks
alanabbas11 checks
** Dealing turn ** [ 7h ]
niphilimua bets [$0.02]
alanabbas11 calls [$0.02]
** Dealing river ** [ 2s ]
niphilimua bets [$0.04]
alanabbas11 calls [$0.04]
** Summary **
niphilimua shows [ Ks, 7d ]
alanabbas11 mucks [ 7c, Jc ]
niphilimua collected [ $0.15 ]


#Game No : 608393717
***** 888poker Hand History for Game 608393717 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:04:43
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.23 )
Seat 10: alanabbas11 ( $1.62 )
niphilimua posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.03 ]


#Game No : 608393720
***** 888poker Hand History for Game 608393720 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:04:48
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.22 )
Seat 10: alanabbas11 ( $1.63 )
alanabbas11 posts small blind [$0.01]
niphilimua posts big blind [$0.02]
** Dealing down cards **
alanabbas11 raises [$0.03]
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.04 ]


#Game No : 608393727
***** 888poker Hand History for Game 608393727 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:05:00
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.20 )
Seat 10: alanabbas11 ( $1.65 )
niphilimua posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.03 ]


#Game No : 608393729
***** 888poker Hand History for Game 608393729 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:05:06
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.19 )
Seat 10: alanabbas11 ( $1.66 )
alanabbas11 posts small blind [$0.01]
niphilimua posts big blind [$0.02]
** Dealing down cards **
alanabbas11 calls [$0.01]
niphilimua checks
** Dealing flop ** [ 7h, Qs, 7c ]
niphilimua checks
alanabbas11 bets [$0.02]
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.04 ]


#Game No : 608393737
***** 888poker Hand History for Game 608393737 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:05:20
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.17 )
Seat 10: alanabbas11 ( $1.68 )
niphilimua posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.03 ]


#Game No : 608393738
***** 888poker Hand History for Game 608393738 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:05:26
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.16 )
Seat 10: alanabbas11 ( $1.69 )
alanabbas11 posts small blind [$0.01]
niphilimua posts big blind [$0.02]
** Dealing down cards **
alanabbas11 folds
** Summary **
niphilimua did not show his hand
niphilimua collected [ $0.03 ]


#Game No : 608393741
***** 888poker Hand History for Game 608393741 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:05:31
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.17 )
Seat 10: alanabbas11 ( $1.68 )
niphilimua posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
niphilimua raises [$0.03]
alanabbas11 calls [$0.02]
** Dealing flop ** [ Ks, 9s, Ac ]
alanabbas11 checks
niphilimua bets [$0.02]
alanabbas11 folds
** Summary **
niphilimua did not show his hand
niphilimua collected [ $0.08 ]


#Game No : 608393748
***** 888poker Hand History for Game 608393748 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:05:45
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.21 )
Seat 10: alanabbas11 ( $1.64 )
alanabbas11 posts small blind [$0.01]
niphilimua posts big blind [$0.02]
** Dealing down cards **
alanabbas11 calls [$0.01]
niphilimua checks
** Dealing flop ** [ Td, 3s, Kh ]
niphilimua checks
alanabbas11 checks
** Dealing turn ** [ 9s ]
niphilimua bets [$0.02]
alanabbas11 calls [$0.02]
** Dealing river ** [ Qh ]
niphilimua bets [$0.06]
alanabbas11 folds
** Summary **
niphilimua did not show his hand
niphilimua collected [ $0.08 ]


#Game No : 608393762
***** 888poker Hand History for Game 608393762 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:06:06
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.25 )
Seat 10: alanabbas11 ( $1.60 )
niphilimua posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.03 ]


#Game No : 608393764
***** 888poker Hand History for Game 608393764 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:06:12
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.24 )
Seat 10: alanabbas11 ( $1.61 )
alanabbas11 posts small blind [$0.01]
niphilimua posts big blind [$0.02]
** Dealing down cards **
alanabbas11 calls [$0.01]
niphilimua checks
** Dealing flop ** [ 8d, 4c, 2s ]
niphilimua checks
alanabbas11 bets [$0.04]
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.04 ]


#Game No : 608393769
***** 888poker Hand History for Game 608393769 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:06:28
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.22 )
Seat 10: alanabbas11 ( $1.63 )
niphilimua posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.03 ]


#Game No : 608393772
***** 888poker Hand History for Game 608393772 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:06:34
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.21 )
Seat 10: alanabbas11 ( $1.64 )
alanabbas11 posts small blind [$0.01]
niphilimua posts big blind [$0.02]
** Dealing down cards **
alanabbas11 raises [$0.03]
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.04 ]


#Game No : 608393776
***** 888poker Hand History for Game 608393776 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:06:41
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.19 )
Seat 10: alanabbas11 ( $1.66 )
niphilimua posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.03 ]


#Game No : 608393778
***** 888poker Hand History for Game 608393778 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:06:46
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.18 )
Seat 10: alanabbas11 ( $1.67 )
alanabbas11 posts small blind [$0.01]
niphilimua posts big blind [$0.02]
** Dealing down cards **
alanabbas11 folds
** Summary **
niphilimua did not show his hand
niphilimua collected [ $0.03 ]


#Game No : 608393780
***** 888poker Hand History for Game 608393780 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:06:52
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.19 )
Seat 10: alanabbas11 ( $1.66 )
niphilimua posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.03 ]


#Game No : 608393784
***** 888poker Hand History for Game 608393784 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:06:58
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.18 )
Seat 10: alanabbas11 ( $1.67 )
alanabbas11 posts small blind [$0.01]
niphilimua posts big blind [$0.02]
** Dealing down cards **
alanabbas11 calls [$0.01]
niphilimua checks
** Dealing flop ** [ Jh, 8h, 9s ]
niphilimua checks
alanabbas11 bets [$0.02]
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.04 ]


#Game No : 608393793
***** 888poker Hand History for Game 608393793 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:07:10
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.16 )
Seat 10: alanabbas11 ( $1.69 )
niphilimua posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
niphilimua raises [$0.03]
alanabbas11 folds
** Summary **
niphilimua did not show his hand
niphilimua collected [ $0.04 ]


#Game No : 608393798
***** 888poker Hand History for Game 608393798 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:07:25
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.18 )
Seat 10: alanabbas11 ( $1.67 )
alanabbas11 posts small blind [$0.01]
niphilimua posts big blind [$0.02]
** Dealing down cards **
alanabbas11 folds
** Summary **
niphilimua did not show his hand
niphilimua collected [ $0.03 ]


#Game No : 608393802
***** 888poker Hand History for Game 608393802 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:07:32
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.19 )
Seat 10: alanabbas11 ( $1.66 )
niphilimua posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.03 ]


#Game No : 608393803
***** 888poker Hand History for Game 608393803 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:07:38
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.18 )
Seat 10: alanabbas11 ( $1.67 )
alanabbas11 posts small blind [$0.01]
niphilimua posts big blind [$0.02]
** Dealing down cards **
alanabbas11 folds
** Summary **
niphilimua did not show his hand
niphilimua collected [ $0.03 ]


#Game No : 608393808
***** 888poker Hand History for Game 608393808 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:07:43
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.19 )
Seat 10: alanabbas11 ( $1.66 )
niphilimua posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.03 ]


#Game No : 608393814
***** 888poker Hand History for Game 608393814 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:07:49
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.18 )
Seat 10: alanabbas11 ( $1.67 )
alanabbas11 posts small blind [$0.01]
niphilimua posts big blind [$0.02]
** Dealing down cards **
alanabbas11 folds
** Summary **
niphilimua did not show his hand
niphilimua collected [ $0.03 ]


#Game No : 608393818
***** 888poker Hand History for Game 608393818 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:07:56
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.19 )
Seat 10: alanabbas11 ( $1.66 )
niphilimua posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.03 ]


#Game No : 608393822
***** 888poker Hand History for Game 608393822 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:08:02
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.18 )
Seat 10: alanabbas11 ( $1.67 )
alanabbas11 posts small blind [$0.01]
niphilimua posts big blind [$0.02]
** Dealing down cards **
alanabbas11 raises [$0.03]
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.04 ]


#Game No : 608393825
***** 888poker Hand History for Game 608393825 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:08:09
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.16 )
Seat 10: alanabbas11 ( $1.69 )
niphilimua posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
niphilimua raises [$0.03]
alanabbas11 folds
** Summary **
niphilimua did not show his hand
niphilimua collected [ $0.04 ]


#Game No : 608393830
***** 888poker Hand History for Game 608393830 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:08:17
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.18 )
Seat 10: alanabbas11 ( $1.67 )
alanabbas11 posts small blind [$0.01]
niphilimua posts big blind [$0.02]
** Dealing down cards **
alanabbas11 raises [$0.03]
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.04 ]


#Game No : 608393835
***** 888poker Hand History for Game 608393835 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:08:23
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.16 )
Seat 10: alanabbas11 ( $1.69 )
niphilimua posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
niphilimua folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.03 ]


#Game No : 608393838
***** 888poker Hand History for Game 608393838 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:08:29
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: niphilimua ( $1.15 )
Seat 10: alanabbas11 ( $1.70 )
alanabbas11 posts small blind [$0.01]
niphilimua posts big blind [$0.02]
** Dealing down cards **
alanabbas11 folds
** Summary **
niphilimua collected [ $0.03 ]


#Game No : 608394406
***** 888poker Hand History for Game 608394406 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:26:06
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 1: Natalia0107 ( $3.76 )
Seat 10: alanabbas11 ( $1.46 )
alanabbas11 posts small blind [$0.01]
Natalia0107 posts big blind [$0.02]
** Dealing down cards **
alanabbas11 raises [$1.45]
Natalia0107 folds
** Summary **
alanabbas11 collected [ $0.04 ]


#Game No : 608394409
***** 888poker Hand History for Game 608394409 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:26:13
Table Orihuela 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Natalia0107 ( $3.74 )
Seat 10: alanabbas11 ( $1.48 )
Natalia0107 posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
Natalia0107 calls [$0.01]
alanabbas11 checks
** Dealing flop ** [ 9c, 4c, 2h ]
alanabbas11 bets [$0.02]
Natalia0107 calls [$0.02]
** Dealing turn ** [ Qh ]
alanabbas11 checks
Natalia0107 checks
** Dealing river ** [ Qs ]
alanabbas11 checks
Natalia0107 bets [$0.08]
alanabbas11 calls [$0.08]
** Summary **
Natalia0107 shows [ 6d, 3d ]
alanabbas11 shows [ 6h, 2c ]
alanabbas11 collected [ $0.23 ]


#Game No : 608394417
***** 888poker Hand History for Game 608394417 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:26:33
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 1: Natalia0107 ( $3.62 )
Seat 10: alanabbas11 ( $1.59 )
alanabbas11 posts small blind [$0.01]
Natalia0107 posts big blind [$0.02]
** Dealing down cards **
alanabbas11 raises [$0.03]
Natalia0107 calls [$0.02]
** Dealing flop ** [ 6d, 6h, Ad ]
Natalia0107 checks
alanabbas11 checks
** Dealing turn ** [ 4h ]
Natalia0107 checks
alanabbas11 checks
** Dealing river ** [ 4c ]
Natalia0107 checks
alanabbas11 checks
** Summary **
Natalia0107 shows [ 7h, Js ]
alanabbas11 shows [ Jd, 9d ]
alanabbas11 collected [ $0.04 ]
Natalia0107 collected [ $0.04 ]


#Game No : 608394425
***** 888poker Hand History for Game 608394425 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:26:51
Table Orihuela 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Natalia0107 ( $3.62 )
Seat 10: alanabbas11 ( $1.59 )
Natalia0107 posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
Natalia0107 calls [$0.01]
alanabbas11 checks
** Dealing flop ** [ Td, 2s, Kc ]
alanabbas11 checks
Natalia0107 checks
** Dealing turn ** [ Kh ]
alanabbas11 checks
Natalia0107 bets [$0.02]
alanabbas11 folds
** Summary **
Natalia0107 collected [ $0.04 ]


#Game No : 608394432
***** 888poker Hand History for Game 608394432 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:27:05
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 1: Natalia0107 ( $3.64 )
Seat 10: alanabbas11 ( $1.57 )
alanabbas11 posts small blind [$0.01]
Natalia0107 posts big blind [$0.02]
** Dealing down cards **
alanabbas11 raises [$0.03]
Natalia0107 calls [$0.02]
** Dealing flop ** [ Jd, 6d, 3c ]
Natalia0107 checks
alanabbas11 bets [$0.02]
Natalia0107 calls [$0.02]
** Dealing turn ** [ 8c ]
Natalia0107 checks
alanabbas11 bets [$0.04]
Natalia0107 folds
** Summary **
alanabbas11 collected [ $0.12 ]


#Game No : 608394441
***** 888poker Hand History for Game 608394441 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:27:24
Table Orihuela 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Natalia0107 ( $3.58 )
Seat 10: alanabbas11 ( $1.63 )
Natalia0107 posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
Natalia0107 calls [$0.01]
alanabbas11 checks
** Dealing flop ** [ 9c, 7c, 3h ]
alanabbas11 bets [$0.02]
Natalia0107 calls [$0.02]
** Dealing turn ** [ 4s ]
alanabbas11 checks
Natalia0107 checks
** Dealing river ** [ Ts ]
alanabbas11 checks
Natalia0107 bets [$0.08]
alanabbas11 calls [$0.08]
** Summary **
Natalia0107 shows [ Kh, 8s ]
alanabbas11 shows [ 3s, Ah ]
alanabbas11 collected [ $0.23 ]


#Game No : 608394450
***** 888poker Hand History for Game 608394450 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:27:54
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 1: Natalia0107 ( $3.46 )
Seat 10: alanabbas11 ( $1.74 )
alanabbas11 posts small blind [$0.01]
Natalia0107 posts big blind [$0.02]
** Dealing down cards **
alanabbas11 folds
** Summary **
Natalia0107 collected [ $0.03 ]


#Game No : 608394452
***** 888poker Hand History for Game 608394452 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:28:01
Table Orihuela 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Natalia0107 ( $3.47 )
Seat 10: alanabbas11 ( $1.73 )
Natalia0107 posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
Natalia0107 calls [$0.01]
alanabbas11 checks
** Dealing flop ** [ Kd, 6c, 2c ]
alanabbas11 checks
Natalia0107 checks
** Dealing turn ** [ Ac ]
alanabbas11 checks
Natalia0107 checks
** Dealing river ** [ 7c ]
alanabbas11 checks
Natalia0107 checks
** Summary **
alanabbas11 shows [ 8s, 3d ]
Natalia0107 shows [ 8d, 2s ]
Natalia0107 collected [ $0.04 ]


#Game No : 608394466
***** 888poker Hand History for Game 608394466 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:28:25
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 1: Natalia0107 ( $3.49 )
Seat 10: alanabbas11 ( $1.71 )
alanabbas11 posts small blind [$0.01]
Natalia0107 posts big blind [$0.02]
** Dealing down cards **
alanabbas11 folds
** Summary **
Natalia0107 collected [ $0.03 ]


#Game No : 608394470
***** 888poker Hand History for Game 608394470 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:28:31
Table Orihuela 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Natalia0107 ( $3.50 )
Seat 10: alanabbas11 ( $1.70 )
Natalia0107 posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
Natalia0107 calls [$0.01]
alanabbas11 checks
** Dealing flop ** [ Qs, 2s, 8d ]
alanabbas11 checks
Natalia0107 bets [$0.04]
alanabbas11 folds
** Summary **
Natalia0107 collected [ $0.04 ]


#Game No : 608394480
***** 888poker Hand History for Game 608394480 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:28:51
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 1: Natalia0107 ( $3.52 )
Seat 10: alanabbas11 ( $1.68 )
alanabbas11 posts small blind [$0.01]
Natalia0107 posts big blind [$0.02]
** Dealing down cards **
alanabbas11 folds
** Summary **
Natalia0107 collected [ $0.03 ]


#Game No : 608394485
***** 888poker Hand History for Game 608394485 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:28:56
Table Orihuela 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Natalia0107 ( $3.53 )
Seat 10: alanabbas11 ( $1.67 )
Natalia0107 posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
Natalia0107 calls [$0.01]
alanabbas11 raises [$0.02]
Natalia0107 calls [$0.02]
** Dealing flop ** [ Qc, 8c, 3h ]
alanabbas11 bets [$0.08]
Natalia0107 folds
** Summary **
alanabbas11 collected [ $0.08 ]


#Game No : 608394492
***** 888poker Hand History for Game 608394492 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:29:10
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 1: Natalia0107 ( $3.49 )
Seat 10: alanabbas11 ( $1.71 )
alanabbas11 posts small blind [$0.01]
Natalia0107 posts big blind [$0.02]
** Dealing down cards **
alanabbas11 raises [$0.05]
Natalia0107 raises [$0.16]
alanabbas11 calls [$0.12]
** Dealing flop ** [ Kd, Ks, Qs ]
Natalia0107 bets [$0.36]
alanabbas11 calls [$0.36]
** Dealing turn ** [ 5s ]
Natalia0107 bets [$2.95]
alanabbas11 calls [$1.17]
** Dealing river ** [ 4h ]
** Summary **
Natalia0107 shows [ Qc, As ]
alanabbas11 shows [ Jc, Kh ]
alanabbas11 collected [ $3.21 ]


#Game No : 608394508
***** 888poker Hand History for Game 608394508 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:29:44
Table Orihuela 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Natalia0107 ( $1.78 )
Seat 10: alanabbas11 ( $3.21 )
Natalia0107 posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
Natalia0107 calls [$0.01]
alanabbas11 checks
** Dealing flop ** [ Ah, Tc, Qs ]
alanabbas11 checks
Natalia0107 bets [$0.02]
alanabbas11 calls [$0.02]
** Dealing turn ** [ 6c ]
alanabbas11 checks
Natalia0107 bets [$0.08]
alanabbas11 folds
** Summary **
Natalia0107 collected [ $0.08 ]


#Game No : 608394516
***** 888poker Hand History for Game 608394516 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:30:04
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 1: Natalia0107 ( $1.82 )
Seat 10: alanabbas11 ( $3.17 )
alanabbas11 posts small blind [$0.01]
Natalia0107 posts big blind [$0.02]
** Dealing down cards **
alanabbas11 raises [$3.16]
Natalia0107 calls [$1.80]
** Dealing flop ** [ 3h, Tc, Jh ]
** Dealing turn ** [ 2d ]
** Dealing river ** [ 2c ]
** Summary **
Natalia0107 shows [ Ad, Ac ]
alanabbas11 shows [ Kh, Qh ]
Natalia0107 collected [ $3.42 ]


#Game No : 608394526
***** 888poker Hand History for Game 608394526 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:30:25
Table Orihuela 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Natalia0107 ( $3.42 )
Seat 10: alanabbas11 ( $1.35 )
Natalia0107 posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
Natalia0107 calls [$0.01]
alanabbas11 checks
** Dealing flop ** [ 7d, As, Qh ]
alanabbas11 checks
Natalia0107 bets [$0.04]
alanabbas11 folds
** Summary **
Natalia0107 did not show his hand
Natalia0107 collected [ $0.04 ]


#Game No : 608394531
***** 888poker Hand History for Game 608394531 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:30:40
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 1: Natalia0107 ( $3.44 )
Seat 10: alanabbas11 ( $1.33 )
alanabbas11 posts small blind [$0.01]
Natalia0107 posts big blind [$0.02]
** Dealing down cards **
alanabbas11 folds
** Summary **
Natalia0107 did not show his hand
Natalia0107 collected [ $0.03 ]


#Game No : 608394533
***** 888poker Hand History for Game 608394533 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:30:45
Table Orihuela 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Natalia0107 ( $3.45 )
Seat 10: alanabbas11 ( $1.32 )
Natalia0107 posts small blind [$0.01]
alanabbas11 posts big blind [$0.02]
** Dealing down cards **
Natalia0107 raises [$0.03]
alanabbas11 raises [$1.30]
Natalia0107 folds
** Summary **
alanabbas11 did not show his hand
alanabbas11 collected [ $0.08 ]


#Game No : 608394538
***** 888poker Hand History for Game 608394538 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 17:30:54
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 1: Natalia0107 ( $3.41 )
Seat 10: alanabbas11 ( $1.36 )
alanabbas11 posts small blind [$0.01]
Natalia0107 posts big blind [$0.02]
** Dealing down cards **
alanabbas11 raises [$1.35]
Natalia0107 calls [$1.34]
** Dealing flop ** [ Qc, As, Ac ]
** Dealing turn ** [ 5h ]
** Dealing river ** [ Js ]
** Summary **
Natalia0107 shows [ Qh, Qs ]
alanabbas11 shows [ 2h, 2d ]
Natalia0107 collected [ $2.55 ]


#Game No : 502601106
***** 888poker Hand History for Game 502601106 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 19:37:05
Table Orihuela 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Fungi85 ( $0.80 )
Seat 9: vlad.besproz ( $0.80 )
Fungi85 posts small blind [$0.01]
vlad.besproz posts big blind [$0.02]
** Dealing down cards **
Fungi85 calls [$0.01]
vlad.besproz raises [$0.02]
Fungi85 calls [$0.02]
** Dealing flop ** [ 5d, 4s, Js ]
vlad.besproz bets [$0.02]
Fungi85 raises [$0.04]
vlad.besproz calls [$0.02]
** Dealing turn ** [ Qh ]
vlad.besproz checks
Fungi85 bets [$0.02]
vlad.besproz raises [$0.04]
Fungi85 raises [$0.04]
vlad.besproz calls [$0.02]
** Dealing river ** [ 9s ]
vlad.besproz checks
Fungi85 checks
** Summary **
vlad.besproz shows [ Qd, Ad ]
Fungi85 mucks [ Tc, Th ]
vlad.besproz collected [ $0.27 ]


#Game No : 502601632
***** 888poker Hand History for Game 502601632 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 20:03:25
Table Orihuela 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Pondax ( $2.47 )
Seat 7: Owlurker ( $1.80 )
Pondax posts small blind [$0.01]
Owlurker posts big blind [$0.02]
** Dealing down cards **
Pondax calls [$0.01]
Owlurker raises [$0.02]
Pondax calls [$0.02]
** Dealing flop ** [ Th, Ac, 7h ]
Owlurker bets [$0.20]
Pondax calls [$0.20]
** Dealing turn ** [ 9c ]
Owlurker checks
Pondax checks
** Dealing river ** [ Jd ]
Owlurker bets [$0.48]
Pondax folds
** Summary **
Owlurker collected [ $0.45 ]


#Game No : 502602584
***** 888poker Hand History for Game 502602584 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 20:48:03
Table Orihuela 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Pondax ( $3.24 )
Seat 2: blackpanter9 ( $1.71 )
Pondax posts small blind [$0.01]
blackpanter9 posts big blind [$0.02]
** Dealing down cards **
Pondax raises [$0.03]
blackpanter9 folds
** Summary **
Pondax collected [ $0.04 ]


#Game No : 502602587
***** 888poker Hand History for Game 502602587 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 20:48:12
Table Orihuela 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Pondax ( $3.26 )
Seat 2: blackpanter9 ( $1.69 )
blackpanter9 posts small blind [$0.01]
Pondax posts big blind [$0.02]
** Dealing down cards **
blackpanter9 folds
** Summary **
Pondax collected [ $0.03 ]


#Game No : 502602591
***** 888poker Hand History for Game 502602591 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 20:48:20
Table Orihuela 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Pondax ( $3.27 )
Seat 2: blackpanter9 ( $1.68 )
Pondax posts small blind [$0.01]
** Dealing down cards **
blackpanter9 folds
** Summary **
Pondax collected [ $0.01 ]


