#Game No : 502622895
***** 888poker Hand History for Game 502622895 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 09 2018 08:33:44
Table Paterson 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Kosamui999 ( $1.69 )
Seat 6: Trangia ( $0.78 )
Kosamui999 posts small blind [$0.01]
Trangia posts big blind [$0.02]
** Dealing down cards **
Kosamui999 folds
** Summary **
Trangia collected [ $0.03 ]


#Game No : 502622902
***** 888poker Hand History for Game 502622902 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 09 2018 08:33:54
Table Paterson 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Kosamui999 ( $1.68 )
Seat 6: Trangia ( $0.79 )
Trangia posts small blind [$0.01]
Kosamui999 posts big blind [$0.02]
** Dealing down cards **
Trangia calls [$0.01]
Kosamui999 checks
** Dealing flop ** [ 7h, 6c, 2c ]
Kosamui999 bets [$0.06]
Trangia folds
** Summary **
Kosamui999 collected [ $0.04 ]


#Game No : 455574653
***** 888poker Hand History for Game 455574653 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 09 2018 13:54:31
Table Paterson 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: chuk112 ( $2.32 )
Seat 7: Inyom ( $1.48 )
Inyom posts small blind [$0.01]
** Dealing down cards **
chuk112 folds
** Summary **
Inyom collected [ $0.01 ]


