#Game No : 502626050
***** 888poker Hand History for Game 502626050 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 09 2018 09:48:28
Table Tocumen 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: sigizb2007 ( $0.80 )
Seat 4: Viktor777700 ( $1 )
Viktor777700 posts small blind [$0.01]
sigizb2007 posts big blind [$0.02]
** Dealing down cards **
Viktor777700 folds
** Summary **
sigizb2007 collected [ $0.03 ]


#Game No : 502636843
***** 888poker Hand History for Game 502636843 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 09 2018 12:47:22
Table Tocumen 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: TruCerberus ( $1.81 )
Seat 7: sever727 ( $1.13 )
sever727 posts small blind [$0.01]
TruCerberus posts big blind [$0.02]
** Dealing down cards **
sever727 raises [$0.05]
TruCerberus folds
** Summary **
sever727 collected [ $0.04 ]


