#Game No : 503062254
***** 888poker Hand History for Game 503062254 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 18:31:07
Table Cabo Frio 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: GabiHoldem ( $2.60 )
Seat 6: Igwe50 ( $0.62 )
GabiHoldem posts small blind [$0.01]
Igwe50 posts big blind [$0.02]
** Dealing down cards **
GabiHoldem raises [$0.05]
Igwe50 calls [$0.04]
** Dealing flop ** [ Ts, 5d, Th ]
Igwe50 checks
GabiHoldem checks
** Dealing turn ** [ Jh ]
Igwe50 checks
GabiHoldem checks
** Dealing river ** [ 7d ]
Igwe50 checks
GabiHoldem checks
** Summary **
Igwe50 shows [ Kh, 3s ]
GabiHoldem shows [ 2h, As ]
GabiHoldem collected [ $0.12 ]


#Game No : 503062269
***** 888poker Hand History for Game 503062269 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 18:31:51
Table Cabo Frio 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: GabiHoldem ( $2.66 )
Seat 6: Igwe50 ( $0.56 )
Igwe50 posts small blind [$0.01]
GabiHoldem posts big blind [$0.02]
** Dealing down cards **
Igwe50 folds
** Summary **
GabiHoldem collected [ $0.03 ]


#Game No : 503062780
***** 888poker Hand History for Game 503062780 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 18:58:21
Table Cabo Frio 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: philbosby ( $2.90 )
Seat 4: GabiHoldem ( $1.67 )
GabiHoldem posts small blind [$0.01]
philbosby posts big blind [$0.02]
** Dealing down cards **
GabiHoldem folds
** Summary **
philbosby collected [ $0.03 ]


#Game No : 503062784
***** 888poker Hand History for Game 503062784 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 18:58:30
Table Cabo Frio 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: philbosby ( $2.91 )
Seat 4: GabiHoldem ( $1.66 )
philbosby posts small blind [$0.01]
GabiHoldem posts big blind [$0.02]
** Dealing down cards **
philbosby calls [$0.01]
GabiHoldem checks
** Dealing flop ** [ 6d, Ts, Ad ]
GabiHoldem checks
philbosby bets [$0.04]
GabiHoldem folds
** Summary **
philbosby collected [ $0.04 ]


#Game No : 503062793
***** 888poker Hand History for Game 503062793 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 18:58:50
Table Cabo Frio 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: philbosby ( $2.93 )
Seat 4: GabiHoldem ( $1.64 )
GabiHoldem posts small blind [$0.01]
philbosby posts big blind [$0.02]
** Dealing down cards **
GabiHoldem folds
** Summary **
philbosby collected [ $0.03 ]


#Game No : 503064283
***** 888poker Hand History for Game 503064283 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 20:10:39
Table Cabo Frio 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Aik1964 ( $1.08 )
Seat 2: Fzoul09 ( $1.11 )
Fzoul09 posts small blind [$0.01]
Aik1964 posts big blind [$0.02]
** Dealing down cards **
Fzoul09 raises [$0.05]
Aik1964 folds
** Summary **
Fzoul09 did not show his hand
Fzoul09 collected [ $0.04 ]


#Game No : 503064287
***** 888poker Hand History for Game 503064287 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 20:10:46
Table Cabo Frio 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Aik1964 ( $1.06 )
Seat 2: Fzoul09 ( $1.13 )
Aik1964 posts small blind [$0.01]
Fzoul09 posts big blind [$0.02]
** Dealing down cards **
Aik1964 calls [$0.01]
Fzoul09 checks
** Dealing flop ** [ 7s, Ks, 5h ]
Fzoul09 checks
Aik1964 checks
** Dealing turn ** [ Tc ]
Fzoul09 checks
Aik1964 checks
** Dealing river ** [ 7h ]
Fzoul09 checks
Aik1964 checks
** Summary **
Fzoul09 shows [ 9s, 6c ]
Aik1964 shows [ 8h, Qs ]
Aik1964 collected [ $0.04 ]


#Game No : 503064294
***** 888poker Hand History for Game 503064294 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 20:11:06
Table Cabo Frio 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Aik1964 ( $1.08 )
Seat 2: Fzoul09 ( $1.11 )
Fzoul09 posts small blind [$0.01]
Aik1964 posts big blind [$0.02]
** Dealing down cards **
Fzoul09 raises [$0.05]
Aik1964 calls [$0.04]
** Dealing flop ** [ 2c, 6h, 5h ]
Aik1964 checks
Fzoul09 bets [$0.06]
Aik1964 calls [$0.06]
** Dealing turn ** [ 6c ]
Aik1964 checks
Fzoul09 bets [$0.16]
Aik1964 folds
** Summary **
Fzoul09 did not show his hand
Fzoul09 collected [ $0.23 ]


#Game No : 503064296
***** 888poker Hand History for Game 503064296 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 20:11:25
Table Cabo Frio 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Aik1964 ( $0.96 )
Seat 2: Fzoul09 ( $1.22 )
Aik1964 posts small blind [$0.01]
Fzoul09 posts big blind [$0.02]
** Dealing down cards **
Aik1964 calls [$0.01]
Fzoul09 checks
** Dealing flop ** [ 2d, 4h, 2c ]
Fzoul09 checks
Aik1964 checks
** Dealing turn ** [ 7d ]
Fzoul09 bets [$0.04]
Aik1964 calls [$0.04]
** Dealing river ** [ 9c ]
Fzoul09 checks
Aik1964 bets [$0.22]
Fzoul09 calls [$0.22]
** Summary **
Aik1964 shows [ As, 2h ]
Fzoul09 mucks [ 7c, Js ]
Aik1964 collected [ $0.53 ]


#Game No : 503064305
***** 888poker Hand History for Game 503064305 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 20:11:52
Table Cabo Frio 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Aik1964 ( $1.21 )
Seat 2: Fzoul09 ( $1 )
Fzoul09 posts small blind [$0.01]
Aik1964 posts big blind [$0.02]
** Dealing down cards **
Fzoul09 folds
** Summary **
Aik1964 did not show his hand
Aik1964 collected [ $0.03 ]


#Game No : 503064307
***** 888poker Hand History for Game 503064307 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 20:11:57
Table Cabo Frio 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Aik1964 ( $1.22 )
Seat 2: Fzoul09 ( $1 )
Aik1964 posts small blind [$0.01]
Fzoul09 posts big blind [$0.02]
** Dealing down cards **
Aik1964 calls [$0.01]
Fzoul09 checks
** Dealing flop ** [ 4d, 3c, As ]
Fzoul09 checks
Aik1964 checks
** Dealing turn ** [ 4h ]
Fzoul09 bets [$0.04]
Aik1964 folds
** Summary **
Fzoul09 collected [ $0.04 ]


#Game No : 503064311
***** 888poker Hand History for Game 503064311 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 20:12:11
Table Cabo Frio 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Aik1964 ( $1.20 )
Seat 2: Fzoul09 ( $1.02 )
Fzoul09 posts small blind [$0.01]
Aik1964 posts big blind [$0.02]
** Dealing down cards **
Fzoul09 raises [$0.05]
Aik1964 calls [$0.04]
** Dealing flop ** [ Kd, Qh, 8s ]
Aik1964 checks
Fzoul09 checks
** Dealing turn ** [ Qs ]
Aik1964 checks
Fzoul09 checks
** Dealing river ** [ 4h ]
Aik1964 bets [$1.14]
Fzoul09 folds
** Summary **
Aik1964 collected [ $0.12 ]


