#Game No : 503071390
***** 888poker Hand History for Game 503071390 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 09 2018 02:21:59
Table Leeds 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: pokspider777 ( $1 )
Seat 4: Priester1987 ( $1.69 )
pokspider777 posts small blind [$0.01]
Priester1987 posts big blind [$0.02]
** Dealing down cards **
pokspider777 raises [$0.05]
Priester1987 calls [$0.04]
** Dealing flop ** [ Kd, 4h, 3s ]
Priester1987 checks
pokspider777 bets [$0.06]
Priester1987 calls [$0.06]
** Dealing turn ** [ Ad ]
Priester1987 checks
pokspider777 bets [$0.18]
Priester1987 calls [$0.18]
** Dealing river ** [ 7s ]
Priester1987 checks
pokspider777 checks
** Summary **
Priester1987 shows [ Kc, 9c ]
pokspider777 mucks [ 3h, Qh ]
Priester1987 collected [ $0.57 ]


#Game No : 503071402
***** 888poker Hand History for Game 503071402 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 09 2018 02:22:27
Table Leeds 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: pokspider777 ( $1 )
Seat 4: Priester1987 ( $1.96 )
Priester1987 posts small blind [$0.01]
pokspider777 posts big blind [$0.02]
** Dealing down cards **
Priester1987 folds
** Summary **
pokspider777 collected [ $0.03 ]


#Game No : 503080636
***** 888poker Hand History for Game 503080636 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 09 2018 06:25:50
Table Leeds 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: ljchris ( $1.41 )
Seat 9: 118mocoznE ( $0.96 )
118mocoznE posts small blind [$0.01]
ljchris posts big blind [$0.02]
** Dealing down cards **
118mocoznE raises [$0.05]
ljchris folds
** Summary **
118mocoznE collected [ $0.04 ]


#Game No : 503080645
***** 888poker Hand History for Game 503080645 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 09 2018 06:26:05
Table Leeds 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ljchris ( $1.39 )
Seat 4: kondor231 ( $1.24 )
ljchris posts small blind [$0.01]
kondor231 posts big blind [$0.02]
** Dealing down cards **
ljchris folds
** Summary **
kondor231 collected [ $0.03 ]


#Game No : 503080649
***** 888poker Hand History for Game 503080649 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 09 2018 06:26:12
Table Leeds 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: ljchris ( $1.38 )
Seat 4: kondor231 ( $1.25 )
kondor231 posts small blind [$0.01]
ljchris posts big blind [$0.02]
** Dealing down cards **
kondor231 raises [$0.03]
ljchris calls [$0.02]
** Dealing flop ** [ 8c, 6s, Js ]
ljchris checks
kondor231 checks
** Dealing turn ** [ 5d ]
ljchris bets [$0.08]
kondor231 folds
** Summary **
ljchris did not show his hand
ljchris collected [ $0.08 ]


#Game No : 503097891
***** 888poker Hand History for Game 503097891 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 09 2018 12:22:19
Table Leeds 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: IGr0lk ( $1.17 )
Seat 9: NAKATAVA ( $1.49 )
IGr0lk posts small blind [$0.01]
NAKATAVA posts big blind [$0.02]
** Dealing down cards **
IGr0lk raises [$0.03]
NAKATAVA folds
** Summary **
IGr0lk collected [ $0.04 ]


#Game No : 503097897
***** 888poker Hand History for Game 503097897 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 09 2018 12:22:26
Table Leeds 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: IGr0lk ( $1.19 )
Seat 9: NAKATAVA ( $1.47 )
NAKATAVA posts small blind [$0.01]
IGr0lk posts big blind [$0.02]
** Dealing down cards **
NAKATAVA folds
** Summary **
IGr0lk collected [ $0.03 ]


#Game No : 503097906
***** 888poker Hand History for Game 503097906 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 09 2018 12:22:31
Table Leeds 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: IGr0lk ( $1.20 )
Seat 9: NAKATAVA ( $1.46 )
IGr0lk posts small blind [$0.01]
** Dealing down cards **
NAKATAVA folds
** Summary **
IGr0lk collected [ $0.01 ]


#Game No : 503098115
***** 888poker Hand History for Game 503098115 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 09 2018 12:26:11
Table Leeds 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Wck54 ( $0.98 )
Seat 4: Gusinator ( $1.08 )
Wck54 posts small blind [$0.01]
Gusinator posts big blind [$0.02]
** Dealing down cards **
Wck54 calls [$0.01]
Gusinator raises [$0.04]
Wck54 calls [$0.04]
** Dealing flop ** [ 6h, 3c, 3s ]
Gusinator bets [$0.02]
Wck54 raises [$0.04]
Gusinator calls [$0.02]
** Dealing turn ** [ Qs ]
Gusinator checks
Wck54 bets [$0.02]
Gusinator calls [$0.02]
** Dealing river ** [ Td ]
Gusinator bets [$0.02]
Wck54 calls [$0.02]
** Summary **
Gusinator shows [ 2d, Ts ]
Wck54 shows [ Kd, Kc ]
Wck54 collected [ $0.27 ]


