#Game No : 503063400
***** 888poker Hand History for Game 503063400 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 19:28:05
Table New Haven 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: GabiHoldem ( $3.01 )
Seat 6: llad100 ( $0.98 )
GabiHoldem posts small blind [$0.01]
llad100 posts big blind [$0.02]
** Dealing down cards **
GabiHoldem folds
** Summary **
llad100 did not show his hand
llad100 collected [ $0.03 ]


#Game No : 503063401
***** 888poker Hand History for Game 503063401 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 19:28:12
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: GabiHoldem ( $3 )
Seat 6: llad100 ( $0.99 )
llad100 posts small blind [$0.01]
GabiHoldem posts big blind [$0.02]
** Dealing down cards **
llad100 calls [$0.01]
GabiHoldem checks
** Dealing flop ** [ Ad, Kc, Ks ]
GabiHoldem checks
llad100 checks
** Dealing turn ** [ Kd ]
GabiHoldem checks
llad100 checks
** Dealing river ** [ Qh ]
GabiHoldem checks
llad100 checks
** Summary **
GabiHoldem shows [ 3s, 7h ]
llad100 shows [ Jd, 6h ]
GabiHoldem collected [ $0.02 ]
llad100 collected [ $0.02 ]


#Game No : 503063417
***** 888poker Hand History for Game 503063417 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 19:28:49
Table New Haven 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: GabiHoldem ( $3 )
Seat 6: llad100 ( $0.99 )
GabiHoldem posts small blind [$0.01]
llad100 posts big blind [$0.02]
** Dealing down cards **
GabiHoldem folds
** Summary **
llad100 collected [ $0.03 ]


#Game No : 503063424
***** 888poker Hand History for Game 503063424 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 19:29:18
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: GabiHoldem ( $2.99 )
Seat 6: llad100 ( $1 )
llad100 posts small blind [$0.01]
** Dealing down cards **
GabiHoldem folds
** Summary **
llad100 collected [ $0.01 ]


#Game No : 503063425
***** 888poker Hand History for Game 503063425 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 19:29:21
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: llad100 ( $1 )
Seat 9: ostreich178 ( $1 )
llad100 posts small blind [$0.01]
ostreich178 posts big blind [$0.02]
** Dealing down cards **
llad100 calls [$0.01]
ostreich178 checks
** Dealing flop ** [ 3c, Jh, 4h ]
ostreich178 checks
llad100 bets [$0.02]
ostreich178 calls [$0.02]
** Dealing turn ** [ 9d ]
ostreich178 bets [$0.02]
llad100 folds
** Summary **
ostreich178 did not show his hand
ostreich178 collected [ $0.08 ]


#Game No : 503063442
***** 888poker Hand History for Game 503063442 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 19:30:10
Table New Haven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: llad100 ( $0.96 )
Seat 9: ostreich178 ( $1.04 )
ostreich178 posts small blind [$0.01]
llad100 posts big blind [$0.02]
** Dealing down cards **
ostreich178 raises [$0.03]
llad100 calls [$0.02]
** Dealing flop ** [ As, Kc, Jh ]
llad100 checks
ostreich178 bets [$0.20]
llad100 folds
** Summary **
ostreich178 did not show his hand
ostreich178 collected [ $0.08 ]


#Game No : 503063454
***** 888poker Hand History for Game 503063454 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 19:30:49
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: llad100 ( $0.92 )
Seat 9: ostreich178 ( $1.08 )
llad100 posts small blind [$0.01]
ostreich178 posts big blind [$0.02]
** Dealing down cards **
llad100 calls [$0.01]
ostreich178 raises [$0.12]
llad100 calls [$0.12]
** Dealing flop ** [ 6d, Qs, 6h ]
ostreich178 bets [$0.28]
llad100 folds
** Summary **
ostreich178 did not show his hand
ostreich178 collected [ $0.27 ]


#Game No : 503063467
***** 888poker Hand History for Game 503063467 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 19:31:24
Table New Haven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: llad100 ( $0.78 )
Seat 9: ostreich178 ( $1.21 )
ostreich178 posts small blind [$0.01]
llad100 posts big blind [$0.02]
** Dealing down cards **
ostreich178 raises [$0.09]
llad100 raises [$0.16]
ostreich178 raises [$0.16]
llad100 calls [$0.08]
** Dealing flop ** [ 4s, Qh, 9h ]
llad100 checks
ostreich178 bets [$0.50]
llad100 folds
** Summary **
ostreich178 collected [ $0.49 ]


#Game No : 503063485
***** 888poker Hand History for Game 503063485 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 19:32:15
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: llad100 ( $0.52 )
Seat 9: ostreich178 ( $1.44 )
llad100 posts small blind [$0.01]
ostreich178 posts big blind [$0.02]
** Dealing down cards **
llad100 folds
** Summary **
ostreich178 collected [ $0.03 ]


#Game No : 503063745
***** 888poker Hand History for Game 503063745 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 19:45:06
Table New Haven 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: candiiass69 ( $0.80 )
Seat 4: arcticdawn ( $1.49 )
candiiass69 posts small blind [$0.01]
arcticdawn posts big blind [$0.02]
** Dealing down cards **
candiiass69 calls [$0.01]
arcticdawn checks
** Dealing flop ** [ 2d, 2s, 7s ]
arcticdawn checks
candiiass69 checks
** Dealing turn ** [ 3c ]
arcticdawn bets [$0.04]
candiiass69 folds
** Summary **
arcticdawn collected [ $0.04 ]


#Game No : 503063756
***** 888poker Hand History for Game 503063756 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 19:45:35
Table New Haven 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: candiiass69 ( $0.78 )
Seat 4: arcticdawn ( $1.51 )
arcticdawn posts small blind [$0.01]
candiiass69 posts big blind [$0.02]
** Dealing down cards **
arcticdawn calls [$0.01]
candiiass69 checks
** Dealing flop ** [ 6h, Qd, Kd ]
candiiass69 checks
arcticdawn checks
** Dealing turn ** [ Kh ]
candiiass69 checks
arcticdawn checks
** Dealing river ** [ Jc ]
candiiass69 checks
arcticdawn checks
** Summary **
candiiass69 shows [ 7c, 9h ]
arcticdawn shows [ Ah, 5d ]
arcticdawn collected [ $0.04 ]


#Game No : 503065940
***** 888poker Hand History for Game 503065940 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 22:05:36
Table New Haven 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: DRUS994 ( $1 )
Seat 7: elec_7773 ( $1.20 )
elec_7773 posts small blind [$0.01]
DRUS994 posts big blind [$0.02]
** Dealing down cards **
elec_7773 raises [$0.03]
DRUS994 folds
** Summary **
elec_7773 collected [ $0.04 ]


#Game No : 503065947
***** 888poker Hand History for Game 503065947 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 22:06:02
Table New Haven 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: dmitriDZY14 ( $0.80 )
Seat 7: elec_7773 ( $1.22 )
dmitriDZY14 posts small blind [$0.01]
** Dealing down cards **
elec_7773 folds
** Summary **
dmitriDZY14 collected [ $0.01 ]


#Game No : 503066009
***** 888poker Hand History for Game 503066009 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 22:09:56
Table New Haven 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dmitriDZY14 ( $0.80 )
Seat 9: Matvey0783 ( $0.80 )
dmitriDZY14 posts small blind [$0.01]
Matvey0783 posts big blind [$0.02]
** Dealing down cards **
dmitriDZY14 raises [$0.03]
Matvey0783 calls [$0.02]
** Dealing flop ** [ Qh, 6s, 7c ]
Matvey0783 checks
dmitriDZY14 bets [$0.04]
Matvey0783 calls [$0.04]
** Dealing turn ** [ 3h ]
Matvey0783 checks
dmitriDZY14 bets [$0.14]
Matvey0783 folds
** Summary **
dmitriDZY14 collected [ $0.15 ]


#Game No : 503066339
***** 888poker Hand History for Game 503066339 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 22:34:53
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: trinidat228 ( $1 )
Seat 6: olAmeister ( $1 )
olAmeister posts small blind [$0.01]
trinidat228 posts big blind [$0.02]
** Dealing down cards **
olAmeister calls [$0.01]
trinidat228 checks
** Dealing flop ** [ Jh, 6h, 3c ]
trinidat228 bets [$0.02]
olAmeister raises [$0.06]
trinidat228 calls [$0.04]
** Dealing turn ** [ Kh ]
trinidat228 checks
olAmeister bets [$0.10]
trinidat228 folds
** Summary **
olAmeister did not show his hand
olAmeister collected [ $0.15 ]


#Game No : 503066347
***** 888poker Hand History for Game 503066347 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 22:34:56
Table New Haven 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: trinidat228 ( $0.92 )
Seat 6: olAmeister ( $1.07 )
trinidat228 posts small blind [$0.01]
olAmeister posts big blind [$0.02]
** Dealing down cards **
trinidat228 raises [$0.03]
olAmeister folds
** Summary **
trinidat228 did not show his hand
trinidat228 collected [ $0.04 ]


#Game No : 503066351
***** 888poker Hand History for Game 503066351 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 22:35:12
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: trinidat228 ( $0.94 )
Seat 6: olAmeister ( $1.05 )
olAmeister posts small blind [$0.01]
trinidat228 posts big blind [$0.02]
** Dealing down cards **
olAmeister folds
** Summary **
trinidat228 did not show his hand
trinidat228 collected [ $0.03 ]


#Game No : 503066353
***** 888poker Hand History for Game 503066353 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 22:35:18
Table New Haven 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: trinidat228 ( $0.95 )
Seat 6: olAmeister ( $1.04 )
trinidat228 posts small blind [$0.01]
olAmeister posts big blind [$0.02]
** Dealing down cards **
trinidat228 calls [$0.01]
olAmeister checks
** Dealing flop ** [ Th, 7c, As ]
olAmeister checks
trinidat228 checks
** Dealing turn ** [ 4h ]
olAmeister checks
trinidat228 bets [$0.02]
olAmeister folds
** Summary **
trinidat228 did not show his hand
trinidat228 collected [ $0.04 ]


#Game No : 503066365
***** 888poker Hand History for Game 503066365 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 22:35:57
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: trinidat228 ( $0.97 )
Seat 6: olAmeister ( $1.02 )
olAmeister posts small blind [$0.01]
trinidat228 posts big blind [$0.02]
** Dealing down cards **
olAmeister folds
** Summary **
trinidat228 did not show his hand
trinidat228 collected [ $0.03 ]


#Game No : 503066372
***** 888poker Hand History for Game 503066372 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 22:36:23
Table New Haven 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: trinidat228 ( $0.98 )
Seat 6: olAmeister ( $1.01 )
trinidat228 posts small blind [$0.01]
olAmeister posts big blind [$0.02]
** Dealing down cards **
trinidat228 calls [$0.01]
olAmeister checks
** Dealing flop ** [ Ad, 7s, 5h ]
olAmeister checks
trinidat228 bets [$0.02]
olAmeister folds
** Summary **
trinidat228 collected [ $0.04 ]


#Game No : 503066384
***** 888poker Hand History for Game 503066384 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 22:37:03
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: trinidat228 ( $1 )
Seat 6: olAmeister ( $1 )
olAmeister posts small blind [$0.01]
trinidat228 posts big blind [$0.02]
** Dealing down cards **
olAmeister folds
** Summary **
trinidat228 collected [ $0.03 ]


#Game No : 503067786
***** 888poker Hand History for Game 503067786 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 23:59:13
Table New Haven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: 8881121 ( $2.60 )
Seat 9: DRUS994 ( $1 )
DRUS994 posts small blind [$0.01]
8881121 posts big blind [$0.02]
** Dealing down cards **
DRUS994 folds
** Summary **
8881121 collected [ $0.03 ]


#Game No : 503067787
***** 888poker Hand History for Game 503067787 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 09 2018 23:59:19
Table New Haven 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 8881121 ( $2.61 )
Seat 9: DRUS994 ( $1 )
8881121 posts small blind [$0.01]
DRUS994 posts big blind [$0.02]
** Dealing down cards **
8881121 raises [$0.05]
DRUS994 folds
** Summary **
8881121 collected [ $0.04 ]


#Game No : 503068883
***** 888poker Hand History for Game 503068883 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 09 2018 00:39:00
Table New Haven 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: SNazar61 ( $0.76 )
Seat 7: Hartigoal ( $1 )
Hartigoal posts small blind [$0.01]
SNazar61 posts big blind [$0.02]
** Dealing down cards **
Hartigoal raises [$0.03]
SNazar61 calls [$0.02]
** Dealing flop ** [ Ks, Th, 8h ]
SNazar61 checks
Hartigoal checks
** Dealing turn ** [ 3h ]
SNazar61 checks
Hartigoal bets [$0.04]
SNazar61 folds
** Summary **
Hartigoal collected [ $0.08 ]


#Game No : 503068896
***** 888poker Hand History for Game 503068896 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 09 2018 00:39:30
Table New Haven 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: SNazar61 ( $0.72 )
Seat 7: Hartigoal ( $1.04 )
SNazar61 posts small blind [$0.01]
Hartigoal posts big blind [$0.02]
** Dealing down cards **
SNazar61 calls [$0.01]
Hartigoal checks
** Dealing flop ** [ Qd, 3d, 2s ]
Hartigoal checks
SNazar61 checks
** Dealing turn ** [ 5c ]
Hartigoal checks
SNazar61 checks
** Dealing river ** [ 3c ]
Hartigoal checks
SNazar61 checks
** Summary **
Hartigoal shows [ 4h, Ts ]
SNazar61 shows [ Ad, 6c ]
SNazar61 collected [ $0.04 ]


#Game No : 503086730
***** 888poker Hand History for Game 503086730 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 09 2018 09:04:41
Table New Haven 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Thxmoon1 ( $1.96 )
Seat 7: Krupsik ( $1 )
Thxmoon1 posts small blind [$0.01]
** Dealing down cards **
Krupsik folds
** Summary **
Thxmoon1 collected [ $0.01 ]


#Game No : 503086763
***** 888poker Hand History for Game 503086763 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 09 2018 09:05:25
Table New Haven 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ALIAKSANDR44 ( $1 )
Seat 9: SergeiDeshk ( $0.80 )
ALIAKSANDR44 posts small blind [$0.01]
** Dealing down cards **
SergeiDeshk folds
** Summary **
ALIAKSANDR44 did not show his hand
ALIAKSANDR44 collected [ $0.01 ]


#Game No : 503096657
***** 888poker Hand History for Game 503096657 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 09 2018 12:03:12
Table New Haven 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Skyluck11 ( $1.26 )
Seat 9: OK_3_AAA ( $0.64 )
OK_3_AAA posts small blind [$0.01]
Skyluck11 posts big blind [$0.02]
** Dealing down cards **
OK_3_AAA calls [$0.01]
Skyluck11 checks
** Dealing flop ** [ 4h, 5h, Td ]
Skyluck11 checks
OK_3_AAA checks
** Dealing turn ** [ 3h ]
Skyluck11 checks
OK_3_AAA checks
** Dealing river ** [ Tc ]
Skyluck11 checks
OK_3_AAA checks
** Summary **
Skyluck11 shows [ 6s, Jd ]
OK_3_AAA shows [ 3d, Qc ]
OK_3_AAA collected [ $0.04 ]


#Game No : 503096702
***** 888poker Hand History for Game 503096702 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 09 2018 12:04:01
Table New Haven 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Skyluck11 ( $1.24 )
Seat 9: OK_3_AAA ( $0.66 )
Skyluck11 posts small blind [$0.01]
OK_3_AAA posts big blind [$0.02]
** Dealing down cards **
Skyluck11 raises [$0.05]
OK_3_AAA folds
** Summary **
Skyluck11 collected [ $0.04 ]


#Game No : 503107389
***** 888poker Hand History for Game 503107389 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 09 2018 15:18:33
Table New Haven 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Carlosly168 ( $0.86 )
Seat 4: alexzetnord ( $1.73 )
Carlosly168 posts small blind [$0.01]
** Dealing down cards **
alexzetnord folds
** Summary **
Carlosly168 collected [ $0.01 ]


#Game No : 503107415
***** 888poker Hand History for Game 503107415 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 09 2018 15:19:07
Table New Haven 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Carlosly168 ( $0.86 )
Seat 6: 0000000093 ( $1 )
Carlosly168 posts small blind [$0.01]
0000000093 posts big blind [$0.02]
** Dealing down cards **
Carlosly168 calls [$0.01]
0000000093 checks
** Dealing flop ** [ 4s, 8c, Td ]
0000000093 checks
Carlosly168 checks
** Dealing turn ** [ 7d ]
0000000093 bets [$0.02]
Carlosly168 folds
** Summary **
0000000093 collected [ $0.04 ]


#Game No : 503107445
***** 888poker Hand History for Game 503107445 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 09 2018 15:19:36
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Carlosly168 ( $0.84 )
Seat 6: 0000000093 ( $1.02 )
0000000093 posts small blind [$0.01]
Carlosly168 posts big blind [$0.02]
** Dealing down cards **
0000000093 calls [$0.01]
Carlosly168 checks
** Dealing flop ** [ 5c, 6h, Ks ]
Carlosly168 checks
0000000093 bets [$0.02]
Carlosly168 calls [$0.02]
** Dealing turn ** [ Ah ]
Carlosly168 checks
0000000093 checks
** Dealing river ** [ 7h ]
Carlosly168 bets [$0.08]
0000000093 calls [$0.08]
** Summary **
Carlosly168 shows [ Qs, 4d ]
0000000093 shows [ 5s, Td ]
0000000093 collected [ $0.23 ]


#Game No : 503107461
***** 888poker Hand History for Game 503107461 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 09 2018 15:20:08
Table New Haven 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Carlosly168 ( $0.72 )
Seat 6: 0000000093 ( $1.13 )
Carlosly168 posts small blind [$0.01]
0000000093 posts big blind [$0.02]
** Dealing down cards **
Carlosly168 calls [$0.01]
0000000093 checks
** Dealing flop ** [ 6h, 2s, 4s ]
0000000093 checks
Carlosly168 bets [$0.04]
0000000093 calls [$0.04]
** Dealing turn ** [ 5h ]
0000000093 checks
Carlosly168 checks
** Dealing river ** [ Td ]
0000000093 bets [$0.12]
Carlosly168 calls [$0.12]
** Summary **
0000000093 shows [ 8c, Qh ]
Carlosly168 shows [ 9s, 4d ]
Carlosly168 collected [ $0.34 ]


#Game No : 503107496
***** 888poker Hand History for Game 503107496 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 09 2018 15:20:55
Table New Haven 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Carlosly168 ( $0.88 )
Seat 6: 0000000093 ( $0.95 )
0000000093 posts small blind [$0.01]
Carlosly168 posts big blind [$0.02]
** Dealing down cards **
0000000093 calls [$0.01]
Carlosly168 checks
** Dealing flop ** [ 8s, 5d, Qh ]
Carlosly168 bets [$0.02]
0000000093 raises [$0.04]
Carlosly168 calls [$0.02]
** Dealing turn ** [ Js ]
Carlosly168 checks
0000000093 bets [$0.06]
Carlosly168 calls [$0.06]
** Dealing river ** [ 2s ]
Carlosly168 checks
0000000093 bets [$0.12]
Carlosly168 calls [$0.12]
** Summary **
0000000093 shows [ 8d, 6c ]
Carlosly168 shows [ Kh, 8c ]
Carlosly168 collected [ $0.45 ]


