#Game No : 529731461
***** 888poker Hand History for Game 529731461 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 04 2019 18:33:53
Table Namur 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: zloeDNO ( $0.84 )
Seat 7: SanyaNau ( $2.33 )
SanyaNau posts small blind [$0.01]
zloeDNO posts big blind [$0.02]
** Dealing down cards **
SanyaNau calls [$0.01]
zloeDNO raises [$0.06]
SanyaNau folds
** Summary **
zloeDNO collected [ $0.04 ]


#Game No : 529740018
***** 888poker Hand History for Game 529740018 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 04 2019 23:58:32
Table Namur 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: ddorin1804 ( $2 )
Seat 9: fxgreen ( $3.18 )
fxgreen posts small blind [$0.01]
ddorin1804 posts big blind [$0.02]
** Dealing down cards **
fxgreen folds
** Summary **
ddorin1804 did not show his hand
ddorin1804 collected [ $0.03 ]


