#Game No : 462538594
***** 888poker Hand History for Game 462538594 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 03 2019 21:07:18
Table Chino 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Tema_odessa ( $1.27 )
Seat 4: Yurakonda ( $0.50 )
Tema_odessa posts small blind [$0.01]
Yurakonda posts big blind [$0.02]
** Dealing down cards **
Tema_odessa calls [$0.01]
Yurakonda checks
** Dealing flop ** [ 7h, Td, 3s ]
Yurakonda checks
Tema_odessa bets [$0.02]
Yurakonda calls [$0.02]
** Dealing turn ** [ Ks ]
Yurakonda checks
Tema_odessa checks
** Dealing river ** [ Kd ]
Yurakonda checks
Tema_odessa checks
** Summary **
Yurakonda shows [ Qh, 6h ]
Tema_odessa shows [ 7s, Jc ]
Tema_odessa collected [ $0.08 ]


#Game No : 462538602
***** 888poker Hand History for Game 462538602 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 03 2019 21:07:45
Table Chino 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Tema_odessa ( $1.31 )
Seat 4: Yurakonda ( $0.46 )
Yurakonda posts small blind [$0.01]
Tema_odessa posts big blind [$0.02]
** Dealing down cards **
Yurakonda folds
** Summary **
Tema_odessa collected [ $0.03 ]


#Game No : 462538604
***** 888poker Hand History for Game 462538604 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 03 2019 21:07:54
Table Chino 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Tema_odessa ( $1.32 )
Seat 4: Yurakonda ( $0.45 )
Tema_odessa posts small blind [$0.01]
Yurakonda posts big blind [$0.02]
** Dealing down cards **
Tema_odessa calls [$0.01]
Yurakonda checks
** Dealing flop ** [ 3s, Jc, 9s ]
Yurakonda checks
Tema_odessa checks
** Dealing turn ** [ Qc ]
Yurakonda checks
Tema_odessa checks
** Dealing river ** [ 6d ]
Yurakonda checks
Tema_odessa checks
** Summary **
Yurakonda shows [ 2h, 2s ]
Tema_odessa mucks [ 5d, 7d ]
Yurakonda collected [ $0.04 ]


#Game No : 462538606
***** 888poker Hand History for Game 462538606 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 03 2019 21:08:14
Table Chino 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Tema_odessa ( $1.30 )
Seat 4: Yurakonda ( $0.47 )
Yurakonda posts small blind [$0.01]
Tema_odessa posts big blind [$0.02]
** Dealing down cards **
Yurakonda raises [$0.03]
Tema_odessa calls [$0.02]
** Dealing flop ** [ 2s, Jc, 4d ]
Tema_odessa bets [$0.04]
Yurakonda calls [$0.04]
** Dealing turn ** [ Qs ]
Tema_odessa bets [$0.08]
Yurakonda calls [$0.08]
** Dealing river ** [ 6h ]
Tema_odessa bets [$0.10]
Yurakonda calls [$0.10]
** Summary **
Tema_odessa shows [ Th, Js ]
Yurakonda mucks [ As, 8s ]
Tema_odessa collected [ $0.49 ]


#Game No : 462542664
***** 888poker Hand History for Game 462542664 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 01:42:46
Table Chino 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Denworld911 ( $1.83 )
Seat 6: Jude015 ( $0.76 )
Denworld911 posts small blind [$0.01]
Jude015 posts big blind [$0.02]
** Dealing down cards **
Denworld911 folds
** Summary **
Jude015 collected [ $0.03 ]


#Game No : 462542666
***** 888poker Hand History for Game 462542666 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 01:42:58
Table Chino 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Jude015 ( $0.77 )
Seat 7: kahjun0629 ( $1 )
Jude015 posts small blind [$0.01]
kahjun0629 posts big blind [$0.02]
** Dealing down cards **
Jude015 folds
** Summary **
kahjun0629 did not show his hand
kahjun0629 collected [ $0.03 ]


#Game No : 462542674
***** 888poker Hand History for Game 462542674 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 01:43:20
Table Chino 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Jude015 ( $0.76 )
Seat 7: kahjun0629 ( $1.01 )
kahjun0629 posts small blind [$0.01]
Jude015 posts big blind [$0.02]
** Dealing down cards **
kahjun0629 calls [$0.01]
Jude015 checks
** Dealing flop ** [ 5d, 9h, Kd ]
Jude015 checks
kahjun0629 checks
** Dealing turn ** [ 7d ]
Jude015 checks
kahjun0629 checks
** Dealing river ** [ 4h ]
Jude015 checks
kahjun0629 checks
** Summary **
Jude015 shows [ As, 8c ]
kahjun0629 shows [ Qh, Qc ]
kahjun0629 collected [ $0.04 ]


#Game No : 462542696
***** 888poker Hand History for Game 462542696 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 01:44:20
Table Chino 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: kahjun0629 ( $1.07 )
Seat 9: lBAXAl ( $0.78 )
lBAXAl posts small blind [$0.01]
kahjun0629 posts big blind [$0.02]
** Dealing down cards **
lBAXAl calls [$0.01]
kahjun0629 raises [$0.02]
lBAXAl calls [$0.02]
** Dealing flop ** [ 8s, Qc, 4h ]
lBAXAl checks
kahjun0629 bets [$0.16]
lBAXAl folds
** Summary **
kahjun0629 did not show his hand
kahjun0629 collected [ $0.08 ]


#Game No : 462542704
***** 888poker Hand History for Game 462542704 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 01:44:46
Table Chino 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: kahjun0629 ( $1.11 )
Seat 9: lBAXAl ( $0.74 )
lBAXAl posts small blind [$0.01]
kahjun0629 posts big blind [$0.02]
** Dealing down cards **
lBAXAl calls [$0.01]
kahjun0629 checks
** Dealing flop ** [ 6h, 7c, 9c ]
kahjun0629 checks
lBAXAl bets [$0.04]
kahjun0629 raises [$0.08]
lBAXAl calls [$0.04]
** Dealing turn ** [ 3c ]
kahjun0629 bets [$0.08]
lBAXAl calls [$0.08]
** Dealing river ** [ Kc ]
kahjun0629 checks
lBAXAl bets [$0.18]
kahjun0629 folds
** Summary **
lBAXAl collected [ $0.34 ]


#Game No : 462542761
***** 888poker Hand History for Game 462542761 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 01:47:06
Table Chino 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Xontrax ( $1.44 )
Seat 9: a11eter ( $0.80 )
Xontrax posts small blind [$0.01]
a11eter posts big blind [$0.02]
** Dealing down cards **
Xontrax folds
** Summary **
a11eter collected [ $0.03 ]


#Game No : 462542766
***** 888poker Hand History for Game 462542766 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 01:47:13
Table Chino 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Xontrax ( $1.43 )
Seat 9: a11eter ( $0.81 )
a11eter posts small blind [$0.01]
Xontrax posts big blind [$0.02]
** Dealing down cards **
a11eter folds
** Summary **
Xontrax collected [ $0.03 ]


#Game No : 462543587
***** 888poker Hand History for Game 462543587 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 02:23:49
Table Chino 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: aklinaak ( $1 )
Seat 6: Soobathai ( $1 )
Soobathai posts small blind [$0.01]
aklinaak posts big blind [$0.02]
** Dealing down cards **
Soobathai calls [$0.01]
aklinaak checks
** Dealing flop ** [ Ac, Ah, Td ]
aklinaak checks
Soobathai checks
** Dealing turn ** [ 5h ]
aklinaak checks
Soobathai checks
** Dealing river ** [ 9h ]
aklinaak checks
Soobathai checks
** Summary **
aklinaak shows [ 3c, 2s ]
Soobathai shows [ 7d, 3h ]
Soobathai collected [ $0.04 ]


#Game No : 462543660
***** 888poker Hand History for Game 462543660 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 02:25:55
Table Chino 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Soobathai ( $1.01 )
Seat 9: khazm ( $1.01 )
Soobathai posts small blind [$0.01]
khazm posts big blind [$0.02]
** Dealing down cards **
Soobathai folds
** Summary **
khazm collected [ $0.03 ]


#Game No : 462543662
***** 888poker Hand History for Game 462543662 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 02:26:01
Table Chino 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Soobathai ( $1 )
Seat 9: khazm ( $1.02 )
khazm posts small blind [$0.01]
Soobathai posts big blind [$0.02]
** Dealing down cards **
khazm raises [$0.03]
Soobathai calls [$0.02]
** Dealing flop ** [ Qd, Kd, 2c ]
Soobathai checks
khazm bets [$0.04]
Soobathai calls [$0.04]
** Dealing turn ** [ Ad ]
Soobathai checks
khazm bets [$0.04]
Soobathai folds
** Summary **
khazm collected [ $0.15 ]


#Game No : 462543678
***** 888poker Hand History for Game 462543678 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 02:26:47
Table Chino 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Soobathai ( $1 )
Seat 9: khazm ( $1.09 )
Soobathai posts small blind [$0.01]
khazm posts big blind [$0.02]
** Dealing down cards **
Soobathai folds
** Summary **
khazm collected [ $0.03 ]


#Game No : 462551183
***** 888poker Hand History for Game 462551183 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 07:06:44
Table Chino 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: LuckyHunt ( $1.04 )
Seat 6: walkman88 ( $1.68 )
walkman88 posts small blind [$0.01]
LuckyHunt posts big blind [$0.02]
** Dealing down cards **
walkman88 folds
** Summary **
LuckyHunt collected [ $0.03 ]


#Game No : 462551187
***** 888poker Hand History for Game 462551187 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 07:06:50
Table Chino 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: LuckyHunt ( $1.05 )
Seat 6: walkman88 ( $1.67 )
LuckyHunt posts small blind [$0.01]
walkman88 posts big blind [$0.02]
** Dealing down cards **
LuckyHunt raises [$0.05]
walkman88 folds
** Summary **
LuckyHunt collected [ $0.04 ]


#Game No : 462551191
***** 888poker Hand History for Game 462551191 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 07:07:00
Table Chino 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: LuckyHunt ( $1.07 )
Seat 6: walkman88 ( $1.65 )
walkman88 posts small blind [$0.01]
LuckyHunt posts big blind [$0.02]
** Dealing down cards **
walkman88 folds
** Summary **
LuckyHunt collected [ $0.03 ]


#Game No : 462551200
***** 888poker Hand History for Game 462551200 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 07:07:13
Table Chino 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: LuckyHunt ( $1.08 )
Seat 6: walkman88 ( $1.64 )
LuckyHunt posts small blind [$0.01]
walkman88 posts big blind [$0.02]
** Dealing down cards **
LuckyHunt folds
** Summary **
walkman88 collected [ $0.03 ]


#Game No : 462551204
***** 888poker Hand History for Game 462551204 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 07:07:18
Table Chino 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: LuckyHunt ( $1.07 )
Seat 6: walkman88 ( $1.65 )
walkman88 posts small blind [$0.01]
LuckyHunt posts big blind [$0.02]
** Dealing down cards **
walkman88 folds
** Summary **
LuckyHunt collected [ $0.03 ]


#Game No : 462551211
***** 888poker Hand History for Game 462551211 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 07:07:31
Table Chino 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: LuckyHunt ( $1.08 )
Seat 6: walkman88 ( $1.64 )
LuckyHunt posts small blind [$0.01]
walkman88 posts big blind [$0.02]
** Dealing down cards **
LuckyHunt raises [$0.05]
walkman88 calls [$0.04]
** Dealing flop ** [ Ts, 5c, 9d ]
walkman88 checks
LuckyHunt bets [$0.06]
walkman88 calls [$0.06]
** Dealing turn ** [ Qs ]
walkman88 checks
LuckyHunt checks
** Dealing river ** [ Js ]
walkman88 checks
LuckyHunt checks
** Summary **
walkman88 shows [ 6c, 5s ]
LuckyHunt shows [ Ah, 5h ]
LuckyHunt collected [ $0.23 ]


#Game No : 462551231
***** 888poker Hand History for Game 462551231 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 07:08:15
Table Chino 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: LuckyHunt ( $1.19 )
Seat 6: walkman88 ( $1.52 )
walkman88 posts small blind [$0.01]
LuckyHunt posts big blind [$0.02]
** Dealing down cards **
walkman88 raises [$0.04]
LuckyHunt folds
** Summary **
walkman88 did not show his hand
walkman88 collected [ $0.04 ]


#Game No : 462551242
***** 888poker Hand History for Game 462551242 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 07:08:34
Table Chino 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: LuckyHunt ( $1.17 )
Seat 6: walkman88 ( $1.54 )
LuckyHunt posts small blind [$0.01]
walkman88 posts big blind [$0.02]
** Dealing down cards **
LuckyHunt raises [$0.05]
walkman88 folds
** Summary **
LuckyHunt did not show his hand
LuckyHunt collected [ $0.04 ]


#Game No : 462551250
***** 888poker Hand History for Game 462551250 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 07:08:51
Table Chino 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: LuckyHunt ( $1.19 )
Seat 6: walkman88 ( $1.52 )
walkman88 posts small blind [$0.01]
LuckyHunt posts big blind [$0.02]
** Dealing down cards **
walkman88 folds
** Summary **
LuckyHunt did not show his hand
LuckyHunt collected [ $0.03 ]


#Game No : 462551252
***** 888poker Hand History for Game 462551252 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 07:08:56
Table Chino 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: LuckyHunt ( $1.20 )
Seat 6: walkman88 ( $1.51 )
LuckyHunt posts small blind [$0.01]
walkman88 posts big blind [$0.02]
** Dealing down cards **
LuckyHunt raises [$0.05]
walkman88 calls [$0.04]
** Dealing flop ** [ As, Ts, 8c ]
walkman88 checks
LuckyHunt checks
** Dealing turn ** [ 2c ]
walkman88 checks
LuckyHunt bets [$0.06]
walkman88 calls [$0.06]
** Dealing river ** [ 2d ]
walkman88 checks
LuckyHunt checks
** Summary **
walkman88 shows [ 5c, 4c ]
LuckyHunt shows [ 9d, Kh ]
LuckyHunt collected [ $0.23 ]


#Game No : 462551280
***** 888poker Hand History for Game 462551280 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 07:09:47
Table Chino 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: LuckyHunt ( $1.31 )
Seat 6: walkman88 ( $1.39 )
walkman88 posts small blind [$0.01]
LuckyHunt posts big blind [$0.02]
** Dealing down cards **
walkman88 folds
** Summary **
LuckyHunt did not show his hand
LuckyHunt collected [ $0.03 ]


#Game No : 462551282
***** 888poker Hand History for Game 462551282 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 07:09:52
Table Chino 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: LuckyHunt ( $1.32 )
Seat 6: walkman88 ( $1.38 )
LuckyHunt posts small blind [$0.01]
walkman88 posts big blind [$0.02]
** Dealing down cards **
LuckyHunt folds
** Summary **
walkman88 did not show his hand
walkman88 collected [ $0.03 ]


#Game No : 526025958
***** 888poker Hand History for Game 526025958 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 11:10:02
Table Chino 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Mercarius ( $0.60 )
Seat 9: dmitb ( $1.30 )
dmitb posts small blind [$0.01]
Mercarius posts big blind [$0.02]
** Dealing down cards **
dmitb folds
** Summary **
Mercarius collected [ $0.03 ]


#Game No : 526035407
***** 888poker Hand History for Game 526035407 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 13:04:44
Table Chino 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: HardTop555 ( $1.77 )
Seat 9: BUHJR001 ( $1 )
HardTop555 posts small blind [$0.01]
BUHJR001 posts big blind [$0.02]
** Dealing down cards **
HardTop555 folds
** Summary **
BUHJR001 collected [ $0.03 ]


#Game No : 526035430
***** 888poker Hand History for Game 526035430 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 13:04:56
Table Chino 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: HardTop555 ( $1.76 )
Seat 9: BUHJR001 ( $1.01 )
BUHJR001 posts small blind [$0.01]
HardTop555 posts big blind [$0.02]
** Dealing down cards **
BUHJR001 folds
** Summary **
HardTop555 collected [ $0.03 ]


#Game No : 526035443
***** 888poker Hand History for Game 526035443 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 13:05:03
Table Chino 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: HardTop555 ( $1.77 )
Seat 9: BUHJR001 ( $1 )
HardTop555 posts small blind [$0.01]
BUHJR001 posts big blind [$0.02]
** Dealing down cards **
HardTop555 folds
** Summary **
BUHJR001 collected [ $0.03 ]


#Game No : 526035455
***** 888poker Hand History for Game 526035455 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 13:05:12
Table Chino 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: HardTop555 ( $1.76 )
Seat 9: BUHJR001 ( $1.01 )
BUHJR001 posts small blind [$0.01]
HardTop555 posts big blind [$0.02]
** Dealing down cards **
BUHJR001 folds
** Summary **
HardTop555 collected [ $0.03 ]


#Game No : 526035466
***** 888poker Hand History for Game 526035466 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 03 2019 13:05:18
Table Chino 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: HardTop555 ( $1.77 )
Seat 9: BUHJR001 ( $1 )
HardTop555 posts small blind [$0.01]
BUHJR001 posts big blind [$0.02]
** Dealing down cards **
HardTop555 calls [$0.01]
BUHJR001 checks
** Dealing flop ** [ 4h, 7d, 9c ]
BUHJR001 checks
HardTop555 checks
** Dealing turn ** [ Ad ]
BUHJR001 checks
HardTop555 bets [$0.04]
BUHJR001 folds
** Summary **
HardTop555 collected [ $0.04 ]


