#Game No : 613168326
***** 888poker Hand History for Game 613168326 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 12 2018 13:21:34
Table Boksburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: jayc1006 ( $1.67 )
Seat 4: ivanX999 ( $0.66 )
ivanX999 posts small blind [$0.01]
jayc1006 posts big blind [$0.02]
** Dealing down cards **
ivanX999 folds
** Summary **
jayc1006 collected [ $0.03 ]


#Game No : 613168336
***** 888poker Hand History for Game 613168336 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 12 2018 13:21:41
Table Boksburg 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: jayc1006 ( $1.68 )
Seat 4: ivanX999 ( $0.65 )
jayc1006 posts small blind [$0.01]
** Dealing down cards **
ivanX999 folds
** Summary **
jayc1006 collected [ $0.01 ]


