#Game No : 631346562
***** 888poker Hand History for Game 631346562 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2020 02:12:21
Table Kimberley 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: never13fold ( $3.25 )
Seat 4: rojser ( $3.30 )
rojser posts small blind [$0.01]
never13fold posts big blind [$0.02]
** Dealing down cards **
rojser calls [$0.01]
never13fold checks
** Dealing flop ** [ Jc, 8h, 6d ]
never13fold checks
rojser checks
** Dealing turn ** [ 4c ]
never13fold bets [$0.02]
rojser folds
** Summary **
never13fold did not show his hand
never13fold collected [ $0.04 ]


#Game No : 631346571
***** 888poker Hand History for Game 631346571 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2020 02:12:43
Table Kimberley 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: never13fold ( $3.27 )
Seat 4: rojser ( $3.28 )
never13fold posts small blind [$0.01]
** Dealing down cards **
rojser folds
** Summary **
never13fold did not show his hand
never13fold collected [ $0.01 ]


