#Game No : 551337532
***** 888poker Hand History for Game 551337532 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2020 08:48:56
Table Terni 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: kitty3913 ( $2 )
Seat 9: AntonPodryab ( $4.10 )
AntonPodryab posts small blind [$0.01]
kitty3913 posts big blind [$0.02]
** Dealing down cards **
AntonPodryab raises [$0.04]
kitty3913 folds
** Summary **
AntonPodryab collected [ $0.04 ]


#Game No : 551337639
***** 888poker Hand History for Game 551337639 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2020 08:50:19
Table Terni 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: kitty3913 ( $2 )
Seat 9: AntonPodryab ( $5.16 )
AntonPodryab posts small blind [$0.01]
** Dealing down cards **
kitty3913 folds
** Summary **
AntonPodryab collected [ $0.01 ]


