#Game No : 1236026298
***** 888poker Hand History for Game 1236026298 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 14:17:08
Table Posadas 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Elemart ( $0.59 )
Seat 7: cleopatra109 ( $1.01 )
Elemart posts small blind [$0.01]
cleopatra109 posts big blind [$0.02]
** Dealing down cards **
Elemart calls [$0.01]
cleopatra109 checks
** Dealing flop ** [ 6s, 4c, 2d ]
cleopatra109 checks
Elemart bets [$0.02]
cleopatra109 folds
** Summary **
Elemart collected [ $0.04 ]


#Game No : 1236026345
***** 888poker Hand History for Game 1236026345 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 14:17:26
Table Posadas 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Elemart ( $0.61 )
Seat 7: cleopatra109 ( $0.99 )
cleopatra109 posts small blind [$0.01]
Elemart posts big blind [$0.02]
** Dealing down cards **
cleopatra109 calls [$0.01]
Elemart checks
** Dealing flop ** [ 7d, Qd, 3c ]
Elemart checks
cleopatra109 checks
** Dealing turn ** [ 8h ]
Elemart bets [$0.02]
cleopatra109 calls [$0.02]
** Dealing river ** [ 2d ]
Elemart bets [$0.02]
cleopatra109 folds
** Summary **
Elemart did not show his hand
Elemart collected [ $0.08 ]


#Game No : 1236026416
***** 888poker Hand History for Game 1236026416 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 14:17:50
Table Posadas 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Elemart ( $0.65 )
Seat 7: cleopatra109 ( $0.95 )
Elemart posts small blind [$0.01]
cleopatra109 posts big blind [$0.02]
** Dealing down cards **
Elemart calls [$0.01]
cleopatra109 checks
** Dealing flop ** [ 2d, 7c, Td ]
cleopatra109 bets [$0.02]
Elemart folds
** Summary **
cleopatra109 did not show his hand
cleopatra109 collected [ $0.04 ]


#Game No : 1236026464
***** 888poker Hand History for Game 1236026464 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 14:18:09
Table Posadas 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Elemart ( $0.63 )
Seat 7: cleopatra109 ( $0.97 )
cleopatra109 posts small blind [$0.01]
Elemart posts big blind [$0.02]
** Dealing down cards **
cleopatra109 folds
** Summary **
Elemart did not show his hand
Elemart collected [ $0.03 ]


#Game No : 1236026479
***** 888poker Hand History for Game 1236026479 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 14:18:15
Table Posadas 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Elemart ( $0.64 )
Seat 7: cleopatra109 ( $0.96 )
Elemart posts small blind [$0.01]
cleopatra109 posts big blind [$0.02]
** Dealing down cards **
Elemart raises [$0.03]
cleopatra109 calls [$0.02]
** Dealing flop ** [ 3d, 6d, 2c ]
cleopatra109 bets [$0.02]
Elemart calls [$0.02]
** Dealing turn ** [ As ]
cleopatra109 checks
Elemart bets [$0.02]
cleopatra109 calls [$0.02]
** Dealing river ** [ Th ]
cleopatra109 checks
Elemart bets [$0.06]
cleopatra109 folds
** Summary **
Elemart collected [ $0.15 ]


#Game No : 1236026565
***** 888poker Hand History for Game 1236026565 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 14:18:51
Table Posadas 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Elemart ( $0.71 )
Seat 7: cleopatra109 ( $0.88 )
cleopatra109 posts small blind [$0.01]
Elemart posts big blind [$0.02]
** Dealing down cards **
cleopatra109 calls [$0.01]
Elemart checks
** Dealing flop ** [ Qs, Td, 7d ]
Elemart checks
cleopatra109 bets [$0.02]
Elemart folds
** Summary **
cleopatra109 collected [ $0.04 ]


#Game No : 1236032271
***** 888poker Hand History for Game 1236032271 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 14:56:59
Table Posadas 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: odynphound ( $2.55 )
Seat 6: luanmeira14 ( $1.06 )
luanmeira14 posts small blind [$0.01]
odynphound posts big blind [$0.02]
** Dealing down cards **
luanmeira14 raises [$0.05]
odynphound folds
** Summary **
luanmeira14 collected [ $0.04 ]


#Game No : 1236032446
***** 888poker Hand History for Game 1236032446 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 14:58:14
Table Posadas 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: luanmeira14 ( $1.08 )
Seat 9: Amanek19 ( $0.80 )
luanmeira14 posts small blind [$0.01]
Amanek19 posts big blind [$0.02]
** Dealing down cards **
luanmeira14 folds
** Summary **
Amanek19 collected [ $0.03 ]


#Game No : 1236032483
***** 888poker Hand History for Game 1236032483 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 14:58:27
Table Posadas 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: luanmeira14 ( $1.07 )
Seat 9: Amanek19 ( $0.81 )
Amanek19 posts small blind [$0.01]
luanmeira14 posts big blind [$0.02]
** Dealing down cards **
Amanek19 folds
** Summary **
luanmeira14 collected [ $0.03 ]


#Game No : 1236032686
***** 888poker Hand History for Game 1236032686 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 14:59:58
Table Posadas 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Splitdeckpro ( $0.78 )
Seat 6: luanmeira14 ( $1.80 )
Splitdeckpro posts small blind [$0.01]
luanmeira14 posts big blind [$0.02]
** Dealing down cards **
Splitdeckpro calls [$0.01]
luanmeira14 checks
** Dealing flop ** [ 3s, 8d, 4h ]
luanmeira14 checks
Splitdeckpro checks
** Dealing turn ** [ Qh ]
luanmeira14 checks
Splitdeckpro bets [$0.04]
luanmeira14 folds
** Summary **
Splitdeckpro collected [ $0.04 ]


#Game No : 1236036138
***** 888poker Hand History for Game 1236036138 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 15:28:34
Table Posadas 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: co98nst41 ( $1 )
Seat 6: luanmeira14 ( $1.57 )
co98nst41 posts small blind [$0.01]
** Dealing down cards **
luanmeira14 folds
** Summary **
co98nst41 did not show his hand
co98nst41 collected [ $0.01 ]


#Game No : 1236036473
***** 888poker Hand History for Game 1236036473 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 15:31:22
Table Posadas 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: co98nst41 ( $1 )
Seat 7: nphibri ( $1 )
nphibri posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
nphibri calls [$0.01]
co98nst41 checks
** Dealing flop ** [ 5d, Ac, Kd ]
co98nst41 bets [$0.04]
nphibri folds
** Summary **
co98nst41 did not show his hand
co98nst41 collected [ $0.04 ]


#Game No : 1236036521
***** 888poker Hand History for Game 1236036521 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 15:31:44
Table Posadas 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: co98nst41 ( $1.02 )
Seat 7: nphibri ( $0.98 )
co98nst41 posts small blind [$0.01]
nphibri posts big blind [$0.02]
** Dealing down cards **
co98nst41 raises [$0.03]
nphibri calls [$0.02]
** Dealing flop ** [ As, 3s, Jc ]
nphibri checks
co98nst41 checks
** Dealing turn ** [ 5s ]
nphibri bets [$0.02]
co98nst41 calls [$0.02]
** Dealing river ** [ Jh ]
nphibri bets [$0.12]
co98nst41 folds
** Summary **
nphibri collected [ $0.12 ]


#Game No : 1236036596
***** 888poker Hand History for Game 1236036596 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 15:32:16
Table Posadas 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: co98nst41 ( $1 )
Seat 7: nphibri ( $1.04 )
nphibri posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
nphibri calls [$0.01]
co98nst41 checks
** Dealing flop ** [ As, 9h, Ah ]
co98nst41 checks
nphibri bets [$0.04]
co98nst41 folds
** Summary **
nphibri collected [ $0.04 ]


#Game No : 1236037149
***** 888poker Hand History for Game 1236037149 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 15:36:10
Table Posadas 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: co98nst41 ( $1 )
Seat 9: eilselnhoj ( $0.80 )
eilselnhoj posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
eilselnhoj raises [$0.05]
co98nst41 folds
** Summary **
eilselnhoj collected [ $0.04 ]


#Game No : 1236037176
***** 888poker Hand History for Game 1236037176 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 15:36:20
Table Posadas 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: co98nst41 ( $1 )
Seat 9: eilselnhoj ( $0.82 )
co98nst41 posts small blind [$0.01]
eilselnhoj posts big blind [$0.02]
** Dealing down cards **
co98nst41 calls [$0.01]
eilselnhoj raises [$0.04]
co98nst41 folds
** Summary **
eilselnhoj collected [ $0.04 ]


#Game No : 1236037202
***** 888poker Hand History for Game 1236037202 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 15:36:30
Table Posadas 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: co98nst41 ( $1 )
Seat 9: eilselnhoj ( $0.84 )
eilselnhoj posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
eilselnhoj raises [$0.05]
co98nst41 folds
** Summary **
eilselnhoj collected [ $0.04 ]


#Game No : 1236037485
***** 888poker Hand History for Game 1236037485 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 15:38:19
Table Posadas 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: co98nst41 ( $1.88 )
Seat 9: eilselnhoj ( $1.12 )
eilselnhoj posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
eilselnhoj raises [$0.05]
co98nst41 folds
** Summary **
eilselnhoj collected [ $0.04 ]


#Game No : 1236037507
***** 888poker Hand History for Game 1236037507 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 15:38:27
Table Posadas 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: co98nst41 ( $1.86 )
Seat 9: eilselnhoj ( $1.14 )
co98nst41 posts small blind [$0.01]
eilselnhoj posts big blind [$0.02]
** Dealing down cards **
co98nst41 folds
** Summary **
eilselnhoj collected [ $0.03 ]


#Game No : 1236037522
***** 888poker Hand History for Game 1236037522 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 15:38:33
Table Posadas 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: co98nst41 ( $1.85 )
Seat 9: eilselnhoj ( $1.15 )
eilselnhoj posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
eilselnhoj raises [$0.05]
co98nst41 folds
** Summary **
eilselnhoj collected [ $0.04 ]


#Game No : 1236037551
***** 888poker Hand History for Game 1236037551 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 15:38:43
Table Posadas 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: co98nst41 ( $1.83 )
Seat 9: eilselnhoj ( $1.17 )
co98nst41 posts small blind [$0.01]
eilselnhoj posts big blind [$0.02]
** Dealing down cards **
co98nst41 folds
** Summary **
eilselnhoj collected [ $0.03 ]


#Game No : 1236037564
***** 888poker Hand History for Game 1236037564 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 15:38:49
Table Posadas 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: co98nst41 ( $1.82 )
Seat 9: eilselnhoj ( $1.18 )
eilselnhoj posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
eilselnhoj raises [$0.05]
co98nst41 calls [$0.04]
** Dealing flop ** [ 2h, Jc, 3h ]
co98nst41 checks
eilselnhoj checks
** Dealing turn ** [ 9c ]
co98nst41 checks
eilselnhoj bets [$0.08]
co98nst41 folds
** Summary **
eilselnhoj collected [ $0.12 ]


#Game No : 1236037625
***** 888poker Hand History for Game 1236037625 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 12 2018 15:39:18
Table Posadas 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: co98nst41 ( $1.76 )
Seat 9: eilselnhoj ( $1.24 )
co98nst41 posts small blind [$0.01]
eilselnhoj posts big blind [$0.02]
** Dealing down cards **
co98nst41 calls [$0.01]
eilselnhoj raises [$0.04]
co98nst41 calls [$0.04]
** Dealing flop ** [ 9s, 5h, 8c ]
eilselnhoj bets [$0.08]
co98nst41 calls [$0.08]
** Dealing turn ** [ Js ]
eilselnhoj bets [$0.24]
co98nst41 folds
** Summary **
eilselnhoj collected [ $0.27 ]


