#Game No : 606900419
***** 888poker Hand History for Game 606900419 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 08 2018 14:11:39
Table Amersfoort 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Timur120288 ( $2.33 )
Seat 9: kosto2000 ( $2.01 )
kosto2000 posts small blind [$0.01]
Timur120288 posts big blind [$0.02]
** Dealing down cards **
kosto2000 raises [$0.05]
Timur120288 calls [$0.04]
** Dealing flop ** [ 9c, Th, Jc ]
Timur120288 checks
kosto2000 bets [$0.08]
Timur120288 folds
** Summary **
kosto2000 did not show his hand
kosto2000 collected [ $0.12 ]


#Game No : 606900441
***** 888poker Hand History for Game 606900441 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 08 2018 14:12:01
Table Amersfoort 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Timur120288 ( $2.27 )
Seat 9: kosto2000 ( $2.07 )
Timur120288 posts small blind [$0.01]
** Dealing down cards **
kosto2000 folds
** Summary **
Timur120288 did not show his hand
Timur120288 collected [ $0.01 ]


