#Game No : 501009886
***** 888poker Hand History for Game 501009886 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 06:07:29
Table Quito 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: sh.s.o ( $1.91 )
Seat 9: zohanDK ( $1.51 )
zohanDK posts small blind [$0.01]
sh.s.o posts big blind [$0.02]
** Dealing down cards **
zohanDK folds
** Summary **
sh.s.o did not show his hand
sh.s.o collected [ $0.03 ]


#Game No : 501009896
***** 888poker Hand History for Game 501009896 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 06:07:38
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: sh.s.o ( $1.92 )
Seat 9: zohanDK ( $1.50 )
sh.s.o posts small blind [$0.01]
zohanDK posts big blind [$0.02]
** Dealing down cards **
sh.s.o raises [$0.05]
zohanDK folds
** Summary **
sh.s.o collected [ $0.04 ]


#Game No : 501009904
***** 888poker Hand History for Game 501009904 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 06:07:47
Table Quito 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: sh.s.o ( $1.94 )
Seat 9: zohanDK ( $1.48 )
zohanDK posts small blind [$0.01]
sh.s.o posts big blind [$0.02]
** Dealing down cards **
zohanDK folds
** Summary **
sh.s.o collected [ $0.03 ]


#Game No : 501009911
***** 888poker Hand History for Game 501009911 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 06:07:57
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: sh.s.o ( $1.95 )
Seat 9: zohanDK ( $1.47 )
sh.s.o posts small blind [$0.01]
zohanDK posts big blind [$0.02]
** Dealing down cards **
sh.s.o folds
** Summary **
zohanDK did not show his hand
zohanDK collected [ $0.03 ]


#Game No : 501009915
***** 888poker Hand History for Game 501009915 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 06:08:03
Table Quito 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: sh.s.o ( $1.94 )
Seat 9: zohanDK ( $1.48 )
zohanDK posts small blind [$0.01]
sh.s.o posts big blind [$0.02]
** Dealing down cards **
zohanDK folds
** Summary **
sh.s.o did not show his hand
sh.s.o collected [ $0.03 ]


#Game No : 501009924
***** 888poker Hand History for Game 501009924 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 06:08:12
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: sh.s.o ( $1.95 )
Seat 9: zohanDK ( $1.47 )
sh.s.o posts small blind [$0.01]
** Dealing down cards **
zohanDK folds
** Summary **
sh.s.o did not show his hand
sh.s.o collected [ $0.01 ]


#Game No : 501027724
***** 888poker Hand History for Game 501027724 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 12:29:59
Table Quito 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: CashLX ( $2.13 )
Seat 4: 123aigo ( $1.70 )
123aigo posts small blind [$0.01]
** Dealing down cards **
CashLX folds
** Summary **
123aigo collected [ $0.01 ]


#Game No : 501030627
***** 888poker Hand History for Game 501030627 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 13:27:34
Table Quito 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Mo30014 ( $1.87 )
Seat 4: EliseyDW ( $1.16 )
EliseyDW posts small blind [$0.01]
Mo30014 posts big blind [$0.02]
** Dealing down cards **
EliseyDW calls [$0.01]
Mo30014 checks
** Dealing flop ** [ Kc, 7s, Js ]
Mo30014 bets [$0.02]
EliseyDW calls [$0.02]
** Dealing turn ** [ 3h ]
Mo30014 bets [$0.02]
EliseyDW calls [$0.02]
** Dealing river ** [ Td ]
Mo30014 bets [$0.10]
EliseyDW folds
** Summary **
Mo30014 collected [ $0.12 ]


#Game No : 501030675
***** 888poker Hand History for Game 501030675 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 13:28:24
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Mo30014 ( $1.95 )
Seat 7: OlegH1 ( $1.18 )
OlegH1 posts small blind [$0.01]
Mo30014 posts big blind [$0.02]
** Dealing down cards **
OlegH1 calls [$0.01]
Mo30014 checks
** Dealing flop ** [ 4c, 5c, 6h ]
Mo30014 bets [$0.04]
OlegH1 calls [$0.04]
** Dealing turn ** [ Ts ]
Mo30014 bets [$0.04]
OlegH1 calls [$0.04]
** Dealing river ** [ 2d ]
Mo30014 bets [$0.08]
OlegH1 calls [$0.08]
** Summary **
Mo30014 shows [ 6s, 4s ]
OlegH1 mucks [ 5d, 7d ]
Mo30014 collected [ $0.34 ]


#Game No : 501030706
***** 888poker Hand History for Game 501030706 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 13:28:58
Table Quito 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Mo30014 ( $2.11 )
Seat 7: OlegH1 ( $1 )
Mo30014 posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
Mo30014 calls [$0.01]
OlegH1 checks
** Dealing flop ** [ Kc, 3d, 4c ]
OlegH1 checks
Mo30014 checks
** Dealing turn ** [ 3h ]
OlegH1 bets [$0.02]
Mo30014 calls [$0.02]
** Dealing river ** [ 3s ]
OlegH1 bets [$0.02]
Mo30014 folds
** Summary **
OlegH1 collected [ $0.08 ]


#Game No : 501033058
***** 888poker Hand History for Game 501033058 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:15:18
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: vitaliik ( $1.59 )
Seat 7: Pavel_Invest ( $1.12 )
Pavel_Invest posts small blind [$0.01]
** Dealing down cards **
vitaliik folds
** Summary **
Pavel_Invest collected [ $0.01 ]


#Game No : 501033133
***** 888poker Hand History for Game 501033133 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:16:47
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Adrirwin ( $1 )
Seat 7: Pavel_Invest ( $1.12 )
Pavel_Invest posts small blind [$0.01]
Adrirwin posts big blind [$0.02]
** Dealing down cards **
Pavel_Invest raises [$0.05]
Adrirwin folds
** Summary **
Pavel_Invest collected [ $0.04 ]


#Game No : 501033144
***** 888poker Hand History for Game 501033144 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:16:58
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adrirwin ( $0.98 )
Seat 7: Pavel_Invest ( $1.14 )
Adrirwin posts small blind [$0.01]
Pavel_Invest posts big blind [$0.02]
** Dealing down cards **
Adrirwin folds
** Summary **
Pavel_Invest collected [ $0.03 ]


#Game No : 501033669
***** 888poker Hand History for Game 501033669 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:26:59
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: OlegH1 ( $1.59 )
Seat 2: Adrirwin ( $2.14 )
Adrirwin posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
Adrirwin raises [$0.05]
OlegH1 calls [$0.04]
** Dealing flop ** [ 2c, 3s, 8c ]
OlegH1 checks
Adrirwin bets [$0.08]
OlegH1 calls [$0.08]
** Dealing turn ** [ 5h ]
OlegH1 checks
Adrirwin bets [$0.18]
OlegH1 calls [$0.18]
** Dealing river ** [ 4s ]
OlegH1 checks
Adrirwin bets [$0.32]
OlegH1 folds
** Summary **
Adrirwin collected [ $0.60 ]


#Game No : 501033788
***** 888poker Hand History for Game 501033788 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:29:19
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: OlegH1 ( $1.23 )
Seat 2: Adrirwin ( $2.46 )
Adrirwin posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
Adrirwin folds
** Summary **
OlegH1 collected [ $0.03 ]


#Game No : 501034439
***** 888poker Hand History for Game 501034439 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:42:07
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adrirwin ( $3.04 )
Seat 6: RoryCook16 ( $1.01 )
Adrirwin posts small blind [$0.01]
RoryCook16 posts big blind [$0.02]
** Dealing down cards **
Adrirwin raises [$0.05]
RoryCook16 calls [$0.04]
** Dealing flop ** [ 8s, 8h, 4h ]
RoryCook16 checks
Adrirwin bets [$0.08]
RoryCook16 folds
** Summary **
Adrirwin did not show his hand
Adrirwin collected [ $0.12 ]


#Game No : 501034464
***** 888poker Hand History for Game 501034464 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:42:38
Table Quito 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Adrirwin ( $3.10 )
Seat 6: RoryCook16 ( $0.95 )
RoryCook16 posts small blind [$0.01]
Adrirwin posts big blind [$0.02]
** Dealing down cards **
RoryCook16 raises [$0.03]
Adrirwin folds
** Summary **
RoryCook16 did not show his hand
RoryCook16 collected [ $0.04 ]


#Game No : 501034476
***** 888poker Hand History for Game 501034476 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:42:48
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adrirwin ( $3.08 )
Seat 6: RoryCook16 ( $0.97 )
Adrirwin posts small blind [$0.01]
RoryCook16 posts big blind [$0.02]
** Dealing down cards **
Adrirwin folds
** Summary **
RoryCook16 did not show his hand
RoryCook16 collected [ $0.03 ]


#Game No : 501034480
***** 888poker Hand History for Game 501034480 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:42:53
Table Quito 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Adrirwin ( $3.07 )
Seat 6: RoryCook16 ( $0.98 )
RoryCook16 posts small blind [$0.01]
Adrirwin posts big blind [$0.02]
** Dealing down cards **
RoryCook16 raises [$0.05]
Adrirwin calls [$0.04]
** Dealing flop ** [ 3d, 9d, 4h ]
Adrirwin checks
RoryCook16 bets [$0.06]
Adrirwin calls [$0.06]
** Dealing turn ** [ 3c ]
Adrirwin checks
RoryCook16 bets [$0.06]
Adrirwin raises [$0.30]
RoryCook16 calls [$0.24]
** Dealing river ** [ 4d ]
Adrirwin checks
RoryCook16 bets [$0.30]
Adrirwin folds
** Summary **
RoryCook16 did not show his hand
RoryCook16 collected [ $0.79 ]


#Game No : 501034517
***** 888poker Hand History for Game 501034517 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:43:38
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adrirwin ( $2.65 )
Seat 6: RoryCook16 ( $1.35 )
Adrirwin posts small blind [$0.01]
RoryCook16 posts big blind [$0.02]
** Dealing down cards **
Adrirwin folds
** Summary **
RoryCook16 did not show his hand
RoryCook16 collected [ $0.03 ]


#Game No : 501034522
***** 888poker Hand History for Game 501034522 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:43:43
Table Quito 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Adrirwin ( $2.64 )
Seat 6: RoryCook16 ( $1.36 )
RoryCook16 posts small blind [$0.01]
Adrirwin posts big blind [$0.02]
** Dealing down cards **
RoryCook16 calls [$0.01]
Adrirwin checks
** Dealing flop ** [ 6d, Ah, 9d ]
Adrirwin checks
RoryCook16 bets [$0.04]
Adrirwin calls [$0.04]
** Dealing turn ** [ Td ]
Adrirwin checks
RoryCook16 bets [$0.04]
Adrirwin calls [$0.04]
** Dealing river ** [ Jh ]
Adrirwin checks
RoryCook16 bets [$0.18]
Adrirwin calls [$0.18]
** Summary **
RoryCook16 shows [ As, 2s ]
Adrirwin shows [ Th, 9h ]
Adrirwin collected [ $0.53 ]


#Game No : 501034570
***** 888poker Hand History for Game 501034570 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:44:38
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adrirwin ( $2.89 )
Seat 6: RoryCook16 ( $1.08 )
Adrirwin posts small blind [$0.01]
RoryCook16 posts big blind [$0.02]
** Dealing down cards **
Adrirwin calls [$0.01]
RoryCook16 checks
** Dealing flop ** [ 8c, 7c, Qc ]
RoryCook16 checks
Adrirwin checks
** Dealing turn ** [ Jd ]
RoryCook16 checks
Adrirwin checks
** Dealing river ** [ 3h ]
RoryCook16 checks
Adrirwin bets [$0.02]
RoryCook16 folds
** Summary **
Adrirwin collected [ $0.04 ]


#Game No : 501034722
***** 888poker Hand History for Game 501034722 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:47:53
Table Quito 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Adrirwin ( $3.81 )
Seat 6: RoryCook16 ( $1.04 )
RoryCook16 posts small blind [$0.01]
Adrirwin posts big blind [$0.02]
** Dealing down cards **
RoryCook16 folds
** Summary **
Adrirwin collected [ $0.03 ]


#Game No : 501034729
***** 888poker Hand History for Game 501034729 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:48:00
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adrirwin ( $3.82 )
Seat 6: RoryCook16 ( $1.03 )
Adrirwin posts small blind [$0.01]
RoryCook16 posts big blind [$0.02]
** Dealing down cards **
Adrirwin folds
** Summary **
RoryCook16 collected [ $0.03 ]


#Game No : 501034736
***** 888poker Hand History for Game 501034736 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:48:06
Table Quito 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Adrirwin ( $3.81 )
Seat 6: RoryCook16 ( $1.04 )
RoryCook16 posts small blind [$0.01]
Adrirwin posts big blind [$0.02]
** Dealing down cards **
RoryCook16 folds
** Summary **
Adrirwin collected [ $0.03 ]


#Game No : 501034740
***** 888poker Hand History for Game 501034740 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:48:12
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adrirwin ( $3.82 )
Seat 6: RoryCook16 ( $1.03 )
Adrirwin posts small blind [$0.01]
RoryCook16 posts big blind [$0.02]
** Dealing down cards **
Adrirwin raises [$0.05]
RoryCook16 folds
** Summary **
Adrirwin collected [ $0.04 ]


#Game No : 501034748
***** 888poker Hand History for Game 501034748 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:48:21
Table Quito 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Adrirwin ( $3.84 )
Seat 6: RoryCook16 ( $1.01 )
RoryCook16 posts small blind [$0.01]
Adrirwin posts big blind [$0.02]
** Dealing down cards **
RoryCook16 raises [$0.03]
Adrirwin folds
** Summary **
RoryCook16 collected [ $0.04 ]


#Game No : 501034753
***** 888poker Hand History for Game 501034753 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:48:29
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adrirwin ( $3.82 )
Seat 6: RoryCook16 ( $1.03 )
Adrirwin posts small blind [$0.01]
RoryCook16 posts big blind [$0.02]
** Dealing down cards **
Adrirwin folds
** Summary **
RoryCook16 collected [ $0.03 ]


#Game No : 501034760
***** 888poker Hand History for Game 501034760 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:48:36
Table Quito 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Adrirwin ( $3.81 )
Seat 6: RoryCook16 ( $1.04 )
RoryCook16 posts small blind [$0.01]
Adrirwin posts big blind [$0.02]
** Dealing down cards **
RoryCook16 calls [$0.01]
Adrirwin checks
** Dealing flop ** [ 7s, 5c, 2c ]
Adrirwin checks
RoryCook16 checks
** Dealing turn ** [ 7h ]
Adrirwin bets [$0.02]
RoryCook16 raises [$0.08]
Adrirwin calls [$0.06]
** Dealing river ** [ 4c ]
Adrirwin checks
RoryCook16 bets [$0.20]
Adrirwin folds
** Summary **
RoryCook16 collected [ $0.19 ]


#Game No : 501034792
***** 888poker Hand History for Game 501034792 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:49:11
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adrirwin ( $3.71 )
Seat 6: RoryCook16 ( $1.13 )
Adrirwin posts small blind [$0.01]
RoryCook16 posts big blind [$0.02]
** Dealing down cards **
Adrirwin calls [$0.01]
RoryCook16 checks
** Dealing flop ** [ 4d, 5h, Qs ]
RoryCook16 checks
Adrirwin bets [$0.02]
RoryCook16 folds
** Summary **
Adrirwin collected [ $0.04 ]


#Game No : 501034859
***** 888poker Hand History for Game 501034859 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:50:33
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Adrirwin ( $3.73 )
Seat 7: lmeyles87 ( $0.80 )
lmeyles87 posts small blind [$0.01]
Adrirwin posts big blind [$0.02]
** Dealing down cards **
lmeyles87 calls [$0.01]
Adrirwin raises [$0.06]
lmeyles87 calls [$0.06]
** Dealing flop ** [ 6h, Jh, 9s ]
Adrirwin bets [$0.10]
lmeyles87 calls [$0.10]
** Dealing turn ** [ 5s ]
Adrirwin checks
lmeyles87 checks
** Dealing river ** [ 7d ]
Adrirwin checks
lmeyles87 checks
** Summary **
Adrirwin shows [ Jd, Ad ]
lmeyles87 shows [ Ts, 8s ]
lmeyles87 collected [ $0.34 ]


#Game No : 501034904
***** 888poker Hand History for Game 501034904 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:51:24
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adrirwin ( $3.55 )
Seat 7: lmeyles87 ( $0.96 )
Adrirwin posts small blind [$0.01]
lmeyles87 posts big blind [$0.02]
** Dealing down cards **
Adrirwin folds
** Summary **
lmeyles87 collected [ $0.03 ]


#Game No : 501034910
***** 888poker Hand History for Game 501034910 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:51:29
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Adrirwin ( $3.54 )
Seat 7: lmeyles87 ( $0.97 )
lmeyles87 posts small blind [$0.01]
Adrirwin posts big blind [$0.02]
** Dealing down cards **
lmeyles87 raises [$0.03]
Adrirwin calls [$0.02]
** Dealing flop ** [ Jc, 5s, 3h ]
Adrirwin checks
lmeyles87 checks
** Dealing turn ** [ Kd ]
Adrirwin checks
lmeyles87 checks
** Dealing river ** [ 4h ]
Adrirwin checks
lmeyles87 checks
** Summary **
Adrirwin shows [ 4s, 9s ]
lmeyles87 mucks [ Qs, 9h ]
Adrirwin collected [ $0.08 ]


#Game No : 501034975
***** 888poker Hand History for Game 501034975 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:52:45
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Adrirwin ( $4.51 )
Seat 7: lmeyles87 ( $0.88 )
lmeyles87 posts small blind [$0.01]
Adrirwin posts big blind [$0.02]
** Dealing down cards **
lmeyles87 calls [$0.01]
Adrirwin checks
** Dealing flop ** [ 9h, 3h, 2s ]
Adrirwin bets [$0.02]
lmeyles87 raises [$0.04]
Adrirwin calls [$0.02]
** Dealing turn ** [ 2d ]
Adrirwin checks
lmeyles87 bets [$0.02]
Adrirwin calls [$0.02]
** Dealing river ** [ Qs ]
Adrirwin checks
lmeyles87 checks
** Summary **
Adrirwin shows [ 9d, 7h ]
lmeyles87 mucks [ 3s, 6h ]
Adrirwin collected [ $0.15 ]


#Game No : 501035001
***** 888poker Hand History for Game 501035001 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:53:16
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adrirwin ( $4.58 )
Seat 7: lmeyles87 ( $0.80 )
Adrirwin posts small blind [$0.01]
lmeyles87 posts big blind [$0.02]
** Dealing down cards **
Adrirwin raises [$0.05]
lmeyles87 calls [$0.04]
** Dealing flop ** [ 9h, 7s, Ts ]
lmeyles87 checks
Adrirwin checks
** Dealing turn ** [ 5h ]
lmeyles87 checks
Adrirwin bets [$0.06]
lmeyles87 folds
** Summary **
Adrirwin collected [ $0.12 ]


#Game No : 501035038
***** 888poker Hand History for Game 501035038 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:53:52
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Adrirwin ( $4.64 )
Seat 7: lmeyles87 ( $0.74 )
lmeyles87 posts small blind [$0.01]
Adrirwin posts big blind [$0.02]
** Dealing down cards **
lmeyles87 calls [$0.01]
Adrirwin checks
** Dealing flop ** [ Ts, 8c, Kd ]
Adrirwin checks
lmeyles87 checks
** Dealing turn ** [ Jd ]
Adrirwin bets [$0.02]
lmeyles87 folds
** Summary **
Adrirwin collected [ $0.04 ]


#Game No : 501035060
***** 888poker Hand History for Game 501035060 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:54:16
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adrirwin ( $4.66 )
Seat 7: lmeyles87 ( $0.72 )
Adrirwin posts small blind [$0.01]
lmeyles87 posts big blind [$0.02]
** Dealing down cards **
Adrirwin folds
** Summary **
lmeyles87 collected [ $0.03 ]


#Game No : 501035066
***** 888poker Hand History for Game 501035066 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:54:23
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Adrirwin ( $4.65 )
Seat 7: lmeyles87 ( $0.73 )
lmeyles87 posts small blind [$0.01]
Adrirwin posts big blind [$0.02]
** Dealing down cards **
lmeyles87 calls [$0.01]
Adrirwin checks
** Dealing flop ** [ Js, Tc, 7h ]
Adrirwin checks
lmeyles87 bets [$0.02]
Adrirwin calls [$0.02]
** Dealing turn ** [ 5s ]
Adrirwin checks
lmeyles87 bets [$0.02]
Adrirwin calls [$0.02]
** Dealing river ** [ 3d ]
Adrirwin checks
lmeyles87 checks
** Summary **
Adrirwin shows [ Ac, 4s ]
lmeyles87 shows [ Qc, 7c ]
lmeyles87 collected [ $0.12 ]


#Game No : 501035101
***** 888poker Hand History for Game 501035101 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:55:05
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adrirwin ( $4.59 )
Seat 7: lmeyles87 ( $0.79 )
Adrirwin posts small blind [$0.01]
lmeyles87 posts big blind [$0.02]
** Dealing down cards **
Adrirwin calls [$0.01]
lmeyles87 raises [$0.14]
Adrirwin folds
** Summary **
lmeyles87 did not show his hand
lmeyles87 collected [ $0.04 ]


#Game No : 501035120
***** 888poker Hand History for Game 501035120 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:55:23
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Adrirwin ( $4.57 )
Seat 7: lmeyles87 ( $0.81 )
lmeyles87 posts small blind [$0.01]
Adrirwin posts big blind [$0.02]
** Dealing down cards **
lmeyles87 calls [$0.01]
Adrirwin checks
** Dealing flop ** [ 2c, 4d, 8d ]
Adrirwin checks
lmeyles87 bets [$0.10]
Adrirwin folds
** Summary **
lmeyles87 collected [ $0.04 ]


#Game No : 501035138
***** 888poker Hand History for Game 501035138 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 14:55:41
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adrirwin ( $4.55 )
Seat 7: lmeyles87 ( $0.83 )
Adrirwin posts small blind [$0.01]
lmeyles87 posts big blind [$0.02]
** Dealing down cards **
Adrirwin folds
** Summary **
lmeyles87 collected [ $0.03 ]


#Game No : 501035541
***** 888poker Hand History for Game 501035541 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 15:03:47
Table Quito 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Adrirwin ( $4.69 )
Seat 7: lmeyles87 ( $1.50 )
Adrirwin posts small blind [$0.01]
lmeyles87 posts big blind [$0.02]
** Dealing down cards **
Adrirwin calls [$0.01]
lmeyles87 raises [$0.10]
Adrirwin calls [$0.10]
** Dealing flop ** [ 5d, Jc, Ah ]
lmeyles87 bets [$0.12]
Adrirwin folds
** Summary **
lmeyles87 collected [ $0.23 ]


#Game No : 501035567
***** 888poker Hand History for Game 501035567 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 15:04:16
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Adrirwin ( $4.57 )
Seat 7: lmeyles87 ( $1.61 )
lmeyles87 posts small blind [$0.01]
Adrirwin posts big blind [$0.02]
** Dealing down cards **
lmeyles87 calls [$0.01]
Adrirwin checks
** Dealing flop ** [ Kh, Ah, Js ]
Adrirwin checks
lmeyles87 bets [$0.02]
Adrirwin calls [$0.02]
** Dealing turn ** [ 2s ]
Adrirwin checks
lmeyles87 bets [$0.02]
Adrirwin calls [$0.02]
** Dealing river ** [ Ad ]
Adrirwin checks
lmeyles87 bets [$0.12]
Adrirwin folds
** Summary **
lmeyles87 collected [ $0.12 ]


#Game No : 501037168
***** 888poker Hand History for Game 501037168 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 15:44:26
Table Quito 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: BHCAD ( $1 )
Seat 6: Obito111 ( $1.39 )
Obito111 posts small blind [$0.01]
BHCAD posts big blind [$0.02]
** Dealing down cards **
Obito111 raises [$0.05]
BHCAD folds
** Summary **
Obito111 collected [ $0.04 ]


#Game No : 501037243
***** 888poker Hand History for Game 501037243 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 15:46:34
Table Quito 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BHCAD ( $1 )
Seat 7: Basmach1967 ( $0.95 )
BHCAD posts small blind [$0.01]
Basmach1967 posts big blind [$0.02]
** Dealing down cards **
BHCAD folds
** Summary **
Basmach1967 collected [ $0.03 ]


#Game No : 501037337
***** 888poker Hand History for Game 501037337 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 15:49:18
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: BHCAD ( $1 )
Seat 7: Basmach1967 ( $1.74 )
Basmach1967 posts small blind [$0.01]
BHCAD posts big blind [$0.02]
** Dealing down cards **
Basmach1967 raises [$0.05]
BHCAD calls [$0.04]
** Dealing flop ** [ 8h, 8c, 5s ]
BHCAD checks
Basmach1967 bets [$0.08]
BHCAD folds
** Summary **
Basmach1967 collected [ $0.12 ]


#Game No : 501037348
***** 888poker Hand History for Game 501037348 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 15:49:36
Table Quito 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BHCAD ( $1 )
Seat 7: Basmach1967 ( $1.80 )
BHCAD posts small blind [$0.01]
Basmach1967 posts big blind [$0.02]
** Dealing down cards **
BHCAD folds
** Summary **
Basmach1967 collected [ $0.03 ]


#Game No : 501037359
***** 888poker Hand History for Game 501037359 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 15:49:47
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: BHCAD ( $1 )
Seat 7: Basmach1967 ( $1.81 )
Basmach1967 posts small blind [$0.01]
BHCAD posts big blind [$0.02]
** Dealing down cards **
Basmach1967 raises [$0.05]
BHCAD raises [$0.14]
Basmach1967 folds
** Summary **
BHCAD collected [ $0.12 ]


#Game No : 501037393
***** 888poker Hand History for Game 501037393 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 15:50:34
Table Quito 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BHCAD ( $1.06 )
Seat 7: Basmach1967 ( $1.75 )
BHCAD posts small blind [$0.01]
Basmach1967 posts big blind [$0.02]
** Dealing down cards **
BHCAD folds
** Summary **
Basmach1967 collected [ $0.03 ]


#Game No : 501037407
***** 888poker Hand History for Game 501037407 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 15:50:48
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: BHCAD ( $1.05 )
Seat 7: Basmach1967 ( $1.76 )
Basmach1967 posts small blind [$0.01]
BHCAD posts big blind [$0.02]
** Dealing down cards **
Basmach1967 raises [$0.05]
BHCAD calls [$0.04]
** Dealing flop ** [ 3d, 8s, Kd ]
BHCAD checks
Basmach1967 bets [$0.08]
BHCAD raises [$0.26]
Basmach1967 folds
** Summary **
BHCAD collected [ $0.27 ]


#Game No : 501037433
***** 888poker Hand History for Game 501037433 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 15:51:18
Table Quito 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BHCAD ( $1.18 )
Seat 7: Basmach1967 ( $1.62 )
BHCAD posts small blind [$0.01]
Basmach1967 posts big blind [$0.02]
** Dealing down cards **
BHCAD raises [$0.05]
Basmach1967 folds
** Summary **
BHCAD collected [ $0.04 ]


#Game No : 501037440
***** 888poker Hand History for Game 501037440 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 15:51:29
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: BHCAD ( $1.20 )
Seat 7: Basmach1967 ( $1.60 )
Basmach1967 posts small blind [$0.01]
BHCAD posts big blind [$0.02]
** Dealing down cards **
Basmach1967 raises [$0.05]
BHCAD folds
** Summary **
Basmach1967 collected [ $0.04 ]


#Game No : 501037443
***** 888poker Hand History for Game 501037443 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 15:51:40
Table Quito 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BHCAD ( $1.18 )
Seat 7: Basmach1967 ( $1.62 )
BHCAD posts small blind [$0.01]
Basmach1967 posts big blind [$0.02]
** Dealing down cards **
BHCAD raises [$0.05]
Basmach1967 calls [$0.04]
** Dealing flop ** [ Kc, Jc, Qs ]
Basmach1967 checks
BHCAD checks
** Dealing turn ** [ Kh ]
Basmach1967 checks
BHCAD checks
** Dealing river ** [ 9h ]
Basmach1967 bets [$0.04]
BHCAD folds
** Summary **
Basmach1967 collected [ $0.12 ]


#Game No : 501037704
***** 888poker Hand History for Game 501037704 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 15:58:47
Table Quito 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BHCAD ( $1.53 )
Seat 7: Basmach1967 ( $1.61 )
BHCAD posts small blind [$0.01]
Basmach1967 posts big blind [$0.02]
** Dealing down cards **
BHCAD raises [$0.05]
Basmach1967 raises [$0.16]
BHCAD calls [$0.12]
** Dealing flop ** [ 8s, 2h, 8h ]
Basmach1967 bets [$0.36]
BHCAD folds
** Summary **
Basmach1967 collected [ $0.34 ]


#Game No : 501037963
***** 888poker Hand History for Game 501037963 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 16:05:34
Table Quito 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: philssphere ( $1.54 )
Seat 7: Basmach1967 ( $2.04 )
Basmach1967 posts small blind [$0.01]
philssphere posts big blind [$0.02]
** Dealing down cards **
Basmach1967 folds
** Summary **
philssphere collected [ $0.03 ]


#Game No : 501038016
***** 888poker Hand History for Game 501038016 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 16:06:55
Table Quito 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: BHCAD ( $1.55 )
Seat 4: philssphere ( $1.54 )
philssphere posts small blind [$0.01]
BHCAD posts big blind [$0.02]
** Dealing down cards **
philssphere calls [$0.01]
BHCAD checks
** Dealing flop ** [ Kh, Ac, Qd ]
BHCAD checks
philssphere checks
** Dealing turn ** [ Jc ]
BHCAD bets [$0.04]
philssphere folds
** Summary **
BHCAD collected [ $0.04 ]


#Game No : 501038036
***** 888poker Hand History for Game 501038036 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 16:07:27
Table Quito 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BHCAD ( $1.57 )
Seat 4: philssphere ( $1.52 )
BHCAD posts small blind [$0.01]
philssphere posts big blind [$0.02]
** Dealing down cards **
BHCAD folds
** Summary **
philssphere collected [ $0.03 ]


#Game No : 501038043
***** 888poker Hand History for Game 501038043 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 16:07:38
Table Quito 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: BHCAD ( $1.56 )
Seat 4: philssphere ( $1.53 )
philssphere posts small blind [$0.01]
BHCAD posts big blind [$0.02]
** Dealing down cards **
philssphere calls [$0.01]
BHCAD checks
** Dealing flop ** [ 7d, Td, 3s ]
BHCAD checks
philssphere checks
** Dealing turn ** [ 6c ]
BHCAD checks
philssphere checks
** Dealing river ** [ 6h ]
BHCAD bets [$0.02]
philssphere folds
** Summary **
BHCAD collected [ $0.04 ]


#Game No : 501038059
***** 888poker Hand History for Game 501038059 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 16:08:01
Table Quito 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BHCAD ( $1.58 )
Seat 4: philssphere ( $1.51 )
BHCAD posts small blind [$0.01]
philssphere posts big blind [$0.02]
** Dealing down cards **
BHCAD folds
** Summary **
philssphere collected [ $0.03 ]


#Game No : 501038062
***** 888poker Hand History for Game 501038062 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 08 2018 16:08:06
Table Quito 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: BHCAD ( $1.57 )
Seat 4: philssphere ( $1.52 )
philssphere posts small blind [$0.01]
BHCAD posts big blind [$0.02]
** Dealing down cards **
philssphere folds
** Summary **
BHCAD collected [ $0.03 ]


