#Game No : 1245267391
***** 888poker Hand History for Game 1245267391 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 09:46:13
Table Muscat 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ScaryTerry91 ( $0.96 )
Seat 7: SlikvsSlik ( $1.34 )
ScaryTerry91 posts small blind [$0.01]
SlikvsSlik posts big blind [$0.02]
** Dealing down cards **
ScaryTerry91 raises [$0.03]
SlikvsSlik folds
** Summary **
ScaryTerry91 did not show his hand
ScaryTerry91 collected [ $0.04 ]


#Game No : 1245267450
***** 888poker Hand History for Game 1245267450 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 09:46:26
Table Muscat 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: ScaryTerry91 ( $0.98 )
Seat 7: SlikvsSlik ( $1.32 )
SlikvsSlik posts small blind [$0.01]
ScaryTerry91 posts big blind [$0.02]
** Dealing down cards **
SlikvsSlik folds
** Summary **
ScaryTerry91 did not show his hand
ScaryTerry91 collected [ $0.03 ]


#Game No : 1245316966
***** 888poker Hand History for Game 1245316966 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 12:36:58
Table Muscat 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: yurtyaherne2 ( $0.86 )
Seat 7: Scarbac13 ( $1 )
Scarbac13 posts small blind [$0.01]
yurtyaherne2 posts big blind [$0.02]
** Dealing down cards **
Scarbac13 calls [$0.01]
yurtyaherne2 checks
** Dealing flop ** [ Qh, Kc, 4h ]
yurtyaherne2 checks
Scarbac13 bets [$0.02]
yurtyaherne2 folds
** Summary **
Scarbac13 did not show his hand
Scarbac13 collected [ $0.04 ]


#Game No : 1245317030
***** 888poker Hand History for Game 1245317030 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 12:37:10
Table Muscat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: yurtyaherne2 ( $0.84 )
Seat 7: Scarbac13 ( $1.02 )
yurtyaherne2 posts small blind [$0.01]
Scarbac13 posts big blind [$0.02]
** Dealing down cards **
yurtyaherne2 raises [$0.03]
Scarbac13 calls [$0.02]
** Dealing flop ** [ Jc, 7s, 9c ]
Scarbac13 checks
yurtyaherne2 bets [$0.05]
Scarbac13 raises [$0.14]
yurtyaherne2 folds
** Summary **
Scarbac13 did not show his hand
Scarbac13 collected [ $0.17 ]


#Game No : 1245322533
***** 888poker Hand History for Game 1245322533 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 12:54:41
Table Muscat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: yorke132 ( $1 )
Seat 6: litros958 ( $1 )
litros958 posts small blind [$0.01]
yorke132 posts big blind [$0.02]
** Dealing down cards **
litros958 raises [$0.03]
yorke132 calls [$0.02]
** Dealing flop ** [ 2d, Js, 2c ]
yorke132 checks
litros958 bets [$0.05]
yorke132 folds
** Summary **
litros958 did not show his hand
litros958 collected [ $0.08 ]


#Game No : 1245322614
***** 888poker Hand History for Game 1245322614 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 12:54:57
Table Muscat 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: yorke132 ( $1 )
Seat 6: litros958 ( $1.04 )
yorke132 posts small blind [$0.01]
litros958 posts big blind [$0.02]
** Dealing down cards **
yorke132 raises [$0.05]
litros958 folds
** Summary **
yorke132 did not show his hand
yorke132 collected [ $0.04 ]


#Game No : 1245322646
***** 888poker Hand History for Game 1245322646 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 12:55:04
Table Muscat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: yorke132 ( $1.02 )
Seat 6: litros958 ( $1.02 )
litros958 posts small blind [$0.01]
yorke132 posts big blind [$0.02]
** Dealing down cards **
litros958 folds
** Summary **
yorke132 did not show his hand
yorke132 collected [ $0.03 ]


#Game No : 1245322703
***** 888poker Hand History for Game 1245322703 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 12:55:14
Table Muscat 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: yorke132 ( $1.03 )
Seat 6: litros958 ( $1.01 )
yorke132 posts small blind [$0.01]
litros958 posts big blind [$0.02]
** Dealing down cards **
yorke132 raises [$0.05]
litros958 folds
** Summary **
yorke132 collected [ $0.04 ]


#Game No : 1245340648
***** 888poker Hand History for Game 1245340648 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 13:55:45
Table Muscat 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: yorke132 ( $3.86 )
Seat 6: rookieerror1 ( $1.01 )
yorke132 posts small blind [$0.01]
rookieerror1 posts big blind [$0.02]
** Dealing down cards **
yorke132 raises [$0.05]
rookieerror1 calls [$0.04]
** Dealing flop ** [ 4c, 3s, 2c ]
rookieerror1 checks
yorke132 checks
** Dealing turn ** [ Tc ]
rookieerror1 bets [$0.06]
yorke132 folds
** Summary **
rookieerror1 collected [ $0.12 ]


#Game No : 1245340806
***** 888poker Hand History for Game 1245340806 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 13:56:18
Table Muscat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: yorke132 ( $3.80 )
Seat 6: rookieerror1 ( $1.07 )
rookieerror1 posts small blind [$0.01]
** Dealing down cards **
yorke132 folds
** Summary **
rookieerror1 collected [ $0.01 ]


#Game No : 1245341107
***** 888poker Hand History for Game 1245341107 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 13:57:16
Table Muscat 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: rookieerror1 ( $1.07 )
Seat 7: detroitdew ( $0.80 )
detroitdew posts small blind [$0.01]
rookieerror1 posts big blind [$0.02]
** Dealing down cards **
detroitdew calls [$0.01]
rookieerror1 raises [$0.06]
detroitdew folds
** Summary **
rookieerror1 collected [ $0.04 ]


#Game No : 1245341245
***** 888poker Hand History for Game 1245341245 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 13:57:44
Table Muscat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: rookieerror1 ( $1.09 )
Seat 7: detroitdew ( $0.78 )
rookieerror1 posts small blind [$0.01]
detroitdew posts big blind [$0.02]
** Dealing down cards **
rookieerror1 folds
** Summary **
detroitdew collected [ $0.03 ]


#Game No : 1245341273
***** 888poker Hand History for Game 1245341273 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 13:57:49
Table Muscat 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: rookieerror1 ( $1.08 )
Seat 7: detroitdew ( $0.79 )
detroitdew posts small blind [$0.01]
rookieerror1 posts big blind [$0.02]
** Dealing down cards **
detroitdew calls [$0.01]
rookieerror1 checks
** Dealing flop ** [ 3c, Qh, 9d ]
rookieerror1 checks
detroitdew checks
** Dealing turn ** [ Tc ]
rookieerror1 bets [$0.04]
detroitdew calls [$0.04]
** Dealing river ** [ 7d ]
rookieerror1 checks
detroitdew bets [$0.05]
rookieerror1 folds
** Summary **
detroitdew collected [ $0.12 ]


#Game No : 1245341489
***** 888poker Hand History for Game 1245341489 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 13:58:35
Table Muscat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: rookieerror1 ( $1.02 )
Seat 7: detroitdew ( $0.85 )
rookieerror1 posts small blind [$0.01]
detroitdew posts big blind [$0.02]
** Dealing down cards **
rookieerror1 raises [$0.05]
detroitdew calls [$0.04]
** Dealing flop ** [ 8d, Qc, Ad ]
detroitdew bets [$0.05]
rookieerror1 calls [$0.05]
** Dealing turn ** [ 6s ]
detroitdew bets [$0.10]
rookieerror1 calls [$0.10]
** Dealing river ** [ 3s ]
detroitdew checks
rookieerror1 checks
** Summary **
detroitdew shows [ Ts, Td ]
rookieerror1 mucks [ Kc, Jh ]
detroitdew collected [ $0.40 ]


#Game No : 1245341859
***** 888poker Hand History for Game 1245341859 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 13:59:50
Table Muscat 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: rookieerror1 ( $1 )
Seat 7: detroitdew ( $1.04 )
detroitdew posts small blind [$0.01]
rookieerror1 posts big blind [$0.02]
** Dealing down cards **
detroitdew calls [$0.01]
rookieerror1 checks
** Dealing flop ** [ 9s, As, Kh ]
rookieerror1 checks
detroitdew checks
** Dealing turn ** [ 7h ]
rookieerror1 checks
detroitdew bets [$0.04]
rookieerror1 calls [$0.04]
** Dealing river ** [ Th ]
rookieerror1 checks
detroitdew checks
** Summary **
rookieerror1 shows [ Qd, 9h ]
detroitdew shows [ Kd, 5s ]
detroitdew collected [ $0.12 ]


#Game No : 1245346222
***** 888poker Hand History for Game 1245346222 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 14:16:14
Table Muscat 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: sany4bet ( $1.41 )
Seat 6: rookieerror1 ( $2.01 )
sany4bet posts small blind [$0.01]
rookieerror1 posts big blind [$0.02]
** Dealing down cards **
sany4bet raises [$0.03]
rookieerror1 folds
** Summary **
sany4bet collected [ $0.04 ]


#Game No : 1245346278
***** 888poker Hand History for Game 1245346278 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 14:16:29
Table Muscat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: sany4bet ( $1.43 )
Seat 6: rookieerror1 ( $1.99 )
rookieerror1 posts small blind [$0.01]
sany4bet posts big blind [$0.02]
** Dealing down cards **
rookieerror1 folds
** Summary **
sany4bet collected [ $0.03 ]


#Game No : 1245346320
***** 888poker Hand History for Game 1245346320 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 14:16:40
Table Muscat 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: sany4bet ( $1.44 )
Seat 6: rookieerror1 ( $1.98 )
sany4bet posts small blind [$0.01]
rookieerror1 posts big blind [$0.02]
** Dealing down cards **
sany4bet calls [$0.01]
rookieerror1 checks
** Dealing flop ** [ 2c, 5s, Ah ]
rookieerror1 checks
sany4bet bets [$0.04]
rookieerror1 folds
** Summary **
sany4bet did not show his hand
sany4bet collected [ $0.04 ]


#Game No : 1245346448
***** 888poker Hand History for Game 1245346448 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 14:17:12
Table Muscat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: sany4bet ( $1.46 )
Seat 6: rookieerror1 ( $1.96 )
rookieerror1 posts small blind [$0.01]
sany4bet posts big blind [$0.02]
** Dealing down cards **
rookieerror1 folds
** Summary **
sany4bet collected [ $0.03 ]


#Game No : 1245346508
***** 888poker Hand History for Game 1245346508 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 14:17:26
Table Muscat 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: sany4bet ( $1.47 )
Seat 6: rookieerror1 ( $1.95 )
sany4bet posts small blind [$0.01]
rookieerror1 posts big blind [$0.02]
** Dealing down cards **
sany4bet calls [$0.01]
rookieerror1 checks
** Dealing flop ** [ Td, 9d, Ks ]
rookieerror1 checks
sany4bet bets [$0.02]
rookieerror1 folds
** Summary **
sany4bet collected [ $0.04 ]


#Game No : 1245359573
***** 888poker Hand History for Game 1245359573 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 15:12:59
Table Muscat 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Zulufredchen ( $2.10 )
Seat 9: Scarbac13 ( $1 )
Scarbac13 posts small blind [$0.01]
Zulufredchen posts big blind [$0.02]
** Dealing down cards **
Scarbac13 raises [$0.03]
Zulufredchen calls [$0.02]
** Dealing flop ** [ Ah, 9d, Kc ]
Zulufredchen bets [$0.04]
Scarbac13 calls [$0.04]
** Dealing turn ** [ Tc ]
Zulufredchen checks
Scarbac13 bets [$0.10]
Zulufredchen calls [$0.10]
** Dealing river ** [ Qd ]
Zulufredchen checks
Scarbac13 checks
** Summary **
Zulufredchen shows [ 8h, Ac ]
Scarbac13 shows [ Ks, Th ]
Scarbac13 collected [ $0.34 ]


#Game No : 1245359712
***** 888poker Hand History for Game 1245359712 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 15:13:36
Table Muscat 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Zulufredchen ( $1.92 )
Seat 9: Scarbac13 ( $1.16 )
Zulufredchen posts small blind [$0.01]
Scarbac13 posts big blind [$0.02]
** Dealing down cards **
Zulufredchen calls [$0.01]
Scarbac13 checks
** Dealing flop ** [ Qd, 9s, 6c ]
Scarbac13 checks
Zulufredchen bets [$0.02]
Scarbac13 folds
** Summary **
Zulufredchen collected [ $0.04 ]


#Game No : 1245360015
***** 888poker Hand History for Game 1245360015 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 15:14:59
Table Muscat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: matthewmusza ( $0.80 )
Seat 9: Scarbac13 ( $1.06 )
matthewmusza posts small blind [$0.01]
Scarbac13 posts big blind [$0.02]
** Dealing down cards **
matthewmusza calls [$0.01]
Scarbac13 checks
** Dealing flop ** [ 3d, Tc, Kh ]
Scarbac13 checks
matthewmusza checks
** Dealing turn ** [ Jd ]
Scarbac13 checks
matthewmusza checks
** Dealing river ** [ Ah ]
Scarbac13 checks
matthewmusza checks
** Summary **
Scarbac13 shows [ 6s, 7s ]
matthewmusza shows [ 6d, 9c ]
matthewmusza collected [ $0.04 ]


#Game No : 1245361830
***** 888poker Hand History for Game 1245361830 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 15:23:40
Table Muscat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: matthewmusza ( $0.94 )
Seat 9: Scarbac13 ( $0.94 )
matthewmusza posts small blind [$0.01]
Scarbac13 posts big blind [$0.02]
** Dealing down cards **
matthewmusza calls [$0.01]
Scarbac13 checks
** Dealing flop ** [ 2d, 5c, Td ]
Scarbac13 checks
matthewmusza checks
** Dealing turn ** [ 3c ]
Scarbac13 bets [$0.02]
matthewmusza folds
** Summary **
Scarbac13 collected [ $0.04 ]


#Game No : 1245361897
***** 888poker Hand History for Game 1245361897 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 15:23:59
Table Muscat 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: matthewmusza ( $0.92 )
Seat 9: Scarbac13 ( $0.96 )
Scarbac13 posts small blind [$0.01]
matthewmusza posts big blind [$0.02]
** Dealing down cards **
Scarbac13 folds
** Summary **
matthewmusza collected [ $0.03 ]


#Game No : 1245361912
***** 888poker Hand History for Game 1245361912 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 15:24:03
Table Muscat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: matthewmusza ( $0.93 )
Seat 9: Scarbac13 ( $0.95 )
matthewmusza posts small blind [$0.01]
Scarbac13 posts big blind [$0.02]
** Dealing down cards **
matthewmusza folds
** Summary **
Scarbac13 collected [ $0.03 ]


#Game No : 1245361930
***** 888poker Hand History for Game 1245361930 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 15:24:09
Table Muscat 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: matthewmusza ( $0.92 )
Seat 9: Scarbac13 ( $0.96 )
Scarbac13 posts small blind [$0.01]
matthewmusza posts big blind [$0.02]
** Dealing down cards **
Scarbac13 folds
** Summary **
matthewmusza collected [ $0.03 ]


#Game No : 1245361947
***** 888poker Hand History for Game 1245361947 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 15:24:14
Table Muscat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: matthewmusza ( $0.93 )
Seat 9: Scarbac13 ( $0.95 )
matthewmusza posts small blind [$0.01]
Scarbac13 posts big blind [$0.02]
** Dealing down cards **
matthewmusza calls [$0.01]
Scarbac13 checks
** Dealing flop ** [ Kh, Ac, 5h ]
Scarbac13 bets [$0.02]
matthewmusza calls [$0.02]
** Dealing turn ** [ 4c ]
Scarbac13 bets [$0.04]
matthewmusza calls [$0.04]
** Dealing river ** [ 3d ]
Scarbac13 checks
matthewmusza checks
** Summary **
Scarbac13 shows [ Qh, 3h ]
matthewmusza shows [ 8d, As ]
matthewmusza collected [ $0.15 ]


#Game No : 1245362013
***** 888poker Hand History for Game 1245362013 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 15:24:34
Table Muscat 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: matthewmusza ( $1 )
Seat 9: Scarbac13 ( $0.87 )
Scarbac13 posts small blind [$0.01]
matthewmusza posts big blind [$0.02]
** Dealing down cards **
Scarbac13 raises [$0.03]
matthewmusza folds
** Summary **
Scarbac13 collected [ $0.04 ]


#Game No : 1245362039
***** 888poker Hand History for Game 1245362039 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 15:24:42
Table Muscat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: matthewmusza ( $0.98 )
Seat 9: Scarbac13 ( $0.89 )
matthewmusza posts small blind [$0.01]
Scarbac13 posts big blind [$0.02]
** Dealing down cards **
matthewmusza folds
** Summary **
Scarbac13 collected [ $0.03 ]


#Game No : 1245362058
***** 888poker Hand History for Game 1245362058 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 15:24:48
Table Muscat 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: matthewmusza ( $0.97 )
Seat 9: Scarbac13 ( $0.90 )
Scarbac13 posts small blind [$0.01]
matthewmusza posts big blind [$0.02]
** Dealing down cards **
Scarbac13 raises [$0.03]
matthewmusza calls [$0.02]
** Dealing flop ** [ Td, 7s, Jh ]
matthewmusza checks
Scarbac13 checks
** Dealing turn ** [ 8h ]
matthewmusza checks
Scarbac13 checks
** Dealing river ** [ 9s ]
matthewmusza bets [$0.02]
Scarbac13 calls [$0.02]
** Summary **
matthewmusza shows [ 6d, Ks ]
Scarbac13 shows [ Ad, 4d ]
Scarbac13 collected [ $0.06 ]
matthewmusza collected [ $0.06 ]


#Game No : 1245362165
***** 888poker Hand History for Game 1245362165 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 15:25:19
Table Muscat 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: matthewmusza ( $0.97 )
Seat 9: Scarbac13 ( $0.90 )
matthewmusza posts small blind [$0.01]
Scarbac13 posts big blind [$0.02]
** Dealing down cards **
matthewmusza calls [$0.01]
Scarbac13 checks
** Dealing flop ** [ 3s, Kc, Qs ]
Scarbac13 checks
matthewmusza checks
** Dealing turn ** [ 6c ]
Scarbac13 checks
matthewmusza checks
** Dealing river ** [ 8h ]
Scarbac13 bets [$0.02]
matthewmusza folds
** Summary **
Scarbac13 collected [ $0.04 ]


#Game No : 1245362237
***** 888poker Hand History for Game 1245362237 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 02 2019 15:25:39
Table Muscat 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: matthewmusza ( $0.95 )
Seat 9: Scarbac13 ( $0.92 )
Scarbac13 posts small blind [$0.01]
matthewmusza posts big blind [$0.02]
** Dealing down cards **
Scarbac13 calls [$0.01]
matthewmusza checks
** Dealing flop ** [ Th, Kh, 9c ]
matthewmusza checks
Scarbac13 checks
** Dealing turn ** [ 8s ]
matthewmusza checks
Scarbac13 checks
** Dealing river ** [ 4d ]
matthewmusza checks
Scarbac13 checks
** Summary **
matthewmusza shows [ 6s, 4c ]
Scarbac13 mucks [ Js, 3c ]
matthewmusza collected [ $0.04 ]


