#Game No : 627503268
***** 888poker Hand History for Game 627503268 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 13:17:48
Table Liege 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: whtocean ( $2.33 )
Seat 9: SidEx_Inc ( $2.43 )
SidEx_Inc posts small blind [$0.01]
whtocean posts big blind [$0.02]
** Dealing down cards **
SidEx_Inc folds
** Summary **
whtocean collected [ $0.03 ]


#Game No : 627503273
***** 888poker Hand History for Game 627503273 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 13:17:54
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: whtocean ( $2.34 )
Seat 9: SidEx_Inc ( $2.42 )
whtocean posts small blind [$0.01]
SidEx_Inc posts big blind [$0.02]
** Dealing down cards **
whtocean folds
** Summary **
SidEx_Inc did not show his hand
SidEx_Inc collected [ $0.03 ]


#Game No : 627503278
***** 888poker Hand History for Game 627503278 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 13:18:03
Table Liege 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: whtocean ( $2.33 )
Seat 9: SidEx_Inc ( $2.43 )
SidEx_Inc posts small blind [$0.01]
whtocean posts big blind [$0.02]
** Dealing down cards **
SidEx_Inc folds
** Summary **
whtocean did not show his hand
whtocean collected [ $0.03 ]


#Game No : 627503284
***** 888poker Hand History for Game 627503284 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 13:18:09
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: whtocean ( $2.34 )
Seat 9: SidEx_Inc ( $2.42 )
whtocean posts small blind [$0.01]
SidEx_Inc posts big blind [$0.02]
** Dealing down cards **
whtocean raises [$0.05]
SidEx_Inc raises [$0.16]
whtocean folds
** Summary **
SidEx_Inc collected [ $0.12 ]


#Game No : 627503320
***** 888poker Hand History for Game 627503320 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 13:18:58
Table Liege 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: whtocean ( $2.28 )
Seat 9: SidEx_Inc ( $2.48 )
SidEx_Inc posts small blind [$0.01]
whtocean posts big blind [$0.02]
** Dealing down cards **
SidEx_Inc raises [$0.07]
whtocean folds
** Summary **
SidEx_Inc collected [ $0.04 ]


#Game No : 627506355
***** 888poker Hand History for Game 627506355 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:28:24
Table Liege 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: whtocean ( $3.49 )
Seat 7: s3van777 ( $0.28 )
s3van777 posts small blind [$0.01]
whtocean posts big blind [$0.02]
** Dealing down cards **
s3van777 raises [$0.03]
whtocean calls [$0.02]
** Dealing flop ** [ Jc, 2d, 9d ]
whtocean checks
s3van777 checks
** Dealing turn ** [ 9h ]
whtocean checks
s3van777 checks
** Dealing river ** [ 7h ]
whtocean bets [$0.04]
s3van777 calls [$0.04]
** Summary **
whtocean shows [ Kh, 7s ]
s3van777 mucks [ Ah, 3c ]
whtocean collected [ $0.15 ]


#Game No : 627506375
***** 888poker Hand History for Game 627506375 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:28:58
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: whtocean ( $3.56 )
Seat 7: s3van777 ( $0.20 )
whtocean posts small blind [$0.01]
s3van777 posts big blind [$0.02]
** Dealing down cards **
whtocean folds
** Summary **
s3van777 collected [ $0.03 ]


#Game No : 627506734
***** 888poker Hand History for Game 627506734 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:37:29
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: whtocean ( $3.68 )
Seat 9: Murwin1977 ( $0.99 )
whtocean posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
whtocean raises [$0.05]
Murwin1977 folds
** Summary **
whtocean did not show his hand
whtocean collected [ $0.04 ]


#Game No : 627506740
***** 888poker Hand History for Game 627506740 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:37:36
Table Liege 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: whtocean ( $3.70 )
Seat 9: Murwin1977 ( $0.97 )
Murwin1977 posts small blind [$0.01]
whtocean posts big blind [$0.02]
** Dealing down cards **
Murwin1977 folds
** Summary **
whtocean did not show his hand
whtocean collected [ $0.03 ]


#Game No : 627506747
***** 888poker Hand History for Game 627506747 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:37:45
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: whtocean ( $3.71 )
Seat 9: Murwin1977 ( $0.96 )
whtocean posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
whtocean folds
** Summary **
Murwin1977 did not show his hand
Murwin1977 collected [ $0.03 ]


#Game No : 627506751
***** 888poker Hand History for Game 627506751 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:37:51
Table Liege 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: whtocean ( $3.70 )
Seat 9: Murwin1977 ( $0.97 )
Murwin1977 posts small blind [$0.01]
whtocean posts big blind [$0.02]
** Dealing down cards **
Murwin1977 folds
** Summary **
whtocean did not show his hand
whtocean collected [ $0.03 ]


#Game No : 627506757
***** 888poker Hand History for Game 627506757 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:37:57
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: whtocean ( $3.71 )
Seat 9: Murwin1977 ( $0.96 )
whtocean posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
whtocean folds
** Summary **
Murwin1977 did not show his hand
Murwin1977 collected [ $0.03 ]


#Game No : 627506763
***** 888poker Hand History for Game 627506763 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:38:02
Table Liege 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: whtocean ( $3.70 )
Seat 9: Murwin1977 ( $0.97 )
Murwin1977 posts small blind [$0.01]
whtocean posts big blind [$0.02]
** Dealing down cards **
Murwin1977 folds
** Summary **
whtocean did not show his hand
whtocean collected [ $0.03 ]


#Game No : 627506770
***** 888poker Hand History for Game 627506770 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:38:08
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: whtocean ( $3.71 )
Seat 9: Murwin1977 ( $0.96 )
whtocean posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
whtocean folds
** Summary **
Murwin1977 did not show his hand
Murwin1977 collected [ $0.03 ]


#Game No : 627506776
***** 888poker Hand History for Game 627506776 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:38:17
Table Liege 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: whtocean ( $3.70 )
Seat 9: Murwin1977 ( $0.97 )
Murwin1977 posts small blind [$0.01]
whtocean posts big blind [$0.02]
** Dealing down cards **
Murwin1977 raises [$0.03]
whtocean folds
** Summary **
Murwin1977 did not show his hand
Murwin1977 collected [ $0.04 ]


#Game No : 627506787
***** 888poker Hand History for Game 627506787 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:38:29
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: whtocean ( $3.68 )
Seat 9: Murwin1977 ( $0.99 )
whtocean posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
whtocean folds
** Summary **
Murwin1977 did not show his hand
Murwin1977 collected [ $0.03 ]


#Game No : 627506795
***** 888poker Hand History for Game 627506795 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:38:40
Table Liege 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: whtocean ( $3.67 )
Seat 9: Murwin1977 ( $1 )
Murwin1977 posts small blind [$0.01]
whtocean posts big blind [$0.02]
** Dealing down cards **
Murwin1977 folds
** Summary **
whtocean did not show his hand
whtocean collected [ $0.03 ]


#Game No : 627506803
***** 888poker Hand History for Game 627506803 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:38:47
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: whtocean ( $3.68 )
Seat 9: Murwin1977 ( $0.99 )
whtocean posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
whtocean folds
** Summary **
Murwin1977 did not show his hand
Murwin1977 collected [ $0.03 ]


#Game No : 627506812
***** 888poker Hand History for Game 627506812 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:38:53
Table Liege 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: whtocean ( $3.67 )
Seat 9: Murwin1977 ( $1 )
Murwin1977 posts small blind [$0.01]
whtocean posts big blind [$0.02]
** Dealing down cards **
Murwin1977 folds
** Summary **
whtocean did not show his hand
whtocean collected [ $0.03 ]


#Game No : 627506816
***** 888poker Hand History for Game 627506816 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:39:02
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: whtocean ( $3.68 )
Seat 9: Murwin1977 ( $0.99 )
whtocean posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
whtocean folds
** Summary **
Murwin1977 did not show his hand
Murwin1977 collected [ $0.03 ]


#Game No : 627506821
***** 888poker Hand History for Game 627506821 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:39:07
Table Liege 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: whtocean ( $3.67 )
Seat 9: Murwin1977 ( $1 )
Murwin1977 posts small blind [$0.01]
whtocean posts big blind [$0.02]
** Dealing down cards **
Murwin1977 raises [$0.03]
whtocean calls [$0.02]
** Dealing flop ** [ As, 4d, 3h ]
whtocean checks
Murwin1977 checks
** Dealing turn ** [ 2h ]
whtocean bets [$0.04]
Murwin1977 folds
** Summary **
whtocean did not show his hand
whtocean collected [ $0.08 ]


#Game No : 627506843
***** 888poker Hand History for Game 627506843 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:39:32
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: whtocean ( $3.71 )
Seat 9: Murwin1977 ( $0.96 )
whtocean posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
whtocean folds
** Summary **
Murwin1977 did not show his hand
Murwin1977 collected [ $0.03 ]


#Game No : 627506852
***** 888poker Hand History for Game 627506852 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:39:43
Table Liege 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: whtocean ( $3.70 )
Seat 9: Murwin1977 ( $0.97 )
Murwin1977 posts small blind [$0.01]
whtocean posts big blind [$0.02]
** Dealing down cards **
Murwin1977 folds
** Summary **
whtocean did not show his hand
whtocean collected [ $0.03 ]


#Game No : 627506859
***** 888poker Hand History for Game 627506859 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:39:49
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: whtocean ( $3.71 )
Seat 9: Murwin1977 ( $0.96 )
whtocean posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
whtocean folds
** Summary **
Murwin1977 did not show his hand
Murwin1977 collected [ $0.03 ]


#Game No : 627506863
***** 888poker Hand History for Game 627506863 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:39:53
Table Liege 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: whtocean ( $3.70 )
Seat 9: Murwin1977 ( $0.97 )
Murwin1977 posts small blind [$0.01]
whtocean posts big blind [$0.02]
** Dealing down cards **
Murwin1977 folds
** Summary **
whtocean did not show his hand
whtocean collected [ $0.03 ]


#Game No : 627506871
***** 888poker Hand History for Game 627506871 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:40:00
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: whtocean ( $3.71 )
Seat 9: Murwin1977 ( $0.96 )
whtocean posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
whtocean folds
** Summary **
Murwin1977 did not show his hand
Murwin1977 collected [ $0.03 ]


#Game No : 627506874
***** 888poker Hand History for Game 627506874 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:40:04
Table Liege 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: whtocean ( $3.70 )
Seat 9: Murwin1977 ( $0.97 )
Murwin1977 posts small blind [$0.01]
whtocean posts big blind [$0.02]
** Dealing down cards **
Murwin1977 raises [$0.03]
whtocean folds
** Summary **
Murwin1977 did not show his hand
Murwin1977 collected [ $0.04 ]


#Game No : 627506880
***** 888poker Hand History for Game 627506880 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:40:15
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: whtocean ( $3.68 )
Seat 9: Murwin1977 ( $0.99 )
whtocean posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
whtocean folds
** Summary **
Murwin1977 did not show his hand
Murwin1977 collected [ $0.03 ]


#Game No : 627506890
***** 888poker Hand History for Game 627506890 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:40:26
Table Liege 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: whtocean ( $3.67 )
Seat 9: Murwin1977 ( $1 )
Murwin1977 posts small blind [$0.01]
whtocean posts big blind [$0.02]
** Dealing down cards **
Murwin1977 raises [$0.03]
whtocean folds
** Summary **
Murwin1977 did not show his hand
Murwin1977 collected [ $0.04 ]


#Game No : 627506894
***** 888poker Hand History for Game 627506894 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:40:36
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: whtocean ( $3.65 )
Seat 9: Murwin1977 ( $1.02 )
whtocean posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
whtocean folds
** Summary **
Murwin1977 did not show his hand
Murwin1977 collected [ $0.03 ]


#Game No : 627506898
***** 888poker Hand History for Game 627506898 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:40:40
Table Liege 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: whtocean ( $3.64 )
Seat 9: Murwin1977 ( $1.03 )
Murwin1977 posts small blind [$0.01]
** Dealing down cards **
whtocean folds
** Summary **
Murwin1977 did not show his hand
Murwin1977 collected [ $0.01 ]


#Game No : 627506996
***** 888poker Hand History for Game 627506996 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 11 2019 14:42:48
Table Liege 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Kiel201 ( $0.80 )
Seat 9: Murwin1977 ( $1.03 )
Kiel201 posts small blind [$0.01]
** Dealing down cards **
Murwin1977 folds
** Summary **
Kiel201 did not show his hand
Kiel201 collected [ $0.01 ]


