#Game No : 607671915
***** 888poker Hand History for Game 607671915 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 22:22:45
Table Caruaru 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Superpoop88 ( $2 )
Seat 9: pericles24 ( $2.36 )
Superpoop88 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Superpoop88 calls [$0.01]
pericles24 checks
** Dealing flop ** [ 2s, 2d, Jh ]
pericles24 checks
Superpoop88 checks
** Dealing turn ** [ 2c ]
pericles24 bets [$0.03]
Superpoop88 calls [$0.03]
** Dealing river ** [ 6c ]
pericles24 checks
Superpoop88 bets [$0.76]
pericles24 folds
** Summary **
Superpoop88 collected [ $0.10 ]


#Game No : 607671933
***** 888poker Hand History for Game 607671933 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 22:22:57
Table Caruaru 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Superpoop88 ( $2.05 )
Seat 9: pericles24 ( $2.31 )
pericles24 posts small blind [$0.01]
Superpoop88 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
Superpoop88 calls [$0.04]
** Dealing flop ** [ Kd, Qc, 8s ]
Superpoop88 bets [$0.12]
pericles24 calls [$0.12]
** Dealing turn ** [ 9d ]
Superpoop88 bets [$0.18]
pericles24 raises [$0.57]
Superpoop88 raises [$1.14]
pericles24 raises [$1.56]
Superpoop88 calls [$0.55]
** Dealing river ** [ 7h ]
** Summary **
Superpoop88 shows [ Th, Qs ]
pericles24 shows [ Jd, Td ]
pericles24 collected [ $3.85 ]


#Game No : 607671954
***** 888poker Hand History for Game 607671954 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 22:24:33
Table Caruaru 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: YungJen ( $2 )
Seat 9: pericles24 ( $4.11 )
pericles24 posts small blind [$0.01]
YungJen posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
YungJen collected [ $0.03 ]


#Game No : 607671960
***** 888poker Hand History for Game 607671960 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 22:24:44
Table Caruaru 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: YungJen ( $2.01 )
Seat 9: pericles24 ( $4.10 )
YungJen posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
YungJen calls [$0.01]
pericles24 checks
** Dealing flop ** [ 4s, Qs, Kd ]
pericles24 bets [$0.04]
YungJen folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.04 ]


#Game No : 607671968
***** 888poker Hand History for Game 607671968 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 22:25:11
Table Caruaru 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: YungJen ( $1.99 )
Seat 9: pericles24 ( $4.12 )
pericles24 posts small blind [$0.01]
YungJen posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
YungJen calls [$0.04]
** Dealing flop ** [ Th, Qs, Tc ]
YungJen bets [$0.06]
pericles24 folds
** Summary **
YungJen did not show his hand
YungJen collected [ $0.12 ]


#Game No : 607671974
***** 888poker Hand History for Game 607671974 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 22:25:40
Table Caruaru 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: YungJen ( $2.05 )
Seat 9: pericles24 ( $4.06 )
YungJen posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
YungJen calls [$0.01]
pericles24 checks
** Dealing flop ** [ Js, Ts, 7c ]
pericles24 checks
YungJen bets [$0.04]
pericles24 folds
** Summary **
YungJen did not show his hand
YungJen collected [ $0.04 ]


#Game No : 607671987
***** 888poker Hand History for Game 607671987 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 22:26:15
Table Caruaru 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: YungJen ( $2.07 )
Seat 9: pericles24 ( $4.04 )
pericles24 posts small blind [$0.01]
YungJen posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
YungJen did not show his hand
YungJen collected [ $0.03 ]


#Game No : 607671990
***** 888poker Hand History for Game 607671990 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 22:26:26
Table Caruaru 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: YungJen ( $2.08 )
Seat 9: pericles24 ( $4.03 )
YungJen posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
YungJen raises [$0.05]
pericles24 folds
** Summary **
YungJen did not show his hand
YungJen collected [ $0.04 ]


#Game No : 607671996
***** 888poker Hand History for Game 607671996 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 22:26:45
Table Caruaru 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: YungJen ( $2.10 )
Seat 9: pericles24 ( $4.01 )
pericles24 posts small blind [$0.01]
YungJen posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
YungJen calls [$0.04]
** Dealing flop ** [ 4d, 8d, 5s ]
YungJen bets [$0.06]
pericles24 raises [$0.18]
YungJen calls [$0.12]
** Dealing turn ** [ Ks ]
YungJen checks
pericles24 bets [$0.34]
YungJen folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.45 ]


#Game No : 607672010
***** 888poker Hand History for Game 607672010 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 22:27:39
Table Caruaru 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: YungJen ( $1.86 )
Seat 9: pericles24 ( $4.22 )
YungJen posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
YungJen raises [$0.05]
pericles24 calls [$0.04]
** Dealing flop ** [ Td, Tc, Ad ]
pericles24 bets [$0.09]
YungJen folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.12 ]


#Game No : 607672417
***** 888poker Hand History for Game 607672417 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 22:53:54
Table Caruaru 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.93 )
Seat 9: pericles24 ( $4.15 )
pericles24 posts small blind [$0.01]
scs1914 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.03]
scs1914 calls [$0.02]
** Dealing flop ** [ Kc, 4s, Qc ]
scs1914 checks
pericles24 checks
** Dealing turn ** [ Qs ]
scs1914 bets [$0.02]
pericles24 calls [$0.02]
** Dealing river ** [ 3h ]
scs1914 checks
pericles24 checks
** Summary **
scs1914 shows [ 4d, 9d ]
pericles24 shows [ 8c, 8s ]
pericles24 collected [ $0.12 ]


#Game No : 607672427
***** 888poker Hand History for Game 607672427 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 22:54:05
Table Caruaru 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.87 )
Seat 9: pericles24 ( $4.21 )
scs1914 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
scs1914 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.03 ]


#Game No : 607672430
***** 888poker Hand History for Game 607672430 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 22:54:10
Table Caruaru 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.86 )
Seat 9: pericles24 ( $4.22 )
pericles24 posts small blind [$0.01]
scs1914 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
scs1914 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.04 ]


#Game No : 607672434
***** 888poker Hand History for Game 607672434 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 22:54:24
Table Caruaru 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.84 )
Seat 9: pericles24 ( $4.24 )
scs1914 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
scs1914 raises [$0.03]
pericles24 calls [$0.02]
** Dealing flop ** [ 2h, Kc, Td ]
pericles24 checks
scs1914 bets [$0.02]
pericles24 raises [$0.10]
scs1914 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.12 ]


#Game No : 607672445
***** 888poker Hand History for Game 607672445 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 22:54:58
Table Caruaru 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.78 )
Seat 9: pericles24 ( $4.30 )
pericles24 posts small blind [$0.01]
scs1914 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
scs1914 calls [$0.04]
** Dealing flop ** [ Ah, Qc, Ks ]
scs1914 checks
pericles24 checks
** Dealing turn ** [ 3h ]
scs1914 bets [$0.02]
pericles24 folds
** Summary **
scs1914 did not show his hand
scs1914 collected [ $0.12 ]


#Game No : 607672454
***** 888poker Hand History for Game 607672454 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 22:55:29
Table Caruaru 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.84 )
Seat 9: pericles24 ( $4.24 )
scs1914 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
scs1914 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.03 ]


#Game No : 607672456
***** 888poker Hand History for Game 607672456 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 22:55:34
Table Caruaru 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.83 )
Seat 9: pericles24 ( $4.25 )
pericles24 posts small blind [$0.01]
scs1914 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
scs1914 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.04 ]


#Game No : 607672460
***** 888poker Hand History for Game 607672460 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 22:55:47
Table Caruaru 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.81 )
Seat 9: pericles24 ( $4.27 )
scs1914 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
scs1914 calls [$0.01]
pericles24 checks
** Dealing flop ** [ 3h, Ah, 2d ]
pericles24 checks
scs1914 checks
** Dealing turn ** [ 5s ]
pericles24 checks
scs1914 bets [$0.02]
pericles24 folds
** Summary **
scs1914 did not show his hand
scs1914 collected [ $0.04 ]


#Game No : 607672777
***** 888poker Hand History for Game 607672777 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 23:13:24
Table Caruaru 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ARMAGEDDON.8 ( $2 )
Seat 9: pericles24 ( $4.25 )
ARMAGEDDON.8 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
ARMAGEDDON.8 calls [$0.01]
pericles24 checks
** Dealing flop ** [ 8h, 5h, 2s ]
pericles24 checks
ARMAGEDDON.8 bets [$0.02]
pericles24 folds
** Summary **
ARMAGEDDON.8 collected [ $0.04 ]


#Game No : 607672785
***** 888poker Hand History for Game 607672785 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 23:13:52
Table Caruaru 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: ARMAGEDDON.8 ( $2.02 )
Seat 9: pericles24 ( $4.23 )
pericles24 posts small blind [$0.01]
ARMAGEDDON.8 posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
ARMAGEDDON.8 collected [ $0.03 ]


#Game No : 607672790
***** 888poker Hand History for Game 607672790 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 23:14:02
Table Caruaru 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ARMAGEDDON.8 ( $2.03 )
Seat 9: pericles24 ( $4.22 )
ARMAGEDDON.8 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
ARMAGEDDON.8 calls [$0.01]
pericles24 checks
** Dealing flop ** [ Ah, Ks, 9d ]
pericles24 checks
ARMAGEDDON.8 bets [$0.02]
pericles24 folds
** Summary **
ARMAGEDDON.8 collected [ $0.04 ]


#Game No : 607672800
***** 888poker Hand History for Game 607672800 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 23:14:36
Table Caruaru 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: ARMAGEDDON.8 ( $2.05 )
Seat 9: pericles24 ( $4.20 )
pericles24 posts small blind [$0.01]
ARMAGEDDON.8 posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
ARMAGEDDON.8 calls [$0.04]
** Dealing flop ** [ 6h, Js, 9h ]
ARMAGEDDON.8 checks
pericles24 bets [$0.09]
ARMAGEDDON.8 calls [$0.09]
** Dealing turn ** [ Kc ]
ARMAGEDDON.8 checks
pericles24 bets [$0.22]
ARMAGEDDON.8 calls [$0.22]
** Dealing river ** [ 8c ]
ARMAGEDDON.8 checks
pericles24 checks
** Summary **
ARMAGEDDON.8 shows [ Ks, As ]
pericles24 shows [ Kd, Ah ]
pericles24 collected [ $0.35 ]
ARMAGEDDON.8 collected [ $0.35 ]


#Game No : 607672819
***** 888poker Hand History for Game 607672819 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 08 2018 23:15:39
Table Caruaru 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ARMAGEDDON.8 ( $2.03 )
Seat 9: pericles24 ( $4.18 )
ARMAGEDDON.8 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
ARMAGEDDON.8 calls [$0.01]
pericles24 checks
** Dealing flop ** [ 6c, 7s, Jh ]
pericles24 checks
ARMAGEDDON.8 bets [$0.02]
pericles24 folds
** Summary **
ARMAGEDDON.8 collected [ $0.04 ]


#Game No : 501745382
***** 888poker Hand History for Game 501745382 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 09 2018 04:48:21
Table Caruaru 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: frank27124 ( $0.86 )
Seat 6: Juggernaut77 ( $1.49 )
Juggernaut77 posts small blind [$0.01]
frank27124 posts big blind [$0.02]
** Dealing down cards **
Juggernaut77 calls [$0.01]
frank27124 checks
** Dealing flop ** [ 4c, Ac, 7c ]
frank27124 checks
Juggernaut77 bets [$0.02]
frank27124 folds
** Summary **
Juggernaut77 collected [ $0.04 ]


#Game No : 501752115
***** 888poker Hand History for Game 501752115 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 09 2018 07:12:49
Table Caruaru 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: SlikvsSlik ( $0.53 )
Seat 9: Aprel16 ( $1.03 )
SlikvsSlik posts small blind [$0.01]
Aprel16 posts big blind [$0.02]
** Dealing down cards **
SlikvsSlik calls [$0.01]
Aprel16 checks
** Dealing flop ** [ Ad, Qd, Ts ]
Aprel16 checks
SlikvsSlik checks
** Dealing turn ** [ 6s ]
Aprel16 checks
SlikvsSlik checks
** Dealing river ** [ As ]
Aprel16 checks
SlikvsSlik checks
** Summary **
Aprel16 shows [ 2c, 5s ]
SlikvsSlik shows [ 9s, Kd ]
SlikvsSlik collected [ $0.04 ]


#Game No : 501752136
***** 888poker Hand History for Game 501752136 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 09 2018 07:13:16
Table Caruaru 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: SlikvsSlik ( $0.55 )
Seat 9: Aprel16 ( $1.01 )
Aprel16 posts small blind [$0.01]
SlikvsSlik posts big blind [$0.02]
** Dealing down cards **
Aprel16 folds
** Summary **
SlikvsSlik collected [ $0.03 ]


#Game No : 501752153
***** 888poker Hand History for Game 501752153 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 09 2018 07:13:36
Table Caruaru 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: SlikvsSlik ( $0.56 )
Seat 9: Aprel16 ( $1 )
SlikvsSlik posts small blind [$0.01]
** Dealing down cards **
Aprel16 folds
** Summary **
SlikvsSlik collected [ $0.01 ]


#Game No : 501752157
***** 888poker Hand History for Game 501752157 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 09 2018 07:13:44
Table Caruaru 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: dannimand73 ( $1 )
Seat 7: SlikvsSlik ( $0.56 )
SlikvsSlik posts small blind [$0.01]
dannimand73 posts big blind [$0.02]
** Dealing down cards **
SlikvsSlik calls [$0.01]
dannimand73 raises [$0.98]
SlikvsSlik folds
** Summary **
dannimand73 collected [ $0.04 ]


#Game No : 501752166
***** 888poker Hand History for Game 501752166 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 09 2018 07:13:58
Table Caruaru 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: dannimand73 ( $1.02 )
Seat 7: SlikvsSlik ( $0.54 )
dannimand73 posts small blind [$0.01]
SlikvsSlik posts big blind [$0.02]
** Dealing down cards **
dannimand73 folds
** Summary **
SlikvsSlik collected [ $0.03 ]


#Game No : 501752177
***** 888poker Hand History for Game 501752177 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 09 2018 07:14:09
Table Caruaru 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: dannimand73 ( $1.01 )
Seat 7: SlikvsSlik ( $0.55 )
SlikvsSlik posts small blind [$0.01]
dannimand73 posts big blind [$0.02]
** Dealing down cards **
SlikvsSlik calls [$0.01]
dannimand73 checks
** Dealing flop ** [ 6h, 8h, 2s ]
dannimand73 bets [$0.04]
SlikvsSlik folds
** Summary **
dannimand73 collected [ $0.04 ]


#Game No : 501752286
***** 888poker Hand History for Game 501752286 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 09 2018 07:16:14
Table Caruaru 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: vnuk36 ( $0.87 )
Seat 4: dannimand73 ( $1.42 )
dannimand73 posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
dannimand73 folds
** Summary **
vnuk36 collected [ $0.03 ]


#Game No : 501752299
***** 888poker Hand History for Game 501752299 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 09 2018 07:16:22
Table Caruaru 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: vnuk36 ( $0.88 )
Seat 4: dannimand73 ( $1.41 )
vnuk36 posts small blind [$0.01]
dannimand73 posts big blind [$0.02]
** Dealing down cards **
vnuk36 calls [$0.01]
dannimand73 raises [$0.04]
vnuk36 calls [$0.04]
** Dealing flop ** [ 6h, 8h, Ts ]
dannimand73 bets [$0.02]
vnuk36 calls [$0.02]
** Dealing turn ** [ Qc ]
dannimand73 checks
vnuk36 checks
** Dealing river ** [ Ad ]
dannimand73 bets [$0.02]
vnuk36 calls [$0.02]
** Summary **
dannimand73 shows [ Ac, Jd ]
vnuk36 mucks [ Kh, 3s ]
dannimand73 collected [ $0.19 ]


#Game No : 501752340
***** 888poker Hand History for Game 501752340 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 09 2018 07:17:14
Table Caruaru 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: vnuk36 ( $0.78 )
Seat 4: dannimand73 ( $1.50 )
dannimand73 posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
dannimand73 raises [$0.03]
vnuk36 calls [$0.02]
** Dealing flop ** [ 9c, 8h, Qd ]
vnuk36 checks
dannimand73 bets [$0.08]
vnuk36 calls [$0.08]
** Dealing turn ** [ 7d ]
vnuk36 checks
dannimand73 bets [$0.24]
vnuk36 folds
** Summary **
dannimand73 collected [ $0.23 ]


#Game No : 501752369
***** 888poker Hand History for Game 501752369 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 09 2018 07:17:41
Table Caruaru 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: vnuk36 ( $0.66 )
Seat 4: dannimand73 ( $1.61 )
vnuk36 posts small blind [$0.01]
dannimand73 posts big blind [$0.02]
** Dealing down cards **
vnuk36 folds
** Summary **
dannimand73 collected [ $0.03 ]


#Game No : 501752376
***** 888poker Hand History for Game 501752376 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 09 2018 07:17:48
Table Caruaru 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: vnuk36 ( $0.65 )
Seat 4: dannimand73 ( $1.62 )
dannimand73 posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
dannimand73 calls [$0.01]
vnuk36 checks
** Dealing flop ** [ Jh, Kh, 3c ]
vnuk36 checks
dannimand73 bets [$0.02]
vnuk36 calls [$0.02]
** Dealing turn ** [ Qh ]
vnuk36 checks
dannimand73 checks
** Dealing river ** [ 8d ]
vnuk36 bets [$0.05]
dannimand73 folds
** Summary **
vnuk36 collected [ $0.08 ]


#Game No : 501752448
***** 888poker Hand History for Game 501752448 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 09 2018 07:19:06
Table Caruaru 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: vnuk36 ( $0.67 )
Seat 4: dannimand73 ( $2.31 )
vnuk36 posts small blind [$0.01]
** Dealing down cards **
dannimand73 folds
** Summary **
vnuk36 collected [ $0.01 ]


#Game No : 501752561
***** 888poker Hand History for Game 501752561 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 09 2018 07:21:30
Table Caruaru 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: vnuk36 ( $1.27 )
Seat 6: Simson9669 ( $1.11 )
vnuk36 posts small blind [$0.01]
Simson9669 posts big blind [$0.02]
** Dealing down cards **
vnuk36 calls [$0.01]
Simson9669 raises [$0.10]
vnuk36 folds
** Summary **
Simson9669 collected [ $0.04 ]


#Game No : 501752581
***** 888poker Hand History for Game 501752581 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 09 2018 07:21:50
Table Caruaru 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: vnuk36 ( $1.25 )
Seat 6: Simson9669 ( $1.13 )
Simson9669 posts small blind [$0.01]
** Dealing down cards **
vnuk36 folds
** Summary **
Simson9669 collected [ $0.01 ]


