#Game No : 523632565
***** 888poker Hand History for Game 523632565 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2019 21:40:40
Table Kigali 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: ezoterica ( $2.03 )
Seat 9: knomyllib888 ( $2.08 )
knomyllib888 posts small blind [$0.01]
ezoterica posts big blind [$0.02]
** Dealing down cards **
knomyllib888 folds
** Summary **
ezoterica collected [ $0.03 ]


#Game No : 523632568
***** 888poker Hand History for Game 523632568 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2019 21:40:47
Table Kigali 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ezoterica ( $2.04 )
Seat 9: knomyllib888 ( $2.07 )
ezoterica posts small blind [$0.01]
knomyllib888 posts big blind [$0.02]
** Dealing down cards **
ezoterica folds
** Summary **
knomyllib888 collected [ $0.03 ]


#Game No : 523632571
***** 888poker Hand History for Game 523632571 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2019 21:40:52
Table Kigali 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: ezoterica ( $2.03 )
Seat 9: knomyllib888 ( $2.08 )
knomyllib888 posts small blind [$0.01]
ezoterica posts big blind [$0.02]
** Dealing down cards **
knomyllib888 folds
** Summary **
ezoterica collected [ $0.03 ]


#Game No : 523632577
***** 888poker Hand History for Game 523632577 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2019 21:41:04
Table Kigali 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Nj_21 ( $0.60 )
Seat 2: ezoterica ( $2.04 )
ezoterica posts small blind [$0.01]
Nj_21 posts big blind [$0.02]
** Dealing down cards **
ezoterica raises [$0.05]
Nj_21 calls [$0.04]
** Dealing flop ** [ Qs, 2s, Kd ]
Nj_21 checks
ezoterica bets [$0.08]
Nj_21 folds
** Summary **
ezoterica collected [ $0.12 ]


#Game No : 523632713
***** 888poker Hand History for Game 523632713 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2019 21:49:29
Table Kigali 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Nj_21 ( $0.81 )
Seat 7: yrik222 ( $1.20 )
yrik222 posts small blind [$0.01]
Nj_21 posts big blind [$0.02]
** Dealing down cards **
yrik222 folds
** Summary **
Nj_21 collected [ $0.03 ]


#Game No : 523632715
***** 888poker Hand History for Game 523632715 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2019 21:49:34
Table Kigali 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Nj_21 ( $0.82 )
Seat 7: yrik222 ( $1.20 )
Nj_21 posts small blind [$0.01]
yrik222 posts big blind [$0.02]
** Dealing down cards **
Nj_21 folds
** Summary **
yrik222 collected [ $0.03 ]


#Game No : 523632718
***** 888poker Hand History for Game 523632718 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2019 21:49:42
Table Kigali 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Nj_21 ( $0.81 )
Seat 7: yrik222 ( $1.21 )
yrik222 posts small blind [$0.01]
Nj_21 posts big blind [$0.02]
** Dealing down cards **
yrik222 folds
** Summary **
Nj_21 collected [ $0.03 ]


#Game No : 523632720
***** 888poker Hand History for Game 523632720 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2019 21:49:46
Table Kigali 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Nj_21 ( $0.82 )
Seat 7: yrik222 ( $1.20 )
Nj_21 posts small blind [$0.01]
yrik222 posts big blind [$0.02]
** Dealing down cards **
Nj_21 calls [$0.01]
yrik222 checks
** Dealing flop ** [ Qs, 5h, Jh ]
yrik222 bets [$0.02]
Nj_21 folds
** Summary **
yrik222 collected [ $0.04 ]


#Game No : 523632728
***** 888poker Hand History for Game 523632728 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2019 21:50:12
Table Kigali 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Nj_21 ( $0.80 )
Seat 7: yrik222 ( $1.22 )
yrik222 posts small blind [$0.01]
Nj_21 posts big blind [$0.02]
** Dealing down cards **
yrik222 folds
** Summary **
Nj_21 collected [ $0.03 ]


#Game No : 523632733
***** 888poker Hand History for Game 523632733 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2019 21:50:23
Table Kigali 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Nj_21 ( $0.81 )
Seat 7: yrik222 ( $1.21 )
Nj_21 posts small blind [$0.01]
yrik222 posts big blind [$0.02]
** Dealing down cards **
Nj_21 calls [$0.01]
yrik222 checks
** Dealing flop ** [ As, Jc, 9s ]
yrik222 checks
Nj_21 checks
** Dealing turn ** [ 6h ]
yrik222 checks
Nj_21 bets [$0.02]
yrik222 folds
** Summary **
Nj_21 did not show his hand
Nj_21 collected [ $0.04 ]


#Game No : 523632741
***** 888poker Hand History for Game 523632741 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2019 21:50:45
Table Kigali 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Nj_21 ( $0.83 )
Seat 7: yrik222 ( $1.20 )
yrik222 posts small blind [$0.01]
Nj_21 posts big blind [$0.02]
** Dealing down cards **
yrik222 folds
** Summary **
Nj_21 did not show his hand
Nj_21 collected [ $0.03 ]


#Game No : 523632745
***** 888poker Hand History for Game 523632745 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 11 2019 21:50:54
Table Kigali 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Nj_21 ( $0.84 )
Seat 7: yrik222 ( $1.20 )
Nj_21 posts small blind [$0.01]
yrik222 posts big blind [$0.02]
** Dealing down cards **
Nj_21 raises [$0.03]
yrik222 folds
** Summary **
Nj_21 did not show his hand
Nj_21 collected [ $0.04 ]


