#Game No : 1295093661
***** 888poker Hand History for Game 1295093661 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 09 2019 22:05:39
Table Hyderabad 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Oob_saibot ( $2.02 )
Seat 9: SidEx_Inc ( $2.33 )
Oob_saibot posts small blind [$0.01]
SidEx_Inc posts big blind [$0.02]
** Dealing down cards **
Oob_saibot folds
** Summary **
SidEx_Inc did not show his hand
SidEx_Inc collected [ $0.03 ]


#Game No : 1295093667
***** 888poker Hand History for Game 1295093667 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 09 2019 22:05:45
Table Hyderabad 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Oob_saibot ( $2.01 )
Seat 9: SidEx_Inc ( $2.34 )
SidEx_Inc posts small blind [$0.01]
** Dealing down cards **
Oob_saibot folds
** Summary **
SidEx_Inc did not show his hand
SidEx_Inc collected [ $0.01 ]


