#Game No : 500237084
***** 888poker Hand History for Game 500237084 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 07 2018 21:48:43
Table Caruaru 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: vlad.besproz ( $0.80 )
Seat 4: Brendontrade ( $1 )
Brendontrade posts small blind [$0.01]
vlad.besproz posts big blind [$0.02]
** Dealing down cards **
Brendontrade raises [$0.03]
vlad.besproz calls [$0.02]
** Dealing flop ** [ 6d, Td, 6c ]
vlad.besproz checks
Brendontrade bets [$0.04]
vlad.besproz calls [$0.04]
** Dealing turn ** [ 5d ]
vlad.besproz checks
Brendontrade bets [$0.10]
vlad.besproz calls [$0.10]
** Dealing river ** [ 3c ]
vlad.besproz checks
Brendontrade bets [$0.24]
vlad.besproz folds
** Summary **
Brendontrade did not show his hand
Brendontrade collected [ $0.34 ]


#Game No : 500237093
***** 888poker Hand History for Game 500237093 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 07 2018 21:49:26
Table Caruaru 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: vlad.besproz ( $0.62 )
Seat 4: Brendontrade ( $1.16 )
vlad.besproz posts small blind [$0.01]
Brendontrade posts big blind [$0.02]
** Dealing down cards **
vlad.besproz raises [$0.03]
Brendontrade raises [$0.04]
vlad.besproz calls [$0.02]
** Dealing flop ** [ Kh, 9c, Td ]
Brendontrade bets [$0.06]
vlad.besproz calls [$0.06]
** Dealing turn ** [ Ts ]
Brendontrade bets [$0.16]
vlad.besproz folds
** Summary **
Brendontrade collected [ $0.23 ]


#Game No : 500237102
***** 888poker Hand History for Game 500237102 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 07 2018 21:49:55
Table Caruaru 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: vlad.besproz ( $0.50 )
Seat 4: Brendontrade ( $1.27 )
Brendontrade posts small blind [$0.01]
vlad.besproz posts big blind [$0.02]
** Dealing down cards **
Brendontrade calls [$0.01]
vlad.besproz raises [$0.02]
Brendontrade folds
** Summary **
vlad.besproz collected [ $0.04 ]


#Game No : 500237751
***** 888poker Hand History for Game 500237751 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 07 2018 22:35:09
Table Caruaru 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: vlad.besproz ( $0.88 )
Seat 6: codygraham ( $1.05 )
vlad.besproz posts small blind [$0.01]
codygraham posts big blind [$0.02]
** Dealing down cards **
vlad.besproz calls [$0.01]
codygraham checks
** Dealing flop ** [ Jd, Qc, 4c ]
codygraham checks
vlad.besproz bets [$0.02]
codygraham folds
** Summary **
vlad.besproz collected [ $0.04 ]


#Game No : 500237764
***** 888poker Hand History for Game 500237764 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 07 2018 22:35:32
Table Caruaru 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: vlad.besproz ( $0.90 )
Seat 9: xan04 ( $0.80 )
vlad.besproz posts small blind [$0.01]
** Dealing down cards **
xan04 folds
** Summary **
vlad.besproz collected [ $0.01 ]


#Game No : 500237772
***** 888poker Hand History for Game 500237772 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 07 2018 22:36:07
Table Caruaru 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: vlad.besproz ( $0.90 )
Seat 9: xan04 ( $0.80 )
xan04 posts small blind [$0.01]
vlad.besproz posts big blind [$0.02]
** Dealing down cards **
xan04 calls [$0.01]
vlad.besproz checks
** Dealing flop ** [ 8c, Jh, Kd ]
vlad.besproz checks
xan04 checks
** Dealing turn ** [ 3c ]
vlad.besproz bets [$0.02]
xan04 calls [$0.02]
** Dealing river ** [ 9h ]
vlad.besproz bets [$0.02]
xan04 calls [$0.02]
** Summary **
vlad.besproz shows [ 4c, Kh ]
xan04 mucks [ 9d, Td ]
vlad.besproz collected [ $0.12 ]


#Game No : 500237781
***** 888poker Hand History for Game 500237781 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 07 2018 22:36:42
Table Caruaru 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: vlad.besproz ( $0.96 )
Seat 9: xan04 ( $0.74 )
vlad.besproz posts small blind [$0.01]
xan04 posts big blind [$0.02]
** Dealing down cards **
vlad.besproz calls [$0.01]
xan04 checks
** Dealing flop ** [ 8c, 5s, Qh ]
xan04 checks
vlad.besproz bets [$0.02]
xan04 folds
** Summary **
vlad.besproz collected [ $0.04 ]


#Game No : 500237790
***** 888poker Hand History for Game 500237790 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 07 2018 22:37:00
Table Caruaru 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: vlad.besproz ( $0.98 )
Seat 9: xan04 ( $0.72 )
xan04 posts small blind [$0.01]
vlad.besproz posts big blind [$0.02]
** Dealing down cards **
xan04 folds
** Summary **
vlad.besproz collected [ $0.03 ]


#Game No : 500237794
***** 888poker Hand History for Game 500237794 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 07 2018 22:37:10
Table Caruaru 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: vlad.besproz ( $0.99 )
Seat 9: xan04 ( $0.71 )
vlad.besproz posts small blind [$0.01]
xan04 posts big blind [$0.02]
** Dealing down cards **
vlad.besproz calls [$0.01]
xan04 checks
** Dealing flop ** [ Qd, 3c, Ts ]
xan04 bets [$0.02]
vlad.besproz folds
** Summary **
xan04 collected [ $0.04 ]


#Game No : 500237798
***** 888poker Hand History for Game 500237798 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 07 2018 22:37:24
Table Caruaru 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: vlad.besproz ( $0.97 )
Seat 9: xan04 ( $0.73 )
xan04 posts small blind [$0.01]
vlad.besproz posts big blind [$0.02]
** Dealing down cards **
xan04 raises [$0.03]
vlad.besproz calls [$0.02]
** Dealing flop ** [ Ks, 4d, 2h ]
vlad.besproz checks
xan04 bets [$0.02]
vlad.besproz calls [$0.02]
** Dealing turn ** [ 4h ]
vlad.besproz checks
xan04 bets [$0.02]
vlad.besproz calls [$0.02]
** Dealing river ** [ Ad ]
vlad.besproz checks
xan04 checks
** Summary **
vlad.besproz shows [ 2s, 3s ]
xan04 shows [ 9d, 9c ]
xan04 collected [ $0.15 ]


#Game No : 500237807
***** 888poker Hand History for Game 500237807 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 07 2018 22:37:54
Table Caruaru 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: vlad.besproz ( $0.89 )
Seat 9: xan04 ( $0.80 )
vlad.besproz posts small blind [$0.01]
xan04 posts big blind [$0.02]
** Dealing down cards **
vlad.besproz raises [$0.03]
xan04 calls [$0.02]
** Dealing flop ** [ 2s, 8d, 5d ]
xan04 checks
vlad.besproz bets [$0.02]
xan04 calls [$0.02]
** Dealing turn ** [ Jd ]
xan04 checks
vlad.besproz checks
** Dealing river ** [ 2d ]
xan04 checks
vlad.besproz checks
** Summary **
xan04 shows [ 6c, 6d ]
vlad.besproz mucks [ Qc, As ]
xan04 collected [ $0.12 ]


#Game No : 500237816
***** 888poker Hand History for Game 500237816 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 07 2018 22:38:20
Table Caruaru 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: vlad.besproz ( $0.83 )
Seat 9: xan04 ( $0.86 )
xan04 posts small blind [$0.01]
vlad.besproz posts big blind [$0.02]
** Dealing down cards **
xan04 calls [$0.01]
vlad.besproz checks
** Dealing flop ** [ 3h, 4d, 2c ]
vlad.besproz checks
xan04 checks
** Dealing turn ** [ Qs ]
vlad.besproz checks
xan04 bets [$0.02]
vlad.besproz calls [$0.02]
** Dealing river ** [ 3s ]
vlad.besproz checks
xan04 checks
** Summary **
vlad.besproz shows [ 9s, 6h ]
xan04 shows [ 7c, Qd ]
xan04 collected [ $0.08 ]


#Game No : 500237823
***** 888poker Hand History for Game 500237823 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 07 2018 22:38:45
Table Caruaru 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: vlad.besproz ( $0.79 )
Seat 9: xan04 ( $0.90 )
vlad.besproz posts small blind [$0.01]
xan04 posts big blind [$0.02]
** Dealing down cards **
vlad.besproz raises [$0.03]
xan04 calls [$0.02]
** Dealing flop ** [ 4c, 6c, 8c ]
xan04 checks
vlad.besproz checks
** Dealing turn ** [ 3h ]
xan04 checks
vlad.besproz checks
** Dealing river ** [ 8s ]
xan04 bets [$0.02]
vlad.besproz calls [$0.02]
** Summary **
xan04 shows [ 5c, 4s ]
vlad.besproz mucks [ Ts, Ks ]
xan04 collected [ $0.12 ]


#Game No : 500238367
***** 888poker Hand History for Game 500238367 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 07 2018 23:11:50
Table Caruaru 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: melnichennko ( $1.28 )
Seat 6: Grom_62 ( $2.07 )
melnichennko posts small blind [$0.01]
Grom_62 posts big blind [$0.02]
** Dealing down cards **
melnichennko raises [$0.05]
Grom_62 folds
** Summary **
melnichennko collected [ $0.04 ]


#Game No : 500238372
***** 888poker Hand History for Game 500238372 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 07 2018 23:12:00
Table Caruaru 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: melnichennko ( $1.30 )
Seat 6: Grom_62 ( $2.05 )
Grom_62 posts small blind [$0.01]
melnichennko posts big blind [$0.02]
** Dealing down cards **
Grom_62 raises [$0.05]
melnichennko calls [$0.04]
** Dealing flop ** [ 5h, 3h, Qs ]
melnichennko bets [$0.12]
Grom_62 calls [$0.12]
** Dealing turn ** [ Ts ]
melnichennko bets [$0.36]
Grom_62 folds
** Summary **
melnichennko collected [ $0.34 ]


#Game No : 500238727
***** 888poker Hand History for Game 500238727 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 07 2018 23:29:50
Table Caruaru 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: aNtik79 ( $1.24 )
Seat 9: Daremif112 ( $1.05 )
aNtik79 posts small blind [$0.01]
Daremif112 posts big blind [$0.02]
** Dealing down cards **
aNtik79 folds
** Summary **
Daremif112 did not show his hand
Daremif112 collected [ $0.03 ]


#Game No : 500238729
***** 888poker Hand History for Game 500238729 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 07 2018 23:29:54
Table Caruaru 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: aNtik79 ( $1.23 )
Seat 9: Daremif112 ( $1.06 )
Daremif112 posts small blind [$0.01]
** Dealing down cards **
aNtik79 folds
** Summary **
Daremif112 did not show his hand
Daremif112 collected [ $0.01 ]


