#Game No : 500577967
***** 888poker Hand History for Game 500577967 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 08 2018 04:23:19
Table Daugavpils 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: GARALD84 ( $1.70 )
Seat 6: Aleksand743 ( $2.64 )
Aleksand743 posts small blind [$0.01]
GARALD84 posts big blind [$0.02]
** Dealing down cards **
Aleksand743 raises [$0.03]
GARALD84 calls [$0.02]
** Dealing flop ** [ 9c, Qd, Th ]
GARALD84 checks
Aleksand743 checks
** Dealing turn ** [ Qh ]
GARALD84 bets [$0.05]
Aleksand743 folds
** Summary **
GARALD84 collected [ $0.08 ]


#Game No : 500577983
***** 888poker Hand History for Game 500577983 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 08 2018 04:23:43
Table Daugavpils 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: GARALD84 ( $1.74 )
Seat 6: Aleksand743 ( $2.60 )
GARALD84 posts small blind [$0.01]
Aleksand743 posts big blind [$0.02]
** Dealing down cards **
GARALD84 calls [$0.01]
Aleksand743 checks
** Dealing flop ** [ Qd, 7c, Kh ]
Aleksand743 checks
GARALD84 bets [$0.02]
Aleksand743 calls [$0.02]
** Dealing turn ** [ 4c ]
Aleksand743 bets [$0.06]
GARALD84 calls [$0.06]
** Dealing river ** [ 5s ]
Aleksand743 bets [$0.15]
GARALD84 folds
** Summary **
Aleksand743 collected [ $0.19 ]


#Game No : 500578005
***** 888poker Hand History for Game 500578005 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 08 2018 04:24:22
Table Daugavpils 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: GARALD84 ( $1.64 )
Seat 6: Aleksand743 ( $2.69 )
Aleksand743 posts small blind [$0.01]
GARALD84 posts big blind [$0.02]
** Dealing down cards **
Aleksand743 raises [$0.05]
GARALD84 calls [$0.04]
** Dealing flop ** [ As, Th, 3h ]
GARALD84 checks
Aleksand743 bets [$0.06]
GARALD84 calls [$0.06]
** Dealing turn ** [ Ac ]
GARALD84 checks
Aleksand743 checks
** Dealing river ** [ 4d ]
GARALD84 bets [$0.18]
Aleksand743 calls [$0.18]
** Summary **
GARALD84 shows [ Ah, Tc ]
Aleksand743 mucks [ Qh, Qc ]
GARALD84 collected [ $0.57 ]


#Game No : 500582690
***** 888poker Hand History for Game 500582690 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 08 2018 06:29:49
Table Daugavpils 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: r0man1k ( $1.23 )
Seat 4: MrHansli ( $2.79 )
MrHansli posts small blind [$0.01]
** Dealing down cards **
r0man1k folds
** Summary **
MrHansli collected [ $0.01 ]


