#Game No : 508091513
***** 888poker Hand History for Game 508091513 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 08 2018 11:29:55
Table Gagnoa 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.79 )
Seat 5: Fedor0f ( $0.80 )
Fedor0f posts small blind [$0.01]
scs1914 posts big blind [$0.02]
** Dealing down cards **
Fedor0f raises [$0.03]
scs1914 calls [$0.02]
** Dealing flop ** [ Tc, 8s, 8c ]
scs1914 checks
Fedor0f bets [$0.04]
scs1914 folds
** Summary **
Fedor0f collected [ $0.08 ]


