#Game No : 502843073
***** 888poker Hand History for Game 502843073 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 09:14:38
Table Le Mans 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Mentos55 ( $1.09 )
Seat 9: zazoby ( $1 )
zazoby posts small blind [$0.01]
Mentos55 posts big blind [$0.02]
** Dealing down cards **
zazoby raises [$0.06]
Mentos55 calls [$0.05]
** Dealing flop ** [ 5c, Kh, 6h ]
Mentos55 checks
zazoby bets [$0.09]
Mentos55 folds
** Summary **
zazoby collected [ $0.14 ]


#Game No : 502843096
***** 888poker Hand History for Game 502843096 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 09:14:58
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Mentos55 ( $1.02 )
Seat 9: zazoby ( $1.07 )
Mentos55 posts small blind [$0.01]
zazoby posts big blind [$0.02]
** Dealing down cards **
Mentos55 calls [$0.01]
zazoby checks
** Dealing flop ** [ 8s, Tc, 4h ]
zazoby bets [$0.06]
Mentos55 calls [$0.06]
** Dealing turn ** [ 9s ]
zazoby checks
Mentos55 checks
** Dealing river ** [ 2d ]
zazoby checks
Mentos55 checks
** Summary **
zazoby shows [ 4d, 3h ]
Mentos55 shows [ 9d, Js ]
Mentos55 collected [ $0.15 ]


#Game No : 502843225
***** 888poker Hand History for Game 502843225 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 09:17:14
Table Le Mans 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: bud2011 ( $0.83 )
Seat 9: zazoby ( $1 )
bud2011 posts small blind [$0.01]
zazoby posts big blind [$0.02]
** Dealing down cards **
bud2011 calls [$0.01]
zazoby raises [$0.04]
bud2011 calls [$0.04]
** Dealing flop ** [ 6s, Qh, 2c ]
zazoby bets [$0.08]
bud2011 folds
** Summary **
zazoby did not show his hand
zazoby collected [ $0.12 ]


#Game No : 502843246
***** 888poker Hand History for Game 502843246 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 09:17:37
Table Le Mans 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: bud2011 ( $0.77 )
Seat 9: zazoby ( $1.06 )
zazoby posts small blind [$0.01]
bud2011 posts big blind [$0.02]
** Dealing down cards **
zazoby raises [$0.06]
bud2011 folds
** Summary **
zazoby did not show his hand
zazoby collected [ $0.04 ]


#Game No : 502843255
***** 888poker Hand History for Game 502843255 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 09:17:44
Table Le Mans 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: bud2011 ( $0.75 )
Seat 9: zazoby ( $1.08 )
bud2011 posts small blind [$0.01]
zazoby posts big blind [$0.02]
** Dealing down cards **
bud2011 folds
** Summary **
zazoby did not show his hand
zazoby collected [ $0.03 ]


#Game No : 502843260
***** 888poker Hand History for Game 502843260 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 09:17:51
Table Le Mans 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: bud2011 ( $0.74 )
Seat 9: zazoby ( $1.09 )
zazoby posts small blind [$0.01]
bud2011 posts big blind [$0.02]
** Dealing down cards **
zazoby raises [$0.06]
bud2011 calls [$0.05]
** Dealing flop ** [ 9h, 4c, 4d ]
bud2011 checks
zazoby bets [$0.09]
bud2011 folds
** Summary **
zazoby did not show his hand
zazoby collected [ $0.14 ]


#Game No : 502843274
***** 888poker Hand History for Game 502843274 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 09:18:07
Table Le Mans 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: bud2011 ( $0.67 )
Seat 9: zazoby ( $1.16 )
bud2011 posts small blind [$0.01]
zazoby posts big blind [$0.02]
** Dealing down cards **
bud2011 calls [$0.01]
zazoby checks
** Dealing flop ** [ 7h, 6h, 6s ]
zazoby checks
bud2011 bets [$0.04]
zazoby calls [$0.04]
** Dealing turn ** [ Ts ]
zazoby checks
bud2011 bets [$0.02]
zazoby raises [$0.18]
bud2011 folds
** Summary **
zazoby collected [ $0.15 ]


#Game No : 502843309
***** 888poker Hand History for Game 502843309 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 09:18:36
Table Le Mans 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: bud2011 ( $0.59 )
Seat 9: zazoby ( $1.23 )
zazoby posts small blind [$0.01]
bud2011 posts big blind [$0.02]
** Dealing down cards **
zazoby raises [$0.06]
bud2011 calls [$0.05]
** Dealing flop ** [ 4h, 7s, Th ]
bud2011 bets [$0.02]
zazoby calls [$0.02]
** Dealing turn ** [ Jc ]
bud2011 bets [$0.02]
zazoby folds
** Summary **
bud2011 collected [ $0.17 ]


#Game No : 502843378
***** 888poker Hand History for Game 502843378 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 09:19:54
Table Le Mans 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: bud2011 ( $0.65 )
Seat 9: zazoby ( $1.86 )
bud2011 posts small blind [$0.01]
zazoby posts big blind [$0.02]
** Dealing down cards **
bud2011 calls [$0.01]
zazoby checks
** Dealing flop ** [ 6h, 2h, 5h ]
zazoby checks
bud2011 checks
** Dealing turn ** [ 5c ]
zazoby checks
bud2011 checks
** Dealing river ** [ 9s ]
zazoby checks
bud2011 bets [$0.04]
zazoby folds
** Summary **
bud2011 did not show his hand
bud2011 collected [ $0.04 ]


#Game No : 502843415
***** 888poker Hand History for Game 502843415 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 09:20:45
Table Le Mans 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: bud2011 ( $0.67 )
Seat 9: zazoby ( $1.84 )
zazoby posts small blind [$0.01]
bud2011 posts big blind [$0.02]
** Dealing down cards **
zazoby raises [$0.06]
bud2011 calls [$0.05]
** Dealing flop ** [ Ac, 5d, Jc ]
bud2011 bets [$0.09]
zazoby folds
** Summary **
bud2011 did not show his hand
bud2011 collected [ $0.14 ]


#Game No : 502845362
***** 888poker Hand History for Game 502845362 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 09:55:17
Table Le Mans 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: dedtk ( $0.81 )
Seat 7: Burmulai ( $1.01 )
dedtk posts small blind [$0.01]
** Dealing down cards **
Burmulai folds
** Summary **
dedtk did not show his hand
dedtk collected [ $0.01 ]


#Game No : 502846991
***** 888poker Hand History for Game 502846991 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 10:26:44
Table Le Mans 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Derzka85 ( $1.52 )
Seat 9: denign9111 ( $1.03 )
denign9111 posts small blind [$0.01]
Derzka85 posts big blind [$0.02]
** Dealing down cards **
denign9111 folds
** Summary **
Derzka85 collected [ $0.03 ]


#Game No : 502846994
***** 888poker Hand History for Game 502846994 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 10:26:49
Table Le Mans 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Derzka85 ( $1.53 )
Seat 9: denign9111 ( $1.02 )
Derzka85 posts small blind [$0.01]
denign9111 posts big blind [$0.02]
** Dealing down cards **
Derzka85 folds
** Summary **
denign9111 collected [ $0.03 ]


#Game No : 502847167
***** 888poker Hand History for Game 502847167 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 10:29:51
Table Le Mans 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: vip_here ( $0.99 )
Seat 4: Klosterkater ( $1.01 )
Klosterkater posts small blind [$0.01]
vip_here posts big blind [$0.02]
** Dealing down cards **
Klosterkater calls [$0.01]
vip_here checks
** Dealing flop ** [ Qc, 6d, 8c ]
vip_here checks
Klosterkater checks
** Dealing turn ** [ Js ]
vip_here checks
Klosterkater checks
** Dealing river ** [ 4s ]
vip_here bets [$0.02]
Klosterkater folds
** Summary **
vip_here collected [ $0.04 ]


#Game No : 502849606
***** 888poker Hand History for Game 502849606 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 11:10:11
Table Le Mans 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: MarkInThePar ( $1.74 )
Seat 6: ROCCO716 ( $1.11 )
MarkInThePar posts small blind [$0.01]
ROCCO716 posts big blind [$0.02]
** Dealing down cards **
MarkInThePar folds
** Summary **
ROCCO716 did not show his hand
ROCCO716 collected [ $0.03 ]


#Game No : 502849615
***** 888poker Hand History for Game 502849615 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 11:10:17
Table Le Mans 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: MarkInThePar ( $1.73 )
Seat 6: ROCCO716 ( $1.12 )
ROCCO716 posts small blind [$0.01]
MarkInThePar posts big blind [$0.02]
** Dealing down cards **
ROCCO716 raises [$0.07]
MarkInThePar folds
** Summary **
ROCCO716 collected [ $0.04 ]


#Game No : 502852683
***** 888poker Hand History for Game 502852683 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 12:01:27
Table Le Mans 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: tinyfish711 ( $1.03 )
Seat 7: SweetDecay ( $1.30 )
tinyfish711 posts small blind [$0.01]
** Dealing down cards **
SweetDecay folds
** Summary **
tinyfish711 collected [ $0.01 ]


#Game No : 502863482
***** 888poker Hand History for Game 502863482 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 15:05:42
Table Le Mans 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Aik1964 ( $1.32 )
Seat 9: phillang40 ( $0.03 )
Aik1964 posts small blind [$0.01]
phillang40 posts big blind [$0.02]
** Dealing down cards **
Aik1964 calls [$0.01]
phillang40 checks
** Dealing flop ** [ 2d, 6d, 7c ]
phillang40 bets [$0.01]
Aik1964 calls [$0.01]
** Dealing turn ** [ Js ]
** Dealing river ** [ Qh ]
** Summary **
Aik1964 shows [ 4s, 3c ]
phillang40 shows [ 9d, Ts ]
phillang40 collected [ $0.06 ]


#Game No : 502863511
***** 888poker Hand History for Game 502863511 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 15:06:07
Table Le Mans 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Aik1964 ( $1.29 )
Seat 9: phillang40 ( $0.06 )
phillang40 posts small blind [$0.01]
Aik1964 posts big blind [$0.02]
** Dealing down cards **
phillang40 folds
** Summary **
Aik1964 did not show his hand
Aik1964 collected [ $0.03 ]


#Game No : 502863517
***** 888poker Hand History for Game 502863517 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 15:06:13
Table Le Mans 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Aik1964 ( $1.30 )
Seat 9: phillang40 ( $0.05 )
Aik1964 posts small blind [$0.01]
phillang40 posts big blind [$0.02]
** Dealing down cards **
Aik1964 raises [$1.29]
phillang40 folds
** Summary **
Aik1964 did not show his hand
Aik1964 collected [ $0.04 ]


#Game No : 502863531
***** 888poker Hand History for Game 502863531 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 15:06:26
Table Le Mans 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Aik1964 ( $1.32 )
Seat 9: phillang40 ( $0.03 )
phillang40 posts small blind [$0.01]
Aik1964 posts big blind [$0.02]
** Dealing down cards **
phillang40 raises [$0.02]
Aik1964 calls [$0.01]
** Dealing flop ** [ Kd, Ks, Ts ]
** Dealing turn ** [ 8h ]
** Dealing river ** [ 9h ]
** Summary **
Aik1964 shows [ 9c, 6h ]
phillang40 shows [ 2c, 8s ]
Aik1964 collected [ $0.06 ]


