#Game No : 511807729
***** 888poker Hand History for Game 511807729 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 03:41:50
Table Santos 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: urbus68 ( $2 )
Seat 6: KarkatekaTom ( $2 )
KarkatekaTom posts small blind [$0.01]
urbus68 posts big blind [$0.02]
** Dealing down cards **
KarkatekaTom folds
** Summary **
urbus68 collected [ $0.03 ]


#Game No : 511807774
***** 888poker Hand History for Game 511807774 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 03:42:23
Table Santos 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: urbus68 ( $2.01 )
Seat 7: prizrak_162 ( $2 )
prizrak_162 posts small blind [$0.01]
urbus68 posts big blind [$0.02]
** Dealing down cards **
prizrak_162 calls [$0.01]
urbus68 raises [$0.04]
prizrak_162 calls [$0.04]
** Dealing flop ** [ 6s, Kd, 6c ]
urbus68 checks
prizrak_162 checks
** Dealing turn ** [ 9h ]
urbus68 checks
prizrak_162 bets [$0.08]
urbus68 folds
** Summary **
prizrak_162 collected [ $0.12 ]


#Game No : 511807793
***** 888poker Hand History for Game 511807793 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 03:42:49
Table Santos 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: urbus68 ( $1.95 )
Seat 7: prizrak_162 ( $2.06 )
urbus68 posts small blind [$0.01]
prizrak_162 posts big blind [$0.02]
** Dealing down cards **
urbus68 calls [$0.01]
prizrak_162 checks
** Dealing flop ** [ Th, 6c, As ]
prizrak_162 checks
urbus68 bets [$0.04]
prizrak_162 calls [$0.04]
** Dealing turn ** [ Tc ]
prizrak_162 checks
urbus68 checks
** Dealing river ** [ 3d ]
prizrak_162 bets [$0.08]
urbus68 folds
** Summary **
prizrak_162 collected [ $0.12 ]


#Game No : 511817762
***** 888poker Hand History for Game 511817762 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:40:34
Table Santos 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Taratuta89 ( $2 )
Seat 9: Dog2460 ( $0.75 )
Taratuta89 posts small blind [$0.01]
Dog2460 posts big blind [$0.02]
** Dealing down cards **
Taratuta89 folds
** Summary **
Dog2460 collected [ $0.03 ]


#Game No : 511817770
***** 888poker Hand History for Game 511817770 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:40:40
Table Santos 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Taratuta89 ( $2 )
Seat 9: Dog2460 ( $0.76 )
Dog2460 posts small blind [$0.01]
** Dealing down cards **
Taratuta89 folds
** Summary **
Dog2460 collected [ $0.01 ]


#Game No : 511818075
***** 888poker Hand History for Game 511818075 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:44:58
Table Santos 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: ProAkio ( $0.80 )
Seat 9: Dog2460 ( $0.76 )
Dog2460 posts small blind [$0.01]
ProAkio posts big blind [$0.02]
** Dealing down cards **
Dog2460 calls [$0.01]
ProAkio raises [$0.04]
Dog2460 folds
** Summary **
ProAkio did not show his hand
ProAkio collected [ $0.04 ]


#Game No : 511818091
***** 888poker Hand History for Game 511818091 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:45:10
Table Santos 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: ProAkio ( $0.82 )
Seat 9: Dog2460 ( $0.74 )
ProAkio posts small blind [$0.01]
Dog2460 posts big blind [$0.02]
** Dealing down cards **
ProAkio raises [$0.03]
Dog2460 calls [$0.02]
** Dealing flop ** [ 4s, 4c, 5s ]
Dog2460 bets [$0.04]
ProAkio calls [$0.04]
** Dealing turn ** [ As ]
Dog2460 bets [$0.10]
ProAkio folds
** Summary **
Dog2460 did not show his hand
Dog2460 collected [ $0.15 ]


#Game No : 511818120
***** 888poker Hand History for Game 511818120 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:45:37
Table Santos 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: ProAkio ( $0.74 )
Seat 9: Dog2460 ( $0.81 )
Dog2460 posts small blind [$0.01]
ProAkio posts big blind [$0.02]
** Dealing down cards **
Dog2460 raises [$0.03]
ProAkio calls [$0.02]
** Dealing flop ** [ Td, 4c, Tc ]
ProAkio checks
Dog2460 bets [$0.05]
ProAkio folds
** Summary **
Dog2460 did not show his hand
Dog2460 collected [ $0.08 ]


#Game No : 511818140
***** 888poker Hand History for Game 511818140 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:45:52
Table Santos 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: ProAkio ( $0.70 )
Seat 9: Dog2460 ( $0.85 )
ProAkio posts small blind [$0.01]
Dog2460 posts big blind [$0.02]
** Dealing down cards **
ProAkio calls [$0.01]
Dog2460 checks
** Dealing flop ** [ Ah, 2d, 2s ]
Dog2460 bets [$0.02]
ProAkio calls [$0.02]
** Dealing turn ** [ 3h ]
Dog2460 checks
ProAkio bets [$0.08]
Dog2460 folds
** Summary **
ProAkio did not show his hand
ProAkio collected [ $0.08 ]


#Game No : 511818185
***** 888poker Hand History for Game 511818185 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:46:27
Table Santos 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: ProAkio ( $0.74 )
Seat 9: Dog2460 ( $0.81 )
Dog2460 posts small blind [$0.01]
ProAkio posts big blind [$0.02]
** Dealing down cards **
Dog2460 calls [$0.01]
ProAkio checks
** Dealing flop ** [ Tc, Kc, 8d ]
ProAkio checks
Dog2460 checks
** Dealing turn ** [ 4c ]
ProAkio bets [$0.02]
Dog2460 folds
** Summary **
ProAkio did not show his hand
ProAkio collected [ $0.04 ]


#Game No : 511818216
***** 888poker Hand History for Game 511818216 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:46:53
Table Santos 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: ProAkio ( $0.76 )
Seat 9: Dog2460 ( $0.79 )
ProAkio posts small blind [$0.01]
Dog2460 posts big blind [$0.02]
** Dealing down cards **
ProAkio raises [$0.05]
Dog2460 calls [$0.04]
** Dealing flop ** [ 9s, 2h, Th ]
Dog2460 checks
ProAkio bets [$0.08]
Dog2460 folds
** Summary **
ProAkio did not show his hand
ProAkio collected [ $0.12 ]


#Game No : 511818262
***** 888poker Hand History for Game 511818262 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:47:33
Table Santos 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: ProAkio ( $0.82 )
Seat 9: Dog2460 ( $0.73 )
Dog2460 posts small blind [$0.01]
ProAkio posts big blind [$0.02]
** Dealing down cards **
Dog2460 calls [$0.01]
ProAkio checks
** Dealing flop ** [ 4d, 5d, 7d ]
ProAkio checks
Dog2460 bets [$0.02]
ProAkio folds
** Summary **
Dog2460 did not show his hand
Dog2460 collected [ $0.04 ]


#Game No : 511818275
***** 888poker Hand History for Game 511818275 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:47:48
Table Santos 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: ProAkio ( $0.80 )
Seat 9: Dog2460 ( $0.75 )
ProAkio posts small blind [$0.01]
Dog2460 posts big blind [$0.02]
** Dealing down cards **
ProAkio calls [$0.01]
Dog2460 raises [$0.02]
ProAkio calls [$0.02]
** Dealing flop ** [ 4h, Ad, 9s ]
Dog2460 bets [$0.04]
ProAkio folds
** Summary **
Dog2460 did not show his hand
Dog2460 collected [ $0.08 ]


#Game No : 511818305
***** 888poker Hand History for Game 511818305 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:48:16
Table Santos 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: ProAkio ( $0.76 )
Seat 9: Dog2460 ( $0.79 )
Dog2460 posts small blind [$0.01]
ProAkio posts big blind [$0.02]
** Dealing down cards **
Dog2460 raises [$0.03]
ProAkio raises [$0.74]
Dog2460 folds
** Summary **
ProAkio did not show his hand
ProAkio collected [ $0.08 ]


#Game No : 511818317
***** 888poker Hand History for Game 511818317 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:48:28
Table Santos 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: ProAkio ( $0.80 )
Seat 9: Dog2460 ( $0.75 )
ProAkio posts small blind [$0.01]
Dog2460 posts big blind [$0.02]
** Dealing down cards **
ProAkio calls [$0.01]
Dog2460 raises [$0.02]
ProAkio calls [$0.02]
** Dealing flop ** [ 6s, 6c, As ]
Dog2460 bets [$0.05]
ProAkio folds
** Summary **
Dog2460 did not show his hand
Dog2460 collected [ $0.08 ]


#Game No : 511818334
***** 888poker Hand History for Game 511818334 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:48:42
Table Santos 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: ProAkio ( $0.76 )
Seat 9: Dog2460 ( $0.79 )
Dog2460 posts small blind [$0.01]
ProAkio posts big blind [$0.02]
** Dealing down cards **
Dog2460 calls [$0.01]
ProAkio raises [$0.04]
Dog2460 calls [$0.04]
** Dealing flop ** [ Kc, Qd, 5h ]
ProAkio bets [$0.06]
Dog2460 folds
** Summary **
ProAkio did not show his hand
ProAkio collected [ $0.12 ]


#Game No : 511818374
***** 888poker Hand History for Game 511818374 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:49:10
Table Santos 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: ProAkio ( $0.82 )
Seat 9: Dog2460 ( $0.73 )
ProAkio posts small blind [$0.01]
Dog2460 posts big blind [$0.02]
** Dealing down cards **
ProAkio calls [$0.01]
Dog2460 raises [$0.02]
ProAkio calls [$0.02]
** Dealing flop ** [ 2c, 9h, Ts ]
Dog2460 bets [$0.02]
ProAkio raises [$0.10]
Dog2460 calls [$0.08]
** Dealing turn ** [ 8s ]
Dog2460 checks
ProAkio checks
** Dealing river ** [ 9c ]
Dog2460 checks
ProAkio bets [$0.14]
Dog2460 folds
** Summary **
ProAkio did not show his hand
ProAkio collected [ $0.27 ]


#Game No : 511818404
***** 888poker Hand History for Game 511818404 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:49:39
Table Santos 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: ProAkio ( $0.95 )
Seat 9: Dog2460 ( $0.59 )
Dog2460 posts small blind [$0.01]
ProAkio posts big blind [$0.02]
** Dealing down cards **
Dog2460 raises [$0.03]
ProAkio folds
** Summary **
Dog2460 did not show his hand
Dog2460 collected [ $0.04 ]


#Game No : 511818419
***** 888poker Hand History for Game 511818419 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:49:49
Table Santos 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: ProAkio ( $0.93 )
Seat 9: Dog2460 ( $0.61 )
ProAkio posts small blind [$0.01]
Dog2460 posts big blind [$0.02]
** Dealing down cards **
ProAkio folds
** Summary **
Dog2460 did not show his hand
Dog2460 collected [ $0.03 ]


#Game No : 511818424
***** 888poker Hand History for Game 511818424 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:49:54
Table Santos 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: ProAkio ( $0.92 )
Seat 9: Dog2460 ( $0.62 )
Dog2460 posts small blind [$0.01]
ProAkio posts big blind [$0.02]
** Dealing down cards **
Dog2460 raises [$0.03]
ProAkio raises [$0.90]
Dog2460 folds
** Summary **
ProAkio did not show his hand
ProAkio collected [ $0.08 ]


#Game No : 511818439
***** 888poker Hand History for Game 511818439 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:50:10
Table Santos 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: ProAkio ( $0.96 )
Seat 9: Dog2460 ( $0.58 )
ProAkio posts small blind [$0.01]
Dog2460 posts big blind [$0.02]
** Dealing down cards **
ProAkio calls [$0.01]
Dog2460 checks
** Dealing flop ** [ Qd, 4s, Js ]
Dog2460 checks
ProAkio bets [$0.04]
Dog2460 folds
** Summary **
ProAkio did not show his hand
ProAkio collected [ $0.04 ]


#Game No : 511818480
***** 888poker Hand History for Game 511818480 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:50:44
Table Santos 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: ProAkio ( $0.98 )
Seat 9: Dog2460 ( $0.56 )
Dog2460 posts small blind [$0.01]
ProAkio posts big blind [$0.02]
** Dealing down cards **
Dog2460 raises [$0.03]
ProAkio calls [$0.02]
** Dealing flop ** [ 3c, As, 4c ]
ProAkio checks
Dog2460 bets [$0.05]
ProAkio folds
** Summary **
Dog2460 collected [ $0.08 ]


#Game No : 511818688
***** 888poker Hand History for Game 511818688 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:53:35
Table Santos 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: A123T ( $0.65 )
Seat 6: ProAkio ( $1.57 )
A123T posts small blind [$0.01]
ProAkio posts big blind [$0.02]
** Dealing down cards **
A123T folds
** Summary **
ProAkio did not show his hand
ProAkio collected [ $0.03 ]


#Game No : 511818694
***** 888poker Hand History for Game 511818694 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:53:40
Table Santos 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: A123T ( $0.64 )
Seat 6: ProAkio ( $1.58 )
ProAkio posts small blind [$0.01]
A123T posts big blind [$0.02]
** Dealing down cards **
ProAkio raises [$0.03]
A123T calls [$0.02]
** Dealing flop ** [ 5c, 6h, Jh ]
A123T bets [$0.02]
ProAkio calls [$0.02]
** Dealing turn ** [ 3d ]
A123T checks
ProAkio bets [$0.06]
A123T calls [$0.06]
** Dealing river ** [ As ]
A123T checks
ProAkio bets [$0.20]
A123T folds
** Summary **
ProAkio did not show his hand
ProAkio collected [ $0.23 ]


#Game No : 511818728
***** 888poker Hand History for Game 511818728 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:54:10
Table Santos 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: A123T ( $0.52 )
Seat 6: ProAkio ( $1.69 )
A123T posts small blind [$0.01]
ProAkio posts big blind [$0.02]
** Dealing down cards **
A123T calls [$0.01]
ProAkio checks
** Dealing flop ** [ 4d, Js, 5s ]
ProAkio bets [$0.04]
A123T raises [$0.08]
ProAkio folds
** Summary **
A123T did not show his hand
A123T collected [ $0.12 ]


#Game No : 511818752
***** 888poker Hand History for Game 511818752 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:54:24
Table Santos 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: A123T ( $0.58 )
Seat 6: ProAkio ( $1.63 )
ProAkio posts small blind [$0.01]
A123T posts big blind [$0.02]
** Dealing down cards **
ProAkio calls [$0.01]
A123T checks
** Dealing flop ** [ 9d, Qs, Jh ]
A123T checks
ProAkio bets [$0.02]
A123T raises [$0.14]
ProAkio folds
** Summary **
A123T did not show his hand
A123T collected [ $0.08 ]


#Game No : 511818774
***** 888poker Hand History for Game 511818774 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:54:43
Table Santos 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: A123T ( $0.62 )
Seat 6: ProAkio ( $1.59 )
A123T posts small blind [$0.01]
** Dealing down cards **
ProAkio folds
** Summary **
A123T did not show his hand
A123T collected [ $0.01 ]


#Game No : 511818962
***** 888poker Hand History for Game 511818962 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:57:27
Table Santos 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: A123T ( $0.62 )
Seat 6: ProAkio ( $2 )
A123T posts small blind [$0.01]
ProAkio posts big blind [$0.02]
** Dealing down cards **
A123T calls [$0.01]
ProAkio raises [$0.04]
A123T calls [$0.04]
** Dealing flop ** [ 2h, 8c, 2c ]
ProAkio bets [$0.08]
A123T calls [$0.08]
** Dealing turn ** [ 5h ]
ProAkio checks
A123T checks
** Dealing river ** [ 8d ]
ProAkio bets [$0.18]
A123T calls [$0.18]
** Summary **
ProAkio shows [ Th, 9d ]
A123T shows [ 9s, Ad ]
A123T collected [ $0.60 ]


#Game No : 511819061
***** 888poker Hand History for Game 511819061 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 06:58:43
Table Santos 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: A123T ( $0.90 )
Seat 6: ProAkio ( $1.68 )
ProAkio posts small blind [$0.01]
A123T posts big blind [$0.02]
** Dealing down cards **
ProAkio raises [$0.03]
A123T calls [$0.02]
** Dealing flop ** [ 5s, 2h, 9s ]
A123T checks
ProAkio checks
** Dealing turn ** [ 2c ]
A123T checks
ProAkio checks
** Dealing river ** [ 9c ]
A123T bets [$0.02]
ProAkio calls [$0.02]
** Summary **
A123T shows [ 5c, Td ]
ProAkio mucks [ Jd, 6c ]
A123T collected [ $0.12 ]


#Game No : 511819509
***** 888poker Hand History for Game 511819509 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 07:04:41
Table Santos 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: KirillFilipp ( $1.01 )
Seat 6: ProAkio ( $2.12 )
KirillFilipp posts small blind [$0.01]
ProAkio posts big blind [$0.02]
** Dealing down cards **
KirillFilipp folds
** Summary **
ProAkio did not show his hand
ProAkio collected [ $0.03 ]


#Game No : 511819520
***** 888poker Hand History for Game 511819520 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 07:04:50
Table Santos 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: KirillFilipp ( $1 )
Seat 6: ProAkio ( $2.13 )
ProAkio posts small blind [$0.01]
KirillFilipp posts big blind [$0.02]
** Dealing down cards **
ProAkio raises [$0.03]
KirillFilipp folds
** Summary **
ProAkio did not show his hand
ProAkio collected [ $0.04 ]


#Game No : 511819532
***** 888poker Hand History for Game 511819532 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 07:04:57
Table Santos 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: KirillFilipp ( $0.98 )
Seat 6: ProAkio ( $2.15 )
KirillFilipp posts small blind [$0.01]
ProAkio posts big blind [$0.02]
** Dealing down cards **
KirillFilipp raises [$0.03]
ProAkio calls [$0.02]
** Dealing flop ** [ 8d, 8h, Kc ]
ProAkio checks
KirillFilipp bets [$0.08]
ProAkio folds
** Summary **
KirillFilipp did not show his hand
KirillFilipp collected [ $0.08 ]


#Game No : 511819551
***** 888poker Hand History for Game 511819551 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 07:05:11
Table Santos 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: KirillFilipp ( $1.02 )
Seat 6: ProAkio ( $2.11 )
ProAkio posts small blind [$0.01]
KirillFilipp posts big blind [$0.02]
** Dealing down cards **
ProAkio raises [$0.03]
KirillFilipp calls [$0.02]
** Dealing flop ** [ Ad, 9h, Kc ]
KirillFilipp bets [$0.05]
ProAkio raises [$0.10]
KirillFilipp folds
** Summary **
ProAkio did not show his hand
ProAkio collected [ $0.17 ]


#Game No : 511819576
***** 888poker Hand History for Game 511819576 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 07:05:25
Table Santos 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: KirillFilipp ( $0.93 )
Seat 6: ProAkio ( $2.19 )
KirillFilipp posts small blind [$0.01]
ProAkio posts big blind [$0.02]
** Dealing down cards **
KirillFilipp raises [$0.03]
ProAkio raises [$0.04]
KirillFilipp calls [$0.02]
** Dealing flop ** [ 7c, 8c, 5s ]
ProAkio bets [$0.06]
KirillFilipp raises [$0.30]
ProAkio raises [$2.07]
KirillFilipp calls [$0.57]
** Dealing turn ** [ 9h ]
** Dealing river ** [ Qd ]
** Summary **
KirillFilipp shows [ Qc, 7h ]
ProAkio shows [ As, 8d ]
KirillFilipp collected [ $1.75 ]


#Game No : 511819611
***** 888poker Hand History for Game 511819611 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 07:05:56
Table Santos 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: KirillFilipp ( $1.75 )
Seat 6: ProAkio ( $1.26 )
ProAkio posts small blind [$0.01]
KirillFilipp posts big blind [$0.02]
** Dealing down cards **
ProAkio raises [$0.05]
KirillFilipp calls [$0.04]
** Dealing flop ** [ 6c, 3h, 5s ]
KirillFilipp bets [$0.06]
ProAkio raises [$0.30]
KirillFilipp folds
** Summary **
ProAkio did not show his hand
ProAkio collected [ $0.23 ]


#Game No : 511819634
***** 888poker Hand History for Game 511819634 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 07:06:22
Table Santos 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: KirillFilipp ( $1.63 )
Seat 6: ProAkio ( $1.37 )
KirillFilipp posts small blind [$0.01]
ProAkio posts big blind [$0.02]
** Dealing down cards **
KirillFilipp calls [$0.01]
ProAkio checks
** Dealing flop ** [ 6h, 7h, 6c ]
ProAkio bets [$0.04]
KirillFilipp raises [$0.12]
ProAkio calls [$0.08]
** Dealing turn ** [ Qd ]
ProAkio checks
KirillFilipp bets [$0.18]
ProAkio folds
** Summary **
KirillFilipp did not show his hand
KirillFilipp collected [ $0.27 ]


#Game No : 511849140
***** 888poker Hand History for Game 511849140 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2018 13:18:30
Table Santos 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: QuadDeux ( $2.01 )
Seat 4: Hype65 ( $1.93 )
Hype65 posts small blind [$0.01]
QuadDeux posts big blind [$0.02]
** Dealing down cards **
Hype65 raises [$0.03]
QuadDeux folds
** Summary **
Hype65 collected [ $0.04 ]


