#Game No : 520954386
***** 888poker Hand History for Game 520954386 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 01 2019 00:02:22
Table Tracy 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: MirniiVoin ( $1.72 )
Seat 6: 1gadfly1 ( $3.75 )
1gadfly1 posts small blind [$0.01]
MirniiVoin posts big blind [$0.02]
** Dealing down cards **
1gadfly1 folds
** Summary **
MirniiVoin collected [ $0.03 ]


#Game No : 520954392
***** 888poker Hand History for Game 520954392 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 01 2019 00:02:31
Table Tracy 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: MirniiVoin ( $1.73 )
Seat 6: 1gadfly1 ( $3.74 )
MirniiVoin posts small blind [$0.01]
1gadfly1 posts big blind [$0.02]
** Dealing down cards **
MirniiVoin calls [$0.01]
1gadfly1 checks
** Dealing flop ** [ Ac, Td, 9h ]
1gadfly1 checks
MirniiVoin checks
** Dealing turn ** [ Qh ]
1gadfly1 checks
MirniiVoin checks
** Dealing river ** [ 2c ]
1gadfly1 checks
MirniiVoin checks
** Summary **
1gadfly1 shows [ 3h, 9c ]
MirniiVoin mucks [ Kc, 2d ]
1gadfly1 collected [ $0.04 ]


#Game No : 520954425
***** 888poker Hand History for Game 520954425 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 01 2019 00:03:31
Table Tracy 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: MirniiVoin ( $1.71 )
Seat 6: 1gadfly1 ( $3.76 )
1gadfly1 posts small blind [$0.01]
MirniiVoin posts big blind [$0.02]
** Dealing down cards **
1gadfly1 raises [$0.05]
MirniiVoin calls [$0.04]
** Dealing flop ** [ Jd, 4s, 6s ]
MirniiVoin checks
1gadfly1 bets [$0.06]
MirniiVoin folds
** Summary **
1gadfly1 collected [ $0.12 ]


#Game No : 520954432
***** 888poker Hand History for Game 520954432 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 01 2019 00:03:46
Table Tracy 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: MirniiVoin ( $1.65 )
Seat 6: 1gadfly1 ( $3.82 )
MirniiVoin posts small blind [$0.01]
1gadfly1 posts big blind [$0.02]
** Dealing down cards **
MirniiVoin calls [$0.01]
1gadfly1 checks
** Dealing flop ** [ 7d, Jd, Qc ]
1gadfly1 checks
MirniiVoin checks
** Dealing turn ** [ 4h ]
1gadfly1 checks
MirniiVoin checks
** Dealing river ** [ 4s ]
1gadfly1 checks
MirniiVoin checks
** Summary **
1gadfly1 shows [ Kd, 8h ]
MirniiVoin mucks [ 3s, 6s ]
1gadfly1 collected [ $0.04 ]


#Game No : 520954453
***** 888poker Hand History for Game 520954453 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 01 2019 00:04:17
Table Tracy 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: MirniiVoin ( $1.63 )
Seat 6: 1gadfly1 ( $3.84 )
1gadfly1 posts small blind [$0.01]
MirniiVoin posts big blind [$0.02]
** Dealing down cards **
1gadfly1 raises [$0.05]
MirniiVoin folds
** Summary **
1gadfly1 collected [ $0.04 ]


#Game No : 520954459
***** 888poker Hand History for Game 520954459 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 01 2019 00:04:29
Table Tracy 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: MirniiVoin ( $1.61 )
Seat 6: 1gadfly1 ( $3.86 )
MirniiVoin posts small blind [$0.01]
** Dealing down cards **
1gadfly1 folds
** Summary **
MirniiVoin collected [ $0.01 ]


#Game No : 520954472
***** 888poker Hand History for Game 520954472 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 01 2019 00:05:07
Table Tracy 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: MirniiVoin ( $1.61 )
Seat 5: tz604 ( $0.80 )
tz604 posts small blind [$0.01]
MirniiVoin posts big blind [$0.02]
** Dealing down cards **
tz604 raises [$0.07]
MirniiVoin calls [$0.06]
** Dealing flop ** [ 3s, 2s, Ks ]
MirniiVoin checks
tz604 bets [$0.16]
MirniiVoin folds
** Summary **
tz604 collected [ $0.15 ]


