#Game No : 1236549416
***** 888poker Hand History for Game 1236549416 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 00:06:13
Table Thornton 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: nev55 ( $2 )
Seat 2: Orangertang ( $2 )
Orangertang posts small blind [$0.01]
nev55 posts big blind [$0.02]
** Dealing down cards **
Orangertang raises [$0.04]
nev55 folds
** Summary **
Orangertang collected [ $0.04 ]


#Game No : 1236549539
***** 888poker Hand History for Game 1236549539 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 00:06:44
Table Thornton 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Orangertang ( $2.02 )
Seat 6: VolodymyrKo ( $2 )
Orangertang posts small blind [$0.01]
VolodymyrKo posts big blind [$0.02]
** Dealing down cards **
Orangertang raises [$0.04]
VolodymyrKo folds
** Summary **
Orangertang collected [ $0.04 ]


#Game No : 1236549560
***** 888poker Hand History for Game 1236549560 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 00:06:58
Table Thornton 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Orangertang ( $2.04 )
Seat 6: VolodymyrKo ( $1.98 )
VolodymyrKo posts small blind [$0.01]
Orangertang posts big blind [$0.02]
** Dealing down cards **
VolodymyrKo calls [$0.01]
Orangertang checks
** Dealing flop ** [ Ks, 7c, 9s ]
Orangertang checks
VolodymyrKo bets [$0.04]
Orangertang folds
** Summary **
VolodymyrKo collected [ $0.04 ]


#Game No : 1236549593
***** 888poker Hand History for Game 1236549593 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 00:07:16
Table Thornton 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Orangertang ( $2.02 )
Seat 6: VolodymyrKo ( $2 )
Orangertang posts small blind [$0.01]
VolodymyrKo posts big blind [$0.02]
** Dealing down cards **
Orangertang raises [$0.04]
VolodymyrKo folds
** Summary **
Orangertang collected [ $0.04 ]


#Game No : 1236549613
***** 888poker Hand History for Game 1236549613 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 00:07:28
Table Thornton 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Orangertang ( $2.04 )
Seat 6: VolodymyrKo ( $1.98 )
VolodymyrKo posts small blind [$0.01]
Orangertang posts big blind [$0.02]
** Dealing down cards **
VolodymyrKo folds
** Summary **
Orangertang collected [ $0.03 ]


#Game No : 1236549622
***** 888poker Hand History for Game 1236549622 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 00:07:33
Table Thornton 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Orangertang ( $2.05 )
Seat 6: VolodymyrKo ( $1.97 )
Orangertang posts small blind [$0.01]
VolodymyrKo posts big blind [$0.02]
** Dealing down cards **
Orangertang raises [$0.04]
VolodymyrKo calls [$0.03]
** Dealing flop ** [ 9h, 5c, 2h ]
VolodymyrKo checks
Orangertang bets [$0.03]
VolodymyrKo calls [$0.03]
** Dealing turn ** [ 5h ]
VolodymyrKo checks
Orangertang checks
** Dealing river ** [ 3s ]
VolodymyrKo checks
Orangertang checks
** Summary **
VolodymyrKo shows [ 7s, Ks ]
Orangertang shows [ Qc, 2c ]
Orangertang collected [ $0.15 ]


#Game No : 1236549682
***** 888poker Hand History for Game 1236549682 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 00:08:09
Table Thornton 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Orangertang ( $2.12 )
Seat 6: VolodymyrKo ( $1.89 )
VolodymyrKo posts small blind [$0.01]
Orangertang posts big blind [$0.02]
** Dealing down cards **
VolodymyrKo folds
** Summary **
Orangertang collected [ $0.03 ]


#Game No : 1236549690
***** 888poker Hand History for Game 1236549690 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 00:08:14
Table Thornton 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Orangertang ( $2.13 )
Seat 6: VolodymyrKo ( $1.88 )
Orangertang posts small blind [$0.01]
VolodymyrKo posts big blind [$0.02]
** Dealing down cards **
Orangertang folds
** Summary **
VolodymyrKo collected [ $0.03 ]


#Game No : 1236549702
***** 888poker Hand History for Game 1236549702 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 00:08:20
Table Thornton 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Orangertang ( $2.12 )
Seat 6: VolodymyrKo ( $1.89 )
VolodymyrKo posts small blind [$0.01]
Orangertang posts big blind [$0.02]
** Dealing down cards **
VolodymyrKo folds
** Summary **
Orangertang collected [ $0.03 ]


#Game No : 1236549712
***** 888poker Hand History for Game 1236549712 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 00:08:25
Table Thornton 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Orangertang ( $2.13 )
Seat 6: VolodymyrKo ( $1.88 )
Orangertang posts small blind [$0.01]
VolodymyrKo posts big blind [$0.02]
** Dealing down cards **
Orangertang raises [$0.04]
VolodymyrKo folds
** Summary **
Orangertang collected [ $0.04 ]


#Game No : 1236549730
***** 888poker Hand History for Game 1236549730 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 00:08:36
Table Thornton 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Orangertang ( $2.15 )
Seat 6: VolodymyrKo ( $1.86 )
VolodymyrKo posts small blind [$0.01]
Orangertang posts big blind [$0.02]
** Dealing down cards **
VolodymyrKo calls [$0.01]
Orangertang checks
** Dealing flop ** [ 9s, Ts, Jh ]
Orangertang checks
VolodymyrKo checks
** Dealing turn ** [ Kc ]
Orangertang bets [$0.02]
VolodymyrKo folds
** Summary **
Orangertang collected [ $0.04 ]


#Game No : 1236549755
***** 888poker Hand History for Game 1236549755 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 00:08:54
Table Thornton 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Orangertang ( $2.17 )
Seat 6: VolodymyrKo ( $1.84 )
Orangertang posts small blind [$0.01]
VolodymyrKo posts big blind [$0.02]
** Dealing down cards **
Orangertang folds
** Summary **
VolodymyrKo collected [ $0.03 ]


#Game No : 1236549764
***** 888poker Hand History for Game 1236549764 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 00:08:59
Table Thornton 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Orangertang ( $2.16 )
Seat 6: VolodymyrKo ( $1.85 )
VolodymyrKo posts small blind [$0.01]
Orangertang posts big blind [$0.02]
** Dealing down cards **
VolodymyrKo folds
** Summary **
Orangertang collected [ $0.03 ]


#Game No : 1236549776
***** 888poker Hand History for Game 1236549776 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 00:09:05
Table Thornton 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Orangertang ( $2.17 )
Seat 6: VolodymyrKo ( $1.84 )
Orangertang posts small blind [$0.01]
VolodymyrKo posts big blind [$0.02]
** Dealing down cards **
Orangertang raises [$0.04]
VolodymyrKo calls [$0.03]
** Dealing flop ** [ 4s, Ad, Ks ]
VolodymyrKo checks
Orangertang checks
** Dealing turn ** [ Ac ]
VolodymyrKo checks
Orangertang bets [$0.04]
VolodymyrKo folds
** Summary **
Orangertang collected [ $0.10 ]


#Game No : 1236549816
***** 888poker Hand History for Game 1236549816 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 00:09:31
Table Thornton 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Orangertang ( $2.22 )
Seat 6: VolodymyrKo ( $1.79 )
VolodymyrKo posts small blind [$0.01]
Orangertang posts big blind [$0.02]
** Dealing down cards **
VolodymyrKo folds
** Summary **
Orangertang collected [ $0.03 ]


#Game No : 1236549824
***** 888poker Hand History for Game 1236549824 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 00:09:36
Table Thornton 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Orangertang ( $2.23 )
Seat 6: VolodymyrKo ( $1.78 )
Orangertang posts small blind [$0.01]
VolodymyrKo posts big blind [$0.02]
** Dealing down cards **
Orangertang raises [$0.04]
VolodymyrKo calls [$0.03]
** Dealing flop ** [ 6s, Kh, 8h ]
VolodymyrKo checks
Orangertang checks
** Dealing turn ** [ 8d ]
VolodymyrKo bets [$0.02]
Orangertang calls [$0.02]
** Dealing river ** [ 3s ]
VolodymyrKo bets [$0.02]
Orangertang folds
** Summary **
VolodymyrKo collected [ $0.14 ]


#Game No : 1236549882
***** 888poker Hand History for Game 1236549882 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 00:10:06
Table Thornton 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Orangertang ( $2.16 )
Seat 6: VolodymyrKo ( $1.85 )
VolodymyrKo posts small blind [$0.01]
Orangertang posts big blind [$0.02]
** Dealing down cards **
VolodymyrKo folds
** Summary **
Orangertang collected [ $0.03 ]


#Game No : 1236549891
***** 888poker Hand History for Game 1236549891 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 00:10:11
Table Thornton 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Orangertang ( $2.17 )
Seat 6: VolodymyrKo ( $1.84 )
Orangertang posts small blind [$0.01]
VolodymyrKo posts big blind [$0.02]
** Dealing down cards **
Orangertang raises [$0.04]
VolodymyrKo raises [$0.13]
Orangertang calls [$0.10]
** Dealing flop ** [ Qd, 7c, 5d ]
VolodymyrKo bets [$0.30]
Orangertang calls [$0.30]
** Dealing turn ** [ 6d ]
VolodymyrKo bets [$0.90]
Orangertang folds
** Summary **
VolodymyrKo collected [ $0.85 ]


#Game No : 1236549989
***** 888poker Hand History for Game 1236549989 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 00:11:08
Table Thornton 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Orangertang ( $2 )
Seat 6: VolodymyrKo ( $2.24 )
VolodymyrKo posts small blind [$0.01]
Orangertang posts big blind [$0.02]
** Dealing down cards **
VolodymyrKo folds
** Summary **
Orangertang did not show his hand
Orangertang collected [ $0.03 ]


#Game No : 1236550741
***** 888poker Hand History for Game 1236550741 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 01 2019 00:18:22
Table Thornton 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: duskosojuz ( $0.80 )
Seat 4: hiim_gustavo ( $2 )
hiim_gustavo posts small blind [$0.01]
duskosojuz posts big blind [$0.02]
** Dealing down cards **
hiim_gustavo folds
** Summary **
duskosojuz collected [ $0.03 ]


