#Game No : 503534621
***** 888poker Hand History for Game 503534621 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 21:39:37
Table Athens 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Pinvax ( $0.68 )
Seat 4: oleg2615 ( $0.91 )
oleg2615 posts small blind [$0.01]
Pinvax posts big blind [$0.02]
** Dealing down cards **
oleg2615 raises [$0.03]
Pinvax calls [$0.02]
** Dealing flop ** [ 6d, As, 4c ]
Pinvax checks
oleg2615 checks
** Dealing turn ** [ 2c ]
Pinvax checks
oleg2615 checks
** Dealing river ** [ Qc ]
Pinvax checks
oleg2615 bets [$0.05]
Pinvax folds
** Summary **
oleg2615 did not show his hand
oleg2615 collected [ $0.08 ]


#Game No : 503534631
***** 888poker Hand History for Game 503534631 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 21:40:08
Table Athens 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Pinvax ( $0.64 )
Seat 4: oleg2615 ( $0.95 )
Pinvax posts small blind [$0.01]
oleg2615 posts big blind [$0.02]
** Dealing down cards **
Pinvax raises [$0.05]
oleg2615 folds
** Summary **
Pinvax did not show his hand
Pinvax collected [ $0.04 ]


#Game No : 503535403
***** 888poker Hand History for Game 503535403 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:17:05
Table Athens 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: GabiHoldem ( $1 )
Seat 7: mrv1977 ( $0.95 )
GabiHoldem posts small blind [$0.01]
mrv1977 posts big blind [$0.02]
** Dealing down cards **
GabiHoldem raises [$0.05]
mrv1977 calls [$0.04]
** Dealing flop ** [ 6c, 2s, Ts ]
mrv1977 checks
GabiHoldem bets [$0.08]
mrv1977 folds
** Summary **
GabiHoldem did not show his hand
GabiHoldem collected [ $0.12 ]


#Game No : 503535411
***** 888poker Hand History for Game 503535411 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:17:36
Table Athens 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: GabiHoldem ( $1.06 )
Seat 7: mrv1977 ( $0.89 )
mrv1977 posts small blind [$0.01]
GabiHoldem posts big blind [$0.02]
** Dealing down cards **
mrv1977 raises [$0.03]
GabiHoldem calls [$0.02]
** Dealing flop ** [ 2d, 8d, As ]
GabiHoldem checks
mrv1977 bets [$0.04]
GabiHoldem folds
** Summary **
mrv1977 did not show his hand
mrv1977 collected [ $0.08 ]


#Game No : 503535422
***** 888poker Hand History for Game 503535422 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:17:54
Table Athens 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: GabiHoldem ( $1.02 )
Seat 7: mrv1977 ( $0.93 )
GabiHoldem posts small blind [$0.01]
mrv1977 posts big blind [$0.02]
** Dealing down cards **
GabiHoldem folds
** Summary **
mrv1977 did not show his hand
mrv1977 collected [ $0.03 ]


#Game No : 503535897
***** 888poker Hand History for Game 503535897 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:38:10
Table Athens 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: SlavikMark79 ( $1 )
Seat 2: boltwww ( $0.78 )
SlavikMark79 posts small blind [$0.01]
boltwww posts big blind [$0.02]
** Dealing down cards **
SlavikMark79 folds
** Summary **
boltwww collected [ $0.03 ]


#Game No : 503535899
***** 888poker Hand History for Game 503535899 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:38:16
Table Athens 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: SlavikMark79 ( $1 )
Seat 2: boltwww ( $0.79 )
boltwww posts small blind [$0.01]
SlavikMark79 posts big blind [$0.02]
** Dealing down cards **
boltwww folds
** Summary **
SlavikMark79 collected [ $0.03 ]


#Game No : 503535903
***** 888poker Hand History for Game 503535903 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:38:24
Table Athens 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: SlavikMark79 ( $1.01 )
Seat 2: boltwww ( $0.78 )
SlavikMark79 posts small blind [$0.01]
boltwww posts big blind [$0.02]
** Dealing down cards **
SlavikMark79 folds
** Summary **
boltwww collected [ $0.03 ]


#Game No : 503535907
***** 888poker Hand History for Game 503535907 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:38:29
Table Athens 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: SlavikMark79 ( $1 )
Seat 2: boltwww ( $0.79 )
boltwww posts small blind [$0.01]
SlavikMark79 posts big blind [$0.02]
** Dealing down cards **
boltwww raises [$0.03]
SlavikMark79 folds
** Summary **
boltwww collected [ $0.04 ]


#Game No : 503535912
***** 888poker Hand History for Game 503535912 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:38:38
Table Athens 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: SlavikMark79 ( $1 )
Seat 2: boltwww ( $0.81 )
SlavikMark79 posts small blind [$0.01]
boltwww posts big blind [$0.02]
** Dealing down cards **
SlavikMark79 raises [$0.05]
boltwww folds
** Summary **
SlavikMark79 collected [ $0.04 ]


#Game No : 503535924
***** 888poker Hand History for Game 503535924 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:39:06
Table Athens 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: SlavikMark79 ( $1.02 )
Seat 2: boltwww ( $0.79 )
boltwww posts small blind [$0.01]
SlavikMark79 posts big blind [$0.02]
** Dealing down cards **
boltwww raises [$0.05]
SlavikMark79 folds
** Summary **
boltwww collected [ $0.04 ]


#Game No : 503535925
***** 888poker Hand History for Game 503535925 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:39:15
Table Athens 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: SlavikMark79 ( $1 )
Seat 2: boltwww ( $0.81 )
SlavikMark79 posts small blind [$0.01]
boltwww posts big blind [$0.02]
** Dealing down cards **
SlavikMark79 folds
** Summary **
boltwww collected [ $0.03 ]


#Game No : 503535929
***** 888poker Hand History for Game 503535929 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:39:24
Table Athens 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: SlavikMark79 ( $1 )
Seat 2: boltwww ( $0.82 )
boltwww posts small blind [$0.01]
SlavikMark79 posts big blind [$0.02]
** Dealing down cards **
boltwww calls [$0.01]
SlavikMark79 checks
** Dealing flop ** [ Js, 8s, Kh ]
SlavikMark79 checks
boltwww checks
** Dealing turn ** [ 9h ]
SlavikMark79 checks
boltwww bets [$0.02]
SlavikMark79 calls [$0.02]
** Dealing river ** [ Tc ]
SlavikMark79 checks
boltwww bets [$0.04]
SlavikMark79 folds
** Summary **
boltwww collected [ $0.08 ]


#Game No : 503536311
***** 888poker Hand History for Game 503536311 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:53:13
Table Athens 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: SlavikMark79 ( $1.06 )
Seat 2: boltwww ( $1.18 )
SlavikMark79 posts small blind [$0.01]
boltwww posts big blind [$0.02]
** Dealing down cards **
SlavikMark79 calls [$0.01]
boltwww checks
** Dealing flop ** [ 4s, Ah, 4d ]
boltwww checks
SlavikMark79 bets [$0.04]
boltwww folds
** Summary **
SlavikMark79 collected [ $0.04 ]


#Game No : 503536321
***** 888poker Hand History for Game 503536321 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:53:29
Table Athens 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: SlavikMark79 ( $1.08 )
Seat 2: boltwww ( $1.16 )
boltwww posts small blind [$0.01]
SlavikMark79 posts big blind [$0.02]
** Dealing down cards **
boltwww raises [$0.05]
SlavikMark79 folds
** Summary **
boltwww collected [ $0.04 ]


#Game No : 503536327
***** 888poker Hand History for Game 503536327 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:53:40
Table Athens 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: SlavikMark79 ( $1.06 )
Seat 2: boltwww ( $1.18 )
SlavikMark79 posts small blind [$0.01]
boltwww posts big blind [$0.02]
** Dealing down cards **
SlavikMark79 raises [$0.05]
boltwww folds
** Summary **
SlavikMark79 collected [ $0.04 ]


#Game No : 503536338
***** 888poker Hand History for Game 503536338 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:54:06
Table Athens 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: SlavikMark79 ( $1.08 )
Seat 2: boltwww ( $1.16 )
boltwww posts small blind [$0.01]
SlavikMark79 posts big blind [$0.02]
** Dealing down cards **
boltwww raises [$0.05]
SlavikMark79 folds
** Summary **
boltwww collected [ $0.04 ]


#Game No : 503536343
***** 888poker Hand History for Game 503536343 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:54:15
Table Athens 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: SlavikMark79 ( $1.06 )
Seat 2: boltwww ( $1.18 )
SlavikMark79 posts small blind [$0.01]
boltwww posts big blind [$0.02]
** Dealing down cards **
SlavikMark79 raises [$0.05]
boltwww folds
** Summary **
SlavikMark79 collected [ $0.04 ]


#Game No : 503536354
***** 888poker Hand History for Game 503536354 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:54:38
Table Athens 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: SlavikMark79 ( $1.08 )
Seat 2: boltwww ( $1.16 )
boltwww posts small blind [$0.01]
SlavikMark79 posts big blind [$0.02]
** Dealing down cards **
boltwww calls [$0.01]
SlavikMark79 checks
** Dealing flop ** [ 4d, 6h, 9h ]
SlavikMark79 checks
boltwww bets [$0.04]
SlavikMark79 calls [$0.04]
** Dealing turn ** [ 4s ]
SlavikMark79 checks
boltwww bets [$0.06]
SlavikMark79 folds
** Summary **
boltwww collected [ $0.12 ]


#Game No : 503536415
***** 888poker Hand History for Game 503536415 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:57:16
Table Athens 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: SlavikMark79 ( $1.02 )
Seat 6: Viroforti ( $1.01 )
Viroforti posts small blind [$0.01]
SlavikMark79 posts big blind [$0.02]
** Dealing down cards **
Viroforti raises [$0.05]
SlavikMark79 folds
** Summary **
Viroforti collected [ $0.04 ]


#Game No : 503536422
***** 888poker Hand History for Game 503536422 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:57:35
Table Athens 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: SlavikMark79 ( $1 )
Seat 6: Viroforti ( $1.03 )
SlavikMark79 posts small blind [$0.01]
Viroforti posts big blind [$0.02]
** Dealing down cards **
SlavikMark79 folds
** Summary **
Viroforti collected [ $0.03 ]


#Game No : 503536425
***** 888poker Hand History for Game 503536425 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:57:40
Table Athens 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: SlavikMark79 ( $1 )
Seat 6: Viroforti ( $1.04 )
Viroforti posts small blind [$0.01]
SlavikMark79 posts big blind [$0.02]
** Dealing down cards **
Viroforti raises [$0.03]
SlavikMark79 calls [$0.02]
** Dealing flop ** [ 5c, 3c, 3d ]
SlavikMark79 checks
Viroforti bets [$0.03]
SlavikMark79 calls [$0.03]
** Dealing turn ** [ 2s ]
SlavikMark79 checks
Viroforti checks
** Dealing river ** [ Ah ]
SlavikMark79 checks
Viroforti bets [$0.09]
SlavikMark79 calls [$0.09]
** Summary **
Viroforti shows [ 4h, Tc ]
SlavikMark79 mucks [ Ac, 2d ]
Viroforti collected [ $0.30 ]


#Game No : 503536448
***** 888poker Hand History for Game 503536448 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:58:32
Table Athens 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: SlavikMark79 ( $1 )
Seat 6: Viroforti ( $1.18 )
SlavikMark79 posts small blind [$0.01]
Viroforti posts big blind [$0.02]
** Dealing down cards **
SlavikMark79 folds
** Summary **
Viroforti collected [ $0.03 ]


