#Game No : 503529965
***** 888poker Hand History for Game 503529965 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 17:07:13
Table Bayamo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: SipiTTV ( $1.88 )
Seat 6: COM1989 ( $0.80 )
SipiTTV posts small blind [$0.01]
COM1989 posts big blind [$0.02]
** Dealing down cards **
SipiTTV calls [$0.01]
COM1989 checks
** Dealing flop ** [ Js, 3s, 4h ]
COM1989 checks
SipiTTV checks
** Dealing turn ** [ Ah ]
COM1989 checks
SipiTTV checks
** Dealing river ** [ 9d ]
COM1989 bets [$0.02]
SipiTTV folds
** Summary **
COM1989 did not show his hand
COM1989 collected [ $0.04 ]


#Game No : 503529975
***** 888poker Hand History for Game 503529975 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 17:07:50
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: SipiTTV ( $1.86 )
Seat 6: COM1989 ( $0.82 )
COM1989 posts small blind [$0.01]
SipiTTV posts big blind [$0.02]
** Dealing down cards **
COM1989 calls [$0.01]
SipiTTV checks
** Dealing flop ** [ Jh, Qh, Ad ]
SipiTTV checks
COM1989 bets [$0.02]
SipiTTV calls [$0.02]
** Dealing turn ** [ Kc ]
SipiTTV bets [$0.08]
COM1989 raises [$0.16]
SipiTTV folds
** Summary **
COM1989 collected [ $0.23 ]


#Game No : 503532127
***** 888poker Hand History for Game 503532127 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 19:07:09
Table Bayamo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Viroforti ( $1.16 )
Seat 9: YarFight ( $1.37 )
YarFight posts small blind [$0.01]
Viroforti posts big blind [$0.02]
** Dealing down cards **
YarFight raises [$0.05]
Viroforti calls [$0.04]
** Dealing flop ** [ Qh, Kd, Td ]
Viroforti checks
YarFight checks
** Dealing turn ** [ 4s ]
Viroforti checks
YarFight bets [$0.08]
Viroforti folds
** Summary **
YarFight did not show his hand
YarFight collected [ $0.12 ]


#Game No : 503532141
***** 888poker Hand History for Game 503532141 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 19:07:53
Table Bayamo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Viroforti ( $1.10 )
Seat 9: YarFight ( $1.43 )
Viroforti posts small blind [$0.01]
** Dealing down cards **
YarFight folds
** Summary **
Viroforti did not show his hand
Viroforti collected [ $0.01 ]


#Game No : 503532313
***** 888poker Hand History for Game 503532313 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 19:17:36
Table Bayamo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: kapable71 ( $0.80 )
Seat 4: Viroforti ( $1.10 )
Viroforti posts small blind [$0.01]
kapable71 posts big blind [$0.02]
** Dealing down cards **
Viroforti raises [$0.03]
kapable71 folds
** Summary **
Viroforti did not show his hand
Viroforti collected [ $0.04 ]


#Game No : 503532322
***** 888poker Hand History for Game 503532322 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 19:17:43
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kapable71 ( $0.78 )
Seat 4: Viroforti ( $1.12 )
kapable71 posts small blind [$0.01]
Viroforti posts big blind [$0.02]
** Dealing down cards **
kapable71 folds
** Summary **
Viroforti did not show his hand
Viroforti collected [ $0.03 ]


#Game No : 503532329
***** 888poker Hand History for Game 503532329 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 19:18:05
Table Bayamo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: kapable71 ( $0.77 )
Seat 4: Viroforti ( $1.13 )
Viroforti posts small blind [$0.01]
kapable71 posts big blind [$0.02]
** Dealing down cards **
Viroforti raises [$0.03]
kapable71 folds
** Summary **
Viroforti did not show his hand
Viroforti collected [ $0.04 ]


#Game No : 503532332
***** 888poker Hand History for Game 503532332 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 19:18:18
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kapable71 ( $0.75 )
Seat 4: Viroforti ( $1.15 )
kapable71 posts small blind [$0.01]
Viroforti posts big blind [$0.02]
** Dealing down cards **
kapable71 raises [$0.03]
Viroforti calls [$0.02]
** Dealing flop ** [ 5h, Jh, 7c ]
Viroforti bets [$0.04]
kapable71 calls [$0.04]
** Dealing turn ** [ Qd ]
Viroforti bets [$0.10]
kapable71 raises [$0.20]
Viroforti calls [$0.10]
** Dealing river ** [ Ac ]
Viroforti checks
kapable71 bets [$0.28]
Viroforti folds
** Summary **
kapable71 collected [ $0.53 ]


#Game No : 503532361
***** 888poker Hand History for Game 503532361 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 19:19:50
Table Bayamo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: kapable71 ( $1 )
Seat 4: Viroforti ( $0.87 )
Viroforti posts small blind [$0.01]
kapable71 posts big blind [$0.02]
** Dealing down cards **
Viroforti raises [$0.03]
kapable71 folds
** Summary **
Viroforti collected [ $0.04 ]


#Game No : 503533531
***** 888poker Hand History for Game 503533531 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 20:25:54
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: co98nst41 ( $1.78 )
Seat 7: Fish_arg ( $0.58 )
co98nst41 posts small blind [$0.01]
Fish_arg posts big blind [$0.02]
** Dealing down cards **
co98nst41 calls [$0.01]
Fish_arg raises [$0.02]
co98nst41 calls [$0.02]
** Dealing flop ** [ Js, 3h, Ah ]
Fish_arg bets [$0.04]
co98nst41 folds
** Summary **
Fish_arg did not show his hand
Fish_arg collected [ $0.08 ]


#Game No : 503533535
***** 888poker Hand History for Game 503533535 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 20:26:10
Table Bayamo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: co98nst41 ( $1.74 )
Seat 7: Fish_arg ( $0.62 )
Fish_arg posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
Fish_arg calls [$0.01]
co98nst41 checks
** Dealing flop ** [ 4c, Ac, Ah ]
co98nst41 checks
Fish_arg bets [$0.02]
co98nst41 folds
** Summary **
Fish_arg did not show his hand
Fish_arg collected [ $0.04 ]


#Game No : 503533548
***** 888poker Hand History for Game 503533548 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 20:26:48
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: co98nst41 ( $1.72 )
Seat 7: Fish_arg ( $0.64 )
co98nst41 posts small blind [$0.01]
Fish_arg posts big blind [$0.02]
** Dealing down cards **
co98nst41 raises [$0.03]
Fish_arg calls [$0.02]
** Dealing flop ** [ 9s, Js, 3c ]
Fish_arg checks
co98nst41 bets [$0.04]
Fish_arg folds
** Summary **
co98nst41 did not show his hand
co98nst41 collected [ $0.08 ]


#Game No : 503533555
***** 888poker Hand History for Game 503533555 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 20:27:04
Table Bayamo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: co98nst41 ( $1.76 )
Seat 7: Fish_arg ( $0.60 )
Fish_arg posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
Fish_arg calls [$0.01]
co98nst41 checks
** Dealing flop ** [ Ah, 5d, 5c ]
co98nst41 bets [$0.02]
Fish_arg folds
** Summary **
co98nst41 did not show his hand
co98nst41 collected [ $0.04 ]


#Game No : 503533562
***** 888poker Hand History for Game 503533562 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 20:27:37
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: co98nst41 ( $1.78 )
Seat 7: Fish_arg ( $0.58 )
co98nst41 posts small blind [$0.01]
Fish_arg posts big blind [$0.02]
** Dealing down cards **
co98nst41 folds
** Summary **
Fish_arg did not show his hand
Fish_arg collected [ $0.03 ]


#Game No : 503533565
***** 888poker Hand History for Game 503533565 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 20:27:42
Table Bayamo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: co98nst41 ( $1.77 )
Seat 7: Fish_arg ( $0.59 )
Fish_arg posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
Fish_arg raises [$0.05]
co98nst41 calls [$0.04]
** Dealing flop ** [ 2h, Qd, Tc ]
co98nst41 checks
Fish_arg checks
** Dealing turn ** [ Qs ]
co98nst41 checks
Fish_arg checks
** Dealing river ** [ 4h ]
co98nst41 checks
Fish_arg bets [$0.02]
co98nst41 calls [$0.02]
** Summary **
Fish_arg shows [ 4c, Jc ]
co98nst41 shows [ 4s, Ks ]
co98nst41 collected [ $0.15 ]


#Game No : 503533571
***** 888poker Hand History for Game 503533571 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 20:28:15
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: co98nst41 ( $1.84 )
Seat 7: Fish_arg ( $0.51 )
co98nst41 posts small blind [$0.01]
Fish_arg posts big blind [$0.02]
** Dealing down cards **
co98nst41 raises [$0.05]
Fish_arg calls [$0.04]
** Dealing flop ** [ 3c, Qc, 2d ]
Fish_arg bets [$0.45]
co98nst41 calls [$0.45]
** Dealing turn ** [ 7d ]
** Dealing river ** [ Kd ]
** Summary **
co98nst41 shows [ Ad, Ac ]
Fish_arg shows [ 6h, Qd ]
co98nst41 collected [ $0.96 ]


#Game No : 503533622
***** 888poker Hand History for Game 503533622 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 20:31:33
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: co98nst41 ( $2.29 )
Seat 9: Viroforti ( $1 )
co98nst41 posts small blind [$0.01]
Viroforti posts big blind [$0.02]
** Dealing down cards **
co98nst41 calls [$0.01]
Viroforti checks
** Dealing flop ** [ Jh, Qd, 3h ]
Viroforti bets [$0.02]
co98nst41 folds
** Summary **
Viroforti did not show his hand
Viroforti collected [ $0.04 ]


#Game No : 503533626
***** 888poker Hand History for Game 503533626 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 20:31:49
Table Bayamo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: co98nst41 ( $2.27 )
Seat 9: Viroforti ( $1.02 )
Viroforti posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
Viroforti raises [$0.03]
co98nst41 calls [$0.02]
** Dealing flop ** [ 9d, Jd, 8d ]
co98nst41 bets [$0.04]
Viroforti calls [$0.04]
** Dealing turn ** [ Ac ]
co98nst41 checks
Viroforti bets [$0.10]
co98nst41 calls [$0.10]
** Dealing river ** [ 7c ]
co98nst41 checks
Viroforti bets [$0.24]
co98nst41 folds
** Summary **
Viroforti did not show his hand
Viroforti collected [ $0.34 ]


#Game No : 503533650
***** 888poker Hand History for Game 503533650 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 20:33:14
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: co98nst41 ( $2.09 )
Seat 9: Viroforti ( $1.18 )
co98nst41 posts small blind [$0.01]
Viroforti posts big blind [$0.02]
** Dealing down cards **
co98nst41 folds
** Summary **
Viroforti did not show his hand
Viroforti collected [ $0.03 ]


#Game No : 503533651
***** 888poker Hand History for Game 503533651 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 20:33:20
Table Bayamo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: co98nst41 ( $2.08 )
Seat 9: Viroforti ( $1.19 )
Viroforti posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
Viroforti raises [$0.03]
co98nst41 calls [$0.02]
** Dealing flop ** [ 2d, 6h, 4d ]
co98nst41 bets [$0.02]
Viroforti calls [$0.02]
** Dealing turn ** [ 3s ]
co98nst41 bets [$0.02]
Viroforti folds
** Summary **
co98nst41 did not show his hand
co98nst41 collected [ $0.12 ]


#Game No : 503533657
***** 888poker Hand History for Game 503533657 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 20:33:49
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: co98nst41 ( $2.14 )
Seat 9: Viroforti ( $1.13 )
co98nst41 posts small blind [$0.01]
Viroforti posts big blind [$0.02]
** Dealing down cards **
co98nst41 raises [$0.03]
Viroforti raises [$0.04]
co98nst41 folds
** Summary **
Viroforti did not show his hand
Viroforti collected [ $0.08 ]


#Game No : 503533660
***** 888poker Hand History for Game 503533660 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 20:34:02
Table Bayamo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: co98nst41 ( $2.10 )
Seat 9: Viroforti ( $1.17 )
Viroforti posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
Viroforti folds
** Summary **
co98nst41 did not show his hand
co98nst41 collected [ $0.03 ]


#Game No : 503533662
***** 888poker Hand History for Game 503533662 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 20:34:14
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: co98nst41 ( $2.11 )
Seat 9: Viroforti ( $1.16 )
co98nst41 posts small blind [$0.01]
Viroforti posts big blind [$0.02]
** Dealing down cards **
co98nst41 calls [$0.01]
Viroforti raises [$0.04]
co98nst41 folds
** Summary **
Viroforti did not show his hand
Viroforti collected [ $0.04 ]


#Game No : 503533665
***** 888poker Hand History for Game 503533665 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 20:34:38
Table Bayamo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: co98nst41 ( $2.09 )
Seat 9: Viroforti ( $1.18 )
Viroforti posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
Viroforti folds
** Summary **
co98nst41 collected [ $0.03 ]


#Game No : 503535284
***** 888poker Hand History for Game 503535284 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:12:04
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: 77777175 ( $1.04 )
Seat 7: Pinvax ( $0.76 )
77777175 posts small blind [$0.01]
Pinvax posts big blind [$0.02]
** Dealing down cards **
77777175 folds
** Summary **
Pinvax did not show his hand
Pinvax collected [ $0.03 ]


#Game No : 503535290
***** 888poker Hand History for Game 503535290 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:12:16
Table Bayamo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: 77777175 ( $1.03 )
Seat 9: Sharkrus89 ( $1 )
Sharkrus89 posts small blind [$0.01]
77777175 posts big blind [$0.02]
** Dealing down cards **
Sharkrus89 folds
** Summary **
77777175 collected [ $0.03 ]


#Game No : 503535296
***** 888poker Hand History for Game 503535296 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:12:26
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: 77777175 ( $1.04 )
Seat 9: Sharkrus89 ( $0.99 )
77777175 posts small blind [$0.01]
Sharkrus89 posts big blind [$0.02]
** Dealing down cards **
77777175 calls [$0.01]
Sharkrus89 checks
** Dealing flop ** [ 6c, 3s, 3d ]
Sharkrus89 checks
77777175 checks
** Dealing turn ** [ Td ]
Sharkrus89 bets [$0.04]
77777175 folds
** Summary **
Sharkrus89 collected [ $0.04 ]


#Game No : 503535313
***** 888poker Hand History for Game 503535313 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 22:13:12
Table Bayamo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: 77777175 ( $1.02 )
Seat 9: Sharkrus89 ( $1.01 )
Sharkrus89 posts small blind [$0.01]
77777175 posts big blind [$0.02]
** Dealing down cards **
Sharkrus89 folds
** Summary **
77777175 collected [ $0.03 ]


#Game No : 503537073
***** 888poker Hand History for Game 503537073 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 23:20:52
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Fizzyeasy ( $1 )
Seat 9: SlavikMark79 ( $1.06 )
Fizzyeasy posts small blind [$0.01]
SlavikMark79 posts big blind [$0.02]
** Dealing down cards **
Fizzyeasy raises [$0.05]
SlavikMark79 folds
** Summary **
Fizzyeasy did not show his hand
Fizzyeasy collected [ $0.04 ]


#Game No : 503537252
***** 888poker Hand History for Game 503537252 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 23:28:09
Table Bayamo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: NZLegend ( $0.47 )
Seat 2: Pavel_Invest ( $1.28 )
Pavel_Invest posts small blind [$0.01]
NZLegend posts big blind [$0.02]
** Dealing down cards **
Pavel_Invest folds
** Summary **
NZLegend did not show his hand
NZLegend collected [ $0.03 ]


#Game No : 503537257
***** 888poker Hand History for Game 503537257 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 23:28:17
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: NZLegend ( $0.48 )
Seat 2: Pavel_Invest ( $1.27 )
NZLegend posts small blind [$0.01]
Pavel_Invest posts big blind [$0.02]
** Dealing down cards **
NZLegend calls [$0.01]
Pavel_Invest checks
** Dealing flop ** [ Ac, 9h, 8s ]
Pavel_Invest checks
NZLegend checks
** Dealing turn ** [ 6d ]
Pavel_Invest checks
NZLegend checks
** Dealing river ** [ 7h ]
Pavel_Invest checks
NZLegend bets [$0.02]
Pavel_Invest folds
** Summary **
NZLegend did not show his hand
NZLegend collected [ $0.04 ]


#Game No : 503537271
***** 888poker Hand History for Game 503537271 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 23:28:45
Table Bayamo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: NZLegend ( $0.50 )
Seat 2: Pavel_Invest ( $1.25 )
Pavel_Invest posts small blind [$0.01]
NZLegend posts big blind [$0.02]
** Dealing down cards **
Pavel_Invest raises [$0.03]
NZLegend calls [$0.02]
** Dealing flop ** [ 4h, 7d, Jc ]
NZLegend checks
Pavel_Invest bets [$0.05]
NZLegend calls [$0.05]
** Dealing turn ** [ 4d ]
NZLegend checks
Pavel_Invest bets [$0.09]
NZLegend folds
** Summary **
Pavel_Invest did not show his hand
Pavel_Invest collected [ $0.17 ]


#Game No : 503537279
***** 888poker Hand History for Game 503537279 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 23:29:14
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: NZLegend ( $0.41 )
Seat 2: Pavel_Invest ( $1.33 )
NZLegend posts small blind [$0.01]
Pavel_Invest posts big blind [$0.02]
** Dealing down cards **
NZLegend calls [$0.01]
Pavel_Invest checks
** Dealing flop ** [ Th, 5s, Ad ]
Pavel_Invest checks
NZLegend bets [$0.02]
Pavel_Invest folds
** Summary **
NZLegend collected [ $0.04 ]


#Game No : 503537299
***** 888poker Hand History for Game 503537299 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 23:29:51
Table Bayamo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: NZLegend ( $0.43 )
Seat 2: Pavel_Invest ( $1.31 )
Pavel_Invest posts small blind [$0.01]
NZLegend posts big blind [$0.02]
** Dealing down cards **
Pavel_Invest folds
** Summary **
NZLegend collected [ $0.03 ]


#Game No : 503537396
***** 888poker Hand History for Game 503537396 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 23:33:06
Table Bayamo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Pavel_Invest ( $1.33 )
Seat 4: timurka_95 ( $1.37 )
Pavel_Invest posts small blind [$0.01]
timurka_95 posts big blind [$0.02]
** Dealing down cards **
Pavel_Invest folds
** Summary **
timurka_95 collected [ $0.03 ]


#Game No : 503537399
***** 888poker Hand History for Game 503537399 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 23:33:13
Table Bayamo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Pavel_Invest ( $1.32 )
Seat 4: timurka_95 ( $1.38 )
timurka_95 posts small blind [$0.01]
Pavel_Invest posts big blind [$0.02]
** Dealing down cards **
timurka_95 folds
** Summary **
Pavel_Invest collected [ $0.03 ]


#Game No : 503537708
***** 888poker Hand History for Game 503537708 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 23:43:38
Table Bayamo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: NZLegend ( $0.91 )
Seat 4: timurka_95 ( $1.57 )
timurka_95 posts small blind [$0.01]
NZLegend posts big blind [$0.02]
** Dealing down cards **
timurka_95 folds
** Summary **
NZLegend collected [ $0.03 ]


#Game No : 503537712
***** 888poker Hand History for Game 503537712 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 23:43:45
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: NZLegend ( $0.92 )
Seat 4: timurka_95 ( $1.56 )
NZLegend posts small blind [$0.01]
timurka_95 posts big blind [$0.02]
** Dealing down cards **
NZLegend calls [$0.01]
timurka_95 checks
** Dealing flop ** [ Ts, Ac, 3d ]
timurka_95 checks
NZLegend bets [$0.02]
timurka_95 folds
** Summary **
NZLegend collected [ $0.04 ]


#Game No : 503537726
***** 888poker Hand History for Game 503537726 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 23:44:05
Table Bayamo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: NZLegend ( $0.94 )
Seat 4: timurka_95 ( $1.54 )
timurka_95 posts small blind [$0.01]
NZLegend posts big blind [$0.02]
** Dealing down cards **
timurka_95 folds
** Summary **
NZLegend collected [ $0.03 ]


#Game No : 503537729
***** 888poker Hand History for Game 503537729 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 23:44:10
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: NZLegend ( $0.95 )
Seat 4: timurka_95 ( $1.53 )
NZLegend posts small blind [$0.01]
timurka_95 posts big blind [$0.02]
** Dealing down cards **
NZLegend calls [$0.01]
timurka_95 raises [$0.06]
NZLegend calls [$0.06]
** Dealing flop ** [ Ad, Tc, Th ]
timurka_95 bets [$0.08]
NZLegend folds
** Summary **
timurka_95 collected [ $0.15 ]


#Game No : 503537739
***** 888poker Hand History for Game 503537739 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 23:44:28
Table Bayamo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: NZLegend ( $0.87 )
Seat 4: timurka_95 ( $1.60 )
timurka_95 posts small blind [$0.01]
NZLegend posts big blind [$0.02]
** Dealing down cards **
timurka_95 folds
** Summary **
NZLegend collected [ $0.03 ]


#Game No : 503537744
***** 888poker Hand History for Game 503537744 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 23:44:34
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: NZLegend ( $0.88 )
Seat 4: timurka_95 ( $1.59 )
NZLegend posts small blind [$0.01]
timurka_95 posts big blind [$0.02]
** Dealing down cards **
NZLegend calls [$0.01]
timurka_95 checks
** Dealing flop ** [ 9h, Jc, 7s ]
timurka_95 checks
NZLegend bets [$0.04]
timurka_95 calls [$0.04]
** Dealing turn ** [ 7h ]
timurka_95 checks
NZLegend checks
** Dealing river ** [ 2d ]
timurka_95 bets [$0.06]
NZLegend folds
** Summary **
timurka_95 collected [ $0.12 ]


#Game No : 503537759
***** 888poker Hand History for Game 503537759 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 23:45:02
Table Bayamo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: NZLegend ( $0.82 )
Seat 4: timurka_95 ( $1.65 )
timurka_95 posts small blind [$0.01]
NZLegend posts big blind [$0.02]
** Dealing down cards **
timurka_95 folds
** Summary **
NZLegend collected [ $0.03 ]


#Game No : 503537834
***** 888poker Hand History for Game 503537834 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 23:47:37
Table Bayamo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: NZLegend ( $0.87 )
Seat 4: timurka_95 ( $1.60 )
timurka_95 posts small blind [$0.01]
NZLegend posts big blind [$0.02]
** Dealing down cards **
timurka_95 raises [$0.05]
NZLegend calls [$0.04]
** Dealing flop ** [ 3d, 3c, Ac ]
NZLegend checks
timurka_95 bets [$0.06]
NZLegend calls [$0.06]
** Dealing turn ** [ Qh ]
NZLegend checks
timurka_95 bets [$0.12]
NZLegend calls [$0.12]
** Dealing river ** [ 5s ]
NZLegend checks
timurka_95 checks
** Summary **
NZLegend shows [ Qc, 5c ]
timurka_95 shows [ As, Ts ]
timurka_95 collected [ $0.45 ]


#Game No : 503537871
***** 888poker Hand History for Game 503537871 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 23:49:04
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: NZLegend ( $0.66 )
Seat 6: FokusNik696 ( $1 )
FokusNik696 posts small blind [$0.01]
** Dealing down cards **
NZLegend folds
** Summary **
FokusNik696 did not show his hand
FokusNik696 collected [ $0.01 ]


