#Game No : 503644869
***** 888poker Hand History for Game 503644869 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 09:06:56
Table Gijon 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: La_paura163 ( $0.79 )
Seat 4: JS888FU ( $0.81 )
JS888FU posts small blind [$0.01]
La_paura163 posts big blind [$0.02]
** Dealing down cards **
JS888FU raises [$0.03]
La_paura163 calls [$0.02]
** Dealing flop ** [ 7d, Ac, Td ]
La_paura163 checks
JS888FU checks
** Dealing turn ** [ Ks ]
La_paura163 checks
JS888FU checks
** Dealing river ** [ 4c ]
La_paura163 bets [$0.04]
JS888FU calls [$0.04]
** Summary **
La_paura163 shows [ As, 9s ]
JS888FU mucks [ Kh, Qs ]
La_paura163 collected [ $0.15 ]


#Game No : 503662155
***** 888poker Hand History for Game 503662155 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 14:36:08
Table Gijon 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: AmparoU ( $2.24 )
Seat 7: ZincCoach ( $1.40 )
ZincCoach posts small blind [$0.01]
AmparoU posts big blind [$0.02]
** Dealing down cards **
ZincCoach calls [$0.01]
AmparoU raises [$0.02]
ZincCoach calls [$0.02]
** Dealing flop ** [ Qh, Th, Tc ]
AmparoU bets [$0.02]
ZincCoach calls [$0.02]
** Dealing turn ** [ 4s ]
AmparoU bets [$0.02]
ZincCoach calls [$0.02]
** Dealing river ** [ Qc ]
AmparoU checks
ZincCoach checks
** Summary **
AmparoU shows [ Ah, 9h ]
ZincCoach shows [ As, 4h ]
ZincCoach collected [ $0.07 ]
AmparoU collected [ $0.08 ]


#Game No : 503662177
***** 888poker Hand History for Game 503662177 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 14:36:41
Table Gijon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AmparoU ( $2.24 )
Seat 7: ZincCoach ( $1.39 )
AmparoU posts small blind [$0.01]
ZincCoach posts big blind [$0.02]
** Dealing down cards **
AmparoU calls [$0.01]
ZincCoach checks
** Dealing flop ** [ Qs, Jh, Js ]
ZincCoach checks
AmparoU bets [$0.02]
ZincCoach calls [$0.02]
** Dealing turn ** [ 7c ]
ZincCoach checks
AmparoU bets [$0.02]
ZincCoach calls [$0.02]
** Dealing river ** [ Td ]
ZincCoach checks
AmparoU checks
** Summary **
ZincCoach shows [ 2s, 5s ]
AmparoU shows [ Qd, 8c ]
AmparoU collected [ $0.12 ]


#Game No : 503663180
***** 888poker Hand History for Game 503663180 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 14:59:15
Table Gijon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AmparoU ( $2.89 )
Seat 9: hejomocr ( $1 )
AmparoU posts small blind [$0.01]
** Dealing down cards **
hejomocr folds
** Summary **
AmparoU collected [ $0.01 ]


#Game No : 503663183
***** 888poker Hand History for Game 503663183 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 14:59:18
Table Gijon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AmparoU ( $2.89 )
Seat 6: Ekrniybabai ( $0.80 )
AmparoU posts small blind [$0.01]
Ekrniybabai posts big blind [$0.02]
** Dealing down cards **
AmparoU raises [$0.03]
Ekrniybabai calls [$0.02]
** Dealing flop ** [ 6s, 5s, 6d ]
Ekrniybabai checks
AmparoU bets [$0.08]
Ekrniybabai calls [$0.08]
** Dealing turn ** [ 7c ]
Ekrniybabai checks
AmparoU bets [$0.24]
Ekrniybabai folds
** Summary **
AmparoU collected [ $0.23 ]


#Game No : 503663198
***** 888poker Hand History for Game 503663198 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 14:59:49
Table Gijon 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: AmparoU ( $3 )
Seat 6: Ekrniybabai ( $0.68 )
Ekrniybabai posts small blind [$0.01]
AmparoU posts big blind [$0.02]
** Dealing down cards **
Ekrniybabai calls [$0.01]
AmparoU checks
** Dealing flop ** [ 4s, 5c, As ]
AmparoU bets [$0.02]
Ekrniybabai calls [$0.02]
** Dealing turn ** [ 7s ]
AmparoU checks
Ekrniybabai bets [$0.64]
AmparoU folds
** Summary **
Ekrniybabai collected [ $0.08 ]


#Game No : 503664035
***** 888poker Hand History for Game 503664035 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 15:26:07
Table Gijon 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Camillapoker ( $1.54 )
Seat 2: AmparoU ( $0.95 )
Camillapoker posts small blind [$0.01]
AmparoU posts big blind [$0.02]
** Dealing down cards **
Camillapoker raises [$0.03]
AmparoU calls [$0.02]
** Dealing flop ** [ 4h, 9d, 7h ]
AmparoU checks
Camillapoker checks
** Dealing turn ** [ 7s ]
AmparoU bets [$0.02]
Camillapoker calls [$0.02]
** Dealing river ** [ Qs ]
AmparoU checks
Camillapoker bets [$0.10]
AmparoU calls [$0.10]
** Summary **
Camillapoker shows [ Qh, Jc ]
AmparoU mucks [ 4c, 2h ]
Camillapoker collected [ $0.30 ]


#Game No : 503664053
***** 888poker Hand History for Game 503664053 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 15:26:33
Table Gijon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Camillapoker ( $1.68 )
Seat 2: AmparoU ( $0.79 )
AmparoU posts small blind [$0.01]
Camillapoker posts big blind [$0.02]
** Dealing down cards **
AmparoU calls [$0.01]
Camillapoker checks
** Dealing flop ** [ 3c, Kh, 7h ]
Camillapoker checks
AmparoU checks
** Dealing turn ** [ 3s ]
Camillapoker checks
AmparoU checks
** Dealing river ** [ 8c ]
Camillapoker bets [$0.06]
AmparoU folds
** Summary **
Camillapoker collected [ $0.04 ]


#Game No : 503664165
***** 888poker Hand History for Game 503664165 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 15:29:42
Table Gijon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AmparoU ( $0.76 )
Seat 4: leegriffin25 ( $0.85 )
AmparoU posts small blind [$0.01]
leegriffin25 posts big blind [$0.02]
** Dealing down cards **
AmparoU calls [$0.01]
leegriffin25 checks
** Dealing flop ** [ 7s, Jc, Th ]
leegriffin25 checks
AmparoU checks
** Dealing turn ** [ Ks ]
leegriffin25 checks
AmparoU checks
** Dealing river ** [ 9c ]
leegriffin25 checks
AmparoU checks
** Summary **
leegriffin25 shows [ 6c, 2d ]
AmparoU shows [ 5c, 2c ]
leegriffin25 collected [ $0.02 ]
AmparoU collected [ $0.02 ]


#Game No : 503664187
***** 888poker Hand History for Game 503664187 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 15:30:16
Table Gijon 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: AmparoU ( $0.76 )
Seat 4: leegriffin25 ( $0.85 )
leegriffin25 posts small blind [$0.01]
AmparoU posts big blind [$0.02]
** Dealing down cards **
leegriffin25 calls [$0.01]
AmparoU checks
** Dealing flop ** [ 2h, Ks, Js ]
AmparoU checks
leegriffin25 checks
** Dealing turn ** [ 6h ]
AmparoU bets [$0.02]
leegriffin25 calls [$0.02]
** Dealing river ** [ Kc ]
AmparoU checks
leegriffin25 checks
** Summary **
AmparoU shows [ 6c, 4h ]
leegriffin25 mucks [ 7s, Th ]
AmparoU collected [ $0.08 ]


#Game No : 503664202
***** 888poker Hand History for Game 503664202 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 15:30:48
Table Gijon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AmparoU ( $0.80 )
Seat 4: leegriffin25 ( $0.81 )
AmparoU posts small blind [$0.01]
leegriffin25 posts big blind [$0.02]
** Dealing down cards **
AmparoU calls [$0.01]
leegriffin25 checks
** Dealing flop ** [ 8c, Ad, 2c ]
leegriffin25 bets [$0.10]
AmparoU folds
** Summary **
leegriffin25 collected [ $0.04 ]


#Game No : 503664210
***** 888poker Hand History for Game 503664210 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 15:31:04
Table Gijon 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: AmparoU ( $0.78 )
Seat 4: leegriffin25 ( $0.83 )
leegriffin25 posts small blind [$0.01]
AmparoU posts big blind [$0.02]
** Dealing down cards **
leegriffin25 calls [$0.01]
AmparoU raises [$0.02]
leegriffin25 calls [$0.02]
** Dealing flop ** [ Ks, 7s, 4c ]
AmparoU bets [$0.08]
leegriffin25 folds
** Summary **
AmparoU collected [ $0.08 ]


#Game No : 503664223
***** 888poker Hand History for Game 503664223 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 15:31:28
Table Gijon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AmparoU ( $0.82 )
Seat 4: leegriffin25 ( $0.79 )
AmparoU posts small blind [$0.01]
leegriffin25 posts big blind [$0.02]
** Dealing down cards **
AmparoU raises [$0.03]
leegriffin25 folds
** Summary **
AmparoU collected [ $0.04 ]


#Game No : 503664228
***** 888poker Hand History for Game 503664228 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 15:31:36
Table Gijon 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: AmparoU ( $0.84 )
Seat 4: leegriffin25 ( $0.77 )
leegriffin25 posts small blind [$0.01]
AmparoU posts big blind [$0.02]
** Dealing down cards **
leegriffin25 raises [$0.03]
AmparoU calls [$0.02]
** Dealing flop ** [ 4h, 4s, 7d ]
AmparoU checks
leegriffin25 checks
** Dealing turn ** [ Qh ]
AmparoU bets [$0.02]
leegriffin25 calls [$0.02]
** Dealing river ** [ 3d ]
AmparoU checks
leegriffin25 checks
** Summary **
AmparoU shows [ Qc, 8d ]
leegriffin25 mucks [ As, Ts ]
AmparoU collected [ $0.12 ]


#Game No : 503664246
***** 888poker Hand History for Game 503664246 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 15:32:02
Table Gijon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AmparoU ( $0.90 )
Seat 4: leegriffin25 ( $0.71 )
AmparoU posts small blind [$0.01]
leegriffin25 posts big blind [$0.02]
** Dealing down cards **
AmparoU calls [$0.01]
leegriffin25 checks
** Dealing flop ** [ 3h, 3s, Jc ]
leegriffin25 checks
AmparoU checks
** Dealing turn ** [ 8c ]
leegriffin25 bets [$0.02]
AmparoU folds
** Summary **
leegriffin25 collected [ $0.04 ]


#Game No : 503664253
***** 888poker Hand History for Game 503664253 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 15:32:19
Table Gijon 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: AmparoU ( $0.88 )
Seat 4: leegriffin25 ( $0.73 )
leegriffin25 posts small blind [$0.01]
AmparoU posts big blind [$0.02]
** Dealing down cards **
leegriffin25 calls [$0.01]
AmparoU checks
** Dealing flop ** [ 8c, 7d, 6s ]
AmparoU checks
leegriffin25 bets [$0.02]
AmparoU calls [$0.02]
** Dealing turn ** [ 2s ]
AmparoU checks
leegriffin25 bets [$0.02]
AmparoU calls [$0.02]
** Dealing river ** [ 4c ]
AmparoU checks
leegriffin25 bets [$0.10]
AmparoU folds
** Summary **
leegriffin25 collected [ $0.12 ]


#Game No : 503664270
***** 888poker Hand History for Game 503664270 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 15:32:54
Table Gijon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AmparoU ( $0.82 )
Seat 4: leegriffin25 ( $0.79 )
AmparoU posts small blind [$0.01]
leegriffin25 posts big blind [$0.02]
** Dealing down cards **
AmparoU calls [$0.01]
leegriffin25 checks
** Dealing flop ** [ As, Ks, 6d ]
leegriffin25 bets [$0.02]
AmparoU folds
** Summary **
leegriffin25 collected [ $0.04 ]


#Game No : 503664281
***** 888poker Hand History for Game 503664281 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 15:33:10
Table Gijon 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: AmparoU ( $0.80 )
Seat 4: leegriffin25 ( $0.81 )
leegriffin25 posts small blind [$0.01]
AmparoU posts big blind [$0.02]
** Dealing down cards **
leegriffin25 calls [$0.01]
AmparoU checks
** Dealing flop ** [ Kh, 8d, Kc ]
AmparoU checks
leegriffin25 bets [$0.02]
AmparoU folds
** Summary **
leegriffin25 collected [ $0.04 ]


#Game No : 503664290
***** 888poker Hand History for Game 503664290 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 15:33:25
Table Gijon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AmparoU ( $0.78 )
Seat 4: leegriffin25 ( $0.83 )
AmparoU posts small blind [$0.01]
leegriffin25 posts big blind [$0.02]
** Dealing down cards **
AmparoU calls [$0.01]
leegriffin25 checks
** Dealing flop ** [ Qd, Th, 2s ]
leegriffin25 bets [$0.02]
AmparoU folds
** Summary **
leegriffin25 collected [ $0.04 ]


#Game No : 503664297
***** 888poker Hand History for Game 503664297 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 15:33:39
Table Gijon 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: AmparoU ( $0.76 )
Seat 4: leegriffin25 ( $0.85 )
leegriffin25 posts small blind [$0.01]
AmparoU posts big blind [$0.02]
** Dealing down cards **
leegriffin25 calls [$0.01]
AmparoU checks
** Dealing flop ** [ 6h, 6d, Tc ]
AmparoU checks
leegriffin25 checks
** Dealing turn ** [ As ]
AmparoU checks
leegriffin25 checks
** Dealing river ** [ 7h ]
AmparoU checks
leegriffin25 checks
** Summary **
AmparoU shows [ 8c, 4c ]
leegriffin25 shows [ 8h, 2s ]
leegriffin25 collected [ $0.02 ]
AmparoU collected [ $0.02 ]


#Game No : 503665439
***** 888poker Hand History for Game 503665439 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 16:08:44
Table Gijon 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: MonsterEdo ( $1.06 )
Seat 9: arcticdawn ( $1.92 )
MonsterEdo posts small blind [$0.01]
arcticdawn posts big blind [$0.02]
** Dealing down cards **
MonsterEdo calls [$0.01]
arcticdawn checks
** Dealing flop ** [ Qd, 2c, Th ]
arcticdawn checks
MonsterEdo checks
** Dealing turn ** [ 2d ]
arcticdawn bets [$0.04]
MonsterEdo folds
** Summary **
arcticdawn collected [ $0.04 ]


#Game No : 503665457
***** 888poker Hand History for Game 503665457 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 16:09:24
Table Gijon 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: MonsterEdo ( $1.06 )
Seat 9: arcticdawn ( $1.92 )
MonsterEdo posts small blind [$0.01]
arcticdawn posts big blind [$0.02]
** Dealing down cards **
MonsterEdo calls [$0.01]
arcticdawn checks
** Dealing flop ** [ 4s, Kd, Qh ]
arcticdawn checks
MonsterEdo bets [$0.02]
arcticdawn folds
** Summary **
MonsterEdo collected [ $0.04 ]


#Game No : 503665576
***** 888poker Hand History for Game 503665576 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 16:13:13
Table Gijon 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: MonsterEdo ( $0.91 )
Seat 7: Briliantboys ( $0.96 )
MonsterEdo posts small blind [$0.01]
Briliantboys posts big blind [$0.02]
** Dealing down cards **
MonsterEdo calls [$0.01]
Briliantboys checks
** Dealing flop ** [ 6d, 9h, 8s ]
Briliantboys bets [$0.02]
MonsterEdo calls [$0.02]
** Dealing turn ** [ 8c ]
Briliantboys bets [$0.02]
MonsterEdo raises [$0.04]
Briliantboys calls [$0.02]
** Dealing river ** [ 5c ]
Briliantboys checks
MonsterEdo checks
** Summary **
Briliantboys shows [ Kh, 6c ]
MonsterEdo shows [ Js, 9s ]
MonsterEdo collected [ $0.15 ]


#Game No : 503665585
***** 888poker Hand History for Game 503665585 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 16:13:35
Table Gijon 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: MonsterEdo ( $0.98 )
Seat 7: Briliantboys ( $0.88 )
Briliantboys posts small blind [$0.01]
MonsterEdo posts big blind [$0.02]
** Dealing down cards **
Briliantboys folds
** Summary **
MonsterEdo did not show his hand
MonsterEdo collected [ $0.03 ]


#Game No : 503665589
***** 888poker Hand History for Game 503665589 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 16:13:42
Table Gijon 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: MonsterEdo ( $0.99 )
Seat 7: Briliantboys ( $0.87 )
MonsterEdo posts small blind [$0.01]
Briliantboys posts big blind [$0.02]
** Dealing down cards **
MonsterEdo folds
** Summary **
Briliantboys did not show his hand
Briliantboys collected [ $0.03 ]


#Game No : 503665594
***** 888poker Hand History for Game 503665594 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 16:13:49
Table Gijon 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: MonsterEdo ( $0.98 )
Seat 7: Briliantboys ( $0.88 )
Briliantboys posts small blind [$0.01]
MonsterEdo posts big blind [$0.02]
** Dealing down cards **
Briliantboys folds
** Summary **
MonsterEdo did not show his hand
MonsterEdo collected [ $0.03 ]


#Game No : 503665598
***** 888poker Hand History for Game 503665598 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 16:13:55
Table Gijon 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: MonsterEdo ( $0.99 )
Seat 7: Briliantboys ( $0.87 )
MonsterEdo posts small blind [$0.01]
Briliantboys posts big blind [$0.02]
** Dealing down cards **
MonsterEdo calls [$0.01]
Briliantboys raises [$0.04]
MonsterEdo folds
** Summary **
Briliantboys did not show his hand
Briliantboys collected [ $0.04 ]


#Game No : 503665603
***** 888poker Hand History for Game 503665603 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 16:14:06
Table Gijon 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: MonsterEdo ( $0.97 )
Seat 7: Briliantboys ( $0.89 )
Briliantboys posts small blind [$0.01]
MonsterEdo posts big blind [$0.02]
** Dealing down cards **
Briliantboys folds
** Summary **
MonsterEdo did not show his hand
MonsterEdo collected [ $0.03 ]


#Game No : 503665605
***** 888poker Hand History for Game 503665605 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 16:14:14
Table Gijon 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: MonsterEdo ( $0.98 )
Seat 7: Briliantboys ( $0.88 )
MonsterEdo posts small blind [$0.01]
Briliantboys posts big blind [$0.02]
** Dealing down cards **
MonsterEdo calls [$0.01]
Briliantboys checks
** Dealing flop ** [ 8h, 9c, Tc ]
Briliantboys bets [$0.02]
MonsterEdo calls [$0.02]
** Dealing turn ** [ As ]
Briliantboys bets [$0.02]
MonsterEdo calls [$0.02]
** Dealing river ** [ Td ]
Briliantboys checks
MonsterEdo checks
** Summary **
Briliantboys shows [ 9d, 2c ]
MonsterEdo mucks [ 7c, 7s ]
Briliantboys collected [ $0.12 ]


#Game No : 503665614
***** 888poker Hand History for Game 503665614 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 16:14:33
Table Gijon 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: MonsterEdo ( $0.92 )
Seat 7: Briliantboys ( $0.94 )
Briliantboys posts small blind [$0.01]
MonsterEdo posts big blind [$0.02]
** Dealing down cards **
Briliantboys calls [$0.01]
MonsterEdo checks
** Dealing flop ** [ Jc, Ks, Qd ]
MonsterEdo bets [$0.02]
Briliantboys folds
** Summary **
MonsterEdo did not show his hand
MonsterEdo collected [ $0.04 ]


#Game No : 503665621
***** 888poker Hand History for Game 503665621 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 16:14:45
Table Gijon 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: MonsterEdo ( $0.94 )
Seat 7: Briliantboys ( $0.92 )
MonsterEdo posts small blind [$0.01]
Briliantboys posts big blind [$0.02]
** Dealing down cards **
MonsterEdo raises [$0.03]
Briliantboys raises [$0.04]
MonsterEdo calls [$0.02]
** Dealing flop ** [ Jc, 5s, 6h ]
Briliantboys bets [$0.02]
MonsterEdo folds
** Summary **
Briliantboys did not show his hand
Briliantboys collected [ $0.12 ]


#Game No : 503665627
***** 888poker Hand History for Game 503665627 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 16:15:00
Table Gijon 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: MonsterEdo ( $0.88 )
Seat 7: Briliantboys ( $0.98 )
Briliantboys posts small blind [$0.01]
MonsterEdo posts big blind [$0.02]
** Dealing down cards **
Briliantboys raises [$0.03]
MonsterEdo calls [$0.02]
** Dealing flop ** [ 8d, 2h, 2s ]
MonsterEdo checks
Briliantboys checks
** Dealing turn ** [ Ac ]
MonsterEdo checks
Briliantboys checks
** Dealing river ** [ Ad ]
MonsterEdo bets [$0.02]
Briliantboys calls [$0.02]
** Summary **
MonsterEdo shows [ 2c, Kc ]
Briliantboys mucks [ 7d, Ts ]
MonsterEdo collected [ $0.12 ]


#Game No : 503665637
***** 888poker Hand History for Game 503665637 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 16:15:24
Table Gijon 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: MonsterEdo ( $0.94 )
Seat 7: Briliantboys ( $0.92 )
MonsterEdo posts small blind [$0.01]
Briliantboys posts big blind [$0.02]
** Dealing down cards **
MonsterEdo folds
** Summary **
Briliantboys collected [ $0.03 ]


#Game No : 503665640
***** 888poker Hand History for Game 503665640 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 16:15:31
Table Gijon 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: MonsterEdo ( $0.93 )
Seat 7: Briliantboys ( $0.93 )
Briliantboys posts small blind [$0.01]
MonsterEdo posts big blind [$0.02]
** Dealing down cards **
Briliantboys calls [$0.01]
MonsterEdo checks
** Dealing flop ** [ 2s, Td, Qs ]
MonsterEdo bets [$0.02]
Briliantboys calls [$0.02]
** Dealing turn ** [ 6c ]
MonsterEdo bets [$0.02]
Briliantboys calls [$0.02]
** Dealing river ** [ As ]
MonsterEdo bets [$0.04]
Briliantboys folds
** Summary **
MonsterEdo collected [ $0.12 ]


