#Game No : 1215408364
***** 888poker Hand History for Game 1215408364 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 10 2018 21:59:16
Table Maceio 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: arkalykarman ( $2 )
Seat 2: rubinale ( $1.25 )
arkalykarman posts small blind [$0.01]
rubinale posts big blind [$0.02]
** Dealing down cards **
arkalykarman calls [$0.01]
rubinale checks
** Dealing flop ** [ Ts, Jd, Qs ]
rubinale checks
arkalykarman checks
** Dealing turn ** [ 9h ]
rubinale bets [$0.03]
arkalykarman calls [$0.03]
** Dealing river ** [ 6c ]
rubinale bets [$0.07]
arkalykarman folds
** Summary **
rubinale collected [ $0.10 ]


#Game No : 1215408394
***** 888poker Hand History for Game 1215408394 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 10 2018 21:59:40
Table Maceio 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: arkalykarman ( $2 )
Seat 2: rubinale ( $1.30 )
rubinale posts small blind [$0.01]
arkalykarman posts big blind [$0.02]
** Dealing down cards **
rubinale folds
** Summary **
arkalykarman collected [ $0.03 ]


#Game No : 1215408403
***** 888poker Hand History for Game 1215408403 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 10 2018 21:59:47
Table Maceio 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: arkalykarman ( $2.01 )
Seat 2: rubinale ( $1.29 )
arkalykarman posts small blind [$0.01]
rubinale posts big blind [$0.02]
** Dealing down cards **
arkalykarman calls [$0.01]
rubinale checks
** Dealing flop ** [ 2s, Qh, 6s ]
rubinale checks
arkalykarman checks
** Dealing turn ** [ 6d ]
rubinale checks
arkalykarman checks
** Dealing river ** [ 7d ]
rubinale checks
arkalykarman checks
** Summary **
rubinale shows [ 8c, Ac ]
arkalykarman mucks [ Kc, 3d ]
rubinale collected [ $0.04 ]


#Game No : 1215408426
***** 888poker Hand History for Game 1215408426 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 10 2018 22:00:06
Table Maceio 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: arkalykarman ( $2 )
Seat 2: rubinale ( $1.31 )
rubinale posts small blind [$0.01]
arkalykarman posts big blind [$0.02]
** Dealing down cards **
rubinale folds
** Summary **
arkalykarman collected [ $0.03 ]


#Game No : 1215408436
***** 888poker Hand History for Game 1215408436 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 10 2018 22:00:13
Table Maceio 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: arkalykarman ( $2.01 )
Seat 2: rubinale ( $1.30 )
arkalykarman posts small blind [$0.01]
rubinale posts big blind [$0.02]
** Dealing down cards **
arkalykarman calls [$0.01]
rubinale checks
** Dealing flop ** [ Js, Jd, Ad ]
rubinale checks
arkalykarman bets [$0.02]
rubinale folds
** Summary **
arkalykarman collected [ $0.04 ]


#Game No : 1215408450
***** 888poker Hand History for Game 1215408450 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 10 2018 22:00:26
Table Maceio 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: arkalykarman ( $2.03 )
Seat 2: rubinale ( $1.28 )
rubinale posts small blind [$0.01]
arkalykarman posts big blind [$0.02]
** Dealing down cards **
rubinale folds
** Summary **
arkalykarman collected [ $0.03 ]


#Game No : 1215409767
***** 888poker Hand History for Game 1215409767 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 10 2018 22:18:52
Table Maceio 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 1: arkalykarman ( $3.44 )
Seat 10: VICTORY888 ( $2.14 )
VICTORY888 posts small blind [$0.01]
arkalykarman posts big blind [$0.02]
** Dealing down cards **
VICTORY888 calls [$0.01]
arkalykarman checks
** Dealing flop ** [ 2h, 6c, Js ]
arkalykarman checks
VICTORY888 bets [$0.02]
arkalykarman folds
** Summary **
VICTORY888 collected [ $0.04 ]


#Game No : 1215409784
***** 888poker Hand History for Game 1215409784 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 10 2018 22:19:05
Table Maceio 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: arkalykarman ( $3.42 )
Seat 10: VICTORY888 ( $2.16 )
arkalykarman posts small blind [$0.01]
VICTORY888 posts big blind [$0.02]
** Dealing down cards **
arkalykarman folds
** Summary **
VICTORY888 collected [ $0.03 ]


#Game No : 1215409807
***** 888poker Hand History for Game 1215409807 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 10 2018 22:19:25
Table Maceio 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: arkalykarman ( $3.41 )
Seat 2: EvulPoca ( $0.80 )
arkalykarman posts small blind [$0.01]
** Dealing down cards **
EvulPoca folds
** Summary **
arkalykarman collected [ $0.01 ]


#Game No : 1215410460
***** 888poker Hand History for Game 1215410460 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 10 2018 22:28:15
Table Maceio 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: ColdDeck45 ( $2.09 )
Seat 6: volhv74 ( $2 )
ColdDeck45 posts small blind [$0.01]
volhv74 posts big blind [$0.02]
** Dealing down cards **
ColdDeck45 calls [$0.01]
volhv74 checks
** Dealing flop ** [ 2s, Tc, As ]
volhv74 checks
ColdDeck45 checks
** Dealing turn ** [ 9s ]
volhv74 checks
ColdDeck45 bets [$0.08]
volhv74 folds
** Summary **
ColdDeck45 collected [ $0.04 ]


#Game No : 1215423763
***** 888poker Hand History for Game 1215423763 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 00:50:28
Table Maceio 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Anteros19 ( $0.77 )
Seat 10: ArcticWin ( $1.93 )
Anteros19 posts small blind [$0.01]
ArcticWin posts big blind [$0.02]
** Dealing down cards **
Anteros19 calls [$0.01]
ArcticWin checks
** Dealing flop ** [ 2d, 7s, Jh ]
ArcticWin checks
Anteros19 checks
** Dealing turn ** [ 7h ]
ArcticWin checks
Anteros19 checks
** Dealing river ** [ Kd ]
ArcticWin checks
Anteros19 checks
** Summary **
ArcticWin shows [ Tc, 4h ]
Anteros19 shows [ Ks, 8s ]
Anteros19 collected [ $0.04 ]


#Game No : 1215423813
***** 888poker Hand History for Game 1215423813 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 10 2018 00:50:52
Table Maceio 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: Anteros19 ( $0.79 )
Seat 10: ArcticWin ( $1.91 )
ArcticWin posts small blind [$0.01]
** Dealing down cards **
Anteros19 folds
** Summary **
ArcticWin collected [ $0.01 ]


