#Game No : 460915365
***** 888poker Hand History for Game 460915365 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 01 2019 14:46:44
Table Kimpo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: diablo_cyb ( $0.99 )
Seat 7: 17han17 ( $1.15 )
diablo_cyb posts small blind [$0.01]
17han17 posts big blind [$0.02]
** Dealing down cards **
diablo_cyb raises [$0.03]
17han17 calls [$0.02]
** Dealing flop ** [ Kh, Qs, 6s ]
17han17 bets [$0.04]
diablo_cyb folds
** Summary **
17han17 collected [ $0.08 ]


#Game No : 460915394
***** 888poker Hand History for Game 460915394 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 01 2019 14:47:12
Table Kimpo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: diablo_cyb ( $0.95 )
Seat 7: 17han17 ( $1.19 )
17han17 posts small blind [$0.01]
diablo_cyb posts big blind [$0.02]
** Dealing down cards **
17han17 calls [$0.01]
diablo_cyb raises [$0.04]
17han17 folds
** Summary **
diablo_cyb collected [ $0.04 ]


#Game No : 460915407
***** 888poker Hand History for Game 460915407 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 01 2019 14:47:28
Table Kimpo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: diablo_cyb ( $0.97 )
Seat 7: 17han17 ( $1.17 )
diablo_cyb posts small blind [$0.01]
17han17 posts big blind [$0.02]
** Dealing down cards **
diablo_cyb calls [$0.01]
17han17 checks
** Dealing flop ** [ Jd, Kh, Ah ]
17han17 checks
diablo_cyb checks
** Dealing turn ** [ 5c ]
17han17 checks
diablo_cyb checks
** Dealing river ** [ 8s ]
17han17 checks
diablo_cyb checks
** Summary **
17han17 shows [ 2s, Qs ]
diablo_cyb mucks [ 4c, 2c ]
17han17 collected [ $0.04 ]


#Game No : 460915439
***** 888poker Hand History for Game 460915439 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 01 2019 14:47:57
Table Kimpo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: diablo_cyb ( $0.95 )
Seat 7: 17han17 ( $1.19 )
17han17 posts small blind [$0.01]
diablo_cyb posts big blind [$0.02]
** Dealing down cards **
17han17 raises [$0.05]
diablo_cyb calls [$0.04]
** Dealing flop ** [ Td, 6h, 8d ]
diablo_cyb checks
17han17 bets [$0.06]
diablo_cyb folds
** Summary **
17han17 collected [ $0.12 ]


#Game No : 460918677
***** 888poker Hand History for Game 460918677 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 01 2019 15:56:52
Table Kimpo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: maks_886 ( $1.17 )
Seat 6: Maliceven ( $1 )
Maliceven posts small blind [$0.01]
maks_886 posts big blind [$0.02]
** Dealing down cards **
Maliceven calls [$0.01]
maks_886 checks
** Dealing flop ** [ 5h, 9c, Jc ]
maks_886 checks
Maliceven checks
** Dealing turn ** [ Qs ]
maks_886 checks
Maliceven checks
** Dealing river ** [ 2h ]
maks_886 checks
Maliceven bets [$0.16]
maks_886 calls [$0.16]
** Summary **
Maliceven shows [ 3s, 9d ]
maks_886 mucks [ Tc, 5s ]
Maliceven collected [ $0.34 ]


#Game No : 460918708
***** 888poker Hand History for Game 460918708 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 01 2019 15:57:31
Table Kimpo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: maks_886 ( $1 )
Seat 6: Maliceven ( $1.16 )
maks_886 posts small blind [$0.01]
Maliceven posts big blind [$0.02]
** Dealing down cards **
maks_886 folds
** Summary **
Maliceven did not show his hand
Maliceven collected [ $0.03 ]


#Game No : 460918713
***** 888poker Hand History for Game 460918713 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 01 2019 15:57:38
Table Kimpo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: maks_886 ( $0.99 )
Seat 6: Maliceven ( $1.17 )
Maliceven posts small blind [$0.01]
maks_886 posts big blind [$0.02]
** Dealing down cards **
Maliceven raises [$0.03]
maks_886 folds
** Summary **
Maliceven did not show his hand
Maliceven collected [ $0.04 ]


#Game No : 460918723
***** 888poker Hand History for Game 460918723 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 01 2019 15:57:46
Table Kimpo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: maks_886 ( $0.97 )
Seat 6: Maliceven ( $1.19 )
maks_886 posts small blind [$0.01]
Maliceven posts big blind [$0.02]
** Dealing down cards **
maks_886 folds
** Summary **
Maliceven did not show his hand
Maliceven collected [ $0.03 ]


#Game No : 460918728
***** 888poker Hand History for Game 460918728 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 01 2019 15:57:51
Table Kimpo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: maks_886 ( $0.96 )
Seat 6: Maliceven ( $1.20 )
Maliceven posts small blind [$0.01]
maks_886 posts big blind [$0.02]
** Dealing down cards **
Maliceven raises [$0.03]
maks_886 folds
** Summary **
Maliceven did not show his hand
Maliceven collected [ $0.04 ]


#Game No : 460918744
***** 888poker Hand History for Game 460918744 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 01 2019 15:58:07
Table Kimpo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: maks_886 ( $0.94 )
Seat 6: Maliceven ( $1.22 )
maks_886 posts small blind [$0.01]
Maliceven posts big blind [$0.02]
** Dealing down cards **
maks_886 folds
** Summary **
Maliceven did not show his hand
Maliceven collected [ $0.03 ]


#Game No : 460918753
***** 888poker Hand History for Game 460918753 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 01 2019 15:58:14
Table Kimpo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: maks_886 ( $0.93 )
Seat 6: Maliceven ( $1.23 )
Maliceven posts small blind [$0.01]
maks_886 posts big blind [$0.02]
** Dealing down cards **
Maliceven raises [$0.03]
maks_886 folds
** Summary **
Maliceven collected [ $0.04 ]


