#Game No : 522891879
***** 888poker Hand History for Game 522891879 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 01 2019 15:53:06
Table Wakayama 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Yungshredda ( $1.61 )
Seat 7: ocubero ( $1.02 )
ocubero posts small blind [$0.01]
Yungshredda posts big blind [$0.02]
** Dealing down cards **
ocubero calls [$0.01]
Yungshredda checks
** Dealing flop ** [ Jc, 5c, Qd ]
Yungshredda checks
ocubero bets [$0.06]
Yungshredda folds
** Summary **
ocubero did not show his hand
ocubero collected [ $0.04 ]


#Game No : 522891941
***** 888poker Hand History for Game 522891941 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 01 2019 15:54:03
Table Wakayama 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Yungshredda ( $1.59 )
Seat 7: ocubero ( $1.04 )
Yungshredda posts small blind [$0.01]
ocubero posts big blind [$0.02]
** Dealing down cards **
Yungshredda folds
** Summary **
ocubero did not show his hand
ocubero collected [ $0.03 ]


#Game No : 522891949
***** 888poker Hand History for Game 522891949 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 01 2019 15:54:10
Table Wakayama 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Yungshredda ( $1.58 )
Seat 7: ocubero ( $1.05 )
ocubero posts small blind [$0.01]
Yungshredda posts big blind [$0.02]
** Dealing down cards **
ocubero raises [$0.03]
Yungshredda raises [$0.10]
ocubero folds
** Summary **
Yungshredda collected [ $0.08 ]


#Game No : 522891976
***** 888poker Hand History for Game 522891976 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 01 2019 15:54:31
Table Wakayama 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Yungshredda ( $1.62 )
Seat 7: ocubero ( $1.01 )
Yungshredda posts small blind [$0.01]
ocubero posts big blind [$0.02]
** Dealing down cards **
Yungshredda folds
** Summary **
ocubero collected [ $0.03 ]


