#Game No : 1305772660
***** 888poker Hand History for Game 1305772660 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2019 22:04:16
Table Korhogo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Pastyr777 ( $2.01 )
Seat 4: Alicization ( $3.81 )
Pastyr777 posts small blind [$0.01]
** Dealing down cards **
Alicization folds
** Summary **
Pastyr777 collected [ $0.01 ]


#Game No : 1305772690
***** 888poker Hand History for Game 1305772690 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2019 22:04:39
Table Korhogo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Pastyr777 ( $2.01 )
Seat 6: molchun1977 ( $0.80 )
molchun1977 posts small blind [$0.01]
Pastyr777 posts big blind [$0.02]
** Dealing down cards **
molchun1977 calls [$0.01]
Pastyr777 checks
** Dealing flop ** [ Ad, Kc, 4d ]
Pastyr777 checks
molchun1977 checks
** Dealing turn ** [ 3d ]
Pastyr777 checks
molchun1977 checks
** Dealing river ** [ Qc ]
Pastyr777 checks
molchun1977 checks
** Summary **
Pastyr777 shows [ 4h, 2d ]
molchun1977 mucks [ Js, 7d ]
Pastyr777 collected [ $0.04 ]


#Game No : 1305772719
***** 888poker Hand History for Game 1305772719 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2019 22:05:04
Table Korhogo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Pastyr777 ( $2.03 )
Seat 6: molchun1977 ( $0.78 )
Pastyr777 posts small blind [$0.01]
molchun1977 posts big blind [$0.02]
** Dealing down cards **
Pastyr777 folds
** Summary **
molchun1977 collected [ $0.03 ]


#Game No : 1305772813
***** 888poker Hand History for Game 1305772813 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2019 22:06:23
Table Korhogo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: FreddyQV123 ( $2.04 )
Seat 6: molchun1977 ( $0.76 )
molchun1977 posts small blind [$0.01]
FreddyQV123 posts big blind [$0.02]
** Dealing down cards **
molchun1977 raises [$0.05]
FreddyQV123 folds
** Summary **
molchun1977 collected [ $0.04 ]


#Game No : 1305772833
***** 888poker Hand History for Game 1305772833 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2019 22:06:36
Table Korhogo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: FreddyQV123 ( $2.02 )
Seat 6: molchun1977 ( $0.78 )
FreddyQV123 posts small blind [$0.01]
molchun1977 posts big blind [$0.02]
** Dealing down cards **
FreddyQV123 calls [$0.01]
molchun1977 checks
** Dealing flop ** [ 7h, As, 8d ]
molchun1977 checks
FreddyQV123 bets [$0.04]
molchun1977 folds
** Summary **
FreddyQV123 collected [ $0.04 ]


#Game No : 1305772864
***** 888poker Hand History for Game 1305772864 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2019 22:07:04
Table Korhogo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: FreddyQV123 ( $2.04 )
Seat 6: molchun1977 ( $0.76 )
molchun1977 posts small blind [$0.01]
FreddyQV123 posts big blind [$0.02]
** Dealing down cards **
molchun1977 folds
** Summary **
FreddyQV123 collected [ $0.03 ]


#Game No : 1305773839
***** 888poker Hand History for Game 1305773839 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2019 22:22:44
Table Korhogo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: FreddyQV123 ( $3.20 )
Seat 9: 11wolf77 ( $1.14 )
11wolf77 posts small blind [$0.01]
FreddyQV123 posts big blind [$0.02]
** Dealing down cards **
11wolf77 folds
** Summary **
FreddyQV123 collected [ $0.03 ]


#Game No : 1305773849
***** 888poker Hand History for Game 1305773849 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2019 22:22:53
Table Korhogo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: FreddyQV123 ( $3.21 )
Seat 9: 11wolf77 ( $1.13 )
FreddyQV123 posts small blind [$0.01]
11wolf77 posts big blind [$0.02]
** Dealing down cards **
FreddyQV123 folds
** Summary **
11wolf77 did not show his hand
11wolf77 collected [ $0.03 ]


#Game No : 1305773856
***** 888poker Hand History for Game 1305773856 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2019 22:22:59
Table Korhogo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: FreddyQV123 ( $3.20 )
Seat 9: 11wolf77 ( $1.14 )
11wolf77 posts small blind [$0.01]
FreddyQV123 posts big blind [$0.02]
** Dealing down cards **
11wolf77 raises [$0.05]
FreddyQV123 folds
** Summary **
11wolf77 did not show his hand
11wolf77 collected [ $0.04 ]


#Game No : 1305773882
***** 888poker Hand History for Game 1305773882 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2019 22:23:25
Table Korhogo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: FreddyQV123 ( $3.18 )
Seat 9: 11wolf77 ( $1.16 )
FreddyQV123 posts small blind [$0.01]
11wolf77 posts big blind [$0.02]
** Dealing down cards **
FreddyQV123 calls [$0.01]
11wolf77 checks
** Dealing flop ** [ Ks, 3c, Qh ]
11wolf77 bets [$0.02]
FreddyQV123 calls [$0.02]
** Dealing turn ** [ 9c ]
11wolf77 bets [$0.04]
FreddyQV123 calls [$0.04]
** Dealing river ** [ 4s ]
11wolf77 bets [$0.10]
FreddyQV123 raises [$1.22]
11wolf77 calls [$0.98]
** Summary **
FreddyQV123 shows [ Td, Jh ]
11wolf77 shows [ Kd, 9h ]
FreddyQV123 collected [ $2.18 ]


#Game No : 1305775993
***** 888poker Hand History for Game 1305775993 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2019 22:56:32
Table Korhogo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Zanoza54 ( $2.34 )
Seat 6: SidEx_Inc ( $2.11 )
SidEx_Inc posts small blind [$0.01]
Zanoza54 posts big blind [$0.02]
** Dealing down cards **
SidEx_Inc folds
** Summary **
Zanoza54 collected [ $0.03 ]


