#Game No : 513737948
***** 888poker Hand History for Game 513737948 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 02 2019 16:32:36
Table Irkutsk 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Kuroshilver ( $2 )
Seat 6: nik36ACEACE ( $3.13 )
Kuroshilver posts small blind [$0.01]
nik36ACEACE posts big blind [$0.02]
** Dealing down cards **
Kuroshilver raises [$0.05]
nik36ACEACE folds
** Summary **
Kuroshilver did not show his hand
Kuroshilver collected [ $0.04 ]


