#Game No : 616112776
***** 888poker Hand History for Game 616112776 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 11:19:55
Table Brasov 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: mikeOmike ( $1.03 )
Seat 6: raygym ( $1.02 )
raygym posts small blind [$0.01]
mikeOmike posts big blind [$0.02]
** Dealing down cards **
raygym raises [$0.03]
mikeOmike calls [$0.02]
** Dealing flop ** [ 5h, Kc, 5s ]
mikeOmike checks
raygym bets [$0.04]
mikeOmike folds
** Summary **
raygym collected [ $0.08 ]


#Game No : 616112813
***** 888poker Hand History for Game 616112813 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 11:20:13
Table Brasov 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mikeOmike ( $0.99 )
Seat 6: raygym ( $1.06 )
mikeOmike posts small blind [$0.01]
raygym posts big blind [$0.02]
** Dealing down cards **
mikeOmike folds
** Summary **
raygym collected [ $0.03 ]


#Game No : 616112819
***** 888poker Hand History for Game 616112819 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 11:20:19
Table Brasov 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: mikeOmike ( $0.98 )
Seat 6: raygym ( $1.07 )
raygym posts small blind [$0.01]
mikeOmike posts big blind [$0.02]
** Dealing down cards **
raygym raises [$0.05]
mikeOmike folds
** Summary **
raygym collected [ $0.04 ]


#Game No : 616112826
***** 888poker Hand History for Game 616112826 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 11:20:26
Table Brasov 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mikeOmike ( $0.96 )
Seat 6: raygym ( $1.09 )
mikeOmike posts small blind [$0.01]
raygym posts big blind [$0.02]
** Dealing down cards **
mikeOmike folds
** Summary **
raygym collected [ $0.03 ]


#Game No : 616112839
***** 888poker Hand History for Game 616112839 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 11:20:38
Table Brasov 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: mikeOmike ( $0.95 )
Seat 6: raygym ( $1.10 )
raygym posts small blind [$0.01]
mikeOmike posts big blind [$0.02]
** Dealing down cards **
raygym folds
** Summary **
mikeOmike collected [ $0.03 ]


#Game No : 616112845
***** 888poker Hand History for Game 616112845 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 11:20:43
Table Brasov 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mikeOmike ( $0.96 )
Seat 6: raygym ( $1.09 )
mikeOmike posts small blind [$0.01]
raygym posts big blind [$0.02]
** Dealing down cards **
mikeOmike folds
** Summary **
raygym collected [ $0.03 ]


#Game No : 616112885
***** 888poker Hand History for Game 616112885 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 11:21:20
Table Brasov 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: raygym ( $1.10 )
Seat 7: Addnola98 ( $0.80 )
Addnola98 posts small blind [$0.01]
raygym posts big blind [$0.02]
** Dealing down cards **
Addnola98 calls [$0.01]
raygym checks
** Dealing flop ** [ 3c, Td, Ks ]
raygym checks
Addnola98 checks
** Dealing turn ** [ Jc ]
raygym checks
Addnola98 bets [$0.02]
raygym folds
** Summary **
Addnola98 collected [ $0.04 ]


#Game No : 616112912
***** 888poker Hand History for Game 616112912 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 11:21:45
Table Brasov 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: raygym ( $1.08 )
Seat 7: Addnola98 ( $0.82 )
raygym posts small blind [$0.01]
Addnola98 posts big blind [$0.02]
** Dealing down cards **
raygym folds
** Summary **
Addnola98 collected [ $0.03 ]


#Game No : 616112918
***** 888poker Hand History for Game 616112918 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 11:21:50
Table Brasov 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: raygym ( $1.07 )
Seat 7: Addnola98 ( $0.83 )
Addnola98 posts small blind [$0.01]
raygym posts big blind [$0.02]
** Dealing down cards **
Addnola98 calls [$0.01]
raygym checks
** Dealing flop ** [ 9s, 9h, 8s ]
raygym bets [$0.04]
Addnola98 folds
** Summary **
raygym collected [ $0.04 ]


#Game No : 616112936
***** 888poker Hand History for Game 616112936 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 11:22:05
Table Brasov 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: raygym ( $1.09 )
Seat 7: Addnola98 ( $0.81 )
raygym posts small blind [$0.01]
Addnola98 posts big blind [$0.02]
** Dealing down cards **
raygym folds
** Summary **
Addnola98 collected [ $0.03 ]


#Game No : 616112948
***** 888poker Hand History for Game 616112948 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 11:22:11
Table Brasov 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: raygym ( $1.08 )
Seat 7: Addnola98 ( $0.82 )
Addnola98 posts small blind [$0.01]
raygym posts big blind [$0.02]
** Dealing down cards **
Addnola98 raises [$0.03]
raygym calls [$0.02]
** Dealing flop ** [ Jh, Ts, Qd ]
raygym checks
Addnola98 checks
** Dealing turn ** [ 7s ]
raygym bets [$0.04]
Addnola98 calls [$0.04]
** Dealing river ** [ 2d ]
raygym bets [$0.08]
Addnola98 folds
** Summary **
raygym collected [ $0.15 ]


#Game No : 616113059
***** 888poker Hand History for Game 616113059 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 11:23:54
Table Brasov 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: makcim55 ( $1.07 )
Seat 7: Addnola98 ( $0.66 )
makcim55 posts small blind [$0.01]
Addnola98 posts big blind [$0.02]
** Dealing down cards **
makcim55 raises [$0.03]
Addnola98 calls [$0.02]
** Dealing flop ** [ 9d, 4c, Ts ]
Addnola98 checks
makcim55 checks
** Dealing turn ** [ 2c ]
Addnola98 checks
makcim55 checks
** Dealing river ** [ 5d ]
Addnola98 bets [$0.04]
makcim55 folds
** Summary **
Addnola98 collected [ $0.08 ]


#Game No : 616116216
***** 888poker Hand History for Game 616116216 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 12:10:54
Table Brasov 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: glansuas ( $1.11 )
Seat 4: Shunekas ( $2.07 )
Shunekas posts small blind [$0.01]
glansuas posts big blind [$0.02]
** Dealing down cards **
Shunekas raises [$0.04]
glansuas folds
** Summary **
Shunekas did not show his hand
Shunekas collected [ $0.04 ]


#Game No : 616116272
***** 888poker Hand History for Game 616116272 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 12:11:45
Table Brasov 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: glansuas ( $1.09 )
Seat 2: vvn88888 ( $0.80 )
glansuas posts small blind [$0.01]
vvn88888 posts big blind [$0.02]
** Dealing down cards **
glansuas folds
** Summary **
vvn88888 collected [ $0.03 ]


#Game No : 616116276
***** 888poker Hand History for Game 616116276 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 12:11:50
Table Brasov 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: glansuas ( $1.08 )
Seat 2: vvn88888 ( $0.81 )
vvn88888 posts small blind [$0.01]
glansuas posts big blind [$0.02]
** Dealing down cards **
vvn88888 calls [$0.01]
glansuas checks
** Dealing flop ** [ 5h, Jh, 4c ]
glansuas bets [$0.02]
vvn88888 calls [$0.02]
** Dealing turn ** [ 4s ]
glansuas checks
vvn88888 bets [$0.04]
glansuas folds
** Summary **
vvn88888 collected [ $0.08 ]


#Game No : 616116312
***** 888poker Hand History for Game 616116312 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 12:12:22
Table Brasov 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: glansuas ( $1.04 )
Seat 2: vvn88888 ( $0.85 )
glansuas posts small blind [$0.01]
vvn88888 posts big blind [$0.02]
** Dealing down cards **
glansuas folds
** Summary **
vvn88888 collected [ $0.03 ]


#Game No : 616116403
***** 888poker Hand History for Game 616116403 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 12:13:49
Table Brasov 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Ranen014 ( $1.06 )
Seat 6: Crysyoo2019 ( $0.74 )
Crysyoo2019 posts small blind [$0.01]
Ranen014 posts big blind [$0.02]
** Dealing down cards **
Crysyoo2019 raises [$0.03]
Ranen014 calls [$0.02]
** Dealing flop ** [ Jd, Jh, 7d ]
Ranen014 checks
Crysyoo2019 checks
** Dealing turn ** [ 6s ]
Ranen014 bets [$0.02]
Crysyoo2019 calls [$0.02]
** Dealing river ** [ 8h ]
Ranen014 checks
Crysyoo2019 checks
** Summary **
Ranen014 shows [ 6h, Kc ]
Crysyoo2019 mucks [ 5h, 3h ]
Ranen014 collected [ $0.12 ]


#Game No : 616116437
***** 888poker Hand History for Game 616116437 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 12:14:17
Table Brasov 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Ranen014 ( $1.12 )
Seat 6: Crysyoo2019 ( $0.68 )
Ranen014 posts small blind [$0.01]
Crysyoo2019 posts big blind [$0.02]
** Dealing down cards **
Ranen014 calls [$0.01]
Crysyoo2019 raises [$0.04]
Ranen014 calls [$0.04]
** Dealing flop ** [ Ac, Qd, 9c ]
Crysyoo2019 checks
Ranen014 checks
** Dealing turn ** [ 6h ]
Crysyoo2019 checks
Ranen014 bets [$0.02]
Crysyoo2019 folds
** Summary **
Ranen014 collected [ $0.12 ]


#Game No : 616116469
***** 888poker Hand History for Game 616116469 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 12:14:36
Table Brasov 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Ranen014 ( $1.18 )
Seat 6: Crysyoo2019 ( $0.62 )
Crysyoo2019 posts small blind [$0.01]
Ranen014 posts big blind [$0.02]
** Dealing down cards **
Crysyoo2019 raises [$0.03]
Ranen014 raises [$0.04]
Crysyoo2019 calls [$0.02]
** Dealing flop ** [ Jc, Jd, Kc ]
Ranen014 bets [$0.02]
Crysyoo2019 calls [$0.02]
** Dealing turn ** [ 6d ]
Ranen014 checks
Crysyoo2019 checks
** Dealing river ** [ 4c ]
Ranen014 bets [$0.06]
Crysyoo2019 folds
** Summary **
Ranen014 collected [ $0.15 ]


#Game No : 616116500
***** 888poker Hand History for Game 616116500 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 12:15:05
Table Brasov 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Ranen014 ( $1.25 )
Seat 6: Crysyoo2019 ( $0.54 )
Ranen014 posts small blind [$0.01]
Crysyoo2019 posts big blind [$0.02]
** Dealing down cards **
Ranen014 calls [$0.01]
Crysyoo2019 raises [$0.04]
Ranen014 folds
** Summary **
Crysyoo2019 collected [ $0.04 ]


#Game No : 616116695
***** 888poker Hand History for Game 616116695 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 12:17:45
Table Brasov 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Ranen014 ( $1.19 )
Seat 4: frank1247 ( $1.54 )
Ranen014 posts small blind [$0.01]
frank1247 posts big blind [$0.02]
** Dealing down cards **
Ranen014 calls [$0.01]
frank1247 checks
** Dealing flop ** [ 6h, Th, 3c ]
frank1247 bets [$0.02]
Ranen014 calls [$0.02]
** Dealing turn ** [ Ac ]
frank1247 checks
Ranen014 checks
** Dealing river ** [ 2d ]
frank1247 bets [$0.05]
Ranen014 folds
** Summary **
frank1247 collected [ $0.08 ]


#Game No : 616116722
***** 888poker Hand History for Game 616116722 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 12:18:10
Table Brasov 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Ranen014 ( $1.15 )
Seat 4: frank1247 ( $1.58 )
frank1247 posts small blind [$0.01]
Ranen014 posts big blind [$0.02]
** Dealing down cards **
frank1247 calls [$0.01]
Ranen014 checks
** Dealing flop ** [ 3s, 2s, 9c ]
Ranen014 bets [$0.02]
frank1247 calls [$0.02]
** Dealing turn ** [ Ks ]
Ranen014 checks
frank1247 bets [$0.05]
Ranen014 folds
** Summary **
frank1247 collected [ $0.08 ]


#Game No : 616116749
***** 888poker Hand History for Game 616116749 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 12:18:32
Table Brasov 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Ranen014 ( $1.11 )
Seat 4: frank1247 ( $1.62 )
Ranen014 posts small blind [$0.01]
frank1247 posts big blind [$0.02]
** Dealing down cards **
Ranen014 calls [$0.01]
frank1247 raises [$0.02]
Ranen014 calls [$0.02]
** Dealing flop ** [ Qs, Jc, 5d ]
frank1247 checks
Ranen014 checks
** Dealing turn ** [ Kd ]
frank1247 bets [$0.02]
Ranen014 folds
** Summary **
frank1247 collected [ $0.08 ]


#Game No : 616116769
***** 888poker Hand History for Game 616116769 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 12:18:49
Table Brasov 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Ranen014 ( $1.07 )
Seat 4: frank1247 ( $1.66 )
frank1247 posts small blind [$0.01]
Ranen014 posts big blind [$0.02]
** Dealing down cards **
frank1247 raises [$0.03]
Ranen014 folds
** Summary **
frank1247 collected [ $0.04 ]


#Game No : 616120774
***** 888poker Hand History for Game 616120774 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 13:18:13
Table Brasov 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mgrths ( $2.47 )
Seat 6: saimonmoon3 ( $1.13 )
mgrths posts small blind [$0.01]
saimonmoon3 posts big blind [$0.02]
** Dealing down cards **
mgrths calls [$0.01]
saimonmoon3 checks
** Dealing flop ** [ Js, 2d, 7c ]
saimonmoon3 checks
mgrths checks
** Dealing turn ** [ 8d ]
saimonmoon3 checks
mgrths bets [$0.02]
saimonmoon3 calls [$0.02]
** Dealing river ** [ 4d ]
saimonmoon3 checks
mgrths checks
** Summary **
saimonmoon3 shows [ Ah, 3d ]
mgrths shows [ 5h, 5c ]
mgrths collected [ $0.08 ]


