#Game No : 524787840
***** 888poker Hand History for Game 524787840 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:46:29
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: mbearty ( $2.67 )
Seat 4: Tecak777 ( $1.39 )
Tecak777 posts small blind [$0.01]
mbearty posts big blind [$0.02]
** Dealing down cards **
Tecak777 raises [$0.03]
mbearty folds
** Summary **
Tecak777 did not show his hand
Tecak777 collected [ $0.04 ]


#Game No : 524787855
***** 888poker Hand History for Game 524787855 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:46:56
Table Caserta 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mbearty ( $2.65 )
Seat 4: Tecak777 ( $1.41 )
mbearty posts small blind [$0.01]
Tecak777 posts big blind [$0.02]
** Dealing down cards **
mbearty calls [$0.01]
Tecak777 checks
** Dealing flop ** [ Th, Ts, 2h ]
Tecak777 checks
mbearty checks
** Dealing turn ** [ 2d ]
Tecak777 checks
mbearty checks
** Dealing river ** [ 7s ]
Tecak777 checks
mbearty checks
** Summary **
Tecak777 shows [ 4s, 8d ]
mbearty shows [ Qc, 4h ]
mbearty collected [ $0.04 ]


#Game No : 524787876
***** 888poker Hand History for Game 524787876 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:47:30
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: mbearty ( $2.67 )
Seat 4: Tecak777 ( $1.39 )
Tecak777 posts small blind [$0.01]
mbearty posts big blind [$0.02]
** Dealing down cards **
Tecak777 calls [$0.01]
mbearty checks
** Dealing flop ** [ 5s, 6h, Kh ]
mbearty checks
Tecak777 checks
** Dealing turn ** [ 4d ]
mbearty checks
Tecak777 bets [$0.04]
mbearty folds
** Summary **
Tecak777 did not show his hand
Tecak777 collected [ $0.04 ]


#Game No : 524787889
***** 888poker Hand History for Game 524787889 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:47:50
Table Caserta 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mbearty ( $2.65 )
Seat 4: Tecak777 ( $1.41 )
mbearty posts small blind [$0.01]
Tecak777 posts big blind [$0.02]
** Dealing down cards **
mbearty calls [$0.01]
Tecak777 raises [$0.02]
mbearty calls [$0.02]
** Dealing flop ** [ Tc, 7d, 7h ]
Tecak777 bets [$0.04]
mbearty folds
** Summary **
Tecak777 did not show his hand
Tecak777 collected [ $0.08 ]


#Game No : 524787903
***** 888poker Hand History for Game 524787903 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:48:07
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: mbearty ( $2.61 )
Seat 4: Tecak777 ( $1.45 )
Tecak777 posts small blind [$0.01]
mbearty posts big blind [$0.02]
** Dealing down cards **
Tecak777 folds
** Summary **
mbearty did not show his hand
mbearty collected [ $0.03 ]


#Game No : 524787905
***** 888poker Hand History for Game 524787905 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:48:16
Table Caserta 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mbearty ( $2.62 )
Seat 4: Tecak777 ( $1.44 )
mbearty posts small blind [$0.01]
Tecak777 posts big blind [$0.02]
** Dealing down cards **
mbearty raises [$0.03]
Tecak777 calls [$0.02]
** Dealing flop ** [ 7d, 2h, Th ]
Tecak777 checks
mbearty bets [$0.04]
Tecak777 folds
** Summary **
mbearty did not show his hand
mbearty collected [ $0.08 ]


#Game No : 524787914
***** 888poker Hand History for Game 524787914 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:48:33
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: mbearty ( $2.66 )
Seat 4: Tecak777 ( $1.40 )
Tecak777 posts small blind [$0.01]
mbearty posts big blind [$0.02]
** Dealing down cards **
Tecak777 calls [$0.01]
mbearty checks
** Dealing flop ** [ Kd, 7d, 6h ]
mbearty checks
Tecak777 bets [$0.02]
mbearty folds
** Summary **
Tecak777 did not show his hand
Tecak777 collected [ $0.04 ]


#Game No : 524787920
***** 888poker Hand History for Game 524787920 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:48:47
Table Caserta 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mbearty ( $2.64 )
Seat 4: Tecak777 ( $1.42 )
mbearty posts small blind [$0.01]
Tecak777 posts big blind [$0.02]
** Dealing down cards **
mbearty raises [$0.03]
Tecak777 calls [$0.02]
** Dealing flop ** [ 3d, 2s, 3h ]
Tecak777 checks
mbearty bets [$0.04]
Tecak777 calls [$0.04]
** Dealing turn ** [ Jh ]
Tecak777 checks
mbearty checks
** Dealing river ** [ 6c ]
Tecak777 bets [$0.08]
mbearty calls [$0.08]
** Summary **
Tecak777 shows [ Qd, Js ]
mbearty shows [ Ks, Jc ]
mbearty collected [ $0.30 ]


#Game No : 524787931
***** 888poker Hand History for Game 524787931 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:49:13
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: mbearty ( $2.78 )
Seat 4: Tecak777 ( $1.26 )
Tecak777 posts small blind [$0.01]
mbearty posts big blind [$0.02]
** Dealing down cards **
Tecak777 raises [$0.05]
mbearty calls [$0.04]
** Dealing flop ** [ 7c, 8s, 2c ]
mbearty checks
Tecak777 bets [$0.06]
mbearty folds
** Summary **
Tecak777 did not show his hand
Tecak777 collected [ $0.12 ]


#Game No : 524787945
***** 888poker Hand History for Game 524787945 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:49:33
Table Caserta 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mbearty ( $2.72 )
Seat 4: Tecak777 ( $1.32 )
mbearty posts small blind [$0.01]
Tecak777 posts big blind [$0.02]
** Dealing down cards **
mbearty folds
** Summary **
Tecak777 did not show his hand
Tecak777 collected [ $0.03 ]


#Game No : 524787948
***** 888poker Hand History for Game 524787948 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:49:38
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: mbearty ( $2.71 )
Seat 4: Tecak777 ( $1.33 )
Tecak777 posts small blind [$0.01]
mbearty posts big blind [$0.02]
** Dealing down cards **
Tecak777 calls [$0.01]
mbearty checks
** Dealing flop ** [ 4s, Qs, 2h ]
mbearty checks
Tecak777 bets [$0.02]
mbearty calls [$0.02]
** Dealing turn ** [ 7c ]
mbearty checks
Tecak777 bets [$1.29]
mbearty folds
** Summary **
Tecak777 did not show his hand
Tecak777 collected [ $0.08 ]


#Game No : 524787968
***** 888poker Hand History for Game 524787968 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:50:03
Table Caserta 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mbearty ( $2.67 )
Seat 4: Tecak777 ( $1.37 )
mbearty posts small blind [$0.01]
Tecak777 posts big blind [$0.02]
** Dealing down cards **
mbearty folds
** Summary **
Tecak777 did not show his hand
Tecak777 collected [ $0.03 ]


#Game No : 524787973
***** 888poker Hand History for Game 524787973 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:50:07
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: mbearty ( $2.66 )
Seat 4: Tecak777 ( $1.38 )
Tecak777 posts small blind [$0.01]
mbearty posts big blind [$0.02]
** Dealing down cards **
Tecak777 folds
** Summary **
mbearty did not show his hand
mbearty collected [ $0.03 ]


#Game No : 524787976
***** 888poker Hand History for Game 524787976 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:50:13
Table Caserta 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mbearty ( $2.67 )
Seat 4: Tecak777 ( $1.37 )
mbearty posts small blind [$0.01]
Tecak777 posts big blind [$0.02]
** Dealing down cards **
mbearty raises [$0.04]
Tecak777 folds
** Summary **
mbearty did not show his hand
mbearty collected [ $0.04 ]


#Game No : 524787988
***** 888poker Hand History for Game 524787988 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:50:24
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: mbearty ( $2.69 )
Seat 4: Tecak777 ( $1.35 )
Tecak777 posts small blind [$0.01]
mbearty posts big blind [$0.02]
** Dealing down cards **
Tecak777 folds
** Summary **
mbearty did not show his hand
mbearty collected [ $0.03 ]


#Game No : 524787991
***** 888poker Hand History for Game 524787991 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:50:29
Table Caserta 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mbearty ( $2.70 )
Seat 4: Tecak777 ( $1.34 )
mbearty posts small blind [$0.01]
Tecak777 posts big blind [$0.02]
** Dealing down cards **
mbearty folds
** Summary **
Tecak777 did not show his hand
Tecak777 collected [ $0.03 ]


#Game No : 524787996
***** 888poker Hand History for Game 524787996 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:50:35
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: mbearty ( $2.69 )
Seat 4: Tecak777 ( $1.35 )
Tecak777 posts small blind [$0.01]
mbearty posts big blind [$0.02]
** Dealing down cards **
Tecak777 folds
** Summary **
mbearty did not show his hand
mbearty collected [ $0.03 ]


#Game No : 524788000
***** 888poker Hand History for Game 524788000 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:50:41
Table Caserta 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mbearty ( $2.70 )
Seat 4: Tecak777 ( $1.34 )
mbearty posts small blind [$0.01]
Tecak777 posts big blind [$0.02]
** Dealing down cards **
mbearty raises [$0.03]
Tecak777 calls [$0.02]
** Dealing flop ** [ Js, 4c, 5c ]
Tecak777 checks
mbearty bets [$0.05]
Tecak777 folds
** Summary **
mbearty did not show his hand
mbearty collected [ $0.08 ]


#Game No : 524788011
***** 888poker Hand History for Game 524788011 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:50:57
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: mbearty ( $2.74 )
Seat 4: Tecak777 ( $1.30 )
Tecak777 posts small blind [$0.01]
mbearty posts big blind [$0.02]
** Dealing down cards **
Tecak777 folds
** Summary **
mbearty did not show his hand
mbearty collected [ $0.03 ]


#Game No : 524788016
***** 888poker Hand History for Game 524788016 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:51:02
Table Caserta 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mbearty ( $2.75 )
Seat 4: Tecak777 ( $1.29 )
mbearty posts small blind [$0.01]
Tecak777 posts big blind [$0.02]
** Dealing down cards **
mbearty raises [$0.03]
Tecak777 calls [$0.02]
** Dealing flop ** [ 9c, Qd, 7h ]
Tecak777 checks
mbearty bets [$0.04]
Tecak777 calls [$0.04]
** Dealing turn ** [ 8d ]
Tecak777 checks
mbearty checks
** Dealing river ** [ 6h ]
Tecak777 bets [$0.08]
mbearty folds
** Summary **
Tecak777 did not show his hand
Tecak777 collected [ $0.15 ]


#Game No : 524788035
***** 888poker Hand History for Game 524788035 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:51:42
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: mbearty ( $2.67 )
Seat 4: Tecak777 ( $1.36 )
Tecak777 posts small blind [$0.01]
mbearty posts big blind [$0.02]
** Dealing down cards **
Tecak777 calls [$0.01]
mbearty checks
** Dealing flop ** [ Kc, Ad, Ks ]
mbearty checks
Tecak777 checks
** Dealing turn ** [ 5c ]
mbearty checks
Tecak777 bets [$0.02]
mbearty folds
** Summary **
Tecak777 did not show his hand
Tecak777 collected [ $0.04 ]


#Game No : 524788049
***** 888poker Hand History for Game 524788049 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:52:04
Table Caserta 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mbearty ( $2.65 )
Seat 4: Tecak777 ( $1.38 )
mbearty posts small blind [$0.01]
Tecak777 posts big blind [$0.02]
** Dealing down cards **
mbearty raises [$0.03]
Tecak777 calls [$0.02]
** Dealing flop ** [ 6c, Ac, Kh ]
Tecak777 checks
mbearty checks
** Dealing turn ** [ Td ]
Tecak777 checks
mbearty bets [$0.04]
Tecak777 calls [$0.04]
** Dealing river ** [ 9s ]
Tecak777 checks
mbearty checks
** Summary **
Tecak777 shows [ Kc, 8d ]
mbearty mucks [ 7s, 9c ]
Tecak777 collected [ $0.15 ]


#Game No : 524788074
***** 888poker Hand History for Game 524788074 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:52:35
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: mbearty ( $2.57 )
Seat 4: Tecak777 ( $1.45 )
Tecak777 posts small blind [$0.01]
mbearty posts big blind [$0.02]
** Dealing down cards **
Tecak777 calls [$0.01]
mbearty checks
** Dealing flop ** [ Jh, 7d, Qd ]
mbearty checks
Tecak777 checks
** Dealing turn ** [ 4d ]
mbearty checks
Tecak777 checks
** Dealing river ** [ 2d ]
mbearty checks
Tecak777 checks
** Summary **
mbearty shows [ 5c, Qs ]
Tecak777 mucks [ 9s, 6s ]
mbearty collected [ $0.04 ]


#Game No : 524788093
***** 888poker Hand History for Game 524788093 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:53:02
Table Caserta 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mbearty ( $2.59 )
Seat 4: Tecak777 ( $1.43 )
mbearty posts small blind [$0.01]
Tecak777 posts big blind [$0.02]
** Dealing down cards **
mbearty raises [$0.03]
Tecak777 calls [$0.02]
** Dealing flop ** [ 7h, 9d, 3c ]
Tecak777 checks
mbearty bets [$0.04]
Tecak777 folds
** Summary **
mbearty did not show his hand
mbearty collected [ $0.08 ]


#Game No : 524788106
***** 888poker Hand History for Game 524788106 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:53:19
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: mbearty ( $2.63 )
Seat 4: Tecak777 ( $1.39 )
Tecak777 posts small blind [$0.01]
mbearty posts big blind [$0.02]
** Dealing down cards **
Tecak777 folds
** Summary **
mbearty did not show his hand
mbearty collected [ $0.03 ]


#Game No : 524788110
***** 888poker Hand History for Game 524788110 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:53:25
Table Caserta 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mbearty ( $2.64 )
Seat 4: Tecak777 ( $1.38 )
mbearty posts small blind [$0.01]
Tecak777 posts big blind [$0.02]
** Dealing down cards **
mbearty raises [$0.04]
Tecak777 raises [$0.13]
mbearty folds
** Summary **
Tecak777 did not show his hand
Tecak777 collected [ $0.10 ]


#Game No : 524788123
***** 888poker Hand History for Game 524788123 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:53:42
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: mbearty ( $2.59 )
Seat 4: Tecak777 ( $1.43 )
Tecak777 posts small blind [$0.01]
mbearty posts big blind [$0.02]
** Dealing down cards **
Tecak777 folds
** Summary **
mbearty did not show his hand
mbearty collected [ $0.03 ]


#Game No : 524788130
***** 888poker Hand History for Game 524788130 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:53:49
Table Caserta 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mbearty ( $2.60 )
Seat 4: Tecak777 ( $1.42 )
mbearty posts small blind [$0.01]
Tecak777 posts big blind [$0.02]
** Dealing down cards **
mbearty folds
** Summary **
Tecak777 did not show his hand
Tecak777 collected [ $0.03 ]


#Game No : 524788134
***** 888poker Hand History for Game 524788134 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:53:55
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: mbearty ( $2.59 )
Seat 4: Tecak777 ( $1.43 )
Tecak777 posts small blind [$0.01]
mbearty posts big blind [$0.02]
** Dealing down cards **
Tecak777 calls [$0.01]
mbearty checks
** Dealing flop ** [ 4c, Qh, 5s ]
mbearty checks
Tecak777 checks
** Dealing turn ** [ 6h ]
mbearty checks
Tecak777 checks
** Dealing river ** [ 2c ]
mbearty checks
Tecak777 checks
** Summary **
mbearty shows [ 8h, Td ]
Tecak777 shows [ 7s, 4s ]
Tecak777 collected [ $0.04 ]


#Game No : 524788158
***** 888poker Hand History for Game 524788158 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:54:40
Table Caserta 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mbearty ( $2.57 )
Seat 4: Tecak777 ( $1.45 )
mbearty posts small blind [$0.01]
Tecak777 posts big blind [$0.02]
** Dealing down cards **
mbearty raises [$0.03]
Tecak777 calls [$0.02]
** Dealing flop ** [ 7h, 9c, Js ]
Tecak777 checks
mbearty bets [$0.04]
Tecak777 calls [$0.04]
** Dealing turn ** [ Ad ]
Tecak777 checks
mbearty bets [$0.07]
Tecak777 folds
** Summary **
mbearty did not show his hand
mbearty collected [ $0.15 ]


#Game No : 524788172
***** 888poker Hand History for Game 524788172 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:55:07
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: mbearty ( $2.64 )
Seat 4: Tecak777 ( $1.37 )
Tecak777 posts small blind [$0.01]
mbearty posts big blind [$0.02]
** Dealing down cards **
Tecak777 raises [$0.03]
mbearty folds
** Summary **
Tecak777 did not show his hand
Tecak777 collected [ $0.04 ]


#Game No : 524788179
***** 888poker Hand History for Game 524788179 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:55:16
Table Caserta 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mbearty ( $2.62 )
Seat 4: Tecak777 ( $1.39 )
mbearty posts small blind [$0.01]
Tecak777 posts big blind [$0.02]
** Dealing down cards **
mbearty raises [$0.03]
Tecak777 folds
** Summary **
mbearty did not show his hand
mbearty collected [ $0.04 ]


#Game No : 524788185
***** 888poker Hand History for Game 524788185 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:55:27
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: mbearty ( $2.64 )
Seat 4: Tecak777 ( $1.37 )
Tecak777 posts small blind [$0.01]
mbearty posts big blind [$0.02]
** Dealing down cards **
Tecak777 calls [$0.01]
mbearty checks
** Dealing flop ** [ Qh, Ks, 7s ]
mbearty checks
Tecak777 bets [$0.02]
mbearty calls [$0.02]
** Dealing turn ** [ Qs ]
mbearty checks
Tecak777 checks
** Dealing river ** [ Ad ]
mbearty checks
Tecak777 checks
** Summary **
mbearty shows [ 6h, Ah ]
Tecak777 mucks [ Kh, Td ]
mbearty collected [ $0.08 ]


#Game No : 524788204
***** 888poker Hand History for Game 524788204 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:56:01
Table Caserta 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mbearty ( $2.68 )
Seat 4: Tecak777 ( $1.33 )
mbearty posts small blind [$0.01]
Tecak777 posts big blind [$0.02]
** Dealing down cards **
mbearty raises [$0.03]
Tecak777 calls [$0.02]
** Dealing flop ** [ 3c, 4s, 6s ]
Tecak777 checks
mbearty bets [$0.05]
Tecak777 calls [$0.05]
** Dealing turn ** [ Qd ]
Tecak777 checks
mbearty bets [$0.07]
Tecak777 calls [$0.07]
** Dealing river ** [ Qh ]
Tecak777 checks
mbearty checks
** Summary **
Tecak777 shows [ 6h, 9d ]
mbearty shows [ 8s, 8d ]
mbearty collected [ $0.30 ]


#Game No : 524788228
***** 888poker Hand History for Game 524788228 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:56:36
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: mbearty ( $2.82 )
Seat 4: Tecak777 ( $1.17 )
Tecak777 posts small blind [$0.01]
mbearty posts big blind [$0.02]
** Dealing down cards **
Tecak777 raises [$0.03]
mbearty folds
** Summary **
Tecak777 did not show his hand
Tecak777 collected [ $0.04 ]


#Game No : 524788234
***** 888poker Hand History for Game 524788234 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:56:43
Table Caserta 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mbearty ( $2.80 )
Seat 4: Tecak777 ( $1.19 )
mbearty posts small blind [$0.01]
Tecak777 posts big blind [$0.02]
** Dealing down cards **
mbearty folds
** Summary **
Tecak777 did not show his hand
Tecak777 collected [ $0.03 ]


#Game No : 524788237
***** 888poker Hand History for Game 524788237 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:56:49
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: mbearty ( $2.79 )
Seat 4: Tecak777 ( $1.20 )
Tecak777 posts small blind [$0.01]
mbearty posts big blind [$0.02]
** Dealing down cards **
Tecak777 calls [$0.01]
mbearty checks
** Dealing flop ** [ 3h, Qh, 6s ]
mbearty checks
Tecak777 checks
** Dealing turn ** [ 2d ]
mbearty checks
Tecak777 checks
** Dealing river ** [ 6c ]
mbearty checks
Tecak777 checks
** Summary **
mbearty shows [ 9c, Th ]
Tecak777 shows [ Ks, As ]
Tecak777 collected [ $0.04 ]


#Game No : 524788247
***** 888poker Hand History for Game 524788247 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:57:09
Table Caserta 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: mbearty ( $2.77 )
Seat 4: Tecak777 ( $1.22 )
mbearty posts small blind [$0.01]
Tecak777 posts big blind [$0.02]
** Dealing down cards **
mbearty raises [$0.03]
Tecak777 folds
** Summary **
mbearty did not show his hand
mbearty collected [ $0.04 ]


#Game No : 524788251
***** 888poker Hand History for Game 524788251 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 02 2019 19:57:17
Table Caserta 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: mbearty ( $2.79 )
Seat 4: Tecak777 ( $1.20 )
Tecak777 posts small blind [$0.01]
mbearty posts big blind [$0.02]
** Dealing down cards **
Tecak777 calls [$0.01]
mbearty raises [$0.06]
Tecak777 raises [$1.18]
mbearty calls [$1.12]
** Dealing flop ** [ Th, Ks, 4d ]
** Dealing turn ** [ Jd ]
** Dealing river ** [ Qd ]
** Summary **
mbearty shows [ As, Ac ]
Tecak777 shows [ Ts, Tc ]
mbearty collected [ $2.25 ]


#Game No : 461938008
***** 888poker Hand History for Game 461938008 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 00:45:16
Table Caserta 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: miseyukas75 ( $1.29 )
Seat 7: AG2321 ( $1 )
miseyukas75 posts small blind [$0.01]
AG2321 posts big blind [$0.02]
** Dealing down cards **
miseyukas75 folds
** Summary **
AG2321 did not show his hand
AG2321 collected [ $0.03 ]


#Game No : 461938010
***** 888poker Hand History for Game 461938010 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 00:45:23
Table Caserta 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: miseyukas75 ( $1.28 )
Seat 7: AG2321 ( $1.01 )
AG2321 posts small blind [$0.01]
miseyukas75 posts big blind [$0.02]
** Dealing down cards **
AG2321 calls [$0.01]
miseyukas75 checks
** Dealing flop ** [ Ks, 5s, 4d ]
miseyukas75 bets [$0.02]
AG2321 calls [$0.02]
** Dealing turn ** [ 9c ]
miseyukas75 bets [$0.07]
AG2321 folds
** Summary **
miseyukas75 collected [ $0.08 ]


#Game No : 461938015
***** 888poker Hand History for Game 461938015 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 00:45:53
Table Caserta 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: miseyukas75 ( $1.32 )
Seat 6: rugau14 ( $0.80 )
miseyukas75 posts small blind [$0.01]
rugau14 posts big blind [$0.02]
** Dealing down cards **
miseyukas75 folds
** Summary **
rugau14 did not show his hand
rugau14 collected [ $0.03 ]


#Game No : 461938018
***** 888poker Hand History for Game 461938018 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 00:45:58
Table Caserta 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: miseyukas75 ( $1.31 )
Seat 6: rugau14 ( $0.81 )
rugau14 posts small blind [$0.01]
miseyukas75 posts big blind [$0.02]
** Dealing down cards **
rugau14 calls [$0.01]
miseyukas75 checks
** Dealing flop ** [ 6h, Td, 4c ]
miseyukas75 checks
rugau14 bets [$0.02]
miseyukas75 folds
** Summary **
rugau14 did not show his hand
rugau14 collected [ $0.04 ]


#Game No : 461938024
***** 888poker Hand History for Game 461938024 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 00:46:16
Table Caserta 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: miseyukas75 ( $1.29 )
Seat 6: rugau14 ( $0.83 )
miseyukas75 posts small blind [$0.01]
rugau14 posts big blind [$0.02]
** Dealing down cards **
miseyukas75 folds
** Summary **
rugau14 did not show his hand
rugau14 collected [ $0.03 ]


#Game No : 461938026
***** 888poker Hand History for Game 461938026 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 00:46:21
Table Caserta 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: miseyukas75 ( $1.28 )
Seat 6: rugau14 ( $0.84 )
rugau14 posts small blind [$0.01]
miseyukas75 posts big blind [$0.02]
** Dealing down cards **
rugau14 calls [$0.01]
miseyukas75 checks
** Dealing flop ** [ 4d, 5s, 9h ]
miseyukas75 checks
rugau14 bets [$0.02]
miseyukas75 raises [$0.06]
rugau14 raises [$0.80]
miseyukas75 calls [$0.76]
** Dealing turn ** [ Td ]
** Dealing river ** [ 3s ]
** Summary **
miseyukas75 shows [ 9c, 5d ]
rugau14 shows [ Ad, Ah ]
miseyukas75 collected [ $1.58 ]


#Game No : 1249569204
***** 888poker Hand History for Game 1249569204 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 02:10:50
Table Caserta 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Bwjackson ( $1.12 )
Seat 4: tuman80 ( $1 )
Bwjackson posts small blind [$0.01]
tuman80 posts big blind [$0.02]
** Dealing down cards **
Bwjackson raises [$0.03]
tuman80 calls [$0.02]
** Dealing flop ** [ 9d, Tc, As ]
tuman80 checks
Bwjackson checks
** Dealing turn ** [ 5c ]
tuman80 bets [$0.02]
Bwjackson folds
** Summary **
tuman80 collected [ $0.08 ]


#Game No : 1249594220
***** 888poker Hand History for Game 1249594220 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 04:52:57
Table Caserta 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: GARALD84 ( $1.14 )
Seat 6: ViniLokoo ( $2.92 )
ViniLokoo posts small blind [$0.01]
GARALD84 posts big blind [$0.02]
** Dealing down cards **
ViniLokoo raises [$0.05]
GARALD84 folds
** Summary **
ViniLokoo collected [ $0.04 ]


#Game No : 1249594383
***** 888poker Hand History for Game 1249594383 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 04:53:59
Table Caserta 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: GARALD84 ( $1.12 )
Seat 6: ViniLokoo ( $2.94 )
GARALD84 posts small blind [$0.01]
** Dealing down cards **
ViniLokoo folds
** Summary **
GARALD84 collected [ $0.01 ]


#Game No : 1249594918
***** 888poker Hand History for Game 1249594918 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 04:57:23
Table Caserta 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: sarahlna ( $1 )
Seat 9: C.Garik ( $0.80 )
C.Garik posts small blind [$0.01]
sarahlna posts big blind [$0.02]
** Dealing down cards **
C.Garik raises [$0.03]
sarahlna calls [$0.02]
** Dealing flop ** [ Qs, 5d, 6h ]
sarahlna folds
** Summary **
C.Garik collected [ $0.08 ]


#Game No : 1249595067
***** 888poker Hand History for Game 1249595067 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 04:58:14
Table Caserta 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: sarahlna ( $0.96 )
Seat 9: C.Garik ( $0.84 )
sarahlna posts small blind [$0.01]
C.Garik posts big blind [$0.02]
** Dealing down cards **
sarahlna calls [$0.01]
C.Garik raises [$0.06]
sarahlna folds
** Summary **
C.Garik collected [ $0.04 ]


#Game No : 1249595164
***** 888poker Hand History for Game 1249595164 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 04:58:46
Table Caserta 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: sarahlna ( $0.94 )
Seat 9: C.Garik ( $0.86 )
C.Garik posts small blind [$0.01]
sarahlna posts big blind [$0.02]
** Dealing down cards **
C.Garik calls [$0.01]
sarahlna raises [$0.02]
C.Garik calls [$0.02]
** Dealing flop ** [ 9c, 5d, 8c ]
sarahlna bets [$0.02]
C.Garik calls [$0.02]
** Dealing turn ** [ Kc ]
sarahlna bets [$0.02]
C.Garik calls [$0.02]
** Dealing river ** [ Ks ]
sarahlna bets [$0.02]
C.Garik calls [$0.02]
** Summary **
sarahlna shows [ 2s, 9s ]
C.Garik mucks [ Jd, 6s ]
sarahlna collected [ $0.19 ]


#Game No : 1249600091
***** 888poker Hand History for Game 1249600091 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 05:25:54
Table Caserta 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: i_am_you_ ( $2.13 )
Seat 2: zuendi15 ( $1.09 )
zuendi15 posts small blind [$0.01]
i_am_you_ posts big blind [$0.02]
** Dealing down cards **
zuendi15 raises [$0.05]
i_am_you_ calls [$0.04]
** Dealing flop ** [ 7d, Jc, 7h ]
i_am_you_ checks
zuendi15 bets [$0.06]
i_am_you_ folds
** Summary **
zuendi15 collected [ $0.12 ]


#Game No : 1249616168
***** 888poker Hand History for Game 1249616168 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 06:52:09
Table Caserta 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AntonioKaz ( $1.47 )
Seat 9: bexylane3 ( $1.13 )
AntonioKaz posts small blind [$0.01]
bexylane3 posts big blind [$0.02]
** Dealing down cards **
AntonioKaz folds
** Summary **
bexylane3 collected [ $0.03 ]


#Game No : 1249616184
***** 888poker Hand History for Game 1249616184 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 06:52:14
Table Caserta 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: AntonioKaz ( $1.46 )
Seat 9: bexylane3 ( $1.14 )
bexylane3 posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
bexylane3 folds
** Summary **
AntonioKaz collected [ $0.03 ]


#Game No : 1249616211
***** 888poker Hand History for Game 1249616211 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 06:52:22
Table Caserta 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AntonioKaz ( $1.47 )
Seat 9: bexylane3 ( $1.13 )
AntonioKaz posts small blind [$0.01]
bexylane3 posts big blind [$0.02]
** Dealing down cards **
AntonioKaz folds
** Summary **
bexylane3 collected [ $0.03 ]


#Game No : 1249616249
***** 888poker Hand History for Game 1249616249 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 06:52:34
Table Caserta 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: AntonioKaz ( $1.46 )
Seat 9: bexylane3 ( $1.14 )
bexylane3 posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
bexylane3 calls [$0.01]
AntonioKaz raises [$0.04]
bexylane3 calls [$0.04]
** Dealing flop ** [ Ts, 6s, Ah ]
AntonioKaz bets [$0.06]
bexylane3 calls [$0.06]
** Dealing turn ** [ Jh ]
AntonioKaz checks
bexylane3 checks
** Dealing river ** [ 9s ]
AntonioKaz checks
bexylane3 checks
** Summary **
AntonioKaz shows [ Ac, 8c ]
bexylane3 mucks [ Kh, 6c ]
AntonioKaz collected [ $0.23 ]


#Game No : 1249616353
***** 888poker Hand History for Game 1249616353 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 06:53:09
Table Caserta 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AntonioKaz ( $1.57 )
Seat 9: bexylane3 ( $1.02 )
AntonioKaz posts small blind [$0.01]
bexylane3 posts big blind [$0.02]
** Dealing down cards **
AntonioKaz folds
** Summary **
bexylane3 collected [ $0.03 ]


#Game No : 1249616385
***** 888poker Hand History for Game 1249616385 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 06:53:18
Table Caserta 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: AntonioKaz ( $1.56 )
Seat 9: bexylane3 ( $1.03 )
bexylane3 posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
bexylane3 calls [$0.01]
AntonioKaz checks
** Dealing flop ** [ 7d, 4s, 2h ]
AntonioKaz checks
bexylane3 checks
** Dealing turn ** [ 7s ]
AntonioKaz checks
bexylane3 checks
** Dealing river ** [ Qd ]
AntonioKaz bets [$0.02]
bexylane3 folds
** Summary **
AntonioKaz collected [ $0.04 ]


#Game No : 1249616476
***** 888poker Hand History for Game 1249616476 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 06:53:46
Table Caserta 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AntonioKaz ( $1.58 )
Seat 9: bexylane3 ( $1.01 )
AntonioKaz posts small blind [$0.01]
bexylane3 posts big blind [$0.02]
** Dealing down cards **
AntonioKaz folds
** Summary **
bexylane3 collected [ $0.03 ]


#Game No : 1249616507
***** 888poker Hand History for Game 1249616507 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 06:53:55
Table Caserta 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: AntonioKaz ( $1.57 )
Seat 9: bexylane3 ( $1.02 )
bexylane3 posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
bexylane3 folds
** Summary **
AntonioKaz collected [ $0.03 ]


#Game No : 1249616529
***** 888poker Hand History for Game 1249616529 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 06:54:03
Table Caserta 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AntonioKaz ( $1.58 )
Seat 9: bexylane3 ( $1.01 )
AntonioKaz posts small blind [$0.01]
bexylane3 posts big blind [$0.02]
** Dealing down cards **
AntonioKaz raises [$0.05]
bexylane3 calls [$0.04]
** Dealing flop ** [ 5s, Qs, Ad ]
bexylane3 checks
AntonioKaz bets [$0.06]
bexylane3 folds
** Summary **
AntonioKaz collected [ $0.12 ]


#Game No : 1249616595
***** 888poker Hand History for Game 1249616595 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 06:54:23
Table Caserta 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: AntonioKaz ( $1.64 )
Seat 9: bexylane3 ( $0.95 )
bexylane3 posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
bexylane3 folds
** Summary **
AntonioKaz collected [ $0.03 ]


#Game No : 1249616621
***** 888poker Hand History for Game 1249616621 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 06:54:30
Table Caserta 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AntonioKaz ( $1.65 )
Seat 9: bexylane3 ( $0.94 )
AntonioKaz posts small blind [$0.01]
bexylane3 posts big blind [$0.02]
** Dealing down cards **
AntonioKaz calls [$0.01]
bexylane3 checks
** Dealing flop ** [ 4h, 4s, Tc ]
bexylane3 checks
AntonioKaz checks
** Dealing turn ** [ 3h ]
bexylane3 checks
AntonioKaz checks
** Dealing river ** [ 6c ]
bexylane3 checks
AntonioKaz checks
** Summary **
bexylane3 shows [ 7s, Jd ]
AntonioKaz mucks [ 9s, 8s ]
bexylane3 collected [ $0.04 ]


#Game No : 1249619412
***** 888poker Hand History for Game 1249619412 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 07:09:25
Table Caserta 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Rommerball21 ( $0.89 )
Seat 7: bantonio23 ( $1 )
bantonio23 posts small blind [$0.01]
Rommerball21 posts big blind [$0.02]
** Dealing down cards **
bantonio23 folds
** Summary **
Rommerball21 collected [ $0.03 ]


#Game No : 1249619421
***** 888poker Hand History for Game 1249619421 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 07:09:30
Table Caserta 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Rommerball21 ( $0.90 )
Seat 7: bantonio23 ( $1 )
Rommerball21 posts small blind [$0.01]
bantonio23 posts big blind [$0.02]
** Dealing down cards **
Rommerball21 folds
** Summary **
bantonio23 collected [ $0.03 ]


#Game No : 1249619441
***** 888poker Hand History for Game 1249619441 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 07:09:36
Table Caserta 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Rommerball21 ( $0.89 )
Seat 7: bantonio23 ( $1.01 )
bantonio23 posts small blind [$0.01]
Rommerball21 posts big blind [$0.02]
** Dealing down cards **
bantonio23 raises [$0.03]
Rommerball21 folds
** Summary **
bantonio23 collected [ $0.04 ]


#Game No : 1249619590
***** 888poker Hand History for Game 1249619590 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 07:10:23
Table Caserta 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: SusanLevy ( $1 )
Seat 6: Nc1685 ( $1 )
SusanLevy posts small blind [$0.01]
Nc1685 posts big blind [$0.02]
** Dealing down cards **
SusanLevy calls [$0.01]
Nc1685 checks
** Dealing flop ** [ Kh, 2d, 9h ]
Nc1685 checks
SusanLevy checks
** Dealing turn ** [ Ah ]
Nc1685 checks
SusanLevy checks
** Dealing river ** [ 2c ]
Nc1685 checks
SusanLevy checks
** Summary **
Nc1685 shows [ 8h, Jd ]
SusanLevy shows [ 3c, Qd ]
SusanLevy collected [ $0.04 ]


#Game No : 1249619733
***** 888poker Hand History for Game 1249619733 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 07:11:11
Table Caserta 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: SusanLevy ( $1.02 )
Seat 6: Nc1685 ( $0.98 )
Nc1685 posts small blind [$0.01]
SusanLevy posts big blind [$0.02]
** Dealing down cards **
Nc1685 calls [$0.01]
SusanLevy raises [$0.02]
Nc1685 folds
** Summary **
SusanLevy collected [ $0.04 ]


#Game No : 1249622596
***** 888poker Hand History for Game 1249622596 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 07:26:34
Table Caserta 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: r0me00 ( $1.46 )
Seat 9: Ctreen617 ( $2.17 )
r0me00 posts small blind [$0.01]
Ctreen617 posts big blind [$0.02]
** Dealing down cards **
r0me00 folds
** Summary **
Ctreen617 collected [ $0.03 ]


