#Game No : 616110018
***** 888poker Hand History for Game 616110018 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 10:29:29
Table Maracanau 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: shahunskiy ( $1 )
Seat 4: BekAnUr85 ( $0.94 )
BekAnUr85 posts small blind [$0.01]
shahunskiy posts big blind [$0.02]
** Dealing down cards **
BekAnUr85 folds
** Summary **
shahunskiy collected [ $0.03 ]


#Game No : 616110042
***** 888poker Hand History for Game 616110042 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 02 2019 10:30:00
Table Maracanau 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: BekAnUr85 ( $0.99 )
Seat 6: Bahl1 ( $0.94 )
BekAnUr85 posts small blind [$0.01]
Bahl1 posts big blind [$0.02]
** Dealing down cards **
BekAnUr85 folds
** Summary **
Bahl1 did not show his hand
Bahl1 collected [ $0.03 ]


