#Game No : 619154325
***** 888poker Hand History for Game 619154325 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 04 2019 20:37:49
Table Lubbock 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 4: Ladrillo.Jr ( $2 )
Seat 10: Sanja24r ( $7.39 )
Sanja24r posts small blind [$0.01]
Ladrillo.Jr posts big blind [$0.02]
** Dealing down cards **
Sanja24r folds
** Summary **
Ladrillo.Jr did not show his hand
Ladrillo.Jr collected [ $0.03 ]


#Game No : 619154326
***** 888poker Hand History for Game 619154326 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 04 2019 20:37:57
Table Lubbock 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Ladrillo.Jr ( $2.01 )
Seat 10: Sanja24r ( $7.38 )
Ladrillo.Jr posts small blind [$0.01]
** Dealing down cards **
Sanja24r folds
** Summary **
Ladrillo.Jr did not show his hand
Ladrillo.Jr collected [ $0.01 ]


