#Game No : 516212094
***** 888poker Hand History for Game 516212094 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 16:50:53
Table Hammond 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.21 )
Seat 4: ala111n ( $3.25 )
ala111n posts small blind [$0.01]
dobriu0816 posts big blind [$0.02]
** Dealing down cards **
ala111n folds
** Summary **
dobriu0816 collected [ $0.03 ]


#Game No : 516212243
***** 888poker Hand History for Game 516212243 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 16:52:49
Table Hammond 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.30 )
Seat 4: ala111n ( $3.26 )
ala111n posts small blind [$0.01]
dobriu0816 posts big blind [$0.02]
** Dealing down cards **
ala111n folds
** Summary **
dobriu0816 collected [ $0.03 ]


#Game No : 516213465
***** 888poker Hand History for Game 516213465 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:08:01
Table Hammond 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.34 )
Seat 5: cotesrock ( $1.32 )
dobriu0816 posts small blind [$0.01]
cotesrock posts big blind [$0.02]
** Dealing down cards **
dobriu0816 calls [$0.01]
cotesrock checks
** Dealing flop ** [ 2c, Qc, Td ]
cotesrock checks
dobriu0816 checks
** Dealing turn ** [ 8d ]
cotesrock checks
dobriu0816 bets [$0.04]
cotesrock calls [$0.04]
** Dealing river ** [ 2s ]
cotesrock bets [$0.08]
dobriu0816 raises [$0.36]
cotesrock calls [$0.28]
** Summary **
dobriu0816 shows [ 2d, 8h ]
cotesrock mucks [ 2h, 9c ]
dobriu0816 collected [ $0.79 ]


#Game No : 516213509
***** 888poker Hand History for Game 516213509 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:08:39
Table Hammond 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.71 )
Seat 5: cotesrock ( $0.90 )
cotesrock posts small blind [$0.01]
dobriu0816 posts big blind [$0.02]
** Dealing down cards **
cotesrock calls [$0.01]
dobriu0816 checks
** Dealing flop ** [ 6h, As, 7h ]
dobriu0816 checks
cotesrock checks
** Dealing turn ** [ Jd ]
dobriu0816 checks
cotesrock checks
** Dealing river ** [ 5c ]
dobriu0816 checks
cotesrock checks
** Summary **
dobriu0816 shows [ Td, 6s ]
cotesrock mucks [ 9c, Th ]
dobriu0816 collected [ $0.04 ]


#Game No : 516213553
***** 888poker Hand History for Game 516213553 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:09:14
Table Hammond 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.73 )
Seat 5: cotesrock ( $0.88 )
dobriu0816 posts small blind [$0.01]
cotesrock posts big blind [$0.02]
** Dealing down cards **
dobriu0816 raises [$0.03]
cotesrock folds
** Summary **
dobriu0816 collected [ $0.04 ]


#Game No : 516213563
***** 888poker Hand History for Game 516213563 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:09:24
Table Hammond 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.75 )
Seat 5: cotesrock ( $0.86 )
cotesrock posts small blind [$0.01]
dobriu0816 posts big blind [$0.02]
** Dealing down cards **
cotesrock calls [$0.01]
dobriu0816 checks
** Dealing flop ** [ Kd, 8s, 3s ]
dobriu0816 checks
cotesrock checks
** Dealing turn ** [ Qd ]
dobriu0816 checks
cotesrock bets [$0.02]
dobriu0816 folds
** Summary **
cotesrock collected [ $0.04 ]


#Game No : 516213585
***** 888poker Hand History for Game 516213585 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:09:40
Table Hammond 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.73 )
Seat 5: cotesrock ( $0.88 )
dobriu0816 posts small blind [$0.01]
cotesrock posts big blind [$0.02]
** Dealing down cards **
dobriu0816 calls [$0.01]
cotesrock checks
** Dealing flop ** [ 6d, 4h, 3s ]
cotesrock checks
dobriu0816 bets [$0.02]
cotesrock calls [$0.02]
** Dealing turn ** [ Tc ]
cotesrock checks
dobriu0816 bets [$0.02]
cotesrock calls [$0.02]
** Dealing river ** [ Jd ]
cotesrock bets [$0.06]
dobriu0816 folds
** Summary **
cotesrock did not show his hand
cotesrock collected [ $0.12 ]


#Game No : 516213623
***** 888poker Hand History for Game 516213623 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:10:11
Table Hammond 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.67 )
Seat 5: cotesrock ( $0.94 )
cotesrock posts small blind [$0.01]
dobriu0816 posts big blind [$0.02]
** Dealing down cards **
cotesrock calls [$0.01]
dobriu0816 checks
** Dealing flop ** [ Kd, 9s, Td ]
dobriu0816 checks
cotesrock checks
** Dealing turn ** [ 6c ]
dobriu0816 bets [$0.02]
cotesrock calls [$0.02]
** Dealing river ** [ 2h ]
dobriu0816 bets [$0.08]
cotesrock folds
** Summary **
dobriu0816 did not show his hand
dobriu0816 collected [ $0.08 ]


#Game No : 516213656
***** 888poker Hand History for Game 516213656 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:10:35
Table Hammond 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.71 )
Seat 5: cotesrock ( $0.90 )
dobriu0816 posts small blind [$0.01]
cotesrock posts big blind [$0.02]
** Dealing down cards **
dobriu0816 raises [$0.05]
cotesrock calls [$0.04]
** Dealing flop ** [ 6d, Ks, 7c ]
cotesrock checks
dobriu0816 bets [$0.02]
cotesrock folds
** Summary **
dobriu0816 did not show his hand
dobriu0816 collected [ $0.12 ]


#Game No : 516213673
***** 888poker Hand History for Game 516213673 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:10:53
Table Hammond 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.77 )
Seat 5: cotesrock ( $0.84 )
cotesrock posts small blind [$0.01]
dobriu0816 posts big blind [$0.02]
** Dealing down cards **
cotesrock calls [$0.01]
dobriu0816 checks
** Dealing flop ** [ 4c, Td, 9c ]
dobriu0816 bets [$0.02]
cotesrock raises [$0.04]
dobriu0816 calls [$0.02]
** Dealing turn ** [ 2c ]
dobriu0816 checks
cotesrock bets [$0.08]
dobriu0816 folds
** Summary **
cotesrock did not show his hand
cotesrock collected [ $0.12 ]


#Game No : 516213705
***** 888poker Hand History for Game 516213705 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:11:22
Table Hammond 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.71 )
Seat 5: cotesrock ( $0.90 )
dobriu0816 posts small blind [$0.01]
cotesrock posts big blind [$0.02]
** Dealing down cards **
dobriu0816 calls [$0.01]
cotesrock checks
** Dealing flop ** [ Qh, 5d, 7d ]
cotesrock checks
dobriu0816 checks
** Dealing turn ** [ 9c ]
cotesrock checks
dobriu0816 bets [$0.02]
cotesrock calls [$0.02]
** Dealing river ** [ 4s ]
cotesrock checks
dobriu0816 bets [$0.02]
cotesrock calls [$0.02]
** Summary **
dobriu0816 shows [ 6h, Kc ]
cotesrock shows [ 4d, 8c ]
cotesrock collected [ $0.12 ]


#Game No : 516213745
***** 888poker Hand History for Game 516213745 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:11:52
Table Hammond 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.65 )
Seat 5: cotesrock ( $0.96 )
cotesrock posts small blind [$0.01]
dobriu0816 posts big blind [$0.02]
** Dealing down cards **
cotesrock calls [$0.01]
dobriu0816 checks
** Dealing flop ** [ Jd, 9h, Qs ]
dobriu0816 checks
cotesrock checks
** Dealing turn ** [ 3s ]
dobriu0816 checks
cotesrock checks
** Dealing river ** [ 7s ]
dobriu0816 bets [$0.04]
cotesrock raises [$0.14]
dobriu0816 folds
** Summary **
cotesrock did not show his hand
cotesrock collected [ $0.12 ]


#Game No : 516213836
***** 888poker Hand History for Game 516213836 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:13:10
Table Hammond 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.61 )
Seat 5: cotesrock ( $1 )
dobriu0816 posts small blind [$0.01]
cotesrock posts big blind [$0.02]
** Dealing down cards **
dobriu0816 calls [$0.01]
cotesrock checks
** Dealing flop ** [ 2h, 8h, 7c ]
cotesrock checks
dobriu0816 checks
** Dealing turn ** [ 3c ]
cotesrock checks
dobriu0816 checks
** Dealing river ** [ 5s ]
cotesrock checks
dobriu0816 checks
** Summary **
cotesrock shows [ Td, Ks ]
dobriu0816 mucks [ Jh, 4d ]
cotesrock collected [ $0.04 ]


#Game No : 516213865
***** 888poker Hand History for Game 516213865 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:13:31
Table Hammond 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.59 )
Seat 5: cotesrock ( $1.02 )
cotesrock posts small blind [$0.01]
dobriu0816 posts big blind [$0.02]
** Dealing down cards **
cotesrock calls [$0.01]
dobriu0816 raises [$0.02]
cotesrock calls [$0.02]
** Dealing flop ** [ 2c, Js, 3d ]
dobriu0816 bets [$0.08]
cotesrock calls [$0.08]
** Dealing turn ** [ 6s ]
dobriu0816 bets [$0.24]
cotesrock folds
** Summary **
dobriu0816 did not show his hand
dobriu0816 collected [ $0.23 ]


#Game No : 516213909
***** 888poker Hand History for Game 516213909 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:14:07
Table Hammond 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.70 )
Seat 5: cotesrock ( $0.90 )
dobriu0816 posts small blind [$0.01]
cotesrock posts big blind [$0.02]
** Dealing down cards **
dobriu0816 calls [$0.01]
cotesrock checks
** Dealing flop ** [ 8c, Jh, 6h ]
cotesrock checks
dobriu0816 checks
** Dealing turn ** [ Ts ]
cotesrock bets [$0.06]
dobriu0816 folds
** Summary **
cotesrock did not show his hand
cotesrock collected [ $0.04 ]


#Game No : 516213937
***** 888poker Hand History for Game 516213937 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:14:29
Table Hammond 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.68 )
Seat 5: cotesrock ( $0.92 )
cotesrock posts small blind [$0.01]
dobriu0816 posts big blind [$0.02]
** Dealing down cards **
cotesrock calls [$0.01]
dobriu0816 checks
** Dealing flop ** [ 9h, Kd, 3d ]
dobriu0816 checks
cotesrock checks
** Dealing turn ** [ Js ]
dobriu0816 bets [$0.02]
cotesrock calls [$0.02]
** Dealing river ** [ 4s ]
dobriu0816 bets [$0.08]
cotesrock calls [$0.08]
** Summary **
dobriu0816 shows [ 2d, Jh ]
cotesrock shows [ Jd, 2s ]
cotesrock collected [ $0.11 ]
dobriu0816 collected [ $0.12 ]


#Game No : 516213972
***** 888poker Hand History for Game 516213972 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:14:51
Table Hammond 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.68 )
Seat 5: cotesrock ( $0.91 )
dobriu0816 posts small blind [$0.01]
cotesrock posts big blind [$0.02]
** Dealing down cards **
dobriu0816 calls [$0.01]
cotesrock checks
** Dealing flop ** [ Qs, 2s, Kd ]
cotesrock checks
dobriu0816 bets [$0.02]
cotesrock calls [$0.02]
** Dealing turn ** [ 2c ]
cotesrock checks
dobriu0816 bets [$0.02]
cotesrock calls [$0.02]
** Dealing river ** [ 3c ]
cotesrock bets [$0.06]
dobriu0816 raises [$0.12]
cotesrock calls [$0.06]
** Summary **
dobriu0816 shows [ 4h, 2h ]
cotesrock mucks [ 8c, 8d ]
dobriu0816 collected [ $0.34 ]


#Game No : 516214015
***** 888poker Hand History for Game 516214015 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:15:25
Table Hammond 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.84 )
Seat 5: cotesrock ( $0.73 )
cotesrock posts small blind [$0.01]
dobriu0816 posts big blind [$0.02]
** Dealing down cards **
cotesrock calls [$0.01]
dobriu0816 checks
** Dealing flop ** [ Ah, 7s, 6d ]
dobriu0816 checks
cotesrock checks
** Dealing turn ** [ 7d ]
dobriu0816 checks
cotesrock checks
** Dealing river ** [ 3c ]
dobriu0816 bets [$0.02]
cotesrock calls [$0.02]
** Summary **
dobriu0816 shows [ 5d, Jc ]
cotesrock shows [ Js, 9d ]
cotesrock collected [ $0.08 ]


#Game No : 516214050
***** 888poker Hand History for Game 516214050 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:15:51
Table Hammond 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.80 )
Seat 5: cotesrock ( $0.77 )
dobriu0816 posts small blind [$0.01]
cotesrock posts big blind [$0.02]
** Dealing down cards **
dobriu0816 calls [$0.01]
cotesrock checks
** Dealing flop ** [ 9d, 4d, 8c ]
cotesrock bets [$0.02]
dobriu0816 calls [$0.02]
** Dealing turn ** [ 3h ]
cotesrock checks
dobriu0816 checks
** Dealing river ** [ Td ]
cotesrock checks
dobriu0816 checks
** Summary **
cotesrock shows [ 9h, Qs ]
dobriu0816 mucks [ 7d, 5h ]
cotesrock collected [ $0.08 ]


#Game No : 516214090
***** 888poker Hand History for Game 516214090 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:16:15
Table Hammond 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.76 )
Seat 5: cotesrock ( $0.81 )
cotesrock posts small blind [$0.01]
dobriu0816 posts big blind [$0.02]
** Dealing down cards **
cotesrock calls [$0.01]
dobriu0816 raises [$0.02]
cotesrock calls [$0.02]
** Dealing flop ** [ Kd, 7s, 9s ]
dobriu0816 bets [$0.04]
cotesrock folds
** Summary **
dobriu0816 did not show his hand
dobriu0816 collected [ $0.08 ]


#Game No : 516214114
***** 888poker Hand History for Game 516214114 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:16:35
Table Hammond 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.80 )
Seat 5: cotesrock ( $0.77 )
dobriu0816 posts small blind [$0.01]
cotesrock posts big blind [$0.02]
** Dealing down cards **
dobriu0816 raises [$0.03]
cotesrock calls [$0.02]
** Dealing flop ** [ 8h, 5d, 7d ]
cotesrock checks
dobriu0816 bets [$0.04]
cotesrock calls [$0.04]
** Dealing turn ** [ 5c ]
cotesrock checks
dobriu0816 checks
** Dealing river ** [ 4h ]
cotesrock bets [$0.10]
dobriu0816 folds
** Summary **
cotesrock did not show his hand
cotesrock collected [ $0.15 ]


#Game No : 516214152
***** 888poker Hand History for Game 516214152 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:17:12
Table Hammond 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.72 )
Seat 5: cotesrock ( $0.84 )
cotesrock posts small blind [$0.01]
dobriu0816 posts big blind [$0.02]
** Dealing down cards **
cotesrock calls [$0.01]
dobriu0816 checks
** Dealing flop ** [ As, 6h, 8d ]
dobriu0816 checks
cotesrock bets [$0.02]
dobriu0816 calls [$0.02]
** Dealing turn ** [ 2h ]
dobriu0816 checks
cotesrock checks
** Dealing river ** [ 4c ]
dobriu0816 bets [$0.06]
cotesrock calls [$0.06]
** Summary **
dobriu0816 shows [ Tc, 8s ]
cotesrock shows [ Qh, 8c ]
cotesrock collected [ $0.19 ]


#Game No : 516214196
***** 888poker Hand History for Game 516214196 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:17:45
Table Hammond 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.62 )
Seat 5: cotesrock ( $0.93 )
dobriu0816 posts small blind [$0.01]
cotesrock posts big blind [$0.02]
** Dealing down cards **
dobriu0816 folds
** Summary **
cotesrock did not show his hand
cotesrock collected [ $0.03 ]


#Game No : 516214203
***** 888poker Hand History for Game 516214203 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:17:52
Table Hammond 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.61 )
Seat 5: cotesrock ( $0.94 )
cotesrock posts small blind [$0.01]
dobriu0816 posts big blind [$0.02]
** Dealing down cards **
cotesrock calls [$0.01]
dobriu0816 checks
** Dealing flop ** [ 6s, 7c, As ]
dobriu0816 checks
cotesrock checks
** Dealing turn ** [ 9s ]
dobriu0816 checks
cotesrock bets [$0.02]
dobriu0816 calls [$0.02]
** Dealing river ** [ 4d ]
dobriu0816 checks
cotesrock bets [$0.06]
dobriu0816 folds
** Summary **
cotesrock did not show his hand
cotesrock collected [ $0.08 ]


#Game No : 516214230
***** 888poker Hand History for Game 516214230 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:18:15
Table Hammond 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.57 )
Seat 5: cotesrock ( $0.98 )
dobriu0816 posts small blind [$0.01]
cotesrock posts big blind [$0.02]
** Dealing down cards **
dobriu0816 raises [$0.03]
cotesrock calls [$0.02]
** Dealing flop ** [ 6s, 3c, 9h ]
cotesrock checks
dobriu0816 bets [$0.04]
cotesrock calls [$0.04]
** Dealing turn ** [ 3d ]
cotesrock bets [$0.02]
dobriu0816 raises [$0.15]
cotesrock calls [$0.13]
** Dealing river ** [ 3h ]
cotesrock bets [$0.14]
dobriu0816 folds
** Summary **
cotesrock did not show his hand
cotesrock collected [ $0.44 ]


#Game No : 516214270
***** 888poker Hand History for Game 516214270 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:18:53
Table Hammond 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.34 )
Seat 5: cotesrock ( $1.19 )
cotesrock posts small blind [$0.01]
dobriu0816 posts big blind [$0.02]
** Dealing down cards **
cotesrock calls [$0.01]
dobriu0816 checks
** Dealing flop ** [ 4d, 7s, 9s ]
dobriu0816 checks
cotesrock checks
** Dealing turn ** [ 4h ]
dobriu0816 checks
cotesrock checks
** Dealing river ** [ 9h ]
dobriu0816 checks
cotesrock checks
** Summary **
dobriu0816 shows [ 2s, 3h ]
cotesrock shows [ 6d, 8s ]
cotesrock collected [ $0.04 ]


#Game No : 516214298
***** 888poker Hand History for Game 516214298 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:19:14
Table Hammond 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.32 )
Seat 5: cotesrock ( $1.21 )
dobriu0816 posts small blind [$0.01]
cotesrock posts big blind [$0.02]
** Dealing down cards **
dobriu0816 raises [$0.05]
cotesrock calls [$0.04]
** Dealing flop ** [ 5c, Tc, Jh ]
cotesrock checks
dobriu0816 bets [$0.12]
cotesrock folds
** Summary **
dobriu0816 did not show his hand
dobriu0816 collected [ $0.12 ]


#Game No : 516214321
***** 888poker Hand History for Game 516214321 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 11 2018 17:19:32
Table Hammond 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: dobriu0816 ( $1.38 )
Seat 5: cotesrock ( $1.15 )
cotesrock posts small blind [$0.01]
dobriu0816 posts big blind [$0.02]
** Dealing down cards **
cotesrock calls [$0.01]
dobriu0816 raises [$0.04]
cotesrock calls [$0.04]
** Dealing flop ** [ 3h, Ad, 6s ]
dobriu0816 bets [$0.12]
cotesrock folds
** Summary **
dobriu0816 did not show his hand
dobriu0816 collected [ $0.12 ]


#Game No : 505557790
***** 888poker Hand History for Game 505557790 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 12:53:52
Table Hammond 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Obito111 ( $2.37 )
Seat 7: BobajanPs ( $1.83 )
BobajanPs posts small blind [$0.01]
Obito111 posts big blind [$0.02]
** Dealing down cards **
BobajanPs folds
** Summary **
Obito111 collected [ $0.03 ]


#Game No : 505557814
***** 888poker Hand History for Game 505557814 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 12:54:16
Table Hammond 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Obito111 ( $2.38 )
Seat 7: BobajanPs ( $1.82 )
Obito111 posts small blind [$0.01]
** Dealing down cards **
BobajanPs folds
** Summary **
Obito111 collected [ $0.01 ]


#Game No : 505557821
***** 888poker Hand History for Game 505557821 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 12:54:20
Table Hammond 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Obito111 ( $2.38 )
Seat 6: TinaDave2112 ( $0.80 )
Obito111 posts small blind [$0.01]
TinaDave2112 posts big blind [$0.02]
** Dealing down cards **
Obito111 folds
** Summary **
TinaDave2112 collected [ $0.03 ]


#Game No : 505557953
***** 888poker Hand History for Game 505557953 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 12:56:27
Table Hammond 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Obito111 ( $2.95 )
Seat 6: TinaDave2112 ( $0.94 )
Obito111 posts small blind [$0.01]
TinaDave2112 posts big blind [$0.02]
** Dealing down cards **
Obito111 folds
** Summary **
TinaDave2112 collected [ $0.03 ]


#Game No : 505557967
***** 888poker Hand History for Game 505557967 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 12:56:38
Table Hammond 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Obito111 ( $2.94 )
Seat 6: TinaDave2112 ( $0.95 )
TinaDave2112 posts small blind [$0.01]
Obito111 posts big blind [$0.02]
** Dealing down cards **
TinaDave2112 calls [$0.01]
Obito111 raises [$0.06]
TinaDave2112 calls [$0.06]
** Dealing flop ** [ 9h, 4h, 6c ]
Obito111 bets [$0.08]
TinaDave2112 calls [$0.08]
** Dealing turn ** [ 7h ]
Obito111 bets [$0.19]
TinaDave2112 calls [$0.19]
** Dealing river ** [ 3c ]
Obito111 bets [$2.59]
TinaDave2112 folds
** Summary **
Obito111 collected [ $0.66 ]


#Game No : 505558373
***** 888poker Hand History for Game 505558373 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 13:03:12
Table Hammond 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Obito111 ( $4.04 )
Seat 6: TinaDave2112 ( $0.49 )
Obito111 posts small blind [$0.01]
TinaDave2112 posts big blind [$0.02]
** Dealing down cards **
Obito111 raises [$0.05]
TinaDave2112 folds
** Summary **
Obito111 did not show his hand
Obito111 collected [ $0.04 ]


#Game No : 505558382
***** 888poker Hand History for Game 505558382 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 13:03:18
Table Hammond 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Obito111 ( $4.06 )
Seat 6: TinaDave2112 ( $0.47 )
TinaDave2112 posts small blind [$0.01]
Obito111 posts big blind [$0.02]
** Dealing down cards **
TinaDave2112 calls [$0.01]
Obito111 checks
** Dealing flop ** [ Jh, Th, 3d ]
Obito111 checks
TinaDave2112 checks
** Dealing turn ** [ Td ]
Obito111 checks
TinaDave2112 checks
** Dealing river ** [ Jc ]
Obito111 checks
TinaDave2112 folds
** Summary **
Obito111 collected [ $0.04 ]


#Game No : 505558412
***** 888poker Hand History for Game 505558412 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 13:03:45
Table Hammond 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Obito111 ( $4.08 )
Seat 6: TinaDave2112 ( $0.45 )
Obito111 posts small blind [$0.01]
TinaDave2112 posts big blind [$0.02]
** Dealing down cards **
Obito111 raises [$0.05]
TinaDave2112 calls [$0.04]
** Dealing flop ** [ 3s, 8h, Kd ]
TinaDave2112 checks
Obito111 checks
** Dealing turn ** [ 5c ]
TinaDave2112 checks
Obito111 bets [$0.06]
TinaDave2112 folds
** Summary **
Obito111 collected [ $0.12 ]


#Game No : 505558622
***** 888poker Hand History for Game 505558622 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 13:07:05
Table Hammond 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Obito111 ( $3.96 )
Seat 6: pokerace60 ( $0.92 )
Obito111 posts small blind [$0.01]
pokerace60 posts big blind [$0.02]
** Dealing down cards **
Obito111 raises [$0.05]
pokerace60 folds
** Summary **
Obito111 collected [ $0.04 ]


#Game No : 505558639
***** 888poker Hand History for Game 505558639 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 13:07:19
Table Hammond 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Obito111 ( $3.98 )
Seat 6: pokerace60 ( $0.90 )
pokerace60 posts small blind [$0.01]
Obito111 posts big blind [$0.02]
** Dealing down cards **
pokerace60 raises [$0.03]
Obito111 calls [$0.02]
** Dealing flop ** [ 8s, Jd, 6c ]
Obito111 checks
pokerace60 bets [$0.05]
Obito111 folds
** Summary **
pokerace60 collected [ $0.08 ]


#Game No : 505558678
***** 888poker Hand History for Game 505558678 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 13:07:48
Table Hammond 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Obito111 ( $3.94 )
Seat 6: pokerace60 ( $0.94 )
Obito111 posts small blind [$0.01]
pokerace60 posts big blind [$0.02]
** Dealing down cards **
Obito111 folds
** Summary **
pokerace60 collected [ $0.03 ]


#Game No : 505558682
***** 888poker Hand History for Game 505558682 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 13:07:53
Table Hammond 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Obito111 ( $3.93 )
Seat 6: pokerace60 ( $0.95 )
pokerace60 posts small blind [$0.01]
Obito111 posts big blind [$0.02]
** Dealing down cards **
pokerace60 calls [$0.01]
Obito111 checks
** Dealing flop ** [ Qd, 2h, 9s ]
Obito111 checks
pokerace60 bets [$0.04]
Obito111 folds
** Summary **
pokerace60 collected [ $0.04 ]


#Game No : 505558708
***** 888poker Hand History for Game 505558708 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 13:08:20
Table Hammond 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Obito111 ( $3.91 )
Seat 6: pokerace60 ( $0.97 )
Obito111 posts small blind [$0.01]
pokerace60 posts big blind [$0.02]
** Dealing down cards **
Obito111 folds
** Summary **
pokerace60 collected [ $0.03 ]


#Game No : 505558716
***** 888poker Hand History for Game 505558716 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 13:08:27
Table Hammond 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Obito111 ( $3.90 )
Seat 6: pokerace60 ( $0.98 )
pokerace60 posts small blind [$0.01]
Obito111 posts big blind [$0.02]
** Dealing down cards **
pokerace60 raises [$0.03]
Obito111 calls [$0.02]
** Dealing flop ** [ 7c, 2d, Kd ]
Obito111 checks
pokerace60 bets [$0.04]
Obito111 folds
** Summary **
pokerace60 collected [ $0.08 ]


#Game No : 505558750
***** 888poker Hand History for Game 505558750 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 13:08:55
Table Hammond 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Obito111 ( $3.86 )
Seat 6: pokerace60 ( $1.02 )
Obito111 posts small blind [$0.01]
pokerace60 posts big blind [$0.02]
** Dealing down cards **
Obito111 folds
** Summary **
pokerace60 collected [ $0.03 ]


#Game No : 505558753
***** 888poker Hand History for Game 505558753 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 13:09:01
Table Hammond 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Obito111 ( $3.85 )
Seat 6: pokerace60 ( $1.03 )
pokerace60 posts small blind [$0.01]
Obito111 posts big blind [$0.02]
** Dealing down cards **
pokerace60 calls [$0.01]
Obito111 checks
** Dealing flop ** [ 8c, 7s, Ks ]
Obito111 checks
pokerace60 bets [$0.04]
Obito111 folds
** Summary **
pokerace60 collected [ $0.04 ]


#Game No : 505558781
***** 888poker Hand History for Game 505558781 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 13:09:30
Table Hammond 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Obito111 ( $3.83 )
Seat 6: pokerace60 ( $1.05 )
Obito111 posts small blind [$0.01]
pokerace60 posts big blind [$0.02]
** Dealing down cards **
Obito111 raises [$0.03]
pokerace60 folds
** Summary **
Obito111 collected [ $0.04 ]


