#Game No : 505523967
***** 888poker Hand History for Game 505523967 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 01:09:26
Table Pisa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: sab1556 ( $0.81 )
Seat 7: xxxkasyanxx1 ( $0.99 )
sab1556 posts small blind [$0.01]
xxxkasyanxx1 posts big blind [$0.02]
** Dealing down cards **
sab1556 raises [$0.03]
xxxkasyanxx1 calls [$0.02]
** Dealing flop ** [ 2h, 5h, Ac ]
xxxkasyanxx1 checks
sab1556 bets [$0.04]
xxxkasyanxx1 calls [$0.04]
** Dealing turn ** [ 7h ]
xxxkasyanxx1 checks
sab1556 bets [$0.08]
xxxkasyanxx1 calls [$0.08]
** Dealing river ** [ 4h ]
xxxkasyanxx1 checks
sab1556 bets [$0.16]
xxxkasyanxx1 calls [$0.16]
** Summary **
sab1556 shows [ 6h, Jh ]
xxxkasyanxx1 mucks [ 8h, Ad ]
sab1556 collected [ $0.60 ]


#Game No : 505526359
***** 888poker Hand History for Game 505526359 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 02:15:26
Table Pisa 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: salsal74 ( $3.59 )
Seat 4: AldanShilDim ( $1 )
salsal74 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.03]
AldanShilDim folds
** Summary **
salsal74 did not show his hand
salsal74 collected [ $0.04 ]


#Game No : 505526364
***** 888poker Hand History for Game 505526364 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 02:15:37
Table Pisa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: salsal74 ( $3.61 )
Seat 4: AldanShilDim ( $1 )
AldanShilDim posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
salsal74 did not show his hand
salsal74 collected [ $0.03 ]


#Game No : 505526370
***** 888poker Hand History for Game 505526370 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 02:15:42
Table Pisa 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: salsal74 ( $3.62 )
Seat 4: AldanShilDim ( $1 )
salsal74 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
salsal74 raises [$0.03]
AldanShilDim folds
** Summary **
salsal74 did not show his hand
salsal74 collected [ $0.04 ]


#Game No : 505526377
***** 888poker Hand History for Game 505526377 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 02:15:49
Table Pisa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: salsal74 ( $3.64 )
Seat 4: AldanShilDim ( $1 )
AldanShilDim posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
AldanShilDim calls [$0.01]
salsal74 raises [$0.04]
AldanShilDim calls [$0.04]
** Dealing flop ** [ 4h, Js, As ]
salsal74 bets [$0.12]
AldanShilDim folds
** Summary **
salsal74 collected [ $0.12 ]


#Game No : 505526539
***** 888poker Hand History for Game 505526539 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 02:20:04
Table Pisa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: AldanShilDim ( $1.02 )
Seat 7: Jooles224 ( $1.81 )
Jooles224 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
Jooles224 calls [$0.01]
AldanShilDim checks
** Dealing flop ** [ 3s, 9d, 8h ]
AldanShilDim checks
Jooles224 bets [$0.06]
AldanShilDim folds
** Summary **
Jooles224 collected [ $0.04 ]


#Game No : 505526551
***** 888poker Hand History for Game 505526551 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 02:20:24
Table Pisa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AldanShilDim ( $1 )
Seat 7: Jooles224 ( $1.83 )
AldanShilDim posts small blind [$0.01]
Jooles224 posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
Jooles224 collected [ $0.03 ]


#Game No : 505526555
***** 888poker Hand History for Game 505526555 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 02:20:30
Table Pisa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: AldanShilDim ( $1 )
Seat 7: Jooles224 ( $1.84 )
Jooles224 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
Jooles224 folds
** Summary **
AldanShilDim collected [ $0.03 ]


#Game No : 505526557
***** 888poker Hand History for Game 505526557 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 02:20:36
Table Pisa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AldanShilDim ( $1.01 )
Seat 7: Jooles224 ( $1.83 )
AldanShilDim posts small blind [$0.01]
Jooles224 posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
Jooles224 collected [ $0.03 ]


#Game No : 505526560
***** 888poker Hand History for Game 505526560 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 02:20:41
Table Pisa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: AldanShilDim ( $1 )
Seat 7: Jooles224 ( $1.84 )
Jooles224 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
Jooles224 folds
** Summary **
AldanShilDim collected [ $0.03 ]


#Game No : 505526562
***** 888poker Hand History for Game 505526562 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 02:20:47
Table Pisa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AldanShilDim ( $1.01 )
Seat 7: Jooles224 ( $1.83 )
AldanShilDim posts small blind [$0.01]
Jooles224 posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
Jooles224 collected [ $0.03 ]


#Game No : 505526568
***** 888poker Hand History for Game 505526568 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 02:20:52
Table Pisa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: AldanShilDim ( $1 )
Seat 7: Jooles224 ( $1.84 )
Jooles224 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
Jooles224 calls [$0.01]
AldanShilDim raises [$0.06]
Jooles224 calls [$0.06]
** Dealing flop ** [ Qh, 6h, 7c ]
AldanShilDim bets [$0.10]
Jooles224 calls [$0.10]
** Dealing turn ** [ 9c ]
AldanShilDim bets [$0.24]
Jooles224 folds
** Summary **
AldanShilDim collected [ $0.34 ]


#Game No : 505526581
***** 888poker Hand History for Game 505526581 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 02:21:17
Table Pisa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AldanShilDim ( $1.16 )
Seat 7: Jooles224 ( $1.66 )
AldanShilDim posts small blind [$0.01]
Jooles224 posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
Jooles224 collected [ $0.03 ]


#Game No : 505526588
***** 888poker Hand History for Game 505526588 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 02:21:22
Table Pisa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: AldanShilDim ( $1.15 )
Seat 7: Jooles224 ( $1.67 )
Jooles224 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
Jooles224 calls [$0.01]
AldanShilDim checks
** Dealing flop ** [ 2c, 5c, 2d ]
AldanShilDim checks
Jooles224 checks
** Dealing turn ** [ 9d ]
AldanShilDim checks
Jooles224 checks
** Dealing river ** [ Th ]
AldanShilDim checks
Jooles224 checks
** Summary **
AldanShilDim shows [ Ad, 6h ]
Jooles224 shows [ Ac, Qd ]
Jooles224 collected [ $0.04 ]


#Game No : 505526599
***** 888poker Hand History for Game 505526599 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 02:21:45
Table Pisa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AldanShilDim ( $1.13 )
Seat 7: Jooles224 ( $1.69 )
AldanShilDim posts small blind [$0.01]
Jooles224 posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
Jooles224 collected [ $0.03 ]


#Game No : 505526727
***** 888poker Hand History for Game 505526727 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 02:25:54
Table Pisa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: 2thesky_ ( $1.20 )
Seat 6: DRAGONGALL ( $0.82 )
DRAGONGALL posts small blind [$0.01]
2thesky_ posts big blind [$0.02]
** Dealing down cards **
DRAGONGALL raises [$0.03]
2thesky_ folds
** Summary **
DRAGONGALL collected [ $0.04 ]


#Game No : 505526755
***** 888poker Hand History for Game 505526755 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 02:26:42
Table Pisa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: 2thesky_ ( $1.20 )
Seat 6: DRAGONGALL ( $0.82 )
DRAGONGALL posts small blind [$0.01]
2thesky_ posts big blind [$0.02]
** Dealing down cards **
DRAGONGALL calls [$0.01]
2thesky_ checks
** Dealing flop ** [ Qc, Ah, Js ]
2thesky_ checks
DRAGONGALL bets [$0.04]
2thesky_ calls [$0.04]
** Dealing turn ** [ 6h ]
2thesky_ checks
DRAGONGALL checks
** Dealing river ** [ 7s ]
2thesky_ bets [$0.06]
DRAGONGALL folds
** Summary **
2thesky_ collected [ $0.12 ]


#Game No : 505531191
***** 888poker Hand History for Game 505531191 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 04:25:37
Table Pisa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: DRAGONGALL ( $2.10 )
Seat 7: AlexEnz0 ( $0.95 )
DRAGONGALL posts small blind [$0.01]
AlexEnz0 posts big blind [$0.02]
** Dealing down cards **
DRAGONGALL calls [$0.01]
AlexEnz0 raises [$0.04]
DRAGONGALL calls [$0.04]
** Dealing flop ** [ 6c, Jc, Ac ]
AlexEnz0 bets [$0.06]
DRAGONGALL calls [$0.06]
** Dealing turn ** [ 7s ]
AlexEnz0 checks
DRAGONGALL bets [$0.04]
AlexEnz0 calls [$0.04]
** Dealing river ** [ 9h ]
AlexEnz0 checks
DRAGONGALL checks
** Summary **
AlexEnz0 shows [ Kd, 6d ]
DRAGONGALL shows [ Th, Ah ]
DRAGONGALL collected [ $0.30 ]


#Game No : 505531211
***** 888poker Hand History for Game 505531211 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 04:26:12
Table Pisa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: DRAGONGALL ( $2.24 )
Seat 7: AlexEnz0 ( $0.80 )
AlexEnz0 posts small blind [$0.01]
DRAGONGALL posts big blind [$0.02]
** Dealing down cards **
AlexEnz0 folds
** Summary **
DRAGONGALL collected [ $0.03 ]


#Game No : 505539064
***** 888poker Hand History for Game 505539064 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 07:26:24
Table Pisa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Fizzyeasy ( $3.19 )
Seat 6: bayboy885 ( $1.34 )
bayboy885 posts small blind [$0.01]
Fizzyeasy posts big blind [$0.02]
** Dealing down cards **
bayboy885 raises [$0.04]
Fizzyeasy calls [$0.03]
** Dealing flop ** [ Ad, 6h, 7s ]
Fizzyeasy checks
bayboy885 bets [$0.04]
Fizzyeasy calls [$0.04]
** Dealing turn ** [ 6s ]
Fizzyeasy checks
bayboy885 checks
** Dealing river ** [ Jc ]
Fizzyeasy checks
bayboy885 bets [$0.09]
Fizzyeasy calls [$0.09]
** Summary **
bayboy885 shows [ As, 9h ]
Fizzyeasy shows [ Ac, 8s ]
bayboy885 collected [ $0.17 ]
Fizzyeasy collected [ $0.17 ]


#Game No : 505541906
***** 888poker Hand History for Game 505541906 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 08:23:08
Table Pisa 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: bayboy885 ( $0.82 )
Seat 9: u.uinvictus ( $0.80 )
u.uinvictus posts small blind [$0.01]
bayboy885 posts big blind [$0.02]
** Dealing down cards **
u.uinvictus raises [$0.05]
bayboy885 calls [$0.04]
** Dealing flop ** [ 9h, Kd, 8s ]
bayboy885 checks
u.uinvictus checks
** Dealing turn ** [ Qc ]
bayboy885 checks
u.uinvictus bets [$0.08]
bayboy885 calls [$0.08]
** Dealing river ** [ 3c ]
bayboy885 checks
u.uinvictus bets [$0.28]
bayboy885 folds
** Summary **
u.uinvictus collected [ $0.27 ]


#Game No : 505542633
***** 888poker Hand History for Game 505542633 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 08:38:18
Table Pisa 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 6: bayboy885 ( $0.90 )
Seat 7: co98nst41 ( $1 )
bayboy885 posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
bayboy885 folds
** Summary **
co98nst41 did not show his hand
co98nst41 collected [ $0.03 ]


#Game No : 505542642
***** 888poker Hand History for Game 505542642 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 11 2018 08:38:28
Table Pisa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: bayboy885 ( $0.89 )
Seat 7: co98nst41 ( $1.01 )
bayboy885 posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
bayboy885 folds
** Summary **
co98nst41 did not show his hand
co98nst41 collected [ $0.03 ]


