#Game No : 464848091
***** 888poker Hand History for Game 464848091 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 05 2019 00:09:00
Table Geelong 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Raisa1953 ( $1.01 )
Seat 4: Czechbeer ( $1 )
Raisa1953 posts small blind [$0.01]
Czechbeer posts big blind [$0.02]
** Dealing down cards **
Raisa1953 calls [$0.01]
Czechbeer raises [$0.04]
Raisa1953 calls [$0.04]
** Dealing flop ** [ 9s, Ac, 8d ]
Czechbeer bets [$0.08]
Raisa1953 calls [$0.08]
** Dealing turn ** [ 8c ]
Czechbeer checks
Raisa1953 bets [$0.04]
Czechbeer raises [$0.40]
Raisa1953 calls [$0.36]
** Dealing river ** [ Kd ]
Czechbeer checks
Raisa1953 checks
** Summary **
Czechbeer shows [ Tc, Qd ]
Raisa1953 shows [ 9d, Ah ]
Raisa1953 collected [ $1.02 ]


#Game No : 464848100
***** 888poker Hand History for Game 464848100 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 05 2019 00:09:38
Table Geelong 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Raisa1953 ( $1.49 )
Seat 4: Czechbeer ( $1 )
Czechbeer posts small blind [$0.01]
Raisa1953 posts big blind [$0.02]
** Dealing down cards **
Czechbeer calls [$0.01]
Raisa1953 checks
** Dealing flop ** [ Jh, 5c, Qs ]
Raisa1953 checks
Czechbeer checks
** Dealing turn ** [ Jc ]
Raisa1953 checks
Czechbeer checks
** Dealing river ** [ Qd ]
Raisa1953 checks
Czechbeer checks
** Summary **
Raisa1953 shows [ Ks, 8c ]
Czechbeer shows [ As, 9d ]
Czechbeer collected [ $0.04 ]


#Game No : 464848614
***** 888poker Hand History for Game 464848614 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 05 2019 00:58:52
Table Geelong 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Maxii_Profit ( $1.63 )
Seat 9: kroko1949 ( $0.35 )
kroko1949 posts small blind [$0.01]
Maxii_Profit posts big blind [$0.02]
** Dealing down cards **
kroko1949 raises [$0.34]
Maxii_Profit folds
** Summary **
kroko1949 collected [ $0.37 ]


#Game No : 464848939
***** 888poker Hand History for Game 464848939 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 05 2019 01:24:56
Table Geelong 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Cockerelkid ( $0.71 )
Seat 9: Fubion1 ( $0.82 )
Cockerelkid posts small blind [$0.01]
Fubion1 posts big blind [$0.02]
** Dealing down cards **
Cockerelkid calls [$0.01]
Fubion1 checks
** Dealing flop ** [ Qc, Jd, 8s ]
Fubion1 bets [$0.06]
Cockerelkid calls [$0.06]
** Dealing turn ** [ 9h ]
Fubion1 bets [$0.08]
Cockerelkid raises [$0.40]
Fubion1 folds
** Summary **
Cockerelkid collected [ $0.30 ]


#Game No : 464851683
***** 888poker Hand History for Game 464851683 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 05 2019 04:39:53
Table Geelong 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Scirocco2404 ( $1 )
Seat 6: Silkyto ( $1 )
Scirocco2404 posts small blind [$0.01]
Silkyto posts big blind [$0.02]
** Dealing down cards **
Scirocco2404 calls [$0.01]
Silkyto checks
** Dealing flop ** [ Js, 5c, Ks ]
Silkyto bets [$0.04]
Scirocco2404 calls [$0.04]
** Dealing turn ** [ 7c ]
Silkyto bets [$0.06]
Scirocco2404 calls [$0.06]
** Dealing river ** [ Td ]
Silkyto checks
Scirocco2404 checks
** Summary **
Silkyto shows [ Ts, Ad ]
Scirocco2404 mucks [ Tc, Qc ]
Silkyto collected [ $0.23 ]


#Game No : 464851702
***** 888poker Hand History for Game 464851702 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 05 2019 04:40:45
Table Geelong 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Scirocco2404 ( $0.88 )
Seat 6: Silkyto ( $1.11 )
Silkyto posts small blind [$0.01]
Scirocco2404 posts big blind [$0.02]
** Dealing down cards **
Silkyto calls [$0.01]
Scirocco2404 checks
** Dealing flop ** [ 3d, 7s, 5d ]
Scirocco2404 checks
Silkyto checks
** Dealing turn ** [ 6d ]
Scirocco2404 checks
Silkyto checks
** Dealing river ** [ 4h ]
Scirocco2404 checks
Silkyto checks
** Summary **
Scirocco2404 shows [ As, Jd ]
Silkyto shows [ 3h, Th ]
Silkyto collected [ $0.02 ]
Scirocco2404 collected [ $0.02 ]


