#Game No : 1266293677
***** 888poker Hand History for Game 1266293677 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 17:37:32
Table Miass 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Graf_Fin_97 ( $2.62 )
Seat 9: Mureha ( $1.87 )
Mureha posts small blind [$0.01]
Graf_Fin_97 posts big blind [$0.02]
** Dealing down cards **
Mureha calls [$0.01]
Graf_Fin_97 raises [$0.05]
Mureha folds
** Summary **
Graf_Fin_97 collected [ $0.04 ]


#Game No : 1266293857
***** 888poker Hand History for Game 1266293857 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 17:39:18
Table Miass 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: KAMILO_888 ( $1.29 )
Seat 4: Graf_Fin_97 ( $2.61 )
Graf_Fin_97 posts small blind [$0.01]
KAMILO_888 posts big blind [$0.02]
** Dealing down cards **
Graf_Fin_97 raises [$0.05]
KAMILO_888 folds
** Summary **
Graf_Fin_97 collected [ $0.04 ]


#Game No : 1266293882
***** 888poker Hand History for Game 1266293882 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 17:39:35
Table Miass 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: KAMILO_888 ( $1.27 )
Seat 4: Graf_Fin_97 ( $2.63 )
KAMILO_888 posts small blind [$0.01]
Graf_Fin_97 posts big blind [$0.02]
** Dealing down cards **
KAMILO_888 raises [$0.03]
Graf_Fin_97 calls [$0.02]
** Dealing flop ** [ 5s, 5h, Ts ]
Graf_Fin_97 checks
KAMILO_888 bets [$0.10]
Graf_Fin_97 folds
** Summary **
KAMILO_888 collected [ $0.08 ]


#Game No : 1266293951
***** 888poker Hand History for Game 1266293951 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 17:40:22
Table Miass 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: KAMILO_888 ( $1.31 )
Seat 4: Graf_Fin_97 ( $2.59 )
Graf_Fin_97 posts small blind [$0.01]
KAMILO_888 posts big blind [$0.02]
** Dealing down cards **
Graf_Fin_97 raises [$0.05]
KAMILO_888 folds
** Summary **
Graf_Fin_97 collected [ $0.04 ]


#Game No : 1266294118
***** 888poker Hand History for Game 1266294118 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 17:42:11
Table Miass 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: KAMILO_888 ( $1.29 )
Seat 4: Graf_Fin_97 ( $2.63 )
Graf_Fin_97 posts small blind [$0.01]
KAMILO_888 posts big blind [$0.02]
** Dealing down cards **
Graf_Fin_97 folds
** Summary **
KAMILO_888 did not show his hand
KAMILO_888 collected [ $0.03 ]


#Game No : 1266294169
***** 888poker Hand History for Game 1266294169 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 17:42:41
Table Miass 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: KAMILO_888 ( $1.30 )
Seat 4: Graf_Fin_97 ( $2.62 )
KAMILO_888 posts small blind [$0.01]
Graf_Fin_97 posts big blind [$0.02]
** Dealing down cards **
KAMILO_888 raises [$0.03]
Graf_Fin_97 folds
** Summary **
KAMILO_888 collected [ $0.04 ]


#Game No : 1266294183
***** 888poker Hand History for Game 1266294183 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 17:42:51
Table Miass 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: KAMILO_888 ( $1.32 )
Seat 4: Graf_Fin_97 ( $2.60 )
Graf_Fin_97 posts small blind [$0.01]
KAMILO_888 posts big blind [$0.02]
** Dealing down cards **
Graf_Fin_97 folds
** Summary **
KAMILO_888 collected [ $0.03 ]


#Game No : 1266297138
***** 888poker Hand History for Game 1266297138 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 18:15:57
Table Miass 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Matias010782 ( $2.20 )
Seat 6: _Nanno_ ( $1.51 )
_Nanno_ posts small blind [$0.01]
Matias010782 posts big blind [$0.02]
** Dealing down cards **
_Nanno_ folds
** Summary **
Matias010782 collected [ $0.03 ]


#Game No : 1266297144
***** 888poker Hand History for Game 1266297144 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 18:16:04
Table Miass 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Matias010782 ( $2.21 )
Seat 6: _Nanno_ ( $1.50 )
Matias010782 posts small blind [$0.01]
_Nanno_ posts big blind [$0.02]
** Dealing down cards **
Matias010782 raises [$0.03]
_Nanno_ raises [$0.10]
Matias010782 calls [$0.08]
** Dealing flop ** [ 9s, Td, Qc ]
_Nanno_ checks
Matias010782 bets [$0.12]
_Nanno_ folds
** Summary **
Matias010782 collected [ $0.23 ]


#Game No : 1266298176
***** 888poker Hand History for Game 1266298176 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 18:29:03
Table Miass 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Matias010782 ( $3.39 )
Seat 9: Bullseye103 ( $2.53 )
Bullseye103 posts small blind [$0.01]
Matias010782 posts big blind [$0.02]
** Dealing down cards **
Bullseye103 folds
** Summary **
Matias010782 collected [ $0.03 ]


#Game No : 1266298186
***** 888poker Hand History for Game 1266298186 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 18:29:10
Table Miass 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Matias010782 ( $3.40 )
Seat 9: Bullseye103 ( $2.52 )
Matias010782 posts small blind [$0.01]
Bullseye103 posts big blind [$0.02]
** Dealing down cards **
Matias010782 calls [$0.01]
Bullseye103 checks
** Dealing flop ** [ 4s, 4c, 6h ]
Bullseye103 checks
Matias010782 bets [$0.02]
Bullseye103 calls [$0.02]
** Dealing turn ** [ Js ]
Bullseye103 checks
Matias010782 checks
** Dealing river ** [ As ]
Bullseye103 checks
Matias010782 bets [$0.04]
Bullseye103 raises [$0.72]
Matias010782 calls [$0.68]
** Summary **
Bullseye103 shows [ 9c, 4d ]
Matias010782 mucks [ 8s, Ad ]
Bullseye103 collected [ $1.43 ]


#Game No : 1266303166
***** 888poker Hand History for Game 1266303166 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 19:31:25
Table Miass 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: aequitas1984 ( $1.05 )
Seat 7: 4u4elooo ( $2 )
aequitas1984 posts small blind [$0.01]
4u4elooo posts big blind [$0.02]
** Dealing down cards **
aequitas1984 folds
** Summary **
4u4elooo collected [ $0.03 ]


#Game No : 1266303175
***** 888poker Hand History for Game 1266303175 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 19:31:31
Table Miass 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: aequitas1984 ( $1.04 )
Seat 7: 4u4elooo ( $2.01 )
4u4elooo posts small blind [$0.01]
aequitas1984 posts big blind [$0.02]
** Dealing down cards **
4u4elooo raises [$0.05]
aequitas1984 raises [$0.08]
4u4elooo calls [$0.04]
** Dealing flop ** [ Td, 7s, 3h ]
aequitas1984 checks
4u4elooo checks
** Dealing turn ** [ Jc ]
aequitas1984 checks
4u4elooo checks
** Dealing river ** [ 2c ]
aequitas1984 checks
4u4elooo checks
** Summary **
aequitas1984 shows [ 5s, 5h ]
4u4elooo shows [ 7d, Ks ]
4u4elooo collected [ $0.19 ]


#Game No : 1266303243
***** 888poker Hand History for Game 1266303243 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 19:32:18
Table Miass 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ludaklimova ( $0.72 )
Seat 6: aequitas1984 ( $1 )
ludaklimova posts small blind [$0.01]
aequitas1984 posts big blind [$0.02]
** Dealing down cards **
ludaklimova calls [$0.01]
aequitas1984 checks
** Dealing flop ** [ 3s, 5c, 5s ]
aequitas1984 checks
ludaklimova checks
** Dealing turn ** [ Ts ]
aequitas1984 bets [$0.02]
ludaklimova calls [$0.02]
** Dealing river ** [ Kc ]
aequitas1984 checks
ludaklimova checks
** Summary **
aequitas1984 shows [ 2h, Th ]
ludaklimova mucks [ Qh, 4c ]
aequitas1984 collected [ $0.08 ]


#Game No : 1266303277
***** 888poker Hand History for Game 1266303277 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 19:32:44
Table Miass 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ludaklimova ( $0.68 )
Seat 6: aequitas1984 ( $1.04 )
aequitas1984 posts small blind [$0.01]
ludaklimova posts big blind [$0.02]
** Dealing down cards **
aequitas1984 raises [$0.06]
ludaklimova calls [$0.05]
** Dealing flop ** [ Kd, Ks, Ts ]
ludaklimova bets [$0.02]
aequitas1984 calls [$0.02]
** Dealing turn ** [ As ]
ludaklimova bets [$0.02]
aequitas1984 calls [$0.02]
** Dealing river ** [ 6s ]
ludaklimova bets [$0.02]
aequitas1984 folds
** Summary **
ludaklimova collected [ $0.21 ]


#Game No : 1266303304
***** 888poker Hand History for Game 1266303304 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 19:33:04
Table Miass 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ludaklimova ( $0.78 )
Seat 6: aequitas1984 ( $1 )
ludaklimova posts small blind [$0.01]
aequitas1984 posts big blind [$0.02]
** Dealing down cards **
ludaklimova calls [$0.01]
aequitas1984 raises [$0.04]
ludaklimova folds
** Summary **
aequitas1984 collected [ $0.04 ]


#Game No : 1266303317
***** 888poker Hand History for Game 1266303317 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 19:33:14
Table Miass 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ludaklimova ( $0.76 )
Seat 6: aequitas1984 ( $1.02 )
aequitas1984 posts small blind [$0.01]
ludaklimova posts big blind [$0.02]
** Dealing down cards **
aequitas1984 folds
** Summary **
ludaklimova collected [ $0.03 ]


#Game No : 1266303328
***** 888poker Hand History for Game 1266303328 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 19:33:22
Table Miass 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ludaklimova ( $0.77 )
Seat 6: aequitas1984 ( $1.01 )
ludaklimova posts small blind [$0.01]
aequitas1984 posts big blind [$0.02]
** Dealing down cards **
ludaklimova calls [$0.01]
aequitas1984 raises [$0.06]
ludaklimova calls [$0.06]
** Dealing flop ** [ 4s, 3c, Jc ]
aequitas1984 checks
ludaklimova checks
** Dealing turn ** [ 2d ]
aequitas1984 bets [$0.08]
ludaklimova calls [$0.08]
** Dealing river ** [ 8s ]
aequitas1984 bets [$0.16]
ludaklimova calls [$0.16]
** Summary **
aequitas1984 shows [ 9c, 9s ]
ludaklimova mucks [ 2c, Kh ]
aequitas1984 collected [ $0.60 ]


#Game No : 1266303369
***** 888poker Hand History for Game 1266303369 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 19:33:49
Table Miass 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ludaklimova ( $0.45 )
Seat 6: aequitas1984 ( $1.29 )
aequitas1984 posts small blind [$0.01]
ludaklimova posts big blind [$0.02]
** Dealing down cards **
aequitas1984 raises [$0.06]
ludaklimova calls [$0.05]
** Dealing flop ** [ Ad, 2s, 9h ]
ludaklimova bets [$0.02]
aequitas1984 calls [$0.02]
** Dealing turn ** [ 4d ]
ludaklimova bets [$0.02]
aequitas1984 folds
** Summary **
ludaklimova collected [ $0.17 ]


#Game No : 1266303389
***** 888poker Hand History for Game 1266303389 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 19:34:05
Table Miass 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ludaklimova ( $0.53 )
Seat 6: aequitas1984 ( $1.20 )
ludaklimova posts small blind [$0.01]
aequitas1984 posts big blind [$0.02]
** Dealing down cards **
ludaklimova raises [$0.03]
aequitas1984 folds
** Summary **
ludaklimova collected [ $0.04 ]


#Game No : 1266303399
***** 888poker Hand History for Game 1266303399 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 19:34:15
Table Miass 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ludaklimova ( $0.55 )
Seat 6: aequitas1984 ( $1.18 )
aequitas1984 posts small blind [$0.01]
ludaklimova posts big blind [$0.02]
** Dealing down cards **
aequitas1984 folds
** Summary **
ludaklimova collected [ $0.03 ]


#Game No : 1266303414
***** 888poker Hand History for Game 1266303414 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 19:34:25
Table Miass 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ludaklimova ( $0.56 )
Seat 6: aequitas1984 ( $1.17 )
ludaklimova posts small blind [$0.01]
aequitas1984 posts big blind [$0.02]
** Dealing down cards **
ludaklimova folds
** Summary **
aequitas1984 collected [ $0.03 ]


#Game No : 1266305069
***** 888poker Hand History for Game 1266305069 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 19:57:08
Table Miass 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: redwolf_14 ( $0.72 )
Seat 4: barto0089 ( $2.09 )
barto0089 posts small blind [$0.01]
redwolf_14 posts big blind [$0.02]
** Dealing down cards **
barto0089 raises [$0.04]
redwolf_14 folds
** Summary **
barto0089 collected [ $0.04 ]


#Game No : 1266305093
***** 888poker Hand History for Game 1266305093 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 19:57:24
Table Miass 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: redwolf_14 ( $0.70 )
Seat 4: barto0089 ( $2.11 )
redwolf_14 posts small blind [$0.01]
barto0089 posts big blind [$0.02]
** Dealing down cards **
redwolf_14 calls [$0.01]
barto0089 raises [$0.04]
redwolf_14 folds
** Summary **
barto0089 collected [ $0.04 ]


#Game No : 1266305121
***** 888poker Hand History for Game 1266305121 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 19:57:40
Table Miass 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: redwolf_14 ( $0.68 )
Seat 4: barto0089 ( $2.13 )
barto0089 posts small blind [$0.01]
redwolf_14 posts big blind [$0.02]
** Dealing down cards **
barto0089 raises [$0.03]
redwolf_14 calls [$0.02]
** Dealing flop ** [ 7s, 2s, 5d ]
redwolf_14 bets [$0.02]
barto0089 calls [$0.02]
** Dealing turn ** [ Jd ]
redwolf_14 bets [$0.02]
barto0089 calls [$0.02]
** Dealing river ** [ 3d ]
redwolf_14 bets [$0.02]
barto0089 calls [$0.02]
** Summary **
redwolf_14 shows [ 2d, Qs ]
barto0089 mucks [ Tc, Ad ]
redwolf_14 collected [ $0.19 ]


#Game No : 1266305155
***** 888poker Hand History for Game 1266305155 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 19:58:08
Table Miass 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: redwolf_14 ( $0.77 )
Seat 4: barto0089 ( $2.03 )
redwolf_14 posts small blind [$0.01]
barto0089 posts big blind [$0.02]
** Dealing down cards **
redwolf_14 calls [$0.01]
barto0089 raises [$0.04]
redwolf_14 raises [$0.75]
barto0089 folds
** Summary **
redwolf_14 collected [ $0.12 ]


#Game No : 1266305181
***** 888poker Hand History for Game 1266305181 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 19:58:27
Table Miass 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: redwolf_14 ( $0.83 )
Seat 4: barto0089 ( $1.97 )
barto0089 posts small blind [$0.01]
redwolf_14 posts big blind [$0.02]
** Dealing down cards **
barto0089 calls [$0.01]
redwolf_14 checks
** Dealing flop ** [ Th, 3d, Ad ]
redwolf_14 checks
barto0089 bets [$0.02]
redwolf_14 calls [$0.02]
** Dealing turn ** [ Ah ]
redwolf_14 checks
barto0089 bets [$0.04]
redwolf_14 folds
** Summary **
barto0089 collected [ $0.08 ]


#Game No : 1266312549
***** 888poker Hand History for Game 1266312549 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 21:39:21
Table Miass 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: eeexxxooo ( $1.06 )
Seat 6: Unassuming1 ( $0.58 )
Unassuming1 posts small blind [$0.01]
** Dealing down cards **
eeexxxooo folds
** Summary **
Unassuming1 collected [ $0.01 ]


#Game No : 1266312555
***** 888poker Hand History for Game 1266312555 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 21:39:24
Table Miass 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Unassuming1 ( $0.58 )
Seat 9: yodaArg ( $2.12 )
Unassuming1 posts small blind [$0.01]
yodaArg posts big blind [$0.02]
** Dealing down cards **
Unassuming1 folds
** Summary **
yodaArg collected [ $0.03 ]


#Game No : 1266312636
***** 888poker Hand History for Game 1266312636 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 21:40:19
Table Miass 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: SkotishMoose ( $1 )
Seat 7: Lizzzard703 ( $1.68 )
Lizzzard703 posts small blind [$0.01]
SkotishMoose posts big blind [$0.02]
** Dealing down cards **
Lizzzard703 calls [$0.01]
SkotishMoose checks
** Dealing flop ** [ 9d, Ac, Ks ]
SkotishMoose checks
Lizzzard703 checks
** Dealing turn ** [ 9s ]
SkotishMoose checks
Lizzzard703 bets [$0.02]
SkotishMoose calls [$0.02]
** Dealing river ** [ 5h ]
SkotishMoose checks
Lizzzard703 bets [$0.02]
SkotishMoose folds
** Summary **
Lizzzard703 collected [ $0.08 ]


#Game No : 1266312690
***** 888poker Hand History for Game 1266312690 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 21:41:02
Table Miass 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: SkotishMoose ( $0.96 )
Seat 7: Lizzzard703 ( $1.72 )
SkotishMoose posts small blind [$0.01]
Lizzzard703 posts big blind [$0.02]
** Dealing down cards **
SkotishMoose folds
** Summary **
Lizzzard703 collected [ $0.03 ]


#Game No : 1266312699
***** 888poker Hand History for Game 1266312699 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 21:41:11
Table Miass 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: SkotishMoose ( $0.95 )
Seat 7: Lizzzard703 ( $1.73 )
Lizzzard703 posts small blind [$0.01]
SkotishMoose posts big blind [$0.02]
** Dealing down cards **
Lizzzard703 calls [$0.01]
SkotishMoose checks
** Dealing flop ** [ 4h, 9c, Ts ]
SkotishMoose checks
Lizzzard703 checks
** Dealing turn ** [ Jh ]
SkotishMoose checks
Lizzzard703 checks
** Dealing river ** [ As ]
SkotishMoose checks
Lizzzard703 checks
** Summary **
SkotishMoose shows [ 7c, 6c ]
Lizzzard703 shows [ Kc, 9d ]
Lizzzard703 collected [ $0.04 ]


#Game No : 1266312752
***** 888poker Hand History for Game 1266312752 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 21:41:57
Table Miass 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: SkotishMoose ( $0.93 )
Seat 7: Lizzzard703 ( $1.75 )
SkotishMoose posts small blind [$0.01]
Lizzzard703 posts big blind [$0.02]
** Dealing down cards **
SkotishMoose calls [$0.01]
Lizzzard703 checks
** Dealing flop ** [ Th, Qs, 2d ]
Lizzzard703 bets [$0.02]
SkotishMoose folds
** Summary **
Lizzzard703 did not show his hand
Lizzzard703 collected [ $0.04 ]


#Game No : 1266312778
***** 888poker Hand History for Game 1266312778 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 21:42:16
Table Miass 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: SkotishMoose ( $0.91 )
Seat 7: Lizzzard703 ( $1.77 )
Lizzzard703 posts small blind [$0.01]
SkotishMoose posts big blind [$0.02]
** Dealing down cards **
Lizzzard703 calls [$0.01]
SkotishMoose checks
** Dealing flop ** [ 4d, Jd, 2h ]
SkotishMoose checks
Lizzzard703 bets [$0.04]
SkotishMoose folds
** Summary **
Lizzzard703 did not show his hand
Lizzzard703 collected [ $0.04 ]


#Game No : 1266312811
***** 888poker Hand History for Game 1266312811 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 21:42:41
Table Miass 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: SkotishMoose ( $0.89 )
Seat 7: Lizzzard703 ( $1.79 )
SkotishMoose posts small blind [$0.01]
Lizzzard703 posts big blind [$0.02]
** Dealing down cards **
SkotishMoose calls [$0.01]
Lizzzard703 checks
** Dealing flop ** [ Qd, Kd, 3s ]
Lizzzard703 bets [$0.02]
SkotishMoose calls [$0.02]
** Dealing turn ** [ Jd ]
Lizzzard703 bets [$0.02]
SkotishMoose calls [$0.02]
** Dealing river ** [ Ks ]
Lizzzard703 bets [$0.02]
SkotishMoose raises [$0.04]
Lizzzard703 calls [$0.02]
** Summary **
SkotishMoose shows [ Kh, 9c ]
Lizzzard703 mucks [ Ts, Qc ]
SkotishMoose collected [ $0.19 ]


#Game No : 1266312862
***** 888poker Hand History for Game 1266312862 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 21:43:18
Table Miass 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: SkotishMoose ( $0.98 )
Seat 7: Lizzzard703 ( $1.69 )
Lizzzard703 posts small blind [$0.01]
SkotishMoose posts big blind [$0.02]
** Dealing down cards **
Lizzzard703 calls [$0.01]
SkotishMoose checks
** Dealing flop ** [ Th, 9c, Qd ]
SkotishMoose bets [$0.02]
Lizzzard703 calls [$0.02]
** Dealing turn ** [ 3d ]
SkotishMoose bets [$0.02]
Lizzzard703 calls [$0.02]
** Dealing river ** [ 8h ]
SkotishMoose checks
Lizzzard703 checks
** Summary **
SkotishMoose shows [ 4c, 9d ]
Lizzzard703 shows [ Kh, Td ]
Lizzzard703 collected [ $0.12 ]


#Game No : 1266312899
***** 888poker Hand History for Game 1266312899 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 21:43:47
Table Miass 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: SkotishMoose ( $0.92 )
Seat 7: Lizzzard703 ( $1.75 )
SkotishMoose posts small blind [$0.01]
Lizzzard703 posts big blind [$0.02]
** Dealing down cards **
SkotishMoose folds
** Summary **
Lizzzard703 did not show his hand
Lizzzard703 collected [ $0.03 ]


#Game No : 1266312911
***** 888poker Hand History for Game 1266312911 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 21:43:54
Table Miass 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: SkotishMoose ( $0.91 )
Seat 7: Lizzzard703 ( $1.76 )
Lizzzard703 posts small blind [$0.01]
SkotishMoose posts big blind [$0.02]
** Dealing down cards **
Lizzzard703 raises [$0.03]
SkotishMoose calls [$0.02]
** Dealing flop ** [ 4d, 4h, 8c ]
SkotishMoose checks
Lizzzard703 bets [$0.08]
SkotishMoose folds
** Summary **
Lizzzard703 did not show his hand
Lizzzard703 collected [ $0.08 ]


#Game No : 1266312939
***** 888poker Hand History for Game 1266312939 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 21:44:13
Table Miass 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: SkotishMoose ( $0.87 )
Seat 7: Lizzzard703 ( $1.80 )
SkotishMoose posts small blind [$0.01]
Lizzzard703 posts big blind [$0.02]
** Dealing down cards **
SkotishMoose calls [$0.01]
Lizzzard703 checks
** Dealing flop ** [ Ac, 4s, Kd ]
Lizzzard703 checks
SkotishMoose bets [$0.02]
Lizzzard703 folds
** Summary **
SkotishMoose collected [ $0.04 ]


#Game No : 1266312969
***** 888poker Hand History for Game 1266312969 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 21:44:36
Table Miass 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: SkotishMoose ( $0.89 )
Seat 7: Lizzzard703 ( $1.78 )
Lizzzard703 posts small blind [$0.01]
SkotishMoose posts big blind [$0.02]
** Dealing down cards **
Lizzzard703 calls [$0.01]
SkotishMoose checks
** Dealing flop ** [ Jc, Jd, Ad ]
SkotishMoose checks
Lizzzard703 bets [$0.02]
SkotishMoose calls [$0.02]
** Dealing turn ** [ 3d ]
SkotishMoose checks
Lizzzard703 checks
** Dealing river ** [ 7h ]
SkotishMoose bets [$0.04]
Lizzzard703 folds
** Summary **
SkotishMoose collected [ $0.08 ]


#Game No : 1266317152
***** 888poker Hand History for Game 1266317152 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 22:36:43
Table Miass 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Joki3 ( $2.23 )
Seat 6: izhsenator ( $2 )
Joki3 posts small blind [$0.01]
izhsenator posts big blind [$0.02]
** Dealing down cards **
Joki3 folds
** Summary **
izhsenator collected [ $0.03 ]


#Game No : 1266317616
***** 888poker Hand History for Game 1266317616 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 22:42:33
Table Miass 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Llllexxxx ( $0.84 )
Seat 9: MrsChella ( $0.76 )
MrsChella posts small blind [$0.01]
Llllexxxx posts big blind [$0.02]
** Dealing down cards **
MrsChella calls [$0.01]
Llllexxxx checks
** Dealing flop ** [ Kc, Ks, 7h ]
Llllexxxx checks
MrsChella checks
** Dealing turn ** [ 2h ]
Llllexxxx checks
MrsChella checks
** Dealing river ** [ 3s ]
Llllexxxx checks
MrsChella bets [$0.02]
Llllexxxx folds
** Summary **
MrsChella collected [ $0.04 ]


#Game No : 1266317653
***** 888poker Hand History for Game 1266317653 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 22:43:05
Table Miass 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Llllexxxx ( $0.82 )
Seat 9: MrsChella ( $0.78 )
Llllexxxx posts small blind [$0.01]
MrsChella posts big blind [$0.02]
** Dealing down cards **
Llllexxxx calls [$0.01]
MrsChella checks
** Dealing flop ** [ 9s, Qc, 6s ]
MrsChella bets [$0.02]
Llllexxxx folds
** Summary **
MrsChella collected [ $0.04 ]


#Game No : 1266317679
***** 888poker Hand History for Game 1266317679 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 22:43:24
Table Miass 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Llllexxxx ( $0.80 )
Seat 9: MrsChella ( $0.80 )
MrsChella posts small blind [$0.01]
Llllexxxx posts big blind [$0.02]
** Dealing down cards **
MrsChella calls [$0.01]
Llllexxxx checks
** Dealing flop ** [ As, 4s, Js ]
Llllexxxx checks
MrsChella bets [$0.02]
Llllexxxx raises [$0.04]
MrsChella raises [$0.04]
Llllexxxx raises [$0.04]
MrsChella calls [$0.02]
** Dealing turn ** [ Jd ]
Llllexxxx bets [$0.02]
MrsChella raises [$0.04]
Llllexxxx raises [$0.26]
MrsChella calls [$0.24]
** Dealing river ** [ Qd ]
Llllexxxx bets [$0.02]
MrsChella raises [$0.04]
Llllexxxx raises [$0.04]
MrsChella raises [$0.04]
Llllexxxx raises [$0.04]
MrsChella calls [$0.02]
** Summary **
Llllexxxx shows [ 4d, Jh ]
MrsChella mucks [ 5d, Ac ]
Llllexxxx collected [ $0.90 ]


#Game No : 1266318196
***** 888poker Hand History for Game 1266318196 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 22:50:19
Table Miass 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Llllexxxx ( $0.75 )
Seat 9: MrsChella ( $1.36 )
MrsChella posts small blind [$0.01]
Llllexxxx posts big blind [$0.02]
** Dealing down cards **
MrsChella calls [$0.01]
Llllexxxx checks
** Dealing flop ** [ 8c, Kc, 4h ]
Llllexxxx checks
MrsChella checks
** Dealing turn ** [ Jh ]
Llllexxxx checks
MrsChella checks
** Dealing river ** [ 7d ]
Llllexxxx checks
MrsChella checks
** Summary **
Llllexxxx shows [ 2s, Td ]
MrsChella shows [ Th, 4c ]
MrsChella collected [ $0.04 ]


#Game No : 1266319305
***** 888poker Hand History for Game 1266319305 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 23:04:52
Table Miass 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: vikaterina ( $1.24 )
Seat 7: Raisa1953 ( $0.91 )
Raisa1953 posts small blind [$0.01]
vikaterina posts big blind [$0.02]
** Dealing down cards **
Raisa1953 calls [$0.01]
vikaterina checks
** Dealing flop ** [ Ad, 9d, 7h ]
vikaterina checks
Raisa1953 checks
** Dealing turn ** [ 6d ]
vikaterina bets [$0.06]
Raisa1953 calls [$0.06]
** Dealing river ** [ 9h ]
vikaterina bets [$0.10]
Raisa1953 folds
** Summary **
vikaterina collected [ $0.15 ]


#Game No : 1266319343
***** 888poker Hand History for Game 1266319343 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 23:05:25
Table Miass 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: vikaterina ( $1.31 )
Seat 7: Raisa1953 ( $0.83 )
vikaterina posts small blind [$0.01]
Raisa1953 posts big blind [$0.02]
** Dealing down cards **
vikaterina folds
** Summary **
Raisa1953 collected [ $0.03 ]


#Game No : 1266319357
***** 888poker Hand History for Game 1266319357 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 23:05:36
Table Miass 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Galileo62 ( $1.87 )
Seat 7: Raisa1953 ( $0.84 )
Raisa1953 posts small blind [$0.01]
Galileo62 posts big blind [$0.02]
** Dealing down cards **
Raisa1953 calls [$0.01]
Galileo62 checks
** Dealing flop ** [ As, 4d, 5s ]
Galileo62 checks
Raisa1953 checks
** Dealing turn ** [ Qd ]
Galileo62 bets [$0.02]
Raisa1953 folds
** Summary **
Galileo62 did not show his hand
Galileo62 collected [ $0.04 ]


#Game No : 1266319375
***** 888poker Hand History for Game 1266319375 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 23:05:53
Table Miass 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Galileo62 ( $1.89 )
Seat 7: Raisa1953 ( $0.82 )
Galileo62 posts small blind [$0.01]
Raisa1953 posts big blind [$0.02]
** Dealing down cards **
Galileo62 folds
** Summary **
Raisa1953 did not show his hand
Raisa1953 collected [ $0.03 ]


#Game No : 1266319381
***** 888poker Hand History for Game 1266319381 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 23:05:59
Table Miass 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Galileo62 ( $1.88 )
Seat 7: Raisa1953 ( $0.83 )
Raisa1953 posts small blind [$0.01]
Galileo62 posts big blind [$0.02]
** Dealing down cards **
Raisa1953 calls [$0.01]
Galileo62 checks
** Dealing flop ** [ Qh, 3d, 5d ]
Galileo62 bets [$0.02]
Raisa1953 calls [$0.02]
** Dealing turn ** [ 7c ]
Galileo62 bets [$0.02]
Raisa1953 folds
** Summary **
Galileo62 did not show his hand
Galileo62 collected [ $0.08 ]


#Game No : 1266319411
***** 888poker Hand History for Game 1266319411 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 23:06:23
Table Miass 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Galileo62 ( $1.92 )
Seat 7: Raisa1953 ( $0.79 )
Galileo62 posts small blind [$0.01]
Raisa1953 posts big blind [$0.02]
** Dealing down cards **
Galileo62 calls [$0.01]
Raisa1953 checks
** Dealing flop ** [ 3d, 7c, 9d ]
Raisa1953 checks
Galileo62 checks
** Dealing turn ** [ 4s ]
Raisa1953 checks
Galileo62 checks
** Dealing river ** [ 9s ]
Raisa1953 bets [$0.04]
Galileo62 folds
** Summary **
Raisa1953 did not show his hand
Raisa1953 collected [ $0.04 ]


#Game No : 1266319448
***** 888poker Hand History for Game 1266319448 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 23:06:54
Table Miass 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Galileo62 ( $1.90 )
Seat 7: Raisa1953 ( $0.81 )
Raisa1953 posts small blind [$0.01]
Galileo62 posts big blind [$0.02]
** Dealing down cards **
Raisa1953 calls [$0.01]
Galileo62 checks
** Dealing flop ** [ As, 9h, 8c ]
Galileo62 checks
Raisa1953 checks
** Dealing turn ** [ Js ]
Galileo62 checks
Raisa1953 checks
** Dealing river ** [ 2s ]
Galileo62 checks
Raisa1953 checks
** Summary **
Galileo62 shows [ 6d, 5s ]
Raisa1953 shows [ Kc, 3s ]
Raisa1953 collected [ $0.04 ]


#Game No : 1266319468
***** 888poker Hand History for Game 1266319468 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 23:07:14
Table Miass 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Galileo62 ( $1.88 )
Seat 7: Raisa1953 ( $0.83 )
Galileo62 posts small blind [$0.01]
Raisa1953 posts big blind [$0.02]
** Dealing down cards **
Galileo62 calls [$0.01]
Raisa1953 checks
** Dealing flop ** [ Js, 5d, 6h ]
Raisa1953 checks
Galileo62 checks
** Dealing turn ** [ 2s ]
Raisa1953 checks
Galileo62 checks
** Dealing river ** [ Qd ]
Raisa1953 checks
Galileo62 checks
** Summary **
Raisa1953 shows [ 8c, 2d ]
Galileo62 mucks [ Ad, 9c ]
Raisa1953 collected [ $0.04 ]


#Game No : 1266319497
***** 888poker Hand History for Game 1266319497 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 23:07:38
Table Miass 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Galileo62 ( $1.86 )
Seat 7: Raisa1953 ( $0.85 )
Raisa1953 posts small blind [$0.01]
Galileo62 posts big blind [$0.02]
** Dealing down cards **
Raisa1953 calls [$0.01]
Galileo62 checks
** Dealing flop ** [ Jc, Ac, 5h ]
Galileo62 checks
Raisa1953 checks
** Dealing turn ** [ 4d ]
Galileo62 checks
Raisa1953 checks
** Dealing river ** [ As ]
Galileo62 checks
Raisa1953 checks
** Summary **
Galileo62 shows [ Qs, 2c ]
Raisa1953 shows [ 6d, Js ]
Raisa1953 collected [ $0.04 ]


#Game No : 1266319521
***** 888poker Hand History for Game 1266319521 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 23:07:59
Table Miass 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Galileo62 ( $1.84 )
Seat 7: Raisa1953 ( $0.87 )
Galileo62 posts small blind [$0.01]
Raisa1953 posts big blind [$0.02]
** Dealing down cards **
Galileo62 raises [$0.03]
Raisa1953 folds
** Summary **
Galileo62 did not show his hand
Galileo62 collected [ $0.04 ]


#Game No : 1266319534
***** 888poker Hand History for Game 1266319534 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 23:08:06
Table Miass 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Galileo62 ( $1.86 )
Seat 7: Raisa1953 ( $0.85 )
Raisa1953 posts small blind [$0.01]
Galileo62 posts big blind [$0.02]
** Dealing down cards **
Raisa1953 calls [$0.01]
Galileo62 checks
** Dealing flop ** [ Kc, 7d, Qh ]
Galileo62 bets [$0.02]
Raisa1953 calls [$0.02]
** Dealing turn ** [ 8s ]
Galileo62 bets [$0.02]
Raisa1953 calls [$0.02]
** Dealing river ** [ 5c ]
Galileo62 bets [$0.03]
Raisa1953 raises [$0.06]
Galileo62 raises [$0.06]
Raisa1953 calls [$0.03]
** Summary **
Galileo62 shows [ 5h, Ks ]
Raisa1953 shows [ 5d, Kd ]
Raisa1953 collected [ $0.14 ]
Galileo62 collected [ $0.15 ]


#Game No : 1266319565
***** 888poker Hand History for Game 1266319565 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 23:08:35
Table Miass 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Galileo62 ( $1.86 )
Seat 7: Raisa1953 ( $0.84 )
Galileo62 posts small blind [$0.01]
Raisa1953 posts big blind [$0.02]
** Dealing down cards **
Galileo62 calls [$0.01]
Raisa1953 checks
** Dealing flop ** [ Kc, Tc, As ]
Raisa1953 checks
Galileo62 bets [$0.02]
Raisa1953 calls [$0.02]
** Dealing turn ** [ 2s ]
Raisa1953 checks
Galileo62 checks
** Dealing river ** [ Kh ]
Raisa1953 checks
Galileo62 checks
** Summary **
Raisa1953 shows [ 6h, Ts ]
Galileo62 mucks [ 6c, 8c ]
Raisa1953 collected [ $0.08 ]


#Game No : 1266319602
***** 888poker Hand History for Game 1266319602 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 23:09:12
Table Miass 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Galileo62 ( $1.82 )
Seat 7: Raisa1953 ( $0.88 )
Raisa1953 posts small blind [$0.01]
Galileo62 posts big blind [$0.02]
** Dealing down cards **
Raisa1953 folds
** Summary **
Galileo62 did not show his hand
Galileo62 collected [ $0.03 ]


#Game No : 1266319613
***** 888poker Hand History for Game 1266319613 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 23:09:20
Table Miass 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Galileo62 ( $1.83 )
Seat 7: Raisa1953 ( $0.87 )
Galileo62 posts small blind [$0.01]
Raisa1953 posts big blind [$0.02]
** Dealing down cards **
Galileo62 calls [$0.01]
Raisa1953 checks
** Dealing flop ** [ 8d, Th, 4d ]
Raisa1953 checks
Galileo62 bets [$0.02]
Raisa1953 folds
** Summary **
Galileo62 did not show his hand
Galileo62 collected [ $0.04 ]


#Game No : 1266319629
***** 888poker Hand History for Game 1266319629 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 05 2019 23:09:34
Table Miass 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Galileo62 ( $1.85 )
Seat 7: Raisa1953 ( $0.85 )
Raisa1953 posts small blind [$0.01]
Galileo62 posts big blind [$0.02]
** Dealing down cards **
Raisa1953 calls [$0.01]
Galileo62 checks
** Dealing flop ** [ 7h, 7c, 8h ]
Galileo62 checks
Raisa1953 bets [$0.02]
Galileo62 calls [$0.02]
** Dealing turn ** [ 3s ]
Galileo62 checks
Raisa1953 checks
** Dealing river ** [ 4d ]
Galileo62 checks
Raisa1953 bets [$0.02]
Galileo62 folds
** Summary **
Raisa1953 collected [ $0.08 ]


#Game No : 1266341678
***** 888poker Hand History for Game 1266341678 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 05 2019 03:11:56
Table Miass 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Kan7t_Wayt ( $1.02 )
Seat 2: AAB7014 ( $1.07 )
AAB7014 posts small blind [$0.01]
Kan7t_Wayt posts big blind [$0.02]
** Dealing down cards **
AAB7014 folds
** Summary **
Kan7t_Wayt collected [ $0.03 ]


#Game No : 1266341821
***** 888poker Hand History for Game 1266341821 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 05 2019 03:13:04
Table Miass 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: AAB7014 ( $1.09 )
Seat 4: slimgizb ( $0.91 )
slimgizb posts small blind [$0.01]
AAB7014 posts big blind [$0.02]
** Dealing down cards **
slimgizb calls [$0.01]
AAB7014 checks
** Dealing flop ** [ Qc, Ks, 4d ]
AAB7014 bets [$0.02]
slimgizb folds
** Summary **
AAB7014 collected [ $0.04 ]


