#Game No : 614667248
***** 888poker Hand History for Game 614667248 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 01 2019 22:23:17
Table Groningen 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: TIA_JUANA ( $0.90 )
Seat 3: gRoxxxt ( $1 )
TIA_JUANA posts small blind [$0.01]
gRoxxxt posts big blind [$0.02]
** Dealing down cards **
TIA_JUANA calls [$0.01]
gRoxxxt checks
** Dealing flop ** [ Ah, 9h, Kc ]
gRoxxxt checks
TIA_JUANA checks
** Dealing turn ** [ 8s ]
gRoxxxt bets [$0.02]
TIA_JUANA folds
** Summary **
gRoxxxt did not show his hand
gRoxxxt collected [ $0.04 ]


#Game No : 614667254
***** 888poker Hand History for Game 614667254 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 01 2019 22:23:20
Table Groningen 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: TIA_JUANA ( $0.88 )
Seat 3: gRoxxxt ( $1.02 )
gRoxxxt posts small blind [$0.01]
TIA_JUANA posts big blind [$0.02]
** Dealing down cards **
gRoxxxt folds
** Summary **
TIA_JUANA did not show his hand
TIA_JUANA collected [ $0.03 ]


#Game No : 614667283
***** 888poker Hand History for Game 614667283 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 01 2019 22:25:11
Table Groningen 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: TIA_JUANA ( $0.86 )
Seat 3: gRoxxxt ( $1 )
gRoxxxt posts small blind [$0.01]
TIA_JUANA posts big blind [$0.02]
** Dealing down cards **
gRoxxxt calls [$0.01]
TIA_JUANA raises [$0.06]
gRoxxxt folds
** Summary **
TIA_JUANA did not show his hand
TIA_JUANA collected [ $0.04 ]


#Game No : 614667290
***** 888poker Hand History for Game 614667290 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 01 2019 22:25:32
Table Groningen 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: TIA_JUANA ( $0.88 )
Seat 3: gRoxxxt ( $1 )
TIA_JUANA posts small blind [$0.01]
gRoxxxt posts big blind [$0.02]
** Dealing down cards **
TIA_JUANA raises [$0.77]
gRoxxxt folds
** Summary **
TIA_JUANA collected [ $0.04 ]


#Game No : 614667296
***** 888poker Hand History for Game 614667296 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 01 2019 22:26:00
Table Groningen 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: TIA_JUANA ( $0.90 )
Seat 3: gRoxxxt ( $1 )
gRoxxxt posts small blind [$0.01]
TIA_JUANA posts big blind [$0.02]
** Dealing down cards **
gRoxxxt folds
** Summary **
TIA_JUANA collected [ $0.03 ]


#Game No : 614670386
***** 888poker Hand History for Game 614670386 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 01 2019 01:02:36
Table Groningen 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: The_riddler. ( $2.20 )
Seat 6: ISMDX ( $3.33 )
The_riddler. posts small blind [$0.01]
ISMDX posts big blind [$0.02]
** Dealing down cards **
The_riddler. calls [$0.01]
ISMDX checks
** Dealing flop ** [ 3d, 7d, Qc ]
ISMDX bets [$0.02]
The_riddler. raises [$0.07]
ISMDX calls [$0.05]
** Dealing turn ** [ Kd ]
ISMDX bets [$0.02]
The_riddler. raises [$0.16]
ISMDX calls [$0.14]
** Dealing river ** [ 6c ]
ISMDX checks
The_riddler. bets [$0.50]
ISMDX calls [$0.50]
** Summary **
The_riddler. shows [ 4d, Qd ]
ISMDX mucks [ Ks, 7s ]
The_riddler. collected [ $1.41 ]


#Game No : 614674041
***** 888poker Hand History for Game 614674041 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 01 2019 03:07:54
Table Groningen 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: Garrigood ( $1.02 )
Seat 7: gunchozaurs ( $2.47 )
gunchozaurs posts small blind [$0.01]
** Dealing down cards **
Garrigood folds
** Summary **
gunchozaurs did not show his hand
gunchozaurs collected [ $0.01 ]


