#Game No : 511045878
***** 888poker Hand History for Game 511045878 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 12 2018 04:29:11
Table Cesena 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Griboedow ( $1.62 )
Seat 5: ichtys71 ( $1.11 )
Griboedow posts small blind [$0.01]
ichtys71 posts big blind [$0.02]
** Dealing down cards **
Griboedow folds
** Summary **
ichtys71 did not show his hand
ichtys71 collected [ $0.03 ]


#Game No : 511045885
***** 888poker Hand History for Game 511045885 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 12 2018 04:29:16
Table Cesena 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: Griboedow ( $1.61 )
Seat 5: ichtys71 ( $1.12 )
ichtys71 posts small blind [$0.01]
** Dealing down cards **
Griboedow folds
** Summary **
ichtys71 did not show his hand
ichtys71 collected [ $0.01 ]


#Game No : 511045939
***** 888poker Hand History for Game 511045939 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 12 2018 04:31:04
Table Cesena 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: sch.raanan ( $0.80 )
Seat 5: Aremb ( $2 )
Aremb posts small blind [$0.01]
sch.raanan posts big blind [$0.02]
** Dealing down cards **
Aremb calls [$0.01]
sch.raanan folds
** Summary **
Aremb did not show his hand
Aremb collected [ $0.04 ]


#Game No : 511045945
***** 888poker Hand History for Game 511045945 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 12 2018 04:31:16
Table Cesena 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: sch.raanan ( $0.78 )
Seat 5: Aremb ( $2.02 )
sch.raanan posts small blind [$0.01]
Aremb posts big blind [$0.02]
** Dealing down cards **
sch.raanan raises [$0.03]
Aremb calls [$0.02]
** Dealing flop ** [ 3d, Tc, 7s ]
Aremb checks
sch.raanan bets [$0.04]
Aremb folds
** Summary **
sch.raanan collected [ $0.08 ]


