#Game No : 525334237
***** 888poker Hand History for Game 525334237 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 08:49:46
Table Lawton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: kinderboss89 ( $1.34 )
Seat 7: lrv1974 ( $1.03 )
lrv1974 posts small blind [$0.01]
kinderboss89 posts big blind [$0.02]
** Dealing down cards **
lrv1974 raises [$0.05]
kinderboss89 calls [$0.04]
** Dealing flop ** [ Tc, 7h, Qh ]
kinderboss89 checks
lrv1974 checks
** Dealing turn ** [ Jc ]
kinderboss89 bets [$0.06]
lrv1974 folds
** Summary **
kinderboss89 collected [ $0.12 ]


#Game No : 525334339
***** 888poker Hand History for Game 525334339 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 08:50:50
Table Lawton 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 7: lrv1974 ( $1 )
Seat 9: dsv280559 ( $1 )
lrv1974 posts small blind [$0.01]
dsv280559 posts big blind [$0.02]
** Dealing down cards **
lrv1974 raises [$0.05]
dsv280559 folds
** Summary **
lrv1974 collected [ $0.04 ]


#Game No : 525334378
***** 888poker Hand History for Game 525334378 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 08:51:20
Table Lawton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: lrv1974 ( $1.02 )
Seat 9: dsv280559 ( $1 )
lrv1974 posts small blind [$0.01]
** Dealing down cards **
dsv280559 folds
** Summary **
lrv1974 collected [ $0.01 ]


#Game No : 525338965
***** 888poker Hand History for Game 525338965 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 09:40:54
Table Lawton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: 1moretry1 ( $1.15 )
Seat 7: 7Fire7 ( $1.07 )
7Fire7 posts small blind [$0.01]
** Dealing down cards **
1moretry1 folds
** Summary **
7Fire7 collected [ $0.01 ]


#Game No : 525339126
***** 888poker Hand History for Game 525339126 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 09:42:42
Table Lawton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Mexanikssss2 ( $0.80 )
Seat 7: 7Fire7 ( $1.07 )
7Fire7 posts small blind [$0.01]
Mexanikssss2 posts big blind [$0.02]
** Dealing down cards **
7Fire7 calls [$0.01]
Mexanikssss2 checks
** Dealing flop ** [ Qc, 3d, 6s ]
Mexanikssss2 checks
7Fire7 bets [$0.04]
Mexanikssss2 calls [$0.04]
** Dealing turn ** [ Th ]
Mexanikssss2 checks
7Fire7 bets [$0.08]
Mexanikssss2 calls [$0.08]
** Dealing river ** [ Ks ]
Mexanikssss2 checks
7Fire7 bets [$0.16]
Mexanikssss2 folds
** Summary **
7Fire7 collected [ $0.27 ]


#Game No : 525339236
***** 888poker Hand History for Game 525339236 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 09:43:49
Table Lawton 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Mexanikssss2 ( $0.66 )
Seat 7: 7Fire7 ( $1.20 )
Mexanikssss2 posts small blind [$0.01]
7Fire7 posts big blind [$0.02]
** Dealing down cards **
Mexanikssss2 calls [$0.01]
7Fire7 raises [$0.04]
Mexanikssss2 calls [$0.04]
** Dealing flop ** [ Td, 6s, 8c ]
7Fire7 checks
Mexanikssss2 bets [$0.02]
7Fire7 calls [$0.02]
** Dealing turn ** [ Kd ]
7Fire7 checks
Mexanikssss2 bets [$0.02]
7Fire7 raises [$0.10]
Mexanikssss2 calls [$0.08]
** Dealing river ** [ 8h ]
7Fire7 checks
Mexanikssss2 checks
** Summary **
7Fire7 shows [ Kc, Ad ]
Mexanikssss2 mucks [ 2d, 7s ]
7Fire7 collected [ $0.34 ]


#Game No : 525339400
***** 888poker Hand History for Game 525339400 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 09:45:35
Table Lawton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Mexanikssss2 ( $0.41 )
Seat 7: 7Fire7 ( $1.24 )
7Fire7 posts small blind [$0.01]
Mexanikssss2 posts big blind [$0.02]
** Dealing down cards **
7Fire7 raises [$0.03]
Mexanikssss2 calls [$0.02]
** Dealing flop ** [ 6c, 3h, Kd ]
Mexanikssss2 bets [$0.02]
7Fire7 raises [$0.06]
Mexanikssss2 calls [$0.04]
** Dealing turn ** [ 9c ]
Mexanikssss2 checks
7Fire7 bets [$0.12]
Mexanikssss2 calls [$0.12]
** Dealing river ** [ Ac ]
Mexanikssss2 checks
7Fire7 checks
** Summary **
Mexanikssss2 shows [ 3c, 5s ]
7Fire7 shows [ Kc, Qh ]
7Fire7 collected [ $0.42 ]


#Game No : 525339474
***** 888poker Hand History for Game 525339474 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 09:46:25
Table Lawton 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Mexanikssss2 ( $0.19 )
Seat 7: 7Fire7 ( $1.44 )
Mexanikssss2 posts small blind [$0.01]
7Fire7 posts big blind [$0.02]
** Dealing down cards **
Mexanikssss2 raises [$0.03]
7Fire7 calls [$0.02]
** Dealing flop ** [ As, Ad, Tc ]
7Fire7 checks
Mexanikssss2 checks
** Dealing turn ** [ Td ]
7Fire7 checks
Mexanikssss2 checks
** Dealing river ** [ 4c ]
7Fire7 checks
Mexanikssss2 checks
** Summary **
7Fire7 shows [ 8c, Kc ]
Mexanikssss2 mucks [ 6d, 9c ]
7Fire7 collected [ $0.08 ]


#Game No : 525339676
***** 888poker Hand History for Game 525339676 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 09:48:40
Table Lawton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Conorbg98 ( $0.92 )
Seat 7: 7Fire7 ( $1.45 )
Conorbg98 posts small blind [$0.01]
7Fire7 posts big blind [$0.02]
** Dealing down cards **
Conorbg98 raises [$0.03]
7Fire7 calls [$0.02]
** Dealing flop ** [ 4c, 3h, 6s ]
7Fire7 checks
Conorbg98 bets [$0.04]
7Fire7 calls [$0.04]
** Dealing turn ** [ Ts ]
7Fire7 checks
Conorbg98 checks
** Dealing river ** [ 3c ]
7Fire7 bets [$0.10]
Conorbg98 folds
** Summary **
7Fire7 collected [ $0.15 ]


#Game No : 525339745
***** 888poker Hand History for Game 525339745 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 09:49:24
Table Lawton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Conorbg98 ( $0.84 )
Seat 7: 7Fire7 ( $1.52 )
7Fire7 posts small blind [$0.01]
Conorbg98 posts big blind [$0.02]
** Dealing down cards **
7Fire7 folds
** Summary **
Conorbg98 collected [ $0.03 ]


#Game No : 525360163
***** 888poker Hand History for Game 525360163 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 13:37:20
Table Lawton 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Snowball08 ( $2.79 )
Seat 4: VK58rus ( $1.88 )
Snowball08 posts small blind [$0.01]
VK58rus posts big blind [$0.02]
** Dealing down cards **
Snowball08 calls [$0.01]
VK58rus checks
** Dealing flop ** [ 3s, 9h, 6c ]
VK58rus bets [$0.04]
Snowball08 calls [$0.04]
** Dealing turn ** [ Th ]
VK58rus bets [$0.12]
Snowball08 folds
** Summary **
VK58rus did not show his hand
VK58rus collected [ $0.12 ]


#Game No : 525360212
***** 888poker Hand History for Game 525360212 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 13:37:50
Table Lawton 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Snowball08 ( $2.73 )
Seat 4: VK58rus ( $1.94 )
VK58rus posts small blind [$0.01]
Snowball08 posts big blind [$0.02]
** Dealing down cards **
VK58rus folds
** Summary **
Snowball08 did not show his hand
Snowball08 collected [ $0.03 ]


#Game No : 525360225
***** 888poker Hand History for Game 525360225 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 13:38:01
Table Lawton 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Snowball08 ( $2.74 )
Seat 4: VK58rus ( $1.93 )
Snowball08 posts small blind [$0.01]
VK58rus posts big blind [$0.02]
** Dealing down cards **
Snowball08 calls [$0.01]
VK58rus raises [$0.04]
Snowball08 calls [$0.04]
** Dealing flop ** [ Qs, Ac, 8d ]
VK58rus bets [$0.08]
Snowball08 calls [$0.08]
** Dealing turn ** [ 2s ]
VK58rus bets [$0.14]
Snowball08 folds
** Summary **
VK58rus collected [ $0.27 ]


#Game No : 525360263
***** 888poker Hand History for Game 525360263 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 13:38:26
Table Lawton 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Snowball08 ( $2.60 )
Seat 4: VK58rus ( $2.06 )
VK58rus posts small blind [$0.01]
Snowball08 posts big blind [$0.02]
** Dealing down cards **
VK58rus folds
** Summary **
Snowball08 collected [ $0.03 ]


#Game No : 525362431
***** 888poker Hand History for Game 525362431 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 14:03:58
Table Lawton 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: LZ7Pz ( $1.56 )
Seat 6: WJI9XTU4 ( $1 )
LZ7Pz posts small blind [$0.01]
WJI9XTU4 posts big blind [$0.02]
** Dealing down cards **
LZ7Pz raises [$0.03]
WJI9XTU4 folds
** Summary **
LZ7Pz collected [ $0.04 ]


#Game No : 525362446
***** 888poker Hand History for Game 525362446 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 14:04:08
Table Lawton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: LZ7Pz ( $1.58 )
Seat 6: WJI9XTU4 ( $1 )
WJI9XTU4 posts small blind [$0.01]
LZ7Pz posts big blind [$0.02]
** Dealing down cards **
WJI9XTU4 raises [$0.05]
LZ7Pz folds
** Summary **
WJI9XTU4 collected [ $0.04 ]


#Game No : 525366532
***** 888poker Hand History for Game 525366532 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 14:54:08
Table Lawton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: olegarh83 ( $1.57 )
Seat 7: Nightmario ( $2.16 )
Nightmario posts small blind [$0.01]
olegarh83 posts big blind [$0.02]
** Dealing down cards **
Nightmario raises [$0.07]
olegarh83 folds
** Summary **
Nightmario did not show his hand
Nightmario collected [ $0.04 ]


#Game No : 525366558
***** 888poker Hand History for Game 525366558 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 14:54:25
Table Lawton 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: olegarh83 ( $1.55 )
Seat 7: Nightmario ( $2.18 )
olegarh83 posts small blind [$0.01]
Nightmario posts big blind [$0.02]
** Dealing down cards **
olegarh83 raises [$0.03]
Nightmario folds
** Summary **
olegarh83 did not show his hand
olegarh83 collected [ $0.04 ]


#Game No : 525366573
***** 888poker Hand History for Game 525366573 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 14:54:36
Table Lawton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: olegarh83 ( $1.57 )
Seat 7: Nightmario ( $2.16 )
Nightmario posts small blind [$0.01]
** Dealing down cards **
olegarh83 folds
** Summary **
Nightmario did not show his hand
Nightmario collected [ $0.01 ]


