#Game No : 525313964
***** 888poker Hand History for Game 525313964 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 03:18:56
Table Port Louis 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: David3934 ( $1 )
Seat 2: zuendi15 ( $0.80 )
zuendi15 posts small blind [$0.01]
David3934 posts big blind [$0.02]
** Dealing down cards **
zuendi15 raises [$0.03]
David3934 calls [$0.02]
** Dealing flop ** [ 5s, Ks, Kc ]
David3934 bets [$0.02]
zuendi15 raises [$0.04]
David3934 calls [$0.02]
** Dealing turn ** [ Jh ]
David3934 bets [$0.02]
zuendi15 calls [$0.02]
** Dealing river ** [ 7s ]
David3934 bets [$0.02]
zuendi15 raises [$0.18]
David3934 calls [$0.16]
** Summary **
zuendi15 shows [ Qs, As ]
David3934 mucks [ 5d, 4s ]
zuendi15 collected [ $0.53 ]


#Game No : 525317627
***** 888poker Hand History for Game 525317627 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 04:28:27
Table Port Louis 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Pufu75 ( $2.52 )
Seat 7: Schmaggler ( $3.03 )
Pufu75 posts small blind [$0.01]
Schmaggler posts big blind [$0.02]
** Dealing down cards **
Pufu75 folds
** Summary **
Schmaggler collected [ $0.03 ]


#Game No : 525317635
***** 888poker Hand History for Game 525317635 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 04:28:34
Table Port Louis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Pufu75 ( $2.51 )
Seat 7: Schmaggler ( $3.04 )
Schmaggler posts small blind [$0.01]
Pufu75 posts big blind [$0.02]
** Dealing down cards **
Schmaggler folds
** Summary **
Pufu75 collected [ $0.03 ]


#Game No : 525317846
***** 888poker Hand History for Game 525317846 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 04:32:40
Table Port Louis 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Pufu75 ( $3.73 )
Seat 7: Schmaggler ( $2.66 )
Pufu75 posts small blind [$0.01]
Schmaggler posts big blind [$0.02]
** Dealing down cards **
Pufu75 calls [$0.01]
Schmaggler checks
** Dealing flop ** [ 2d, Js, 3d ]
Schmaggler bets [$0.02]
Pufu75 calls [$0.02]
** Dealing turn ** [ 6h ]
Schmaggler bets [$0.05]
Pufu75 folds
** Summary **
Schmaggler collected [ $0.08 ]


#Game No : 525317865
***** 888poker Hand History for Game 525317865 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 04:33:01
Table Port Louis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Pufu75 ( $3.69 )
Seat 7: Schmaggler ( $2.70 )
Schmaggler posts small blind [$0.01]
Pufu75 posts big blind [$0.02]
** Dealing down cards **
Schmaggler raises [$0.05]
Pufu75 folds
** Summary **
Schmaggler collected [ $0.04 ]


#Game No : 525317875
***** 888poker Hand History for Game 525317875 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 04:33:13
Table Port Louis 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Pufu75 ( $3.67 )
Seat 7: Schmaggler ( $2.72 )
Pufu75 posts small blind [$0.01]
Schmaggler posts big blind [$0.02]
** Dealing down cards **
Pufu75 folds
** Summary **
Schmaggler collected [ $0.03 ]


#Game No : 525317879
***** 888poker Hand History for Game 525317879 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 04:33:19
Table Port Louis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Pufu75 ( $3.66 )
Seat 7: Schmaggler ( $2.73 )
Schmaggler posts small blind [$0.01]
Pufu75 posts big blind [$0.02]
** Dealing down cards **
Schmaggler raises [$0.05]
Pufu75 calls [$0.04]
** Dealing flop ** [ Jd, 5c, 4c ]
Pufu75 checks
Schmaggler checks
** Dealing turn ** [ 2h ]
Pufu75 checks
Schmaggler checks
** Dealing river ** [ 9s ]
Pufu75 bets [$0.12]
Schmaggler folds
** Summary **
Pufu75 collected [ $0.12 ]


#Game No : 525317907
***** 888poker Hand History for Game 525317907 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 04:33:45
Table Port Louis 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Pufu75 ( $3.72 )
Seat 7: Schmaggler ( $2.67 )
Pufu75 posts small blind [$0.01]
Schmaggler posts big blind [$0.02]
** Dealing down cards **
Pufu75 calls [$0.01]
Schmaggler checks
** Dealing flop ** [ Td, 2d, Ts ]
Schmaggler bets [$0.06]
Pufu75 folds
** Summary **
Schmaggler collected [ $0.04 ]


#Game No : 525317924
***** 888poker Hand History for Game 525317924 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 04:34:06
Table Port Louis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Pufu75 ( $3.70 )
Seat 7: Schmaggler ( $2.69 )
Schmaggler posts small blind [$0.01]
Pufu75 posts big blind [$0.02]
** Dealing down cards **
Schmaggler folds
** Summary **
Pufu75 collected [ $0.03 ]


#Game No : 525317932
***** 888poker Hand History for Game 525317932 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 04:34:13
Table Port Louis 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Pufu75 ( $3.71 )
Seat 7: Schmaggler ( $2.68 )
Pufu75 posts small blind [$0.01]
Schmaggler posts big blind [$0.02]
** Dealing down cards **
Pufu75 folds
** Summary **
Schmaggler collected [ $0.03 ]


#Game No : 525317937
***** 888poker Hand History for Game 525317937 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 04:34:19
Table Port Louis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Pufu75 ( $3.70 )
Seat 7: Schmaggler ( $2.69 )
Schmaggler posts small blind [$0.01]
Pufu75 posts big blind [$0.02]
** Dealing down cards **
Schmaggler raises [$0.05]
Pufu75 folds
** Summary **
Schmaggler collected [ $0.04 ]


#Game No : 525317945
***** 888poker Hand History for Game 525317945 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 04:34:28
Table Port Louis 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Pufu75 ( $3.68 )
Seat 7: Schmaggler ( $2.71 )
Pufu75 posts small blind [$0.01]
Schmaggler posts big blind [$0.02]
** Dealing down cards **
Pufu75 folds
** Summary **
Schmaggler collected [ $0.03 ]


#Game No : 525317949
***** 888poker Hand History for Game 525317949 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 04:34:34
Table Port Louis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Pufu75 ( $3.67 )
Seat 7: Schmaggler ( $2.72 )
Schmaggler posts small blind [$0.01]
Pufu75 posts big blind [$0.02]
** Dealing down cards **
Schmaggler folds
** Summary **
Pufu75 collected [ $0.03 ]


#Game No : 525317952
***** 888poker Hand History for Game 525317952 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 04:34:42
Table Port Louis 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Pufu75 ( $3.68 )
Seat 7: Schmaggler ( $2.71 )
Pufu75 posts small blind [$0.01]
Schmaggler posts big blind [$0.02]
** Dealing down cards **
Pufu75 calls [$0.01]
Schmaggler raises [$0.04]
Pufu75 calls [$0.04]
** Dealing flop ** [ Ts, Qd, 3d ]
Schmaggler bets [$0.07]
Pufu75 calls [$0.07]
** Dealing turn ** [ 8c ]
Schmaggler bets [$0.17]
Pufu75 folds
** Summary **
Schmaggler collected [ $0.25 ]


#Game No : 525317970
***** 888poker Hand History for Game 525317970 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 04:35:06
Table Port Louis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Pufu75 ( $3.55 )
Seat 7: Schmaggler ( $2.83 )
Schmaggler posts small blind [$0.01]
Pufu75 posts big blind [$0.02]
** Dealing down cards **
Schmaggler folds
** Summary **
Pufu75 collected [ $0.03 ]


#Game No : 525319009
***** 888poker Hand History for Game 525319009 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 04:51:53
Table Port Louis 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Li180556 ( $1.19 )
Seat 7: Schmaggler ( $2.49 )
Li180556 posts small blind [$0.01]
Schmaggler posts big blind [$0.02]
** Dealing down cards **
Li180556 folds
** Summary **
Schmaggler collected [ $0.03 ]


#Game No : 525328651
***** 888poker Hand History for Game 525328651 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 07:37:36
Table Port Louis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: vaswolf2 ( $1 )
Seat 7: Dima7815 ( $0.33 )
Dima7815 posts small blind [$0.01]
** Dealing down cards **
vaswolf2 folds
** Summary **
Dima7815 collected [ $0.01 ]


#Game No : 525328655
***** 888poker Hand History for Game 525328655 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 07:37:40
Table Port Louis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: vaswolf2 ( $1 )
Seat 7: Dima7815 ( $0.33 )
Dima7815 posts small blind [$0.01]
vaswolf2 posts big blind [$0.02]
** Dealing down cards **
Dima7815 raises [$0.05]
vaswolf2 raises [$0.16]
Dima7815 folds
** Summary **
vaswolf2 collected [ $0.12 ]


#Game No : 525335422
***** 888poker Hand History for Game 525335422 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 09:02:38
Table Port Louis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Theoneghost1 ( $0.58 )
Seat 7: Alex1971by ( $1.24 )
Alex1971by posts small blind [$0.01]
Theoneghost1 posts big blind [$0.02]
** Dealing down cards **
Alex1971by calls [$0.01]
Theoneghost1 checks
** Dealing flop ** [ Kd, Kh, 7s ]
Theoneghost1 checks
Alex1971by checks
** Dealing turn ** [ 2s ]
Theoneghost1 checks
Alex1971by checks
** Dealing river ** [ 6d ]
Theoneghost1 checks
Alex1971by checks
** Summary **
Theoneghost1 shows [ Qc, 9h ]
Alex1971by mucks [ Qh, 4s ]
Theoneghost1 collected [ $0.04 ]


#Game No : 525348026
***** 888poker Hand History for Game 525348026 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 11:19:55
Table Port Louis 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: SlikvsSlik ( $2.07 )
Seat 9: adri1wald ( $2.97 )
adri1wald posts small blind [$0.01]
SlikvsSlik posts big blind [$0.02]
** Dealing down cards **
adri1wald raises [$0.03]
SlikvsSlik folds
** Summary **
adri1wald collected [ $0.04 ]


#Game No : 525348038
***** 888poker Hand History for Game 525348038 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 11:20:05
Table Port Louis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: SlikvsSlik ( $2.05 )
Seat 9: adri1wald ( $2.99 )
SlikvsSlik posts small blind [$0.01]
adri1wald posts big blind [$0.02]
** Dealing down cards **
SlikvsSlik raises [$0.05]
adri1wald calls [$0.04]
** Dealing flop ** [ 2c, 5h, Tc ]
adri1wald checks
SlikvsSlik bets [$0.08]
adri1wald folds
** Summary **
SlikvsSlik collected [ $0.12 ]


#Game No : 525348062
***** 888poker Hand History for Game 525348062 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 11:20:22
Table Port Louis 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: SlikvsSlik ( $2.11 )
Seat 9: adri1wald ( $2.93 )
adri1wald posts small blind [$0.01]
** Dealing down cards **
SlikvsSlik folds
** Summary **
adri1wald collected [ $0.01 ]


#Game No : 525348085
***** 888poker Hand History for Game 525348085 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 11:20:40
Table Port Louis 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: icemanmj2 ( $1 )
Seat 9: adri1wald ( $2.93 )
icemanmj2 posts small blind [$0.01]
adri1wald posts big blind [$0.02]
** Dealing down cards **
icemanmj2 calls [$0.01]
adri1wald checks
** Dealing flop ** [ 4s, 7h, 7d ]
adri1wald checks
icemanmj2 checks
** Dealing turn ** [ 7s ]
adri1wald checks
icemanmj2 checks
** Dealing river ** [ Kc ]
adri1wald bets [$0.02]
icemanmj2 folds
** Summary **
adri1wald collected [ $0.04 ]


#Game No : 525348283
***** 888poker Hand History for Game 525348283 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 11:23:22
Table Port Louis 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: icemanmj2 ( $0.99 )
Seat 9: adri1wald ( $2.93 )
icemanmj2 posts small blind [$0.01]
adri1wald posts big blind [$0.02]
** Dealing down cards **
icemanmj2 calls [$0.01]
adri1wald checks
** Dealing flop ** [ 2c, 5s, 8s ]
adri1wald checks
icemanmj2 checks
** Dealing turn ** [ 5h ]
adri1wald checks
icemanmj2 checks
** Dealing river ** [ 7d ]
adri1wald checks
icemanmj2 bets [$0.02]
adri1wald folds
** Summary **
icemanmj2 collected [ $0.04 ]


#Game No : 525348311
***** 888poker Hand History for Game 525348311 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 11:23:44
Table Port Louis 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: icemanmj2 ( $1.01 )
Seat 9: adri1wald ( $2.91 )
adri1wald posts small blind [$0.01]
icemanmj2 posts big blind [$0.02]
** Dealing down cards **
adri1wald raises [$0.03]
icemanmj2 calls [$0.02]
** Dealing flop ** [ 6d, 7s, 7h ]
icemanmj2 checks
adri1wald checks
** Dealing turn ** [ Qc ]
icemanmj2 checks
adri1wald checks
** Dealing river ** [ 3c ]
icemanmj2 bets [$0.02]
adri1wald raises [$0.04]
icemanmj2 raises [$0.18]
adri1wald calls [$0.16]
** Summary **
icemanmj2 shows [ 5d, 7d ]
adri1wald mucks [ Tc, Qh ]
icemanmj2 collected [ $0.45 ]


#Game No : 525348368
***** 888poker Hand History for Game 525348368 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 11:24:21
Table Port Louis 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: icemanmj2 ( $1.22 )
Seat 9: adri1wald ( $2.67 )
icemanmj2 posts small blind [$0.01]
adri1wald posts big blind [$0.02]
** Dealing down cards **
icemanmj2 calls [$0.01]
adri1wald checks
** Dealing flop ** [ 4d, 8h, Jc ]
adri1wald checks
icemanmj2 checks
** Dealing turn ** [ 3c ]
adri1wald checks
icemanmj2 checks
** Dealing river ** [ Kc ]
adri1wald checks
icemanmj2 checks
** Summary **
adri1wald shows [ Tc, 9s ]
icemanmj2 mucks [ 2h, 6c ]
adri1wald collected [ $0.04 ]


#Game No : 525358669
***** 888poker Hand History for Game 525358669 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 13:20:13
Table Port Louis 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dmitb ( $1.01 )
Seat 7: VinciB ( $4.15 )
dmitb posts small blind [$0.01]
VinciB posts big blind [$0.02]
** Dealing down cards **
dmitb folds
** Summary **
VinciB collected [ $0.03 ]


#Game No : 525358676
***** 888poker Hand History for Game 525358676 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 13:20:18
Table Port Louis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: dmitb ( $1 )
Seat 7: VinciB ( $4.16 )
VinciB posts small blind [$0.01]
dmitb posts big blind [$0.02]
** Dealing down cards **
VinciB raises [$0.05]
dmitb folds
** Summary **
VinciB collected [ $0.04 ]


#Game No : 525358706
***** 888poker Hand History for Game 525358706 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 13:20:35
Table Port Louis 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dmitb ( $1 )
Seat 7: VinciB ( $4.18 )
dmitb posts small blind [$0.01]
VinciB posts big blind [$0.02]
** Dealing down cards **
dmitb folds
** Summary **
VinciB collected [ $0.03 ]


#Game No : 525358790
***** 888poker Hand History for Game 525358790 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 13:21:31
Table Port Louis 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Fracknell ( $1.14 )
Seat 2: grahamw125 ( $1 )
grahamw125 posts small blind [$0.01]
Fracknell posts big blind [$0.02]
** Dealing down cards **
grahamw125 folds
** Summary **
Fracknell did not show his hand
Fracknell collected [ $0.03 ]


#Game No : 525358810
***** 888poker Hand History for Game 525358810 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 13:21:49
Table Port Louis 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Fracknell ( $1.15 )
Seat 2: grahamw125 ( $0.99 )
Fracknell posts small blind [$0.01]
grahamw125 posts big blind [$0.02]
** Dealing down cards **
Fracknell calls [$0.01]
grahamw125 checks
** Dealing flop ** [ Qc, Kc, 9s ]
grahamw125 checks
Fracknell checks
** Dealing turn ** [ Ac ]
grahamw125 checks
Fracknell bets [$0.04]
grahamw125 calls [$0.04]
** Dealing river ** [ Ad ]
grahamw125 bets [$0.12]
Fracknell folds
** Summary **
grahamw125 did not show his hand
grahamw125 collected [ $0.12 ]


#Game No : 525358877
***** 888poker Hand History for Game 525358877 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 13:22:30
Table Port Louis 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Fracknell ( $1.09 )
Seat 2: grahamw125 ( $1.05 )
grahamw125 posts small blind [$0.01]
Fracknell posts big blind [$0.02]
** Dealing down cards **
grahamw125 calls [$0.01]
Fracknell raises [$0.04]
grahamw125 folds
** Summary **
Fracknell collected [ $0.04 ]


#Game No : 525363994
***** 888poker Hand History for Game 525363994 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 14:23:22
Table Port Louis 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: BaByLaRt ( $1.97 )
Seat 6: Emils136 ( $0.80 )
BaByLaRt posts small blind [$0.01]
Emils136 posts big blind [$0.02]
** Dealing down cards **
BaByLaRt calls [$0.01]
Emils136 checks
** Dealing flop ** [ 4s, Qd, Qh ]
Emils136 checks
BaByLaRt checks
** Dealing turn ** [ 4h ]
Emils136 checks
BaByLaRt checks
** Dealing river ** [ Ks ]
Emils136 checks
BaByLaRt checks
** Summary **
Emils136 shows [ 7c, 8h ]
BaByLaRt shows [ 6d, 5c ]
Emils136 collected [ $0.02 ]
BaByLaRt collected [ $0.02 ]


#Game No : 525364044
***** 888poker Hand History for Game 525364044 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 14:23:59
Table Port Louis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Emils136 ( $0.80 )
Seat 7: Gozzago ( $1 )
Gozzago posts small blind [$0.01]
Emils136 posts big blind [$0.02]
** Dealing down cards **
Gozzago raises [$0.05]
Emils136 folds
** Summary **
Gozzago collected [ $0.04 ]


#Game No : 525364060
***** 888poker Hand History for Game 525364060 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 14:24:13
Table Port Louis 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Emils136 ( $0.78 )
Seat 7: Gozzago ( $1.02 )
Emils136 posts small blind [$0.01]
Gozzago posts big blind [$0.02]
** Dealing down cards **
Emils136 calls [$0.01]
Gozzago raises [$0.04]
Emils136 calls [$0.04]
** Dealing flop ** [ Kh, Tc, Ac ]
Gozzago bets [$0.06]
Emils136 calls [$0.06]
** Dealing turn ** [ Kc ]
Gozzago bets [$0.06]
Emils136 calls [$0.06]
** Dealing river ** [ Ts ]
Gozzago bets [$0.84]
Emils136 folds
** Summary **
Gozzago collected [ $0.34 ]


#Game No : 525364119
***** 888poker Hand History for Game 525364119 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 14:24:57
Table Port Louis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Emils136 ( $0.60 )
Seat 7: Gozzago ( $1.18 )
Gozzago posts small blind [$0.01]
Emils136 posts big blind [$0.02]
** Dealing down cards **
Gozzago raises [$0.05]
Emils136 raises [$0.08]
Gozzago calls [$0.04]
** Dealing flop ** [ Ks, Qh, 2d ]
Emils136 bets [$0.04]
Gozzago raises [$1.08]
Emils136 calls [$0.46]
** Dealing turn ** [ 2c ]
** Dealing river ** [ 7s ]
** Summary **
Emils136 shows [ Kh, 9h ]
Gozzago shows [ Qd, Jh ]
Emils136 collected [ $1.13 ]


#Game No : 525364460
***** 888poker Hand History for Game 525364460 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 02 2019 14:29:04
Table Port Louis 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Emils136 ( $1.85 )
Seat 9: Natasha_bs ( $0.85 )
Natasha_bs posts small blind [$0.01]
Emils136 posts big blind [$0.02]
** Dealing down cards **
Natasha_bs calls [$0.01]
Emils136 checks
** Dealing flop ** [ 2h, Ac, 7h ]
Emils136 checks
Natasha_bs bets [$0.02]
Emils136 folds
** Summary **
Natasha_bs collected [ $0.04 ]


