#Game No : 604431159
***** 888poker Hand History for Game 604431159 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 06:27:43
Table Hyderabad 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: pgdlucas ( $1 )
Seat 5: lucasmak ( $0.99 )
lucasmak posts small blind [$0.01]
pgdlucas posts big blind [$0.02]
** Dealing down cards **
lucasmak calls [$0.01]
pgdlucas checks
** Dealing flop ** [ 4h, 3h, 3c ]
pgdlucas bets [$0.04]
lucasmak folds
** Summary **
pgdlucas collected [ $0.04 ]


#Game No : 604431169
***** 888poker Hand History for Game 604431169 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 06:27:48
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: pgdlucas ( $1.02 )
Seat 5: lucasmak ( $0.97 )
pgdlucas posts small blind [$0.01]
lucasmak posts big blind [$0.02]
** Dealing down cards **
pgdlucas calls [$0.01]
lucasmak checks
** Dealing flop ** [ 9c, 5c, Qd ]
lucasmak checks
pgdlucas bets [$0.04]
lucasmak folds
** Summary **
pgdlucas collected [ $0.04 ]


#Game No : 604431179
***** 888poker Hand History for Game 604431179 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 06:28:05
Table Hyderabad 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: pgdlucas ( $1.04 )
Seat 5: lucasmak ( $0.95 )
lucasmak posts small blind [$0.01]
pgdlucas posts big blind [$0.02]
** Dealing down cards **
lucasmak raises [$0.05]
pgdlucas folds
** Summary **
lucasmak collected [ $0.04 ]


#Game No : 604431993
***** 888poker Hand History for Game 604431993 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 06:47:52
Table Hyderabad 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.82 )
Seat 5: Sprut_2013 ( $1.96 )
Sprut_2013 posts small blind [$0.01]
scs1914 posts big blind [$0.02]
** Dealing down cards **
Sprut_2013 calls [$0.01]
scs1914 checks
** Dealing flop ** [ Ac, 2d, 7c ]
scs1914 checks
Sprut_2013 bets [$0.03]
scs1914 folds
** Summary **
Sprut_2013 collected [ $0.04 ]


#Game No : 604432010
***** 888poker Hand History for Game 604432010 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 06:48:13
Table Hyderabad 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.80 )
Seat 5: Sprut_2013 ( $1.98 )
scs1914 posts small blind [$0.01]
** Dealing down cards **
Sprut_2013 folds
** Summary **
scs1914 collected [ $0.01 ]


#Game No : 604432954
***** 888poker Hand History for Game 604432954 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 07:13:32
Table Hyderabad 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: kevbhoyz1888 ( $0.88 )
Seat 9: brohster ( $1.91 )
brohster posts small blind [$0.01]
kevbhoyz1888 posts big blind [$0.02]
** Dealing down cards **
brohster raises [$0.05]
kevbhoyz1888 calls [$0.04]
** Dealing flop ** [ 5s, 8d, Kd ]
kevbhoyz1888 checks
brohster checks
** Dealing turn ** [ 5c ]
kevbhoyz1888 bets [$0.12]
brohster folds
** Summary **
kevbhoyz1888 collected [ $0.12 ]


#Game No : 604460879
***** 888poker Hand History for Game 604460879 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:47:53
Table Hyderabad 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.33 )
Seat 4: vietteze ( $2.38 )
vietteze posts small blind [$0.01]
max1357531 posts big blind [$0.02]
** Dealing down cards **
vietteze calls [$0.01]
max1357531 checks
** Dealing flop ** [ Td, Jh, Th ]
max1357531 bets [$0.02]
vietteze calls [$0.02]
** Dealing turn ** [ Tc ]
max1357531 checks
vietteze checks
** Dealing river ** [ 5c ]
max1357531 bets [$0.05]
vietteze calls [$0.05]
** Summary **
max1357531 shows [ Kh, 3h ]
vietteze shows [ 3s, As ]
vietteze collected [ $0.17 ]


#Game No : 604460908
***** 888poker Hand History for Game 604460908 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:48:31
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.24 )
Seat 4: vietteze ( $2.46 )
max1357531 posts small blind [$0.01]
vietteze posts big blind [$0.02]
** Dealing down cards **
max1357531 calls [$0.01]
vietteze raises [$0.04]
max1357531 folds
** Summary **
vietteze did not show his hand
vietteze collected [ $0.04 ]


#Game No : 604460915
***** 888poker Hand History for Game 604460915 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:48:40
Table Hyderabad 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.22 )
Seat 4: vietteze ( $2.48 )
vietteze posts small blind [$0.01]
max1357531 posts big blind [$0.02]
** Dealing down cards **
vietteze calls [$0.01]
max1357531 checks
** Dealing flop ** [ Ts, Td, Tc ]
max1357531 checks
vietteze bets [$0.02]
max1357531 calls [$0.02]
** Dealing turn ** [ 5s ]
max1357531 checks
vietteze bets [$0.06]
max1357531 folds
** Summary **
vietteze did not show his hand
vietteze collected [ $0.08 ]


#Game No : 604460928
***** 888poker Hand History for Game 604460928 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:48:59
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.18 )
Seat 4: vietteze ( $2.52 )
max1357531 posts small blind [$0.01]
vietteze posts big blind [$0.02]
** Dealing down cards **
max1357531 calls [$0.01]
vietteze checks
** Dealing flop ** [ 3d, Jd, As ]
vietteze checks
max1357531 bets [$0.04]
vietteze folds
** Summary **
max1357531 did not show his hand
max1357531 collected [ $0.04 ]


#Game No : 604460954
***** 888poker Hand History for Game 604460954 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:49:29
Table Hyderabad 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.20 )
Seat 4: vietteze ( $2.50 )
vietteze posts small blind [$0.01]
max1357531 posts big blind [$0.02]
** Dealing down cards **
vietteze calls [$0.01]
max1357531 checks
** Dealing flop ** [ 4s, Qs, 5c ]
max1357531 checks
vietteze bets [$0.02]
max1357531 folds
** Summary **
vietteze did not show his hand
vietteze collected [ $0.04 ]


#Game No : 604460970
***** 888poker Hand History for Game 604460970 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:49:45
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.18 )
Seat 4: vietteze ( $2.52 )
max1357531 posts small blind [$0.01]
vietteze posts big blind [$0.02]
** Dealing down cards **
max1357531 folds
** Summary **
vietteze did not show his hand
vietteze collected [ $0.03 ]


#Game No : 604460973
***** 888poker Hand History for Game 604460973 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:49:50
Table Hyderabad 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.17 )
Seat 4: vietteze ( $2.53 )
vietteze posts small blind [$0.01]
max1357531 posts big blind [$0.02]
** Dealing down cards **
vietteze raises [$0.05]
max1357531 calls [$0.04]
** Dealing flop ** [ 7c, 9s, Ks ]
max1357531 bets [$0.08]
vietteze calls [$0.08]
** Dealing turn ** [ Tc ]
max1357531 bets [$0.18]
vietteze calls [$0.18]
** Dealing river ** [ Ts ]
max1357531 bets [$0.42]
vietteze folds
** Summary **
max1357531 did not show his hand
max1357531 collected [ $0.60 ]


#Game No : 604461008
***** 888poker Hand History for Game 604461008 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:50:40
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.45 )
Seat 4: vietteze ( $2.21 )
max1357531 posts small blind [$0.01]
vietteze posts big blind [$0.02]
** Dealing down cards **
max1357531 calls [$0.01]
vietteze raises [$0.04]
max1357531 calls [$0.04]
** Dealing flop ** [ 4d, 9c, 7d ]
vietteze checks
max1357531 bets [$0.06]
vietteze calls [$0.06]
** Dealing turn ** [ 8d ]
vietteze checks
max1357531 bets [$0.12]
vietteze calls [$0.12]
** Dealing river ** [ Th ]
vietteze checks
max1357531 bets [$0.24]
vietteze raises [$1.97]
max1357531 folds
** Summary **
vietteze did not show his hand
vietteze collected [ $0.90 ]


#Game No : 604461029
***** 888poker Hand History for Game 604461029 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:51:15
Table Hyderabad 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: max1357531 ( $0.97 )
Seat 4: vietteze ( $2.63 )
vietteze posts small blind [$0.01]
max1357531 posts big blind [$0.02]
** Dealing down cards **
vietteze calls [$0.01]
max1357531 checks
** Dealing flop ** [ As, 2h, 3h ]
max1357531 checks
vietteze checks
** Dealing turn ** [ 6s ]
max1357531 checks
vietteze checks
** Dealing river ** [ 2c ]
max1357531 bets [$0.02]
vietteze folds
** Summary **
max1357531 did not show his hand
max1357531 collected [ $0.04 ]


#Game No : 604461065
***** 888poker Hand History for Game 604461065 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:52:06
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: max1357531 ( $0.99 )
Seat 4: vietteze ( $2.61 )
max1357531 posts small blind [$0.01]
vietteze posts big blind [$0.02]
** Dealing down cards **
max1357531 raises [$0.03]
vietteze folds
** Summary **
max1357531 did not show his hand
max1357531 collected [ $0.04 ]


#Game No : 604461069
***** 888poker Hand History for Game 604461069 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:52:14
Table Hyderabad 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.01 )
Seat 4: vietteze ( $2.59 )
vietteze posts small blind [$0.01]
max1357531 posts big blind [$0.02]
** Dealing down cards **
vietteze calls [$0.01]
max1357531 checks
** Dealing flop ** [ 8s, 5c, Jc ]
max1357531 checks
vietteze bets [$0.02]
max1357531 calls [$0.02]
** Dealing turn ** [ Qs ]
max1357531 checks
vietteze bets [$0.06]
max1357531 folds
** Summary **
vietteze did not show his hand
vietteze collected [ $0.08 ]


#Game No : 604461088
***** 888poker Hand History for Game 604461088 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:52:33
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: max1357531 ( $0.97 )
Seat 4: vietteze ( $2.63 )
max1357531 posts small blind [$0.01]
vietteze posts big blind [$0.02]
** Dealing down cards **
max1357531 raises [$0.03]
vietteze folds
** Summary **
max1357531 did not show his hand
max1357531 collected [ $0.04 ]


#Game No : 604461095
***** 888poker Hand History for Game 604461095 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:52:43
Table Hyderabad 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: max1357531 ( $0.99 )
Seat 4: vietteze ( $2.61 )
vietteze posts small blind [$0.01]
max1357531 posts big blind [$0.02]
** Dealing down cards **
vietteze calls [$0.01]
max1357531 checks
** Dealing flop ** [ 5h, Th, 9d ]
max1357531 bets [$0.02]
vietteze calls [$0.02]
** Dealing turn ** [ 2d ]
max1357531 bets [$0.02]
vietteze calls [$0.02]
** Dealing river ** [ Qs ]
max1357531 bets [$0.02]
vietteze calls [$0.02]
** Summary **
max1357531 shows [ Td, 5d ]
vietteze mucks [ 9s, Kc ]
max1357531 collected [ $0.15 ]


#Game No : 604461121
***** 888poker Hand History for Game 604461121 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:53:18
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.06 )
Seat 4: vietteze ( $2.53 )
max1357531 posts small blind [$0.01]
vietteze posts big blind [$0.02]
** Dealing down cards **
max1357531 calls [$0.01]
vietteze checks
** Dealing flop ** [ 6s, 9c, 8h ]
vietteze checks
max1357531 checks
** Dealing turn ** [ 8c ]
vietteze checks
max1357531 checks
** Dealing river ** [ Jh ]
vietteze checks
max1357531 bets [$0.02]
vietteze folds
** Summary **
max1357531 did not show his hand
max1357531 collected [ $0.04 ]


#Game No : 604461134
***** 888poker Hand History for Game 604461134 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:53:40
Table Hyderabad 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.08 )
Seat 4: vietteze ( $2.51 )
vietteze posts small blind [$0.01]
max1357531 posts big blind [$0.02]
** Dealing down cards **
vietteze folds
** Summary **
max1357531 did not show his hand
max1357531 collected [ $0.03 ]


#Game No : 604461138
***** 888poker Hand History for Game 604461138 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:53:45
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.09 )
Seat 4: vietteze ( $2.50 )
max1357531 posts small blind [$0.01]
vietteze posts big blind [$0.02]
** Dealing down cards **
max1357531 calls [$0.01]
vietteze checks
** Dealing flop ** [ 3c, Jh, 4d ]
vietteze checks
max1357531 checks
** Dealing turn ** [ 8d ]
vietteze checks
max1357531 bets [$0.02]
vietteze folds
** Summary **
max1357531 did not show his hand
max1357531 collected [ $0.04 ]


#Game No : 604461157
***** 888poker Hand History for Game 604461157 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:54:05
Table Hyderabad 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.11 )
Seat 4: vietteze ( $2.48 )
vietteze posts small blind [$0.01]
max1357531 posts big blind [$0.02]
** Dealing down cards **
vietteze folds
** Summary **
max1357531 did not show his hand
max1357531 collected [ $0.03 ]


#Game No : 604461159
***** 888poker Hand History for Game 604461159 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:54:11
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.12 )
Seat 4: vietteze ( $2.47 )
max1357531 posts small blind [$0.01]
vietteze posts big blind [$0.02]
** Dealing down cards **
max1357531 calls [$0.01]
vietteze checks
** Dealing flop ** [ Ah, 2c, Td ]
vietteze checks
max1357531 checks
** Dealing turn ** [ 3c ]
vietteze checks
max1357531 checks
** Dealing river ** [ Qs ]
vietteze bets [$0.02]
max1357531 raises [$0.10]
vietteze calls [$0.08]
** Summary **
max1357531 shows [ Qc, As ]
vietteze mucks [ 7h, Ad ]
max1357531 collected [ $0.23 ]


#Game No : 604461190
***** 888poker Hand History for Game 604461190 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:54:49
Table Hyderabad 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.23 )
Seat 4: vietteze ( $2.35 )
vietteze posts small blind [$0.01]
max1357531 posts big blind [$0.02]
** Dealing down cards **
vietteze calls [$0.01]
max1357531 checks
** Dealing flop ** [ 8s, 9s, 2d ]
max1357531 bets [$0.02]
vietteze calls [$0.02]
** Dealing turn ** [ Th ]
max1357531 checks
vietteze checks
** Dealing river ** [ 9c ]
max1357531 bets [$0.02]
vietteze folds
** Summary **
max1357531 did not show his hand
max1357531 collected [ $0.08 ]


#Game No : 604461207
***** 888poker Hand History for Game 604461207 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:55:06
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.27 )
Seat 4: vietteze ( $2.31 )
max1357531 posts small blind [$0.01]
vietteze posts big blind [$0.02]
** Dealing down cards **
max1357531 calls [$0.01]
vietteze checks
** Dealing flop ** [ Js, Qd, Ks ]
vietteze checks
max1357531 checks
** Dealing turn ** [ 4h ]
vietteze checks
max1357531 bets [$0.02]
vietteze folds
** Summary **
max1357531 did not show his hand
max1357531 collected [ $0.04 ]


#Game No : 604461219
***** 888poker Hand History for Game 604461219 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:55:21
Table Hyderabad 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.29 )
Seat 4: vietteze ( $2.29 )
vietteze posts small blind [$0.01]
max1357531 posts big blind [$0.02]
** Dealing down cards **
vietteze folds
** Summary **
max1357531 did not show his hand
max1357531 collected [ $0.03 ]


#Game No : 604461222
***** 888poker Hand History for Game 604461222 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:55:25
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.30 )
Seat 4: vietteze ( $2.28 )
max1357531 posts small blind [$0.01]
vietteze posts big blind [$0.02]
** Dealing down cards **
max1357531 folds
** Summary **
vietteze did not show his hand
vietteze collected [ $0.03 ]


#Game No : 604461223
***** 888poker Hand History for Game 604461223 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:55:29
Table Hyderabad 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.29 )
Seat 4: vietteze ( $2.29 )
vietteze posts small blind [$0.01]
max1357531 posts big blind [$0.02]
** Dealing down cards **
vietteze calls [$0.01]
max1357531 checks
** Dealing flop ** [ Qh, 7d, 7h ]
max1357531 checks
vietteze bets [$0.04]
max1357531 folds
** Summary **
vietteze did not show his hand
vietteze collected [ $0.04 ]


#Game No : 604461236
***** 888poker Hand History for Game 604461236 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:55:47
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.27 )
Seat 4: vietteze ( $2.31 )
max1357531 posts small blind [$0.01]
vietteze posts big blind [$0.02]
** Dealing down cards **
max1357531 calls [$0.01]
vietteze checks
** Dealing flop ** [ 3s, 7c, 6s ]
vietteze bets [$0.02]
max1357531 calls [$0.02]
** Dealing turn ** [ 2s ]
vietteze bets [$0.06]
max1357531 calls [$0.06]
** Dealing river ** [ 9c ]
vietteze bets [$0.10]
max1357531 folds
** Summary **
vietteze did not show his hand
vietteze collected [ $0.19 ]


#Game No : 604461254
***** 888poker Hand History for Game 604461254 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:56:17
Table Hyderabad 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.17 )
Seat 4: vietteze ( $2.40 )
vietteze posts small blind [$0.01]
max1357531 posts big blind [$0.02]
** Dealing down cards **
vietteze calls [$0.01]
max1357531 raises [$0.02]
vietteze calls [$0.02]
** Dealing flop ** [ 7s, Tc, 2d ]
max1357531 bets [$0.04]
vietteze folds
** Summary **
max1357531 did not show his hand
max1357531 collected [ $0.08 ]


#Game No : 604461273
***** 888poker Hand History for Game 604461273 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 06 2018 15:56:34
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: max1357531 ( $1.21 )
Seat 4: vietteze ( $2.36 )
max1357531 posts small blind [$0.01]
vietteze posts big blind [$0.02]
** Dealing down cards **
max1357531 calls [$0.01]
vietteze checks
** Dealing flop ** [ Ad, Th, Qh ]
vietteze checks
max1357531 checks
** Dealing turn ** [ Kd ]
vietteze checks
max1357531 bets [$0.02]
vietteze calls [$0.02]
** Dealing river ** [ Jd ]
vietteze bets [$2.32]
max1357531 calls [$1.17]
** Summary **
max1357531 shows [ Ah, 8c ]
vietteze shows [ 6d, 3d ]
vietteze collected [ $2.27 ]


