#Game No : 520008331
***** 888poker Hand History for Game 520008331 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 00:40:31
Table Hildesheim 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DezKD ( $2.29 )
Seat 7: Yangyang1407 ( $2.61 )
DezKD posts small blind [$0.01]
Yangyang1407 posts big blind [$0.02]
** Dealing down cards **
DezKD raises [$0.05]
Yangyang1407 folds
** Summary **
DezKD collected [ $0.04 ]


#Game No : 520008336
***** 888poker Hand History for Game 520008336 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 00:40:37
Table Hildesheim 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: DezKD ( $2.31 )
Seat 7: Yangyang1407 ( $2.59 )
Yangyang1407 posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
Yangyang1407 folds
** Summary **
DezKD collected [ $0.03 ]


#Game No : 520008412
***** 888poker Hand History for Game 520008412 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 00:42:14
Table Hildesheim 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DezKD ( $2.35 )
Seat 9: Lioha1313 ( $1.39 )
DezKD posts small blind [$0.01]
Lioha1313 posts big blind [$0.02]
** Dealing down cards **
DezKD raises [$0.05]
Lioha1313 calls [$0.04]
** Dealing flop ** [ Ts, As, Ah ]
Lioha1313 checks
DezKD checks
** Dealing turn ** [ Ad ]
Lioha1313 checks
DezKD bets [$0.06]
Lioha1313 folds
** Summary **
DezKD collected [ $0.12 ]


#Game No : 520008858
***** 888poker Hand History for Game 520008858 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 00:51:59
Table Hildesheim 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: alex26041988 ( $1.36 )
Seat 7: nagyfigura ( $1 )
alex26041988 posts small blind [$0.01]
nagyfigura posts big blind [$0.02]
** Dealing down cards **
alex26041988 calls [$0.01]
nagyfigura checks
** Dealing flop ** [ 9s, 4d, 8h ]
nagyfigura checks
alex26041988 bets [$0.02]
nagyfigura calls [$0.02]
** Dealing turn ** [ 7s ]
nagyfigura checks
alex26041988 checks
** Dealing river ** [ 6h ]
nagyfigura bets [$0.12]
alex26041988 folds
** Summary **
nagyfigura collected [ $0.08 ]


#Game No : 520008881
***** 888poker Hand History for Game 520008881 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 00:52:11
Table Hildesheim 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: alex26041988 ( $1.32 )
Seat 7: nagyfigura ( $1.04 )
nagyfigura posts small blind [$0.01]
alex26041988 posts big blind [$0.02]
** Dealing down cards **
nagyfigura raises [$0.03]
alex26041988 calls [$0.02]
** Dealing flop ** [ Kc, Td, Ad ]
alex26041988 checks
nagyfigura checks
** Dealing turn ** [ 6c ]
alex26041988 checks
nagyfigura checks
** Dealing river ** [ 7c ]
alex26041988 checks
nagyfigura checks
** Summary **
alex26041988 shows [ 6d, 9s ]
nagyfigura shows [ 5c, Kd ]
nagyfigura collected [ $0.08 ]


#Game No : 520008897
***** 888poker Hand History for Game 520008897 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 00:52:32
Table Hildesheim 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: alex26041988 ( $1.28 )
Seat 7: nagyfigura ( $1.08 )
alex26041988 posts small blind [$0.01]
** Dealing down cards **
nagyfigura folds
** Summary **
alex26041988 collected [ $0.01 ]


#Game No : 520008927
***** 888poker Hand History for Game 520008927 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 00:53:11
Table Hildesheim 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DezKD ( $2.49 )
Seat 9: Jule92sweet ( $1 )
DezKD posts small blind [$0.01]
Jule92sweet posts big blind [$0.02]
** Dealing down cards **
DezKD raises [$0.05]
Jule92sweet folds
** Summary **
DezKD collected [ $0.04 ]


#Game No : 520009039
***** 888poker Hand History for Game 520009039 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 00:55:17
Table Hildesheim 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: DezKD ( $2.50 )
Seat 4: Joanatpoker ( $0.80 )
Joanatpoker posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
Joanatpoker raises [$0.07]
DezKD folds
** Summary **
Joanatpoker collected [ $0.04 ]


#Game No : 520009420
***** 888poker Hand History for Game 520009420 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 01:03:50
Table Hildesheim 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DezKD ( $2.21 )
Seat 6: Strnl98 ( $1.39 )
DezKD posts small blind [$0.01]
Strnl98 posts big blind [$0.02]
** Dealing down cards **
DezKD folds
** Summary **
Strnl98 collected [ $0.03 ]


#Game No : 520009425
***** 888poker Hand History for Game 520009425 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 01:03:55
Table Hildesheim 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: DezKD ( $2.20 )
Seat 6: Strnl98 ( $1.40 )
Strnl98 posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
Strnl98 calls [$0.01]
DezKD checks
** Dealing flop ** [ Th, 8d, Qs ]
DezKD checks
Strnl98 checks
** Dealing turn ** [ 5h ]
DezKD checks
Strnl98 bets [$0.02]
DezKD calls [$0.02]
** Dealing river ** [ Qd ]
DezKD checks
Strnl98 bets [$0.02]
DezKD calls [$0.02]
** Summary **
Strnl98 shows [ Tc, 9s ]
DezKD mucks [ 7c, Jc ]
Strnl98 collected [ $0.12 ]


#Game No : 520019235
***** 888poker Hand History for Game 520019235 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 04:39:27
Table Hildesheim 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: t.jenks ( $2.44 )
Seat 9: Dart.Vader ( $4.75 )
Dart.Vader posts small blind [$0.01]
t.jenks posts big blind [$0.02]
** Dealing down cards **
Dart.Vader calls [$0.01]
t.jenks checks
** Dealing flop ** [ Qd, 5c, 6c ]
Dart.Vader bets [$0.02]
t.jenks calls [$0.02]
** Dealing turn ** [ Jd ]
Dart.Vader bets [$0.05]
t.jenks folds
** Summary **
Dart.Vader collected [ $0.08 ]


#Game No : 520021148
***** 888poker Hand History for Game 520021148 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 05:19:41
Table Hildesheim 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: DezKD ( $1.82 )
Seat 7: Jangarex ( $0.93 )
Jangarex posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
Jangarex calls [$0.01]
DezKD raises [$0.06]
Jangarex folds
** Summary **
DezKD collected [ $0.04 ]


#Game No : 520021162
***** 888poker Hand History for Game 520021162 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 05:19:53
Table Hildesheim 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: DezKD ( $1.84 )
Seat 7: Jangarex ( $0.91 )
DezKD posts small blind [$0.01]
** Dealing down cards **
Jangarex folds
** Summary **
DezKD collected [ $0.01 ]


#Game No : 520021253
***** 888poker Hand History for Game 520021253 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 05:21:29
Table Hildesheim 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: DezKD ( $1.82 )
Seat 4: nordfishAV ( $1.02 )
DezKD posts small blind [$0.01]
nordfishAV posts big blind [$0.02]
** Dealing down cards **
DezKD folds
** Summary **
nordfishAV collected [ $0.03 ]


#Game No : 520021257
***** 888poker Hand History for Game 520021257 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 05:21:34
Table Hildesheim 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: DezKD ( $1.81 )
Seat 4: nordfishAV ( $1.03 )
nordfishAV posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
nordfishAV raises [$0.03]
DezKD raises [$0.10]
nordfishAV calls [$0.08]
** Dealing flop ** [ Qd, 7h, Ac ]
DezKD bets [$0.16]
nordfishAV calls [$0.16]
** Dealing turn ** [ 5c ]
DezKD bets [$0.37]
nordfishAV folds
** Summary **
DezKD collected [ $0.53 ]


#Game No : 520027527
***** 888poker Hand History for Game 520027527 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 07:02:01
Table Hildesheim 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: VictimVIP ( $1.15 )
Seat 9: lexagersh ( $0.94 )
lexagersh posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
lexagersh calls [$0.01]
VictimVIP checks
** Dealing flop ** [ 3s, 3d, Jd ]
VictimVIP checks
lexagersh checks
** Dealing turn ** [ Ks ]
VictimVIP checks
lexagersh checks
** Dealing river ** [ 6h ]
VictimVIP checks
lexagersh bets [$0.02]
VictimVIP folds
** Summary **
lexagersh collected [ $0.04 ]


#Game No : 520028358
***** 888poker Hand History for Game 520028358 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 07:12:58
Table Hildesheim 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Emveka ( $0.98 )
Seat 7: VictimVIP ( $1.07 )
Emveka posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
Emveka folds
** Summary **
VictimVIP collected [ $0.03 ]


#Game No : 520055215
***** 888poker Hand History for Game 520055215 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 12:07:25
Table Hildesheim 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: nvde12 ( $1.27 )
Seat 9: greedpiccolo ( $0.81 )
greedpiccolo posts small blind [$0.01]
nvde12 posts big blind [$0.02]
** Dealing down cards **
greedpiccolo folds
** Summary **
nvde12 collected [ $0.03 ]


#Game No : 520055223
***** 888poker Hand History for Game 520055223 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 12:07:30
Table Hildesheim 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: nvde12 ( $1.28 )
Seat 9: greedpiccolo ( $0.80 )
nvde12 posts small blind [$0.01]
greedpiccolo posts big blind [$0.02]
** Dealing down cards **
nvde12 folds
** Summary **
greedpiccolo collected [ $0.03 ]


#Game No : 520055259
***** 888poker Hand History for Game 520055259 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 12:07:50
Table Hildesheim 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 7: Flanx ( $0.76 )
Seat 9: greedpiccolo ( $0.81 )
Flanx posts small blind [$0.01]
greedpiccolo posts big blind [$0.02]
** Dealing down cards **
Flanx folds
** Summary **
greedpiccolo collected [ $0.03 ]


#Game No : 520055434
***** 888poker Hand History for Game 520055434 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 12:09:30
Table Hildesheim 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: yeuxdeloup65 ( $1 )
Seat 2: CarlBenz ( $1 )
yeuxdeloup65 posts small blind [$0.01]
CarlBenz posts big blind [$0.02]
** Dealing down cards **
yeuxdeloup65 calls [$0.01]
CarlBenz raises [$0.04]
yeuxdeloup65 calls [$0.04]
** Dealing flop ** [ Tc, 8c, 6s ]
CarlBenz bets [$0.02]
yeuxdeloup65 raises [$0.94]
CarlBenz folds
** Summary **
yeuxdeloup65 collected [ $0.15 ]


#Game No : 520055574
***** 888poker Hand History for Game 520055574 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 12:10:42
Table Hildesheim 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: yeuxdeloup65 ( $1.07 )
Seat 2: CarlBenz ( $0.92 )
CarlBenz posts small blind [$0.01]
yeuxdeloup65 posts big blind [$0.02]
** Dealing down cards **
CarlBenz calls [$0.01]
yeuxdeloup65 checks
** Dealing flop ** [ Th, 9c, 6s ]
yeuxdeloup65 checks
CarlBenz checks
** Dealing turn ** [ 5h ]
yeuxdeloup65 checks
CarlBenz checks
** Dealing river ** [ Jd ]
yeuxdeloup65 checks
CarlBenz bets [$0.54]
yeuxdeloup65 folds
** Summary **
CarlBenz collected [ $0.04 ]


#Game No : 520067275
***** 888poker Hand History for Game 520067275 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 14:02:47
Table Hildesheim 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: MarkoBrehme ( $4.05 )
Seat 7: Delfina2018 ( $2.94 )
Delfina2018 posts small blind [$0.01]
MarkoBrehme posts big blind [$0.02]
** Dealing down cards **
Delfina2018 folds
** Summary **
MarkoBrehme collected [ $0.03 ]


