#Game No : 459372052
***** 888poker Hand History for Game 459372052 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 12 2018 20:00:16
Table Marburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $1.73 )
Seat 9: pojaba1111 ( $1.02 )
pojaba1111 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
pojaba1111 folds
** Summary **
AldanShilDim collected [ $0.03 ]


#Game No : 459372053
***** 888poker Hand History for Game 459372053 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 12 2018 20:00:21
Table Marburg 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $1.74 )
Seat 9: pojaba1111 ( $1.01 )
AldanShilDim posts small blind [$0.01]
pojaba1111 posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
pojaba1111 did not show his hand
pojaba1111 collected [ $0.03 ]


#Game No : 459372054
***** 888poker Hand History for Game 459372054 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 12 2018 20:00:28
Table Marburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $1.73 )
Seat 9: pojaba1111 ( $1.02 )
pojaba1111 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
pojaba1111 folds
** Summary **
AldanShilDim did not show his hand
AldanShilDim collected [ $0.03 ]


#Game No : 459372058
***** 888poker Hand History for Game 459372058 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 12 2018 20:00:33
Table Marburg 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $1.74 )
Seat 9: pojaba1111 ( $1.01 )
AldanShilDim posts small blind [$0.01]
pojaba1111 posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
pojaba1111 did not show his hand
pojaba1111 collected [ $0.03 ]


#Game No : 459372063
***** 888poker Hand History for Game 459372063 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 12 2018 20:00:38
Table Marburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $1.73 )
Seat 9: pojaba1111 ( $1.02 )
pojaba1111 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
pojaba1111 folds
** Summary **
AldanShilDim did not show his hand
AldanShilDim collected [ $0.03 ]


#Game No : 459377158
***** 888poker Hand History for Game 459377158 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 01:19:49
Table Marburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: DezKD ( $5.44 )
Seat 6: ZABOKA14 ( $1.62 )
ZABOKA14 posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
ZABOKA14 calls [$0.01]
DezKD checks
** Dealing flop ** [ 9s, 5d, 8c ]
DezKD checks
ZABOKA14 checks
** Dealing turn ** [ 6h ]
DezKD bets [$0.02]
ZABOKA14 folds
** Summary **
DezKD collected [ $0.04 ]


#Game No : 459377163
***** 888poker Hand History for Game 459377163 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 01:20:09
Table Marburg 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: DezKD ( $5.46 )
Seat 6: ZABOKA14 ( $1.60 )
DezKD posts small blind [$0.01]
ZABOKA14 posts big blind [$0.02]
** Dealing down cards **
DezKD raises [$0.05]
ZABOKA14 calls [$0.04]
** Dealing flop ** [ 2s, Jd, 4s ]
ZABOKA14 checks
DezKD checks
** Dealing turn ** [ As ]
ZABOKA14 checks
DezKD checks
** Dealing river ** [ Kd ]
ZABOKA14 checks
DezKD checks
** Summary **
ZABOKA14 shows [ 6c, 5h ]
DezKD shows [ 8s, 9d ]
DezKD collected [ $0.12 ]


#Game No : 459377173
***** 888poker Hand History for Game 459377173 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 01:20:36
Table Marburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: DezKD ( $5.52 )
Seat 6: ZABOKA14 ( $1.54 )
ZABOKA14 posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
ZABOKA14 calls [$0.01]
DezKD checks
** Dealing flop ** [ Tc, 2c, 7c ]
DezKD checks
ZABOKA14 checks
** Dealing turn ** [ Jd ]
DezKD checks
ZABOKA14 checks
** Dealing river ** [ As ]
DezKD checks
ZABOKA14 checks
** Summary **
DezKD shows [ 4s, 9h ]
ZABOKA14 shows [ Kc, 6h ]
ZABOKA14 collected [ $0.04 ]


#Game No : 459377183
***** 888poker Hand History for Game 459377183 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 01:21:06
Table Marburg 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: DezKD ( $5.50 )
Seat 6: ZABOKA14 ( $1.56 )
DezKD posts small blind [$0.01]
ZABOKA14 posts big blind [$0.02]
** Dealing down cards **
DezKD raises [$0.05]
ZABOKA14 folds
** Summary **
DezKD collected [ $0.04 ]


#Game No : 459377186
***** 888poker Hand History for Game 459377186 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 01:21:13
Table Marburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: DezKD ( $5.52 )
Seat 6: ZABOKA14 ( $1.54 )
ZABOKA14 posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
ZABOKA14 raises [$0.03]
DezKD folds
** Summary **
ZABOKA14 collected [ $0.04 ]


#Game No : 459380925
***** 888poker Hand History for Game 459380925 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 03:56:04
Table Marburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: DezKD ( $6.35 )
Seat 9: BNT.POKER ( $2.10 )
BNT.POKER posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
BNT.POKER folds
** Summary **
DezKD collected [ $0.03 ]


#Game No : 459380928
***** 888poker Hand History for Game 459380928 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 03:56:14
Table Marburg 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: DezKD ( $6.36 )
Seat 9: BNT.POKER ( $2.09 )
DezKD posts small blind [$0.01]
BNT.POKER posts big blind [$0.02]
** Dealing down cards **
DezKD folds
** Summary **
BNT.POKER collected [ $0.03 ]


#Game No : 459383681
***** 888poker Hand History for Game 459383681 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 05:37:01
Table Marburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: teamhapyhour ( $1.25 )
Seat 7: Darkymond ( $1.27 )
Darkymond posts small blind [$0.01]
** Dealing down cards **
teamhapyhour folds
** Summary **
Darkymond did not show his hand
Darkymond collected [ $0.01 ]


#Game No : 459383711
***** 888poker Hand History for Game 459383711 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 05:37:54
Table Marburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: MoneyMatt92 ( $1 )
Seat 7: Darkymond ( $1.27 )
MoneyMatt92 posts small blind [$0.01]
Darkymond posts big blind [$0.02]
** Dealing down cards **
MoneyMatt92 calls [$0.01]
Darkymond checks
** Dealing flop ** [ Jc, 6c, 7s ]
Darkymond checks
MoneyMatt92 bets [$0.02]
Darkymond folds
** Summary **
MoneyMatt92 collected [ $0.04 ]


#Game No : 459383725
***** 888poker Hand History for Game 459383725 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 05:38:34
Table Marburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: MoneyMatt92 ( $1.02 )
Seat 7: Darkymond ( $1.25 )
Darkymond posts small blind [$0.01]
MoneyMatt92 posts big blind [$0.02]
** Dealing down cards **
Darkymond folds
** Summary **
MoneyMatt92 collected [ $0.03 ]


#Game No : 459393845
***** 888poker Hand History for Game 459393845 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 09:54:49
Table Marburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Nyuaki ( $1.05 )
Seat 7: insightfulwm ( $1.74 )
insightfulwm posts small blind [$0.01]
Nyuaki posts big blind [$0.02]
** Dealing down cards **
insightfulwm raises [$0.03]
Nyuaki folds
** Summary **
insightfulwm collected [ $0.04 ]


#Game No : 459393860
***** 888poker Hand History for Game 459393860 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 09:55:09
Table Marburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Nyuaki ( $1.03 )
Seat 7: insightfulwm ( $1.76 )
Nyuaki posts small blind [$0.01]
** Dealing down cards **
insightfulwm folds
** Summary **
Nyuaki collected [ $0.01 ]


#Game No : 459394346
***** 888poker Hand History for Game 459394346 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 10:06:48
Table Marburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: bymer06 ( $0.82 )
Seat 9: JuanGtz ( $1.03 )
JuanGtz posts small blind [$0.01]
bymer06 posts big blind [$0.02]
** Dealing down cards **
JuanGtz raises [$0.05]
bymer06 folds
** Summary **
JuanGtz did not show his hand
JuanGtz collected [ $0.04 ]


#Game No : 459394358
***** 888poker Hand History for Game 459394358 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 10:06:57
Table Marburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: bymer06 ( $0.80 )
Seat 9: JuanGtz ( $1.05 )
bymer06 posts small blind [$0.01]
JuanGtz posts big blind [$0.02]
** Dealing down cards **
bymer06 folds
** Summary **
JuanGtz did not show his hand
JuanGtz collected [ $0.03 ]


#Game No : 459394362
***** 888poker Hand History for Game 459394362 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 10:07:04
Table Marburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: bymer06 ( $0.80 )
Seat 9: JuanGtz ( $1.06 )
JuanGtz posts small blind [$0.01]
bymer06 posts big blind [$0.02]
** Dealing down cards **
JuanGtz folds
** Summary **
bymer06 did not show his hand
bymer06 collected [ $0.03 ]


#Game No : 459394366
***** 888poker Hand History for Game 459394366 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 10:07:09
Table Marburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: bymer06 ( $0.81 )
Seat 9: JuanGtz ( $1.05 )
bymer06 posts small blind [$0.01]
JuanGtz posts big blind [$0.02]
** Dealing down cards **
bymer06 folds
** Summary **
JuanGtz did not show his hand
JuanGtz collected [ $0.03 ]


#Game No : 459394369
***** 888poker Hand History for Game 459394369 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 10:07:16
Table Marburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: bymer06 ( $0.80 )
Seat 9: JuanGtz ( $1.06 )
JuanGtz posts small blind [$0.01]
bymer06 posts big blind [$0.02]
** Dealing down cards **
JuanGtz folds
** Summary **
bymer06 did not show his hand
bymer06 collected [ $0.03 ]


#Game No : 459394375
***** 888poker Hand History for Game 459394375 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 10:07:21
Table Marburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: bymer06 ( $0.81 )
Seat 9: JuanGtz ( $1.05 )
bymer06 posts small blind [$0.01]
JuanGtz posts big blind [$0.02]
** Dealing down cards **
bymer06 folds
** Summary **
JuanGtz did not show his hand
JuanGtz collected [ $0.03 ]


#Game No : 459394381
***** 888poker Hand History for Game 459394381 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 10:07:27
Table Marburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: bymer06 ( $0.80 )
Seat 9: JuanGtz ( $1.06 )
JuanGtz posts small blind [$0.01]
bymer06 posts big blind [$0.02]
** Dealing down cards **
JuanGtz raises [$0.05]
bymer06 folds
** Summary **
JuanGtz did not show his hand
JuanGtz collected [ $0.04 ]


#Game No : 459394387
***** 888poker Hand History for Game 459394387 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 10:07:34
Table Marburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: bymer06 ( $0.80 )
Seat 9: JuanGtz ( $1.08 )
bymer06 posts small blind [$0.01]
JuanGtz posts big blind [$0.02]
** Dealing down cards **
bymer06 folds
** Summary **
JuanGtz did not show his hand
JuanGtz collected [ $0.03 ]


#Game No : 459394397
***** 888poker Hand History for Game 459394397 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 10:07:43
Table Marburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: bymer06 ( $0.80 )
Seat 9: JuanGtz ( $1.09 )
JuanGtz posts small blind [$0.01]
bymer06 posts big blind [$0.02]
** Dealing down cards **
JuanGtz raises [$0.03]
bymer06 raises [$0.10]
JuanGtz folds
** Summary **
bymer06 collected [ $0.08 ]


#Game No : 459394407
***** 888poker Hand History for Game 459394407 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 10:07:54
Table Marburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: bymer06 ( $0.84 )
Seat 9: JuanGtz ( $1.05 )
bymer06 posts small blind [$0.01]
JuanGtz posts big blind [$0.02]
** Dealing down cards **
bymer06 raises [$0.03]
JuanGtz calls [$0.02]
** Dealing flop ** [ 8s, 2s, Qc ]
JuanGtz checks
bymer06 bets [$0.02]
JuanGtz raises [$0.06]
bymer06 folds
** Summary **
JuanGtz collected [ $0.12 ]


#Game No : 459400765
***** 888poker Hand History for Game 459400765 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 12:11:16
Table Marburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: eeexxxooo ( $1.57 )
Seat 7: vip.chapaev ( $3.62 )
vip.chapaev posts small blind [$0.01]
eeexxxooo posts big blind [$0.02]
** Dealing down cards **
vip.chapaev raises [$0.03]
eeexxxooo calls [$0.02]
** Dealing flop ** [ 8d, Jh, 4d ]
eeexxxooo checks
vip.chapaev checks
** Dealing turn ** [ Jd ]
eeexxxooo checks
vip.chapaev checks
** Dealing river ** [ 6h ]
eeexxxooo checks
vip.chapaev checks
** Summary **
eeexxxooo shows [ 8c, Kd ]
vip.chapaev mucks [ 9d, Ah ]
eeexxxooo collected [ $0.08 ]


#Game No : 459400788
***** 888poker Hand History for Game 459400788 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 12:11:50
Table Marburg 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: eeexxxooo ( $1.61 )
Seat 7: vip.chapaev ( $3.58 )
eeexxxooo posts small blind [$0.01]
vip.chapaev posts big blind [$0.02]
** Dealing down cards **
eeexxxooo raises [$0.05]
vip.chapaev folds
** Summary **
eeexxxooo collected [ $0.04 ]


#Game No : 459400794
***** 888poker Hand History for Game 459400794 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 12:11:59
Table Marburg 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: eeexxxooo ( $1.63 )
Seat 6: numthu ( $0.80 )
eeexxxooo posts small blind [$0.01]
numthu posts big blind [$0.02]
** Dealing down cards **
eeexxxooo folds
** Summary **
numthu did not show his hand
numthu collected [ $0.03 ]


#Game No : 459400797
***** 888poker Hand History for Game 459400797 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 12 2018 12:12:04
Table Marburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: eeexxxooo ( $1.62 )
Seat 6: numthu ( $0.81 )
numthu posts small blind [$0.01]
** Dealing down cards **
eeexxxooo folds
** Summary **
numthu did not show his hand
numthu collected [ $0.01 ]


