#Game No : 615377810
***** 888poker Hand History for Game 615377810 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 06:11:06
Table Cologne 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: ALEXander403 ( $0.74 )
Seat 4: TOLIK134kam ( $0.13 )
TOLIK134kam posts small blind [$0.01]
ALEXander403 posts big blind [$0.02]
** Dealing down cards **
TOLIK134kam calls [$0.01]
ALEXander403 checks
** Dealing flop ** [ Ah, Kc, 5d ]
ALEXander403 checks
TOLIK134kam checks
** Dealing turn ** [ 7c ]
ALEXander403 bets [$0.16]
TOLIK134kam calls [$0.11]
** Dealing river ** [ Ks ]
** Summary **
ALEXander403 shows [ 7h, Ac ]
TOLIK134kam shows [ 9c, 9h ]
ALEXander403 collected [ $0.25 ]


#Game No : 615377838
***** 888poker Hand History for Game 615377838 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 06:11:43
Table Cologne 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ALEXander403 ( $0.86 )
Seat 7: leepo50 ( $1.61 )
ALEXander403 posts small blind [$0.01]
leepo50 posts big blind [$0.02]
** Dealing down cards **
ALEXander403 raises [$0.03]
leepo50 raises [$0.04]
ALEXander403 calls [$0.02]
** Dealing flop ** [ 9h, Jh, 5d ]
leepo50 checks
ALEXander403 checks
** Dealing turn ** [ Ac ]
leepo50 checks
ALEXander403 checks
** Dealing river ** [ 5h ]
leepo50 bets [$0.06]
ALEXander403 calls [$0.06]
** Summary **
leepo50 shows [ Ad, 6c ]
ALEXander403 mucks [ Kd, Th ]
leepo50 collected [ $0.23 ]


#Game No : 615377875
***** 888poker Hand History for Game 615377875 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 06:12:33
Table Cologne 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: ALEXander403 ( $0.74 )
Seat 7: leepo50 ( $1.72 )
leepo50 posts small blind [$0.01]
ALEXander403 posts big blind [$0.02]
** Dealing down cards **
leepo50 raises [$0.03]
ALEXander403 folds
** Summary **
leepo50 collected [ $0.04 ]


#Game No : 615377887
***** 888poker Hand History for Game 615377887 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 06:12:48
Table Cologne 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ALEXander403 ( $0.72 )
Seat 7: leepo50 ( $1.74 )
ALEXander403 posts small blind [$0.01]
leepo50 posts big blind [$0.02]
** Dealing down cards **
ALEXander403 raises [$0.03]
leepo50 raises [$0.04]
ALEXander403 raises [$0.04]
leepo50 calls [$0.02]
** Dealing flop ** [ Ac, 9h, Tc ]
leepo50 bets [$0.06]
ALEXander403 raises [$0.12]
leepo50 folds
** Summary **
ALEXander403 collected [ $0.27 ]


#Game No : 615377909
***** 888poker Hand History for Game 615377909 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 06:13:17
Table Cologne 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: ALEXander403 ( $0.85 )
Seat 7: leepo50 ( $1.60 )
leepo50 posts small blind [$0.01]
ALEXander403 posts big blind [$0.02]
** Dealing down cards **
leepo50 raises [$0.03]
ALEXander403 calls [$0.02]
** Dealing flop ** [ 4c, 5h, Js ]
ALEXander403 checks
leepo50 checks
** Dealing turn ** [ 3h ]
ALEXander403 bets [$0.02]
leepo50 calls [$0.02]
** Dealing river ** [ 3c ]
ALEXander403 bets [$0.16]
leepo50 folds
** Summary **
ALEXander403 collected [ $0.12 ]


#Game No : 615382157
***** 888poker Hand History for Game 615382157 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 02 2019 07:41:23
Table Cologne 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Beglez7 ( $1.05 )
Seat 7: algrud ( $1.31 )
algrud posts small blind [$0.01]
** Dealing down cards **
Beglez7 folds
** Summary **
algrud did not show his hand
algrud collected [ $0.01 ]


