#Game No : 615357403
***** 888poker Hand History for Game 615357403 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 16:18:42
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: i_am_you_ ( $1.43 )
Seat 9: arcticdawn ( $2.39 )
i_am_you_ posts small blind [$0.01]
arcticdawn posts big blind [$0.02]
** Dealing down cards **
i_am_you_ folds
** Summary **
arcticdawn collected [ $0.03 ]


#Game No : 615357405
***** 888poker Hand History for Game 615357405 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 16:18:47
Table Potsdam 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: i_am_you_ ( $1.42 )
Seat 9: arcticdawn ( $2.40 )
arcticdawn posts small blind [$0.01]
i_am_you_ posts big blind [$0.02]
** Dealing down cards **
arcticdawn raises [$0.05]
i_am_you_ folds
** Summary **
arcticdawn collected [ $0.04 ]


#Game No : 615357411
***** 888poker Hand History for Game 615357411 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 16:18:56
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: i_am_you_ ( $1.40 )
Seat 9: arcticdawn ( $2.42 )
i_am_you_ posts small blind [$0.01]
arcticdawn posts big blind [$0.02]
** Dealing down cards **
i_am_you_ raises [$0.03]
arcticdawn calls [$0.02]
** Dealing flop ** [ Qs, 4d, 9c ]
arcticdawn checks
i_am_you_ bets [$0.04]
arcticdawn folds
** Summary **
i_am_you_ collected [ $0.08 ]


#Game No : 615357552
***** 888poker Hand History for Game 615357552 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 16:22:44
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Top_DDOS ( $1 )
Seat 6: bazao1968 ( $0.80 )
bazao1968 posts small blind [$0.01]
Top_DDOS posts big blind [$0.02]
** Dealing down cards **
bazao1968 calls [$0.01]
Top_DDOS checks
** Dealing flop ** [ 6c, Kh, 9h ]
Top_DDOS bets [$0.04]
bazao1968 folds
** Summary **
Top_DDOS collected [ $0.04 ]


#Game No : 615357576
***** 888poker Hand History for Game 615357576 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 16:23:20
Table Potsdam 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Top_DDOS ( $1.02 )
Seat 6: bazao1968 ( $0.78 )
Top_DDOS posts small blind [$0.01]
bazao1968 posts big blind [$0.02]
** Dealing down cards **
Top_DDOS calls [$0.01]
bazao1968 checks
** Dealing flop ** [ As, Js, Ks ]
bazao1968 checks
Top_DDOS bets [$0.18]
bazao1968 folds
** Summary **
Top_DDOS collected [ $0.04 ]


#Game No : 615357596
***** 888poker Hand History for Game 615357596 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 16:23:46
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Top_DDOS ( $1.04 )
Seat 6: bazao1968 ( $0.76 )
bazao1968 posts small blind [$0.01]
Top_DDOS posts big blind [$0.02]
** Dealing down cards **
bazao1968 calls [$0.01]
Top_DDOS raises [$0.02]
bazao1968 calls [$0.02]
** Dealing flop ** [ 3s, 4s, 9h ]
Top_DDOS bets [$0.08]
bazao1968 calls [$0.08]
** Dealing turn ** [ 9c ]
Top_DDOS bets [$0.24]
bazao1968 folds
** Summary **
Top_DDOS collected [ $0.23 ]


#Game No : 615357624
***** 888poker Hand History for Game 615357624 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 16:24:25
Table Potsdam 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Top_DDOS ( $1.15 )
Seat 6: bazao1968 ( $0.64 )
Top_DDOS posts small blind [$0.01]
bazao1968 posts big blind [$0.02]
** Dealing down cards **
Top_DDOS calls [$0.01]
bazao1968 raises [$0.02]
Top_DDOS calls [$0.02]
** Dealing flop ** [ 4d, 3h, 2c ]
bazao1968 checks
Top_DDOS checks
** Dealing turn ** [ Qh ]
bazao1968 bets [$0.04]
Top_DDOS folds
** Summary **
bazao1968 collected [ $0.08 ]


#Game No : 615359796
***** 888poker Hand History for Game 615359796 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:17:58
Table Potsdam 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ZCarvalho ( $1.20 )
Seat 6: Bellyflop123 ( $1.02 )
ZCarvalho posts small blind [$0.01]
Bellyflop123 posts big blind [$0.02]
** Dealing down cards **
ZCarvalho calls [$0.01]
Bellyflop123 checks
** Dealing flop ** [ 6d, 9h, Ac ]
Bellyflop123 checks
ZCarvalho bets [$0.04]
Bellyflop123 folds
** Summary **
ZCarvalho collected [ $0.04 ]


#Game No : 615359803
***** 888poker Hand History for Game 615359803 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:18:21
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ZCarvalho ( $1.22 )
Seat 6: Bellyflop123 ( $1 )
Bellyflop123 posts small blind [$0.01]
ZCarvalho posts big blind [$0.02]
** Dealing down cards **
Bellyflop123 raises [$0.03]
ZCarvalho calls [$0.02]
** Dealing flop ** [ 6c, Jd, 5c ]
ZCarvalho checks
Bellyflop123 checks
** Dealing turn ** [ 6s ]
ZCarvalho bets [$0.04]
Bellyflop123 calls [$0.04]
** Dealing river ** [ 7d ]
ZCarvalho bets [$0.06]
Bellyflop123 raises [$0.20]
ZCarvalho folds
** Summary **
Bellyflop123 collected [ $0.27 ]


#Game No : 615360109
***** 888poker Hand History for Game 615360109 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:28:29
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ZCarvalho ( $2.19 )
Seat 6: Bellyflop123 ( $1.25 )
Bellyflop123 posts small blind [$0.01]
ZCarvalho posts big blind [$0.02]
** Dealing down cards **
Bellyflop123 raises [$0.05]
ZCarvalho calls [$0.04]
** Dealing flop ** [ 9s, 7d, As ]
ZCarvalho checks
Bellyflop123 bets [$0.06]
ZCarvalho folds
** Summary **
Bellyflop123 collected [ $0.12 ]


#Game No : 615360122
***** 888poker Hand History for Game 615360122 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:28:57
Table Potsdam 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ZCarvalho ( $2.13 )
Seat 6: Bellyflop123 ( $1.31 )
ZCarvalho posts small blind [$0.01]
Bellyflop123 posts big blind [$0.02]
** Dealing down cards **
ZCarvalho calls [$0.01]
Bellyflop123 checks
** Dealing flop ** [ 3s, Ah, 9c ]
Bellyflop123 checks
ZCarvalho bets [$0.04]
Bellyflop123 folds
** Summary **
ZCarvalho collected [ $0.04 ]


#Game No : 615360129
***** 888poker Hand History for Game 615360129 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:29:12
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ZCarvalho ( $2.15 )
Seat 6: Bellyflop123 ( $1.29 )
Bellyflop123 posts small blind [$0.01]
ZCarvalho posts big blind [$0.02]
** Dealing down cards **
Bellyflop123 raises [$0.05]
ZCarvalho raises [$0.12]
Bellyflop123 folds
** Summary **
ZCarvalho collected [ $0.12 ]


#Game No : 615360139
***** 888poker Hand History for Game 615360139 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:29:29
Table Potsdam 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ZCarvalho ( $2.21 )
Seat 6: Bellyflop123 ( $1.23 )
ZCarvalho posts small blind [$0.01]
Bellyflop123 posts big blind [$0.02]
** Dealing down cards **
ZCarvalho calls [$0.01]
Bellyflop123 checks
** Dealing flop ** [ 6c, 8c, 7d ]
Bellyflop123 checks
ZCarvalho bets [$0.06]
Bellyflop123 folds
** Summary **
ZCarvalho collected [ $0.04 ]


#Game No : 615360157
***** 888poker Hand History for Game 615360157 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:30:08
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ZCarvalho ( $2.23 )
Seat 6: Bellyflop123 ( $1.21 )
Bellyflop123 posts small blind [$0.01]
ZCarvalho posts big blind [$0.02]
** Dealing down cards **
Bellyflop123 raises [$0.05]
ZCarvalho folds
** Summary **
Bellyflop123 collected [ $0.04 ]


#Game No : 615360160
***** 888poker Hand History for Game 615360160 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:30:18
Table Potsdam 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ZCarvalho ( $2.21 )
Seat 6: Bellyflop123 ( $1.23 )
ZCarvalho posts small blind [$0.01]
Bellyflop123 posts big blind [$0.02]
** Dealing down cards **
ZCarvalho calls [$0.01]
Bellyflop123 checks
** Dealing flop ** [ 3s, Tc, 4c ]
Bellyflop123 checks
ZCarvalho checks
** Dealing turn ** [ Qd ]
Bellyflop123 checks
ZCarvalho checks
** Dealing river ** [ Ac ]
Bellyflop123 checks
ZCarvalho bets [$0.04]
Bellyflop123 folds
** Summary **
ZCarvalho collected [ $0.04 ]


#Game No : 615360192
***** 888poker Hand History for Game 615360192 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:31:02
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ZCarvalho ( $2.23 )
Seat 6: Bellyflop123 ( $1.21 )
Bellyflop123 posts small blind [$0.01]
ZCarvalho posts big blind [$0.02]
** Dealing down cards **
Bellyflop123 folds
** Summary **
ZCarvalho collected [ $0.03 ]


#Game No : 615360195
***** 888poker Hand History for Game 615360195 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:31:08
Table Potsdam 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ZCarvalho ( $2.24 )
Seat 6: Bellyflop123 ( $1.20 )
ZCarvalho posts small blind [$0.01]
Bellyflop123 posts big blind [$0.02]
** Dealing down cards **
ZCarvalho calls [$0.01]
Bellyflop123 raises [$0.06]
ZCarvalho calls [$0.06]
** Dealing flop ** [ 2c, 5s, Ts ]
Bellyflop123 checks
ZCarvalho checks
** Dealing turn ** [ 5h ]
Bellyflop123 bets [$0.10]
ZCarvalho folds
** Summary **
Bellyflop123 collected [ $0.15 ]


#Game No : 615360210
***** 888poker Hand History for Game 615360210 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:31:37
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ZCarvalho ( $2.16 )
Seat 6: Bellyflop123 ( $1.27 )
Bellyflop123 posts small blind [$0.01]
ZCarvalho posts big blind [$0.02]
** Dealing down cards **
Bellyflop123 folds
** Summary **
ZCarvalho collected [ $0.03 ]


#Game No : 615360213
***** 888poker Hand History for Game 615360213 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:31:42
Table Potsdam 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ZCarvalho ( $2.17 )
Seat 6: Bellyflop123 ( $1.26 )
ZCarvalho posts small blind [$0.01]
Bellyflop123 posts big blind [$0.02]
** Dealing down cards **
ZCarvalho calls [$0.01]
Bellyflop123 checks
** Dealing flop ** [ 9d, 4c, 5d ]
Bellyflop123 checks
ZCarvalho checks
** Dealing turn ** [ Ah ]
Bellyflop123 checks
ZCarvalho checks
** Dealing river ** [ Qh ]
Bellyflop123 bets [$0.04]
ZCarvalho folds
** Summary **
Bellyflop123 collected [ $0.04 ]


#Game No : 615360229
***** 888poker Hand History for Game 615360229 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:32:09
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ZCarvalho ( $2.15 )
Seat 6: Bellyflop123 ( $1.28 )
Bellyflop123 posts small blind [$0.01]
ZCarvalho posts big blind [$0.02]
** Dealing down cards **
Bellyflop123 folds
** Summary **
ZCarvalho did not show his hand
ZCarvalho collected [ $0.03 ]


#Game No : 615360233
***** 888poker Hand History for Game 615360233 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:32:15
Table Potsdam 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ZCarvalho ( $2.16 )
Seat 6: Bellyflop123 ( $1.27 )
ZCarvalho posts small blind [$0.01]
Bellyflop123 posts big blind [$0.02]
** Dealing down cards **
ZCarvalho calls [$0.01]
Bellyflop123 checks
** Dealing flop ** [ Tc, Ks, 8d ]
Bellyflop123 checks
ZCarvalho bets [$0.04]
Bellyflop123 raises [$0.14]
ZCarvalho folds
** Summary **
Bellyflop123 did not show his hand
Bellyflop123 collected [ $0.12 ]


#Game No : 615360247
***** 888poker Hand History for Game 615360247 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:32:42
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ZCarvalho ( $2.10 )
Seat 6: Bellyflop123 ( $1.33 )
Bellyflop123 posts small blind [$0.01]
ZCarvalho posts big blind [$0.02]
** Dealing down cards **
Bellyflop123 raises [$0.05]
ZCarvalho calls [$0.04]
** Dealing flop ** [ 7c, 3c, 3s ]
ZCarvalho checks
Bellyflop123 bets [$0.06]
ZCarvalho folds
** Summary **
Bellyflop123 did not show his hand
Bellyflop123 collected [ $0.12 ]


#Game No : 615360260
***** 888poker Hand History for Game 615360260 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:33:04
Table Potsdam 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ZCarvalho ( $2.04 )
Seat 6: Bellyflop123 ( $1.39 )
ZCarvalho posts small blind [$0.01]
Bellyflop123 posts big blind [$0.02]
** Dealing down cards **
ZCarvalho calls [$0.01]
Bellyflop123 raises [$0.06]
ZCarvalho calls [$0.06]
** Dealing flop ** [ 5d, Ts, 7h ]
Bellyflop123 checks
ZCarvalho checks
** Dealing turn ** [ 3d ]
Bellyflop123 checks
ZCarvalho checks
** Dealing river ** [ 3c ]
Bellyflop123 bets [$0.08]
ZCarvalho calls [$0.08]
** Summary **
Bellyflop123 shows [ 5s, 6s ]
ZCarvalho mucks [ 9h, As ]
Bellyflop123 collected [ $0.30 ]


#Game No : 615360279
***** 888poker Hand History for Game 615360279 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:33:45
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ZCarvalho ( $1.88 )
Seat 6: Bellyflop123 ( $1.53 )
Bellyflop123 posts small blind [$0.01]
ZCarvalho posts big blind [$0.02]
** Dealing down cards **
Bellyflop123 folds
** Summary **
ZCarvalho did not show his hand
ZCarvalho collected [ $0.03 ]


#Game No : 615360283
***** 888poker Hand History for Game 615360283 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:33:51
Table Potsdam 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ZCarvalho ( $1.89 )
Seat 6: Bellyflop123 ( $1.52 )
ZCarvalho posts small blind [$0.01]
Bellyflop123 posts big blind [$0.02]
** Dealing down cards **
ZCarvalho calls [$0.01]
Bellyflop123 raises [$0.06]
ZCarvalho folds
** Summary **
Bellyflop123 collected [ $0.04 ]


#Game No : 615360294
***** 888poker Hand History for Game 615360294 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:34:03
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ZCarvalho ( $1.87 )
Seat 6: Bellyflop123 ( $1.54 )
Bellyflop123 posts small blind [$0.01]
ZCarvalho posts big blind [$0.02]
** Dealing down cards **
Bellyflop123 folds
** Summary **
ZCarvalho collected [ $0.03 ]


#Game No : 615360333
***** 888poker Hand History for Game 615360333 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:35:20
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ZCarvalho ( $2.59 )
Seat 6: Bellyflop123 ( $1.52 )
Bellyflop123 posts small blind [$0.01]
ZCarvalho posts big blind [$0.02]
** Dealing down cards **
Bellyflop123 raises [$0.05]
ZCarvalho calls [$0.04]
** Dealing flop ** [ Kc, 8s, 7d ]
ZCarvalho checks
Bellyflop123 checks
** Dealing turn ** [ Ks ]
ZCarvalho bets [$0.06]
Bellyflop123 calls [$0.06]
** Dealing river ** [ 7s ]
ZCarvalho bets [$0.12]
Bellyflop123 folds
** Summary **
ZCarvalho collected [ $0.23 ]


#Game No : 615360452
***** 888poker Hand History for Game 615360452 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:40:00
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Verochkabat ( $1.20 )
Seat 6: Bellyflop123 ( $1.97 )
Bellyflop123 posts small blind [$0.01]
Verochkabat posts big blind [$0.02]
** Dealing down cards **
Bellyflop123 raises [$0.03]
Verochkabat calls [$0.02]
** Dealing flop ** [ 7h, Qh, Jd ]
Verochkabat bets [$0.02]
Bellyflop123 raises [$0.08]
Verochkabat folds
** Summary **
Bellyflop123 collected [ $0.12 ]


#Game No : 615360462
***** 888poker Hand History for Game 615360462 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:40:31
Table Potsdam 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Verochkabat ( $1.14 )
Seat 6: Bellyflop123 ( $2.03 )
Verochkabat posts small blind [$0.01]
Bellyflop123 posts big blind [$0.02]
** Dealing down cards **
Verochkabat calls [$0.01]
Bellyflop123 checks
** Dealing flop ** [ Qc, 5d, Tc ]
Bellyflop123 checks
Verochkabat bets [$0.02]
Bellyflop123 calls [$0.02]
** Dealing turn ** [ Jd ]
Bellyflop123 checks
Verochkabat bets [$0.06]
Bellyflop123 folds
** Summary **
Verochkabat collected [ $0.08 ]


#Game No : 615360480
***** 888poker Hand History for Game 615360480 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:41:10
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Verochkabat ( $1.18 )
Seat 6: Bellyflop123 ( $1.99 )
Bellyflop123 posts small blind [$0.01]
Verochkabat posts big blind [$0.02]
** Dealing down cards **
Bellyflop123 raises [$0.03]
Verochkabat calls [$0.02]
** Dealing flop ** [ Jh, 6s, 7h ]
Verochkabat bets [$0.02]
Bellyflop123 calls [$0.02]
** Dealing turn ** [ 3h ]
Verochkabat bets [$0.06]
Bellyflop123 calls [$0.06]
** Dealing river ** [ 8c ]
Verochkabat bets [$0.02]
Bellyflop123 calls [$0.02]
** Summary **
Verochkabat shows [ Ac, 6d ]
Bellyflop123 shows [ Tc, Ts ]
Bellyflop123 collected [ $0.27 ]


#Game No : 615360495
***** 888poker Hand History for Game 615360495 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:41:51
Table Potsdam 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Verochkabat ( $1.04 )
Seat 6: Bellyflop123 ( $2.12 )
Verochkabat posts small blind [$0.01]
Bellyflop123 posts big blind [$0.02]
** Dealing down cards **
Verochkabat calls [$0.01]
Bellyflop123 checks
** Dealing flop ** [ 2h, Qd, 3c ]
Bellyflop123 checks
Verochkabat bets [$0.02]
Bellyflop123 folds
** Summary **
Verochkabat collected [ $0.04 ]


#Game No : 615360504
***** 888poker Hand History for Game 615360504 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:42:14
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Verochkabat ( $1.06 )
Seat 6: Bellyflop123 ( $2.10 )
Bellyflop123 posts small blind [$0.01]
Verochkabat posts big blind [$0.02]
** Dealing down cards **
Bellyflop123 raises [$0.03]
Verochkabat calls [$0.02]
** Dealing flop ** [ Kh, 5c, 9c ]
Verochkabat checks
Bellyflop123 bets [$0.04]
Verochkabat folds
** Summary **
Bellyflop123 collected [ $0.08 ]


#Game No : 615360517
***** 888poker Hand History for Game 615360517 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:42:38
Table Potsdam 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Verochkabat ( $1.02 )
Seat 6: Bellyflop123 ( $2.14 )
Verochkabat posts small blind [$0.01]
Bellyflop123 posts big blind [$0.02]
** Dealing down cards **
Verochkabat calls [$0.01]
Bellyflop123 checks
** Dealing flop ** [ 6s, 5s, 5h ]
Bellyflop123 checks
Verochkabat bets [$0.02]
Bellyflop123 calls [$0.02]
** Dealing turn ** [ Ah ]
Bellyflop123 checks
Verochkabat bets [$0.06]
Bellyflop123 calls [$0.06]
** Dealing river ** [ 4h ]
Bellyflop123 checks
Verochkabat checks
** Summary **
Bellyflop123 shows [ 7c, Ad ]
Verochkabat mucks [ 8s, 2d ]
Bellyflop123 collected [ $0.19 ]


#Game No : 615360532
***** 888poker Hand History for Game 615360532 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:43:24
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Verochkabat ( $0.92 )
Seat 6: Bellyflop123 ( $2.23 )
Bellyflop123 posts small blind [$0.01]
Verochkabat posts big blind [$0.02]
** Dealing down cards **
Bellyflop123 folds
** Summary **
Verochkabat collected [ $0.03 ]


#Game No : 615360534
***** 888poker Hand History for Game 615360534 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:43:32
Table Potsdam 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Verochkabat ( $0.93 )
Seat 6: Bellyflop123 ( $2.22 )
Verochkabat posts small blind [$0.01]
Bellyflop123 posts big blind [$0.02]
** Dealing down cards **
Verochkabat calls [$0.01]
Bellyflop123 checks
** Dealing flop ** [ Ah, 6c, 8s ]
Bellyflop123 checks
Verochkabat bets [$0.10]
Bellyflop123 folds
** Summary **
Verochkabat collected [ $0.04 ]


#Game No : 615360545
***** 888poker Hand History for Game 615360545 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:43:57
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Verochkabat ( $0.95 )
Seat 6: Bellyflop123 ( $2.20 )
Bellyflop123 posts small blind [$0.01]
Verochkabat posts big blind [$0.02]
** Dealing down cards **
Bellyflop123 folds
** Summary **
Verochkabat collected [ $0.03 ]


#Game No : 615360548
***** 888poker Hand History for Game 615360548 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:44:03
Table Potsdam 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Verochkabat ( $0.96 )
Seat 6: Bellyflop123 ( $2.19 )
Verochkabat posts small blind [$0.01]
Bellyflop123 posts big blind [$0.02]
** Dealing down cards **
Verochkabat calls [$0.01]
Bellyflop123 checks
** Dealing flop ** [ 4s, Ks, 2s ]
Bellyflop123 checks
Verochkabat bets [$0.06]
Bellyflop123 calls [$0.06]
** Dealing turn ** [ Ac ]
Bellyflop123 checks
Verochkabat checks
** Dealing river ** [ 6d ]
Bellyflop123 checks
Verochkabat checks
** Summary **
Bellyflop123 shows [ 4h, Qc ]
Verochkabat mucks [ 2d, Jh ]
Bellyflop123 collected [ $0.15 ]


#Game No : 615360570
***** 888poker Hand History for Game 615360570 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:44:44
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Verochkabat ( $0.88 )
Seat 6: Bellyflop123 ( $2.26 )
Bellyflop123 posts small blind [$0.01]
Verochkabat posts big blind [$0.02]
** Dealing down cards **
Bellyflop123 raises [$0.03]
Verochkabat calls [$0.02]
** Dealing flop ** [ 6s, 3d, 2s ]
Verochkabat bets [$0.06]
Bellyflop123 folds
** Summary **
Verochkabat collected [ $0.08 ]


#Game No : 615360745
***** 888poker Hand History for Game 615360745 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:51:23
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Verochkabat ( $1.13 )
Seat 6: Bellyflop123 ( $2.52 )
Bellyflop123 posts small blind [$0.01]
Verochkabat posts big blind [$0.02]
** Dealing down cards **
Bellyflop123 raises [$0.03]
Verochkabat folds
** Summary **
Bellyflop123 collected [ $0.04 ]


#Game No : 615360750
***** 888poker Hand History for Game 615360750 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:51:32
Table Potsdam 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Verochkabat ( $1.11 )
Seat 6: Bellyflop123 ( $2.54 )
Verochkabat posts small blind [$0.01]
Bellyflop123 posts big blind [$0.02]
** Dealing down cards **
Verochkabat calls [$0.01]
Bellyflop123 checks
** Dealing flop ** [ As, Qs, 7h ]
Bellyflop123 checks
Verochkabat bets [$0.02]
Bellyflop123 folds
** Summary **
Verochkabat collected [ $0.04 ]


#Game No : 615360756
***** 888poker Hand History for Game 615360756 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:51:46
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Verochkabat ( $1.13 )
Seat 6: Bellyflop123 ( $2.52 )
Bellyflop123 posts small blind [$0.01]
Verochkabat posts big blind [$0.02]
** Dealing down cards **
Bellyflop123 folds
** Summary **
Verochkabat collected [ $0.03 ]


#Game No : 615360764
***** 888poker Hand History for Game 615360764 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:51:55
Table Potsdam 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Verochkabat ( $1.14 )
Seat 6: Bellyflop123 ( $2.51 )
Verochkabat posts small blind [$0.01]
Bellyflop123 posts big blind [$0.02]
** Dealing down cards **
Verochkabat raises [$0.03]
Bellyflop123 calls [$0.02]
** Dealing flop ** [ 3c, 7d, 6s ]
Bellyflop123 checks
Verochkabat bets [$0.08]
Bellyflop123 calls [$0.08]
** Dealing turn ** [ 2d ]
Bellyflop123 checks
Verochkabat bets [$0.04]
Bellyflop123 calls [$0.04]
** Dealing river ** [ Kd ]
Bellyflop123 checks
Verochkabat checks
** Summary **
Bellyflop123 shows [ Ts, As ]
Verochkabat shows [ 4c, 6c ]
Verochkabat collected [ $0.30 ]


#Game No : 615360779
***** 888poker Hand History for Game 615360779 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 17:52:39
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Verochkabat ( $1.28 )
Seat 6: Bellyflop123 ( $2.35 )
Bellyflop123 posts small blind [$0.01]
Verochkabat posts big blind [$0.02]
** Dealing down cards **
Bellyflop123 raises [$0.03]
Verochkabat raises [$0.08]
Bellyflop123 folds
** Summary **
Verochkabat collected [ $0.08 ]


#Game No : 615361097
***** 888poker Hand History for Game 615361097 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 18:06:02
Table Potsdam 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: shenjishidao ( $1 )
Seat 7: bazao1968 ( $0.96 )
bazao1968 posts small blind [$0.01]
shenjishidao posts big blind [$0.02]
** Dealing down cards **
bazao1968 calls [$0.01]
shenjishidao checks
** Dealing flop ** [ Ah, Ts, 2s ]
shenjishidao checks
bazao1968 checks
** Dealing turn ** [ 5d ]
shenjishidao bets [$0.03]
bazao1968 folds
** Summary **
shenjishidao did not show his hand
shenjishidao collected [ $0.04 ]


#Game No : 615361110
***** 888poker Hand History for Game 615361110 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 18:06:39
Table Potsdam 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: shenjishidao ( $1.02 )
Seat 7: bazao1968 ( $0.94 )
shenjishidao posts small blind [$0.01]
bazao1968 posts big blind [$0.02]
** Dealing down cards **
shenjishidao folds
** Summary **
bazao1968 did not show his hand
bazao1968 collected [ $0.03 ]


#Game No : 615361113
***** 888poker Hand History for Game 615361113 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 18:06:48
Table Potsdam 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: shenjishidao ( $1.01 )
Seat 7: bazao1968 ( $0.95 )
bazao1968 posts small blind [$0.01]
** Dealing down cards **
shenjishidao folds
** Summary **
bazao1968 did not show his hand
bazao1968 collected [ $0.01 ]


#Game No : 615361123
***** 888poker Hand History for Game 615361123 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 18:07:27
Table Potsdam 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: MrHolmes87 ( $1 )
Seat 7: bazao1968 ( $0.95 )
bazao1968 posts small blind [$0.01]
MrHolmes87 posts big blind [$0.02]
** Dealing down cards **
bazao1968 folds
** Summary **
MrHolmes87 did not show his hand
MrHolmes87 collected [ $0.03 ]


#Game No : 615361127
***** 888poker Hand History for Game 615361127 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 18:07:36
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: MrHolmes87 ( $1.01 )
Seat 7: bazao1968 ( $0.94 )
MrHolmes87 posts small blind [$0.01]
bazao1968 posts big blind [$0.02]
** Dealing down cards **
MrHolmes87 raises [$0.03]
bazao1968 folds
** Summary **
MrHolmes87 did not show his hand
MrHolmes87 collected [ $0.04 ]


#Game No : 615361135
***** 888poker Hand History for Game 615361135 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 18:07:48
Table Potsdam 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: MrHolmes87 ( $1.03 )
Seat 7: bazao1968 ( $0.92 )
bazao1968 posts small blind [$0.01]
MrHolmes87 posts big blind [$0.02]
** Dealing down cards **
bazao1968 calls [$0.01]
MrHolmes87 raises [$0.04]
bazao1968 calls [$0.04]
** Dealing flop ** [ 5s, Kd, 2h ]
MrHolmes87 bets [$0.08]
bazao1968 calls [$0.08]
** Dealing turn ** [ 2d ]
MrHolmes87 checks
bazao1968 checks
** Dealing river ** [ 5d ]
MrHolmes87 checks
bazao1968 bets [$0.14]
MrHolmes87 folds
** Summary **
bazao1968 did not show his hand
bazao1968 collected [ $0.27 ]


#Game No : 615361154
***** 888poker Hand History for Game 615361154 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 18:08:40
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: MrHolmes87 ( $0.89 )
Seat 7: bazao1968 ( $1.05 )
MrHolmes87 posts small blind [$0.01]
bazao1968 posts big blind [$0.02]
** Dealing down cards **
MrHolmes87 raises [$0.03]
bazao1968 folds
** Summary **
MrHolmes87 did not show his hand
MrHolmes87 collected [ $0.04 ]


#Game No : 615361158
***** 888poker Hand History for Game 615361158 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 18:08:49
Table Potsdam 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: MrHolmes87 ( $0.91 )
Seat 7: bazao1968 ( $1.03 )
bazao1968 posts small blind [$0.01]
MrHolmes87 posts big blind [$0.02]
** Dealing down cards **
bazao1968 raises [$0.03]
MrHolmes87 raises [$0.08]
bazao1968 calls [$0.06]
** Dealing flop ** [ 2s, Jc, Kc ]
MrHolmes87 checks
bazao1968 checks
** Dealing turn ** [ 6h ]
MrHolmes87 bets [$0.20]
bazao1968 folds
** Summary **
MrHolmes87 did not show his hand
MrHolmes87 collected [ $0.19 ]


#Game No : 615361179
***** 888poker Hand History for Game 615361179 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 18:09:34
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: MrHolmes87 ( $1 )
Seat 7: bazao1968 ( $0.93 )
MrHolmes87 posts small blind [$0.01]
bazao1968 posts big blind [$0.02]
** Dealing down cards **
MrHolmes87 calls [$0.01]
bazao1968 checks
** Dealing flop ** [ Jh, Ks, 8s ]
bazao1968 checks
MrHolmes87 bets [$0.04]
bazao1968 folds
** Summary **
MrHolmes87 collected [ $0.04 ]


#Game No : 615361185
***** 888poker Hand History for Game 615361185 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 18:09:58
Table Potsdam 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: MrHolmes87 ( $1.02 )
Seat 7: bazao1968 ( $0.91 )
bazao1968 posts small blind [$0.01]
MrHolmes87 posts big blind [$0.02]
** Dealing down cards **
bazao1968 calls [$0.01]
MrHolmes87 checks
** Dealing flop ** [ 8h, 2s, 6d ]
MrHolmes87 checks
bazao1968 checks
** Dealing turn ** [ 3c ]
MrHolmes87 bets [$0.04]
bazao1968 folds
** Summary **
MrHolmes87 collected [ $0.04 ]


#Game No : 615362062
***** 888poker Hand History for Game 615362062 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 18:56:29
Table Potsdam 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: joaquin1936 ( $0.85 )
Seat 6: shenjishidao ( $1 )
shenjishidao posts small blind [$0.01]
joaquin1936 posts big blind [$0.02]
** Dealing down cards **
shenjishidao raises [$0.05]
joaquin1936 calls [$0.04]
** Dealing flop ** [ 5s, Ks, As ]
joaquin1936 bets [$0.12]
shenjishidao folds
** Summary **
joaquin1936 collected [ $0.12 ]


#Game No : 615363133
***** 888poker Hand History for Game 615363133 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 20:07:23
Table Potsdam 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 13aec13X ( $1 )
Seat 6: karambolage1 ( $1.14 )
13aec13X posts small blind [$0.01]
karambolage1 posts big blind [$0.02]
** Dealing down cards **
13aec13X calls [$0.01]
karambolage1 checks
** Dealing flop ** [ 4c, Tc, 7s ]
karambolage1 bets [$0.04]
13aec13X calls [$0.04]
** Dealing turn ** [ Qd ]
karambolage1 checks
13aec13X checks
** Dealing river ** [ Ac ]
karambolage1 checks
13aec13X checks
** Summary **
karambolage1 shows [ 4s, 6h ]
13aec13X shows [ 3c, Ts ]
13aec13X collected [ $0.12 ]


#Game No : 615365057
***** 888poker Hand History for Game 615365057 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 22:29:53
Table Potsdam 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: jrmacken ( $0.90 )
Seat 2: mahedi429226 ( $1.05 )
mahedi429226 posts small blind [$0.01]
jrmacken posts big blind [$0.02]
** Dealing down cards **
mahedi429226 folds
** Summary **
jrmacken collected [ $0.03 ]


#Game No : 615365106
***** 888poker Hand History for Game 615365106 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 22:33:20
Table Potsdam 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: jrmacken ( $1.73 )
Seat 2: 236Rsa89 ( $1.84 )
jrmacken posts small blind [$0.01]
236Rsa89 posts big blind [$0.02]
** Dealing down cards **
jrmacken calls [$0.01]
236Rsa89 checks
** Dealing flop ** [ Js, 2d, As ]
236Rsa89 bets [$0.02]
jrmacken folds
** Summary **
236Rsa89 collected [ $0.04 ]


#Game No : 615365112
***** 888poker Hand History for Game 615365112 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 22:33:37
Table Potsdam 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: jrmacken ( $1.71 )
Seat 2: 236Rsa89 ( $1.86 )
236Rsa89 posts small blind [$0.01]
jrmacken posts big blind [$0.02]
** Dealing down cards **
236Rsa89 calls [$0.01]
jrmacken checks
** Dealing flop ** [ 7s, Kd, 4c ]
jrmacken bets [$0.02]
236Rsa89 calls [$0.02]
** Dealing turn ** [ Ad ]
jrmacken checks
236Rsa89 checks
** Dealing river ** [ Qs ]
jrmacken checks
236Rsa89 checks
** Summary **
jrmacken shows [ Qh, 9d ]
236Rsa89 mucks [ 5c, 4h ]
jrmacken collected [ $0.08 ]


#Game No : 615365118
***** 888poker Hand History for Game 615365118 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 22:34:02
Table Potsdam 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: jrmacken ( $1.75 )
Seat 2: 236Rsa89 ( $1.82 )
jrmacken posts small blind [$0.01]
236Rsa89 posts big blind [$0.02]
** Dealing down cards **
jrmacken folds
** Summary **
236Rsa89 collected [ $0.03 ]


#Game No : 615365122
***** 888poker Hand History for Game 615365122 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 22:34:10
Table Potsdam 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: jrmacken ( $1.74 )
Seat 2: 236Rsa89 ( $1.83 )
236Rsa89 posts small blind [$0.01]
jrmacken posts big blind [$0.02]
** Dealing down cards **
236Rsa89 raises [$0.03]
jrmacken calls [$0.02]
** Dealing flop ** [ Qh, 6h, Qd ]
jrmacken checks
236Rsa89 bets [$0.04]
jrmacken folds
** Summary **
236Rsa89 collected [ $0.08 ]


#Game No : 615365630
***** 888poker Hand History for Game 615365630 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 23:03:58
Table Potsdam 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: yesya ( $0.88 )
Seat 4: Gornyopt ( $1.22 )
Gornyopt posts small blind [$0.01]
yesya posts big blind [$0.02]
** Dealing down cards **
Gornyopt raises [$0.03]
yesya folds
** Summary **
Gornyopt collected [ $0.04 ]


#Game No : 615365914
***** 888poker Hand History for Game 615365914 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 02 2019 23:19:33
Table Potsdam 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: igorgarik75 ( $0.23 )
Seat 9: The_Portus ( $0.85 )
The_Portus posts small blind [$0.01]
igorgarik75 posts big blind [$0.02]
** Dealing down cards **
The_Portus raises [$0.84]
igorgarik75 calls [$0.21]
** Dealing flop ** [ As, 5c, 5s ]
** Dealing turn ** [ 8s ]
** Dealing river ** [ 7h ]
** Summary **
igorgarik75 shows [ 4h, 4s ]
The_Portus shows [ Kh, Kd ]
The_Portus collected [ $0.44 ]


