#Game No : 456109994
***** 888poker Hand History for Game 456109994 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 19:11:37
Table Orihuela 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: blindguyop ( $2 )
Seat 2: Festerban ( $2 )
Festerban posts small blind [$0.01]
blindguyop posts big blind [$0.02]
** Dealing down cards **
Festerban raises [$0.06]
blindguyop calls [$0.05]
** Dealing flop ** [ Jh, 3s, 2d ]
blindguyop checks
Festerban bets [$0.07]
blindguyop calls [$0.07]
** Dealing turn ** [ 2s ]
blindguyop checks
Festerban bets [$0.14]
blindguyop calls [$0.14]
** Dealing river ** [ 3c ]
blindguyop checks
Festerban bets [$0.37]
blindguyop calls [$0.37]
** Summary **
Festerban shows [ Td, Kc ]
blindguyop shows [ Jc, 7s ]
blindguyop collected [ $1.22 ]


#Game No : 456110018
***** 888poker Hand History for Game 456110018 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 19:12:01
Table Orihuela 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: blindguyop ( $2.57 )
Seat 2: Festerban ( $2 )
blindguyop posts small blind [$0.01]
Festerban posts big blind [$0.02]
** Dealing down cards **
blindguyop calls [$0.01]
Festerban raises [$0.06]
blindguyop calls [$0.06]
** Dealing flop ** [ 6h, Jc, Qc ]
Festerban checks
blindguyop checks
** Dealing turn ** [ 4s ]
Festerban bets [$0.08]
blindguyop calls [$0.08]
** Dealing river ** [ 9h ]
Festerban checks
blindguyop bets [$0.16]
Festerban folds
** Summary **
blindguyop did not show his hand
blindguyop collected [ $0.30 ]


#Game No : 456110035
***** 888poker Hand History for Game 456110035 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 19:12:39
Table Orihuela 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: blindguyop ( $2.71 )
Seat 2: Festerban ( $2 )
Festerban posts small blind [$0.01]
blindguyop posts big blind [$0.02]
** Dealing down cards **
Festerban raises [$0.06]
blindguyop calls [$0.05]
** Dealing flop ** [ 4h, 3c, Ah ]
blindguyop checks
Festerban bets [$0.07]
blindguyop calls [$0.07]
** Dealing turn ** [ 8d ]
blindguyop checks
Festerban checks
** Dealing river ** [ 4c ]
blindguyop bets [$0.14]
Festerban calls [$0.14]
** Summary **
blindguyop shows [ Kh, 5c ]
Festerban shows [ 3d, 2s ]
Festerban collected [ $0.53 ]


#Game No : 456110059
***** 888poker Hand History for Game 456110059 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 19:13:36
Table Orihuela 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: blindguyop ( $2.43 )
Seat 2: Festerban ( $2.25 )
blindguyop posts small blind [$0.01]
Festerban posts big blind [$0.02]
** Dealing down cards **
blindguyop folds
** Summary **
Festerban did not show his hand
Festerban collected [ $0.03 ]


#Game No : 456110061
***** 888poker Hand History for Game 456110061 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 19:13:41
Table Orihuela 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: blindguyop ( $2.42 )
Seat 2: Festerban ( $2.26 )
Festerban posts small blind [$0.01]
blindguyop posts big blind [$0.02]
** Dealing down cards **
Festerban raises [$0.06]
blindguyop raises [$0.20]
Festerban calls [$0.15]
** Dealing flop ** [ 4h, 7c, 7h ]
blindguyop bets [$0.29]
Festerban folds
** Summary **
blindguyop did not show his hand
blindguyop collected [ $0.42 ]


#Game No : 456110072
***** 888poker Hand History for Game 456110072 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 19:14:30
Table Orihuela 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: blindguyop ( $2.62 )
Seat 2: Festerban ( $2.04 )
blindguyop posts small blind [$0.01]
Festerban posts big blind [$0.02]
** Dealing down cards **
blindguyop folds
** Summary **
Festerban did not show his hand
Festerban collected [ $0.03 ]


#Game No : 456110077
***** 888poker Hand History for Game 456110077 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 19:14:35
Table Orihuela 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: blindguyop ( $2.61 )
Seat 2: Festerban ( $2.05 )
Festerban posts small blind [$0.01]
blindguyop posts big blind [$0.02]
** Dealing down cards **
Festerban folds
** Summary **
blindguyop did not show his hand
blindguyop collected [ $0.03 ]


#Game No : 456110081
***** 888poker Hand History for Game 456110081 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 19:14:47
Table Orihuela 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: blindguyop ( $2.62 )
Seat 2: Festerban ( $2.04 )
blindguyop posts small blind [$0.01]
Festerban posts big blind [$0.02]
** Dealing down cards **
blindguyop calls [$0.01]
Festerban checks
** Dealing flop ** [ 7d, 3h, As ]
Festerban checks
blindguyop checks
** Dealing turn ** [ Tc ]
Festerban checks
blindguyop checks
** Dealing river ** [ Js ]
Festerban checks
blindguyop checks
** Summary **
Festerban shows [ 5c, Qs ]
blindguyop shows [ 2s, Kd ]
blindguyop collected [ $0.04 ]


