#Game No : 456110124
***** 888poker Hand History for Game 456110124 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 19:17:05
Table Paulista 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: vitorarantes ( $1.82 )
Seat 7: AlexFlush8 ( $8.58 )
AlexFlush8 posts small blind [$0.01]
vitorarantes posts big blind [$0.02]
** Dealing down cards **
AlexFlush8 raises [$0.03]
vitorarantes calls [$0.02]
** Dealing flop ** [ Qs, Qh, 8c ]
vitorarantes checks
AlexFlush8 checks
** Dealing turn ** [ 5h ]
vitorarantes bets [$0.04]
AlexFlush8 calls [$0.04]
** Dealing river ** [ Ks ]
vitorarantes bets [$0.10]
AlexFlush8 calls [$0.10]
** Summary **
vitorarantes shows [ Kh, 6s ]
AlexFlush8 shows [ 3d, Kd ]
AlexFlush8 collected [ $0.17 ]
vitorarantes collected [ $0.17 ]


#Game No : 456110132
***** 888poker Hand History for Game 456110132 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 19:17:35
Table Paulista 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: vitorarantes ( $1.81 )
Seat 7: AlexFlush8 ( $8.57 )
vitorarantes posts small blind [$0.01]
AlexFlush8 posts big blind [$0.02]
** Dealing down cards **
vitorarantes folds
** Summary **
AlexFlush8 did not show his hand
AlexFlush8 collected [ $0.03 ]


#Game No : 456110134
***** 888poker Hand History for Game 456110134 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 19:17:40
Table Paulista 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: vitorarantes ( $1.80 )
Seat 7: AlexFlush8 ( $8.58 )
AlexFlush8 posts small blind [$0.01]
vitorarantes posts big blind [$0.02]
** Dealing down cards **
AlexFlush8 raises [$0.03]
vitorarantes calls [$0.02]
** Dealing flop ** [ 4h, 5h, 7c ]
vitorarantes checks
AlexFlush8 checks
** Dealing turn ** [ 2d ]
vitorarantes checks
AlexFlush8 checks
** Dealing river ** [ Ad ]
vitorarantes bets [$0.04]
AlexFlush8 calls [$0.04]
** Summary **
vitorarantes shows [ 3s, Ah ]
AlexFlush8 mucks [ 8s, Qh ]
vitorarantes collected [ $0.15 ]


#Game No : 456110143
***** 888poker Hand History for Game 456110143 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 19:18:05
Table Paulista 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: vitorarantes ( $1.87 )
Seat 7: AlexFlush8 ( $8.50 )
vitorarantes posts small blind [$0.01]
AlexFlush8 posts big blind [$0.02]
** Dealing down cards **
vitorarantes folds
** Summary **
AlexFlush8 did not show his hand
AlexFlush8 collected [ $0.03 ]


#Game No : 456110146
***** 888poker Hand History for Game 456110146 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 19:18:10
Table Paulista 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: vitorarantes ( $1.86 )
Seat 7: AlexFlush8 ( $8.51 )
AlexFlush8 posts small blind [$0.01]
vitorarantes posts big blind [$0.02]
** Dealing down cards **
AlexFlush8 raises [$0.03]
vitorarantes calls [$0.02]
** Dealing flop ** [ Kh, 7c, 2h ]
vitorarantes bets [$0.04]
AlexFlush8 calls [$0.04]
** Dealing turn ** [ 5c ]
vitorarantes bets [$0.10]
AlexFlush8 calls [$0.10]
** Dealing river ** [ Qd ]
vitorarantes bets [$0.24]
AlexFlush8 folds
** Summary **
vitorarantes did not show his hand
vitorarantes collected [ $0.34 ]


#Game No : 456110153
***** 888poker Hand History for Game 456110153 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 19:18:37
Table Paulista 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: vitorarantes ( $2.02 )
Seat 7: AlexFlush8 ( $8.33 )
vitorarantes posts small blind [$0.01]
AlexFlush8 posts big blind [$0.02]
** Dealing down cards **
vitorarantes raises [$0.03]
AlexFlush8 calls [$0.02]
** Dealing flop ** [ Qd, Ac, Jc ]
AlexFlush8 checks
vitorarantes checks
** Dealing turn ** [ 2h ]
AlexFlush8 bets [$0.08]
vitorarantes folds
** Summary **
AlexFlush8 did not show his hand
AlexFlush8 collected [ $0.08 ]


#Game No : 456110159
***** 888poker Hand History for Game 456110159 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 19:18:56
Table Paulista 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: vitorarantes ( $1.98 )
Seat 7: AlexFlush8 ( $8.37 )
AlexFlush8 posts small blind [$0.01]
vitorarantes posts big blind [$0.02]
** Dealing down cards **
AlexFlush8 folds
** Summary **
vitorarantes did not show his hand
vitorarantes collected [ $0.03 ]


#Game No : 456110163
***** 888poker Hand History for Game 456110163 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 19:19:02
Table Paulista 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: vitorarantes ( $1.99 )
Seat 7: AlexFlush8 ( $8.36 )
vitorarantes posts small blind [$0.01]
AlexFlush8 posts big blind [$0.02]
** Dealing down cards **
vitorarantes raises [$0.03]
AlexFlush8 calls [$0.02]
** Dealing flop ** [ 2s, 8c, 5h ]
AlexFlush8 checks
vitorarantes checks
** Dealing turn ** [ 5d ]
AlexFlush8 checks
vitorarantes checks
** Dealing river ** [ Th ]
AlexFlush8 bets [$0.08]
vitorarantes calls [$0.08]
** Summary **
AlexFlush8 shows [ Qc, 4s ]
vitorarantes shows [ Kc, Jd ]
vitorarantes collected [ $0.23 ]


#Game No : 456110174
***** 888poker Hand History for Game 456110174 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 19:19:34
Table Paulista 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: vitorarantes ( $2.10 )
Seat 7: AlexFlush8 ( $8.24 )
AlexFlush8 posts small blind [$0.01]
vitorarantes posts big blind [$0.02]
** Dealing down cards **
AlexFlush8 raises [$0.05]
vitorarantes folds
** Summary **
AlexFlush8 did not show his hand
AlexFlush8 collected [ $0.04 ]


#Game No : 456111286
***** 888poker Hand History for Game 456111286 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 20:13:57
Table Paulista 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: lluminastars ( $1.99 )
Seat 5: Festerban ( $2.01 )
Festerban posts small blind [$0.01]
lluminastars posts big blind [$0.02]
** Dealing down cards **
Festerban raises [$0.06]
lluminastars calls [$0.05]
** Dealing flop ** [ 2s, Td, 8s ]
lluminastars checks
Festerban bets [$0.07]
lluminastars folds
** Summary **
Festerban did not show his hand
Festerban collected [ $0.14 ]


#Game No : 456111294
***** 888poker Hand History for Game 456111294 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 20:14:00
Table Paulista 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: lluminastars ( $1.92 )
Seat 5: Festerban ( $2.08 )
lluminastars posts small blind [$0.01]
Festerban posts big blind [$0.02]
** Dealing down cards **
lluminastars raises [$0.05]
Festerban raises [$0.18]
lluminastars calls [$0.14]
** Dealing flop ** [ 2c, 7h, Jc ]
Festerban checks
lluminastars checks
** Dealing turn ** [ 5s ]
Festerban bets [$0.20]
lluminastars calls [$0.20]
** Dealing river ** [ 6s ]
Festerban bets [$0.53]
lluminastars folds
** Summary **
Festerban did not show his hand
Festerban collected [ $0.75 ]


#Game No : 456111320
***** 888poker Hand History for Game 456111320 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 20:15:17
Table Paulista 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: lluminastars ( $1.52 )
Seat 5: Festerban ( $2.43 )
Festerban posts small blind [$0.01]
lluminastars posts big blind [$0.02]
** Dealing down cards **
Festerban raises [$0.06]
lluminastars calls [$0.05]
** Dealing flop ** [ As, Qh, Kc ]
lluminastars checks
Festerban bets [$0.07]
lluminastars folds
** Summary **
Festerban did not show his hand
Festerban collected [ $0.14 ]


#Game No : 456111328
***** 888poker Hand History for Game 456111328 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 20:15:46
Table Paulista 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: lluminastars ( $1.45 )
Seat 5: Festerban ( $2.50 )
lluminastars posts small blind [$0.01]
Festerban posts big blind [$0.02]
** Dealing down cards **
lluminastars raises [$0.05]
Festerban folds
** Summary **
lluminastars did not show his hand
lluminastars collected [ $0.04 ]


#Game No : 456111334
***** 888poker Hand History for Game 456111334 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 20:16:00
Table Paulista 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: lluminastars ( $1.47 )
Seat 5: Festerban ( $2.48 )
Festerban posts small blind [$0.01]
lluminastars posts big blind [$0.02]
** Dealing down cards **
Festerban folds
** Summary **
lluminastars did not show his hand
lluminastars collected [ $0.03 ]


#Game No : 456111340
***** 888poker Hand History for Game 456111340 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 20:16:08
Table Paulista 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: lluminastars ( $1.48 )
Seat 5: Festerban ( $2.47 )
lluminastars posts small blind [$0.01]
Festerban posts big blind [$0.02]
** Dealing down cards **
lluminastars raises [$0.05]
Festerban calls [$0.04]
** Dealing flop ** [ 6s, Js, Kd ]
Festerban checks
lluminastars checks
** Dealing turn ** [ Kc ]
Festerban bets [$0.06]
lluminastars folds
** Summary **
Festerban collected [ $0.12 ]


#Game No : 456111357
***** 888poker Hand History for Game 456111357 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 20:16:48
Table Paulista 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: lluminastars ( $1.42 )
Seat 5: Festerban ( $2.53 )
Festerban posts small blind [$0.01]
lluminastars posts big blind [$0.02]
** Dealing down cards **
Festerban raises [$0.06]
lluminastars folds
** Summary **
Festerban collected [ $0.04 ]


#Game No : 456124558
***** 888poker Hand History for Game 456124558 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 10 2018 07:26:58
Table Paulista 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: arjenbdl ( $6.53 )
Seat 10: EgorWolf ( $1.49 )
arjenbdl posts small blind [$0.01]
EgorWolf posts big blind [$0.02]
** Dealing down cards **
arjenbdl raises [$0.05]
EgorWolf folds
** Summary **
arjenbdl collected [ $0.04 ]


#Game No : 456124567
***** 888poker Hand History for Game 456124567 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 10 2018 07:27:17
Table Paulista 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 5: arjenbdl ( $6.55 )
Seat 10: EgorWolf ( $1.47 )
EgorWolf posts small blind [$0.01]
** Dealing down cards **
arjenbdl folds
** Summary **
EgorWolf collected [ $0.01 ]


#Game No : 456124710
***** 888poker Hand History for Game 456124710 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 10 2018 07:32:12
Table Paulista 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: WatsonLT ( $0.82 )
Seat 10: EgorWolf ( $1.45 )
EgorWolf posts small blind [$0.01]
WatsonLT posts big blind [$0.02]
** Dealing down cards **
EgorWolf folds
** Summary **
WatsonLT collected [ $0.03 ]


#Game No : 456130424
***** 888poker Hand History for Game 456130424 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 10 2018 10:13:17
Table Paulista 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Amonek ( $1.59 )
Seat 7: zukalek ( $2.55 )
Amonek posts small blind [$0.01]
zukalek posts big blind [$0.02]
** Dealing down cards **
Amonek folds
** Summary **
zukalek collected [ $0.03 ]


#Game No : 456130427
***** 888poker Hand History for Game 456130427 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 10 2018 10:13:24
Table Paulista 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Amonek ( $1.58 )
Seat 7: zukalek ( $2.56 )
zukalek posts small blind [$0.01]
Amonek posts big blind [$0.02]
** Dealing down cards **
zukalek raises [$0.05]
Amonek folds
** Summary **
zukalek did not show his hand
zukalek collected [ $0.04 ]


#Game No : 456130434
***** 888poker Hand History for Game 456130434 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 10 2018 10:13:37
Table Paulista 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Amonek ( $1.56 )
Seat 7: zukalek ( $2.58 )
Amonek posts small blind [$0.01]
zukalek posts big blind [$0.02]
** Dealing down cards **
Amonek calls [$0.01]
zukalek checks
** Dealing flop ** [ Tc, 8c, Td ]
zukalek checks
Amonek checks
** Dealing turn ** [ Th ]
zukalek checks
Amonek checks
** Dealing river ** [ 9c ]
zukalek checks
Amonek checks
** Summary **
zukalek shows [ 7h, 3d ]
Amonek shows [ 5d, Qd ]
Amonek collected [ $0.04 ]


#Game No : 456130467
***** 888poker Hand History for Game 456130467 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 10 2018 10:14:29
Table Paulista 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Amonek ( $1.58 )
Seat 7: zukalek ( $2.56 )
zukalek posts small blind [$0.01]
Amonek posts big blind [$0.02]
** Dealing down cards **
zukalek folds
** Summary **
Amonek did not show his hand
Amonek collected [ $0.03 ]


