#Game No : 527335729
***** 888poker Hand History for Game 527335729 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 21:15:44
Table Bacau 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 7: NikolayVip ( $2.64 )
Seat 9: Poker_du ( $2.13 )
NikolayVip posts small blind [$0.01]
** Dealing down cards **
Poker_du folds
** Summary **
NikolayVip collected [ $0.01 ]


#Game No : 527335730
***** 888poker Hand History for Game 527335730 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 21:15:47
Table Bacau 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: serhion14 ( $2 )
Seat 7: NikolayVip ( $2.64 )
NikolayVip posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
NikolayVip calls [$0.01]
serhion14 checks
** Dealing flop ** [ 9h, 6s, 7s ]
serhion14 checks
NikolayVip bets [$0.02]
serhion14 folds
** Summary **
NikolayVip did not show his hand
NikolayVip collected [ $0.04 ]


#Game No : 527335737
***** 888poker Hand History for Game 527335737 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 21:16:04
Table Bacau 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: serhion14 ( $2 )
Seat 7: NikolayVip ( $2.66 )
serhion14 posts small blind [$0.01]
NikolayVip posts big blind [$0.02]
** Dealing down cards **
serhion14 raises [$0.05]
NikolayVip folds
** Summary **
serhion14 did not show his hand
serhion14 collected [ $0.04 ]


#Game No : 527335740
***** 888poker Hand History for Game 527335740 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 21:16:13
Table Bacau 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: serhion14 ( $2.02 )
Seat 7: NikolayVip ( $2.64 )
NikolayVip posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
NikolayVip folds
** Summary **
serhion14 did not show his hand
serhion14 collected [ $0.03 ]


#Game No : 527335742
***** 888poker Hand History for Game 527335742 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 21:16:22
Table Bacau 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: serhion14 ( $2.03 )
Seat 7: NikolayVip ( $2.63 )
serhion14 posts small blind [$0.01]
NikolayVip posts big blind [$0.02]
** Dealing down cards **
serhion14 raises [$0.05]
NikolayVip folds
** Summary **
serhion14 did not show his hand
serhion14 collected [ $0.04 ]


#Game No : 527335745
***** 888poker Hand History for Game 527335745 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 21:16:34
Table Bacau 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: serhion14 ( $2.05 )
Seat 7: NikolayVip ( $2.61 )
NikolayVip posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
NikolayVip calls [$0.01]
serhion14 checks
** Dealing flop ** [ Kd, Qd, Td ]
serhion14 checks
NikolayVip bets [$0.02]
serhion14 calls [$0.02]
** Dealing turn ** [ Ts ]
serhion14 bets [$0.08]
NikolayVip folds
** Summary **
serhion14 did not show his hand
serhion14 collected [ $0.08 ]


#Game No : 527335755
***** 888poker Hand History for Game 527335755 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 21:16:59
Table Bacau 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: serhion14 ( $2.09 )
Seat 7: NikolayVip ( $2.57 )
serhion14 posts small blind [$0.01]
NikolayVip posts big blind [$0.02]
** Dealing down cards **
serhion14 raises [$0.05]
NikolayVip folds
** Summary **
serhion14 did not show his hand
serhion14 collected [ $0.04 ]


#Game No : 527335759
***** 888poker Hand History for Game 527335759 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 21:17:09
Table Bacau 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: serhion14 ( $2.11 )
Seat 7: NikolayVip ( $2.55 )
NikolayVip posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
NikolayVip calls [$0.01]
serhion14 checks
** Dealing flop ** [ 6h, 2h, 7h ]
serhion14 checks
NikolayVip bets [$0.02]
serhion14 folds
** Summary **
NikolayVip did not show his hand
NikolayVip collected [ $0.04 ]


#Game No : 527335762
***** 888poker Hand History for Game 527335762 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 21:17:25
Table Bacau 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: serhion14 ( $2.09 )
Seat 7: NikolayVip ( $2.57 )
serhion14 posts small blind [$0.01]
NikolayVip posts big blind [$0.02]
** Dealing down cards **
serhion14 raises [$0.05]
NikolayVip folds
** Summary **
serhion14 did not show his hand
serhion14 collected [ $0.04 ]


#Game No : 527335764
***** 888poker Hand History for Game 527335764 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 21:17:34
Table Bacau 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: serhion14 ( $2.11 )
Seat 7: NikolayVip ( $2.55 )
NikolayVip posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
NikolayVip calls [$0.01]
serhion14 checks
** Dealing flop ** [ 7d, 4c, Qd ]
serhion14 checks
NikolayVip checks
** Dealing turn ** [ Th ]
serhion14 checks
NikolayVip bets [$0.02]
serhion14 folds
** Summary **
NikolayVip collected [ $0.04 ]


#Game No : 527335773
***** 888poker Hand History for Game 527335773 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 21:17:58
Table Bacau 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: serhion14 ( $2.09 )
Seat 7: NikolayVip ( $2.57 )
serhion14 posts small blind [$0.01]
NikolayVip posts big blind [$0.02]
** Dealing down cards **
serhion14 folds
** Summary **
NikolayVip collected [ $0.03 ]


#Game No : 527337564
***** 888poker Hand History for Game 527337564 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:15:49
Table Bacau 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Pyziaka2a ( $2.07 )
Seat 9: yrik222 ( $5.17 )
yrik222 posts small blind [$0.01]
** Dealing down cards **
Pyziaka2a folds
** Summary **
yrik222 collected [ $0.01 ]


#Game No : 527337566
***** 888poker Hand History for Game 527337566 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:15:52
Table Bacau 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.40 )
Seat 9: yrik222 ( $5.17 )
yrik222 posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
yrik222 raises [$0.03]
serhion14 folds
** Summary **
yrik222 collected [ $0.04 ]


#Game No : 527337570
***** 888poker Hand History for Game 527337570 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:16:01
Table Bacau 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.38 )
Seat 9: yrik222 ( $5.19 )
serhion14 posts small blind [$0.01]
yrik222 posts big blind [$0.02]
** Dealing down cards **
serhion14 folds
** Summary **
yrik222 collected [ $0.03 ]


#Game No : 527337572
***** 888poker Hand History for Game 527337572 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:16:06
Table Bacau 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.37 )
Seat 9: yrik222 ( $5.20 )
yrik222 posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
yrik222 raises [$0.03]
serhion14 calls [$0.02]
** Dealing flop ** [ Kd, Qd, 3d ]
serhion14 checks
yrik222 checks
** Dealing turn ** [ 5h ]
serhion14 checks
yrik222 bets [$0.05]
serhion14 calls [$0.05]
** Dealing river ** [ Kh ]
serhion14 checks
yrik222 bets [$1]
serhion14 folds
** Summary **
yrik222 collected [ $0.17 ]


#Game No : 527337578
***** 888poker Hand History for Game 527337578 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:16:34
Table Bacau 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.28 )
Seat 9: yrik222 ( $5.28 )
serhion14 posts small blind [$0.01]
yrik222 posts big blind [$0.02]
** Dealing down cards **
serhion14 raises [$0.05]
yrik222 folds
** Summary **
serhion14 collected [ $0.04 ]


#Game No : 527337582
***** 888poker Hand History for Game 527337582 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:16:43
Table Bacau 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.30 )
Seat 9: yrik222 ( $5.26 )
yrik222 posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
yrik222 raises [$0.03]
serhion14 calls [$0.02]
** Dealing flop ** [ 4h, Qc, 5c ]
serhion14 checks
yrik222 bets [$0.05]
serhion14 calls [$0.05]
** Dealing turn ** [ Qs ]
serhion14 checks
yrik222 bets [$0.12]
serhion14 calls [$0.12]
** Dealing river ** [ Kd ]
serhion14 checks
yrik222 bets [$3]
serhion14 folds
** Summary **
yrik222 collected [ $0.40 ]


#Game No : 527337591
***** 888poker Hand History for Game 527337591 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:17:13
Table Bacau 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.09 )
Seat 9: yrik222 ( $5.45 )
serhion14 posts small blind [$0.01]
yrik222 posts big blind [$0.02]
** Dealing down cards **
serhion14 raises [$0.05]
yrik222 folds
** Summary **
serhion14 collected [ $0.04 ]


#Game No : 527337595
***** 888poker Hand History for Game 527337595 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:17:19
Table Bacau 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.11 )
Seat 9: yrik222 ( $5.43 )
yrik222 posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
yrik222 raises [$0.03]
serhion14 calls [$0.02]
** Dealing flop ** [ Tc, Ac, 7s ]
serhion14 checks
yrik222 bets [$0.05]
serhion14 folds
** Summary **
yrik222 collected [ $0.08 ]


#Game No : 527337598
***** 888poker Hand History for Game 527337598 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:17:34
Table Bacau 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.07 )
Seat 9: yrik222 ( $5.47 )
serhion14 posts small blind [$0.01]
yrik222 posts big blind [$0.02]
** Dealing down cards **
serhion14 raises [$0.05]
yrik222 folds
** Summary **
serhion14 collected [ $0.04 ]


#Game No : 527337602
***** 888poker Hand History for Game 527337602 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:17:47
Table Bacau 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.09 )
Seat 9: yrik222 ( $5.45 )
yrik222 posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
yrik222 raises [$0.03]
serhion14 calls [$0.02]
** Dealing flop ** [ Qs, Js, Ts ]
serhion14 checks
yrik222 checks
** Dealing turn ** [ 5s ]
serhion14 checks
yrik222 checks
** Dealing river ** [ 6d ]
serhion14 checks
yrik222 checks
** Summary **
serhion14 shows [ 7s, 8h ]
yrik222 shows [ Kd, 8s ]
yrik222 collected [ $0.08 ]


#Game No : 527337640
***** 888poker Hand History for Game 527337640 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:20:26
Table Bacau 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.43 )
Seat 9: yrik222 ( $5.46 )
serhion14 posts small blind [$0.01]
yrik222 posts big blind [$0.02]
** Dealing down cards **
serhion14 raises [$0.05]
yrik222 raises [$0.10]
serhion14 calls [$0.06]
** Dealing flop ** [ Kc, 8d, 7d ]
yrik222 checks
serhion14 checks
** Dealing turn ** [ 7s ]
yrik222 bets [$0.12]
serhion14 calls [$0.12]
** Dealing river ** [ 3d ]
yrik222 checks
serhion14 checks
** Summary **
yrik222 shows [ Ks, As ]
serhion14 mucks [ Kh, 4h ]
yrik222 collected [ $0.45 ]


#Game No : 527337648
***** 888poker Hand History for Game 527337648 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:20:54
Table Bacau 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.19 )
Seat 9: yrik222 ( $5.67 )
yrik222 posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
yrik222 raises [$0.03]
serhion14 calls [$0.02]
** Dealing flop ** [ Th, Tc, Qh ]
serhion14 checks
yrik222 checks
** Dealing turn ** [ 7d ]
serhion14 checks
yrik222 checks
** Dealing river ** [ 3h ]
serhion14 checks
yrik222 checks
** Summary **
serhion14 shows [ 3s, 2s ]
yrik222 mucks [ 8c, Ac ]
serhion14 collected [ $0.08 ]


#Game No : 527337659
***** 888poker Hand History for Game 527337659 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:21:14
Table Bacau 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.23 )
Seat 9: yrik222 ( $5.63 )
serhion14 posts small blind [$0.01]
yrik222 posts big blind [$0.02]
** Dealing down cards **
serhion14 folds
** Summary **
yrik222 did not show his hand
yrik222 collected [ $0.03 ]


#Game No : 527337660
***** 888poker Hand History for Game 527337660 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:21:19
Table Bacau 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.22 )
Seat 9: yrik222 ( $5.64 )
yrik222 posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
yrik222 folds
** Summary **
serhion14 did not show his hand
serhion14 collected [ $0.03 ]


#Game No : 527337663
***** 888poker Hand History for Game 527337663 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:21:24
Table Bacau 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.23 )
Seat 9: yrik222 ( $5.63 )
serhion14 posts small blind [$0.01]
yrik222 posts big blind [$0.02]
** Dealing down cards **
serhion14 folds
** Summary **
yrik222 did not show his hand
yrik222 collected [ $0.03 ]


#Game No : 527337665
***** 888poker Hand History for Game 527337665 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:21:29
Table Bacau 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.22 )
Seat 9: yrik222 ( $5.64 )
yrik222 posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
yrik222 raises [$0.05]
serhion14 folds
** Summary **
yrik222 did not show his hand
yrik222 collected [ $0.04 ]


#Game No : 527337671
***** 888poker Hand History for Game 527337671 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:21:40
Table Bacau 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.20 )
Seat 9: yrik222 ( $5.66 )
serhion14 posts small blind [$0.01]
yrik222 posts big blind [$0.02]
** Dealing down cards **
serhion14 raises [$0.05]
yrik222 folds
** Summary **
serhion14 did not show his hand
serhion14 collected [ $0.04 ]


#Game No : 527337672
***** 888poker Hand History for Game 527337672 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:21:53
Table Bacau 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.22 )
Seat 9: yrik222 ( $5.64 )
yrik222 posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
yrik222 folds
** Summary **
serhion14 did not show his hand
serhion14 collected [ $0.03 ]


#Game No : 527337676
***** 888poker Hand History for Game 527337676 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:21:59
Table Bacau 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.23 )
Seat 9: yrik222 ( $5.63 )
serhion14 posts small blind [$0.01]
yrik222 posts big blind [$0.02]
** Dealing down cards **
serhion14 raises [$0.05]
yrik222 folds
** Summary **
serhion14 did not show his hand
serhion14 collected [ $0.04 ]


#Game No : 527337681
***** 888poker Hand History for Game 527337681 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:22:10
Table Bacau 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.25 )
Seat 9: yrik222 ( $5.61 )
yrik222 posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
yrik222 raises [$0.03]
serhion14 folds
** Summary **
yrik222 did not show his hand
yrik222 collected [ $0.04 ]


#Game No : 527337688
***** 888poker Hand History for Game 527337688 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:22:27
Table Bacau 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.23 )
Seat 9: yrik222 ( $5.63 )
serhion14 posts small blind [$0.01]
yrik222 posts big blind [$0.02]
** Dealing down cards **
serhion14 folds
** Summary **
yrik222 did not show his hand
yrik222 collected [ $0.03 ]


#Game No : 527337691
***** 888poker Hand History for Game 527337691 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:22:32
Table Bacau 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.22 )
Seat 9: yrik222 ( $5.64 )
yrik222 posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
yrik222 folds
** Summary **
serhion14 did not show his hand
serhion14 collected [ $0.03 ]


#Game No : 527337692
***** 888poker Hand History for Game 527337692 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:22:36
Table Bacau 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.23 )
Seat 9: yrik222 ( $5.63 )
serhion14 posts small blind [$0.01]
yrik222 posts big blind [$0.02]
** Dealing down cards **
serhion14 folds
** Summary **
yrik222 did not show his hand
yrik222 collected [ $0.03 ]


#Game No : 527337693
***** 888poker Hand History for Game 527337693 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:22:40
Table Bacau 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.22 )
Seat 9: yrik222 ( $5.64 )
yrik222 posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
yrik222 raises [$0.03]
serhion14 folds
** Summary **
yrik222 did not show his hand
yrik222 collected [ $0.04 ]


#Game No : 527337695
***** 888poker Hand History for Game 527337695 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:22:46
Table Bacau 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.20 )
Seat 9: yrik222 ( $5.66 )
serhion14 posts small blind [$0.01]
yrik222 posts big blind [$0.02]
** Dealing down cards **
serhion14 folds
** Summary **
yrik222 did not show his hand
yrik222 collected [ $0.03 ]


#Game No : 527337698
***** 888poker Hand History for Game 527337698 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:22:51
Table Bacau 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.19 )
Seat 9: yrik222 ( $5.67 )
yrik222 posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
yrik222 raises [$0.05]
serhion14 calls [$0.04]
** Dealing flop ** [ 6d, 2c, 4h ]
serhion14 checks
yrik222 bets [$0.08]
serhion14 calls [$0.08]
** Dealing turn ** [ 8c ]
serhion14 checks
yrik222 checks
** Dealing river ** [ Qh ]
serhion14 checks
yrik222 bets [$0.18]
serhion14 calls [$0.18]
** Summary **
yrik222 shows [ 3c, Ks ]
serhion14 shows [ Ah, 6h ]
serhion14 collected [ $0.60 ]


#Game No : 527337707
***** 888poker Hand History for Game 527337707 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:23:25
Table Bacau 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.47 )
Seat 9: yrik222 ( $5.35 )
serhion14 posts small blind [$0.01]
yrik222 posts big blind [$0.02]
** Dealing down cards **
serhion14 folds
** Summary **
yrik222 did not show his hand
yrik222 collected [ $0.03 ]


#Game No : 527337710
***** 888poker Hand History for Game 527337710 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:23:30
Table Bacau 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.46 )
Seat 9: yrik222 ( $5.36 )
yrik222 posts small blind [$0.01]
serhion14 posts big blind [$0.02]
** Dealing down cards **
yrik222 folds
** Summary **
serhion14 did not show his hand
serhion14 collected [ $0.03 ]


#Game No : 527337712
***** 888poker Hand History for Game 527337712 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 02 2020 23:23:35
Table Bacau 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: serhion14 ( $3.47 )
Seat 9: yrik222 ( $5.35 )
serhion14 posts small blind [$0.01]
yrik222 posts big blind [$0.02]
** Dealing down cards **
serhion14 raises [$0.05]
yrik222 folds
** Summary **
serhion14 did not show his hand
serhion14 collected [ $0.04 ]


#Game No : 527340389
***** 888poker Hand History for Game 527340389 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 01:29:03
Table Bacau 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Buzea90 ( $2.04 )
Seat 6: DisasterMan ( $2.13 )
DisasterMan posts small blind [$0.01]
** Dealing down cards **
Buzea90 folds
** Summary **
DisasterMan collected [ $0.01 ]


#Game No : 527340391
***** 888poker Hand History for Game 527340391 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 01:29:06
Table Bacau 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: 55more55 ( $2.73 )
Seat 6: DisasterMan ( $2.13 )
DisasterMan posts small blind [$0.01]
55more55 posts big blind [$0.02]
** Dealing down cards **
DisasterMan raises [$0.05]
55more55 folds
** Summary **
DisasterMan collected [ $0.04 ]


#Game No : 527342586
***** 888poker Hand History for Game 527342586 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 03:08:34
Table Bacau 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 4: awe590632 ( $1.30 )
Seat 7: Vlad620 ( $1 )
awe590632 posts small blind [$0.01]
** Dealing down cards **
Vlad620 folds
** Summary **
awe590632 collected [ $0.01 ]


#Game No : 527342588
***** 888poker Hand History for Game 527342588 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 03:08:38
Table Bacau 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Vlad0063 ( $0.73 )
Seat 4: awe590632 ( $1.30 )
awe590632 posts small blind [$0.01]
Vlad0063 posts big blind [$0.02]
** Dealing down cards **
awe590632 raises [$0.03]
Vlad0063 calls [$0.02]
** Dealing flop ** [ 4s, Kh, 9d ]
Vlad0063 bets [$0.04]
awe590632 calls [$0.04]
** Dealing turn ** [ Ac ]
Vlad0063 checks
awe590632 bets [$0.08]
Vlad0063 calls [$0.08]
** Dealing river ** [ 2h ]
Vlad0063 bets [$0.02]
awe590632 raises [$0.20]
Vlad0063 calls [$0.18]
** Summary **
awe590632 shows [ Jd, Qs ]
Vlad0063 shows [ 4h, As ]
Vlad0063 collected [ $0.68 ]


#Game No : 527342756
***** 888poker Hand History for Game 527342756 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 03:14:46
Table Bacau 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Vlad0063 ( $1.49 )
Seat 6: deadmole ( $2.47 )
deadmole posts small blind [$0.01]
Vlad0063 posts big blind [$0.02]
** Dealing down cards **
deadmole raises [$0.05]
Vlad0063 folds
** Summary **
deadmole collected [ $0.04 ]


#Game No : 527342764
***** 888poker Hand History for Game 527342764 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 03:14:59
Table Bacau 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Vlad0063 ( $1.47 )
Seat 6: deadmole ( $2.49 )
Vlad0063 posts small blind [$0.01]
deadmole posts big blind [$0.02]
** Dealing down cards **
Vlad0063 calls [$0.01]
deadmole checks
** Dealing flop ** [ 3c, 9d, 9s ]
deadmole checks
Vlad0063 checks
** Dealing turn ** [ Qs ]
deadmole checks
Vlad0063 bets [$0.03]
deadmole folds
** Summary **
Vlad0063 collected [ $0.04 ]


#Game No : 527342772
***** 888poker Hand History for Game 527342772 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 03:15:25
Table Bacau 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Vlad0063 ( $1.49 )
Seat 6: deadmole ( $2.47 )
deadmole posts small blind [$0.01]
Vlad0063 posts big blind [$0.02]
** Dealing down cards **
deadmole folds
** Summary **
Vlad0063 collected [ $0.03 ]


#Game No : 527342781
***** 888poker Hand History for Game 527342781 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 03:15:38
Table Bacau 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Vlad0063 ( $1.50 )
Seat 6: deadmole ( $2.46 )
Vlad0063 posts small blind [$0.01]
deadmole posts big blind [$0.02]
** Dealing down cards **
Vlad0063 folds
** Summary **
deadmole collected [ $0.03 ]


