#Game No : 522138833
***** 888poker Hand History for Game 522138833 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2019 04:28:35
Table Kherson 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Paregoric77 ( $4.15 )
Seat 7: Easily_001 ( $3.24 )
Paregoric77 posts small blind [$0.01]
Easily_001 posts big blind [$0.02]
** Dealing down cards **
Paregoric77 folds
** Summary **
Easily_001 collected [ $0.03 ]


#Game No : 522138837
***** 888poker Hand History for Game 522138837 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2019 04:28:40
Table Kherson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Paregoric77 ( $4.14 )
Seat 7: Easily_001 ( $3.25 )
Easily_001 posts small blind [$0.01]
** Dealing down cards **
Paregoric77 folds
** Summary **
Easily_001 collected [ $0.01 ]


#Game No : 522138954
***** 888poker Hand History for Game 522138954 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2019 04:32:28
Table Kherson 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: BigGee60 ( $0.80 )
Seat 4: Styopyan ( $2 )
Styopyan posts small blind [$0.01]
** Dealing down cards **
BigGee60 folds
** Summary **
Styopyan collected [ $0.01 ]


