#Game No : 540561700
***** 888poker Hand History for Game 540561700 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 21:21:28
Table Toluca 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Erick816 ( $1.58 )
Seat 6: DylanMorris ( $2.02 )
Erick816 posts small blind [$0.01]
DylanMorris posts big blind [$0.02]
** Dealing down cards **
Erick816 raises [$0.03]
DylanMorris calls [$0.02]
** Dealing flop ** [ Qc, 5c, 6d ]
DylanMorris checks
Erick816 bets [$0.04]
DylanMorris folds
** Summary **
Erick816 collected [ $0.08 ]


#Game No : 540561718
***** 888poker Hand History for Game 540561718 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 21:22:10
Table Toluca 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Erick816 ( $1.62 )
Seat 6: DylanMorris ( $1.98 )
DylanMorris posts small blind [$0.01]
Erick816 posts big blind [$0.02]
** Dealing down cards **
DylanMorris calls [$0.01]
Erick816 checks
** Dealing flop ** [ Ah, 6h, 4d ]
Erick816 bets [$0.02]
DylanMorris raises [$0.08]
Erick816 folds
** Summary **
DylanMorris collected [ $0.08 ]


#Game No : 540563992
***** 888poker Hand History for Game 540563992 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:15:08
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: stefishimaa ( $2.32 )
Seat 7: kerambo976 ( $2.23 )
kerambo976 posts small blind [$0.01]
stefishimaa posts big blind [$0.02]
** Dealing down cards **
kerambo976 raises [$0.07]
stefishimaa folds
** Summary **
kerambo976 did not show his hand
kerambo976 collected [ $0.04 ]


#Game No : 540564007
***** 888poker Hand History for Game 540564007 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:15:55
Table Toluca 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: RaisaMih ( $0.80 )
Seat 7: kerambo976 ( $2.25 )
RaisaMih posts small blind [$0.01]
kerambo976 posts big blind [$0.02]
** Dealing down cards **
RaisaMih calls [$0.01]
kerambo976 checks
** Dealing flop ** [ Qd, 5h, 6s ]
kerambo976 checks
RaisaMih checks
** Dealing turn ** [ Ac ]
kerambo976 bets [$0.06]
RaisaMih calls [$0.06]
** Dealing river ** [ As ]
kerambo976 bets [$0.16]
RaisaMih calls [$0.16]
** Summary **
kerambo976 shows [ 9c, Ah ]
RaisaMih mucks [ Qs, 7c ]
kerambo976 collected [ $0.45 ]


#Game No : 540564020
***** 888poker Hand History for Game 540564020 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:16:35
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: RaisaMih ( $0.56 )
Seat 7: kerambo976 ( $2.46 )
kerambo976 posts small blind [$0.01]
RaisaMih posts big blind [$0.02]
** Dealing down cards **
kerambo976 folds
** Summary **
RaisaMih did not show his hand
RaisaMih collected [ $0.03 ]


#Game No : 540564025
***** 888poker Hand History for Game 540564025 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:16:43
Table Toluca 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: RaisaMih ( $0.57 )
Seat 7: kerambo976 ( $2.45 )
RaisaMih posts small blind [$0.01]
kerambo976 posts big blind [$0.02]
** Dealing down cards **
RaisaMih calls [$0.01]
kerambo976 checks
** Dealing flop ** [ 2h, As, 6s ]
kerambo976 checks
RaisaMih checks
** Dealing turn ** [ 7h ]
kerambo976 checks
RaisaMih bets [$0.02]
kerambo976 folds
** Summary **
RaisaMih collected [ $0.04 ]


#Game No : 540564031
***** 888poker Hand History for Game 540564031 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:17:03
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: RaisaMih ( $0.59 )
Seat 7: kerambo976 ( $2.43 )
kerambo976 posts small blind [$0.01]
RaisaMih posts big blind [$0.02]
** Dealing down cards **
kerambo976 folds
** Summary **
RaisaMih collected [ $0.03 ]


#Game No : 540564338
***** 888poker Hand History for Game 540564338 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:30:12
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.07 )
Seat 7: kerambo976 ( $2.40 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 folds
** Summary **
NNNKK2 did not show his hand
NNNKK2 collected [ $0.03 ]


#Game No : 540564343
***** 888poker Hand History for Game 540564343 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:30:19
Table Toluca 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.08 )
Seat 7: kerambo976 ( $2.39 )
NNNKK2 posts small blind [$0.01]
kerambo976 posts big blind [$0.02]
** Dealing down cards **
NNNKK2 raises [$0.04]
kerambo976 folds
** Summary **
NNNKK2 did not show his hand
NNNKK2 collected [ $0.04 ]


#Game No : 540564349
***** 888poker Hand History for Game 540564349 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:30:26
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.10 )
Seat 7: kerambo976 ( $2.37 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 folds
** Summary **
NNNKK2 did not show his hand
NNNKK2 collected [ $0.03 ]


#Game No : 540564351
***** 888poker Hand History for Game 540564351 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:30:33
Table Toluca 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.11 )
Seat 7: kerambo976 ( $2.36 )
NNNKK2 posts small blind [$0.01]
kerambo976 posts big blind [$0.02]
** Dealing down cards **
NNNKK2 raises [$0.04]
kerambo976 folds
** Summary **
NNNKK2 did not show his hand
NNNKK2 collected [ $0.04 ]


#Game No : 540564355
***** 888poker Hand History for Game 540564355 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:30:40
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.13 )
Seat 7: kerambo976 ( $2.34 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 raises [$0.03]
NNNKK2 folds
** Summary **
kerambo976 did not show his hand
kerambo976 collected [ $0.04 ]


#Game No : 540564357
***** 888poker Hand History for Game 540564357 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:30:48
Table Toluca 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.11 )
Seat 7: kerambo976 ( $2.36 )
NNNKK2 posts small blind [$0.01]
kerambo976 posts big blind [$0.02]
** Dealing down cards **
NNNKK2 raises [$0.04]
kerambo976 folds
** Summary **
NNNKK2 did not show his hand
NNNKK2 collected [ $0.04 ]


#Game No : 540564362
***** 888poker Hand History for Game 540564362 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:30:58
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.13 )
Seat 7: kerambo976 ( $2.34 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 folds
** Summary **
NNNKK2 collected [ $0.03 ]


#Game No : 540564404
***** 888poker Hand History for Game 540564404 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:32:32
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.16 )
Seat 7: kerambo976 ( $3.01 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 raises [$0.03]
NNNKK2 folds
** Summary **
kerambo976 collected [ $0.04 ]


#Game No : 540564475
***** 888poker Hand History for Game 540564475 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:35:17
Table Toluca 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.04 )
Seat 7: kerambo976 ( $3.83 )
NNNKK2 posts small blind [$0.01]
kerambo976 posts big blind [$0.02]
** Dealing down cards **
NNNKK2 raises [$0.04]
kerambo976 folds
** Summary **
NNNKK2 did not show his hand
NNNKK2 collected [ $0.04 ]


#Game No : 540564483
***** 888poker Hand History for Game 540564483 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:35:27
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.06 )
Seat 7: kerambo976 ( $3.81 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 raises [$0.03]
NNNKK2 raises [$0.10]
kerambo976 calls [$0.08]
** Dealing flop ** [ 5h, Qc, 2s ]
NNNKK2 bets [$0.07]
kerambo976 raises [$0.14]
NNNKK2 folds
** Summary **
kerambo976 did not show his hand
kerambo976 collected [ $0.36 ]


#Game No : 540564501
***** 888poker Hand History for Game 540564501 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:36:03
Table Toluca 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $1.87 )
Seat 7: kerambo976 ( $3.98 )
NNNKK2 posts small blind [$0.01]
kerambo976 posts big blind [$0.02]
** Dealing down cards **
NNNKK2 raises [$0.04]
kerambo976 folds
** Summary **
NNNKK2 did not show his hand
NNNKK2 collected [ $0.04 ]


#Game No : 540564505
***** 888poker Hand History for Game 540564505 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:36:11
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $1.89 )
Seat 7: kerambo976 ( $3.96 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 folds
** Summary **
NNNKK2 did not show his hand
NNNKK2 collected [ $0.03 ]


#Game No : 540564509
***** 888poker Hand History for Game 540564509 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:36:17
Table Toluca 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $1.90 )
Seat 7: kerambo976 ( $3.95 )
NNNKK2 posts small blind [$0.01]
kerambo976 posts big blind [$0.02]
** Dealing down cards **
NNNKK2 folds
** Summary **
kerambo976 did not show his hand
kerambo976 collected [ $0.03 ]


#Game No : 540564511
***** 888poker Hand History for Game 540564511 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:36:23
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $1.89 )
Seat 7: kerambo976 ( $3.96 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 raises [$0.03]
NNNKK2 folds
** Summary **
kerambo976 collected [ $0.04 ]


#Game No : 540564520
***** 888poker Hand History for Game 540564520 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:36:45
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $1.88 )
Seat 7: kerambo976 ( $3.97 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 folds
** Summary **
NNNKK2 collected [ $0.03 ]


#Game No : 540564539
***** 888poker Hand History for Game 540564539 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:37:23
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $1.93 )
Seat 7: kerambo976 ( $3.92 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 raises [$0.03]
NNNKK2 calls [$0.02]
** Dealing flop ** [ 8h, Ac, 5d ]
NNNKK2 checks
kerambo976 bets [$0.13]
NNNKK2 folds
** Summary **
kerambo976 did not show his hand
kerambo976 collected [ $0.08 ]


#Game No : 540564553
***** 888poker Hand History for Game 540564553 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:37:44
Table Toluca 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $1.89 )
Seat 7: kerambo976 ( $3.96 )
NNNKK2 posts small blind [$0.01]
kerambo976 posts big blind [$0.02]
** Dealing down cards **
NNNKK2 raises [$0.04]
kerambo976 calls [$0.03]
** Dealing flop ** [ 2d, 6h, 7d ]
kerambo976 checks
NNNKK2 bets [$0.06]
kerambo976 folds
** Summary **
NNNKK2 did not show his hand
NNNKK2 collected [ $0.10 ]


#Game No : 540564562
***** 888poker Hand History for Game 540564562 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:38:05
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $1.94 )
Seat 7: kerambo976 ( $3.91 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 folds
** Summary **
NNNKK2 did not show his hand
NNNKK2 collected [ $0.03 ]


#Game No : 540564564
***** 888poker Hand History for Game 540564564 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:38:11
Table Toluca 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $1.95 )
Seat 7: kerambo976 ( $3.90 )
NNNKK2 posts small blind [$0.01]
kerambo976 posts big blind [$0.02]
** Dealing down cards **
NNNKK2 folds
** Summary **
kerambo976 did not show his hand
kerambo976 collected [ $0.03 ]


#Game No : 540564567
***** 888poker Hand History for Game 540564567 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:38:16
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $1.94 )
Seat 7: kerambo976 ( $3.91 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 folds
** Summary **
NNNKK2 did not show his hand
NNNKK2 collected [ $0.03 ]


#Game No : 540564568
***** 888poker Hand History for Game 540564568 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:38:23
Table Toluca 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $1.95 )
Seat 7: kerambo976 ( $3.90 )
NNNKK2 posts small blind [$0.01]
kerambo976 posts big blind [$0.02]
** Dealing down cards **
NNNKK2 raises [$0.04]
kerambo976 calls [$0.03]
** Dealing flop ** [ 3s, 6c, 7h ]
kerambo976 checks
NNNKK2 bets [$0.06]
kerambo976 folds
** Summary **
NNNKK2 collected [ $0.10 ]


#Game No : 540564583
***** 888poker Hand History for Game 540564583 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:38:51
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2 )
Seat 7: kerambo976 ( $3.85 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 folds
** Summary **
NNNKK2 collected [ $0.03 ]


#Game No : 540564613
***** 888poker Hand History for Game 540564613 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:39:54
Table Toluca 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.01 )
Seat 7: kerambo976 ( $3.87 )
NNNKK2 posts small blind [$0.01]
kerambo976 posts big blind [$0.02]
** Dealing down cards **
NNNKK2 raises [$0.04]
kerambo976 folds
** Summary **
NNNKK2 did not show his hand
NNNKK2 collected [ $0.04 ]


#Game No : 540564616
***** 888poker Hand History for Game 540564616 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:40:02
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.03 )
Seat 7: kerambo976 ( $3.85 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 folds
** Summary **
NNNKK2 did not show his hand
NNNKK2 collected [ $0.03 ]


#Game No : 540564621
***** 888poker Hand History for Game 540564621 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:40:08
Table Toluca 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.04 )
Seat 7: kerambo976 ( $3.84 )
NNNKK2 posts small blind [$0.01]
kerambo976 posts big blind [$0.02]
** Dealing down cards **
NNNKK2 raises [$0.04]
kerambo976 folds
** Summary **
NNNKK2 did not show his hand
NNNKK2 collected [ $0.04 ]


#Game No : 540564625
***** 888poker Hand History for Game 540564625 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:40:17
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.06 )
Seat 7: kerambo976 ( $3.82 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 raises [$0.03]
NNNKK2 calls [$0.02]
** Dealing flop ** [ 5c, Ts, 9h ]
NNNKK2 checks
kerambo976 checks
** Dealing turn ** [ 8h ]
NNNKK2 checks
kerambo976 bets [$0.09]
NNNKK2 calls [$0.09]
** Dealing river ** [ 8s ]
NNNKK2 checks
kerambo976 checks
** Summary **
NNNKK2 shows [ 8c, 7c ]
kerambo976 mucks [ 9s, As ]
NNNKK2 collected [ $0.25 ]


#Game No : 540564654
***** 888poker Hand History for Game 540564654 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:41:06
Table Toluca 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.18 )
Seat 7: kerambo976 ( $3.69 )
NNNKK2 posts small blind [$0.01]
kerambo976 posts big blind [$0.02]
** Dealing down cards **
NNNKK2 folds
** Summary **
kerambo976 did not show his hand
kerambo976 collected [ $0.03 ]


#Game No : 540564657
***** 888poker Hand History for Game 540564657 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:41:11
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.17 )
Seat 7: kerambo976 ( $3.70 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 raises [$0.03]
NNNKK2 calls [$0.02]
** Dealing flop ** [ Jh, 3h, Qh ]
NNNKK2 checks
kerambo976 checks
** Dealing turn ** [ Js ]
NNNKK2 bets [$0.04]
kerambo976 raises [$0.16]
NNNKK2 folds
** Summary **
kerambo976 did not show his hand
kerambo976 collected [ $0.15 ]


#Game No : 540564670
***** 888poker Hand History for Game 540564670 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:41:37
Table Toluca 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.09 )
Seat 7: kerambo976 ( $3.77 )
NNNKK2 posts small blind [$0.01]
kerambo976 posts big blind [$0.02]
** Dealing down cards **
NNNKK2 raises [$0.04]
kerambo976 folds
** Summary **
NNNKK2 did not show his hand
NNNKK2 collected [ $0.04 ]


#Game No : 540564678
***** 888poker Hand History for Game 540564678 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:41:49
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.11 )
Seat 7: kerambo976 ( $3.75 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 folds
** Summary **
NNNKK2 did not show his hand
NNNKK2 collected [ $0.03 ]


#Game No : 540564686
***** 888poker Hand History for Game 540564686 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:41:55
Table Toluca 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.12 )
Seat 7: kerambo976 ( $3.74 )
NNNKK2 posts small blind [$0.01]
kerambo976 posts big blind [$0.02]
** Dealing down cards **
NNNKK2 raises [$0.04]
kerambo976 folds
** Summary **
NNNKK2 did not show his hand
NNNKK2 collected [ $0.04 ]


#Game No : 540564691
***** 888poker Hand History for Game 540564691 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:42:08
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.14 )
Seat 7: kerambo976 ( $3.72 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 raises [$0.09]
NNNKK2 calls [$0.08]
** Dealing flop ** [ 6s, 7d, 2c ]
NNNKK2 bets [$0.13]
kerambo976 folds
** Summary **
NNNKK2 did not show his hand
NNNKK2 collected [ $0.19 ]


#Game No : 540564697
***** 888poker Hand History for Game 540564697 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:42:35
Table Toluca 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.23 )
Seat 7: kerambo976 ( $3.62 )
NNNKK2 posts small blind [$0.01]
kerambo976 posts big blind [$0.02]
** Dealing down cards **
NNNKK2 folds
** Summary **
kerambo976 did not show his hand
kerambo976 collected [ $0.03 ]


#Game No : 540564700
***** 888poker Hand History for Game 540564700 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:42:39
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.22 )
Seat 7: kerambo976 ( $3.63 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 raises [$0.03]
NNNKK2 calls [$0.02]
** Dealing flop ** [ 5h, Th, Td ]
NNNKK2 checks
kerambo976 checks
** Dealing turn ** [ Ad ]
NNNKK2 checks
kerambo976 checks
** Dealing river ** [ 6h ]
NNNKK2 bets [$0.05]
kerambo976 folds
** Summary **
NNNKK2 did not show his hand
NNNKK2 collected [ $0.08 ]


#Game No : 540564720
***** 888poker Hand History for Game 540564720 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:43:12
Table Toluca 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.26 )
Seat 7: kerambo976 ( $3.59 )
NNNKK2 posts small blind [$0.01]
kerambo976 posts big blind [$0.02]
** Dealing down cards **
NNNKK2 folds
** Summary **
kerambo976 did not show his hand
kerambo976 collected [ $0.03 ]


#Game No : 540564724
***** 888poker Hand History for Game 540564724 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:43:18
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.25 )
Seat 7: kerambo976 ( $3.60 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 raises [$0.03]
NNNKK2 folds
** Summary **
kerambo976 did not show his hand
kerambo976 collected [ $0.04 ]


#Game No : 540564727
***** 888poker Hand History for Game 540564727 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:43:28
Table Toluca 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.23 )
Seat 7: kerambo976 ( $3.62 )
NNNKK2 posts small blind [$0.01]
kerambo976 posts big blind [$0.02]
** Dealing down cards **
NNNKK2 raises [$0.04]
kerambo976 folds
** Summary **
NNNKK2 did not show his hand
NNNKK2 collected [ $0.04 ]


#Game No : 540564729
***** 888poker Hand History for Game 540564729 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:43:37
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.25 )
Seat 7: kerambo976 ( $3.60 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 raises [$0.07]
NNNKK2 folds
** Summary **
kerambo976 did not show his hand
kerambo976 collected [ $0.04 ]


#Game No : 540564733
***** 888poker Hand History for Game 540564733 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:43:49
Table Toluca 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.23 )
Seat 7: kerambo976 ( $3.62 )
NNNKK2 posts small blind [$0.01]
kerambo976 posts big blind [$0.02]
** Dealing down cards **
NNNKK2 folds
** Summary **
kerambo976 did not show his hand
kerambo976 collected [ $0.03 ]


#Game No : 540564737
***** 888poker Hand History for Game 540564737 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:43:55
Table Toluca 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.22 )
Seat 7: kerambo976 ( $3.63 )
kerambo976 posts small blind [$0.01]
NNNKK2 posts big blind [$0.02]
** Dealing down cards **
kerambo976 folds
** Summary **
NNNKK2 did not show his hand
NNNKK2 collected [ $0.03 ]


#Game No : 540564741
***** 888poker Hand History for Game 540564741 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 09 2019 23:44:06
Table Toluca 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: NNNKK2 ( $2.23 )
Seat 7: kerambo976 ( $3.62 )
NNNKK2 posts small blind [$0.01]
kerambo976 posts big blind [$0.02]
** Dealing down cards **
NNNKK2 folds
** Summary **
kerambo976 collected [ $0.03 ]


#Game No : 540568973
***** 888poker Hand History for Game 540568973 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2019 01:59:56
Table Toluca 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Kattazo ( $2.21 )
Seat 2: tuananhbui86 ( $2.02 )
tuananhbui86 posts small blind [$0.01]
Kattazo posts big blind [$0.02]
** Dealing down cards **
tuananhbui86 folds
** Summary **
Kattazo did not show his hand
Kattazo collected [ $0.03 ]


#Game No : 540568977
***** 888poker Hand History for Game 540568977 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2019 02:00:03
Table Toluca 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Kattazo ( $2.22 )
Seat 2: tuananhbui86 ( $2.01 )
Kattazo posts small blind [$0.01]
tuananhbui86 posts big blind [$0.02]
** Dealing down cards **
Kattazo raises [$0.04]
tuananhbui86 calls [$0.03]
** Dealing flop ** [ Ks, Kd, 2s ]
tuananhbui86 checks
Kattazo checks
** Dealing turn ** [ 4h ]
tuananhbui86 checks
Kattazo checks
** Dealing river ** [ 2h ]
tuananhbui86 checks
Kattazo checks
** Summary **
tuananhbui86 shows [ Ac, 3c ]
Kattazo mucks [ Jc, Tc ]
tuananhbui86 collected [ $0.10 ]


#Game No : 540568993
***** 888poker Hand History for Game 540568993 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 09 2019 02:00:27
Table Toluca 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Kattazo ( $2.17 )
Seat 2: tuananhbui86 ( $2.06 )
tuananhbui86 posts small blind [$0.01]
Kattazo posts big blind [$0.02]
** Dealing down cards **
tuananhbui86 raises [$0.04]
Kattazo calls [$0.03]
** Dealing flop ** [ 9s, 8c, Th ]
Kattazo checks
tuananhbui86 checks
** Dealing turn ** [ Jd ]
Kattazo checks
tuananhbui86 bets [$0.02]
Kattazo calls [$0.02]
** Dealing river ** [ 6s ]
Kattazo checks
tuananhbui86 bets [$0.07]
Kattazo folds
** Summary **
tuananhbui86 did not show his hand
tuananhbui86 collected [ $0.14 ]


