#Game No : 1237040602
***** 888poker Hand History for Game 1237040602 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 19:20:18
Table Corona 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: NNNddd111 ( $1.53 )
Seat 9: rustaman76 ( $3.30 )
rustaman76 posts small blind [$0.01]
NNNddd111 posts big blind [$0.02]
** Dealing down cards **
rustaman76 raises [$0.03]
NNNddd111 calls [$0.02]
** Dealing flop ** [ Jc, 8h, As ]
NNNddd111 checks
rustaman76 bets [$0.05]
NNNddd111 folds
** Summary **
rustaman76 collected [ $0.08 ]


#Game No : 1237041244
***** 888poker Hand History for Game 1237041244 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 19:25:40
Table Corona 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: HaroldHouse ( $0.80 )
Seat 9: Neatblitz ( $1 )
Neatblitz posts small blind [$0.01]
** Dealing down cards **
HaroldHouse folds
** Summary **
Neatblitz collected [ $0.01 ]


#Game No : 1237041633
***** 888poker Hand History for Game 1237041633 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 19:29:06
Table Corona 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Dima7815 ( $0.80 )
Seat 9: dmitriDZY14 ( $0.80 )
dmitriDZY14 posts small blind [$0.01]
Dima7815 posts big blind [$0.02]
** Dealing down cards **
dmitriDZY14 calls [$0.01]
Dima7815 checks
** Dealing flop ** [ Qs, 6c, Qc ]
Dima7815 bets [$0.02]
dmitriDZY14 folds
** Summary **
Dima7815 collected [ $0.04 ]


#Game No : 1237041688
***** 888poker Hand History for Game 1237041688 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 19:29:33
Table Corona 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Dima7815 ( $0.82 )
Seat 9: dmitriDZY14 ( $0.78 )
Dima7815 posts small blind [$0.01]
dmitriDZY14 posts big blind [$0.02]
** Dealing down cards **
Dima7815 calls [$0.01]
dmitriDZY14 checks
** Dealing flop ** [ Qh, As, Kc ]
dmitriDZY14 checks
Dima7815 checks
** Dealing turn ** [ 2h ]
dmitriDZY14 checks
Dima7815 checks
** Dealing river ** [ 6h ]
dmitriDZY14 bets [$0.04]
Dima7815 calls [$0.04]
** Summary **
dmitriDZY14 shows [ 8h, 4h ]
Dima7815 mucks [ 6c, 4c ]
dmitriDZY14 collected [ $0.12 ]


#Game No : 1237041821
***** 888poker Hand History for Game 1237041821 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 19:30:41
Table Corona 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Dima7815 ( $0.76 )
Seat 9: dmitriDZY14 ( $0.84 )
dmitriDZY14 posts small blind [$0.01]
Dima7815 posts big blind [$0.02]
** Dealing down cards **
dmitriDZY14 calls [$0.01]
Dima7815 checks
** Dealing flop ** [ Ah, Qh, 4d ]
Dima7815 checks
dmitriDZY14 checks
** Dealing turn ** [ 8h ]
Dima7815 checks
dmitriDZY14 checks
** Dealing river ** [ 3h ]
Dima7815 checks
dmitriDZY14 checks
** Summary **
Dima7815 shows [ 9s, 3d ]
dmitriDZY14 shows [ 2h, Js ]
dmitriDZY14 collected [ $0.04 ]


#Game No : 1237041915
***** 888poker Hand History for Game 1237041915 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 19:31:27
Table Corona 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Dima7815 ( $0.74 )
Seat 9: dmitriDZY14 ( $0.86 )
Dima7815 posts small blind [$0.01]
dmitriDZY14 posts big blind [$0.02]
** Dealing down cards **
Dima7815 calls [$0.01]
dmitriDZY14 checks
** Dealing flop ** [ 2h, 9d, 5s ]
dmitriDZY14 bets [$0.02]
Dima7815 folds
** Summary **
dmitriDZY14 collected [ $0.04 ]


#Game No : 1237041961
***** 888poker Hand History for Game 1237041961 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 19:31:50
Table Corona 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Dima7815 ( $0.72 )
Seat 9: dmitriDZY14 ( $0.88 )
dmitriDZY14 posts small blind [$0.01]
Dima7815 posts big blind [$0.02]
** Dealing down cards **
dmitriDZY14 calls [$0.01]
Dima7815 checks
** Dealing flop ** [ 9s, 9c, 7s ]
Dima7815 checks
dmitriDZY14 checks
** Dealing turn ** [ Jh ]
Dima7815 checks
dmitriDZY14 checks
** Dealing river ** [ 8c ]
Dima7815 checks
dmitriDZY14 bets [$0.04]
Dima7815 folds
** Summary **
dmitriDZY14 collected [ $0.04 ]


#Game No : 1237042109
***** 888poker Hand History for Game 1237042109 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 19:33:00
Table Corona 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Dima7815 ( $0.70 )
Seat 9: dmitriDZY14 ( $0.90 )
Dima7815 posts small blind [$0.01]
dmitriDZY14 posts big blind [$0.02]
** Dealing down cards **
Dima7815 raises [$0.03]
dmitriDZY14 calls [$0.02]
** Dealing flop ** [ 2d, 8s, 8d ]
dmitriDZY14 checks
Dima7815 checks
** Dealing turn ** [ Js ]
dmitriDZY14 checks
Dima7815 checks
** Dealing river ** [ Kc ]
dmitriDZY14 checks
Dima7815 bets [$0.02]
dmitriDZY14 folds
** Summary **
Dima7815 collected [ $0.08 ]


#Game No : 1237051014
***** 888poker Hand History for Game 1237051014 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 21:11:09
Table Corona 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: svarnoi84ua ( $0.70 )
Seat 2: dandoliveira ( $1.09 )
dandoliveira posts small blind [$0.01]
svarnoi84ua posts big blind [$0.02]
** Dealing down cards **
dandoliveira raises [$0.05]
svarnoi84ua calls [$0.04]
** Dealing flop ** [ 9c, 9s, 8s ]
svarnoi84ua checks
dandoliveira bets [$0.08]
svarnoi84ua folds
** Summary **
dandoliveira collected [ $0.12 ]


#Game No : 1237051153
***** 888poker Hand History for Game 1237051153 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 21:12:46
Table Corona 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: svarnoi84ua ( $1 )
Seat 4: vados780 ( $0.78 )
vados780 posts small blind [$0.01]
svarnoi84ua posts big blind [$0.02]
** Dealing down cards **
vados780 raises [$0.03]
svarnoi84ua calls [$0.02]
** Dealing flop ** [ 3c, Js, Jd ]
svarnoi84ua bets [$0.02]
vados780 raises [$0.04]
svarnoi84ua calls [$0.02]
** Dealing turn ** [ 3s ]
svarnoi84ua checks
vados780 checks
** Dealing river ** [ 9s ]
svarnoi84ua checks
vados780 bets [$0.02]
svarnoi84ua folds
** Summary **
vados780 collected [ $0.15 ]


#Game No : 1237055099
***** 888poker Hand History for Game 1237055099 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 22:11:23
Table Corona 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Amurray3001 ( $0.98 )
Seat 7: NNNddd111 ( $1 )
Amurray3001 posts small blind [$0.01]
NNNddd111 posts big blind [$0.02]
** Dealing down cards **
Amurray3001 calls [$0.01]
NNNddd111 checks
** Dealing flop ** [ 8h, Ac, 4s ]
NNNddd111 checks
Amurray3001 bets [$0.02]
NNNddd111 raises [$0.07]
Amurray3001 calls [$0.05]
** Dealing turn ** [ 6s ]
NNNddd111 bets [$0.12]
Amurray3001 calls [$0.12]
** Dealing river ** [ Tc ]
NNNddd111 bets [$0.02]
Amurray3001 raises [$0.11]
NNNddd111 calls [$0.09]
** Summary **
Amurray3001 shows [ As, 8d ]
NNNddd111 mucks [ Ah, 5d ]
Amurray3001 collected [ $0.60 ]


#Game No : 1237055180
***** 888poker Hand History for Game 1237055180 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 22:12:32
Table Corona 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Amurray3001 ( $1.26 )
Seat 7: NNNddd111 ( $1 )
NNNddd111 posts small blind [$0.01]
Amurray3001 posts big blind [$0.02]
** Dealing down cards **
NNNddd111 raises [$0.05]
Amurray3001 folds
** Summary **
NNNddd111 did not show his hand
NNNddd111 collected [ $0.04 ]


#Game No : 1237055191
***** 888poker Hand History for Game 1237055191 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 22:12:39
Table Corona 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Amurray3001 ( $1.24 )
Seat 7: NNNddd111 ( $1.02 )
Amurray3001 posts small blind [$0.01]
NNNddd111 posts big blind [$0.02]
** Dealing down cards **
Amurray3001 folds
** Summary **
NNNddd111 did not show his hand
NNNddd111 collected [ $0.03 ]


#Game No : 1237055199
***** 888poker Hand History for Game 1237055199 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 22:12:45
Table Corona 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Amurray3001 ( $1.23 )
Seat 7: NNNddd111 ( $1.03 )
NNNddd111 posts small blind [$0.01]
Amurray3001 posts big blind [$0.02]
** Dealing down cards **
NNNddd111 folds
** Summary **
Amurray3001 collected [ $0.03 ]


#Game No : 1237055221
***** 888poker Hand History for Game 1237055221 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 22:13:03
Table Corona 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Amurray3001 ( $1.24 )
Seat 7: NNNddd111 ( $1.02 )
Amurray3001 posts small blind [$0.01]
NNNddd111 posts big blind [$0.02]
** Dealing down cards **
Amurray3001 calls [$0.01]
NNNddd111 checks
** Dealing flop ** [ 8d, 3c, 2s ]
NNNddd111 checks
Amurray3001 checks
** Dealing turn ** [ 5d ]
NNNddd111 bets [$0.04]
Amurray3001 folds
** Summary **
NNNddd111 collected [ $0.04 ]


#Game No : 1237060291
***** 888poker Hand History for Game 1237060291 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 23:21:16
Table Corona 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Kosamui999 ( $1.85 )
Seat 9: Mafia_Strike ( $2.71 )
Mafia_Strike posts small blind [$0.01]
Kosamui999 posts big blind [$0.02]
** Dealing down cards **
Mafia_Strike folds
** Summary **
Kosamui999 did not show his hand
Kosamui999 collected [ $0.03 ]


#Game No : 1237060296
***** 888poker Hand History for Game 1237060296 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 23:21:21
Table Corona 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Kosamui999 ( $1.86 )
Seat 9: Mafia_Strike ( $2.70 )
Kosamui999 posts small blind [$0.01]
Mafia_Strike posts big blind [$0.02]
** Dealing down cards **
Kosamui999 raises [$0.06]
Mafia_Strike folds
** Summary **
Kosamui999 did not show his hand
Kosamui999 collected [ $0.04 ]


#Game No : 1237060309
***** 888poker Hand History for Game 1237060309 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 23:21:30
Table Corona 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Kosamui999 ( $1.88 )
Seat 9: Mafia_Strike ( $2.68 )
Mafia_Strike posts small blind [$0.01]
Kosamui999 posts big blind [$0.02]
** Dealing down cards **
Mafia_Strike raises [$0.03]
Kosamui999 folds
** Summary **
Mafia_Strike did not show his hand
Mafia_Strike collected [ $0.04 ]


#Game No : 1237060341
***** 888poker Hand History for Game 1237060341 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 23:21:53
Table Corona 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Kosamui999 ( $1.86 )
Seat 9: Mafia_Strike ( $2.70 )
Kosamui999 posts small blind [$0.01]
Mafia_Strike posts big blind [$0.02]
** Dealing down cards **
Kosamui999 folds
** Summary **
Mafia_Strike did not show his hand
Mafia_Strike collected [ $0.03 ]


#Game No : 1237060414
***** 888poker Hand History for Game 1237060414 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 23:22:46
Table Corona 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Roman990 ( $0.80 )
Seat 9: Mafia_Strike ( $2.71 )
Mafia_Strike posts small blind [$0.01]
Roman990 posts big blind [$0.02]
** Dealing down cards **
Mafia_Strike raises [$0.05]
Roman990 calls [$0.04]
** Dealing flop ** [ 3h, 5c, 5s ]
Roman990 bets [$0.02]
Mafia_Strike raises [$0.08]
Roman990 raises [$0.12]
Mafia_Strike calls [$0.06]
** Dealing turn ** [ 7s ]
Roman990 bets [$0.02]
Mafia_Strike calls [$0.02]
** Dealing river ** [ 8d ]
Roman990 checks
Mafia_Strike bets [$0.29]
Roman990 calls [$0.29]
** Summary **
Mafia_Strike shows [ Ks, Jh ]
Roman990 shows [ 3s, Ac ]
Roman990 collected [ $0.96 ]


#Game No : 1237060469
***** 888poker Hand History for Game 1237060469 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 23:23:22
Table Corona 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Roman990 ( $1.25 )
Seat 9: Mafia_Strike ( $2.20 )
Roman990 posts small blind [$0.01]
Mafia_Strike posts big blind [$0.02]
** Dealing down cards **
Roman990 calls [$0.01]
Mafia_Strike checks
** Dealing flop ** [ 9c, As, 7s ]
Mafia_Strike checks
Roman990 checks
** Dealing turn ** [ 5c ]
Mafia_Strike checks
Roman990 checks
** Dealing river ** [ 6d ]
Mafia_Strike checks
Roman990 checks
** Summary **
Mafia_Strike shows [ Tc, 2s ]
Roman990 shows [ 4h, Ks ]
Roman990 collected [ $0.04 ]


#Game No : 1237060510
***** 888poker Hand History for Game 1237060510 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 23:23:50
Table Corona 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Roman990 ( $1.27 )
Seat 9: Mafia_Strike ( $2.18 )
Mafia_Strike posts small blind [$0.01]
Roman990 posts big blind [$0.02]
** Dealing down cards **
Mafia_Strike folds
** Summary **
Roman990 did not show his hand
Roman990 collected [ $0.03 ]


#Game No : 1237060534
***** 888poker Hand History for Game 1237060534 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 23:24:08
Table Corona 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Roman990 ( $1.28 )
Seat 9: Mafia_Strike ( $2.17 )
Roman990 posts small blind [$0.01]
Mafia_Strike posts big blind [$0.02]
** Dealing down cards **
Roman990 calls [$0.01]
Mafia_Strike checks
** Dealing flop ** [ Td, 3h, 2c ]
Mafia_Strike checks
Roman990 checks
** Dealing turn ** [ 9c ]
Mafia_Strike checks
Roman990 checks
** Dealing river ** [ Jc ]
Mafia_Strike bets [$0.04]
Roman990 calls [$0.04]
** Summary **
Mafia_Strike shows [ 3c, Js ]
Roman990 mucks [ Ks, 5c ]
Mafia_Strike collected [ $0.12 ]


#Game No : 1237060568
***** 888poker Hand History for Game 1237060568 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 23:24:38
Table Corona 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Roman990 ( $1.22 )
Seat 9: Mafia_Strike ( $2.23 )
Mafia_Strike posts small blind [$0.01]
Roman990 posts big blind [$0.02]
** Dealing down cards **
Mafia_Strike raises [$0.03]
Roman990 calls [$0.02]
** Dealing flop ** [ 4c, 9d, Kh ]
Roman990 checks
Mafia_Strike bets [$0.05]
Roman990 calls [$0.05]
** Dealing turn ** [ Ah ]
Roman990 checks
Mafia_Strike checks
** Dealing river ** [ Qs ]
Roman990 checks
Mafia_Strike checks
** Summary **
Roman990 shows [ 7s, Ad ]
Mafia_Strike mucks [ 6c, Kc ]
Roman990 collected [ $0.17 ]


#Game No : 1237060605
***** 888poker Hand History for Game 1237060605 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 23:25:08
Table Corona 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Roman990 ( $1.30 )
Seat 9: Mafia_Strike ( $2.14 )
Roman990 posts small blind [$0.01]
Mafia_Strike posts big blind [$0.02]
** Dealing down cards **
Roman990 calls [$0.01]
Mafia_Strike checks
** Dealing flop ** [ 5s, 5c, Tc ]
Mafia_Strike checks
Roman990 checks
** Dealing turn ** [ Ts ]
Mafia_Strike checks
Roman990 checks
** Dealing river ** [ Jd ]
Mafia_Strike checks
Roman990 checks
** Summary **
Mafia_Strike shows [ 8h, 4d ]
Roman990 shows [ 7s, 2h ]
Mafia_Strike collected [ $0.02 ]
Roman990 collected [ $0.02 ]


#Game No : 1237062341
***** 888poker Hand History for Game 1237062341 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 23:43:53
Table Corona 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Wimund ( $1.40 )
Seat 4: Dr_Hammer ( $1 )
Dr_Hammer posts small blind [$0.01]
Wimund posts big blind [$0.02]
** Dealing down cards **
Dr_Hammer folds
** Summary **
Wimund collected [ $0.03 ]


#Game No : 1237073442
***** 888poker Hand History for Game 1237073442 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 01 2019 01:21:15
Table Corona 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Intelligent8 ( $1.84 )
Seat 6: Silverpapa ( $1.14 )
Silverpapa posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
Silverpapa calls [$0.01]
Intelligent8 checks
** Dealing flop ** [ Ac, 4s, 8s ]
Intelligent8 checks
Silverpapa bets [$0.02]
Intelligent8 folds
** Summary **
Silverpapa did not show his hand
Silverpapa collected [ $0.04 ]


#Game No : 1237073484
***** 888poker Hand History for Game 1237073484 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 01 2019 01:21:35
Table Corona 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Intelligent8 ( $1.82 )
Seat 6: Silverpapa ( $1.16 )
Intelligent8 posts small blind [$0.01]
Silverpapa posts big blind [$0.02]
** Dealing down cards **
Intelligent8 raises [$0.05]
Silverpapa calls [$0.04]
** Dealing flop ** [ 5d, 3d, 2d ]
Silverpapa checks
Intelligent8 checks
** Dealing turn ** [ Kc ]
Silverpapa checks
Intelligent8 checks
** Dealing river ** [ Ah ]
Silverpapa bets [$0.12]
Intelligent8 folds
** Summary **
Silverpapa did not show his hand
Silverpapa collected [ $0.12 ]


#Game No : 1237073552
***** 888poker Hand History for Game 1237073552 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 01 2019 01:22:04
Table Corona 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Intelligent8 ( $1.76 )
Seat 6: Silverpapa ( $1.22 )
Silverpapa posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
Silverpapa calls [$0.01]
Intelligent8 checks
** Dealing flop ** [ Kc, 7d, 4h ]
Intelligent8 checks
Silverpapa bets [$0.02]
Intelligent8 folds
** Summary **
Silverpapa did not show his hand
Silverpapa collected [ $0.04 ]


#Game No : 1237073650
***** 888poker Hand History for Game 1237073650 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 01 2019 01:22:47
Table Corona 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Intelligent8 ( $1.74 )
Seat 6: Silverpapa ( $1.24 )
Intelligent8 posts small blind [$0.01]
Silverpapa posts big blind [$0.02]
** Dealing down cards **
Intelligent8 folds
** Summary **
Silverpapa did not show his hand
Silverpapa collected [ $0.03 ]


#Game No : 1237073664
***** 888poker Hand History for Game 1237073664 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 01 2019 01:22:53
Table Corona 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Intelligent8 ( $1.73 )
Seat 6: Silverpapa ( $1.25 )
Silverpapa posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
Silverpapa folds
** Summary **
Intelligent8 did not show his hand
Intelligent8 collected [ $0.03 ]


#Game No : 1237073680
***** 888poker Hand History for Game 1237073680 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 01 2019 01:22:59
Table Corona 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Intelligent8 ( $1.74 )
Seat 6: Silverpapa ( $1.24 )
Intelligent8 posts small blind [$0.01]
Silverpapa posts big blind [$0.02]
** Dealing down cards **
Intelligent8 folds
** Summary **
Silverpapa did not show his hand
Silverpapa collected [ $0.03 ]


