#Game No : 511660435
***** 888poker Hand History for Game 511660435 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 18:36:52
Table Coslada 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: VVadimus ( $0.82 )
Seat 9: rustaman76 ( $1.52 )
rustaman76 posts small blind [$0.01]
VVadimus posts big blind [$0.02]
** Dealing down cards **
rustaman76 raises [$0.03]
VVadimus folds
** Summary **
rustaman76 did not show his hand
rustaman76 collected [ $0.04 ]


#Game No : 511660447
***** 888poker Hand History for Game 511660447 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 18:37:11
Table Coslada 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: VVadimus ( $0.80 )
Seat 9: rustaman76 ( $1.54 )
VVadimus posts small blind [$0.01]
rustaman76 posts big blind [$0.02]
** Dealing down cards **
VVadimus raises [$0.03]
rustaman76 calls [$0.02]
** Dealing flop ** [ 2d, Ts, Jc ]
rustaman76 checks
VVadimus checks
** Dealing turn ** [ 4d ]
rustaman76 bets [$0.05]
VVadimus folds
** Summary **
rustaman76 collected [ $0.08 ]


#Game No : 511660462
***** 888poker Hand History for Game 511660462 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 18:37:44
Table Coslada 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: VVadimus ( $0.76 )
Seat 9: rustaman76 ( $1.58 )
rustaman76 posts small blind [$0.01]
VVadimus posts big blind [$0.02]
** Dealing down cards **
rustaman76 folds
** Summary **
VVadimus collected [ $0.03 ]


#Game No : 511664019
***** 888poker Hand History for Game 511664019 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 21:17:32
Table Coslada 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: NNNddd111 ( $1.16 )
Seat 2: Dfkabas ( $0.75 )
Dfkabas posts small blind [$0.01]
NNNddd111 posts big blind [$0.02]
** Dealing down cards **
Dfkabas raises [$0.03]
NNNddd111 raises [$0.04]
Dfkabas raises [$0.14]
NNNddd111 folds
** Summary **
Dfkabas did not show his hand
Dfkabas collected [ $0.12 ]


#Game No : 511664025
***** 888poker Hand History for Game 511664025 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 21:17:47
Table Coslada 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: NNNddd111 ( $1.10 )
Seat 2: Dfkabas ( $0.81 )
NNNddd111 posts small blind [$0.01]
Dfkabas posts big blind [$0.02]
** Dealing down cards **
NNNddd111 folds
** Summary **
Dfkabas did not show his hand
Dfkabas collected [ $0.03 ]


#Game No : 511664028
***** 888poker Hand History for Game 511664028 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 21:17:54
Table Coslada 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: NNNddd111 ( $1.09 )
Seat 2: Dfkabas ( $0.82 )
Dfkabas posts small blind [$0.01]
NNNddd111 posts big blind [$0.02]
** Dealing down cards **
Dfkabas calls [$0.01]
NNNddd111 raises [$0.04]
Dfkabas calls [$0.04]
** Dealing flop ** [ Th, 3c, 5c ]
NNNddd111 checks
Dfkabas bets [$0.06]
NNNddd111 raises [$0.22]
Dfkabas calls [$0.16]
** Dealing turn ** [ 3d ]
NNNddd111 checks
Dfkabas checks
** Dealing river ** [ Kh ]
NNNddd111 bets [$0.56]
Dfkabas folds
** Summary **
NNNddd111 collected [ $0.53 ]


#Game No : 511664063
***** 888poker Hand History for Game 511664063 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 21:19:14
Table Coslada 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: NNNddd111 ( $1.32 )
Seat 2: Dfkabas ( $0.56 )
Dfkabas posts small blind [$0.01]
NNNddd111 posts big blind [$0.02]
** Dealing down cards **
Dfkabas calls [$0.01]
NNNddd111 checks
** Dealing flop ** [ 6s, Th, 3c ]
NNNddd111 checks
Dfkabas checks
** Dealing turn ** [ Jc ]
NNNddd111 checks
Dfkabas bets [$0.02]
NNNddd111 calls [$0.02]
** Dealing river ** [ 9c ]
NNNddd111 checks
Dfkabas bets [$0.08]
NNNddd111 folds
** Summary **
Dfkabas collected [ $0.08 ]


#Game No : 511664654
***** 888poker Hand History for Game 511664654 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 21:55:05
Table Coslada 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: ldc1992 ( $1.89 )
Seat 6: Stepan0vich ( $1.42 )
Stepan0vich posts small blind [$0.01]
ldc1992 posts big blind [$0.02]
** Dealing down cards **
Stepan0vich raises [$0.04]
ldc1992 raises [$0.06]
Stepan0vich calls [$0.03]
** Dealing flop ** [ 7d, 3s, Qc ]
ldc1992 bets [$0.10]
Stepan0vich calls [$0.10]
** Dealing turn ** [ 9d ]
ldc1992 bets [$0.20]
Stepan0vich calls [$0.20]
** Dealing river ** [ 4s ]
ldc1992 bets [$1.51]
Stepan0vich calls [$1.04]
** Summary **
ldc1992 shows [ 8d, Jc ]
Stepan0vich shows [ Qd, Jd ]
Stepan0vich collected [ $2.67 ]


#Game No : 511664659
***** 888poker Hand History for Game 511664659 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 21:55:39
Table Coslada 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: ldc1992 ( $0.47 )
Seat 6: Stepan0vich ( $2.67 )
ldc1992 posts small blind [$0.01]
** Dealing down cards **
Stepan0vich folds
** Summary **
ldc1992 did not show his hand
ldc1992 collected [ $0.01 ]


#Game No : 511664702
***** 888poker Hand History for Game 511664702 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 01 2019 21:58:48
Table Coslada 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: ldc1992 ( $0.47 )
Seat 7: lisaleli ( $0.80 )
lisaleli posts small blind [$0.01]
** Dealing down cards **
ldc1992 folds
** Summary **
lisaleli did not show his hand
lisaleli collected [ $0.01 ]


