#Game No : 1701457
***** 888poker Hand History for Game 1701457 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 12 2019 17:03:08
Table Asuncion 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 2: TamarackDriv ( $3.97 )
Seat 4: Tonnesen305 ( $0.80 )
TamarackDriv posts small blind [$0.01]
** Dealing down cards **
Tonnesen305 folds
** Summary **
TamarackDriv collected [ $0.01 ]


#Game No : 1701458
***** 888poker Hand History for Game 1701458 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 12 2019 17:03:19
Table Asuncion 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: AntonBonanza ( $2.07 )
Seat 2: TamarackDriv ( $3.97 )
TamarackDriv posts small blind [$0.01]
AntonBonanza posts big blind [$0.02]
** Dealing down cards **
TamarackDriv folds
** Summary **
AntonBonanza collected [ $0.03 ]


#Game No : 1701470
***** 888poker Hand History for Game 1701470 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 12 2019 17:04:39
Table Asuncion 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AntonBonanza ( $2.84 )
Seat 2: TamarackDriv ( $3.90 )
AntonBonanza posts small blind [$0.01]
** Dealing down cards **
TamarackDriv folds
** Summary **
AntonBonanza collected [ $0.01 ]


#Game No : 1701472
***** 888poker Hand History for Game 1701472 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 12 2019 17:04:52
Table Asuncion 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AntonBonanza ( $2.84 )
Seat 4: Tonnesen305 ( $0.80 )
AntonBonanza posts small blind [$0.01]
Tonnesen305 posts big blind [$0.02]
** Dealing down cards **
AntonBonanza raises [$0.06]
Tonnesen305 raises [$0.78]
AntonBonanza calls [$0.73]
** Dealing flop ** [ 3c, Js, 4c ]
** Dealing turn ** [ 8c ]
** Dealing river ** [ 2c ]
** Summary **
AntonBonanza shows [ Ad, Ac ]
Tonnesen305 shows [ 8s, 9h ]
AntonBonanza collected [ $1.50 ]


