#Game No : 514097191
***** 888poker Hand History for Game 514097191 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 10 2018 15:50:24
Table Brest 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 9: rapidskill ( $2.39 )
Seat 10: Anandamide33 ( $0.42 )
rapidskill posts small blind [$0.01]
Anandamide33 posts big blind [$0.02]
** Dealing down cards **
rapidskill calls [$0.01]
Anandamide33 checks
** Dealing flop ** [ 2h, 3h, 8h ]
Anandamide33 checks
rapidskill checks
** Dealing turn ** [ 3s ]
Anandamide33 checks
rapidskill bets [$0.04]
Anandamide33 folds
** Summary **
rapidskill did not show his hand
rapidskill collected [ $0.04 ]


#Game No : 514097220
***** 888poker Hand History for Game 514097220 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 10 2018 15:50:52
Table Brest 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 9: rapidskill ( $2.41 )
Seat 10: Anandamide33 ( $0.40 )
Anandamide33 posts small blind [$0.01]
rapidskill posts big blind [$0.02]
** Dealing down cards **
Anandamide33 calls [$0.01]
rapidskill checks
** Dealing flop ** [ 7c, 7h, Ah ]
rapidskill checks
Anandamide33 checks
** Dealing turn ** [ 9d ]
rapidskill bets [$0.02]
Anandamide33 calls [$0.02]
** Dealing river ** [ Ks ]
rapidskill bets [$0.02]
Anandamide33 calls [$0.02]
** Summary **
rapidskill shows [ 7d, 5c ]
Anandamide33 mucks [ 8c, Qh ]
rapidskill collected [ $0.12 ]


#Game No : 514097247
***** 888poker Hand History for Game 514097247 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 10 2018 15:51:21
Table Brest 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 9: rapidskill ( $2.47 )
Seat 10: Anandamide33 ( $0.34 )
rapidskill posts small blind [$0.01]
Anandamide33 posts big blind [$0.02]
** Dealing down cards **
rapidskill calls [$0.01]
Anandamide33 raises [$0.02]
rapidskill calls [$0.02]
** Dealing flop ** [ 4c, Ks, Jc ]
Anandamide33 checks
rapidskill checks
** Dealing turn ** [ 2h ]
Anandamide33 bets [$0.06]
rapidskill folds
** Summary **
Anandamide33 did not show his hand
Anandamide33 collected [ $0.08 ]


#Game No : 514097281
***** 888poker Hand History for Game 514097281 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 10 2018 15:51:49
Table Brest 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 9: rapidskill ( $2.43 )
Seat 10: Anandamide33 ( $0.38 )
Anandamide33 posts small blind [$0.01]
rapidskill posts big blind [$0.02]
** Dealing down cards **
Anandamide33 raises [$0.03]
rapidskill calls [$0.02]
** Dealing flop ** [ 8c, Kc, 4c ]
rapidskill checks
Anandamide33 bets [$0.02]
rapidskill calls [$0.02]
** Dealing turn ** [ Ac ]
rapidskill checks
Anandamide33 checks
** Dealing river ** [ 8s ]
rapidskill bets [$0.12]
Anandamide33 folds
** Summary **
rapidskill did not show his hand
rapidskill collected [ $0.12 ]


#Game No : 514097305
***** 888poker Hand History for Game 514097305 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 10 2018 15:52:12
Table Brest 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 9: rapidskill ( $2.49 )
Seat 10: Anandamide33 ( $0.32 )
rapidskill posts small blind [$0.01]
Anandamide33 posts big blind [$0.02]
** Dealing down cards **
rapidskill raises [$0.03]
Anandamide33 folds
** Summary **
rapidskill did not show his hand
rapidskill collected [ $0.04 ]


#Game No : 514097320
***** 888poker Hand History for Game 514097320 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 10 2018 15:52:25
Table Brest 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 9: rapidskill ( $2.51 )
Seat 10: Anandamide33 ( $0.30 )
Anandamide33 posts small blind [$0.01]
rapidskill posts big blind [$0.02]
** Dealing down cards **
Anandamide33 calls [$0.01]
rapidskill checks
** Dealing flop ** [ 9d, Td, 6d ]
rapidskill bets [$0.04]
Anandamide33 calls [$0.04]
** Dealing turn ** [ 8d ]
rapidskill bets [$0.04]
Anandamide33 folds
** Summary **
rapidskill did not show his hand
rapidskill collected [ $0.12 ]


#Game No : 514097347
***** 888poker Hand History for Game 514097347 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 10 2018 15:52:48
Table Brest 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 9: rapidskill ( $2.57 )
Seat 10: Anandamide33 ( $0.24 )
rapidskill posts small blind [$0.01]
Anandamide33 posts big blind [$0.02]
** Dealing down cards **
rapidskill calls [$0.01]
Anandamide33 raises [$0.02]
rapidskill calls [$0.02]
** Dealing flop ** [ Qs, 3s, Ts ]
Anandamide33 bets [$0.02]
rapidskill calls [$0.02]
** Dealing turn ** [ 6c ]
Anandamide33 bets [$0.02]
rapidskill calls [$0.02]
** Dealing river ** [ Jh ]
Anandamide33 checks
rapidskill bets [$0.16]
Anandamide33 folds
** Summary **
rapidskill did not show his hand
rapidskill collected [ $0.15 ]


#Game No : 514097411
***** 888poker Hand History for Game 514097411 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 10 2018 15:53:42
Table Brest 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 9: rapidskill ( $2.64 )
Seat 10: Anandamide33 ( $0.16 )
Anandamide33 posts small blind [$0.01]
rapidskill posts big blind [$0.02]
** Dealing down cards **
Anandamide33 calls [$0.01]
rapidskill checks
** Dealing flop ** [ 8s, Jc, Ah ]
rapidskill checks
Anandamide33 checks
** Dealing turn ** [ 3c ]
rapidskill checks
Anandamide33 checks
** Dealing river ** [ 8c ]
rapidskill bets [$0.02]
Anandamide33 folds
** Summary **
rapidskill did not show his hand
rapidskill collected [ $0.04 ]


#Game No : 514097456
***** 888poker Hand History for Game 514097456 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 10 2018 15:54:20
Table Brest 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 9: rapidskill ( $2.66 )
Seat 10: Anandamide33 ( $0.14 )
rapidskill posts small blind [$0.01]
Anandamide33 posts big blind [$0.02]
** Dealing down cards **
rapidskill calls [$0.01]
Anandamide33 raises [$0.02]
rapidskill calls [$0.02]
** Dealing flop ** [ Jh, 8c, 2c ]
Anandamide33 bets [$0.02]
rapidskill raises [$0.10]
Anandamide33 calls [$0.08]
** Dealing turn ** [ Ad ]
** Dealing river ** [ Kc ]
** Summary **
rapidskill shows [ 7s, 2d ]
Anandamide33 shows [ Tc, 7d ]
rapidskill collected [ $0.27 ]


