#Game No : 1203078968
***** 888poker Hand History for Game 1203078968 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 20:47:23
Table Boise City 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Kingksvin ( $0.80 )
Seat 9: KenAston88 ( $2 )
KenAston88 posts small blind [$0.01]
** Dealing down cards **
Kingksvin folds
** Summary **
KenAston88 did not show his hand
KenAston88 collected [ $0.01 ]


#Game No : 1203079323
***** 888poker Hand History for Game 1203079323 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 20:51:29
Table Boise City 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Ty02ben ( $0.80 )
Seat 9: KenAston88 ( $2 )
Ty02ben posts small blind [$0.01]
KenAston88 posts big blind [$0.02]
** Dealing down cards **
Ty02ben calls [$0.01]
KenAston88 checks
** Dealing flop ** [ Ts, 6h, 2c ]
KenAston88 bets [$0.02]
Ty02ben calls [$0.02]
** Dealing turn ** [ 5c ]
KenAston88 bets [$0.05]
Ty02ben calls [$0.05]
** Dealing river ** [ Ad ]
KenAston88 checks
Ty02ben bets [$0.09]
KenAston88 folds
** Summary **
Ty02ben collected [ $0.17 ]


#Game No : 1203079371
***** 888poker Hand History for Game 1203079371 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 20:52:01
Table Boise City 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 3: Ty02ben ( $0.88 )
Seat 9: KenAston88 ( $1.91 )
KenAston88 posts small blind [$0.01]
Ty02ben posts big blind [$0.02]
** Dealing down cards **
KenAston88 calls [$0.01]
Ty02ben checks
** Dealing flop ** [ Qd, 8c, 3c ]
Ty02ben checks
KenAston88 checks
** Dealing turn ** [ 9d ]
Ty02ben bets [$0.04]
KenAston88 folds
** Summary **
Ty02ben did not show his hand
Ty02ben collected [ $0.04 ]


#Game No : 1203079419
***** 888poker Hand History for Game 1203079419 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 20:52:33
Table Boise City 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Ty02ben ( $0.90 )
Seat 9: KenAston88 ( $1.89 )
Ty02ben posts small blind [$0.01]
KenAston88 posts big blind [$0.02]
** Dealing down cards **
Ty02ben calls [$0.01]
KenAston88 checks
** Dealing flop ** [ Tc, Th, 2s ]
KenAston88 checks
Ty02ben bets [$0.02]
KenAston88 folds
** Summary **
Ty02ben did not show his hand
Ty02ben collected [ $0.04 ]


#Game No : 1203079438
***** 888poker Hand History for Game 1203079438 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 20:52:47
Table Boise City 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 3: Ty02ben ( $0.92 )
Seat 9: KenAston88 ( $1.87 )
KenAston88 posts small blind [$0.01]
Ty02ben posts big blind [$0.02]
** Dealing down cards **
KenAston88 folds
** Summary **
Ty02ben did not show his hand
Ty02ben collected [ $0.03 ]


#Game No : 1203079443
***** 888poker Hand History for Game 1203079443 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 20:52:52
Table Boise City 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Ty02ben ( $0.93 )
Seat 9: KenAston88 ( $1.86 )
Ty02ben posts small blind [$0.01]
KenAston88 posts big blind [$0.02]
** Dealing down cards **
Ty02ben folds
** Summary **
KenAston88 did not show his hand
KenAston88 collected [ $0.03 ]


