#Game No : 501183236
***** 888poker Hand History for Game 501183236 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 00:53:08
Table La Spezia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ILUCKY555 ( $0.80 )
Seat 6: vesk12 ( $1 )
ILUCKY555 posts small blind [$0.01]
vesk12 posts big blind [$0.02]
** Dealing down cards **
ILUCKY555 raises [$0.03]
vesk12 calls [$0.02]
** Dealing flop ** [ 2c, Ac, 4d ]
vesk12 checks
ILUCKY555 bets [$0.02]
vesk12 calls [$0.02]
** Dealing turn ** [ 5d ]
vesk12 checks
ILUCKY555 bets [$0.06]
vesk12 raises [$0.12]
ILUCKY555 calls [$0.06]
** Dealing river ** [ Tc ]
vesk12 bets [$0.02]
ILUCKY555 calls [$0.02]
** Summary **
vesk12 shows [ 2h, 3d ]
ILUCKY555 mucks [ Th, 6h ]
vesk12 collected [ $0.38 ]


#Game No : 501183250
***** 888poker Hand History for Game 501183250 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 00:53:33
Table La Spezia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ILUCKY555 ( $0.80 )
Seat 6: vesk12 ( $1.18 )
vesk12 posts small blind [$0.01]
ILUCKY555 posts big blind [$0.02]
** Dealing down cards **
vesk12 calls [$0.01]
ILUCKY555 checks
** Dealing flop ** [ 8h, 4h, 9s ]
ILUCKY555 bets [$0.02]
vesk12 calls [$0.02]
** Dealing turn ** [ 8c ]
ILUCKY555 bets [$0.02]
vesk12 calls [$0.02]
** Dealing river ** [ Qc ]
ILUCKY555 checks
vesk12 bets [$0.02]
ILUCKY555 calls [$0.02]
** Summary **
vesk12 shows [ 6c, Qs ]
ILUCKY555 mucks [ 7c, Td ]
vesk12 collected [ $0.15 ]


#Game No : 501183259
***** 888poker Hand History for Game 501183259 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 00:53:56
Table La Spezia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ILUCKY555 ( $0.80 )
Seat 6: vesk12 ( $1.25 )
ILUCKY555 posts small blind [$0.01]
vesk12 posts big blind [$0.02]
** Dealing down cards **
ILUCKY555 raises [$0.03]
vesk12 calls [$0.02]
** Dealing flop ** [ 9d, Jc, Ah ]
vesk12 checks
ILUCKY555 bets [$0.05]
vesk12 folds
** Summary **
ILUCKY555 collected [ $0.08 ]


#Game No : 501183344
***** 888poker Hand History for Game 501183344 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 00:58:43
Table La Spezia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ILUCKY555 ( $0.96 )
Seat 6: vesk12 ( $1.17 )
vesk12 posts small blind [$0.01]
ILUCKY555 posts big blind [$0.02]
** Dealing down cards **
vesk12 calls [$0.01]
ILUCKY555 checks
** Dealing flop ** [ Ks, Th, Qc ]
ILUCKY555 checks
vesk12 bets [$0.02]
ILUCKY555 folds
** Summary **
vesk12 collected [ $0.04 ]


#Game No : 501183823
***** 888poker Hand History for Game 501183823 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 01:25:38
Table La Spezia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Pripase ( $3.02 )
Seat 4: lemmeGuess ( $1.97 )
Pripase posts small blind [$0.01]
lemmeGuess posts big blind [$0.02]
** Dealing down cards **
Pripase calls [$0.01]
lemmeGuess checks
** Dealing flop ** [ 8s, 4s, 9c ]
lemmeGuess checks
Pripase checks
** Dealing turn ** [ Qs ]
lemmeGuess checks
Pripase checks
** Dealing river ** [ 2c ]
lemmeGuess checks
Pripase checks
** Summary **
lemmeGuess shows [ 3c, Ad ]
Pripase shows [ 2d, 3d ]
Pripase collected [ $0.04 ]


#Game No : 501183835
***** 888poker Hand History for Game 501183835 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 01:26:11
Table La Spezia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Pripase ( $3.04 )
Seat 4: lemmeGuess ( $1.95 )
lemmeGuess posts small blind [$0.01]
Pripase posts big blind [$0.02]
** Dealing down cards **
lemmeGuess folds
** Summary **
Pripase collected [ $0.03 ]


#Game No : 501184488
***** 888poker Hand History for Game 501184488 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 01:57:36
Table La Spezia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: lemmeGuess ( $1.88 )
Seat 6: Aleksand743 ( $1.04 )
lemmeGuess posts small blind [$0.01]
Aleksand743 posts big blind [$0.02]
** Dealing down cards **
lemmeGuess folds
** Summary **
Aleksand743 did not show his hand
Aleksand743 collected [ $0.03 ]


#Game No : 501184490
***** 888poker Hand History for Game 501184490 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 01:57:41
Table La Spezia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: lemmeGuess ( $1.87 )
Seat 6: Aleksand743 ( $1.05 )
Aleksand743 posts small blind [$0.01]
** Dealing down cards **
lemmeGuess folds
** Summary **
Aleksand743 did not show his hand
Aleksand743 collected [ $0.01 ]


#Game No : 501184989
***** 888poker Hand History for Game 501184989 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 02:21:29
Table La Spezia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: vladloza ( $1.01 )
Seat 9: salauyou ( $1.79 )
salauyou posts small blind [$0.01]
vladloza posts big blind [$0.02]
** Dealing down cards **
salauyou calls [$0.01]
vladloza checks
** Dealing flop ** [ 2h, Td, 4s ]
vladloza checks
salauyou bets [$0.02]
vladloza folds
** Summary **
salauyou collected [ $0.04 ]


#Game No : 501185015
***** 888poker Hand History for Game 501185015 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 02:22:33
Table La Spezia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Skyluck11 ( $0.85 )
Seat 9: salauyou ( $1.78 )
Skyluck11 posts small blind [$0.01]
salauyou posts big blind [$0.02]
** Dealing down cards **
Skyluck11 calls [$0.01]
salauyou checks
** Dealing flop ** [ Ac, 6c, 3c ]
salauyou bets [$0.02]
Skyluck11 calls [$0.02]
** Dealing turn ** [ 9h ]
salauyou bets [$0.02]
Skyluck11 calls [$0.02]
** Dealing river ** [ 7c ]
salauyou bets [$0.12]
Skyluck11 calls [$0.12]
** Summary **
salauyou shows [ 8c, Qd ]
Skyluck11 shows [ 8h, Jc ]
Skyluck11 collected [ $0.34 ]


#Game No : 501185767
***** 888poker Hand History for Game 501185767 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 02:50:13
Table La Spezia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: ccfc_miller ( $1.81 )
Seat 7: Ana3ss ( $0.76 )
Ana3ss posts small blind [$0.01]
ccfc_miller posts big blind [$0.02]
** Dealing down cards **
Ana3ss folds
** Summary **
ccfc_miller did not show his hand
ccfc_miller collected [ $0.03 ]


#Game No : 501185769
***** 888poker Hand History for Game 501185769 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 02:50:18
Table La Spezia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: ccfc_miller ( $1.82 )
Seat 7: Ana3ss ( $0.75 )
ccfc_miller posts small blind [$0.01]
Ana3ss posts big blind [$0.02]
** Dealing down cards **
ccfc_miller raises [$0.05]
Ana3ss folds
** Summary **
ccfc_miller collected [ $0.04 ]


#Game No : 501185783
***** 888poker Hand History for Game 501185783 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 02:50:38
Table La Spezia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: ccfc_miller ( $1.84 )
Seat 7: Ana3ss ( $0.73 )
Ana3ss posts small blind [$0.01]
ccfc_miller posts big blind [$0.02]
** Dealing down cards **
Ana3ss folds
** Summary **
ccfc_miller collected [ $0.03 ]


#Game No : 501187206
***** 888poker Hand History for Game 501187206 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 03:33:30
Table La Spezia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: MrArrow55555 ( $1.01 )
Seat 7: Ana3ss ( $1.27 )
Ana3ss posts small blind [$0.01]
** Dealing down cards **
MrArrow55555 folds
** Summary **
Ana3ss did not show his hand
Ana3ss collected [ $0.01 ]


#Game No : 501187218
***** 888poker Hand History for Game 501187218 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 03:33:53
Table La Spezia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Petrovich166 ( $1 )
Seat 7: Ana3ss ( $1.27 )
Ana3ss posts small blind [$0.01]
Petrovich166 posts big blind [$0.02]
** Dealing down cards **
Ana3ss raises [$0.05]
Petrovich166 calls [$0.04]
** Dealing flop ** [ 4d, Jc, Qc ]
Petrovich166 checks
Ana3ss bets [$0.06]
Petrovich166 calls [$0.06]
** Dealing turn ** [ 7d ]
Petrovich166 checks
Ana3ss checks
** Dealing river ** [ Td ]
Petrovich166 checks
Ana3ss bets [$0.16]
Petrovich166 folds
** Summary **
Ana3ss did not show his hand
Ana3ss collected [ $0.23 ]


#Game No : 501187237
***** 888poker Hand History for Game 501187237 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 03:34:26
Table La Spezia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Petrovich166 ( $0.88 )
Seat 7: Ana3ss ( $1.38 )
Petrovich166 posts small blind [$0.01]
Ana3ss posts big blind [$0.02]
** Dealing down cards **
Petrovich166 folds
** Summary **
Ana3ss did not show his hand
Ana3ss collected [ $0.03 ]


#Game No : 501187241
***** 888poker Hand History for Game 501187241 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 03:34:33
Table La Spezia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Petrovich166 ( $0.87 )
Seat 7: Ana3ss ( $1.39 )
Ana3ss posts small blind [$0.01]
Petrovich166 posts big blind [$0.02]
** Dealing down cards **
Ana3ss folds
** Summary **
Petrovich166 did not show his hand
Petrovich166 collected [ $0.03 ]


#Game No : 501187246
***** 888poker Hand History for Game 501187246 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 03:34:38
Table La Spezia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Petrovich166 ( $0.88 )
Seat 7: Ana3ss ( $1.38 )
Petrovich166 posts small blind [$0.01]
Ana3ss posts big blind [$0.02]
** Dealing down cards **
Petrovich166 folds
** Summary **
Ana3ss did not show his hand
Ana3ss collected [ $0.03 ]


#Game No : 501187253
***** 888poker Hand History for Game 501187253 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 03:34:47
Table La Spezia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Petrovich166 ( $0.87 )
Seat 7: Ana3ss ( $1.39 )
Ana3ss posts small blind [$0.01]
Petrovich166 posts big blind [$0.02]
** Dealing down cards **
Ana3ss folds
** Summary **
Petrovich166 did not show his hand
Petrovich166 collected [ $0.03 ]


#Game No : 501187258
***** 888poker Hand History for Game 501187258 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 03:34:53
Table La Spezia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Petrovich166 ( $0.88 )
Seat 7: Ana3ss ( $1.38 )
Petrovich166 posts small blind [$0.01]
Ana3ss posts big blind [$0.02]
** Dealing down cards **
Petrovich166 raises [$0.03]
Ana3ss folds
** Summary **
Petrovich166 collected [ $0.04 ]


#Game No : 501193776
***** 888poker Hand History for Game 501193776 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 06:33:45
Table La Spezia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: ILUCKY555 ( $0.80 )
Seat 7: ArmsPeddler ( $1.17 )
ArmsPeddler posts small blind [$0.01]
ILUCKY555 posts big blind [$0.02]
** Dealing down cards **
ArmsPeddler raises [$0.05]
ILUCKY555 folds
** Summary **
ArmsPeddler collected [ $0.04 ]


#Game No : 501219146
***** 888poker Hand History for Game 501219146 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 15:44:12
Table La Spezia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: RatherShort ( $4.36 )
Seat 6: OlegH1 ( $1.07 )
RatherShort posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
RatherShort folds
** Summary **
OlegH1 collected [ $0.03 ]


#Game No : 501219347
***** 888poker Hand History for Game 501219347 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 15:49:23
Table La Spezia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: RatherShort ( $4.22 )
Seat 6: OlegH1 ( $1.12 )
RatherShort posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
RatherShort folds
** Summary **
OlegH1 did not show his hand
OlegH1 collected [ $0.03 ]


#Game No : 501219351
***** 888poker Hand History for Game 501219351 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 15:49:31
Table La Spezia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: RatherShort ( $4.21 )
Seat 6: OlegH1 ( $1.13 )
OlegH1 posts small blind [$0.01]
RatherShort posts big blind [$0.02]
** Dealing down cards **
OlegH1 raises [$0.05]
RatherShort calls [$0.04]
** Dealing flop ** [ Ks, As, 2c ]
RatherShort checks
OlegH1 bets [$0.08]
RatherShort folds
** Summary **
OlegH1 did not show his hand
OlegH1 collected [ $0.12 ]


