#Game No : 501174344
***** 888poker Hand History for Game 501174344 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 16:09:51
Table Marseille 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: RatherShort ( $13.38 )
Seat 2: destouche ( $1.76 )
destouche posts small blind [$0.01]
RatherShort posts big blind [$0.02]
** Dealing down cards **
destouche raises [$0.03]
RatherShort calls [$0.02]
** Dealing flop ** [ 3c, Jc, 3h ]
RatherShort checks
destouche checks
** Dealing turn ** [ Qc ]
RatherShort checks
destouche bets [$0.10]
RatherShort calls [$0.10]
** Dealing river ** [ Qh ]
RatherShort checks
destouche checks
** Summary **
RatherShort shows [ 7s, Js ]
destouche mucks [ Ks, Tc ]
RatherShort collected [ $0.27 ]


#Game No : 501174360
***** 888poker Hand History for Game 501174360 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 16:10:16
Table Marseille 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: RatherShort ( $13.51 )
Seat 2: destouche ( $1.62 )
RatherShort posts small blind [$0.01]
destouche posts big blind [$0.02]
** Dealing down cards **
RatherShort raises [$0.05]
destouche raises [$0.08]
RatherShort calls [$0.04]
** Dealing flop ** [ Qc, 4h, 8h ]
destouche checks
RatherShort checks
** Dealing turn ** [ 6d ]
destouche checks
RatherShort checks
** Dealing river ** [ 5s ]
destouche bets [$0.10]
RatherShort calls [$0.10]
** Summary **
destouche shows [ Kd, Jd ]
RatherShort shows [ 5h, Ad ]
RatherShort collected [ $0.38 ]


#Game No : 501174378
***** 888poker Hand History for Game 501174378 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 16:10:46
Table Marseille 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: RatherShort ( $13.69 )
Seat 2: destouche ( $1.42 )
destouche posts small blind [$0.01]
RatherShort posts big blind [$0.02]
** Dealing down cards **
destouche calls [$0.01]
RatherShort checks
** Dealing flop ** [ Jh, 2h, 3c ]
RatherShort checks
destouche checks
** Dealing turn ** [ Js ]
RatherShort checks
destouche checks
** Dealing river ** [ 7h ]
RatherShort checks
destouche checks
** Summary **
RatherShort shows [ 5d, Kc ]
destouche mucks [ Qs, 8d ]
RatherShort collected [ $0.04 ]


#Game No : 501177166
***** 888poker Hand History for Game 501177166 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 18:04:32
Table Marseille 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: lucassanches ( $3.16 )
Seat 7: segabo4a ( $0.76 )
lucassanches posts small blind [$0.01]
segabo4a posts big blind [$0.02]
** Dealing down cards **
lucassanches calls [$0.01]
segabo4a checks
** Dealing flop ** [ 9h, 7h, Ad ]
segabo4a checks
lucassanches bets [$0.04]
segabo4a folds
** Summary **
lucassanches collected [ $0.04 ]


#Game No : 501177174
***** 888poker Hand History for Game 501177174 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 18:05:05
Table Marseille 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: lucassanches ( $3.18 )
Seat 7: segabo4a ( $0.74 )
segabo4a posts small blind [$0.01]
lucassanches posts big blind [$0.02]
** Dealing down cards **
segabo4a calls [$0.01]
lucassanches raises [$0.02]
segabo4a calls [$0.02]
** Dealing flop ** [ 2d, Kh, Kc ]
lucassanches bets [$0.06]
segabo4a folds
** Summary **
lucassanches collected [ $0.08 ]


#Game No : 501177633
***** 888poker Hand History for Game 501177633 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 18:39:28
Table Marseille 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: BADUIVID ( $0.83 )
Seat 9: mrl30n4rd ( $2.11 )
BADUIVID posts small blind [$0.01]
mrl30n4rd posts big blind [$0.02]
** Dealing down cards **
BADUIVID folds
** Summary **
mrl30n4rd did not show his hand
mrl30n4rd collected [ $0.03 ]


#Game No : 501177635
***** 888poker Hand History for Game 501177635 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 18:39:35
Table Marseille 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: BADUIVID ( $0.82 )
Seat 9: mrl30n4rd ( $2.12 )
mrl30n4rd posts small blind [$0.01]
BADUIVID posts big blind [$0.02]
** Dealing down cards **
mrl30n4rd calls [$0.01]
BADUIVID checks
** Dealing flop ** [ Th, 7s, 5s ]
BADUIVID bets [$0.02]
mrl30n4rd calls [$0.02]
** Dealing turn ** [ Ad ]
BADUIVID checks
mrl30n4rd checks
** Dealing river ** [ Kc ]
BADUIVID checks
mrl30n4rd checks
** Summary **
BADUIVID shows [ Tc, Jh ]
mrl30n4rd mucks [ 6d, 4c ]
BADUIVID collected [ $0.08 ]


#Game No : 501177642
***** 888poker Hand History for Game 501177642 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 18:39:56
Table Marseille 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: BADUIVID ( $0.86 )
Seat 9: mrl30n4rd ( $2.08 )
BADUIVID posts small blind [$0.01]
mrl30n4rd posts big blind [$0.02]
** Dealing down cards **
BADUIVID calls [$0.01]
mrl30n4rd checks
** Dealing flop ** [ Tc, 8s, 9d ]
mrl30n4rd bets [$0.04]
BADUIVID folds
** Summary **
mrl30n4rd did not show his hand
mrl30n4rd collected [ $0.04 ]


#Game No : 501177646
***** 888poker Hand History for Game 501177646 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 18:40:12
Table Marseille 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: BADUIVID ( $0.84 )
Seat 9: mrl30n4rd ( $2.10 )
mrl30n4rd posts small blind [$0.01]
BADUIVID posts big blind [$0.02]
** Dealing down cards **
mrl30n4rd raises [$0.05]
BADUIVID calls [$0.04]
** Dealing flop ** [ Qh, 5d, 6s ]
BADUIVID checks
mrl30n4rd bets [$0.08]
BADUIVID calls [$0.08]
** Dealing turn ** [ 5c ]
BADUIVID checks
mrl30n4rd bets [$0.12]
BADUIVID calls [$0.12]
** Dealing river ** [ Ah ]
BADUIVID checks
mrl30n4rd bets [$0.42]
BADUIVID folds
** Summary **
mrl30n4rd collected [ $0.49 ]


#Game No : 501179693
***** 888poker Hand History for Game 501179693 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 21:09:49
Table Marseille 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Velik3000 ( $1.88 )
Seat 9: attilameszar ( $0.69 )
attilameszar posts small blind [$0.01]
Velik3000 posts big blind [$0.02]
** Dealing down cards **
attilameszar folds
** Summary **
Velik3000 collected [ $0.03 ]


#Game No : 501179694
***** 888poker Hand History for Game 501179694 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 21:09:55
Table Marseille 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Velik3000 ( $1.89 )
Seat 9: attilameszar ( $0.68 )
Velik3000 posts small blind [$0.01]
attilameszar posts big blind [$0.02]
** Dealing down cards **
Velik3000 folds
** Summary **
attilameszar collected [ $0.03 ]


#Game No : 501179696
***** 888poker Hand History for Game 501179696 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 21:10:02
Table Marseille 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Velik3000 ( $1.88 )
Seat 9: attilameszar ( $0.69 )
attilameszar posts small blind [$0.01]
Velik3000 posts big blind [$0.02]
** Dealing down cards **
attilameszar calls [$0.01]
Velik3000 checks
** Dealing flop ** [ 4c, 9h, 7c ]
Velik3000 checks
attilameszar bets [$0.02]
Velik3000 calls [$0.02]
** Dealing turn ** [ 5s ]
Velik3000 checks
attilameszar bets [$0.02]
Velik3000 calls [$0.02]
** Dealing river ** [ Ac ]
Velik3000 checks
attilameszar bets [$0.15]
Velik3000 folds
** Summary **
attilameszar collected [ $0.12 ]


#Game No : 501179704
***** 888poker Hand History for Game 501179704 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 21:10:34
Table Marseille 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Velik3000 ( $1.82 )
Seat 9: attilameszar ( $0.75 )
Velik3000 posts small blind [$0.01]
attilameszar posts big blind [$0.02]
** Dealing down cards **
Velik3000 raises [$0.03]
attilameszar folds
** Summary **
Velik3000 collected [ $0.04 ]


#Game No : 501179721
***** 888poker Hand History for Game 501179721 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 21:11:23
Table Marseille 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Velik3000 ( $1.83 )
Seat 9: attilameszar ( $0.74 )
Velik3000 posts small blind [$0.01]
attilameszar posts big blind [$0.02]
** Dealing down cards **
Velik3000 raises [$0.03]
attilameszar calls [$0.02]
** Dealing flop ** [ 8s, 8c, 5h ]
attilameszar checks
Velik3000 bets [$0.04]
attilameszar folds
** Summary **
Velik3000 collected [ $0.08 ]


#Game No : 501179725
***** 888poker Hand History for Game 501179725 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 21:11:41
Table Marseille 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Velik3000 ( $1.87 )
Seat 9: attilameszar ( $0.70 )
attilameszar posts small blind [$0.01]
Velik3000 posts big blind [$0.02]
** Dealing down cards **
attilameszar calls [$0.01]
Velik3000 checks
** Dealing flop ** [ 7h, Qs, 8d ]
Velik3000 checks
attilameszar bets [$0.02]
Velik3000 calls [$0.02]
** Dealing turn ** [ 4c ]
Velik3000 checks
attilameszar bets [$0.02]
Velik3000 calls [$0.02]
** Dealing river ** [ 9s ]
Velik3000 checks
attilameszar bets [$0.02]
Velik3000 calls [$0.02]
** Summary **
attilameszar shows [ Qc, 5d ]
Velik3000 mucks [ 6c, 8c ]
attilameszar collected [ $0.15 ]


#Game No : 501179732
***** 888poker Hand History for Game 501179732 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 21:12:11
Table Marseille 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Velik3000 ( $1.79 )
Seat 9: attilameszar ( $0.77 )
Velik3000 posts small blind [$0.01]
** Dealing down cards **
attilameszar folds
** Summary **
Velik3000 collected [ $0.01 ]


