#Game No : 1203096963
***** 888poker Hand History for Game 1203096963 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 23:46:00
Table Murcia 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: alex7g ( $1.02 )
Seat 5: synixon777 ( $1.18 )
synixon777 posts small blind [$0.01]
alex7g posts big blind [$0.02]
** Dealing down cards **
synixon777 raises [$0.05]
alex7g calls [$0.04]
** Dealing flop ** [ 3h, As, Th ]
alex7g checks
synixon777 checks
** Dealing turn ** [ Td ]
alex7g bets [$0.02]
synixon777 calls [$0.02]
** Dealing river ** [ 2d ]
alex7g bets [$0.02]
synixon777 calls [$0.02]
** Summary **
alex7g shows [ 7c, 3c ]
synixon777 mucks [ 9d, 4d ]
alex7g collected [ $0.19 ]


#Game No : 1203097015
***** 888poker Hand History for Game 1203097015 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 23:46:12
Table Murcia 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: alex7g ( $1.11 )
Seat 5: synixon777 ( $1.08 )
alex7g posts small blind [$0.01]
synixon777 posts big blind [$0.02]
** Dealing down cards **
alex7g folds
** Summary **
synixon777 did not show his hand
synixon777 collected [ $0.03 ]


#Game No : 1203097030
***** 888poker Hand History for Game 1203097030 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 23:46:23
Table Murcia 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: alex7g ( $1.10 )
Seat 5: synixon777 ( $1.09 )
synixon777 posts small blind [$0.01]
alex7g posts big blind [$0.02]
** Dealing down cards **
synixon777 raises [$0.05]
alex7g folds
** Summary **
synixon777 did not show his hand
synixon777 collected [ $0.04 ]


#Game No : 1203097045
***** 888poker Hand History for Game 1203097045 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 23:46:31
Table Murcia 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: alex7g ( $1.08 )
Seat 5: synixon777 ( $1.11 )
alex7g posts small blind [$0.01]
synixon777 posts big blind [$0.02]
** Dealing down cards **
alex7g calls [$0.01]
synixon777 checks
** Dealing flop ** [ Kc, 2h, 2d ]
synixon777 checks
alex7g bets [$0.02]
synixon777 raises [$0.04]
alex7g calls [$0.02]
** Dealing turn ** [ 5s ]
synixon777 bets [$0.12]
alex7g raises [$0.24]
synixon777 raises [$0.93]
alex7g calls [$0.78]
** Dealing river ** [ 7c ]
** Summary **
alex7g shows [ Ad, 2s ]
synixon777 shows [ 2c, Jh ]
alex7g collected [ $2.03 ]


#Game No : 1203097103
***** 888poker Hand History for Game 1203097103 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 23:47:05
Table Murcia 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: alex7g ( $2.03 )
Seat 5: synixon777 ( $0.03 )
synixon777 posts small blind [$0.01]
alex7g posts big blind [$0.02]
** Dealing down cards **
synixon777 raises [$0.02]
alex7g calls [$0.01]
** Dealing flop ** [ 4h, 8h, Jd ]
** Dealing turn ** [ 3c ]
** Dealing river ** [ 6s ]
** Summary **
alex7g shows [ Ks, Td ]
synixon777 shows [ Ad, 9s ]
synixon777 collected [ $0.06 ]


#Game No : 1203097138
***** 888poker Hand History for Game 1203097138 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 23:47:27
Table Murcia 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: alex7g ( $2 )
Seat 5: synixon777 ( $0.06 )
alex7g posts small blind [$0.01]
synixon777 posts big blind [$0.02]
** Dealing down cards **
alex7g calls [$0.01]
synixon777 raises [$0.04]
alex7g calls [$0.04]
** Dealing flop ** [ Tc, Jh, 4d ]
** Dealing turn ** [ 4h ]
** Dealing river ** [ 7h ]
** Summary **
alex7g shows [ 2s, Jd ]
synixon777 shows [ 5d, 5c ]
alex7g collected [ $0.12 ]


#Game No : 1203097186
***** 888poker Hand History for Game 1203097186 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 08 2018 23:47:58
Table Murcia 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: alex7g ( $2.06 )
Seat 9: maiklnik2 ( $1 )
maiklnik2 posts small blind [$0.01]
alex7g posts big blind [$0.02]
** Dealing down cards **
maiklnik2 calls [$0.01]
alex7g checks
** Dealing flop ** [ 6d, 6c, 4s ]
alex7g bets [$0.02]
maiklnik2 calls [$0.02]
** Dealing turn ** [ 9d ]
alex7g bets [$0.02]
maiklnik2 calls [$0.02]
** Dealing river ** [ 3s ]
alex7g checks
maiklnik2 bets [$0.06]
alex7g folds
** Summary **
maiklnik2 collected [ $0.12 ]


#Game No : 1203100044
***** 888poker Hand History for Game 1203100044 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 08 2018 00:13:58
Table Murcia 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Sergeich88 ( $0.85 )
Seat 2: alex7g ( $2.04 )
alex7g posts small blind [$0.01]
Sergeich88 posts big blind [$0.02]
** Dealing down cards **
alex7g calls [$0.01]
Sergeich88 checks
** Dealing flop ** [ Jc, 6d, Ah ]
Sergeich88 bets [$0.04]
alex7g calls [$0.04]
** Dealing turn ** [ 9c ]
Sergeich88 bets [$0.11]
alex7g folds
** Summary **
Sergeich88 collected [ $0.12 ]


