#Game No : 531430645
***** 888poker Hand History for Game 531430645 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 05 2019 01:53:31
Table Orihuela 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Lavkovskiy ( $3.54 )
Seat 9: Skroodj_2000 ( $0.92 )
Skroodj_2000 posts small blind [$0.01]
Lavkovskiy posts big blind [$0.02]
** Dealing down cards **
Skroodj_2000 calls [$0.01]
Lavkovskiy checks
** Dealing flop ** [ 9s, Qh, 3h ]
Lavkovskiy checks
Skroodj_2000 checks
** Dealing turn ** [ Tc ]
Lavkovskiy bets [$0.04]
Skroodj_2000 folds
** Summary **
Lavkovskiy collected [ $0.04 ]


#Game No : 531430656
***** 888poker Hand History for Game 531430656 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 05 2019 01:53:47
Table Orihuela 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Lavkovskiy ( $3.56 )
Seat 9: Skroodj_2000 ( $0.90 )
Lavkovskiy posts small blind [$0.01]
Skroodj_2000 posts big blind [$0.02]
** Dealing down cards **
Lavkovskiy calls [$0.01]
Skroodj_2000 checks
** Dealing flop ** [ 9d, 3d, 6s ]
Skroodj_2000 checks
Lavkovskiy checks
** Dealing turn ** [ 7d ]
Skroodj_2000 bets [$0.04]
Lavkovskiy calls [$0.04]
** Dealing river ** [ Td ]
Skroodj_2000 bets [$0.04]
Lavkovskiy folds
** Summary **
Skroodj_2000 collected [ $0.12 ]


#Game No : 531430667
***** 888poker Hand History for Game 531430667 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 05 2019 01:54:14
Table Orihuela 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Lavkovskiy ( $3.50 )
Seat 9: Skroodj_2000 ( $0.96 )
Skroodj_2000 posts small blind [$0.01]
Lavkovskiy posts big blind [$0.02]
** Dealing down cards **
Skroodj_2000 calls [$0.01]
Lavkovskiy checks
** Dealing flop ** [ 7h, 8s, Jc ]
Lavkovskiy bets [$0.04]
Skroodj_2000 folds
** Summary **
Lavkovskiy collected [ $0.04 ]


#Game No : 531430674
***** 888poker Hand History for Game 531430674 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 05 2019 01:54:28
Table Orihuela 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Lavkovskiy ( $3.52 )
Seat 9: Skroodj_2000 ( $0.94 )
Lavkovskiy posts small blind [$0.01]
Skroodj_2000 posts big blind [$0.02]
** Dealing down cards **
Lavkovskiy calls [$0.01]
Skroodj_2000 checks
** Dealing flop ** [ 9s, Ks, 6d ]
Skroodj_2000 checks
Lavkovskiy bets [$0.04]
Skroodj_2000 calls [$0.04]
** Dealing turn ** [ 3c ]
Skroodj_2000 checks
Lavkovskiy bets [$0.12]
Skroodj_2000 folds
** Summary **
Lavkovskiy collected [ $0.12 ]


#Game No : 531430684
***** 888poker Hand History for Game 531430684 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 05 2019 01:54:50
Table Orihuela 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Lavkovskiy ( $3.58 )
Seat 9: Skroodj_2000 ( $0.88 )
Skroodj_2000 posts small blind [$0.01]
Lavkovskiy posts big blind [$0.02]
** Dealing down cards **
Skroodj_2000 folds
** Summary **
Lavkovskiy collected [ $0.03 ]


#Game No : 531434136
***** 888poker Hand History for Game 531434136 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 05 2019 03:37:51
Table Orihuela 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: GARALD84 ( $3.45 )
Seat 9: Dimitriy72 ( $1.05 )
GARALD84 posts small blind [$0.01]
Dimitriy72 posts big blind [$0.02]
** Dealing down cards **
GARALD84 raises [$0.07]
Dimitriy72 folds
** Summary **
GARALD84 did not show his hand
GARALD84 collected [ $0.04 ]


#Game No : 531434145
***** 888poker Hand History for Game 531434145 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 05 2019 03:37:59
Table Orihuela 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: GARALD84 ( $3.47 )
Seat 9: Dimitriy72 ( $1.03 )
Dimitriy72 posts small blind [$0.01]
GARALD84 posts big blind [$0.02]
** Dealing down cards **
Dimitriy72 raises [$0.05]
GARALD84 raises [$0.16]
Dimitriy72 folds
** Summary **
GARALD84 collected [ $0.12 ]


#Game No : 531440510
***** 888poker Hand History for Game 531440510 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 05 2019 06:01:52
Table Orihuela 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: GARALD84 ( $1.17 )
Seat 9: 8good ( $2.03 )
8good posts small blind [$0.01]
GARALD84 posts big blind [$0.02]
** Dealing down cards **
8good folds
** Summary **
GARALD84 collected [ $0.03 ]


