#Game No : 1227644406
***** 888poker Hand History for Game 1227644406 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 11 2018 19:39:08
Table Lawrence 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: PokerAce444 ( $1.60 )
Seat 7: s9mur9i ( $1.63 )
PokerAce444 posts small blind [$0.01]
s9mur9i posts big blind [$0.02]
** Dealing down cards **
PokerAce444 raises [$0.03]
s9mur9i calls [$0.02]
** Dealing flop ** [ Jd, Kc, 9d ]
s9mur9i checks
PokerAce444 bets [$0.05]
s9mur9i folds
** Summary **
PokerAce444 collected [ $0.08 ]


#Game No : 1227644490
***** 888poker Hand History for Game 1227644490 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 11 2018 19:40:25
Table Lawrence 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: PokerAce444 ( $1.64 )
Seat 9: Vladimi452 ( $0.80 )
PokerAce444 posts small blind [$0.01]
** Dealing down cards **
Vladimi452 folds
** Summary **
PokerAce444 collected [ $0.01 ]


#Game No : 1227644515
***** 888poker Hand History for Game 1227644515 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 11 2018 19:40:45
Table Lawrence 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: PokerAce444 ( $1.64 )
Seat 9: Vladimi452 ( $0.80 )
Vladimi452 posts small blind [$0.01]
PokerAce444 posts big blind [$0.02]
** Dealing down cards **
Vladimi452 folds
** Summary **
PokerAce444 collected [ $0.03 ]


#Game No : 1227644530
***** 888poker Hand History for Game 1227644530 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 11 2018 19:40:57
Table Lawrence 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: PokerAce444 ( $1.65 )
Seat 9: Vladimi452 ( $0.79 )
PokerAce444 posts small blind [$0.01]
Vladimi452 posts big blind [$0.02]
** Dealing down cards **
PokerAce444 calls [$0.01]
Vladimi452 checks
** Dealing flop ** [ Td, 4s, 5h ]
Vladimi452 checks
PokerAce444 checks
** Dealing turn ** [ 3s ]
Vladimi452 bets [$0.02]
PokerAce444 calls [$0.02]
** Dealing river ** [ 7d ]
Vladimi452 bets [$0.02]
PokerAce444 raises [$0.08]
Vladimi452 calls [$0.06]
** Summary **
PokerAce444 shows [ 7c, 2c ]
Vladimi452 shows [ Kh, Ks ]
Vladimi452 collected [ $0.23 ]


#Game No : 1227644632
***** 888poker Hand History for Game 1227644632 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 11 2018 19:42:30
Table Lawrence 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: PokerAce444 ( $1.53 )
Seat 9: Vladimi452 ( $0.90 )
Vladimi452 posts small blind [$0.01]
PokerAce444 posts big blind [$0.02]
** Dealing down cards **
Vladimi452 calls [$0.01]
PokerAce444 checks
** Dealing flop ** [ Qc, Qh, 4d ]
PokerAce444 checks
Vladimi452 checks
** Dealing turn ** [ 3d ]
PokerAce444 checks
Vladimi452 checks
** Dealing river ** [ 4s ]
PokerAce444 checks
Vladimi452 checks
** Summary **
PokerAce444 shows [ 7c, 9d ]
Vladimi452 shows [ As, 9h ]
Vladimi452 collected [ $0.04 ]


#Game No : 1227644716
***** 888poker Hand History for Game 1227644716 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 11 2018 19:43:34
Table Lawrence 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: PokerAce444 ( $1.51 )
Seat 9: Vladimi452 ( $0.92 )
PokerAce444 posts small blind [$0.01]
Vladimi452 posts big blind [$0.02]
** Dealing down cards **
PokerAce444 folds
** Summary **
Vladimi452 collected [ $0.03 ]


#Game No : 1227645756
***** 888poker Hand History for Game 1227645756 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 11 2018 19:57:50
Table Lawrence 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: PokerAce444 ( $1.15 )
Seat 9: Vladimi452 ( $1.57 )
PokerAce444 posts small blind [$0.01]
** Dealing down cards **
Vladimi452 folds
** Summary **
PokerAce444 collected [ $0.01 ]


#Game No : 1227665784
***** 888poker Hand History for Game 1227665784 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 11 2018 00:06:43
Table Lawrence 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: grigoriets ( $2.55 )
Seat 6: sweetaon ( $1.24 )
sweetaon posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
sweetaon raises [$0.05]
grigoriets folds
** Summary **
sweetaon did not show his hand
sweetaon collected [ $0.04 ]


