#Game No : 1287302893
***** 888poker Hand History for Game 1287302893 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 08 2019 01:16:08
Table Lisbon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: h0_od ( $2 )
Seat 4: 1989maf ( $1.51 )
h0_od posts small blind [$0.01]
1989maf posts big blind [$0.02]
** Dealing down cards **
h0_od folds
** Summary **
1989maf did not show his hand
1989maf collected [ $0.03 ]


#Game No : 1287302925
***** 888poker Hand History for Game 1287302925 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 08 2019 01:16:18
Table Lisbon 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: h0_od ( $2 )
Seat 4: 1989maf ( $1.52 )
1989maf posts small blind [$0.01]
h0_od posts big blind [$0.02]
** Dealing down cards **
1989maf raises [$0.03]
h0_od folds
** Summary **
1989maf did not show his hand
1989maf collected [ $0.04 ]


#Game No : 1287302952
***** 888poker Hand History for Game 1287302952 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 08 2019 01:16:26
Table Lisbon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: h0_od ( $2 )
Seat 4: 1989maf ( $1.54 )
h0_od posts small blind [$0.01]
1989maf posts big blind [$0.02]
** Dealing down cards **
h0_od folds
** Summary **
1989maf did not show his hand
1989maf collected [ $0.03 ]


#Game No : 1287302970
***** 888poker Hand History for Game 1287302970 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 08 2019 01:16:32
Table Lisbon 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: h0_od ( $2 )
Seat 4: 1989maf ( $1.55 )
1989maf posts small blind [$0.01]
h0_od posts big blind [$0.02]
** Dealing down cards **
1989maf raises [$0.03]
h0_od calls [$0.02]
** Dealing flop ** [ 9c, 9h, Ts ]
h0_od checks
1989maf bets [$0.05]
h0_od folds
** Summary **
1989maf did not show his hand
1989maf collected [ $0.08 ]


#Game No : 1287303032
***** 888poker Hand History for Game 1287303032 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 08 2019 01:16:49
Table Lisbon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: h0_od ( $2 )
Seat 4: 1989maf ( $1.59 )
h0_od posts small blind [$0.01]
1989maf posts big blind [$0.02]
** Dealing down cards **
h0_od folds
** Summary **
1989maf collected [ $0.03 ]


#Game No : 1287303071
***** 888poker Hand History for Game 1287303071 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 08 2019 01:17:01
Table Lisbon 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: h0_od ( $2 )
Seat 4: 1989maf ( $1.60 )
1989maf posts small blind [$0.01]
h0_od posts big blind [$0.02]
** Dealing down cards **
1989maf folds
** Summary **
h0_od collected [ $0.03 ]


#Game No : 1287303669
***** 888poker Hand History for Game 1287303669 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 08 2019 01:20:10
Table Lisbon 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: h0_od ( $2 )
Seat 6: Doug1980x ( $1 )
Doug1980x posts small blind [$0.01]
h0_od posts big blind [$0.02]
** Dealing down cards **
Doug1980x folds
** Summary **
h0_od did not show his hand
h0_od collected [ $0.03 ]


#Game No : 1287303697
***** 888poker Hand History for Game 1287303697 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 08 2019 01:20:20
Table Lisbon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: h0_od ( $2.01 )
Seat 6: Doug1980x ( $0.99 )
h0_od posts small blind [$0.01]
Doug1980x posts big blind [$0.02]
** Dealing down cards **
h0_od folds
** Summary **
Doug1980x did not show his hand
Doug1980x collected [ $0.03 ]


#Game No : 1287303717
***** 888poker Hand History for Game 1287303717 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 08 2019 01:20:27
Table Lisbon 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: h0_od ( $2 )
Seat 6: Doug1980x ( $1 )
Doug1980x posts small blind [$0.01]
h0_od posts big blind [$0.02]
** Dealing down cards **
Doug1980x calls [$0.01]
h0_od checks
** Dealing flop ** [ 5c, 6s, 9s ]
h0_od checks
Doug1980x checks
** Dealing turn ** [ 8d ]
h0_od checks
Doug1980x bets [$0.02]
h0_od calls [$0.02]
** Dealing river ** [ 3s ]
h0_od checks
Doug1980x checks
** Summary **
h0_od shows [ Ah, 8s ]
Doug1980x mucks [ Qc, 4s ]
h0_od collected [ $0.08 ]


#Game No : 1287303915
***** 888poker Hand History for Game 1287303915 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 08 2019 01:21:30
Table Lisbon 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: h0_od ( $2.04 )
Seat 6: Doug1980x ( $0.96 )
h0_od posts small blind [$0.01]
Doug1980x posts big blind [$0.02]
** Dealing down cards **
h0_od raises [$0.05]
Doug1980x folds
** Summary **
h0_od collected [ $0.04 ]


