#Game No : 604882397
***** 888poker Hand History for Game 604882397 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 21:31:37
Table Tehuacan 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: can4a ( $2 )
Seat 9: PatRoast ( $2.01 )
can4a posts small blind [$0.01]
PatRoast posts big blind [$0.02]
** Dealing down cards **
can4a folds
** Summary **
PatRoast collected [ $0.03 ]


#Game No : 604882399
***** 888poker Hand History for Game 604882399 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 21:31:42
Table Tehuacan 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: can4a ( $2 )
Seat 9: PatRoast ( $2.02 )
PatRoast posts small blind [$0.01]
** Dealing down cards **
can4a folds
** Summary **
PatRoast collected [ $0.01 ]


#Game No : 604882972
***** 888poker Hand History for Game 604882972 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:08:03
Table Tehuacan 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2 )
Seat 3: thundress ( $2.18 )
ShiverXero posts small blind [$0.01]
thundress posts big blind [$0.02]
** Dealing down cards **
ShiverXero raises [$0.05]
thundress calls [$0.04]
** Dealing flop ** [ 6h, 8s, As ]
thundress checks
ShiverXero bets [$0.12]
thundress folds
** Summary **
ShiverXero did not show his hand
ShiverXero collected [ $0.12 ]


#Game No : 604882978
***** 888poker Hand History for Game 604882978 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:08:29
Table Tehuacan 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.06 )
Seat 3: thundress ( $2.12 )
thundress posts small blind [$0.01]
ShiverXero posts big blind [$0.02]
** Dealing down cards **
thundress calls [$0.01]
ShiverXero checks
** Dealing flop ** [ 7h, Jh, 8c ]
ShiverXero checks
thundress bets [$0.02]
ShiverXero folds
** Summary **
thundress did not show his hand
thundress collected [ $0.04 ]


#Game No : 604882984
***** 888poker Hand History for Game 604882984 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:08:46
Table Tehuacan 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.04 )
Seat 3: thundress ( $2.14 )
ShiverXero posts small blind [$0.01]
thundress posts big blind [$0.02]
** Dealing down cards **
ShiverXero folds
** Summary **
thundress did not show his hand
thundress collected [ $0.03 ]


#Game No : 604882987
***** 888poker Hand History for Game 604882987 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:08:51
Table Tehuacan 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.03 )
Seat 3: thundress ( $2.15 )
thundress posts small blind [$0.01]
ShiverXero posts big blind [$0.02]
** Dealing down cards **
thundress calls [$0.01]
ShiverXero checks
** Dealing flop ** [ 5s, 7c, Th ]
ShiverXero checks
thundress checks
** Dealing turn ** [ 7d ]
ShiverXero checks
thundress bets [$0.02]
ShiverXero folds
** Summary **
thundress did not show his hand
thundress collected [ $0.04 ]


#Game No : 604882996
***** 888poker Hand History for Game 604882996 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:09:13
Table Tehuacan 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.01 )
Seat 3: thundress ( $2.17 )
ShiverXero posts small blind [$0.01]
thundress posts big blind [$0.02]
** Dealing down cards **
ShiverXero raises [$0.05]
thundress calls [$0.04]
** Dealing flop ** [ 5c, 3h, Jh ]
thundress checks
ShiverXero checks
** Dealing turn ** [ 3d ]
thundress bets [$0.12]
ShiverXero raises [$0.36]
thundress folds
** Summary **
ShiverXero did not show his hand
ShiverXero collected [ $0.34 ]


#Game No : 604883004
***** 888poker Hand History for Game 604883004 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:09:38
Table Tehuacan 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.17 )
Seat 3: thundress ( $1.99 )
thundress posts small blind [$0.01]
ShiverXero posts big blind [$0.02]
** Dealing down cards **
thundress calls [$0.01]
ShiverXero checks
** Dealing flop ** [ 5h, Kd, 4h ]
ShiverXero bets [$0.04]
thundress folds
** Summary **
ShiverXero did not show his hand
ShiverXero collected [ $0.04 ]


#Game No : 604883008
***** 888poker Hand History for Game 604883008 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:09:48
Table Tehuacan 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.19 )
Seat 3: thundress ( $1.97 )
ShiverXero posts small blind [$0.01]
thundress posts big blind [$0.02]
** Dealing down cards **
ShiverXero raises [$0.03]
thundress raises [$0.04]
ShiverXero calls [$0.02]
** Dealing flop ** [ Th, Kd, 2d ]
thundress bets [$0.02]
ShiverXero raises [$0.12]
thundress raises [$0.20]
ShiverXero calls [$0.10]
** Dealing turn ** [ Qh ]
thundress bets [$0.02]
ShiverXero calls [$0.02]
** Dealing river ** [ 5d ]
thundress bets [$1.67]
ShiverXero folds
** Summary **
thundress did not show his hand
thundress collected [ $0.57 ]


#Game No : 604883017
***** 888poker Hand History for Game 604883017 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:10:14
Table Tehuacan 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2 )
Seat 3: thundress ( $2.24 )
thundress posts small blind [$0.01]
ShiverXero posts big blind [$0.02]
** Dealing down cards **
thundress raises [$0.03]
ShiverXero calls [$0.02]
** Dealing flop ** [ Ts, 3c, Qh ]
ShiverXero checks
thundress checks
** Dealing turn ** [ Jc ]
ShiverXero checks
thundress bets [$0.02]
ShiverXero folds
** Summary **
thundress did not show his hand
thundress collected [ $0.08 ]


#Game No : 604883023
***** 888poker Hand History for Game 604883023 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:10:34
Table Tehuacan 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ShiverXero ( $1.96 )
Seat 3: thundress ( $2.28 )
ShiverXero posts small blind [$0.01]
thundress posts big blind [$0.02]
** Dealing down cards **
ShiverXero raises [$0.05]
thundress calls [$0.04]
** Dealing flop ** [ Qd, Ad, 5d ]
thundress bets [$0.02]
ShiverXero calls [$0.02]
** Dealing turn ** [ Kd ]
thundress bets [$0.02]
ShiverXero raises [$0.22]
thundress folds
** Summary **
ShiverXero did not show his hand
ShiverXero collected [ $0.19 ]


#Game No : 604883029
***** 888poker Hand History for Game 604883029 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:10:53
Table Tehuacan 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.05 )
Seat 3: thundress ( $2.18 )
thundress posts small blind [$0.01]
ShiverXero posts big blind [$0.02]
** Dealing down cards **
thundress calls [$0.01]
ShiverXero checks
** Dealing flop ** [ 6d, Qd, Ad ]
ShiverXero checks
thundress checks
** Dealing turn ** [ 8d ]
ShiverXero checks
thundress checks
** Dealing river ** [ 4h ]
ShiverXero bets [$0.02]
thundress calls [$0.02]
** Summary **
ShiverXero shows [ 5d, 9c ]
thundress mucks [ 6s, Jc ]
ShiverXero collected [ $0.08 ]


#Game No : 604883035
***** 888poker Hand History for Game 604883035 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:11:14
Table Tehuacan 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.09 )
Seat 3: thundress ( $2.14 )
ShiverXero posts small blind [$0.01]
thundress posts big blind [$0.02]
** Dealing down cards **
ShiverXero raises [$0.03]
thundress calls [$0.02]
** Dealing flop ** [ 2s, 4d, Jc ]
thundress checks
ShiverXero checks
** Dealing turn ** [ 6s ]
thundress checks
ShiverXero checks
** Dealing river ** [ 4c ]
thundress checks
ShiverXero checks
** Summary **
thundress shows [ 8s, Qd ]
ShiverXero shows [ Tc, Ad ]
ShiverXero collected [ $0.08 ]


#Game No : 604883041
***** 888poker Hand History for Game 604883041 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:11:41
Table Tehuacan 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.13 )
Seat 3: thundress ( $2.10 )
thundress posts small blind [$0.01]
ShiverXero posts big blind [$0.02]
** Dealing down cards **
thundress calls [$0.01]
ShiverXero checks
** Dealing flop ** [ 7h, 5d, Qh ]
ShiverXero checks
thundress checks
** Dealing turn ** [ Qc ]
ShiverXero bets [$0.02]
thundress folds
** Summary **
ShiverXero did not show his hand
ShiverXero collected [ $0.04 ]


#Game No : 604883044
***** 888poker Hand History for Game 604883044 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:11:55
Table Tehuacan 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.15 )
Seat 3: thundress ( $2.08 )
ShiverXero posts small blind [$0.01]
thundress posts big blind [$0.02]
** Dealing down cards **
ShiverXero folds
** Summary **
thundress did not show his hand
thundress collected [ $0.03 ]


#Game No : 604883047
***** 888poker Hand History for Game 604883047 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:12:00
Table Tehuacan 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.14 )
Seat 3: thundress ( $2.09 )
thundress posts small blind [$0.01]
ShiverXero posts big blind [$0.02]
** Dealing down cards **
thundress calls [$0.01]
ShiverXero checks
** Dealing flop ** [ Ah, As, 9c ]
ShiverXero checks
thundress checks
** Dealing turn ** [ 3h ]
ShiverXero checks
thundress checks
** Dealing river ** [ 5s ]
ShiverXero checks
thundress bets [$0.04]
ShiverXero calls [$0.04]
** Summary **
thundress shows [ 6d, Tc ]
ShiverXero shows [ 6s, 5d ]
ShiverXero collected [ $0.12 ]


#Game No : 604883054
***** 888poker Hand History for Game 604883054 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:12:22
Table Tehuacan 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.20 )
Seat 3: thundress ( $2.03 )
ShiverXero posts small blind [$0.01]
thundress posts big blind [$0.02]
** Dealing down cards **
ShiverXero raises [$0.03]
thundress folds
** Summary **
ShiverXero did not show his hand
ShiverXero collected [ $0.04 ]


#Game No : 604883057
***** 888poker Hand History for Game 604883057 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:12:29
Table Tehuacan 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.22 )
Seat 3: thundress ( $2.01 )
thundress posts small blind [$0.01]
ShiverXero posts big blind [$0.02]
** Dealing down cards **
thundress calls [$0.01]
ShiverXero checks
** Dealing flop ** [ Kh, 9s, 9c ]
ShiverXero checks
thundress checks
** Dealing turn ** [ Td ]
ShiverXero checks
thundress checks
** Dealing river ** [ Ah ]
ShiverXero bets [$0.02]
thundress folds
** Summary **
ShiverXero collected [ $0.04 ]


#Game No : 604883106
***** 888poker Hand History for Game 604883106 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:15:25
Table Tehuacan 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.26 )
Seat 3: thundress ( $2.07 )
ShiverXero posts small blind [$0.01]
thundress posts big blind [$0.02]
** Dealing down cards **
ShiverXero raises [$0.03]
thundress calls [$0.02]
** Dealing flop ** [ 7h, Kd, Ks ]
thundress checks
ShiverXero checks
** Dealing turn ** [ 9s ]
thundress checks
ShiverXero bets [$0.05]
thundress folds
** Summary **
ShiverXero did not show his hand
ShiverXero collected [ $0.08 ]


#Game No : 604883109
***** 888poker Hand History for Game 604883109 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:15:43
Table Tehuacan 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.30 )
Seat 3: thundress ( $2.03 )
thundress posts small blind [$0.01]
ShiverXero posts big blind [$0.02]
** Dealing down cards **
thundress calls [$0.01]
ShiverXero checks
** Dealing flop ** [ Qd, 2d, 7s ]
ShiverXero checks
thundress bets [$0.02]
ShiverXero folds
** Summary **
thundress did not show his hand
thundress collected [ $0.04 ]


#Game No : 604883111
***** 888poker Hand History for Game 604883111 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:15:57
Table Tehuacan 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.28 )
Seat 3: thundress ( $2.05 )
ShiverXero posts small blind [$0.01]
thundress posts big blind [$0.02]
** Dealing down cards **
ShiverXero raises [$0.05]
thundress calls [$0.04]
** Dealing flop ** [ Kh, Qh, 3h ]
thundress bets [$0.02]
ShiverXero calls [$0.02]
** Dealing turn ** [ 3d ]
thundress bets [$0.02]
ShiverXero calls [$0.02]
** Dealing river ** [ 9h ]
thundress bets [$0.20]
ShiverXero calls [$0.20]
** Summary **
thundress shows [ 9c, Kc ]
ShiverXero shows [ 8h, Td ]
ShiverXero collected [ $0.57 ]


#Game No : 604883118
***** 888poker Hand History for Game 604883118 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:16:21
Table Tehuacan 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.55 )
Seat 3: thundress ( $1.75 )
thundress posts small blind [$0.01]
ShiverXero posts big blind [$0.02]
** Dealing down cards **
thundress raises [$0.03]
ShiverXero calls [$0.02]
** Dealing flop ** [ 7d, 9c, Ah ]
ShiverXero checks
thundress bets [$0.02]
ShiverXero raises [$0.10]
thundress calls [$0.08]
** Dealing turn ** [ 2s ]
ShiverXero bets [$0.14]
thundress folds
** Summary **
ShiverXero did not show his hand
ShiverXero collected [ $0.27 ]


#Game No : 604883124
***** 888poker Hand History for Game 604883124 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:16:38
Table Tehuacan 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.68 )
Seat 3: thundress ( $1.61 )
ShiverXero posts small blind [$0.01]
thundress posts big blind [$0.02]
** Dealing down cards **
ShiverXero raises [$0.03]
thundress calls [$0.02]
** Dealing flop ** [ 7h, 9d, 2h ]
thundress checks
ShiverXero bets [$0.05]
thundress folds
** Summary **
ShiverXero did not show his hand
ShiverXero collected [ $0.08 ]


#Game No : 604883129
***** 888poker Hand History for Game 604883129 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:16:49
Table Tehuacan 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.72 )
Seat 3: thundress ( $1.57 )
thundress posts small blind [$0.01]
ShiverXero posts big blind [$0.02]
** Dealing down cards **
thundress raises [$0.03]
ShiverXero folds
** Summary **
thundress did not show his hand
thundress collected [ $0.04 ]


#Game No : 604883131
***** 888poker Hand History for Game 604883131 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:16:56
Table Tehuacan 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.70 )
Seat 3: thundress ( $1.59 )
ShiverXero posts small blind [$0.01]
thundress posts big blind [$0.02]
** Dealing down cards **
ShiverXero folds
** Summary **
thundress did not show his hand
thundress collected [ $0.03 ]


#Game No : 604883133
***** 888poker Hand History for Game 604883133 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:17:01
Table Tehuacan 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.69 )
Seat 3: thundress ( $1.60 )
thundress posts small blind [$0.01]
ShiverXero posts big blind [$0.02]
** Dealing down cards **
thundress raises [$0.03]
ShiverXero calls [$0.02]
** Dealing flop ** [ Jd, Ad, Ks ]
ShiverXero checks
thundress bets [$0.02]
ShiverXero calls [$0.02]
** Dealing turn ** [ Qd ]
ShiverXero checks
thundress bets [$0.12]
ShiverXero calls [$0.12]
** Dealing river ** [ Kd ]
ShiverXero checks
thundress bets [$0.36]
ShiverXero folds
** Summary **
thundress did not show his hand
thundress collected [ $0.34 ]


#Game No : 604883137
***** 888poker Hand History for Game 604883137 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:17:30
Table Tehuacan 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.51 )
Seat 3: thundress ( $1.76 )
ShiverXero posts small blind [$0.01]
thundress posts big blind [$0.02]
** Dealing down cards **
ShiverXero raises [$0.05]
thundress calls [$0.04]
** Dealing flop ** [ Th, 2h, Tc ]
thundress checks
ShiverXero bets [$0.08]
thundress folds
** Summary **
ShiverXero did not show his hand
ShiverXero collected [ $0.12 ]


#Game No : 604883141
***** 888poker Hand History for Game 604883141 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:17:43
Table Tehuacan 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.57 )
Seat 3: thundress ( $1.70 )
thundress posts small blind [$0.01]
ShiverXero posts big blind [$0.02]
** Dealing down cards **
thundress raises [$0.03]
ShiverXero folds
** Summary **
thundress did not show his hand
thundress collected [ $0.04 ]


#Game No : 604883143
***** 888poker Hand History for Game 604883143 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:17:50
Table Tehuacan 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.55 )
Seat 3: thundress ( $1.72 )
ShiverXero posts small blind [$0.01]
thundress posts big blind [$0.02]
** Dealing down cards **
ShiverXero raises [$0.03]
thundress calls [$0.02]
** Dealing flop ** [ 4h, Qd, 2c ]
thundress checks
ShiverXero checks
** Dealing turn ** [ Td ]
thundress checks
ShiverXero bets [$0.05]
thundress folds
** Summary **
ShiverXero did not show his hand
ShiverXero collected [ $0.08 ]


#Game No : 604883148
***** 888poker Hand History for Game 604883148 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:18:09
Table Tehuacan 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.59 )
Seat 3: thundress ( $1.68 )
thundress posts small blind [$0.01]
ShiverXero posts big blind [$0.02]
** Dealing down cards **
thundress calls [$0.01]
ShiverXero checks
** Dealing flop ** [ 3d, Jc, Ks ]
ShiverXero checks
thundress checks
** Dealing turn ** [ 8c ]
ShiverXero bets [$0.04]
thundress folds
** Summary **
ShiverXero did not show his hand
ShiverXero collected [ $0.04 ]


#Game No : 604883152
***** 888poker Hand History for Game 604883152 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:18:37
Table Tehuacan 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.61 )
Seat 3: thundress ( $1.66 )
ShiverXero posts small blind [$0.01]
thundress posts big blind [$0.02]
** Dealing down cards **
ShiverXero raises [$0.03]
thundress calls [$0.02]
** Dealing flop ** [ Jd, Js, 8c ]
thundress bets [$0.02]
ShiverXero calls [$0.02]
** Dealing turn ** [ Tc ]
thundress bets [$0.02]
ShiverXero calls [$0.02]
** Dealing river ** [ Ks ]
thundress bets [$0.16]
ShiverXero calls [$0.16]
** Summary **
thundress shows [ Ts, 8h ]
ShiverXero shows [ Qd, Th ]
thundress collected [ $0.23 ]
ShiverXero collected [ $0.22 ]


#Game No : 604883157
***** 888poker Hand History for Game 604883157 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:19:01
Table Tehuacan 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.59 )
Seat 3: thundress ( $1.65 )
thundress posts small blind [$0.01]
ShiverXero posts big blind [$0.02]
** Dealing down cards **
thundress raises [$0.03]
ShiverXero calls [$0.02]
** Dealing flop ** [ Ts, Td, 3h ]
ShiverXero checks
thundress bets [$0.08]
ShiverXero folds
** Summary **
thundress did not show his hand
thundress collected [ $0.08 ]


#Game No : 604883161
***** 888poker Hand History for Game 604883161 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:19:16
Table Tehuacan 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.55 )
Seat 3: thundress ( $1.69 )
ShiverXero posts small blind [$0.01]
thundress posts big blind [$0.02]
** Dealing down cards **
ShiverXero raises [$0.05]
thundress raises [$0.08]
ShiverXero calls [$0.04]
** Dealing flop ** [ 8d, Kd, 4h ]
thundress bets [$0.20]
ShiverXero calls [$0.20]
** Dealing turn ** [ Jc ]
thundress bets [$0.02]
ShiverXero calls [$0.02]
** Dealing river ** [ 9s ]
thundress bets [$0.02]
ShiverXero calls [$0.02]
** Summary **
thundress shows [ 7c, 7s ]
ShiverXero mucks [ Ac, 2c ]
thundress collected [ $0.64 ]


#Game No : 604883167
***** 888poker Hand History for Game 604883167 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 22:19:45
Table Tehuacan 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: ShiverXero ( $2.21 )
Seat 3: thundress ( $1.99 )
thundress posts small blind [$0.01]
ShiverXero posts big blind [$0.02]
** Dealing down cards **
thundress calls [$0.01]
ShiverXero checks
** Dealing flop ** [ Ad, 7c, 7h ]
ShiverXero checks
thundress checks
** Dealing turn ** [ 2s ]
ShiverXero checks
thundress checks
** Dealing river ** [ Td ]
ShiverXero checks
thundress checks
** Summary **
ShiverXero shows [ 9d, 2c ]
thundress mucks [ Js, 3h ]
ShiverXero collected [ $0.04 ]


#Game No : 604884134
***** 888poker Hand History for Game 604884134 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 23:08:00
Table Tehuacan 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AlgirdasJ ( $3.14 )
Seat 9: MrBlockBet ( $2.21 )
AlgirdasJ posts small blind [$0.01]
MrBlockBet posts big blind [$0.02]
** Dealing down cards **
AlgirdasJ raises [$0.03]
MrBlockBet calls [$0.02]
** Dealing flop ** [ 7c, Jd, Jc ]
MrBlockBet checks
AlgirdasJ bets [$0.05]
MrBlockBet raises [$0.14]
AlgirdasJ calls [$0.09]
** Dealing turn ** [ 4s ]
MrBlockBet checks
AlgirdasJ checks
** Dealing river ** [ 2d ]
MrBlockBet checks
AlgirdasJ bets [$0.24]
MrBlockBet folds
** Summary **
AlgirdasJ collected [ $0.34 ]


#Game No : 604884150
***** 888poker Hand History for Game 604884150 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 23:08:48
Table Tehuacan 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AlgirdasJ ( $3.28 )
Seat 9: MrBlockBet ( $2.05 )
AlgirdasJ posts small blind [$0.01]
MrBlockBet posts big blind [$0.02]
** Dealing down cards **
AlgirdasJ calls [$0.01]
MrBlockBet checks
** Dealing flop ** [ Jc, Qc, Th ]
MrBlockBet checks
AlgirdasJ bets [$0.04]
MrBlockBet folds
** Summary **
AlgirdasJ collected [ $0.04 ]


#Game No : 604884157
***** 888poker Hand History for Game 604884157 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 23:09:09
Table Tehuacan 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: AlgirdasJ ( $3.30 )
Seat 9: MrBlockBet ( $2.03 )
MrBlockBet posts small blind [$0.01]
AlgirdasJ posts big blind [$0.02]
** Dealing down cards **
MrBlockBet raises [$0.03]
AlgirdasJ calls [$0.02]
** Dealing flop ** [ Th, 2h, Tc ]
AlgirdasJ checks
MrBlockBet bets [$0.05]
AlgirdasJ raises [$0.23]
MrBlockBet folds
** Summary **
AlgirdasJ did not show his hand
AlgirdasJ collected [ $0.17 ]


#Game No : 604884165
***** 888poker Hand History for Game 604884165 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 23:09:29
Table Tehuacan 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AlgirdasJ ( $3.38 )
Seat 9: MrBlockBet ( $2 )
AlgirdasJ posts small blind [$0.01]
MrBlockBet posts big blind [$0.02]
** Dealing down cards **
AlgirdasJ calls [$0.01]
MrBlockBet raises [$0.06]
AlgirdasJ calls [$0.06]
** Dealing flop ** [ 3h, Ks, As ]
MrBlockBet bets [$0.10]
AlgirdasJ folds
** Summary **
MrBlockBet did not show his hand
MrBlockBet collected [ $0.15 ]


#Game No : 604884171
***** 888poker Hand History for Game 604884171 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 23:09:43
Table Tehuacan 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: AlgirdasJ ( $3.30 )
Seat 9: MrBlockBet ( $2.07 )
MrBlockBet posts small blind [$0.01]
AlgirdasJ posts big blind [$0.02]
** Dealing down cards **
MrBlockBet raises [$0.05]
AlgirdasJ folds
** Summary **
MrBlockBet did not show his hand
MrBlockBet collected [ $0.04 ]


#Game No : 604884172
***** 888poker Hand History for Game 604884172 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 23:09:50
Table Tehuacan 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AlgirdasJ ( $3.28 )
Seat 9: MrBlockBet ( $2.09 )
AlgirdasJ posts small blind [$0.01]
MrBlockBet posts big blind [$0.02]
** Dealing down cards **
AlgirdasJ folds
** Summary **
MrBlockBet did not show his hand
MrBlockBet collected [ $0.03 ]


#Game No : 604884175
***** 888poker Hand History for Game 604884175 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 23:09:56
Table Tehuacan 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: AlgirdasJ ( $3.27 )
Seat 9: MrBlockBet ( $2.10 )
MrBlockBet posts small blind [$0.01]
AlgirdasJ posts big blind [$0.02]
** Dealing down cards **
MrBlockBet raises [$0.05]
AlgirdasJ calls [$0.04]
** Dealing flop ** [ Qc, 3d, Jc ]
AlgirdasJ checks
MrBlockBet checks
** Dealing turn ** [ Kc ]
AlgirdasJ checks
MrBlockBet checks
** Dealing river ** [ Kh ]
AlgirdasJ bets [$0.12]
MrBlockBet folds
** Summary **
AlgirdasJ did not show his hand
AlgirdasJ collected [ $0.12 ]


#Game No : 604884183
***** 888poker Hand History for Game 604884183 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 23:10:16
Table Tehuacan 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AlgirdasJ ( $3.33 )
Seat 9: MrBlockBet ( $2.04 )
AlgirdasJ posts small blind [$0.01]
MrBlockBet posts big blind [$0.02]
** Dealing down cards **
AlgirdasJ folds
** Summary **
MrBlockBet did not show his hand
MrBlockBet collected [ $0.03 ]


#Game No : 604884907
***** 888poker Hand History for Game 604884907 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 23:45:57
Table Tehuacan 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: em123419 ( $2 )
Seat 5: ekonievic ( $2 )
em123419 posts small blind [$0.01]
ekonievic posts big blind [$0.02]
** Dealing down cards **
em123419 raises [$0.05]
ekonievic folds
** Summary **
em123419 collected [ $0.04 ]


#Game No : 604884927
***** 888poker Hand History for Game 604884927 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 23:46:06
Table Tehuacan 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: em123419 ( $2.02 )
Seat 5: ekonievic ( $1.98 )
ekonievic posts small blind [$0.01]
em123419 posts big blind [$0.02]
** Dealing down cards **
ekonievic folds
** Summary **
em123419 collected [ $0.03 ]


#Game No : 604884937
***** 888poker Hand History for Game 604884937 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 06 2018 23:46:34
Table Tehuacan 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: em123419 ( $2.03 )
Seat 7: Virus837 ( $0.80 )
em123419 posts small blind [$0.01]
Virus837 posts big blind [$0.02]
** Dealing down cards **
em123419 raises [$0.03]
Virus837 calls [$0.02]
** Dealing flop ** [ 4s, Qd, 9h ]
Virus837 bets [$0.02]
em123419 calls [$0.02]
** Dealing turn ** [ 7s ]
Virus837 bets [$0.02]
em123419 calls [$0.02]
** Dealing river ** [ Qs ]
Virus837 bets [$0.02]
em123419 raises [$1.95]
Virus837 folds
** Summary **
em123419 collected [ $0.19 ]


#Game No : 604889778
***** 888poker Hand History for Game 604889778 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 06 2018 03:35:03
Table Tehuacan 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 3: delen148 ( $2.69 )
Seat 5: ekonievic ( $2.33 )
ekonievic posts small blind [$0.01]
delen148 posts big blind [$0.02]
** Dealing down cards **
ekonievic raises [$0.03]
delen148 raises [$0.10]
ekonievic folds
** Summary **
delen148 did not show his hand
delen148 collected [ $0.08 ]


#Game No : 604889795
***** 888poker Hand History for Game 604889795 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 06 2018 03:35:28
Table Tehuacan 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: delen148 ( $2.73 )
Seat 5: ekonievic ( $2.29 )
delen148 posts small blind [$0.01]
ekonievic posts big blind [$0.02]
** Dealing down cards **
delen148 raises [$0.05]
ekonievic folds
** Summary **
delen148 did not show his hand
delen148 collected [ $0.04 ]


#Game No : 604889799
***** 888poker Hand History for Game 604889799 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 06 2018 03:35:38
Table Tehuacan 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 3: delen148 ( $2.75 )
Seat 5: ekonievic ( $2.27 )
ekonievic posts small blind [$0.01]
** Dealing down cards **
delen148 folds
** Summary **
ekonievic did not show his hand
ekonievic collected [ $0.01 ]


#Game No : 604889826
***** 888poker Hand History for Game 604889826 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 06 2018 03:36:27
Table Tehuacan 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: ekonievic ( $2.27 )
Seat 10: Puhalskiy91 ( $2 )
ekonievic posts small blind [$0.01]
Puhalskiy91 posts big blind [$0.02]
** Dealing down cards **
ekonievic folds
** Summary **
Puhalskiy91 did not show his hand
Puhalskiy91 collected [ $0.03 ]


#Game No : 604889834
***** 888poker Hand History for Game 604889834 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 06 2018 03:36:34
Table Tehuacan 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 5: ekonievic ( $2.26 )
Seat 10: Puhalskiy91 ( $2.01 )
Puhalskiy91 posts small blind [$0.01]
ekonievic posts big blind [$0.02]
** Dealing down cards **
Puhalskiy91 folds
** Summary **
ekonievic did not show his hand
ekonievic collected [ $0.03 ]


#Game No : 604889836
***** 888poker Hand History for Game 604889836 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 06 2018 03:36:39
Table Tehuacan 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: ekonievic ( $2.27 )
Seat 10: Puhalskiy91 ( $2 )
ekonievic posts small blind [$0.01]
Puhalskiy91 posts big blind [$0.02]
** Dealing down cards **
ekonievic raises [$0.03]
Puhalskiy91 raises [$0.06]
ekonievic folds
** Summary **
Puhalskiy91 did not show his hand
Puhalskiy91 collected [ $0.08 ]


#Game No : 604889894
***** 888poker Hand History for Game 604889894 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 06 2018 03:38:31
Table Tehuacan 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: bulyha56 ( $2 )
Seat 5: Puhalskiy91 ( $2.04 )
Puhalskiy91 posts small blind [$0.01]
bulyha56 posts big blind [$0.02]
** Dealing down cards **
Puhalskiy91 raises [$0.05]
bulyha56 calls [$0.04]
** Dealing flop ** [ Th, Kc, 8s ]
bulyha56 bets [$0.10]
Puhalskiy91 calls [$0.10]
** Dealing turn ** [ 3s ]
bulyha56 checks
Puhalskiy91 checks
** Dealing river ** [ Ac ]
bulyha56 checks
Puhalskiy91 checks
** Summary **
bulyha56 shows [ 8h, Qh ]
Puhalskiy91 mucks [ 7h, 9c ]
bulyha56 collected [ $0.30 ]


#Game No : 604890001
***** 888poker Hand History for Game 604890001 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 06 2018 03:41:37
Table Tehuacan 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: bulyha56 ( $2.71 )
Seat 5: Puhalskiy91 ( $2 )
bulyha56 posts small blind [$0.01]
Puhalskiy91 posts big blind [$0.02]
** Dealing down cards **
bulyha56 raises [$0.03]
Puhalskiy91 calls [$0.02]
** Dealing flop ** [ 3c, 4d, 9c ]
Puhalskiy91 checks
bulyha56 checks
** Dealing turn ** [ 4c ]
Puhalskiy91 checks
bulyha56 checks
** Dealing river ** [ 6h ]
Puhalskiy91 checks
bulyha56 bets [$0.08]
Puhalskiy91 folds
** Summary **
bulyha56 did not show his hand
bulyha56 collected [ $0.08 ]


#Game No : 604890039
***** 888poker Hand History for Game 604890039 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 06 2018 03:42:35
Table Tehuacan 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: bulyha56 ( $2.75 )
Seat 5: Puhalskiy91 ( $2 )
Puhalskiy91 posts small blind [$0.01]
bulyha56 posts big blind [$0.02]
** Dealing down cards **
Puhalskiy91 raises [$0.05]
bulyha56 folds
** Summary **
Puhalskiy91 did not show his hand
Puhalskiy91 collected [ $0.04 ]


#Game No : 604890048
***** 888poker Hand History for Game 604890048 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 06 2018 03:42:56
Table Tehuacan 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: bulyha56 ( $2.73 )
Seat 5: Puhalskiy91 ( $2.02 )
bulyha56 posts small blind [$0.01]
Puhalskiy91 posts big blind [$0.02]
** Dealing down cards **
bulyha56 folds
** Summary **
Puhalskiy91 did not show his hand
Puhalskiy91 collected [ $0.03 ]


#Game No : 604890054
***** 888poker Hand History for Game 604890054 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 06 2018 03:43:05
Table Tehuacan 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: bulyha56 ( $2.72 )
Seat 5: Puhalskiy91 ( $2.03 )
Puhalskiy91 posts small blind [$0.01]
bulyha56 posts big blind [$0.02]
** Dealing down cards **
Puhalskiy91 raises [$0.05]
bulyha56 calls [$0.04]
** Dealing flop ** [ 6d, 7s, 9h ]
bulyha56 bets [$0.06]
Puhalskiy91 calls [$0.06]
** Dealing turn ** [ 5d ]
bulyha56 bets [$0.14]
Puhalskiy91 folds
** Summary **
bulyha56 did not show his hand
bulyha56 collected [ $0.23 ]


#Game No : 604890079
***** 888poker Hand History for Game 604890079 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 06 2018 03:43:35
Table Tehuacan 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: bulyha56 ( $2.83 )
Seat 5: Puhalskiy91 ( $2 )
bulyha56 posts small blind [$0.01]
Puhalskiy91 posts big blind [$0.02]
** Dealing down cards **
bulyha56 calls [$0.01]
Puhalskiy91 checks
** Dealing flop ** [ 3d, 5c, Ah ]
Puhalskiy91 checks
bulyha56 checks
** Dealing turn ** [ 6c ]
Puhalskiy91 bets [$0.04]
bulyha56 folds
** Summary **
Puhalskiy91 did not show his hand
Puhalskiy91 collected [ $0.04 ]


#Game No : 604890099
***** 888poker Hand History for Game 604890099 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 06 2018 03:44:11
Table Tehuacan 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: bulyha56 ( $2.81 )
Seat 5: Puhalskiy91 ( $2.02 )
Puhalskiy91 posts small blind [$0.01]
bulyha56 posts big blind [$0.02]
** Dealing down cards **
Puhalskiy91 raises [$0.05]
bulyha56 calls [$0.04]
** Dealing flop ** [ 7h, Ah, 4h ]
bulyha56 checks
Puhalskiy91 bets [$0.06]
bulyha56 folds
** Summary **
Puhalskiy91 collected [ $0.12 ]


