#Game No : 1248342792
***** 888poker Hand History for Game 1248342792 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 02 2019 06:39:50
Table Tulua 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: The_Portus ( $2.65 )
Seat 9: VictimVIP ( $1.03 )
The_Portus posts small blind [$0.01]
** Dealing down cards **
VictimVIP folds
** Summary **
The_Portus collected [ $0.01 ]


#Game No : 1248357634
***** 888poker Hand History for Game 1248357634 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 02 2019 07:48:08
Table Tulua 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Choganoob ( $1.70 )
Seat 9: SlikvsSlik ( $2.27 )
Choganoob posts small blind [$0.01]
SlikvsSlik posts big blind [$0.02]
** Dealing down cards **
Choganoob folds
** Summary **
SlikvsSlik did not show his hand
SlikvsSlik collected [ $0.03 ]


#Game No : 1248357657
***** 888poker Hand History for Game 1248357657 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 02 2019 07:48:13
Table Tulua 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Choganoob ( $1.69 )
Seat 9: SlikvsSlik ( $2.28 )
SlikvsSlik posts small blind [$0.01]
Choganoob posts big blind [$0.02]
** Dealing down cards **
SlikvsSlik folds
** Summary **
Choganoob did not show his hand
Choganoob collected [ $0.03 ]


#Game No : 1248357677
***** 888poker Hand History for Game 1248357677 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 02 2019 07:48:19
Table Tulua 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Choganoob ( $1.70 )
Seat 9: SlikvsSlik ( $2.27 )
Choganoob posts small blind [$0.01]
** Dealing down cards **
SlikvsSlik folds
** Summary **
Choganoob did not show his hand
Choganoob collected [ $0.01 ]


#Game No : 1248357760
***** 888poker Hand History for Game 1248357760 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 02 2019 07:48:42
Table Tulua 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Choganoob ( $1.70 )
Seat 4: AWT1551 ( $0.80 )
Choganoob posts small blind [$0.01]
AWT1551 posts big blind [$0.02]
** Dealing down cards **
Choganoob folds
** Summary **
AWT1551 collected [ $0.03 ]


#Game No : 1248357791
***** 888poker Hand History for Game 1248357791 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 02 2019 07:48:48
Table Tulua 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Choganoob ( $1.69 )
Seat 4: AWT1551 ( $0.81 )
AWT1551 posts small blind [$0.01]
Choganoob posts big blind [$0.02]
** Dealing down cards **
AWT1551 calls [$0.01]
Choganoob checks
** Dealing flop ** [ 5d, 6h, Ah ]
Choganoob checks
AWT1551 bets [$0.02]
Choganoob folds
** Summary **
AWT1551 collected [ $0.04 ]


#Game No : 1248358927
***** 888poker Hand History for Game 1248358927 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 02 2019 07:53:38
Table Tulua 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Choganoob ( $2.46 )
Seat 4: AWT1551 ( $0.81 )
AWT1551 posts small blind [$0.01]
Choganoob posts big blind [$0.02]
** Dealing down cards **
AWT1551 calls [$0.01]
Choganoob checks
** Dealing flop ** [ 8c, As, 9d ]
Choganoob checks
AWT1551 bets [$0.02]
Choganoob folds
** Summary **
AWT1551 collected [ $0.04 ]


#Game No : 1248366268
***** 888poker Hand History for Game 1248366268 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 02 2019 08:28:09
Table Tulua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Kolovratius ( $1.01 )
Seat 6: moises6194 ( $0.71 )
moises6194 posts small blind [$0.01]
Kolovratius posts big blind [$0.02]
** Dealing down cards **
moises6194 folds
** Summary **
Kolovratius collected [ $0.03 ]


#Game No : 1248366307
***** 888poker Hand History for Game 1248366307 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 02 2019 08:28:19
Table Tulua 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Kolovratius ( $1.02 )
Seat 6: moises6194 ( $0.70 )
Kolovratius posts small blind [$0.01]
** Dealing down cards **
moises6194 folds
** Summary **
Kolovratius collected [ $0.01 ]


#Game No : 1248366610
***** 888poker Hand History for Game 1248366610 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 02 2019 08:29:43
Table Tulua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Pbenny1 ( $0.90 )
Seat 7: Chainik78 ( $1 )
Chainik78 posts small blind [$0.01]
Pbenny1 posts big blind [$0.02]
** Dealing down cards **
Chainik78 raises [$0.05]
Pbenny1 folds
** Summary **
Chainik78 collected [ $0.04 ]


#Game No : 1248366657
***** 888poker Hand History for Game 1248366657 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 02 2019 08:29:54
Table Tulua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Pbenny1 ( $0.88 )
Seat 7: Chainik78 ( $1.02 )
Pbenny1 posts small blind [$0.01]
Chainik78 posts big blind [$0.02]
** Dealing down cards **
Pbenny1 raises [$0.05]
Chainik78 folds
** Summary **
Pbenny1 collected [ $0.04 ]


#Game No : 1248366707
***** 888poker Hand History for Game 1248366707 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 02 2019 08:30:08
Table Tulua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Pbenny1 ( $0.90 )
Seat 7: Chainik78 ( $1 )
Chainik78 posts small blind [$0.01]
Pbenny1 posts big blind [$0.02]
** Dealing down cards **
Chainik78 calls [$0.01]
Pbenny1 raises [$0.06]
Chainik78 folds
** Summary **
Pbenny1 collected [ $0.04 ]


#Game No : 1248366787
***** 888poker Hand History for Game 1248366787 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 02 2019 08:30:30
Table Tulua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Pbenny1 ( $0.92 )
Seat 7: Chainik78 ( $0.98 )
Pbenny1 posts small blind [$0.01]
Chainik78 posts big blind [$0.02]
** Dealing down cards **
Pbenny1 folds
** Summary **
Chainik78 collected [ $0.03 ]


#Game No : 1248424166
***** 888poker Hand History for Game 1248424166 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 02 2019 11:59:25
Table Tulua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BEJIOMAH ( $1.03 )
Seat 7: arcticdawn ( $1.40 )
BEJIOMAH posts small blind [$0.01]
arcticdawn posts big blind [$0.02]
** Dealing down cards **
BEJIOMAH raises [$0.05]
arcticdawn calls [$0.04]
** Dealing flop ** [ 7d, 6s, 7s ]
arcticdawn checks
BEJIOMAH bets [$0.08]
arcticdawn calls [$0.08]
** Dealing turn ** [ 9h ]
arcticdawn checks
BEJIOMAH bets [$0.16]
arcticdawn folds
** Summary **
BEJIOMAH did not show his hand
BEJIOMAH collected [ $0.27 ]


#Game No : 1248424544
***** 888poker Hand History for Game 1248424544 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 02 2019 12:00:41
Table Tulua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BEJIOMAH ( $1.16 )
Seat 9: Stocazz76 ( $1 )
BEJIOMAH posts small blind [$0.01]
Stocazz76 posts big blind [$0.02]
** Dealing down cards **
BEJIOMAH folds
** Summary **
Stocazz76 collected [ $0.03 ]


#Game No : 1248465878
***** 888poker Hand History for Game 1248465878 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 02 2019 14:28:21
Table Tulua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: joserenaldo7 ( $2.67 )
Seat 7: arcticdawn ( $1.43 )
joserenaldo7 posts small blind [$0.01]
arcticdawn posts big blind [$0.02]
** Dealing down cards **
joserenaldo7 raises [$0.05]
arcticdawn folds
** Summary **
joserenaldo7 did not show his hand
joserenaldo7 collected [ $0.04 ]


#Game No : 1248474727
***** 888poker Hand History for Game 1248474727 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 02 2019 15:03:47
Table Tulua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Mantikaman ( $4.04 )
Seat 6: joserenaldo7 ( $2 )
Mantikaman posts small blind [$0.01]
joserenaldo7 posts big blind [$0.02]
** Dealing down cards **
Mantikaman folds
** Summary **
joserenaldo7 collected [ $0.03 ]


#Game No : 1248474780
***** 888poker Hand History for Game 1248474780 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 02 2019 15:04:01
Table Tulua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Mantikaman ( $4.03 )
Seat 6: joserenaldo7 ( $2.01 )
joserenaldo7 posts small blind [$0.01]
** Dealing down cards **
Mantikaman folds
** Summary **
joserenaldo7 collected [ $0.01 ]


