#Game No : 1230665121
***** 888poker Hand History for Game 1230665121 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 12 2018 21:21:50
Table Cesena 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Masel28000 ( $0.72 )
Seat 2: francuz25151 ( $1.07 )
Masel28000 posts small blind [$0.01]
francuz25151 posts big blind [$0.02]
** Dealing down cards **
Masel28000 folds
** Summary **
francuz25151 collected [ $0.03 ]


#Game No : 1230706206
***** 888poker Hand History for Game 1230706206 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 12 2018 03:07:44
Table Cesena 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Tobicro ( $1.21 )
Seat 9: grigoriets ( $4.18 )
Tobicro posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
Tobicro raises [$0.05]
grigoriets folds
** Summary **
Tobicro collected [ $0.04 ]


#Game No : 1230706740
***** 888poker Hand History for Game 1230706740 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 12 2018 03:11:09
Table Cesena 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Navid2709 ( $1 )
Seat 9: grigoriets ( $4.09 )
grigoriets posts small blind [$0.01]
Navid2709 posts big blind [$0.02]
** Dealing down cards **
grigoriets raises [$0.03]
Navid2709 calls [$0.02]
** Dealing flop ** [ Ad, 3d, Qd ]
Navid2709 checks
grigoriets bets [$0.04]
Navid2709 folds
** Summary **
grigoriets collected [ $0.08 ]


#Game No : 1230706777
***** 888poker Hand History for Game 1230706777 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 12 2018 03:11:25
Table Cesena 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Navid2709 ( $0.96 )
Seat 9: grigoriets ( $4.13 )
Navid2709 posts small blind [$0.01]
grigoriets posts big blind [$0.02]
** Dealing down cards **
Navid2709 calls [$0.01]
grigoriets checks
** Dealing flop ** [ 3c, 2c, 7d ]
grigoriets checks
Navid2709 checks
** Dealing turn ** [ 8h ]
grigoriets checks
Navid2709 checks
** Dealing river ** [ Kd ]
grigoriets checks
Navid2709 checks
** Summary **
grigoriets shows [ 5d, Qc ]
Navid2709 mucks [ Td, Js ]
grigoriets collected [ $0.04 ]


#Game No : 1230723341
***** 888poker Hand History for Game 1230723341 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 12 2018 04:58:43
Table Cesena 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Dart.Vader ( $1.60 )
Seat 7: JulyTay ( $1.41 )
JulyTay posts small blind [$0.01]
Dart.Vader posts big blind [$0.02]
** Dealing down cards **
JulyTay calls [$0.01]
Dart.Vader raises [$0.04]
JulyTay calls [$0.04]
** Dealing flop ** [ 2s, 5d, 6h ]
Dart.Vader checks
JulyTay checks
** Dealing turn ** [ 5s ]
Dart.Vader checks
JulyTay checks
** Dealing river ** [ Ac ]
Dart.Vader checks
JulyTay checks
** Summary **
Dart.Vader shows [ 9d, Td ]
JulyTay shows [ As, 4h ]
JulyTay collected [ $0.12 ]


#Game No : 1230723447
***** 888poker Hand History for Game 1230723447 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 12 2018 04:59:23
Table Cesena 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Dart.Vader ( $1.54 )
Seat 7: JulyTay ( $1.47 )
Dart.Vader posts small blind [$0.01]
JulyTay posts big blind [$0.02]
** Dealing down cards **
Dart.Vader raises [$0.05]
JulyTay folds
** Summary **
Dart.Vader collected [ $0.04 ]


#Game No : 1230750744
***** 888poker Hand History for Game 1230750744 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 12 2018 07:26:25
Table Cesena 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: BKGusarskiy ( $4.45 )
Seat 6: Quizmaster44 ( $0.80 )
Quizmaster44 posts small blind [$0.01]
BKGusarskiy posts big blind [$0.02]
** Dealing down cards **
Quizmaster44 calls [$0.01]
BKGusarskiy checks
** Dealing flop ** [ Js, 5c, 4c ]
BKGusarskiy checks
Quizmaster44 checks
** Dealing turn ** [ 8h ]
BKGusarskiy checks
Quizmaster44 bets [$0.02]
BKGusarskiy folds
** Summary **
Quizmaster44 collected [ $0.04 ]


#Game No : 1230784140
***** 888poker Hand History for Game 1230784140 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 12 2018 09:48:08
Table Cesena 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Sharkrus89 ( $0.97 )
Seat 7: NoIgLeo ( $1.01 )
Sharkrus89 posts small blind [$0.01]
NoIgLeo posts big blind [$0.02]
** Dealing down cards **
Sharkrus89 folds
** Summary **
NoIgLeo collected [ $0.03 ]


#Game No : 1230784227
***** 888poker Hand History for Game 1230784227 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 12 2018 09:48:30
Table Cesena 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Sharkrus89 ( $0.96 )
Seat 7: NoIgLeo ( $1.02 )
NoIgLeo posts small blind [$0.01]
Sharkrus89 posts big blind [$0.02]
** Dealing down cards **
NoIgLeo raises [$0.05]
Sharkrus89 folds
** Summary **
NoIgLeo collected [ $0.04 ]


#Game No : 1230852618
***** 888poker Hand History for Game 1230852618 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 12 2018 13:55:43
Table Cesena 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: rubenskred14 ( $2.51 )
Seat 2: clash2018 ( $2.28 )
rubenskred14 posts small blind [$0.01]
clash2018 posts big blind [$0.02]
** Dealing down cards **
rubenskred14 raises [$0.06]
clash2018 calls [$0.05]
** Dealing flop ** [ 5h, Ah, 6d ]
clash2018 checks
rubenskred14 bets [$0.06]
clash2018 raises [$0.19]
rubenskred14 calls [$0.13]
** Dealing turn ** [ Qs ]
clash2018 bets [$0.30]
rubenskred14 calls [$0.30]
** Dealing river ** [ Js ]
clash2018 bets [$0.56]
rubenskred14 folds
** Summary **
clash2018 did not show his hand
clash2018 collected [ $1.05 ]


#Game No : 1230852805
***** 888poker Hand History for Game 1230852805 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 12 2018 13:56:38
Table Cesena 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: rubenskred14 ( $1.95 )
Seat 4: kritik0 ( $0.80 )
kritik0 posts small blind [$0.01]
rubenskred14 posts big blind [$0.02]
** Dealing down cards **
kritik0 calls [$0.01]
rubenskred14 checks
** Dealing flop ** [ Qs, 6s, 7c ]
rubenskred14 bets [$0.06]
kritik0 raises [$0.12]
rubenskred14 calls [$0.06]
** Dealing turn ** [ Ad ]
rubenskred14 checks
kritik0 bets [$0.12]
rubenskred14 calls [$0.12]
** Dealing river ** [ Tc ]
rubenskred14 checks
kritik0 bets [$0.20]
rubenskred14 calls [$0.20]
** Summary **
kritik0 shows [ Kc, Qd ]
rubenskred14 mucks [ 7s, 9s ]
kritik0 collected [ $0.87 ]


