#Game No : 513606085
***** 888poker Hand History for Game 513606085 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 02 2019 22:54:07
Table Koblenz 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: s.anita33 ( $1 )
Seat 6: vadimstime ( $1 )
vadimstime posts small blind [$0.01]
s.anita33 posts big blind [$0.02]
** Dealing down cards **
vadimstime raises [$0.05]
s.anita33 calls [$0.04]
** Dealing flop ** [ 6d, 8h, Ad ]
s.anita33 checks
vadimstime checks
** Dealing turn ** [ Qc ]
s.anita33 bets [$0.02]
vadimstime raises [$0.08]
s.anita33 folds
** Summary **
vadimstime did not show his hand
vadimstime collected [ $0.15 ]


#Game No : 513606114
***** 888poker Hand History for Game 513606114 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 02 2019 22:55:16
Table Koblenz 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: s.anita33 ( $0.92 )
Seat 6: vadimstime ( $1.07 )
s.anita33 posts small blind [$0.01]
vadimstime posts big blind [$0.02]
** Dealing down cards **
s.anita33 calls [$0.01]
vadimstime folds
** Summary **
s.anita33 did not show his hand
s.anita33 collected [ $0.04 ]


#Game No : 513606118
***** 888poker Hand History for Game 513606118 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 02 2019 22:55:36
Table Koblenz 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: s.anita33 ( $0.94 )
Seat 6: vadimstime ( $1.05 )
vadimstime posts small blind [$0.01]
s.anita33 posts big blind [$0.02]
** Dealing down cards **
vadimstime raises [$0.05]
s.anita33 calls [$0.04]
** Dealing flop ** [ 7c, 9s, 9h ]
s.anita33 checks
vadimstime bets [$0.08]
s.anita33 calls [$0.08]
** Dealing turn ** [ 9c ]
s.anita33 checks
vadimstime checks
** Dealing river ** [ 3c ]
s.anita33 bets [$0.14]
vadimstime folds
** Summary **
s.anita33 collected [ $0.27 ]


#Game No : 513623108
***** 888poker Hand History for Game 513623108 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 02 2019 08:30:27
Table Koblenz 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: warrenz99 ( $1.08 )
Seat 4: ostegarka ( $0.91 )
ostegarka posts small blind [$0.01]
warrenz99 posts big blind [$0.02]
** Dealing down cards **
ostegarka calls [$0.01]
warrenz99 checks
** Dealing flop ** [ 2h, Qd, 7c ]
warrenz99 checks
ostegarka checks
** Dealing turn ** [ 3d ]
warrenz99 bets [$0.02]
ostegarka calls [$0.02]
** Dealing river ** [ 6h ]
warrenz99 bets [$0.02]
ostegarka calls [$0.02]
** Summary **
warrenz99 shows [ 3h, Jc ]
ostegarka mucks [ 4s, 2c ]
warrenz99 collected [ $0.12 ]


