#Game No : 461534869
***** 888poker Hand History for Game 461534869 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 02 2019 05:06:12
Table Nancy 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Mamay1980 ( $0.35 )
Seat 10: ostegarka ( $2.36 )
Mamay1980 posts small blind [$0.01]
ostegarka posts big blind [$0.02]
** Dealing down cards **
Mamay1980 calls [$0.01]
ostegarka raises [$0.02]
Mamay1980 calls [$0.02]
** Dealing flop ** [ Js, 6s, 9h ]
ostegarka bets [$0.02]
Mamay1980 folds
** Summary **
ostegarka did not show his hand
ostegarka collected [ $0.08 ]


#Game No : 461534883
***** 888poker Hand History for Game 461534883 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 02 2019 05:06:42
Table Nancy 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 1: Mamay1980 ( $0.31 )
Seat 10: ostegarka ( $2.40 )
ostegarka posts small blind [$0.01]
Mamay1980 posts big blind [$0.02]
** Dealing down cards **
ostegarka calls [$0.01]
Mamay1980 checks
** Dealing flop ** [ 4s, 9s, 5c ]
Mamay1980 bets [$0.02]
ostegarka calls [$0.02]
** Dealing turn ** [ Ts ]
Mamay1980 bets [$0.02]
ostegarka calls [$0.02]
** Dealing river ** [ Ad ]
Mamay1980 checks
ostegarka checks
** Summary **
Mamay1980 shows [ 3d, 9c ]
ostegarka mucks [ Qc, 2s ]
Mamay1980 collected [ $0.12 ]


#Game No : 461534897
***** 888poker Hand History for Game 461534897 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 02 2019 05:07:15
Table Nancy 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Mamay1980 ( $0.37 )
Seat 10: ostegarka ( $2.34 )
Mamay1980 posts small blind [$0.01]
ostegarka posts big blind [$0.02]
** Dealing down cards **
Mamay1980 folds
** Summary **
ostegarka collected [ $0.03 ]


#Game No : 461540525
***** 888poker Hand History for Game 461540525 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 02 2019 07:34:44
Table Nancy 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: bobthomas96 ( $1.50 )
Seat 7: ILYICH777 ( $1.99 )
ILYICH777 posts small blind [$0.01]
bobthomas96 posts big blind [$0.02]
** Dealing down cards **
ILYICH777 raises [$0.05]
bobthomas96 calls [$0.04]
** Dealing flop ** [ 3d, 9s, Ks ]
bobthomas96 checks
ILYICH777 bets [$0.06]
bobthomas96 folds
** Summary **
ILYICH777 did not show his hand
ILYICH777 collected [ $0.12 ]


#Game No : 461540542
***** 888poker Hand History for Game 461540542 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 02 2019 07:35:08
Table Nancy 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: bobthomas96 ( $1.44 )
Seat 7: ILYICH777 ( $2.05 )
bobthomas96 posts small blind [$0.01]
ILYICH777 posts big blind [$0.02]
** Dealing down cards **
bobthomas96 calls [$0.01]
ILYICH777 checks
** Dealing flop ** [ Th, 2c, Qh ]
ILYICH777 checks
bobthomas96 checks
** Dealing turn ** [ 8s ]
ILYICH777 checks
bobthomas96 bets [$0.02]
ILYICH777 calls [$0.02]
** Dealing river ** [ 7d ]
ILYICH777 checks
bobthomas96 checks
** Summary **
ILYICH777 shows [ 9c, 4c ]
bobthomas96 shows [ 3s, Jh ]
bobthomas96 collected [ $0.08 ]


#Game No : 513626305
***** 888poker Hand History for Game 513626305 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 02 2019 09:36:35
Table Nancy 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: AG2321 ( $0.90 )
Seat 4: lybocka ( $2.55 )
lybocka posts small blind [$0.01]
AG2321 posts big blind [$0.02]
** Dealing down cards **
lybocka raises [$0.07]
AG2321 calls [$0.06]
** Dealing flop ** [ 2s, 3c, 6h ]
AG2321 checks
lybocka bets [$0.16]
AG2321 calls [$0.16]
** Dealing turn ** [ Tc ]
AG2321 checks
lybocka bets [$0.48]
AG2321 raises [$0.66]
lybocka calls [$0.18]
** Dealing river ** [ 7h ]
** Summary **
AG2321 shows [ Kh, Th ]
lybocka shows [ As, 8d ]
AG2321 collected [ $1.69 ]


#Game No : 513630421
***** 888poker Hand History for Game 513630421 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 02 2019 10:50:09
Table Nancy 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Tahahi ( $0.96 )
Seat 7: Nurka28 ( $1 )
Tahahi posts small blind [$0.01]
Nurka28 posts big blind [$0.02]
** Dealing down cards **
Tahahi calls [$0.01]
Nurka28 raises [$0.04]
Tahahi folds
** Summary **
Nurka28 collected [ $0.04 ]


#Game No : 513630433
***** 888poker Hand History for Game 513630433 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 02 2019 10:50:14
Table Nancy 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Tahahi ( $0.94 )
Seat 7: Nurka28 ( $1.02 )
Nurka28 posts small blind [$0.01]
Tahahi posts big blind [$0.02]
** Dealing down cards **
Nurka28 raises [$0.03]
Tahahi raises [$0.92]
Nurka28 calls [$0.90]
** Dealing flop ** [ 3c, 8c, 8s ]
** Dealing turn ** [ 9s ]
** Dealing river ** [ Kd ]
** Summary **
Tahahi shows [ Ks, 5s ]
Nurka28 shows [ 7c, 2c ]
Tahahi collected [ $1.77 ]


#Game No : 513630455
***** 888poker Hand History for Game 513630455 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 02 2019 10:50:38
Table Nancy 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Tahahi ( $1.77 )
Seat 7: Nurka28 ( $0.08 )
Tahahi posts small blind [$0.01]
Nurka28 posts big blind [$0.02]
** Dealing down cards **
Tahahi folds
** Summary **
Nurka28 collected [ $0.03 ]


#Game No : 513630465
***** 888poker Hand History for Game 513630465 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 02 2019 10:50:48
Table Nancy 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Tahahi ( $1.76 )
Seat 7: Nurka28 ( $0.09 )
Nurka28 posts small blind [$0.01]
Tahahi posts big blind [$0.02]
** Dealing down cards **
Nurka28 calls [$0.01]
Tahahi checks
** Dealing flop ** [ 3h, Ah, Td ]
Tahahi checks
Nurka28 checks
** Dealing turn ** [ Tc ]
Tahahi checks
Nurka28 checks
** Dealing river ** [ Qd ]
Tahahi checks
Nurka28 checks
** Summary **
Tahahi shows [ 7s, 9s ]
Nurka28 shows [ 2h, 9d ]
Nurka28 collected [ $0.02 ]
Tahahi collected [ $0.02 ]


#Game No : 513630546
***** 888poker Hand History for Game 513630546 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 02 2019 10:52:25
Table Nancy 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Tahahi ( $1.74 )
Seat 9: i_am_you_ ( $1.10 )
i_am_you_ posts small blind [$0.01]
Tahahi posts big blind [$0.02]
** Dealing down cards **
i_am_you_ folds
** Summary **
Tahahi collected [ $0.03 ]


