#Game No : 540259436
***** 888poker Hand History for Game 540259436 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2019 21:18:43
Table Toledo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Kattazo ( $2.11 )
Seat 6: Fatbull23 ( $2 )
Fatbull23 posts small blind [$0.01]
Kattazo posts big blind [$0.02]
** Dealing down cards **
Fatbull23 calls [$0.01]
Kattazo checks
** Dealing flop ** [ 7h, 6h, 8h ]
Kattazo checks
Fatbull23 checks
** Dealing turn ** [ 2s ]
Kattazo checks
Fatbull23 checks
** Dealing river ** [ 3c ]
Kattazo checks
Fatbull23 checks
** Summary **
Kattazo shows [ Ts, 2d ]
Fatbull23 mucks [ 4d, 9d ]
Kattazo collected [ $0.04 ]


#Game No : 540262609
***** 888poker Hand History for Game 540262609 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2019 23:47:45
Table Toledo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: quinnlin226 ( $2.53 )
Seat 6: Fatbull23 ( $3.35 )
Fatbull23 posts small blind [$0.01]
quinnlin226 posts big blind [$0.02]
** Dealing down cards **
Fatbull23 folds
** Summary **
quinnlin226 did not show his hand
quinnlin226 collected [ $0.03 ]


#Game No : 540262612
***** 888poker Hand History for Game 540262612 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2019 23:47:51
Table Toledo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: quinnlin226 ( $2.54 )
Seat 6: Fatbull23 ( $3.34 )
quinnlin226 posts small blind [$0.01]
Fatbull23 posts big blind [$0.02]
** Dealing down cards **
quinnlin226 raises [$0.05]
Fatbull23 folds
** Summary **
quinnlin226 did not show his hand
quinnlin226 collected [ $0.04 ]


#Game No : 540262615
***** 888poker Hand History for Game 540262615 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2019 23:47:59
Table Toledo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: quinnlin226 ( $2.56 )
Seat 6: Fatbull23 ( $3.32 )
Fatbull23 posts small blind [$0.01]
** Dealing down cards **
quinnlin226 folds
** Summary **
Fatbull23 did not show his hand
Fatbull23 collected [ $0.01 ]


#Game No : 540262651
***** 888poker Hand History for Game 540262651 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2019 23:49:22
Table Toledo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: GameRPokeR ( $1 )
Seat 6: Fatbull23 ( $3.32 )
Fatbull23 posts small blind [$0.01]
GameRPokeR posts big blind [$0.02]
** Dealing down cards **
Fatbull23 folds
** Summary **
GameRPokeR did not show his hand
GameRPokeR collected [ $0.03 ]


#Game No : 540262658
***** 888poker Hand History for Game 540262658 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2019 23:49:32
Table Toledo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: GameRPokeR ( $1.01 )
Seat 6: Fatbull23 ( $3.31 )
GameRPokeR posts small blind [$0.01]
Fatbull23 posts big blind [$0.02]
** Dealing down cards **
GameRPokeR calls [$0.01]
Fatbull23 checks
** Dealing flop ** [ Js, Kd, Kh ]
Fatbull23 checks
GameRPokeR bets [$0.02]
Fatbull23 folds
** Summary **
GameRPokeR did not show his hand
GameRPokeR collected [ $0.04 ]


#Game No : 540262663
***** 888poker Hand History for Game 540262663 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2019 23:49:45
Table Toledo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: GameRPokeR ( $1.03 )
Seat 6: Fatbull23 ( $3.29 )
Fatbull23 posts small blind [$0.01]
GameRPokeR posts big blind [$0.02]
** Dealing down cards **
Fatbull23 folds
** Summary **
GameRPokeR did not show his hand
GameRPokeR collected [ $0.03 ]


#Game No : 540262666
***** 888poker Hand History for Game 540262666 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2019 23:49:52
Table Toledo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: GameRPokeR ( $1.04 )
Seat 6: Fatbull23 ( $3.28 )
GameRPokeR posts small blind [$0.01]
Fatbull23 posts big blind [$0.02]
** Dealing down cards **
GameRPokeR folds
** Summary **
Fatbull23 did not show his hand
Fatbull23 collected [ $0.03 ]


#Game No : 540262671
***** 888poker Hand History for Game 540262671 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2019 23:50:03
Table Toledo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: GameRPokeR ( $1.03 )
Seat 6: Fatbull23 ( $3.29 )
Fatbull23 posts small blind [$0.01]
GameRPokeR posts big blind [$0.02]
** Dealing down cards **
Fatbull23 raises [$0.05]
GameRPokeR folds
** Summary **
Fatbull23 did not show his hand
Fatbull23 collected [ $0.04 ]


#Game No : 540262677
***** 888poker Hand History for Game 540262677 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2019 23:50:13
Table Toledo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: GameRPokeR ( $1.01 )
Seat 6: Fatbull23 ( $3.31 )
GameRPokeR posts small blind [$0.01]
Fatbull23 posts big blind [$0.02]
** Dealing down cards **
GameRPokeR folds
** Summary **
Fatbull23 did not show his hand
Fatbull23 collected [ $0.03 ]


#Game No : 540262679
***** 888poker Hand History for Game 540262679 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2019 23:50:20
Table Toledo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: GameRPokeR ( $1 )
Seat 6: Fatbull23 ( $3.32 )
Fatbull23 posts small blind [$0.01]
GameRPokeR posts big blind [$0.02]
** Dealing down cards **
Fatbull23 folds
** Summary **
GameRPokeR did not show his hand
GameRPokeR collected [ $0.03 ]


#Game No : 540262879
***** 888poker Hand History for Game 540262879 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2019 23:57:24
Table Toledo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: PO.PRO.ART ( $0.80 )
Seat 9: kolian_0203 ( $0.63 )
kolian_0203 posts small blind [$0.01]
PO.PRO.ART posts big blind [$0.02]
** Dealing down cards **
kolian_0203 calls [$0.01]
PO.PRO.ART checks
** Dealing flop ** [ Kc, Qd, Tc ]
PO.PRO.ART checks
kolian_0203 bets [$0.02]
PO.PRO.ART calls [$0.02]
** Dealing turn ** [ 8h ]
PO.PRO.ART checks
kolian_0203 bets [$0.02]
PO.PRO.ART folds
** Summary **
kolian_0203 collected [ $0.08 ]


