#Game No : 502251715
***** 888poker Hand History for Game 502251715 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:10:33
Table Frankfurt 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.80 )
Seat 7: AldanShilDim ( $1 )
vnuk36 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
vnuk36 calls [$0.01]
AldanShilDim checks
** Dealing flop ** [ Kc, 3h, 4s ]
AldanShilDim checks
vnuk36 checks
** Dealing turn ** [ Ad ]
AldanShilDim bets [$0.04]
vnuk36 folds
** Summary **
AldanShilDim did not show his hand
AldanShilDim collected [ $0.04 ]


#Game No : 502251728
***** 888poker Hand History for Game 502251728 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:11:00
Table Frankfurt 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.78 )
Seat 7: AldanShilDim ( $1.02 )
AldanShilDim posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
vnuk36 did not show his hand
vnuk36 collected [ $0.03 ]


#Game No : 502251730
***** 888poker Hand History for Game 502251730 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:11:07
Table Frankfurt 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.79 )
Seat 7: AldanShilDim ( $1.01 )
vnuk36 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
vnuk36 calls [$0.01]
AldanShilDim checks
** Dealing flop ** [ Jc, 8d, 9s ]
AldanShilDim bets [$0.04]
vnuk36 calls [$0.04]
** Dealing turn ** [ 2d ]
AldanShilDim bets [$0.12]
vnuk36 folds
** Summary **
AldanShilDim did not show his hand
AldanShilDim collected [ $0.12 ]


#Game No : 502251753
***** 888poker Hand History for Game 502251753 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:12:16
Table Frankfurt 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.73 )
Seat 7: AldanShilDim ( $1.07 )
AldanShilDim posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
vnuk36 did not show his hand
vnuk36 collected [ $0.03 ]


#Game No : 502251758
***** 888poker Hand History for Game 502251758 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:12:24
Table Frankfurt 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.74 )
Seat 7: AldanShilDim ( $1.06 )
vnuk36 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
vnuk36 calls [$0.01]
AldanShilDim checks
** Dealing flop ** [ Qh, Kd, 5s ]
AldanShilDim checks
vnuk36 checks
** Dealing turn ** [ 9c ]
AldanShilDim checks
vnuk36 checks
** Dealing river ** [ 9s ]
AldanShilDim checks
vnuk36 bets [$0.04]
AldanShilDim folds
** Summary **
vnuk36 did not show his hand
vnuk36 collected [ $0.04 ]


#Game No : 502251778
***** 888poker Hand History for Game 502251778 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:13:12
Table Frankfurt 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.76 )
Seat 7: AldanShilDim ( $1.04 )
AldanShilDim posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
vnuk36 did not show his hand
vnuk36 collected [ $0.03 ]


#Game No : 502251781
***** 888poker Hand History for Game 502251781 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:13:18
Table Frankfurt 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.77 )
Seat 7: AldanShilDim ( $1.03 )
vnuk36 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
vnuk36 calls [$0.01]
AldanShilDim checks
** Dealing flop ** [ 9s, 6h, Kc ]
AldanShilDim checks
vnuk36 checks
** Dealing turn ** [ 3h ]
AldanShilDim checks
vnuk36 checks
** Dealing river ** [ 5h ]
AldanShilDim checks
vnuk36 bets [$0.04]
AldanShilDim folds
** Summary **
vnuk36 did not show his hand
vnuk36 collected [ $0.04 ]


#Game No : 502251802
***** 888poker Hand History for Game 502251802 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:14:15
Table Frankfurt 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.79 )
Seat 7: AldanShilDim ( $1.01 )
AldanShilDim posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
vnuk36 did not show his hand
vnuk36 collected [ $0.03 ]


#Game No : 502251805
***** 888poker Hand History for Game 502251805 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:14:21
Table Frankfurt 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.80 )
Seat 7: AldanShilDim ( $1 )
vnuk36 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
vnuk36 raises [$0.05]
AldanShilDim folds
** Summary **
vnuk36 did not show his hand
vnuk36 collected [ $0.04 ]


#Game No : 502251808
***** 888poker Hand History for Game 502251808 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:14:31
Table Frankfurt 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.82 )
Seat 7: AldanShilDim ( $1 )
AldanShilDim posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
vnuk36 did not show his hand
vnuk36 collected [ $0.03 ]


#Game No : 502251810
***** 888poker Hand History for Game 502251810 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:14:35
Table Frankfurt 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.83 )
Seat 7: AldanShilDim ( $1 )
vnuk36 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
vnuk36 calls [$0.01]
AldanShilDim checks
** Dealing flop ** [ 3h, 6d, 2s ]
AldanShilDim checks
vnuk36 checks
** Dealing turn ** [ 5h ]
AldanShilDim checks
vnuk36 bets [$0.04]
AldanShilDim folds
** Summary **
vnuk36 did not show his hand
vnuk36 collected [ $0.04 ]


#Game No : 502251967
***** 888poker Hand History for Game 502251967 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:25:33
Table Frankfurt 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.85 )
Seat 9: jose19carlos ( $1 )
vnuk36 posts small blind [$0.01]
jose19carlos posts big blind [$0.02]
** Dealing down cards **
vnuk36 calls [$0.01]
jose19carlos checks
** Dealing flop ** [ 9c, 6c, Ac ]
jose19carlos bets [$0.02]
vnuk36 calls [$0.02]
** Dealing turn ** [ 4c ]
jose19carlos bets [$0.02]
vnuk36 calls [$0.02]
** Dealing river ** [ Jh ]
jose19carlos bets [$0.08]
vnuk36 calls [$0.08]
** Summary **
jose19carlos shows [ 4d, 2s ]
vnuk36 shows [ 8d, Jc ]
vnuk36 collected [ $0.27 ]


#Game No : 502251971
***** 888poker Hand History for Game 502251971 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:25:59
Table Frankfurt 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.98 )
Seat 9: jose19carlos ( $0.86 )
jose19carlos posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
jose19carlos folds
** Summary **
vnuk36 collected [ $0.03 ]


#Game No : 502251972
***** 888poker Hand History for Game 502251972 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:26:04
Table Frankfurt 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.99 )
Seat 9: jose19carlos ( $0.85 )
vnuk36 posts small blind [$0.01]
jose19carlos posts big blind [$0.02]
** Dealing down cards **
vnuk36 raises [$0.05]
jose19carlos folds
** Summary **
vnuk36 collected [ $0.04 ]


#Game No : 502251977
***** 888poker Hand History for Game 502251977 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:26:11
Table Frankfurt 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: vnuk36 ( $1.01 )
Seat 9: jose19carlos ( $0.83 )
jose19carlos posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
jose19carlos raises [$0.03]
vnuk36 calls [$0.02]
** Dealing flop ** [ Td, 9s, 2c ]
vnuk36 checks
jose19carlos checks
** Dealing turn ** [ 5c ]
vnuk36 checks
jose19carlos checks
** Dealing river ** [ Jh ]
vnuk36 bets [$0.08]
jose19carlos raises [$0.16]
vnuk36 calls [$0.08]
** Summary **
jose19carlos shows [ Qs, Kd ]
vnuk36 mucks [ Jd, Ks ]
jose19carlos collected [ $0.38 ]


#Game No : 502251983
***** 888poker Hand History for Game 502251983 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:26:47
Table Frankfurt 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.81 )
Seat 9: jose19carlos ( $1.01 )
vnuk36 posts small blind [$0.01]
jose19carlos posts big blind [$0.02]
** Dealing down cards **
vnuk36 calls [$0.01]
jose19carlos checks
** Dealing flop ** [ Qc, Ks, Ts ]
jose19carlos checks
vnuk36 checks
** Dealing turn ** [ Tc ]
jose19carlos checks
vnuk36 bets [$0.04]
jose19carlos folds
** Summary **
vnuk36 collected [ $0.04 ]


#Game No : 502251989
***** 888poker Hand History for Game 502251989 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:27:03
Table Frankfurt 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.83 )
Seat 9: jose19carlos ( $0.99 )
jose19carlos posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
jose19carlos folds
** Summary **
vnuk36 collected [ $0.03 ]


#Game No : 502251990
***** 888poker Hand History for Game 502251990 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:27:08
Table Frankfurt 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.84 )
Seat 9: jose19carlos ( $0.98 )
vnuk36 posts small blind [$0.01]
jose19carlos posts big blind [$0.02]
** Dealing down cards **
vnuk36 raises [$0.05]
jose19carlos folds
** Summary **
vnuk36 collected [ $0.04 ]


#Game No : 502251991
***** 888poker Hand History for Game 502251991 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:27:16
Table Frankfurt 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.86 )
Seat 9: jose19carlos ( $0.96 )
jose19carlos posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
jose19carlos calls [$0.01]
vnuk36 checks
** Dealing flop ** [ Qh, 5s, 3d ]
vnuk36 checks
jose19carlos bets [$0.02]
vnuk36 folds
** Summary **
jose19carlos collected [ $0.04 ]


#Game No : 502251996
***** 888poker Hand History for Game 502251996 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:27:33
Table Frankfurt 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.84 )
Seat 9: jose19carlos ( $0.98 )
vnuk36 posts small blind [$0.01]
jose19carlos posts big blind [$0.02]
** Dealing down cards **
vnuk36 raises [$0.05]
jose19carlos calls [$0.04]
** Dealing flop ** [ Tc, 3c, 5c ]
jose19carlos checks
vnuk36 checks
** Dealing turn ** [ Qh ]
jose19carlos bets [$0.02]
vnuk36 calls [$0.02]
** Dealing river ** [ 2h ]
jose19carlos bets [$0.02]
vnuk36 raises [$0.12]
jose19carlos folds
** Summary **
vnuk36 collected [ $0.19 ]


#Game No : 502252005
***** 888poker Hand History for Game 502252005 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:27:59
Table Frankfurt 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.93 )
Seat 9: jose19carlos ( $0.88 )
jose19carlos posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
jose19carlos calls [$0.01]
vnuk36 checks
** Dealing flop ** [ 8h, 4d, 8c ]
vnuk36 checks
jose19carlos checks
** Dealing turn ** [ Kc ]
vnuk36 bets [$0.04]
jose19carlos folds
** Summary **
vnuk36 collected [ $0.04 ]


#Game No : 502252009
***** 888poker Hand History for Game 502252009 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:28:27
Table Frankfurt 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.95 )
Seat 9: jose19carlos ( $0.86 )
vnuk36 posts small blind [$0.01]
jose19carlos posts big blind [$0.02]
** Dealing down cards **
vnuk36 calls [$0.01]
jose19carlos checks
** Dealing flop ** [ 4c, 2s, 8s ]
jose19carlos checks
vnuk36 checks
** Dealing turn ** [ Qh ]
jose19carlos checks
vnuk36 checks
** Dealing river ** [ 9s ]
jose19carlos bets [$0.02]
vnuk36 folds
** Summary **
jose19carlos collected [ $0.04 ]


#Game No : 502252016
***** 888poker Hand History for Game 502252016 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:28:52
Table Frankfurt 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.93 )
Seat 9: jose19carlos ( $0.88 )
jose19carlos posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
jose19carlos calls [$0.01]
vnuk36 checks
** Dealing flop ** [ Qc, Ts, Ks ]
vnuk36 checks
jose19carlos bets [$0.02]
vnuk36 folds
** Summary **
jose19carlos collected [ $0.04 ]


#Game No : 502252020
***** 888poker Hand History for Game 502252020 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:29:08
Table Frankfurt 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.91 )
Seat 9: jose19carlos ( $0.90 )
vnuk36 posts small blind [$0.01]
jose19carlos posts big blind [$0.02]
** Dealing down cards **
vnuk36 calls [$0.01]
jose19carlos checks
** Dealing flop ** [ 9d, 8s, 7d ]
jose19carlos checks
vnuk36 bets [$0.04]
jose19carlos folds
** Summary **
vnuk36 collected [ $0.04 ]


#Game No : 502252028
***** 888poker Hand History for Game 502252028 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:29:31
Table Frankfurt 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.93 )
Seat 9: jose19carlos ( $0.88 )
jose19carlos posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
jose19carlos calls [$0.01]
vnuk36 checks
** Dealing flop ** [ 2c, 4c, Qd ]
vnuk36 checks
jose19carlos checks
** Dealing turn ** [ Qh ]
vnuk36 checks
jose19carlos checks
** Dealing river ** [ 9d ]
vnuk36 bets [$0.02]
jose19carlos folds
** Summary **
vnuk36 collected [ $0.04 ]


#Game No : 502252034
***** 888poker Hand History for Game 502252034 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:29:51
Table Frankfurt 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vnuk36 ( $0.95 )
Seat 9: jose19carlos ( $0.86 )
vnuk36 posts small blind [$0.01]
jose19carlos posts big blind [$0.02]
** Dealing down cards **
vnuk36 calls [$0.01]
jose19carlos raises [$0.02]
vnuk36 calls [$0.02]
** Dealing flop ** [ 6d, 4s, 4d ]
jose19carlos checks
vnuk36 checks
** Dealing turn ** [ Td ]
jose19carlos checks
vnuk36 checks
** Dealing river ** [ Kd ]
jose19carlos bets [$0.04]
vnuk36 raises [$0.08]
jose19carlos calls [$0.04]
** Summary **
vnuk36 shows [ 7d, Jd ]
jose19carlos mucks [ As, Kc ]
vnuk36 collected [ $0.23 ]


#Game No : 502252041
***** 888poker Hand History for Game 502252041 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:30:20
Table Frankfurt 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: vnuk36 ( $1.06 )
Seat 9: jose19carlos ( $0.74 )
jose19carlos posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
jose19carlos folds
** Summary **
vnuk36 collected [ $0.03 ]


#Game No : 502252043
***** 888poker Hand History for Game 502252043 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:30:25
Table Frankfurt 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: vnuk36 ( $1.07 )
Seat 9: jose19carlos ( $0.73 )
vnuk36 posts small blind [$0.01]
jose19carlos posts big blind [$0.02]
** Dealing down cards **
vnuk36 calls [$0.01]
jose19carlos checks
** Dealing flop ** [ Jh, Ts, Kc ]
jose19carlos folds
** Summary **
vnuk36 collected [ $0.04 ]


#Game No : 502252047
***** 888poker Hand History for Game 502252047 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:30:36
Table Frankfurt 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: vnuk36 ( $1.09 )
Seat 9: jose19carlos ( $0.71 )
jose19carlos posts small blind [$0.01]
** Dealing down cards **
vnuk36 folds
** Summary **
jose19carlos collected [ $0.01 ]


#Game No : 502252049
***** 888poker Hand History for Game 502252049 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:30:40
Table Frankfurt 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: LucasD10S ( $1 )
Seat 9: jose19carlos ( $0.71 )
jose19carlos posts small blind [$0.01]
LucasD10S posts big blind [$0.02]
** Dealing down cards **
jose19carlos raises [$0.03]
LucasD10S calls [$0.02]
** Dealing flop ** [ Tc, Qh, Kh ]
LucasD10S checks
jose19carlos bets [$0.02]
LucasD10S calls [$0.02]
** Dealing turn ** [ 6d ]
LucasD10S checks
jose19carlos checks
** Dealing river ** [ Ah ]
LucasD10S checks
jose19carlos checks
** Summary **
LucasD10S shows [ 9s, 4s ]
jose19carlos shows [ 7h, Qc ]
jose19carlos collected [ $0.12 ]


#Game No : 502252062
***** 888poker Hand History for Game 502252062 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:31:37
Table Frankfurt 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: LucasD10S ( $0.94 )
Seat 9: jose19carlos ( $0.77 )
LucasD10S posts small blind [$0.01]
jose19carlos posts big blind [$0.02]
** Dealing down cards **
LucasD10S raises [$0.03]
jose19carlos calls [$0.02]
** Dealing flop ** [ Jd, 4d, 4h ]
jose19carlos checks
LucasD10S bets [$0.08]
jose19carlos calls [$0.08]
** Dealing turn ** [ 8s ]
jose19carlos checks
LucasD10S bets [$0.24]
jose19carlos calls [$0.24]
** Dealing river ** [ Qc ]
jose19carlos checks
LucasD10S bets [$0.58]
jose19carlos folds
** Summary **
LucasD10S collected [ $0.68 ]


#Game No : 502252075
***** 888poker Hand History for Game 502252075 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:32:18
Table Frankfurt 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: LucasD10S ( $1.26 )
Seat 9: jose19carlos ( $0.41 )
jose19carlos posts small blind [$0.01]
LucasD10S posts big blind [$0.02]
** Dealing down cards **
jose19carlos folds
** Summary **
LucasD10S collected [ $0.03 ]


#Game No : 502252077
***** 888poker Hand History for Game 502252077 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:32:25
Table Frankfurt 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: LucasD10S ( $1.27 )
Seat 9: jose19carlos ( $0.40 )
LucasD10S posts small blind [$0.01]
jose19carlos posts big blind [$0.02]
** Dealing down cards **
LucasD10S calls [$0.01]
jose19carlos checks
** Dealing flop ** [ 4h, Ad, Tc ]
jose19carlos checks
LucasD10S bets [$0.02]
jose19carlos folds
** Summary **
LucasD10S collected [ $0.04 ]


#Game No : 502252272
***** 888poker Hand History for Game 502252272 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 16:45:04
Table Frankfurt 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: F1RST1M3ER ( $1.02 )
Seat 7: raven762 ( $0.99 )
F1RST1M3ER posts small blind [$0.01]
raven762 posts big blind [$0.02]
** Dealing down cards **
F1RST1M3ER calls [$0.01]
raven762 checks
** Dealing flop ** [ 6s, Th, 8d ]
raven762 checks
F1RST1M3ER bets [$0.04]
raven762 folds
** Summary **
F1RST1M3ER collected [ $0.04 ]


#Game No : 502253032
***** 888poker Hand History for Game 502253032 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 17:33:32
Table Frankfurt 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: RetiredJoe ( $1.31 )
Seat 2: Claydefrosch ( $0.71 )
RetiredJoe posts small blind [$0.01]
Claydefrosch posts big blind [$0.02]
** Dealing down cards **
RetiredJoe calls [$0.01]
Claydefrosch raises [$0.02]
RetiredJoe calls [$0.02]
** Dealing flop ** [ Kh, 5d, 4h ]
Claydefrosch checks
RetiredJoe bets [$0.04]
Claydefrosch folds
** Summary **
RetiredJoe did not show his hand
RetiredJoe collected [ $0.08 ]


#Game No : 502253403
***** 888poker Hand History for Game 502253403 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 17:59:11
Table Frankfurt 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: richbranson ( $1.01 )
Seat 6: Roro2023 ( $1 )
Roro2023 posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
Roro2023 calls [$0.01]
richbranson checks
** Dealing flop ** [ Qh, 6d, 5c ]
richbranson checks
Roro2023 checks
** Dealing turn ** [ 3d ]
richbranson checks
Roro2023 checks
** Dealing river ** [ As ]
richbranson checks
Roro2023 bets [$0.02]
richbranson folds
** Summary **
Roro2023 collected [ $0.04 ]


#Game No : 502253573
***** 888poker Hand History for Game 502253573 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 09 2018 18:09:21
Table Frankfurt 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: richbranson ( $1.76 )
Seat 7: AKshan.in ( $3.42 )
richbranson posts small blind [$0.01]
** Dealing down cards **
AKshan.in folds
** Summary **
richbranson did not show his hand
richbranson collected [ $0.01 ]


