#Game No : 1112041
***** 888poker Hand History for Game 1112041 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2019 00:28:46
Table Surabaya 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Akmal_Aka ( $0.86 )
Seat 2: PO.PRO.ART ( $0.94 )
PO.PRO.ART posts small blind [$0.01]
Akmal_Aka posts big blind [$0.02]
** Dealing down cards **
PO.PRO.ART calls [$0.01]
Akmal_Aka checks
** Dealing flop ** [ Qh, Js, 2s ]
Akmal_Aka bets [$0.02]
PO.PRO.ART calls [$0.02]
** Dealing turn ** [ 2h ]
Akmal_Aka bets [$0.02]
PO.PRO.ART calls [$0.02]
** Dealing river ** [ Ks ]
Akmal_Aka bets [$0.02]
PO.PRO.ART raises [$0.04]
Akmal_Aka folds
** Summary **
PO.PRO.ART did not show his hand
PO.PRO.ART collected [ $0.15 ]


#Game No : 1112043
***** 888poker Hand History for Game 1112043 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2019 00:29:16
Table Surabaya 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Akmal_Aka ( $0.78 )
Seat 2: PO.PRO.ART ( $1.01 )
Akmal_Aka posts small blind [$0.01]
PO.PRO.ART posts big blind [$0.02]
** Dealing down cards **
Akmal_Aka calls [$0.01]
PO.PRO.ART checks
** Dealing flop ** [ 9s, 7d, Kd ]
PO.PRO.ART bets [$0.02]
Akmal_Aka calls [$0.02]
** Dealing turn ** [ Jh ]
PO.PRO.ART checks
Akmal_Aka checks
** Dealing river ** [ 2d ]
PO.PRO.ART checks
Akmal_Aka bets [$0.02]
PO.PRO.ART calls [$0.02]
** Summary **
Akmal_Aka shows [ Qc, 9d ]
PO.PRO.ART mucks [ 9h, 6c ]
Akmal_Aka collected [ $0.12 ]


#Game No : 1112045
***** 888poker Hand History for Game 1112045 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2019 00:29:48
Table Surabaya 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Akmal_Aka ( $0.84 )
Seat 2: PO.PRO.ART ( $0.95 )
PO.PRO.ART posts small blind [$0.01]
Akmal_Aka posts big blind [$0.02]
** Dealing down cards **
PO.PRO.ART raises [$0.03]
Akmal_Aka calls [$0.02]
** Dealing flop ** [ 5h, 8c, Th ]
Akmal_Aka checks
PO.PRO.ART bets [$0.02]
Akmal_Aka calls [$0.02]
** Dealing turn ** [ 7c ]
Akmal_Aka checks
PO.PRO.ART bets [$0.06]
Akmal_Aka calls [$0.06]
** Dealing river ** [ Ad ]
Akmal_Aka checks
PO.PRO.ART checks
** Summary **
Akmal_Aka shows [ 6h, 5c ]
PO.PRO.ART shows [ Td, Qd ]
PO.PRO.ART collected [ $0.23 ]


#Game No : 1112047
***** 888poker Hand History for Game 1112047 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2019 00:30:22
Table Surabaya 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Akmal_Aka ( $0.72 )
Seat 2: PO.PRO.ART ( $1.06 )
Akmal_Aka posts small blind [$0.01]
PO.PRO.ART posts big blind [$0.02]
** Dealing down cards **
Akmal_Aka calls [$0.01]
PO.PRO.ART checks
** Dealing flop ** [ 3d, Kd, 2s ]
PO.PRO.ART checks
Akmal_Aka checks
** Dealing turn ** [ As ]
PO.PRO.ART checks
Akmal_Aka bets [$0.02]
PO.PRO.ART folds
** Summary **
Akmal_Aka did not show his hand
Akmal_Aka collected [ $0.04 ]


#Game No : 1112049
***** 888poker Hand History for Game 1112049 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2019 00:30:40
Table Surabaya 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Akmal_Aka ( $0.74 )
Seat 2: PO.PRO.ART ( $1.04 )
PO.PRO.ART posts small blind [$0.01]
Akmal_Aka posts big blind [$0.02]
** Dealing down cards **
PO.PRO.ART calls [$0.01]
Akmal_Aka checks
** Dealing flop ** [ Ac, 8h, Qc ]
Akmal_Aka checks
PO.PRO.ART checks
** Dealing turn ** [ Tc ]
Akmal_Aka bets [$0.02]
PO.PRO.ART folds
** Summary **
Akmal_Aka collected [ $0.04 ]


#Game No : 1112081
***** 888poker Hand History for Game 1112081 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2019 00:40:54
Table Surabaya 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: PO.PRO.ART ( $0.84 )
Seat 4: APhO5 ( $2.37 )
PO.PRO.ART posts small blind [$0.01]
APhO5 posts big blind [$0.02]
** Dealing down cards **
PO.PRO.ART calls [$0.01]
APhO5 checks
** Dealing flop ** [ Kd, 8c, Jd ]
APhO5 checks
PO.PRO.ART checks
** Dealing turn ** [ 8s ]
APhO5 checks
PO.PRO.ART bets [$0.02]
APhO5 folds
** Summary **
PO.PRO.ART collected [ $0.04 ]


#Game No : 1112083
***** 888poker Hand History for Game 1112083 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2019 00:41:23
Table Surabaya 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: PO.PRO.ART ( $0.86 )
Seat 4: APhO5 ( $2.35 )
APhO5 posts small blind [$0.01]
PO.PRO.ART posts big blind [$0.02]
** Dealing down cards **
APhO5 raises [$0.06]
PO.PRO.ART folds
** Summary **
APhO5 collected [ $0.04 ]


#Game No : 1112084
***** 888poker Hand History for Game 1112084 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2019 00:41:35
Table Surabaya 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: PO.PRO.ART ( $0.84 )
Seat 4: APhO5 ( $2.37 )
PO.PRO.ART posts small blind [$0.01]
APhO5 posts big blind [$0.02]
** Dealing down cards **
PO.PRO.ART raises [$0.03]
APhO5 calls [$0.02]
** Dealing flop ** [ Qc, Td, 7h ]
APhO5 checks
PO.PRO.ART checks
** Dealing turn ** [ 2s ]
APhO5 checks
PO.PRO.ART checks
** Dealing river ** [ Jc ]
APhO5 checks
PO.PRO.ART checks
** Summary **
APhO5 shows [ 3s, 5s ]
PO.PRO.ART shows [ 4c, As ]
PO.PRO.ART collected [ $0.08 ]


#Game No : 1112086
***** 888poker Hand History for Game 1112086 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2019 00:42:31
Table Surabaya 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: PO.PRO.ART ( $0.88 )
Seat 4: APhO5 ( $2.33 )
APhO5 posts small blind [$0.01]
PO.PRO.ART posts big blind [$0.02]
** Dealing down cards **
APhO5 folds
** Summary **
PO.PRO.ART collected [ $0.03 ]


#Game No : 1112088
***** 888poker Hand History for Game 1112088 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2019 00:42:40
Table Surabaya 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: PO.PRO.ART ( $0.89 )
Seat 4: APhO5 ( $2.32 )
PO.PRO.ART posts small blind [$0.01]
APhO5 posts big blind [$0.02]
** Dealing down cards **
PO.PRO.ART calls [$0.01]
APhO5 checks
** Dealing flop ** [ 4d, 6d, Th ]
APhO5 bets [$0.06]
PO.PRO.ART calls [$0.06]
** Dealing turn ** [ Jd ]
APhO5 checks
PO.PRO.ART checks
** Dealing river ** [ 5d ]
APhO5 bets [$0.07]
PO.PRO.ART raises [$0.22]
APhO5 folds
** Summary **
PO.PRO.ART collected [ $0.29 ]


#Game No : 1112090
***** 888poker Hand History for Game 1112090 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2019 00:43:44
Table Surabaya 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: PO.PRO.ART ( $1.03 )
Seat 4: APhO5 ( $2.17 )
APhO5 posts small blind [$0.01]
PO.PRO.ART posts big blind [$0.02]
** Dealing down cards **
APhO5 raises [$0.06]
PO.PRO.ART folds
** Summary **
APhO5 collected [ $0.04 ]


#Game No : 1112092
***** 888poker Hand History for Game 1112092 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2019 00:43:56
Table Surabaya 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: APhO5 ( $2.19 )
Seat 6: Sargis077 ( $2.31 )
APhO5 posts small blind [$0.01]
Sargis077 posts big blind [$0.02]
** Dealing down cards **
APhO5 calls [$0.01]
Sargis077 checks
** Dealing flop ** [ Td, 2s, 6h ]
Sargis077 bets [$0.02]
APhO5 folds
** Summary **
Sargis077 collected [ $0.04 ]


#Game No : 1112093
***** 888poker Hand History for Game 1112093 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2019 00:44:14
Table Surabaya 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: APhO5 ( $2.17 )
Seat 6: Sargis077 ( $2.33 )
Sargis077 posts small blind [$0.01]
APhO5 posts big blind [$0.02]
** Dealing down cards **
Sargis077 folds
** Summary **
APhO5 collected [ $0.03 ]


#Game No : 1112094
***** 888poker Hand History for Game 1112094 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2019 00:44:23
Table Surabaya 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: APhO5 ( $2.18 )
Seat 6: Sargis077 ( $2.32 )
APhO5 posts small blind [$0.01]
Sargis077 posts big blind [$0.02]
** Dealing down cards **
APhO5 raises [$0.06]
Sargis077 calls [$0.05]
** Dealing flop ** [ Qc, 2s, 8s ]
Sargis077 checks
APhO5 bets [$0.06]
Sargis077 folds
** Summary **
APhO5 collected [ $0.14 ]


#Game No : 1112103
***** 888poker Hand History for Game 1112103 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2019 00:47:14
Table Surabaya 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Sargis077 ( $2.74 )
Seat 7: kelbboy ( $1.97 )
Sargis077 posts small blind [$0.01]
kelbboy posts big blind [$0.02]
** Dealing down cards **
Sargis077 calls [$0.01]
kelbboy checks
** Dealing flop ** [ 5c, 7s, 3h ]
kelbboy bets [$0.02]
Sargis077 calls [$0.02]
** Dealing turn ** [ Kh ]
kelbboy checks
Sargis077 bets [$0.02]
kelbboy calls [$0.02]
** Dealing river ** [ Jd ]
kelbboy checks
Sargis077 bets [$0.08]
kelbboy folds
** Summary **
Sargis077 collected [ $0.12 ]


#Game No : 1112105
***** 888poker Hand History for Game 1112105 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2019 00:47:42
Table Surabaya 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Sargis077 ( $2.80 )
Seat 7: kelbboy ( $1.91 )
kelbboy posts small blind [$0.01]
Sargis077 posts big blind [$0.02]
** Dealing down cards **
kelbboy raises [$0.03]
Sargis077 raises [$0.07]
kelbboy calls [$0.05]
** Dealing flop ** [ 2h, Qd, Td ]
Sargis077 bets [$0.12]
kelbboy folds
** Summary **
Sargis077 collected [ $0.17 ]


