#Game No : 517940256
***** 888poker Hand History for Game 517940256 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 05 2019 22:17:38
Table Miass 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Tonison88 ( $0.78 )
Seat 2: stefjenner ( $0.82 )
stefjenner posts small blind [$0.01]
Tonison88 posts big blind [$0.02]
** Dealing down cards **
stefjenner calls [$0.01]
Tonison88 checks
** Dealing flop ** [ 3c, 2c, 5c ]
Tonison88 bets [$0.04]
stefjenner calls [$0.04]
** Dealing turn ** [ Js ]
Tonison88 bets [$0.06]
stefjenner calls [$0.06]
** Dealing river ** [ Ah ]
Tonison88 checks
stefjenner checks
** Summary **
Tonison88 shows [ 2h, Tc ]
stefjenner shows [ Qh, 5h ]
stefjenner collected [ $0.23 ]


#Game No : 517940260
***** 888poker Hand History for Game 517940260 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 05 2019 22:18:00
Table Miass 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Tonison88 ( $0.66 )
Seat 2: stefjenner ( $0.93 )
Tonison88 posts small blind [$0.01]
stefjenner posts big blind [$0.02]
** Dealing down cards **
Tonison88 calls [$0.01]
stefjenner checks
** Dealing flop ** [ Kh, Qs, Kd ]
stefjenner checks
Tonison88 checks
** Dealing turn ** [ 2h ]
stefjenner checks
Tonison88 checks
** Dealing river ** [ 6s ]
stefjenner checks
Tonison88 checks
** Summary **
stefjenner shows [ 9d, 4s ]
Tonison88 shows [ Jh, 5d ]
Tonison88 collected [ $0.04 ]


#Game No : 517940266
***** 888poker Hand History for Game 517940266 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 05 2019 22:18:20
Table Miass 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Tonison88 ( $0.68 )
Seat 2: stefjenner ( $0.91 )
stefjenner posts small blind [$0.01]
Tonison88 posts big blind [$0.02]
** Dealing down cards **
stefjenner folds
** Summary **
Tonison88 collected [ $0.03 ]


#Game No : 517940291
***** 888poker Hand History for Game 517940291 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 05 2019 22:20:24
Table Miass 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Tonison88 ( $0.68 )
Seat 2: stefjenner ( $0.86 )
Tonison88 posts small blind [$0.01]
stefjenner posts big blind [$0.02]
** Dealing down cards **
Tonison88 raises [$0.05]
stefjenner calls [$0.04]
** Dealing flop ** [ 8d, Qd, Qh ]
stefjenner checks
Tonison88 bets [$0.06]
stefjenner calls [$0.06]
** Dealing turn ** [ 6h ]
stefjenner checks
Tonison88 bets [$0.14]
stefjenner calls [$0.14]
** Dealing river ** [ 3d ]
stefjenner bets [$0.34]
Tonison88 calls [$0.34]
** Summary **
stefjenner shows [ Jh, 3h ]
Tonison88 shows [ 9h, 9d ]
Tonison88 collected [ $1.13 ]


#Game No : 517940299
***** 888poker Hand History for Game 517940299 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 05 2019 22:20:58
Table Miass 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Tonison88 ( $1.21 )
Seat 2: stefjenner ( $0.26 )
stefjenner posts small blind [$0.01]
Tonison88 posts big blind [$0.02]
** Dealing down cards **
stefjenner raises [$0.25]
Tonison88 folds
** Summary **
stefjenner collected [ $0.28 ]


#Game No : 517940304
***** 888poker Hand History for Game 517940304 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 05 2019 22:21:25
Table Miass 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Tonison88 ( $1.17 )
Seat 2: stefjenner ( $0.30 )
stefjenner posts small blind [$0.01]
Tonison88 posts big blind [$0.02]
** Dealing down cards **
stefjenner folds
** Summary **
Tonison88 collected [ $0.03 ]


#Game No : 517940306
***** 888poker Hand History for Game 517940306 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 05 2019 22:21:34
Table Miass 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: stefjenner ( $0.29 )
Seat 6: Jayk8114 ( $1 )
stefjenner posts small blind [$0.01]
Jayk8114 posts big blind [$0.02]
** Dealing down cards **
stefjenner raises [$0.07]
Jayk8114 raises [$0.98]
stefjenner calls [$0.21]
** Dealing flop ** [ 3d, 6h, 5d ]
** Dealing turn ** [ 4d ]
** Dealing river ** [ 4c ]
** Summary **
stefjenner shows [ 8c, 7c ]
Jayk8114 shows [ Ad, As ]
stefjenner collected [ $0.55 ]


#Game No : 517940313
***** 888poker Hand History for Game 517940313 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 05 2019 22:21:58
Table Miass 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: stefjenner ( $0.55 )
Seat 6: Jayk8114 ( $0.71 )
Jayk8114 posts small blind [$0.01]
stefjenner posts big blind [$0.02]
** Dealing down cards **
Jayk8114 raises [$0.70]
stefjenner folds
** Summary **
Jayk8114 collected [ $0.73 ]


#Game No : 517940692
***** 888poker Hand History for Game 517940692 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 05 2019 22:55:59
Table Miass 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: stefjenner ( $0.83 )
Seat 4: Bo1aH ( $5.01 )
Bo1aH posts small blind [$0.01]
stefjenner posts big blind [$0.02]
** Dealing down cards **
Bo1aH raises [$0.05]
stefjenner calls [$0.04]
** Dealing flop ** [ 2c, 7d, Ts ]
stefjenner bets [$0.77]
Bo1aH calls [$0.77]
** Dealing turn ** [ 8s ]
** Dealing river ** [ Ks ]
** Summary **
stefjenner shows [ Tc, 8h ]
Bo1aH shows [ Qc, Qs ]
stefjenner collected [ $1.56 ]


#Game No : 517940695
***** 888poker Hand History for Game 517940695 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 05 2019 22:56:27
Table Miass 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: stefjenner ( $1.56 )
Seat 4: Bo1aH ( $4.18 )
stefjenner posts small blind [$0.01]
Bo1aH posts big blind [$0.02]
** Dealing down cards **
stefjenner calls [$0.01]
Bo1aH checks
** Dealing flop ** [ 5d, 9s, 9h ]
Bo1aH checks
stefjenner checks
** Dealing turn ** [ 5s ]
Bo1aH bets [$0.03]
stefjenner folds
** Summary **
Bo1aH did not show his hand
Bo1aH collected [ $0.04 ]


#Game No : 517940699
***** 888poker Hand History for Game 517940699 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 05 2019 22:56:51
Table Miass 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: stefjenner ( $1.54 )
Seat 4: Bo1aH ( $4.20 )
Bo1aH posts small blind [$0.01]
stefjenner posts big blind [$0.02]
** Dealing down cards **
Bo1aH raises [$0.05]
stefjenner folds
** Summary **
Bo1aH collected [ $0.04 ]


#Game No : 517941899
***** 888poker Hand History for Game 517941899 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 05 2019 00:40:02
Table Miass 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: biggie917 ( $2.23 )
Seat 7: vip.chapaev ( $1 )
biggie917 posts small blind [$0.01]
vip.chapaev posts big blind [$0.02]
** Dealing down cards **
biggie917 folds
** Summary **
vip.chapaev did not show his hand
vip.chapaev collected [ $0.03 ]


