#Game No : 468501265
***** 888poker Hand History for Game 468501265 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:03:53
Table Arlington 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $1.73 )
Seat 10: 67ofclubs ( $0.92 )
67ofclubs posts small blind [$0.01]
mr.skroodge posts big blind [$0.02]
** Dealing down cards **
67ofclubs calls [$0.01]
mr.skroodge raises [$0.04]
67ofclubs calls [$0.04]
** Dealing flop ** [ 6d, 8s, 9h ]
mr.skroodge checks
67ofclubs checks
** Dealing turn ** [ Tc ]
mr.skroodge checks
67ofclubs bets [$0.07]
mr.skroodge raises [$0.20]
67ofclubs calls [$0.13]
** Dealing river ** [ Qd ]
mr.skroodge bets [$0.26]
67ofclubs raises [$0.66]
mr.skroodge folds
** Summary **
67ofclubs did not show his hand
67ofclubs collected [ $0.98 ]


#Game No : 468501280
***** 888poker Hand History for Game 468501280 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:04:13
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $1.21 )
Seat 10: 67ofclubs ( $1.38 )
mr.skroodge posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
mr.skroodge folds
** Summary **
67ofclubs did not show his hand
67ofclubs collected [ $0.03 ]


#Game No : 468501282
***** 888poker Hand History for Game 468501282 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:04:19
Table Arlington 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $1.20 )
Seat 10: 67ofclubs ( $1.39 )
67ofclubs posts small blind [$0.01]
mr.skroodge posts big blind [$0.02]
** Dealing down cards **
67ofclubs calls [$0.01]
mr.skroodge checks
** Dealing flop ** [ 3s, Ts, 6h ]
mr.skroodge checks
67ofclubs bets [$0.02]
mr.skroodge folds
** Summary **
67ofclubs did not show his hand
67ofclubs collected [ $0.04 ]


#Game No : 468501288
***** 888poker Hand History for Game 468501288 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:04:39
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $1.18 )
Seat 10: 67ofclubs ( $1.41 )
mr.skroodge posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
mr.skroodge raises [$0.05]
67ofclubs folds
** Summary **
mr.skroodge did not show his hand
mr.skroodge collected [ $0.04 ]


#Game No : 468501292
***** 888poker Hand History for Game 468501292 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:04:48
Table Arlington 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $1.20 )
Seat 10: 67ofclubs ( $1.39 )
67ofclubs posts small blind [$0.01]
mr.skroodge posts big blind [$0.02]
** Dealing down cards **
67ofclubs raises [$0.03]
mr.skroodge calls [$0.02]
** Dealing flop ** [ 8c, 9s, Qs ]
mr.skroodge checks
67ofclubs bets [$0.05]
mr.skroodge folds
** Summary **
67ofclubs did not show his hand
67ofclubs collected [ $0.08 ]


#Game No : 468501299
***** 888poker Hand History for Game 468501299 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:05:05
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $1.16 )
Seat 10: 67ofclubs ( $1.43 )
mr.skroodge posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
mr.skroodge folds
** Summary **
67ofclubs did not show his hand
67ofclubs collected [ $0.03 ]


#Game No : 468501302
***** 888poker Hand History for Game 468501302 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:05:11
Table Arlington 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $1.15 )
Seat 10: 67ofclubs ( $1.44 )
67ofclubs posts small blind [$0.01]
mr.skroodge posts big blind [$0.02]
** Dealing down cards **
67ofclubs calls [$0.01]
mr.skroodge checks
** Dealing flop ** [ 5c, Kh, Jc ]
mr.skroodge checks
67ofclubs checks
** Dealing turn ** [ 4c ]
mr.skroodge checks
67ofclubs checks
** Dealing river ** [ 2s ]
mr.skroodge checks
67ofclubs checks
** Summary **
mr.skroodge shows [ 3d, 8d ]
67ofclubs shows [ 6d, Th ]
67ofclubs collected [ $0.04 ]


#Game No : 468501314
***** 888poker Hand History for Game 468501314 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:05:51
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $1.13 )
Seat 10: 67ofclubs ( $1.46 )
mr.skroodge posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
mr.skroodge raises [$0.05]
67ofclubs folds
** Summary **
mr.skroodge did not show his hand
mr.skroodge collected [ $0.04 ]


#Game No : 468501315
***** 888poker Hand History for Game 468501315 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:05:59
Table Arlington 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $1.15 )
Seat 10: 67ofclubs ( $1.44 )
67ofclubs posts small blind [$0.01]
mr.skroodge posts big blind [$0.02]
** Dealing down cards **
67ofclubs calls [$0.01]
mr.skroodge checks
** Dealing flop ** [ Ts, 4c, 6h ]
mr.skroodge checks
67ofclubs bets [$0.04]
mr.skroodge calls [$0.04]
** Dealing turn ** [ 8h ]
mr.skroodge checks
67ofclubs checks
** Dealing river ** [ As ]
mr.skroodge bets [$0.12]
67ofclubs folds
** Summary **
mr.skroodge did not show his hand
mr.skroodge collected [ $0.12 ]


#Game No : 468501330
***** 888poker Hand History for Game 468501330 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:06:52
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $1.21 )
Seat 10: 67ofclubs ( $1.38 )
mr.skroodge posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
mr.skroodge folds
** Summary **
67ofclubs did not show his hand
67ofclubs collected [ $0.03 ]


#Game No : 468501332
***** 888poker Hand History for Game 468501332 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:06:59
Table Arlington 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $1.20 )
Seat 10: 67ofclubs ( $1.39 )
67ofclubs posts small blind [$0.01]
mr.skroodge posts big blind [$0.02]
** Dealing down cards **
67ofclubs calls [$0.01]
mr.skroodge checks
** Dealing flop ** [ 8c, 8h, Jd ]
mr.skroodge checks
67ofclubs bets [$0.02]
mr.skroodge folds
** Summary **
67ofclubs did not show his hand
67ofclubs collected [ $0.04 ]


#Game No : 468501349
***** 888poker Hand History for Game 468501349 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:07:43
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $1.18 )
Seat 10: 67ofclubs ( $1.41 )
mr.skroodge posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
mr.skroodge raises [$0.05]
67ofclubs folds
** Summary **
mr.skroodge did not show his hand
mr.skroodge collected [ $0.04 ]


#Game No : 468501357
***** 888poker Hand History for Game 468501357 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:08:00
Table Arlington 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $1.20 )
Seat 10: 67ofclubs ( $1.39 )
67ofclubs posts small blind [$0.01]
mr.skroodge posts big blind [$0.02]
** Dealing down cards **
67ofclubs folds
** Summary **
mr.skroodge did not show his hand
mr.skroodge collected [ $0.03 ]


#Game No : 468501360
***** 888poker Hand History for Game 468501360 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:08:06
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $1.21 )
Seat 10: 67ofclubs ( $1.38 )
mr.skroodge posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
mr.skroodge raises [$0.05]
67ofclubs folds
** Summary **
mr.skroodge did not show his hand
mr.skroodge collected [ $0.04 ]


#Game No : 468501363
***** 888poker Hand History for Game 468501363 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:08:16
Table Arlington 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $1.23 )
Seat 10: 67ofclubs ( $1.36 )
67ofclubs posts small blind [$0.01]
mr.skroodge posts big blind [$0.02]
** Dealing down cards **
67ofclubs folds
** Summary **
mr.skroodge did not show his hand
mr.skroodge collected [ $0.03 ]


#Game No : 468501364
***** 888poker Hand History for Game 468501364 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:08:23
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $1.24 )
Seat 10: 67ofclubs ( $1.35 )
mr.skroodge posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
mr.skroodge raises [$0.05]
67ofclubs calls [$0.04]
** Dealing flop ** [ Kd, 9s, 6c ]
67ofclubs checks
mr.skroodge checks
** Dealing turn ** [ Kh ]
67ofclubs bets [$0.06]
mr.skroodge calls [$0.06]
** Dealing river ** [ Jc ]
67ofclubs checks
mr.skroodge checks
** Summary **
67ofclubs shows [ 6s, 7s ]
mr.skroodge mucks [ 2h, 2d ]
67ofclubs collected [ $0.23 ]


#Game No : 468501375
***** 888poker Hand History for Game 468501375 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:08:48
Table Arlington 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $1.12 )
Seat 10: 67ofclubs ( $1.46 )
67ofclubs posts small blind [$0.01]
mr.skroodge posts big blind [$0.02]
** Dealing down cards **
67ofclubs raises [$0.03]
mr.skroodge calls [$0.02]
** Dealing flop ** [ Jd, Th, 8s ]
mr.skroodge bets [$0.04]
67ofclubs calls [$0.04]
** Dealing turn ** [ Ad ]
mr.skroodge checks
67ofclubs checks
** Dealing river ** [ Kd ]
mr.skroodge bets [$0.08]
67ofclubs raises [$0.16]
mr.skroodge raises [$0.96]
67ofclubs calls [$0.88]
** Summary **
mr.skroodge shows [ Qd, 7c ]
67ofclubs shows [ 7s, Qs ]
67ofclubs collected [ $1.05 ]
mr.skroodge collected [ $1.05 ]


#Game No : 468501388
***** 888poker Hand History for Game 468501388 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:09:44
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $1.05 )
Seat 10: 67ofclubs ( $1.39 )
mr.skroodge posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
mr.skroodge raises [$0.05]
67ofclubs calls [$0.04]
** Dealing flop ** [ Kd, 8c, 2h ]
67ofclubs checks
mr.skroodge bets [$0.06]
67ofclubs folds
** Summary **
mr.skroodge did not show his hand
mr.skroodge collected [ $0.12 ]


#Game No : 468501391
***** 888poker Hand History for Game 468501391 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:10:02
Table Arlington 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $1.11 )
Seat 10: 67ofclubs ( $1.33 )
67ofclubs posts small blind [$0.01]
mr.skroodge posts big blind [$0.02]
** Dealing down cards **
67ofclubs folds
** Summary **
mr.skroodge did not show his hand
mr.skroodge collected [ $0.03 ]


#Game No : 468501394
***** 888poker Hand History for Game 468501394 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:10:08
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $1.12 )
Seat 10: 67ofclubs ( $1.32 )
mr.skroodge posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
mr.skroodge folds
** Summary **
67ofclubs did not show his hand
67ofclubs collected [ $0.03 ]


#Game No : 468501398
***** 888poker Hand History for Game 468501398 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:10:15
Table Arlington 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $1.11 )
Seat 10: 67ofclubs ( $1.33 )
67ofclubs posts small blind [$0.01]
mr.skroodge posts big blind [$0.02]
** Dealing down cards **
67ofclubs calls [$0.01]
mr.skroodge raises [$0.04]
67ofclubs raises [$0.08]
mr.skroodge raises [$0.24]
67ofclubs raises [$1.23]
mr.skroodge folds
** Summary **
67ofclubs did not show his hand
67ofclubs collected [ $0.60 ]


#Game No : 468501408
***** 888poker Hand History for Game 468501408 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:10:39
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: mr.skroodge ( $0.81 )
Seat 10: 67ofclubs ( $1.63 )
mr.skroodge posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
mr.skroodge raises [$0.80]
67ofclubs calls [$0.79]
** Dealing flop ** [ Jh, 2c, 3s ]
** Dealing turn ** [ Kc ]
** Dealing river ** [ 6s ]
** Summary **
mr.skroodge shows [ 6c, Qh ]
67ofclubs shows [ Qd, Qs ]
67ofclubs collected [ $1.52 ]


#Game No : 468501655
***** 888poker Hand History for Game 468501655 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:29:47
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.20 )
Seat 6: Hendrixx14 ( $1.95 )
Hendrixx14 posts small blind [$0.01]
SoveTnik90 posts big blind [$0.02]
** Dealing down cards **
Hendrixx14 calls [$0.01]
SoveTnik90 raises [$0.04]
Hendrixx14 calls [$0.04]
** Dealing flop ** [ Jh, 9s, 5d ]
SoveTnik90 checks
Hendrixx14 checks
** Dealing turn ** [ Th ]
SoveTnik90 checks
Hendrixx14 bets [$0.08]
SoveTnik90 folds
** Summary **
Hendrixx14 did not show his hand
Hendrixx14 collected [ $0.12 ]


#Game No : 468501662
***** 888poker Hand History for Game 468501662 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:29:52
Table Arlington 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.14 )
Seat 6: Hendrixx14 ( $2.01 )
SoveTnik90 posts small blind [$0.01]
Hendrixx14 posts big blind [$0.02]
** Dealing down cards **
SoveTnik90 raises [$0.05]
Hendrixx14 folds
** Summary **
SoveTnik90 did not show his hand
SoveTnik90 collected [ $0.04 ]


#Game No : 468501666
***** 888poker Hand History for Game 468501666 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:30:04
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.16 )
Seat 6: Hendrixx14 ( $1.99 )
Hendrixx14 posts small blind [$0.01]
SoveTnik90 posts big blind [$0.02]
** Dealing down cards **
Hendrixx14 folds
** Summary **
SoveTnik90 did not show his hand
SoveTnik90 collected [ $0.03 ]


#Game No : 468501671
***** 888poker Hand History for Game 468501671 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:30:18
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.19 )
Seat 6: Hendrixx14 ( $1.96 )
Hendrixx14 posts small blind [$0.01]
SoveTnik90 posts big blind [$0.02]
** Dealing down cards **
Hendrixx14 calls [$0.01]
SoveTnik90 checks
** Dealing flop ** [ 3c, 7s, 2c ]
SoveTnik90 checks
Hendrixx14 bets [$0.08]
SoveTnik90 folds
** Summary **
Hendrixx14 did not show his hand
Hendrixx14 collected [ $0.04 ]


#Game No : 468501689
***** 888poker Hand History for Game 468501689 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:31:31
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.17 )
Seat 6: Hendrixx14 ( $1.98 )
Hendrixx14 posts small blind [$0.01]
SoveTnik90 posts big blind [$0.02]
** Dealing down cards **
Hendrixx14 raises [$0.07]
SoveTnik90 folds
** Summary **
Hendrixx14 did not show his hand
Hendrixx14 collected [ $0.04 ]


#Game No : 468501691
***** 888poker Hand History for Game 468501691 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:31:40
Table Arlington 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.15 )
Seat 6: Hendrixx14 ( $2 )
SoveTnik90 posts small blind [$0.01]
Hendrixx14 posts big blind [$0.02]
** Dealing down cards **
SoveTnik90 raises [$0.05]
Hendrixx14 calls [$0.04]
** Dealing flop ** [ 5s, 6d, As ]
Hendrixx14 checks
SoveTnik90 bets [$0.06]
Hendrixx14 folds
** Summary **
SoveTnik90 did not show his hand
SoveTnik90 collected [ $0.12 ]


#Game No : 468501704
***** 888poker Hand History for Game 468501704 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:33:07
Table Arlington 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.26 )
Seat 6: Hendrixx14 ( $1.89 )
SoveTnik90 posts small blind [$0.01]
Hendrixx14 posts big blind [$0.02]
** Dealing down cards **
SoveTnik90 folds
** Summary **
Hendrixx14 did not show his hand
Hendrixx14 collected [ $0.03 ]


#Game No : 468501707
***** 888poker Hand History for Game 468501707 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:33:18
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.25 )
Seat 6: Hendrixx14 ( $1.90 )
Hendrixx14 posts small blind [$0.01]
SoveTnik90 posts big blind [$0.02]
** Dealing down cards **
Hendrixx14 calls [$0.01]
SoveTnik90 checks
** Dealing flop ** [ 2h, 9h, 7h ]
SoveTnik90 checks
Hendrixx14 checks
** Dealing turn ** [ 4d ]
SoveTnik90 bets [$0.04]
Hendrixx14 calls [$0.04]
** Dealing river ** [ Kd ]
SoveTnik90 bets [$0.08]
Hendrixx14 folds
** Summary **
SoveTnik90 did not show his hand
SoveTnik90 collected [ $0.12 ]


#Game No : 468501713
***** 888poker Hand History for Game 468501713 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:33:55
Table Arlington 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.31 )
Seat 6: Hendrixx14 ( $1.84 )
SoveTnik90 posts small blind [$0.01]
Hendrixx14 posts big blind [$0.02]
** Dealing down cards **
SoveTnik90 folds
** Summary **
Hendrixx14 did not show his hand
Hendrixx14 collected [ $0.03 ]


#Game No : 468501715
***** 888poker Hand History for Game 468501715 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:33:59
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.30 )
Seat 6: Hendrixx14 ( $1.85 )
Hendrixx14 posts small blind [$0.01]
SoveTnik90 posts big blind [$0.02]
** Dealing down cards **
Hendrixx14 calls [$0.01]
SoveTnik90 checks
** Dealing flop ** [ 7s, 7d, As ]
SoveTnik90 checks
Hendrixx14 bets [$0.02]
SoveTnik90 folds
** Summary **
Hendrixx14 did not show his hand
Hendrixx14 collected [ $0.04 ]


#Game No : 468501900
***** 888poker Hand History for Game 468501900 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:49:40
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.28 )
Seat 6: Alexis020476 ( $1.40 )
Alexis020476 posts small blind [$0.01]
SoveTnik90 posts big blind [$0.02]
** Dealing down cards **
Alexis020476 calls [$0.01]
SoveTnik90 checks
** Dealing flop ** [ Qs, 8c, 4h ]
SoveTnik90 checks
Alexis020476 checks
** Dealing turn ** [ 5s ]
SoveTnik90 checks
Alexis020476 checks
** Dealing river ** [ 3d ]
SoveTnik90 checks
Alexis020476 checks
** Summary **
SoveTnik90 shows [ Jc, 2s ]
Alexis020476 mucks [ Ts, 7c ]
SoveTnik90 collected [ $0.04 ]


#Game No : 468501906
***** 888poker Hand History for Game 468501906 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:49:50
Table Arlington 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.30 )
Seat 6: Alexis020476 ( $1.38 )
SoveTnik90 posts small blind [$0.01]
Alexis020476 posts big blind [$0.02]
** Dealing down cards **
SoveTnik90 raises [$0.05]
Alexis020476 folds
** Summary **
SoveTnik90 did not show his hand
SoveTnik90 collected [ $0.04 ]


#Game No : 468501909
***** 888poker Hand History for Game 468501909 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:49:59
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.32 )
Seat 6: Alexis020476 ( $1.36 )
Alexis020476 posts small blind [$0.01]
SoveTnik90 posts big blind [$0.02]
** Dealing down cards **
Alexis020476 calls [$0.01]
SoveTnik90 checks
** Dealing flop ** [ 6h, 6c, 8c ]
SoveTnik90 checks
Alexis020476 bets [$0.02]
SoveTnik90 folds
** Summary **
Alexis020476 did not show his hand
Alexis020476 collected [ $0.04 ]


#Game No : 468501910
***** 888poker Hand History for Game 468501910 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:50:11
Table Arlington 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.30 )
Seat 6: Alexis020476 ( $1.38 )
SoveTnik90 posts small blind [$0.01]
Alexis020476 posts big blind [$0.02]
** Dealing down cards **
SoveTnik90 folds
** Summary **
Alexis020476 did not show his hand
Alexis020476 collected [ $0.03 ]


#Game No : 468501912
***** 888poker Hand History for Game 468501912 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:50:17
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.29 )
Seat 6: Alexis020476 ( $1.39 )
Alexis020476 posts small blind [$0.01]
SoveTnik90 posts big blind [$0.02]
** Dealing down cards **
Alexis020476 raises [$0.05]
SoveTnik90 folds
** Summary **
Alexis020476 did not show his hand
Alexis020476 collected [ $0.04 ]


#Game No : 468501914
***** 888poker Hand History for Game 468501914 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:50:27
Table Arlington 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.27 )
Seat 6: Alexis020476 ( $1.41 )
SoveTnik90 posts small blind [$0.01]
Alexis020476 posts big blind [$0.02]
** Dealing down cards **
SoveTnik90 folds
** Summary **
Alexis020476 did not show his hand
Alexis020476 collected [ $0.03 ]


#Game No : 468501917
***** 888poker Hand History for Game 468501917 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:50:32
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.26 )
Seat 6: Alexis020476 ( $1.42 )
Alexis020476 posts small blind [$0.01]
SoveTnik90 posts big blind [$0.02]
** Dealing down cards **
Alexis020476 calls [$0.01]
SoveTnik90 raises [$0.04]
Alexis020476 calls [$0.04]
** Dealing flop ** [ 8s, Kd, Qc ]
SoveTnik90 bets [$0.06]
Alexis020476 calls [$0.06]
** Dealing turn ** [ 6d ]
SoveTnik90 checks
Alexis020476 bets [$0.12]
SoveTnik90 folds
** Summary **
Alexis020476 did not show his hand
Alexis020476 collected [ $0.23 ]


#Game No : 468501920
***** 888poker Hand History for Game 468501920 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:51:05
Table Arlington 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.14 )
Seat 6: Alexis020476 ( $1.53 )
SoveTnik90 posts small blind [$0.01]
Alexis020476 posts big blind [$0.02]
** Dealing down cards **
SoveTnik90 folds
** Summary **
Alexis020476 did not show his hand
Alexis020476 collected [ $0.03 ]


#Game No : 468501923
***** 888poker Hand History for Game 468501923 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:51:13
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.13 )
Seat 6: Alexis020476 ( $1.54 )
Alexis020476 posts small blind [$0.01]
SoveTnik90 posts big blind [$0.02]
** Dealing down cards **
Alexis020476 folds
** Summary **
SoveTnik90 did not show his hand
SoveTnik90 collected [ $0.03 ]


#Game No : 468501925
***** 888poker Hand History for Game 468501925 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:51:19
Table Arlington 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.14 )
Seat 6: Alexis020476 ( $1.53 )
SoveTnik90 posts small blind [$0.01]
Alexis020476 posts big blind [$0.02]
** Dealing down cards **
SoveTnik90 raises [$0.05]
Alexis020476 folds
** Summary **
SoveTnik90 did not show his hand
SoveTnik90 collected [ $0.04 ]


#Game No : 468501926
***** 888poker Hand History for Game 468501926 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:51:27
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.16 )
Seat 6: Alexis020476 ( $1.51 )
Alexis020476 posts small blind [$0.01]
SoveTnik90 posts big blind [$0.02]
** Dealing down cards **
Alexis020476 calls [$0.01]
SoveTnik90 checks
** Dealing flop ** [ Td, 5c, 4s ]
SoveTnik90 checks
Alexis020476 bets [$0.02]
SoveTnik90 folds
** Summary **
Alexis020476 did not show his hand
Alexis020476 collected [ $0.04 ]


#Game No : 468501928
***** 888poker Hand History for Game 468501928 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:51:44
Table Arlington 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.14 )
Seat 6: Alexis020476 ( $1.53 )
SoveTnik90 posts small blind [$0.01]
Alexis020476 posts big blind [$0.02]
** Dealing down cards **
SoveTnik90 raises [$0.05]
Alexis020476 calls [$0.04]
** Dealing flop ** [ Kd, As, Qs ]
Alexis020476 checks
SoveTnik90 bets [$0.06]
Alexis020476 calls [$0.06]
** Dealing turn ** [ Jc ]
Alexis020476 checks
SoveTnik90 checks
** Dealing river ** [ Jh ]
Alexis020476 bets [$0.12]
SoveTnik90 folds
** Summary **
Alexis020476 did not show his hand
Alexis020476 collected [ $0.23 ]


#Game No : 468501932
***** 888poker Hand History for Game 468501932 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:52:12
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.02 )
Seat 6: Alexis020476 ( $1.64 )
Alexis020476 posts small blind [$0.01]
SoveTnik90 posts big blind [$0.02]
** Dealing down cards **
Alexis020476 calls [$0.01]
SoveTnik90 checks
** Dealing flop ** [ 8s, 7h, 3h ]
SoveTnik90 checks
Alexis020476 checks
** Dealing turn ** [ Ad ]
SoveTnik90 bets [$0.04]
Alexis020476 folds
** Summary **
SoveTnik90 did not show his hand
SoveTnik90 collected [ $0.04 ]


#Game No : 468501965
***** 888poker Hand History for Game 468501965 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 08 2019 22:55:32
Table Arlington 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: SoveTnik90 ( $2.65 )
Seat 6: Alexis020476 ( $1.68 )
Alexis020476 posts small blind [$0.01]
SoveTnik90 posts big blind [$0.02]
** Dealing down cards **
Alexis020476 calls [$0.01]
SoveTnik90 checks
** Dealing flop ** [ 2c, 8c, 9c ]
SoveTnik90 checks
Alexis020476 checks
** Dealing turn ** [ 7h ]
SoveTnik90 bets [$0.04]
Alexis020476 calls [$0.04]
** Dealing river ** [ 7c ]
SoveTnik90 bets [$0.08]
Alexis020476 raises [$0.22]
SoveTnik90 calls [$0.14]
** Summary **
Alexis020476 shows [ 9h, Qc ]
SoveTnik90 mucks [ 5h, Tc ]
Alexis020476 collected [ $0.53 ]


