#Game No : 1273188863
***** 888poker Hand History for Game 1273188863 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2019 19:42:50
Table Tolyatti 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 1: gayebill12 ( $1.60 )
Seat 10: 1000000A ( $2.37 )
gayebill12 posts small blind [$0.01]
1000000A posts big blind [$0.02]
** Dealing down cards **
gayebill12 calls [$0.01]
1000000A checks
** Dealing flop ** [ 5c, Jd, 4h ]
gayebill12 checks
1000000A bets [$0.02]
gayebill12 folds
** Summary **
1000000A did not show his hand
1000000A collected [ $0.04 ]


