#Game No : 502566206
***** 888poker Hand History for Game 502566206 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 06:27:51
Table Yacuiba 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: faramo89 ( $0.80 )
Seat 2: cleopatra109 ( $1 )
cleopatra109 posts small blind [$0.01]
faramo89 posts big blind [$0.02]
** Dealing down cards **
cleopatra109 calls [$0.01]
faramo89 checks
** Dealing flop ** [ Ks, 8c, Tc ]
faramo89 checks
cleopatra109 checks
** Dealing turn ** [ Jc ]
faramo89 checks
cleopatra109 bets [$0.02]
faramo89 folds
** Summary **
cleopatra109 collected [ $0.04 ]


#Game No : 502567690
***** 888poker Hand History for Game 502567690 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 07:00:49
Table Yacuiba 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: WhatAHell ( $0.76 )
Seat 6: _marcelim12 ( $1.11 )
_marcelim12 posts small blind [$0.01]
WhatAHell posts big blind [$0.02]
** Dealing down cards **
_marcelim12 folds
** Summary **
WhatAHell collected [ $0.03 ]


#Game No : 502567704
***** 888poker Hand History for Game 502567704 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 09 2018 07:01:12
Table Yacuiba 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: WhatAHell ( $0.77 )
Seat 6: _marcelim12 ( $1.10 )
WhatAHell posts small blind [$0.01]
** Dealing down cards **
_marcelim12 folds
** Summary **
WhatAHell collected [ $0.01 ]


