#Game No : 1140117
***** 888poker Hand History for Game 1140117 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 10 2019 22:34:40
Table Panevezys 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Peterl_poker ( $1.98 )
Seat 6: WERNIP ( $2.02 )
Peterl_poker posts small blind [$0.01]
WERNIP posts big blind [$0.02]
** Dealing down cards **
Peterl_poker calls [$0.01]
WERNIP raises [$0.04]
Peterl_poker calls [$0.04]
** Dealing flop ** [ 9c, 8s, Qd ]
WERNIP bets [$0.06]
Peterl_poker calls [$0.06]
** Dealing turn ** [ Th ]
WERNIP checks
Peterl_poker bets [$0.06]
WERNIP calls [$0.06]
** Dealing river ** [ Js ]
WERNIP checks
Peterl_poker bets [$0.18]
WERNIP folds
** Summary **
Peterl_poker collected [ $0.34 ]


#Game No : 1140118
***** 888poker Hand History for Game 1140118 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 10 2019 22:35:19
Table Panevezys 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Peterl_poker ( $2.14 )
Seat 6: WERNIP ( $2 )
WERNIP posts small blind [$0.01]
Peterl_poker posts big blind [$0.02]
** Dealing down cards **
WERNIP raises [$0.03]
Peterl_poker raises [$0.06]
WERNIP calls [$0.04]
** Dealing flop ** [ Jd, 9c, 4s ]
Peterl_poker bets [$0.10]
WERNIP folds
** Summary **
Peterl_poker collected [ $0.15 ]


#Game No : 1140365
***** 888poker Hand History for Game 1140365 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 10 2019 00:02:40
Table Panevezys 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Improvisium ( $0.80 )
Seat 4: jedai111 ( $2.90 )
jedai111 posts small blind [$0.01]
Improvisium posts big blind [$0.02]
** Dealing down cards **
jedai111 folds
** Summary **
Improvisium collected [ $0.03 ]


#Game No : 1140366
***** 888poker Hand History for Game 1140366 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 10 2019 00:02:45
Table Panevezys 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Improvisium ( $0.81 )
Seat 4: jedai111 ( $2.89 )
Improvisium posts small blind [$0.01]
** Dealing down cards **
jedai111 folds
** Summary **
Improvisium collected [ $0.01 ]


