#Game No : 503386466
***** 888poker Hand History for Game 503386466 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 14:49:07
Table Gold Coast 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: rafaasia ( $2.65 )
Seat 6: Stelios160 ( $0.63 )
Stelios160 posts small blind [$0.01]
rafaasia posts big blind [$0.02]
** Dealing down cards **
Stelios160 calls [$0.01]
rafaasia raises [$0.04]
Stelios160 calls [$0.04]
** Dealing flop ** [ Qd, 4c, Qs ]
rafaasia bets [$0.06]
Stelios160 calls [$0.06]
** Dealing turn ** [ 7d ]
rafaasia checks
Stelios160 checks
** Dealing river ** [ 9h ]
rafaasia checks
Stelios160 checks
** Summary **
rafaasia shows [ Kc, 2c ]
Stelios160 shows [ 5d, 4s ]
Stelios160 collected [ $0.23 ]


#Game No : 503386499
***** 888poker Hand History for Game 503386499 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 14:49:48
Table Gold Coast 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: rafaasia ( $2.53 )
Seat 6: Stelios160 ( $0.74 )
rafaasia posts small blind [$0.01]
Stelios160 posts big blind [$0.02]
** Dealing down cards **
rafaasia folds
** Summary **
Stelios160 collected [ $0.03 ]


#Game No : 503386505
***** 888poker Hand History for Game 503386505 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 14:49:53
Table Gold Coast 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: rafaasia ( $2.52 )
Seat 6: Stelios160 ( $0.75 )
Stelios160 posts small blind [$0.01]
rafaasia posts big blind [$0.02]
** Dealing down cards **
Stelios160 calls [$0.01]
rafaasia raises [$0.06]
Stelios160 calls [$0.06]
** Dealing flop ** [ 8h, Jh, Ah ]
rafaasia checks
Stelios160 bets [$0.02]
rafaasia folds
** Summary **
Stelios160 collected [ $0.15 ]


#Game No : 503386524
***** 888poker Hand History for Game 503386524 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 14:50:16
Table Gold Coast 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: rafaasia ( $2.44 )
Seat 6: Stelios160 ( $0.82 )
rafaasia posts small blind [$0.01]
Stelios160 posts big blind [$0.02]
** Dealing down cards **
rafaasia raises [$0.07]
Stelios160 folds
** Summary **
rafaasia collected [ $0.04 ]


#Game No : 503386541
***** 888poker Hand History for Game 503386541 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 14:50:48
Table Gold Coast 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: rafaasia ( $2.46 )
Seat 7: NPascu ( $0.90 )
rafaasia posts small blind [$0.01]
NPascu posts big blind [$0.02]
** Dealing down cards **
rafaasia raises [$0.05]
NPascu calls [$0.04]
** Dealing flop ** [ Qs, Ad, Jc ]
NPascu bets [$0.84]
rafaasia folds
** Summary **
NPascu collected [ $0.12 ]


#Game No : 503386563
***** 888poker Hand History for Game 503386563 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 14:51:12
Table Gold Coast 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: rafaasia ( $2.40 )
Seat 7: NPascu ( $0.96 )
NPascu posts small blind [$0.01]
rafaasia posts big blind [$0.02]
** Dealing down cards **
NPascu folds
** Summary **
rafaasia collected [ $0.03 ]


#Game No : 503386570
***** 888poker Hand History for Game 503386570 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 14:51:19
Table Gold Coast 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: rafaasia ( $2.41 )
Seat 7: NPascu ( $0.95 )
rafaasia posts small blind [$0.01]
NPascu posts big blind [$0.02]
** Dealing down cards **
rafaasia raises [$0.05]
NPascu calls [$0.04]
** Dealing flop ** [ Qh, Td, 5s ]
NPascu checks
rafaasia bets [$0.12]
NPascu folds
** Summary **
rafaasia collected [ $0.12 ]


#Game No : 503386618
***** 888poker Hand History for Game 503386618 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 14:52:12
Table Gold Coast 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: rafaasia ( $2.58 )
Seat 7: NPascu ( $0.77 )
NPascu posts small blind [$0.01]
rafaasia posts big blind [$0.02]
** Dealing down cards **
NPascu raises [$0.76]
rafaasia folds
** Summary **
NPascu collected [ $0.79 ]


#Game No : 503386625
***** 888poker Hand History for Game 503386625 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 14:52:22
Table Gold Coast 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: rafaasia ( $2.56 )
Seat 7: NPascu ( $0.79 )
rafaasia posts small blind [$0.01]
NPascu posts big blind [$0.02]
** Dealing down cards **
rafaasia raises [$0.06]
NPascu calls [$0.05]
** Dealing flop ** [ 9d, Qh, 6h ]
NPascu bets [$0.72]
rafaasia calls [$0.72]
** Dealing turn ** [ 8s ]
** Dealing river ** [ Kd ]
** Summary **
rafaasia shows [ 3h, 5h ]
NPascu shows [ 3c, Qc ]
NPascu collected [ $1.49 ]


#Game No : 503386644
***** 888poker Hand History for Game 503386644 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 14:52:43
Table Gold Coast 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: rafaasia ( $1.77 )
Seat 7: NPascu ( $1.49 )
NPascu posts small blind [$0.01]
rafaasia posts big blind [$0.02]
** Dealing down cards **
NPascu calls [$0.01]
rafaasia checks
** Dealing flop ** [ Qs, Ad, 6d ]
rafaasia checks
NPascu bets [$0.02]
rafaasia calls [$0.02]
** Dealing turn ** [ 2c ]
rafaasia checks
NPascu bets [$0.02]
rafaasia folds
** Summary **
NPascu collected [ $0.08 ]


#Game No : 503386800
***** 888poker Hand History for Game 503386800 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 14:56:18
Table Gold Coast 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: rafaasia ( $1.92 )
Seat 9: Marko6308 ( $2.67 )
Marko6308 posts small blind [$0.01]
rafaasia posts big blind [$0.02]
** Dealing down cards **
Marko6308 raises [$0.03]
rafaasia calls [$0.02]
** Dealing flop ** [ Qd, 5s, As ]
rafaasia checks
Marko6308 bets [$0.02]
rafaasia folds
** Summary **
Marko6308 collected [ $0.08 ]


#Game No : 503386813
***** 888poker Hand History for Game 503386813 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 14:56:33
Table Gold Coast 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: rafaasia ( $1.88 )
Seat 9: Marko6308 ( $2.71 )
rafaasia posts small blind [$0.01]
Marko6308 posts big blind [$0.02]
** Dealing down cards **
rafaasia raises [$0.08]
Marko6308 calls [$0.07]
** Dealing flop ** [ Ac, 7s, 2c ]
Marko6308 checks
rafaasia bets [$0.09]
Marko6308 calls [$0.09]
** Dealing turn ** [ 4d ]
Marko6308 bets [$0.02]
rafaasia calls [$0.02]
** Dealing river ** [ 3h ]
Marko6308 bets [$0.02]
rafaasia calls [$0.02]
** Summary **
Marko6308 shows [ 6d, 7d ]
rafaasia mucks [ Kh, Th ]
Marko6308 collected [ $0.42 ]


#Game No : 503388891
***** 888poker Hand History for Game 503388891 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 15:45:55
Table Gold Coast 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Tiltoff. ( $3.54 )
Seat 6: bayboy885 ( $2.27 )
bayboy885 posts small blind [$0.01]
** Dealing down cards **
Tiltoff. folds
** Summary **
bayboy885 collected [ $0.01 ]


#Game No : 503388895
***** 888poker Hand History for Game 503388895 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 15:45:58
Table Gold Coast 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: bayboy885 ( $2.27 )
Seat 7: emirone ( $0.80 )
bayboy885 posts small blind [$0.01]
emirone posts big blind [$0.02]
** Dealing down cards **
bayboy885 raises [$0.03]
emirone calls [$0.02]
** Dealing flop ** [ 2h, 4d, 9d ]
emirone checks
bayboy885 checks
** Dealing turn ** [ 6d ]
emirone checks
bayboy885 checks
** Dealing river ** [ 5s ]
emirone checks
bayboy885 checks
** Summary **
emirone shows [ 5c, 8h ]
bayboy885 mucks [ 2s, As ]
emirone collected [ $0.08 ]


#Game No : 503388914
***** 888poker Hand History for Game 503388914 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 10 2018 15:46:25
Table Gold Coast 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: bayboy885 ( $2.23 )
Seat 7: emirone ( $0.84 )
emirone posts small blind [$0.01]
bayboy885 posts big blind [$0.02]
** Dealing down cards **
emirone calls [$0.01]
bayboy885 checks
** Dealing flop ** [ 2h, 8c, Qd ]
bayboy885 checks
emirone checks
** Dealing turn ** [ Tc ]
bayboy885 checks
emirone bets [$0.04]
bayboy885 folds
** Summary **
emirone collected [ $0.04 ]


