#Game No : 499202826
***** 888poker Hand History for Game 499202826 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 14:49:45
Table Lusaka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: rekop8281 ( $0.84 )
Seat 2: Gowar967 ( $0.76 )
Gowar967 posts small blind [$0.01]
rekop8281 posts big blind [$0.02]
** Dealing down cards **
Gowar967 calls [$0.01]
rekop8281 checks
** Dealing flop ** [ 9s, Qh, 6s ]
rekop8281 checks
Gowar967 checks
** Dealing turn ** [ Tc ]
rekop8281 checks
Gowar967 checks
** Dealing river ** [ 3d ]
rekop8281 bets [$0.02]
Gowar967 calls [$0.02]
** Summary **
rekop8281 shows [ Ts, 4c ]
Gowar967 mucks [ 4h, 3h ]
rekop8281 collected [ $0.08 ]


#Game No : 499203868
***** 888poker Hand History for Game 499203868 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 15:31:31
Table Lusaka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: OlegH1 ( $0.95 )
Seat 7: Graniff ( $0.71 )
OlegH1 posts small blind [$0.01]
Graniff posts big blind [$0.02]
** Dealing down cards **
OlegH1 folds
** Summary **
Graniff did not show his hand
Graniff collected [ $0.03 ]


#Game No : 499203873
***** 888poker Hand History for Game 499203873 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 15:31:36
Table Lusaka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: OlegH1 ( $0.94 )
Seat 7: Graniff ( $0.72 )
Graniff posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
Graniff calls [$0.01]
OlegH1 checks
** Dealing flop ** [ 9d, Kh, 3d ]
OlegH1 bets [$0.02]
Graniff calls [$0.02]
** Dealing turn ** [ 9c ]
OlegH1 bets [$0.05]
Graniff calls [$0.05]
** Dealing river ** [ 2d ]
OlegH1 bets [$0.18]
Graniff folds
** Summary **
OlegH1 did not show his hand
OlegH1 collected [ $0.17 ]


#Game No : 499203885
***** 888poker Hand History for Game 499203885 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 15:32:08
Table Lusaka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: OlegH1 ( $1.02 )
Seat 7: Graniff ( $0.63 )
OlegH1 posts small blind [$0.01]
Graniff posts big blind [$0.02]
** Dealing down cards **
OlegH1 raises [$0.05]
Graniff calls [$0.04]
** Dealing flop ** [ Th, 4s, 8h ]
Graniff checks
OlegH1 checks
** Dealing turn ** [ 4d ]
Graniff bets [$0.02]
OlegH1 calls [$0.02]
** Dealing river ** [ 4c ]
Graniff bets [$0.02]
OlegH1 calls [$0.02]
** Summary **
Graniff shows [ 8c, 8s ]
OlegH1 mucks [ Kh, Qs ]
Graniff collected [ $0.19 ]


#Game No : 499203902
***** 888poker Hand History for Game 499203902 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 15:32:57
Table Lusaka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: OlegH1 ( $1 )
Seat 7: Graniff ( $0.72 )
Graniff posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
Graniff calls [$0.01]
OlegH1 checks
** Dealing flop ** [ Ts, 6c, 9h ]
OlegH1 checks
Graniff bets [$0.02]
OlegH1 folds
** Summary **
Graniff did not show his hand
Graniff collected [ $0.04 ]


#Game No : 499203915
***** 888poker Hand History for Game 499203915 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 15:33:25
Table Lusaka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: OlegH1 ( $0.98 )
Seat 7: Graniff ( $0.74 )
OlegH1 posts small blind [$0.01]
Graniff posts big blind [$0.02]
** Dealing down cards **
OlegH1 folds
** Summary **
Graniff did not show his hand
Graniff collected [ $0.03 ]


#Game No : 499203919
***** 888poker Hand History for Game 499203919 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 15:33:38
Table Lusaka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: OlegH1 ( $0.97 )
Seat 7: Graniff ( $0.75 )
Graniff posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
Graniff calls [$0.01]
OlegH1 checks
** Dealing flop ** [ 2s, Js, 6s ]
OlegH1 checks
Graniff bets [$0.02]
OlegH1 folds
** Summary **
Graniff did not show his hand
Graniff collected [ $0.04 ]


#Game No : 499203936
***** 888poker Hand History for Game 499203936 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 15:34:15
Table Lusaka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: OlegH1 ( $0.95 )
Seat 7: Graniff ( $0.77 )
OlegH1 posts small blind [$0.01]
Graniff posts big blind [$0.02]
** Dealing down cards **
OlegH1 raises [$0.05]
Graniff calls [$0.04]
** Dealing flop ** [ 4h, 2c, 2d ]
Graniff checks
OlegH1 bets [$0.08]
Graniff raises [$0.16]
OlegH1 calls [$0.08]
** Dealing turn ** [ Jd ]
Graniff bets [$0.02]
OlegH1 calls [$0.02]
** Dealing river ** [ Qd ]
Graniff bets [$0.02]
OlegH1 calls [$0.02]
** Summary **
Graniff shows [ 6h, Qh ]
OlegH1 mucks [ Ad, Ks ]
Graniff collected [ $0.49 ]


#Game No : 499203955
***** 888poker Hand History for Game 499203955 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 15:35:24
Table Lusaka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: OlegH1 ( $1 )
Seat 7: Graniff ( $1 )
Graniff posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
Graniff calls [$0.01]
OlegH1 raises [$0.08]
Graniff folds
** Summary **
OlegH1 collected [ $0.04 ]


#Game No : 499204791
***** 888poker Hand History for Game 499204791 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 16:17:09
Table Lusaka 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: StackPile ( $1.51 )
Seat 4: pokaastaa ( $0.86 )
StackPile posts small blind [$0.01]
pokaastaa posts big blind [$0.02]
** Dealing down cards **
StackPile calls [$0.01]
pokaastaa raises [$0.04]
StackPile raises [$0.08]
pokaastaa calls [$0.04]
** Dealing flop ** [ 2h, 9c, Kc ]
pokaastaa checks
StackPile bets [$0.10]
pokaastaa calls [$0.10]
** Dealing turn ** [ 8s ]
pokaastaa checks
StackPile checks
** Dealing river ** [ Jd ]
pokaastaa checks
StackPile checks
** Summary **
pokaastaa shows [ Ac, 2d ]
StackPile mucks [ 6c, As ]
pokaastaa collected [ $0.38 ]


#Game No : 499204802
***** 888poker Hand History for Game 499204802 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 16:17:39
Table Lusaka 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: StackPile ( $1.31 )
Seat 4: pokaastaa ( $1.04 )
pokaastaa posts small blind [$0.01]
StackPile posts big blind [$0.02]
** Dealing down cards **
pokaastaa calls [$0.01]
StackPile checks
** Dealing flop ** [ Jd, Ks, Qh ]
StackPile checks
pokaastaa checks
** Dealing turn ** [ Jh ]
StackPile checks
pokaastaa checks
** Dealing river ** [ Jc ]
StackPile checks
pokaastaa checks
** Summary **
StackPile shows [ 9s, 4c ]
pokaastaa shows [ Ac, 5c ]
pokaastaa collected [ $0.04 ]


#Game No : 499204809
***** 888poker Hand History for Game 499204809 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 16:18:03
Table Lusaka 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: StackPile ( $1.29 )
Seat 4: pokaastaa ( $1.06 )
StackPile posts small blind [$0.01]
pokaastaa posts big blind [$0.02]
** Dealing down cards **
StackPile calls [$0.01]
pokaastaa checks
** Dealing flop ** [ 9h, 7c, Qs ]
pokaastaa checks
StackPile bets [$0.04]
pokaastaa calls [$0.04]
** Dealing turn ** [ 3s ]
pokaastaa checks
StackPile bets [$0.06]
pokaastaa calls [$0.06]
** Dealing river ** [ Qd ]
pokaastaa checks
StackPile checks
** Summary **
pokaastaa shows [ 9s, Ac ]
StackPile mucks [ Kd, 7h ]
pokaastaa collected [ $0.23 ]


