#Game No : 504627470
***** 888poker Hand History for Game 504627470 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 01:13:58
Table Obregon 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Obelix129 ( $0.81 )
Seat 5: Fl8man ( $1.99 )
Obelix129 posts small blind [$0.01]
Fl8man posts big blind [$0.02]
** Dealing down cards **
Obelix129 calls [$0.01]
Fl8man checks
** Dealing flop ** [ 6h, 9h, Qc ]
Fl8man bets [$0.02]
Obelix129 calls [$0.02]
** Dealing turn ** [ 4h ]
Fl8man bets [$0.02]
Obelix129 calls [$0.02]
** Dealing river ** [ 3s ]
Fl8man bets [$0.02]
Obelix129 folds
** Summary **
Fl8man collected [ $0.12 ]


#Game No : 504627491
***** 888poker Hand History for Game 504627491 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 01:14:02
Table Obregon 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: Obelix129 ( $0.75 )
Seat 5: Fl8man ( $2.05 )
Fl8man posts small blind [$0.01]
Obelix129 posts big blind [$0.02]
** Dealing down cards **
Fl8man calls [$0.01]
Obelix129 raises [$0.02]
Fl8man calls [$0.02]
** Dealing flop ** [ 2d, 8c, 6h ]
Obelix129 bets [$0.06]
Fl8man folds
** Summary **
Obelix129 collected [ $0.08 ]


#Game No : 504652934
***** 888poker Hand History for Game 504652934 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 07:59:13
Table Obregon 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: gregoryoxaed ( $0.77 )
Seat 10: opiou1 ( $2.72 )
gregoryoxaed posts small blind [$0.01]
opiou1 posts big blind [$0.02]
** Dealing down cards **
gregoryoxaed calls [$0.01]
opiou1 checks
** Dealing flop ** [ Jh, Jd, 4c ]
opiou1 bets [$0.04]
gregoryoxaed calls [$0.04]
** Dealing turn ** [ 4s ]
opiou1 bets [$0.06]
gregoryoxaed calls [$0.06]
** Dealing river ** [ Ah ]
opiou1 bets [$0.40]
gregoryoxaed raises [$0.65]
opiou1 calls [$0.25]
** Summary **
gregoryoxaed shows [ Jc, 9h ]
opiou1 shows [ 5s, 4h ]
gregoryoxaed collected [ $1.45 ]


#Game No : 504653000
***** 888poker Hand History for Game 504653000 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 08:00:01
Table Obregon 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: gregoryoxaed ( $1.45 )
Seat 10: opiou1 ( $1.95 )
opiou1 posts small blind [$0.01]
gregoryoxaed posts big blind [$0.02]
** Dealing down cards **
opiou1 raises [$0.03]
gregoryoxaed calls [$0.02]
** Dealing flop ** [ 8s, 7h, 8d ]
gregoryoxaed checks
opiou1 checks
** Dealing turn ** [ 9c ]
gregoryoxaed checks
opiou1 bets [$0.04]
gregoryoxaed calls [$0.04]
** Dealing river ** [ 3h ]
gregoryoxaed checks
opiou1 bets [$0.10]
gregoryoxaed folds
** Summary **
opiou1 did not show his hand
opiou1 collected [ $0.15 ]


#Game No : 504653037
***** 888poker Hand History for Game 504653037 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 06 2018 08:00:34
Table Obregon 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: gregoryoxaed ( $1.37 )
Seat 10: opiou1 ( $2.02 )
gregoryoxaed posts small blind [$0.01]
opiou1 posts big blind [$0.02]
** Dealing down cards **
gregoryoxaed calls [$0.01]
opiou1 checks
** Dealing flop ** [ 5h, 6h, 5c ]
opiou1 checks
gregoryoxaed bets [$0.04]
opiou1 folds
** Summary **
gregoryoxaed did not show his hand
gregoryoxaed collected [ $0.04 ]


