#Game No : 1250137459
***** 888poker Hand History for Game 1250137459 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 08:48:03
Table Sarnia 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: dawhappy ( $2.07 )
Seat 6: zdarova8729 ( $2 )
dawhappy posts small blind [$0.01]
zdarova8729 posts big blind [$0.02]
** Dealing down cards **
dawhappy calls [$0.01]
zdarova8729 checks
** Dealing flop ** [ 2h, Td, Ks ]
zdarova8729 checks
dawhappy bets [$0.04]
zdarova8729 calls [$0.04]
** Dealing turn ** [ 9d ]
zdarova8729 checks
dawhappy bets [$0.06]
zdarova8729 calls [$0.06]
** Dealing river ** [ 4s ]
zdarova8729 checks
dawhappy checks
** Summary **
zdarova8729 shows [ Kd, 3s ]
dawhappy mucks [ Ts, 7d ]
zdarova8729 collected [ $0.23 ]


#Game No : 1250157308
***** 888poker Hand History for Game 1250157308 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 10:13:43
Table Sarnia 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: F3R356 ( $2.01 )
Seat 3: histor15 ( $2 )
F3R356 posts small blind [$0.01]
** Dealing down cards **
histor15 folds
** Summary **
F3R356 collected [ $0.01 ]


#Game No : 462053925
***** 888poker Hand History for Game 462053925 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 13:18:05
Table Sarnia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: WJI9XTU4 ( $1.02 )
Seat 7: bagrig ( $1.41 )
bagrig posts small blind [$0.01]
WJI9XTU4 posts big blind [$0.02]
** Dealing down cards **
bagrig calls [$0.01]
WJI9XTU4 checks
** Dealing flop ** [ 9c, 3d, Kd ]
WJI9XTU4 checks
bagrig bets [$0.02]
WJI9XTU4 calls [$0.02]
** Dealing turn ** [ 4s ]
WJI9XTU4 checks
bagrig bets [$0.04]
WJI9XTU4 calls [$0.04]
** Dealing river ** [ Kh ]
WJI9XTU4 checks
bagrig bets [$0.08]
WJI9XTU4 folds
** Summary **
bagrig collected [ $0.15 ]


#Game No : 462054009
***** 888poker Hand History for Game 462054009 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 13:19:30
Table Sarnia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: WJI9XTU4 ( $1 )
Seat 7: bagrig ( $1.48 )
WJI9XTU4 posts small blind [$0.01]
bagrig posts big blind [$0.02]
** Dealing down cards **
WJI9XTU4 folds
** Summary **
bagrig collected [ $0.03 ]


#Game No : 462054016
***** 888poker Hand History for Game 462054016 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 13:19:36
Table Sarnia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: WJI9XTU4 ( $1 )
Seat 7: bagrig ( $1.49 )
bagrig posts small blind [$0.01]
** Dealing down cards **
WJI9XTU4 folds
** Summary **
bagrig collected [ $0.01 ]


#Game No : 462054252
***** 888poker Hand History for Game 462054252 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 13:24:30
Table Sarnia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: aIur7 ( $1 )
Seat 7: BenW747 ( $1 )
BenW747 posts small blind [$0.01]
aIur7 posts big blind [$0.02]
** Dealing down cards **
BenW747 folds
** Summary **
aIur7 collected [ $0.03 ]


#Game No : 462054269
***** 888poker Hand History for Game 462054269 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 13:24:47
Table Sarnia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: aIur7 ( $1.01 )
Seat 7: BenW747 ( $0.99 )
aIur7 posts small blind [$0.01]
BenW747 posts big blind [$0.02]
** Dealing down cards **
aIur7 raises [$0.03]
BenW747 calls [$0.02]
** Dealing flop ** [ Qd, Jc, Qc ]
BenW747 checks
aIur7 bets [$0.04]
BenW747 raises [$0.08]
aIur7 calls [$0.04]
** Dealing turn ** [ Kc ]
BenW747 checks
aIur7 checks
** Dealing river ** [ 3s ]
BenW747 checks
aIur7 bets [$0.16]
BenW747 folds
** Summary **
aIur7 collected [ $0.23 ]


#Game No : 462054296
***** 888poker Hand History for Game 462054296 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 13:25:22
Table Sarnia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: aIur7 ( $1.12 )
Seat 7: BenW747 ( $0.87 )
BenW747 posts small blind [$0.01]
aIur7 posts big blind [$0.02]
** Dealing down cards **
BenW747 folds
** Summary **
aIur7 collected [ $0.03 ]


#Game No : 462054301
***** 888poker Hand History for Game 462054301 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 13:25:27
Table Sarnia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: aIur7 ( $1.13 )
Seat 7: BenW747 ( $0.86 )
aIur7 posts small blind [$0.01]
BenW747 posts big blind [$0.02]
** Dealing down cards **
aIur7 raises [$0.05]
BenW747 calls [$0.04]
** Dealing flop ** [ Ks, Jc, 5h ]
BenW747 checks
aIur7 bets [$0.08]
BenW747 folds
** Summary **
aIur7 collected [ $0.12 ]


#Game No : 462054323
***** 888poker Hand History for Game 462054323 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 13:25:53
Table Sarnia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: aIur7 ( $1.19 )
Seat 7: BenW747 ( $0.80 )
BenW747 posts small blind [$0.01]
aIur7 posts big blind [$0.02]
** Dealing down cards **
BenW747 calls [$0.01]
aIur7 checks
** Dealing flop ** [ Jc, Kd, 2s ]
aIur7 checks
BenW747 checks
** Dealing turn ** [ 7h ]
aIur7 checks
BenW747 checks
** Dealing river ** [ Qh ]
aIur7 checks
BenW747 checks
** Summary **
aIur7 shows [ 3s, 3d ]
BenW747 shows [ Js, Ah ]
BenW747 collected [ $0.04 ]


#Game No : 462054353
***** 888poker Hand History for Game 462054353 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 13:26:32
Table Sarnia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: aIur7 ( $1.17 )
Seat 7: BenW747 ( $0.82 )
aIur7 posts small blind [$0.01]
BenW747 posts big blind [$0.02]
** Dealing down cards **
aIur7 raises [$0.03]
BenW747 calls [$0.02]
** Dealing flop ** [ Kc, 8h, Ad ]
BenW747 bets [$0.04]
aIur7 calls [$0.04]
** Dealing turn ** [ 4h ]
BenW747 checks
aIur7 bets [$0.10]
BenW747 folds
** Summary **
aIur7 collected [ $0.15 ]


#Game No : 462054376
***** 888poker Hand History for Game 462054376 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 13:27:10
Table Sarnia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: aIur7 ( $1.24 )
Seat 7: BenW747 ( $0.74 )
BenW747 posts small blind [$0.01]
aIur7 posts big blind [$0.02]
** Dealing down cards **
BenW747 folds
** Summary **
aIur7 collected [ $0.03 ]


#Game No : 462055691
***** 888poker Hand History for Game 462055691 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 13:54:45
Table Sarnia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: aIur7 ( $1.70 )
Seat 7: hank17jax ( $0.99 )
aIur7 posts small blind [$0.01]
hank17jax posts big blind [$0.02]
** Dealing down cards **
aIur7 folds
** Summary **
hank17jax collected [ $0.03 ]


#Game No : 462058602
***** 888poker Hand History for Game 462058602 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 14:55:15
Table Sarnia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: rookieerror1 ( $1.51 )
Seat 2: nazim00 ( $1.06 )
rookieerror1 posts small blind [$0.01]
nazim00 posts big blind [$0.02]
** Dealing down cards **
rookieerror1 folds
** Summary **
nazim00 did not show his hand
nazim00 collected [ $0.03 ]


#Game No : 462058609
***** 888poker Hand History for Game 462058609 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 14:55:23
Table Sarnia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: rookieerror1 ( $1.50 )
Seat 2: nazim00 ( $1.07 )
nazim00 posts small blind [$0.01]
rookieerror1 posts big blind [$0.02]
** Dealing down cards **
nazim00 raises [$0.03]
rookieerror1 folds
** Summary **
nazim00 did not show his hand
nazim00 collected [ $0.04 ]


#Game No : 462058896
***** 888poker Hand History for Game 462058896 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 15:01:36
Table Sarnia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: rookieerror1 ( $1.41 )
Seat 2: nazim00 ( $1.05 )
rookieerror1 posts small blind [$0.01]
nazim00 posts big blind [$0.02]
** Dealing down cards **
rookieerror1 raises [$0.05]
nazim00 folds
** Summary **
rookieerror1 did not show his hand
rookieerror1 collected [ $0.04 ]


#Game No : 462058900
***** 888poker Hand History for Game 462058900 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 15:01:45
Table Sarnia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: rookieerror1 ( $1.43 )
Seat 2: nazim00 ( $1.03 )
nazim00 posts small blind [$0.01]
rookieerror1 posts big blind [$0.02]
** Dealing down cards **
nazim00 folds
** Summary **
rookieerror1 did not show his hand
rookieerror1 collected [ $0.03 ]


#Game No : 462058919
***** 888poker Hand History for Game 462058919 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 15:02:11
Table Sarnia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: rookieerror1 ( $1.44 )
Seat 2: GuyFaulkes ( $0.80 )
rookieerror1 posts small blind [$0.01]
GuyFaulkes posts big blind [$0.02]
** Dealing down cards **
rookieerror1 calls [$0.01]
GuyFaulkes checks
** Dealing flop ** [ 8c, 6d, 7s ]
GuyFaulkes bets [$0.02]
rookieerror1 calls [$0.02]
** Dealing turn ** [ 7d ]
GuyFaulkes bets [$0.02]
rookieerror1 calls [$0.02]
** Dealing river ** [ 8d ]
GuyFaulkes bets [$0.12]
rookieerror1 folds
** Summary **
GuyFaulkes collected [ $0.12 ]


#Game No : 462058952
***** 888poker Hand History for Game 462058952 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 15:02:43
Table Sarnia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: rookieerror1 ( $1.38 )
Seat 2: GuyFaulkes ( $0.86 )
GuyFaulkes posts small blind [$0.01]
rookieerror1 posts big blind [$0.02]
** Dealing down cards **
GuyFaulkes calls [$0.01]
rookieerror1 checks
** Dealing flop ** [ Js, Tc, 3s ]
rookieerror1 checks
GuyFaulkes checks
** Dealing turn ** [ Jc ]
rookieerror1 checks
GuyFaulkes checks
** Dealing river ** [ 5h ]
rookieerror1 checks
GuyFaulkes bets [$0.02]
rookieerror1 calls [$0.02]
** Summary **
GuyFaulkes shows [ 2h, Qd ]
rookieerror1 shows [ As, 6h ]
rookieerror1 collected [ $0.08 ]


#Game No : 462060717
***** 888poker Hand History for Game 462060717 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 15:45:37
Table Sarnia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Agarroz ( $3.37 )
Seat 9: AM1106 ( $0.70 )
AM1106 posts small blind [$0.01]
Agarroz posts big blind [$0.02]
** Dealing down cards **
AM1106 calls [$0.01]
Agarroz checks
** Dealing flop ** [ Ad, 7c, Qs ]
Agarroz checks
AM1106 checks
** Dealing turn ** [ Qd ]
Agarroz checks
AM1106 checks
** Dealing river ** [ 2d ]
Agarroz checks
AM1106 bets [$0.04]
Agarroz folds
** Summary **
AM1106 collected [ $0.04 ]


#Game No : 462060802
***** 888poker Hand History for Game 462060802 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 15:47:58
Table Sarnia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: johnie9570 ( $1.08 )
Seat 9: AM1106 ( $0.60 )
johnie9570 posts small blind [$0.01]
AM1106 posts big blind [$0.02]
** Dealing down cards **
johnie9570 calls [$0.01]
AM1106 checks
** Dealing flop ** [ 8h, 7c, 7h ]
AM1106 checks
johnie9570 checks
** Dealing turn ** [ Kd ]
AM1106 checks
johnie9570 checks
** Dealing river ** [ 2h ]
AM1106 checks
johnie9570 checks
** Summary **
AM1106 shows [ Th, 5s ]
johnie9570 shows [ 5c, Qc ]
johnie9570 collected [ $0.04 ]


#Game No : 462060817
***** 888poker Hand History for Game 462060817 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 15:48:20
Table Sarnia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: johnie9570 ( $1.10 )
Seat 9: AM1106 ( $0.58 )
AM1106 posts small blind [$0.01]
johnie9570 posts big blind [$0.02]
** Dealing down cards **
AM1106 calls [$0.01]
johnie9570 checks
** Dealing flop ** [ Kh, 7c, Ac ]
johnie9570 bets [$0.02]
AM1106 folds
** Summary **
johnie9570 collected [ $0.04 ]


#Game No : 462060824
***** 888poker Hand History for Game 462060824 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 15:48:35
Table Sarnia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: johnie9570 ( $1.12 )
Seat 9: AM1106 ( $0.56 )
johnie9570 posts small blind [$0.01]
AM1106 posts big blind [$0.02]
** Dealing down cards **
johnie9570 calls [$0.01]
AM1106 checks
** Dealing flop ** [ 3s, 5h, Ad ]
AM1106 checks
johnie9570 checks
** Dealing turn ** [ Th ]
AM1106 bets [$0.04]
johnie9570 calls [$0.04]
** Dealing river ** [ 5d ]
AM1106 bets [$0.50]
johnie9570 folds
** Summary **
AM1106 collected [ $0.12 ]


#Game No : 462060843
***** 888poker Hand History for Game 462060843 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 15:49:03
Table Sarnia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: johnie9570 ( $1.06 )
Seat 9: AM1106 ( $0.62 )
AM1106 posts small blind [$0.01]
johnie9570 posts big blind [$0.02]
** Dealing down cards **
AM1106 calls [$0.01]
johnie9570 checks
** Dealing flop ** [ Ah, Qd, 4d ]
johnie9570 checks
AM1106 checks
** Dealing turn ** [ 9s ]
johnie9570 checks
AM1106 checks
** Dealing river ** [ 3c ]
johnie9570 checks
AM1106 checks
** Summary **
johnie9570 shows [ 6s, 5s ]
AM1106 shows [ 7c, 6h ]
AM1106 collected [ $0.04 ]


#Game No : 462060865
***** 888poker Hand History for Game 462060865 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 15:49:30
Table Sarnia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: johnie9570 ( $1.04 )
Seat 9: AM1106 ( $0.64 )
johnie9570 posts small blind [$0.01]
AM1106 posts big blind [$0.02]
** Dealing down cards **
johnie9570 calls [$0.01]
AM1106 checks
** Dealing flop ** [ 7s, 4d, 5d ]
AM1106 checks
johnie9570 bets [$0.02]
AM1106 calls [$0.02]
** Dealing turn ** [ 3s ]
AM1106 checks
johnie9570 bets [$0.02]
AM1106 calls [$0.02]
** Dealing river ** [ Ks ]
AM1106 checks
johnie9570 checks
** Summary **
AM1106 shows [ 8d, Kh ]
johnie9570 mucks [ Qh, 7h ]
AM1106 collected [ $0.12 ]


#Game No : 462060881
***** 888poker Hand History for Game 462060881 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 15:49:56
Table Sarnia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: johnie9570 ( $0.98 )
Seat 9: AM1106 ( $0.70 )
AM1106 posts small blind [$0.01]
johnie9570 posts big blind [$0.02]
** Dealing down cards **
AM1106 calls [$0.01]
johnie9570 checks
** Dealing flop ** [ 7h, 7s, Qc ]
johnie9570 checks
AM1106 checks
** Dealing turn ** [ 8s ]
johnie9570 bets [$0.02]
AM1106 calls [$0.02]
** Dealing river ** [ Ad ]
johnie9570 bets [$0.02]
AM1106 calls [$0.02]
** Summary **
johnie9570 shows [ 8d, 3s ]
AM1106 shows [ Jh, Qh ]
AM1106 collected [ $0.12 ]


#Game No : 462060896
***** 888poker Hand History for Game 462060896 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 15:50:28
Table Sarnia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: johnie9570 ( $0.92 )
Seat 9: AM1106 ( $0.76 )
johnie9570 posts small blind [$0.01]
AM1106 posts big blind [$0.02]
** Dealing down cards **
johnie9570 calls [$0.01]
AM1106 checks
** Dealing flop ** [ 4h, Ad, Kh ]
AM1106 checks
johnie9570 checks
** Dealing turn ** [ Qc ]
AM1106 checks
johnie9570 checks
** Dealing river ** [ 9h ]
AM1106 bets [$0.02]
johnie9570 folds
** Summary **
AM1106 collected [ $0.04 ]


#Game No : 462060909
***** 888poker Hand History for Game 462060909 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 15:50:46
Table Sarnia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: johnie9570 ( $0.90 )
Seat 9: AM1106 ( $0.78 )
AM1106 posts small blind [$0.01]
johnie9570 posts big blind [$0.02]
** Dealing down cards **
AM1106 calls [$0.01]
johnie9570 checks
** Dealing flop ** [ Td, Qc, Ts ]
johnie9570 checks
AM1106 checks
** Dealing turn ** [ 5h ]
johnie9570 checks
AM1106 checks
** Dealing river ** [ 3s ]
johnie9570 bets [$0.02]
AM1106 folds
** Summary **
johnie9570 collected [ $0.04 ]


#Game No : 462060925
***** 888poker Hand History for Game 462060925 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 02 2019 15:51:12
Table Sarnia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: johnie9570 ( $0.92 )
Seat 9: AM1106 ( $0.76 )
johnie9570 posts small blind [$0.01]
AM1106 posts big blind [$0.02]
** Dealing down cards **
johnie9570 calls [$0.01]
AM1106 checks
** Dealing flop ** [ 2s, Th, 5h ]
AM1106 checks
johnie9570 checks
** Dealing turn ** [ 4c ]
AM1106 bets [$0.02]
johnie9570 calls [$0.02]
** Dealing river ** [ 3h ]
AM1106 bets [$0.02]
johnie9570 calls [$0.02]
** Summary **
AM1106 shows [ Jc, Js ]
johnie9570 mucks [ Qs, 3c ]
AM1106 collected [ $0.12 ]


