#Game No : 472332756
***** 888poker Hand History for Game 472332756 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 12 2019 23:49:42
Table Taubate 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Trickytippy ( $1 )
Seat 2: Nikolai1702s ( $0.90 )
Trickytippy posts small blind [$0.01]
Nikolai1702s posts big blind [$0.02]
** Dealing down cards **
Trickytippy calls [$0.01]
Nikolai1702s checks
** Dealing flop ** [ 3s, Ts, 7h ]
Nikolai1702s checks
Trickytippy bets [$0.02]
Nikolai1702s calls [$0.02]
** Dealing turn ** [ 2d ]
Nikolai1702s checks
Trickytippy bets [$0.02]
Nikolai1702s calls [$0.02]
** Dealing river ** [ 5h ]
Nikolai1702s checks
Trickytippy bets [$0.04]
Nikolai1702s raises [$0.08]
Trickytippy calls [$0.04]
** Summary **
Nikolai1702s shows [ 5c, 3h ]
Trickytippy mucks [ Qh, 2c ]
Nikolai1702s collected [ $0.27 ]


#Game No : 472332764
***** 888poker Hand History for Game 472332764 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 12 2019 23:49:59
Table Taubate 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Trickytippy ( $0.86 )
Seat 2: Nikolai1702s ( $1.03 )
Nikolai1702s posts small blind [$0.01]
Trickytippy posts big blind [$0.02]
** Dealing down cards **
Nikolai1702s calls [$0.01]
Trickytippy checks
** Dealing flop ** [ Kc, 8h, 9h ]
Trickytippy bets [$0.02]
Nikolai1702s folds
** Summary **
Trickytippy collected [ $0.04 ]


#Game No : 472332768
***** 888poker Hand History for Game 472332768 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 12 2019 23:50:12
Table Taubate 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 2: Nikolai1702s ( $1.01 )
Seat 4: Viktor209 ( $0.80 )
Nikolai1702s posts small blind [$0.01]
** Dealing down cards **
Viktor209 folds
** Summary **
Nikolai1702s collected [ $0.01 ]


#Game No : 472332770
***** 888poker Hand History for Game 472332770 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 12 2019 23:50:23
Table Taubate 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Trickytippy ( $0.88 )
Seat 2: Nikolai1702s ( $1.01 )
Nikolai1702s posts small blind [$0.01]
Trickytippy posts big blind [$0.02]
** Dealing down cards **
Nikolai1702s calls [$0.01]
Trickytippy checks
** Dealing flop ** [ 8s, 7s, 3s ]
Trickytippy checks
Nikolai1702s checks
** Dealing turn ** [ 9c ]
Trickytippy checks
Nikolai1702s bets [$0.02]
Trickytippy calls [$0.02]
** Dealing river ** [ Kh ]
Trickytippy checks
Nikolai1702s checks
** Summary **
Trickytippy shows [ 5c, Tc ]
Nikolai1702s shows [ 3c, 4c ]
Nikolai1702s collected [ $0.08 ]


#Game No : 472332775
***** 888poker Hand History for Game 472332775 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 12 2019 23:50:52
Table Taubate 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Trickytippy ( $0.84 )
Seat 2: Nikolai1702s ( $1.05 )
Trickytippy posts small blind [$0.01]
Nikolai1702s posts big blind [$0.02]
** Dealing down cards **
Trickytippy raises [$0.03]
Nikolai1702s calls [$0.02]
** Dealing flop ** [ 2h, 6c, Ks ]
Nikolai1702s checks
Trickytippy bets [$0.05]
Nikolai1702s folds
** Summary **
Trickytippy collected [ $0.08 ]


#Game No : 472332777
***** 888poker Hand History for Game 472332777 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 12 2019 23:51:13
Table Taubate 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Trickytippy ( $0.88 )
Seat 2: Nikolai1702s ( $1.01 )
Nikolai1702s posts small blind [$0.01]
Trickytippy posts big blind [$0.02]
** Dealing down cards **
Nikolai1702s calls [$0.01]
Trickytippy checks
** Dealing flop ** [ Qc, Js, 3s ]
Trickytippy checks
Nikolai1702s checks
** Dealing turn ** [ 6h ]
Trickytippy checks
Nikolai1702s bets [$0.02]
Trickytippy folds
** Summary **
Nikolai1702s collected [ $0.04 ]


#Game No : 472336875
***** 888poker Hand History for Game 472336875 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 12 2019 04:03:29
Table Taubate 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: GARALD84 ( $2.33 )
Seat 7: de_zik ( $2.11 )
GARALD84 posts small blind [$0.01]
** Dealing down cards **
de_zik folds
** Summary **
GARALD84 collected [ $0.01 ]


#Game No : 472336876
***** 888poker Hand History for Game 472336876 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 12 2019 04:03:32
Table Taubate 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: GARALD84 ( $2.33 )
Seat 9: tientiendl86 ( $3.35 )
GARALD84 posts small blind [$0.01]
tientiendl86 posts big blind [$0.02]
** Dealing down cards **
GARALD84 calls [$0.01]
tientiendl86 checks
** Dealing flop ** [ Jh, 9c, Td ]
tientiendl86 checks
GARALD84 bets [$0.02]
tientiendl86 calls [$0.02]
** Dealing turn ** [ 8d ]
tientiendl86 checks
GARALD84 bets [$0.05]
tientiendl86 folds
** Summary **
GARALD84 did not show his hand
GARALD84 collected [ $0.08 ]


