#Game No : 1319610088
***** 888poker Hand History for Game 1319610088 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 18:56:35
Table Gent 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: AAB7014 ( $2.69 )
Seat 7: whtocean ( $2.28 )
whtocean posts small blind [$0.01]
** Dealing down cards **
AAB7014 folds
** Summary **
whtocean collected [ $0.01 ]


#Game No : 1319610093
***** 888poker Hand History for Game 1319610093 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 18:56:38
Table Gent 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: bannerman1 ( $4.11 )
Seat 7: whtocean ( $2.28 )
whtocean posts small blind [$0.01]
bannerman1 posts big blind [$0.02]
** Dealing down cards **
whtocean folds
** Summary **
bannerman1 collected [ $0.03 ]


#Game No : 1319610113
***** 888poker Hand History for Game 1319610113 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 18:56:52
Table Gent 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: bannerman1 ( $4.12 )
Seat 7: whtocean ( $2.27 )
bannerman1 posts small blind [$0.01]
whtocean posts big blind [$0.02]
** Dealing down cards **
bannerman1 calls [$0.01]
whtocean checks
** Dealing flop ** [ 9c, 6c, Qc ]
whtocean checks
bannerman1 checks
** Dealing turn ** [ 4d ]
whtocean checks
bannerman1 checks
** Dealing river ** [ 7h ]
whtocean checks
bannerman1 bets [$0.04]
whtocean folds
** Summary **
bannerman1 did not show his hand
bannerman1 collected [ $0.04 ]


#Game No : 1319610177
***** 888poker Hand History for Game 1319610177 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 18:57:39
Table Gent 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: bannerman1 ( $4.14 )
Seat 7: whtocean ( $2.25 )
whtocean posts small blind [$0.01]
bannerman1 posts big blind [$0.02]
** Dealing down cards **
whtocean folds
** Summary **
bannerman1 did not show his hand
bannerman1 collected [ $0.03 ]


#Game No : 1319610185
***** 888poker Hand History for Game 1319610185 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 18:57:43
Table Gent 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: bannerman1 ( $4.15 )
Seat 7: whtocean ( $2.24 )
bannerman1 posts small blind [$0.01]
whtocean posts big blind [$0.02]
** Dealing down cards **
bannerman1 calls [$0.01]
whtocean checks
** Dealing flop ** [ 3s, 3h, 8c ]
whtocean checks
bannerman1 checks
** Dealing turn ** [ 7c ]
whtocean checks
bannerman1 checks
** Dealing river ** [ 8s ]
whtocean checks
bannerman1 bets [$0.02]
whtocean folds
** Summary **
bannerman1 collected [ $0.04 ]


#Game No : 1319617871
***** 888poker Hand History for Game 1319617871 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:50:08
Table Gent 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.40 )
Seat 7: Renatocost1 ( $2.31 )
Renatocost1 posts small blind [$0.01]
Spurschris95 posts big blind [$0.02]
** Dealing down cards **
Renatocost1 folds
** Summary **
Spurschris95 collected [ $0.03 ]


#Game No : 1319617879
***** 888poker Hand History for Game 1319617879 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:50:15
Table Gent 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.41 )
Seat 7: Renatocost1 ( $2.30 )
Spurschris95 posts small blind [$0.01]
Renatocost1 posts big blind [$0.02]
** Dealing down cards **
Spurschris95 calls [$0.01]
Renatocost1 checks
** Dealing flop ** [ Ac, 6h, 8c ]
Renatocost1 checks
Spurschris95 checks
** Dealing turn ** [ Kd ]
Renatocost1 bets [$0.02]
Spurschris95 calls [$0.02]
** Dealing river ** [ Ts ]
Renatocost1 bets [$0.02]
Spurschris95 calls [$0.02]
** Summary **
Renatocost1 shows [ Ks, 5d ]
Spurschris95 mucks [ Td, 2d ]
Renatocost1 collected [ $0.12 ]


#Game No : 1319617912
***** 888poker Hand History for Game 1319617912 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:50:43
Table Gent 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.35 )
Seat 7: Renatocost1 ( $2.36 )
Renatocost1 posts small blind [$0.01]
Spurschris95 posts big blind [$0.02]
** Dealing down cards **
Renatocost1 folds
** Summary **
Spurschris95 collected [ $0.03 ]


#Game No : 1319617922
***** 888poker Hand History for Game 1319617922 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:50:52
Table Gent 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.36 )
Seat 7: Renatocost1 ( $2.35 )
Spurschris95 posts small blind [$0.01]
Renatocost1 posts big blind [$0.02]
** Dealing down cards **
Spurschris95 raises [$0.05]
Renatocost1 calls [$0.04]
** Dealing flop ** [ 2c, 6s, 8d ]
Renatocost1 bets [$0.08]
Spurschris95 calls [$0.08]
** Dealing turn ** [ Qs ]
Renatocost1 bets [$0.12]
Spurschris95 folds
** Summary **
Renatocost1 collected [ $0.27 ]


#Game No : 1319617951
***** 888poker Hand History for Game 1319617951 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:51:18
Table Gent 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.22 )
Seat 7: Renatocost1 ( $2.48 )
Renatocost1 posts small blind [$0.01]
Spurschris95 posts big blind [$0.02]
** Dealing down cards **
Renatocost1 folds
** Summary **
Spurschris95 collected [ $0.03 ]


#Game No : 1319617961
***** 888poker Hand History for Game 1319617961 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:51:24
Table Gent 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.23 )
Seat 7: Renatocost1 ( $2.47 )
Spurschris95 posts small blind [$0.01]
Renatocost1 posts big blind [$0.02]
** Dealing down cards **
Spurschris95 calls [$0.01]
Renatocost1 checks
** Dealing flop ** [ 2s, 5d, Jh ]
Renatocost1 checks
Spurschris95 checks
** Dealing turn ** [ 3h ]
Renatocost1 bets [$0.02]
Spurschris95 calls [$0.02]
** Dealing river ** [ Th ]
Renatocost1 checks
Spurschris95 bets [$0.08]
Renatocost1 folds
** Summary **
Spurschris95 collected [ $0.08 ]


#Game No : 1319617990
***** 888poker Hand History for Game 1319617990 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:51:48
Table Gent 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.27 )
Seat 7: Renatocost1 ( $2.43 )
Renatocost1 posts small blind [$0.01]
Spurschris95 posts big blind [$0.02]
** Dealing down cards **
Renatocost1 folds
** Summary **
Spurschris95 collected [ $0.03 ]


#Game No : 1319618000
***** 888poker Hand History for Game 1319618000 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:51:55
Table Gent 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.28 )
Seat 7: Renatocost1 ( $2.42 )
Spurschris95 posts small blind [$0.01]
Renatocost1 posts big blind [$0.02]
** Dealing down cards **
Spurschris95 calls [$0.01]
Renatocost1 checks
** Dealing flop ** [ 8d, 4h, 9s ]
Renatocost1 checks
Spurschris95 checks
** Dealing turn ** [ 8s ]
Renatocost1 checks
Spurschris95 checks
** Dealing river ** [ 9d ]
Renatocost1 checks
Spurschris95 checks
** Summary **
Renatocost1 shows [ 2h, 3d ]
Spurschris95 shows [ Qd, 5c ]
Spurschris95 collected [ $0.04 ]


#Game No : 1319618020
***** 888poker Hand History for Game 1319618020 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:52:17
Table Gent 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.30 )
Seat 7: Renatocost1 ( $2.40 )
Renatocost1 posts small blind [$0.01]
Spurschris95 posts big blind [$0.02]
** Dealing down cards **
Renatocost1 folds
** Summary **
Spurschris95 collected [ $0.03 ]


#Game No : 1319618025
***** 888poker Hand History for Game 1319618025 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:52:23
Table Gent 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.31 )
Seat 7: Renatocost1 ( $2.39 )
Spurschris95 posts small blind [$0.01]
Renatocost1 posts big blind [$0.02]
** Dealing down cards **
Spurschris95 folds
** Summary **
Renatocost1 collected [ $0.03 ]


#Game No : 1319618035
***** 888poker Hand History for Game 1319618035 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:52:30
Table Gent 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.30 )
Seat 7: Renatocost1 ( $2.40 )
Renatocost1 posts small blind [$0.01]
Spurschris95 posts big blind [$0.02]
** Dealing down cards **
Renatocost1 folds
** Summary **
Spurschris95 collected [ $0.03 ]


#Game No : 1319618042
***** 888poker Hand History for Game 1319618042 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:52:37
Table Gent 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.31 )
Seat 7: Renatocost1 ( $2.39 )
Spurschris95 posts small blind [$0.01]
Renatocost1 posts big blind [$0.02]
** Dealing down cards **
Spurschris95 calls [$0.01]
Renatocost1 checks
** Dealing flop ** [ 2d, 6s, Kc ]
Renatocost1 checks
Spurschris95 bets [$0.02]
Renatocost1 calls [$0.02]
** Dealing turn ** [ Js ]
Renatocost1 bets [$0.02]
Spurschris95 calls [$0.02]
** Dealing river ** [ 9h ]
Renatocost1 bets [$0.08]
Spurschris95 calls [$0.08]
** Summary **
Renatocost1 shows [ Jc, 9d ]
Spurschris95 mucks [ Ah, 8h ]
Renatocost1 collected [ $0.27 ]


#Game No : 1319618070
***** 888poker Hand History for Game 1319618070 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:53:01
Table Gent 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.17 )
Seat 7: Renatocost1 ( $2.52 )
Renatocost1 posts small blind [$0.01]
Spurschris95 posts big blind [$0.02]
** Dealing down cards **
Renatocost1 folds
** Summary **
Spurschris95 collected [ $0.03 ]


#Game No : 1319618078
***** 888poker Hand History for Game 1319618078 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:53:07
Table Gent 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.18 )
Seat 7: Renatocost1 ( $2.51 )
Spurschris95 posts small blind [$0.01]
Renatocost1 posts big blind [$0.02]
** Dealing down cards **
Spurschris95 calls [$0.01]
Renatocost1 checks
** Dealing flop ** [ 2c, As, 8c ]
Renatocost1 bets [$0.02]
Spurschris95 calls [$0.02]
** Dealing turn ** [ 5s ]
Renatocost1 bets [$0.02]
Spurschris95 calls [$0.02]
** Dealing river ** [ Ts ]
Renatocost1 checks
Spurschris95 bets [$0.06]
Renatocost1 folds
** Summary **
Spurschris95 collected [ $0.12 ]


#Game No : 1319618107
***** 888poker Hand History for Game 1319618107 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:53:34
Table Gent 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.24 )
Seat 7: Renatocost1 ( $2.45 )
Renatocost1 posts small blind [$0.01]
Spurschris95 posts big blind [$0.02]
** Dealing down cards **
Renatocost1 raises [$0.05]
Spurschris95 folds
** Summary **
Renatocost1 collected [ $0.04 ]


#Game No : 1319618120
***** 888poker Hand History for Game 1319618120 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:53:45
Table Gent 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.22 )
Seat 7: Renatocost1 ( $2.47 )
Spurschris95 posts small blind [$0.01]
Renatocost1 posts big blind [$0.02]
** Dealing down cards **
Spurschris95 folds
** Summary **
Renatocost1 collected [ $0.03 ]


#Game No : 1319618126
***** 888poker Hand History for Game 1319618126 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:53:51
Table Gent 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.21 )
Seat 7: Renatocost1 ( $2.48 )
Renatocost1 posts small blind [$0.01]
Spurschris95 posts big blind [$0.02]
** Dealing down cards **
Renatocost1 raises [$0.05]
Spurschris95 calls [$0.04]
** Dealing flop ** [ 8d, Jh, 6d ]
Spurschris95 bets [$0.06]
Renatocost1 calls [$0.06]
** Dealing turn ** [ Qd ]
Spurschris95 checks
Renatocost1 bets [$0.16]
Spurschris95 calls [$0.16]
** Dealing river ** [ Ad ]
Spurschris95 bets [$0.10]
Renatocost1 calls [$0.10]
** Summary **
Spurschris95 shows [ 5c, 5s ]
Renatocost1 shows [ 6h, Qh ]
Renatocost1 collected [ $0.72 ]


#Game No : 1319618440
***** 888poker Hand History for Game 1319618440 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:58:28
Table Gent 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.70 )
Seat 7: Renatocost1 ( $2.73 )
Spurschris95 posts small blind [$0.01]
Renatocost1 posts big blind [$0.02]
** Dealing down cards **
Spurschris95 folds
** Summary **
Renatocost1 did not show his hand
Renatocost1 collected [ $0.03 ]


#Game No : 1319618452
***** 888poker Hand History for Game 1319618452 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:58:37
Table Gent 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.69 )
Seat 7: Renatocost1 ( $2.74 )
Renatocost1 posts small blind [$0.01]
Spurschris95 posts big blind [$0.02]
** Dealing down cards **
Renatocost1 folds
** Summary **
Spurschris95 did not show his hand
Spurschris95 collected [ $0.03 ]


#Game No : 1319618462
***** 888poker Hand History for Game 1319618462 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:58:44
Table Gent 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.70 )
Seat 7: Renatocost1 ( $2.73 )
Spurschris95 posts small blind [$0.01]
Renatocost1 posts big blind [$0.02]
** Dealing down cards **
Spurschris95 folds
** Summary **
Renatocost1 did not show his hand
Renatocost1 collected [ $0.03 ]


#Game No : 1319618471
***** 888poker Hand History for Game 1319618471 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:58:50
Table Gent 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.69 )
Seat 7: Renatocost1 ( $2.74 )
Renatocost1 posts small blind [$0.01]
Spurschris95 posts big blind [$0.02]
** Dealing down cards **
Renatocost1 raises [$0.05]
Spurschris95 folds
** Summary **
Renatocost1 did not show his hand
Renatocost1 collected [ $0.04 ]


#Game No : 1319618484
***** 888poker Hand History for Game 1319618484 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2019 20:59:00
Table Gent 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Spurschris95 ( $1.67 )
Seat 7: Renatocost1 ( $2.76 )
Spurschris95 posts small blind [$0.01]
Renatocost1 posts big blind [$0.02]
** Dealing down cards **
Spurschris95 folds
** Summary **
Renatocost1 did not show his hand
Renatocost1 collected [ $0.03 ]


