#Game No : 470385784
***** 888poker Hand History for Game 470385784 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 10 2019 23:03:37
Table Colombo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: MrK666Hey ( $3.54 )
Seat 2: SleepyAA ( $2.31 )
MrK666Hey posts small blind [$0.01]
SleepyAA posts big blind [$0.02]
** Dealing down cards **
MrK666Hey raises [$0.05]
SleepyAA folds
** Summary **
MrK666Hey did not show his hand
MrK666Hey collected [ $0.04 ]


#Game No : 470385786
***** 888poker Hand History for Game 470385786 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 10 2019 23:03:50
Table Colombo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: MrK666Hey ( $3.56 )
Seat 2: SleepyAA ( $2.29 )
SleepyAA posts small blind [$0.01]
MrK666Hey posts big blind [$0.02]
** Dealing down cards **
SleepyAA raises [$0.05]
MrK666Hey folds
** Summary **
SleepyAA did not show his hand
SleepyAA collected [ $0.04 ]


#Game No : 470386851
***** 888poker Hand History for Game 470386851 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 10 2019 00:29:04
Table Colombo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Zhanshi1 ( $2.05 )
Seat 9: staplegun ( $2 )
staplegun posts small blind [$0.01]
Zhanshi1 posts big blind [$0.02]
** Dealing down cards **
staplegun raises [$0.05]
Zhanshi1 folds
** Summary **
staplegun collected [ $0.04 ]


#Game No : 470386855
***** 888poker Hand History for Game 470386855 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 10 2019 00:29:13
Table Colombo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Zhanshi1 ( $2.03 )
Seat 9: staplegun ( $2.02 )
Zhanshi1 posts small blind [$0.01]
staplegun posts big blind [$0.02]
** Dealing down cards **
Zhanshi1 folds
** Summary **
staplegun collected [ $0.03 ]


#Game No : 470386864
***** 888poker Hand History for Game 470386864 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 10 2019 00:29:43
Table Colombo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Zhanshi1 ( $2.01 )
Seat 9: staplegun ( $2.04 )
Zhanshi1 posts small blind [$0.01]
staplegun posts big blind [$0.02]
** Dealing down cards **
Zhanshi1 folds
** Summary **
staplegun collected [ $0.03 ]


#Game No : 470386919
***** 888poker Hand History for Game 470386919 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 10 2019 00:32:13
Table Colombo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: alexpoh0621 ( $1.22 )
Seat 9: staplegun ( $1.78 )
staplegun posts small blind [$0.01]
alexpoh0621 posts big blind [$0.02]
** Dealing down cards **
staplegun raises [$0.03]
alexpoh0621 raises [$0.14]
staplegun calls [$0.12]
** Dealing flop ** [ Qh, 8s, 4c ]
alexpoh0621 bets [$0.18]
staplegun calls [$0.18]
** Dealing turn ** [ 7s ]
alexpoh0621 bets [$0.06]
staplegun raises [$1.44]
alexpoh0621 folds
** Summary **
staplegun collected [ $0.75 ]


#Game No : 470386937
***** 888poker Hand History for Game 470386937 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 10 2019 00:33:26
Table Colombo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: alexpoh0621 ( $1.58 )
Seat 9: staplegun ( $2.07 )
staplegun posts small blind [$0.01]
alexpoh0621 posts big blind [$0.02]
** Dealing down cards **
staplegun raises [$0.03]
alexpoh0621 folds
** Summary **
staplegun collected [ $0.04 ]


#Game No : 470387355
***** 888poker Hand History for Game 470387355 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 10 2019 00:59:35
Table Colombo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Chyti ( $3.87 )
Seat 6: EGREGORdeneg ( $2.21 )
Chyti posts small blind [$0.01]
EGREGORdeneg posts big blind [$0.02]
** Dealing down cards **
Chyti folds
** Summary **
EGREGORdeneg collected [ $0.03 ]


#Game No : 470387360
***** 888poker Hand History for Game 470387360 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 10 2019 00:59:50
Table Colombo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Chyti ( $3.86 )
Seat 6: EGREGORdeneg ( $2.22 )
EGREGORdeneg posts small blind [$0.01]
Chyti posts big blind [$0.02]
** Dealing down cards **
EGREGORdeneg raises [$0.05]
Chyti folds
** Summary **
EGREGORdeneg collected [ $0.04 ]


#Game No : 470387362
***** 888poker Hand History for Game 470387362 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 10 2019 00:59:59
Table Colombo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Chyti ( $3.84 )
Seat 6: EGREGORdeneg ( $2.24 )
Chyti posts small blind [$0.01]
EGREGORdeneg posts big blind [$0.02]
** Dealing down cards **
Chyti raises [$0.05]
EGREGORdeneg calls [$0.04]
** Dealing flop ** [ Ad, 9s, Th ]
EGREGORdeneg checks
Chyti bets [$0.06]
EGREGORdeneg folds
** Summary **
Chyti collected [ $0.12 ]


#Game No : 470387374
***** 888poker Hand History for Game 470387374 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 10 2019 01:00:59
Table Colombo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Chyti ( $3.80 )
Seat 6: EGREGORdeneg ( $2.27 )
Chyti posts small blind [$0.01]
EGREGORdeneg posts big blind [$0.02]
** Dealing down cards **
Chyti raises [$0.05]
EGREGORdeneg folds
** Summary **
Chyti collected [ $0.04 ]


#Game No : 470387378
***** 888poker Hand History for Game 470387378 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 10 2019 01:01:13
Table Colombo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Chyti ( $3.82 )
Seat 6: EGREGORdeneg ( $2.25 )
EGREGORdeneg posts small blind [$0.01]
Chyti posts big blind [$0.02]
** Dealing down cards **
EGREGORdeneg calls [$0.01]
Chyti raises [$0.06]
EGREGORdeneg folds
** Summary **
Chyti collected [ $0.04 ]


#Game No : 470387389
***** 888poker Hand History for Game 470387389 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 10 2019 01:01:50
Table Colombo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Chyti ( $3.84 )
Seat 6: EGREGORdeneg ( $2.23 )
Chyti posts small blind [$0.01]
EGREGORdeneg posts big blind [$0.02]
** Dealing down cards **
Chyti raises [$0.05]
EGREGORdeneg raises [$0.08]
Chyti calls [$0.04]
** Dealing flop ** [ 8s, 2h, 9d ]
EGREGORdeneg checks
Chyti bets [$0.10]
EGREGORdeneg calls [$0.10]
** Dealing turn ** [ 2s ]
EGREGORdeneg checks
Chyti checks
** Dealing river ** [ 2c ]
EGREGORdeneg checks
Chyti bets [$0.19]
EGREGORdeneg folds
** Summary **
Chyti collected [ $0.38 ]


#Game No : 470387399
***** 888poker Hand History for Game 470387399 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 10 2019 01:02:15
Table Colombo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Chyti ( $4.02 )
Seat 6: EGREGORdeneg ( $2.03 )
EGREGORdeneg posts small blind [$0.01]
** Dealing down cards **
Chyti folds
** Summary **
EGREGORdeneg collected [ $0.01 ]


#Game No : 470387401
***** 888poker Hand History for Game 470387401 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 10 2019 01:02:18
Table Colombo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: EGREGORdeneg ( $2.03 )
Seat 7: leothelion60 ( $2 )
EGREGORdeneg posts small blind [$0.01]
leothelion60 posts big blind [$0.02]
** Dealing down cards **
EGREGORdeneg raises [$0.03]
leothelion60 folds
** Summary **
EGREGORdeneg collected [ $0.04 ]


#Game No : 470387403
***** 888poker Hand History for Game 470387403 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 10 2019 01:02:30
Table Colombo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: EGREGORdeneg ( $2.05 )
Seat 7: leothelion60 ( $1.98 )
leothelion60 posts small blind [$0.01]
EGREGORdeneg posts big blind [$0.02]
** Dealing down cards **
leothelion60 calls [$0.01]
EGREGORdeneg raises [$0.06]
leothelion60 folds
** Summary **
EGREGORdeneg collected [ $0.04 ]


#Game No : 470387406
***** 888poker Hand History for Game 470387406 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 10 2019 01:02:42
Table Colombo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: EGREGORdeneg ( $2.07 )
Seat 7: leothelion60 ( $1.96 )
EGREGORdeneg posts small blind [$0.01]
leothelion60 posts big blind [$0.02]
** Dealing down cards **
EGREGORdeneg folds
** Summary **
leothelion60 collected [ $0.03 ]


#Game No : 470387410
***** 888poker Hand History for Game 470387410 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 10 2019 01:02:50
Table Colombo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: EGREGORdeneg ( $2.06 )
Seat 7: leothelion60 ( $1.97 )
leothelion60 posts small blind [$0.01]
EGREGORdeneg posts big blind [$0.02]
** Dealing down cards **
leothelion60 calls [$0.01]
EGREGORdeneg checks
** Dealing flop ** [ 4d, 5s, 9d ]
EGREGORdeneg bets [$0.02]
leothelion60 calls [$0.02]
** Dealing turn ** [ 5c ]
EGREGORdeneg checks
leothelion60 checks
** Dealing river ** [ Jd ]
EGREGORdeneg checks
leothelion60 checks
** Summary **
EGREGORdeneg shows [ 4s, 8c ]
leothelion60 mucks [ 8s, Kh ]
EGREGORdeneg collected [ $0.08 ]


#Game No : 470387644
***** 888poker Hand History for Game 470387644 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 10 2019 01:16:53
Table Colombo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: EGREGORdeneg ( $2.39 )
Seat 9: Nassau99x ( $2 )
EGREGORdeneg posts small blind [$0.01]
Nassau99x posts big blind [$0.02]
** Dealing down cards **
EGREGORdeneg calls [$0.01]
Nassau99x raises [$0.04]
EGREGORdeneg calls [$0.04]
** Dealing flop ** [ Ac, 5s, Ts ]
Nassau99x checks
EGREGORdeneg bets [$0.07]
Nassau99x folds
** Summary **
EGREGORdeneg did not show his hand
EGREGORdeneg collected [ $0.12 ]


#Game No : 470387651
***** 888poker Hand History for Game 470387651 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 10 2019 01:17:15
Table Colombo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: EGREGORdeneg ( $2.45 )
Seat 9: Nassau99x ( $2 )
Nassau99x posts small blind [$0.01]
EGREGORdeneg posts big blind [$0.02]
** Dealing down cards **
Nassau99x folds
** Summary **
EGREGORdeneg did not show his hand
EGREGORdeneg collected [ $0.03 ]


#Game No : 470387657
***** 888poker Hand History for Game 470387657 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 10 2019 01:17:30
Table Colombo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: EGREGORdeneg ( $2.46 )
Seat 9: Nassau99x ( $2 )
EGREGORdeneg posts small blind [$0.01]
Nassau99x posts big blind [$0.02]
** Dealing down cards **
EGREGORdeneg folds
** Summary **
Nassau99x did not show his hand
Nassau99x collected [ $0.03 ]


#Game No : 470387658
***** 888poker Hand History for Game 470387658 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 10 2019 01:17:36
Table Colombo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: EGREGORdeneg ( $2.45 )
Seat 9: Nassau99x ( $2.01 )
Nassau99x posts small blind [$0.01]
EGREGORdeneg posts big blind [$0.02]
** Dealing down cards **
Nassau99x folds
** Summary **
EGREGORdeneg collected [ $0.03 ]


#Game No : 470393933
***** 888poker Hand History for Game 470393933 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 10 2019 05:56:48
Table Colombo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: NSergw ( $2 )
Seat 4: Dilettantt ( $2.03 )
Dilettantt posts small blind [$0.01]
NSergw posts big blind [$0.02]
** Dealing down cards **
Dilettantt raises [$0.03]
NSergw folds
** Summary **
Dilettantt did not show his hand
Dilettantt collected [ $0.04 ]


