#Game No : 617524427
***** 888poker Hand History for Game 617524427 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 03 2019 14:40:55
Table Marseille 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: arturczorny ( $1.06 )
Seat 7: Taktt ( $2.97 )
arturczorny posts small blind [$0.01]
Taktt posts big blind [$0.02]
** Dealing down cards **
arturczorny folds
** Summary **
Taktt did not show his hand
Taktt collected [ $0.03 ]


#Game No : 617524434
***** 888poker Hand History for Game 617524434 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 03 2019 14:41:02
Table Marseille 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: arturczorny ( $1.05 )
Seat 7: Taktt ( $2.98 )
Taktt posts small blind [$0.01]
arturczorny posts big blind [$0.02]
** Dealing down cards **
Taktt folds
** Summary **
arturczorny did not show his hand
arturczorny collected [ $0.03 ]


#Game No : 617524439
***** 888poker Hand History for Game 617524439 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 03 2019 14:41:08
Table Marseille 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: arturczorny ( $1.06 )
Seat 7: Taktt ( $2.97 )
arturczorny posts small blind [$0.01]
Taktt posts big blind [$0.02]
** Dealing down cards **
arturczorny folds
** Summary **
Taktt did not show his hand
Taktt collected [ $0.03 ]


#Game No : 617524446
***** 888poker Hand History for Game 617524446 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 03 2019 14:41:14
Table Marseille 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: arturczorny ( $1.05 )
Seat 7: Taktt ( $2.98 )
Taktt posts small blind [$0.01]
arturczorny posts big blind [$0.02]
** Dealing down cards **
Taktt folds
** Summary **
arturczorny did not show his hand
arturczorny collected [ $0.03 ]


