#Game No : 1220737544
***** 888poker Hand History for Game 1220737544 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 11 2018 15:08:23
Table Maracanau 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: pan1panov ( $1.28 )
Seat 6: LuckerDimon ( $2 )
pan1panov posts small blind [$0.01]
LuckerDimon posts big blind [$0.02]
** Dealing down cards **
pan1panov folds
** Summary **
LuckerDimon collected [ $0.03 ]


#Game No : 1220737649
***** 888poker Hand History for Game 1220737649 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 11 2018 15:08:48
Table Maracanau 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: pan1panov ( $1.26 )
Seat 10: kamilinparen ( $1.20 )
kamilinparen posts small blind [$0.01]
** Dealing down cards **
pan1panov folds
** Summary **
kamilinparen collected [ $0.01 ]


