#Game No : 615978087
***** 888poker Hand History for Game 615978087 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 02 2019 22:54:08
Table Lusaka 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: bortiran ( $3.90 )
Seat 6: .GotchAA. ( $2.06 )
bortiran posts small blind [$0.01]
.GotchAA. posts big blind [$0.02]
** Dealing down cards **
bortiran folds
** Summary **
.GotchAA. did not show his hand
.GotchAA. collected [ $0.03 ]


#Game No : 615978479
***** 888poker Hand History for Game 615978479 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 02 2019 23:15:27
Table Lusaka 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: srayson75 ( $0.80 )
Seat 9: OficerK ( $2 )
srayson75 posts small blind [$0.01]
OficerK posts big blind [$0.02]
** Dealing down cards **
srayson75 calls [$0.01]
OficerK checks
** Dealing flop ** [ 6d, 5h, Qs ]
OficerK checks
srayson75 checks
** Dealing turn ** [ Qh ]
OficerK checks
srayson75 checks
** Dealing river ** [ 6c ]
OficerK checks
srayson75 checks
** Summary **
OficerK shows [ Ks, 2d ]
srayson75 mucks [ 9h, 2s ]
OficerK collected [ $0.04 ]


#Game No : 615978486
***** 888poker Hand History for Game 615978486 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 02 2019 23:15:56
Table Lusaka 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: srayson75 ( $0.78 )
Seat 9: OficerK ( $2.02 )
OficerK posts small blind [$0.01]
srayson75 posts big blind [$0.02]
** Dealing down cards **
OficerK folds
** Summary **
srayson75 collected [ $0.03 ]


#Game No : 615978490
***** 888poker Hand History for Game 615978490 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 02 2019 23:16:02
Table Lusaka 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: srayson75 ( $0.79 )
Seat 9: OficerK ( $2.01 )
srayson75 posts small blind [$0.01]
** Dealing down cards **
OficerK folds
** Summary **
srayson75 collected [ $0.01 ]


#Game No : 615978555
***** 888poker Hand History for Game 615978555 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 02 2019 23:19:25
Table Lusaka 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 4DONI ( $2 )
Seat 2: OficerK ( $2.01 )
4DONI posts small blind [$0.01]
OficerK posts big blind [$0.02]
** Dealing down cards **
4DONI raises [$0.03]
OficerK calls [$0.02]
** Dealing flop ** [ Ac, Jc, 9d ]
OficerK checks
4DONI bets [$0.04]
OficerK folds
** Summary **
4DONI collected [ $0.08 ]


#Game No : 615978567
***** 888poker Hand History for Game 615978567 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 02 2019 23:19:55
Table Lusaka 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: 4DONI ( $2.04 )
Seat 2: OficerK ( $2 )
OficerK posts small blind [$0.01]
4DONI posts big blind [$0.02]
** Dealing down cards **
OficerK raises [$0.05]
4DONI calls [$0.04]
** Dealing flop ** [ Kh, 2s, 6d ]
4DONI bets [$0.06]
OficerK calls [$0.06]
** Dealing turn ** [ 6c ]
4DONI bets [$0.06]
OficerK calls [$0.06]
** Dealing river ** [ Ac ]
4DONI bets [$0.06]
OficerK calls [$0.06]
** Summary **
4DONI shows [ Ks, Jd ]
OficerK mucks [ Jh, Jc ]
4DONI collected [ $0.45 ]


#Game No : 615978589
***** 888poker Hand History for Game 615978589 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 02 2019 23:20:46
Table Lusaka 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: 4DONI ( $2.26 )
Seat 2: OficerK ( $2 )
OficerK posts small blind [$0.01]
4DONI posts big blind [$0.02]
** Dealing down cards **
OficerK folds
** Summary **
4DONI collected [ $0.03 ]


#Game No : 615978603
***** 888poker Hand History for Game 615978603 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 02 2019 23:21:22
Table Lusaka 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: 4DONI ( $2.22 )
Seat 2: OficerK ( $2.05 )
OficerK posts small blind [$0.01]
4DONI posts big blind [$0.02]
** Dealing down cards **
OficerK folds
** Summary **
4DONI collected [ $0.03 ]


#Game No : 615978611
***** 888poker Hand History for Game 615978611 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 02 2019 23:21:39
Table Lusaka 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: 4DONI ( $2.24 )
Seat 2: OficerK ( $2.03 )
OficerK posts small blind [$0.01]
4DONI posts big blind [$0.02]
** Dealing down cards **
OficerK raises [$0.04]
4DONI calls [$0.03]
** Dealing flop ** [ 2s, 5h, Qd ]
4DONI checks
OficerK bets [$0.05]
4DONI calls [$0.05]
** Dealing turn ** [ 8s ]
4DONI checks
OficerK checks
** Dealing river ** [ 5c ]
4DONI bets [$0.10]
OficerK folds
** Summary **
4DONI collected [ $0.19 ]


#Game No : 615978679
***** 888poker Hand History for Game 615978679 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 02 2019 23:24:27
Table Lusaka 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: 4DONI ( $2.27 )
Seat 2: OficerK ( $2.16 )
OficerK posts small blind [$0.01]
4DONI posts big blind [$0.02]
** Dealing down cards **
OficerK raises [$0.04]
4DONI folds
** Summary **
OficerK collected [ $0.04 ]


#Game No : 615978685
***** 888poker Hand History for Game 615978685 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 02 2019 23:24:36
Table Lusaka 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 4DONI ( $2.25 )
Seat 2: OficerK ( $2.18 )
4DONI posts small blind [$0.01]
OficerK posts big blind [$0.02]
** Dealing down cards **
4DONI raises [$0.05]
OficerK calls [$0.04]
** Dealing flop ** [ 9d, 5s, Ac ]
OficerK checks
4DONI bets [$0.06]
OficerK raises [$0.18]
4DONI calls [$0.12]
** Dealing turn ** [ 7h ]
OficerK checks
4DONI checks
** Dealing river ** [ 8s ]
OficerK checks
4DONI bets [$0.32]
OficerK folds
** Summary **
4DONI collected [ $0.45 ]


#Game No : 615978713
***** 888poker Hand History for Game 615978713 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 02 2019 23:25:57
Table Lusaka 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: 4DONI ( $2.46 )
Seat 2: OficerK ( $2 )
OficerK posts small blind [$0.01]
4DONI posts big blind [$0.02]
** Dealing down cards **
OficerK folds
** Summary **
4DONI collected [ $0.03 ]


#Game No : 616014377
***** 888poker Hand History for Game 616014377 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:01:26
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $2.07 )
Seat 7: PauloAndreZ ( $1.50 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ calls [$0.01]
fullmse checks
** Dealing flop ** [ Qc, Kd, 9s ]
fullmse bets [$0.02]
PauloAndreZ folds
** Summary **
fullmse collected [ $0.04 ]


#Game No : 616014428
***** 888poker Hand History for Game 616014428 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:02:21
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $2.21 )
Seat 7: PauloAndreZ ( $1.33 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ checks
** Dealing flop ** [ 6d, 9c, 5s ]
PauloAndreZ bets [$0.02]
fullmse calls [$0.02]
** Dealing turn ** [ 6h ]
PauloAndreZ bets [$0.02]
fullmse calls [$0.02]
** Dealing river ** [ 6c ]
PauloAndreZ bets [$0.04]
fullmse calls [$0.04]
** Summary **
PauloAndreZ shows [ 5h, 8c ]
fullmse mucks [ Ah, 8s ]
PauloAndreZ collected [ $0.19 ]


#Game No : 616014455
***** 888poker Hand History for Game 616014455 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:02:45
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $2.11 )
Seat 7: PauloAndreZ ( $1.42 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ raises [$0.03]
fullmse calls [$0.02]
** Dealing flop ** [ 7h, Qs, 3s ]
fullmse checks
PauloAndreZ bets [$0.04]
fullmse calls [$0.04]
** Dealing turn ** [ Jh ]
fullmse checks
PauloAndreZ bets [$0.06]
fullmse calls [$0.06]
** Dealing river ** [ 8d ]
fullmse checks
PauloAndreZ bets [$0.08]
fullmse calls [$0.08]
** Summary **
PauloAndreZ shows [ 6d, 6s ]
fullmse mucks [ Ad, 4s ]
PauloAndreZ collected [ $0.42 ]


#Game No : 616014481
***** 888poker Hand History for Game 616014481 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:03:12
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $1.89 )
Seat 7: PauloAndreZ ( $1.62 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ checks
** Dealing flop ** [ 5h, Qc, Qs ]
PauloAndreZ checks
fullmse bets [$0.04]
PauloAndreZ calls [$0.04]
** Dealing turn ** [ 3h ]
PauloAndreZ checks
fullmse bets [$0.10]
PauloAndreZ calls [$0.10]
** Dealing river ** [ 2h ]
PauloAndreZ bets [$0.32]
fullmse calls [$0.32]
** Summary **
PauloAndreZ shows [ Jh, Qh ]
fullmse mucks [ 5d, 2d ]
PauloAndreZ collected [ $0.90 ]


#Game No : 616014524
***** 888poker Hand History for Game 616014524 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:03:44
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $1.41 )
Seat 7: PauloAndreZ ( $2.04 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ calls [$0.01]
fullmse checks
** Dealing flop ** [ Kd, 3s, Js ]
fullmse checks
PauloAndreZ bets [$0.04]
fullmse calls [$0.04]
** Dealing turn ** [ 8h ]
fullmse checks
PauloAndreZ bets [$0.12]
fullmse folds
** Summary **
PauloAndreZ did not show his hand
PauloAndreZ collected [ $0.12 ]


#Game No : 616014543
***** 888poker Hand History for Game 616014543 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:04:04
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $1.35 )
Seat 7: PauloAndreZ ( $2.10 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ checks
** Dealing flop ** [ 5d, 5c, 8c ]
PauloAndreZ checks
fullmse checks
** Dealing turn ** [ 6h ]
PauloAndreZ checks
fullmse checks
** Dealing river ** [ Ah ]
PauloAndreZ checks
fullmse checks
** Summary **
PauloAndreZ shows [ 9d, 4d ]
fullmse mucks [ 4c, 2c ]
PauloAndreZ collected [ $0.04 ]


#Game No : 616014571
***** 888poker Hand History for Game 616014571 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:04:23
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $1.33 )
Seat 7: PauloAndreZ ( $2.12 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ raises [$0.03]
fullmse calls [$0.02]
** Dealing flop ** [ Jh, Kc, 7c ]
fullmse checks
PauloAndreZ checks
** Dealing turn ** [ Ah ]
fullmse checks
PauloAndreZ bets [$0.08]
fullmse calls [$0.08]
** Dealing river ** [ 3c ]
fullmse checks
PauloAndreZ bets [$0.24]
fullmse folds
** Summary **
PauloAndreZ did not show his hand
PauloAndreZ collected [ $0.23 ]


#Game No : 616014597
***** 888poker Hand History for Game 616014597 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:04:47
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $1.21 )
Seat 7: PauloAndreZ ( $2.23 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ checks
** Dealing flop ** [ 8s, 6s, 9d ]
PauloAndreZ bets [$0.04]
fullmse raises [$0.08]
PauloAndreZ calls [$0.04]
** Dealing turn ** [ Jd ]
PauloAndreZ checks
fullmse bets [$0.20]
PauloAndreZ calls [$0.20]
** Dealing river ** [ 5s ]
PauloAndreZ bets [$0.60]
fullmse folds
** Summary **
PauloAndreZ did not show his hand
PauloAndreZ collected [ $0.57 ]


#Game No : 616014626
***** 888poker Hand History for Game 616014626 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:05:19
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $0.91 )
Seat 7: PauloAndreZ ( $2.50 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ calls [$0.01]
fullmse raises [$0.04]
PauloAndreZ calls [$0.04]
** Dealing flop ** [ 9s, 6h, As ]
fullmse bets [$0.02]
PauloAndreZ calls [$0.02]
** Dealing turn ** [ 7h ]
fullmse bets [$0.02]
PauloAndreZ calls [$0.02]
** Dealing river ** [ Jc ]
fullmse bets [$0.02]
PauloAndreZ raises [$0.18]
fullmse calls [$0.16]
** Summary **
PauloAndreZ shows [ 7d, Js ]
fullmse mucks [ 3c, 3s ]
PauloAndreZ collected [ $0.53 ]


#Game No : 616014653
***** 888poker Hand History for Game 616014653 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:05:44
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $0.63 )
Seat 7: PauloAndreZ ( $2.75 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ checks
** Dealing flop ** [ Qc, 3h, Ad ]
PauloAndreZ checks
fullmse checks
** Dealing turn ** [ 7s ]
PauloAndreZ checks
fullmse checks
** Dealing river ** [ Js ]
PauloAndreZ checks
fullmse checks
** Summary **
PauloAndreZ shows [ 8s, Kd ]
fullmse mucks [ 5d, Ks ]
PauloAndreZ collected [ $0.04 ]


#Game No : 616014673
***** 888poker Hand History for Game 616014673 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:06:04
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $0.61 )
Seat 7: PauloAndreZ ( $2.77 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ calls [$0.01]
fullmse checks
** Dealing flop ** [ Js, 5c, Td ]
fullmse checks
PauloAndreZ bets [$0.04]
fullmse calls [$0.04]
** Dealing turn ** [ Kc ]
fullmse checks
PauloAndreZ bets [$0.08]
fullmse calls [$0.08]
** Dealing river ** [ 6h ]
fullmse checks
PauloAndreZ bets [$0.18]
fullmse folds
** Summary **
PauloAndreZ did not show his hand
PauloAndreZ collected [ $0.27 ]


#Game No : 616014701
***** 888poker Hand History for Game 616014701 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:06:30
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $0.47 )
Seat 7: PauloAndreZ ( $2.90 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ checks
** Dealing flop ** [ Ks, 7h, 5d ]
PauloAndreZ checks
fullmse checks
** Dealing turn ** [ 4s ]
PauloAndreZ checks
fullmse checks
** Dealing river ** [ 4d ]
PauloAndreZ checks
fullmse checks
** Summary **
PauloAndreZ shows [ Jh, 8d ]
fullmse shows [ Th, Ad ]
fullmse collected [ $0.04 ]


#Game No : 616014728
***** 888poker Hand History for Game 616014728 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:06:52
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $0.49 )
Seat 7: PauloAndreZ ( $2.88 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ raises [$0.03]
fullmse raises [$0.47]
PauloAndreZ calls [$0.45]
** Dealing flop ** [ 4h, 9s, Kc ]
** Dealing turn ** [ Qd ]
** Dealing river ** [ As ]
** Summary **
fullmse shows [ Ah, Ac ]
PauloAndreZ shows [ Ks, Qh ]
fullmse collected [ $0.92 ]


#Game No : 616014751
***** 888poker Hand History for Game 616014751 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:07:13
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $2 )
Seat 7: PauloAndreZ ( $2.39 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ raises [$0.04]
fullmse calls [$0.04]
** Dealing flop ** [ Qs, Qc, Kc ]
PauloAndreZ bets [$0.06]
fullmse folds
** Summary **
PauloAndreZ did not show his hand
PauloAndreZ collected [ $0.12 ]


#Game No : 616014781
***** 888poker Hand History for Game 616014781 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:07:38
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $1.94 )
Seat 7: PauloAndreZ ( $2.45 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ calls [$0.01]
fullmse checks
** Dealing flop ** [ 3c, 9s, 8h ]
fullmse checks
PauloAndreZ checks
** Dealing turn ** [ 3h ]
fullmse checks
PauloAndreZ checks
** Dealing river ** [ Jd ]
fullmse checks
PauloAndreZ checks
** Summary **
fullmse shows [ 6s, 5c ]
PauloAndreZ shows [ 4s, 5s ]
PauloAndreZ collected [ $0.02 ]
fullmse collected [ $0.02 ]


#Game No : 616014812
***** 888poker Hand History for Game 616014812 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:08:00
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $1.94 )
Seat 7: PauloAndreZ ( $2.45 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ checks
** Dealing flop ** [ 8d, Ks, 2c ]
PauloAndreZ checks
fullmse checks
** Dealing turn ** [ 9c ]
PauloAndreZ checks
fullmse bets [$0.02]
PauloAndreZ folds
** Summary **
fullmse did not show his hand
fullmse collected [ $0.04 ]


#Game No : 616014838
***** 888poker Hand History for Game 616014838 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:08:29
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $1.96 )
Seat 7: PauloAndreZ ( $2.43 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ calls [$0.01]
fullmse checks
** Dealing flop ** [ 5d, Kh, 4h ]
fullmse checks
PauloAndreZ bets [$0.02]
fullmse folds
** Summary **
PauloAndreZ did not show his hand
PauloAndreZ collected [ $0.04 ]


#Game No : 616014851
***** 888poker Hand History for Game 616014851 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:08:41
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $1.94 )
Seat 7: PauloAndreZ ( $2.45 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ checks
** Dealing flop ** [ 4c, Qh, 9d ]
PauloAndreZ checks
fullmse checks
** Dealing turn ** [ 9h ]
PauloAndreZ checks
fullmse checks
** Dealing river ** [ Jd ]
PauloAndreZ checks
fullmse checks
** Summary **
PauloAndreZ shows [ 3h, 5h ]
fullmse shows [ 4h, 5c ]
fullmse collected [ $0.04 ]


#Game No : 616014881
***** 888poker Hand History for Game 616014881 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:09:03
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $1.96 )
Seat 7: PauloAndreZ ( $2.43 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ raises [$0.03]
fullmse calls [$0.02]
** Dealing flop ** [ 5s, 3d, 7h ]
fullmse bets [$0.06]
PauloAndreZ raises [$0.12]
fullmse calls [$0.06]
** Dealing turn ** [ 5d ]
fullmse bets [$0.06]
PauloAndreZ raises [$0.18]
fullmse raises [$1.74]
PauloAndreZ calls [$1.62]
** Dealing river ** [ 8d ]
** Summary **
fullmse shows [ 6s, 5h ]
PauloAndreZ shows [ Qh, Qc ]
fullmse collected [ $3.68 ]


#Game No : 616014926
***** 888poker Hand History for Game 616014926 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:09:41
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $3.68 )
Seat 7: PauloAndreZ ( $0.47 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ checks
** Dealing flop ** [ Qh, 8s, 8c ]
PauloAndreZ checks
fullmse checks
** Dealing turn ** [ 7c ]
PauloAndreZ checks
fullmse checks
** Dealing river ** [ 2h ]
PauloAndreZ checks
fullmse checks
** Summary **
PauloAndreZ shows [ 9d, 4d ]
fullmse shows [ 2s, 9c ]
fullmse collected [ $0.04 ]


#Game No : 616014952
***** 888poker Hand History for Game 616014952 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:10:00
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $3.70 )
Seat 7: PauloAndreZ ( $0.45 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ folds
** Summary **
fullmse did not show his hand
fullmse collected [ $0.03 ]


#Game No : 616014960
***** 888poker Hand History for Game 616014960 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:10:08
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $3.71 )
Seat 7: PauloAndreZ ( $0.44 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ raises [$0.04]
fullmse folds
** Summary **
PauloAndreZ did not show his hand
PauloAndreZ collected [ $0.04 ]


#Game No : 616014985
***** 888poker Hand History for Game 616014985 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:10:30
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $3.69 )
Seat 7: PauloAndreZ ( $0.46 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ folds
** Summary **
fullmse did not show his hand
fullmse collected [ $0.03 ]


#Game No : 616014989
***** 888poker Hand History for Game 616014989 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:10:36
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $3.70 )
Seat 7: PauloAndreZ ( $0.45 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ checks
** Dealing flop ** [ 7h, 2s, Th ]
PauloAndreZ checks
fullmse checks
** Dealing turn ** [ 3h ]
PauloAndreZ checks
fullmse checks
** Dealing river ** [ 4d ]
PauloAndreZ checks
fullmse checks
** Summary **
PauloAndreZ shows [ Jc, Qd ]
fullmse shows [ 6s, 4s ]
fullmse collected [ $0.04 ]


#Game No : 616015022
***** 888poker Hand History for Game 616015022 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:11:05
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $3.72 )
Seat 7: PauloAndreZ ( $0.43 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ calls [$0.01]
fullmse checks
** Dealing flop ** [ 5c, Jc, 7s ]
fullmse checks
PauloAndreZ bets [$0.04]
fullmse calls [$0.04]
** Dealing turn ** [ Ts ]
fullmse checks
PauloAndreZ bets [$0.12]
fullmse calls [$0.12]
** Dealing river ** [ Ks ]
fullmse checks
PauloAndreZ bets [$0.25]
fullmse calls [$0.25]
** Summary **
fullmse shows [ Kc, 8c ]
PauloAndreZ shows [ Js, 7d ]
PauloAndreZ collected [ $0.81 ]


#Game No : 616015061
***** 888poker Hand History for Game 616015061 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:11:49
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $3.29 )
Seat 7: PauloAndreZ ( $0.81 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ checks
** Dealing flop ** [ 4s, As, 7s ]
PauloAndreZ checks
fullmse bets [$0.02]
PauloAndreZ folds
** Summary **
fullmse did not show his hand
fullmse collected [ $0.04 ]


#Game No : 616015078
***** 888poker Hand History for Game 616015078 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:12:04
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $3.31 )
Seat 7: PauloAndreZ ( $0.79 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ raises [$0.03]
fullmse calls [$0.02]
** Dealing flop ** [ 7d, Ah, 3h ]
fullmse checks
PauloAndreZ bets [$0.04]
fullmse folds
** Summary **
PauloAndreZ did not show his hand
PauloAndreZ collected [ $0.08 ]


#Game No : 616015091
***** 888poker Hand History for Game 616015091 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:12:17
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $3.27 )
Seat 7: PauloAndreZ ( $0.83 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ checks
** Dealing flop ** [ Qs, Ad, 6d ]
PauloAndreZ checks
fullmse checks
** Dealing turn ** [ 2d ]
PauloAndreZ checks
fullmse checks
** Dealing river ** [ 8s ]
PauloAndreZ checks
fullmse bets [$0.10]
PauloAndreZ folds
** Summary **
fullmse did not show his hand
fullmse collected [ $0.04 ]


#Game No : 616015107
***** 888poker Hand History for Game 616015107 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:12:37
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $3.29 )
Seat 7: PauloAndreZ ( $0.81 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ calls [$0.01]
fullmse checks
** Dealing flop ** [ Ks, Ts, Jh ]
fullmse checks
PauloAndreZ checks
** Dealing turn ** [ As ]
fullmse checks
PauloAndreZ checks
** Dealing river ** [ 6c ]
fullmse checks
PauloAndreZ checks
** Summary **
fullmse shows [ 4d, Ad ]
PauloAndreZ mucks [ 7c, 6h ]
fullmse collected [ $0.04 ]


#Game No : 616015118
***** 888poker Hand History for Game 616015118 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:12:59
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $3.31 )
Seat 7: PauloAndreZ ( $0.79 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ checks
** Dealing flop ** [ Qd, Ac, 5c ]
PauloAndreZ checks
fullmse checks
** Dealing turn ** [ 2c ]
PauloAndreZ bets [$0.04]
fullmse calls [$0.04]
** Dealing river ** [ 2d ]
PauloAndreZ bets [$0.12]
fullmse calls [$0.12]
** Summary **
PauloAndreZ shows [ 4c, 3d ]
fullmse mucks [ 9s, Qc ]
PauloAndreZ collected [ $0.34 ]


#Game No : 616015143
***** 888poker Hand History for Game 616015143 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:13:30
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $3.13 )
Seat 7: PauloAndreZ ( $0.95 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ folds
** Summary **
fullmse did not show his hand
fullmse collected [ $0.03 ]


#Game No : 616015150
***** 888poker Hand History for Game 616015150 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:13:38
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $3.14 )
Seat 7: PauloAndreZ ( $0.94 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ raises [$0.04]
fullmse calls [$0.04]
** Dealing flop ** [ 9d, 4h, Qd ]
PauloAndreZ bets [$0.06]
fullmse folds
** Summary **
PauloAndreZ did not show his hand
PauloAndreZ collected [ $0.12 ]


#Game No : 616015164
***** 888poker Hand History for Game 616015164 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:13:55
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $3.08 )
Seat 7: PauloAndreZ ( $1 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ calls [$0.01]
fullmse checks
** Dealing flop ** [ Qc, As, Qs ]
fullmse checks
PauloAndreZ checks
** Dealing turn ** [ 9d ]
fullmse checks
PauloAndreZ checks
** Dealing river ** [ 8d ]
fullmse checks
PauloAndreZ checks
** Summary **
fullmse shows [ Js, Kd ]
PauloAndreZ mucks [ 5c, 6c ]
fullmse collected [ $0.04 ]


#Game No : 616015185
***** 888poker Hand History for Game 616015185 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:14:15
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $3.10 )
Seat 7: PauloAndreZ ( $0.98 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ checks
** Dealing flop ** [ Ts, 5h, 8c ]
PauloAndreZ checks
fullmse checks
** Dealing turn ** [ Ac ]
PauloAndreZ checks
fullmse checks
** Dealing river ** [ 6h ]
PauloAndreZ checks
fullmse checks
** Summary **
PauloAndreZ shows [ 2h, 3h ]
fullmse shows [ 4d, 2d ]
PauloAndreZ collected [ $0.02 ]
fullmse collected [ $0.02 ]


#Game No : 616015203
***** 888poker Hand History for Game 616015203 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:14:42
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $3.10 )
Seat 7: PauloAndreZ ( $0.98 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ folds
** Summary **
fullmse did not show his hand
fullmse collected [ $0.03 ]


#Game No : 616015215
***** 888poker Hand History for Game 616015215 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:15:00
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $3.11 )
Seat 7: PauloAndreZ ( $0.97 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ checks
** Dealing flop ** [ Jh, 2s, Qs ]
PauloAndreZ checks
fullmse bets [$0.06]
PauloAndreZ folds
** Summary **
fullmse did not show his hand
fullmse collected [ $0.04 ]


#Game No : 616015238
***** 888poker Hand History for Game 616015238 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:15:23
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $3.13 )
Seat 7: PauloAndreZ ( $0.95 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ calls [$0.01]
fullmse checks
** Dealing flop ** [ 7d, Td, Th ]
fullmse bets [$0.02]
PauloAndreZ calls [$0.02]
** Dealing turn ** [ 4d ]
fullmse bets [$0.02]
PauloAndreZ calls [$0.02]
** Dealing river ** [ 5s ]
fullmse checks
PauloAndreZ checks
** Summary **
fullmse shows [ 7s, Ac ]
PauloAndreZ mucks [ 8s, 9h ]
fullmse collected [ $0.12 ]


#Game No : 616015291
***** 888poker Hand History for Game 616015291 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:16:16
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $3.19 )
Seat 7: PauloAndreZ ( $0.89 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ checks
** Dealing flop ** [ Ks, 3c, 7s ]
PauloAndreZ bets [$0.02]
fullmse calls [$0.02]
** Dealing turn ** [ 2s ]
PauloAndreZ bets [$0.02]
fullmse calls [$0.02]
** Dealing river ** [ 4c ]
PauloAndreZ bets [$0.04]
fullmse calls [$0.04]
** Summary **
PauloAndreZ shows [ Ac, 7d ]
fullmse mucks [ Qs, 7c ]
PauloAndreZ collected [ $0.19 ]


#Game No : 616015317
***** 888poker Hand History for Game 616015317 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:16:38
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $3.09 )
Seat 7: PauloAndreZ ( $0.98 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ raises [$0.03]
fullmse calls [$0.02]
** Dealing flop ** [ As, Qh, Ac ]
fullmse checks
PauloAndreZ bets [$0.04]
fullmse folds
** Summary **
PauloAndreZ did not show his hand
PauloAndreZ collected [ $0.08 ]


#Game No : 616015332
***** 888poker Hand History for Game 616015332 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:16:55
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $3.05 )
Seat 7: PauloAndreZ ( $1.02 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ checks
** Dealing flop ** [ 8c, Ad, 9c ]
PauloAndreZ bets [$0.02]
fullmse calls [$0.02]
** Dealing turn ** [ 9h ]
PauloAndreZ bets [$0.05]
fullmse calls [$0.05]
** Dealing river ** [ 4c ]
PauloAndreZ bets [$0.18]
fullmse calls [$0.18]
** Summary **
PauloAndreZ shows [ 9s, Kh ]
fullmse mucks [ Qh, 8s ]
PauloAndreZ collected [ $0.51 ]


#Game No : 616015361
***** 888poker Hand History for Game 616015361 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:17:22
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $2.78 )
Seat 7: PauloAndreZ ( $1.26 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ raises [$0.03]
fullmse calls [$0.02]
** Dealing flop ** [ 8s, 2d, Ks ]
fullmse checks
PauloAndreZ bets [$0.04]
fullmse folds
** Summary **
PauloAndreZ did not show his hand
PauloAndreZ collected [ $0.08 ]


#Game No : 616015376
***** 888poker Hand History for Game 616015376 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:17:35
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $2.74 )
Seat 7: PauloAndreZ ( $1.30 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ checks
** Dealing flop ** [ Jd, Ks, 3d ]
PauloAndreZ checks
fullmse bets [$0.04]
PauloAndreZ calls [$0.04]
** Dealing turn ** [ Td ]
PauloAndreZ checks
fullmse bets [$0.02]
PauloAndreZ calls [$0.02]
** Dealing river ** [ Jc ]
PauloAndreZ checks
fullmse bets [$0.02]
PauloAndreZ calls [$0.02]
** Summary **
fullmse shows [ Kd, 9c ]
PauloAndreZ mucks [ Ts, 9d ]
fullmse collected [ $0.19 ]


#Game No : 616015402
***** 888poker Hand History for Game 616015402 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:18:04
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $2.83 )
Seat 7: PauloAndreZ ( $1.20 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ folds
** Summary **
fullmse did not show his hand
fullmse collected [ $0.03 ]


#Game No : 616015414
***** 888poker Hand History for Game 616015414 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:18:11
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $2.84 )
Seat 7: PauloAndreZ ( $1.19 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ checks
** Dealing flop ** [ Qs, Ah, 4h ]
PauloAndreZ checks
fullmse checks
** Dealing turn ** [ Qh ]
PauloAndreZ checks
fullmse checks
** Dealing river ** [ 2h ]
PauloAndreZ bets [$0.02]
fullmse calls [$0.02]
** Summary **
PauloAndreZ shows [ 2s, Kd ]
fullmse shows [ 8d, 8h ]
fullmse collected [ $0.08 ]


#Game No : 616015440
***** 888poker Hand History for Game 616015440 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:18:40
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $2.88 )
Seat 7: PauloAndreZ ( $1.15 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ calls [$0.01]
fullmse checks
** Dealing flop ** [ 2d, Kc, Td ]
fullmse checks
PauloAndreZ bets [$0.04]
fullmse folds
** Summary **
PauloAndreZ did not show his hand
PauloAndreZ collected [ $0.04 ]


#Game No : 616015455
***** 888poker Hand History for Game 616015455 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:18:53
Table Lusaka 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: fullmse ( $2.86 )
Seat 7: PauloAndreZ ( $1.17 )
fullmse posts small blind [$0.01]
PauloAndreZ posts big blind [$0.02]
** Dealing down cards **
fullmse calls [$0.01]
PauloAndreZ checks
** Dealing flop ** [ 5s, Td, Qs ]
PauloAndreZ checks
fullmse bets [$0.08]
PauloAndreZ calls [$0.08]
** Dealing turn ** [ 5d ]
PauloAndreZ checks
fullmse checks
** Dealing river ** [ 4s ]
PauloAndreZ checks
fullmse checks
** Summary **
PauloAndreZ shows [ Ks, 9d ]
fullmse shows [ Qd, Ts ]
fullmse collected [ $0.19 ]


#Game No : 616015478
***** 888poker Hand History for Game 616015478 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 02 2019 13:19:19
Table Lusaka 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: fullmse ( $2.95 )
Seat 7: PauloAndreZ ( $1.07 )
PauloAndreZ posts small blind [$0.01]
fullmse posts big blind [$0.02]
** Dealing down cards **
PauloAndreZ raises [$0.03]
fullmse calls [$0.02]
** Dealing flop ** [ 4d, 6c, Jc ]
fullmse checks
PauloAndreZ bets [$0.05]
fullmse calls [$0.05]
** Dealing turn ** [ 4s ]
fullmse checks
PauloAndreZ bets [$0.12]
fullmse calls [$0.12]
** Dealing river ** [ Tc ]
fullmse checks
PauloAndreZ bets [$0.28]
fullmse folds
** Summary **
PauloAndreZ did not show his hand
PauloAndreZ collected [ $0.40 ]


