#Game No : 618754892
***** 888poker Hand History for Game 618754892 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:47:22
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: AleksandR400 ( $0.79 )
Seat 6: fuaran2006 ( $1.03 )
fuaran2006 posts small blind [$0.01]
AleksandR400 posts big blind [$0.02]
** Dealing down cards **
fuaran2006 raises [$0.03]
AleksandR400 calls [$0.02]
** Dealing flop ** [ Jh, 4s, 6s ]
AleksandR400 bets [$0.08]
fuaran2006 calls [$0.08]
** Dealing turn ** [ 9h ]
AleksandR400 checks
fuaran2006 bets [$0.13]
AleksandR400 calls [$0.13]
** Dealing river ** [ Qc ]
AleksandR400 checks
fuaran2006 checks
** Summary **
AleksandR400 shows [ 8c, 6c ]
fuaran2006 shows [ Ts, Jd ]
fuaran2006 collected [ $0.47 ]


#Game No : 618754901
***** 888poker Hand History for Game 618754901 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:47:44
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AleksandR400 ( $0.54 )
Seat 6: fuaran2006 ( $1.25 )
AleksandR400 posts small blind [$0.01]
fuaran2006 posts big blind [$0.02]
** Dealing down cards **
AleksandR400 raises [$0.05]
fuaran2006 calls [$0.04]
** Dealing flop ** [ 7d, 9s, 7h ]
fuaran2006 checks
AleksandR400 bets [$0.08]
fuaran2006 folds
** Summary **
AleksandR400 did not show his hand
AleksandR400 collected [ $0.12 ]


#Game No : 618754904
***** 888poker Hand History for Game 618754904 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:47:58
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: AleksandR400 ( $0.60 )
Seat 6: fuaran2006 ( $1.19 )
fuaran2006 posts small blind [$0.01]
AleksandR400 posts big blind [$0.02]
** Dealing down cards **
fuaran2006 folds
** Summary **
AleksandR400 did not show his hand
AleksandR400 collected [ $0.03 ]


#Game No : 618754907
***** 888poker Hand History for Game 618754907 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:48:03
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AleksandR400 ( $0.61 )
Seat 6: fuaran2006 ( $1.18 )
AleksandR400 posts small blind [$0.01]
fuaran2006 posts big blind [$0.02]
** Dealing down cards **
AleksandR400 calls [$0.01]
fuaran2006 checks
** Dealing flop ** [ Td, 9d, 7h ]
fuaran2006 checks
AleksandR400 checks
** Dealing turn ** [ 2h ]
fuaran2006 checks
AleksandR400 checks
** Dealing river ** [ 8h ]
fuaran2006 bets [$0.03]
AleksandR400 calls [$0.03]
** Summary **
fuaran2006 shows [ 3c, Jc ]
AleksandR400 mucks [ Ks, 6c ]
fuaran2006 collected [ $0.10 ]


#Game No : 618754916
***** 888poker Hand History for Game 618754916 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:48:28
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: AleksandR400 ( $0.56 )
Seat 6: fuaran2006 ( $1.23 )
fuaran2006 posts small blind [$0.01]
AleksandR400 posts big blind [$0.02]
** Dealing down cards **
fuaran2006 raises [$0.03]
AleksandR400 raises [$0.54]
fuaran2006 folds
** Summary **
AleksandR400 did not show his hand
AleksandR400 collected [ $0.08 ]


#Game No : 618754917
***** 888poker Hand History for Game 618754917 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:48:37
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AleksandR400 ( $0.60 )
Seat 6: fuaran2006 ( $1.19 )
AleksandR400 posts small blind [$0.01]
fuaran2006 posts big blind [$0.02]
** Dealing down cards **
AleksandR400 calls [$0.01]
fuaran2006 checks
** Dealing flop ** [ Ks, 9h, Kc ]
fuaran2006 checks
AleksandR400 bets [$0.04]
fuaran2006 folds
** Summary **
AleksandR400 did not show his hand
AleksandR400 collected [ $0.04 ]


#Game No : 618754926
***** 888poker Hand History for Game 618754926 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:49:01
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: AleksandR400 ( $0.62 )
Seat 6: fuaran2006 ( $1.17 )
fuaran2006 posts small blind [$0.01]
AleksandR400 posts big blind [$0.02]
** Dealing down cards **
fuaran2006 raises [$0.03]
AleksandR400 calls [$0.02]
** Dealing flop ** [ 6h, 9d, 2s ]
AleksandR400 checks
fuaran2006 checks
** Dealing turn ** [ Jh ]
AleksandR400 bets [$0.05]
fuaran2006 calls [$0.05]
** Dealing river ** [ 7d ]
AleksandR400 checks
fuaran2006 checks
** Summary **
AleksandR400 shows [ 6d, 4c ]
fuaran2006 mucks [ Kd, Ac ]
AleksandR400 collected [ $0.17 ]


#Game No : 618754930
***** 888poker Hand History for Game 618754930 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:49:25
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AleksandR400 ( $0.70 )
Seat 6: fuaran2006 ( $1.08 )
AleksandR400 posts small blind [$0.01]
fuaran2006 posts big blind [$0.02]
** Dealing down cards **
AleksandR400 folds
** Summary **
fuaran2006 did not show his hand
fuaran2006 collected [ $0.03 ]


#Game No : 618754934
***** 888poker Hand History for Game 618754934 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:49:31
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: AleksandR400 ( $0.69 )
Seat 6: fuaran2006 ( $1.09 )
fuaran2006 posts small blind [$0.01]
AleksandR400 posts big blind [$0.02]
** Dealing down cards **
fuaran2006 folds
** Summary **
AleksandR400 did not show his hand
AleksandR400 collected [ $0.03 ]


#Game No : 618754937
***** 888poker Hand History for Game 618754937 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:49:36
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AleksandR400 ( $0.70 )
Seat 6: fuaran2006 ( $1.08 )
AleksandR400 posts small blind [$0.01]
fuaran2006 posts big blind [$0.02]
** Dealing down cards **
AleksandR400 calls [$0.01]
fuaran2006 checks
** Dealing flop ** [ Qd, 7c, Tc ]
fuaran2006 checks
AleksandR400 bets [$0.04]
fuaran2006 folds
** Summary **
AleksandR400 did not show his hand
AleksandR400 collected [ $0.04 ]


#Game No : 618754942
***** 888poker Hand History for Game 618754942 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:49:49
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: AleksandR400 ( $0.72 )
Seat 6: fuaran2006 ( $1.06 )
fuaran2006 posts small blind [$0.01]
AleksandR400 posts big blind [$0.02]
** Dealing down cards **
fuaran2006 raises [$0.03]
AleksandR400 calls [$0.02]
** Dealing flop ** [ Td, Kc, 8h ]
AleksandR400 checks
fuaran2006 bets [$0.05]
AleksandR400 calls [$0.05]
** Dealing turn ** [ 4c ]
AleksandR400 checks
fuaran2006 checks
** Dealing river ** [ Kh ]
AleksandR400 checks
fuaran2006 checks
** Summary **
AleksandR400 shows [ 8c, 3c ]
fuaran2006 mucks [ 7s, 2s ]
AleksandR400 collected [ $0.17 ]


#Game No : 618754949
***** 888poker Hand History for Game 618754949 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:50:19
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AleksandR400 ( $0.80 )
Seat 6: fuaran2006 ( $1 )
AleksandR400 posts small blind [$0.01]
fuaran2006 posts big blind [$0.02]
** Dealing down cards **
AleksandR400 folds
** Summary **
fuaran2006 did not show his hand
fuaran2006 collected [ $0.03 ]


#Game No : 618754951
***** 888poker Hand History for Game 618754951 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:50:26
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: AleksandR400 ( $0.79 )
Seat 6: fuaran2006 ( $1.01 )
fuaran2006 posts small blind [$0.01]
AleksandR400 posts big blind [$0.02]
** Dealing down cards **
fuaran2006 folds
** Summary **
AleksandR400 did not show his hand
AleksandR400 collected [ $0.03 ]


#Game No : 618754953
***** 888poker Hand History for Game 618754953 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:50:31
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AleksandR400 ( $0.80 )
Seat 6: fuaran2006 ( $1 )
AleksandR400 posts small blind [$0.01]
fuaran2006 posts big blind [$0.02]
** Dealing down cards **
AleksandR400 raises [$0.05]
fuaran2006 calls [$0.04]
** Dealing flop ** [ Qd, Jd, 2d ]
fuaran2006 checks
AleksandR400 bets [$0.06]
fuaran2006 raises [$0.21]
AleksandR400 folds
** Summary **
fuaran2006 did not show his hand
fuaran2006 collected [ $0.23 ]


#Game No : 618754957
***** 888poker Hand History for Game 618754957 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:50:48
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: AleksandR400 ( $0.68 )
Seat 6: fuaran2006 ( $1.11 )
fuaran2006 posts small blind [$0.01]
AleksandR400 posts big blind [$0.02]
** Dealing down cards **
fuaran2006 raises [$0.03]
AleksandR400 raises [$0.14]
fuaran2006 folds
** Summary **
AleksandR400 did not show his hand
AleksandR400 collected [ $0.08 ]


#Game No : 618754962
***** 888poker Hand History for Game 618754962 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:51:00
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AleksandR400 ( $0.72 )
Seat 6: fuaran2006 ( $1.07 )
AleksandR400 posts small blind [$0.01]
fuaran2006 posts big blind [$0.02]
** Dealing down cards **
AleksandR400 raises [$0.05]
fuaran2006 raises [$0.15]
AleksandR400 raises [$0.66]
fuaran2006 calls [$0.55]
** Dealing flop ** [ Ts, 9c, 3s ]
** Dealing turn ** [ 9h ]
** Dealing river ** [ As ]
** Summary **
AleksandR400 shows [ Kc, Qc ]
fuaran2006 shows [ Ah, Qh ]
fuaran2006 collected [ $1.35 ]


#Game No : 618754968
***** 888poker Hand History for Game 618754968 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:51:24
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: AleksandR400 ( $0.80 )
Seat 6: fuaran2006 ( $1.70 )
fuaran2006 posts small blind [$0.01]
AleksandR400 posts big blind [$0.02]
** Dealing down cards **
fuaran2006 folds
** Summary **
AleksandR400 did not show his hand
AleksandR400 collected [ $0.03 ]


#Game No : 618754971
***** 888poker Hand History for Game 618754971 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:51:28
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AleksandR400 ( $0.81 )
Seat 6: fuaran2006 ( $1.69 )
AleksandR400 posts small blind [$0.01]
fuaran2006 posts big blind [$0.02]
** Dealing down cards **
AleksandR400 raises [$0.05]
fuaran2006 folds
** Summary **
AleksandR400 collected [ $0.04 ]


#Game No : 618754978
***** 888poker Hand History for Game 618754978 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:51:54
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AleksandR400 ( $0.85 )
Seat 6: fuaran2006 ( $1.65 )
AleksandR400 posts small blind [$0.01]
fuaran2006 posts big blind [$0.02]
** Dealing down cards **
AleksandR400 raises [$0.05]
fuaran2006 folds
** Summary **
AleksandR400 collected [ $0.04 ]


#Game No : 618755282
***** 888poker Hand History for Game 618755282 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:10:14
Table Bayamo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Pepillo88 ( $0.96 )
Seat 6: fuaran2006 ( $1.34 )
Pepillo88 posts small blind [$0.01]
fuaran2006 posts big blind [$0.02]
** Dealing down cards **
Pepillo88 calls [$0.01]
fuaran2006 raises [$0.08]
Pepillo88 folds
** Summary **
fuaran2006 collected [ $0.04 ]


#Game No : 618755284
***** 888poker Hand History for Game 618755284 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:10:28
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Pepillo88 ( $0.94 )
Seat 6: fuaran2006 ( $1.36 )
fuaran2006 posts small blind [$0.01]
Pepillo88 posts big blind [$0.02]
** Dealing down cards **
fuaran2006 raises [$0.03]
Pepillo88 calls [$0.02]
** Dealing flop ** [ 6d, 8d, Ts ]
Pepillo88 bets [$0.02]
fuaran2006 calls [$0.02]
** Dealing turn ** [ 3s ]
Pepillo88 checks
fuaran2006 checks
** Dealing river ** [ 7c ]
Pepillo88 bets [$0.10]
fuaran2006 folds
** Summary **
Pepillo88 collected [ $0.12 ]


#Game No : 618755297
***** 888poker Hand History for Game 618755297 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:11:06
Table Bayamo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Pepillo88 ( $1 )
Seat 6: fuaran2006 ( $1.30 )
Pepillo88 posts small blind [$0.01]
fuaran2006 posts big blind [$0.02]
** Dealing down cards **
Pepillo88 folds
** Summary **
fuaran2006 collected [ $0.03 ]


#Game No : 618755303
***** 888poker Hand History for Game 618755303 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:11:24
Table Bayamo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: korwin74 ( $1.01 )
Seat 6: fuaran2006 ( $1.30 )
korwin74 posts small blind [$0.01]
fuaran2006 posts big blind [$0.02]
** Dealing down cards **
korwin74 folds
** Summary **
fuaran2006 collected [ $0.03 ]


#Game No : 618755306
***** 888poker Hand History for Game 618755306 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:11:30
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: korwin74 ( $1 )
Seat 6: fuaran2006 ( $1.31 )
fuaran2006 posts small blind [$0.01]
korwin74 posts big blind [$0.02]
** Dealing down cards **
fuaran2006 raises [$0.03]
korwin74 folds
** Summary **
fuaran2006 collected [ $0.04 ]


#Game No : 618755310
***** 888poker Hand History for Game 618755310 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:11:45
Table Bayamo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: korwin74 ( $0.98 )
Seat 6: fuaran2006 ( $1.33 )
korwin74 posts small blind [$0.01]
fuaran2006 posts big blind [$0.02]
** Dealing down cards **
korwin74 folds
** Summary **
fuaran2006 collected [ $0.03 ]


#Game No : 618755311
***** 888poker Hand History for Game 618755311 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:11:51
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: korwin74 ( $0.97 )
Seat 6: fuaran2006 ( $1.34 )
fuaran2006 posts small blind [$0.01]
korwin74 posts big blind [$0.02]
** Dealing down cards **
fuaran2006 folds
** Summary **
korwin74 collected [ $0.03 ]


#Game No : 618755314
***** 888poker Hand History for Game 618755314 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:12:01
Table Bayamo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: korwin74 ( $0.98 )
Seat 6: fuaran2006 ( $1.33 )
korwin74 posts small blind [$0.01]
fuaran2006 posts big blind [$0.02]
** Dealing down cards **
korwin74 calls [$0.01]
fuaran2006 raises [$0.08]
korwin74 folds
** Summary **
fuaran2006 collected [ $0.04 ]


#Game No : 618755321
***** 888poker Hand History for Game 618755321 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:12:19
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: korwin74 ( $0.96 )
Seat 6: fuaran2006 ( $1.35 )
fuaran2006 posts small blind [$0.01]
korwin74 posts big blind [$0.02]
** Dealing down cards **
fuaran2006 raises [$0.03]
korwin74 folds
** Summary **
fuaran2006 collected [ $0.04 ]


#Game No : 618755325
***** 888poker Hand History for Game 618755325 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:12:26
Table Bayamo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: korwin74 ( $0.94 )
Seat 6: fuaran2006 ( $1.37 )
korwin74 posts small blind [$0.01]
fuaran2006 posts big blind [$0.02]
** Dealing down cards **
korwin74 folds
** Summary **
fuaran2006 collected [ $0.03 ]


#Game No : 618755327
***** 888poker Hand History for Game 618755327 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:12:32
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: korwin74 ( $0.93 )
Seat 6: fuaran2006 ( $1.38 )
fuaran2006 posts small blind [$0.01]
korwin74 posts big blind [$0.02]
** Dealing down cards **
fuaran2006 raises [$0.03]
korwin74 calls [$0.02]
** Dealing flop ** [ 7s, 8c, 7h ]
korwin74 bets [$0.02]
fuaran2006 calls [$0.02]
** Dealing turn ** [ Kd ]
korwin74 bets [$0.02]
fuaran2006 calls [$0.02]
** Dealing river ** [ Jd ]
korwin74 bets [$0.02]
fuaran2006 calls [$0.02]
** Summary **
korwin74 shows [ 3s, 3h ]
fuaran2006 mucks [ Qd, Ah ]
korwin74 collected [ $0.19 ]


#Game No : 618755344
***** 888poker Hand History for Game 618755344 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:13:43
Table Bayamo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: korwin74 ( $1.13 )
Seat 6: fuaran2006 ( $1.16 )
fuaran2006 posts small blind [$0.01]
korwin74 posts big blind [$0.02]
** Dealing down cards **
fuaran2006 raises [$0.03]
korwin74 folds
** Summary **
fuaran2006 collected [ $0.04 ]


#Game No : 618755565
***** 888poker Hand History for Game 618755565 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:32:19
Table Bayamo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: barto0089 ( $1.02 )
Seat 9: chipbelle ( $1.06 )
chipbelle posts small blind [$0.01]
barto0089 posts big blind [$0.02]
** Dealing down cards **
chipbelle calls [$0.01]
barto0089 checks
** Dealing flop ** [ 9h, Ts, Jd ]
barto0089 checks
chipbelle checks
** Dealing turn ** [ Qc ]
barto0089 checks
chipbelle checks
** Dealing river ** [ 7c ]
barto0089 bets [$0.02]
chipbelle calls [$0.02]
** Summary **
barto0089 shows [ 5h, 4h ]
chipbelle shows [ 3c, Qs ]
chipbelle collected [ $0.08 ]


#Game No : 618755577
***** 888poker Hand History for Game 618755577 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:33:49
Table Bayamo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Dozley ( $0.80 )
Seat 9: chipbelle ( $1.10 )
chipbelle posts small blind [$0.01]
Dozley posts big blind [$0.02]
** Dealing down cards **
chipbelle folds
** Summary **
Dozley collected [ $0.03 ]


#Game No : 618755579
***** 888poker Hand History for Game 618755579 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:33:55
Table Bayamo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Dozley ( $0.81 )
Seat 9: chipbelle ( $1.09 )
Dozley posts small blind [$0.01]
chipbelle posts big blind [$0.02]
** Dealing down cards **
Dozley calls [$0.01]
chipbelle checks
** Dealing flop ** [ 8s, Qs, 6s ]
chipbelle checks
Dozley bets [$0.06]
chipbelle calls [$0.06]
** Dealing turn ** [ 2h ]
chipbelle checks
Dozley bets [$0.06]
chipbelle calls [$0.06]
** Dealing river ** [ Ac ]
chipbelle checks
Dozley checks
** Summary **
chipbelle shows [ Jc, Ks ]
Dozley mucks [ 9h, 7s ]
chipbelle collected [ $0.27 ]


#Game No : 618755590
***** 888poker Hand History for Game 618755590 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:34:37
Table Bayamo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Dozley ( $0.67 )
Seat 9: chipbelle ( $1.22 )
chipbelle posts small blind [$0.01]
Dozley posts big blind [$0.02]
** Dealing down cards **
chipbelle folds
** Summary **
Dozley collected [ $0.03 ]


#Game No : 618755593
***** 888poker Hand History for Game 618755593 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:34:49
Table Bayamo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Dozley ( $0.68 )
Seat 9: chipbelle ( $1.21 )
Dozley posts small blind [$0.01]
chipbelle posts big blind [$0.02]
** Dealing down cards **
Dozley calls [$0.01]
chipbelle checks
** Dealing flop ** [ 8s, Jh, 8c ]
chipbelle checks
Dozley bets [$0.02]
chipbelle calls [$0.02]
** Dealing turn ** [ Ac ]
chipbelle checks
Dozley bets [$0.04]
chipbelle calls [$0.04]
** Dealing river ** [ Qc ]
chipbelle checks
Dozley bets [$0.06]
chipbelle folds
** Summary **
Dozley collected [ $0.15 ]


#Game No : 618755603
***** 888poker Hand History for Game 618755603 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:35:31
Table Bayamo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Dozley ( $0.75 )
Seat 9: chipbelle ( $1.13 )
chipbelle posts small blind [$0.01]
Dozley posts big blind [$0.02]
** Dealing down cards **
chipbelle calls [$0.01]
Dozley checks
** Dealing flop ** [ Ad, 5d, 5c ]
Dozley bets [$0.06]
chipbelle folds
** Summary **
Dozley collected [ $0.04 ]


#Game No : 618755607
***** 888poker Hand History for Game 618755607 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:35:45
Table Bayamo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Dozley ( $0.77 )
Seat 9: chipbelle ( $1.11 )
Dozley posts small blind [$0.01]
chipbelle posts big blind [$0.02]
** Dealing down cards **
Dozley folds
** Summary **
chipbelle collected [ $0.03 ]


#Game No : 618755610
***** 888poker Hand History for Game 618755610 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:35:51
Table Bayamo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Dozley ( $0.76 )
Seat 9: chipbelle ( $1.12 )
chipbelle posts small blind [$0.01]
Dozley posts big blind [$0.02]
** Dealing down cards **
chipbelle folds
** Summary **
Dozley collected [ $0.03 ]


#Game No : 618755612
***** 888poker Hand History for Game 618755612 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:35:56
Table Bayamo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Dozley ( $0.77 )
Seat 9: chipbelle ( $1.11 )
Dozley posts small blind [$0.01]
chipbelle posts big blind [$0.02]
** Dealing down cards **
Dozley folds
** Summary **
chipbelle collected [ $0.03 ]


#Game No : 618755614
***** 888poker Hand History for Game 618755614 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:36:03
Table Bayamo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Dozley ( $0.76 )
Seat 9: chipbelle ( $1.12 )
chipbelle posts small blind [$0.01]
Dozley posts big blind [$0.02]
** Dealing down cards **
chipbelle folds
** Summary **
Dozley collected [ $0.03 ]


#Game No : 618755616
***** 888poker Hand History for Game 618755616 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:36:10
Table Bayamo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Dozley ( $0.77 )
Seat 9: chipbelle ( $1.11 )
Dozley posts small blind [$0.01]
chipbelle posts big blind [$0.02]
** Dealing down cards **
Dozley folds
** Summary **
chipbelle collected [ $0.03 ]


#Game No : 618755617
***** 888poker Hand History for Game 618755617 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:36:16
Table Bayamo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Dozley ( $0.76 )
Seat 9: chipbelle ( $1.12 )
chipbelle posts small blind [$0.01]
Dozley posts big blind [$0.02]
** Dealing down cards **
chipbelle calls [$0.01]
Dozley checks
** Dealing flop ** [ 6d, 2c, 3h ]
Dozley checks
chipbelle checks
** Dealing turn ** [ Td ]
Dozley checks
chipbelle bets [$0.04]
Dozley folds
** Summary **
chipbelle collected [ $0.04 ]


#Game No : 618755619
***** 888poker Hand History for Game 618755619 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:36:36
Table Bayamo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Dozley ( $0.74 )
Seat 9: chipbelle ( $1.14 )
Dozley posts small blind [$0.01]
chipbelle posts big blind [$0.02]
** Dealing down cards **
Dozley raises [$0.03]
chipbelle folds
** Summary **
Dozley collected [ $0.04 ]


#Game No : 618755823
***** 888poker Hand History for Game 618755823 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:52:01
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Dread887 ( $1.09 )
Seat 9: chipbelle ( $0.99 )
Dread887 posts small blind [$0.01]
chipbelle posts big blind [$0.02]
** Dealing down cards **
Dread887 folds
** Summary **
chipbelle did not show his hand
chipbelle collected [ $0.03 ]


#Game No : 618755826
***** 888poker Hand History for Game 618755826 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:52:09
Table Bayamo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Dread887 ( $1.08 )
Seat 9: chipbelle ( $1 )
chipbelle posts small blind [$0.01]
Dread887 posts big blind [$0.02]
** Dealing down cards **
chipbelle calls [$0.01]
Dread887 raises [$0.09]
chipbelle folds
** Summary **
Dread887 did not show his hand
Dread887 collected [ $0.04 ]


#Game No : 618755830
***** 888poker Hand History for Game 618755830 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:52:25
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Dread887 ( $1.10 )
Seat 9: chipbelle ( $0.98 )
Dread887 posts small blind [$0.01]
chipbelle posts big blind [$0.02]
** Dealing down cards **
Dread887 calls [$0.01]
chipbelle checks
** Dealing flop ** [ 8h, 8c, 8d ]
chipbelle checks
Dread887 checks
** Dealing turn ** [ 4d ]
chipbelle checks
Dread887 bets [$0.02]
chipbelle calls [$0.02]
** Dealing river ** [ 9c ]
chipbelle checks
Dread887 checks
** Summary **
chipbelle shows [ Ac, 6d ]
Dread887 shows [ 6c, 4c ]
Dread887 collected [ $0.08 ]


#Game No : 618755839
***** 888poker Hand History for Game 618755839 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:52:58
Table Bayamo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Dread887 ( $1.14 )
Seat 9: chipbelle ( $0.94 )
chipbelle posts small blind [$0.01]
Dread887 posts big blind [$0.02]
** Dealing down cards **
chipbelle calls [$0.01]
Dread887 checks
** Dealing flop ** [ Jd, 3c, 7s ]
Dread887 checks
chipbelle checks
** Dealing turn ** [ Qd ]
Dread887 checks
chipbelle bets [$0.02]
Dread887 folds
** Summary **
chipbelle did not show his hand
chipbelle collected [ $0.04 ]


#Game No : 618755844
***** 888poker Hand History for Game 618755844 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:53:18
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Dread887 ( $1.12 )
Seat 9: chipbelle ( $0.96 )
Dread887 posts small blind [$0.01]
chipbelle posts big blind [$0.02]
** Dealing down cards **
Dread887 raises [$0.03]
chipbelle folds
** Summary **
Dread887 did not show his hand
Dread887 collected [ $0.04 ]


#Game No : 618755847
***** 888poker Hand History for Game 618755847 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:53:32
Table Bayamo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Dread887 ( $1.14 )
Seat 9: chipbelle ( $0.94 )
chipbelle posts small blind [$0.01]
Dread887 posts big blind [$0.02]
** Dealing down cards **
chipbelle folds
** Summary **
Dread887 did not show his hand
Dread887 collected [ $0.03 ]


#Game No : 618755853
***** 888poker Hand History for Game 618755853 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:53:57
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Dread887 ( $1.15 )
Seat 9: chipbelle ( $0.93 )
Dread887 posts small blind [$0.01]
chipbelle posts big blind [$0.02]
** Dealing down cards **
Dread887 calls [$0.01]
chipbelle checks
** Dealing flop ** [ Kd, 3d, Ks ]
chipbelle checks
Dread887 checks
** Dealing turn ** [ 5h ]
chipbelle checks
Dread887 checks
** Dealing river ** [ Th ]
chipbelle bets [$0.02]
Dread887 folds
** Summary **
chipbelle did not show his hand
chipbelle collected [ $0.04 ]


#Game No : 618756958
***** 888poker Hand History for Game 618756958 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 22:28:19
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: putanica ( $3.64 )
Seat 9: HECTOP_MAXH0 ( $1.03 )
putanica posts small blind [$0.01]
HECTOP_MAXH0 posts big blind [$0.02]
** Dealing down cards **
putanica folds
** Summary **
HECTOP_MAXH0 collected [ $0.03 ]


#Game No : 516443670
***** 888poker Hand History for Game 516443670 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 23:54:11
Table Bayamo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: Kaposha ( $2.03 )
Seat 6: OMvolk ( $0.52 )
OMvolk posts small blind [$0.01]
** Dealing down cards **
Kaposha folds
** Summary **
OMvolk collected [ $0.01 ]


