#Game No : 516441294
***** 888poker Hand History for Game 516441294 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:26:02
Table Lakewood 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: chipbelle ( $0.95 )
Seat 2: hombrespirit ( $1.02 )
hombrespirit posts small blind [$0.01]
chipbelle posts big blind [$0.02]
** Dealing down cards **
hombrespirit calls [$0.01]
chipbelle checks
** Dealing flop ** [ Th, 9h, 7c ]
chipbelle checks
hombrespirit bets [$0.04]
chipbelle calls [$0.04]
** Dealing turn ** [ 2c ]
chipbelle checks
hombrespirit checks
** Dealing river ** [ 3h ]
chipbelle checks
hombrespirit bets [$0.08]
chipbelle folds
** Summary **
hombrespirit did not show his hand
hombrespirit collected [ $0.12 ]


#Game No : 516441359
***** 888poker Hand History for Game 516441359 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:29:00
Table Lakewood 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: chipbelle ( $0.89 )
Seat 2: ALIAKSANDR44 ( $0.80 )
chipbelle posts small blind [$0.01]
ALIAKSANDR44 posts big blind [$0.02]
** Dealing down cards **
chipbelle folds
** Summary **
ALIAKSANDR44 did not show his hand
ALIAKSANDR44 collected [ $0.03 ]


#Game No : 516441365
***** 888poker Hand History for Game 516441365 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:29:15
Table Lakewood 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: chipbelle ( $0.88 )
Seat 2: ALIAKSANDR44 ( $0.81 )
ALIAKSANDR44 posts small blind [$0.01]
chipbelle posts big blind [$0.02]
** Dealing down cards **
ALIAKSANDR44 calls [$0.01]
chipbelle checks
** Dealing flop ** [ 2d, 4s, 7d ]
chipbelle bets [$0.02]
ALIAKSANDR44 folds
** Summary **
chipbelle did not show his hand
chipbelle collected [ $0.04 ]


#Game No : 516441715
***** 888poker Hand History for Game 516441715 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:57:28
Table Lakewood 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: shenjishidao ( $1 )
Seat 6: fuaran2006 ( $1.04 )
fuaran2006 posts small blind [$0.01]
shenjishidao posts big blind [$0.02]
** Dealing down cards **
fuaran2006 raises [$0.03]
shenjishidao raises [$0.12]
fuaran2006 folds
** Summary **
shenjishidao collected [ $0.08 ]


#Game No : 516441718
***** 888poker Hand History for Game 516441718 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:57:44
Table Lakewood 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: shenjishidao ( $1.04 )
Seat 6: fuaran2006 ( $1 )
shenjishidao posts small blind [$0.01]
fuaran2006 posts big blind [$0.02]
** Dealing down cards **
shenjishidao folds
** Summary **
fuaran2006 collected [ $0.03 ]


#Game No : 516441720
***** 888poker Hand History for Game 516441720 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 19:57:52
Table Lakewood 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: shenjishidao ( $1.03 )
Seat 6: fuaran2006 ( $1.01 )
fuaran2006 posts small blind [$0.01]
shenjishidao posts big blind [$0.02]
** Dealing down cards **
fuaran2006 folds
** Summary **
shenjishidao collected [ $0.03 ]


#Game No : 516441986
***** 888poker Hand History for Game 516441986 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:22:53
Table Lakewood 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: AleksandR400 ( $2.08 )
Seat 9: faxik ( $1.02 )
faxik posts small blind [$0.01]
** Dealing down cards **
AleksandR400 folds
** Summary **
faxik collected [ $0.01 ]


#Game No : 516442006
***** 888poker Hand History for Game 516442006 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:25:47
Table Lakewood 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.80 )
Seat 9: faxik ( $1.02 )
faxik posts small blind [$0.01]
fokusnik899 posts big blind [$0.02]
** Dealing down cards **
faxik raises [$0.05]
fokusnik899 folds
** Summary **
faxik collected [ $0.04 ]


#Game No : 516442008
***** 888poker Hand History for Game 516442008 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:26:00
Table Lakewood 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.78 )
Seat 9: faxik ( $1.04 )
fokusnik899 posts small blind [$0.01]
faxik posts big blind [$0.02]
** Dealing down cards **
fokusnik899 calls [$0.01]
faxik checks
** Dealing flop ** [ 3s, Kd, 6s ]
faxik checks
fokusnik899 checks
** Dealing turn ** [ 6h ]
faxik bets [$0.04]
fokusnik899 calls [$0.04]
** Dealing river ** [ Kh ]
faxik checks
fokusnik899 checks
** Summary **
faxik shows [ 2d, 6c ]
fokusnik899 mucks [ 3h, Ad ]
faxik collected [ $0.12 ]


#Game No : 516442026
***** 888poker Hand History for Game 516442026 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:27:56
Table Lakewood 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.68 )
Seat 9: faxik ( $1.14 )
faxik posts small blind [$0.01]
fokusnik899 posts big blind [$0.02]
** Dealing down cards **
faxik raises [$0.03]
fokusnik899 calls [$0.02]
** Dealing flop ** [ 4h, Js, Ah ]
fokusnik899 checks
faxik checks
** Dealing turn ** [ 2h ]
fokusnik899 checks
faxik checks
** Dealing river ** [ 8c ]
fokusnik899 checks
faxik checks
** Summary **
fokusnik899 shows [ 3c, Tc ]
faxik shows [ Td, 7d ]
faxik collected [ $0.08 ]


#Game No : 516442031
***** 888poker Hand History for Game 516442031 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:28:36
Table Lakewood 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.64 )
Seat 9: faxik ( $1.18 )
fokusnik899 posts small blind [$0.01]
faxik posts big blind [$0.02]
** Dealing down cards **
fokusnik899 folds
** Summary **
faxik collected [ $0.03 ]


#Game No : 516442033
***** 888poker Hand History for Game 516442033 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:28:43
Table Lakewood 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.63 )
Seat 9: faxik ( $1.19 )
faxik posts small blind [$0.01]
fokusnik899 posts big blind [$0.02]
** Dealing down cards **
faxik calls [$0.01]
fokusnik899 checks
** Dealing flop ** [ Kh, Qh, Ks ]
fokusnik899 checks
faxik bets [$0.04]
fokusnik899 folds
** Summary **
faxik collected [ $0.04 ]


#Game No : 516442037
***** 888poker Hand History for Game 516442037 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:29:05
Table Lakewood 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.61 )
Seat 9: faxik ( $1.21 )
fokusnik899 posts small blind [$0.01]
faxik posts big blind [$0.02]
** Dealing down cards **
fokusnik899 folds
** Summary **
faxik collected [ $0.03 ]


#Game No : 516442038
***** 888poker Hand History for Game 516442038 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:29:11
Table Lakewood 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.60 )
Seat 9: faxik ( $1.22 )
faxik posts small blind [$0.01]
fokusnik899 posts big blind [$0.02]
** Dealing down cards **
faxik calls [$0.01]
fokusnik899 checks
** Dealing flop ** [ Ah, 5h, Jh ]
fokusnik899 checks
faxik checks
** Dealing turn ** [ Qs ]
fokusnik899 checks
faxik bets [$0.04]
fokusnik899 calls [$0.04]
** Dealing river ** [ Kh ]
fokusnik899 checks
faxik checks
** Summary **
fokusnik899 shows [ 7s, Qc ]
faxik shows [ As, 2d ]
faxik collected [ $0.12 ]


#Game No : 516442042
***** 888poker Hand History for Game 516442042 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:29:36
Table Lakewood 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.54 )
Seat 9: faxik ( $1.28 )
fokusnik899 posts small blind [$0.01]
faxik posts big blind [$0.02]
** Dealing down cards **
fokusnik899 calls [$0.01]
faxik checks
** Dealing flop ** [ 3d, 4h, Ac ]
faxik checks
fokusnik899 checks
** Dealing turn ** [ Kd ]
faxik checks
fokusnik899 checks
** Dealing river ** [ 9c ]
faxik checks
fokusnik899 checks
** Summary **
faxik shows [ Td, 9s ]
fokusnik899 mucks [ 6d, 8h ]
faxik collected [ $0.04 ]


#Game No : 516442054
***** 888poker Hand History for Game 516442054 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:30:49
Table Lakewood 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.52 )
Seat 9: faxik ( $1.30 )
faxik posts small blind [$0.01]
fokusnik899 posts big blind [$0.02]
** Dealing down cards **
faxik raises [$1.29]
fokusnik899 folds
** Summary **
faxik collected [ $1.32 ]


#Game No : 516442058
***** 888poker Hand History for Game 516442058 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:31:02
Table Lakewood 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.50 )
Seat 9: faxik ( $1.32 )
fokusnik899 posts small blind [$0.01]
faxik posts big blind [$0.02]
** Dealing down cards **
fokusnik899 calls [$0.01]
faxik checks
** Dealing flop ** [ Td, Ad, 9c ]
faxik checks
fokusnik899 checks
** Dealing turn ** [ 4h ]
faxik checks
fokusnik899 checks
** Dealing river ** [ 2c ]
faxik checks
fokusnik899 checks
** Summary **
faxik shows [ 9d, 8h ]
fokusnik899 mucks [ 5s, Kh ]
faxik collected [ $0.04 ]


#Game No : 516442065
***** 888poker Hand History for Game 516442065 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:31:56
Table Lakewood 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.48 )
Seat 9: faxik ( $1.34 )
faxik posts small blind [$0.01]
fokusnik899 posts big blind [$0.02]
** Dealing down cards **
faxik raises [$0.03]
fokusnik899 raises [$0.04]
faxik calls [$0.02]
** Dealing flop ** [ 9s, Js, 5c ]
fokusnik899 checks
faxik bets [$0.08]
fokusnik899 calls [$0.08]
** Dealing turn ** [ 6c ]
fokusnik899 checks
faxik bets [$0.28]
fokusnik899 raises [$0.34]
faxik calls [$0.06]
** Dealing river ** [ 9h ]
** Summary **
fokusnik899 shows [ As, Ac ]
faxik shows [ Qs, Jc ]
fokusnik899 collected [ $0.90 ]


#Game No : 516442071
***** 888poker Hand History for Game 516442071 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:32:59
Table Lakewood 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.90 )
Seat 9: faxik ( $1 )
fokusnik899 posts small blind [$0.01]
faxik posts big blind [$0.02]
** Dealing down cards **
fokusnik899 folds
** Summary **
faxik collected [ $0.03 ]


#Game No : 516442073
***** 888poker Hand History for Game 516442073 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:33:07
Table Lakewood 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.89 )
Seat 9: faxik ( $1.01 )
faxik posts small blind [$0.01]
fokusnik899 posts big blind [$0.02]
** Dealing down cards **
faxik folds
** Summary **
fokusnik899 collected [ $0.03 ]


#Game No : 516442075
***** 888poker Hand History for Game 516442075 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:33:24
Table Lakewood 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.90 )
Seat 9: faxik ( $1 )
fokusnik899 posts small blind [$0.01]
faxik posts big blind [$0.02]
** Dealing down cards **
fokusnik899 calls [$0.01]
faxik checks
** Dealing flop ** [ Kh, Jc, 6d ]
faxik bets [$0.04]
fokusnik899 calls [$0.04]
** Dealing turn ** [ Ac ]
faxik bets [$0.12]
fokusnik899 calls [$0.12]
** Dealing river ** [ 7d ]
faxik bets [$0.24]
fokusnik899 folds
** Summary **
faxik collected [ $0.34 ]


#Game No : 516442081
***** 888poker Hand History for Game 516442081 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:33:55
Table Lakewood 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.72 )
Seat 9: faxik ( $1.16 )
faxik posts small blind [$0.01]
fokusnik899 posts big blind [$0.02]
** Dealing down cards **
faxik calls [$0.01]
fokusnik899 checks
** Dealing flop ** [ 6d, Kc, 3d ]
fokusnik899 checks
faxik checks
** Dealing turn ** [ 9s ]
fokusnik899 checks
faxik checks
** Dealing river ** [ Ts ]
fokusnik899 checks
faxik checks
** Summary **
fokusnik899 shows [ 4c, 3s ]
faxik mucks [ 2d, As ]
fokusnik899 collected [ $0.04 ]


#Game No : 516442087
***** 888poker Hand History for Game 516442087 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:34:49
Table Lakewood 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.74 )
Seat 9: faxik ( $1.14 )
fokusnik899 posts small blind [$0.01]
faxik posts big blind [$0.02]
** Dealing down cards **
fokusnik899 calls [$0.01]
faxik checks
** Dealing flop ** [ Js, Qs, Ah ]
faxik checks
fokusnik899 checks
** Dealing turn ** [ 7d ]
faxik checks
fokusnik899 checks
** Dealing river ** [ Qh ]
faxik checks
fokusnik899 checks
** Summary **
faxik shows [ 7h, 3c ]
fokusnik899 mucks [ 6c, 5s ]
faxik collected [ $0.04 ]


#Game No : 516442092
***** 888poker Hand History for Game 516442092 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:35:43
Table Lakewood 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.72 )
Seat 9: faxik ( $1.16 )
faxik posts small blind [$0.01]
fokusnik899 posts big blind [$0.02]
** Dealing down cards **
faxik folds
** Summary **
fokusnik899 collected [ $0.03 ]


#Game No : 516442093
***** 888poker Hand History for Game 516442093 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:35:49
Table Lakewood 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.73 )
Seat 9: faxik ( $1.15 )
fokusnik899 posts small blind [$0.01]
faxik posts big blind [$0.02]
** Dealing down cards **
fokusnik899 folds
** Summary **
faxik collected [ $0.03 ]


#Game No : 516442095
***** 888poker Hand History for Game 516442095 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:35:56
Table Lakewood 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.72 )
Seat 9: faxik ( $1.16 )
faxik posts small blind [$0.01]
fokusnik899 posts big blind [$0.02]
** Dealing down cards **
faxik raises [$0.05]
fokusnik899 folds
** Summary **
faxik collected [ $0.04 ]


#Game No : 516442099
***** 888poker Hand History for Game 516442099 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:36:07
Table Lakewood 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.70 )
Seat 9: faxik ( $1.18 )
fokusnik899 posts small blind [$0.01]
faxik posts big blind [$0.02]
** Dealing down cards **
fokusnik899 folds
** Summary **
faxik collected [ $0.03 ]


#Game No : 516442100
***** 888poker Hand History for Game 516442100 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:36:15
Table Lakewood 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.69 )
Seat 9: faxik ( $1.19 )
faxik posts small blind [$0.01]
fokusnik899 posts big blind [$0.02]
** Dealing down cards **
faxik folds
** Summary **
fokusnik899 collected [ $0.03 ]


#Game No : 516442102
***** 888poker Hand History for Game 516442102 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:36:20
Table Lakewood 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.70 )
Seat 9: faxik ( $1.18 )
fokusnik899 posts small blind [$0.01]
faxik posts big blind [$0.02]
** Dealing down cards **
fokusnik899 folds
** Summary **
faxik collected [ $0.03 ]


#Game No : 516442103
***** 888poker Hand History for Game 516442103 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 04 2019 20:36:27
Table Lakewood 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: fokusnik899 ( $0.69 )
Seat 9: faxik ( $1.19 )
faxik posts small blind [$0.01]
fokusnik899 posts big blind [$0.02]
** Dealing down cards **
faxik raises [$0.05]
fokusnik899 calls [$0.04]
** Dealing flop ** [ 7h, 6d, 4d ]
fokusnik899 checks
faxik bets [$0.12]
fokusnik899 calls [$0.12]
** Dealing turn ** [ As ]
fokusnik899 checks
faxik bets [$0.24]
fokusnik899 calls [$0.24]
** Dealing river ** [ 8d ]
fokusnik899 checks
faxik bets [$0.56]
fokusnik899 calls [$0.27]
** Summary **
fokusnik899 shows [ Ac, Tc ]
faxik shows [ Jh, 5d ]
faxik collected [ $1.30 ]


