#Game No : 503494561
***** 888poker Hand History for Game 503494561 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 01:46:53
Table Orihuela 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Tommy1802 ( $0.80 )
Seat 4: genderboy1 ( $1.09 )
genderboy1 posts small blind [$0.01]
Tommy1802 posts big blind [$0.02]
** Dealing down cards **
genderboy1 calls [$0.01]
Tommy1802 checks
** Dealing flop ** [ 2c, Ks, Td ]
Tommy1802 checks
genderboy1 checks
** Dealing turn ** [ Th ]
Tommy1802 checks
genderboy1 bets [$0.02]
Tommy1802 folds
** Summary **
genderboy1 collected [ $0.04 ]


#Game No : 503494574
***** 888poker Hand History for Game 503494574 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 01:47:18
Table Orihuela 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Tommy1802 ( $0.78 )
Seat 4: genderboy1 ( $1.11 )
Tommy1802 posts small blind [$0.01]
genderboy1 posts big blind [$0.02]
** Dealing down cards **
Tommy1802 calls [$0.01]
genderboy1 checks
** Dealing flop ** [ 6s, Ks, 3s ]
genderboy1 checks
Tommy1802 checks
** Dealing turn ** [ Ad ]
genderboy1 checks
Tommy1802 checks
** Dealing river ** [ Qs ]
genderboy1 bets [$0.02]
Tommy1802 calls [$0.02]
** Summary **
genderboy1 shows [ 8d, 4d ]
Tommy1802 shows [ 8s, Js ]
Tommy1802 collected [ $0.08 ]


#Game No : 503494581
***** 888poker Hand History for Game 503494581 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 01:47:41
Table Orihuela 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Tommy1802 ( $0.82 )
Seat 4: genderboy1 ( $1.07 )
genderboy1 posts small blind [$0.01]
Tommy1802 posts big blind [$0.02]
** Dealing down cards **
genderboy1 folds
** Summary **
Tommy1802 collected [ $0.03 ]


#Game No : 503494726
***** 888poker Hand History for Game 503494726 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 01:53:09
Table Orihuela 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Tommy1802 ( $0.74 )
Seat 7: MarkInThePar ( $2.18 )
MarkInThePar posts small blind [$0.01]
Tommy1802 posts big blind [$0.02]
** Dealing down cards **
MarkInThePar calls [$0.01]
Tommy1802 checks
** Dealing flop ** [ 8d, Ks, 5h ]
Tommy1802 checks
MarkInThePar checks
** Dealing turn ** [ 4d ]
Tommy1802 checks
MarkInThePar checks
** Dealing river ** [ 2d ]
Tommy1802 bets [$0.38]
MarkInThePar folds
** Summary **
Tommy1802 collected [ $0.04 ]


#Game No : 503494735
***** 888poker Hand History for Game 503494735 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 01:53:51
Table Orihuela 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Tommy1802 ( $0.76 )
Seat 7: MarkInThePar ( $2.16 )
Tommy1802 posts small blind [$0.01]
MarkInThePar posts big blind [$0.02]
** Dealing down cards **
Tommy1802 calls [$0.01]
MarkInThePar checks
** Dealing flop ** [ 2s, 6h, 8h ]
MarkInThePar checks
Tommy1802 checks
** Dealing turn ** [ Qs ]
MarkInThePar checks
Tommy1802 checks
** Dealing river ** [ 9s ]
MarkInThePar checks
Tommy1802 checks
** Summary **
MarkInThePar shows [ As, 3d ]
Tommy1802 mucks [ Js, 3h ]
MarkInThePar collected [ $0.04 ]


#Game No : 503495113
***** 888poker Hand History for Game 503495113 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 02:09:40
Table Orihuela 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Tommy1802 ( $0.99 )
Seat 4: SlavikMark79 ( $2.39 )
SlavikMark79 posts small blind [$0.01]
Tommy1802 posts big blind [$0.02]
** Dealing down cards **
SlavikMark79 raises [$0.05]
Tommy1802 folds
** Summary **
SlavikMark79 collected [ $0.04 ]


#Game No : 503495117
***** 888poker Hand History for Game 503495117 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 02:09:48
Table Orihuela 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Tommy1802 ( $0.97 )
Seat 4: SlavikMark79 ( $2.41 )
Tommy1802 posts small blind [$0.01]
SlavikMark79 posts big blind [$0.02]
** Dealing down cards **
Tommy1802 calls [$0.01]
SlavikMark79 raises [$0.04]
Tommy1802 calls [$0.04]
** Dealing flop ** [ Tc, 4d, Qs ]
SlavikMark79 bets [$0.08]
Tommy1802 folds
** Summary **
SlavikMark79 collected [ $0.12 ]


#Game No : 503495130
***** 888poker Hand History for Game 503495130 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 02:10:22
Table Orihuela 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Tommy1802 ( $0.91 )
Seat 4: SlavikMark79 ( $2.47 )
SlavikMark79 posts small blind [$0.01]
Tommy1802 posts big blind [$0.02]
** Dealing down cards **
SlavikMark79 calls [$0.01]
Tommy1802 checks
** Dealing flop ** [ Qs, 3c, 7s ]
Tommy1802 checks
SlavikMark79 checks
** Dealing turn ** [ Jd ]
Tommy1802 checks
SlavikMark79 checks
** Dealing river ** [ 5s ]
Tommy1802 bets [$0.02]
SlavikMark79 calls [$0.02]
** Summary **
Tommy1802 shows [ Kh, Td ]
SlavikMark79 shows [ 5h, 9c ]
SlavikMark79 collected [ $0.08 ]


#Game No : 503495139
***** 888poker Hand History for Game 503495139 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 02:11:01
Table Orihuela 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Tommy1802 ( $0.87 )
Seat 4: SlavikMark79 ( $2.51 )
Tommy1802 posts small blind [$0.01]
SlavikMark79 posts big blind [$0.02]
** Dealing down cards **
Tommy1802 calls [$0.01]
SlavikMark79 checks
** Dealing flop ** [ Kc, 6c, 9c ]
SlavikMark79 checks
Tommy1802 checks
** Dealing turn ** [ 3d ]
SlavikMark79 checks
Tommy1802 checks
** Dealing river ** [ 7c ]
SlavikMark79 checks
Tommy1802 checks
** Summary **
SlavikMark79 shows [ As, 4h ]
Tommy1802 shows [ 5c, 2h ]
Tommy1802 collected [ $0.04 ]


#Game No : 503495151
***** 888poker Hand History for Game 503495151 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 02:11:26
Table Orihuela 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Tommy1802 ( $0.89 )
Seat 4: SlavikMark79 ( $2.49 )
SlavikMark79 posts small blind [$0.01]
Tommy1802 posts big blind [$0.02]
** Dealing down cards **
SlavikMark79 calls [$0.01]
Tommy1802 checks
** Dealing flop ** [ 4d, Qd, 2s ]
Tommy1802 checks
SlavikMark79 bets [$0.04]
Tommy1802 calls [$0.04]
** Dealing turn ** [ 8h ]
Tommy1802 checks
SlavikMark79 checks
** Dealing river ** [ 2d ]
Tommy1802 checks
SlavikMark79 checks
** Summary **
Tommy1802 shows [ 6s, Kc ]
SlavikMark79 shows [ 4c, 6c ]
SlavikMark79 collected [ $0.12 ]


#Game No : 503495165
***** 888poker Hand History for Game 503495165 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 02:12:01
Table Orihuela 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Tommy1802 ( $0.83 )
Seat 4: SlavikMark79 ( $2.55 )
Tommy1802 posts small blind [$0.01]
SlavikMark79 posts big blind [$0.02]
** Dealing down cards **
Tommy1802 calls [$0.01]
SlavikMark79 checks
** Dealing flop ** [ 7s, 5c, 4c ]
SlavikMark79 bets [$0.04]
Tommy1802 raises [$0.08]
SlavikMark79 folds
** Summary **
Tommy1802 collected [ $0.12 ]


#Game No : 503495169
***** 888poker Hand History for Game 503495169 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 02:12:14
Table Orihuela 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Tommy1802 ( $0.89 )
Seat 4: SlavikMark79 ( $2.49 )
SlavikMark79 posts small blind [$0.01]
Tommy1802 posts big blind [$0.02]
** Dealing down cards **
SlavikMark79 raises [$0.05]
Tommy1802 calls [$0.04]
** Dealing flop ** [ 7h, Jh, 8c ]
Tommy1802 checks
SlavikMark79 checks
** Dealing turn ** [ Tc ]
Tommy1802 bets [$0.02]
SlavikMark79 folds
** Summary **
Tommy1802 collected [ $0.12 ]


#Game No : 503495179
***** 888poker Hand History for Game 503495179 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 02:12:31
Table Orihuela 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Tommy1802 ( $0.95 )
Seat 4: SlavikMark79 ( $2.43 )
Tommy1802 posts small blind [$0.01]
SlavikMark79 posts big blind [$0.02]
** Dealing down cards **
Tommy1802 calls [$0.01]
SlavikMark79 checks
** Dealing flop ** [ 7h, 2d, 4d ]
SlavikMark79 checks
Tommy1802 bets [$0.02]
SlavikMark79 folds
** Summary **
Tommy1802 collected [ $0.04 ]


#Game No : 503495185
***** 888poker Hand History for Game 503495185 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 02:12:48
Table Orihuela 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Tommy1802 ( $0.97 )
Seat 4: SlavikMark79 ( $2.41 )
SlavikMark79 posts small blind [$0.01]
Tommy1802 posts big blind [$0.02]
** Dealing down cards **
SlavikMark79 raises [$0.05]
Tommy1802 calls [$0.04]
** Dealing flop ** [ Td, 4h, 9h ]
Tommy1802 checks
SlavikMark79 bets [$0.12]
Tommy1802 folds
** Summary **
SlavikMark79 collected [ $0.12 ]


#Game No : 503495192
***** 888poker Hand History for Game 503495192 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 02:13:03
Table Orihuela 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Tommy1802 ( $0.91 )
Seat 4: SlavikMark79 ( $2.47 )
Tommy1802 posts small blind [$0.01]
** Dealing down cards **
SlavikMark79 folds
** Summary **
Tommy1802 collected [ $0.01 ]


