#Game No : 503498839
***** 888poker Hand History for Game 503498839 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 04:20:53
Table Porto 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: delavale ( $0.94 )
Seat 2: Mk2_hope ( $1.06 )
Mk2_hope posts small blind [$0.01]
delavale posts big blind [$0.02]
** Dealing down cards **
Mk2_hope folds
** Summary **
delavale collected [ $0.03 ]


#Game No : 503498845
***** 888poker Hand History for Game 503498845 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 04:21:01
Table Porto 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: delavale ( $0.95 )
Seat 2: Mk2_hope ( $1.05 )
delavale posts small blind [$0.01]
Mk2_hope posts big blind [$0.02]
** Dealing down cards **
delavale folds
** Summary **
Mk2_hope collected [ $0.03 ]


#Game No : 503498849
***** 888poker Hand History for Game 503498849 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 04:21:09
Table Porto 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: delavale ( $0.94 )
Seat 2: Mk2_hope ( $1.06 )
Mk2_hope posts small blind [$0.01]
delavale posts big blind [$0.02]
** Dealing down cards **
Mk2_hope calls [$0.01]
delavale checks
** Dealing flop ** [ 9d, Jd, Td ]
delavale checks
Mk2_hope checks
** Dealing turn ** [ 5s ]
delavale bets [$0.02]
Mk2_hope calls [$0.02]
** Dealing river ** [ 6h ]
delavale bets [$0.02]
Mk2_hope folds
** Summary **
delavale collected [ $0.08 ]


#Game No : 503499901
***** 888poker Hand History for Game 503499901 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 04:57:11
Table Porto 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: SVolbin ( $1.01 )
Seat 7: John777Doe ( $1.54 )
SVolbin posts small blind [$0.01]
John777Doe posts big blind [$0.02]
** Dealing down cards **
SVolbin folds
** Summary **
John777Doe collected [ $0.03 ]


#Game No : 503499910
***** 888poker Hand History for Game 503499910 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 04:57:26
Table Porto 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: SVolbin ( $1 )
Seat 7: John777Doe ( $1.55 )
John777Doe posts small blind [$0.01]
SVolbin posts big blind [$0.02]
** Dealing down cards **
John777Doe raises [$0.05]
SVolbin calls [$0.04]
** Dealing flop ** [ 9s, Th, 9d ]
SVolbin bets [$0.08]
John777Doe calls [$0.08]
** Dealing turn ** [ Ah ]
SVolbin checks
John777Doe bets [$0.14]
SVolbin folds
** Summary **
John777Doe collected [ $0.27 ]


#Game No : 503501454
***** 888poker Hand History for Game 503501454 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 05:47:56
Table Porto 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Jolcen ( $1.93 )
Seat 7: DronstR ( $2.43 )
Jolcen posts small blind [$0.01]
DronstR posts big blind [$0.02]
** Dealing down cards **
Jolcen folds
** Summary **
DronstR collected [ $0.03 ]


#Game No : 503501456
***** 888poker Hand History for Game 503501456 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 05:48:00
Table Porto 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Jolcen ( $1.92 )
Seat 7: DronstR ( $2.44 )
DronstR posts small blind [$0.01]
Jolcen posts big blind [$0.02]
** Dealing down cards **
DronstR folds
** Summary **
Jolcen collected [ $0.03 ]


#Game No : 503501496
***** 888poker Hand History for Game 503501496 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 05:49:09
Table Porto 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: XX447 ( $1.01 )
Seat 7: Igwe50 ( $1 )
Igwe50 posts small blind [$0.01]
XX447 posts big blind [$0.02]
** Dealing down cards **
Igwe50 folds
** Summary **
XX447 collected [ $0.03 ]


#Game No : 503501503
***** 888poker Hand History for Game 503501503 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 05:49:15
Table Porto 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: XX447 ( $1.02 )
Seat 7: Igwe50 ( $0.99 )
XX447 posts small blind [$0.01]
Igwe50 posts big blind [$0.02]
** Dealing down cards **
XX447 raises [$0.06]
Igwe50 raises [$0.19]
XX447 folds
** Summary **
Igwe50 collected [ $0.14 ]


#Game No : 503507877
***** 888poker Hand History for Game 503507877 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 08:37:23
Table Porto 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: MarkInThePar ( $1.03 )
Seat 9: isa6767 ( $0.38 )
isa6767 posts small blind [$0.01]
MarkInThePar posts big blind [$0.02]
** Dealing down cards **
isa6767 calls [$0.01]
MarkInThePar raises [$0.04]
isa6767 folds
** Summary **
MarkInThePar did not show his hand
MarkInThePar collected [ $0.04 ]


#Game No : 503507888
***** 888poker Hand History for Game 503507888 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 08:37:33
Table Porto 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: MarkInThePar ( $1.05 )
Seat 9: isa6767 ( $0.36 )
MarkInThePar posts small blind [$0.01]
isa6767 posts big blind [$0.02]
** Dealing down cards **
MarkInThePar folds
** Summary **
isa6767 did not show his hand
isa6767 collected [ $0.03 ]


#Game No : 503507897
***** 888poker Hand History for Game 503507897 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 08:37:45
Table Porto 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: MarkInThePar ( $1.04 )
Seat 9: isa6767 ( $0.37 )
isa6767 posts small blind [$0.01]
MarkInThePar posts big blind [$0.02]
** Dealing down cards **
isa6767 calls [$0.01]
MarkInThePar checks
** Dealing flop ** [ 3c, 9d, 3h ]
MarkInThePar checks
isa6767 checks
** Dealing turn ** [ Qs ]
MarkInThePar checks
isa6767 checks
** Dealing river ** [ 3d ]
MarkInThePar bets [$0.24]
isa6767 folds
** Summary **
MarkInThePar collected [ $0.04 ]


#Game No : 503507923
***** 888poker Hand History for Game 503507923 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 08:38:26
Table Porto 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: MarkInThePar ( $1.06 )
Seat 9: isa6767 ( $0.35 )
MarkInThePar posts small blind [$0.01]
isa6767 posts big blind [$0.02]
** Dealing down cards **
MarkInThePar folds
** Summary **
isa6767 collected [ $0.03 ]


#Game No : 503508121
***** 888poker Hand History for Game 503508121 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 08:42:54
Table Porto 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: MarkInThePar ( $1 )
Seat 4: aleksgor3110 ( $2.09 )
aleksgor3110 posts small blind [$0.01]
MarkInThePar posts big blind [$0.02]
** Dealing down cards **
aleksgor3110 calls [$0.01]
MarkInThePar checks
** Dealing flop ** [ 9c, 2d, 3s ]
MarkInThePar checks
aleksgor3110 checks
** Dealing turn ** [ Ks ]
MarkInThePar checks
aleksgor3110 bets [$0.04]
MarkInThePar folds
** Summary **
aleksgor3110 collected [ $0.04 ]


#Game No : 503510502
***** 888poker Hand History for Game 503510502 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 09:28:55
Table Porto 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: alcurr ( $2.64 )
Seat 7: Krupsik ( $1 )
Krupsik posts small blind [$0.01]
alcurr posts big blind [$0.02]
** Dealing down cards **
Krupsik folds
** Summary **
alcurr collected [ $0.03 ]


#Game No : 503510508
***** 888poker Hand History for Game 503510508 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 09:29:01
Table Porto 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: alcurr ( $2.65 )
Seat 7: Krupsik ( $1 )
alcurr posts small blind [$0.01]
Krupsik posts big blind [$0.02]
** Dealing down cards **
alcurr raises [$0.03]
Krupsik folds
** Summary **
alcurr collected [ $0.04 ]


#Game No : 503510528
***** 888poker Hand History for Game 503510528 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 09:29:26
Table Porto 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: alcurr ( $2.67 )
Seat 7: Krupsik ( $1 )
Krupsik posts small blind [$0.01]
alcurr posts big blind [$0.02]
** Dealing down cards **
Krupsik folds
** Summary **
alcurr collected [ $0.03 ]


#Game No : 503519846
***** 888poker Hand History for Game 503519846 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 12:07:14
Table Porto 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: goater1414 ( $2.46 )
Seat 6: iks2s ( $0.78 )
goater1414 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
goater1414 raises [$0.04]
iks2s calls [$0.03]
** Dealing flop ** [ Td, 7s, Ah ]
iks2s bets [$0.06]
goater1414 raises [$0.20]
iks2s calls [$0.14]
** Dealing turn ** [ 9d ]
iks2s checks
goater1414 bets [$2.21]
iks2s calls [$0.53]
** Dealing river ** [ Qh ]
** Summary **
goater1414 shows [ Kd, As ]
iks2s shows [ 6h, 8d ]
iks2s collected [ $1.47 ]


#Game No : 503519881
***** 888poker Hand History for Game 503519881 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 12:07:50
Table Porto 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: goater1414 ( $1.68 )
Seat 6: iks2s ( $1.47 )
iks2s posts small blind [$0.01]
goater1414 posts big blind [$0.02]
** Dealing down cards **
iks2s raises [$0.03]
goater1414 folds
** Summary **
iks2s collected [ $0.04 ]


#Game No : 503520088
***** 888poker Hand History for Game 503520088 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 12:11:08
Table Porto 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: iks2s ( $1.21 )
Seat 7: M9sc0 ( $1.10 )
M9sc0 posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
M9sc0 calls [$0.01]
iks2s checks
** Dealing flop ** [ Qd, Ks, 9c ]
iks2s checks
M9sc0 checks
** Dealing turn ** [ Qs ]
iks2s checks
M9sc0 bets [$0.04]
iks2s folds
** Summary **
M9sc0 collected [ $0.04 ]


#Game No : 503520893
***** 888poker Hand History for Game 503520893 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 12:25:50
Table Porto 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Aremb ( $0.95 )
Seat 6: iks2s ( $2.38 )
Aremb posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
Aremb raises [$0.05]
iks2s folds
** Summary **
Aremb collected [ $0.04 ]


#Game No : 503520909
***** 888poker Hand History for Game 503520909 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 12:26:12
Table Porto 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Aremb ( $0.97 )
Seat 6: iks2s ( $2.36 )
Aremb posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
Aremb calls [$0.01]
iks2s checks
** Dealing flop ** [ Kd, 2s, Ac ]
iks2s bets [$0.04]
Aremb folds
** Summary **
iks2s collected [ $0.04 ]


#Game No : 503520923
***** 888poker Hand History for Game 503520923 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 12:26:23
Table Porto 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Aremb ( $0.95 )
Seat 6: iks2s ( $2.38 )
iks2s posts small blind [$0.01]
Aremb posts big blind [$0.02]
** Dealing down cards **
iks2s raises [$0.03]
Aremb folds
** Summary **
iks2s did not show his hand
iks2s collected [ $0.04 ]


#Game No : 503520938
***** 888poker Hand History for Game 503520938 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 12:26:36
Table Porto 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Aremb ( $0.93 )
Seat 6: iks2s ( $2.40 )
Aremb posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
Aremb calls [$0.01]
iks2s raises [$0.04]
Aremb folds
** Summary **
iks2s did not show his hand
iks2s collected [ $0.04 ]


#Game No : 503520947
***** 888poker Hand History for Game 503520947 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 12:26:46
Table Porto 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Aremb ( $0.91 )
Seat 6: iks2s ( $2.42 )
iks2s posts small blind [$0.01]
Aremb posts big blind [$0.02]
** Dealing down cards **
iks2s folds
** Summary **
Aremb did not show his hand
Aremb collected [ $0.03 ]


#Game No : 503520953
***** 888poker Hand History for Game 503520953 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 12:26:54
Table Porto 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Aremb ( $0.92 )
Seat 6: iks2s ( $2.41 )
Aremb posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
Aremb calls [$0.01]
iks2s raises [$0.02]
Aremb calls [$0.02]
** Dealing flop ** [ Kh, Kc, 7s ]
iks2s checks
Aremb checks
** Dealing turn ** [ 7c ]
iks2s checks
Aremb bets [$0.02]
iks2s calls [$0.02]
** Dealing river ** [ 2h ]
iks2s checks
Aremb bets [$0.08]
iks2s calls [$0.08]
** Summary **
Aremb shows [ 7d, Td ]
iks2s mucks [ 8d, Qd ]
Aremb collected [ $0.27 ]


#Game No : 503527023
***** 888poker Hand History for Game 503527023 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 14:42:23
Table Porto 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: chuk112 ( $1 )
Seat 9: Lemmi1979 ( $1 )
Lemmi1979 posts small blind [$0.01]
chuk112 posts big blind [$0.02]
** Dealing down cards **
Lemmi1979 folds
** Summary **
chuk112 collected [ $0.03 ]


#Game No : 503527033
***** 888poker Hand History for Game 503527033 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 14:42:34
Table Porto 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: chuk112 ( $1.01 )
Seat 9: Lemmi1979 ( $1 )
Lemmi1979 posts small blind [$0.01]
chuk112 posts big blind [$0.02]
** Dealing down cards **
Lemmi1979 folds
** Summary **
chuk112 collected [ $0.03 ]


#Game No : 503527045
***** 888poker Hand History for Game 503527045 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 14:43:01
Table Porto 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: chuk112 ( $1.02 )
Seat 9: Lemmi1979 ( $1 )
chuk112 posts small blind [$0.01]
Lemmi1979 posts big blind [$0.02]
** Dealing down cards **
chuk112 raises [$0.04]
Lemmi1979 folds
** Summary **
chuk112 collected [ $0.04 ]


#Game No : 503527115
***** 888poker Hand History for Game 503527115 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 14:44:44
Table Porto 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Boehm302 ( $0.98 )
Seat 9: Lemmi1979 ( $1 )
Lemmi1979 posts small blind [$0.01]
Boehm302 posts big blind [$0.02]
** Dealing down cards **
Lemmi1979 raises [$0.06]
Boehm302 folds
** Summary **
Lemmi1979 collected [ $0.04 ]


#Game No : 503527120
***** 888poker Hand History for Game 503527120 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 14:44:53
Table Porto 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Boehm302 ( $0.96 )
Seat 9: Lemmi1979 ( $1.02 )
Boehm302 posts small blind [$0.01]
** Dealing down cards **
Lemmi1979 folds
** Summary **
Boehm302 collected [ $0.01 ]


#Game No : 503528387
***** 888poker Hand History for Game 503528387 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 15:31:21
Table Porto 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: chuk112 ( $1 )
Seat 7: eduzorna ( $4.01 )
eduzorna posts small blind [$0.01]
chuk112 posts big blind [$0.02]
** Dealing down cards **
eduzorna calls [$0.01]
chuk112 checks
** Dealing flop ** [ Ah, Kd, Qc ]
chuk112 checks
eduzorna checks
** Dealing turn ** [ Kc ]
chuk112 checks
eduzorna bets [$0.02]
chuk112 folds
** Summary **
eduzorna collected [ $0.04 ]


#Game No : 503528397
***** 888poker Hand History for Game 503528397 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 15:31:57
Table Porto 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: chuk112 ( $1 )
Seat 7: eduzorna ( $4.03 )
chuk112 posts small blind [$0.01]
** Dealing down cards **
eduzorna folds
** Summary **
chuk112 collected [ $0.01 ]


#Game No : 503528399
***** 888poker Hand History for Game 503528399 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 15:32:00
Table Porto 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: chuk112 ( $1 )
Seat 4: FranciscoG1 ( $0.80 )
chuk112 posts small blind [$0.01]
FranciscoG1 posts big blind [$0.02]
** Dealing down cards **
chuk112 folds
** Summary **
FranciscoG1 did not show his hand
FranciscoG1 collected [ $0.03 ]


#Game No : 503528401
***** 888poker Hand History for Game 503528401 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 15:32:12
Table Porto 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: chuk112 ( $1 )
Seat 4: FranciscoG1 ( $0.81 )
FranciscoG1 posts small blind [$0.01]
** Dealing down cards **
chuk112 folds
** Summary **
FranciscoG1 did not show his hand
FranciscoG1 collected [ $0.01 ]


#Game No : 503528403
***** 888poker Hand History for Game 503528403 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 15:32:20
Table Porto 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: FranciscoG1 ( $0.81 )
Seat 6: artemchumac ( $0.80 )
artemchumac posts small blind [$0.01]
FranciscoG1 posts big blind [$0.02]
** Dealing down cards **
artemchumac calls [$0.01]
FranciscoG1 raises [$0.04]
artemchumac calls [$0.04]
** Dealing flop ** [ Ks, Ad, 2s ]
FranciscoG1 checks
artemchumac bets [$0.02]
FranciscoG1 calls [$0.02]
** Dealing turn ** [ Tc ]
FranciscoG1 checks
artemchumac bets [$0.02]
FranciscoG1 calls [$0.02]
** Dealing river ** [ 2h ]
FranciscoG1 checks
artemchumac bets [$0.02]
FranciscoG1 folds
** Summary **
artemchumac collected [ $0.19 ]


#Game No : 503528412
***** 888poker Hand History for Game 503528412 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 15:32:50
Table Porto 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: FranciscoG1 ( $0.71 )
Seat 6: artemchumac ( $0.89 )
FranciscoG1 posts small blind [$0.01]
artemchumac posts big blind [$0.02]
** Dealing down cards **
FranciscoG1 raises [$0.03]
artemchumac folds
** Summary **
FranciscoG1 collected [ $0.04 ]


#Game No : 503528414
***** 888poker Hand History for Game 503528414 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 15:32:58
Table Porto 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: FranciscoG1 ( $0.73 )
Seat 6: artemchumac ( $0.87 )
artemchumac posts small blind [$0.01]
FranciscoG1 posts big blind [$0.02]
** Dealing down cards **
artemchumac folds
** Summary **
FranciscoG1 collected [ $0.03 ]


#Game No : 503528416
***** 888poker Hand History for Game 503528416 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 15:33:04
Table Porto 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: FranciscoG1 ( $0.74 )
Seat 6: artemchumac ( $0.86 )
FranciscoG1 posts small blind [$0.01]
artemchumac posts big blind [$0.02]
** Dealing down cards **
FranciscoG1 calls [$0.01]
artemchumac checks
** Dealing flop ** [ Tc, 8s, 9s ]
artemchumac bets [$0.02]
FranciscoG1 calls [$0.02]
** Dealing turn ** [ 5d ]
artemchumac bets [$0.02]
FranciscoG1 calls [$0.02]
** Dealing river ** [ 3d ]
artemchumac checks
FranciscoG1 bets [$0.02]
artemchumac calls [$0.02]
** Summary **
FranciscoG1 shows [ 7d, 9c ]
artemchumac mucks [ 3c, 4h ]
FranciscoG1 collected [ $0.15 ]


#Game No : 503528427
***** 888poker Hand History for Game 503528427 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 10 2018 15:33:31
Table Porto 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: FranciscoG1 ( $0.81 )
Seat 6: artemchumac ( $0.78 )
artemchumac posts small blind [$0.01]
FranciscoG1 posts big blind [$0.02]
** Dealing down cards **
artemchumac calls [$0.01]
FranciscoG1 checks
** Dealing flop ** [ Tc, Ah, Ad ]
FranciscoG1 checks
artemchumac bets [$0.02]
FranciscoG1 folds
** Summary **
artemchumac collected [ $0.04 ]


