#Game No : 1925753
***** 888poker Hand History for Game 1925753 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 22:39:21
Table Cholula 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Brambak ( $1.87 )
Seat 2: Tolstov02 ( $3.23 )
Brambak posts small blind [$0.01]
Tolstov02 posts big blind [$0.02]
** Dealing down cards **
Brambak calls [$0.01]
Tolstov02 checks
** Dealing flop ** [ 3h, 3d, 3s ]
Tolstov02 checks
Brambak checks
** Dealing turn ** [ Jh ]
Tolstov02 checks
Brambak checks
** Dealing river ** [ 9s ]
Tolstov02 bets [$0.04]
Brambak folds
** Summary **
Tolstov02 collected [ $0.04 ]


#Game No : 1925754
***** 888poker Hand History for Game 1925754 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 22:39:43
Table Cholula 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Brambak ( $1.85 )
Seat 2: Tolstov02 ( $3.25 )
Tolstov02 posts small blind [$0.01]
Brambak posts big blind [$0.02]
** Dealing down cards **
Tolstov02 folds
** Summary **
Brambak collected [ $0.03 ]


#Game No : 1925767
***** 888poker Hand History for Game 1925767 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 22:42:14
Table Cholula 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Tolstov02 ( $3.22 )
Seat 6: Romnik83 ( $0.76 )
Romnik83 posts small blind [$0.01]
Tolstov02 posts big blind [$0.02]
** Dealing down cards **
Romnik83 calls [$0.01]
Tolstov02 checks
** Dealing flop ** [ Jc, 6d, Jd ]
Tolstov02 checks
Romnik83 checks
** Dealing turn ** [ As ]
Tolstov02 checks
Romnik83 checks
** Dealing river ** [ 4d ]
Tolstov02 checks
Romnik83 bets [$0.02]
Tolstov02 folds
** Summary **
Romnik83 collected [ $0.04 ]


#Game No : 1925769
***** 888poker Hand History for Game 1925769 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 22:43:01
Table Cholula 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Tolstov02 ( $3.20 )
Seat 6: Romnik83 ( $0.78 )
Tolstov02 posts small blind [$0.01]
Romnik83 posts big blind [$0.02]
** Dealing down cards **
Tolstov02 folds
** Summary **
Romnik83 collected [ $0.03 ]


#Game No : 1925770
***** 888poker Hand History for Game 1925770 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 22:43:07
Table Cholula 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Tolstov02 ( $3.19 )
Seat 6: Romnik83 ( $0.79 )
Romnik83 posts small blind [$0.01]
Tolstov02 posts big blind [$0.02]
** Dealing down cards **
Romnik83 calls [$0.01]
Tolstov02 checks
** Dealing flop ** [ 3c, Tc, 4c ]
Tolstov02 checks
Romnik83 checks
** Dealing turn ** [ Ac ]
Tolstov02 checks
Romnik83 checks
** Dealing river ** [ 7s ]
Tolstov02 checks
Romnik83 checks
** Summary **
Tolstov02 shows [ Qh, 3d ]
Romnik83 shows [ 5c, 4s ]
Romnik83 collected [ $0.04 ]


#Game No : 1925774
***** 888poker Hand History for Game 1925774 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 22:44:50
Table Cholula 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Romnik83 ( $0.81 )
Seat 7: vvn88888 ( $0.80 )
vvn88888 posts small blind [$0.01]
Romnik83 posts big blind [$0.02]
** Dealing down cards **
vvn88888 calls [$0.01]
Romnik83 checks
** Dealing flop ** [ Js, 4s, Jd ]
Romnik83 checks
vvn88888 checks
** Dealing turn ** [ Qc ]
Romnik83 checks
vvn88888 checks
** Dealing river ** [ Ah ]
Romnik83 checks
vvn88888 checks
** Summary **
Romnik83 shows [ 5s, 2c ]
vvn88888 shows [ Td, 9h ]
vvn88888 collected [ $0.04 ]


#Game No : 1925776
***** 888poker Hand History for Game 1925776 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 22:45:15
Table Cholula 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Romnik83 ( $0.79 )
Seat 7: vvn88888 ( $0.82 )
Romnik83 posts small blind [$0.01]
vvn88888 posts big blind [$0.02]
** Dealing down cards **
Romnik83 calls [$0.01]
vvn88888 checks
** Dealing flop ** [ 6c, 5d, Tc ]
vvn88888 checks
Romnik83 checks
** Dealing turn ** [ 3c ]
vvn88888 checks
Romnik83 checks
** Dealing river ** [ 7s ]
vvn88888 bets [$0.04]
Romnik83 folds
** Summary **
vvn88888 collected [ $0.04 ]


#Game No : 1925777
***** 888poker Hand History for Game 1925777 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 22:45:39
Table Cholula 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Romnik83 ( $0.77 )
Seat 7: vvn88888 ( $0.84 )
vvn88888 posts small blind [$0.01]
Romnik83 posts big blind [$0.02]
** Dealing down cards **
vvn88888 calls [$0.01]
Romnik83 checks
** Dealing flop ** [ 6s, 6d, 3d ]
Romnik83 checks
vvn88888 bets [$0.02]
Romnik83 folds
** Summary **
vvn88888 collected [ $0.04 ]


#Game No : 1925779
***** 888poker Hand History for Game 1925779 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 22:46:03
Table Cholula 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Romnik83 ( $0.75 )
Seat 7: vvn88888 ( $0.86 )
Romnik83 posts small blind [$0.01]
** Dealing down cards **
vvn88888 folds
** Summary **
Romnik83 collected [ $0.01 ]


#Game No : 1925780
***** 888poker Hand History for Game 1925780 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 22:46:19
Table Cholula 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Romnik83 ( $0.75 )
Seat 9: Rahenriquezg ( $2 )
Romnik83 posts small blind [$0.01]
Rahenriquezg posts big blind [$0.02]
** Dealing down cards **
Romnik83 calls [$0.01]
Rahenriquezg checks
** Dealing flop ** [ Ks, 8h, 8s ]
Rahenriquezg bets [$0.04]
Romnik83 calls [$0.04]
** Dealing turn ** [ Td ]
Rahenriquezg bets [$0.04]
Romnik83 calls [$0.04]
** Dealing river ** [ Jc ]
Rahenriquezg bets [$0.06]
Romnik83 calls [$0.06]
** Summary **
Rahenriquezg shows [ Jd, 5h ]
Romnik83 shows [ Ad, Kh ]
Romnik83 collected [ $0.30 ]


#Game No : 1925782
***** 888poker Hand History for Game 1925782 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 22:46:50
Table Cholula 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Romnik83 ( $0.89 )
Seat 9: Rahenriquezg ( $1.84 )
Rahenriquezg posts small blind [$0.01]
Romnik83 posts big blind [$0.02]
** Dealing down cards **
Rahenriquezg folds
** Summary **
Romnik83 collected [ $0.03 ]


#Game No : 1925787
***** 888poker Hand History for Game 1925787 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 22:48:01
Table Cholula 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Daveyboy36 ( $1.08 )
Seat 9: Rahenriquezg ( $1.77 )
Daveyboy36 posts small blind [$0.01]
Rahenriquezg posts big blind [$0.02]
** Dealing down cards **
Daveyboy36 calls [$0.01]
Rahenriquezg checks
** Dealing flop ** [ 2c, As, 9d ]
Rahenriquezg checks
Daveyboy36 checks
** Dealing turn ** [ 6h ]
Rahenriquezg checks
Daveyboy36 bets [$0.04]
Rahenriquezg folds
** Summary **
Daveyboy36 collected [ $0.04 ]


#Game No : 1925788
***** 888poker Hand History for Game 1925788 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 22:48:25
Table Cholula 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Daveyboy36 ( $1.10 )
Seat 9: Rahenriquezg ( $1.75 )
Rahenriquezg posts small blind [$0.01]
Daveyboy36 posts big blind [$0.02]
** Dealing down cards **
Rahenriquezg calls [$0.01]
Daveyboy36 checks
** Dealing flop ** [ Ts, 9s, Ac ]
Daveyboy36 checks
Rahenriquezg bets [$0.04]
Daveyboy36 folds
** Summary **
Rahenriquezg collected [ $0.04 ]


#Game No : 1925790
***** 888poker Hand History for Game 1925790 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 22:48:44
Table Cholula 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Daveyboy36 ( $1.08 )
Seat 9: Rahenriquezg ( $1.77 )
Daveyboy36 posts small blind [$0.01]
Rahenriquezg posts big blind [$0.02]
** Dealing down cards **
Daveyboy36 calls [$0.01]
Rahenriquezg raises [$0.02]
Daveyboy36 folds
** Summary **
Rahenriquezg collected [ $0.04 ]


#Game No : 1925809
***** 888poker Hand History for Game 1925809 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 22:53:18
Table Cholula 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: reraise_u ( $0.69 )
Seat 6: DronTTTT ( $0.70 )
DronTTTT posts small blind [$0.01]
reraise_u posts big blind [$0.02]
** Dealing down cards **
DronTTTT raises [$0.03]
reraise_u folds
** Summary **
DronTTTT collected [ $0.04 ]


#Game No : 1925810
***** 888poker Hand History for Game 1925810 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 22:53:25
Table Cholula 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: reraise_u ( $0.67 )
Seat 6: DronTTTT ( $0.72 )
reraise_u posts small blind [$0.01]
DronTTTT posts big blind [$0.02]
** Dealing down cards **
reraise_u raises [$0.04]
DronTTTT calls [$0.03]
** Dealing flop ** [ Kc, Tc, 2d ]
DronTTTT bets [$0.02]
reraise_u folds
** Summary **
DronTTTT collected [ $0.10 ]


#Game No : 1925812
***** 888poker Hand History for Game 1925812 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 22:53:51
Table Cholula 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: reraise_u ( $0.62 )
Seat 6: DronTTTT ( $0.77 )
DronTTTT posts small blind [$0.01]
reraise_u posts big blind [$0.02]
** Dealing down cards **
DronTTTT calls [$0.01]
reraise_u checks
** Dealing flop ** [ 5c, Qc, Qh ]
reraise_u checks
DronTTTT checks
** Dealing turn ** [ Js ]
reraise_u checks
DronTTTT checks
** Dealing river ** [ 6h ]
reraise_u checks
DronTTTT checks
** Summary **
reraise_u shows [ 9h, 2c ]
DronTTTT shows [ 8h, 5h ]
DronTTTT collected [ $0.04 ]


#Game No : 1925873
***** 888poker Hand History for Game 1925873 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 23:10:43
Table Cholula 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Vitalij291 ( $0.83 )
Seat 6: DronTTTT ( $0.69 )
Vitalij291 posts small blind [$0.01]
DronTTTT posts big blind [$0.02]
** Dealing down cards **
Vitalij291 folds
** Summary **
DronTTTT collected [ $0.03 ]


#Game No : 1925874
***** 888poker Hand History for Game 1925874 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 23:10:49
Table Cholula 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Vitalij291 ( $0.82 )
Seat 6: DronTTTT ( $0.70 )
Vitalij291 posts small blind [$0.01]
DronTTTT posts big blind [$0.02]
** Dealing down cards **
Vitalij291 raises [$0.04]
DronTTTT folds
** Summary **
Vitalij291 collected [ $0.04 ]


#Game No : 1925876
***** 888poker Hand History for Game 1925876 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 23:11:00
Table Cholula 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Vitalij291 ( $0.84 )
Seat 6: DronTTTT ( $0.68 )
DronTTTT posts small blind [$0.01]
Vitalij291 posts big blind [$0.02]
** Dealing down cards **
DronTTTT calls [$0.01]
Vitalij291 checks
** Dealing flop ** [ Qd, Th, 9h ]
Vitalij291 checks
DronTTTT bets [$0.02]
Vitalij291 folds
** Summary **
DronTTTT collected [ $0.04 ]


#Game No : 1925877
***** 888poker Hand History for Game 1925877 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 23:11:13
Table Cholula 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Vitalij291 ( $0.82 )
Seat 6: DronTTTT ( $0.70 )
Vitalij291 posts small blind [$0.01]
DronTTTT posts big blind [$0.02]
** Dealing down cards **
Vitalij291 calls [$0.01]
DronTTTT checks
** Dealing flop ** [ Td, 8d, Ts ]
DronTTTT checks
Vitalij291 checks
** Dealing turn ** [ Qs ]
DronTTTT bets [$0.02]
Vitalij291 calls [$0.02]
** Dealing river ** [ 7c ]
DronTTTT checks
Vitalij291 checks
** Summary **
DronTTTT shows [ Kh, Jh ]
Vitalij291 mucks [ 6s, Js ]
DronTTTT collected [ $0.08 ]


#Game No : 1925879
***** 888poker Hand History for Game 1925879 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 23:11:42
Table Cholula 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Vitalij291 ( $0.78 )
Seat 6: DronTTTT ( $0.74 )
DronTTTT posts small blind [$0.01]
Vitalij291 posts big blind [$0.02]
** Dealing down cards **
DronTTTT folds
** Summary **
Vitalij291 collected [ $0.03 ]


#Game No : 1925880
***** 888poker Hand History for Game 1925880 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 23:11:48
Table Cholula 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Vitalij291 ( $0.79 )
Seat 6: DronTTTT ( $0.73 )
Vitalij291 posts small blind [$0.01]
DronTTTT posts big blind [$0.02]
** Dealing down cards **
Vitalij291 folds
** Summary **
DronTTTT collected [ $0.03 ]


#Game No : 1925882
***** 888poker Hand History for Game 1925882 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 23:11:54
Table Cholula 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Vitalij291 ( $0.78 )
Seat 6: DronTTTT ( $0.74 )
DronTTTT posts small blind [$0.01]
Vitalij291 posts big blind [$0.02]
** Dealing down cards **
DronTTTT folds
** Summary **
Vitalij291 collected [ $0.03 ]


#Game No : 1925883
***** 888poker Hand History for Game 1925883 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 23:12:01
Table Cholula 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Vitalij291 ( $0.79 )
Seat 6: DronTTTT ( $0.73 )
Vitalij291 posts small blind [$0.01]
DronTTTT posts big blind [$0.02]
** Dealing down cards **
Vitalij291 folds
** Summary **
DronTTTT collected [ $0.03 ]


#Game No : 1925884
***** 888poker Hand History for Game 1925884 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 23:12:08
Table Cholula 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Vitalij291 ( $0.78 )
Seat 6: DronTTTT ( $0.74 )
DronTTTT posts small blind [$0.01]
Vitalij291 posts big blind [$0.02]
** Dealing down cards **
DronTTTT raises [$0.03]
Vitalij291 folds
** Summary **
DronTTTT collected [ $0.04 ]


#Game No : 1925886
***** 888poker Hand History for Game 1925886 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 23:12:17
Table Cholula 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Vitalij291 ( $0.76 )
Seat 6: DronTTTT ( $0.76 )
Vitalij291 posts small blind [$0.01]
DronTTTT posts big blind [$0.02]
** Dealing down cards **
Vitalij291 raises [$0.04]
DronTTTT folds
** Summary **
Vitalij291 collected [ $0.04 ]


#Game No : 1925887
***** 888poker Hand History for Game 1925887 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 23:12:25
Table Cholula 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Vitalij291 ( $0.78 )
Seat 6: DronTTTT ( $0.74 )
DronTTTT posts small blind [$0.01]
Vitalij291 posts big blind [$0.02]
** Dealing down cards **
DronTTTT calls [$0.01]
Vitalij291 checks
** Dealing flop ** [ 7c, Th, 4d ]
Vitalij291 checks
DronTTTT checks
** Dealing turn ** [ 8c ]
Vitalij291 checks
DronTTTT checks
** Dealing river ** [ 6d ]
Vitalij291 checks
DronTTTT bets [$0.02]
Vitalij291 raises [$0.06]
DronTTTT calls [$0.04]
** Summary **
Vitalij291 shows [ 9h, 3c ]
DronTTTT mucks [ 7h, 2h ]
Vitalij291 collected [ $0.15 ]


#Game No : 1925889
***** 888poker Hand History for Game 1925889 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 01 2020 23:12:58
Table Cholula 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Vitalij291 ( $0.85 )
Seat 6: DronTTTT ( $0.66 )
Vitalij291 posts small blind [$0.01]
DronTTTT posts big blind [$0.02]
** Dealing down cards **
Vitalij291 raises [$0.04]
DronTTTT calls [$0.03]
** Dealing flop ** [ Th, Ks, 7h ]
DronTTTT bets [$0.02]
Vitalij291 folds
** Summary **
DronTTTT collected [ $0.10 ]


#Game No : 1926045
***** 888poker Hand History for Game 1926045 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 01 2020 00:01:11
Table Cholula 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Kattazo ( $2.35 )
Seat 9: thegreato777 ( $2.64 )
thegreato777 posts small blind [$0.01]
Kattazo posts big blind [$0.02]
** Dealing down cards **
thegreato777 raises [$0.05]
Kattazo raises [$0.16]
thegreato777 calls [$0.12]
** Dealing flop ** [ Qc, 3c, Ad ]
Kattazo bets [$0.24]
thegreato777 calls [$0.24]
** Dealing turn ** [ Kh ]
Kattazo bets [$0.62]
thegreato777 folds
** Summary **
Kattazo did not show his hand
Kattazo collected [ $0.79 ]


#Game No : 1926047
***** 888poker Hand History for Game 1926047 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 01 2020 00:01:49
Table Cholula 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Kattazo ( $2.72 )
Seat 9: thegreato777 ( $2.22 )
Kattazo posts small blind [$0.01]
thegreato777 posts big blind [$0.02]
** Dealing down cards **
Kattazo folds
** Summary **
thegreato777 did not show his hand
thegreato777 collected [ $0.03 ]


#Game No : 1926048
***** 888poker Hand History for Game 1926048 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 01 2020 00:01:55
Table Cholula 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Kattazo ( $2.71 )
Seat 9: thegreato777 ( $2.23 )
thegreato777 posts small blind [$0.01]
Kattazo posts big blind [$0.02]
** Dealing down cards **
thegreato777 raises [$0.05]
Kattazo raises [$0.16]
thegreato777 raises [$0.44]
Kattazo calls [$0.32]
** Dealing flop ** [ 2h, 2c, 7c ]
Kattazo checks
thegreato777 bets [$0.70]
Kattazo calls [$0.70]
** Dealing turn ** [ 4c ]
Kattazo checks
thegreato777 bets [$1.03]
Kattazo calls [$1.03]
** Dealing river ** [ 6c ]
** Summary **
Kattazo shows [ 7d, 6d ]
thegreato777 shows [ Kh, Jd ]
Kattazo collected [ $4.19 ]


#Game No : 1926051
***** 888poker Hand History for Game 1926051 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 01 2020 00:02:35
Table Cholula 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Kattazo ( $4.67 )
Seat 9: thegreato777 ( $2 )
Kattazo posts small blind [$0.01]
thegreato777 posts big blind [$0.02]
** Dealing down cards **
Kattazo raises [$0.06]
thegreato777 calls [$0.05]
** Dealing flop ** [ Th, 8c, Kd ]
thegreato777 checks
Kattazo checks
** Dealing turn ** [ 2s ]
thegreato777 bets [$0.09]
Kattazo calls [$0.09]
** Dealing river ** [ Ks ]
thegreato777 checks
Kattazo bets [$0.16]
thegreato777 calls [$0.16]
** Summary **
Kattazo shows [ Tc, Qs ]
thegreato777 mucks [ 6h, 8h ]
Kattazo collected [ $0.60 ]


