#Game No : 1205185381
***** 888poker Hand History for Game 1205185381 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 18:24:09
Table Aberdeen 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: ShipPunisher ( $2 )
Seat 2: eddio11 ( $0.80 )
eddio11 posts small blind [$0.01]
ShipPunisher posts big blind [$0.02]
** Dealing down cards **
eddio11 calls [$0.01]
ShipPunisher checks
** Dealing flop ** [ Kh, Ah, 9h ]
ShipPunisher checks
eddio11 checks
** Dealing turn ** [ Qd ]
ShipPunisher checks
eddio11 bets [$0.02]
ShipPunisher folds
** Summary **
eddio11 did not show his hand
eddio11 collected [ $0.04 ]


#Game No : 1205188199
***** 888poker Hand History for Game 1205188199 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 18:49:10
Table Aberdeen 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: ShipPunisher ( $2 )
Seat 3: brunogato14 ( $0.98 )
brunogato14 posts small blind [$0.01]
ShipPunisher posts big blind [$0.02]
** Dealing down cards **
brunogato14 raises [$0.03]
ShipPunisher folds
** Summary **
brunogato14 did not show his hand
brunogato14 collected [ $0.04 ]


#Game No : 1205188809
***** 888poker Hand History for Game 1205188809 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 18:54:22
Table Aberdeen 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: ARMAGEDDON.8 ( $2 )
Seat 4: jose19carlos ( $2 )
ARMAGEDDON.8 posts small blind [$0.01]
jose19carlos posts big blind [$0.02]
** Dealing down cards **
ARMAGEDDON.8 raises [$0.03]
jose19carlos folds
** Summary **
ARMAGEDDON.8 collected [ $0.04 ]


#Game No : 1205188822
***** 888poker Hand History for Game 1205188822 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 18:54:30
Table Aberdeen 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: ARMAGEDDON.8 ( $2.02 )
Seat 4: jose19carlos ( $1.98 )
jose19carlos posts small blind [$0.01]
ARMAGEDDON.8 posts big blind [$0.02]
** Dealing down cards **
jose19carlos raises [$0.03]
ARMAGEDDON.8 calls [$0.02]
** Dealing flop ** [ 5s, 9s, Ah ]
ARMAGEDDON.8 checks
jose19carlos checks
** Dealing turn ** [ Qs ]
ARMAGEDDON.8 bets [$0.02]
jose19carlos raises [$0.04]
ARMAGEDDON.8 folds
** Summary **
jose19carlos collected [ $0.12 ]


#Game No : 1205188858
***** 888poker Hand History for Game 1205188858 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 18:54:53
Table Aberdeen 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: ARMAGEDDON.8 ( $1.96 )
Seat 4: jose19carlos ( $2.04 )
ARMAGEDDON.8 posts small blind [$0.01]
jose19carlos posts big blind [$0.02]
** Dealing down cards **
ARMAGEDDON.8 raises [$0.03]
jose19carlos folds
** Summary **
ARMAGEDDON.8 collected [ $0.04 ]


#Game No : 1205188874
***** 888poker Hand History for Game 1205188874 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 18:55:02
Table Aberdeen 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: ARMAGEDDON.8 ( $1.98 )
Seat 4: jose19carlos ( $2.02 )
jose19carlos posts small blind [$0.01]
ARMAGEDDON.8 posts big blind [$0.02]
** Dealing down cards **
jose19carlos folds
** Summary **
ARMAGEDDON.8 collected [ $0.03 ]


#Game No : 1205188885
***** 888poker Hand History for Game 1205188885 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 18:55:07
Table Aberdeen 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: ARMAGEDDON.8 ( $1.99 )
Seat 4: jose19carlos ( $2.01 )
ARMAGEDDON.8 posts small blind [$0.01]
jose19carlos posts big blind [$0.02]
** Dealing down cards **
ARMAGEDDON.8 raises [$0.03]
jose19carlos calls [$0.02]
** Dealing flop ** [ Ks, 6c, Tc ]
jose19carlos checks
ARMAGEDDON.8 bets [$0.04]
jose19carlos folds
** Summary **
ARMAGEDDON.8 collected [ $0.08 ]


#Game No : 1205188915
***** 888poker Hand History for Game 1205188915 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 18:55:22
Table Aberdeen 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: ARMAGEDDON.8 ( $2.03 )
Seat 4: jose19carlos ( $1.97 )
jose19carlos posts small blind [$0.01]
ARMAGEDDON.8 posts big blind [$0.02]
** Dealing down cards **
jose19carlos raises [$0.03]
ARMAGEDDON.8 calls [$0.02]
** Dealing flop ** [ 8s, Js, 4d ]
ARMAGEDDON.8 checks
jose19carlos bets [$0.08]
ARMAGEDDON.8 calls [$0.08]
** Dealing turn ** [ Kc ]
ARMAGEDDON.8 checks
jose19carlos bets [$0.24]
ARMAGEDDON.8 folds
** Summary **
jose19carlos collected [ $0.23 ]


#Game No : 1205188965
***** 888poker Hand History for Game 1205188965 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 18:55:46
Table Aberdeen 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: ARMAGEDDON.8 ( $1.91 )
Seat 4: jose19carlos ( $2.08 )
ARMAGEDDON.8 posts small blind [$0.01]
jose19carlos posts big blind [$0.02]
** Dealing down cards **
ARMAGEDDON.8 raises [$0.03]
jose19carlos calls [$0.02]
** Dealing flop ** [ Qh, 5s, Ks ]
jose19carlos checks
ARMAGEDDON.8 bets [$0.02]
jose19carlos folds
** Summary **
ARMAGEDDON.8 did not show his hand
ARMAGEDDON.8 collected [ $0.08 ]


#Game No : 1205188994
***** 888poker Hand History for Game 1205188994 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 18:56:02
Table Aberdeen 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: ARMAGEDDON.8 ( $1.95 )
Seat 4: jose19carlos ( $2.04 )
jose19carlos posts small blind [$0.01]
ARMAGEDDON.8 posts big blind [$0.02]
** Dealing down cards **
jose19carlos raises [$0.03]
ARMAGEDDON.8 raises [$0.08]
jose19carlos calls [$0.06]
** Dealing flop ** [ 6c, 5h, 9c ]
ARMAGEDDON.8 checks
jose19carlos checks
** Dealing turn ** [ 9d ]
ARMAGEDDON.8 bets [$0.06]
jose19carlos raises [$0.12]
ARMAGEDDON.8 calls [$0.06]
** Dealing river ** [ As ]
ARMAGEDDON.8 checks
jose19carlos bets [$0.44]
ARMAGEDDON.8 folds
** Summary **
jose19carlos did not show his hand
jose19carlos collected [ $0.42 ]


#Game No : 1205189062
***** 888poker Hand History for Game 1205189062 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 18:56:39
Table Aberdeen 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: ARMAGEDDON.8 ( $1.73 )
Seat 4: jose19carlos ( $2.24 )
ARMAGEDDON.8 posts small blind [$0.01]
jose19carlos posts big blind [$0.02]
** Dealing down cards **
ARMAGEDDON.8 raises [$0.03]
jose19carlos calls [$0.02]
** Dealing flop ** [ Jh, 2c, 4h ]
jose19carlos checks
ARMAGEDDON.8 bets [$0.02]
jose19carlos folds
** Summary **
ARMAGEDDON.8 did not show his hand
ARMAGEDDON.8 collected [ $0.08 ]


#Game No : 1205299278
***** 888poker Hand History for Game 1205299278 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 08:22:17
Table Aberdeen 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 5: Sergeich88 ( $0.84 )
Seat 10: casanova136 ( $0.84 )
casanova136 posts small blind [$0.01]
Sergeich88 posts big blind [$0.02]
** Dealing down cards **
casanova136 calls [$0.01]
Sergeich88 checks
** Dealing flop ** [ 4d, 9d, 9c ]
Sergeich88 checks
casanova136 checks
** Dealing turn ** [ 2d ]
Sergeich88 bets [$0.03]
casanova136 folds
** Summary **
Sergeich88 did not show his hand
Sergeich88 collected [ $0.04 ]


#Game No : 1205299330
***** 888poker Hand History for Game 1205299330 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 08:22:27
Table Aberdeen 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Sergeich88 ( $0.86 )
Seat 10: casanova136 ( $0.82 )
Sergeich88 posts small blind [$0.01]
casanova136 posts big blind [$0.02]
** Dealing down cards **
Sergeich88 raises [$0.03]
casanova136 calls [$0.02]
** Dealing flop ** [ Ts, 2d, Jh ]
casanova136 bets [$0.02]
Sergeich88 calls [$0.02]
** Dealing turn ** [ 8d ]
casanova136 bets [$0.02]
Sergeich88 calls [$0.02]
** Dealing river ** [ 7d ]
casanova136 bets [$0.08]
Sergeich88 folds
** Summary **
casanova136 collected [ $0.15 ]


#Game No : 1205310555
***** 888poker Hand History for Game 1205310555 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 09:14:01
Table Aberdeen 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: RMircea87 ( $4.49 )
Seat 5: Sergeich88 ( $1.09 )
RMircea87 posts small blind [$0.01]
Sergeich88 posts big blind [$0.02]
** Dealing down cards **
RMircea87 folds
** Summary **
Sergeich88 collected [ $0.03 ]


#Game No : 1205310635
***** 888poker Hand History for Game 1205310635 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 09:14:23
Table Aberdeen 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 3: RMircea87 ( $4.48 )
Seat 5: Sergeich88 ( $1.10 )
Sergeich88 posts small blind [$0.01]
RMircea87 posts big blind [$0.02]
** Dealing down cards **
Sergeich88 raises [$0.03]
RMircea87 folds
** Summary **
Sergeich88 collected [ $0.04 ]


#Game No : 1205310693
***** 888poker Hand History for Game 1205310693 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 09:14:38
Table Aberdeen 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: RMircea87 ( $4.46 )
Seat 5: Sergeich88 ( $1.12 )
RMircea87 posts small blind [$0.01]
** Dealing down cards **
Sergeich88 folds
** Summary **
RMircea87 collected [ $0.01 ]


#Game No : 1205310828
***** 888poker Hand History for Game 1205310828 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 09:15:12
Table Aberdeen 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: RMircea87 ( $4.46 )
Seat 4: ponistra7 ( $0.37 )
ponistra7 posts small blind [$0.01]
RMircea87 posts big blind [$0.02]
** Dealing down cards **
ponistra7 calls [$0.01]
RMircea87 raises [$0.08]
ponistra7 calls [$0.08]
** Dealing flop ** [ Jd, Qh, 7h ]
RMircea87 bets [$0.08]
ponistra7 calls [$0.08]
** Dealing turn ** [ Qc ]
RMircea87 checks
ponistra7 bets [$0.18]
RMircea87 folds
** Summary **
ponistra7 collected [ $0.34 ]


#Game No : 1205310925
***** 888poker Hand History for Game 1205310925 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 09:15:35
Table Aberdeen 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: RMircea87 ( $4.28 )
Seat 4: ponistra7 ( $0.53 )
RMircea87 posts small blind [$0.01]
ponistra7 posts big blind [$0.02]
** Dealing down cards **
RMircea87 folds
** Summary **
ponistra7 collected [ $0.03 ]


#Game No : 1205310954
***** 888poker Hand History for Game 1205310954 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 09:15:41
Table Aberdeen 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: RMircea87 ( $4.27 )
Seat 4: ponistra7 ( $0.54 )
ponistra7 posts small blind [$0.01]
RMircea87 posts big blind [$0.02]
** Dealing down cards **
ponistra7 calls [$0.01]
RMircea87 checks
** Dealing flop ** [ Th, 3d, 4c ]
RMircea87 checks
ponistra7 bets [$0.02]
RMircea87 folds
** Summary **
ponistra7 collected [ $0.04 ]


#Game No : 1205310994
***** 888poker Hand History for Game 1205310994 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 09:15:52
Table Aberdeen 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: RMircea87 ( $4.25 )
Seat 4: ponistra7 ( $0.56 )
RMircea87 posts small blind [$0.01]
ponistra7 posts big blind [$0.02]
** Dealing down cards **
RMircea87 folds
** Summary **
ponistra7 collected [ $0.03 ]


#Game No : 1205311014
***** 888poker Hand History for Game 1205311014 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 09:15:57
Table Aberdeen 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: RMircea87 ( $4.24 )
Seat 4: ponistra7 ( $0.57 )
ponistra7 posts small blind [$0.01]
RMircea87 posts big blind [$0.02]
** Dealing down cards **
ponistra7 calls [$0.01]
RMircea87 raises [$0.08]
ponistra7 calls [$0.08]
** Dealing flop ** [ 2d, 5h, Qd ]
RMircea87 bets [$0.08]
ponistra7 folds
** Summary **
RMircea87 collected [ $0.19 ]


#Game No : 1205311062
***** 888poker Hand History for Game 1205311062 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 09:16:11
Table Aberdeen 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: RMircea87 ( $4.33 )
Seat 4: ponistra7 ( $0.47 )
RMircea87 posts small blind [$0.01]
ponistra7 posts big blind [$0.02]
** Dealing down cards **
RMircea87 raises [$0.08]
ponistra7 calls [$0.07]
** Dealing flop ** [ Ks, As, 9c ]
ponistra7 checks
RMircea87 bets [$0.08]
ponistra7 folds
** Summary **
RMircea87 collected [ $0.17 ]


#Game No : 1205311105
***** 888poker Hand History for Game 1205311105 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 09:16:22
Table Aberdeen 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: RMircea87 ( $4.41 )
Seat 4: ponistra7 ( $0.38 )
ponistra7 posts small blind [$0.01]
RMircea87 posts big blind [$0.02]
** Dealing down cards **
ponistra7 calls [$0.01]
RMircea87 raises [$0.08]
ponistra7 calls [$0.08]
** Dealing flop ** [ 7d, 6d, 5h ]
RMircea87 bets [$0.08]
ponistra7 calls [$0.08]
** Dealing turn ** [ 3s ]
RMircea87 bets [$0.08]
ponistra7 calls [$0.08]
** Dealing river ** [ Th ]
RMircea87 bets [$0.12]
ponistra7 calls [$0.12]
** Summary **
RMircea87 shows [ Tc, Ts ]
ponistra7 shows [ Td, 8s ]
RMircea87 collected [ $0.72 ]


