#Game No : 501572548
***** 888poker Hand History for Game 501572548 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 17:10:48
Table Edinburgh 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $2.10 )
Seat 6: reigNLvX ( $1.79 )
reigNLvX posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
reigNLvX calls [$0.01]
AldanShilDim raises [$0.06]
reigNLvX folds
** Summary **
AldanShilDim collected [ $0.04 ]


#Game No : 501572732
***** 888poker Hand History for Game 501572732 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 17:17:29
Table Edinburgh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AldanShilDim ( $3.19 )
Seat 6: reigNLvX ( $2.09 )
AldanShilDim posts small blind [$0.01]
reigNLvX posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
reigNLvX collected [ $0.03 ]


#Game No : 501573209
***** 888poker Hand History for Game 501573209 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 17:33:50
Table Edinburgh 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: richbranson ( $1 )
Seat 7: P093y3 ( $0.83 )
richbranson posts small blind [$0.01]
P093y3 posts big blind [$0.02]
** Dealing down cards **
richbranson raises [$0.05]
P093y3 calls [$0.04]
** Dealing flop ** [ Ks, Jh, Js ]
P093y3 checks
richbranson bets [$0.08]
P093y3 calls [$0.08]
** Dealing turn ** [ 7s ]
P093y3 checks
richbranson bets [$0.18]
P093y3 calls [$0.18]
** Dealing river ** [ 7d ]
P093y3 checks
richbranson bets [$0.42]
P093y3 folds
** Summary **
richbranson did not show his hand
richbranson collected [ $0.60 ]


#Game No : 501573237
***** 888poker Hand History for Game 501573237 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 17:34:21
Table Edinburgh 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: richbranson ( $1.28 )
Seat 7: P093y3 ( $0.51 )
P093y3 posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
P093y3 folds
** Summary **
richbranson did not show his hand
richbranson collected [ $0.03 ]


#Game No : 501573242
***** 888poker Hand History for Game 501573242 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 17:34:31
Table Edinburgh 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: richbranson ( $1.29 )
Seat 7: P093y3 ( $0.50 )
richbranson posts small blind [$0.01]
P093y3 posts big blind [$0.02]
** Dealing down cards **
richbranson raises [$0.05]
P093y3 calls [$0.04]
** Dealing flop ** [ Jh, 9s, Th ]
P093y3 checks
richbranson checks
** Dealing turn ** [ 4h ]
P093y3 checks
richbranson checks
** Dealing river ** [ 8d ]
P093y3 checks
richbranson bets [$0.08]
P093y3 folds
** Summary **
richbranson collected [ $0.12 ]


#Game No : 501573266
***** 888poker Hand History for Game 501573266 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 17:35:16
Table Edinburgh 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: richbranson ( $1.35 )
Seat 7: P093y3 ( $0.44 )
P093y3 posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
P093y3 calls [$0.01]
richbranson checks
** Dealing flop ** [ Qd, Qs, 2h ]
richbranson checks
P093y3 checks
** Dealing turn ** [ Kc ]
richbranson checks
P093y3 bets [$0.02]
richbranson folds
** Summary **
P093y3 collected [ $0.04 ]


#Game No : 501573398
***** 888poker Hand History for Game 501573398 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 17:40:17
Table Edinburgh 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: richbranson ( $2.87 )
Seat 7: P093y3 ( $0.05 )
P093y3 posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
P093y3 folds
** Summary **
richbranson collected [ $0.03 ]


#Game No : 501573414
***** 888poker Hand History for Game 501573414 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 17:40:50
Table Edinburgh 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: spenna52 ( $1.04 )
Seat 4: richbranson ( $2.88 )
spenna52 posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
spenna52 calls [$0.01]
richbranson checks
** Dealing flop ** [ 5c, 2h, Qs ]
richbranson checks
spenna52 checks
** Dealing turn ** [ 4s ]
richbranson checks
spenna52 checks
** Dealing river ** [ 4h ]
richbranson checks
spenna52 checks
** Summary **
richbranson shows [ 9s, Tc ]
spenna52 shows [ 9c, Th ]
richbranson collected [ $0.02 ]
spenna52 collected [ $0.02 ]


#Game No : 501573427
***** 888poker Hand History for Game 501573427 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 17:41:20
Table Edinburgh 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: spenna52 ( $1.04 )
Seat 4: richbranson ( $2.88 )
richbranson posts small blind [$0.01]
spenna52 posts big blind [$0.02]
** Dealing down cards **
richbranson raises [$0.05]
spenna52 calls [$0.04]
** Dealing flop ** [ Jh, Ts, 7c ]
spenna52 checks
richbranson bets [$0.12]
spenna52 calls [$0.12]
** Dealing turn ** [ Js ]
spenna52 bets [$0.04]
richbranson calls [$0.04]
** Dealing river ** [ 5h ]
spenna52 bets [$0.04]
richbranson raises [$0.56]
spenna52 folds
** Summary **
richbranson collected [ $0.49 ]


#Game No : 501574395
***** 888poker Hand History for Game 501574395 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 18:18:56
Table Edinburgh 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: LinuxOrNot ( $2.11 )
Seat 6: VictimVIP ( $1.48 )
LinuxOrNot posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
LinuxOrNot raises [$0.04]
VictimVIP calls [$0.03]
** Dealing flop ** [ 9d, 4h, 5c ]
VictimVIP checks
LinuxOrNot bets [$0.04]
VictimVIP raises [$0.12]
LinuxOrNot folds
** Summary **
VictimVIP did not show his hand
VictimVIP collected [ $0.17 ]


#Game No : 501574415
***** 888poker Hand History for Game 501574415 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 18:19:50
Table Edinburgh 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: LinuxOrNot ( $2.02 )
Seat 6: VictimVIP ( $1.56 )
VictimVIP posts small blind [$0.01]
** Dealing down cards **
LinuxOrNot folds
** Summary **
VictimVIP did not show his hand
VictimVIP collected [ $0.01 ]


#Game No : 501577157
***** 888poker Hand History for Game 501577157 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 21:30:00
Table Edinburgh 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Mistiq76 ( $0.75 )
Seat 4: nbusam ( $0.85 )
Mistiq76 posts small blind [$0.01]
nbusam posts big blind [$0.02]
** Dealing down cards **
Mistiq76 calls [$0.01]
nbusam checks
** Dealing flop ** [ 6d, Ts, 7h ]
nbusam checks
Mistiq76 checks
** Dealing turn ** [ Kh ]
nbusam checks
Mistiq76 checks
** Dealing river ** [ 3s ]
nbusam checks
Mistiq76 checks
** Summary **
nbusam shows [ 3h, 9s ]
Mistiq76 shows [ 3d, Js ]
Mistiq76 collected [ $0.04 ]


#Game No : 501577170
***** 888poker Hand History for Game 501577170 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 21:30:24
Table Edinburgh 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Mistiq76 ( $0.77 )
Seat 4: nbusam ( $0.83 )
nbusam posts small blind [$0.01]
Mistiq76 posts big blind [$0.02]
** Dealing down cards **
nbusam raises [$0.04]
Mistiq76 calls [$0.03]
** Dealing flop ** [ Ah, 9d, 7c ]
Mistiq76 checks
nbusam checks
** Dealing turn ** [ 6c ]
Mistiq76 checks
nbusam bets [$0.06]
Mistiq76 calls [$0.06]
** Dealing river ** [ Jd ]
Mistiq76 checks
nbusam bets [$0.14]
Mistiq76 calls [$0.14]
** Summary **
nbusam shows [ 6d, Ad ]
Mistiq76 mucks [ 4h, 6s ]
nbusam collected [ $0.47 ]


#Game No : 501577182
***** 888poker Hand History for Game 501577182 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 21:31:09
Table Edinburgh 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Mistiq76 ( $0.52 )
Seat 4: nbusam ( $1.05 )
Mistiq76 posts small blind [$0.01]
nbusam posts big blind [$0.02]
** Dealing down cards **
Mistiq76 calls [$0.01]
nbusam checks
** Dealing flop ** [ 4h, Th, 7c ]
nbusam checks
Mistiq76 bets [$0.02]
nbusam folds
** Summary **
Mistiq76 did not show his hand
Mistiq76 collected [ $0.04 ]


#Game No : 501577187
***** 888poker Hand History for Game 501577187 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 21:31:30
Table Edinburgh 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Mistiq76 ( $0.54 )
Seat 4: nbusam ( $1.03 )
nbusam posts small blind [$0.01]
Mistiq76 posts big blind [$0.02]
** Dealing down cards **
nbusam raises [$0.04]
Mistiq76 calls [$0.03]
** Dealing flop ** [ 7h, 4c, Tc ]
Mistiq76 checks
nbusam checks
** Dealing turn ** [ 5h ]
Mistiq76 bets [$0.04]
nbusam folds
** Summary **
Mistiq76 collected [ $0.10 ]


#Game No : 501577196
***** 888poker Hand History for Game 501577196 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 21:31:59
Table Edinburgh 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Mistiq76 ( $0.59 )
Seat 4: nbusam ( $0.98 )
Mistiq76 posts small blind [$0.01]
nbusam posts big blind [$0.02]
** Dealing down cards **
Mistiq76 calls [$0.01]
nbusam checks
** Dealing flop ** [ 6s, Ks, 9s ]
nbusam checks
Mistiq76 checks
** Dealing turn ** [ Kc ]
nbusam bets [$0.04]
Mistiq76 calls [$0.04]
** Dealing river ** [ 2c ]
nbusam checks
Mistiq76 checks
** Summary **
nbusam shows [ 4c, 6c ]
Mistiq76 shows [ 8s, 9c ]
Mistiq76 collected [ $0.12 ]


#Game No : 501577711
***** 888poker Hand History for Game 501577711 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 22:00:52
Table Edinburgh 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: thewitness ( $1 )
Seat 9: alejnx ( $0.83 )
alejnx posts small blind [$0.01]
thewitness posts big blind [$0.02]
** Dealing down cards **
alejnx raises [$0.05]
thewitness raises [$0.16]
alejnx folds
** Summary **
thewitness collected [ $0.12 ]


#Game No : 501578772
***** 888poker Hand History for Game 501578772 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:07:41
Table Edinburgh 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: kalamari87 ( $1.42 )
Seat 9: darkdepill ( $2.65 )
darkdepill posts small blind [$0.01]
kalamari87 posts big blind [$0.02]
** Dealing down cards **
darkdepill raises [$0.03]
kalamari87 calls [$0.02]
** Dealing flop ** [ 6s, Th, Qc ]
kalamari87 checks
darkdepill bets [$0.04]
kalamari87 folds
** Summary **
darkdepill collected [ $0.08 ]


#Game No : 501578775
***** 888poker Hand History for Game 501578775 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:07:57
Table Edinburgh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: kalamari87 ( $1.38 )
Seat 9: darkdepill ( $2.69 )
kalamari87 posts small blind [$0.01]
darkdepill posts big blind [$0.02]
** Dealing down cards **
kalamari87 folds
** Summary **
darkdepill collected [ $0.03 ]


#Game No : 501578779
***** 888poker Hand History for Game 501578779 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:08:03
Table Edinburgh 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: kalamari87 ( $1.37 )
Seat 9: darkdepill ( $2.70 )
darkdepill posts small blind [$0.01]
kalamari87 posts big blind [$0.02]
** Dealing down cards **
darkdepill raises [$0.03]
kalamari87 raises [$0.14]
darkdepill folds
** Summary **
kalamari87 collected [ $0.08 ]


#Game No : 501578782
***** 888poker Hand History for Game 501578782 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:08:17
Table Edinburgh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: kalamari87 ( $1.41 )
Seat 9: darkdepill ( $2.66 )
kalamari87 posts small blind [$0.01]
darkdepill posts big blind [$0.02]
** Dealing down cards **
kalamari87 raises [$0.05]
darkdepill calls [$0.04]
** Dealing flop ** [ Jc, 4c, 2d ]
darkdepill checks
kalamari87 bets [$0.08]
darkdepill raises [$0.16]
kalamari87 calls [$0.08]
** Dealing turn ** [ 3d ]
darkdepill bets [$0.22]
kalamari87 calls [$0.22]
** Dealing river ** [ 5h ]
darkdepill bets [$0.58]
kalamari87 raises [$0.97]
darkdepill calls [$0.39]
** Summary **
kalamari87 shows [ 7d, 6h ]
darkdepill shows [ Kd, 6d ]
kalamari87 collected [ $2.65 ]


#Game No : 501578791
***** 888poker Hand History for Game 501578791 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:08:44
Table Edinburgh 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: kalamari87 ( $2.65 )
Seat 9: darkdepill ( $1.25 )
darkdepill posts small blind [$0.01]
kalamari87 posts big blind [$0.02]
** Dealing down cards **
darkdepill raises [$0.03]
kalamari87 folds
** Summary **
darkdepill collected [ $0.04 ]


#Game No : 501578794
***** 888poker Hand History for Game 501578794 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:08:55
Table Edinburgh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: kalamari87 ( $2.63 )
Seat 9: darkdepill ( $1.27 )
kalamari87 posts small blind [$0.01]
darkdepill posts big blind [$0.02]
** Dealing down cards **
kalamari87 raises [$0.05]
darkdepill raises [$0.08]
kalamari87 calls [$0.04]
** Dealing flop ** [ 7d, 6s, Js ]
darkdepill bets [$0.13]
kalamari87 calls [$0.13]
** Dealing turn ** [ 7c ]
darkdepill bets [$0.23]
kalamari87 calls [$0.23]
** Dealing river ** [ 2s ]
darkdepill bets [$0.46]
kalamari87 calls [$0.46]
** Summary **
darkdepill shows [ Qs, Jc ]
kalamari87 mucks [ Kd, 6h ]
darkdepill collected [ $1.73 ]


#Game No : 501578801
***** 888poker Hand History for Game 501578801 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:09:23
Table Edinburgh 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: kalamari87 ( $1.71 )
Seat 9: darkdepill ( $2.08 )
darkdepill posts small blind [$0.01]
kalamari87 posts big blind [$0.02]
** Dealing down cards **
darkdepill calls [$0.01]
kalamari87 checks
** Dealing flop ** [ 7d, As, Ts ]
kalamari87 checks
darkdepill bets [$0.02]
kalamari87 folds
** Summary **
darkdepill collected [ $0.04 ]


#Game No : 501578807
***** 888poker Hand History for Game 501578807 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:09:37
Table Edinburgh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: kalamari87 ( $1.69 )
Seat 9: darkdepill ( $2.10 )
kalamari87 posts small blind [$0.01]
darkdepill posts big blind [$0.02]
** Dealing down cards **
kalamari87 raises [$0.05]
darkdepill folds
** Summary **
kalamari87 collected [ $0.04 ]


#Game No : 501578810
***** 888poker Hand History for Game 501578810 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:09:46
Table Edinburgh 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: kalamari87 ( $1.71 )
Seat 9: darkdepill ( $2.08 )
darkdepill posts small blind [$0.01]
kalamari87 posts big blind [$0.02]
** Dealing down cards **
darkdepill calls [$0.01]
kalamari87 raises [$0.08]
darkdepill folds
** Summary **
kalamari87 collected [ $0.04 ]


#Game No : 501578814
***** 888poker Hand History for Game 501578814 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:09:57
Table Edinburgh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: kalamari87 ( $1.73 )
Seat 9: darkdepill ( $2.06 )
kalamari87 posts small blind [$0.01]
darkdepill posts big blind [$0.02]
** Dealing down cards **
kalamari87 raises [$0.05]
darkdepill calls [$0.04]
** Dealing flop ** [ As, 9s, 2c ]
darkdepill checks
kalamari87 checks
** Dealing turn ** [ Ac ]
darkdepill checks
kalamari87 bets [$0.08]
darkdepill calls [$0.08]
** Dealing river ** [ 6h ]
darkdepill bets [$0.28]
kalamari87 calls [$0.28]
** Summary **
darkdepill shows [ 8h, 7s ]
kalamari87 shows [ Kc, Kh ]
kalamari87 collected [ $0.79 ]


#Game No : 501578822
***** 888poker Hand History for Game 501578822 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:10:26
Table Edinburgh 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: kalamari87 ( $2.10 )
Seat 9: darkdepill ( $1.64 )
darkdepill posts small blind [$0.01]
kalamari87 posts big blind [$0.02]
** Dealing down cards **
darkdepill raises [$0.03]
kalamari87 folds
** Summary **
darkdepill collected [ $0.04 ]


#Game No : 501578825
***** 888poker Hand History for Game 501578825 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:10:35
Table Edinburgh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: kalamari87 ( $2.08 )
Seat 9: darkdepill ( $1.66 )
kalamari87 posts small blind [$0.01]
darkdepill posts big blind [$0.02]
** Dealing down cards **
kalamari87 raises [$0.05]
darkdepill raises [$0.14]
kalamari87 calls [$0.10]
** Dealing flop ** [ 8h, Ac, 5c ]
darkdepill bets [$0.16]
kalamari87 folds
** Summary **
darkdepill collected [ $0.30 ]


#Game No : 501578829
***** 888poker Hand History for Game 501578829 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:10:51
Table Edinburgh 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: kalamari87 ( $1.92 )
Seat 9: darkdepill ( $1.80 )
darkdepill posts small blind [$0.01]
kalamari87 posts big blind [$0.02]
** Dealing down cards **
darkdepill calls [$0.01]
kalamari87 checks
** Dealing flop ** [ 8c, 5s, 2s ]
kalamari87 checks
darkdepill bets [$0.02]
kalamari87 calls [$0.02]
** Dealing turn ** [ 9h ]
kalamari87 checks
darkdepill bets [$0.04]
kalamari87 calls [$0.04]
** Dealing river ** [ 3s ]
kalamari87 checks
darkdepill bets [$0.08]
kalamari87 folds
** Summary **
darkdepill collected [ $0.15 ]


#Game No : 501578843
***** 888poker Hand History for Game 501578843 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:11:24
Table Edinburgh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: kalamari87 ( $1.84 )
Seat 9: darkdepill ( $1.87 )
kalamari87 posts small blind [$0.01]
darkdepill posts big blind [$0.02]
** Dealing down cards **
kalamari87 raises [$0.05]
darkdepill folds
** Summary **
kalamari87 collected [ $0.04 ]


#Game No : 501578844
***** 888poker Hand History for Game 501578844 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:11:32
Table Edinburgh 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: kalamari87 ( $1.86 )
Seat 9: darkdepill ( $1.85 )
darkdepill posts small blind [$0.01]
kalamari87 posts big blind [$0.02]
** Dealing down cards **
darkdepill raises [$0.03]
kalamari87 folds
** Summary **
darkdepill collected [ $0.04 ]


#Game No : 501578847
***** 888poker Hand History for Game 501578847 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:11:39
Table Edinburgh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: kalamari87 ( $1.84 )
Seat 9: darkdepill ( $1.87 )
kalamari87 posts small blind [$0.01]
darkdepill posts big blind [$0.02]
** Dealing down cards **
kalamari87 raises [$0.05]
darkdepill folds
** Summary **
kalamari87 collected [ $0.04 ]


#Game No : 501578849
***** 888poker Hand History for Game 501578849 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:11:47
Table Edinburgh 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: kalamari87 ( $1.86 )
Seat 9: darkdepill ( $1.85 )
darkdepill posts small blind [$0.01]
kalamari87 posts big blind [$0.02]
** Dealing down cards **
darkdepill raises [$0.03]
kalamari87 calls [$0.02]
** Dealing flop ** [ 4d, 7d, 6s ]
kalamari87 checks
darkdepill bets [$0.04]
kalamari87 raises [$0.20]
darkdepill calls [$0.16]
** Dealing turn ** [ 3c ]
kalamari87 bets [$0.30]
darkdepill calls [$0.30]
** Dealing river ** [ 5h ]
kalamari87 bets [$1.32]
darkdepill calls [$1.31]
** Summary **
kalamari87 shows [ Ks, 8s ]
darkdepill shows [ 6h, Kc ]
kalamari87 collected [ $3.47 ]


#Game No : 501578856
***** 888poker Hand History for Game 501578856 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:12:20
Table Edinburgh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: kalamari87 ( $3.48 )
Seat 9: darkdepill ( $1 )
kalamari87 posts small blind [$0.01]
darkdepill posts big blind [$0.02]
** Dealing down cards **
kalamari87 folds
** Summary **
darkdepill collected [ $0.03 ]


#Game No : 501578859
***** 888poker Hand History for Game 501578859 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:12:26
Table Edinburgh 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: kalamari87 ( $3.47 )
Seat 9: darkdepill ( $1.01 )
darkdepill posts small blind [$0.01]
kalamari87 posts big blind [$0.02]
** Dealing down cards **
darkdepill raises [$0.05]
kalamari87 folds
** Summary **
darkdepill collected [ $0.04 ]


#Game No : 501578862
***** 888poker Hand History for Game 501578862 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:12:37
Table Edinburgh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: kalamari87 ( $3.45 )
Seat 9: darkdepill ( $1.03 )
kalamari87 posts small blind [$0.01]
darkdepill posts big blind [$0.02]
** Dealing down cards **
kalamari87 folds
** Summary **
darkdepill collected [ $0.03 ]


#Game No : 501578870
***** 888poker Hand History for Game 501578870 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:13:08
Table Edinburgh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: kalamari87 ( $3.30 )
Seat 4: EEBnG ( $0.93 )
kalamari87 posts small blind [$0.01]
EEBnG posts big blind [$0.02]
** Dealing down cards **
kalamari87 raises [$0.03]
EEBnG calls [$0.02]
** Dealing flop ** [ Ts, 5c, Ac ]
EEBnG checks
kalamari87 bets [$0.05]
EEBnG folds
** Summary **
kalamari87 collected [ $0.08 ]


#Game No : 501578882
***** 888poker Hand History for Game 501578882 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:13:47
Table Edinburgh 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: kalamari87 ( $3.37 )
Seat 7: vadjke ( $2.84 )
vadjke posts small blind [$0.01]
** Dealing down cards **
kalamari87 folds
** Summary **
vadjke did not show his hand
vadjke collected [ $0.01 ]


#Game No : 501578960
***** 888poker Hand History for Game 501578960 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:18:08
Table Edinburgh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: SimonStars ( $0.98 )
Seat 2: Valdislav90 ( $0.82 )
Valdislav90 posts small blind [$0.01]
** Dealing down cards **
SimonStars folds
** Summary **
Valdislav90 collected [ $0.01 ]


#Game No : 501578980
***** 888poker Hand History for Game 501578980 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:19:03
Table Edinburgh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Valdislav90 ( $0.82 )
Seat 6: Rebelplayer ( $0.89 )
Valdislav90 posts small blind [$0.01]
Rebelplayer posts big blind [$0.02]
** Dealing down cards **
Valdislav90 calls [$0.01]
Rebelplayer checks
** Dealing flop ** [ 7s, 9h, Jd ]
Rebelplayer checks
Valdislav90 checks
** Dealing turn ** [ 8d ]
Rebelplayer checks
Valdislav90 bets [$0.02]
Rebelplayer calls [$0.02]
** Dealing river ** [ 9d ]
Rebelplayer checks
Valdislav90 bets [$0.02]
Rebelplayer folds
** Summary **
Valdislav90 collected [ $0.08 ]


#Game No : 501578994
***** 888poker Hand History for Game 501578994 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:19:54
Table Edinburgh 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Valdislav90 ( $0.86 )
Seat 6: Rebelplayer ( $0.85 )
Rebelplayer posts small blind [$0.01]
Valdislav90 posts big blind [$0.02]
** Dealing down cards **
Rebelplayer calls [$0.01]
Valdislav90 checks
** Dealing flop ** [ 3s, 4d, Jc ]
Valdislav90 checks
Rebelplayer checks
** Dealing turn ** [ 2c ]
Valdislav90 checks
Rebelplayer checks
** Dealing river ** [ Js ]
Valdislav90 bets [$0.02]
Rebelplayer calls [$0.02]
** Summary **
Valdislav90 shows [ 3c, 8d ]
Rebelplayer mucks [ Kd, As ]
Valdislav90 collected [ $0.08 ]


#Game No : 501579643
***** 888poker Hand History for Game 501579643 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:50:45
Table Edinburgh 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: DHalavach ( $0.91 )
Seat 4: clasterx777 ( $1.01 )
clasterx777 posts small blind [$0.01]
DHalavach posts big blind [$0.02]
** Dealing down cards **
clasterx777 calls [$0.01]
DHalavach checks
** Dealing flop ** [ 7s, Jh, 4d ]
DHalavach checks
clasterx777 checks
** Dealing turn ** [ 3d ]
DHalavach checks
clasterx777 checks
** Dealing river ** [ Qs ]
DHalavach checks
clasterx777 checks
** Summary **
DHalavach shows [ 2h, Ts ]
clasterx777 shows [ 2d, Ks ]
clasterx777 collected [ $0.04 ]


#Game No : 501579697
***** 888poker Hand History for Game 501579697 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:53:00
Table Edinburgh 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: clasterx777 ( $0.99 )
Seat 6: ASetinin ( $0.84 )
ASetinin posts small blind [$0.01]
clasterx777 posts big blind [$0.02]
** Dealing down cards **
ASetinin calls [$0.01]
clasterx777 checks
** Dealing flop ** [ 9h, Jh, Td ]
clasterx777 checks
ASetinin checks
** Dealing turn ** [ 6h ]
clasterx777 checks
ASetinin checks
** Dealing river ** [ 3h ]
clasterx777 checks
ASetinin checks
** Summary **
clasterx777 shows [ 7d, Qd ]
ASetinin mucks [ 7c, 2c ]
clasterx777 collected [ $0.04 ]


#Game No : 501579708
***** 888poker Hand History for Game 501579708 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:53:30
Table Edinburgh 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: clasterx777 ( $1.01 )
Seat 6: ASetinin ( $0.82 )
clasterx777 posts small blind [$0.01]
ASetinin posts big blind [$0.02]
** Dealing down cards **
clasterx777 raises [$0.03]
ASetinin calls [$0.02]
** Dealing flop ** [ 4s, Kh, 7h ]
ASetinin checks
clasterx777 bets [$0.04]
ASetinin calls [$0.04]
** Dealing turn ** [ 2h ]
ASetinin checks
clasterx777 bets [$0.08]
ASetinin calls [$0.08]
** Dealing river ** [ 6c ]
ASetinin checks
clasterx777 bets [$0.21]
ASetinin folds
** Summary **
clasterx777 collected [ $0.30 ]


#Game No : 501579721
***** 888poker Hand History for Game 501579721 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:54:03
Table Edinburgh 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: clasterx777 ( $1.15 )
Seat 6: ASetinin ( $0.66 )
ASetinin posts small blind [$0.01]
clasterx777 posts big blind [$0.02]
** Dealing down cards **
ASetinin calls [$0.01]
clasterx777 checks
** Dealing flop ** [ Tc, 4h, 6s ]
clasterx777 checks
ASetinin checks
** Dealing turn ** [ 3c ]
clasterx777 bets [$0.02]
ASetinin calls [$0.02]
** Dealing river ** [ 5h ]
clasterx777 checks
ASetinin checks
** Summary **
clasterx777 shows [ 3h, Kh ]
ASetinin shows [ 4d, 9d ]
ASetinin collected [ $0.08 ]


#Game No : 501579733
***** 888poker Hand History for Game 501579733 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:54:39
Table Edinburgh 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: clasterx777 ( $1.11 )
Seat 6: ASetinin ( $0.70 )
clasterx777 posts small blind [$0.01]
ASetinin posts big blind [$0.02]
** Dealing down cards **
clasterx777 calls [$0.01]
ASetinin checks
** Dealing flop ** [ 5h, Tc, Ks ]
ASetinin bets [$0.02]
clasterx777 calls [$0.02]
** Dealing turn ** [ 3c ]
ASetinin bets [$0.02]
clasterx777 calls [$0.02]
** Dealing river ** [ 8h ]
ASetinin bets [$0.02]
clasterx777 calls [$0.02]
** Summary **
ASetinin shows [ Qs, 6c ]
clasterx777 shows [ 5c, As ]
clasterx777 collected [ $0.15 ]


#Game No : 501579746
***** 888poker Hand History for Game 501579746 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:55:09
Table Edinburgh 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: clasterx777 ( $1.18 )
Seat 6: ASetinin ( $0.62 )
ASetinin posts small blind [$0.01]
clasterx777 posts big blind [$0.02]
** Dealing down cards **
ASetinin calls [$0.01]
clasterx777 checks
** Dealing flop ** [ 6s, 8d, 9d ]
clasterx777 checks
ASetinin bets [$0.02]
clasterx777 calls [$0.02]
** Dealing turn ** [ 2s ]
clasterx777 checks
ASetinin bets [$0.02]
clasterx777 calls [$0.02]
** Dealing river ** [ 4c ]
clasterx777 checks
ASetinin bets [$0.12]
clasterx777 raises [$0.24]
ASetinin calls [$0.12]
** Summary **
clasterx777 shows [ 9s, 8h ]
ASetinin mucks [ 8c, 7h ]
clasterx777 collected [ $0.57 ]


#Game No : 501579771
***** 888poker Hand History for Game 501579771 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:56:28
Table Edinburgh 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: clasterx777 ( $1.46 )
Seat 7: frank27124 ( $0.99 )
frank27124 posts small blind [$0.01]
clasterx777 posts big blind [$0.02]
** Dealing down cards **
frank27124 folds
** Summary **
clasterx777 collected [ $0.03 ]


#Game No : 501579800
***** 888poker Hand History for Game 501579800 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 28 08 2018 23:57:45
Table Edinburgh 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: ASetinin ( $0.32 )
Seat 7: frank27124 ( $0.98 )
frank27124 posts small blind [$0.01]
ASetinin posts big blind [$0.02]
** Dealing down cards **
frank27124 calls [$0.01]
ASetinin raises [$0.04]
frank27124 folds
** Summary **
ASetinin collected [ $0.04 ]


#Game No : 501580860
***** 888poker Hand History for Game 501580860 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 00:43:49
Table Edinburgh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: FlintOB ( $1 )
Seat 2: N.Grigoyev ( $0.78 )
N.Grigoyev posts small blind [$0.01]
FlintOB posts big blind [$0.02]
** Dealing down cards **
N.Grigoyev calls [$0.01]
FlintOB checks
** Dealing flop ** [ 2d, 8c, 8s ]
FlintOB checks
N.Grigoyev bets [$0.02]
FlintOB folds
** Summary **
N.Grigoyev collected [ $0.04 ]


#Game No : 501580872
***** 888poker Hand History for Game 501580872 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 00:44:17
Table Edinburgh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: N.Grigoyev ( $0.80 )
Seat 4: zuendi15 ( $0.80 )
N.Grigoyev posts small blind [$0.01]
zuendi15 posts big blind [$0.02]
** Dealing down cards **
N.Grigoyev calls [$0.01]
zuendi15 checks
** Dealing flop ** [ Jd, Ad, Jc ]
zuendi15 checks
N.Grigoyev checks
** Dealing turn ** [ Tc ]
zuendi15 checks
N.Grigoyev bets [$0.02]
zuendi15 calls [$0.02]
** Dealing river ** [ 3h ]
zuendi15 checks
N.Grigoyev checks
** Summary **
zuendi15 shows [ 3c, Qh ]
N.Grigoyev mucks [ 8d, 6h ]
zuendi15 collected [ $0.08 ]


#Game No : 501580882
***** 888poker Hand History for Game 501580882 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 00:44:50
Table Edinburgh 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: N.Grigoyev ( $0.76 )
Seat 4: zuendi15 ( $0.84 )
zuendi15 posts small blind [$0.01]
N.Grigoyev posts big blind [$0.02]
** Dealing down cards **
zuendi15 calls [$0.01]
N.Grigoyev checks
** Dealing flop ** [ 8h, 5c, Jd ]
N.Grigoyev bets [$0.02]
zuendi15 folds
** Summary **
N.Grigoyev collected [ $0.04 ]


#Game No : 501582356
***** 888poker Hand History for Game 501582356 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 01:49:40
Table Edinburgh 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: vipbear ( $2.08 )
Seat 9: 123aigo ( $1.70 )
vipbear posts small blind [$0.01]
123aigo posts big blind [$0.02]
** Dealing down cards **
vipbear folds
** Summary **
123aigo collected [ $0.03 ]


#Game No : 501582520
***** 888poker Hand History for Game 501582520 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 01:55:18
Table Edinburgh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: seva3318 ( $0.80 )
Seat 4: mrmoneyman00 ( $0.80 )
seva3318 posts small blind [$0.01]
** Dealing down cards **
mrmoneyman00 folds
** Summary **
seva3318 did not show his hand
seva3318 collected [ $0.01 ]


#Game No : 501586304
***** 888poker Hand History for Game 501586304 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 03:54:43
Table Edinburgh 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: HelloWorld77 ( $1.02 )
Seat 9: AldanShilDim ( $2.41 )
HelloWorld77 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
HelloWorld77 folds
** Summary **
AldanShilDim collected [ $0.03 ]


#Game No : 501586316
***** 888poker Hand History for Game 501586316 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 03:55:03
Table Edinburgh 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: HelloWorld77 ( $1 )
Seat 9: AldanShilDim ( $2.43 )
HelloWorld77 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
HelloWorld77 raises [$0.03]
AldanShilDim folds
** Summary **
HelloWorld77 collected [ $0.04 ]


#Game No : 501586322
***** 888poker Hand History for Game 501586322 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 03:55:11
Table Edinburgh 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: HelloWorld77 ( $1.02 )
Seat 9: AldanShilDim ( $2.41 )
AldanShilDim posts small blind [$0.01]
HelloWorld77 posts big blind [$0.02]
** Dealing down cards **
AldanShilDim raises [$0.06]
HelloWorld77 folds
** Summary **
AldanShilDim collected [ $0.04 ]


#Game No : 501586326
***** 888poker Hand History for Game 501586326 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 03:55:22
Table Edinburgh 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: HelloWorld77 ( $1 )
Seat 9: AldanShilDim ( $2.43 )
HelloWorld77 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
HelloWorld77 folds
** Summary **
AldanShilDim collected [ $0.03 ]


#Game No : 501586339
***** 888poker Hand History for Game 501586339 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 03:55:46
Table Edinburgh 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: HelloWorld77 ( $1 )
Seat 9: AldanShilDim ( $2.46 )
HelloWorld77 posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
HelloWorld77 calls [$0.01]
AldanShilDim checks
** Dealing flop ** [ Jc, 6c, 7s ]
AldanShilDim bets [$0.06]
HelloWorld77 folds
** Summary **
AldanShilDim collected [ $0.04 ]


#Game No : 501590628
***** 888poker Hand History for Game 501590628 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 05:53:06
Table Edinburgh 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: ctrelok64 ( $2.03 )
Seat 6: donlou1931 ( $0.44 )
ctrelok64 posts small blind [$0.01]
donlou1931 posts big blind [$0.02]
** Dealing down cards **
ctrelok64 raises [$0.05]
donlou1931 calls [$0.04]
** Dealing flop ** [ Jd, 6d, Ah ]
donlou1931 bets [$0.38]
ctrelok64 calls [$0.38]
** Dealing turn ** [ Kh ]
** Dealing river ** [ Ks ]
** Summary **
ctrelok64 shows [ Jh, Ad ]
donlou1931 shows [ 4h, Js ]
ctrelok64 collected [ $0.83 ]


#Game No : 501590914
***** 888poker Hand History for Game 501590914 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 05:59:31
Table Edinburgh 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Mxmchk ( $0.80 )
Seat 7: hondo25 ( $1 )
hondo25 posts small blind [$0.01]
Mxmchk posts big blind [$0.02]
** Dealing down cards **
hondo25 folds
** Summary **
Mxmchk collected [ $0.03 ]


#Game No : 501611266
***** 888poker Hand History for Game 501611266 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 12:45:24
Table Edinburgh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Elibo64 ( $3.14 )
Seat 6: vlad_ul ( $1.01 )
Elibo64 posts small blind [$0.01]
** Dealing down cards **
vlad_ul folds
** Summary **
Elibo64 collected [ $0.01 ]


#Game No : 501611290
***** 888poker Hand History for Game 501611290 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 12:45:47
Table Edinburgh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Elibo64 ( $3.14 )
Seat 9: Patkin16 ( $0.80 )
Elibo64 posts small blind [$0.01]
** Dealing down cards **
Patkin16 folds
** Summary **
Elibo64 collected [ $0.01 ]


