#Game No : 501597817
***** 888poker Hand History for Game 501597817 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 08:40:06
Table Ogden 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: WtWt123 ( $1.01 )
Seat 9: Kuraj72 ( $1.23 )
Kuraj72 posts small blind [$0.01]
WtWt123 posts big blind [$0.02]
** Dealing down cards **
Kuraj72 raises [$0.05]
WtWt123 folds
** Summary **
Kuraj72 collected [ $0.04 ]


#Game No : 501597831
***** 888poker Hand History for Game 501597831 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 08:40:18
Table Ogden 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: WtWt123 ( $1 )
Seat 9: Kuraj72 ( $1.25 )
WtWt123 posts small blind [$0.01]
Kuraj72 posts big blind [$0.02]
** Dealing down cards **
WtWt123 folds
** Summary **
Kuraj72 did not show his hand
Kuraj72 collected [ $0.03 ]


#Game No : 501597839
***** 888poker Hand History for Game 501597839 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 08:40:26
Table Ogden 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: WtWt123 ( $1 )
Seat 9: Kuraj72 ( $1.26 )
Kuraj72 posts small blind [$0.01]
WtWt123 posts big blind [$0.02]
** Dealing down cards **
Kuraj72 folds
** Summary **
WtWt123 did not show his hand
WtWt123 collected [ $0.03 ]


#Game No : 501597845
***** 888poker Hand History for Game 501597845 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 08:40:31
Table Ogden 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: WtWt123 ( $1.01 )
Seat 9: Kuraj72 ( $1.25 )
WtWt123 posts small blind [$0.01]
Kuraj72 posts big blind [$0.02]
** Dealing down cards **
WtWt123 folds
** Summary **
Kuraj72 did not show his hand
Kuraj72 collected [ $0.03 ]


#Game No : 501597856
***** 888poker Hand History for Game 501597856 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 08:40:50
Table Ogden 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: WtWt123 ( $1 )
Seat 9: Kuraj72 ( $1.26 )
Kuraj72 posts small blind [$0.01]
** Dealing down cards **
WtWt123 folds
** Summary **
Kuraj72 did not show his hand
Kuraj72 collected [ $0.01 ]


#Game No : 501597891
***** 888poker Hand History for Game 501597891 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 08:41:33
Table Ogden 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 4: LEAU6 ( $1 )
Seat 9: grftrad ( $1 )
LEAU6 posts small blind [$0.01]
grftrad posts big blind [$0.02]
** Dealing down cards **
LEAU6 calls [$0.01]
grftrad checks
** Dealing flop ** [ 6s, 2s, 6c ]
LEAU6 checks
grftrad bets [$0.02]
LEAU6 calls [$0.02]
** Dealing turn ** [ Kd ]
LEAU6 checks
grftrad bets [$0.04]
LEAU6 calls [$0.04]
** Dealing river ** [ 5c ]
LEAU6 bets [$0.18]
grftrad raises [$0.92]
LEAU6 calls [$0.74]
** Summary **
LEAU6 shows [ Kh, 6d ]
grftrad shows [ 9c, Th ]
LEAU6 collected [ $1.88 ]


#Game No : 501598965
***** 888poker Hand History for Game 501598965 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 09:01:04
Table Ogden 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: LEAU6 ( $1.74 )
Seat 7: Vinni1675 ( $1.05 )
Vinni1675 posts small blind [$0.01]
LEAU6 posts big blind [$0.02]
** Dealing down cards **
Vinni1675 calls [$0.01]
LEAU6 checks
** Dealing flop ** [ Qc, 3d, Jh ]
LEAU6 checks
Vinni1675 checks
** Dealing turn ** [ 3c ]
LEAU6 bets [$0.02]
Vinni1675 folds
** Summary **
LEAU6 collected [ $0.04 ]


#Game No : 501601059
***** 888poker Hand History for Game 501601059 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 09:47:44
Table Ogden 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: bartik555 ( $1.66 )
Seat 9: Vlad620 ( $1.01 )
bartik555 posts small blind [$0.01]
Vlad620 posts big blind [$0.02]
** Dealing down cards **
bartik555 raises [$0.05]
Vlad620 folds
** Summary **
bartik555 collected [ $0.04 ]


#Game No : 501601074
***** 888poker Hand History for Game 501601074 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 09:48:08
Table Ogden 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: bartik555 ( $1.68 )
Seat 9: Vlad620 ( $1 )
Vlad620 posts small blind [$0.01]
bartik555 posts big blind [$0.02]
** Dealing down cards **
Vlad620 calls [$0.01]
bartik555 checks
** Dealing flop ** [ 5c, Js, 8c ]
bartik555 checks
Vlad620 bets [$0.04]
bartik555 folds
** Summary **
Vlad620 collected [ $0.04 ]


#Game No : 501601094
***** 888poker Hand History for Game 501601094 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 09:48:37
Table Ogden 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: bartik555 ( $1.66 )
Seat 9: Vlad620 ( $1.02 )
bartik555 posts small blind [$0.01]
Vlad620 posts big blind [$0.02]
** Dealing down cards **
bartik555 folds
** Summary **
Vlad620 collected [ $0.03 ]


#Game No : 501601103
***** 888poker Hand History for Game 501601103 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 09:48:44
Table Ogden 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: bartik555 ( $1.65 )
Seat 9: Vlad620 ( $1.03 )
Vlad620 posts small blind [$0.01]
bartik555 posts big blind [$0.02]
** Dealing down cards **
Vlad620 raises [$0.05]
bartik555 calls [$0.04]
** Dealing flop ** [ 9d, 3d, 7c ]
bartik555 checks
Vlad620 bets [$0.06]
bartik555 calls [$0.06]
** Dealing turn ** [ Jc ]
bartik555 checks
Vlad620 checks
** Dealing river ** [ Qs ]
bartik555 checks
Vlad620 checks
** Summary **
bartik555 shows [ Kc, 2c ]
Vlad620 shows [ 7d, 8h ]
Vlad620 collected [ $0.23 ]


#Game No : 501601150
***** 888poker Hand History for Game 501601150 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 09:49:46
Table Ogden 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Dezhik ( $1.08 )
Seat 6: bartik555 ( $1.53 )
bartik555 posts small blind [$0.01]
Dezhik posts big blind [$0.02]
** Dealing down cards **
bartik555 raises [$0.04]
Dezhik folds
** Summary **
bartik555 collected [ $0.04 ]


#Game No : 501601651
***** 888poker Hand History for Game 501601651 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 10:02:30
Table Ogden 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Nemchenko36 ( $0.80 )
Seat 7: RProchorovas ( $0.80 )
Nemchenko36 posts small blind [$0.01]
RProchorovas posts big blind [$0.02]
** Dealing down cards **
Nemchenko36 calls [$0.01]
RProchorovas checks
** Dealing flop ** [ 4s, 9c, Ah ]
RProchorovas checks
Nemchenko36 bets [$0.06]
RProchorovas calls [$0.06]
** Dealing turn ** [ Jd ]
RProchorovas checks
Nemchenko36 checks
** Dealing river ** [ 6s ]
RProchorovas bets [$0.04]
Nemchenko36 folds
** Summary **
RProchorovas did not show his hand
RProchorovas collected [ $0.15 ]


#Game No : 501601668
***** 888poker Hand History for Game 501601668 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 10:03:01
Table Ogden 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Nemchenko36 ( $0.80 )
Seat 7: RProchorovas ( $0.87 )
RProchorovas posts small blind [$0.01]
Nemchenko36 posts big blind [$0.02]
** Dealing down cards **
RProchorovas calls [$0.01]
Nemchenko36 checks
** Dealing flop ** [ 6d, Jd, Kh ]
Nemchenko36 checks
RProchorovas checks
** Dealing turn ** [ Qh ]
Nemchenko36 checks
RProchorovas bets [$0.04]
Nemchenko36 calls [$0.04]
** Dealing river ** [ 3h ]
Nemchenko36 bets [$0.04]
RProchorovas calls [$0.04]
** Summary **
Nemchenko36 shows [ Qs, 7c ]
RProchorovas mucks [ As, 3c ]
Nemchenko36 collected [ $0.19 ]


#Game No : 501601688
***** 888poker Hand History for Game 501601688 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 10:03:29
Table Ogden 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Nemchenko36 ( $0.89 )
Seat 7: RProchorovas ( $0.77 )
Nemchenko36 posts small blind [$0.01]
RProchorovas posts big blind [$0.02]
** Dealing down cards **
Nemchenko36 folds
** Summary **
RProchorovas did not show his hand
RProchorovas collected [ $0.03 ]


#Game No : 501601691
***** 888poker Hand History for Game 501601691 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 10:03:34
Table Ogden 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Nemchenko36 ( $0.88 )
Seat 7: RProchorovas ( $0.78 )
RProchorovas posts small blind [$0.01]
Nemchenko36 posts big blind [$0.02]
** Dealing down cards **
RProchorovas calls [$0.01]
Nemchenko36 checks
** Dealing flop ** [ 6h, 8d, Js ]
Nemchenko36 bets [$0.06]
RProchorovas calls [$0.06]
** Dealing turn ** [ 7c ]
Nemchenko36 bets [$0.04]
RProchorovas calls [$0.04]
** Dealing river ** [ 9s ]
Nemchenko36 bets [$0.06]
RProchorovas calls [$0.06]
** Summary **
Nemchenko36 shows [ 9h, Jh ]
RProchorovas mucks [ 9d, 7d ]
Nemchenko36 collected [ $0.34 ]


#Game No : 501601713
***** 888poker Hand History for Game 501601713 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 10:04:06
Table Ogden 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Nemchenko36 ( $1.04 )
Seat 7: RProchorovas ( $0.60 )
Nemchenko36 posts small blind [$0.01]
RProchorovas posts big blind [$0.02]
** Dealing down cards **
Nemchenko36 calls [$0.01]
RProchorovas checks
** Dealing flop ** [ 5d, 2c, 9h ]
RProchorovas checks
Nemchenko36 checks
** Dealing turn ** [ Jd ]
RProchorovas checks
Nemchenko36 checks
** Dealing river ** [ Jc ]
RProchorovas checks
Nemchenko36 checks
** Summary **
RProchorovas shows [ Js, Qh ]
Nemchenko36 mucks [ 7h, Ac ]
RProchorovas collected [ $0.04 ]


#Game No : 501604574
***** 888poker Hand History for Game 501604574 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 11:03:44
Table Ogden 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: derickbarcla ( $1.43 )
Seat 9: wovchik77 ( $1.02 )
wovchik77 posts small blind [$0.01]
derickbarcla posts big blind [$0.02]
** Dealing down cards **
wovchik77 folds
** Summary **
derickbarcla collected [ $0.03 ]


#Game No : 501604583
***** 888poker Hand History for Game 501604583 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 11:03:50
Table Ogden 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: derickbarcla ( $1.44 )
Seat 9: wovchik77 ( $1.01 )
derickbarcla posts small blind [$0.01]
wovchik77 posts big blind [$0.02]
** Dealing down cards **
derickbarcla calls [$0.01]
wovchik77 checks
** Dealing flop ** [ 7h, 3c, 8d ]
wovchik77 bets [$0.02]
derickbarcla folds
** Summary **
wovchik77 collected [ $0.04 ]


#Game No : 501604599
***** 888poker Hand History for Game 501604599 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 11:04:01
Table Ogden 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: derickbarcla ( $1.42 )
Seat 9: wovchik77 ( $1.03 )
wovchik77 posts small blind [$0.01]
derickbarcla posts big blind [$0.02]
** Dealing down cards **
wovchik77 calls [$0.01]
derickbarcla checks
** Dealing flop ** [ 9d, Ts, 4c ]
derickbarcla bets [$0.02]
wovchik77 calls [$0.02]
** Dealing turn ** [ 6h ]
derickbarcla checks
wovchik77 bets [$0.08]
derickbarcla folds
** Summary **
wovchik77 collected [ $0.08 ]


#Game No : 501604642
***** 888poker Hand History for Game 501604642 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 11:04:43
Table Ogden 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: borschov21 ( $1.01 )
Seat 9: wovchik77 ( $1.06 )
wovchik77 posts small blind [$0.01]
borschov21 posts big blind [$0.02]
** Dealing down cards **
wovchik77 calls [$0.01]
borschov21 checks
** Dealing flop ** [ Kh, Qs, Ks ]
borschov21 bets [$0.06]
wovchik77 calls [$0.06]
** Dealing turn ** [ 9s ]
borschov21 bets [$0.06]
wovchik77 raises [$0.12]
borschov21 folds
** Summary **
wovchik77 collected [ $0.27 ]


#Game No : 501604667
***** 888poker Hand History for Game 501604667 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 11:05:11
Table Ogden 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: borschov21 ( $0.87 )
Seat 9: wovchik77 ( $1.19 )
borschov21 posts small blind [$0.01]
wovchik77 posts big blind [$0.02]
** Dealing down cards **
borschov21 raises [$0.05]
wovchik77 folds
** Summary **
borschov21 collected [ $0.04 ]


#Game No : 501604714
***** 888poker Hand History for Game 501604714 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 08 2018 11:05:50
Table Ogden 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: borschov21 ( $1.05 )
Seat 9: wovchik77 ( $1 )
borschov21 posts small blind [$0.01]
wovchik77 posts big blind [$0.02]
** Dealing down cards **
borschov21 calls [$0.01]
wovchik77 checks
** Dealing flop ** [ Ts, 3d, 2c ]
wovchik77 checks
borschov21 checks
** Dealing turn ** [ 4s ]
wovchik77 checks
borschov21 checks
** Dealing river ** [ 9c ]
wovchik77 checks
borschov21 checks
** Summary **
wovchik77 shows [ 6d, Ks ]
borschov21 mucks [ 6h, 7c ]
wovchik77 collected [ $0.04 ]


