#Game No : 1238703076
***** 888poker Hand History for Game 1238703076 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 01 2019 05:17:56
Table Karlsruhe 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: AleksandR400 ( $1.41 )
Seat 7: MMM777MMM ( $0.87 )
AleksandR400 posts small blind [$0.01]
MMM777MMM posts big blind [$0.02]
** Dealing down cards **
AleksandR400 raises [$0.05]
MMM777MMM folds
** Summary **
AleksandR400 did not show his hand
AleksandR400 collected [ $0.04 ]


#Game No : 1238703109
***** 888poker Hand History for Game 1238703109 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 01 2019 05:18:04
Table Karlsruhe 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: AleksandR400 ( $1.43 )
Seat 7: MMM777MMM ( $0.85 )
MMM777MMM posts small blind [$0.01]
AleksandR400 posts big blind [$0.02]
** Dealing down cards **
MMM777MMM calls [$0.01]
AleksandR400 checks
** Dealing flop ** [ 9s, 7h, Kc ]
AleksandR400 bets [$0.04]
MMM777MMM calls [$0.04]
** Dealing turn ** [ 7d ]
AleksandR400 bets [$0.12]
MMM777MMM folds
** Summary **
AleksandR400 did not show his hand
AleksandR400 collected [ $0.12 ]


#Game No : 1238703196
***** 888poker Hand History for Game 1238703196 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 01 2019 05:18:32
Table Karlsruhe 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: AleksandR400 ( $1.49 )
Seat 7: MMM777MMM ( $0.79 )
AleksandR400 posts small blind [$0.01]
MMM777MMM posts big blind [$0.02]
** Dealing down cards **
AleksandR400 folds
** Summary **
MMM777MMM did not show his hand
MMM777MMM collected [ $0.03 ]


#Game No : 1238703218
***** 888poker Hand History for Game 1238703218 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 01 2019 05:18:37
Table Karlsruhe 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: AleksandR400 ( $1.48 )
Seat 7: MMM777MMM ( $0.80 )
MMM777MMM posts small blind [$0.01]
AleksandR400 posts big blind [$0.02]
** Dealing down cards **
MMM777MMM calls [$0.01]
AleksandR400 checks
** Dealing flop ** [ Kd, Ah, 8d ]
AleksandR400 checks
MMM777MMM checks
** Dealing turn ** [ 8s ]
AleksandR400 checks
MMM777MMM bets [$0.02]
AleksandR400 calls [$0.02]
** Dealing river ** [ 9d ]
AleksandR400 checks
MMM777MMM bets [$0.08]
AleksandR400 folds
** Summary **
MMM777MMM did not show his hand
MMM777MMM collected [ $0.08 ]


#Game No : 1238703431
***** 888poker Hand History for Game 1238703431 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 01 2019 05:19:40
Table Karlsruhe 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: AleksandR400 ( $1.44 )
Seat 7: MMM777MMM ( $0.84 )
AleksandR400 posts small blind [$0.01]
MMM777MMM posts big blind [$0.02]
** Dealing down cards **
AleksandR400 folds
** Summary **
MMM777MMM did not show his hand
MMM777MMM collected [ $0.03 ]


#Game No : 1238703456
***** 888poker Hand History for Game 1238703456 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 01 2019 05:19:48
Table Karlsruhe 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: AleksandR400 ( $1.43 )
Seat 7: MMM777MMM ( $0.85 )
MMM777MMM posts small blind [$0.01]
AleksandR400 posts big blind [$0.02]
** Dealing down cards **
MMM777MMM raises [$0.07]
AleksandR400 folds
** Summary **
MMM777MMM did not show his hand
MMM777MMM collected [ $0.04 ]


#Game No : 1238703490
***** 888poker Hand History for Game 1238703490 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 01 2019 05:19:59
Table Karlsruhe 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: AleksandR400 ( $1.41 )
Seat 7: MMM777MMM ( $0.87 )
AleksandR400 posts small blind [$0.01]
MMM777MMM posts big blind [$0.02]
** Dealing down cards **
AleksandR400 raises [$0.05]
MMM777MMM calls [$0.04]
** Dealing flop ** [ Kd, 8d, Ts ]
MMM777MMM checks
AleksandR400 bets [$0.06]
MMM777MMM calls [$0.06]
** Dealing turn ** [ Jc ]
MMM777MMM checks
AleksandR400 checks
** Dealing river ** [ Ah ]
MMM777MMM checks
AleksandR400 checks
** Summary **
MMM777MMM shows [ Th, 8s ]
AleksandR400 mucks [ Ad, 7h ]
MMM777MMM collected [ $0.23 ]


#Game No : 1238703607
***** 888poker Hand History for Game 1238703607 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 01 2019 05:20:36
Table Karlsruhe 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: AleksandR400 ( $1.29 )
Seat 7: MMM777MMM ( $0.98 )
MMM777MMM posts small blind [$0.01]
AleksandR400 posts big blind [$0.02]
** Dealing down cards **
MMM777MMM calls [$0.01]
AleksandR400 checks
** Dealing flop ** [ 8h, Qd, 7s ]
AleksandR400 bets [$0.04]
MMM777MMM folds
** Summary **
AleksandR400 collected [ $0.04 ]


#Game No : 1238703746
***** 888poker Hand History for Game 1238703746 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 01 2019 05:21:18
Table Karlsruhe 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: AleksandR400 ( $1.33 )
Seat 7: MMM777MMM ( $0.94 )
MMM777MMM posts small blind [$0.01]
AleksandR400 posts big blind [$0.02]
** Dealing down cards **
MMM777MMM calls [$0.01]
AleksandR400 checks
** Dealing flop ** [ 5c, Ks, 2h ]
AleksandR400 checks
MMM777MMM checks
** Dealing turn ** [ 8s ]
AleksandR400 bets [$0.02]
MMM777MMM calls [$0.02]
** Dealing river ** [ 2c ]
AleksandR400 bets [$0.05]
MMM777MMM folds
** Summary **
AleksandR400 collected [ $0.08 ]


