#Game No : 501792562
***** 888poker Hand History for Game 501792562 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 00:43:30
Table Hidalgo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Jckc1988 ( $0.80 )
Seat 4: oleg2615 ( $0.80 )
Jckc1988 posts small blind [$0.01]
oleg2615 posts big blind [$0.02]
** Dealing down cards **
Jckc1988 calls [$0.01]
oleg2615 checks
** Dealing flop ** [ Qd, Js, Ac ]
oleg2615 bets [$0.02]
Jckc1988 raises [$0.04]
oleg2615 calls [$0.02]
** Dealing turn ** [ 7d ]
oleg2615 bets [$0.02]
Jckc1988 raises [$0.04]
oleg2615 calls [$0.02]
** Dealing river ** [ 5c ]
oleg2615 bets [$0.04]
Jckc1988 raises [$0.08]
oleg2615 calls [$0.04]
** Summary **
Jckc1988 shows [ Ks, Ts ]
oleg2615 mucks [ Jc, 5d ]
Jckc1988 collected [ $0.34 ]


#Game No : 501792577
***** 888poker Hand History for Game 501792577 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 00:43:41
Table Hidalgo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Jckc1988 ( $0.96 )
Seat 4: oleg2615 ( $0.62 )
oleg2615 posts small blind [$0.01]
Jckc1988 posts big blind [$0.02]
** Dealing down cards **
oleg2615 calls [$0.01]
Jckc1988 checks
** Dealing flop ** [ 8s, Jd, 5s ]
Jckc1988 bets [$0.02]
oleg2615 raises [$0.07]
Jckc1988 calls [$0.05]
** Dealing turn ** [ Tc ]
Jckc1988 checks
oleg2615 bets [$0.02]
Jckc1988 calls [$0.02]
** Dealing river ** [ 6d ]
Jckc1988 checks
oleg2615 bets [$0.06]
Jckc1988 calls [$0.06]
** Summary **
oleg2615 shows [ Jc, 9d ]
Jckc1988 mucks [ 8d, Ks ]
oleg2615 collected [ $0.32 ]


#Game No : 501792607
***** 888poker Hand History for Game 501792607 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 00:44:46
Table Hidalgo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: RemZiga162 ( $0.73 )
Seat 4: oleg2615 ( $0.76 )
oleg2615 posts small blind [$0.01]
RemZiga162 posts big blind [$0.02]
** Dealing down cards **
oleg2615 folds
** Summary **
RemZiga162 collected [ $0.03 ]


#Game No : 501792610
***** 888poker Hand History for Game 501792610 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 00:44:54
Table Hidalgo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: RemZiga162 ( $0.74 )
Seat 4: oleg2615 ( $0.75 )
RemZiga162 posts small blind [$0.01]
oleg2615 posts big blind [$0.02]
** Dealing down cards **
RemZiga162 raises [$0.03]
oleg2615 folds
** Summary **
RemZiga162 collected [ $0.04 ]


#Game No : 501792618
***** 888poker Hand History for Game 501792618 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 00:45:02
Table Hidalgo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: RemZiga162 ( $0.76 )
Seat 4: oleg2615 ( $0.73 )
oleg2615 posts small blind [$0.01]
RemZiga162 posts big blind [$0.02]
** Dealing down cards **
oleg2615 raises [$0.05]
RemZiga162 calls [$0.04]
** Dealing flop ** [ Kd, 2d, Kc ]
RemZiga162 checks
oleg2615 checks
** Dealing turn ** [ 3s ]
RemZiga162 bets [$0.70]
oleg2615 folds
** Summary **
RemZiga162 collected [ $0.12 ]


#Game No : 501794613
***** 888poker Hand History for Game 501794613 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 01:50:59
Table Hidalgo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Mentos55 ( $1.38 )
Seat 2: lucky_crab ( $0.83 )
Mentos55 posts small blind [$0.01]
lucky_crab posts big blind [$0.02]
** Dealing down cards **
Mentos55 raises [$0.05]
lucky_crab folds
** Summary **
Mentos55 collected [ $0.04 ]


#Game No : 501794624
***** 888poker Hand History for Game 501794624 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 01:51:20
Table Hidalgo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Mentos55 ( $1.40 )
Seat 2: lucky_crab ( $0.81 )
lucky_crab posts small blind [$0.01]
Mentos55 posts big blind [$0.02]
** Dealing down cards **
lucky_crab raises [$0.05]
Mentos55 folds
** Summary **
lucky_crab collected [ $0.04 ]


#Game No : 501794701
***** 888poker Hand History for Game 501794701 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 01:53:53
Table Hidalgo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Mentos55 ( $1.22 )
Seat 2: lucky_crab ( $0.93 )
Mentos55 posts small blind [$0.01]
lucky_crab posts big blind [$0.02]
** Dealing down cards **
Mentos55 folds
** Summary **
lucky_crab collected [ $0.03 ]


#Game No : 501794703
***** 888poker Hand History for Game 501794703 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 01:53:58
Table Hidalgo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Mentos55 ( $1.21 )
Seat 2: lucky_crab ( $0.94 )
lucky_crab posts small blind [$0.01]
Mentos55 posts big blind [$0.02]
** Dealing down cards **
lucky_crab raises [$0.05]
Mentos55 calls [$0.04]
** Dealing flop ** [ 6h, Th, 2s ]
Mentos55 checks
lucky_crab bets [$0.10]
Mentos55 folds
** Summary **
lucky_crab collected [ $0.12 ]


#Game No : 501795861
***** 888poker Hand History for Game 501795861 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 02:31:08
Table Hidalgo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: yrik222 ( $1 )
Seat 7: Karunos86 ( $1.23 )
Karunos86 posts small blind [$0.01]
yrik222 posts big blind [$0.02]
** Dealing down cards **
Karunos86 folds
** Summary **
yrik222 did not show his hand
yrik222 collected [ $0.03 ]


#Game No : 501795865
***** 888poker Hand History for Game 501795865 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 09 2018 02:31:18
Table Hidalgo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: yrik222 ( $1.01 )
Seat 7: Karunos86 ( $1.22 )
yrik222 posts small blind [$0.01]
** Dealing down cards **
Karunos86 folds
** Summary **
yrik222 did not show his hand
yrik222 collected [ $0.01 ]


