#Game No : 1273784468
***** 888poker Hand History for Game 1273784468 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 22:45:10
Table Riyadh 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 1Stars12 ( $1.64 )
Seat 7: Intelligent8 ( $2.51 )
1Stars12 posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
1Stars12 raises [$0.04]
Intelligent8 folds
** Summary **
1Stars12 did not show his hand
1Stars12 collected [ $0.04 ]


#Game No : 1273784497
***** 888poker Hand History for Game 1273784497 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 22:45:33
Table Riyadh 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: 1Stars12 ( $1.66 )
Seat 7: Intelligent8 ( $2.49 )
Intelligent8 posts small blind [$0.01]
1Stars12 posts big blind [$0.02]
** Dealing down cards **
Intelligent8 folds
** Summary **
1Stars12 did not show his hand
1Stars12 collected [ $0.03 ]


#Game No : 1273784525
***** 888poker Hand History for Game 1273784525 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 22:45:51
Table Riyadh 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 1Stars12 ( $1.67 )
Seat 7: Intelligent8 ( $2.48 )
1Stars12 posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
1Stars12 raises [$0.04]
Intelligent8 folds
** Summary **
1Stars12 did not show his hand
1Stars12 collected [ $0.04 ]


#Game No : 1273784540
***** 888poker Hand History for Game 1273784540 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 22:46:01
Table Riyadh 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: 1Stars12 ( $1.69 )
Seat 7: Intelligent8 ( $2.46 )
Intelligent8 posts small blind [$0.01]
** Dealing down cards **
1Stars12 folds
** Summary **
Intelligent8 did not show his hand
Intelligent8 collected [ $0.01 ]


#Game No : 1273784565
***** 888poker Hand History for Game 1273784565 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 22:46:20
Table Riyadh 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: darkdepill ( $0.80 )
Seat 7: Intelligent8 ( $2.46 )
Intelligent8 posts small blind [$0.01]
darkdepill posts big blind [$0.02]
** Dealing down cards **
Intelligent8 folds
** Summary **
darkdepill did not show his hand
darkdepill collected [ $0.03 ]


#Game No : 1273784581
***** 888poker Hand History for Game 1273784581 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 22:46:30
Table Riyadh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: darkdepill ( $0.81 )
Seat 7: Intelligent8 ( $2.45 )
darkdepill posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
darkdepill raises [$0.04]
Intelligent8 folds
** Summary **
darkdepill did not show his hand
darkdepill collected [ $0.04 ]


#Game No : 1273784615
***** 888poker Hand History for Game 1273784615 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 22:46:54
Table Riyadh 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: darkdepill ( $0.83 )
Seat 7: Intelligent8 ( $2.43 )
Intelligent8 posts small blind [$0.01]
darkdepill posts big blind [$0.02]
** Dealing down cards **
Intelligent8 folds
** Summary **
darkdepill did not show his hand
darkdepill collected [ $0.03 ]


#Game No : 1273785447
***** 888poker Hand History for Game 1273785447 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 22:58:28
Table Riyadh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: darkdepill ( $0.86 )
Seat 6: IlyaZZZZZZ ( $0.78 )
darkdepill posts small blind [$0.01]
IlyaZZZZZZ posts big blind [$0.02]
** Dealing down cards **
darkdepill calls [$0.01]
IlyaZZZZZZ raises [$0.76]
darkdepill folds
** Summary **
IlyaZZZZZZ collected [ $0.04 ]


#Game No : 1273786509
***** 888poker Hand History for Game 1273786509 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 23:13:06
Table Riyadh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Yorikyohoho ( $1.89 )
Seat 2: darkdepill ( $1.31 )
darkdepill posts small blind [$0.01]
Yorikyohoho posts big blind [$0.02]
** Dealing down cards **
darkdepill raises [$0.04]
Yorikyohoho folds
** Summary **
darkdepill did not show his hand
darkdepill collected [ $0.04 ]


#Game No : 1273786518
***** 888poker Hand History for Game 1273786518 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 23:13:12
Table Riyadh 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Yorikyohoho ( $1.87 )
Seat 2: darkdepill ( $1.33 )
Yorikyohoho posts small blind [$0.01]
darkdepill posts big blind [$0.02]
** Dealing down cards **
Yorikyohoho folds
** Summary **
darkdepill collected [ $0.03 ]


#Game No : 1273786529
***** 888poker Hand History for Game 1273786529 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 23:13:17
Table Riyadh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Yorikyohoho ( $1.86 )
Seat 2: darkdepill ( $1.34 )
darkdepill posts small blind [$0.01]
Yorikyohoho posts big blind [$0.02]
** Dealing down cards **
darkdepill raises [$0.04]
Yorikyohoho folds
** Summary **
darkdepill collected [ $0.04 ]


#Game No : 1273787218
***** 888poker Hand History for Game 1273787218 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 23:21:12
Table Riyadh 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Yorikyohoho ( $2.29 )
Seat 7: ApTuk13 ( $1.28 )
ApTuk13 posts small blind [$0.01]
Yorikyohoho posts big blind [$0.02]
** Dealing down cards **
ApTuk13 folds
** Summary **
Yorikyohoho collected [ $0.03 ]


#Game No : 1273787227
***** 888poker Hand History for Game 1273787227 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 23:21:20
Table Riyadh 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Yorikyohoho ( $2.30 )
Seat 7: ApTuk13 ( $1.27 )
Yorikyohoho posts small blind [$0.01]
** Dealing down cards **
ApTuk13 folds
** Summary **
Yorikyohoho collected [ $0.01 ]


#Game No : 1273787315
***** 888poker Hand History for Game 1273787315 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 23:22:23
Table Riyadh 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: gomez_999 ( $1.12 )
Seat 9: darkdepill ( $0.80 )
darkdepill posts small blind [$0.01]
gomez_999 posts big blind [$0.02]
** Dealing down cards **
darkdepill raises [$0.03]
gomez_999 raises [$0.04]
darkdepill calls [$0.02]
** Dealing flop ** [ Th, 9s, 5c ]
gomez_999 bets [$0.02]
darkdepill calls [$0.02]
** Dealing turn ** [ 8d ]
gomez_999 bets [$0.02]
darkdepill calls [$0.02]
** Dealing river ** [ 2h ]
gomez_999 bets [$0.02]
darkdepill raises [$0.08]
gomez_999 calls [$0.06]
** Summary **
darkdepill shows [ Ah, 2c ]
gomez_999 mucks [ Kh, Qc ]
darkdepill collected [ $0.34 ]


#Game No : 1273787359
***** 888poker Hand History for Game 1273787359 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 23:22:49
Table Riyadh 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: gomez_999 ( $0.94 )
Seat 9: darkdepill ( $0.96 )
gomez_999 posts small blind [$0.01]
darkdepill posts big blind [$0.02]
** Dealing down cards **
gomez_999 raises [$0.03]
darkdepill raises [$0.06]
gomez_999 calls [$0.04]
** Dealing flop ** [ 4c, Tc, 2h ]
darkdepill bets [$0.08]
gomez_999 calls [$0.08]
** Dealing turn ** [ 2d ]
darkdepill bets [$0.16]
gomez_999 raises [$0.32]
darkdepill calls [$0.16]
** Dealing river ** [ 7h ]
darkdepill checks
gomez_999 checks
** Summary **
darkdepill shows [ 8s, 8h ]
gomez_999 shows [ Jc, Ts ]
gomez_999 collected [ $0.90 ]


#Game No : 1273787409
***** 888poker Hand History for Game 1273787409 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 23:23:26
Table Riyadh 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: gomez_999 ( $1.36 )
Seat 9: darkdepill ( $0.48 )
darkdepill posts small blind [$0.01]
gomez_999 posts big blind [$0.02]
** Dealing down cards **
darkdepill raises [$0.05]
gomez_999 folds
** Summary **
darkdepill collected [ $0.04 ]


#Game No : 1273787468
***** 888poker Hand History for Game 1273787468 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 23:24:01
Table Riyadh 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ApTuk13 ( $1.79 )
Seat 4: gomez_999 ( $1.26 )
ApTuk13 posts small blind [$0.01]
gomez_999 posts big blind [$0.02]
** Dealing down cards **
ApTuk13 folds
** Summary **
gomez_999 did not show his hand
gomez_999 collected [ $0.03 ]


#Game No : 1273787480
***** 888poker Hand History for Game 1273787480 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 23:24:07
Table Riyadh 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: ApTuk13 ( $1.78 )
Seat 4: gomez_999 ( $1.27 )
gomez_999 posts small blind [$0.01]
ApTuk13 posts big blind [$0.02]
** Dealing down cards **
gomez_999 calls [$0.01]
ApTuk13 checks
** Dealing flop ** [ Qs, Ks, 8c ]
ApTuk13 checks
gomez_999 bets [$0.02]
ApTuk13 calls [$0.02]
** Dealing turn ** [ Jd ]
ApTuk13 checks
gomez_999 bets [$0.02]
ApTuk13 raises [$0.08]
gomez_999 folds
** Summary **
ApTuk13 collected [ $0.12 ]


#Game No : 1273787515
***** 888poker Hand History for Game 1273787515 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 23:24:32
Table Riyadh 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ApTuk13 ( $1.84 )
Seat 4: gomez_999 ( $1.21 )
ApTuk13 posts small blind [$0.01]
gomez_999 posts big blind [$0.02]
** Dealing down cards **
ApTuk13 raises [$0.05]
gomez_999 calls [$0.04]
** Dealing flop ** [ 5d, Td, 8s ]
gomez_999 checks
ApTuk13 bets [$0.06]
gomez_999 calls [$0.06]
** Dealing turn ** [ 2c ]
gomez_999 checks
ApTuk13 bets [$0.12]
gomez_999 calls [$0.12]
** Dealing river ** [ 3s ]
gomez_999 checks
ApTuk13 checks
** Summary **
gomez_999 shows [ 6s, 7s ]
ApTuk13 shows [ Jh, Ts ]
ApTuk13 collected [ $0.45 ]


#Game No : 1273787649
***** 888poker Hand History for Game 1273787649 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 23:26:02
Table Riyadh 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: darkdepill ( $1.88 )
Seat 6: qwertypoint ( $0.98 )
darkdepill posts small blind [$0.01]
qwertypoint posts big blind [$0.02]
** Dealing down cards **
darkdepill raises [$0.04]
qwertypoint calls [$0.03]
** Dealing flop ** [ 4d, 3d, 3s ]
qwertypoint bets [$0.05]
darkdepill calls [$0.05]
** Dealing turn ** [ Js ]
qwertypoint checks
darkdepill bets [$0.10]
qwertypoint raises [$0.30]
darkdepill folds
** Summary **
qwertypoint collected [ $0.38 ]


#Game No : 1273787775
***** 888poker Hand History for Game 1273787775 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 23:27:21
Table Riyadh 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: darkdepill ( $1.68 )
Seat 6: qwertypoint ( $1.16 )
qwertypoint posts small blind [$0.01]
darkdepill posts big blind [$0.02]
** Dealing down cards **
qwertypoint raises [$0.03]
darkdepill calls [$0.02]
** Dealing flop ** [ 4h, Kc, Kh ]
darkdepill bets [$0.04]
qwertypoint folds
** Summary **
darkdepill collected [ $0.08 ]


#Game No : 1273787972
***** 888poker Hand History for Game 1273787972 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 23:29:37
Table Riyadh 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: qwertypoint ( $1 )
Seat 7: milekitic993 ( $0.90 )
milekitic993 posts small blind [$0.01]
qwertypoint posts big blind [$0.02]
** Dealing down cards **
milekitic993 raises [$0.03]
qwertypoint calls [$0.02]
** Dealing flop ** [ 7d, 6h, 8s ]
qwertypoint checks
milekitic993 bets [$0.06]
qwertypoint folds
** Summary **
milekitic993 collected [ $0.08 ]


#Game No : 1273788204
***** 888poker Hand History for Game 1273788204 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 23:32:19
Table Riyadh 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: milekitic993 ( $0.94 )
Seat 9: INtlrNc ( $1.84 )
INtlrNc posts small blind [$0.01]
milekitic993 posts big blind [$0.02]
** Dealing down cards **
INtlrNc raises [$0.05]
milekitic993 calls [$0.04]
** Dealing flop ** [ 5d, Ks, 7s ]
milekitic993 checks
INtlrNc bets [$0.07]
milekitic993 raises [$0.14]
INtlrNc calls [$0.07]
** Dealing turn ** [ 4d ]
milekitic993 bets [$0.10]
INtlrNc calls [$0.10]
** Dealing river ** [ Js ]
milekitic993 bets [$0.12]
INtlrNc folds
** Summary **
milekitic993 collected [ $0.57 ]


#Game No : 1273788279
***** 888poker Hand History for Game 1273788279 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 23:33:10
Table Riyadh 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: milekitic993 ( $1.21 )
Seat 9: INtlrNc ( $1.54 )
milekitic993 posts small blind [$0.01]
INtlrNc posts big blind [$0.02]
** Dealing down cards **
milekitic993 calls [$0.01]
INtlrNc checks
** Dealing flop ** [ Td, Qs, Ks ]
INtlrNc checks
milekitic993 bets [$0.04]
INtlrNc folds
** Summary **
milekitic993 collected [ $0.04 ]


#Game No : 1273788299
***** 888poker Hand History for Game 1273788299 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 23:33:24
Table Riyadh 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: milekitic993 ( $1.23 )
Seat 9: INtlrNc ( $1.52 )
INtlrNc posts small blind [$0.01]
milekitic993 posts big blind [$0.02]
** Dealing down cards **
INtlrNc raises [$0.05]
milekitic993 calls [$0.04]
** Dealing flop ** [ 3d, 6c, Qh ]
milekitic993 checks
INtlrNc checks
** Dealing turn ** [ Jd ]
milekitic993 checks
INtlrNc checks
** Dealing river ** [ 3c ]
milekitic993 checks
INtlrNc checks
** Summary **
milekitic993 shows [ 4h, Ah ]
INtlrNc shows [ 8d, Ac ]
INtlrNc collected [ $0.06 ]
milekitic993 collected [ $0.06 ]


#Game No : 1273788339
***** 888poker Hand History for Game 1273788339 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 23:33:51
Table Riyadh 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: milekitic993 ( $1.23 )
Seat 9: INtlrNc ( $1.52 )
milekitic993 posts small blind [$0.01]
INtlrNc posts big blind [$0.02]
** Dealing down cards **
milekitic993 calls [$0.01]
INtlrNc checks
** Dealing flop ** [ 7c, 3d, Qc ]
INtlrNc checks
milekitic993 bets [$0.06]
INtlrNc calls [$0.06]
** Dealing turn ** [ 4d ]
INtlrNc checks
milekitic993 checks
** Dealing river ** [ Kh ]
INtlrNc checks
milekitic993 checks
** Summary **
INtlrNc shows [ 4c, Tc ]
milekitic993 shows [ Qd, 8s ]
milekitic993 collected [ $0.15 ]


#Game No : 1273788443
***** 888poker Hand History for Game 1273788443 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 23:34:56
Table Riyadh 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: milekitic993 ( $1.30 )
Seat 9: INtlrNc ( $1.44 )
INtlrNc posts small blind [$0.01]
milekitic993 posts big blind [$0.02]
** Dealing down cards **
INtlrNc raises [$0.05]
milekitic993 folds
** Summary **
INtlrNc collected [ $0.04 ]


#Game No : 1273788461
***** 888poker Hand History for Game 1273788461 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 23:35:05
Table Riyadh 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: milekitic993 ( $1.28 )
Seat 9: INtlrNc ( $1.46 )
milekitic993 posts small blind [$0.01]
INtlrNc posts big blind [$0.02]
** Dealing down cards **
milekitic993 folds
** Summary **
INtlrNc collected [ $0.03 ]


#Game No : 1273788478
***** 888poker Hand History for Game 1273788478 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2019 23:35:14
Table Riyadh 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: milekitic993 ( $1.27 )
Seat 9: INtlrNc ( $1.47 )
INtlrNc posts small blind [$0.01]
milekitic993 posts big blind [$0.02]
** Dealing down cards **
INtlrNc raises [$0.05]
milekitic993 calls [$0.04]
** Dealing flop ** [ Td, 5h, 9h ]
milekitic993 checks
INtlrNc checks
** Dealing turn ** [ 6c ]
milekitic993 checks
INtlrNc bets [$0.07]
milekitic993 calls [$0.07]
** Dealing river ** [ 6d ]
milekitic993 checks
INtlrNc checks
** Summary **
milekitic993 shows [ 2c, 8s ]
INtlrNc shows [ Js, 7s ]
INtlrNc collected [ $0.25 ]


