#Game No : 606930848
***** 888poker Hand History for Game 606930848 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 09:43:14
Table Edison 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: BILLYER25 ( $1.53 )
Seat 2: LexLev ( $1.96 )
LexLev posts small blind [$0.01]
BILLYER25 posts big blind [$0.02]
** Dealing down cards **
LexLev folds
** Summary **
BILLYER25 did not show his hand
BILLYER25 collected [ $0.03 ]


#Game No : 606931018
***** 888poker Hand History for Game 606931018 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 09:46:50
Table Edison 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: cabcabelo ( $0.80 )
Seat 5: areia1 ( $2 )
areia1 posts small blind [$0.01]
cabcabelo posts big blind [$0.02]
** Dealing down cards **
areia1 calls [$0.01]
cabcabelo checks
** Dealing flop ** [ Kd, Jh, 2h ]
cabcabelo bets [$0.02]
areia1 calls [$0.02]
** Dealing turn ** [ 6s ]
cabcabelo checks
areia1 checks
** Dealing river ** [ 9d ]
cabcabelo bets [$0.02]
areia1 calls [$0.02]
** Summary **
cabcabelo shows [ 4s, 5c ]
areia1 shows [ 6h, 7d ]
areia1 collected [ $0.12 ]


#Game No : 606931050
***** 888poker Hand History for Game 606931050 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 09:47:32
Table Edison 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: cabcabelo ( $0.74 )
Seat 5: areia1 ( $2.06 )
cabcabelo posts small blind [$0.01]
areia1 posts big blind [$0.02]
** Dealing down cards **
cabcabelo calls [$0.01]
areia1 checks
** Dealing flop ** [ 5s, Kc, 3c ]
areia1 checks
cabcabelo checks
** Dealing turn ** [ 4d ]
areia1 checks
cabcabelo bets [$0.04]
areia1 folds
** Summary **
cabcabelo did not show his hand
cabcabelo collected [ $0.04 ]


#Game No : 606931075
***** 888poker Hand History for Game 606931075 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 09:47:57
Table Edison 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: cabcabelo ( $0.76 )
Seat 5: areia1 ( $2.04 )
areia1 posts small blind [$0.01]
cabcabelo posts big blind [$0.02]
** Dealing down cards **
areia1 calls [$0.01]
cabcabelo raises [$0.02]
areia1 calls [$0.02]
** Dealing flop ** [ 3h, Ts, 5c ]
cabcabelo checks
areia1 checks
** Dealing turn ** [ 6s ]
cabcabelo checks
areia1 checks
** Dealing river ** [ Kc ]
cabcabelo checks
areia1 checks
** Summary **
cabcabelo shows [ Ad, Qd ]
areia1 shows [ 4d, 3c ]
areia1 collected [ $0.08 ]


#Game No : 606931089
***** 888poker Hand History for Game 606931089 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 09:48:22
Table Edison 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: cabcabelo ( $0.72 )
Seat 5: areia1 ( $2.08 )
cabcabelo posts small blind [$0.01]
areia1 posts big blind [$0.02]
** Dealing down cards **
cabcabelo calls [$0.01]
areia1 checks
** Dealing flop ** [ 4d, 3h, 8s ]
areia1 checks
cabcabelo checks
** Dealing turn ** [ Qc ]
areia1 checks
cabcabelo checks
** Dealing river ** [ Ts ]
areia1 bets [$0.02]
cabcabelo folds
** Summary **
areia1 did not show his hand
areia1 collected [ $0.04 ]


#Game No : 606931120
***** 888poker Hand History for Game 606931120 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 09:49:00
Table Edison 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: cabcabelo ( $0.70 )
Seat 5: areia1 ( $2.10 )
areia1 posts small blind [$0.01]
cabcabelo posts big blind [$0.02]
** Dealing down cards **
areia1 calls [$0.01]
cabcabelo raises [$0.02]
areia1 calls [$0.02]
** Dealing flop ** [ 2c, Kh, 7c ]
cabcabelo checks
areia1 checks
** Dealing turn ** [ Qd ]
cabcabelo bets [$0.02]
areia1 calls [$0.02]
** Dealing river ** [ 6h ]
cabcabelo bets [$0.02]
areia1 calls [$0.02]
** Summary **
cabcabelo shows [ 9h, Qc ]
areia1 mucks [ Qh, 4d ]
cabcabelo collected [ $0.15 ]


#Game No : 606942306
***** 888poker Hand History for Game 606942306 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 13:24:31
Table Edison 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: estedemadera ( $0.85 )
Seat 9: 0FFsidE ( $1.90 )
0FFsidE posts small blind [$0.01]
estedemadera posts big blind [$0.02]
** Dealing down cards **
0FFsidE calls [$0.01]
estedemadera checks
** Dealing flop ** [ 6d, Ks, Jc ]
estedemadera bets [$0.04]
0FFsidE folds
** Summary **
estedemadera did not show his hand
estedemadera collected [ $0.04 ]


#Game No : 606942331
***** 888poker Hand History for Game 606942331 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 13:24:55
Table Edison 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: estedemadera ( $0.87 )
Seat 9: 0FFsidE ( $1.88 )
estedemadera posts small blind [$0.01]
0FFsidE posts big blind [$0.02]
** Dealing down cards **
estedemadera raises [$0.03]
0FFsidE calls [$0.02]
** Dealing flop ** [ Jh, 7c, Ks ]
0FFsidE bets [$0.02]
estedemadera raises [$0.06]
0FFsidE folds
** Summary **
estedemadera did not show his hand
estedemadera collected [ $0.12 ]


#Game No : 606942343
***** 888poker Hand History for Game 606942343 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 13:25:12
Table Edison 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: estedemadera ( $0.93 )
Seat 9: 0FFsidE ( $1.82 )
0FFsidE posts small blind [$0.01]
estedemadera posts big blind [$0.02]
** Dealing down cards **
0FFsidE folds
** Summary **
estedemadera did not show his hand
estedemadera collected [ $0.03 ]


#Game No : 606942350
***** 888poker Hand History for Game 606942350 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 13:25:18
Table Edison 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: estedemadera ( $0.94 )
Seat 9: 0FFsidE ( $1.81 )
estedemadera posts small blind [$0.01]
0FFsidE posts big blind [$0.02]
** Dealing down cards **
estedemadera raises [$0.03]
0FFsidE raises [$0.07]
estedemadera calls [$0.05]
** Dealing flop ** [ 9c, 4c, 6c ]
0FFsidE bets [$0.12]
estedemadera calls [$0.12]
** Dealing turn ** [ Qc ]
0FFsidE bets [$0.02]
estedemadera raises [$0.08]
0FFsidE folds
** Summary **
estedemadera did not show his hand
estedemadera collected [ $0.44 ]


#Game No : 606942381
***** 888poker Hand History for Game 606942381 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 13:25:48
Table Edison 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: estedemadera ( $1.15 )
Seat 9: 0FFsidE ( $1.58 )
0FFsidE posts small blind [$0.01]
estedemadera posts big blind [$0.02]
** Dealing down cards **
0FFsidE raises [$0.03]
estedemadera calls [$0.02]
** Dealing flop ** [ Jd, 8s, Jc ]
estedemadera bets [$0.02]
0FFsidE raises [$0.04]
estedemadera folds
** Summary **
0FFsidE did not show his hand
0FFsidE collected [ $0.12 ]


