#Game No : 500911902
***** 888poker Hand History for Game 500911902 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 04:42:38
Table Rancagua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Mostiedog ( $0.81 )
Seat 4: RatherShort ( $1.03 )
Mostiedog posts small blind [$0.01]
RatherShort posts big blind [$0.02]
** Dealing down cards **
Mostiedog calls [$0.01]
RatherShort checks
** Dealing flop ** [ 3c, 4h, 6s ]
RatherShort checks
Mostiedog checks
** Dealing turn ** [ 9s ]
RatherShort checks
Mostiedog bets [$0.22]
RatherShort folds
** Summary **
Mostiedog collected [ $0.04 ]


#Game No : 500911920
***** 888poker Hand History for Game 500911920 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 04:42:42
Table Rancagua 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Mostiedog ( $0.83 )
Seat 4: RatherShort ( $1.01 )
RatherShort posts small blind [$0.01]
Mostiedog posts big blind [$0.02]
** Dealing down cards **
RatherShort raises [$0.03]
Mostiedog folds
** Summary **
RatherShort collected [ $0.04 ]


#Game No : 500916165
***** 888poker Hand History for Game 500916165 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 06:24:41
Table Rancagua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Shekspir_12 ( $1 )
Seat 9: AndriiNester ( $1.15 )
Shekspir_12 posts small blind [$0.01]
AndriiNester posts big blind [$0.02]
** Dealing down cards **
Shekspir_12 folds
** Summary **
AndriiNester collected [ $0.03 ]


#Game No : 500916183
***** 888poker Hand History for Game 500916183 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 06:25:05
Table Rancagua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Shekspir_12 ( $1 )
Seat 9: AndriiNester ( $1.17 )
Shekspir_12 posts small blind [$0.01]
AndriiNester posts big blind [$0.02]
** Dealing down cards **
Shekspir_12 calls [$0.01]
AndriiNester raises [$0.02]
Shekspir_12 calls [$0.02]
** Dealing flop ** [ 9d, Js, 2d ]
AndriiNester bets [$0.12]
Shekspir_12 folds
** Summary **
AndriiNester collected [ $0.08 ]


#Game No : 500916198
***** 888poker Hand History for Game 500916198 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 06:25:25
Table Rancagua 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Shekspir_12 ( $1 )
Seat 9: AndriiNester ( $1.21 )
AndriiNester posts small blind [$0.01]
Shekspir_12 posts big blind [$0.02]
** Dealing down cards **
AndriiNester calls [$0.01]
Shekspir_12 checks
** Dealing flop ** [ 7d, 3s, Kh ]
Shekspir_12 checks
AndriiNester checks
** Dealing turn ** [ As ]
Shekspir_12 checks
AndriiNester checks
** Dealing river ** [ 4d ]
Shekspir_12 checks
AndriiNester bets [$0.04]
Shekspir_12 calls [$0.04]
** Summary **
AndriiNester shows [ 4c, Jd ]
Shekspir_12 shows [ Kc, 5h ]
Shekspir_12 collected [ $0.12 ]


#Game No : 500916220
***** 888poker Hand History for Game 500916220 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 06:26:01
Table Rancagua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Shekspir_12 ( $1.06 )
Seat 9: AndriiNester ( $1.15 )
Shekspir_12 posts small blind [$0.01]
AndriiNester posts big blind [$0.02]
** Dealing down cards **
Shekspir_12 folds
** Summary **
AndriiNester collected [ $0.03 ]


#Game No : 500916823
***** 888poker Hand History for Game 500916823 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 06:41:01
Table Rancagua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Shekspir_12 ( $1.08 )
Seat 4: sir.kev.8 ( $1.04 )
Shekspir_12 posts small blind [$0.01]
sir.kev.8 posts big blind [$0.02]
** Dealing down cards **
Shekspir_12 folds
** Summary **
sir.kev.8 did not show his hand
sir.kev.8 collected [ $0.03 ]


#Game No : 500916829
***** 888poker Hand History for Game 500916829 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 06:41:07
Table Rancagua 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Shekspir_12 ( $1.07 )
Seat 4: sir.kev.8 ( $1.05 )
sir.kev.8 posts small blind [$0.01]
Shekspir_12 posts big blind [$0.02]
** Dealing down cards **
sir.kev.8 calls [$0.01]
Shekspir_12 checks
** Dealing flop ** [ Js, 5d, 3c ]
Shekspir_12 checks
sir.kev.8 checks
** Dealing turn ** [ Jc ]
Shekspir_12 checks
sir.kev.8 checks
** Dealing river ** [ 4s ]
Shekspir_12 checks
sir.kev.8 checks
** Summary **
Shekspir_12 shows [ 4d, 7h ]
sir.kev.8 mucks [ Ks, Ts ]
Shekspir_12 collected [ $0.04 ]


#Game No : 500926609
***** 888poker Hand History for Game 500926609 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 10:06:32
Table Rancagua 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: flandyy ( $7.75 )
Seat 9: Metalheadz4L ( $2.87 )
Metalheadz4L posts small blind [$0.01]
flandyy posts big blind [$0.02]
** Dealing down cards **
Metalheadz4L raises [$0.04]
flandyy folds
** Summary **
Metalheadz4L collected [ $0.04 ]


#Game No : 500926617
***** 888poker Hand History for Game 500926617 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 10:06:45
Table Rancagua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: flandyy ( $7.73 )
Seat 9: Metalheadz4L ( $2.89 )
flandyy posts small blind [$0.01]
Metalheadz4L posts big blind [$0.02]
** Dealing down cards **
flandyy raises [$0.03]
Metalheadz4L folds
** Summary **
flandyy collected [ $0.04 ]


#Game No : 500926621
***** 888poker Hand History for Game 500926621 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 10:06:52
Table Rancagua 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: flandyy ( $7.75 )
Seat 9: Metalheadz4L ( $2.87 )
Metalheadz4L posts small blind [$0.01]
flandyy posts big blind [$0.02]
** Dealing down cards **
Metalheadz4L raises [$0.07]
flandyy calls [$0.06]
** Dealing flop ** [ Kh, Ac, 2c ]
flandyy checks
Metalheadz4L bets [$0.10]
flandyy folds
** Summary **
Metalheadz4L collected [ $0.15 ]


#Game No : 500926634
***** 888poker Hand History for Game 500926634 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 10:07:14
Table Rancagua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: flandyy ( $7.67 )
Seat 9: Metalheadz4L ( $2.94 )
flandyy posts small blind [$0.01]
Metalheadz4L posts big blind [$0.02]
** Dealing down cards **
flandyy raises [$0.03]
Metalheadz4L folds
** Summary **
flandyy collected [ $0.04 ]


#Game No : 500926639
***** 888poker Hand History for Game 500926639 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 10:07:21
Table Rancagua 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: flandyy ( $7.69 )
Seat 9: Metalheadz4L ( $2.92 )
Metalheadz4L posts small blind [$0.01]
flandyy posts big blind [$0.02]
** Dealing down cards **
Metalheadz4L folds
** Summary **
flandyy collected [ $0.03 ]


#Game No : 500926643
***** 888poker Hand History for Game 500926643 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 10:07:26
Table Rancagua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: flandyy ( $7.70 )
Seat 9: Metalheadz4L ( $2.91 )
flandyy posts small blind [$0.01]
Metalheadz4L posts big blind [$0.02]
** Dealing down cards **
flandyy raises [$0.03]
Metalheadz4L raises [$0.16]
flandyy folds
** Summary **
Metalheadz4L collected [ $0.08 ]


#Game No : 500926652
***** 888poker Hand History for Game 500926652 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 10:07:40
Table Rancagua 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: flandyy ( $7.66 )
Seat 9: Metalheadz4L ( $2.95 )
Metalheadz4L posts small blind [$0.01]
flandyy posts big blind [$0.02]
** Dealing down cards **
Metalheadz4L folds
** Summary **
flandyy did not show his hand
flandyy collected [ $0.03 ]


#Game No : 500926656
***** 888poker Hand History for Game 500926656 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 10:07:50
Table Rancagua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: flandyy ( $7.67 )
Seat 9: Metalheadz4L ( $2.94 )
flandyy posts small blind [$0.01]
Metalheadz4L posts big blind [$0.02]
** Dealing down cards **
flandyy raises [$0.03]
Metalheadz4L calls [$0.02]
** Dealing flop ** [ As, Tc, 9d ]
Metalheadz4L bets [$0.05]
flandyy folds
** Summary **
Metalheadz4L collected [ $0.08 ]


#Game No : 500926670
***** 888poker Hand History for Game 500926670 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 10:08:08
Table Rancagua 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: flandyy ( $7.63 )
Seat 9: Metalheadz4L ( $2.98 )
Metalheadz4L posts small blind [$0.01]
flandyy posts big blind [$0.02]
** Dealing down cards **
Metalheadz4L folds
** Summary **
flandyy collected [ $0.03 ]


