#Game No : 618914227
***** 888poker Hand History for Game 618914227 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 17:14:19
Table Napa 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Robes_91 ( $1 )
Seat 9: Ki55_my_Ace ( $6.18 )
Ki55_my_Ace posts small blind [$0.01]
Robes_91 posts big blind [$0.02]
** Dealing down cards **
Ki55_my_Ace raises [$0.05]
Robes_91 folds
** Summary **
Ki55_my_Ace did not show his hand
Ki55_my_Ace collected [ $0.04 ]


#Game No : 618914235
***** 888poker Hand History for Game 618914235 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 17:14:30
Table Napa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Robes_91 ( $0.98 )
Seat 9: Ki55_my_Ace ( $6.20 )
Robes_91 posts small blind [$0.01]
Ki55_my_Ace posts big blind [$0.02]
** Dealing down cards **
Robes_91 calls [$0.01]
Ki55_my_Ace checks
** Dealing flop ** [ 6c, Ac, Kh ]
Ki55_my_Ace checks
Robes_91 checks
** Dealing turn ** [ 7d ]
Ki55_my_Ace checks
Robes_91 bets [$0.02]
Ki55_my_Ace folds
** Summary **
Robes_91 collected [ $0.04 ]


#Game No : 618918962
***** 888poker Hand History for Game 618918962 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 20:15:56
Table Napa 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: enrajb17 ( $1.70 )
Seat 9: Ki55_my_Ace ( $6.70 )
Ki55_my_Ace posts small blind [$0.01]
enrajb17 posts big blind [$0.02]
** Dealing down cards **
Ki55_my_Ace raises [$0.05]
enrajb17 folds
** Summary **
Ki55_my_Ace collected [ $0.04 ]


#Game No : 618922909
***** 888poker Hand History for Game 618922909 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:34:22
Table Napa 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: danilaber ( $1.58 )
Seat 9: Ki55_my_Ace ( $3.36 )
Ki55_my_Ace posts small blind [$0.01]
danilaber posts big blind [$0.02]
** Dealing down cards **
Ki55_my_Ace folds
** Summary **
danilaber collected [ $0.03 ]


#Game No : 618922910
***** 888poker Hand History for Game 618922910 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:34:28
Table Napa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: danilaber ( $1.59 )
Seat 9: Ki55_my_Ace ( $3.35 )
danilaber posts small blind [$0.01]
Ki55_my_Ace posts big blind [$0.02]
** Dealing down cards **
danilaber calls [$0.01]
Ki55_my_Ace checks
** Dealing flop ** [ 2c, 4c, Ad ]
Ki55_my_Ace checks
danilaber checks
** Dealing turn ** [ 5h ]
Ki55_my_Ace checks
danilaber checks
** Dealing river ** [ 7c ]
Ki55_my_Ace bets [$0.04]
danilaber calls [$0.04]
** Summary **
Ki55_my_Ace shows [ 7h, 2s ]
danilaber mucks [ 7d, 8s ]
Ki55_my_Ace collected [ $0.12 ]


#Game No : 618922926
***** 888poker Hand History for Game 618922926 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:35:04
Table Napa 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: danilaber ( $1.53 )
Seat 9: Ki55_my_Ace ( $3.41 )
Ki55_my_Ace posts small blind [$0.01]
danilaber posts big blind [$0.02]
** Dealing down cards **
Ki55_my_Ace folds
** Summary **
danilaber did not show his hand
danilaber collected [ $0.03 ]


#Game No : 618922929
***** 888poker Hand History for Game 618922929 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:35:10
Table Napa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: danilaber ( $1.54 )
Seat 9: Ki55_my_Ace ( $3.40 )
danilaber posts small blind [$0.01]
Ki55_my_Ace posts big blind [$0.02]
** Dealing down cards **
danilaber folds
** Summary **
Ki55_my_Ace collected [ $0.03 ]


#Game No : 618922961
***** 888poker Hand History for Game 618922961 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:37:09
Table Napa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: oour4ikoo ( $1.03 )
Seat 9: Ki55_my_Ace ( $3.38 )
oour4ikoo posts small blind [$0.01]
Ki55_my_Ace posts big blind [$0.02]
** Dealing down cards **
oour4ikoo raises [$0.05]
Ki55_my_Ace folds
** Summary **
oour4ikoo collected [ $0.04 ]


#Game No : 618923063
***** 888poker Hand History for Game 618923063 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:42:04
Table Napa 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: oour4ikoo ( $0.24 )
Seat 9: Ki55_my_Ace ( $3.14 )
Ki55_my_Ace posts small blind [$0.01]
oour4ikoo posts big blind [$0.02]
** Dealing down cards **
Ki55_my_Ace folds
** Summary **
oour4ikoo collected [ $0.03 ]


#Game No : 618923065
***** 888poker Hand History for Game 618923065 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:42:10
Table Napa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: oour4ikoo ( $0.25 )
Seat 9: Ki55_my_Ace ( $3.13 )
oour4ikoo posts small blind [$0.01]
Ki55_my_Ace posts big blind [$0.02]
** Dealing down cards **
oour4ikoo raises [$0.24]
Ki55_my_Ace folds
** Summary **
oour4ikoo collected [ $0.27 ]


#Game No : 618923068
***** 888poker Hand History for Game 618923068 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:42:22
Table Napa 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: oour4ikoo ( $0.27 )
Seat 9: Ki55_my_Ace ( $3.11 )
Ki55_my_Ace posts small blind [$0.01]
oour4ikoo posts big blind [$0.02]
** Dealing down cards **
Ki55_my_Ace folds
** Summary **
oour4ikoo collected [ $0.03 ]


#Game No : 618923070
***** 888poker Hand History for Game 618923070 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:42:26
Table Napa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: oour4ikoo ( $0.28 )
Seat 9: Ki55_my_Ace ( $3.10 )
oour4ikoo posts small blind [$0.01]
Ki55_my_Ace posts big blind [$0.02]
** Dealing down cards **
oour4ikoo raises [$0.27]
Ki55_my_Ace folds
** Summary **
oour4ikoo collected [ $0.30 ]


#Game No : 618923071
***** 888poker Hand History for Game 618923071 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:42:35
Table Napa 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: oour4ikoo ( $0.30 )
Seat 9: Ki55_my_Ace ( $3.08 )
Ki55_my_Ace posts small blind [$0.01]
oour4ikoo posts big blind [$0.02]
** Dealing down cards **
Ki55_my_Ace raises [$3.07]
oour4ikoo calls [$0.28]
** Dealing flop ** [ 7h, 4h, 6h ]
** Dealing turn ** [ 5d ]
** Dealing river ** [ 8d ]
** Summary **
oour4ikoo shows [ Kc, 9d ]
Ki55_my_Ace shows [ 9h, Ah ]
Ki55_my_Ace collected [ $0.57 ]


#Game No : 529277897
***** 888poker Hand History for Game 529277897 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 04 2019 06:14:32
Table Napa 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: user0674 ( $2.40 )
Seat 2: AssK1cker ( $0.20 )
AssK1cker posts small blind [$0.01]
user0674 posts big blind [$0.02]
** Dealing down cards **
AssK1cker raises [$0.03]
user0674 calls [$0.02]
** Dealing flop ** [ 2c, 5c, 8h ]
user0674 bets [$2.36]
AssK1cker folds
** Summary **
user0674 collected [ $0.08 ]


#Game No : 529277932
***** 888poker Hand History for Game 529277932 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 04 2019 06:15:07
Table Napa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: user0674 ( $2.44 )
Seat 2: AssK1cker ( $0.16 )
user0674 posts small blind [$0.01]
AssK1cker posts big blind [$0.02]
** Dealing down cards **
user0674 raises [$0.03]
AssK1cker calls [$0.02]
** Dealing flop ** [ Jh, Th, 8h ]
AssK1cker bets [$0.05]
user0674 folds
** Summary **
AssK1cker collected [ $0.08 ]


#Game No : 529277962
***** 888poker Hand History for Game 529277962 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 04 2019 06:15:36
Table Napa 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: user0674 ( $2.40 )
Seat 2: AssK1cker ( $0.20 )
AssK1cker posts small blind [$0.01]
user0674 posts big blind [$0.02]
** Dealing down cards **
AssK1cker raises [$0.03]
user0674 calls [$0.02]
** Dealing flop ** [ As, Qh, 3d ]
user0674 checks
AssK1cker bets [$0.04]
user0674 calls [$0.04]
** Dealing turn ** [ 6s ]
user0674 checks
AssK1cker checks
** Dealing river ** [ 3s ]
user0674 checks
AssK1cker checks
** Summary **
user0674 shows [ Tc, Jd ]
AssK1cker mucks [ Th, 5h ]
user0674 collected [ $0.15 ]


#Game No : 529278091
***** 888poker Hand History for Game 529278091 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 04 2019 06:17:59
Table Napa 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: user0674 ( $2.41 )
Seat 2: AssK1cker ( $1.51 )
AssK1cker posts small blind [$0.01]
user0674 posts big blind [$0.02]
** Dealing down cards **
AssK1cker calls [$0.01]
user0674 checks
** Dealing flop ** [ 8h, 7c, 8d ]
user0674 checks
AssK1cker checks
** Dealing turn ** [ 5s ]
user0674 bets [$0.02]
AssK1cker calls [$0.02]
** Dealing river ** [ Qh ]
user0674 bets [$0.04]
AssK1cker calls [$0.04]
** Summary **
user0674 shows [ 8c, 6h ]
AssK1cker mucks [ 4h, 5c ]
user0674 collected [ $0.15 ]


