#Game No : 529252579
***** 888poker Hand History for Game 529252579 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 18:19:37
Table Sochi 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: DRUS994 ( $1.80 )
Seat 9: bonson16 ( $0.93 )
DRUS994 posts small blind [$0.01]
bonson16 posts big blind [$0.02]
** Dealing down cards **
DRUS994 folds
** Summary **
bonson16 collected [ $0.03 ]


#Game No : 529252623
***** 888poker Hand History for Game 529252623 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 18:20:29
Table Sochi 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: sbc30 ( $1 )
Seat 4: DRUS994 ( $1.79 )
sbc30 posts small blind [$0.01]
DRUS994 posts big blind [$0.02]
** Dealing down cards **
sbc30 calls [$0.01]
DRUS994 checks
** Dealing flop ** [ 3c, Kh, Qs ]
DRUS994 checks
sbc30 bets [$0.04]
DRUS994 folds
** Summary **
sbc30 did not show his hand
sbc30 collected [ $0.04 ]


#Game No : 529252654
***** 888poker Hand History for Game 529252654 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 18:21:02
Table Sochi 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: sbc30 ( $1.02 )
Seat 4: DRUS994 ( $1.77 )
DRUS994 posts small blind [$0.01]
sbc30 posts big blind [$0.02]
** Dealing down cards **
DRUS994 folds
** Summary **
sbc30 did not show his hand
sbc30 collected [ $0.03 ]


#Game No : 529252773
***** 888poker Hand History for Game 529252773 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 18:23:43
Table Sochi 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: anuki15 ( $1 )
Seat 4: Cory12211 ( $0.80 )
Cory12211 posts small blind [$0.01]
anuki15 posts big blind [$0.02]
** Dealing down cards **
Cory12211 calls [$0.01]
anuki15 raises [$0.06]
Cory12211 calls [$0.06]
** Dealing flop ** [ Kc, 5s, 2d ]
anuki15 bets [$0.06]
Cory12211 calls [$0.06]
** Dealing turn ** [ Kh ]
anuki15 bets [$0.14]
Cory12211 calls [$0.14]
** Dealing river ** [ 8c ]
anuki15 bets [$0.28]
Cory12211 calls [$0.28]
** Summary **
anuki15 shows [ 7h, As ]
Cory12211 shows [ Ad, Qh ]
Cory12211 collected [ $1.05 ]


#Game No : 529254546
***** 888poker Hand History for Game 529254546 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 19:03:51
Table Sochi 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: laurandoelle ( $1 )
Seat 2: Danshaw85 ( $0.80 )
Danshaw85 posts small blind [$0.01]
laurandoelle posts big blind [$0.02]
** Dealing down cards **
Danshaw85 calls [$0.01]
laurandoelle checks
** Dealing flop ** [ 8c, 6c, 2d ]
laurandoelle checks
Danshaw85 checks
** Dealing turn ** [ As ]
laurandoelle checks
Danshaw85 bets [$0.02]
laurandoelle calls [$0.02]
** Dealing river ** [ 2h ]
laurandoelle bets [$0.08]
Danshaw85 folds
** Summary **
laurandoelle collected [ $0.08 ]


#Game No : 529254576
***** 888poker Hand History for Game 529254576 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 19:04:32
Table Sochi 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: laurandoelle ( $1.04 )
Seat 2: Danshaw85 ( $0.76 )
laurandoelle posts small blind [$0.01]
Danshaw85 posts big blind [$0.02]
** Dealing down cards **
laurandoelle calls [$0.01]
Danshaw85 checks
** Dealing flop ** [ 4s, Th, Kc ]
Danshaw85 checks
laurandoelle checks
** Dealing turn ** [ Tc ]
Danshaw85 checks
laurandoelle checks
** Dealing river ** [ Jh ]
Danshaw85 checks
laurandoelle checks
** Summary **
Danshaw85 shows [ 6c, 2h ]
laurandoelle shows [ 5d, Jc ]
laurandoelle collected [ $0.04 ]


#Game No : 529254600
***** 888poker Hand History for Game 529254600 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 19:05:03
Table Sochi 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: laurandoelle ( $1.06 )
Seat 2: Danshaw85 ( $0.74 )
Danshaw85 posts small blind [$0.01]
laurandoelle posts big blind [$0.02]
** Dealing down cards **
Danshaw85 calls [$0.01]
laurandoelle checks
** Dealing flop ** [ As, Kh, Jd ]
laurandoelle checks
Danshaw85 checks
** Dealing turn ** [ 6d ]
laurandoelle checks
Danshaw85 bets [$0.02]
laurandoelle folds
** Summary **
Danshaw85 collected [ $0.04 ]


#Game No : 529254614
***** 888poker Hand History for Game 529254614 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 19:05:26
Table Sochi 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: laurandoelle ( $1.04 )
Seat 2: Danshaw85 ( $0.76 )
laurandoelle posts small blind [$0.01]
Danshaw85 posts big blind [$0.02]
** Dealing down cards **
laurandoelle calls [$0.01]
Danshaw85 raises [$0.04]
laurandoelle calls [$0.04]
** Dealing flop ** [ 9s, 4c, 7s ]
Danshaw85 bets [$0.02]
laurandoelle folds
** Summary **
Danshaw85 collected [ $0.12 ]


#Game No : 529254631
***** 888poker Hand History for Game 529254631 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 19:05:51
Table Sochi 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: laurandoelle ( $0.98 )
Seat 2: Danshaw85 ( $0.82 )
Danshaw85 posts small blind [$0.01]
laurandoelle posts big blind [$0.02]
** Dealing down cards **
Danshaw85 calls [$0.01]
laurandoelle raises [$0.02]
Danshaw85 calls [$0.02]
** Dealing flop ** [ 2c, 2d, 3c ]
laurandoelle bets [$0.04]
Danshaw85 calls [$0.04]
** Dealing turn ** [ 8s ]
laurandoelle bets [$0.08]
Danshaw85 folds
** Summary **
laurandoelle collected [ $0.15 ]


#Game No : 529256443
***** 888poker Hand History for Game 529256443 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 19:56:33
Table Sochi 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: ultratwin ( $4.31 )
Seat 6: hernan102505 ( $0.47 )
ultratwin posts small blind [$0.01]
hernan102505 posts big blind [$0.02]
** Dealing down cards **
ultratwin folds
** Summary **
hernan102505 collected [ $0.03 ]


#Game No : 529256448
***** 888poker Hand History for Game 529256448 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 19:56:41
Table Sochi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: ultratwin ( $4.30 )
Seat 6: hernan102505 ( $0.48 )
hernan102505 posts small blind [$0.01]
ultratwin posts big blind [$0.02]
** Dealing down cards **
hernan102505 raises [$0.03]
ultratwin calls [$0.02]
** Dealing flop ** [ 8s, 4s, 3c ]
ultratwin checks
hernan102505 checks
** Dealing turn ** [ 3s ]
ultratwin checks
hernan102505 checks
** Dealing river ** [ 3h ]
ultratwin checks
hernan102505 checks
** Summary **
ultratwin shows [ 9c, Qc ]
hernan102505 shows [ Ks, 6c ]
hernan102505 collected [ $0.08 ]


#Game No : 529256468
***** 888poker Hand History for Game 529256468 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 19:57:13
Table Sochi 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: ultratwin ( $4.26 )
Seat 6: hernan102505 ( $0.52 )
ultratwin posts small blind [$0.01]
hernan102505 posts big blind [$0.02]
** Dealing down cards **
ultratwin folds
** Summary **
hernan102505 collected [ $0.03 ]


#Game No : 529257722
***** 888poker Hand History for Game 529257722 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 20:28:08
Table Sochi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: vbshka1 ( $1.88 )
Seat 9: anuki15 ( $1 )
vbshka1 posts small blind [$0.01]
anuki15 posts big blind [$0.02]
** Dealing down cards **
vbshka1 calls [$0.01]
anuki15 checks
** Dealing flop ** [ Qc, 6h, 7h ]
anuki15 checks
vbshka1 checks
** Dealing turn ** [ 8h ]
anuki15 bets [$0.06]
vbshka1 folds
** Summary **
anuki15 did not show his hand
anuki15 collected [ $0.04 ]


#Game No : 529257737
***** 888poker Hand History for Game 529257737 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 20:28:33
Table Sochi 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: vbshka1 ( $1.86 )
Seat 9: anuki15 ( $1.02 )
anuki15 posts small blind [$0.01]
vbshka1 posts big blind [$0.02]
** Dealing down cards **
anuki15 raises [$1.01]
vbshka1 folds
** Summary **
anuki15 did not show his hand
anuki15 collected [ $0.04 ]


#Game No : 529257751
***** 888poker Hand History for Game 529257751 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 20:28:45
Table Sochi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: vbshka1 ( $1.84 )
Seat 9: anuki15 ( $1.04 )
vbshka1 posts small blind [$0.01]
anuki15 posts big blind [$0.02]
** Dealing down cards **
vbshka1 calls [$0.01]
anuki15 checks
** Dealing flop ** [ 5h, Js, 2h ]
anuki15 bets [$0.06]
vbshka1 calls [$0.06]
** Dealing turn ** [ 8d ]
anuki15 bets [$0.06]
vbshka1 calls [$0.06]
** Dealing river ** [ 9h ]
anuki15 bets [$0.06]
vbshka1 calls [$0.06]
** Summary **
anuki15 shows [ 5s, 7c ]
vbshka1 shows [ Ts, Jd ]
vbshka1 collected [ $0.38 ]


#Game No : 529257769
***** 888poker Hand History for Game 529257769 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 20:29:07
Table Sochi 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: vbshka1 ( $2.02 )
Seat 9: anuki15 ( $0.84 )
anuki15 posts small blind [$0.01]
vbshka1 posts big blind [$0.02]
** Dealing down cards **
anuki15 raises [$0.06]
vbshka1 calls [$0.05]
** Dealing flop ** [ Qd, 5d, 6h ]
vbshka1 checks
anuki15 bets [$0.06]
vbshka1 folds
** Summary **
anuki15 did not show his hand
anuki15 collected [ $0.14 ]


#Game No : 529257775
***** 888poker Hand History for Game 529257775 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 20:29:23
Table Sochi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: vbshka1 ( $1.95 )
Seat 9: anuki15 ( $0.91 )
vbshka1 posts small blind [$0.01]
anuki15 posts big blind [$0.02]
** Dealing down cards **
vbshka1 raises [$0.03]
anuki15 raises [$0.89]
vbshka1 calls [$0.87]
** Dealing flop ** [ Qc, Tc, 6s ]
** Dealing turn ** [ 8s ]
** Dealing river ** [ Qs ]
** Summary **
vbshka1 shows [ Jd, Ah ]
anuki15 shows [ 6c, As ]
anuki15 collected [ $1.71 ]


#Game No : 529257792
***** 888poker Hand History for Game 529257792 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 20:29:50
Table Sochi 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: vbshka1 ( $1.04 )
Seat 9: anuki15 ( $1.71 )
anuki15 posts small blind [$0.01]
vbshka1 posts big blind [$0.02]
** Dealing down cards **
anuki15 calls [$0.01]
vbshka1 raises [$0.04]
anuki15 calls [$0.04]
** Dealing flop ** [ Ts, Ah, 7c ]
vbshka1 checks
anuki15 bets [$0.06]
vbshka1 calls [$0.06]
** Dealing turn ** [ As ]
vbshka1 checks
anuki15 checks
** Dealing river ** [ Qd ]
vbshka1 checks
anuki15 bets [$0.24]
vbshka1 folds
** Summary **
anuki15 did not show his hand
anuki15 collected [ $0.23 ]


#Game No : 529257809
***** 888poker Hand History for Game 529257809 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 20:30:21
Table Sochi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: vbshka1 ( $1 )
Seat 9: anuki15 ( $1.82 )
vbshka1 posts small blind [$0.01]
anuki15 posts big blind [$0.02]
** Dealing down cards **
vbshka1 folds
** Summary **
anuki15 collected [ $0.03 ]


#Game No : 529257815
***** 888poker Hand History for Game 529257815 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 20:30:31
Table Sochi 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: vbshka1 ( $1 )
Seat 9: anuki15 ( $1.83 )
anuki15 posts small blind [$0.01]
vbshka1 posts big blind [$0.02]
** Dealing down cards **
anuki15 raises [$0.06]
vbshka1 raises [$0.12]
anuki15 calls [$0.07]
** Dealing flop ** [ 9h, Qs, Qc ]
vbshka1 bets [$0.28]
anuki15 folds
** Summary **
vbshka1 collected [ $0.27 ]


#Game No : 529258770
***** 888poker Hand History for Game 529258770 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 20:58:46
Table Sochi 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: nast_23 ( $0.74 )
Seat 9: nznaki ( $1.11 )
nast_23 posts small blind [$0.01]
nznaki posts big blind [$0.02]
** Dealing down cards **
nast_23 raises [$0.07]
nznaki folds
** Summary **
nast_23 collected [ $0.04 ]


#Game No : 529258776
***** 888poker Hand History for Game 529258776 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 20:58:56
Table Sochi 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: nast_23 ( $0.76 )
Seat 9: nznaki ( $1.09 )
nznaki posts small blind [$0.01]
nast_23 posts big blind [$0.02]
** Dealing down cards **
nznaki folds
** Summary **
nast_23 collected [ $0.03 ]


#Game No : 529258781
***** 888poker Hand History for Game 529258781 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 20:59:04
Table Sochi 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: nast_23 ( $0.77 )
Seat 9: nznaki ( $1.08 )
nast_23 posts small blind [$0.01]
nznaki posts big blind [$0.02]
** Dealing down cards **
nast_23 calls [$0.01]
nznaki checks
** Dealing flop ** [ Qs, 9d, 5d ]
nznaki checks
nast_23 checks
** Dealing turn ** [ Qh ]
nznaki checks
nast_23 checks
** Dealing river ** [ Jc ]
nznaki checks
nast_23 bets [$0.04]
nznaki folds
** Summary **
nast_23 collected [ $0.04 ]


#Game No : 529258831
***** 888poker Hand History for Game 529258831 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 21:00:37
Table Sochi 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Sandcobra1 ( $0.80 )
Seat 9: nznaki ( $1.06 )
Sandcobra1 posts small blind [$0.01]
nznaki posts big blind [$0.02]
** Dealing down cards **
Sandcobra1 raises [$0.03]
nznaki calls [$0.02]
** Dealing flop ** [ 9h, Jd, 6c ]
nznaki checks
Sandcobra1 bets [$0.02]
nznaki calls [$0.02]
** Dealing turn ** [ 9c ]
nznaki checks
Sandcobra1 bets [$0.02]
nznaki calls [$0.02]
** Dealing river ** [ Ad ]
nznaki checks
Sandcobra1 checks
** Summary **
nznaki shows [ 8h, 7d ]
Sandcobra1 shows [ 4h, Ac ]
Sandcobra1 collected [ $0.15 ]


#Game No : 529263818
***** 888poker Hand History for Game 529263818 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:32:59
Table Sochi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: zeljkokg14 ( $2.65 )
Seat 9: radu.prsc ( $0.46 )
zeljkokg14 posts small blind [$0.01]
radu.prsc posts big blind [$0.02]
** Dealing down cards **
zeljkokg14 calls [$0.01]
radu.prsc raises [$0.02]
zeljkokg14 calls [$0.02]
** Dealing flop ** [ 3h, 7d, 7h ]
radu.prsc bets [$0.02]
zeljkokg14 folds
** Summary **
radu.prsc collected [ $0.08 ]


#Game No : 529263831
***** 888poker Hand History for Game 529263831 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:33:25
Table Sochi 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: zeljkokg14 ( $2.61 )
Seat 9: radu.prsc ( $0.50 )
radu.prsc posts small blind [$0.01]
zeljkokg14 posts big blind [$0.02]
** Dealing down cards **
radu.prsc calls [$0.01]
zeljkokg14 raises [$0.04]
radu.prsc raises [$0.10]
zeljkokg14 calls [$0.06]
** Dealing flop ** [ 8h, Td, Ac ]
zeljkokg14 bets [$0.08]
radu.prsc calls [$0.08]
** Dealing turn ** [ 4h ]
zeljkokg14 checks
radu.prsc checks
** Dealing river ** [ Qd ]
zeljkokg14 checks
radu.prsc bets [$0.30]
zeljkokg14 folds
** Summary **
radu.prsc collected [ $0.38 ]


#Game No : 529264294
***** 888poker Hand History for Game 529264294 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:49:42
Table Sochi 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: zeljkokg14 ( $1.85 )
Seat 7: Nika72027 ( $0.92 )
Nika72027 posts small blind [$0.01]
zeljkokg14 posts big blind [$0.02]
** Dealing down cards **
Nika72027 raises [$0.03]
zeljkokg14 calls [$0.02]
** Dealing flop ** [ Qd, 6c, 6d ]
zeljkokg14 bets [$0.06]
Nika72027 calls [$0.06]
** Dealing turn ** [ Ad ]
zeljkokg14 checks
Nika72027 checks
** Dealing river ** [ 7d ]
zeljkokg14 bets [$0.04]
Nika72027 calls [$0.04]
** Summary **
zeljkokg14 shows [ 4c, Qs ]
Nika72027 shows [ Qc, Ks ]
Nika72027 collected [ $0.13 ]
zeljkokg14 collected [ $0.14 ]


#Game No : 529264328
***** 888poker Hand History for Game 529264328 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:50:47
Table Sochi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: zeljkokg14 ( $1.85 )
Seat 7: Nika72027 ( $0.91 )
zeljkokg14 posts small blind [$0.01]
Nika72027 posts big blind [$0.02]
** Dealing down cards **
zeljkokg14 calls [$0.01]
Nika72027 checks
** Dealing flop ** [ 2s, 8d, Ts ]
Nika72027 checks
zeljkokg14 checks
** Dealing turn ** [ 9d ]
Nika72027 checks
zeljkokg14 bets [$0.04]
Nika72027 folds
** Summary **
zeljkokg14 collected [ $0.04 ]


#Game No : 529264345
***** 888poker Hand History for Game 529264345 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:51:21
Table Sochi 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: zeljkokg14 ( $1.87 )
Seat 7: Nika72027 ( $0.89 )
Nika72027 posts small blind [$0.01]
zeljkokg14 posts big blind [$0.02]
** Dealing down cards **
Nika72027 raises [$0.03]
zeljkokg14 calls [$0.02]
** Dealing flop ** [ 5s, Kh, Th ]
zeljkokg14 bets [$0.04]
Nika72027 raises [$0.08]
zeljkokg14 calls [$0.04]
** Dealing turn ** [ Jc ]
zeljkokg14 bets [$0.10]
Nika72027 folds
** Summary **
zeljkokg14 collected [ $0.23 ]


#Game No : 529264441
***** 888poker Hand History for Game 529264441 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:54:53
Table Sochi 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kroko1949 ( $1.58 )
Seat 6: zeljkokg14 ( $2.96 )
kroko1949 posts small blind [$0.01]
zeljkokg14 posts big blind [$0.02]
** Dealing down cards **
kroko1949 raises [$0.03]
zeljkokg14 calls [$0.02]
** Dealing flop ** [ 2c, 4d, 6h ]
zeljkokg14 checks
kroko1949 bets [$0.08]
zeljkokg14 folds
** Summary **
kroko1949 collected [ $0.08 ]


#Game No : 529264445
***** 888poker Hand History for Game 529264445 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:55:17
Table Sochi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: kroko1949 ( $1.62 )
Seat 6: zeljkokg14 ( $2.92 )
zeljkokg14 posts small blind [$0.01]
kroko1949 posts big blind [$0.02]
** Dealing down cards **
zeljkokg14 raises [$0.03]
kroko1949 calls [$0.02]
** Dealing flop ** [ Ad, Qs, 4h ]
kroko1949 checks
zeljkokg14 checks
** Dealing turn ** [ Th ]
kroko1949 bets [$0.02]
zeljkokg14 calls [$0.02]
** Dealing river ** [ Kd ]
kroko1949 bets [$0.12]
zeljkokg14 folds
** Summary **
kroko1949 collected [ $0.12 ]


#Game No : 529264463
***** 888poker Hand History for Game 529264463 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:55:49
Table Sochi 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kroko1949 ( $1.68 )
Seat 6: zeljkokg14 ( $2.86 )
kroko1949 posts small blind [$0.01]
zeljkokg14 posts big blind [$0.02]
** Dealing down cards **
kroko1949 raises [$0.05]
zeljkokg14 calls [$0.04]
** Dealing flop ** [ 9d, Th, 9c ]
zeljkokg14 bets [$0.06]
kroko1949 folds
** Summary **
zeljkokg14 collected [ $0.12 ]


#Game No : 529264471
***** 888poker Hand History for Game 529264471 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:56:06
Table Sochi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: kroko1949 ( $1.62 )
Seat 6: zeljkokg14 ( $2.92 )
zeljkokg14 posts small blind [$0.01]
kroko1949 posts big blind [$0.02]
** Dealing down cards **
zeljkokg14 folds
** Summary **
kroko1949 collected [ $0.03 ]


#Game No : 529264474
***** 888poker Hand History for Game 529264474 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:56:14
Table Sochi 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kroko1949 ( $1.63 )
Seat 6: zeljkokg14 ( $2.91 )
kroko1949 posts small blind [$0.01]
zeljkokg14 posts big blind [$0.02]
** Dealing down cards **
kroko1949 raises [$0.05]
zeljkokg14 calls [$0.04]
** Dealing flop ** [ 6h, 9d, 2s ]
zeljkokg14 checks
kroko1949 bets [$0.12]
zeljkokg14 calls [$0.12]
** Dealing turn ** [ 4h ]
zeljkokg14 checks
kroko1949 bets [$0.36]
zeljkokg14 folds
** Summary **
kroko1949 collected [ $0.34 ]


#Game No : 529264496
***** 888poker Hand History for Game 529264496 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:57:07
Table Sochi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: kroko1949 ( $1.79 )
Seat 6: zeljkokg14 ( $2.73 )
zeljkokg14 posts small blind [$0.01]
kroko1949 posts big blind [$0.02]
** Dealing down cards **
zeljkokg14 calls [$0.01]
kroko1949 raises [$0.04]
zeljkokg14 calls [$0.04]
** Dealing flop ** [ 9h, Tc, 3s ]
kroko1949 bets [$0.12]
zeljkokg14 calls [$0.12]
** Dealing turn ** [ 9c ]
kroko1949 bets [$0.02]
zeljkokg14 calls [$0.02]
** Dealing river ** [ 9s ]
kroko1949 bets [$0.02]
zeljkokg14 raises [$0.10]
kroko1949 calls [$0.08]
** Summary **
zeljkokg14 shows [ Kc, Ac ]
kroko1949 mucks [ Ad, Qd ]
zeljkokg14 collected [ $0.57 ]


#Game No : 529264513
***** 888poker Hand History for Game 529264513 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:57:46
Table Sochi 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kroko1949 ( $1.49 )
Seat 6: zeljkokg14 ( $3 )
kroko1949 posts small blind [$0.01]
zeljkokg14 posts big blind [$0.02]
** Dealing down cards **
kroko1949 raises [$0.05]
zeljkokg14 calls [$0.04]
** Dealing flop ** [ 8s, 6h, Jc ]
zeljkokg14 checks
kroko1949 bets [$0.12]
zeljkokg14 raises [$0.24]
kroko1949 calls [$0.12]
** Dealing turn ** [ 3h ]
zeljkokg14 bets [$0.06]
kroko1949 calls [$0.06]
** Dealing river ** [ Kh ]
zeljkokg14 bets [$0.12]
kroko1949 folds
** Summary **
zeljkokg14 collected [ $0.68 ]


#Game No : 529264526
***** 888poker Hand History for Game 529264526 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 23:58:18
Table Sochi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: kroko1949 ( $1.13 )
Seat 6: zeljkokg14 ( $3.32 )
zeljkokg14 posts small blind [$0.01]
kroko1949 posts big blind [$0.02]
** Dealing down cards **
zeljkokg14 calls [$0.01]
kroko1949 raises [$0.04]
zeljkokg14 calls [$0.04]
** Dealing flop ** [ Ad, 2s, 2c ]
kroko1949 bets [$0.12]
zeljkokg14 folds
** Summary **
kroko1949 collected [ $0.12 ]


#Game No : 529264790
***** 888poker Hand History for Game 529264790 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 04 2019 00:07:54
Table Sochi 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Mike_ICU ( $0.82 )
Seat 6: zeljkokg14 ( $3.23 )
Mike_ICU posts small blind [$0.01]
zeljkokg14 posts big blind [$0.02]
** Dealing down cards **
Mike_ICU folds
** Summary **
zeljkokg14 collected [ $0.03 ]


#Game No : 529266242
***** 888poker Hand History for Game 529266242 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 04 2019 00:55:24
Table Sochi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: zay76 ( $1 )
Seat 9: Boes_knows ( $0.29 )
zay76 posts small blind [$0.01]
Boes_knows posts big blind [$0.02]
** Dealing down cards **
zay76 folds
** Summary **
Boes_knows collected [ $0.03 ]


#Game No : 529266246
***** 888poker Hand History for Game 529266246 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 04 2019 00:55:32
Table Sochi 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Varmint777 ( $2.32 )
Seat 9: Boes_knows ( $0.30 )
Boes_knows posts small blind [$0.01]
Varmint777 posts big blind [$0.02]
** Dealing down cards **
Boes_knows folds
** Summary **
Varmint777 collected [ $0.03 ]


#Game No : 529266250
***** 888poker Hand History for Game 529266250 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 04 2019 00:55:38
Table Sochi 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Varmint777 ( $2.33 )
Seat 9: Boes_knows ( $0.29 )
Varmint777 posts small blind [$0.01]
Boes_knows posts big blind [$0.02]
** Dealing down cards **
Varmint777 folds
** Summary **
Boes_knows collected [ $0.03 ]


#Game No : 529266255
***** 888poker Hand History for Game 529266255 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 04 2019 00:55:45
Table Sochi 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Varmint777 ( $2.32 )
Seat 9: Boes_knows ( $0.30 )
Boes_knows posts small blind [$0.01]
Varmint777 posts big blind [$0.02]
** Dealing down cards **
Boes_knows calls [$0.01]
Varmint777 raises [$0.04]
Boes_knows raises [$0.28]
Varmint777 calls [$0.24]
** Dealing flop ** [ 8c, 8s, 4d ]
** Dealing turn ** [ 6s ]
** Dealing river ** [ 3c ]
** Summary **
Varmint777 shows [ Ts, Ad ]
Boes_knows shows [ 8d, Qc ]
Boes_knows collected [ $0.57 ]


#Game No : 529267076
***** 888poker Hand History for Game 529267076 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 04 2019 01:18:57
Table Sochi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: F1nans ( $3.94 )
Seat 6: yrik222 ( $1.46 )
yrik222 posts small blind [$0.01]
F1nans posts big blind [$0.02]
** Dealing down cards **
yrik222 raises [$0.05]
F1nans folds
** Summary **
yrik222 did not show his hand
yrik222 collected [ $0.04 ]


#Game No : 529267085
***** 888poker Hand History for Game 529267085 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 04 2019 01:19:08
Table Sochi 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: F1nans ( $3.92 )
Seat 6: yrik222 ( $1.48 )
F1nans posts small blind [$0.01]
yrik222 posts big blind [$0.02]
** Dealing down cards **
F1nans folds
** Summary **
yrik222 did not show his hand
yrik222 collected [ $0.03 ]


#Game No : 529267094
***** 888poker Hand History for Game 529267094 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 04 2019 01:19:20
Table Sochi 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: F1nans ( $3.91 )
Seat 6: yrik222 ( $1.49 )
yrik222 posts small blind [$0.01]
** Dealing down cards **
F1nans folds
** Summary **
yrik222 did not show his hand
yrik222 collected [ $0.01 ]


