#Game No : 502079420
***** 888poker Hand History for Game 502079420 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 04:23:33
Table Ufa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Nebesa35 ( $1.01 )
Seat 7: miceflux ( $1 )
miceflux posts small blind [$0.01]
Nebesa35 posts big blind [$0.02]
** Dealing down cards **
miceflux raises [$0.05]
Nebesa35 folds
** Summary **
miceflux collected [ $0.04 ]


#Game No : 502079487
***** 888poker Hand History for Game 502079487 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 04:24:54
Table Ufa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Indigenous9 ( $1 )
Seat 7: miceflux ( $1.02 )
miceflux posts small blind [$0.01]
Indigenous9 posts big blind [$0.02]
** Dealing down cards **
miceflux folds
** Summary **
Indigenous9 collected [ $0.03 ]


#Game No : 502079537
***** 888poker Hand History for Game 502079537 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 04:26:00
Table Ufa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Indigenous9 ( $1.01 )
Seat 6: bobita44 ( $1 )
bobita44 posts small blind [$0.01]
Indigenous9 posts big blind [$0.02]
** Dealing down cards **
bobita44 calls [$0.01]
Indigenous9 raises [$0.04]
bobita44 calls [$0.04]
** Dealing flop ** [ Ad, Ah, Kh ]
Indigenous9 checks
bobita44 checks
** Dealing turn ** [ 9d ]
Indigenous9 checks
bobita44 checks
** Dealing river ** [ Js ]
Indigenous9 checks
bobita44 checks
** Summary **
Indigenous9 shows [ Tc, Td ]
bobita44 mucks [ 6d, 7d ]
Indigenous9 collected [ $0.12 ]


#Game No : 502082487
***** 888poker Hand History for Game 502082487 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 05:28:37
Table Ufa 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: iks2s ( $0.80 )
Seat 9: qunrez ( $0.80 )
qunrez posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
qunrez raises [$0.04]
iks2s folds
** Summary **
qunrez collected [ $0.04 ]


#Game No : 502082497
***** 888poker Hand History for Game 502082497 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 05:28:50
Table Ufa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: iks2s ( $0.78 )
Seat 9: qunrez ( $0.82 )
iks2s posts small blind [$0.01]
qunrez posts big blind [$0.02]
** Dealing down cards **
iks2s calls [$0.01]
qunrez checks
** Dealing flop ** [ Ad, 2s, 2c ]
qunrez checks
iks2s checks
** Dealing turn ** [ 8h ]
qunrez bets [$0.02]
iks2s calls [$0.02]
** Dealing river ** [ Kd ]
qunrez bets [$0.08]
iks2s calls [$0.08]
** Summary **
qunrez shows [ 6c, 2h ]
iks2s mucks [ 5d, 8d ]
qunrez collected [ $0.23 ]


#Game No : 502082543
***** 888poker Hand History for Game 502082543 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 05:29:46
Table Ufa 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: iks2s ( $0.66 )
Seat 9: qunrez ( $0.93 )
qunrez posts small blind [$0.01]
iks2s posts big blind [$0.02]
** Dealing down cards **
qunrez raises [$0.05]
iks2s folds
** Summary **
qunrez collected [ $0.04 ]


#Game No : 502088507
***** 888poker Hand History for Game 502088507 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 07:42:55
Table Ufa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Canecorzzo86 ( $2.95 )
Seat 9: armia747 ( $0.80 )
Canecorzzo86 posts small blind [$0.01]
armia747 posts big blind [$0.02]
** Dealing down cards **
Canecorzzo86 folds
** Summary **
armia747 collected [ $0.03 ]


#Game No : 502088517
***** 888poker Hand History for Game 502088517 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 07:43:05
Table Ufa 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Canecorzzo86 ( $2.94 )
Seat 9: armia747 ( $0.81 )
armia747 posts small blind [$0.01]
Canecorzzo86 posts big blind [$0.02]
** Dealing down cards **
armia747 calls [$0.01]
Canecorzzo86 checks
** Dealing flop ** [ 8h, As, Qs ]
Canecorzzo86 checks
armia747 checks
** Dealing turn ** [ Ac ]
Canecorzzo86 checks
armia747 checks
** Dealing river ** [ Jd ]
Canecorzzo86 checks
armia747 checks
** Summary **
Canecorzzo86 shows [ 5h, 9d ]
armia747 shows [ Th, Jh ]
armia747 collected [ $0.04 ]


#Game No : 502093247
***** 888poker Hand History for Game 502093247 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 09:18:01
Table Ufa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Emly11 ( $1.14 )
Seat 7: Dagmaer ( $2.03 )
Dagmaer posts small blind [$0.01]
Emly11 posts big blind [$0.02]
** Dealing down cards **
Dagmaer calls [$0.01]
Emly11 checks
** Dealing flop ** [ 5s, 8h, Ts ]
Emly11 bets [$0.04]
Dagmaer calls [$0.04]
** Dealing turn ** [ Ac ]
Emly11 bets [$0.08]
Dagmaer folds
** Summary **
Emly11 did not show his hand
Emly11 collected [ $0.12 ]


#Game No : 502093274
***** 888poker Hand History for Game 502093274 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 09:18:41
Table Ufa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Emly11 ( $1.20 )
Seat 7: Dagmaer ( $1.97 )
Emly11 posts small blind [$0.01]
Dagmaer posts big blind [$0.02]
** Dealing down cards **
Emly11 raises [$0.05]
Dagmaer calls [$0.04]
** Dealing flop ** [ Js, As, Kd ]
Dagmaer checks
Emly11 bets [$0.08]
Dagmaer folds
** Summary **
Emly11 did not show his hand
Emly11 collected [ $0.12 ]


#Game No : 502093314
***** 888poker Hand History for Game 502093314 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 09:19:30
Table Ufa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Emly11 ( $1.26 )
Seat 7: Dagmaer ( $1.91 )
Dagmaer posts small blind [$0.01]
Emly11 posts big blind [$0.02]
** Dealing down cards **
Dagmaer raises [$0.04]
Emly11 calls [$0.03]
** Dealing flop ** [ 3h, 2c, Qh ]
Emly11 bets [$0.10]
Dagmaer folds
** Summary **
Emly11 did not show his hand
Emly11 collected [ $0.10 ]


#Game No : 502093328
***** 888poker Hand History for Game 502093328 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 09:19:52
Table Ufa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Emly11 ( $1.31 )
Seat 7: Dagmaer ( $1.86 )
Emly11 posts small blind [$0.01]
Dagmaer posts big blind [$0.02]
** Dealing down cards **
Emly11 folds
** Summary **
Dagmaer did not show his hand
Dagmaer collected [ $0.03 ]


#Game No : 502093331
***** 888poker Hand History for Game 502093331 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 09:19:58
Table Ufa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Emly11 ( $1.30 )
Seat 7: Dagmaer ( $1.87 )
Dagmaer posts small blind [$0.01]
Emly11 posts big blind [$0.02]
** Dealing down cards **
Dagmaer calls [$0.01]
Emly11 checks
** Dealing flop ** [ 7d, 8c, 6s ]
Emly11 checks
Dagmaer bets [$0.04]
Emly11 calls [$0.04]
** Dealing turn ** [ Qd ]
Emly11 checks
Dagmaer checks
** Dealing river ** [ 6d ]
Emly11 checks
Dagmaer checks
** Summary **
Emly11 shows [ 5c, 2c ]
Dagmaer shows [ Jh, 8s ]
Dagmaer collected [ $0.12 ]


#Game No : 502093380
***** 888poker Hand History for Game 502093380 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 09:21:00
Table Ufa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Dagmaer ( $2.03 )
Seat 9: adrianx100pr ( $0.89 )
Dagmaer posts small blind [$0.01]
adrianx100pr posts big blind [$0.02]
** Dealing down cards **
Dagmaer raises [$0.04]
adrianx100pr raises [$0.13]
Dagmaer folds
** Summary **
adrianx100pr did not show his hand
adrianx100pr collected [ $0.10 ]


#Game No : 502093399
***** 888poker Hand History for Game 502093399 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 09:21:22
Table Ufa 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Dagmaer ( $1.98 )
Seat 9: adrianx100pr ( $0.94 )
adrianx100pr posts small blind [$0.01]
Dagmaer posts big blind [$0.02]
** Dealing down cards **
adrianx100pr folds
** Summary **
Dagmaer did not show his hand
Dagmaer collected [ $0.03 ]


#Game No : 502093421
***** 888poker Hand History for Game 502093421 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 09:21:48
Table Ufa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: demirhisar ( $1 )
Seat 7: Dagmaer ( $1.99 )
Dagmaer posts small blind [$0.01]
demirhisar posts big blind [$0.02]
** Dealing down cards **
Dagmaer raises [$0.04]
demirhisar folds
** Summary **
Dagmaer did not show his hand
Dagmaer collected [ $0.04 ]


#Game No : 502093429
***** 888poker Hand History for Game 502093429 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 09:21:56
Table Ufa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: demirhisar ( $0.98 )
Seat 7: Dagmaer ( $2.01 )
demirhisar posts small blind [$0.01]
Dagmaer posts big blind [$0.02]
** Dealing down cards **
demirhisar raises [$0.05]
Dagmaer calls [$0.04]
** Dealing flop ** [ 9h, 9s, 7h ]
Dagmaer checks
demirhisar checks
** Dealing turn ** [ 2s ]
Dagmaer bets [$0.04]
demirhisar raises [$0.08]
Dagmaer folds
** Summary **
demirhisar did not show his hand
demirhisar collected [ $0.19 ]


#Game No : 502093466
***** 888poker Hand History for Game 502093466 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 09:22:39
Table Ufa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: demirhisar ( $1.07 )
Seat 7: Dagmaer ( $1.91 )
Dagmaer posts small blind [$0.01]
demirhisar posts big blind [$0.02]
** Dealing down cards **
Dagmaer folds
** Summary **
demirhisar did not show his hand
demirhisar collected [ $0.03 ]


#Game No : 502093469
***** 888poker Hand History for Game 502093469 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 09:22:44
Table Ufa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: demirhisar ( $1.08 )
Seat 7: Dagmaer ( $1.90 )
demirhisar posts small blind [$0.01]
Dagmaer posts big blind [$0.02]
** Dealing down cards **
demirhisar raises [$0.03]
Dagmaer calls [$0.02]
** Dealing flop ** [ 9c, 3c, 5s ]
Dagmaer bets [$0.04]
demirhisar raises [$0.08]
Dagmaer calls [$0.04]
** Dealing turn ** [ 3h ]
Dagmaer checks
demirhisar bets [$0.08]
Dagmaer folds
** Summary **
demirhisar did not show his hand
demirhisar collected [ $0.23 ]


#Game No : 502093483
***** 888poker Hand History for Game 502093483 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 09:23:03
Table Ufa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: demirhisar ( $1.19 )
Seat 7: Dagmaer ( $1.78 )
Dagmaer posts small blind [$0.01]
demirhisar posts big blind [$0.02]
** Dealing down cards **
Dagmaer folds
** Summary **
demirhisar did not show his hand
demirhisar collected [ $0.03 ]


#Game No : 502093488
***** 888poker Hand History for Game 502093488 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 09:23:07
Table Ufa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: demirhisar ( $1.20 )
Seat 7: Dagmaer ( $1.77 )
demirhisar posts small blind [$0.01]
Dagmaer posts big blind [$0.02]
** Dealing down cards **
demirhisar raises [$0.03]
Dagmaer folds
** Summary **
demirhisar collected [ $0.04 ]


#Game No : 502093502
***** 888poker Hand History for Game 502093502 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 09:23:29
Table Ufa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: demirhisar ( $1.22 )
Seat 7: Dagmaer ( $1.75 )
Dagmaer posts small blind [$0.01]
demirhisar posts big blind [$0.02]
** Dealing down cards **
Dagmaer raises [$0.04]
demirhisar calls [$0.03]
** Dealing flop ** [ 8s, As, 5d ]
demirhisar bets [$0.04]
Dagmaer calls [$0.04]
** Dealing turn ** [ 2h ]
demirhisar bets [$0.04]
Dagmaer calls [$0.04]
** Dealing river ** [ 4d ]
demirhisar bets [$0.04]
Dagmaer raises [$0.38]
demirhisar folds
** Summary **
Dagmaer collected [ $0.32 ]


#Game No : 502093533
***** 888poker Hand History for Game 502093533 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 09:24:08
Table Ufa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: demirhisar ( $1.03 )
Seat 7: Dagmaer ( $1.92 )
Dagmaer posts small blind [$0.01]
demirhisar posts big blind [$0.02]
** Dealing down cards **
Dagmaer folds
** Summary **
demirhisar collected [ $0.03 ]


#Game No : 502093547
***** 888poker Hand History for Game 502093547 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 09:24:28
Table Ufa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: demirhisar ( $1.05 )
Seat 7: Dagmaer ( $1.90 )
Dagmaer posts small blind [$0.01]
demirhisar posts big blind [$0.02]
** Dealing down cards **
Dagmaer folds
** Summary **
demirhisar did not show his hand
demirhisar collected [ $0.03 ]


#Game No : 502093549
***** 888poker Hand History for Game 502093549 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 09:24:33
Table Ufa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: demirhisar ( $1.06 )
Seat 7: Dagmaer ( $1.89 )
demirhisar posts small blind [$0.01]
Dagmaer posts big blind [$0.02]
** Dealing down cards **
demirhisar raises [$0.05]
Dagmaer calls [$0.04]
** Dealing flop ** [ 6c, 6s, 4d ]
Dagmaer bets [$0.04]
demirhisar raises [$0.08]
Dagmaer calls [$0.04]
** Dealing turn ** [ 2s ]
Dagmaer checks
demirhisar bets [$0.14]
Dagmaer folds
** Summary **
demirhisar collected [ $0.27 ]


#Game No : 502093568
***** 888poker Hand History for Game 502093568 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 09:24:52
Table Ufa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: demirhisar ( $1.19 )
Seat 7: Dagmaer ( $1.75 )
Dagmaer posts small blind [$0.01]
demirhisar posts big blind [$0.02]
** Dealing down cards **
Dagmaer calls [$0.01]
demirhisar raises [$0.04]
Dagmaer calls [$0.04]
** Dealing flop ** [ 5s, Ac, Ah ]
demirhisar bets [$0.12]
Dagmaer folds
** Summary **
demirhisar collected [ $0.12 ]


#Game No : 502095730
***** 888poker Hand History for Game 502095730 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 10:07:43
Table Ufa 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Dagmaer ( $1.65 )
Seat 9: Fishyfox ( $0.97 )
Fishyfox posts small blind [$0.01]
Dagmaer posts big blind [$0.02]
** Dealing down cards **
Fishyfox calls [$0.01]
Dagmaer checks
** Dealing flop ** [ 9s, Ts, 6h ]
Dagmaer bets [$0.04]
Fishyfox calls [$0.04]
** Dealing turn ** [ Kc ]
Dagmaer checks
Fishyfox bets [$0.04]
Dagmaer folds
** Summary **
Fishyfox collected [ $0.12 ]


#Game No : 502111328
***** 888poker Hand History for Game 502111328 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 14:57:24
Table Ufa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Janchik_37 ( $1.47 )
Seat 2: OlegH1 ( $1 )
Janchik_37 posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
Janchik_37 calls [$0.01]
OlegH1 checks
** Dealing flop ** [ Kc, 5d, 3h ]
OlegH1 bets [$0.02]
Janchik_37 raises [$0.07]
OlegH1 calls [$0.05]
** Dealing turn ** [ 3s ]
OlegH1 checks
Janchik_37 bets [$0.09]
OlegH1 folds
** Summary **
Janchik_37 collected [ $0.17 ]


#Game No : 502111358
***** 888poker Hand History for Game 502111358 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 14:58:00
Table Ufa 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Janchik_37 ( $1.55 )
Seat 2: OlegH1 ( $1 )
OlegH1 posts small blind [$0.01]
Janchik_37 posts big blind [$0.02]
** Dealing down cards **
OlegH1 folds
** Summary **
Janchik_37 collected [ $0.03 ]


#Game No : 502111367
***** 888poker Hand History for Game 502111367 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 14:58:07
Table Ufa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Janchik_37 ( $1.56 )
Seat 2: OlegH1 ( $1 )
Janchik_37 posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
Janchik_37 folds
** Summary **
OlegH1 collected [ $0.03 ]


#Game No : 502111371
***** 888poker Hand History for Game 502111371 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 14:58:12
Table Ufa 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Janchik_37 ( $1.55 )
Seat 2: OlegH1 ( $1.01 )
OlegH1 posts small blind [$0.01]
Janchik_37 posts big blind [$0.02]
** Dealing down cards **
OlegH1 folds
** Summary **
Janchik_37 collected [ $0.03 ]


#Game No : 502111380
***** 888poker Hand History for Game 502111380 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 14:58:25
Table Ufa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Janchik_37 ( $1.56 )
Seat 2: OlegH1 ( $1 )
Janchik_37 posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
Janchik_37 raises [$0.05]
OlegH1 folds
** Summary **
Janchik_37 collected [ $0.04 ]


#Game No : 502111388
***** 888poker Hand History for Game 502111388 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 14:58:33
Table Ufa 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Janchik_37 ( $1.58 )
Seat 2: OlegH1 ( $1 )
OlegH1 posts small blind [$0.01]
Janchik_37 posts big blind [$0.02]
** Dealing down cards **
OlegH1 calls [$0.01]
Janchik_37 checks
** Dealing flop ** [ 3d, Ks, 3h ]
Janchik_37 bets [$0.02]
OlegH1 folds
** Summary **
Janchik_37 collected [ $0.04 ]


#Game No : 502111401
***** 888poker Hand History for Game 502111401 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 14:58:44
Table Ufa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Janchik_37 ( $1.60 )
Seat 2: OlegH1 ( $1 )
Janchik_37 posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
Janchik_37 calls [$0.01]
OlegH1 checks
** Dealing flop ** [ 6h, 4h, 4s ]
OlegH1 checks
Janchik_37 checks
** Dealing turn ** [ Ah ]
OlegH1 checks
Janchik_37 checks
** Dealing river ** [ Ac ]
OlegH1 checks
Janchik_37 checks
** Summary **
OlegH1 shows [ 9d, Jh ]
Janchik_37 shows [ Kh, Ts ]
Janchik_37 collected [ $0.04 ]


#Game No : 502111424
***** 888poker Hand History for Game 502111424 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 14:59:07
Table Ufa 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Janchik_37 ( $1.62 )
Seat 2: OlegH1 ( $1 )
OlegH1 posts small blind [$0.01]
Janchik_37 posts big blind [$0.02]
** Dealing down cards **
OlegH1 calls [$0.01]
Janchik_37 checks
** Dealing flop ** [ Ac, 2h, 6h ]
Janchik_37 checks
OlegH1 bets [$0.02]
Janchik_37 calls [$0.02]
** Dealing turn ** [ 2s ]
Janchik_37 checks
OlegH1 bets [$0.05]
Janchik_37 calls [$0.05]
** Dealing river ** [ 6d ]
Janchik_37 checks
OlegH1 bets [$0.12]
Janchik_37 calls [$0.12]
** Summary **
OlegH1 shows [ As, 2c ]
Janchik_37 mucks [ Kc, Kh ]
OlegH1 collected [ $0.40 ]


#Game No : 502111450
***** 888poker Hand History for Game 502111450 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 14:59:45
Table Ufa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Janchik_37 ( $1.41 )
Seat 2: OlegH1 ( $1.19 )
Janchik_37 posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
Janchik_37 calls [$0.01]
OlegH1 checks
** Dealing flop ** [ 7s, 4c, 8s ]
OlegH1 bets [$0.02]
Janchik_37 calls [$0.02]
** Dealing turn ** [ 2h ]
OlegH1 bets [$0.05]
Janchik_37 calls [$0.05]
** Dealing river ** [ Jd ]
OlegH1 bets [$0.16]
Janchik_37 calls [$0.16]
** Summary **
OlegH1 shows [ 8c, 7d ]
Janchik_37 mucks [ 6d, Jh ]
OlegH1 collected [ $0.47 ]


#Game No : 502111474
***** 888poker Hand History for Game 502111474 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 15:00:12
Table Ufa 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Janchik_37 ( $1.16 )
Seat 2: OlegH1 ( $1.41 )
OlegH1 posts small blind [$0.01]
Janchik_37 posts big blind [$0.02]
** Dealing down cards **
OlegH1 calls [$0.01]
Janchik_37 checks
** Dealing flop ** [ 8h, 6d, 4c ]
Janchik_37 checks
OlegH1 checks
** Dealing turn ** [ Kd ]
Janchik_37 bets [$0.02]
OlegH1 folds
** Summary **
Janchik_37 collected [ $0.04 ]


#Game No : 502111482
***** 888poker Hand History for Game 502111482 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 15:00:30
Table Ufa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Janchik_37 ( $1.18 )
Seat 2: OlegH1 ( $1.39 )
Janchik_37 posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
Janchik_37 raises [$0.05]
OlegH1 folds
** Summary **
Janchik_37 collected [ $0.04 ]


#Game No : 502111487
***** 888poker Hand History for Game 502111487 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 15:00:38
Table Ufa 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Janchik_37 ( $1.20 )
Seat 2: OlegH1 ( $1.37 )
OlegH1 posts small blind [$0.01]
Janchik_37 posts big blind [$0.02]
** Dealing down cards **
OlegH1 calls [$0.01]
Janchik_37 checks
** Dealing flop ** [ 7h, 8c, 8d ]
Janchik_37 checks
OlegH1 bets [$0.02]
Janchik_37 folds
** Summary **
OlegH1 collected [ $0.04 ]


#Game No : 502111501
***** 888poker Hand History for Game 502111501 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 15:00:50
Table Ufa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Janchik_37 ( $1.18 )
Seat 2: OlegH1 ( $1.39 )
Janchik_37 posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
Janchik_37 folds
** Summary **
OlegH1 collected [ $0.03 ]


#Game No : 502111507
***** 888poker Hand History for Game 502111507 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 15:00:55
Table Ufa 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Janchik_37 ( $1.17 )
Seat 2: OlegH1 ( $1.40 )
OlegH1 posts small blind [$0.01]
Janchik_37 posts big blind [$0.02]
** Dealing down cards **
OlegH1 calls [$0.01]
Janchik_37 checks
** Dealing flop ** [ Jc, Tc, Ks ]
Janchik_37 checks
OlegH1 bets [$0.02]
Janchik_37 calls [$0.02]
** Dealing turn ** [ Kd ]
Janchik_37 checks
OlegH1 bets [$0.04]
Janchik_37 calls [$0.04]
** Dealing river ** [ Ac ]
Janchik_37 checks
OlegH1 checks
** Summary **
Janchik_37 shows [ Js, 2c ]
OlegH1 shows [ 8s, Kc ]
OlegH1 collected [ $0.15 ]


#Game No : 502111535
***** 888poker Hand History for Game 502111535 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 15:01:21
Table Ufa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Janchik_37 ( $1.09 )
Seat 2: OlegH1 ( $1.47 )
Janchik_37 posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
Janchik_37 raises [$0.05]
OlegH1 calls [$0.04]
** Dealing flop ** [ 9s, Qh, Qs ]
OlegH1 bets [$0.08]
Janchik_37 calls [$0.08]
** Dealing turn ** [ 3h ]
OlegH1 bets [$0.12]
Janchik_37 calls [$0.12]
** Dealing river ** [ Jh ]
OlegH1 bets [$0.26]
Janchik_37 calls [$0.26]
** Summary **
OlegH1 shows [ Ts, 9c ]
Janchik_37 shows [ 9d, Kc ]
Janchik_37 collected [ $0.98 ]


#Game No : 502111565
***** 888poker Hand History for Game 502111565 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 15:01:59
Table Ufa 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Janchik_37 ( $1.55 )
Seat 2: OlegH1 ( $1 )
OlegH1 posts small blind [$0.01]
Janchik_37 posts big blind [$0.02]
** Dealing down cards **
OlegH1 calls [$0.01]
Janchik_37 checks
** Dealing flop ** [ Jd, Td, Th ]
Janchik_37 checks
OlegH1 bets [$0.02]
Janchik_37 calls [$0.02]
** Dealing turn ** [ 6d ]
Janchik_37 checks
OlegH1 checks
** Dealing river ** [ Ts ]
Janchik_37 bets [$0.02]
OlegH1 folds
** Summary **
Janchik_37 collected [ $0.08 ]


#Game No : 502111736
***** 888poker Hand History for Game 502111736 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 15:05:48
Table Ufa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Janchik_37 ( $1.52 )
Seat 2: OlegH1 ( $1.92 )
Janchik_37 posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
Janchik_37 raises [$0.05]
OlegH1 folds
** Summary **
Janchik_37 collected [ $0.04 ]


#Game No : 502111745
***** 888poker Hand History for Game 502111745 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 15:05:59
Table Ufa 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Janchik_37 ( $1.54 )
Seat 2: OlegH1 ( $1.90 )
OlegH1 posts small blind [$0.01]
Janchik_37 posts big blind [$0.02]
** Dealing down cards **
OlegH1 folds
** Summary **
Janchik_37 collected [ $0.03 ]


#Game No : 502111749
***** 888poker Hand History for Game 502111749 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 15:06:05
Table Ufa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Janchik_37 ( $1.55 )
Seat 2: OlegH1 ( $1.89 )
Janchik_37 posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
Janchik_37 folds
** Summary **
OlegH1 collected [ $0.03 ]


#Game No : 502111754
***** 888poker Hand History for Game 502111754 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 15:06:11
Table Ufa 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Janchik_37 ( $1.54 )
Seat 2: OlegH1 ( $1.90 )
OlegH1 posts small blind [$0.01]
Janchik_37 posts big blind [$0.02]
** Dealing down cards **
OlegH1 calls [$0.01]
Janchik_37 checks
** Dealing flop ** [ 9d, 3h, 2h ]
Janchik_37 bets [$0.04]
OlegH1 calls [$0.04]
** Dealing turn ** [ Qd ]
Janchik_37 bets [$0.06]
OlegH1 calls [$0.06]
** Dealing river ** [ 8h ]
Janchik_37 checks
OlegH1 checks
** Summary **
Janchik_37 shows [ Ac, 9s ]
OlegH1 mucks [ 9c, Ts ]
Janchik_37 collected [ $0.23 ]


#Game No : 502111878
***** 888poker Hand History for Game 502111878 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 15:09:09
Table Ufa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: sch_ua ( $1 )
Seat 7: HF2017s ( $1 )
sch_ua posts small blind [$0.01]
HF2017s posts big blind [$0.02]
** Dealing down cards **
sch_ua calls [$0.01]
HF2017s checks
** Dealing flop ** [ Qd, 4c, 4d ]
HF2017s bets [$0.02]
sch_ua raises [$0.10]
HF2017s folds
** Summary **
sch_ua collected [ $0.08 ]


#Game No : 502111899
***** 888poker Hand History for Game 502111899 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 15:09:33
Table Ufa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: sch_ua ( $1.04 )
Seat 7: HF2017s ( $0.96 )
HF2017s posts small blind [$0.01]
sch_ua posts big blind [$0.02]
** Dealing down cards **
HF2017s calls [$0.01]
sch_ua checks
** Dealing flop ** [ 2h, 7s, 8h ]
sch_ua checks
HF2017s checks
** Dealing turn ** [ 3d ]
sch_ua bets [$0.02]
HF2017s calls [$0.02]
** Dealing river ** [ 5c ]
sch_ua checks
HF2017s checks
** Summary **
sch_ua shows [ 2d, 6h ]
HF2017s shows [ 3c, Ks ]
HF2017s collected [ $0.08 ]


#Game No : 502111915
***** 888poker Hand History for Game 502111915 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 15:09:53
Table Ufa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: sch_ua ( $1 )
Seat 7: HF2017s ( $1 )
sch_ua posts small blind [$0.01]
HF2017s posts big blind [$0.02]
** Dealing down cards **
sch_ua calls [$0.01]
HF2017s checks
** Dealing flop ** [ 9d, 4h, 9s ]
HF2017s bets [$0.02]
sch_ua calls [$0.02]
** Dealing turn ** [ Jd ]
HF2017s checks
sch_ua bets [$0.05]
HF2017s folds
** Summary **
sch_ua collected [ $0.08 ]


#Game No : 502111928
***** 888poker Hand History for Game 502111928 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 15:10:14
Table Ufa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: sch_ua ( $1.04 )
Seat 7: HF2017s ( $0.96 )
HF2017s posts small blind [$0.01]
sch_ua posts big blind [$0.02]
** Dealing down cards **
HF2017s raises [$0.03]
sch_ua calls [$0.02]
** Dealing flop ** [ Kh, Td, Tc ]
sch_ua checks
HF2017s bets [$0.02]
sch_ua calls [$0.02]
** Dealing turn ** [ Jd ]
sch_ua checks
HF2017s bets [$0.02]
sch_ua calls [$0.02]
** Dealing river ** [ 4c ]
sch_ua checks
HF2017s bets [$0.08]
sch_ua raises [$0.96]
HF2017s calls [$0.80]
** Summary **
sch_ua shows [ 4s, 4d ]
HF2017s shows [ Th, 6d ]
sch_ua collected [ $1.80 ]


#Game No : 502111955
***** 888poker Hand History for Game 502111955 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 15:10:53
Table Ufa 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: sch_ua ( $1.88 )
Seat 7: HF2017s ( $1 )
sch_ua posts small blind [$0.01]
HF2017s posts big blind [$0.02]
** Dealing down cards **
sch_ua calls [$0.01]
HF2017s raises [$0.10]
sch_ua calls [$0.10]
** Dealing flop ** [ Qh, 5c, Ac ]
HF2017s checks
sch_ua checks
** Dealing turn ** [ Kh ]
HF2017s bets [$0.02]
sch_ua calls [$0.02]
** Dealing river ** [ Jh ]
HF2017s bets [$0.28]
sch_ua folds
** Summary **
HF2017s collected [ $0.27 ]


#Game No : 502111975
***** 888poker Hand History for Game 502111975 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 15:11:16
Table Ufa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: sch_ua ( $1.74 )
Seat 7: HF2017s ( $1.13 )
HF2017s posts small blind [$0.01]
sch_ua posts big blind [$0.02]
** Dealing down cards **
HF2017s raises [$0.03]
sch_ua calls [$0.02]
** Dealing flop ** [ 8h, 6s, Kd ]
sch_ua checks
HF2017s checks
** Dealing turn ** [ Jc ]
sch_ua checks
HF2017s checks
** Dealing river ** [ 5h ]
sch_ua checks
HF2017s checks
** Summary **
sch_ua shows [ 2c, 4s ]
HF2017s shows [ 5s, Qs ]
HF2017s collected [ $0.08 ]


#Game No : 502113715
***** 888poker Hand History for Game 502113715 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 16:03:09
Table Ufa 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: yorke132 ( $1.75 )
Seat 9: alexzetnord ( $1.29 )
alexzetnord posts small blind [$0.01]
yorke132 posts big blind [$0.02]
** Dealing down cards **
alexzetnord folds
** Summary **
yorke132 did not show his hand
yorke132 collected [ $0.03 ]


#Game No : 502113722
***** 888poker Hand History for Game 502113722 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 16:03:14
Table Ufa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: yorke132 ( $1.76 )
Seat 9: alexzetnord ( $1.28 )
yorke132 posts small blind [$0.01]
alexzetnord posts big blind [$0.02]
** Dealing down cards **
yorke132 folds
** Summary **
alexzetnord did not show his hand
alexzetnord collected [ $0.03 ]


#Game No : 502113724
***** 888poker Hand History for Game 502113724 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 16:03:19
Table Ufa 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: yorke132 ( $1.75 )
Seat 9: alexzetnord ( $1.29 )
alexzetnord posts small blind [$0.01]
yorke132 posts big blind [$0.02]
** Dealing down cards **
alexzetnord raises [$0.05]
yorke132 folds
** Summary **
alexzetnord did not show his hand
alexzetnord collected [ $0.04 ]


#Game No : 502113732
***** 888poker Hand History for Game 502113732 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 09 2018 16:03:33
Table Ufa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: yorke132 ( $1.73 )
Seat 9: alexzetnord ( $1.31 )
yorke132 posts small blind [$0.01]
alexzetnord posts big blind [$0.02]
** Dealing down cards **
yorke132 folds
** Summary **
alexzetnord did not show his hand
alexzetnord collected [ $0.03 ]


