#Game No : 524498656
***** 888poker Hand History for Game 524498656 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2019 02:15:51
Table Tucson 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: RustyKrusty ( $2.46 )
Seat 7: kjienlol ( $4.40 )
RustyKrusty posts small blind [$0.01]
kjienlol posts big blind [$0.02]
** Dealing down cards **
RustyKrusty raises [$0.04]
kjienlol calls [$0.03]
** Dealing flop ** [ Th, Qc, Kd ]
kjienlol checks
RustyKrusty checks
** Dealing turn ** [ 4s ]
kjienlol bets [$0.03]
RustyKrusty calls [$0.03]
** Dealing river ** [ 9h ]
kjienlol bets [$0.27]
RustyKrusty folds
** Summary **
kjienlol collected [ $0.15 ]


#Game No : 524499577
***** 888poker Hand History for Game 524499577 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2019 03:07:06
Table Tucson 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Mr.tanzanite ( $1 )
Seat 7: Kiyanka ( $1.23 )
Mr.tanzanite posts small blind [$0.01]
Kiyanka posts big blind [$0.02]
** Dealing down cards **
Mr.tanzanite folds
** Summary **
Kiyanka did not show his hand
Kiyanka collected [ $0.03 ]


#Game No : 524499579
***** 888poker Hand History for Game 524499579 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2019 03:07:13
Table Tucson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Mr.tanzanite ( $0.99 )
Seat 7: Kiyanka ( $1.24 )
Kiyanka posts small blind [$0.01]
Mr.tanzanite posts big blind [$0.02]
** Dealing down cards **
Kiyanka folds
** Summary **
Mr.tanzanite did not show his hand
Mr.tanzanite collected [ $0.03 ]


#Game No : 524499582
***** 888poker Hand History for Game 524499582 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2019 03:07:19
Table Tucson 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Mr.tanzanite ( $1 )
Seat 7: Kiyanka ( $1.23 )
Mr.tanzanite posts small blind [$0.01]
Kiyanka posts big blind [$0.02]
** Dealing down cards **
Mr.tanzanite calls [$0.01]
Kiyanka checks
** Dealing flop ** [ Td, Jh, 5h ]
Kiyanka checks
Mr.tanzanite bets [$0.04]
Kiyanka calls [$0.04]
** Dealing turn ** [ 5d ]
Kiyanka checks
Mr.tanzanite checks
** Dealing river ** [ 7c ]
Kiyanka checks
Mr.tanzanite bets [$0.04]
Kiyanka calls [$0.04]
** Summary **
Mr.tanzanite shows [ 2d, 7h ]
Kiyanka shows [ Th, Qc ]
Kiyanka collected [ $0.19 ]


#Game No : 524499590
***** 888poker Hand History for Game 524499590 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2019 03:07:58
Table Tucson 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Mr.tanzanite ( $0.90 )
Seat 7: Kiyanka ( $1.32 )
Kiyanka posts small blind [$0.01]
Mr.tanzanite posts big blind [$0.02]
** Dealing down cards **
Kiyanka calls [$0.01]
Mr.tanzanite checks
** Dealing flop ** [ 5h, Ts, Jc ]
Mr.tanzanite checks
Kiyanka checks
** Dealing turn ** [ 9c ]
Mr.tanzanite checks
Kiyanka checks
** Dealing river ** [ Qc ]
Mr.tanzanite checks
Kiyanka checks
** Summary **
Mr.tanzanite shows [ 5s, 3c ]
Kiyanka shows [ 5d, 6d ]
Kiyanka collected [ $0.02 ]
Mr.tanzanite collected [ $0.02 ]


#Game No : 524499608
***** 888poker Hand History for Game 524499608 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2019 03:08:54
Table Tucson 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Mr.tanzanite ( $0.90 )
Seat 7: Kiyanka ( $1.32 )
Mr.tanzanite posts small blind [$0.01]
Kiyanka posts big blind [$0.02]
** Dealing down cards **
Mr.tanzanite calls [$0.01]
Kiyanka checks
** Dealing flop ** [ Jc, Kc, 8d ]
Kiyanka checks
Mr.tanzanite checks
** Dealing turn ** [ Qh ]
Kiyanka checks
Mr.tanzanite bets [$0.04]
Kiyanka calls [$0.04]
** Dealing river ** [ 2d ]
Kiyanka checks
Mr.tanzanite bets [$0.08]
Kiyanka folds
** Summary **
Mr.tanzanite collected [ $0.12 ]


