#Game No : 1317763314
***** 888poker Hand History for Game 1317763314 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 12 2019 21:04:33
Table Wuppertal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: whtocean ( $2.49 )
Seat 9: Soobathai ( $2.85 )
Soobathai posts small blind [$0.01]
whtocean posts big blind [$0.02]
** Dealing down cards **
Soobathai raises [$0.05]
whtocean folds
** Summary **
Soobathai collected [ $0.04 ]


#Game No : 1317763333
***** 888poker Hand History for Game 1317763333 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 12 2019 21:04:43
Table Wuppertal 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: whtocean ( $2.47 )
Seat 9: Soobathai ( $2.87 )
whtocean posts small blind [$0.01]
Soobathai posts big blind [$0.02]
** Dealing down cards **
whtocean folds
** Summary **
Soobathai collected [ $0.03 ]


#Game No : 1317763343
***** 888poker Hand History for Game 1317763343 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 12 2019 21:04:49
Table Wuppertal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: whtocean ( $2.46 )
Seat 9: Soobathai ( $2.88 )
Soobathai posts small blind [$0.01]
whtocean posts big blind [$0.02]
** Dealing down cards **
Soobathai folds
** Summary **
whtocean collected [ $0.03 ]


#Game No : 1317763350
***** 888poker Hand History for Game 1317763350 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 12 2019 21:04:55
Table Wuppertal 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: whtocean ( $2.47 )
Seat 9: Soobathai ( $2.87 )
whtocean posts small blind [$0.01]
Soobathai posts big blind [$0.02]
** Dealing down cards **
whtocean raises [$0.05]
Soobathai folds
** Summary **
whtocean collected [ $0.04 ]


#Game No : 1317763372
***** 888poker Hand History for Game 1317763372 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 12 2019 21:05:07
Table Wuppertal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: whtocean ( $2.49 )
Seat 9: Soobathai ( $2.85 )
Soobathai posts small blind [$0.01]
whtocean posts big blind [$0.02]
** Dealing down cards **
Soobathai raises [$0.05]
whtocean folds
** Summary **
Soobathai collected [ $0.04 ]


#Game No : 1317763386
***** 888poker Hand History for Game 1317763386 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 12 2019 21:05:17
Table Wuppertal 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: whtocean ( $2.47 )
Seat 9: Soobathai ( $2.87 )
whtocean posts small blind [$0.01]
Soobathai posts big blind [$0.02]
** Dealing down cards **
whtocean raises [$0.05]
Soobathai folds
** Summary **
whtocean collected [ $0.04 ]


#Game No : 1317776000
***** 888poker Hand History for Game 1317776000 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 12 2019 22:56:57
Table Wuppertal 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Paisting ( $2.45 )
Seat 9: Adam_Sussein ( $2 )
Adam_Sussein posts small blind [$0.01]
Paisting posts big blind [$0.02]
** Dealing down cards **
Adam_Sussein folds
** Summary **
Paisting did not show his hand
Paisting collected [ $0.03 ]


#Game No : 1317776013
***** 888poker Hand History for Game 1317776013 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 12 2019 22:57:03
Table Wuppertal 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Paisting ( $2.46 )
Seat 9: Adam_Sussein ( $2 )
Paisting posts small blind [$0.01]
** Dealing down cards **
Adam_Sussein folds
** Summary **
Paisting did not show his hand
Paisting collected [ $0.01 ]


#Game No : 1317776122
***** 888poker Hand History for Game 1317776122 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 12 2019 22:57:57
Table Wuppertal 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: sergei2017 ( $0.80 )
Seat 7: Paisting ( $2.46 )
Paisting posts small blind [$0.01]
sergei2017 posts big blind [$0.02]
** Dealing down cards **
Paisting raises [$0.07]
sergei2017 folds
** Summary **
Paisting collected [ $0.04 ]


#Game No : 1317776155
***** 888poker Hand History for Game 1317776155 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 12 2019 22:58:12
Table Wuppertal 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: sergei2017 ( $0.78 )
Seat 7: Paisting ( $2.48 )
sergei2017 posts small blind [$0.01]
Paisting posts big blind [$0.02]
** Dealing down cards **
sergei2017 calls [$0.01]
Paisting raises [$0.06]
sergei2017 raises [$0.76]
Paisting calls [$0.70]
** Dealing flop ** [ Jd, 6h, Td ]
** Dealing turn ** [ 6c ]
** Dealing river ** [ 5s ]
** Summary **
sergei2017 shows [ Kc, As ]
Paisting shows [ 9d, 9c ]
Paisting collected [ $1.47 ]


#Game No : 1317776247
***** 888poker Hand History for Game 1317776247 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 12 2019 22:59:00
Table Wuppertal 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Safit888 ( $1 )
Seat 7: Paisting ( $3.17 )
Paisting posts small blind [$0.01]
Safit888 posts big blind [$0.02]
** Dealing down cards **
Paisting raises [$0.07]
Safit888 calls [$0.06]
** Dealing flop ** [ 7h, 5s, 5h ]
Safit888 checks
Paisting bets [$0.12]
Safit888 folds
** Summary **
Paisting collected [ $0.15 ]


#Game No : 1317776298
***** 888poker Hand History for Game 1317776298 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 12 2019 22:59:21
Table Wuppertal 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Safit888 ( $0.92 )
Seat 7: Paisting ( $3.24 )
Safit888 posts small blind [$0.01]
Paisting posts big blind [$0.02]
** Dealing down cards **
Safit888 calls [$0.01]
Paisting raises [$0.06]
Safit888 folds
** Summary **
Paisting collected [ $0.04 ]


#Game No : 1317776323
***** 888poker Hand History for Game 1317776323 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 12 2019 22:59:32
Table Wuppertal 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Safit888 ( $0.90 )
Seat 7: Paisting ( $3.26 )
Paisting posts small blind [$0.01]
Safit888 posts big blind [$0.02]
** Dealing down cards **
Paisting raises [$0.07]
Safit888 calls [$0.06]
** Dealing flop ** [ 8d, 3c, 3h ]
Safit888 bets [$0.10]
Paisting folds
** Summary **
Safit888 collected [ $0.15 ]


#Game No : 1317776355
***** 888poker Hand History for Game 1317776355 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 12 2019 22:59:49
Table Wuppertal 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Safit888 ( $0.97 )
Seat 7: Paisting ( $3.18 )
Safit888 posts small blind [$0.01]
** Dealing down cards **
Paisting folds
** Summary **
Safit888 collected [ $0.01 ]


