#Game No : 627810883
***** 888poker Hand History for Game 627810883 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:27:30
Table Dourados 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.95 )
Seat 10: Zurkstan ( $1.36 )
67ofclubs posts small blind [$0.01]
Zurkstan posts big blind [$0.02]
** Dealing down cards **
67ofclubs raises [$0.03]
Zurkstan calls [$0.02]
** Dealing flop ** [ 3s, 3c, 9d ]
Zurkstan checks
67ofclubs checks
** Dealing turn ** [ 8s ]
Zurkstan bets [$0.02]
67ofclubs calls [$0.02]
** Dealing river ** [ 7c ]
Zurkstan bets [$0.02]
67ofclubs calls [$0.02]
** Summary **
Zurkstan shows [ 9h, 2c ]
67ofclubs mucks [ 6s, 8c ]
Zurkstan collected [ $0.15 ]


#Game No : 627810893
***** 888poker Hand History for Game 627810893 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:27:59
Table Dourados 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.87 )
Seat 10: Zurkstan ( $1.43 )
Zurkstan posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
Zurkstan raises [$0.03]
67ofclubs calls [$0.02]
** Dealing flop ** [ Tc, 2d, 8d ]
67ofclubs checks
Zurkstan bets [$0.08]
67ofclubs folds
** Summary **
Zurkstan did not show his hand
Zurkstan collected [ $0.08 ]


#Game No : 627810901
***** 888poker Hand History for Game 627810901 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:28:17
Table Dourados 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.83 )
Seat 10: Zurkstan ( $1.47 )
67ofclubs posts small blind [$0.01]
Zurkstan posts big blind [$0.02]
** Dealing down cards **
67ofclubs calls [$0.01]
Zurkstan checks
** Dealing flop ** [ Ad, 8d, 9h ]
Zurkstan checks
67ofclubs checks
** Dealing turn ** [ 5d ]
Zurkstan bets [$0.02]
67ofclubs folds
** Summary **
Zurkstan did not show his hand
Zurkstan collected [ $0.04 ]


#Game No : 627810913
***** 888poker Hand History for Game 627810913 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:28:46
Table Dourados 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.81 )
Seat 10: Zurkstan ( $1.49 )
Zurkstan posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
Zurkstan calls [$0.01]
67ofclubs checks
** Dealing flop ** [ Kc, 5c, Td ]
67ofclubs checks
Zurkstan checks
** Dealing turn ** [ 9h ]
67ofclubs checks
Zurkstan bets [$0.02]
67ofclubs folds
** Summary **
Zurkstan did not show his hand
Zurkstan collected [ $0.04 ]


#Game No : 627810931
***** 888poker Hand History for Game 627810931 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:29:18
Table Dourados 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.79 )
Seat 10: Zurkstan ( $1.51 )
67ofclubs posts small blind [$0.01]
Zurkstan posts big blind [$0.02]
** Dealing down cards **
67ofclubs calls [$0.01]
Zurkstan checks
** Dealing flop ** [ 9c, 4s, 9s ]
Zurkstan checks
67ofclubs bets [$0.02]
Zurkstan calls [$0.02]
** Dealing turn ** [ Qc ]
Zurkstan bets [$0.02]
67ofclubs folds
** Summary **
Zurkstan did not show his hand
Zurkstan collected [ $0.08 ]


#Game No : 627810945
***** 888poker Hand History for Game 627810945 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:29:45
Table Dourados 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.75 )
Seat 10: Zurkstan ( $1.55 )
Zurkstan posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
Zurkstan calls [$0.01]
67ofclubs checks
** Dealing flop ** [ 9s, 9c, 6c ]
67ofclubs checks
Zurkstan checks
** Dealing turn ** [ 3s ]
67ofclubs bets [$0.04]
Zurkstan folds
** Summary **
67ofclubs did not show his hand
67ofclubs collected [ $0.04 ]


#Game No : 627810958
***** 888poker Hand History for Game 627810958 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:30:13
Table Dourados 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.77 )
Seat 10: Zurkstan ( $1.53 )
67ofclubs posts small blind [$0.01]
Zurkstan posts big blind [$0.02]
** Dealing down cards **
67ofclubs raises [$0.03]
Zurkstan calls [$0.02]
** Dealing flop ** [ 3s, 9s, Tc ]
Zurkstan checks
67ofclubs bets [$0.05]
Zurkstan calls [$0.05]
** Dealing turn ** [ Th ]
Zurkstan checks
67ofclubs checks
** Dealing river ** [ Jc ]
Zurkstan bets [$0.02]
67ofclubs folds
** Summary **
Zurkstan did not show his hand
Zurkstan collected [ $0.17 ]


#Game No : 627810985
***** 888poker Hand History for Game 627810985 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:30:49
Table Dourados 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.68 )
Seat 10: Zurkstan ( $1.61 )
Zurkstan posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
Zurkstan raises [$0.03]
67ofclubs calls [$0.02]
** Dealing flop ** [ 9h, 5d, 7h ]
67ofclubs checks
Zurkstan bets [$0.08]
67ofclubs calls [$0.08]
** Dealing turn ** [ 4h ]
67ofclubs checks
Zurkstan bets [$0.24]
67ofclubs folds
** Summary **
Zurkstan did not show his hand
Zurkstan collected [ $0.23 ]


#Game No : 627811002
***** 888poker Hand History for Game 627811002 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:31:30
Table Dourados 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.56 )
Seat 10: Zurkstan ( $1.72 )
67ofclubs posts small blind [$0.01]
Zurkstan posts big blind [$0.02]
** Dealing down cards **
67ofclubs folds
** Summary **
Zurkstan did not show his hand
Zurkstan collected [ $0.03 ]


#Game No : 627811006
***** 888poker Hand History for Game 627811006 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:31:35
Table Dourados 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.55 )
Seat 10: Zurkstan ( $1.73 )
Zurkstan posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
Zurkstan calls [$0.01]
67ofclubs checks
** Dealing flop ** [ 5s, Jh, Ts ]
67ofclubs checks
Zurkstan bets [$0.02]
67ofclubs folds
** Summary **
Zurkstan did not show his hand
Zurkstan collected [ $0.04 ]


#Game No : 627811017
***** 888poker Hand History for Game 627811017 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:31:56
Table Dourados 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.53 )
Seat 10: Zurkstan ( $1.75 )
67ofclubs posts small blind [$0.01]
Zurkstan posts big blind [$0.02]
** Dealing down cards **
67ofclubs calls [$0.01]
Zurkstan checks
** Dealing flop ** [ 6d, Qd, 8h ]
Zurkstan checks
67ofclubs checks
** Dealing turn ** [ 5d ]
Zurkstan checks
67ofclubs checks
** Dealing river ** [ 8s ]
Zurkstan bets [$0.02]
67ofclubs folds
** Summary **
Zurkstan did not show his hand
Zurkstan collected [ $0.04 ]


#Game No : 627811030
***** 888poker Hand History for Game 627811030 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:32:25
Table Dourados 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.51 )
Seat 10: Zurkstan ( $1.77 )
Zurkstan posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
Zurkstan raises [$0.03]
67ofclubs calls [$0.02]
** Dealing flop ** [ 3c, 5d, Ts ]
67ofclubs checks
Zurkstan checks
** Dealing turn ** [ 7c ]
67ofclubs bets [$0.05]
Zurkstan calls [$0.05]
** Dealing river ** [ As ]
67ofclubs checks
Zurkstan checks
** Summary **
67ofclubs shows [ 7d, Jd ]
Zurkstan shows [ Ac, 2s ]
Zurkstan collected [ $0.17 ]


#Game No : 627811049
***** 888poker Hand History for Game 627811049 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:33:07
Table Dourados 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.42 )
Seat 10: Zurkstan ( $1.85 )
67ofclubs posts small blind [$0.01]
Zurkstan posts big blind [$0.02]
** Dealing down cards **
67ofclubs calls [$0.01]
Zurkstan checks
** Dealing flop ** [ 4c, 5d, Ah ]
Zurkstan checks
67ofclubs checks
** Dealing turn ** [ Jh ]
Zurkstan checks
67ofclubs checks
** Dealing river ** [ 2h ]
Zurkstan checks
67ofclubs checks
** Summary **
Zurkstan shows [ 8d, Th ]
67ofclubs shows [ Qc, 8c ]
67ofclubs collected [ $0.04 ]


#Game No : 627811066
***** 888poker Hand History for Game 627811066 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:33:39
Table Dourados 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.44 )
Seat 10: Zurkstan ( $1.83 )
Zurkstan posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
Zurkstan calls [$0.01]
67ofclubs checks
** Dealing flop ** [ Jd, 5d, Qs ]
67ofclubs bets [$0.02]
Zurkstan calls [$0.02]
** Dealing turn ** [ Ah ]
67ofclubs checks
Zurkstan checks
** Dealing river ** [ 9h ]
67ofclubs bets [$0.08]
Zurkstan folds
** Summary **
67ofclubs did not show his hand
67ofclubs collected [ $0.08 ]


#Game No : 627811085
***** 888poker Hand History for Game 627811085 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:34:29
Table Dourados 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.48 )
Seat 10: Zurkstan ( $1.79 )
67ofclubs posts small blind [$0.01]
Zurkstan posts big blind [$0.02]
** Dealing down cards **
67ofclubs folds
** Summary **
Zurkstan did not show his hand
Zurkstan collected [ $0.03 ]


#Game No : 627811089
***** 888poker Hand History for Game 627811089 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:34:37
Table Dourados 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.47 )
Seat 10: Zurkstan ( $1.80 )
Zurkstan posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
Zurkstan raises [$0.03]
67ofclubs calls [$0.02]
** Dealing flop ** [ 3c, Qd, Th ]
67ofclubs checks
Zurkstan bets [$0.08]
67ofclubs folds
** Summary **
Zurkstan did not show his hand
Zurkstan collected [ $0.08 ]


#Game No : 627811097
***** 888poker Hand History for Game 627811097 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:35:01
Table Dourados 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.43 )
Seat 10: Zurkstan ( $1.84 )
67ofclubs posts small blind [$0.01]
Zurkstan posts big blind [$0.02]
** Dealing down cards **
67ofclubs calls [$0.01]
Zurkstan checks
** Dealing flop ** [ 6s, 5s, 6d ]
Zurkstan bets [$0.02]
67ofclubs calls [$0.02]
** Dealing turn ** [ 9h ]
Zurkstan bets [$0.02]
67ofclubs calls [$0.02]
** Dealing river ** [ 3s ]
Zurkstan bets [$0.02]
67ofclubs raises [$0.06]
Zurkstan calls [$0.04]
** Summary **
67ofclubs shows [ 9s, Ks ]
Zurkstan mucks [ 8s, 6c ]
67ofclubs collected [ $0.23 ]


#Game No : 627811113
***** 888poker Hand History for Game 627811113 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:35:36
Table Dourados 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.54 )
Seat 10: Zurkstan ( $1.72 )
Zurkstan posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
Zurkstan calls [$0.01]
67ofclubs raises [$0.03]
Zurkstan calls [$0.03]
** Dealing flop ** [ 3d, 8c, 3c ]
67ofclubs bets [$0.06]
Zurkstan folds
** Summary **
67ofclubs did not show his hand
67ofclubs collected [ $0.10 ]


#Game No : 627811129
***** 888poker Hand History for Game 627811129 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:36:06
Table Dourados 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.59 )
Seat 10: Zurkstan ( $1.67 )
67ofclubs posts small blind [$0.01]
Zurkstan posts big blind [$0.02]
** Dealing down cards **
67ofclubs raises [$0.04]
Zurkstan calls [$0.03]
** Dealing flop ** [ 7h, 2h, 9c ]
Zurkstan bets [$0.02]
67ofclubs calls [$0.02]
** Dealing turn ** [ 8h ]
Zurkstan bets [$0.02]
67ofclubs calls [$0.02]
** Dealing river ** [ Ah ]
Zurkstan bets [$0.02]
67ofclubs calls [$0.02]
** Summary **
Zurkstan shows [ Ts, Js ]
67ofclubs mucks [ 9d, As ]
Zurkstan collected [ $0.21 ]


#Game No : 627811143
***** 888poker Hand History for Game 627811143 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:36:36
Table Dourados 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.48 )
Seat 10: Zurkstan ( $1.77 )
Zurkstan posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
Zurkstan calls [$0.01]
67ofclubs checks
** Dealing flop ** [ 4s, 6h, 8h ]
67ofclubs checks
Zurkstan checks
** Dealing turn ** [ 2d ]
67ofclubs checks
Zurkstan checks
** Dealing river ** [ 9c ]
67ofclubs checks
Zurkstan checks
** Summary **
67ofclubs shows [ Kd, Jc ]
Zurkstan mucks [ 5c, Td ]
67ofclubs collected [ $0.04 ]


#Game No : 627811160
***** 888poker Hand History for Game 627811160 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:37:07
Table Dourados 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.50 )
Seat 10: Zurkstan ( $1.75 )
67ofclubs posts small blind [$0.01]
Zurkstan posts big blind [$0.02]
** Dealing down cards **
67ofclubs raises [$0.05]
Zurkstan calls [$0.04]
** Dealing flop ** [ 4c, 9s, Jd ]
Zurkstan checks
67ofclubs checks
** Dealing turn ** [ Td ]
Zurkstan bets [$0.02]
67ofclubs raises [$0.08]
Zurkstan calls [$0.06]
** Dealing river ** [ 4d ]
Zurkstan bets [$0.14]
67ofclubs calls [$0.14]
** Summary **
Zurkstan shows [ Qh, 4s ]
67ofclubs mucks [ Ac, Ad ]
Zurkstan collected [ $0.53 ]


#Game No : 627811174
***** 888poker Hand History for Game 627811174 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 20 11 2019 17:37:48
Table Dourados 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 6: 67ofclubs ( $4.22 )
Seat 10: Zurkstan ( $2 )
Zurkstan posts small blind [$0.01]
67ofclubs posts big blind [$0.02]
** Dealing down cards **
Zurkstan calls [$0.01]
67ofclubs checks
** Dealing flop ** [ Tc, As, Kd ]
67ofclubs checks
Zurkstan checks
** Dealing turn ** [ 9d ]
67ofclubs checks
Zurkstan bets [$0.02]
67ofclubs folds
** Summary **
Zurkstan did not show his hand
Zurkstan collected [ $0.04 ]


