#Game No : 503587243
***** 888poker Hand History for Game 503587243 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 10 2018 02:48:59
Table Hildesheim 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Pinvax ( $0.93 )
Seat 4: Olga352 ( $1 )
Olga352 posts small blind [$0.01]
Pinvax posts big blind [$0.02]
** Dealing down cards **
Olga352 folds
** Summary **
Pinvax did not show his hand
Pinvax collected [ $0.03 ]


#Game No : 503587248
***** 888poker Hand History for Game 503587248 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 10 2018 02:49:04
Table Hildesheim 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Pinvax ( $0.94 )
Seat 4: Olga352 ( $1 )
Pinvax posts small blind [$0.01]
Olga352 posts big blind [$0.02]
** Dealing down cards **
Pinvax calls [$0.01]
Olga352 checks
** Dealing flop ** [ Kh, Jh, 8d ]
Olga352 checks
Pinvax checks
** Dealing turn ** [ 8c ]
Olga352 checks
Pinvax checks
** Dealing river ** [ 6c ]
Olga352 checks
Pinvax bets [$0.04]
Olga352 folds
** Summary **
Pinvax collected [ $0.04 ]


#Game No : 503587264
***** 888poker Hand History for Game 503587264 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 10 2018 02:49:40
Table Hildesheim 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Olga352 ( $1 )
Seat 6: Pinhead00 ( $0.80 )
Pinhead00 posts small blind [$0.01]
Olga352 posts big blind [$0.02]
** Dealing down cards **
Pinhead00 raises [$0.03]
Olga352 folds
** Summary **
Pinhead00 collected [ $0.04 ]


#Game No : 503587268
***** 888poker Hand History for Game 503587268 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 10 2018 02:49:48
Table Hildesheim 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Olga352 ( $1 )
Seat 6: Pinhead00 ( $0.82 )
Olga352 posts small blind [$0.01]
Pinhead00 posts big blind [$0.02]
** Dealing down cards **
Olga352 folds
** Summary **
Pinhead00 collected [ $0.03 ]


#Game No : 503587273
***** 888poker Hand History for Game 503587273 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 10 2018 02:49:55
Table Hildesheim 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Olga352 ( $1 )
Seat 6: Pinhead00 ( $0.83 )
Pinhead00 posts small blind [$0.01]
Olga352 posts big blind [$0.02]
** Dealing down cards **
Pinhead00 folds
** Summary **
Olga352 collected [ $0.03 ]


#Game No : 503587278
***** 888poker Hand History for Game 503587278 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 10 2018 02:50:02
Table Hildesheim 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Olga352 ( $1.01 )
Seat 6: Pinhead00 ( $0.82 )
Olga352 posts small blind [$0.01]
Pinhead00 posts big blind [$0.02]
** Dealing down cards **
Olga352 folds
** Summary **
Pinhead00 collected [ $0.03 ]


#Game No : 503587285
***** 888poker Hand History for Game 503587285 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 10 2018 02:50:13
Table Hildesheim 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Olga352 ( $1 )
Seat 6: Pinhead00 ( $0.83 )
Pinhead00 posts small blind [$0.01]
Olga352 posts big blind [$0.02]
** Dealing down cards **
Pinhead00 folds
** Summary **
Olga352 collected [ $0.03 ]


#Game No : 503587288
***** 888poker Hand History for Game 503587288 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 10 2018 02:50:20
Table Hildesheim 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Olga352 ( $1.01 )
Seat 6: Pinhead00 ( $0.82 )
Olga352 posts small blind [$0.01]
Pinhead00 posts big blind [$0.02]
** Dealing down cards **
Olga352 raises [$0.05]
Pinhead00 folds
** Summary **
Olga352 collected [ $0.04 ]


#Game No : 503587301
***** 888poker Hand History for Game 503587301 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 10 2018 02:50:45
Table Hildesheim 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Olga352 ( $1.03 )
Seat 6: Pinhead00 ( $0.80 )
Pinhead00 posts small blind [$0.01]
Olga352 posts big blind [$0.02]
** Dealing down cards **
Pinhead00 folds
** Summary **
Olga352 collected [ $0.03 ]


#Game No : 503588401
***** 888poker Hand History for Game 503588401 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 10 2018 03:17:23
Table Hildesheim 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: CPSHH ( $1.50 )
Seat 4: Dazmo1 ( $0.82 )
CPSHH posts small blind [$0.01]
Dazmo1 posts big blind [$0.02]
** Dealing down cards **
CPSHH folds
** Summary **
Dazmo1 did not show his hand
Dazmo1 collected [ $0.03 ]


#Game No : 503589858
***** 888poker Hand History for Game 503589858 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 10 2018 03:57:22
Table Hildesheim 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Ilona252624 ( $1.13 )
Seat 9: barbelith ( $2.79 )
barbelith posts small blind [$0.01]
Ilona252624 posts big blind [$0.02]
** Dealing down cards **
barbelith raises [$0.03]
Ilona252624 calls [$0.02]
** Dealing flop ** [ Qd, Tc, 7d ]
Ilona252624 checks
barbelith checks
** Dealing turn ** [ 5h ]
Ilona252624 bets [$0.08]
barbelith folds
** Summary **
Ilona252624 did not show his hand
Ilona252624 collected [ $0.08 ]


