#Game No : 453798019
***** 888poker Hand History for Game 453798019 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 07 2018 12:17:18
Table Araure 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: scs1914 ( $0.68 )
Seat 5: kmlm73 ( $2.12 )
kmlm73 posts small blind [$0.01]
scs1914 posts big blind [$0.02]
** Dealing down cards **
kmlm73 raises [$0.03]
scs1914 calls [$0.02]
** Dealing flop ** [ 4c, 2h, 7c ]
scs1914 checks
kmlm73 bets [$0.02]
scs1914 calls [$0.02]
** Dealing turn ** [ 7s ]
scs1914 checks
kmlm73 checks
** Dealing river ** [ 2d ]
scs1914 bets [$0.02]
kmlm73 calls [$0.02]
** Summary **
scs1914 shows [ 3h, 3d ]
kmlm73 mucks [ Kd, Jd ]
scs1914 collected [ $0.15 ]


