#Game No : 500114465
***** 888poker Hand History for Game 500114465 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 07 2018 07:45:31
Table Delicias 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Malloun ( $1.05 )
Seat 4: Pavel_Invest ( $1.02 )
Pavel_Invest posts small blind [$0.01]
Malloun posts big blind [$0.02]
** Dealing down cards **
Pavel_Invest calls [$0.01]
Malloun checks
** Dealing flop ** [ 9h, 8h, 8s ]
Malloun checks
Pavel_Invest checks
** Dealing turn ** [ Ks ]
Malloun checks
Pavel_Invest checks
** Dealing river ** [ Th ]
Malloun bets [$0.04]
Pavel_Invest folds
** Summary **
Malloun collected [ $0.04 ]


#Game No : 500118138
***** 888poker Hand History for Game 500118138 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 07 2018 09:04:09
Table Delicias 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: benwade310 ( $1.10 )
Seat 7: dangphuc1412 ( $1.75 )
benwade310 posts small blind [$0.01]
dangphuc1412 posts big blind [$0.02]
** Dealing down cards **
benwade310 calls [$0.01]
dangphuc1412 checks
** Dealing flop ** [ Kh, Js, Qh ]
dangphuc1412 checks
benwade310 bets [$0.02]
dangphuc1412 folds
** Summary **
benwade310 collected [ $0.04 ]


#Game No : 500118157
***** 888poker Hand History for Game 500118157 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 07 2018 09:04:32
Table Delicias 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: benwade310 ( $1.12 )
Seat 7: dangphuc1412 ( $1.73 )
dangphuc1412 posts small blind [$0.01]
benwade310 posts big blind [$0.02]
** Dealing down cards **
dangphuc1412 calls [$0.01]
benwade310 checks
** Dealing flop ** [ Qs, 2h, 4c ]
benwade310 checks
dangphuc1412 checks
** Dealing turn ** [ 7d ]
benwade310 checks
dangphuc1412 checks
** Dealing river ** [ 2c ]
benwade310 checks
dangphuc1412 checks
** Summary **
benwade310 shows [ 6c, 3s ]
dangphuc1412 shows [ Ac, Jd ]
dangphuc1412 collected [ $0.04 ]


