#Game No : 1241910729
***** 888poker Hand History for Game 1241910729 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 19:22:18
Table Asmara 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Wasper6 ( $5.74 )
Seat 9: Phys812 ( $2 )
Wasper6 posts small blind [$0.01]
Phys812 posts big blind [$0.02]
** Dealing down cards **
Wasper6 calls [$0.01]
Phys812 checks
** Dealing flop ** [ Td, 2c, Qd ]
Phys812 checks
Wasper6 bets [$0.02]
Phys812 folds
** Summary **
Wasper6 collected [ $0.04 ]


#Game No : 522328483
***** 888poker Hand History for Game 522328483 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 08:47:31
Table Asmara 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: raskep ( $1.08 )
Seat 7: Arriks ( $0.92 )
Arriks posts small blind [$0.01]
raskep posts big blind [$0.02]
** Dealing down cards **
Arriks calls [$0.01]
raskep checks
** Dealing flop ** [ 3c, 2d, 6d ]
raskep checks
Arriks bets [$0.02]
raskep calls [$0.02]
** Dealing turn ** [ 4d ]
raskep checks
Arriks bets [$0.04]
raskep calls [$0.04]
** Dealing river ** [ 6c ]
raskep checks
Arriks bets [$0.08]
raskep folds
** Summary **
Arriks collected [ $0.15 ]


#Game No : 522328587
***** 888poker Hand History for Game 522328587 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 08:48:21
Table Asmara 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: raskep ( $1 )
Seat 7: Arriks ( $0.99 )
raskep posts small blind [$0.01]
Arriks posts big blind [$0.02]
** Dealing down cards **
raskep calls [$0.01]
Arriks checks
** Dealing flop ** [ 7d, Qs, 2d ]
Arriks bets [$0.02]
raskep calls [$0.02]
** Dealing turn ** [ 2s ]
Arriks bets [$0.04]
raskep folds
** Summary **
Arriks collected [ $0.08 ]


#Game No : 522328934
***** 888poker Hand History for Game 522328934 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 08:53:04
Table Asmara 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: mad_colonel ( $1.02 )
Seat 7: Arriks ( $2.02 )
mad_colonel posts small blind [$0.01]
Arriks posts big blind [$0.02]
** Dealing down cards **
mad_colonel raises [$0.05]
Arriks folds
** Summary **
mad_colonel collected [ $0.04 ]


#Game No : 522328948
***** 888poker Hand History for Game 522328948 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 08:53:12
Table Asmara 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: mad_colonel ( $1.04 )
Seat 7: Arriks ( $2 )
Arriks posts small blind [$0.01]
mad_colonel posts big blind [$0.02]
** Dealing down cards **
Arriks calls [$0.01]
mad_colonel raises [$0.04]
Arriks calls [$0.04]
** Dealing flop ** [ 4c, 2d, 4d ]
mad_colonel bets [$0.06]
Arriks folds
** Summary **
mad_colonel collected [ $0.12 ]


#Game No : 522328960
***** 888poker Hand History for Game 522328960 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 08:53:26
Table Asmara 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: mad_colonel ( $1.10 )
Seat 7: Arriks ( $1.94 )
mad_colonel posts small blind [$0.01]
Arriks posts big blind [$0.02]
** Dealing down cards **
mad_colonel raises [$0.03]
Arriks calls [$0.02]
** Dealing flop ** [ Tc, 2c, Td ]
Arriks checks
mad_colonel checks
** Dealing turn ** [ 6c ]
Arriks checks
mad_colonel checks
** Dealing river ** [ Jd ]
Arriks checks
mad_colonel bets [$0.05]
Arriks folds
** Summary **
mad_colonel collected [ $0.08 ]


#Game No : 522328981
***** 888poker Hand History for Game 522328981 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 08:53:47
Table Asmara 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: mad_colonel ( $1.14 )
Seat 7: Arriks ( $1.90 )
Arriks posts small blind [$0.01]
mad_colonel posts big blind [$0.02]
** Dealing down cards **
Arriks raises [$0.03]
mad_colonel calls [$0.02]
** Dealing flop ** [ 7h, 2h, Qc ]
mad_colonel checks
Arriks bets [$0.04]
mad_colonel raises [$0.08]
Arriks raises [$0.18]
mad_colonel calls [$0.14]
** Dealing turn ** [ Tc ]
mad_colonel checks
Arriks bets [$0.24]
mad_colonel raises [$0.48]
Arriks raises [$1.40]
mad_colonel calls [$0.40]
** Dealing river ** [ Ah ]
** Summary **
mad_colonel shows [ Ts, Qh ]
Arriks shows [ Qs, Kd ]
mad_colonel collected [ $2.14 ]


#Game No : 522363533
***** 888poker Hand History for Game 522363533 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:26:31
Table Asmara 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Chapps4 ( $2.68 )
Seat 9: zrito ( $1 )
zrito posts small blind [$0.01]
Chapps4 posts big blind [$0.02]
** Dealing down cards **
zrito raises [$0.03]
Chapps4 calls [$0.02]
** Dealing flop ** [ 4s, Qs, 9s ]
Chapps4 checks
zrito bets [$0.04]
Chapps4 calls [$0.04]
** Dealing turn ** [ Ks ]
Chapps4 checks
zrito checks
** Dealing river ** [ Js ]
Chapps4 bets [$0.10]
zrito folds
** Summary **
Chapps4 collected [ $0.15 ]


#Game No : 522363574
***** 888poker Hand History for Game 522363574 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:27:10
Table Asmara 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Chapps4 ( $2.75 )
Seat 9: zrito ( $1 )
Chapps4 posts small blind [$0.01]
zrito posts big blind [$0.02]
** Dealing down cards **
Chapps4 calls [$0.01]
zrito checks
** Dealing flop ** [ 2d, 3h, Jh ]
zrito bets [$0.98]
Chapps4 folds
** Summary **
zrito collected [ $0.04 ]


#Game No : 522363611
***** 888poker Hand History for Game 522363611 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:27:38
Table Asmara 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Chapps4 ( $2.73 )
Seat 9: zrito ( $1.02 )
zrito posts small blind [$0.01]
Chapps4 posts big blind [$0.02]
** Dealing down cards **
zrito raises [$0.03]
Chapps4 calls [$0.02]
** Dealing flop ** [ Kd, 8c, As ]
Chapps4 checks
zrito checks
** Dealing turn ** [ 6d ]
Chapps4 bets [$0.08]
zrito folds
** Summary **
Chapps4 collected [ $0.08 ]


#Game No : 522363638
***** 888poker Hand History for Game 522363638 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:28:01
Table Asmara 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Chapps4 ( $2.77 )
Seat 9: zrito ( $1 )
Chapps4 posts small blind [$0.01]
zrito posts big blind [$0.02]
** Dealing down cards **
Chapps4 calls [$0.01]
zrito raises [$0.98]
Chapps4 folds
** Summary **
zrito collected [ $0.04 ]


#Game No : 522363656
***** 888poker Hand History for Game 522363656 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:28:17
Table Asmara 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Chapps4 ( $2.75 )
Seat 9: zrito ( $1.02 )
zrito posts small blind [$0.01]
Chapps4 posts big blind [$0.02]
** Dealing down cards **
zrito folds
** Summary **
Chapps4 collected [ $0.03 ]


#Game No : 522363664
***** 888poker Hand History for Game 522363664 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:28:24
Table Asmara 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Chapps4 ( $2.76 )
Seat 9: zrito ( $1.01 )
Chapps4 posts small blind [$0.01]
zrito posts big blind [$0.02]
** Dealing down cards **
Chapps4 calls [$0.01]
zrito raises [$0.06]
Chapps4 calls [$0.06]
** Dealing flop ** [ Js, 8h, 4d ]
zrito checks
Chapps4 bets [$0.10]
zrito folds
** Summary **
Chapps4 collected [ $0.15 ]


#Game No : 522363699
***** 888poker Hand History for Game 522363699 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:28:57
Table Asmara 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Chapps4 ( $2.83 )
Seat 9: zrito ( $1 )
zrito posts small blind [$0.01]
Chapps4 posts big blind [$0.02]
** Dealing down cards **
zrito raises [$0.05]
Chapps4 calls [$0.04]
** Dealing flop ** [ 8c, 6c, Qh ]
Chapps4 checks
zrito bets [$0.08]
Chapps4 folds
** Summary **
zrito collected [ $0.12 ]


#Game No : 522363728
***** 888poker Hand History for Game 522363728 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:29:22
Table Asmara 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Chapps4 ( $2.77 )
Seat 9: zrito ( $1.06 )
Chapps4 posts small blind [$0.01]
zrito posts big blind [$0.02]
** Dealing down cards **
Chapps4 raises [$0.03]
zrito calls [$0.02]
** Dealing flop ** [ 7s, 4c, 3s ]
zrito checks
Chapps4 bets [$0.02]
zrito folds
** Summary **
Chapps4 collected [ $0.08 ]


#Game No : 522364430
***** 888poker Hand History for Game 522364430 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:41:30
Table Asmara 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Auchobladaet ( $3.30 )
Seat 4: flav_44 ( $1.82 )
flav_44 posts small blind [$0.01]
Auchobladaet posts big blind [$0.02]
** Dealing down cards **
flav_44 raises [$0.03]
Auchobladaet folds
** Summary **
flav_44 collected [ $0.04 ]


#Game No : 522364639
***** 888poker Hand History for Game 522364639 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:44:40
Table Asmara 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Auchobladaet ( $2.09 )
Seat 4: flav_44 ( $2.93 )
flav_44 posts small blind [$0.01]
Auchobladaet posts big blind [$0.02]
** Dealing down cards **
flav_44 folds
** Summary **
Auchobladaet did not show his hand
Auchobladaet collected [ $0.03 ]


#Game No : 522364648
***** 888poker Hand History for Game 522364648 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:44:47
Table Asmara 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Auchobladaet ( $2.10 )
Seat 4: flav_44 ( $2.92 )
Auchobladaet posts small blind [$0.01]
flav_44 posts big blind [$0.02]
** Dealing down cards **
Auchobladaet raises [$0.05]
flav_44 folds
** Summary **
Auchobladaet collected [ $0.04 ]


#Game No : 522364675
***** 888poker Hand History for Game 522364675 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:45:03
Table Asmara 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Auchobladaet ( $2.12 )
Seat 6: Exhibiti0n ( $1 )
Auchobladaet posts small blind [$0.01]
Exhibiti0n posts big blind [$0.02]
** Dealing down cards **
Auchobladaet raises [$0.05]
Exhibiti0n raises [$0.08]
Auchobladaet raises [$2.06]
Exhibiti0n calls [$0.90]
** Dealing flop ** [ 3c, 2s, 9h ]
** Dealing turn ** [ Kc ]
** Dealing river ** [ Td ]
** Summary **
Auchobladaet shows [ Jd, Jh ]
Exhibiti0n shows [ 6s, 4s ]
Auchobladaet collected [ $1.88 ]


#Game No : 522364746
***** 888poker Hand History for Game 522364746 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:46:09
Table Asmara 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Auchobladaet ( $3 )
Seat 4: flav_44 ( $2.90 )
Auchobladaet posts small blind [$0.01]
flav_44 posts big blind [$0.02]
** Dealing down cards **
Auchobladaet raises [$0.05]
flav_44 folds
** Summary **
Auchobladaet collected [ $0.04 ]


#Game No : 522364753
***** 888poker Hand History for Game 522364753 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:46:17
Table Asmara 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Auchobladaet ( $3.02 )
Seat 4: flav_44 ( $2.88 )
flav_44 posts small blind [$0.01]
Auchobladaet posts big blind [$0.02]
** Dealing down cards **
flav_44 calls [$0.01]
Auchobladaet checks
** Dealing flop ** [ Td, 5h, 6h ]
Auchobladaet checks
flav_44 checks
** Dealing turn ** [ 8d ]
Auchobladaet checks
flav_44 checks
** Dealing river ** [ 8h ]
Auchobladaet bets [$0.02]
flav_44 calls [$0.02]
** Summary **
Auchobladaet shows [ 2h, Ks ]
flav_44 mucks [ Qs, 2d ]
Auchobladaet collected [ $0.08 ]


#Game No : 522364786
***** 888poker Hand History for Game 522364786 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:46:52
Table Asmara 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Auchobladaet ( $3.06 )
Seat 4: flav_44 ( $2.84 )
Auchobladaet posts small blind [$0.01]
flav_44 posts big blind [$0.02]
** Dealing down cards **
Auchobladaet raises [$0.05]
flav_44 raises [$0.18]
Auchobladaet folds
** Summary **
flav_44 collected [ $0.12 ]


#Game No : 522364813
***** 888poker Hand History for Game 522364813 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:47:14
Table Asmara 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Auchobladaet ( $3 )
Seat 4: flav_44 ( $2.90 )
flav_44 posts small blind [$0.01]
Auchobladaet posts big blind [$0.02]
** Dealing down cards **
flav_44 folds
** Summary **
Auchobladaet collected [ $0.03 ]


#Game No : 522364822
***** 888poker Hand History for Game 522364822 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:47:23
Table Asmara 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Auchobladaet ( $3.01 )
Seat 4: flav_44 ( $2.89 )
Auchobladaet posts small blind [$0.01]
flav_44 posts big blind [$0.02]
** Dealing down cards **
Auchobladaet calls [$0.01]
flav_44 checks
** Dealing flop ** [ Ac, Ah, 3h ]
flav_44 bets [$0.06]
Auchobladaet folds
** Summary **
flav_44 collected [ $0.04 ]


#Game No : 522364844
***** 888poker Hand History for Game 522364844 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:47:42
Table Asmara 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Auchobladaet ( $2.99 )
Seat 4: flav_44 ( $2.91 )
flav_44 posts small blind [$0.01]
Auchobladaet posts big blind [$0.02]
** Dealing down cards **
flav_44 calls [$0.01]
Auchobladaet raises [$0.06]
flav_44 calls [$0.06]
** Dealing flop ** [ 3h, Kc, 6c ]
Auchobladaet bets [$0.08]
flav_44 raises [$0.40]
Auchobladaet folds
** Summary **
flav_44 collected [ $0.30 ]


#Game No : 522364881
***** 888poker Hand History for Game 522364881 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:48:12
Table Asmara 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Auchobladaet ( $2.83 )
Seat 4: flav_44 ( $3.05 )
Auchobladaet posts small blind [$0.01]
flav_44 posts big blind [$0.02]
** Dealing down cards **
Auchobladaet raises [$0.05]
flav_44 calls [$0.04]
** Dealing flop ** [ 5d, Td, 7s ]
flav_44 bets [$0.08]
Auchobladaet calls [$0.08]
** Dealing turn ** [ 2s ]
flav_44 bets [$0.22]
Auchobladaet calls [$0.22]
** Dealing river ** [ 6c ]
flav_44 checks
Auchobladaet bets [$0.36]
flav_44 folds
** Summary **
Auchobladaet collected [ $0.68 ]


#Game No : 522364939
***** 888poker Hand History for Game 522364939 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:49:14
Table Asmara 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Auchobladaet ( $3.15 )
Seat 4: flav_44 ( $2.69 )
flav_44 posts small blind [$0.01]
Auchobladaet posts big blind [$0.02]
** Dealing down cards **
flav_44 calls [$0.01]
Auchobladaet checks
** Dealing flop ** [ Td, 2c, Qc ]
Auchobladaet checks
flav_44 checks
** Dealing turn ** [ 7d ]
Auchobladaet bets [$0.02]
flav_44 folds
** Summary **
Auchobladaet collected [ $0.04 ]


#Game No : 522364970
***** 888poker Hand History for Game 522364970 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:49:48
Table Asmara 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Auchobladaet ( $3.17 )
Seat 4: flav_44 ( $2.67 )
Auchobladaet posts small blind [$0.01]
flav_44 posts big blind [$0.02]
** Dealing down cards **
Auchobladaet raises [$0.05]
flav_44 raises [$0.10]
Auchobladaet calls [$0.06]
** Dealing flop ** [ Ts, 6h, 8d ]
flav_44 bets [$0.24]
Auchobladaet calls [$0.24]
** Dealing turn ** [ 9s ]
flav_44 bets [$2.31]
Auchobladaet calls [$2.31]
** Dealing river ** [ Ks ]
** Summary **
Auchobladaet shows [ Ad, Th ]
flav_44 shows [ Ah, 2h ]
Auchobladaet collected [ $5.01 ]


#Game No : 522365054
***** 888poker Hand History for Game 522365054 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:51:12
Table Asmara 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Auchobladaet ( $5.51 )
Seat 7: doidim777 ( $0.80 )
doidim777 posts small blind [$0.01]
Auchobladaet posts big blind [$0.02]
** Dealing down cards **
doidim777 calls [$0.01]
Auchobladaet checks
** Dealing flop ** [ Th, 7c, 8d ]
Auchobladaet checks
doidim777 bets [$0.06]
Auchobladaet folds
** Summary **
doidim777 collected [ $0.04 ]


#Game No : 522365083
***** 888poker Hand History for Game 522365083 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:51:50
Table Asmara 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Auchobladaet ( $5.49 )
Seat 7: doidim777 ( $0.82 )
Auchobladaet posts small blind [$0.01]
doidim777 posts big blind [$0.02]
** Dealing down cards **
Auchobladaet folds
** Summary **
doidim777 collected [ $0.03 ]


#Game No : 522365088
***** 888poker Hand History for Game 522365088 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:51:55
Table Asmara 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Auchobladaet ( $5.48 )
Seat 7: doidim777 ( $0.83 )
doidim777 posts small blind [$0.01]
Auchobladaet posts big blind [$0.02]
** Dealing down cards **
doidim777 raises [$0.03]
Auchobladaet calls [$0.02]
** Dealing flop ** [ Td, Jh, Ts ]
Auchobladaet checks
doidim777 bets [$0.06]
Auchobladaet folds
** Summary **
doidim777 did not show his hand
doidim777 collected [ $0.08 ]


#Game No : 522365117
***** 888poker Hand History for Game 522365117 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:52:24
Table Asmara 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Auchobladaet ( $5.44 )
Seat 7: doidim777 ( $0.87 )
Auchobladaet posts small blind [$0.01]
doidim777 posts big blind [$0.02]
** Dealing down cards **
Auchobladaet calls [$0.01]
doidim777 checks
** Dealing flop ** [ 4d, Qs, 5h ]
doidim777 checks
Auchobladaet bets [$0.02]
doidim777 folds
** Summary **
Auchobladaet did not show his hand
Auchobladaet collected [ $0.04 ]


#Game No : 522365136
***** 888poker Hand History for Game 522365136 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 15:52:43
Table Asmara 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Auchobladaet ( $5.46 )
Seat 7: doidim777 ( $0.85 )
doidim777 posts small blind [$0.01]
Auchobladaet posts big blind [$0.02]
** Dealing down cards **
doidim777 folds
** Summary **
Auchobladaet collected [ $0.03 ]


