#Game No : 614498396
***** 888poker Hand History for Game 614498396 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 21:12:08
Table Thornton 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: ilkpotkrali ( $1.42 )
Seat 4: LoveLuck12 ( $1.48 )
LoveLuck12 posts small blind [$0.01]
ilkpotkrali posts big blind [$0.02]
** Dealing down cards **
LoveLuck12 raises [$0.05]
ilkpotkrali calls [$0.04]
** Dealing flop ** [ Ks, Th, Js ]
ilkpotkrali checks
LoveLuck12 bets [$0.08]
ilkpotkrali calls [$0.08]
** Dealing turn ** [ 8d ]
ilkpotkrali checks
LoveLuck12 checks
** Dealing river ** [ Kh ]
ilkpotkrali checks
LoveLuck12 checks
** Summary **
ilkpotkrali shows [ 9s, Ac ]
LoveLuck12 shows [ 8h, 3s ]
LoveLuck12 collected [ $0.27 ]


#Game No : 614498403
***** 888poker Hand History for Game 614498403 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 21:12:40
Table Thornton 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ilkpotkrali ( $1.28 )
Seat 4: LoveLuck12 ( $1.61 )
ilkpotkrali posts small blind [$0.01]
LoveLuck12 posts big blind [$0.02]
** Dealing down cards **
ilkpotkrali raises [$0.07]
LoveLuck12 calls [$0.06]
** Dealing flop ** [ Ks, 4d, 7h ]
LoveLuck12 checks
ilkpotkrali bets [$0.10]
LoveLuck12 calls [$0.10]
** Dealing turn ** [ Jc ]
LoveLuck12 checks
ilkpotkrali checks
** Dealing river ** [ 3c ]
LoveLuck12 checks
ilkpotkrali checks
** Summary **
LoveLuck12 shows [ Th, 4h ]
ilkpotkrali shows [ 2c, 7s ]
ilkpotkrali collected [ $0.34 ]


#Game No : 614498410
***** 888poker Hand History for Game 614498410 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 21:13:16
Table Thornton 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: ilkpotkrali ( $1.44 )
Seat 4: LoveLuck12 ( $1.43 )
LoveLuck12 posts small blind [$0.01]
ilkpotkrali posts big blind [$0.02]
** Dealing down cards **
LoveLuck12 raises [$0.05]
ilkpotkrali raises [$0.22]
LoveLuck12 folds
** Summary **
ilkpotkrali collected [ $0.12 ]


#Game No : 614498414
***** 888poker Hand History for Game 614498414 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 21:13:29
Table Thornton 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ilkpotkrali ( $1.50 )
Seat 4: LoveLuck12 ( $1.37 )
ilkpotkrali posts small blind [$0.01]
LoveLuck12 posts big blind [$0.02]
** Dealing down cards **
ilkpotkrali raises [$0.07]
LoveLuck12 raises [$0.22]
ilkpotkrali calls [$0.16]
** Dealing flop ** [ Ah, 7h, 6h ]
LoveLuck12 bets [$0.23]
ilkpotkrali folds
** Summary **
LoveLuck12 collected [ $0.45 ]


#Game No : 614498417
***** 888poker Hand History for Game 614498417 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 21:13:46
Table Thornton 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: ilkpotkrali ( $1.26 )
Seat 4: LoveLuck12 ( $1.58 )
LoveLuck12 posts small blind [$0.01]
ilkpotkrali posts big blind [$0.02]
** Dealing down cards **
LoveLuck12 raises [$0.05]
ilkpotkrali raises [$0.22]
LoveLuck12 folds
** Summary **
ilkpotkrali collected [ $0.12 ]


#Game No : 614498419
***** 888poker Hand History for Game 614498419 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 21:13:58
Table Thornton 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ilkpotkrali ( $1.32 )
Seat 4: LoveLuck12 ( $1.52 )
ilkpotkrali posts small blind [$0.01]
LoveLuck12 posts big blind [$0.02]
** Dealing down cards **
ilkpotkrali raises [$0.07]
LoveLuck12 folds
** Summary **
ilkpotkrali collected [ $0.04 ]


#Game No : 614498423
***** 888poker Hand History for Game 614498423 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 21:14:08
Table Thornton 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: ilkpotkrali ( $1.34 )
Seat 4: LoveLuck12 ( $1.50 )
LoveLuck12 posts small blind [$0.01]
ilkpotkrali posts big blind [$0.02]
** Dealing down cards **
LoveLuck12 raises [$0.05]
ilkpotkrali folds
** Summary **
LoveLuck12 collected [ $0.04 ]


#Game No : 614498435
***** 888poker Hand History for Game 614498435 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 21:15:02
Table Thornton 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: LoveLuck12 ( $2.70 )
Seat 6: i_am_you_ ( $0.98 )
LoveLuck12 posts small blind [$0.01]
i_am_you_ posts big blind [$0.02]
** Dealing down cards **
LoveLuck12 folds
** Summary **
i_am_you_ collected [ $0.03 ]


#Game No : 614499339
***** 888poker Hand History for Game 614499339 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 22:20:52
Table Thornton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: tientiendl86 ( $1.04 )
Seat 7: 4u4elooo ( $1.94 )
4u4elooo posts small blind [$0.01]
tientiendl86 posts big blind [$0.02]
** Dealing down cards **
4u4elooo raises [$0.05]
tientiendl86 raises [$0.15]
4u4elooo folds
** Summary **
tientiendl86 collected [ $0.12 ]


#Game No : 614499346
***** 888poker Hand History for Game 614499346 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 01 2019 22:21:19
Table Thornton 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tientiendl86 ( $1.10 )
Seat 7: 4u4elooo ( $1.88 )
tientiendl86 posts small blind [$0.01]
** Dealing down cards **
4u4elooo folds
** Summary **
tientiendl86 collected [ $0.01 ]


#Game No : 522307595
***** 888poker Hand History for Game 522307595 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 03:36:57
Table Thornton 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Terry_2 ( $0.93 )
Seat 7: glansuas ( $1.01 )
Terry_2 posts small blind [$0.01]
glansuas posts big blind [$0.02]
** Dealing down cards **
Terry_2 folds
** Summary **
glansuas collected [ $0.03 ]


#Game No : 522307610
***** 888poker Hand History for Game 522307610 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 03:37:11
Table Thornton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Terry_2 ( $0.92 )
Seat 7: glansuas ( $1.02 )
glansuas posts small blind [$0.01]
Terry_2 posts big blind [$0.02]
** Dealing down cards **
glansuas folds
** Summary **
Terry_2 collected [ $0.03 ]


#Game No : 522307616
***** 888poker Hand History for Game 522307616 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 03:37:18
Table Thornton 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Terry_2 ( $0.93 )
Seat 7: glansuas ( $1.01 )
Terry_2 posts small blind [$0.01]
glansuas posts big blind [$0.02]
** Dealing down cards **
Terry_2 folds
** Summary **
glansuas collected [ $0.03 ]


#Game No : 522307619
***** 888poker Hand History for Game 522307619 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 03:37:25
Table Thornton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Terry_2 ( $0.92 )
Seat 7: glansuas ( $1.02 )
glansuas posts small blind [$0.01]
Terry_2 posts big blind [$0.02]
** Dealing down cards **
glansuas folds
** Summary **
Terry_2 collected [ $0.03 ]


#Game No : 522307630
***** 888poker Hand History for Game 522307630 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 03:37:36
Table Thornton 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Terry_2 ( $0.93 )
Seat 7: glansuas ( $1.01 )
Terry_2 posts small blind [$0.01]
glansuas posts big blind [$0.02]
** Dealing down cards **
Terry_2 folds
** Summary **
glansuas collected [ $0.03 ]


#Game No : 522307637
***** 888poker Hand History for Game 522307637 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 03:37:42
Table Thornton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Terry_2 ( $0.92 )
Seat 7: glansuas ( $1.02 )
glansuas posts small blind [$0.01]
Terry_2 posts big blind [$0.02]
** Dealing down cards **
glansuas raises [$0.05]
Terry_2 folds
** Summary **
glansuas collected [ $0.04 ]


#Game No : 522307651
***** 888poker Hand History for Game 522307651 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 03:37:59
Table Thornton 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Terry_2 ( $0.90 )
Seat 7: glansuas ( $1.04 )
Terry_2 posts small blind [$0.01]
glansuas posts big blind [$0.02]
** Dealing down cards **
Terry_2 folds
** Summary **
glansuas collected [ $0.03 ]


#Game No : 522307652
***** 888poker Hand History for Game 522307652 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 03:38:05
Table Thornton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Terry_2 ( $0.89 )
Seat 7: glansuas ( $1.05 )
glansuas posts small blind [$0.01]
Terry_2 posts big blind [$0.02]
** Dealing down cards **
glansuas raises [$0.05]
Terry_2 folds
** Summary **
glansuas collected [ $0.04 ]


#Game No : 522307660
***** 888poker Hand History for Game 522307660 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 03:38:15
Table Thornton 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Terry_2 ( $0.87 )
Seat 7: glansuas ( $1.07 )
Terry_2 posts small blind [$0.01]
glansuas posts big blind [$0.02]
** Dealing down cards **
Terry_2 folds
** Summary **
glansuas collected [ $0.03 ]


#Game No : 522308840
***** 888poker Hand History for Game 522308840 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 03:59:32
Table Thornton 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: agma23 ( $1.44 )
Seat 7: glansuas ( $1.27 )
agma23 posts small blind [$0.01]
glansuas posts big blind [$0.02]
** Dealing down cards **
agma23 calls [$0.01]
glansuas checks
** Dealing flop ** [ Ac, 2s, 6h ]
glansuas checks
agma23 bets [$0.05]
glansuas folds
** Summary **
agma23 collected [ $0.04 ]


#Game No : 522308853
***** 888poker Hand History for Game 522308853 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 03:59:52
Table Thornton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: agma23 ( $1.46 )
Seat 7: glansuas ( $1.25 )
glansuas posts small blind [$0.01]
agma23 posts big blind [$0.02]
** Dealing down cards **
glansuas raises [$0.05]
agma23 folds
** Summary **
glansuas collected [ $0.04 ]


#Game No : 522308862
***** 888poker Hand History for Game 522308862 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 04:00:01
Table Thornton 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: agma23 ( $1.44 )
Seat 7: glansuas ( $1.27 )
agma23 posts small blind [$0.01]
glansuas posts big blind [$0.02]
** Dealing down cards **
agma23 calls [$0.01]
glansuas checks
** Dealing flop ** [ 2c, 5d, 6h ]
glansuas bets [$0.02]
agma23 calls [$0.02]
** Dealing turn ** [ As ]
glansuas checks
agma23 checks
** Dealing river ** [ 4s ]
glansuas checks
agma23 checks
** Summary **
glansuas shows [ 6c, 7c ]
agma23 mucks [ 7h, Qs ]
glansuas collected [ $0.08 ]


