#Game No : 1231715190
***** 888poker Hand History for Game 1231715190 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 12 2018 18:57:36
Table Ankara 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: owl150 ( $1.04 )
Seat 6: rustaman76 ( $1 )
owl150 posts small blind [$0.01]
rustaman76 posts big blind [$0.02]
** Dealing down cards **
owl150 calls [$0.01]
rustaman76 checks
** Dealing flop ** [ Kd, Kh, 3d ]
rustaman76 checks
owl150 checks
** Dealing turn ** [ 8s ]
rustaman76 checks
owl150 bets [$0.02]
rustaman76 folds
** Summary **
owl150 did not show his hand
owl150 collected [ $0.04 ]


#Game No : 1231715242
***** 888poker Hand History for Game 1231715242 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 12 2018 18:57:44
Table Ankara 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: owl150 ( $1.06 )
Seat 6: rustaman76 ( $1 )
rustaman76 posts small blind [$0.01]
owl150 posts big blind [$0.02]
** Dealing down cards **
rustaman76 folds
** Summary **
owl150 did not show his hand
owl150 collected [ $0.03 ]


#Game No : 1231715250
***** 888poker Hand History for Game 1231715250 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 12 2018 18:57:49
Table Ankara 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: owl150 ( $1.07 )
Seat 6: rustaman76 ( $1 )
owl150 posts small blind [$0.01]
rustaman76 posts big blind [$0.02]
** Dealing down cards **
owl150 calls [$0.01]
rustaman76 checks
** Dealing flop ** [ Ac, 4d, Jd ]
rustaman76 checks
owl150 bets [$0.02]
rustaman76 calls [$0.02]
** Dealing turn ** [ 7s ]
rustaman76 checks
owl150 bets [$0.05]
rustaman76 calls [$0.05]
** Dealing river ** [ 7d ]
rustaman76 checks
owl150 bets [$0.18]
rustaman76 folds
** Summary **
owl150 collected [ $0.17 ]


#Game No : 1231715319
***** 888poker Hand History for Game 1231715319 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 12 2018 18:58:22
Table Ankara 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: owl150 ( $1.15 )
Seat 6: rustaman76 ( $1 )
rustaman76 posts small blind [$0.01]
owl150 posts big blind [$0.02]
** Dealing down cards **
rustaman76 raises [$0.03]
owl150 calls [$0.02]
** Dealing flop ** [ Th, 5d, 7h ]
owl150 checks
rustaman76 checks
** Dealing turn ** [ Js ]
owl150 bets [$0.04]
rustaman76 folds
** Summary **
owl150 collected [ $0.08 ]


#Game No : 1231718016
***** 888poker Hand History for Game 1231718016 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 12 2018 19:18:38
Table Ankara 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: VALERA45A ( $1 )
Seat 6: rustaman76 ( $1.56 )
rustaman76 posts small blind [$0.01]
VALERA45A posts big blind [$0.02]
** Dealing down cards **
rustaman76 raises [$0.05]
VALERA45A calls [$0.04]
** Dealing flop ** [ 2s, 9h, Qd ]
VALERA45A checks
rustaman76 bets [$0.08]
VALERA45A folds
** Summary **
rustaman76 collected [ $0.12 ]


#Game No : 1231722085
***** 888poker Hand History for Game 1231722085 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 12 2018 19:50:18
Table Ankara 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: VALERA45A ( $1.03 )
Seat 9: Grimesy75 ( $0.86 )
VALERA45A posts small blind [$0.01]
Grimesy75 posts big blind [$0.02]
** Dealing down cards **
VALERA45A raises [$0.05]
Grimesy75 calls [$0.04]
** Dealing flop ** [ Jd, 5c, 2c ]
Grimesy75 checks
VALERA45A checks
** Dealing turn ** [ 8s ]
Grimesy75 checks
VALERA45A checks
** Dealing river ** [ 8d ]
Grimesy75 checks
VALERA45A checks
** Summary **
Grimesy75 shows [ Kd, Ah ]
VALERA45A mucks [ Ac, 6c ]
Grimesy75 collected [ $0.12 ]


