#Game No : 504505992
***** 888poker Hand History for Game 504505992 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 05:10:24
Table Bayamo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: nike7722 ( $1.33 )
Seat 9: SlikvsSlik ( $1.24 )
SlikvsSlik posts small blind [$0.01]
nike7722 posts big blind [$0.02]
** Dealing down cards **
SlikvsSlik folds
** Summary **
nike7722 collected [ $0.03 ]


#Game No : 504506448
***** 888poker Hand History for Game 504506448 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 05:19:34
Table Bayamo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: mrgbg94 ( $1 )
Seat 9: SlikvsSlik ( $2.13 )
mrgbg94 posts small blind [$0.01]
SlikvsSlik posts big blind [$0.02]
** Dealing down cards **
mrgbg94 folds
** Summary **
SlikvsSlik collected [ $0.03 ]


#Game No : 504507115
***** 888poker Hand History for Game 504507115 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 05:33:29
Table Bayamo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Wancho999 ( $1.28 )
Seat 2: CCoops83 ( $0.80 )
CCoops83 posts small blind [$0.01]
Wancho999 posts big blind [$0.02]
** Dealing down cards **
CCoops83 calls [$0.01]
Wancho999 checks
** Dealing flop ** [ Th, 8d, Ad ]
Wancho999 checks
CCoops83 checks
** Dealing turn ** [ 2h ]
Wancho999 checks
CCoops83 checks
** Dealing river ** [ Qd ]
Wancho999 checks
CCoops83 checks
** Summary **
Wancho999 shows [ 9s, 6h ]
CCoops83 mucks [ 3h, 6s ]
Wancho999 collected [ $0.04 ]


#Game No : 504507141
***** 888poker Hand History for Game 504507141 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 05:34:06
Table Bayamo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Wancho999 ( $1.30 )
Seat 2: CCoops83 ( $0.78 )
Wancho999 posts small blind [$0.01]
CCoops83 posts big blind [$0.02]
** Dealing down cards **
Wancho999 raises [$0.05]
CCoops83 folds
** Summary **
Wancho999 did not show his hand
Wancho999 collected [ $0.04 ]


#Game No : 610075777
***** 888poker Hand History for Game 610075777 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 06:25:04
Table Bayamo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: Bakugo24 ( $1.73 )
Seat 5: fuzjam789 ( $2.02 )
fuzjam789 posts small blind [$0.01]
Bakugo24 posts big blind [$0.02]
** Dealing down cards **
fuzjam789 calls [$0.01]
Bakugo24 checks
** Dealing flop ** [ 7d, 5c, 3s ]
Bakugo24 checks
fuzjam789 bets [$0.04]
Bakugo24 calls [$0.04]
** Dealing turn ** [ Kh ]
Bakugo24 checks
fuzjam789 checks
** Dealing river ** [ 8s ]
Bakugo24 bets [$0.08]
fuzjam789 folds
** Summary **
Bakugo24 did not show his hand
Bakugo24 collected [ $0.12 ]


#Game No : 610075788
***** 888poker Hand History for Game 610075788 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 06:25:29
Table Bayamo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Bakugo24 ( $1.79 )
Seat 5: fuzjam789 ( $2 )
Bakugo24 posts small blind [$0.01]
fuzjam789 posts big blind [$0.02]
** Dealing down cards **
Bakugo24 folds
** Summary **
fuzjam789 did not show his hand
fuzjam789 collected [ $0.03 ]


#Game No : 610075790
***** 888poker Hand History for Game 610075790 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 06:25:33
Table Bayamo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: Bakugo24 ( $1.78 )
Seat 5: fuzjam789 ( $2.01 )
fuzjam789 posts small blind [$0.01]
Bakugo24 posts big blind [$0.02]
** Dealing down cards **
fuzjam789 raises [$0.03]
Bakugo24 calls [$0.02]
** Dealing flop ** [ Jc, Ts, 8h ]
Bakugo24 checks
fuzjam789 bets [$0.05]
Bakugo24 calls [$0.05]
** Dealing turn ** [ Ks ]
Bakugo24 checks
fuzjam789 checks
** Dealing river ** [ 2h ]
Bakugo24 checks
fuzjam789 checks
** Summary **
Bakugo24 shows [ 7c, Qc ]
fuzjam789 shows [ 8s, 9c ]
fuzjam789 collected [ $0.17 ]


#Game No : 610075799
***** 888poker Hand History for Game 610075799 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 06:26:06
Table Bayamo 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Bakugo24 ( $1.69 )
Seat 5: fuzjam789 ( $2.09 )
Bakugo24 posts small blind [$0.01]
fuzjam789 posts big blind [$0.02]
** Dealing down cards **
Bakugo24 calls [$0.01]
fuzjam789 checks
** Dealing flop ** [ 8h, 3c, Ah ]
fuzjam789 bets [$0.02]
Bakugo24 calls [$0.02]
** Dealing turn ** [ 5c ]
fuzjam789 checks
Bakugo24 bets [$0.02]
fuzjam789 calls [$0.02]
** Dealing river ** [ Tc ]
fuzjam789 checks
Bakugo24 bets [$0.08]
fuzjam789 folds
** Summary **
Bakugo24 collected [ $0.12 ]


#Game No : 610075811
***** 888poker Hand History for Game 610075811 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 06:26:36
Table Bayamo 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: Bakugo24 ( $1.75 )
Seat 5: fuzjam789 ( $2.03 )
fuzjam789 posts small blind [$0.01]
Bakugo24 posts big blind [$0.02]
** Dealing down cards **
fuzjam789 calls [$0.01]
Bakugo24 checks
** Dealing flop ** [ 9h, 4c, 7d ]
Bakugo24 checks
fuzjam789 checks
** Dealing turn ** [ Ts ]
Bakugo24 bets [$0.02]
fuzjam789 calls [$0.02]
** Dealing river ** [ Kd ]
Bakugo24 bets [$0.04]
fuzjam789 folds
** Summary **
Bakugo24 collected [ $0.08 ]


#Game No : 610100477
***** 888poker Hand History for Game 610100477 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:38:33
Table Bayamo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: tragota ( $6.11 )
Seat 7: ST4R131 ( $2.36 )
ST4R131 posts small blind [$0.01]
tragota posts big blind [$0.02]
** Dealing down cards **
ST4R131 calls [$0.01]
tragota checks
** Dealing flop ** [ 9h, 4h, 6h ]
tragota checks
ST4R131 bets [$0.02]
tragota folds
** Summary **
ST4R131 did not show his hand
ST4R131 collected [ $0.04 ]


#Game No : 610100497
***** 888poker Hand History for Game 610100497 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:39:01
Table Bayamo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tragota ( $6.09 )
Seat 7: ST4R131 ( $2.38 )
tragota posts small blind [$0.01]
ST4R131 posts big blind [$0.02]
** Dealing down cards **
tragota raises [$0.05]
ST4R131 folds
** Summary **
tragota did not show his hand
tragota collected [ $0.04 ]


#Game No : 610100513
***** 888poker Hand History for Game 610100513 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:39:17
Table Bayamo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: tragota ( $6.11 )
Seat 7: ST4R131 ( $2.36 )
ST4R131 posts small blind [$0.01]
tragota posts big blind [$0.02]
** Dealing down cards **
ST4R131 calls [$0.01]
tragota checks
** Dealing flop ** [ Js, 5s, Ts ]
tragota checks
ST4R131 bets [$0.04]
tragota folds
** Summary **
ST4R131 did not show his hand
ST4R131 collected [ $0.04 ]


#Game No : 610100535
***** 888poker Hand History for Game 610100535 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:39:51
Table Bayamo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tragota ( $6.09 )
Seat 7: ST4R131 ( $2.38 )
tragota posts small blind [$0.01]
ST4R131 posts big blind [$0.02]
** Dealing down cards **
tragota raises [$0.05]
ST4R131 folds
** Summary **
tragota did not show his hand
tragota collected [ $0.04 ]


#Game No : 610100543
***** 888poker Hand History for Game 610100543 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:40:04
Table Bayamo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: tragota ( $6.11 )
Seat 7: ST4R131 ( $2.36 )
ST4R131 posts small blind [$0.01]
tragota posts big blind [$0.02]
** Dealing down cards **
ST4R131 calls [$0.01]
tragota checks
** Dealing flop ** [ Kh, Qh, 8h ]
tragota checks
ST4R131 checks
** Dealing turn ** [ 9h ]
tragota checks
ST4R131 bets [$0.02]
tragota folds
** Summary **
ST4R131 did not show his hand
ST4R131 collected [ $0.04 ]


#Game No : 610100566
***** 888poker Hand History for Game 610100566 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:40:39
Table Bayamo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tragota ( $6.09 )
Seat 7: ST4R131 ( $2.38 )
tragota posts small blind [$0.01]
ST4R131 posts big blind [$0.02]
** Dealing down cards **
tragota raises [$0.05]
ST4R131 folds
** Summary **
tragota did not show his hand
tragota collected [ $0.04 ]


#Game No : 610100581
***** 888poker Hand History for Game 610100581 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:41:00
Table Bayamo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: tragota ( $6.11 )
Seat 7: ST4R131 ( $2.36 )
ST4R131 posts small blind [$0.01]
tragota posts big blind [$0.02]
** Dealing down cards **
ST4R131 raises [$0.03]
tragota folds
** Summary **
ST4R131 did not show his hand
ST4R131 collected [ $0.04 ]


#Game No : 610100591
***** 888poker Hand History for Game 610100591 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:41:15
Table Bayamo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tragota ( $6.09 )
Seat 7: ST4R131 ( $2.38 )
tragota posts small blind [$0.01]
ST4R131 posts big blind [$0.02]
** Dealing down cards **
tragota raises [$0.05]
ST4R131 calls [$0.04]
** Dealing flop ** [ 2s, 3c, Qd ]
ST4R131 checks
tragota bets [$0.08]
ST4R131 folds
** Summary **
tragota did not show his hand
tragota collected [ $0.12 ]


#Game No : 610100611
***** 888poker Hand History for Game 610100611 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:41:48
Table Bayamo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: tragota ( $6.15 )
Seat 7: ST4R131 ( $2.32 )
ST4R131 posts small blind [$0.01]
tragota posts big blind [$0.02]
** Dealing down cards **
ST4R131 raises [$0.03]
tragota calls [$0.02]
** Dealing flop ** [ 6d, 8d, 5s ]
tragota checks
ST4R131 bets [$0.04]
tragota raises [$0.12]
ST4R131 calls [$0.08]
** Dealing turn ** [ 6s ]
tragota bets [$0.23]
ST4R131 calls [$0.23]
** Dealing river ** [ Ah ]
tragota bets [$0.56]
ST4R131 calls [$0.56]
** Summary **
tragota shows [ 7h, 9c ]
ST4R131 mucks [ Jd, Ad ]
tragota collected [ $1.79 ]


#Game No : 610100662
***** 888poker Hand History for Game 610100662 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:42:57
Table Bayamo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tragota ( $6.99 )
Seat 7: ST4R131 ( $1.37 )
tragota posts small blind [$0.01]
ST4R131 posts big blind [$0.02]
** Dealing down cards **
tragota raises [$0.05]
ST4R131 raises [$0.08]
tragota calls [$0.04]
** Dealing flop ** [ 7c, 2d, Qh ]
ST4R131 bets [$0.13]
tragota calls [$0.13]
** Dealing turn ** [ 4c ]
ST4R131 checks
tragota checks
** Dealing river ** [ 6c ]
ST4R131 checks
tragota checks
** Summary **
ST4R131 shows [ Ac, Ks ]
tragota shows [ 9h, Qd ]
tragota collected [ $0.44 ]


#Game No : 610100700
***** 888poker Hand History for Game 610100700 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:43:51
Table Bayamo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: tragota ( $7.20 )
Seat 7: ST4R131 ( $1.14 )
ST4R131 posts small blind [$0.01]
tragota posts big blind [$0.02]
** Dealing down cards **
ST4R131 folds
** Summary **
tragota did not show his hand
tragota collected [ $0.03 ]


#Game No : 610100703
***** 888poker Hand History for Game 610100703 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:43:56
Table Bayamo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tragota ( $7.21 )
Seat 7: ST4R131 ( $1.13 )
tragota posts small blind [$0.01]
ST4R131 posts big blind [$0.02]
** Dealing down cards **
tragota raises [$0.05]
ST4R131 calls [$0.04]
** Dealing flop ** [ 2h, 3d, 9d ]
ST4R131 checks
tragota bets [$0.09]
ST4R131 folds
** Summary **
tragota did not show his hand
tragota collected [ $0.12 ]


#Game No : 610100733
***** 888poker Hand History for Game 610100733 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:44:32
Table Bayamo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: tragota ( $7.27 )
Seat 7: ST4R131 ( $1.07 )
ST4R131 posts small blind [$0.01]
tragota posts big blind [$0.02]
** Dealing down cards **
ST4R131 folds
** Summary **
tragota did not show his hand
tragota collected [ $0.03 ]


#Game No : 610100738
***** 888poker Hand History for Game 610100738 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:44:39
Table Bayamo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tragota ( $7.28 )
Seat 7: ST4R131 ( $1.06 )
tragota posts small blind [$0.01]
ST4R131 posts big blind [$0.02]
** Dealing down cards **
tragota raises [$0.05]
ST4R131 folds
** Summary **
tragota did not show his hand
tragota collected [ $0.04 ]


#Game No : 610100747
***** 888poker Hand History for Game 610100747 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:44:53
Table Bayamo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: tragota ( $7.30 )
Seat 7: ST4R131 ( $1.04 )
ST4R131 posts small blind [$0.01]
tragota posts big blind [$0.02]
** Dealing down cards **
ST4R131 folds
** Summary **
tragota did not show his hand
tragota collected [ $0.03 ]


#Game No : 610100753
***** 888poker Hand History for Game 610100753 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:44:59
Table Bayamo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tragota ( $7.31 )
Seat 7: ST4R131 ( $1.03 )
tragota posts small blind [$0.01]
ST4R131 posts big blind [$0.02]
** Dealing down cards **
tragota raises [$0.05]
ST4R131 raises [$0.08]
tragota calls [$0.04]
** Dealing flop ** [ 5d, 2h, Th ]
ST4R131 bets [$0.10]
tragota calls [$0.10]
** Dealing turn ** [ Ad ]
ST4R131 bets [$0.20]
tragota folds
** Summary **
ST4R131 did not show his hand
ST4R131 collected [ $0.38 ]


#Game No : 610100785
***** 888poker Hand History for Game 610100785 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:45:43
Table Bayamo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: tragota ( $7.11 )
Seat 7: ST4R131 ( $1.21 )
ST4R131 posts small blind [$0.01]
tragota posts big blind [$0.02]
** Dealing down cards **
ST4R131 calls [$0.01]
tragota checks
** Dealing flop ** [ Ad, Qc, 9c ]
tragota checks
ST4R131 checks
** Dealing turn ** [ 6h ]
tragota checks
ST4R131 checks
** Dealing river ** [ 4c ]
tragota checks
ST4R131 checks
** Summary **
tragota shows [ 3d, 8h ]
ST4R131 shows [ Kh, 6s ]
ST4R131 collected [ $0.04 ]


#Game No : 610100819
***** 888poker Hand History for Game 610100819 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:46:25
Table Bayamo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tragota ( $7.09 )
Seat 7: ST4R131 ( $1.23 )
tragota posts small blind [$0.01]
ST4R131 posts big blind [$0.02]
** Dealing down cards **
tragota raises [$0.05]
ST4R131 folds
** Summary **
tragota did not show his hand
tragota collected [ $0.04 ]


#Game No : 610100838
***** 888poker Hand History for Game 610100838 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:46:45
Table Bayamo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: tragota ( $7.11 )
Seat 7: ST4R131 ( $1.21 )
ST4R131 posts small blind [$0.01]
tragota posts big blind [$0.02]
** Dealing down cards **
ST4R131 raises [$0.03]
tragota folds
** Summary **
ST4R131 did not show his hand
ST4R131 collected [ $0.04 ]


#Game No : 610100848
***** 888poker Hand History for Game 610100848 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:46:58
Table Bayamo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tragota ( $7.09 )
Seat 7: ST4R131 ( $1.23 )
tragota posts small blind [$0.01]
ST4R131 posts big blind [$0.02]
** Dealing down cards **
tragota folds
** Summary **
ST4R131 did not show his hand
ST4R131 collected [ $0.03 ]


#Game No : 610100857
***** 888poker Hand History for Game 610100857 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:47:10
Table Bayamo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: tragota ( $7.08 )
Seat 7: ST4R131 ( $1.24 )
ST4R131 posts small blind [$0.01]
tragota posts big blind [$0.02]
** Dealing down cards **
ST4R131 calls [$0.01]
tragota checks
** Dealing flop ** [ Ah, Ad, Qh ]
tragota bets [$0.03]
ST4R131 raises [$0.06]
tragota folds
** Summary **
ST4R131 did not show his hand
ST4R131 collected [ $0.10 ]


#Game No : 610100889
***** 888poker Hand History for Game 610100889 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:47:47
Table Bayamo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tragota ( $7.03 )
Seat 7: ST4R131 ( $1.29 )
tragota posts small blind [$0.01]
ST4R131 posts big blind [$0.02]
** Dealing down cards **
tragota raises [$0.05]
ST4R131 calls [$0.04]
** Dealing flop ** [ Tc, Qs, 8d ]
ST4R131 checks
tragota checks
** Dealing turn ** [ Ks ]
ST4R131 checks
tragota checks
** Dealing river ** [ 5h ]
ST4R131 checks
tragota checks
** Summary **
ST4R131 shows [ 6c, Jc ]
tragota shows [ As, 2h ]
tragota collected [ $0.12 ]


#Game No : 610100939
***** 888poker Hand History for Game 610100939 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:48:37
Table Bayamo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: tragota ( $7.09 )
Seat 7: ST4R131 ( $1.23 )
ST4R131 posts small blind [$0.01]
tragota posts big blind [$0.02]
** Dealing down cards **
ST4R131 calls [$0.01]
tragota checks
** Dealing flop ** [ 5c, 9c, Qh ]
tragota bets [$0.04]
ST4R131 folds
** Summary **
tragota did not show his hand
tragota collected [ $0.04 ]


#Game No : 610100964
***** 888poker Hand History for Game 610100964 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:49:05
Table Bayamo 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: tragota ( $7.11 )
Seat 7: ST4R131 ( $1.21 )
tragota posts small blind [$0.01]
ST4R131 posts big blind [$0.02]
** Dealing down cards **
tragota raises [$0.05]
ST4R131 folds
** Summary **
tragota did not show his hand
tragota collected [ $0.04 ]


#Game No : 610100976
***** 888poker Hand History for Game 610100976 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 29 10 2018 15:49:20
Table Bayamo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: tragota ( $7.13 )
Seat 7: ST4R131 ( $1.19 )
ST4R131 posts small blind [$0.01]
tragota posts big blind [$0.02]
** Dealing down cards **
ST4R131 calls [$0.01]
tragota raises [$0.06]
ST4R131 calls [$0.06]
** Dealing flop ** [ Ad, 8s, Jh ]
tragota bets [$0.10]
ST4R131 raises [$0.20]
tragota raises [$0.39]
ST4R131 calls [$0.29]
** Dealing turn ** [ As ]
tragota bets [$0.70]
ST4R131 calls [$0.62]
** Dealing river ** [ 6s ]
** Summary **
tragota shows [ Ac, Jd ]
ST4R131 shows [ Js, 8c ]
tragota collected [ $2.24 ]


