#Game No : 603938652
***** 888poker Hand History for Game 603938652 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 20:30:08
Table Chihuahua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: sebastjanok ( $2.49 )
Seat 4: Van1212 ( $1.12 )
sebastjanok posts small blind [$0.01]
Van1212 posts big blind [$0.02]
** Dealing down cards **
sebastjanok calls [$0.01]
Van1212 raises [$0.04]
sebastjanok calls [$0.04]
** Dealing flop ** [ 4c, 3s, Th ]
Van1212 bets [$0.08]
sebastjanok folds
** Summary **
Van1212 collected [ $0.12 ]


#Game No : 603938662
***** 888poker Hand History for Game 603938662 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 20:30:34
Table Chihuahua 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: sebastjanok ( $2.43 )
Seat 4: Van1212 ( $1.18 )
Van1212 posts small blind [$0.01]
sebastjanok posts big blind [$0.02]
** Dealing down cards **
Van1212 raises [$0.05]
sebastjanok folds
** Summary **
Van1212 did not show his hand
Van1212 collected [ $0.04 ]


#Game No : 603938667
***** 888poker Hand History for Game 603938667 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 20:30:47
Table Chihuahua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: sebastjanok ( $2.41 )
Seat 4: Van1212 ( $1.20 )
sebastjanok posts small blind [$0.01]
Van1212 posts big blind [$0.02]
** Dealing down cards **
sebastjanok calls [$0.01]
Van1212 raises [$0.04]
sebastjanok calls [$0.04]
** Dealing flop ** [ 4h, 4d, 9c ]
Van1212 checks
sebastjanok checks
** Dealing turn ** [ 3s ]
Van1212 checks
sebastjanok checks
** Dealing river ** [ Kc ]
Van1212 bets [$0.04]
sebastjanok folds
** Summary **
Van1212 collected [ $0.12 ]


#Game No : 603938686
***** 888poker Hand History for Game 603938686 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 20:31:31
Table Chihuahua 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: sebastjanok ( $2.35 )
Seat 4: Van1212 ( $1.26 )
Van1212 posts small blind [$0.01]
sebastjanok posts big blind [$0.02]
** Dealing down cards **
Van1212 calls [$0.01]
sebastjanok checks
** Dealing flop ** [ Kc, 7h, 7s ]
sebastjanok checks
Van1212 checks
** Dealing turn ** [ 9c ]
sebastjanok bets [$0.02]
Van1212 folds
** Summary **
sebastjanok collected [ $0.04 ]


#Game No : 603939149
***** 888poker Hand History for Game 603939149 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 20:55:20
Table Chihuahua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Tecak777 ( $2 )
Seat 7: Tramposo507 ( $0.85 )
Tramposo507 posts small blind [$0.01]
Tecak777 posts big blind [$0.02]
** Dealing down cards **
Tramposo507 calls [$0.01]
Tecak777 checks
** Dealing flop ** [ 5d, Kc, 3d ]
Tecak777 checks
Tramposo507 checks
** Dealing turn ** [ Js ]
Tecak777 checks
Tramposo507 bets [$0.04]
Tecak777 folds
** Summary **
Tramposo507 collected [ $0.04 ]


#Game No : 603939156
***** 888poker Hand History for Game 603939156 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 20:55:43
Table Chihuahua 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Tecak777 ( $1.98 )
Seat 7: Tramposo507 ( $0.87 )
Tecak777 posts small blind [$0.01]
Tramposo507 posts big blind [$0.02]
** Dealing down cards **
Tecak777 calls [$0.01]
Tramposo507 checks
** Dealing flop ** [ 5s, 4h, Ts ]
Tramposo507 checks
Tecak777 checks
** Dealing turn ** [ 9s ]
Tramposo507 checks
Tecak777 checks
** Dealing river ** [ 2s ]
Tramposo507 checks
Tecak777 checks
** Summary **
Tramposo507 shows [ Qh, 5d ]
Tecak777 mucks [ 8d, Ad ]
Tramposo507 collected [ $0.04 ]


#Game No : 603939605
***** 888poker Hand History for Game 603939605 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 21:20:01
Table Chihuahua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Tramposo507 ( $0.37 )
Seat 9: Mefi100S ( $1.43 )
Tramposo507 posts small blind [$0.01]
Mefi100S posts big blind [$0.02]
** Dealing down cards **
Tramposo507 calls [$0.01]
Mefi100S checks
** Dealing flop ** [ 9c, Ad, 5c ]
Mefi100S checks
Tramposo507 checks
** Dealing turn ** [ 3s ]
Mefi100S bets [$0.03]
Tramposo507 raises [$0.12]
Mefi100S folds
** Summary **
Tramposo507 collected [ $0.10 ]


#Game No : 603939611
***** 888poker Hand History for Game 603939611 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 21:20:35
Table Chihuahua 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Tramposo507 ( $0.42 )
Seat 9: Mefi100S ( $1.38 )
Mefi100S posts small blind [$0.01]
Tramposo507 posts big blind [$0.02]
** Dealing down cards **
Mefi100S calls [$0.01]
Tramposo507 checks
** Dealing flop ** [ 9c, Th, 3c ]
Tramposo507 checks
Mefi100S checks
** Dealing turn ** [ 3h ]
Tramposo507 checks
Mefi100S checks
** Dealing river ** [ 3d ]
Tramposo507 checks
Mefi100S checks
** Summary **
Tramposo507 shows [ 6c, As ]
Mefi100S mucks [ Jd, 5h ]
Tramposo507 collected [ $0.04 ]


#Game No : 603940252
***** 888poker Hand History for Game 603940252 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 22:03:40
Table Chihuahua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Coffik9 ( $1.18 )
Seat 6: SorynaP ( $1.03 )
SorynaP posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
SorynaP raises [$0.05]
Coffik9 raises [$0.18]
SorynaP calls [$0.14]
** Dealing flop ** [ 6h, Jh, 4d ]
Coffik9 bets [$0.18]
SorynaP raises [$0.36]
Coffik9 calls [$0.18]
** Dealing turn ** [ 4s ]
Coffik9 checks
SorynaP bets [$0.47]
Coffik9 calls [$0.47]
** Dealing river ** [ Jc ]
** Summary **
Coffik9 shows [ Ks, Ah ]
SorynaP shows [ 6c, 2c ]
SorynaP collected [ $1.94 ]


#Game No : 603940278
***** 888poker Hand History for Game 603940278 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 22:04:48
Table Chihuahua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Coffik9 ( $1 )
Seat 6: SorynaP ( $1.96 )
SorynaP posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
SorynaP raises [$0.05]
Coffik9 folds
** Summary **
SorynaP collected [ $0.04 ]


#Game No : 603940375
***** 888poker Hand History for Game 603940375 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 22:09:42
Table Chihuahua 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Coffik9 ( $4.70 )
Seat 9: professor111 ( $0.80 )
professor111 posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
professor111 calls [$0.01]
Coffik9 checks
** Dealing flop ** [ 3d, 4h, 5h ]
Coffik9 checks
professor111 bets [$0.06]
Coffik9 folds
** Summary **
professor111 collected [ $0.04 ]


#Game No : 603940382
***** 888poker Hand History for Game 603940382 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 22:09:56
Table Chihuahua 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Coffik9 ( $4.68 )
Seat 9: professor111 ( $0.82 )
Coffik9 posts small blind [$0.01]
professor111 posts big blind [$0.02]
** Dealing down cards **
Coffik9 raises [$0.05]
professor111 folds
** Summary **
Coffik9 collected [ $0.04 ]


#Game No : 603941068
***** 888poker Hand History for Game 603941068 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 22:41:49
Table Chihuahua 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Coffik9 ( $8.62 )
Seat 7: Maska87 ( $2.35 )
Coffik9 posts small blind [$0.01]
Maska87 posts big blind [$0.02]
** Dealing down cards **
Coffik9 raises [$0.03]
Maska87 calls [$0.02]
** Dealing flop ** [ 2c, 7d, 3c ]
Maska87 checks
Coffik9 checks
** Dealing turn ** [ 5s ]
Maska87 checks
Coffik9 checks
** Dealing river ** [ 3d ]
Maska87 checks
Coffik9 checks
** Summary **
Maska87 shows [ Ac, 9d ]
Coffik9 mucks [ Kh, Qs ]
Maska87 collected [ $0.08 ]


#Game No : 603941078
***** 888poker Hand History for Game 603941078 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 22:42:24
Table Chihuahua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Coffik9 ( $8.58 )
Seat 7: Maska87 ( $2.39 )
Maska87 posts small blind [$0.01]
Coffik9 posts big blind [$0.02]
** Dealing down cards **
Maska87 calls [$0.01]
Coffik9 raises [$0.06]
Maska87 calls [$0.06]
** Dealing flop ** [ 3s, 7d, 4c ]
Coffik9 bets [$0.08]
Maska87 calls [$0.08]
** Dealing turn ** [ 5h ]
Coffik9 checks
Maska87 bets [$0.32]
Coffik9 folds
** Summary **
Maska87 did not show his hand
Maska87 collected [ $0.30 ]


#Game No : 603941090
***** 888poker Hand History for Game 603941090 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 22:43:04
Table Chihuahua 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Coffik9 ( $8.42 )
Seat 7: Maska87 ( $2.53 )
Coffik9 posts small blind [$0.01]
Maska87 posts big blind [$0.02]
** Dealing down cards **
Coffik9 raises [$0.05]
Maska87 folds
** Summary **
Coffik9 did not show his hand
Coffik9 collected [ $0.04 ]


#Game No : 503187078
***** 888poker Hand History for Game 503187078 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:01:20
Table Chihuahua 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: grodna ( $2.01 )
Seat 5: LaZaR_hOg ( $4.10 )
grodna posts small blind [$0.01]
LaZaR_hOg posts big blind [$0.02]
** Dealing down cards **
grodna folds
** Summary **
LaZaR_hOg did not show his hand
LaZaR_hOg collected [ $0.03 ]


