#Game No : 451831050
***** 888poker Hand History for Game 451831050 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 23:59:57
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Kosamui999 ( $1.94 )
Seat 5: jabba6971 ( $2.08 )
Kosamui999 posts small blind [$0.01]
jabba6971 posts big blind [$0.02]
** Dealing down cards **
Kosamui999 calls [$0.01]
jabba6971 checks
** Dealing flop ** [ 5h, 7h, Jh ]
jabba6971 checks
Kosamui999 checks
** Dealing turn ** [ 6s ]
jabba6971 bets [$0.02]
Kosamui999 folds
** Summary **
jabba6971 did not show his hand
jabba6971 collected [ $0.04 ]


#Game No : 451831056
***** 888poker Hand History for Game 451831056 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 00:00:01
Table Hyderabad 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: Kosamui999 ( $1.92 )
Seat 5: jabba6971 ( $2.10 )
jabba6971 posts small blind [$0.01]
Kosamui999 posts big blind [$0.02]
** Dealing down cards **
jabba6971 calls [$0.01]
Kosamui999 raises [$0.06]
jabba6971 folds
** Summary **
Kosamui999 collected [ $0.04 ]


#Game No : 451838559
***** 888poker Hand History for Game 451838559 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 05:04:20
Table Hyderabad 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: smutyan72 ( $1.58 )
Seat 10: buslov_s ( $2.81 )
smutyan72 posts small blind [$0.01]
buslov_s posts big blind [$0.02]
** Dealing down cards **
smutyan72 calls [$0.01]
buslov_s checks
** Dealing flop ** [ Kd, Qs, 4c ]
buslov_s checks
smutyan72 checks
** Dealing turn ** [ Ad ]
buslov_s bets [$0.04]
smutyan72 folds
** Summary **
buslov_s collected [ $0.04 ]


#Game No : 451838569
***** 888poker Hand History for Game 451838569 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 05:04:40
Table Hyderabad 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: smutyan72 ( $1.56 )
Seat 10: buslov_s ( $2.83 )
buslov_s posts small blind [$0.01]
** Dealing down cards **
smutyan72 folds
** Summary **
buslov_s collected [ $0.01 ]


#Game No : 451839306
***** 888poker Hand History for Game 451839306 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 05:26:21
Table Hyderabad 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: oleg2615 ( $0.71 )
Seat 5: justcorn ( $2.08 )
oleg2615 posts small blind [$0.01]
justcorn posts big blind [$0.02]
** Dealing down cards **
oleg2615 raises [$0.03]
justcorn calls [$0.02]
** Dealing flop ** [ 6d, Th, Js ]
justcorn bets [$0.04]
oleg2615 calls [$0.04]
** Dealing turn ** [ Ts ]
justcorn checks
oleg2615 checks
** Dealing river ** [ 2h ]
justcorn checks
oleg2615 checks
** Summary **
justcorn shows [ 6h, 5d ]
oleg2615 mucks [ 4h, 4d ]
justcorn collected [ $0.15 ]


#Game No : 451839321
***** 888poker Hand History for Game 451839321 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 05:26:47
Table Hyderabad 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: oleg2615 ( $0.63 )
Seat 5: justcorn ( $2.15 )
justcorn posts small blind [$0.01]
oleg2615 posts big blind [$0.02]
** Dealing down cards **
justcorn raises [$0.03]
oleg2615 raises [$0.04]
justcorn calls [$0.02]
** Dealing flop ** [ As, 2c, 3s ]
oleg2615 bets [$0.06]
justcorn folds
** Summary **
oleg2615 collected [ $0.12 ]


#Game No : 451839344
***** 888poker Hand History for Game 451839344 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 05:27:48
Table Hyderabad 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: nod5457 ( $1.70 )
Seat 5: justcorn ( $2.08 )
justcorn posts small blind [$0.01]
nod5457 posts big blind [$0.02]
** Dealing down cards **
justcorn folds
** Summary **
nod5457 did not show his hand
nod5457 collected [ $0.03 ]


#Game No : 451839351
***** 888poker Hand History for Game 451839351 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 05:28:00
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: nod5457 ( $1.71 )
Seat 5: justcorn ( $2.07 )
nod5457 posts small blind [$0.01]
justcorn posts big blind [$0.02]
** Dealing down cards **
nod5457 calls [$0.01]
justcorn checks
** Dealing flop ** [ Qd, Kc, Kd ]
justcorn checks
nod5457 checks
** Dealing turn ** [ 4s ]
justcorn bets [$0.02]
nod5457 calls [$0.02]
** Dealing river ** [ Kh ]
justcorn bets [$0.02]
nod5457 calls [$0.02]
** Summary **
justcorn shows [ 4c, 6s ]
nod5457 shows [ Qh, 7s ]
nod5457 collected [ $0.12 ]


#Game No : 451839369
***** 888poker Hand History for Game 451839369 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 05:28:39
Table Hyderabad 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: nod5457 ( $1.77 )
Seat 5: justcorn ( $2.01 )
justcorn posts small blind [$0.01]
nod5457 posts big blind [$0.02]
** Dealing down cards **
justcorn folds
** Summary **
nod5457 did not show his hand
nod5457 collected [ $0.03 ]


#Game No : 451839372
***** 888poker Hand History for Game 451839372 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 05:28:46
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: nod5457 ( $1.78 )
Seat 5: justcorn ( $2 )
nod5457 posts small blind [$0.01]
justcorn posts big blind [$0.02]
** Dealing down cards **
nod5457 folds
** Summary **
justcorn did not show his hand
justcorn collected [ $0.03 ]


#Game No : 451852795
***** 888poker Hand History for Game 451852795 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:12:17
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: VALERA45A ( $2.41 )
Seat 2: skilledm3n ( $3.33 )
VALERA45A posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
VALERA45A folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.03 ]


#Game No : 451852808
***** 888poker Hand History for Game 451852808 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:12:29
Table Hyderabad 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: VALERA45A ( $2.40 )
Seat 2: skilledm3n ( $3.34 )
skilledm3n posts small blind [$0.01]
VALERA45A posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
VALERA45A did not show his hand
VALERA45A collected [ $0.03 ]


#Game No : 451852821
***** 888poker Hand History for Game 451852821 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:12:40
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: VALERA45A ( $2.41 )
Seat 2: skilledm3n ( $3.33 )
VALERA45A posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
VALERA45A raises [$0.05]
skilledm3n folds
** Summary **
VALERA45A did not show his hand
VALERA45A collected [ $0.04 ]


#Game No : 451852846
***** 888poker Hand History for Game 451852846 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:13:01
Table Hyderabad 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: VALERA45A ( $2.43 )
Seat 2: skilledm3n ( $3.31 )
skilledm3n posts small blind [$0.01]
VALERA45A posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
VALERA45A calls [$0.04]
** Dealing flop ** [ Qh, 8d, Js ]
VALERA45A checks
skilledm3n checks
** Dealing turn ** [ Ad ]
VALERA45A checks
skilledm3n checks
** Dealing river ** [ Qs ]
VALERA45A checks
skilledm3n checks
** Summary **
VALERA45A shows [ 8s, 7h ]
skilledm3n mucks [ 6h, 9c ]
VALERA45A collected [ $0.12 ]


#Game No : 451852906
***** 888poker Hand History for Game 451852906 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:13:57
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: VALERA45A ( $2.49 )
Seat 2: skilledm3n ( $3.25 )
VALERA45A posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
VALERA45A raises [$0.05]
skilledm3n calls [$0.04]
** Dealing flop ** [ Kh, 9s, 2s ]
skilledm3n checks
VALERA45A bets [$0.08]
skilledm3n folds
** Summary **
VALERA45A did not show his hand
VALERA45A collected [ $0.12 ]


#Game No : 451852944
***** 888poker Hand History for Game 451852944 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:14:26
Table Hyderabad 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: VALERA45A ( $2.55 )
Seat 2: skilledm3n ( $3.19 )
skilledm3n posts small blind [$0.01]
VALERA45A posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
VALERA45A folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 451852962
***** 888poker Hand History for Game 451852962 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:14:43
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: VALERA45A ( $2.53 )
Seat 2: skilledm3n ( $3.21 )
VALERA45A posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
VALERA45A raises [$0.05]
skilledm3n calls [$0.04]
** Dealing flop ** [ As, 9c, 3h ]
skilledm3n checks
VALERA45A bets [$0.08]
skilledm3n folds
** Summary **
VALERA45A did not show his hand
VALERA45A collected [ $0.12 ]


#Game No : 451852991
***** 888poker Hand History for Game 451852991 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:15:15
Table Hyderabad 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: VALERA45A ( $2.59 )
Seat 2: skilledm3n ( $3.15 )
skilledm3n posts small blind [$0.01]
VALERA45A posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
VALERA45A folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 451853007
***** 888poker Hand History for Game 451853007 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:15:30
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: VALERA45A ( $2.57 )
Seat 2: skilledm3n ( $3.17 )
VALERA45A posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
VALERA45A folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.03 ]


#Game No : 451853015
***** 888poker Hand History for Game 451853015 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:15:35
Table Hyderabad 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: VALERA45A ( $2.56 )
Seat 2: skilledm3n ( $3.18 )
skilledm3n posts small blind [$0.01]
VALERA45A posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
VALERA45A did not show his hand
VALERA45A collected [ $0.03 ]


#Game No : 451853031
***** 888poker Hand History for Game 451853031 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:15:45
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: VALERA45A ( $2.57 )
Seat 2: skilledm3n ( $3.17 )
VALERA45A posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
VALERA45A raises [$0.03]
skilledm3n calls [$0.02]
** Dealing flop ** [ Ad, Ks, 7c ]
skilledm3n checks
VALERA45A checks
** Dealing turn ** [ Td ]
skilledm3n checks
VALERA45A checks
** Dealing river ** [ Jh ]
skilledm3n checks
VALERA45A checks
** Summary **
skilledm3n shows [ Kh, 8h ]
VALERA45A mucks [ 9s, 5s ]
skilledm3n collected [ $0.08 ]


#Game No : 451853078
***** 888poker Hand History for Game 451853078 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:16:33
Table Hyderabad 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: VALERA45A ( $2.53 )
Seat 2: skilledm3n ( $3.21 )
skilledm3n posts small blind [$0.01]
VALERA45A posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
VALERA45A folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 451853095
***** 888poker Hand History for Game 451853095 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:16:50
Table Hyderabad 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: VALERA45A ( $2.51 )
Seat 2: skilledm3n ( $3.23 )
VALERA45A posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
VALERA45A raises [$0.05]
skilledm3n calls [$0.04]
** Dealing flop ** [ Ks, 7c, 5c ]
skilledm3n bets [$0.09]
VALERA45A folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.12 ]


#Game No : 451853124
***** 888poker Hand History for Game 451853124 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:17:16
Table Hyderabad 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: VALERA45A ( $2.45 )
Seat 2: skilledm3n ( $3.29 )
skilledm3n posts small blind [$0.01]
VALERA45A posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
VALERA45A folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 451853246
***** 888poker Hand History for Game 451853246 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:19:16
Table Hyderabad 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: skilledm3n ( $3.31 )
Seat 3: thedude102 ( $2 )
skilledm3n posts small blind [$0.01]
thedude102 posts big blind [$0.02]
** Dealing down cards **
skilledm3n raises [$0.05]
thedude102 folds
** Summary **
skilledm3n did not show his hand
skilledm3n collected [ $0.04 ]


#Game No : 451853366
***** 888poker Hand History for Game 451853366 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:21:20
Table Hyderabad 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: skilledm3n ( $3.34 )
Seat 5: DDragu ( $1.99 )
DDragu posts small blind [$0.01]
skilledm3n posts big blind [$0.02]
** Dealing down cards **
DDragu calls [$0.01]
skilledm3n checks
** Dealing flop ** [ Kc, Tc, 8s ]
skilledm3n checks
DDragu checks
** Dealing turn ** [ 5h ]
skilledm3n bets [$0.03]
DDragu folds
** Summary **
skilledm3n collected [ $0.04 ]


#Game No : 451853403
***** 888poker Hand History for Game 451853403 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:21:57
Table Hyderabad 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: skilledm3n ( $3.36 )
Seat 5: DDragu ( $1.97 )
skilledm3n posts small blind [$0.01]
DDragu posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
DDragu collected [ $0.03 ]


#Game No : 451867445
***** 888poker Hand History for Game 451867445 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 16:24:50
Table Hyderabad 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: skilledm3n ( $2.14 )
Seat 4: Descarti2018 ( $2 )
skilledm3n posts small blind [$0.01]
Descarti2018 posts big blind [$0.02]
** Dealing down cards **
skilledm3n folds
** Summary **
Descarti2018 collected [ $0.03 ]


