#Game No : 503037590
***** 888poker Hand History for Game 503037590 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 17:50:03
Table Tulua 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: temudjin14 ( $0.74 )
Seat 9: PewPewPewS ( $1.22 )
PewPewPewS posts small blind [$0.01]
temudjin14 posts big blind [$0.02]
** Dealing down cards **
PewPewPewS folds
** Summary **
temudjin14 collected [ $0.03 ]


#Game No : 503037594
***** 888poker Hand History for Game 503037594 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 17:50:08
Table Tulua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: temudjin14 ( $0.75 )
Seat 9: PewPewPewS ( $1.21 )
temudjin14 posts small blind [$0.01]
PewPewPewS posts big blind [$0.02]
** Dealing down cards **
temudjin14 folds
** Summary **
PewPewPewS collected [ $0.03 ]


#Game No : 503037601
***** 888poker Hand History for Game 503037601 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 17:50:17
Table Tulua 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: temudjin14 ( $0.74 )
Seat 9: PewPewPewS ( $1.22 )
PewPewPewS posts small blind [$0.01]
temudjin14 posts big blind [$0.02]
** Dealing down cards **
PewPewPewS folds
** Summary **
temudjin14 collected [ $0.03 ]


#Game No : 503037821
***** 888poker Hand History for Game 503037821 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 17:55:17
Table Tulua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: temudjin14 ( $1.03 )
Seat 9: PewPewPewS ( $1.77 )
temudjin14 posts small blind [$0.01]
PewPewPewS posts big blind [$0.02]
** Dealing down cards **
temudjin14 raises [$0.05]
PewPewPewS folds
** Summary **
temudjin14 collected [ $0.04 ]


#Game No : 503037828
***** 888poker Hand History for Game 503037828 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 17:55:30
Table Tulua 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: temudjin14 ( $1.05 )
Seat 9: PewPewPewS ( $1.75 )
PewPewPewS posts small blind [$0.01]
temudjin14 posts big blind [$0.02]
** Dealing down cards **
PewPewPewS raises [$0.05]
temudjin14 folds
** Summary **
PewPewPewS collected [ $0.04 ]


#Game No : 503038534
***** 888poker Hand History for Game 503038534 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 18:14:51
Table Tulua 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: MMMM1717 ( $0.72 )
Seat 9: Bluthund40 ( $1.07 )
Bluthund40 posts small blind [$0.01]
MMMM1717 posts big blind [$0.02]
** Dealing down cards **
Bluthund40 calls [$0.01]
MMMM1717 checks
** Dealing flop ** [ 9c, As, 8d ]
MMMM1717 checks
Bluthund40 checks
** Dealing turn ** [ 3h ]
MMMM1717 checks
Bluthund40 checks
** Dealing river ** [ Ah ]
MMMM1717 checks
Bluthund40 checks
** Summary **
MMMM1717 shows [ Td, 6s ]
Bluthund40 shows [ 2c, Qc ]
Bluthund40 collected [ $0.04 ]


#Game No : 503040062
***** 888poker Hand History for Game 503040062 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 06 2018 18:55:42
Table Tulua 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Dogdancing ( $1.11 )
Seat 4: Mr_Morgan14 ( $7.15 )
Dogdancing posts small blind [$0.01]
Mr_Morgan14 posts big blind [$0.02]
** Dealing down cards **
Dogdancing calls [$0.01]
Mr_Morgan14 checks
** Dealing flop ** [ Qc, 3d, 6s ]
Mr_Morgan14 checks
Dogdancing bets [$0.02]
Mr_Morgan14 folds
** Summary **
Dogdancing collected [ $0.04 ]


#Game No : 603963166
***** 888poker Hand History for Game 603963166 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 09:15:47
Table Tulua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: tuman80 ( $1.03 )
Seat 6: warwara201 ( $0.46 )
warwara201 posts small blind [$0.01]
tuman80 posts big blind [$0.02]
** Dealing down cards **
warwara201 raises [$0.03]
tuman80 folds
** Summary **
warwara201 collected [ $0.04 ]


#Game No : 603964589
***** 888poker Hand History for Game 603964589 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 09:43:45
Table Tulua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: warwara201 ( $0.07 )
Seat 7: Rublik2018 ( $0.70 )
warwara201 posts small blind [$0.01]
Rublik2018 posts big blind [$0.02]
** Dealing down cards **
warwara201 folds
** Summary **
Rublik2018 collected [ $0.03 ]


#Game No : 603964596
***** 888poker Hand History for Game 603964596 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 09:43:52
Table Tulua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: warwara201 ( $0.06 )
Seat 7: Rublik2018 ( $0.71 )
Rublik2018 posts small blind [$0.01]
warwara201 posts big blind [$0.02]
** Dealing down cards **
Rublik2018 calls [$0.01]
warwara201 raises [$0.04]
Rublik2018 calls [$0.04]
** Dealing flop ** [ 8c, 3s, 4s ]
** Dealing turn ** [ 6s ]
** Dealing river ** [ As ]
** Summary **
warwara201 shows [ Qd, 5c ]
Rublik2018 shows [ Tc, 8s ]
Rublik2018 collected [ $0.12 ]


#Game No : 603964829
***** 888poker Hand History for Game 603964829 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 09:47:50
Table Tulua 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Ciernik666 ( $0.80 )
Seat 9: J12302 ( $0.80 )
J12302 posts small blind [$0.01]
Ciernik666 posts big blind [$0.02]
** Dealing down cards **
J12302 calls [$0.01]
Ciernik666 checks
** Dealing flop ** [ 8h, 3d, 3h ]
Ciernik666 checks
J12302 checks
** Dealing turn ** [ Kd ]
Ciernik666 checks
J12302 checks
** Dealing river ** [ Qh ]
Ciernik666 checks
J12302 bets [$0.10]
Ciernik666 folds
** Summary **
J12302 collected [ $0.04 ]


#Game No : 603964858
***** 888poker Hand History for Game 603964858 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 09:48:22
Table Tulua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Ciernik666 ( $0.78 )
Seat 9: J12302 ( $0.82 )
Ciernik666 posts small blind [$0.01]
J12302 posts big blind [$0.02]
** Dealing down cards **
Ciernik666 folds
** Summary **
J12302 collected [ $0.03 ]


#Game No : 603964869
***** 888poker Hand History for Game 603964869 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 09:48:28
Table Tulua 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Ciernik666 ( $0.77 )
Seat 9: J12302 ( $0.83 )
J12302 posts small blind [$0.01]
Ciernik666 posts big blind [$0.02]
** Dealing down cards **
J12302 calls [$0.01]
Ciernik666 checks
** Dealing flop ** [ 3s, 4c, Jh ]
Ciernik666 checks
J12302 bets [$0.02]
Ciernik666 calls [$0.02]
** Dealing turn ** [ 9h ]
Ciernik666 checks
J12302 checks
** Dealing river ** [ 7d ]
Ciernik666 checks
J12302 checks
** Summary **
Ciernik666 shows [ 5h, 8h ]
J12302 shows [ Th, 4s ]
J12302 collected [ $0.08 ]


#Game No : 603964904
***** 888poker Hand History for Game 603964904 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 09:48:57
Table Tulua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Ciernik666 ( $0.73 )
Seat 9: J12302 ( $0.87 )
Ciernik666 posts small blind [$0.01]
J12302 posts big blind [$0.02]
** Dealing down cards **
Ciernik666 calls [$0.01]
J12302 checks
** Dealing flop ** [ 7d, 7h, As ]
J12302 checks
Ciernik666 checks
** Dealing turn ** [ 5d ]
J12302 bets [$0.02]
Ciernik666 calls [$0.02]
** Dealing river ** [ Qs ]
J12302 bets [$0.10]
Ciernik666 calls [$0.10]
** Summary **
J12302 shows [ 7s, Jd ]
Ciernik666 mucks [ Ts, Td ]
J12302 collected [ $0.27 ]


#Game No : 603964943
***** 888poker Hand History for Game 603964943 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 09:49:35
Table Tulua 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Ciernik666 ( $0.59 )
Seat 9: J12302 ( $1 )
J12302 posts small blind [$0.01]
Ciernik666 posts big blind [$0.02]
** Dealing down cards **
J12302 calls [$0.01]
Ciernik666 checks
** Dealing flop ** [ 2d, 7h, Jd ]
Ciernik666 checks
J12302 checks
** Dealing turn ** [ Jc ]
Ciernik666 checks
J12302 bets [$0.02]
Ciernik666 folds
** Summary **
J12302 collected [ $0.04 ]


#Game No : 603965007
***** 888poker Hand History for Game 603965007 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 09:50:48
Table Tulua 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Bacchant ( $1.77 )
Seat 7: Ciernik666 ( $0.55 )
Bacchant posts small blind [$0.01]
Ciernik666 posts big blind [$0.02]
** Dealing down cards **
Bacchant folds
** Summary **
Ciernik666 collected [ $0.03 ]


#Game No : 603965008
***** 888poker Hand History for Game 603965008 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 09:50:52
Table Tulua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Bacchant ( $1.76 )
Seat 7: Ciernik666 ( $0.56 )
Ciernik666 posts small blind [$0.01]
Bacchant posts big blind [$0.02]
** Dealing down cards **
Ciernik666 calls [$0.01]
Bacchant checks
** Dealing flop ** [ Jd, 7h, 6s ]
Bacchant checks
Ciernik666 checks
** Dealing turn ** [ 5d ]
Bacchant checks
Ciernik666 checks
** Dealing river ** [ 5h ]
Bacchant checks
Ciernik666 checks
** Summary **
Bacchant shows [ Qs, 6d ]
Ciernik666 mucks [ Ah, 3d ]
Bacchant collected [ $0.04 ]


#Game No : 603965032
***** 888poker Hand History for Game 603965032 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 09:51:10
Table Tulua 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Bacchant ( $1.78 )
Seat 7: Ciernik666 ( $0.54 )
Bacchant posts small blind [$0.01]
Ciernik666 posts big blind [$0.02]
** Dealing down cards **
Bacchant calls [$0.01]
Ciernik666 checks
** Dealing flop ** [ Kc, 9s, 9h ]
Ciernik666 checks
Bacchant bets [$0.02]
Ciernik666 folds
** Summary **
Bacchant collected [ $0.04 ]


#Game No : 603965041
***** 888poker Hand History for Game 603965041 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 09:51:22
Table Tulua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: Bacchant ( $1.80 )
Seat 7: Ciernik666 ( $0.52 )
Ciernik666 posts small blind [$0.01]
Bacchant posts big blind [$0.02]
** Dealing down cards **
Ciernik666 folds
** Summary **
Bacchant collected [ $0.03 ]


#Game No : 603965546
***** 888poker Hand History for Game 603965546 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 10:00:15
Table Tulua 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Bacchant ( $2.49 )
Seat 4: Brandwa14 ( $1.85 )
Bacchant posts small blind [$0.01]
Brandwa14 posts big blind [$0.02]
** Dealing down cards **
Bacchant folds
** Summary **
Brandwa14 did not show his hand
Brandwa14 collected [ $0.03 ]


#Game No : 603965551
***** 888poker Hand History for Game 603965551 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 10:00:29
Table Tulua 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Bacchant ( $2.48 )
Seat 4: Brandwa14 ( $1.86 )
Bacchant posts small blind [$0.01]
Brandwa14 posts big blind [$0.02]
** Dealing down cards **
Bacchant raises [$0.05]
Brandwa14 folds
** Summary **
Bacchant did not show his hand
Bacchant collected [ $0.04 ]


#Game No : 603965561
***** 888poker Hand History for Game 603965561 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 10:00:44
Table Tulua 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Bacchant ( $2.50 )
Seat 4: Brandwa14 ( $1.84 )
Brandwa14 posts small blind [$0.01]
** Dealing down cards **
Bacchant folds
** Summary **
Brandwa14 did not show his hand
Brandwa14 collected [ $0.01 ]


#Game No : 603969710
***** 888poker Hand History for Game 603969710 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:11:28
Table Tulua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 3bet727 ( $2.12 )
Seat 6: sadaf666 ( $0.88 )
3bet727 posts small blind [$0.01]
sadaf666 posts big blind [$0.02]
** Dealing down cards **
3bet727 folds
** Summary **
sadaf666 did not show his hand
sadaf666 collected [ $0.03 ]


#Game No : 603969719
***** 888poker Hand History for Game 603969719 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:11:37
Table Tulua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: 3bet727 ( $2.11 )
Seat 6: sadaf666 ( $0.89 )
sadaf666 posts small blind [$0.01]
3bet727 posts big blind [$0.02]
** Dealing down cards **
sadaf666 raises [$0.03]
3bet727 calls [$0.02]
** Dealing flop ** [ Jc, 9d, 5h ]
3bet727 checks
sadaf666 bets [$0.08]
3bet727 calls [$0.08]
** Dealing turn ** [ 3d ]
3bet727 checks
sadaf666 checks
** Dealing river ** [ As ]
3bet727 checks
sadaf666 bets [$0.24]
3bet727 folds
** Summary **
sadaf666 did not show his hand
sadaf666 collected [ $0.23 ]


#Game No : 603969756
***** 888poker Hand History for Game 603969756 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:12:06
Table Tulua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 3bet727 ( $1.99 )
Seat 6: sadaf666 ( $1 )
3bet727 posts small blind [$0.01]
sadaf666 posts big blind [$0.02]
** Dealing down cards **
3bet727 raises [$0.05]
sadaf666 folds
** Summary **
3bet727 did not show his hand
3bet727 collected [ $0.04 ]


#Game No : 603969764
***** 888poker Hand History for Game 603969764 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:12:15
Table Tulua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: 3bet727 ( $2.01 )
Seat 6: sadaf666 ( $0.98 )
sadaf666 posts small blind [$0.01]
3bet727 posts big blind [$0.02]
** Dealing down cards **
sadaf666 folds
** Summary **
3bet727 did not show his hand
3bet727 collected [ $0.03 ]


#Game No : 603969770
***** 888poker Hand History for Game 603969770 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:12:20
Table Tulua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 3bet727 ( $2.02 )
Seat 6: sadaf666 ( $0.97 )
3bet727 posts small blind [$0.01]
sadaf666 posts big blind [$0.02]
** Dealing down cards **
3bet727 raises [$0.05]
sadaf666 raises [$0.12]
3bet727 folds
** Summary **
sadaf666 did not show his hand
sadaf666 collected [ $0.12 ]


#Game No : 603969783
***** 888poker Hand History for Game 603969783 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:12:32
Table Tulua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: 3bet727 ( $1.96 )
Seat 6: sadaf666 ( $1.03 )
sadaf666 posts small blind [$0.01]
3bet727 posts big blind [$0.02]
** Dealing down cards **
sadaf666 raises [$0.09]
3bet727 folds
** Summary **
sadaf666 did not show his hand
sadaf666 collected [ $0.04 ]


#Game No : 603969798
***** 888poker Hand History for Game 603969798 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:12:43
Table Tulua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 3bet727 ( $1.94 )
Seat 6: sadaf666 ( $1.05 )
3bet727 posts small blind [$0.01]
sadaf666 posts big blind [$0.02]
** Dealing down cards **
3bet727 raises [$0.05]
sadaf666 calls [$0.04]
** Dealing flop ** [ 7d, 5s, Ac ]
sadaf666 checks
3bet727 checks
** Dealing turn ** [ Ts ]
sadaf666 bets [$0.08]
3bet727 calls [$0.08]
** Dealing river ** [ 4h ]
sadaf666 bets [$0.14]
3bet727 calls [$0.14]
** Summary **
sadaf666 shows [ 7s, 9h ]
3bet727 shows [ Qs, Td ]
3bet727 collected [ $0.53 ]


#Game No : 603969822
***** 888poker Hand History for Game 603969822 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:13:07
Table Tulua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: 3bet727 ( $2.19 )
Seat 6: sadaf666 ( $0.88 )
sadaf666 posts small blind [$0.01]
3bet727 posts big blind [$0.02]
** Dealing down cards **
sadaf666 raises [$0.05]
3bet727 folds
** Summary **
sadaf666 did not show his hand
sadaf666 collected [ $0.04 ]


#Game No : 603969831
***** 888poker Hand History for Game 603969831 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:13:15
Table Tulua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 3bet727 ( $2.17 )
Seat 6: sadaf666 ( $0.90 )
3bet727 posts small blind [$0.01]
sadaf666 posts big blind [$0.02]
** Dealing down cards **
3bet727 raises [$0.05]
sadaf666 calls [$0.04]
** Dealing flop ** [ 2s, 7s, 4s ]
sadaf666 bets [$0.12]
3bet727 folds
** Summary **
sadaf666 did not show his hand
sadaf666 collected [ $0.12 ]


#Game No : 603969844
***** 888poker Hand History for Game 603969844 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:13:26
Table Tulua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: 3bet727 ( $2.11 )
Seat 6: sadaf666 ( $0.96 )
sadaf666 posts small blind [$0.01]
3bet727 posts big blind [$0.02]
** Dealing down cards **
sadaf666 raises [$0.05]
3bet727 calls [$0.04]
** Dealing flop ** [ 7c, Qc, 5h ]
3bet727 checks
sadaf666 bets [$0.12]
3bet727 folds
** Summary **
sadaf666 did not show his hand
sadaf666 collected [ $0.12 ]


#Game No : 603969865
***** 888poker Hand History for Game 603969865 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:13:47
Table Tulua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 3bet727 ( $2.05 )
Seat 6: sadaf666 ( $1.02 )
3bet727 posts small blind [$0.01]
sadaf666 posts big blind [$0.02]
** Dealing down cards **
3bet727 raises [$0.03]
sadaf666 calls [$0.02]
** Dealing flop ** [ 7d, 6s, 7c ]
sadaf666 checks
3bet727 checks
** Dealing turn ** [ Ts ]
sadaf666 checks
3bet727 bets [$0.02]
sadaf666 folds
** Summary **
3bet727 did not show his hand
3bet727 collected [ $0.08 ]


#Game No : 603969894
***** 888poker Hand History for Game 603969894 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:14:07
Table Tulua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: 3bet727 ( $2.09 )
Seat 6: sadaf666 ( $0.98 )
sadaf666 posts small blind [$0.01]
3bet727 posts big blind [$0.02]
** Dealing down cards **
sadaf666 calls [$0.01]
3bet727 raises [$0.04]
sadaf666 calls [$0.04]
** Dealing flop ** [ Ah, Qs, 3h ]
3bet727 checks
sadaf666 bets [$0.12]
3bet727 raises [$0.30]
sadaf666 folds
** Summary **
3bet727 collected [ $0.34 ]


#Game No : 603970125
***** 888poker Hand History for Game 603970125 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:17:54
Table Tulua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 3bet727 ( $2.03 )
Seat 6: sadaf666 ( $1.10 )
3bet727 posts small blind [$0.01]
sadaf666 posts big blind [$0.02]
** Dealing down cards **
3bet727 folds
** Summary **
sadaf666 collected [ $0.03 ]


#Game No : 603970134
***** 888poker Hand History for Game 603970134 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:18:02
Table Tulua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: 3bet727 ( $2.02 )
Seat 6: sadaf666 ( $1.11 )
sadaf666 posts small blind [$0.01]
3bet727 posts big blind [$0.02]
** Dealing down cards **
sadaf666 raises [$0.03]
3bet727 calls [$0.02]
** Dealing flop ** [ 7c, 6s, 4d ]
3bet727 checks
sadaf666 bets [$0.04]
3bet727 calls [$0.04]
** Dealing turn ** [ 5h ]
3bet727 checks
sadaf666 bets [$0.08]
3bet727 calls [$0.08]
** Dealing river ** [ 9c ]
3bet727 checks
sadaf666 checks
** Summary **
3bet727 shows [ 6h, Ad ]
sadaf666 mucks [ 6c, Jh ]
3bet727 collected [ $0.30 ]


#Game No : 603970167
***** 888poker Hand History for Game 603970167 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:18:33
Table Tulua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 3bet727 ( $2.16 )
Seat 6: sadaf666 ( $0.95 )
3bet727 posts small blind [$0.01]
sadaf666 posts big blind [$0.02]
** Dealing down cards **
3bet727 folds
** Summary **
sadaf666 collected [ $0.03 ]


#Game No : 603970174
***** 888poker Hand History for Game 603970174 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:18:40
Table Tulua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: 3bet727 ( $2.15 )
Seat 6: sadaf666 ( $0.96 )
sadaf666 posts small blind [$0.01]
3bet727 posts big blind [$0.02]
** Dealing down cards **
sadaf666 raises [$0.05]
3bet727 calls [$0.04]
** Dealing flop ** [ 4c, 2s, 7d ]
3bet727 checks
sadaf666 checks
** Dealing turn ** [ 9c ]
3bet727 checks
sadaf666 bets [$0.12]
3bet727 folds
** Summary **
sadaf666 collected [ $0.12 ]


#Game No : 603970201
***** 888poker Hand History for Game 603970201 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:19:04
Table Tulua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 3bet727 ( $2.09 )
Seat 6: sadaf666 ( $1.02 )
3bet727 posts small blind [$0.01]
sadaf666 posts big blind [$0.02]
** Dealing down cards **
3bet727 folds
** Summary **
sadaf666 collected [ $0.03 ]


#Game No : 603970206
***** 888poker Hand History for Game 603970206 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:19:09
Table Tulua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: 3bet727 ( $2.08 )
Seat 6: sadaf666 ( $1.03 )
sadaf666 posts small blind [$0.01]
3bet727 posts big blind [$0.02]
** Dealing down cards **
sadaf666 raises [$0.05]
3bet727 calls [$0.04]
** Dealing flop ** [ 4d, Qc, Ad ]
3bet727 checks
sadaf666 bets [$0.08]
3bet727 calls [$0.08]
** Dealing turn ** [ Jh ]
3bet727 checks
sadaf666 checks
** Dealing river ** [ Kd ]
3bet727 checks
sadaf666 checks
** Summary **
3bet727 shows [ 9c, Ac ]
sadaf666 shows [ 7h, As ]
3bet727 collected [ $0.14 ]
sadaf666 collected [ $0.13 ]


#Game No : 603970233
***** 888poker Hand History for Game 603970233 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:19:37
Table Tulua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 3bet727 ( $2.08 )
Seat 6: sadaf666 ( $1.02 )
3bet727 posts small blind [$0.01]
sadaf666 posts big blind [$0.02]
** Dealing down cards **
3bet727 folds
** Summary **
sadaf666 collected [ $0.03 ]


#Game No : 603970241
***** 888poker Hand History for Game 603970241 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:19:42
Table Tulua 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: 3bet727 ( $2.07 )
Seat 6: sadaf666 ( $1.03 )
sadaf666 posts small blind [$0.01]
3bet727 posts big blind [$0.02]
** Dealing down cards **
sadaf666 raises [$0.05]
3bet727 folds
** Summary **
sadaf666 collected [ $0.04 ]


#Game No : 603970247
***** 888poker Hand History for Game 603970247 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:19:49
Table Tulua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 3bet727 ( $2.05 )
Seat 6: sadaf666 ( $1.05 )
3bet727 posts small blind [$0.01]
sadaf666 posts big blind [$0.02]
** Dealing down cards **
3bet727 raises [$0.05]
sadaf666 raises [$0.16]
3bet727 folds
** Summary **
sadaf666 collected [ $0.12 ]


#Game No : 603970390
***** 888poker Hand History for Game 603970390 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:22:30
Table Tulua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 3bet727 ( $2.03 )
Seat 2: gav1918 ( $1.07 )
3bet727 posts small blind [$0.01]
gav1918 posts big blind [$0.02]
** Dealing down cards **
3bet727 raises [$0.05]
gav1918 calls [$0.04]
** Dealing flop ** [ 4d, 9d, 2c ]
gav1918 checks
3bet727 bets [$0.06]
gav1918 calls [$0.06]
** Dealing turn ** [ 5c ]
gav1918 checks
3bet727 bets [$0.12]
gav1918 folds
** Summary **
3bet727 collected [ $0.23 ]


#Game No : 603970439
***** 888poker Hand History for Game 603970439 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:23:27
Table Tulua 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: 3bet727 ( $2.14 )
Seat 2: gav1918 ( $0.95 )
gav1918 posts small blind [$0.01]
3bet727 posts big blind [$0.02]
** Dealing down cards **
gav1918 calls [$0.01]
3bet727 checks
** Dealing flop ** [ 9s, 7s, 5h ]
3bet727 checks
gav1918 checks
** Dealing turn ** [ 3h ]
3bet727 checks
gav1918 checks
** Dealing river ** [ 5s ]
3bet727 bets [$0.04]
gav1918 raises [$0.08]
3bet727 calls [$0.04]
** Summary **
gav1918 shows [ 6d, 8d ]
3bet727 mucks [ Qc, 5d ]
gav1918 collected [ $0.19 ]


#Game No : 603970538
***** 888poker Hand History for Game 603970538 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 11:25:16
Table Tulua 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 3bet727 ( $2.04 )
Seat 6: hanslucky01 ( $1 )
3bet727 posts small blind [$0.01]
hanslucky01 posts big blind [$0.02]
** Dealing down cards **
3bet727 folds
** Summary **
hanslucky01 collected [ $0.03 ]


#Game No : 603976297
***** 888poker Hand History for Game 603976297 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 12:59:55
Table Tulua 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sofebug ( $0.64 )
Seat 7: Dagmaer ( $1.46 )
sofebug posts small blind [$0.01]
Dagmaer posts big blind [$0.02]
** Dealing down cards **
sofebug folds
** Summary **
Dagmaer collected [ $0.03 ]


#Game No : 603976302
***** 888poker Hand History for Game 603976302 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 13:00:01
Table Tulua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: sofebug ( $0.63 )
Seat 7: Dagmaer ( $1.47 )
Dagmaer posts small blind [$0.01]
sofebug posts big blind [$0.02]
** Dealing down cards **
Dagmaer raises [$0.04]
sofebug calls [$0.03]
** Dealing flop ** [ 9h, Th, 5c ]
sofebug checks
Dagmaer checks
** Dealing turn ** [ Ad ]
sofebug checks
Dagmaer bets [$0.05]
sofebug calls [$0.05]
** Dealing river ** [ 8c ]
sofebug checks
Dagmaer bets [$0.20]
sofebug folds
** Summary **
Dagmaer collected [ $0.19 ]


#Game No : 603976347
***** 888poker Hand History for Game 603976347 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 13:00:40
Table Tulua 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sofebug ( $0.53 )
Seat 7: Dagmaer ( $1.56 )
sofebug posts small blind [$0.01]
Dagmaer posts big blind [$0.02]
** Dealing down cards **
sofebug raises [$0.03]
Dagmaer folds
** Summary **
sofebug collected [ $0.04 ]


#Game No : 603976353
***** 888poker Hand History for Game 603976353 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 13:00:47
Table Tulua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: sofebug ( $0.55 )
Seat 7: Dagmaer ( $1.54 )
Dagmaer posts small blind [$0.01]
sofebug posts big blind [$0.02]
** Dealing down cards **
Dagmaer calls [$0.01]
sofebug checks
** Dealing flop ** [ 9s, 5h, 5s ]
sofebug checks
Dagmaer checks
** Dealing turn ** [ 5c ]
sofebug checks
Dagmaer checks
** Dealing river ** [ Ac ]
sofebug checks
Dagmaer bets [$1.52]
sofebug folds
** Summary **
Dagmaer collected [ $0.04 ]


#Game No : 603976387
***** 888poker Hand History for Game 603976387 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 13:01:17
Table Tulua 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sofebug ( $0.53 )
Seat 7: Dagmaer ( $1.56 )
sofebug posts small blind [$0.01]
Dagmaer posts big blind [$0.02]
** Dealing down cards **
sofebug calls [$0.01]
Dagmaer checks
** Dealing flop ** [ 7d, Th, Kh ]
Dagmaer checks
sofebug checks
** Dealing turn ** [ 3h ]
Dagmaer checks
sofebug checks
** Dealing river ** [ 4s ]
Dagmaer checks
sofebug checks
** Summary **
Dagmaer shows [ 5s, 8d ]
sofebug shows [ 9d, Qs ]
sofebug collected [ $0.04 ]


#Game No : 603976423
***** 888poker Hand History for Game 603976423 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 13:01:52
Table Tulua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: sofebug ( $0.55 )
Seat 7: Dagmaer ( $1.54 )
Dagmaer posts small blind [$0.01]
sofebug posts big blind [$0.02]
** Dealing down cards **
Dagmaer raises [$0.04]
sofebug folds
** Summary **
Dagmaer collected [ $0.04 ]


#Game No : 603976431
***** 888poker Hand History for Game 603976431 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 13:02:00
Table Tulua 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sofebug ( $0.53 )
Seat 7: Dagmaer ( $1.56 )
sofebug posts small blind [$0.01]
Dagmaer posts big blind [$0.02]
** Dealing down cards **
sofebug raises [$0.05]
Dagmaer calls [$0.04]
** Dealing flop ** [ 5s, 4h, Js ]
Dagmaer checks
sofebug bets [$0.08]
Dagmaer folds
** Summary **
sofebug collected [ $0.12 ]


#Game No : 603976450
***** 888poker Hand History for Game 603976450 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 13:02:17
Table Tulua 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: sofebug ( $0.59 )
Seat 7: Dagmaer ( $1.50 )
Dagmaer posts small blind [$0.01]
sofebug posts big blind [$0.02]
** Dealing down cards **
Dagmaer folds
** Summary **
sofebug collected [ $0.03 ]


#Game No : 603976455
***** 888poker Hand History for Game 603976455 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 13:02:21
Table Tulua 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: sofebug ( $0.60 )
Seat 7: Dagmaer ( $1.49 )
sofebug posts small blind [$0.01]
Dagmaer posts big blind [$0.02]
** Dealing down cards **
sofebug raises [$0.03]
Dagmaer calls [$0.02]
** Dealing flop ** [ 6s, Ad, Ah ]
Dagmaer checks
sofebug checks
** Dealing turn ** [ 2s ]
Dagmaer bets [$0.05]
sofebug calls [$0.05]
** Dealing river ** [ 4s ]
Dagmaer bets [$1.40]
sofebug calls [$0.51]
** Summary **
sofebug shows [ Ks, 7s ]
Dagmaer shows [ 6c, 6h ]
Dagmaer collected [ $1.13 ]


