#Game No : 509718307
***** 888poker Hand History for Game 509718307 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 00:54:17
Table Balakovo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: luzce ( $0.83 )
Seat 4: bymer06 ( $0.81 )
luzce posts small blind [$0.01]
bymer06 posts big blind [$0.02]
** Dealing down cards **
luzce calls [$0.01]
bymer06 checks
** Dealing flop ** [ 5h, Js, Qh ]
bymer06 checks
luzce bets [$0.02]
bymer06 folds
** Summary **
luzce did not show his hand
luzce collected [ $0.04 ]


#Game No : 509718314
***** 888poker Hand History for Game 509718314 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 00:54:35
Table Balakovo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: luzce ( $0.85 )
Seat 4: bymer06 ( $0.80 )
bymer06 posts small blind [$0.01]
luzce posts big blind [$0.02]
** Dealing down cards **
bymer06 folds
** Summary **
luzce did not show his hand
luzce collected [ $0.03 ]


#Game No : 509718319
***** 888poker Hand History for Game 509718319 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 00:54:41
Table Balakovo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: luzce ( $0.86 )
Seat 4: bymer06 ( $0.80 )
luzce posts small blind [$0.01]
bymer06 posts big blind [$0.02]
** Dealing down cards **
luzce folds
** Summary **
bymer06 did not show his hand
bymer06 collected [ $0.03 ]


#Game No : 509718325
***** 888poker Hand History for Game 509718325 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 00:54:48
Table Balakovo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: luzce ( $0.85 )
Seat 4: bymer06 ( $0.81 )
bymer06 posts small blind [$0.01]
luzce posts big blind [$0.02]
** Dealing down cards **
bymer06 raises [$0.04]
luzce calls [$0.03]
** Dealing flop ** [ As, Jd, 4c ]
luzce checks
bymer06 bets [$0.06]
luzce folds
** Summary **
bymer06 did not show his hand
bymer06 collected [ $0.10 ]


#Game No : 509718336
***** 888poker Hand History for Game 509718336 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 00:55:09
Table Balakovo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: luzce ( $0.80 )
Seat 4: bymer06 ( $0.86 )
luzce posts small blind [$0.01]
bymer06 posts big blind [$0.02]
** Dealing down cards **
luzce folds
** Summary **
bymer06 did not show his hand
bymer06 collected [ $0.03 ]


#Game No : 509720962
***** 888poker Hand History for Game 509720962 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 02:26:37
Table Balakovo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: just.tka ( $2.73 )
Seat 7: Pripase ( $1.09 )
Pripase posts small blind [$0.01]
just.tka posts big blind [$0.02]
** Dealing down cards **
Pripase folds
** Summary **
just.tka collected [ $0.03 ]


#Game No : 509721396
***** 888poker Hand History for Game 509721396 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 02:43:45
Table Balakovo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Xupypr94 ( $1.81 )
Seat 6: just.tka ( $1.69 )
Xupypr94 posts small blind [$0.01]
just.tka posts big blind [$0.02]
** Dealing down cards **
Xupypr94 folds
** Summary **
just.tka did not show his hand
just.tka collected [ $0.03 ]


#Game No : 509721402
***** 888poker Hand History for Game 509721402 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 02:43:51
Table Balakovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Xupypr94 ( $1.80 )
Seat 6: just.tka ( $1.70 )
just.tka posts small blind [$0.01]
Xupypr94 posts big blind [$0.02]
** Dealing down cards **
just.tka calls [$0.01]
Xupypr94 checks
** Dealing flop ** [ 8s, 2c, 3c ]
Xupypr94 checks
just.tka checks
** Dealing turn ** [ 6c ]
Xupypr94 bets [$0.02]
just.tka calls [$0.02]
** Dealing river ** [ 8d ]
Xupypr94 bets [$0.02]
just.tka calls [$0.02]
** Summary **
Xupypr94 shows [ 5d, 3d ]
just.tka mucks [ 4s, Td ]
Xupypr94 collected [ $0.12 ]


#Game No : 509721421
***** 888poker Hand History for Game 509721421 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 02:44:29
Table Balakovo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Xupypr94 ( $1.86 )
Seat 6: just.tka ( $1.64 )
Xupypr94 posts small blind [$0.01]
just.tka posts big blind [$0.02]
** Dealing down cards **
Xupypr94 raises [$0.03]
just.tka calls [$0.02]
** Dealing flop ** [ Jd, Kc, 8h ]
just.tka bets [$0.02]
Xupypr94 calls [$0.02]
** Dealing turn ** [ 6h ]
just.tka checks
Xupypr94 checks
** Dealing river ** [ 8d ]
just.tka checks
Xupypr94 bets [$0.10]
just.tka raises [$0.20]
Xupypr94 folds
** Summary **
just.tka collected [ $0.30 ]


#Game No : 509721447
***** 888poker Hand History for Game 509721447 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 02:45:15
Table Balakovo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Xupypr94 ( $1.69 )
Seat 6: just.tka ( $1.79 )
Xupypr94 posts small blind [$0.01]
just.tka posts big blind [$0.02]
** Dealing down cards **
Xupypr94 folds
** Summary **
just.tka collected [ $0.03 ]


#Game No : 509721450
***** 888poker Hand History for Game 509721450 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 02:45:19
Table Balakovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Xupypr94 ( $1.68 )
Seat 6: just.tka ( $1.80 )
just.tka posts small blind [$0.01]
Xupypr94 posts big blind [$0.02]
** Dealing down cards **
just.tka calls [$0.01]
Xupypr94 checks
** Dealing flop ** [ Kc, 4h, 4d ]
Xupypr94 checks
just.tka checks
** Dealing turn ** [ 2h ]
Xupypr94 checks
just.tka checks
** Dealing river ** [ 2d ]
Xupypr94 checks
just.tka checks
** Summary **
Xupypr94 shows [ 8c, 3h ]
just.tka shows [ Qd, 9s ]
just.tka collected [ $0.02 ]
Xupypr94 collected [ $0.02 ]


#Game No : 509721472
***** 888poker Hand History for Game 509721472 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 02:45:58
Table Balakovo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Xupypr94 ( $1.68 )
Seat 6: just.tka ( $1.80 )
Xupypr94 posts small blind [$0.01]
just.tka posts big blind [$0.02]
** Dealing down cards **
Xupypr94 raises [$0.05]
just.tka calls [$0.04]
** Dealing flop ** [ 2s, 8d, 3h ]
just.tka checks
Xupypr94 bets [$0.08]
just.tka calls [$0.08]
** Dealing turn ** [ 5c ]
just.tka checks
Xupypr94 bets [$0.18]
just.tka calls [$0.18]
** Dealing river ** [ 5d ]
just.tka bets [$1.48]
Xupypr94 calls [$1.36]
** Summary **
Xupypr94 shows [ 6d, 6c ]
just.tka shows [ 5h, Kh ]
just.tka collected [ $3.15 ]


#Game No : 509721491
***** 888poker Hand History for Game 509721491 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 02:46:33
Table Balakovo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 4: 1vadim86 ( $0.81 )
Seat 6: just.tka ( $3.27 )
1vadim86 posts small blind [$0.01]
just.tka posts big blind [$0.02]
** Dealing down cards **
1vadim86 raises [$0.03]
just.tka calls [$0.02]
** Dealing flop ** [ 3h, As, Ah ]
1vadim86 bets [$0.02]
just.tka calls [$0.02]
** Dealing turn ** [ Qh ]
1vadim86 bets [$0.02]
just.tka raises [$0.04]
1vadim86 calls [$0.02]
** Dealing river ** [ 9d ]
1vadim86 checks
just.tka checks
** Summary **
1vadim86 shows [ Kd, Jc ]
just.tka shows [ 5s, Qs ]
just.tka collected [ $0.19 ]


#Game No : 509721501
***** 888poker Hand History for Game 509721501 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 02:46:57
Table Balakovo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: 1vadim86 ( $0.71 )
Seat 6: just.tka ( $3.36 )
1vadim86 posts small blind [$0.01]
just.tka posts big blind [$0.02]
** Dealing down cards **
1vadim86 calls [$0.01]
just.tka checks
** Dealing flop ** [ 7c, 3d, Kh ]
just.tka checks
1vadim86 checks
** Dealing turn ** [ 5h ]
just.tka checks
1vadim86 checks
** Dealing river ** [ 4d ]
just.tka checks
1vadim86 bets [$0.06]
just.tka folds
** Summary **
1vadim86 collected [ $0.04 ]


#Game No : 509721514
***** 888poker Hand History for Game 509721514 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 02:47:18
Table Balakovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: 1vadim86 ( $0.73 )
Seat 6: just.tka ( $3.34 )
just.tka posts small blind [$0.01]
1vadim86 posts big blind [$0.02]
** Dealing down cards **
just.tka calls [$0.01]
1vadim86 checks
** Dealing flop ** [ 8d, 4c, 8c ]
1vadim86 checks
just.tka checks
** Dealing turn ** [ Tc ]
1vadim86 checks
just.tka checks
** Dealing river ** [ 2c ]
1vadim86 checks
just.tka checks
** Summary **
1vadim86 shows [ 3c, Ks ]
just.tka mucks [ Ts, 2s ]
1vadim86 collected [ $0.04 ]


#Game No : 509721844
***** 888poker Hand History for Game 509721844 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 02:58:05
Table Balakovo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: levykino ( $1 )
Seat 9: Okeeffe90 ( $3.63 )
Okeeffe90 posts small blind [$0.01]
levykino posts big blind [$0.02]
** Dealing down cards **
Okeeffe90 raises [$0.03]
levykino raises [$0.04]
Okeeffe90 calls [$0.02]
** Dealing flop ** [ Td, 4c, 6h ]
levykino bets [$0.12]
Okeeffe90 folds
** Summary **
levykino collected [ $0.12 ]


#Game No : 509721856
***** 888poker Hand History for Game 509721856 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 02:58:33
Table Balakovo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: levykino ( $1.06 )
Seat 9: Okeeffe90 ( $3.57 )
levykino posts small blind [$0.01]
Okeeffe90 posts big blind [$0.02]
** Dealing down cards **
levykino folds
** Summary **
Okeeffe90 collected [ $0.03 ]


#Game No : 509721905
***** 888poker Hand History for Game 509721905 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 02:59:59
Table Balakovo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ALIAKSANDR44 ( $0.97 )
Seat 9: Okeeffe90 ( $4.53 )
ALIAKSANDR44 posts small blind [$0.01]
Okeeffe90 posts big blind [$0.02]
** Dealing down cards **
ALIAKSANDR44 calls [$0.01]
Okeeffe90 checks
** Dealing flop ** [ 6c, 2h, 8h ]
Okeeffe90 checks
ALIAKSANDR44 checks
** Dealing turn ** [ 2d ]
Okeeffe90 checks
ALIAKSANDR44 checks
** Dealing river ** [ 8c ]
Okeeffe90 bets [$0.02]
ALIAKSANDR44 folds
** Summary **
Okeeffe90 collected [ $0.04 ]


#Game No : 509721928
***** 888poker Hand History for Game 509721928 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 03:00:43
Table Balakovo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: ALIAKSANDR44 ( $0.95 )
Seat 9: Okeeffe90 ( $4.55 )
Okeeffe90 posts small blind [$0.01]
ALIAKSANDR44 posts big blind [$0.02]
** Dealing down cards **
Okeeffe90 calls [$0.01]
ALIAKSANDR44 checks
** Dealing flop ** [ 5h, 4d, Jd ]
ALIAKSANDR44 bets [$0.08]
Okeeffe90 calls [$0.08]
** Dealing turn ** [ 8h ]
ALIAKSANDR44 bets [$0.10]
Okeeffe90 calls [$0.10]
** Dealing river ** [ 6c ]
ALIAKSANDR44 bets [$0.10]
Okeeffe90 calls [$0.10]
** Summary **
ALIAKSANDR44 shows [ Jc, 5s ]
Okeeffe90 mucks [ 2h, 4s ]
ALIAKSANDR44 collected [ $0.57 ]


#Game No : 509722219
***** 888poker Hand History for Game 509722219 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 03:10:22
Table Balakovo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: KoAlRy ( $1.32 )
Seat 9: Okeeffe90 ( $3.14 )
KoAlRy posts small blind [$0.01]
Okeeffe90 posts big blind [$0.02]
** Dealing down cards **
KoAlRy folds
** Summary **
Okeeffe90 collected [ $0.03 ]


#Game No : 509722224
***** 888poker Hand History for Game 509722224 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 03:10:29
Table Balakovo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: KoAlRy ( $1.31 )
Seat 9: Okeeffe90 ( $3.15 )
Okeeffe90 posts small blind [$0.01]
KoAlRy posts big blind [$0.02]
** Dealing down cards **
Okeeffe90 calls [$0.01]
KoAlRy checks
** Dealing flop ** [ Js, 9h, 9s ]
KoAlRy bets [$0.03]
Okeeffe90 folds
** Summary **
KoAlRy collected [ $0.04 ]


#Game No : 509722502
***** 888poker Hand History for Game 509722502 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 03:19:17
Table Balakovo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ALIAKSANDR44 ( $0.95 )
Seat 6: TrueLemming ( $1.60 )
ALIAKSANDR44 posts small blind [$0.01]
TrueLemming posts big blind [$0.02]
** Dealing down cards **
ALIAKSANDR44 calls [$0.01]
TrueLemming checks
** Dealing flop ** [ 3h, 7h, Qh ]
TrueLemming checks
ALIAKSANDR44 checks
** Dealing turn ** [ 4c ]
TrueLemming checks
ALIAKSANDR44 checks
** Dealing river ** [ 3d ]
TrueLemming checks
ALIAKSANDR44 checks
** Summary **
TrueLemming shows [ 2s, Ac ]
ALIAKSANDR44 mucks [ 8s, Kd ]
TrueLemming collected [ $0.04 ]


#Game No : 509722517
***** 888poker Hand History for Game 509722517 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 03:19:49
Table Balakovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ALIAKSANDR44 ( $0.93 )
Seat 6: TrueLemming ( $1.62 )
TrueLemming posts small blind [$0.01]
ALIAKSANDR44 posts big blind [$0.02]
** Dealing down cards **
TrueLemming raises [$0.05]
ALIAKSANDR44 folds
** Summary **
TrueLemming collected [ $0.04 ]


#Game No : 509722523
***** 888poker Hand History for Game 509722523 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 03:19:58
Table Balakovo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ALIAKSANDR44 ( $0.91 )
Seat 6: TrueLemming ( $1.64 )
ALIAKSANDR44 posts small blind [$0.01]
TrueLemming posts big blind [$0.02]
** Dealing down cards **
ALIAKSANDR44 raises [$0.03]
TrueLemming calls [$0.02]
** Dealing flop ** [ 7c, Jc, Tc ]
TrueLemming checks
ALIAKSANDR44 bets [$0.04]
TrueLemming folds
** Summary **
ALIAKSANDR44 collected [ $0.08 ]


#Game No : 509722532
***** 888poker Hand History for Game 509722532 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 03:20:15
Table Balakovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ALIAKSANDR44 ( $0.95 )
Seat 6: TrueLemming ( $1.60 )
TrueLemming posts small blind [$0.01]
ALIAKSANDR44 posts big blind [$0.02]
** Dealing down cards **
TrueLemming folds
** Summary **
ALIAKSANDR44 collected [ $0.03 ]


#Game No : 509722538
***** 888poker Hand History for Game 509722538 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 03:20:21
Table Balakovo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ALIAKSANDR44 ( $0.96 )
Seat 6: TrueLemming ( $1.59 )
ALIAKSANDR44 posts small blind [$0.01]
TrueLemming posts big blind [$0.02]
** Dealing down cards **
ALIAKSANDR44 calls [$0.01]
TrueLemming checks
** Dealing flop ** [ 8c, 3d, Kh ]
TrueLemming checks
ALIAKSANDR44 checks
** Dealing turn ** [ 2d ]
TrueLemming checks
ALIAKSANDR44 checks
** Dealing river ** [ 6c ]
TrueLemming bets [$0.02]
ALIAKSANDR44 folds
** Summary **
TrueLemming collected [ $0.04 ]


#Game No : 509722546
***** 888poker Hand History for Game 509722546 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 03:20:42
Table Balakovo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ALIAKSANDR44 ( $0.94 )
Seat 6: TrueLemming ( $1.61 )
TrueLemming posts small blind [$0.01]
ALIAKSANDR44 posts big blind [$0.02]
** Dealing down cards **
TrueLemming raises [$0.05]
ALIAKSANDR44 calls [$0.04]
** Dealing flop ** [ 8c, As, Td ]
ALIAKSANDR44 checks
TrueLemming bets [$0.08]
ALIAKSANDR44 calls [$0.08]
** Dealing turn ** [ 8h ]
ALIAKSANDR44 checks
TrueLemming bets [$0.14]
ALIAKSANDR44 calls [$0.14]
** Dealing river ** [ 5d ]
ALIAKSANDR44 checks
TrueLemming bets [$0.24]
ALIAKSANDR44 calls [$0.24]
** Summary **
TrueLemming shows [ Ac, 8d ]
ALIAKSANDR44 mucks [ Th, Jh ]
TrueLemming collected [ $0.98 ]


