#Game No : 457897447
***** 888poker Hand History for Game 457897447 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 03:16:04
Table Murcia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: NCK77618 ( $1 )
Seat 7: Willib88 ( $0.81 )
Willib88 posts small blind [$0.01]
NCK77618 posts big blind [$0.02]
** Dealing down cards **
Willib88 calls [$0.01]
NCK77618 checks
** Dealing flop ** [ 8s, 5d, Ts ]
NCK77618 checks
Willib88 checks
** Dealing turn ** [ 2d ]
NCK77618 checks
Willib88 bets [$0.02]
NCK77618 calls [$0.02]
** Dealing river ** [ 2c ]
NCK77618 checks
Willib88 bets [$0.02]
NCK77618 folds
** Summary **
Willib88 collected [ $0.08 ]


#Game No : 457897476
***** 888poker Hand History for Game 457897476 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 03:17:13
Table Murcia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: NCK77618 ( $1 )
Seat 7: Willib88 ( $0.87 )
Willib88 posts small blind [$0.01]
NCK77618 posts big blind [$0.02]
** Dealing down cards **
Willib88 raises [$0.03]
NCK77618 folds
** Summary **
Willib88 collected [ $0.04 ]


