#Game No : 516907474
***** 888poker Hand History for Game 516907474 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 11 2018 22:46:13
Table Thornton 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: VICTORY888 ( $2 )
Seat 4: ttgg888 ( $2 )
VICTORY888 posts small blind [$0.01]
ttgg888 posts big blind [$0.02]
** Dealing down cards **
VICTORY888 raises [$0.03]
ttgg888 calls [$0.02]
** Dealing flop ** [ 3s, Jd, Qh ]
ttgg888 checks
VICTORY888 bets [$0.05]
ttgg888 calls [$0.05]
** Dealing turn ** [ Td ]
ttgg888 checks
VICTORY888 checks
** Dealing river ** [ 9d ]
ttgg888 checks
VICTORY888 checks
** Summary **
ttgg888 shows [ Jc, Th ]
VICTORY888 mucks [ Ts, Ac ]
ttgg888 collected [ $0.17 ]


#Game No : 516907508
***** 888poker Hand History for Game 516907508 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 11 2018 22:46:25
Table Thornton 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: VICTORY888 ( $1.91 )
Seat 4: ttgg888 ( $2.08 )
ttgg888 posts small blind [$0.01]
VICTORY888 posts big blind [$0.02]
** Dealing down cards **
ttgg888 calls [$0.01]
VICTORY888 checks
** Dealing flop ** [ 8s, Qd, Th ]
VICTORY888 bets [$0.02]
ttgg888 calls [$0.02]
** Dealing turn ** [ 6s ]
VICTORY888 bets [$0.04]
ttgg888 folds
** Summary **
VICTORY888 did not show his hand
VICTORY888 collected [ $0.08 ]


#Game No : 516907528
***** 888poker Hand History for Game 516907528 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 11 2018 22:46:44
Table Thornton 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: VICTORY888 ( $1.95 )
Seat 4: ttgg888 ( $2.04 )
VICTORY888 posts small blind [$0.01]
ttgg888 posts big blind [$0.02]
** Dealing down cards **
VICTORY888 folds
** Summary **
ttgg888 did not show his hand
ttgg888 collected [ $0.03 ]


#Game No : 516907558
***** 888poker Hand History for Game 516907558 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 11 2018 22:47:06
Table Thornton 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: VICTORY888 ( $1.94 )
Seat 4: ttgg888 ( $2.05 )
ttgg888 posts small blind [$0.01]
VICTORY888 posts big blind [$0.02]
** Dealing down cards **
ttgg888 folds
** Summary **
VICTORY888 did not show his hand
VICTORY888 collected [ $0.03 ]


#Game No : 516907565
***** 888poker Hand History for Game 516907565 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 11 2018 22:47:13
Table Thornton 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: VICTORY888 ( $1.95 )
Seat 4: ttgg888 ( $2.04 )
VICTORY888 posts small blind [$0.01]
ttgg888 posts big blind [$0.02]
** Dealing down cards **
VICTORY888 folds
** Summary **
ttgg888 did not show his hand
ttgg888 collected [ $0.03 ]


#Game No : 516907571
***** 888poker Hand History for Game 516907571 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 11 2018 22:47:19
Table Thornton 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: VICTORY888 ( $1.94 )
Seat 4: ttgg888 ( $2.05 )
ttgg888 posts small blind [$0.01]
VICTORY888 posts big blind [$0.02]
** Dealing down cards **
ttgg888 calls [$0.01]
VICTORY888 checks
** Dealing flop ** [ 7d, 7s, Td ]
VICTORY888 checks
ttgg888 checks
** Dealing turn ** [ 2c ]
VICTORY888 checks
ttgg888 checks
** Dealing river ** [ 3d ]
VICTORY888 checks
ttgg888 checks
** Summary **
VICTORY888 shows [ 5s, 4c ]
ttgg888 shows [ 4h, 9d ]
ttgg888 collected [ $0.04 ]


#Game No : 516907592
***** 888poker Hand History for Game 516907592 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 11 2018 22:47:43
Table Thornton 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: VICTORY888 ( $1.92 )
Seat 4: ttgg888 ( $2.07 )
VICTORY888 posts small blind [$0.01]
ttgg888 posts big blind [$0.02]
** Dealing down cards **
VICTORY888 calls [$0.01]
ttgg888 checks
** Dealing flop ** [ 5s, Ks, Ad ]
ttgg888 checks
VICTORY888 bets [$0.02]
ttgg888 folds
** Summary **
VICTORY888 did not show his hand
VICTORY888 collected [ $0.04 ]


#Game No : 516907610
***** 888poker Hand History for Game 516907610 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 11 2018 22:47:59
Table Thornton 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: VICTORY888 ( $1.94 )
Seat 4: ttgg888 ( $2.05 )
ttgg888 posts small blind [$0.01]
VICTORY888 posts big blind [$0.02]
** Dealing down cards **
ttgg888 calls [$0.01]
VICTORY888 checks
** Dealing flop ** [ 4c, 5d, 7d ]
VICTORY888 checks
ttgg888 checks
** Dealing turn ** [ 6s ]
VICTORY888 checks
ttgg888 checks
** Dealing river ** [ Qs ]
VICTORY888 checks
ttgg888 bets [$0.02]
VICTORY888 folds
** Summary **
ttgg888 collected [ $0.04 ]


#Game No : 516921453
***** 888poker Hand History for Game 516921453 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 04:02:05
Table Thornton 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: maicon_mico ( $2.01 )
Seat 6: RedInThe ( $2.11 )
maicon_mico posts small blind [$0.01]
RedInThe posts big blind [$0.02]
** Dealing down cards **
maicon_mico folds
** Summary **
RedInThe collected [ $0.03 ]


#Game No : 1226497952
***** 888poker Hand History for Game 1226497952 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 09:44:40
Table Thornton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Kosamui999 ( $1.01 )
Seat 6: Bingo77177 ( $0.64 )
Bingo77177 posts small blind [$0.01]
Kosamui999 posts big blind [$0.02]
** Dealing down cards **
Bingo77177 calls [$0.01]
Kosamui999 checks
** Dealing flop ** [ Tc, 8s, 7d ]
Kosamui999 checks
Bingo77177 checks
** Dealing turn ** [ 5h ]
Kosamui999 bets [$0.06]
Bingo77177 calls [$0.06]
** Dealing river ** [ 4s ]
Kosamui999 checks
Bingo77177 checks
** Summary **
Kosamui999 shows [ 5d, 2d ]
Bingo77177 shows [ 3s, 5s ]
Bingo77177 collected [ $0.07 ]
Kosamui999 collected [ $0.08 ]


#Game No : 1226503823
***** 888poker Hand History for Game 1226503823 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 10:06:50
Table Thornton 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AngelinA155 ( $0.83 )
Seat 9: 1lensito ( $1.61 )
AngelinA155 posts small blind [$0.01]
1lensito posts big blind [$0.02]
** Dealing down cards **
AngelinA155 folds
** Summary **
1lensito collected [ $0.03 ]


#Game No : 1226503843
***** 888poker Hand History for Game 1226503843 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 11 2018 10:06:56
Table Thornton 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: AngelinA155 ( $0.82 )
Seat 9: 1lensito ( $1.62 )
1lensito posts small blind [$0.01]
AngelinA155 posts big blind [$0.02]
** Dealing down cards **
1lensito raises [$0.05]
AngelinA155 calls [$0.04]
** Dealing flop ** [ 8s, Kd, 6d ]
AngelinA155 bets [$0.06]
1lensito folds
** Summary **
AngelinA155 collected [ $0.12 ]


