#Game No : 502981329
***** 888poker Hand History for Game 502981329 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 09 2018 03:35:19
Table Nancy 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Pfefferhund ( $0.80 )
Seat 2: Ostrov21 ( $1 )
Ostrov21 posts small blind [$0.01]
Pfefferhund posts big blind [$0.02]
** Dealing down cards **
Ostrov21 calls [$0.01]
Pfefferhund raises [$0.04]
Ostrov21 folds
** Summary **
Pfefferhund did not show his hand
Pfefferhund collected [ $0.04 ]


#Game No : 502981349
***** 888poker Hand History for Game 502981349 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 09 2018 03:35:28
Table Nancy 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Pfefferhund ( $0.82 )
Seat 2: Ostrov21 ( $0.98 )
Pfefferhund posts small blind [$0.01]
Ostrov21 posts big blind [$0.02]
** Dealing down cards **
Pfefferhund folds
** Summary **
Ostrov21 did not show his hand
Ostrov21 collected [ $0.03 ]


#Game No : 502981351
***** 888poker Hand History for Game 502981351 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 09 2018 03:35:34
Table Nancy 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Pfefferhund ( $0.81 )
Seat 2: Ostrov21 ( $0.99 )
Ostrov21 posts small blind [$0.01]
Pfefferhund posts big blind [$0.02]
** Dealing down cards **
Ostrov21 folds
** Summary **
Pfefferhund collected [ $0.03 ]


#Game No : 502981588
***** 888poker Hand History for Game 502981588 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 09 2018 03:42:40
Table Nancy 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Ostrov21 ( $0.52 )
Seat 9: Fartyxa ( $1.02 )
Ostrov21 posts small blind [$0.01]
Fartyxa posts big blind [$0.02]
** Dealing down cards **
Ostrov21 folds
** Summary **
Fartyxa collected [ $0.03 ]


#Game No : 502992403
***** 888poker Hand History for Game 502992403 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 09 2018 08:24:44
Table Nancy 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: PrettyGirl86 ( $1.29 )
Seat 7: ArmsPeddler ( $3.30 )
ArmsPeddler posts small blind [$0.01]
PrettyGirl86 posts big blind [$0.02]
** Dealing down cards **
ArmsPeddler folds
** Summary **
PrettyGirl86 did not show his hand
PrettyGirl86 collected [ $0.03 ]


#Game No : 502999453
***** 888poker Hand History for Game 502999453 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 09 2018 11:02:25
Table Nancy 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Ipushbuttomz ( $1.41 )
Seat 9: gazoo44444 ( $1.26 )
Ipushbuttomz posts small blind [$0.01]
gazoo44444 posts big blind [$0.02]
** Dealing down cards **
Ipushbuttomz folds
** Summary **
gazoo44444 did not show his hand
gazoo44444 collected [ $0.03 ]


#Game No : 502999457
***** 888poker Hand History for Game 502999457 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 09 2018 11:02:31
Table Nancy 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Ipushbuttomz ( $1.40 )
Seat 9: gazoo44444 ( $1.27 )
gazoo44444 posts small blind [$0.01]
Ipushbuttomz posts big blind [$0.02]
** Dealing down cards **
gazoo44444 folds
** Summary **
Ipushbuttomz did not show his hand
Ipushbuttomz collected [ $0.03 ]


#Game No : 502999465
***** 888poker Hand History for Game 502999465 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 09 2018 11:02:42
Table Nancy 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Ipushbuttomz ( $1.41 )
Seat 9: gazoo44444 ( $1.26 )
Ipushbuttomz posts small blind [$0.01]
** Dealing down cards **
gazoo44444 folds
** Summary **
Ipushbuttomz did not show his hand
Ipushbuttomz collected [ $0.01 ]


#Game No : 503012189
***** 888poker Hand History for Game 503012189 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 09 2018 14:49:09
Table Nancy 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: KostiaRu ( $4.39 )
Seat 7: IGr0lk ( $1 )
IGr0lk posts small blind [$0.01]
KostiaRu posts big blind [$0.02]
** Dealing down cards **
IGr0lk calls [$0.01]
KostiaRu checks
** Dealing flop ** [ 5h, 5s, Qh ]
KostiaRu checks
IGr0lk checks
** Dealing turn ** [ Jd ]
KostiaRu bets [$0.04]
IGr0lk folds
** Summary **
KostiaRu collected [ $0.04 ]


#Game No : 503014348
***** 888poker Hand History for Game 503014348 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 09 2018 15:44:01
Table Nancy 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: osa71 ( $0.76 )
Seat 7: IGr0lk ( $3.40 )
osa71 posts small blind [$0.01]
IGr0lk posts big blind [$0.02]
** Dealing down cards **
osa71 folds
** Summary **
IGr0lk collected [ $0.03 ]


