#Game No : 454764259
***** 888poker Hand History for Game 454764259 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:10:21
Table Lome 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.26 )
Seat 6: cgtfast ( $1.31 )
FatAndy47 posts small blind [$0.01]
cgtfast posts big blind [$0.02]
** Dealing down cards **
FatAndy47 calls [$0.01]
cgtfast checks
** Dealing flop ** [ 6s, Ah, 8s ]
cgtfast bets [$0.02]
FatAndy47 calls [$0.02]
** Dealing turn ** [ Js ]
cgtfast bets [$0.02]
FatAndy47 raises [$0.04]
cgtfast calls [$0.02]
** Dealing river ** [ 9h ]
cgtfast checks
FatAndy47 checks
** Summary **
cgtfast shows [ 6h, 4d ]
FatAndy47 shows [ 8d, Jc ]
FatAndy47 collected [ $0.15 ]


#Game No : 454764279
***** 888poker Hand History for Game 454764279 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:10:59
Table Lome 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.33 )
Seat 6: cgtfast ( $1.23 )
cgtfast posts small blind [$0.01]
FatAndy47 posts big blind [$0.02]
** Dealing down cards **
cgtfast calls [$0.01]
FatAndy47 checks
** Dealing flop ** [ 2d, Jd, Qd ]
FatAndy47 bets [$0.04]
cgtfast calls [$0.04]
** Dealing turn ** [ Qh ]
FatAndy47 bets [$0.04]
cgtfast calls [$0.04]
** Dealing river ** [ Jh ]
FatAndy47 bets [$0.20]
cgtfast folds
** Summary **
FatAndy47 collected [ $0.19 ]


#Game No : 454764374
***** 888poker Hand History for Game 454764374 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:15:01
Table Lome 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.62 )
Seat 6: cgtfast ( $1 )
cgtfast posts small blind [$0.01]
FatAndy47 posts big blind [$0.02]
** Dealing down cards **
cgtfast folds
** Summary **
FatAndy47 collected [ $0.03 ]


#Game No : 454764516
***** 888poker Hand History for Game 454764516 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:20:36
Table Lome 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.73 )
Seat 6: cgtfast ( $1.40 )
cgtfast posts small blind [$0.01]
FatAndy47 posts big blind [$0.02]
** Dealing down cards **
cgtfast calls [$0.01]
FatAndy47 checks
** Dealing flop ** [ Ah, 6d, Ad ]
FatAndy47 bets [$0.04]
cgtfast calls [$0.04]
** Dealing turn ** [ 5h ]
FatAndy47 bets [$0.06]
cgtfast folds
** Summary **
FatAndy47 did not show his hand
FatAndy47 collected [ $0.12 ]


#Game No : 454764525
***** 888poker Hand History for Game 454764525 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:20:59
Table Lome 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.79 )
Seat 6: cgtfast ( $1.34 )
FatAndy47 posts small blind [$0.01]
cgtfast posts big blind [$0.02]
** Dealing down cards **
FatAndy47 calls [$0.01]
cgtfast checks
** Dealing flop ** [ Ks, 4s, Tc ]
cgtfast bets [$0.02]
FatAndy47 raises [$0.04]
cgtfast calls [$0.02]
** Dealing turn ** [ 7h ]
cgtfast checks
FatAndy47 bets [$0.06]
cgtfast calls [$0.06]
** Dealing river ** [ 2s ]
cgtfast bets [$0.10]
FatAndy47 calls [$0.10]
** Summary **
cgtfast shows [ 2h, Th ]
FatAndy47 mucks [ Kh, 8h ]
cgtfast collected [ $0.42 ]


#Game No : 454764545
***** 888poker Hand History for Game 454764545 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:21:49
Table Lome 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.57 )
Seat 6: cgtfast ( $1.54 )
cgtfast posts small blind [$0.01]
FatAndy47 posts big blind [$0.02]
** Dealing down cards **
cgtfast calls [$0.01]
FatAndy47 checks
** Dealing flop ** [ Kc, 4s, 6s ]
FatAndy47 checks
cgtfast checks
** Dealing turn ** [ Qd ]
FatAndy47 bets [$0.04]
cgtfast folds
** Summary **
FatAndy47 did not show his hand
FatAndy47 collected [ $0.04 ]


#Game No : 454764555
***** 888poker Hand History for Game 454764555 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:22:09
Table Lome 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.59 )
Seat 6: cgtfast ( $1.52 )
FatAndy47 posts small blind [$0.01]
cgtfast posts big blind [$0.02]
** Dealing down cards **
FatAndy47 calls [$0.01]
cgtfast raises [$0.02]
FatAndy47 calls [$0.02]
** Dealing flop ** [ Kh, Kd, 7s ]
cgtfast bets [$0.10]
FatAndy47 folds
** Summary **
cgtfast did not show his hand
cgtfast collected [ $0.08 ]


#Game No : 454764564
***** 888poker Hand History for Game 454764564 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:22:26
Table Lome 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.55 )
Seat 6: cgtfast ( $1.56 )
cgtfast posts small blind [$0.01]
FatAndy47 posts big blind [$0.02]
** Dealing down cards **
cgtfast raises [$0.03]
FatAndy47 folds
** Summary **
cgtfast did not show his hand
cgtfast collected [ $0.04 ]


#Game No : 454764572
***** 888poker Hand History for Game 454764572 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:22:34
Table Lome 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.53 )
Seat 6: cgtfast ( $1.58 )
FatAndy47 posts small blind [$0.01]
cgtfast posts big blind [$0.02]
** Dealing down cards **
FatAndy47 calls [$0.01]
cgtfast raises [$0.02]
FatAndy47 calls [$0.02]
** Dealing flop ** [ 9d, 8d, Ah ]
cgtfast bets [$0.02]
FatAndy47 calls [$0.02]
** Dealing turn ** [ Kd ]
cgtfast bets [$0.10]
FatAndy47 calls [$0.10]
** Dealing river ** [ Jc ]
cgtfast bets [$0.20]
FatAndy47 folds
** Summary **
cgtfast did not show his hand
cgtfast collected [ $0.30 ]


#Game No : 454764588
***** 888poker Hand History for Game 454764588 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:23:11
Table Lome 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.37 )
Seat 6: cgtfast ( $1.72 )
cgtfast posts small blind [$0.01]
FatAndy47 posts big blind [$0.02]
** Dealing down cards **
cgtfast calls [$0.01]
FatAndy47 raises [$0.02]
cgtfast calls [$0.02]
** Dealing flop ** [ Ks, 3h, 8c ]
FatAndy47 bets [$0.04]
cgtfast folds
** Summary **
FatAndy47 did not show his hand
FatAndy47 collected [ $0.08 ]


#Game No : 454764593
***** 888poker Hand History for Game 454764593 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:23:28
Table Lome 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.41 )
Seat 6: cgtfast ( $1.68 )
FatAndy47 posts small blind [$0.01]
cgtfast posts big blind [$0.02]
** Dealing down cards **
FatAndy47 raises [$0.03]
cgtfast calls [$0.02]
** Dealing flop ** [ Td, 9s, 6d ]
cgtfast checks
FatAndy47 checks
** Dealing turn ** [ Jc ]
cgtfast bets [$0.06]
FatAndy47 raises [$0.12]
cgtfast folds
** Summary **
FatAndy47 did not show his hand
FatAndy47 collected [ $0.19 ]


#Game No : 454764609
***** 888poker Hand History for Game 454764609 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:24:00
Table Lome 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.50 )
Seat 6: cgtfast ( $1.58 )
cgtfast posts small blind [$0.01]
FatAndy47 posts big blind [$0.02]
** Dealing down cards **
cgtfast calls [$0.01]
FatAndy47 checks
** Dealing flop ** [ Ad, Qs, Jd ]
FatAndy47 bets [$0.06]
cgtfast calls [$0.06]
** Dealing turn ** [ 7s ]
FatAndy47 bets [$0.10]
cgtfast folds
** Summary **
FatAndy47 did not show his hand
FatAndy47 collected [ $0.15 ]


#Game No : 454764617
***** 888poker Hand History for Game 454764617 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:24:21
Table Lome 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.57 )
Seat 6: cgtfast ( $1.50 )
FatAndy47 posts small blind [$0.01]
cgtfast posts big blind [$0.02]
** Dealing down cards **
FatAndy47 calls [$0.01]
cgtfast checks
** Dealing flop ** [ Jc, Ts, 8c ]
cgtfast bets [$0.02]
FatAndy47 calls [$0.02]
** Dealing turn ** [ 2c ]
cgtfast bets [$0.10]
FatAndy47 folds
** Summary **
cgtfast did not show his hand
cgtfast collected [ $0.08 ]


#Game No : 454764631
***** 888poker Hand History for Game 454764631 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:24:43
Table Lome 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.53 )
Seat 6: cgtfast ( $1.54 )
cgtfast posts small blind [$0.01]
FatAndy47 posts big blind [$0.02]
** Dealing down cards **
cgtfast raises [$0.03]
FatAndy47 calls [$0.02]
** Dealing flop ** [ Js, Qc, Qh ]
FatAndy47 bets [$0.05]
cgtfast raises [$0.10]
FatAndy47 calls [$0.05]
** Dealing turn ** [ 3s ]
FatAndy47 checks
cgtfast bets [$0.18]
FatAndy47 folds
** Summary **
cgtfast did not show his hand
cgtfast collected [ $0.27 ]


#Game No : 454764647
***** 888poker Hand History for Game 454764647 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:25:15
Table Lome 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.39 )
Seat 6: cgtfast ( $1.67 )
FatAndy47 posts small blind [$0.01]
cgtfast posts big blind [$0.02]
** Dealing down cards **
FatAndy47 calls [$0.01]
cgtfast checks
** Dealing flop ** [ 2d, Kc, Ah ]
cgtfast checks
FatAndy47 bets [$0.02]
cgtfast folds
** Summary **
FatAndy47 did not show his hand
FatAndy47 collected [ $0.04 ]


#Game No : 454764656
***** 888poker Hand History for Game 454764656 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:25:30
Table Lome 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.41 )
Seat 6: cgtfast ( $1.65 )
cgtfast posts small blind [$0.01]
FatAndy47 posts big blind [$0.02]
** Dealing down cards **
cgtfast raises [$0.03]
FatAndy47 folds
** Summary **
cgtfast did not show his hand
cgtfast collected [ $0.04 ]


#Game No : 454764662
***** 888poker Hand History for Game 454764662 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:25:41
Table Lome 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.39 )
Seat 6: cgtfast ( $1.67 )
FatAndy47 posts small blind [$0.01]
cgtfast posts big blind [$0.02]
** Dealing down cards **
FatAndy47 calls [$0.01]
cgtfast checks
** Dealing flop ** [ 9c, Th, Ad ]
cgtfast bets [$0.08]
FatAndy47 folds
** Summary **
cgtfast did not show his hand
cgtfast collected [ $0.04 ]


#Game No : 454764673
***** 888poker Hand History for Game 454764673 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:26:02
Table Lome 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.37 )
Seat 6: cgtfast ( $1.69 )
cgtfast posts small blind [$0.01]
FatAndy47 posts big blind [$0.02]
** Dealing down cards **
cgtfast calls [$0.01]
FatAndy47 checks
** Dealing flop ** [ 5s, Qc, Th ]
FatAndy47 checks
cgtfast bets [$0.08]
FatAndy47 folds
** Summary **
cgtfast did not show his hand
cgtfast collected [ $0.04 ]


#Game No : 454764683
***** 888poker Hand History for Game 454764683 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:26:25
Table Lome 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.35 )
Seat 6: cgtfast ( $1.71 )
FatAndy47 posts small blind [$0.01]
cgtfast posts big blind [$0.02]
** Dealing down cards **
FatAndy47 calls [$0.01]
cgtfast raises [$0.02]
FatAndy47 calls [$0.02]
** Dealing flop ** [ 5d, 6d, 4h ]
cgtfast bets [$0.10]
FatAndy47 folds
** Summary **
cgtfast did not show his hand
cgtfast collected [ $0.08 ]


#Game No : 454764690
***** 888poker Hand History for Game 454764690 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:26:46
Table Lome 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.31 )
Seat 6: cgtfast ( $1.75 )
cgtfast posts small blind [$0.01]
FatAndy47 posts big blind [$0.02]
** Dealing down cards **
cgtfast raises [$0.03]
FatAndy47 folds
** Summary **
cgtfast did not show his hand
cgtfast collected [ $0.04 ]


#Game No : 454764697
***** 888poker Hand History for Game 454764697 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:26:53
Table Lome 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.29 )
Seat 6: cgtfast ( $1.77 )
FatAndy47 posts small blind [$0.01]
cgtfast posts big blind [$0.02]
** Dealing down cards **
FatAndy47 folds
** Summary **
cgtfast did not show his hand
cgtfast collected [ $0.03 ]


#Game No : 454764702
***** 888poker Hand History for Game 454764702 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:26:59
Table Lome 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.28 )
Seat 6: cgtfast ( $1.78 )
cgtfast posts small blind [$0.01]
FatAndy47 posts big blind [$0.02]
** Dealing down cards **
cgtfast raises [$0.03]
FatAndy47 calls [$0.02]
** Dealing flop ** [ 5h, 2h, Ah ]
FatAndy47 checks
cgtfast bets [$0.02]
FatAndy47 folds
** Summary **
cgtfast did not show his hand
cgtfast collected [ $0.08 ]


#Game No : 454764707
***** 888poker Hand History for Game 454764707 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:27:13
Table Lome 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.24 )
Seat 6: cgtfast ( $1.82 )
FatAndy47 posts small blind [$0.01]
cgtfast posts big blind [$0.02]
** Dealing down cards **
FatAndy47 calls [$0.01]
cgtfast raises [$0.02]
FatAndy47 calls [$0.02]
** Dealing flop ** [ 4d, Kc, Ts ]
cgtfast bets [$0.02]
FatAndy47 folds
** Summary **
cgtfast did not show his hand
cgtfast collected [ $0.08 ]


#Game No : 454764715
***** 888poker Hand History for Game 454764715 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:27:29
Table Lome 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.20 )
Seat 6: cgtfast ( $1.86 )
cgtfast posts small blind [$0.01]
FatAndy47 posts big blind [$0.02]
** Dealing down cards **
cgtfast raises [$0.03]
FatAndy47 calls [$0.02]
** Dealing flop ** [ 3d, 9c, 6h ]
FatAndy47 checks
cgtfast checks
** Dealing turn ** [ 4d ]
FatAndy47 checks
cgtfast checks
** Dealing river ** [ 4s ]
FatAndy47 bets [$0.04]
cgtfast folds
** Summary **
FatAndy47 did not show his hand
FatAndy47 collected [ $0.08 ]


#Game No : 454764735
***** 888poker Hand History for Game 454764735 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:28:00
Table Lome 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.24 )
Seat 6: cgtfast ( $1.82 )
FatAndy47 posts small blind [$0.01]
cgtfast posts big blind [$0.02]
** Dealing down cards **
FatAndy47 calls [$0.01]
cgtfast checks
** Dealing flop ** [ 4d, Js, 2d ]
cgtfast checks
FatAndy47 bets [$0.06]
cgtfast folds
** Summary **
FatAndy47 did not show his hand
FatAndy47 collected [ $0.04 ]


#Game No : 454764744
***** 888poker Hand History for Game 454764744 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:28:20
Table Lome 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.26 )
Seat 6: cgtfast ( $1.80 )
cgtfast posts small blind [$0.01]
FatAndy47 posts big blind [$0.02]
** Dealing down cards **
cgtfast folds
** Summary **
FatAndy47 did not show his hand
FatAndy47 collected [ $0.03 ]


#Game No : 454764750
***** 888poker Hand History for Game 454764750 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:28:25
Table Lome 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.27 )
Seat 6: cgtfast ( $1.79 )
FatAndy47 posts small blind [$0.01]
cgtfast posts big blind [$0.02]
** Dealing down cards **
FatAndy47 calls [$0.01]
cgtfast checks
** Dealing flop ** [ 7d, Td, 8s ]
cgtfast bets [$0.02]
FatAndy47 raises [$0.06]
cgtfast calls [$0.04]
** Dealing turn ** [ 3d ]
cgtfast bets [$0.08]
FatAndy47 folds
** Summary **
cgtfast did not show his hand
cgtfast collected [ $0.15 ]


#Game No : 454764767
***** 888poker Hand History for Game 454764767 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:28:58
Table Lome 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: FatAndy47 ( $0.19 )
Seat 6: cgtfast ( $1.86 )
cgtfast posts small blind [$0.01]
FatAndy47 posts big blind [$0.02]
** Dealing down cards **
cgtfast raises [$0.03]
FatAndy47 calls [$0.02]
** Dealing flop ** [ 3d, Ts, 2d ]
FatAndy47 checks
cgtfast checks
** Dealing turn ** [ Jd ]
FatAndy47 checks
cgtfast bets [$0.06]
FatAndy47 calls [$0.06]
** Dealing river ** [ Qc ]
FatAndy47 bets [$0.09]
cgtfast calls [$0.09]
** Summary **
FatAndy47 shows [ 4h, Qd ]
cgtfast shows [ Qs, 5h ]
cgtfast collected [ $0.36 ]


#Game No : 454765397
***** 888poker Hand History for Game 454765397 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:50:53
Table Lome 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: eddio11 ( $0.80 )
Seat 5: indisputable ( $1 )
eddio11 posts small blind [$0.01]
indisputable posts big blind [$0.02]
** Dealing down cards **
eddio11 calls [$0.01]
indisputable checks
** Dealing flop ** [ 2c, 3h, 3s ]
indisputable checks
eddio11 checks
** Dealing turn ** [ 7h ]
indisputable bets [$0.02]
eddio11 calls [$0.02]
** Dealing river ** [ 3c ]
indisputable bets [$0.02]
eddio11 folds
** Summary **
indisputable did not show his hand
indisputable collected [ $0.08 ]


#Game No : 454765414
***** 888poker Hand History for Game 454765414 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:50:57
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: eddio11 ( $0.76 )
Seat 5: indisputable ( $1.04 )
indisputable posts small blind [$0.01]
** Dealing down cards **
eddio11 folds
** Summary **
indisputable did not show his hand
indisputable collected [ $0.01 ]


#Game No : 454765416
***** 888poker Hand History for Game 454765416 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:51:01
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: eddio11 ( $0.76 )
Seat 5: indisputable ( $1.04 )
indisputable posts small blind [$0.01]
eddio11 posts big blind [$0.02]
** Dealing down cards **
indisputable folds
** Summary **
eddio11 did not show his hand
eddio11 collected [ $0.03 ]


#Game No : 454765423
***** 888poker Hand History for Game 454765423 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:51:18
Table Lome 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: eddio11 ( $0.77 )
Seat 5: indisputable ( $1.03 )
eddio11 posts small blind [$0.01]
indisputable posts big blind [$0.02]
** Dealing down cards **
eddio11 calls [$0.01]
indisputable raises [$0.02]
eddio11 calls [$0.02]
** Dealing flop ** [ 8c, 5d, Ad ]
indisputable bets [$0.05]
eddio11 calls [$0.05]
** Dealing turn ** [ 5h ]
indisputable checks
eddio11 checks
** Dealing river ** [ 4s ]
indisputable checks
eddio11 bets [$0.12]
indisputable folds
** Summary **
eddio11 did not show his hand
eddio11 collected [ $0.17 ]


#Game No : 454765437
***** 888poker Hand History for Game 454765437 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:51:44
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 2: eddio11 ( $0.85 )
Seat 5: indisputable ( $0.94 )
indisputable posts small blind [$0.01]
eddio11 posts big blind [$0.02]
** Dealing down cards **
indisputable folds
** Summary **
eddio11 did not show his hand
eddio11 collected [ $0.03 ]


#Game No : 454765466
***** 888poker Hand History for Game 454765466 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:53:08
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: indisputable ( $1.05 )
Seat 6: Sargtath ( $2.64 )
indisputable posts small blind [$0.01]
Sargtath posts big blind [$0.02]
** Dealing down cards **
indisputable calls [$0.01]
Sargtath checks
** Dealing flop ** [ 8h, As, Kh ]
Sargtath checks
indisputable checks
** Dealing turn ** [ Ks ]
Sargtath checks
indisputable checks
** Dealing river ** [ Kc ]
Sargtath checks
indisputable bets [$0.10]
Sargtath calls [$0.10]
** Summary **
indisputable shows [ 7c, Qc ]
Sargtath shows [ 8d, 5h ]
Sargtath collected [ $0.23 ]


#Game No : 454765490
***** 888poker Hand History for Game 454765490 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:54:14
Table Lome 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: indisputable ( $0.93 )
Seat 6: Sargtath ( $2.75 )
Sargtath posts small blind [$0.01]
indisputable posts big blind [$0.02]
** Dealing down cards **
Sargtath raises [$0.05]
indisputable folds
** Summary **
Sargtath collected [ $0.04 ]


#Game No : 454765602
***** 888poker Hand History for Game 454765602 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:59:21
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: njvn2 ( $0.58 )
Seat 5: indisputable ( $1.19 )
njvn2 posts small blind [$0.01]
indisputable posts big blind [$0.02]
** Dealing down cards **
njvn2 calls [$0.01]
indisputable checks
** Dealing flop ** [ Td, Qh, 2h ]
indisputable checks
njvn2 checks
** Dealing turn ** [ 7c ]
indisputable checks
njvn2 checks
** Dealing river ** [ 9c ]
indisputable checks
njvn2 checks
** Summary **
indisputable shows [ 8s, 2d ]
njvn2 shows [ 4c, 4d ]
njvn2 collected [ $0.04 ]


#Game No : 454765611
***** 888poker Hand History for Game 454765611 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:59:50
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: njvn2 ( $0.60 )
Seat 5: indisputable ( $1.17 )
indisputable posts small blind [$0.01]
njvn2 posts big blind [$0.02]
** Dealing down cards **
indisputable folds
** Summary **
njvn2 did not show his hand
njvn2 collected [ $0.03 ]


#Game No : 454765614
***** 888poker Hand History for Game 454765614 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 16:59:55
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: njvn2 ( $0.61 )
Seat 5: indisputable ( $1.16 )
njvn2 posts small blind [$0.01]
indisputable posts big blind [$0.02]
** Dealing down cards **
njvn2 calls [$0.01]
indisputable checks
** Dealing flop ** [ Qc, 2d, 4c ]
indisputable checks
njvn2 checks
** Dealing turn ** [ Kd ]
indisputable checks
njvn2 bets [$0.02]
indisputable folds
** Summary **
njvn2 did not show his hand
njvn2 collected [ $0.04 ]


#Game No : 454765621
***** 888poker Hand History for Game 454765621 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 17:00:10
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: njvn2 ( $0.63 )
Seat 5: indisputable ( $1.14 )
indisputable posts small blind [$0.01]
njvn2 posts big blind [$0.02]
** Dealing down cards **
indisputable raises [$0.03]
njvn2 folds
** Summary **
indisputable did not show his hand
indisputable collected [ $0.04 ]


#Game No : 454765624
***** 888poker Hand History for Game 454765624 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 17:00:16
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: njvn2 ( $0.61 )
Seat 5: indisputable ( $1.16 )
njvn2 posts small blind [$0.01]
indisputable posts big blind [$0.02]
** Dealing down cards **
njvn2 folds
** Summary **
indisputable did not show his hand
indisputable collected [ $0.03 ]


#Game No : 454765627
***** 888poker Hand History for Game 454765627 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 08 2018 17:00:23
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: njvn2 ( $0.60 )
Seat 5: indisputable ( $1.17 )
indisputable posts small blind [$0.01]
njvn2 posts big blind [$0.02]
** Dealing down cards **
indisputable folds
** Summary **
njvn2 did not show his hand
njvn2 collected [ $0.03 ]


#Game No : 501430050
***** 888poker Hand History for Game 501430050 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 02:11:00
Table Lome 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Dima2135 ( $0.98 )
Seat 6: Et_Arrows ( $2.13 )
Dima2135 posts small blind [$0.01]
Et_Arrows posts big blind [$0.02]
** Dealing down cards **
Dima2135 calls [$0.01]
Et_Arrows checks
** Dealing flop ** [ 8d, 8s, 4s ]
Et_Arrows checks
Dima2135 checks
** Dealing turn ** [ 3d ]
Et_Arrows bets [$0.04]
Dima2135 folds
** Summary **
Et_Arrows did not show his hand
Et_Arrows collected [ $0.04 ]


#Game No : 501430074
***** 888poker Hand History for Game 501430074 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 02:11:31
Table Lome 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Dima2135 ( $0.96 )
Seat 6: Et_Arrows ( $2.15 )
Et_Arrows posts small blind [$0.01]
Dima2135 posts big blind [$0.02]
** Dealing down cards **
Et_Arrows raises [$0.05]
Dima2135 calls [$0.04]
** Dealing flop ** [ 2c, 2s, 3h ]
Dima2135 checks
Et_Arrows checks
** Dealing turn ** [ 2h ]
Dima2135 checks
Et_Arrows checks
** Dealing river ** [ 7d ]
Dima2135 checks
Et_Arrows checks
** Summary **
Dima2135 shows [ Qh, Kd ]
Et_Arrows shows [ Ac, 7s ]
Et_Arrows collected [ $0.12 ]


#Game No : 501430095
***** 888poker Hand History for Game 501430095 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 02:12:05
Table Lome 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Dima2135 ( $0.90 )
Seat 6: Et_Arrows ( $2.21 )
Dima2135 posts small blind [$0.01]
Et_Arrows posts big blind [$0.02]
** Dealing down cards **
Dima2135 calls [$0.01]
Et_Arrows checks
** Dealing flop ** [ As, 7h, 9s ]
Et_Arrows checks
Dima2135 checks
** Dealing turn ** [ Ac ]
Et_Arrows checks
Dima2135 checks
** Dealing river ** [ 7s ]
Et_Arrows checks
Dima2135 checks
** Summary **
Et_Arrows shows [ 2h, 5d ]
Dima2135 shows [ Ks, Jd ]
Dima2135 collected [ $0.04 ]


#Game No : 501430125
***** 888poker Hand History for Game 501430125 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 02:12:42
Table Lome 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Dima2135 ( $0.92 )
Seat 6: Et_Arrows ( $2.19 )
Et_Arrows posts small blind [$0.01]
Dima2135 posts big blind [$0.02]
** Dealing down cards **
Et_Arrows calls [$0.01]
Dima2135 checks
** Dealing flop ** [ Jc, 9s, 6h ]
Dima2135 checks
Et_Arrows bets [$0.04]
Dima2135 folds
** Summary **
Et_Arrows collected [ $0.04 ]


#Game No : 501431455
***** 888poker Hand History for Game 501431455 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 02:41:46
Table Lome 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: NSergw ( $1.73 )
Seat 4: Mentos55 ( $1.38 )
NSergw posts small blind [$0.01]
Mentos55 posts big blind [$0.02]
** Dealing down cards **
NSergw folds
** Summary **
Mentos55 collected [ $0.03 ]


#Game No : 501431459
***** 888poker Hand History for Game 501431459 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 02:41:51
Table Lome 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: NSergw ( $1.72 )
Seat 4: Mentos55 ( $1.39 )
Mentos55 posts small blind [$0.01]
** Dealing down cards **
NSergw folds
** Summary **
Mentos55 collected [ $0.01 ]


#Game No : 501431579
***** 888poker Hand History for Game 501431579 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 02:44:21
Table Lome 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: FVolodymyr ( $1 )
Seat 4: Mentos55 ( $1.39 )
Mentos55 posts small blind [$0.01]
FVolodymyr posts big blind [$0.02]
** Dealing down cards **
Mentos55 folds
** Summary **
FVolodymyr collected [ $0.03 ]


#Game No : 1204625380
***** 888poker Hand History for Game 1204625380 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:32:57
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: docjung75 ( $2.05 )
Seat 5: malafei8 ( $1.95 )
malafei8 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
malafei8 raises [$0.05]
docjung75 folds
** Summary **
malafei8 did not show his hand
malafei8 collected [ $0.04 ]


#Game No : 1204625422
***** 888poker Hand History for Game 1204625422 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:33:08
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: docjung75 ( $2.03 )
Seat 5: malafei8 ( $1.97 )
docjung75 posts small blind [$0.01]
malafei8 posts big blind [$0.02]
** Dealing down cards **
docjung75 folds
** Summary **
malafei8 did not show his hand
malafei8 collected [ $0.03 ]


#Game No : 1204625448
***** 888poker Hand History for Game 1204625448 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:33:16
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: docjung75 ( $2.02 )
Seat 5: malafei8 ( $1.98 )
malafei8 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
malafei8 raises [$0.05]
docjung75 calls [$0.04]
** Dealing flop ** [ 8d, 4c, 6d ]
docjung75 checks
malafei8 bets [$0.08]
docjung75 folds
** Summary **
malafei8 did not show his hand
malafei8 collected [ $0.12 ]


#Game No : 1204625518
***** 888poker Hand History for Game 1204625518 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:33:37
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.96 )
Seat 5: malafei8 ( $2.04 )
docjung75 posts small blind [$0.01]
malafei8 posts big blind [$0.02]
** Dealing down cards **
docjung75 calls [$0.01]
malafei8 checks
** Dealing flop ** [ Jd, 3h, 5h ]
malafei8 checks
docjung75 bets [$0.02]
malafei8 folds
** Summary **
docjung75 did not show his hand
docjung75 collected [ $0.04 ]


#Game No : 1204625577
***** 888poker Hand History for Game 1204625577 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:33:55
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.98 )
Seat 5: malafei8 ( $2.02 )
malafei8 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
malafei8 raises [$0.05]
docjung75 folds
** Summary **
malafei8 did not show his hand
malafei8 collected [ $0.04 ]


#Game No : 1204625603
***** 888poker Hand History for Game 1204625603 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:34:03
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.96 )
Seat 5: malafei8 ( $2.04 )
docjung75 posts small blind [$0.01]
malafei8 posts big blind [$0.02]
** Dealing down cards **
docjung75 folds
** Summary **
malafei8 did not show his hand
malafei8 collected [ $0.03 ]


#Game No : 1204625621
***** 888poker Hand History for Game 1204625621 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:34:09
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.95 )
Seat 5: malafei8 ( $2.05 )
malafei8 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
malafei8 raises [$0.05]
docjung75 folds
** Summary **
malafei8 did not show his hand
malafei8 collected [ $0.04 ]


#Game No : 1204625651
***** 888poker Hand History for Game 1204625651 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:34:17
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.93 )
Seat 5: malafei8 ( $2.07 )
docjung75 posts small blind [$0.01]
malafei8 posts big blind [$0.02]
** Dealing down cards **
docjung75 calls [$0.01]
malafei8 checks
** Dealing flop ** [ 8d, Tc, Qs ]
malafei8 bets [$0.02]
docjung75 calls [$0.02]
** Dealing turn ** [ Kc ]
malafei8 bets [$0.02]
docjung75 calls [$0.02]
** Dealing river ** [ Js ]
malafei8 bets [$0.02]
docjung75 calls [$0.02]
** Summary **
malafei8 shows [ 7h, 9c ]
docjung75 mucks [ 4s, Kd ]
malafei8 collected [ $0.15 ]


#Game No : 1204625754
***** 888poker Hand History for Game 1204625754 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:34:47
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.85 )
Seat 5: malafei8 ( $2.14 )
malafei8 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
malafei8 raises [$0.05]
docjung75 calls [$0.04]
** Dealing flop ** [ 2c, 4s, 3d ]
docjung75 checks
malafei8 bets [$0.08]
docjung75 raises [$0.16]
malafei8 folds
** Summary **
docjung75 did not show his hand
docjung75 collected [ $0.27 ]


#Game No : 1204625852
***** 888poker Hand History for Game 1204625852 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:35:12
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.98 )
Seat 5: malafei8 ( $2 )
docjung75 posts small blind [$0.01]
malafei8 posts big blind [$0.02]
** Dealing down cards **
docjung75 folds
** Summary **
malafei8 did not show his hand
malafei8 collected [ $0.03 ]


#Game No : 1204625871
***** 888poker Hand History for Game 1204625871 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:35:19
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.97 )
Seat 5: malafei8 ( $2.01 )
malafei8 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
malafei8 folds
** Summary **
docjung75 did not show his hand
docjung75 collected [ $0.03 ]


#Game No : 1204625904
***** 888poker Hand History for Game 1204625904 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:35:27
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.98 )
Seat 5: malafei8 ( $2 )
docjung75 posts small blind [$0.01]
malafei8 posts big blind [$0.02]
** Dealing down cards **
docjung75 calls [$0.01]
malafei8 raises [$0.04]
docjung75 calls [$0.04]
** Dealing flop ** [ Js, Qc, 3h ]
malafei8 bets [$0.06]
docjung75 folds
** Summary **
malafei8 did not show his hand
malafei8 collected [ $0.12 ]


#Game No : 1204625970
***** 888poker Hand History for Game 1204625970 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:35:44
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.92 )
Seat 5: malafei8 ( $2.06 )
malafei8 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
malafei8 raises [$0.05]
docjung75 calls [$0.04]
** Dealing flop ** [ Ks, 3h, 9h ]
docjung75 checks
malafei8 bets [$0.06]
docjung75 calls [$0.06]
** Dealing turn ** [ 5d ]
docjung75 checks
malafei8 bets [$0.12]
docjung75 calls [$0.12]
** Dealing river ** [ Ah ]
docjung75 checks
malafei8 checks
** Summary **
docjung75 shows [ 8d, 8h ]
malafei8 shows [ 9c, 7h ]
malafei8 collected [ $0.45 ]


#Game No : 1204626070
***** 888poker Hand History for Game 1204626070 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:36:13
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.68 )
Seat 5: malafei8 ( $2.27 )
docjung75 posts small blind [$0.01]
malafei8 posts big blind [$0.02]
** Dealing down cards **
docjung75 folds
** Summary **
malafei8 did not show his hand
malafei8 collected [ $0.03 ]


#Game No : 1204626091
***** 888poker Hand History for Game 1204626091 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:36:19
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.67 )
Seat 5: malafei8 ( $2.28 )
malafei8 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
malafei8 raises [$0.05]
docjung75 folds
** Summary **
malafei8 did not show his hand
malafei8 collected [ $0.04 ]


#Game No : 1204626116
***** 888poker Hand History for Game 1204626116 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:36:26
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.65 )
Seat 5: malafei8 ( $2.30 )
docjung75 posts small blind [$0.01]
malafei8 posts big blind [$0.02]
** Dealing down cards **
docjung75 calls [$0.01]
malafei8 raises [$0.04]
docjung75 calls [$0.04]
** Dealing flop ** [ 5c, 9c, 6d ]
malafei8 bets [$0.12]
docjung75 folds
** Summary **
malafei8 did not show his hand
malafei8 collected [ $0.12 ]


#Game No : 1204626171
***** 888poker Hand History for Game 1204626171 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:36:43
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.59 )
Seat 5: malafei8 ( $2.36 )
malafei8 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
malafei8 folds
** Summary **
docjung75 did not show his hand
docjung75 collected [ $0.03 ]


#Game No : 1204626186
***** 888poker Hand History for Game 1204626186 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:36:47
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.60 )
Seat 5: malafei8 ( $2.35 )
docjung75 posts small blind [$0.01]
malafei8 posts big blind [$0.02]
** Dealing down cards **
docjung75 folds
** Summary **
malafei8 did not show his hand
malafei8 collected [ $0.03 ]


#Game No : 1204626201
***** 888poker Hand History for Game 1204626201 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:36:53
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.59 )
Seat 5: malafei8 ( $2.36 )
malafei8 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
malafei8 raises [$0.05]
docjung75 calls [$0.04]
** Dealing flop ** [ 3c, 8c, As ]
docjung75 checks
malafei8 bets [$0.06]
docjung75 folds
** Summary **
malafei8 did not show his hand
malafei8 collected [ $0.12 ]


#Game No : 1204626260
***** 888poker Hand History for Game 1204626260 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:37:07
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.53 )
Seat 5: malafei8 ( $2.42 )
docjung75 posts small blind [$0.01]
malafei8 posts big blind [$0.02]
** Dealing down cards **
docjung75 calls [$0.01]
malafei8 checks
** Dealing flop ** [ 7c, Jc, 4c ]
malafei8 checks
docjung75 checks
** Dealing turn ** [ 9s ]
malafei8 checks
docjung75 checks
** Dealing river ** [ Td ]
malafei8 checks
docjung75 checks
** Summary **
malafei8 shows [ 6h, 7d ]
docjung75 mucks [ 3h, Kc ]
malafei8 collected [ $0.04 ]


#Game No : 1204626338
***** 888poker Hand History for Game 1204626338 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:37:30
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.51 )
Seat 5: malafei8 ( $2.44 )
malafei8 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
malafei8 folds
** Summary **
docjung75 did not show his hand
docjung75 collected [ $0.03 ]


#Game No : 1204626351
***** 888poker Hand History for Game 1204626351 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:37:35
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.52 )
Seat 5: malafei8 ( $2.43 )
docjung75 posts small blind [$0.01]
malafei8 posts big blind [$0.02]
** Dealing down cards **
docjung75 calls [$0.01]
malafei8 checks
** Dealing flop ** [ 2c, 6c, 5c ]
malafei8 checks
docjung75 checks
** Dealing turn ** [ 6d ]
malafei8 bets [$0.02]
docjung75 calls [$0.02]
** Dealing river ** [ Td ]
malafei8 bets [$0.02]
docjung75 folds
** Summary **
malafei8 did not show his hand
malafei8 collected [ $0.08 ]


#Game No : 1204626416
***** 888poker Hand History for Game 1204626416 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:37:53
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.48 )
Seat 5: malafei8 ( $2.47 )
malafei8 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
malafei8 raises [$0.05]
docjung75 calls [$0.04]
** Dealing flop ** [ 8s, Qc, 7d ]
docjung75 checks
malafei8 checks
** Dealing turn ** [ 9h ]
docjung75 checks
malafei8 bets [$0.06]
docjung75 calls [$0.06]
** Dealing river ** [ Ks ]
docjung75 checks
malafei8 checks
** Summary **
docjung75 shows [ Tc, 4c ]
malafei8 shows [ Ac, 5s ]
malafei8 collected [ $0.23 ]


#Game No : 1204626544
***** 888poker Hand History for Game 1204626544 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:38:27
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.36 )
Seat 5: malafei8 ( $2.58 )
docjung75 posts small blind [$0.01]
malafei8 posts big blind [$0.02]
** Dealing down cards **
docjung75 calls [$0.01]
malafei8 checks
** Dealing flop ** [ 4s, Th, 4d ]
malafei8 checks
docjung75 checks
** Dealing turn ** [ 6d ]
malafei8 checks
docjung75 checks
** Dealing river ** [ 3s ]
malafei8 checks
docjung75 bets [$0.04]
malafei8 folds
** Summary **
docjung75 did not show his hand
docjung75 collected [ $0.04 ]


#Game No : 1204626618
***** 888poker Hand History for Game 1204626618 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:38:53
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.38 )
Seat 5: malafei8 ( $2.56 )
malafei8 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
malafei8 folds
** Summary **
docjung75 did not show his hand
docjung75 collected [ $0.03 ]


#Game No : 1204626637
***** 888poker Hand History for Game 1204626637 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:38:58
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.39 )
Seat 5: malafei8 ( $2.55 )
docjung75 posts small blind [$0.01]
malafei8 posts big blind [$0.02]
** Dealing down cards **
docjung75 folds
** Summary **
malafei8 did not show his hand
malafei8 collected [ $0.03 ]


#Game No : 1204626668
***** 888poker Hand History for Game 1204626668 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:39:06
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.38 )
Seat 5: malafei8 ( $2.56 )
malafei8 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
malafei8 raises [$0.05]
docjung75 calls [$0.04]
** Dealing flop ** [ Th, 3s, 4h ]
docjung75 bets [$0.02]
malafei8 calls [$0.02]
** Dealing turn ** [ 8c ]
docjung75 bets [$0.02]
malafei8 calls [$0.02]
** Dealing river ** [ 7s ]
docjung75 bets [$0.02]
malafei8 folds
** Summary **
docjung75 did not show his hand
docjung75 collected [ $0.19 ]


#Game No : 1204626756
***** 888poker Hand History for Game 1204626756 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:39:32
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.47 )
Seat 5: malafei8 ( $2.46 )
docjung75 posts small blind [$0.01]
malafei8 posts big blind [$0.02]
** Dealing down cards **
docjung75 calls [$0.01]
malafei8 checks
** Dealing flop ** [ Th, 8d, Jc ]
malafei8 checks
docjung75 checks
** Dealing turn ** [ Ad ]
malafei8 checks
docjung75 checks
** Dealing river ** [ 8s ]
malafei8 checks
docjung75 bets [$0.04]
malafei8 folds
** Summary **
docjung75 collected [ $0.04 ]


#Game No : 1204626907
***** 888poker Hand History for Game 1204626907 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 15:40:13
Table Lome 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: docjung75 ( $1.49 )
Seat 5: malafei8 ( $2.44 )
malafei8 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
malafei8 folds
** Summary **
docjung75 collected [ $0.03 ]


#Game No : 1204631493
***** 888poker Hand History for Game 1204631493 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 16:03:12
Table Lome 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: karmanpolic3 ( $2.08 )
Seat 4: docjung75 ( $1.94 )
karmanpolic3 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
karmanpolic3 raises [$0.05]
docjung75 calls [$0.04]
** Dealing flop ** [ 8s, Tc, 4h ]
docjung75 checks
karmanpolic3 checks
** Dealing turn ** [ 5h ]
docjung75 checks
karmanpolic3 checks
** Dealing river ** [ Kd ]
docjung75 checks
karmanpolic3 checks
** Summary **
docjung75 shows [ Js, Kh ]
karmanpolic3 mucks [ Qd, 3h ]
docjung75 collected [ $0.12 ]


#Game No : 1204631574
***** 888poker Hand History for Game 1204631574 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 16:03:38
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: karmanpolic3 ( $2.02 )
Seat 4: docjung75 ( $2 )
docjung75 posts small blind [$0.01]
karmanpolic3 posts big blind [$0.02]
** Dealing down cards **
docjung75 folds
** Summary **
karmanpolic3 did not show his hand
karmanpolic3 collected [ $0.03 ]


#Game No : 1204631596
***** 888poker Hand History for Game 1204631596 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 16:03:43
Table Lome 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: karmanpolic3 ( $2.03 )
Seat 4: docjung75 ( $1.99 )
karmanpolic3 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
karmanpolic3 folds
** Summary **
docjung75 did not show his hand
docjung75 collected [ $0.03 ]


#Game No : 1204631624
***** 888poker Hand History for Game 1204631624 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 16:03:51
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: karmanpolic3 ( $2.02 )
Seat 4: docjung75 ( $2 )
docjung75 posts small blind [$0.01]
karmanpolic3 posts big blind [$0.02]
** Dealing down cards **
docjung75 folds
** Summary **
karmanpolic3 did not show his hand
karmanpolic3 collected [ $0.03 ]


#Game No : 1204631638
***** 888poker Hand History for Game 1204631638 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 16:03:56
Table Lome 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: karmanpolic3 ( $2.03 )
Seat 4: docjung75 ( $1.99 )
karmanpolic3 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
karmanpolic3 raises [$0.05]
docjung75 calls [$0.04]
** Dealing flop ** [ 7c, 8d, 4c ]
docjung75 checks
karmanpolic3 bets [$0.08]
docjung75 calls [$0.08]
** Dealing turn ** [ Kc ]
docjung75 checks
karmanpolic3 bets [$0.18]
docjung75 folds
** Summary **
karmanpolic3 did not show his hand
karmanpolic3 collected [ $0.27 ]


#Game No : 1204631714
***** 888poker Hand History for Game 1204631714 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 16:04:20
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: karmanpolic3 ( $2.16 )
Seat 4: docjung75 ( $1.85 )
docjung75 posts small blind [$0.01]
karmanpolic3 posts big blind [$0.02]
** Dealing down cards **
docjung75 calls [$0.01]
karmanpolic3 checks
** Dealing flop ** [ 8d, Ac, 4h ]
karmanpolic3 checks
docjung75 checks
** Dealing turn ** [ 6h ]
karmanpolic3 checks
docjung75 checks
** Dealing river ** [ 6s ]
karmanpolic3 checks
docjung75 checks
** Summary **
karmanpolic3 shows [ 5s, 3s ]
docjung75 shows [ Qs, 8s ]
docjung75 collected [ $0.04 ]


#Game No : 1204631816
***** 888poker Hand History for Game 1204631816 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 16:04:51
Table Lome 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: karmanpolic3 ( $2.14 )
Seat 4: docjung75 ( $1.87 )
karmanpolic3 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
karmanpolic3 raises [$0.05]
docjung75 folds
** Summary **
karmanpolic3 did not show his hand
karmanpolic3 collected [ $0.04 ]


#Game No : 1204631839
***** 888poker Hand History for Game 1204631839 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 16:04:57
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: karmanpolic3 ( $2.16 )
Seat 4: docjung75 ( $1.85 )
docjung75 posts small blind [$0.01]
karmanpolic3 posts big blind [$0.02]
** Dealing down cards **
docjung75 folds
** Summary **
karmanpolic3 did not show his hand
karmanpolic3 collected [ $0.03 ]


#Game No : 1204631858
***** 888poker Hand History for Game 1204631858 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 16:05:03
Table Lome 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: karmanpolic3 ( $2.17 )
Seat 4: docjung75 ( $1.84 )
karmanpolic3 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
karmanpolic3 raises [$0.05]
docjung75 calls [$0.04]
** Dealing flop ** [ 6s, 3h, 5c ]
docjung75 checks
karmanpolic3 checks
** Dealing turn ** [ 6d ]
docjung75 checks
karmanpolic3 checks
** Dealing river ** [ 7d ]
docjung75 checks
karmanpolic3 checks
** Summary **
docjung75 shows [ Tc, Th ]
karmanpolic3 mucks [ As, 9c ]
docjung75 collected [ $0.12 ]


#Game No : 1204632016
***** 888poker Hand History for Game 1204632016 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 16:05:48
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: karmanpolic3 ( $2.11 )
Seat 4: docjung75 ( $1.90 )
docjung75 posts small blind [$0.01]
karmanpolic3 posts big blind [$0.02]
** Dealing down cards **
docjung75 folds
** Summary **
karmanpolic3 did not show his hand
karmanpolic3 collected [ $0.03 ]


#Game No : 1204632036
***** 888poker Hand History for Game 1204632036 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 16:05:54
Table Lome 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: karmanpolic3 ( $2.12 )
Seat 4: docjung75 ( $1.89 )
karmanpolic3 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
karmanpolic3 folds
** Summary **
docjung75 did not show his hand
docjung75 collected [ $0.03 ]


#Game No : 1204632054
***** 888poker Hand History for Game 1204632054 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 16:05:58
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: karmanpolic3 ( $2.11 )
Seat 4: docjung75 ( $1.90 )
docjung75 posts small blind [$0.01]
karmanpolic3 posts big blind [$0.02]
** Dealing down cards **
docjung75 calls [$0.01]
karmanpolic3 checks
** Dealing flop ** [ 7c, 7h, 8h ]
karmanpolic3 checks
docjung75 checks
** Dealing turn ** [ Qs ]
karmanpolic3 checks
docjung75 checks
** Dealing river ** [ Ts ]
karmanpolic3 checks
docjung75 checks
** Summary **
karmanpolic3 shows [ 2d, 6h ]
docjung75 shows [ Ad, 2c ]
docjung75 collected [ $0.04 ]


#Game No : 1204632128
***** 888poker Hand History for Game 1204632128 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 16:06:20
Table Lome 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: karmanpolic3 ( $2.09 )
Seat 4: docjung75 ( $1.92 )
karmanpolic3 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
karmanpolic3 folds
** Summary **
docjung75 did not show his hand
docjung75 collected [ $0.03 ]


#Game No : 1204632150
***** 888poker Hand History for Game 1204632150 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 16:06:26
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: karmanpolic3 ( $2.08 )
Seat 4: docjung75 ( $1.93 )
docjung75 posts small blind [$0.01]
karmanpolic3 posts big blind [$0.02]
** Dealing down cards **
docjung75 calls [$0.01]
karmanpolic3 checks
** Dealing flop ** [ 6s, 5h, Kc ]
karmanpolic3 checks
docjung75 checks
** Dealing turn ** [ 9d ]
karmanpolic3 checks
docjung75 checks
** Dealing river ** [ 4c ]
karmanpolic3 checks
docjung75 checks
** Summary **
karmanpolic3 shows [ 2h, 2c ]
docjung75 mucks [ Qs, 8h ]
karmanpolic3 collected [ $0.04 ]


#Game No : 1204632236
***** 888poker Hand History for Game 1204632236 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 16:06:51
Table Lome 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: karmanpolic3 ( $2.10 )
Seat 4: docjung75 ( $1.91 )
karmanpolic3 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
karmanpolic3 raises [$0.05]
docjung75 calls [$0.04]
** Dealing flop ** [ Ts, 3s, 2s ]
docjung75 checks
karmanpolic3 bets [$0.06]
docjung75 folds
** Summary **
karmanpolic3 did not show his hand
karmanpolic3 collected [ $0.12 ]


#Game No : 1204632331
***** 888poker Hand History for Game 1204632331 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 16:07:17
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: karmanpolic3 ( $2.16 )
Seat 4: docjung75 ( $1.85 )
docjung75 posts small blind [$0.01]
karmanpolic3 posts big blind [$0.02]
** Dealing down cards **
docjung75 calls [$0.01]
karmanpolic3 checks
** Dealing flop ** [ 2s, Jc, 2h ]
karmanpolic3 checks
docjung75 checks
** Dealing turn ** [ 3d ]
karmanpolic3 checks
docjung75 checks
** Dealing river ** [ 2d ]
karmanpolic3 checks
docjung75 checks
** Summary **
karmanpolic3 shows [ 4s, Qd ]
docjung75 shows [ 6h, Ad ]
docjung75 collected [ $0.04 ]


#Game No : 1204632426
***** 888poker Hand History for Game 1204632426 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 16:07:41
Table Lome 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: karmanpolic3 ( $2.14 )
Seat 4: docjung75 ( $1.87 )
karmanpolic3 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
karmanpolic3 folds
** Summary **
docjung75 did not show his hand
docjung75 collected [ $0.03 ]


#Game No : 1204632442
***** 888poker Hand History for Game 1204632442 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 16:07:46
Table Lome 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: karmanpolic3 ( $2.13 )
Seat 4: docjung75 ( $1.88 )
docjung75 posts small blind [$0.01]
karmanpolic3 posts big blind [$0.02]
** Dealing down cards **
docjung75 folds
** Summary **
karmanpolic3 did not show his hand
karmanpolic3 collected [ $0.03 ]


#Game No : 1204632463
***** 888poker Hand History for Game 1204632463 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 16:07:52
Table Lome 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: karmanpolic3 ( $2.14 )
Seat 4: docjung75 ( $1.87 )
karmanpolic3 posts small blind [$0.01]
docjung75 posts big blind [$0.02]
** Dealing down cards **
karmanpolic3 folds
** Summary **
docjung75 did not show his hand
docjung75 collected [ $0.03 ]


