#Game No : 506346493
***** 888poker Hand History for Game 506346493 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 02:21:02
Table Luton 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: FabioCordeir ( $2 )
Seat 2: eddio11 ( $0.80 )
eddio11 posts small blind [$0.01]
FabioCordeir posts big blind [$0.02]
** Dealing down cards **
eddio11 calls [$0.01]
FabioCordeir checks
** Dealing flop ** [ 8s, 7d, Qh ]
FabioCordeir checks
eddio11 bets [$0.02]
FabioCordeir folds
** Summary **
eddio11 collected [ $0.04 ]


#Game No : 506346513
***** 888poker Hand History for Game 506346513 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 02:21:45
Table Luton 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: eddio11 ( $0.82 )
Seat 3: aaliyun ( $2 )
eddio11 posts small blind [$0.01]
aaliyun posts big blind [$0.02]
** Dealing down cards **
eddio11 calls [$0.01]
aaliyun raises [$0.04]
eddio11 calls [$0.04]
** Dealing flop ** [ Ac, As, 3s ]
aaliyun checks
eddio11 checks
** Dealing turn ** [ 8d ]
aaliyun checks
eddio11 checks
** Dealing river ** [ 2d ]
aaliyun bets [$0.12]
eddio11 calls [$0.12]
** Summary **
aaliyun shows [ Ad, 3d ]
eddio11 mucks [ 2c, 7d ]
aaliyun collected [ $0.34 ]


#Game No : 506346520
***** 888poker Hand History for Game 506346520 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 02:22:09
Table Luton 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: eddio11 ( $0.64 )
Seat 3: aaliyun ( $2.16 )
aaliyun posts small blind [$0.01]
eddio11 posts big blind [$0.02]
** Dealing down cards **
aaliyun raises [$0.05]
eddio11 folds
** Summary **
aaliyun did not show his hand
aaliyun collected [ $0.04 ]


#Game No : 506346524
***** 888poker Hand History for Game 506346524 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 02:22:17
Table Luton 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: eddio11 ( $0.62 )
Seat 3: aaliyun ( $2.18 )
eddio11 posts small blind [$0.01]
aaliyun posts big blind [$0.02]
** Dealing down cards **
eddio11 raises [$0.03]
aaliyun calls [$0.02]
** Dealing flop ** [ 8h, Ah, Ad ]
aaliyun checks
eddio11 bets [$0.04]
aaliyun folds
** Summary **
eddio11 did not show his hand
eddio11 collected [ $0.08 ]


#Game No : 506346528
***** 888poker Hand History for Game 506346528 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 02:22:30
Table Luton 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: eddio11 ( $0.66 )
Seat 3: aaliyun ( $2.14 )
aaliyun posts small blind [$0.01]
eddio11 posts big blind [$0.02]
** Dealing down cards **
aaliyun folds
** Summary **
eddio11 did not show his hand
eddio11 collected [ $0.03 ]


#Game No : 506346530
***** 888poker Hand History for Game 506346530 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 02:22:34
Table Luton 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: eddio11 ( $0.67 )
Seat 3: aaliyun ( $2.13 )
eddio11 posts small blind [$0.01]
aaliyun posts big blind [$0.02]
** Dealing down cards **
eddio11 calls [$0.01]
aaliyun raises [$0.04]
eddio11 calls [$0.04]
** Dealing flop ** [ 4s, Td, Jc ]
aaliyun checks
eddio11 checks
** Dealing turn ** [ 4c ]
aaliyun checks
eddio11 checks
** Dealing river ** [ Js ]
aaliyun bets [$0.06]
eddio11 folds
** Summary **
aaliyun did not show his hand
aaliyun collected [ $0.12 ]


#Game No : 506346542
***** 888poker Hand History for Game 506346542 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 02:22:56
Table Luton 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: eddio11 ( $0.61 )
Seat 3: aaliyun ( $2.19 )
aaliyun posts small blind [$0.01]
eddio11 posts big blind [$0.02]
** Dealing down cards **
aaliyun raises [$0.05]
eddio11 calls [$0.04]
** Dealing flop ** [ Ac, 8s, 9s ]
eddio11 checks
aaliyun checks
** Dealing turn ** [ 3c ]
eddio11 checks
aaliyun bets [$0.06]
eddio11 folds
** Summary **
aaliyun collected [ $0.12 ]


#Game No : 506346567
***** 888poker Hand History for Game 506346567 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 02:24:14
Table Luton 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: aaliyun ( $2.11 )
Seat 4: KlevetA52 ( $1.42 )
aaliyun posts small blind [$0.01]
KlevetA52 posts big blind [$0.02]
** Dealing down cards **
aaliyun raises [$0.05]
KlevetA52 folds
** Summary **
aaliyun collected [ $0.04 ]


#Game No : 1204434564
***** 888poker Hand History for Game 1204434564 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 02:37:58
Table Luton 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: S7ARK ( $2 )
Seat 2: eddio11 ( $0.81 )
eddio11 posts small blind [$0.01]
S7ARK posts big blind [$0.02]
** Dealing down cards **
eddio11 raises [$0.03]
S7ARK calls [$0.02]
** Dealing flop ** [ Th, Qs, 4d ]
S7ARK checks
eddio11 bets [$0.04]
S7ARK raises [$0.10]
eddio11 raises [$0.73]
S7ARK calls [$0.67]
** Dealing turn ** [ 5h ]
** Dealing river ** [ Ts ]
** Summary **
S7ARK shows [ Qd, Td ]
eddio11 shows [ Ks, Qh ]
S7ARK collected [ $1.52 ]


#Game No : 1204434665
***** 888poker Hand History for Game 1204434665 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 02:38:09
Table Luton 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: S7ARK ( $2.71 )
Seat 2: eddio11 ( $0.80 )
S7ARK posts small blind [$0.01]
eddio11 posts big blind [$0.02]
** Dealing down cards **
S7ARK folds
** Summary **
eddio11 did not show his hand
eddio11 collected [ $0.03 ]


#Game No : 1204434702
***** 888poker Hand History for Game 1204434702 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 02:38:21
Table Luton 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: S7ARK ( $2.70 )
Seat 2: eddio11 ( $0.81 )
eddio11 posts small blind [$0.01]
S7ARK posts big blind [$0.02]
** Dealing down cards **
eddio11 calls [$0.01]
S7ARK raises [$0.04]
eddio11 calls [$0.04]
** Dealing flop ** [ Th, 7d, 6s ]
S7ARK checks
eddio11 bets [$0.06]
S7ARK folds
** Summary **
eddio11 did not show his hand
eddio11 collected [ $0.12 ]


#Game No : 1204434775
***** 888poker Hand History for Game 1204434775 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 02:38:45
Table Luton 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: S7ARK ( $2.64 )
Seat 2: eddio11 ( $0.87 )
S7ARK posts small blind [$0.01]
eddio11 posts big blind [$0.02]
** Dealing down cards **
S7ARK raises [$0.05]
eddio11 calls [$0.04]
** Dealing flop ** [ 9d, Ah, 6c ]
eddio11 checks
S7ARK bets [$0.08]
eddio11 calls [$0.08]
** Dealing turn ** [ Kd ]
eddio11 checks
S7ARK checks
** Dealing river ** [ Js ]
eddio11 bets [$0.14]
S7ARK folds
** Summary **
eddio11 did not show his hand
eddio11 collected [ $0.27 ]


#Game No : 501441534
***** 888poker Hand History for Game 501441534 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 06:21:53
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Barny203 ( $0.93 )
Seat 6: Mentos55 ( $1.26 )
Mentos55 posts small blind [$0.01]
Barny203 posts big blind [$0.02]
** Dealing down cards **
Mentos55 folds
** Summary **
Barny203 did not show his hand
Barny203 collected [ $0.03 ]


#Game No : 501441539
***** 888poker Hand History for Game 501441539 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 06:21:59
Table Luton 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Barny203 ( $0.94 )
Seat 6: Mentos55 ( $1.25 )
Barny203 posts small blind [$0.01]
Mentos55 posts big blind [$0.02]
** Dealing down cards **
Barny203 folds
** Summary **
Mentos55 did not show his hand
Mentos55 collected [ $0.03 ]


#Game No : 501441547
***** 888poker Hand History for Game 501441547 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 06:22:07
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Barny203 ( $0.93 )
Seat 6: Mentos55 ( $1.26 )
Mentos55 posts small blind [$0.01]
Barny203 posts big blind [$0.02]
** Dealing down cards **
Mentos55 folds
** Summary **
Barny203 did not show his hand
Barny203 collected [ $0.03 ]


#Game No : 501441553
***** 888poker Hand History for Game 501441553 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 06:22:13
Table Luton 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Barny203 ( $0.94 )
Seat 6: Mentos55 ( $1.25 )
Barny203 posts small blind [$0.01]
Mentos55 posts big blind [$0.02]
** Dealing down cards **
Barny203 folds
** Summary **
Mentos55 did not show his hand
Mentos55 collected [ $0.03 ]


#Game No : 501441556
***** 888poker Hand History for Game 501441556 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 06:22:19
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Barny203 ( $0.93 )
Seat 6: Mentos55 ( $1.26 )
Mentos55 posts small blind [$0.01]
Barny203 posts big blind [$0.02]
** Dealing down cards **
Mentos55 raises [$0.05]
Barny203 folds
** Summary **
Mentos55 did not show his hand
Mentos55 collected [ $0.04 ]


#Game No : 501441563
***** 888poker Hand History for Game 501441563 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 06:22:27
Table Luton 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Barny203 ( $0.91 )
Seat 6: Mentos55 ( $1.28 )
Barny203 posts small blind [$0.01]
Mentos55 posts big blind [$0.02]
** Dealing down cards **
Barny203 calls [$0.01]
Mentos55 checks
** Dealing flop ** [ 3d, 2h, Jh ]
Mentos55 checks
Barny203 checks
** Dealing turn ** [ 6c ]
Mentos55 bets [$0.04]
Barny203 folds
** Summary **
Mentos55 collected [ $0.04 ]


#Game No : 501441604
***** 888poker Hand History for Game 501441604 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 06:23:15
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Barny203 ( $0.89 )
Seat 6: Mentos55 ( $1.30 )
Mentos55 posts small blind [$0.01]
Barny203 posts big blind [$0.02]
** Dealing down cards **
Mentos55 folds
** Summary **
Barny203 collected [ $0.03 ]


#Game No : 501442337
***** 888poker Hand History for Game 501442337 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 06:38:58
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: CHAMPIONT688 ( $1 )
Seat 6: Mentos55 ( $1.99 )
Mentos55 posts small blind [$0.01]
CHAMPIONT688 posts big blind [$0.02]
** Dealing down cards **
Mentos55 raises [$0.05]
CHAMPIONT688 folds
** Summary **
Mentos55 collected [ $0.04 ]


#Game No : 501442472
***** 888poker Hand History for Game 501442472 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 06:41:28
Table Luton 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Barny203 ( $1.32 )
Seat 6: Mentos55 ( $1.95 )
Barny203 posts small blind [$0.01]
Mentos55 posts big blind [$0.02]
** Dealing down cards **
Barny203 folds
** Summary **
Mentos55 collected [ $0.03 ]


#Game No : 501442477
***** 888poker Hand History for Game 501442477 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 06:41:34
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Barny203 ( $1.31 )
Seat 6: Mentos55 ( $1.96 )
Mentos55 posts small blind [$0.01]
Barny203 posts big blind [$0.02]
** Dealing down cards **
Mentos55 raises [$0.05]
Barny203 folds
** Summary **
Mentos55 collected [ $0.04 ]


#Game No : 501442490
***** 888poker Hand History for Game 501442490 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 06:41:51
Table Luton 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Barny203 ( $1.29 )
Seat 6: Mentos55 ( $1.98 )
Barny203 posts small blind [$0.01]
Mentos55 posts big blind [$0.02]
** Dealing down cards **
Barny203 folds
** Summary **
Mentos55 collected [ $0.03 ]


#Game No : 501442498
***** 888poker Hand History for Game 501442498 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 06:41:56
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Barny203 ( $1.28 )
Seat 6: Mentos55 ( $1.99 )
Mentos55 posts small blind [$0.01]
Barny203 posts big blind [$0.02]
** Dealing down cards **
Mentos55 raises [$0.05]
Barny203 folds
** Summary **
Mentos55 collected [ $0.04 ]


#Game No : 501442509
***** 888poker Hand History for Game 501442509 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 06:42:09
Table Luton 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Barny203 ( $1.26 )
Seat 6: Mentos55 ( $2.01 )
Barny203 posts small blind [$0.01]
Mentos55 posts big blind [$0.02]
** Dealing down cards **
Barny203 folds
** Summary **
Mentos55 collected [ $0.03 ]


#Game No : 501442514
***** 888poker Hand History for Game 501442514 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 06:42:15
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Barny203 ( $1.25 )
Seat 6: Mentos55 ( $2.02 )
Mentos55 posts small blind [$0.01]
Barny203 posts big blind [$0.02]
** Dealing down cards **
Mentos55 folds
** Summary **
Barny203 collected [ $0.03 ]


#Game No : 501442521
***** 888poker Hand History for Game 501442521 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 06:42:20
Table Luton 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Barny203 ( $1.26 )
Seat 6: Mentos55 ( $2.01 )
Barny203 posts small blind [$0.01]
Mentos55 posts big blind [$0.02]
** Dealing down cards **
Barny203 folds
** Summary **
Mentos55 collected [ $0.03 ]


#Game No : 501442524
***** 888poker Hand History for Game 501442524 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 06:42:26
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Barny203 ( $1.25 )
Seat 6: Mentos55 ( $2.02 )
Mentos55 posts small blind [$0.01]
Barny203 posts big blind [$0.02]
** Dealing down cards **
Mentos55 folds
** Summary **
Barny203 collected [ $0.03 ]


#Game No : 501442530
***** 888poker Hand History for Game 501442530 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 06:42:34
Table Luton 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Barny203 ( $1.26 )
Seat 6: Mentos55 ( $2.01 )
Barny203 posts small blind [$0.01]
Mentos55 posts big blind [$0.02]
** Dealing down cards **
Barny203 folds
** Summary **
Mentos55 collected [ $0.03 ]


#Game No : 501442568
***** 888poker Hand History for Game 501442568 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 06:43:23
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Barny203 ( $2.15 )
Seat 6: Mentos55 ( $2 )
Mentos55 posts small blind [$0.01]
Barny203 posts big blind [$0.02]
** Dealing down cards **
Mentos55 raises [$0.05]
Barny203 calls [$0.04]
** Dealing flop ** [ 9d, As, 7s ]
Barny203 checks
Mentos55 checks
** Dealing turn ** [ 4h ]
Barny203 checks
Mentos55 checks
** Dealing river ** [ 2h ]
Barny203 checks
Mentos55 checks
** Summary **
Barny203 shows [ Jc, Ts ]
Mentos55 shows [ Kc, Qc ]
Mentos55 collected [ $0.12 ]


#Game No : 501442620
***** 888poker Hand History for Game 501442620 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 06:44:35
Table Luton 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Barny203 ( $2.09 )
Seat 6: Mentos55 ( $2.06 )
Barny203 posts small blind [$0.01]
Mentos55 posts big blind [$0.02]
** Dealing down cards **
Barny203 calls [$0.01]
Mentos55 raises [$0.04]
Barny203 calls [$0.04]
** Dealing flop ** [ Kd, 2d, Jd ]
Mentos55 checks
Barny203 bets [$0.12]
Mentos55 folds
** Summary **
Barny203 collected [ $0.12 ]


#Game No : 501443096
***** 888poker Hand History for Game 501443096 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 06:54:25
Table Luton 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Barny203 ( $2.03 )
Seat 2: CHAMPIONT688 ( $1.12 )
Barny203 posts small blind [$0.01]
CHAMPIONT688 posts big blind [$0.02]
** Dealing down cards **
Barny203 raises [$0.05]
CHAMPIONT688 calls [$0.04]
** Dealing flop ** [ 9h, 8d, Kd ]
CHAMPIONT688 checks
Barny203 checks
** Dealing turn ** [ 2h ]
CHAMPIONT688 bets [$0.08]
Barny203 calls [$0.08]
** Dealing river ** [ 4c ]
CHAMPIONT688 checks
Barny203 checks
** Summary **
CHAMPIONT688 shows [ 7d, 7s ]
Barny203 shows [ Jh, Js ]
Barny203 collected [ $0.27 ]


#Game No : 501443136
***** 888poker Hand History for Game 501443136 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 08 2018 06:55:14
Table Luton 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Barny203 ( $2.16 )
Seat 2: CHAMPIONT688 ( $1 )
CHAMPIONT688 posts small blind [$0.01]
Barny203 posts big blind [$0.02]
** Dealing down cards **
CHAMPIONT688 folds
** Summary **
Barny203 collected [ $0.03 ]


