#Game No : 458853196
***** 888poker Hand History for Game 458853196 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 12:10:39
Table Apia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: xBine ( $1.06 )
Seat 7: Begemot75 ( $0.51 )
xBine posts small blind [$0.01]
Begemot75 posts big blind [$0.02]
** Dealing down cards **
xBine raises [$0.05]
Begemot75 folds
** Summary **
xBine did not show his hand
xBine collected [ $0.04 ]


#Game No : 458853210
***** 888poker Hand History for Game 458853210 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 12:10:51
Table Apia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: xBine ( $1.08 )
Seat 7: Begemot75 ( $0.49 )
Begemot75 posts small blind [$0.01]
xBine posts big blind [$0.02]
** Dealing down cards **
Begemot75 folds
** Summary **
xBine collected [ $0.03 ]


#Game No : 458853333
***** 888poker Hand History for Game 458853333 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 12:12:48
Table Apia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Begemot75 ( $0.51 )
Seat 9: hotrodd212 ( $0.51 )
hotrodd212 posts small blind [$0.01]
Begemot75 posts big blind [$0.02]
** Dealing down cards **
hotrodd212 calls [$0.01]
Begemot75 checks
** Dealing flop ** [ Kh, 2s, Ah ]
Begemot75 checks
hotrodd212 bets [$0.02]
Begemot75 calls [$0.02]
** Dealing turn ** [ 2d ]
Begemot75 checks
hotrodd212 bets [$0.02]
Begemot75 folds
** Summary **
hotrodd212 did not show his hand
hotrodd212 collected [ $0.08 ]


#Game No : 458853410
***** 888poker Hand History for Game 458853410 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 12:13:54
Table Apia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Begemot75 ( $0.58 )
Seat 9: hotrodd212 ( $0.44 )
hotrodd212 posts small blind [$0.01]
Begemot75 posts big blind [$0.02]
** Dealing down cards **
hotrodd212 calls [$0.01]
Begemot75 checks
** Dealing flop ** [ 9s, 9d, 8s ]
Begemot75 checks
hotrodd212 checks
** Dealing turn ** [ 7h ]
Begemot75 checks
hotrodd212 checks
** Dealing river ** [ 2d ]
Begemot75 checks
hotrodd212 bets [$0.02]
Begemot75 folds
** Summary **
hotrodd212 did not show his hand
hotrodd212 collected [ $0.04 ]


#Game No : 458853441
***** 888poker Hand History for Game 458853441 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 12:14:22
Table Apia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Begemot75 ( $0.56 )
Seat 9: hotrodd212 ( $0.46 )
Begemot75 posts small blind [$0.01]
hotrodd212 posts big blind [$0.02]
** Dealing down cards **
Begemot75 folds
** Summary **
hotrodd212 did not show his hand
hotrodd212 collected [ $0.03 ]


#Game No : 458853445
***** 888poker Hand History for Game 458853445 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 12:14:27
Table Apia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Begemot75 ( $0.55 )
Seat 9: hotrodd212 ( $0.47 )
hotrodd212 posts small blind [$0.01]
Begemot75 posts big blind [$0.02]
** Dealing down cards **
hotrodd212 calls [$0.01]
Begemot75 checks
** Dealing flop ** [ Jh, 3s, 3c ]
Begemot75 checks
hotrodd212 checks
** Dealing turn ** [ 2d ]
Begemot75 checks
hotrodd212 bets [$0.02]
Begemot75 folds
** Summary **
hotrodd212 collected [ $0.04 ]


#Game No : 458854164
***** 888poker Hand History for Game 458854164 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 12:26:03
Table Apia 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ikipash_12 ( $1.70 )
Seat 7: Begemot75 ( $0.25 )
ikipash_12 posts small blind [$0.01]
Begemot75 posts big blind [$0.02]
** Dealing down cards **
ikipash_12 folds
** Summary **
Begemot75 did not show his hand
Begemot75 collected [ $0.03 ]


#Game No : 458854543
***** 888poker Hand History for Game 458854543 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 12:32:11
Table Apia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: cabral311917 ( $2.91 )
Seat 9: ponte1001 ( $0.16 )
cabral311917 posts small blind [$0.01]
ponte1001 posts big blind [$0.02]
** Dealing down cards **
cabral311917 folds
** Summary **
ponte1001 collected [ $0.03 ]


#Game No : 458854553
***** 888poker Hand History for Game 458854553 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 12:32:19
Table Apia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: cabral311917 ( $2.90 )
Seat 9: ponte1001 ( $0.17 )
ponte1001 posts small blind [$0.01]
cabral311917 posts big blind [$0.02]
** Dealing down cards **
ponte1001 calls [$0.01]
cabral311917 checks
** Dealing flop ** [ 3c, Ks, 4s ]
cabral311917 checks
ponte1001 checks
** Dealing turn ** [ 2s ]
cabral311917 bets [$0.02]
ponte1001 calls [$0.02]
** Dealing river ** [ 2c ]
cabral311917 checks
ponte1001 checks
** Summary **
cabral311917 shows [ 9c, Jd ]
ponte1001 mucks [ 7d, 8s ]
cabral311917 collected [ $0.08 ]


#Game No : 458854583
***** 888poker Hand History for Game 458854583 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 12:32:51
Table Apia 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: cabral311917 ( $2.94 )
Seat 9: ponte1001 ( $0.78 )
cabral311917 posts small blind [$0.01]
ponte1001 posts big blind [$0.02]
** Dealing down cards **
cabral311917 raises [$0.03]
ponte1001 folds
** Summary **
cabral311917 collected [ $0.04 ]


#Game No : 458861068
***** 888poker Hand History for Game 458861068 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 14:32:10
Table Apia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: allvirsput ( $0.69 )
Seat 9: ArgoW ( $1.13 )
allvirsput posts small blind [$0.01]
ArgoW posts big blind [$0.02]
** Dealing down cards **
allvirsput folds
** Summary **
ArgoW collected [ $0.03 ]


#Game No : 458861071
***** 888poker Hand History for Game 458861071 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 14:32:15
Table Apia 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: allvirsput ( $0.68 )
Seat 9: ArgoW ( $1.14 )
ArgoW posts small blind [$0.01]
allvirsput posts big blind [$0.02]
** Dealing down cards **
ArgoW folds
** Summary **
allvirsput collected [ $0.03 ]


#Game No : 458861081
***** 888poker Hand History for Game 458861081 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 14:32:27
Table Apia 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: allvirsput ( $0.69 )
Seat 9: ArgoW ( $1.13 )
allvirsput posts small blind [$0.01]
ArgoW posts big blind [$0.02]
** Dealing down cards **
allvirsput folds
** Summary **
ArgoW collected [ $0.03 ]


