#Game No : 518875497
***** 888poker Hand History for Game 518875497 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 12 2018 18:50:49
Table Fremont 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: ezoterica ( $2.70 )
Seat 9: luigi_obenza ( $1.98 )
ezoterica posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
ezoterica folds
** Summary **
luigi_obenza collected [ $0.03 ]


#Game No : 510696561
***** 888poker Hand History for Game 510696561 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 01:00:41
Table Fremont 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ostre1234 ( $0.96 )
Seat 2: SIGLA777 ( $1.04 )
ostre1234 posts small blind [$0.01]
SIGLA777 posts big blind [$0.02]
** Dealing down cards **
ostre1234 calls [$0.01]
SIGLA777 raises [$0.02]
ostre1234 calls [$0.02]
** Dealing flop ** [ 9h, 7s, 8s ]
SIGLA777 checks
ostre1234 checks
** Dealing turn ** [ Qd ]
SIGLA777 bets [$0.04]
ostre1234 folds
** Summary **
SIGLA777 collected [ $0.08 ]


#Game No : 510696574
***** 888poker Hand History for Game 510696574 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 01:01:00
Table Fremont 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: ostre1234 ( $0.92 )
Seat 2: SIGLA777 ( $1.08 )
SIGLA777 posts small blind [$0.01]
ostre1234 posts big blind [$0.02]
** Dealing down cards **
SIGLA777 calls [$0.01]
ostre1234 checks
** Dealing flop ** [ Ah, Qd, Ad ]
ostre1234 bets [$0.02]
SIGLA777 raises [$0.07]
ostre1234 folds
** Summary **
SIGLA777 collected [ $0.08 ]


#Game No : 510696991
***** 888poker Hand History for Game 510696991 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 01:19:27
Table Fremont 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: SIGLA777 ( $1.16 )
Seat 6: 888jnsn ( $0.39 )
888jnsn posts small blind [$0.01]
SIGLA777 posts big blind [$0.02]
** Dealing down cards **
888jnsn raises [$0.05]
SIGLA777 calls [$0.04]
** Dealing flop ** [ 9s, 4s, Th ]
SIGLA777 checks
888jnsn bets [$0.08]
SIGLA777 calls [$0.08]
** Dealing turn ** [ 6h ]
SIGLA777 checks
888jnsn bets [$0.16]
SIGLA777 calls [$0.16]
** Dealing river ** [ 7d ]
SIGLA777 bets [$0.30]
888jnsn calls [$0.09]
** Summary **
SIGLA777 shows [ 8c, Qs ]
888jnsn shows [ Tc, Jh ]
SIGLA777 collected [ $0.74 ]


#Game No : 510697011
***** 888poker Hand History for Game 510697011 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 01:20:12
Table Fremont 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: lollopapa ( $1 )
Seat 2: SIGLA777 ( $1.51 )
SIGLA777 posts small blind [$0.01]
lollopapa posts big blind [$0.02]
** Dealing down cards **
SIGLA777 calls [$0.01]
lollopapa checks
** Dealing flop ** [ 3c, 6h, 5h ]
lollopapa bets [$0.02]
SIGLA777 folds
** Summary **
lollopapa collected [ $0.04 ]


#Game No : 510697624
***** 888poker Hand History for Game 510697624 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 01:48:38
Table Fremont 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: OlegH1 ( $1.07 )
Seat 9: evgeniy1963 ( $0.48 )
OlegH1 posts small blind [$0.01]
evgeniy1963 posts big blind [$0.02]
** Dealing down cards **
OlegH1 raises [$0.05]
evgeniy1963 folds
** Summary **
OlegH1 collected [ $0.04 ]


#Game No : 510697630
***** 888poker Hand History for Game 510697630 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 01:48:48
Table Fremont 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: OlegH1 ( $1.09 )
Seat 9: evgeniy1963 ( $0.46 )
evgeniy1963 posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
evgeniy1963 folds
** Summary **
OlegH1 collected [ $0.03 ]


#Game No : 510697634
***** 888poker Hand History for Game 510697634 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 01:48:53
Table Fremont 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: OlegH1 ( $1.10 )
Seat 9: evgeniy1963 ( $0.45 )
OlegH1 posts small blind [$0.01]
evgeniy1963 posts big blind [$0.02]
** Dealing down cards **
OlegH1 calls [$0.01]
evgeniy1963 checks
** Dealing flop ** [ 7c, 3h, Jc ]
evgeniy1963 checks
OlegH1 checks
** Dealing turn ** [ 6c ]
evgeniy1963 bets [$0.02]
OlegH1 folds
** Summary **
evgeniy1963 collected [ $0.04 ]


#Game No : 510697645
***** 888poker Hand History for Game 510697645 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 01:49:11
Table Fremont 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: OlegH1 ( $1.08 )
Seat 9: evgeniy1963 ( $0.47 )
evgeniy1963 posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
evgeniy1963 calls [$0.01]
OlegH1 checks
** Dealing flop ** [ 4d, Qh, 4h ]
OlegH1 checks
evgeniy1963 checks
** Dealing turn ** [ Qs ]
OlegH1 checks
evgeniy1963 checks
** Dealing river ** [ Kc ]
OlegH1 bets [$0.02]
evgeniy1963 calls [$0.02]
** Summary **
OlegH1 shows [ Jd, 6d ]
evgeniy1963 shows [ As, 5d ]
evgeniy1963 collected [ $0.08 ]


#Game No : 510697660
***** 888poker Hand History for Game 510697660 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 01:49:40
Table Fremont 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: OlegH1 ( $1.04 )
Seat 9: evgeniy1963 ( $0.51 )
OlegH1 posts small blind [$0.01]
evgeniy1963 posts big blind [$0.02]
** Dealing down cards **
OlegH1 calls [$0.01]
evgeniy1963 checks
** Dealing flop ** [ 2c, Th, 6s ]
evgeniy1963 checks
OlegH1 checks
** Dealing turn ** [ Ah ]
evgeniy1963 checks
OlegH1 bets [$0.02]
evgeniy1963 folds
** Summary **
OlegH1 collected [ $0.04 ]


#Game No : 510697666
***** 888poker Hand History for Game 510697666 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 01:49:58
Table Fremont 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: OlegH1 ( $1.06 )
Seat 9: evgeniy1963 ( $0.49 )
evgeniy1963 posts small blind [$0.01]
OlegH1 posts big blind [$0.02]
** Dealing down cards **
evgeniy1963 calls [$0.01]
OlegH1 checks
** Dealing flop ** [ Qs, 9h, 8c ]
OlegH1 checks
evgeniy1963 checks
** Dealing turn ** [ 5s ]
OlegH1 checks
evgeniy1963 checks
** Dealing river ** [ 7h ]
OlegH1 checks
evgeniy1963 checks
** Summary **
OlegH1 shows [ 7s, Jc ]
evgeniy1963 shows [ 8s, Th ]
evgeniy1963 collected [ $0.04 ]


#Game No : 510699123
***** 888poker Hand History for Game 510699123 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 02:47:04
Table Fremont 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: hifai ( $1.10 )
Seat 6: plumpcat ( $2.10 )
hifai posts small blind [$0.01]
plumpcat posts big blind [$0.02]
** Dealing down cards **
hifai raises [$0.05]
plumpcat folds
** Summary **
hifai collected [ $0.04 ]


#Game No : 510699135
***** 888poker Hand History for Game 510699135 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 02:47:38
Table Fremont 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: hifai ( $1.15 )
Seat 7: WinningVallh ( $0.78 )
WinningVallh posts small blind [$0.01]
hifai posts big blind [$0.02]
** Dealing down cards **
WinningVallh raises [$0.03]
hifai calls [$0.02]
** Dealing flop ** [ 8h, 7d, 8s ]
hifai checks
WinningVallh bets [$0.04]
hifai folds
** Summary **
WinningVallh collected [ $0.08 ]


#Game No : 510699143
***** 888poker Hand History for Game 510699143 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 02:47:58
Table Fremont 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: hifai ( $1.11 )
Seat 7: WinningVallh ( $0.82 )
hifai posts small blind [$0.01]
** Dealing down cards **
WinningVallh folds
** Summary **
hifai collected [ $0.01 ]


#Game No : 510699539
***** 888poker Hand History for Game 510699539 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 03:03:25
Table Fremont 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: kokoloros ( $0.98 )
Seat 6: Cheeta01 ( $1.02 )
Cheeta01 posts small blind [$0.01]
kokoloros posts big blind [$0.02]
** Dealing down cards **
Cheeta01 calls [$0.01]
kokoloros checks
** Dealing flop ** [ 4d, 3h, 9c ]
kokoloros bets [$0.02]
Cheeta01 calls [$0.02]
** Dealing turn ** [ Qc ]
kokoloros bets [$0.02]
Cheeta01 calls [$0.02]
** Dealing river ** [ 9d ]
kokoloros checks
Cheeta01 checks
** Summary **
kokoloros shows [ 7d, 4c ]
Cheeta01 mucks [ 6c, Jc ]
kokoloros collected [ $0.12 ]


#Game No : 510701550
***** 888poker Hand History for Game 510701550 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 04:02:18
Table Fremont 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: chabala23 ( $0.64 )
Seat 2: GravMagicFin ( $2.01 )
chabala23 posts small blind [$0.01]
GravMagicFin posts big blind [$0.02]
** Dealing down cards **
chabala23 calls [$0.01]
GravMagicFin checks
** Dealing flop ** [ 8s, 2s, 3s ]
GravMagicFin bets [$0.02]
chabala23 calls [$0.02]
** Dealing turn ** [ 4s ]
GravMagicFin bets [$0.02]
chabala23 calls [$0.02]
** Dealing river ** [ 5h ]
GravMagicFin bets [$0.02]
chabala23 raises [$0.20]
GravMagicFin folds
** Summary **
chabala23 collected [ $0.15 ]


#Game No : 510701568
***** 888poker Hand History for Game 510701568 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 04:02:47
Table Fremont 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: chabala23 ( $0.71 )
Seat 2: GravMagicFin ( $1.93 )
GravMagicFin posts small blind [$0.01]
chabala23 posts big blind [$0.02]
** Dealing down cards **
GravMagicFin calls [$0.01]
chabala23 checks
** Dealing flop ** [ Js, Tc, 2c ]
chabala23 bets [$0.02]
GravMagicFin folds
** Summary **
chabala23 collected [ $0.04 ]


#Game No : 510701578
***** 888poker Hand History for Game 510701578 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 04:03:02
Table Fremont 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: chabala23 ( $0.73 )
Seat 2: GravMagicFin ( $1.91 )
chabala23 posts small blind [$0.01]
GravMagicFin posts big blind [$0.02]
** Dealing down cards **
chabala23 raises [$0.03]
GravMagicFin calls [$0.02]
** Dealing flop ** [ Jh, 2d, 4h ]
GravMagicFin bets [$0.04]
chabala23 folds
** Summary **
GravMagicFin did not show his hand
GravMagicFin collected [ $0.08 ]


#Game No : 510701586
***** 888poker Hand History for Game 510701586 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 04:03:19
Table Fremont 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: chabala23 ( $0.69 )
Seat 2: GravMagicFin ( $1.95 )
GravMagicFin posts small blind [$0.01]
chabala23 posts big blind [$0.02]
** Dealing down cards **
GravMagicFin calls [$0.01]
chabala23 raises [$0.04]
GravMagicFin calls [$0.04]
** Dealing flop ** [ 5d, 3h, 4c ]
chabala23 bets [$0.06]
GravMagicFin folds
** Summary **
chabala23 did not show his hand
chabala23 collected [ $0.12 ]


#Game No : 510701603
***** 888poker Hand History for Game 510701603 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 04:03:45
Table Fremont 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: chabala23 ( $0.75 )
Seat 2: GravMagicFin ( $1.89 )
chabala23 posts small blind [$0.01]
GravMagicFin posts big blind [$0.02]
** Dealing down cards **
chabala23 raises [$0.03]
GravMagicFin calls [$0.02]
** Dealing flop ** [ 4h, Jh, Js ]
GravMagicFin bets [$0.02]
chabala23 calls [$0.02]
** Dealing turn ** [ 3d ]
GravMagicFin bets [$0.02]
chabala23 calls [$0.02]
** Dealing river ** [ 4d ]
GravMagicFin bets [$0.04]
chabala23 folds
** Summary **
GravMagicFin collected [ $0.15 ]


#Game No : 510701617
***** 888poker Hand History for Game 510701617 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 04:04:11
Table Fremont 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: chabala23 ( $0.67 )
Seat 2: GravMagicFin ( $1.96 )
GravMagicFin posts small blind [$0.01]
chabala23 posts big blind [$0.02]
** Dealing down cards **
GravMagicFin calls [$0.01]
chabala23 raises [$0.06]
GravMagicFin raises [$1.94]
chabala23 calls [$0.59]
** Dealing flop ** [ 6h, 4c, 7h ]
** Dealing turn ** [ Qc ]
** Dealing river ** [ Ks ]
** Summary **
chabala23 shows [ 8c, 8h ]
GravMagicFin shows [ Ah, 9c ]
chabala23 collected [ $1.26 ]


#Game No : 510702061
***** 888poker Hand History for Game 510702061 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 04:18:30
Table Fremont 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Saratustra14 ( $0.98 )
Seat 9: santechnik ( $2.46 )
Saratustra14 posts small blind [$0.01]
santechnik posts big blind [$0.02]
** Dealing down cards **
Saratustra14 raises [$0.03]
santechnik calls [$0.02]
** Dealing flop ** [ Kd, Th, 8c ]
santechnik bets [$0.02]
Saratustra14 raises [$0.04]
santechnik calls [$0.02]
** Dealing turn ** [ 4h ]
santechnik checks
Saratustra14 bets [$0.10]
santechnik calls [$0.10]
** Dealing river ** [ 9d ]
santechnik checks
Saratustra14 bets [$0.36]
santechnik calls [$0.36]
** Summary **
Saratustra14 shows [ 8d, 8h ]
santechnik mucks [ Ks, 3s ]
Saratustra14 collected [ $1.02 ]


#Game No : 510702095
***** 888poker Hand History for Game 510702095 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 04:19:23
Table Fremont 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: GrahamH17 ( $1 )
Seat 4: Saratustra14 ( $1.46 )
Saratustra14 posts small blind [$0.01]
GrahamH17 posts big blind [$0.02]
** Dealing down cards **
Saratustra14 calls [$0.01]
GrahamH17 raises [$0.02]
Saratustra14 calls [$0.02]
** Dealing flop ** [ 9h, 9s, 2h ]
GrahamH17 bets [$0.02]
Saratustra14 calls [$0.02]
** Dealing turn ** [ 7s ]
GrahamH17 bets [$0.02]
Saratustra14 calls [$0.02]
** Dealing river ** [ 4c ]
GrahamH17 bets [$0.16]
Saratustra14 folds
** Summary **
GrahamH17 collected [ $0.15 ]


#Game No : 510708424
***** 888poker Hand History for Game 510708424 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 07:08:24
Table Fremont 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: gmdez ( $0.77 )
Seat 6: Fizzyeasy ( $1.83 )
Fizzyeasy posts small blind [$0.01]
gmdez posts big blind [$0.02]
** Dealing down cards **
Fizzyeasy folds
** Summary **
gmdez collected [ $0.03 ]


#Game No : 510710084
***** 888poker Hand History for Game 510710084 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 07:45:22
Table Fremont 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: co98nst41 ( $2.49 )
Seat 9: arturczorny ( $1.15 )
arturczorny posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
arturczorny calls [$0.01]
co98nst41 checks
** Dealing flop ** [ 8d, 3d, 2d ]
co98nst41 bets [$0.04]
arturczorny calls [$0.04]
** Dealing turn ** [ 8c ]
co98nst41 bets [$0.10]
arturczorny calls [$0.10]
** Dealing river ** [ Qh ]
co98nst41 bets [$0.21]
arturczorny calls [$0.21]
** Summary **
co98nst41 shows [ 9d, Td ]
arturczorny mucks [ 8s, Th ]
co98nst41 collected [ $0.70 ]


#Game No : 510710118
***** 888poker Hand History for Game 510710118 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 07:45:59
Table Fremont 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: co98nst41 ( $2.82 )
Seat 9: arturczorny ( $0.78 )
co98nst41 posts small blind [$0.01]
arturczorny posts big blind [$0.02]
** Dealing down cards **
co98nst41 calls [$0.01]
arturczorny checks
** Dealing flop ** [ Jh, Th, Jc ]
arturczorny checks
co98nst41 checks
** Dealing turn ** [ 6h ]
arturczorny checks
co98nst41 checks
** Dealing river ** [ Td ]
arturczorny bets [$0.04]
co98nst41 folds
** Summary **
arturczorny collected [ $0.04 ]


#Game No : 510710140
***** 888poker Hand History for Game 510710140 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 07:46:26
Table Fremont 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: co98nst41 ( $2.80 )
Seat 9: arturczorny ( $0.80 )
arturczorny posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
arturczorny calls [$0.01]
co98nst41 checks
** Dealing flop ** [ Kc, 5c, 8s ]
co98nst41 checks
arturczorny checks
** Dealing turn ** [ 4h ]
co98nst41 checks
arturczorny checks
** Dealing river ** [ Ks ]
co98nst41 checks
arturczorny checks
** Summary **
co98nst41 shows [ As, 5d ]
arturczorny mucks [ 3s, 6c ]
co98nst41 collected [ $0.04 ]


#Game No : 510710257
***** 888poker Hand History for Game 510710257 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 07:48:52
Table Fremont 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: co98nst41 ( $3.05 )
Seat 9: arturczorny ( $1.26 )
arturczorny posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
arturczorny calls [$0.01]
co98nst41 checks
** Dealing flop ** [ 5s, Qc, 5h ]
co98nst41 checks
arturczorny bets [$0.04]
co98nst41 folds
** Summary **
arturczorny collected [ $0.04 ]


#Game No : 510711066
***** 888poker Hand History for Game 510711066 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 08:06:12
Table Fremont 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Whitesnake89 ( $1.56 )
Seat 4: co98nst41 ( $4.34 )
Whitesnake89 posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
Whitesnake89 raises [$0.05]
co98nst41 calls [$0.04]
** Dealing flop ** [ 5d, Kh, 8d ]
co98nst41 checks
Whitesnake89 bets [$0.08]
co98nst41 calls [$0.08]
** Dealing turn ** [ Jd ]
co98nst41 bets [$0.18]
Whitesnake89 calls [$0.18]
** Dealing river ** [ 9h ]
co98nst41 bets [$0.42]
Whitesnake89 calls [$0.42]
** Summary **
co98nst41 shows [ 7d, Kd ]
Whitesnake89 mucks [ Ks, 8s ]
co98nst41 collected [ $1.39 ]


#Game No : 510711116
***** 888poker Hand History for Game 510711116 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 08:07:11
Table Fremont 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Whitesnake89 ( $0.82 )
Seat 4: co98nst41 ( $4.99 )
co98nst41 posts small blind [$0.01]
Whitesnake89 posts big blind [$0.02]
** Dealing down cards **
co98nst41 calls [$0.01]
Whitesnake89 raises [$0.06]
co98nst41 folds
** Summary **
Whitesnake89 collected [ $0.04 ]


#Game No : 510711192
***** 888poker Hand History for Game 510711192 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 08:08:53
Table Fremont 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Spidey2310 ( $0.95 )
Seat 7: cbullamore92 ( $1 )
Spidey2310 posts small blind [$0.01]
cbullamore92 posts big blind [$0.02]
** Dealing down cards **
Spidey2310 calls [$0.01]
cbullamore92 raises [$0.06]
Spidey2310 calls [$0.06]
** Dealing flop ** [ 5h, 7s, 5s ]
cbullamore92 checks
Spidey2310 bets [$0.16]
cbullamore92 folds
** Summary **
Spidey2310 collected [ $0.15 ]


#Game No : 510711225
***** 888poker Hand History for Game 510711225 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 08:09:40
Table Fremont 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Spidey2310 ( $1.02 )
Seat 7: cbullamore92 ( $1 )
cbullamore92 posts small blind [$0.01]
Spidey2310 posts big blind [$0.02]
** Dealing down cards **
cbullamore92 raises [$0.06]
Spidey2310 calls [$0.05]
** Dealing flop ** [ 9c, Ad, 4d ]
Spidey2310 checks
cbullamore92 bets [$0.09]
Spidey2310 raises [$0.18]
cbullamore92 folds
** Summary **
Spidey2310 collected [ $0.30 ]


#Game No : 510713592
***** 888poker Hand History for Game 510713592 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 09:02:15
Table Fremont 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: lajos1959 ( $2.64 )
Seat 9: ya_ladyshki ( $1 )
ya_ladyshki posts small blind [$0.01]
lajos1959 posts big blind [$0.02]
** Dealing down cards **
ya_ladyshki raises [$0.04]
lajos1959 calls [$0.03]
** Dealing flop ** [ 5s, 9h, 5c ]
lajos1959 checks
ya_ladyshki bets [$0.06]
lajos1959 folds
** Summary **
ya_ladyshki collected [ $0.10 ]


#Game No : 510713610
***** 888poker Hand History for Game 510713610 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 09:02:35
Table Fremont 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: lajos1959 ( $2.59 )
Seat 9: ya_ladyshki ( $1.05 )
lajos1959 posts small blind [$0.01]
ya_ladyshki posts big blind [$0.02]
** Dealing down cards **
lajos1959 calls [$0.01]
ya_ladyshki checks
** Dealing flop ** [ Ts, 5s, 4c ]
ya_ladyshki checks
lajos1959 checks
** Dealing turn ** [ 3s ]
ya_ladyshki checks
lajos1959 checks
** Dealing river ** [ 8h ]
ya_ladyshki checks
lajos1959 checks
** Summary **
ya_ladyshki shows [ 9s, Qh ]
lajos1959 shows [ Kd, Jc ]
lajos1959 collected [ $0.04 ]


#Game No : 510713634
***** 888poker Hand History for Game 510713634 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 09:03:15
Table Fremont 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: serg110184 ( $0.78 )
Seat 9: ya_ladyshki ( $1.06 )
serg110184 posts small blind [$0.01]
ya_ladyshki posts big blind [$0.02]
** Dealing down cards **
serg110184 folds
** Summary **
ya_ladyshki collected [ $0.03 ]


#Game No : 510713641
***** 888poker Hand History for Game 510713641 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 12 2018 09:03:21
Table Fremont 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: serg110184 ( $0.77 )
Seat 9: ya_ladyshki ( $1.07 )
ya_ladyshki posts small blind [$0.01]
serg110184 posts big blind [$0.02]
** Dealing down cards **
ya_ladyshki raises [$0.04]
serg110184 folds
** Summary **
ya_ladyshki collected [ $0.04 ]


