#Game No : 504383867
***** 888poker Hand History for Game 504383867 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 17:06:49
Table Jamundi 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: redpanda81 ( $1.34 )
Seat 9: ViniLokoo ( $1.72 )
redpanda81 posts small blind [$0.01]
ViniLokoo posts big blind [$0.02]
** Dealing down cards **
redpanda81 calls [$0.01]
ViniLokoo raises [$0.06]
redpanda81 calls [$0.06]
** Dealing flop ** [ 9d, Jc, 3c ]
ViniLokoo checks
redpanda81 checks
** Dealing turn ** [ 6d ]
ViniLokoo checks
redpanda81 checks
** Dealing river ** [ 8d ]
ViniLokoo bets [$0.12]
redpanda81 folds
** Summary **
ViniLokoo collected [ $0.15 ]


#Game No : 504383896
***** 888poker Hand History for Game 504383896 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 17:08:00
Table Jamundi 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: redpanda81 ( $1.26 )
Seat 9: ViniLokoo ( $1.79 )
ViniLokoo posts small blind [$0.01]
redpanda81 posts big blind [$0.02]
** Dealing down cards **
ViniLokoo raises [$0.05]
redpanda81 calls [$0.04]
** Dealing flop ** [ 6d, Jd, 4c ]
redpanda81 checks
ViniLokoo checks
** Dealing turn ** [ 2d ]
redpanda81 bets [$0.06]
ViniLokoo folds
** Summary **
redpanda81 collected [ $0.12 ]


#Game No : 504383909
***** 888poker Hand History for Game 504383909 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 17:08:48
Table Jamundi 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: redpanda81 ( $1.32 )
Seat 9: ViniLokoo ( $1.73 )
redpanda81 posts small blind [$0.01]
ViniLokoo posts big blind [$0.02]
** Dealing down cards **
redpanda81 calls [$0.01]
ViniLokoo checks
** Dealing flop ** [ 5d, 2s, 2d ]
ViniLokoo bets [$0.02]
redpanda81 calls [$0.02]
** Dealing turn ** [ Js ]
ViniLokoo checks
redpanda81 bets [$0.02]
ViniLokoo folds
** Summary **
redpanda81 collected [ $0.08 ]


#Game No : 504383921
***** 888poker Hand History for Game 504383921 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 17:09:17
Table Jamundi 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: redpanda81 ( $1.36 )
Seat 9: ViniLokoo ( $1.69 )
ViniLokoo posts small blind [$0.01]
redpanda81 posts big blind [$0.02]
** Dealing down cards **
ViniLokoo folds
** Summary **
redpanda81 collected [ $0.03 ]


#Game No : 504383924
***** 888poker Hand History for Game 504383924 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 17:09:22
Table Jamundi 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: redpanda81 ( $1.37 )
Seat 9: ViniLokoo ( $1.68 )
redpanda81 posts small blind [$0.01]
ViniLokoo posts big blind [$0.02]
** Dealing down cards **
redpanda81 calls [$0.01]
ViniLokoo checks
** Dealing flop ** [ 3d, Ks, Qs ]
ViniLokoo checks
redpanda81 bets [$0.02]
ViniLokoo folds
** Summary **
redpanda81 did not show his hand
redpanda81 collected [ $0.04 ]


#Game No : 504383931
***** 888poker Hand History for Game 504383931 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 17:09:45
Table Jamundi 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: redpanda81 ( $1.39 )
Seat 9: ViniLokoo ( $1.66 )
ViniLokoo posts small blind [$0.01]
redpanda81 posts big blind [$0.02]
** Dealing down cards **
ViniLokoo raises [$0.05]
redpanda81 calls [$0.04]
** Dealing flop ** [ 5d, Qs, Ts ]
redpanda81 checks
ViniLokoo bets [$0.06]
redpanda81 folds
** Summary **
ViniLokoo collected [ $0.12 ]


#Game No : 504383938
***** 888poker Hand History for Game 504383938 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 17:10:06
Table Jamundi 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: redpanda81 ( $1.33 )
Seat 9: ViniLokoo ( $1.72 )
redpanda81 posts small blind [$0.01]
ViniLokoo posts big blind [$0.02]
** Dealing down cards **
redpanda81 calls [$0.01]
ViniLokoo raises [$0.04]
redpanda81 calls [$0.04]
** Dealing flop ** [ 5s, 5h, Qc ]
ViniLokoo bets [$0.06]
redpanda81 folds
** Summary **
ViniLokoo collected [ $0.12 ]


#Game No : 504385371
***** 888poker Hand History for Game 504385371 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 18:26:28
Table Jamundi 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: 13aec13X ( $1.50 )
Seat 4: randyjmerlin ( $2.07 )
randyjmerlin posts small blind [$0.01]
13aec13X posts big blind [$0.02]
** Dealing down cards **
randyjmerlin folds
** Summary **
13aec13X did not show his hand
13aec13X collected [ $0.03 ]


#Game No : 504385376
***** 888poker Hand History for Game 504385376 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 18:26:36
Table Jamundi 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 13aec13X ( $1.51 )
Seat 4: randyjmerlin ( $2.06 )
13aec13X posts small blind [$0.01]
randyjmerlin posts big blind [$0.02]
** Dealing down cards **
13aec13X calls [$0.01]
randyjmerlin checks
** Dealing flop ** [ 2h, Kh, 6d ]
randyjmerlin checks
13aec13X checks
** Dealing turn ** [ 9d ]
randyjmerlin checks
13aec13X bets [$0.04]
randyjmerlin calls [$0.04]
** Dealing river ** [ Ks ]
randyjmerlin checks
13aec13X checks
** Summary **
randyjmerlin shows [ 7h, 9c ]
13aec13X shows [ 9s, Td ]
13aec13X collected [ $0.12 ]


#Game No : 504385383
***** 888poker Hand History for Game 504385383 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 18:27:03
Table Jamundi 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: 13aec13X ( $1.57 )
Seat 4: randyjmerlin ( $2 )
randyjmerlin posts small blind [$0.01]
13aec13X posts big blind [$0.02]
** Dealing down cards **
randyjmerlin folds
** Summary **
13aec13X did not show his hand
13aec13X collected [ $0.03 ]


#Game No : 504385406
***** 888poker Hand History for Game 504385406 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 18:28:24
Table Jamundi 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: errolgav ( $0.80 )
Seat 4: aba4ka ( $1 )
errolgav posts small blind [$0.01]
aba4ka posts big blind [$0.02]
** Dealing down cards **
errolgav calls [$0.01]
aba4ka checks
** Dealing flop ** [ Qh, Ks, Js ]
aba4ka checks
errolgav checks
** Dealing turn ** [ 5d ]
aba4ka checks
errolgav checks
** Dealing river ** [ 9c ]
aba4ka bets [$0.16]
errolgav folds
** Summary **
aba4ka collected [ $0.04 ]


#Game No : 504385418
***** 888poker Hand History for Game 504385418 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 18:29:01
Table Jamundi 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: errolgav ( $0.78 )
Seat 4: aba4ka ( $1.02 )
aba4ka posts small blind [$0.01]
errolgav posts big blind [$0.02]
** Dealing down cards **
aba4ka raises [$0.03]
errolgav calls [$0.02]
** Dealing flop ** [ As, 9d, Js ]
errolgav bets [$0.04]
aba4ka calls [$0.04]
** Dealing turn ** [ 3c ]
errolgav bets [$0.08]
aba4ka folds
** Summary **
errolgav collected [ $0.15 ]


#Game No : 504385432
***** 888poker Hand History for Game 504385432 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 18:29:43
Table Jamundi 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: errolgav ( $0.85 )
Seat 4: aba4ka ( $0.94 )
errolgav posts small blind [$0.01]
aba4ka posts big blind [$0.02]
** Dealing down cards **
errolgav calls [$0.01]
aba4ka checks
** Dealing flop ** [ Tc, 3s, 5h ]
aba4ka bets [$0.14]
errolgav folds
** Summary **
aba4ka collected [ $0.04 ]


#Game No : 504385442
***** 888poker Hand History for Game 504385442 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 18:30:04
Table Jamundi 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: errolgav ( $0.83 )
Seat 4: aba4ka ( $0.96 )
aba4ka posts small blind [$0.01]
errolgav posts big blind [$0.02]
** Dealing down cards **
aba4ka calls [$0.01]
errolgav checks
** Dealing flop ** [ Jd, 8d, 6c ]
errolgav checks
aba4ka checks
** Dealing turn ** [ 3d ]
errolgav bets [$0.06]
aba4ka folds
** Summary **
errolgav collected [ $0.04 ]


#Game No : 504385447
***** 888poker Hand History for Game 504385447 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 18:30:24
Table Jamundi 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: errolgav ( $0.85 )
Seat 4: aba4ka ( $0.94 )
errolgav posts small blind [$0.01]
aba4ka posts big blind [$0.02]
** Dealing down cards **
errolgav raises [$0.03]
aba4ka raises [$0.10]
errolgav calls [$0.08]
** Dealing flop ** [ Qd, Ah, 6h ]
aba4ka checks
errolgav bets [$0.18]
aba4ka folds
** Summary **
errolgav collected [ $0.23 ]


#Game No : 504385450
***** 888poker Hand History for Game 504385450 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 26 10 2018 18:30:49
Table Jamundi 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: errolgav ( $0.96 )
Seat 4: aba4ka ( $0.82 )
aba4ka posts small blind [$0.01]
errolgav posts big blind [$0.02]
** Dealing down cards **
aba4ka raises [$0.05]
errolgav raises [$0.08]
aba4ka raises [$0.24]
errolgav raises [$0.86]
aba4ka calls [$0.52]
** Dealing flop ** [ Qd, Js, Ac ]
** Dealing turn ** [ Ts ]
** Dealing river ** [ 4s ]
** Summary **
errolgav shows [ Jc, Ad ]
aba4ka shows [ As, 7c ]
errolgav collected [ $1.54 ]


