#Game No : 1253832254
***** 888poker Hand History for Game 1253832254 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 09:25:41
Table Ji-Parana 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: vnuk36 ( $1.13 )
Seat 7: AWT1551 ( $0.63 )
vnuk36 posts small blind [$0.01]
AWT1551 posts big blind [$0.02]
** Dealing down cards **
vnuk36 calls [$0.01]
AWT1551 checks
** Dealing flop ** [ Ah, 2d, 2s ]
AWT1551 checks
vnuk36 checks
** Dealing turn ** [ Kc ]
AWT1551 checks
vnuk36 checks
** Dealing river ** [ 3c ]
AWT1551 checks
vnuk36 bets [$0.06]
AWT1551 folds
** Summary **
vnuk36 collected [ $0.04 ]


#Game No : 1253832533
***** 888poker Hand History for Game 1253832533 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 09:26:56
Table Ji-Parana 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: vnuk36 ( $1.15 )
Seat 7: AWT1551 ( $0.61 )
AWT1551 posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
AWT1551 calls [$0.01]
vnuk36 checks
** Dealing flop ** [ Ac, Tc, Kh ]
vnuk36 checks
AWT1551 checks
** Dealing turn ** [ 3c ]
vnuk36 checks
AWT1551 bets [$0.02]
vnuk36 folds
** Summary **
AWT1551 collected [ $0.04 ]


#Game No : 1253840529
***** 888poker Hand History for Game 1253840529 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 10:02:52
Table Ji-Parana 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: jefrutten ( $1.07 )
Seat 9: nagyfigura ( $2.02 )
jefrutten posts small blind [$0.01]
nagyfigura posts big blind [$0.02]
** Dealing down cards **
jefrutten raises [$0.05]
nagyfigura folds
** Summary **
jefrutten did not show his hand
jefrutten collected [ $0.04 ]


#Game No : 1253840558
***** 888poker Hand History for Game 1253840558 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 10:03:00
Table Ji-Parana 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: jefrutten ( $1.09 )
Seat 9: nagyfigura ( $2 )
nagyfigura posts small blind [$0.01]
** Dealing down cards **
jefrutten folds
** Summary **
nagyfigura did not show his hand
nagyfigura collected [ $0.01 ]


#Game No : 1253869900
***** 888poker Hand History for Game 1253869900 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 12:02:45
Table Ji-Parana 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: HECTOP_MAXH0 ( $1.01 )
Seat 9: algrud ( $1.43 )
algrud posts small blind [$0.01]
HECTOP_MAXH0 posts big blind [$0.02]
** Dealing down cards **
algrud folds
** Summary **
HECTOP_MAXH0 collected [ $0.03 ]


#Game No : 1253871585
***** 888poker Hand History for Game 1253871585 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 12:09:16
Table Ji-Parana 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Pokerdon62 ( $1.93 )
Seat 7: krikkiteer ( $1.21 )
krikkiteer posts small blind [$0.01]
Pokerdon62 posts big blind [$0.02]
** Dealing down cards **
krikkiteer raises [$0.03]
Pokerdon62 folds
** Summary **
krikkiteer collected [ $0.04 ]


#Game No : 1253871809
***** 888poker Hand History for Game 1253871809 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 12:10:10
Table Ji-Parana 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Pokerdon62 ( $1.91 )
Seat 2: Bierman35 ( $0.80 )
Bierman35 posts small blind [$0.01]
Pokerdon62 posts big blind [$0.02]
** Dealing down cards **
Bierman35 calls [$0.01]
Pokerdon62 checks
** Dealing flop ** [ 3c, 2d, 9c ]
Pokerdon62 bets [$0.04]
Bierman35 calls [$0.04]
** Dealing turn ** [ 5h ]
Pokerdon62 bets [$0.02]
Bierman35 calls [$0.02]
** Dealing river ** [ Kc ]
Pokerdon62 bets [$0.02]
Bierman35 raises [$0.12]
Pokerdon62 folds
** Summary **
Bierman35 collected [ $0.19 ]


#Game No : 1253871994
***** 888poker Hand History for Game 1253871994 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 12:10:54
Table Ji-Parana 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Pokerdon62 ( $1.81 )
Seat 2: Bierman35 ( $0.89 )
Pokerdon62 posts small blind [$0.01]
Bierman35 posts big blind [$0.02]
** Dealing down cards **
Pokerdon62 raises [$0.03]
Bierman35 folds
** Summary **
Pokerdon62 collected [ $0.04 ]


#Game No : 1253872052
***** 888poker Hand History for Game 1253872052 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 12:11:05
Table Ji-Parana 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Pokerdon62 ( $1.83 )
Seat 2: Bierman35 ( $0.87 )
Bierman35 posts small blind [$0.01]
Pokerdon62 posts big blind [$0.02]
** Dealing down cards **
Bierman35 folds
** Summary **
Pokerdon62 collected [ $0.03 ]


#Game No : 1253872126
***** 888poker Hand History for Game 1253872126 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 12:11:23
Table Ji-Parana 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Pokerdon62 ( $1.84 )
Seat 2: Bierman35 ( $0.86 )
Pokerdon62 posts small blind [$0.01]
Bierman35 posts big blind [$0.02]
** Dealing down cards **
Pokerdon62 raises [$0.03]
Bierman35 folds
** Summary **
Pokerdon62 collected [ $0.04 ]


#Game No : 1253872401
***** 888poker Hand History for Game 1253872401 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 12:12:28
Table Ji-Parana 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Pokerdon62 ( $1.86 )
Seat 2: Bierman35 ( $0.84 )
Bierman35 posts small blind [$0.01]
Pokerdon62 posts big blind [$0.02]
** Dealing down cards **
Bierman35 calls [$0.01]
Pokerdon62 checks
** Dealing flop ** [ Jd, Td, 9c ]
Pokerdon62 bets [$0.02]
Bierman35 raises [$0.10]
Pokerdon62 calls [$0.08]
** Dealing turn ** [ Kh ]
Pokerdon62 checks
Bierman35 bets [$0.24]
Pokerdon62 folds
** Summary **
Bierman35 collected [ $0.23 ]


#Game No : 1253883902
***** 888poker Hand History for Game 1253883902 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 12:55:51
Table Ji-Parana 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: BEJIOMAH ( $1 )
Seat 9: bigHaki ( $1.32 )
bigHaki posts small blind [$0.01]
BEJIOMAH posts big blind [$0.02]
** Dealing down cards **
bigHaki raises [$0.05]
BEJIOMAH folds
** Summary **
bigHaki collected [ $0.04 ]


#Game No : 1253884017
***** 888poker Hand History for Game 1253884017 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 12:56:16
Table Ji-Parana 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: erema73 ( $0.80 )
Seat 9: bigHaki ( $1.34 )
bigHaki posts small blind [$0.01]
erema73 posts big blind [$0.02]
** Dealing down cards **
bigHaki raises [$0.05]
erema73 folds
** Summary **
bigHaki did not show his hand
bigHaki collected [ $0.04 ]


#Game No : 1253884074
***** 888poker Hand History for Game 1253884074 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 12:56:28
Table Ji-Parana 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: erema73 ( $0.78 )
Seat 9: bigHaki ( $1.36 )
erema73 posts small blind [$0.01]
bigHaki posts big blind [$0.02]
** Dealing down cards **
erema73 calls [$0.01]
bigHaki checks
** Dealing flop ** [ 8d, Th, 7c ]
bigHaki bets [$0.04]
erema73 raises [$0.12]
bigHaki calls [$0.08]
** Dealing turn ** [ 4d ]
bigHaki checks
erema73 bets [$0.64]
bigHaki calls [$0.64]
** Dealing river ** [ 5s ]
** Summary **
erema73 shows [ 7h, 8s ]
bigHaki shows [ Tc, 8c ]
bigHaki collected [ $1.47 ]


#Game No : 1253884714
***** 888poker Hand History for Game 1253884714 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 12:58:40
Table Ji-Parana 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: marcsmith27 ( $0.54 )
Seat 9: bigHaki ( $2.46 )
marcsmith27 posts small blind [$0.01]
bigHaki posts big blind [$0.02]
** Dealing down cards **
marcsmith27 raises [$0.03]
bigHaki folds
** Summary **
marcsmith27 did not show his hand
marcsmith27 collected [ $0.04 ]


#Game No : 1253884773
***** 888poker Hand History for Game 1253884773 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 12:58:52
Table Ji-Parana 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: marcsmith27 ( $0.56 )
Seat 9: bigHaki ( $2.44 )
bigHaki posts small blind [$0.01]
marcsmith27 posts big blind [$0.02]
** Dealing down cards **
bigHaki raises [$0.05]
marcsmith27 folds
** Summary **
bigHaki did not show his hand
bigHaki collected [ $0.04 ]


#Game No : 1253904041
***** 888poker Hand History for Game 1253904041 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 14:13:31
Table Ji-Parana 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BEJIOMAH ( $1.08 )
Seat 4: 234.BiG.luck ( $2.73 )
BEJIOMAH posts small blind [$0.01]
234.BiG.luck posts big blind [$0.02]
** Dealing down cards **
BEJIOMAH folds
** Summary **
234.BiG.luck collected [ $0.03 ]


#Game No : 1253904060
***** 888poker Hand History for Game 1253904060 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 14:13:37
Table Ji-Parana 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: BEJIOMAH ( $1.07 )
Seat 4: 234.BiG.luck ( $2.74 )
234.BiG.luck posts small blind [$0.01]
BEJIOMAH posts big blind [$0.02]
** Dealing down cards **
234.BiG.luck calls [$0.01]
BEJIOMAH checks
** Dealing flop ** [ Kd, 9h, 8h ]
BEJIOMAH bets [$0.04]
234.BiG.luck calls [$0.04]
** Dealing turn ** [ 3s ]
BEJIOMAH checks
234.BiG.luck checks
** Dealing river ** [ 5d ]
BEJIOMAH bets [$0.10]
234.BiG.luck folds
** Summary **
BEJIOMAH collected [ $0.12 ]


#Game No : 1253904197
***** 888poker Hand History for Game 1253904197 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 14:14:16
Table Ji-Parana 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: BEJIOMAH ( $1.13 )
Seat 2: ArnoldisM ( $0.80 )
ArnoldisM posts small blind [$0.01]
BEJIOMAH posts big blind [$0.02]
** Dealing down cards **
ArnoldisM calls [$0.01]
BEJIOMAH checks
** Dealing flop ** [ 2c, Jc, 8h ]
BEJIOMAH bets [$0.06]
ArnoldisM folds
** Summary **
BEJIOMAH collected [ $0.04 ]


#Game No : 1253904293
***** 888poker Hand History for Game 1253904293 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 14:14:41
Table Ji-Parana 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BEJIOMAH ( $1.15 )
Seat 2: ArnoldisM ( $0.78 )
BEJIOMAH posts small blind [$0.01]
ArnoldisM posts big blind [$0.02]
** Dealing down cards **
BEJIOMAH folds
** Summary **
ArnoldisM collected [ $0.03 ]


#Game No : 1253904334
***** 888poker Hand History for Game 1253904334 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 14:14:51
Table Ji-Parana 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: BEJIOMAH ( $1.14 )
Seat 2: ArnoldisM ( $0.79 )
ArnoldisM posts small blind [$0.01]
BEJIOMAH posts big blind [$0.02]
** Dealing down cards **
ArnoldisM calls [$0.01]
BEJIOMAH checks
** Dealing flop ** [ Kc, Ad, Kd ]
BEJIOMAH checks
ArnoldisM checks
** Dealing turn ** [ 3h ]
BEJIOMAH checks
ArnoldisM bets [$0.02]
BEJIOMAH calls [$0.02]
** Dealing river ** [ Jc ]
BEJIOMAH checks
ArnoldisM bets [$0.08]
BEJIOMAH folds
** Summary **
ArnoldisM collected [ $0.08 ]


#Game No : 1253904484
***** 888poker Hand History for Game 1253904484 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 14:15:32
Table Ji-Parana 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BEJIOMAH ( $1.10 )
Seat 2: ArnoldisM ( $0.83 )
BEJIOMAH posts small blind [$0.01]
ArnoldisM posts big blind [$0.02]
** Dealing down cards **
BEJIOMAH folds
** Summary **
ArnoldisM collected [ $0.03 ]


#Game No : 1253904509
***** 888poker Hand History for Game 1253904509 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 14:15:38
Table Ji-Parana 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: BEJIOMAH ( $1.09 )
Seat 2: ArnoldisM ( $0.84 )
ArnoldisM posts small blind [$0.01]
BEJIOMAH posts big blind [$0.02]
** Dealing down cards **
ArnoldisM calls [$0.01]
BEJIOMAH checks
** Dealing flop ** [ Ac, 4h, 8s ]
BEJIOMAH checks
ArnoldisM checks
** Dealing turn ** [ Ah ]
BEJIOMAH checks
ArnoldisM checks
** Dealing river ** [ 2c ]
BEJIOMAH checks
ArnoldisM checks
** Summary **
BEJIOMAH shows [ 9s, Kd ]
ArnoldisM mucks [ 7s, 3h ]
BEJIOMAH collected [ $0.04 ]


#Game No : 1253904615
***** 888poker Hand History for Game 1253904615 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 14:16:05
Table Ji-Parana 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BEJIOMAH ( $1.11 )
Seat 2: ArnoldisM ( $0.82 )
BEJIOMAH posts small blind [$0.01]
ArnoldisM posts big blind [$0.02]
** Dealing down cards **
BEJIOMAH folds
** Summary **
ArnoldisM collected [ $0.03 ]


#Game No : 1253904644
***** 888poker Hand History for Game 1253904644 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 14:16:12
Table Ji-Parana 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: BEJIOMAH ( $1.10 )
Seat 2: ArnoldisM ( $0.83 )
ArnoldisM posts small blind [$0.01]
BEJIOMAH posts big blind [$0.02]
** Dealing down cards **
ArnoldisM calls [$0.01]
BEJIOMAH checks
** Dealing flop ** [ 8s, Jd, Ah ]
BEJIOMAH checks
ArnoldisM checks
** Dealing turn ** [ Kh ]
BEJIOMAH checks
ArnoldisM checks
** Dealing river ** [ 3h ]
BEJIOMAH checks
ArnoldisM checks
** Summary **
BEJIOMAH shows [ 4s, 3s ]
ArnoldisM shows [ 7d, Ks ]
ArnoldisM collected [ $0.04 ]


#Game No : 1253904725
***** 888poker Hand History for Game 1253904725 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 14:16:35
Table Ji-Parana 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BEJIOMAH ( $1.08 )
Seat 2: ArnoldisM ( $0.85 )
BEJIOMAH posts small blind [$0.01]
ArnoldisM posts big blind [$0.02]
** Dealing down cards **
BEJIOMAH raises [$0.03]
ArnoldisM calls [$0.02]
** Dealing flop ** [ Kd, 2s, 4h ]
ArnoldisM checks
BEJIOMAH bets [$0.05]
ArnoldisM folds
** Summary **
BEJIOMAH collected [ $0.08 ]


#Game No : 1253904793
***** 888poker Hand History for Game 1253904793 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 14:16:52
Table Ji-Parana 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: BEJIOMAH ( $1.12 )
Seat 2: ArnoldisM ( $0.81 )
ArnoldisM posts small blind [$0.01]
BEJIOMAH posts big blind [$0.02]
** Dealing down cards **
ArnoldisM calls [$0.01]
BEJIOMAH checks
** Dealing flop ** [ Ac, Kc, 2s ]
BEJIOMAH checks
ArnoldisM bets [$0.02]
BEJIOMAH folds
** Summary **
ArnoldisM collected [ $0.04 ]


#Game No : 1253904871
***** 888poker Hand History for Game 1253904871 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 14:17:14
Table Ji-Parana 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BEJIOMAH ( $1.10 )
Seat 2: ArnoldisM ( $0.83 )
BEJIOMAH posts small blind [$0.01]
ArnoldisM posts big blind [$0.02]
** Dealing down cards **
BEJIOMAH folds
** Summary **
ArnoldisM collected [ $0.03 ]


#Game No : 1253904901
***** 888poker Hand History for Game 1253904901 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 14:17:22
Table Ji-Parana 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: BEJIOMAH ( $1.09 )
Seat 2: ArnoldisM ( $0.84 )
ArnoldisM posts small blind [$0.01]
BEJIOMAH posts big blind [$0.02]
** Dealing down cards **
ArnoldisM calls [$0.01]
BEJIOMAH checks
** Dealing flop ** [ Jc, Ac, Jh ]
BEJIOMAH checks
ArnoldisM checks
** Dealing turn ** [ Js ]
BEJIOMAH bets [$0.04]
ArnoldisM folds
** Summary **
BEJIOMAH collected [ $0.04 ]


#Game No : 1253904992
***** 888poker Hand History for Game 1253904992 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 14:17:46
Table Ji-Parana 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BEJIOMAH ( $1.11 )
Seat 2: ArnoldisM ( $0.82 )
BEJIOMAH posts small blind [$0.01]
ArnoldisM posts big blind [$0.02]
** Dealing down cards **
BEJIOMAH folds
** Summary **
ArnoldisM collected [ $0.03 ]


#Game No : 1253913707
***** 888poker Hand History for Game 1253913707 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 14:54:34
Table Ji-Parana 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Murwin1977 ( $1.20 )
Seat 9: AllarmAA ( $1.11 )
AllarmAA posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
AllarmAA raises [$0.05]
Murwin1977 calls [$0.04]
** Dealing flop ** [ 3c, 3d, Qh ]
Murwin1977 checks
AllarmAA checks
** Dealing turn ** [ 5h ]
Murwin1977 checks
AllarmAA bets [$0.04]
Murwin1977 folds
** Summary **
AllarmAA collected [ $0.12 ]


#Game No : 1253915270
***** 888poker Hand History for Game 1253915270 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 15:01:10
Table Ji-Parana 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ArnoldisM ( $0.70 )
Seat 6: Murwin1977 ( $1.87 )
ArnoldisM posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
ArnoldisM calls [$0.01]
Murwin1977 raises [$0.04]
ArnoldisM calls [$0.04]
** Dealing flop ** [ 2d, 4c, 6d ]
Murwin1977 bets [$0.06]
ArnoldisM folds
** Summary **
Murwin1977 did not show his hand
Murwin1977 collected [ $0.12 ]


#Game No : 1253915361
***** 888poker Hand History for Game 1253915361 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 15:01:36
Table Ji-Parana 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ArnoldisM ( $0.64 )
Seat 6: Murwin1977 ( $1.93 )
Murwin1977 posts small blind [$0.01]
ArnoldisM posts big blind [$0.02]
** Dealing down cards **
Murwin1977 folds
** Summary **
ArnoldisM collected [ $0.03 ]


#Game No : 1253920115
***** 888poker Hand History for Game 1253920115 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 15:21:36
Table Ji-Parana 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Boost666d ( $0.93 )
Seat 9: _Brone_ ( $0.19 )
_Brone_ posts small blind [$0.01]
Boost666d posts big blind [$0.02]
** Dealing down cards **
_Brone_ calls [$0.01]
Boost666d raises [$0.04]
_Brone_ calls [$0.04]
** Dealing flop ** [ 6h, 6c, Ah ]
Boost666d bets [$0.02]
_Brone_ raises [$0.13]
Boost666d calls [$0.11]
** Dealing turn ** [ 2c ]
** Dealing river ** [ 4d ]
** Summary **
Boost666d shows [ 5s, 5h ]
_Brone_ shows [ 6d, Td ]
_Brone_ collected [ $0.36 ]


#Game No : 1253920817
***** 888poker Hand History for Game 1253920817 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 15:24:38
Table Ji-Parana 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: lrv1974 ( $1 )
Seat 4: Boost666d ( $1.14 )
Boost666d posts small blind [$0.01]
lrv1974 posts big blind [$0.02]
** Dealing down cards **
Boost666d calls [$0.01]
lrv1974 checks
** Dealing flop ** [ 6h, Th, 7h ]
lrv1974 checks
Boost666d bets [$0.02]
lrv1974 calls [$0.02]
** Dealing turn ** [ Kh ]
lrv1974 checks
Boost666d bets [$0.02]
lrv1974 folds
** Summary **
Boost666d collected [ $0.08 ]


#Game No : 1253920912
***** 888poker Hand History for Game 1253920912 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 15:25:07
Table Ji-Parana 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: lrv1974 ( $1 )
Seat 4: Boost666d ( $1.18 )
lrv1974 posts small blind [$0.01]
Boost666d posts big blind [$0.02]
** Dealing down cards **
lrv1974 raises [$0.05]
Boost666d raises [$0.08]
lrv1974 calls [$0.04]
** Dealing flop ** [ 8h, Jd, Kc ]
Boost666d checks
lrv1974 checks
** Dealing turn ** [ 2h ]
Boost666d bets [$0.02]
lrv1974 folds
** Summary **
Boost666d collected [ $0.19 ]


#Game No : 1253921031
***** 888poker Hand History for Game 1253921031 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 15:25:40
Table Ji-Parana 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: lrv1974 ( $1 )
Seat 4: Boost666d ( $1.27 )
Boost666d posts small blind [$0.01]
lrv1974 posts big blind [$0.02]
** Dealing down cards **
Boost666d calls [$0.01]
lrv1974 checks
** Dealing flop ** [ Td, 8s, 9s ]
lrv1974 checks
Boost666d bets [$0.02]
lrv1974 folds
** Summary **
Boost666d collected [ $0.04 ]


#Game No : 1253934868
***** 888poker Hand History for Game 1253934868 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 16:32:55
Table Ji-Parana 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: KAMILO_888 ( $0.87 )
Seat 7: AlexM_86 ( $1.57 )
AlexM_86 posts small blind [$0.01]
KAMILO_888 posts big blind [$0.02]
** Dealing down cards **
AlexM_86 folds
** Summary **
KAMILO_888 collected [ $0.03 ]


#Game No : 1253935016
***** 888poker Hand History for Game 1253935016 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 16:33:49
Table Ji-Parana 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: KAMILO_888 ( $0.97 )
Seat 7: AlexM_86 ( $1.46 )
AlexM_86 posts small blind [$0.01]
KAMILO_888 posts big blind [$0.02]
** Dealing down cards **
AlexM_86 folds
** Summary **
KAMILO_888 did not show his hand
KAMILO_888 collected [ $0.03 ]


#Game No : 1253935031
***** 888poker Hand History for Game 1253935031 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 16:33:55
Table Ji-Parana 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: KAMILO_888 ( $0.98 )
Seat 7: AlexM_86 ( $1.45 )
KAMILO_888 posts small blind [$0.01]
AlexM_86 posts big blind [$0.02]
** Dealing down cards **
KAMILO_888 calls [$0.01]
AlexM_86 raises [$0.04]
KAMILO_888 calls [$0.04]
** Dealing flop ** [ As, Kh, Ks ]
AlexM_86 bets [$0.06]
KAMILO_888 folds
** Summary **
AlexM_86 did not show his hand
AlexM_86 collected [ $0.12 ]


#Game No : 1253935099
***** 888poker Hand History for Game 1253935099 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 16:34:20
Table Ji-Parana 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: KAMILO_888 ( $0.92 )
Seat 7: AlexM_86 ( $1.51 )
AlexM_86 posts small blind [$0.01]
KAMILO_888 posts big blind [$0.02]
** Dealing down cards **
AlexM_86 folds
** Summary **
KAMILO_888 did not show his hand
KAMILO_888 collected [ $0.03 ]


#Game No : 1253935111
***** 888poker Hand History for Game 1253935111 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 16:34:25
Table Ji-Parana 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: KAMILO_888 ( $0.93 )
Seat 7: AlexM_86 ( $1.50 )
KAMILO_888 posts small blind [$0.01]
AlexM_86 posts big blind [$0.02]
** Dealing down cards **
KAMILO_888 calls [$0.01]
AlexM_86 raises [$0.32]
KAMILO_888 folds
** Summary **
AlexM_86 did not show his hand
AlexM_86 collected [ $0.04 ]


#Game No : 1253935151
***** 888poker Hand History for Game 1253935151 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 16:34:39
Table Ji-Parana 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: KAMILO_888 ( $0.91 )
Seat 7: AlexM_86 ( $1.52 )
AlexM_86 posts small blind [$0.01]
KAMILO_888 posts big blind [$0.02]
** Dealing down cards **
AlexM_86 folds
** Summary **
KAMILO_888 did not show his hand
KAMILO_888 collected [ $0.03 ]


#Game No : 1253935165
***** 888poker Hand History for Game 1253935165 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 16:34:44
Table Ji-Parana 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: KAMILO_888 ( $0.92 )
Seat 7: AlexM_86 ( $1.51 )
KAMILO_888 posts small blind [$0.01]
AlexM_86 posts big blind [$0.02]
** Dealing down cards **
KAMILO_888 folds
** Summary **
AlexM_86 did not show his hand
AlexM_86 collected [ $0.03 ]


#Game No : 1253935437
***** 888poker Hand History for Game 1253935437 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 16:36:18
Table Ji-Parana 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: apolo556 ( $0.97 )
Seat 7: AlexM_86 ( $0.61 )
apolo556 posts small blind [$0.01]
AlexM_86 posts big blind [$0.02]
** Dealing down cards **
apolo556 calls [$0.01]
AlexM_86 raises [$0.59]
apolo556 folds
** Summary **
AlexM_86 did not show his hand
AlexM_86 collected [ $0.04 ]


