#Game No : 1263791785
***** 888poker Hand History for Game 1263791785 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 18:07:25
Table Stockholm 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Tklly ( $3.57 )
Seat 2: VictimVIP ( $1.06 )
Tklly posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
Tklly calls [$0.01]
VictimVIP checks
** Dealing flop ** [ 6c, Ts, Jc ]
VictimVIP checks
Tklly checks
** Dealing turn ** [ Jd ]
VictimVIP checks
Tklly checks
** Dealing river ** [ 5d ]
VictimVIP checks
Tklly checks
** Summary **
VictimVIP shows [ Ks, 6h ]
Tklly mucks [ 7s, Kc ]
VictimVIP collected [ $0.04 ]


#Game No : 1263791832
***** 888poker Hand History for Game 1263791832 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 18:07:57
Table Stockholm 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Tklly ( $3.55 )
Seat 2: VictimVIP ( $1.08 )
VictimVIP posts small blind [$0.01]
Tklly posts big blind [$0.02]
** Dealing down cards **
VictimVIP folds
** Summary **
Tklly did not show his hand
Tklly collected [ $0.03 ]


#Game No : 1263791844
***** 888poker Hand History for Game 1263791844 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 18:08:06
Table Stockholm 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Tklly ( $3.56 )
Seat 2: VictimVIP ( $1.07 )
Tklly posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
Tklly calls [$0.01]
VictimVIP checks
** Dealing flop ** [ 6s, 9d, Kh ]
VictimVIP checks
Tklly checks
** Dealing turn ** [ 6h ]
VictimVIP bets [$0.05]
Tklly folds
** Summary **
VictimVIP collected [ $0.04 ]


#Game No : 1263791880
***** 888poker Hand History for Game 1263791880 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 18:08:28
Table Stockholm 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Tklly ( $3.54 )
Seat 2: VictimVIP ( $1.09 )
VictimVIP posts small blind [$0.01]
Tklly posts big blind [$0.02]
** Dealing down cards **
VictimVIP folds
** Summary **
Tklly collected [ $0.03 ]


#Game No : 1263792265
***** 888poker Hand History for Game 1263792265 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 18:12:20
Table Stockholm 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1.23 )
Seat 6: gor131383 ( $1.15 )
VictimVIP posts small blind [$0.01]
gor131383 posts big blind [$0.02]
** Dealing down cards **
VictimVIP folds
** Summary **
gor131383 did not show his hand
gor131383 collected [ $0.03 ]


#Game No : 1263792307
***** 888poker Hand History for Game 1263792307 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 18:12:48
Table Stockholm 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1.22 )
Seat 6: gor131383 ( $1.16 )
VictimVIP posts small blind [$0.01]
gor131383 posts big blind [$0.02]
** Dealing down cards **
VictimVIP folds
** Summary **
gor131383 did not show his hand
gor131383 collected [ $0.03 ]


#Game No : 1263792319
***** 888poker Hand History for Game 1263792319 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 18:12:57
Table Stockholm 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1.21 )
Seat 6: gor131383 ( $1.17 )
gor131383 posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
gor131383 folds
** Summary **
VictimVIP did not show his hand
VictimVIP collected [ $0.03 ]


#Game No : 1263792329
***** 888poker Hand History for Game 1263792329 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 18:13:04
Table Stockholm 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1.22 )
Seat 6: gor131383 ( $1.16 )
VictimVIP posts small blind [$0.01]
gor131383 posts big blind [$0.02]
** Dealing down cards **
VictimVIP raises [$0.05]
gor131383 folds
** Summary **
VictimVIP did not show his hand
VictimVIP collected [ $0.04 ]


#Game No : 1263792354
***** 888poker Hand History for Game 1263792354 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 18:13:20
Table Stockholm 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1.24 )
Seat 6: gor131383 ( $1.14 )
gor131383 posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
gor131383 folds
** Summary **
VictimVIP did not show his hand
VictimVIP collected [ $0.03 ]


#Game No : 1263792365
***** 888poker Hand History for Game 1263792365 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 18:13:26
Table Stockholm 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1.25 )
Seat 6: gor131383 ( $1.13 )
VictimVIP posts small blind [$0.01]
gor131383 posts big blind [$0.02]
** Dealing down cards **
VictimVIP folds
** Summary **
gor131383 did not show his hand
gor131383 collected [ $0.03 ]


#Game No : 1263792383
***** 888poker Hand History for Game 1263792383 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 18:13:34
Table Stockholm 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1.24 )
Seat 6: gor131383 ( $1.14 )
gor131383 posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
gor131383 raises [$0.03]
VictimVIP calls [$0.02]
** Dealing flop ** [ 5h, Qh, 6s ]
VictimVIP checks
gor131383 checks
** Dealing turn ** [ 3h ]
VictimVIP bets [$0.04]
gor131383 calls [$0.04]
** Dealing river ** [ 2d ]
VictimVIP bets [$0.12]
gor131383 calls [$0.12]
** Summary **
VictimVIP shows [ 8d, Ah ]
gor131383 shows [ Ks, 4h ]
gor131383 collected [ $0.38 ]


#Game No : 1263792419
***** 888poker Hand History for Game 1263792419 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 18:14:02
Table Stockholm 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1.04 )
Seat 6: gor131383 ( $1.32 )
VictimVIP posts small blind [$0.01]
gor131383 posts big blind [$0.02]
** Dealing down cards **
VictimVIP folds
** Summary **
gor131383 did not show his hand
gor131383 collected [ $0.03 ]


#Game No : 1263792435
***** 888poker Hand History for Game 1263792435 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 18:14:10
Table Stockholm 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1.03 )
Seat 6: gor131383 ( $1.33 )
gor131383 posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
gor131383 calls [$0.01]
VictimVIP raises [$0.08]
gor131383 calls [$0.08]
** Dealing flop ** [ Kh, 5d, 6h ]
VictimVIP bets [$0.13]
gor131383 calls [$0.13]
** Dealing turn ** [ 8c ]
VictimVIP bets [$0.31]
gor131383 folds
** Summary **
VictimVIP did not show his hand
VictimVIP collected [ $0.44 ]


#Game No : 1263792467
***** 888poker Hand History for Game 1263792467 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 18:14:36
Table Stockholm 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1.24 )
Seat 6: gor131383 ( $1.10 )
VictimVIP posts small blind [$0.01]
gor131383 posts big blind [$0.02]
** Dealing down cards **
VictimVIP raises [$0.05]
gor131383 calls [$0.04]
** Dealing flop ** [ Ad, Kc, 6s ]
gor131383 checks
VictimVIP bets [$0.06]
gor131383 calls [$0.06]
** Dealing turn ** [ Qc ]
gor131383 checks
VictimVIP checks
** Dealing river ** [ 2d ]
gor131383 bets [$0.24]
VictimVIP calls [$0.24]
** Summary **
gor131383 shows [ 5c, 3c ]
VictimVIP shows [ Ks, 7d ]
VictimVIP collected [ $0.68 ]


#Game No : 1263792503
***** 888poker Hand History for Game 1263792503 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 18:14:59
Table Stockholm 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1.56 )
Seat 6: gor131383 ( $0.74 )
gor131383 posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
gor131383 raises [$0.03]
VictimVIP calls [$0.02]
** Dealing flop ** [ 2c, 5h, Ad ]
VictimVIP checks
gor131383 bets [$0.08]
VictimVIP folds
** Summary **
gor131383 did not show his hand
gor131383 collected [ $0.08 ]


#Game No : 1263792527
***** 888poker Hand History for Game 1263792527 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 18:15:13
Table Stockholm 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1.52 )
Seat 6: gor131383 ( $0.78 )
VictimVIP posts small blind [$0.01]
gor131383 posts big blind [$0.02]
** Dealing down cards **
VictimVIP raises [$0.05]
gor131383 calls [$0.04]
** Dealing flop ** [ Th, Ts, As ]
gor131383 checks
VictimVIP checks
** Dealing turn ** [ 8s ]
gor131383 checks
VictimVIP checks
** Dealing river ** [ Td ]
gor131383 checks
VictimVIP checks
** Summary **
gor131383 shows [ 4c, Qc ]
VictimVIP shows [ Kh, 6h ]
VictimVIP collected [ $0.12 ]


#Game No : 1263792554
***** 888poker Hand History for Game 1263792554 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 18:15:37
Table Stockholm 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1.58 )
Seat 6: gor131383 ( $0.72 )
gor131383 posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
gor131383 raises [$0.03]
VictimVIP calls [$0.02]
** Dealing flop ** [ Kd, 2d, Th ]
VictimVIP checks
gor131383 checks
** Dealing turn ** [ Kc ]
VictimVIP bets [$0.04]
gor131383 folds
** Summary **
VictimVIP did not show his hand
VictimVIP collected [ $0.08 ]


#Game No : 1263792578
***** 888poker Hand History for Game 1263792578 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 18:15:51
Table Stockholm 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1.62 )
Seat 6: gor131383 ( $0.68 )
VictimVIP posts small blind [$0.01]
gor131383 posts big blind [$0.02]
** Dealing down cards **
VictimVIP folds
** Summary **
gor131383 did not show his hand
gor131383 collected [ $0.03 ]


#Game No : 1263792589
***** 888poker Hand History for Game 1263792589 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 18:16:00
Table Stockholm 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: VictimVIP ( $1.61 )
Seat 6: gor131383 ( $0.69 )
gor131383 posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
gor131383 raises [$0.03]
VictimVIP raises [$0.12]
gor131383 calls [$0.10]
** Dealing flop ** [ Tc, 2h, Js ]
VictimVIP bets [$0.16]
gor131383 calls [$0.16]
** Dealing turn ** [ 8s ]
VictimVIP bets [$0.40]
gor131383 calls [$0.39]
** Dealing river ** [ Qc ]
** Summary **
VictimVIP shows [ Ah, Th ]
gor131383 shows [ 6c, 6d ]
VictimVIP collected [ $1.30 ]


#Game No : 1263797358
***** 888poker Hand History for Game 1263797358 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 19:14:26
Table Stockholm 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 6: HogRider01 ( $0.19 )
Seat 7: ultratwin ( $1 )
HogRider01 posts small blind [$0.01]
ultratwin posts big blind [$0.02]
** Dealing down cards **
HogRider01 calls [$0.01]
ultratwin checks
** Dealing flop ** [ 6h, Qd, 4h ]
HogRider01 checks
ultratwin bets [$0.02]
HogRider01 calls [$0.02]
** Dealing turn ** [ Ts ]
HogRider01 checks
ultratwin bets [$0.05]
HogRider01 raises [$0.15]
ultratwin calls [$0.10]
** Dealing river ** [ Kd ]
** Summary **
HogRider01 shows [ Tc, Th ]
ultratwin shows [ Qh, 7h ]
HogRider01 collected [ $0.36 ]


#Game No : 1263798199
***** 888poker Hand History for Game 1263798199 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 19:29:03
Table Stockholm 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: d.o.g.o.d ( $1.32 )
Seat 7: ultratwin ( $1.20 )
d.o.g.o.d posts small blind [$0.01]
ultratwin posts big blind [$0.02]
** Dealing down cards **
d.o.g.o.d calls [$0.01]
ultratwin checks
** Dealing flop ** [ Th, 9c, Tc ]
ultratwin checks
d.o.g.o.d checks
** Dealing turn ** [ 8s ]
ultratwin checks
d.o.g.o.d checks
** Dealing river ** [ 7h ]
ultratwin bets [$0.08]
d.o.g.o.d folds
** Summary **
ultratwin collected [ $0.04 ]


#Game No : 1263798260
***** 888poker Hand History for Game 1263798260 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 19:30:08
Table Stockholm 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: d.o.g.o.d ( $1.30 )
Seat 7: ultratwin ( $1.22 )
ultratwin posts small blind [$0.01]
d.o.g.o.d posts big blind [$0.02]
** Dealing down cards **
ultratwin raises [$0.05]
d.o.g.o.d calls [$0.04]
** Dealing flop ** [ 3d, 5h, Td ]
d.o.g.o.d bets [$0.02]
ultratwin raises [$0.08]
d.o.g.o.d calls [$0.06]
** Dealing turn ** [ 9c ]
d.o.g.o.d bets [$0.09]
ultratwin calls [$0.09]
** Dealing river ** [ 3s ]
d.o.g.o.d bets [$0.02]
ultratwin calls [$0.02]
** Summary **
d.o.g.o.d shows [ Qs, As ]
ultratwin mucks [ Qd, Kh ]
d.o.g.o.d collected [ $0.47 ]


#Game No : 1263801824
***** 888poker Hand History for Game 1263801824 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 20:26:27
Table Stockholm 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Sausssyy ( $0.84 )
Seat 2: VictimVIP ( $1.99 )
VictimVIP posts small blind [$0.01]
Sausssyy posts big blind [$0.02]
** Dealing down cards **
VictimVIP folds
** Summary **
Sausssyy collected [ $0.03 ]


#Game No : 1263803669
***** 888poker Hand History for Game 1263803669 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 20:53:47
Table Stockholm 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: VictimVIP ( $2.63 )
Seat 6: Trangia ( $0.86 )
Trangia posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
Trangia calls [$0.01]
VictimVIP raises [$0.08]
Trangia folds
** Summary **
VictimVIP collected [ $0.04 ]


#Game No : 1263803739
***** 888poker Hand History for Game 1263803739 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 20:54:40
Table Stockholm 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: VictimVIP ( $2.67 )
Seat 6: Trangia ( $0.82 )
Trangia posts small blind [$0.01]
VictimVIP posts big blind [$0.02]
** Dealing down cards **
Trangia calls [$0.01]
VictimVIP checks
** Dealing flop ** [ Js, Qc, 5d ]
VictimVIP checks
Trangia checks
** Dealing turn ** [ 2d ]
VictimVIP checks
Trangia bets [$0.04]
VictimVIP folds
** Summary **
Trangia collected [ $0.04 ]


#Game No : 1263811778
***** 888poker Hand History for Game 1263811778 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 22:55:48
Table Stockholm 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: serj649739 ( $1.21 )
Seat 9: Xaxaxa99999 ( $1 )
Xaxaxa99999 posts small blind [$0.01]
serj649739 posts big blind [$0.02]
** Dealing down cards **
Xaxaxa99999 raises [$0.04]
serj649739 folds
** Summary **
Xaxaxa99999 collected [ $0.04 ]


#Game No : 1263811801
***** 888poker Hand History for Game 1263811801 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 22:56:18
Table Stockholm 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: serj649739 ( $1.19 )
Seat 9: Xaxaxa99999 ( $1.02 )
serj649739 posts small blind [$0.01]
Xaxaxa99999 posts big blind [$0.02]
** Dealing down cards **
serj649739 folds
** Summary **
Xaxaxa99999 collected [ $0.03 ]


#Game No : 1263811807
***** 888poker Hand History for Game 1263811807 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 22:56:26
Table Stockholm 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: serj649739 ( $1.18 )
Seat 9: Xaxaxa99999 ( $1.03 )
Xaxaxa99999 posts small blind [$0.01]
serj649739 posts big blind [$0.02]
** Dealing down cards **
Xaxaxa99999 raises [$0.04]
serj649739 folds
** Summary **
Xaxaxa99999 collected [ $0.04 ]


#Game No : 1263811817
***** 888poker Hand History for Game 1263811817 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 22:56:37
Table Stockholm 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: serj649739 ( $1.16 )
Seat 9: Xaxaxa99999 ( $1.05 )
serj649739 posts small blind [$0.01]
Xaxaxa99999 posts big blind [$0.02]
** Dealing down cards **
serj649739 folds
** Summary **
Xaxaxa99999 collected [ $0.03 ]


#Game No : 1263811830
***** 888poker Hand History for Game 1263811830 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 22:56:53
Table Stockholm 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: serj649739 ( $1.15 )
Seat 9: Xaxaxa99999 ( $1.06 )
Xaxaxa99999 posts small blind [$0.01]
serj649739 posts big blind [$0.02]
** Dealing down cards **
Xaxaxa99999 folds
** Summary **
serj649739 collected [ $0.03 ]


#Game No : 1263811835
***** 888poker Hand History for Game 1263811835 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 22:56:57
Table Stockholm 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: serj649739 ( $1.16 )
Seat 9: Xaxaxa99999 ( $1.05 )
serj649739 posts small blind [$0.01]
Xaxaxa99999 posts big blind [$0.02]
** Dealing down cards **
serj649739 calls [$0.01]
Xaxaxa99999 checks
** Dealing flop ** [ 5c, Jc, 3h ]
Xaxaxa99999 checks
serj649739 checks
** Dealing turn ** [ Kh ]
Xaxaxa99999 checks
serj649739 checks
** Dealing river ** [ Ah ]
Xaxaxa99999 checks
serj649739 checks
** Summary **
Xaxaxa99999 shows [ Th, 2c ]
serj649739 shows [ 9d, 9c ]
serj649739 collected [ $0.04 ]


#Game No : 1263811921
***** 888poker Hand History for Game 1263811921 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 22:58:40
Table Stockholm 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: serj649739 ( $1.18 )
Seat 7: Murwin1977 ( $0.77 )
Murwin1977 posts small blind [$0.01]
serj649739 posts big blind [$0.02]
** Dealing down cards **
Murwin1977 raises [$0.03]
serj649739 folds
** Summary **
Murwin1977 collected [ $0.04 ]


#Game No : 1263811939
***** 888poker Hand History for Game 1263811939 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 22:58:58
Table Stockholm 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: serj649739 ( $1.16 )
Seat 7: Murwin1977 ( $0.79 )
serj649739 posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
serj649739 folds
** Summary **
Murwin1977 collected [ $0.03 ]


#Game No : 1263811945
***** 888poker Hand History for Game 1263811945 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 04 2019 22:59:06
Table Stockholm 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: serj649739 ( $1.15 )
Seat 7: Murwin1977 ( $0.80 )
Murwin1977 posts small blind [$0.01]
serj649739 posts big blind [$0.02]
** Dealing down cards **
Murwin1977 folds
** Summary **
serj649739 collected [ $0.03 ]


#Game No : 1263822786
***** 888poker Hand History for Game 1263822786 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 04 2019 01:15:12
Table Stockholm 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: faxik ( $1.10 )
Seat 7: keyserair ( $1.20 )
keyserair posts small blind [$0.01]
faxik posts big blind [$0.02]
** Dealing down cards **
keyserair folds
** Summary **
faxik collected [ $0.03 ]


#Game No : 1263822935
***** 888poker Hand History for Game 1263822935 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 04 2019 01:16:40
Table Stockholm 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: faxik ( $1.11 )
Seat 4: evgenijg47 ( $0.75 )
faxik posts small blind [$0.01]
evgenijg47 posts big blind [$0.02]
** Dealing down cards **
faxik folds
** Summary **
evgenijg47 collected [ $0.03 ]


#Game No : 1263822966
***** 888poker Hand History for Game 1263822966 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 04 2019 01:16:56
Table Stockholm 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: faxik ( $1.10 )
Seat 4: evgenijg47 ( $0.76 )
evgenijg47 posts small blind [$0.01]
faxik posts big blind [$0.02]
** Dealing down cards **
evgenijg47 calls [$0.01]
faxik raises [$0.04]
evgenijg47 calls [$0.04]
** Dealing flop ** [ 3h, 3c, 6h ]
faxik bets [$0.06]
evgenijg47 calls [$0.06]
** Dealing turn ** [ 5d ]
faxik checks
evgenijg47 checks
** Dealing river ** [ Ad ]
faxik checks
evgenijg47 checks
** Summary **
faxik shows [ 7d, 7h ]
evgenijg47 mucks [ 4d, 4c ]
faxik collected [ $0.23 ]


