#Game No : 1199359537
***** 888poker Hand History for Game 1199359537 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 08 2018 17:00:46
Table Daugavpils 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: tragota ( $3.54 )
Seat 9: donzzzy007 ( $1.14 )
tragota posts small blind [$0.01]
donzzzy007 posts big blind [$0.02]
** Dealing down cards **
tragota raises [$0.05]
donzzzy007 calls [$0.04]
** Dealing flop ** [ 8s, 4c, 4d ]
donzzzy007 checks
tragota bets [$0.08]
donzzzy007 calls [$0.08]
** Dealing turn ** [ Qc ]
donzzzy007 checks
tragota checks
** Dealing river ** [ 5d ]
donzzzy007 checks
tragota checks
** Summary **
donzzzy007 shows [ Ad, 9s ]
tragota mucks [ 7d, Kd ]
donzzzy007 collected [ $0.27 ]


#Game No : 1199359662
***** 888poker Hand History for Game 1199359662 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 08 2018 17:01:37
Table Daugavpils 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: tragota ( $3.40 )
Seat 9: donzzzy007 ( $1.27 )
donzzzy007 posts small blind [$0.01]
tragota posts big blind [$0.02]
** Dealing down cards **
donzzzy007 calls [$0.01]
tragota checks
** Dealing flop ** [ 8h, 2s, 3s ]
tragota checks
donzzzy007 checks
** Dealing turn ** [ 7h ]
tragota bets [$0.03]
donzzzy007 calls [$0.03]
** Dealing river ** [ 5h ]
tragota bets [$0.09]
donzzzy007 folds
** Summary **
tragota collected [ $0.10 ]


#Game No : 1199359778
***** 888poker Hand History for Game 1199359778 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 08 2018 17:02:30
Table Daugavpils 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: tragota ( $3.45 )
Seat 9: donzzzy007 ( $1.22 )
tragota posts small blind [$0.01]
donzzzy007 posts big blind [$0.02]
** Dealing down cards **
tragota folds
** Summary **
donzzzy007 collected [ $0.03 ]


#Game No : 1199359808
***** 888poker Hand History for Game 1199359808 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 08 2018 17:02:42
Table Daugavpils 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: tragota ( $3.44 )
Seat 9: donzzzy007 ( $1.23 )
donzzzy007 posts small blind [$0.01]
tragota posts big blind [$0.02]
** Dealing down cards **
donzzzy007 folds
** Summary **
tragota did not show his hand
tragota collected [ $0.03 ]


