#Game No : 550952959
***** 888poker Hand History for Game 550952959 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 21:28:11
Table Subotica 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: garylop ( $4.07 )
Seat 6: Graf_Fin_97 ( $2.67 )
garylop posts small blind [$0.01]
** Dealing down cards **
Graf_Fin_97 folds
** Summary **
garylop collected [ $0.01 ]


#Game No : 550952963
***** 888poker Hand History for Game 550952963 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 21:28:13
Table Subotica 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: garylop ( $4.07 )
Seat 7: Effe44 ( $1.40 )
garylop posts small blind [$0.01]
Effe44 posts big blind [$0.02]
** Dealing down cards **
garylop raises [$0.03]
Effe44 folds
** Summary **
garylop did not show his hand
garylop collected [ $0.04 ]


#Game No : 550953025
***** 888poker Hand History for Game 550953025 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 21:31:07
Table Subotica 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: 99TERRANCE99 ( $2 )
Seat 6: SidEx_Inc ( $2 )
SidEx_Inc posts small blind [$0.01]
99TERRANCE99 posts big blind [$0.02]
** Dealing down cards **
SidEx_Inc folds
** Summary **
99TERRANCE99 did not show his hand
99TERRANCE99 collected [ $0.03 ]


#Game No : 550953028
***** 888poker Hand History for Game 550953028 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 21:31:14
Table Subotica 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 99TERRANCE99 ( $2.01 )
Seat 6: SidEx_Inc ( $2 )
99TERRANCE99 posts small blind [$0.01]
SidEx_Inc posts big blind [$0.02]
** Dealing down cards **
99TERRANCE99 calls [$0.01]
SidEx_Inc checks
** Dealing flop ** [ Ks, Ad, Kd ]
SidEx_Inc checks
99TERRANCE99 bets [$0.04]
SidEx_Inc folds
** Summary **
99TERRANCE99 did not show his hand
99TERRANCE99 collected [ $0.04 ]


#Game No : 550953037
***** 888poker Hand History for Game 550953037 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 21:31:31
Table Subotica 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: 99TERRANCE99 ( $2.03 )
Seat 6: SidEx_Inc ( $2 )
SidEx_Inc posts small blind [$0.01]
99TERRANCE99 posts big blind [$0.02]
** Dealing down cards **
SidEx_Inc folds
** Summary **
99TERRANCE99 did not show his hand
99TERRANCE99 collected [ $0.03 ]


#Game No : 550953040
***** 888poker Hand History for Game 550953040 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 21:31:37
Table Subotica 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 99TERRANCE99 ( $2.04 )
Seat 6: SidEx_Inc ( $2 )
99TERRANCE99 posts small blind [$0.01]
SidEx_Inc posts big blind [$0.02]
** Dealing down cards **
99TERRANCE99 raises [$0.03]
SidEx_Inc calls [$0.02]
** Dealing flop ** [ Jd, Jc, 7s ]
SidEx_Inc checks
99TERRANCE99 bets [$0.04]
SidEx_Inc folds
** Summary **
99TERRANCE99 did not show his hand
99TERRANCE99 collected [ $0.08 ]


#Game No : 550953049
***** 888poker Hand History for Game 550953049 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 21:31:56
Table Subotica 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: 99TERRANCE99 ( $2.08 )
Seat 6: SidEx_Inc ( $2 )
SidEx_Inc posts small blind [$0.01]
99TERRANCE99 posts big blind [$0.02]
** Dealing down cards **
SidEx_Inc folds
** Summary **
99TERRANCE99 did not show his hand
99TERRANCE99 collected [ $0.03 ]


#Game No : 550953053
***** 888poker Hand History for Game 550953053 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 21:32:05
Table Subotica 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: 99TERRANCE99 ( $2.09 )
Seat 6: SidEx_Inc ( $2 )
99TERRANCE99 posts small blind [$0.01]
SidEx_Inc posts big blind [$0.02]
** Dealing down cards **
99TERRANCE99 calls [$0.01]
SidEx_Inc checks
** Dealing flop ** [ Qc, 9s, Qh ]
SidEx_Inc checks
99TERRANCE99 bets [$0.02]
SidEx_Inc folds
** Summary **
99TERRANCE99 collected [ $0.04 ]


#Game No : 550953059
***** 888poker Hand History for Game 550953059 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 21:32:26
Table Subotica 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: 99TERRANCE99 ( $2.11 )
Seat 6: SidEx_Inc ( $2 )
SidEx_Inc posts small blind [$0.01]
99TERRANCE99 posts big blind [$0.02]
** Dealing down cards **
SidEx_Inc raises [$0.07]
99TERRANCE99 folds
** Summary **
SidEx_Inc collected [ $0.04 ]


#Game No : 550953062
***** 888poker Hand History for Game 550953062 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 21:32:40
Table Subotica 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: SidEx_Inc ( $2.02 )
Seat 9: mr.skroodge ( $2 )
SidEx_Inc posts small blind [$0.01]
mr.skroodge posts big blind [$0.02]
** Dealing down cards **
SidEx_Inc raises [$0.07]
mr.skroodge folds
** Summary **
SidEx_Inc collected [ $0.04 ]


#Game No : 550953736
***** 888poker Hand History for Game 550953736 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 22:02:27
Table Subotica 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: SidEx_Inc ( $2.52 )
Seat 9: brohster ( $1.94 )
SidEx_Inc posts small blind [$0.01]
brohster posts big blind [$0.02]
** Dealing down cards **
SidEx_Inc folds
** Summary **
brohster collected [ $0.03 ]


#Game No : 550953738
***** 888poker Hand History for Game 550953738 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 22:02:33
Table Subotica 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: SidEx_Inc ( $2.51 )
Seat 9: brohster ( $1.95 )
brohster posts small blind [$0.01]
SidEx_Inc posts big blind [$0.02]
** Dealing down cards **
brohster raises [$0.05]
SidEx_Inc calls [$0.04]
** Dealing flop ** [ 5c, 7d, 8c ]
SidEx_Inc checks
brohster checks
** Dealing turn ** [ 9s ]
SidEx_Inc bets [$0.07]
brohster folds
** Summary **
SidEx_Inc collected [ $0.12 ]


#Game No : 550953764
***** 888poker Hand History for Game 550953764 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 22:03:44
Table Subotica 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: SidEx_Inc ( $2.57 )
Seat 7: walimay ( $0.80 )
walimay posts small blind [$0.01]
SidEx_Inc posts big blind [$0.02]
** Dealing down cards **
walimay calls [$0.01]
SidEx_Inc checks
** Dealing flop ** [ Ac, Tc, As ]
SidEx_Inc checks
walimay checks
** Dealing turn ** [ Ah ]
SidEx_Inc bets [$0.04]
walimay calls [$0.04]
** Dealing river ** [ 5d ]
SidEx_Inc checks
walimay checks
** Summary **
SidEx_Inc shows [ 2c, Kh ]
walimay mucks [ Qs, 9s ]
SidEx_Inc collected [ $0.12 ]


#Game No : 550955520
***** 888poker Hand History for Game 550955520 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 23:08:12
Table Subotica 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: AJ301166 ( $0.68 )
Seat 2: sibiryak32 ( $1.11 )
sibiryak32 posts small blind [$0.01]
AJ301166 posts big blind [$0.02]
** Dealing down cards **
sibiryak32 calls [$0.01]
AJ301166 checks
** Dealing flop ** [ Ad, Jc, Tc ]
AJ301166 checks
sibiryak32 checks
** Dealing turn ** [ Qd ]
AJ301166 checks
sibiryak32 checks
** Dealing river ** [ 6c ]
AJ301166 checks
sibiryak32 bets [$0.02]
AJ301166 folds
** Summary **
sibiryak32 collected [ $0.04 ]


#Game No : 550955575
***** 888poker Hand History for Game 550955575 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 23:09:47
Table Subotica 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: sibiryak32 ( $1.75 )
Seat 4: Dron77plato1 ( $1.37 )
sibiryak32 posts small blind [$0.01]
** Dealing down cards **
Dron77plato1 folds
** Summary **
sibiryak32 did not show his hand
sibiryak32 collected [ $0.01 ]


#Game No : 550955592
***** 888poker Hand History for Game 550955592 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 23:10:11
Table Subotica 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: sibiryak32 ( $1.75 )
Seat 4: Dron77plato1 ( $1.37 )
sibiryak32 posts small blind [$0.01]
Dron77plato1 posts big blind [$0.02]
** Dealing down cards **
sibiryak32 calls [$0.01]
Dron77plato1 checks
** Dealing flop ** [ Ks, 7d, Js ]
Dron77plato1 checks
sibiryak32 bets [$0.02]
Dron77plato1 calls [$0.02]
** Dealing turn ** [ 2d ]
Dron77plato1 checks
sibiryak32 bets [$0.02]
Dron77plato1 calls [$0.02]
** Dealing river ** [ 9s ]
Dron77plato1 checks
sibiryak32 bets [$0.60]
Dron77plato1 folds
** Summary **
sibiryak32 did not show his hand
sibiryak32 collected [ $0.12 ]


#Game No : 550955612
***** 888poker Hand History for Game 550955612 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 23:10:51
Table Subotica 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: sibiryak32 ( $1.81 )
Seat 4: Dron77plato1 ( $1.31 )
Dron77plato1 posts small blind [$0.01]
sibiryak32 posts big blind [$0.02]
** Dealing down cards **
Dron77plato1 calls [$0.01]
sibiryak32 checks
** Dealing flop ** [ 8d, 6d, Tc ]
sibiryak32 bets [$0.02]
Dron77plato1 calls [$0.02]
** Dealing turn ** [ Qc ]
sibiryak32 bets [$0.02]
Dron77plato1 calls [$0.02]
** Dealing river ** [ 3c ]
sibiryak32 bets [$0.36]
Dron77plato1 folds
** Summary **
sibiryak32 did not show his hand
sibiryak32 collected [ $0.12 ]


#Game No : 550955624
***** 888poker Hand History for Game 550955624 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 23:11:23
Table Subotica 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: sibiryak32 ( $1.87 )
Seat 4: Dron77plato1 ( $1.25 )
sibiryak32 posts small blind [$0.01]
Dron77plato1 posts big blind [$0.02]
** Dealing down cards **
sibiryak32 calls [$0.01]
Dron77plato1 checks
** Dealing flop ** [ 6s, 3d, 3h ]
Dron77plato1 bets [$0.02]
sibiryak32 calls [$0.02]
** Dealing turn ** [ Th ]
Dron77plato1 bets [$0.02]
sibiryak32 calls [$0.02]
** Dealing river ** [ 5c ]
Dron77plato1 bets [$0.02]
sibiryak32 calls [$0.02]
** Summary **
Dron77plato1 shows [ 4d, Ac ]
sibiryak32 shows [ Js, Ts ]
sibiryak32 collected [ $0.15 ]


#Game No : 550955642
***** 888poker Hand History for Game 550955642 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 23:11:56
Table Subotica 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: sibiryak32 ( $1.94 )
Seat 4: Dron77plato1 ( $1.17 )
Dron77plato1 posts small blind [$0.01]
sibiryak32 posts big blind [$0.02]
** Dealing down cards **
Dron77plato1 calls [$0.01]
sibiryak32 checks
** Dealing flop ** [ 7c, Ac, 6d ]
sibiryak32 checks
Dron77plato1 checks
** Dealing turn ** [ Qh ]
sibiryak32 bets [$0.02]
Dron77plato1 folds
** Summary **
sibiryak32 did not show his hand
sibiryak32 collected [ $0.04 ]


#Game No : 550955652
***** 888poker Hand History for Game 550955652 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 23:12:20
Table Subotica 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: sibiryak32 ( $1.96 )
Seat 4: Dron77plato1 ( $1.15 )
sibiryak32 posts small blind [$0.01]
Dron77plato1 posts big blind [$0.02]
** Dealing down cards **
sibiryak32 calls [$0.01]
Dron77plato1 checks
** Dealing flop ** [ 7d, Tc, 4h ]
Dron77plato1 checks
sibiryak32 checks
** Dealing turn ** [ Kd ]
Dron77plato1 checks
sibiryak32 checks
** Dealing river ** [ Kc ]
Dron77plato1 checks
sibiryak32 bets [$0.44]
Dron77plato1 folds
** Summary **
sibiryak32 did not show his hand
sibiryak32 collected [ $0.04 ]


#Game No : 550955664
***** 888poker Hand History for Game 550955664 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 02 2020 23:12:41
Table Subotica 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: sibiryak32 ( $1.98 )
Seat 4: Dron77plato1 ( $1.13 )
Dron77plato1 posts small blind [$0.01]
sibiryak32 posts big blind [$0.02]
** Dealing down cards **
Dron77plato1 calls [$0.01]
sibiryak32 checks
** Dealing flop ** [ 5s, 5h, 6s ]
sibiryak32 checks
Dron77plato1 checks
** Dealing turn ** [ 3h ]
sibiryak32 checks
Dron77plato1 checks
** Dealing river ** [ Ad ]
sibiryak32 checks
Dron77plato1 bets [$0.04]
sibiryak32 folds
** Summary **
Dron77plato1 collected [ $0.04 ]


