#Game No : 519197184
***** 888poker Hand History for Game 519197184 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 07 2019 23:03:46
Table Colina 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Fardone777 ( $0.80 )
Seat 2: Ruslan168 ( $6.66 )
Ruslan168 posts small blind [$0.01]
Fardone777 posts big blind [$0.02]
** Dealing down cards **
Ruslan168 calls [$0.01]
Fardone777 checks
** Dealing flop ** [ 6h, 9d, Ad ]
Fardone777 checks
Ruslan168 checks
** Dealing turn ** [ 8c ]
Fardone777 checks
Ruslan168 checks
** Dealing river ** [ 6c ]
Fardone777 checks
Ruslan168 bets [$0.06]
Fardone777 folds
** Summary **
Ruslan168 collected [ $0.04 ]


#Game No : 519198257
***** 888poker Hand History for Game 519198257 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 07 2019 00:38:23
Table Colina 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: MarinaMariM ( $0.80 )
Seat 6: JS888FU ( $0.80 )
JS888FU posts small blind [$0.01]
MarinaMariM posts big blind [$0.02]
** Dealing down cards **
JS888FU folds
** Summary **
MarinaMariM did not show his hand
MarinaMariM collected [ $0.03 ]


