#Game No : 1254039172
***** 888poker Hand History for Game 1254039172 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 08:09:14
Table Aberdeen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Leonidas2six ( $1.08 )
Seat 6: OlegH1 ( $1 )
OlegH1 posts small blind [$0.01]
Leonidas2six posts big blind [$0.02]
** Dealing down cards **
OlegH1 raises [$0.05]
Leonidas2six folds
** Summary **
OlegH1 collected [ $0.04 ]


#Game No : 1254067889
***** 888poker Hand History for Game 1254067889 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 10:32:04
Table Aberdeen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Killdreams ( $1 )
Seat 6: jrmacken ( $2.05 )
jrmacken posts small blind [$0.01]
** Dealing down cards **
Killdreams folds
** Summary **
jrmacken collected [ $0.01 ]


#Game No : 1254068317
***** 888poker Hand History for Game 1254068317 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 10:33:43
Table Aberdeen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Murwin1977 ( $0.80 )
Seat 7: Dr.Anus11 ( $1 )
Murwin1977 posts small blind [$0.01]
Dr.Anus11 posts big blind [$0.02]
** Dealing down cards **
Murwin1977 folds
** Summary **
Dr.Anus11 collected [ $0.03 ]


#Game No : 1254068364
***** 888poker Hand History for Game 1254068364 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 10:33:54
Table Aberdeen 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Murwin1977 ( $0.79 )
Seat 7: Dr.Anus11 ( $1.01 )
Dr.Anus11 posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
Dr.Anus11 calls [$0.01]
Murwin1977 checks
** Dealing flop ** [ 4s, Ah, 2c ]
Murwin1977 checks
Dr.Anus11 checks
** Dealing turn ** [ Ks ]
Murwin1977 bets [$0.04]
Dr.Anus11 calls [$0.04]
** Dealing river ** [ 8c ]
Murwin1977 bets [$0.20]
Dr.Anus11 folds
** Summary **
Murwin1977 collected [ $0.12 ]


#Game No : 1254074164
***** 888poker Hand History for Game 1254074164 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 10:56:26
Table Aberdeen 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: iSecret88 ( $1.05 )
Seat 2: richbranson ( $1.01 )
iSecret88 posts small blind [$0.01]
richbranson posts big blind [$0.02]
** Dealing down cards **
iSecret88 folds
** Summary **
richbranson did not show his hand
richbranson collected [ $0.03 ]


#Game No : 1254074193
***** 888poker Hand History for Game 1254074193 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 10:56:31
Table Aberdeen 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: iSecret88 ( $1.04 )
Seat 2: richbranson ( $1.02 )
richbranson posts small blind [$0.01]
** Dealing down cards **
iSecret88 folds
** Summary **
richbranson did not show his hand
richbranson collected [ $0.01 ]


#Game No : 526374363
***** 888poker Hand History for Game 526374363 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 16:06:15
Table Aberdeen 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Willy1141 ( $0.74 )
Seat 9: matrigez12 ( $1.99 )
Willy1141 posts small blind [$0.01]
matrigez12 posts big blind [$0.02]
** Dealing down cards **
Willy1141 folds
** Summary **
matrigez12 did not show his hand
matrigez12 collected [ $0.03 ]


#Game No : 526374374
***** 888poker Hand History for Game 526374374 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 16:06:24
Table Aberdeen 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Willy1141 ( $0.73 )
Seat 9: matrigez12 ( $2 )
matrigez12 posts small blind [$0.01]
Willy1141 posts big blind [$0.02]
** Dealing down cards **
matrigez12 raises [$0.03]
Willy1141 calls [$0.02]
** Dealing flop ** [ 7h, 3s, 6h ]
Willy1141 checks
matrigez12 checks
** Dealing turn ** [ 2s ]
Willy1141 bets [$0.02]
matrigez12 calls [$0.02]
** Dealing river ** [ Qs ]
Willy1141 bets [$0.67]
matrigez12 folds
** Summary **
Willy1141 did not show his hand
Willy1141 collected [ $0.12 ]


#Game No : 526374403
***** 888poker Hand History for Game 526374403 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 16:06:50
Table Aberdeen 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Willy1141 ( $0.79 )
Seat 9: matrigez12 ( $1.94 )
Willy1141 posts small blind [$0.01]
matrigez12 posts big blind [$0.02]
** Dealing down cards **
Willy1141 calls [$0.01]
matrigez12 checks
** Dealing flop ** [ 6c, 8s, 9d ]
matrigez12 checks
Willy1141 bets [$0.02]
matrigez12 folds
** Summary **
Willy1141 did not show his hand
Willy1141 collected [ $0.04 ]


#Game No : 526374435
***** 888poker Hand History for Game 526374435 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 16:07:15
Table Aberdeen 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Willy1141 ( $0.81 )
Seat 9: matrigez12 ( $1.92 )
matrigez12 posts small blind [$0.01]
Willy1141 posts big blind [$0.02]
** Dealing down cards **
matrigez12 raises [$0.07]
Willy1141 folds
** Summary **
matrigez12 did not show his hand
matrigez12 collected [ $0.04 ]


#Game No : 526374451
***** 888poker Hand History for Game 526374451 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 16:07:24
Table Aberdeen 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Willy1141 ( $0.79 )
Seat 9: matrigez12 ( $1.94 )
Willy1141 posts small blind [$0.01]
matrigez12 posts big blind [$0.02]
** Dealing down cards **
Willy1141 calls [$0.01]
matrigez12 checks
** Dealing flop ** [ 6d, Th, Kd ]
matrigez12 checks
Willy1141 bets [$0.02]
matrigez12 folds
** Summary **
Willy1141 did not show his hand
Willy1141 collected [ $0.04 ]


#Game No : 526374477
***** 888poker Hand History for Game 526374477 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 16:07:42
Table Aberdeen 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Willy1141 ( $0.81 )
Seat 9: matrigez12 ( $1.92 )
matrigez12 posts small blind [$0.01]
Willy1141 posts big blind [$0.02]
** Dealing down cards **
matrigez12 raises [$0.05]
Willy1141 calls [$0.04]
** Dealing flop ** [ Qs, Ks, 7d ]
Willy1141 bets [$0.02]
matrigez12 calls [$0.02]
** Dealing turn ** [ 5s ]
Willy1141 bets [$0.02]
matrigez12 calls [$0.02]
** Dealing river ** [ 6s ]
Willy1141 bets [$0.71]
matrigez12 folds
** Summary **
Willy1141 did not show his hand
Willy1141 collected [ $0.19 ]


#Game No : 526374513
***** 888poker Hand History for Game 526374513 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 16:08:07
Table Aberdeen 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Willy1141 ( $0.90 )
Seat 9: matrigez12 ( $1.82 )
Willy1141 posts small blind [$0.01]
matrigez12 posts big blind [$0.02]
** Dealing down cards **
Willy1141 calls [$0.01]
matrigez12 checks
** Dealing flop ** [ 4s, Td, 9h ]
matrigez12 checks
Willy1141 checks
** Dealing turn ** [ 8s ]
matrigez12 bets [$0.02]
Willy1141 folds
** Summary **
matrigez12 did not show his hand
matrigez12 collected [ $0.04 ]


#Game No : 526374535
***** 888poker Hand History for Game 526374535 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 16:08:29
Table Aberdeen 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Willy1141 ( $0.88 )
Seat 9: matrigez12 ( $1.84 )
matrigez12 posts small blind [$0.01]
Willy1141 posts big blind [$0.02]
** Dealing down cards **
matrigez12 raises [$0.05]
Willy1141 folds
** Summary **
matrigez12 did not show his hand
matrigez12 collected [ $0.04 ]


