#Game No : 1253949908
***** 888poker Hand History for Game 1253949908 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 18:34:00
Table San Luis 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Mr.jeka.777 ( $0.84 )
Seat 2: eddio11 ( $0.76 )
eddio11 posts small blind [$0.01]
Mr.jeka.777 posts big blind [$0.02]
** Dealing down cards **
eddio11 calls [$0.01]
Mr.jeka.777 checks
** Dealing flop ** [ 9d, As, 3s ]
Mr.jeka.777 checks
eddio11 bets [$0.02]
Mr.jeka.777 folds
** Summary **
eddio11 did not show his hand
eddio11 collected [ $0.04 ]


#Game No : 1253949932
***** 888poker Hand History for Game 1253949932 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 18:34:08
Table San Luis 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Mr.jeka.777 ( $0.82 )
Seat 2: eddio11 ( $0.78 )
Mr.jeka.777 posts small blind [$0.01]
eddio11 posts big blind [$0.02]
** Dealing down cards **
Mr.jeka.777 calls [$0.01]
eddio11 checks
** Dealing flop ** [ 3c, 2h, Td ]
eddio11 bets [$0.02]
Mr.jeka.777 raises [$0.10]
eddio11 folds
** Summary **
Mr.jeka.777 collected [ $0.08 ]


#Game No : 1253949959
***** 888poker Hand History for Game 1253949959 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 18:34:29
Table San Luis 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Mr.jeka.777 ( $0.86 )
Seat 2: eddio11 ( $0.74 )
eddio11 posts small blind [$0.01]
Mr.jeka.777 posts big blind [$0.02]
** Dealing down cards **
eddio11 calls [$0.01]
Mr.jeka.777 raises [$0.04]
eddio11 calls [$0.04]
** Dealing flop ** [ Th, 7s, 4d ]
Mr.jeka.777 bets [$0.02]
eddio11 calls [$0.02]
** Dealing turn ** [ 6c ]
Mr.jeka.777 bets [$0.08]
eddio11 calls [$0.08]
** Dealing river ** [ 8d ]
Mr.jeka.777 bets [$0.32]
eddio11 raises [$0.58]
Mr.jeka.777 calls [$0.26]
** Summary **
Mr.jeka.777 shows [ Tc, Kd ]
eddio11 shows [ 5c, Kh ]
eddio11 collected [ $1.39 ]


#Game No : 1253961510
***** 888poker Hand History for Game 1253961510 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 21:18:59
Table San Luis 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: i_am_you_ ( $1.53 )
Seat 6: jdeschamp ( $5.35 )
i_am_you_ posts small blind [$0.01]
jdeschamp posts big blind [$0.02]
** Dealing down cards **
i_am_you_ folds
** Summary **
jdeschamp collected [ $0.03 ]


#Game No : 1253961518
***** 888poker Hand History for Game 1253961518 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 21:19:07
Table San Luis 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: i_am_you_ ( $1.52 )
Seat 6: jdeschamp ( $5.36 )
jdeschamp posts small blind [$0.01]
i_am_you_ posts big blind [$0.02]
** Dealing down cards **
jdeschamp calls [$0.01]
i_am_you_ checks
** Dealing flop ** [ Qs, 8h, 5c ]
i_am_you_ checks
jdeschamp checks
** Dealing turn ** [ Jh ]
i_am_you_ checks
jdeschamp checks
** Dealing river ** [ Td ]
i_am_you_ checks
jdeschamp checks
** Summary **
i_am_you_ shows [ 2s, 6s ]
jdeschamp shows [ 7d, Ah ]
jdeschamp collected [ $0.04 ]


#Game No : 1253964869
***** 888poker Hand History for Game 1253964869 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 22:05:53
Table San Luis 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: jdeschamp ( $5.22 )
Seat 7: dsv280559 ( $1.15 )
jdeschamp posts small blind [$0.01]
** Dealing down cards **
dsv280559 folds
** Summary **
jdeschamp collected [ $0.01 ]


#Game No : 1253964924
***** 888poker Hand History for Game 1253964924 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 22:06:42
Table San Luis 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: jdeschamp ( $5.22 )
Seat 9: Vlad_m41 ( $1 )
jdeschamp posts small blind [$0.01]
** Dealing down cards **
Vlad_m41 folds
** Summary **
jdeschamp collected [ $0.01 ]


#Game No : 1253964935
***** 888poker Hand History for Game 1253964935 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 22:06:52
Table San Luis 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: jdeschamp ( $5.22 )
Seat 9: Vlad_m41 ( $1 )
jdeschamp posts small blind [$0.01]
Vlad_m41 posts big blind [$0.02]
** Dealing down cards **
jdeschamp folds
** Summary **
Vlad_m41 collected [ $0.03 ]


#Game No : 1253964948
***** 888poker Hand History for Game 1253964948 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 22:07:00
Table San Luis 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: jdeschamp ( $5.21 )
Seat 9: Vlad_m41 ( $1.01 )
Vlad_m41 posts small blind [$0.01]
jdeschamp posts big blind [$0.02]
** Dealing down cards **
Vlad_m41 calls [$0.01]
jdeschamp checks
** Dealing flop ** [ Jh, 4h, 4d ]
jdeschamp checks
Vlad_m41 bets [$0.02]
jdeschamp calls [$0.02]
** Dealing turn ** [ Qd ]
jdeschamp bets [$0.02]
Vlad_m41 calls [$0.02]
** Dealing river ** [ 6h ]
jdeschamp bets [$0.08]
Vlad_m41 raises [$0.16]
jdeschamp calls [$0.08]
** Summary **
Vlad_m41 shows [ 3h, 7h ]
jdeschamp mucks [ Js, 9c ]
Vlad_m41 collected [ $0.42 ]


#Game No : 1253964993
***** 888poker Hand History for Game 1253964993 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 22:07:46
Table San Luis 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: jdeschamp ( $4.99 )
Seat 9: Vlad_m41 ( $1.21 )
jdeschamp posts small blind [$0.01]
Vlad_m41 posts big blind [$0.02]
** Dealing down cards **
jdeschamp calls [$0.01]
Vlad_m41 checks
** Dealing flop ** [ Tc, 6d, 2d ]
Vlad_m41 checks
jdeschamp checks
** Dealing turn ** [ Kd ]
Vlad_m41 checks
jdeschamp checks
** Dealing river ** [ Ac ]
Vlad_m41 checks
jdeschamp bets [$0.14]
Vlad_m41 folds
** Summary **
jdeschamp collected [ $0.04 ]


#Game No : 1253965041
***** 888poker Hand History for Game 1253965041 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 22:08:24
Table San Luis 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: jdeschamp ( $5.01 )
Seat 9: Vlad_m41 ( $1.19 )
Vlad_m41 posts small blind [$0.01]
jdeschamp posts big blind [$0.02]
** Dealing down cards **
Vlad_m41 calls [$0.01]
jdeschamp checks
** Dealing flop ** [ Qc, 4d, Qh ]
jdeschamp checks
Vlad_m41 checks
** Dealing turn ** [ 3s ]
jdeschamp checks
Vlad_m41 checks
** Dealing river ** [ Qd ]
jdeschamp checks
Vlad_m41 bets [$0.02]
jdeschamp folds
** Summary **
Vlad_m41 collected [ $0.04 ]


#Game No : 1253965115
***** 888poker Hand History for Game 1253965115 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 22:09:35
Table San Luis 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: jdeschamp ( $4.99 )
Seat 9: Vlad_m41 ( $1.21 )
jdeschamp posts small blind [$0.01]
Vlad_m41 posts big blind [$0.02]
** Dealing down cards **
jdeschamp calls [$0.01]
Vlad_m41 raises [$0.02]
jdeschamp calls [$0.02]
** Dealing flop ** [ 5d, Jc, Kh ]
Vlad_m41 bets [$0.04]
jdeschamp calls [$0.04]
** Dealing turn ** [ As ]
Vlad_m41 bets [$0.06]
jdeschamp calls [$0.06]
** Dealing river ** [ Qc ]
Vlad_m41 checks
jdeschamp checks
** Summary **
Vlad_m41 shows [ Qs, Ad ]
jdeschamp mucks [ 2h, 2s ]
Vlad_m41 collected [ $0.27 ]


#Game No : 1253965186
***** 888poker Hand History for Game 1253965186 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 22:10:52
Table San Luis 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: jdeschamp ( $4.85 )
Seat 9: Vlad_m41 ( $1.34 )
Vlad_m41 posts small blind [$0.01]
jdeschamp posts big blind [$0.02]
** Dealing down cards **
Vlad_m41 calls [$0.01]
jdeschamp checks
** Dealing flop ** [ 9s, 9c, Ad ]
jdeschamp checks
Vlad_m41 checks
** Dealing turn ** [ 7s ]
jdeschamp checks
Vlad_m41 checks
** Dealing river ** [ Jh ]
jdeschamp checks
Vlad_m41 bets [$0.06]
jdeschamp folds
** Summary **
Vlad_m41 collected [ $0.04 ]


#Game No : 1253967018
***** 888poker Hand History for Game 1253967018 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 22:41:14
Table San Luis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: HECTOP_MAXH0 ( $1 )
Seat 7: Wurin ( $0.85 )
Wurin posts small blind [$0.01]
HECTOP_MAXH0 posts big blind [$0.02]
** Dealing down cards **
Wurin calls [$0.01]
HECTOP_MAXH0 checks
** Dealing flop ** [ Kc, 4s, Ks ]
HECTOP_MAXH0 checks
Wurin checks
** Dealing turn ** [ 9c ]
HECTOP_MAXH0 checks
Wurin checks
** Dealing river ** [ 8c ]
HECTOP_MAXH0 checks
Wurin bets [$0.02]
HECTOP_MAXH0 folds
** Summary **
Wurin collected [ $0.04 ]


#Game No : 1253967080
***** 888poker Hand History for Game 1253967080 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 22:42:07
Table San Luis 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: HECTOP_MAXH0 ( $1 )
Seat 7: Wurin ( $0.87 )
HECTOP_MAXH0 posts small blind [$0.01]
Wurin posts big blind [$0.02]
** Dealing down cards **
HECTOP_MAXH0 raises [$0.05]
Wurin folds
** Summary **
HECTOP_MAXH0 collected [ $0.04 ]


#Game No : 1253967088
***** 888poker Hand History for Game 1253967088 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 22:42:15
Table San Luis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: HECTOP_MAXH0 ( $1.02 )
Seat 7: Wurin ( $0.85 )
Wurin posts small blind [$0.01]
** Dealing down cards **
HECTOP_MAXH0 folds
** Summary **
Wurin collected [ $0.01 ]


#Game No : 1253967147
***** 888poker Hand History for Game 1253967147 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 22:43:15
Table San Luis 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: makedonbt ( $0.80 )
Seat 7: AldanShilDim ( $1 )
makedonbt posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
makedonbt calls [$0.01]
AldanShilDim raises [$0.06]
makedonbt folds
** Summary **
AldanShilDim collected [ $0.04 ]


#Game No : 1253967170
***** 888poker Hand History for Game 1253967170 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 03 2019 22:43:32
Table San Luis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: makedonbt ( $0.78 )
Seat 7: AldanShilDim ( $1.02 )
AldanShilDim posts small blind [$0.01]
makedonbt posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
makedonbt collected [ $0.03 ]


#Game No : 1253973570
***** 888poker Hand History for Game 1253973570 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 00:23:26
Table San Luis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Wurin ( $4.13 )
Seat 7: Murwin1977 ( $0.83 )
Murwin1977 posts small blind [$0.01]
Wurin posts big blind [$0.02]
** Dealing down cards **
Murwin1977 folds
** Summary **
Wurin collected [ $0.03 ]


#Game No : 1253973582
***** 888poker Hand History for Game 1253973582 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 00:23:35
Table San Luis 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Wurin ( $4.14 )
Seat 7: Murwin1977 ( $0.82 )
Wurin posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
Wurin calls [$0.01]
Murwin1977 checks
** Dealing flop ** [ 4s, 9s, 3c ]
Murwin1977 bets [$0.04]
Wurin folds
** Summary **
Murwin1977 collected [ $0.04 ]


#Game No : 1253973626
***** 888poker Hand History for Game 1253973626 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 00:24:03
Table San Luis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Wurin ( $4.12 )
Seat 7: Murwin1977 ( $0.84 )
Murwin1977 posts small blind [$0.01]
Wurin posts big blind [$0.02]
** Dealing down cards **
Murwin1977 folds
** Summary **
Wurin collected [ $0.03 ]


#Game No : 1253973642
***** 888poker Hand History for Game 1253973642 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 00:24:13
Table San Luis 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Wurin ( $4.13 )
Seat 7: Murwin1977 ( $0.83 )
Wurin posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
Wurin folds
** Summary **
Murwin1977 collected [ $0.03 ]


#Game No : 1253973657
***** 888poker Hand History for Game 1253973657 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 00:24:21
Table San Luis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Wurin ( $4.12 )
Seat 7: Murwin1977 ( $0.84 )
Murwin1977 posts small blind [$0.01]
Wurin posts big blind [$0.02]
** Dealing down cards **
Murwin1977 folds
** Summary **
Wurin collected [ $0.03 ]


#Game No : 1253973673
***** 888poker Hand History for Game 1253973673 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 00:24:29
Table San Luis 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Wurin ( $4.13 )
Seat 7: Murwin1977 ( $0.83 )
Wurin posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
Wurin folds
** Summary **
Murwin1977 collected [ $0.03 ]


#Game No : 1253973684
***** 888poker Hand History for Game 1253973684 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 00:24:35
Table San Luis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Wurin ( $4.12 )
Seat 7: Murwin1977 ( $0.84 )
Murwin1977 posts small blind [$0.01]
Wurin posts big blind [$0.02]
** Dealing down cards **
Murwin1977 folds
** Summary **
Wurin collected [ $0.03 ]


#Game No : 1253973695
***** 888poker Hand History for Game 1253973695 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 00:24:44
Table San Luis 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Wurin ( $4.13 )
Seat 7: Murwin1977 ( $0.83 )
Wurin posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
Wurin calls [$0.01]
Murwin1977 checks
** Dealing flop ** [ Kc, Th, As ]
Murwin1977 checks
Wurin checks
** Dealing turn ** [ 6c ]
Murwin1977 bets [$0.04]
Wurin calls [$0.04]
** Dealing river ** [ 6d ]
Murwin1977 bets [$0.12]
Wurin folds
** Summary **
Murwin1977 collected [ $0.12 ]


#Game No : 1253973744
***** 888poker Hand History for Game 1253973744 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 00:25:12
Table San Luis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Wurin ( $4.07 )
Seat 7: Murwin1977 ( $0.89 )
Murwin1977 posts small blind [$0.01]
Wurin posts big blind [$0.02]
** Dealing down cards **
Murwin1977 raises [$0.03]
Wurin calls [$0.02]
** Dealing flop ** [ 4h, 6d, 8c ]
Wurin bets [$0.02]
Murwin1977 calls [$0.02]
** Dealing turn ** [ 9h ]
Wurin bets [$0.02]
Murwin1977 calls [$0.02]
** Dealing river ** [ Jc ]
Wurin bets [$0.02]
Murwin1977 folds
** Summary **
Wurin collected [ $0.15 ]


#Game No : 1253973782
***** 888poker Hand History for Game 1253973782 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 00:25:33
Table San Luis 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Wurin ( $4.14 )
Seat 7: Murwin1977 ( $0.81 )
Wurin posts small blind [$0.01]
Murwin1977 posts big blind [$0.02]
** Dealing down cards **
Wurin calls [$0.01]
Murwin1977 checks
** Dealing flop ** [ 6d, Kc, Ad ]
Murwin1977 checks
Wurin bets [$0.02]
Murwin1977 calls [$0.02]
** Dealing turn ** [ 8s ]
Murwin1977 checks
Wurin bets [$0.04]
Murwin1977 folds
** Summary **
Wurin collected [ $0.08 ]


#Game No : 1253978737
***** 888poker Hand History for Game 1253978737 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 01:14:38
Table San Luis 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Amorozz ( $1.17 )
Seat 4: SeregaUaz ( $1 )
Amorozz posts small blind [$0.01]
SeregaUaz posts big blind [$0.02]
** Dealing down cards **
Amorozz raises [$0.03]
SeregaUaz calls [$0.02]
** Dealing flop ** [ Qs, 3c, Jc ]
SeregaUaz bets [$0.05]
Amorozz calls [$0.05]
** Dealing turn ** [ Th ]
SeregaUaz bets [$0.09]
Amorozz raises [$0.18]
SeregaUaz calls [$0.09]
** Dealing river ** [ Td ]
SeregaUaz checks
Amorozz bets [$0.36]
SeregaUaz calls [$0.36]
** Summary **
Amorozz shows [ 9s, Kh ]
SeregaUaz mucks [ 9h, Qd ]
Amorozz collected [ $1.19 ]


#Game No : 1253978800
***** 888poker Hand History for Game 1253978800 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 01:15:19
Table San Luis 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Amorozz ( $1.73 )
Seat 4: SeregaUaz ( $1 )
SeregaUaz posts small blind [$0.01]
** Dealing down cards **
Amorozz folds
** Summary **
SeregaUaz collected [ $0.01 ]


#Game No : 1253981500
***** 888poker Hand History for Game 1253981500 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 01:43:17
Table San Luis 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: droldi ( $1.70 )
Seat 6: vikaterina ( $1.34 )
vikaterina posts small blind [$0.01]
droldi posts big blind [$0.02]
** Dealing down cards **
vikaterina calls [$0.01]
droldi checks
** Dealing flop ** [ Ad, 4h, 6h ]
droldi checks
vikaterina bets [$0.02]
droldi calls [$0.02]
** Dealing turn ** [ 6d ]
droldi checks
vikaterina bets [$0.05]
droldi calls [$0.05]
** Dealing river ** [ 5s ]
droldi checks
vikaterina checks
** Summary **
droldi shows [ 4d, 4c ]
vikaterina mucks [ 7h, Qh ]
droldi collected [ $0.17 ]


#Game No : 1253981560
***** 888poker Hand History for Game 1253981560 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 01:43:52
Table San Luis 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: droldi ( $1.78 )
Seat 6: vikaterina ( $1.25 )
droldi posts small blind [$0.01]
vikaterina posts big blind [$0.02]
** Dealing down cards **
droldi folds
** Summary **
vikaterina collected [ $0.03 ]


#Game No : 1253987944
***** 888poker Hand History for Game 1253987944 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 02:41:48
Table San Luis 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AK45s ( $0.69 )
Seat 9: yznal111 ( $1.16 )
AK45s posts small blind [$0.01]
yznal111 posts big blind [$0.02]
** Dealing down cards **
AK45s folds
** Summary **
yznal111 did not show his hand
yznal111 collected [ $0.03 ]


#Game No : 1253987959
***** 888poker Hand History for Game 1253987959 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 02:41:54
Table San Luis 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: AK45s ( $0.68 )
Seat 9: yznal111 ( $1.17 )
yznal111 posts small blind [$0.01]
AK45s posts big blind [$0.02]
** Dealing down cards **
yznal111 raises [$0.05]
AK45s folds
** Summary **
yznal111 did not show his hand
yznal111 collected [ $0.04 ]


#Game No : 1253987973
***** 888poker Hand History for Game 1253987973 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 02:42:03
Table San Luis 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: AK45s ( $0.66 )
Seat 9: yznal111 ( $1.19 )
AK45s posts small blind [$0.01]
yznal111 posts big blind [$0.02]
** Dealing down cards **
AK45s raises [$0.05]
yznal111 folds
** Summary **
AK45s did not show his hand
AK45s collected [ $0.04 ]


#Game No : 1253994725
***** 888poker Hand History for Game 1253994725 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 03:35:49
Table San Luis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: AleksandR400 ( $2.09 )
Seat 7: lollopapa ( $0.77 )
lollopapa posts small blind [$0.01]
AleksandR400 posts big blind [$0.02]
** Dealing down cards **
lollopapa calls [$0.01]
AleksandR400 checks
** Dealing flop ** [ 3d, Tc, 9s ]
AleksandR400 checks
lollopapa bets [$0.02]
AleksandR400 folds
** Summary **
lollopapa collected [ $0.04 ]


#Game No : 1254016366
***** 888poker Hand History for Game 1254016366 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 06:01:54
Table San Luis 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Viacha ( $1.71 )
Seat 7: Bacchant ( $1.25 )
Viacha posts small blind [$0.01]
Bacchant posts big blind [$0.02]
** Dealing down cards **
Viacha folds
** Summary **
Bacchant did not show his hand
Bacchant collected [ $0.03 ]


#Game No : 1254016384
***** 888poker Hand History for Game 1254016384 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 06:01:59
Table San Luis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Viacha ( $1.70 )
Seat 7: Bacchant ( $1.26 )
Bacchant posts small blind [$0.01]
Viacha posts big blind [$0.02]
** Dealing down cards **
Bacchant raises [$0.03]
Viacha folds
** Summary **
Bacchant did not show his hand
Bacchant collected [ $0.04 ]


#Game No : 1254016407
***** 888poker Hand History for Game 1254016407 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 06:02:08
Table San Luis 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Viacha ( $1.68 )
Seat 7: Bacchant ( $1.28 )
Viacha posts small blind [$0.01]
Bacchant posts big blind [$0.02]
** Dealing down cards **
Viacha raises [$0.04]
Bacchant folds
** Summary **
Viacha did not show his hand
Viacha collected [ $0.04 ]


#Game No : 1254016424
***** 888poker Hand History for Game 1254016424 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 06:02:14
Table San Luis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Viacha ( $1.70 )
Seat 7: Bacchant ( $1.26 )
Bacchant posts small blind [$0.01]
Viacha posts big blind [$0.02]
** Dealing down cards **
Bacchant folds
** Summary **
Viacha did not show his hand
Viacha collected [ $0.03 ]


#Game No : 1254016434
***** 888poker Hand History for Game 1254016434 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 06:02:18
Table San Luis 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Viacha ( $1.71 )
Seat 7: Bacchant ( $1.25 )
Viacha posts small blind [$0.01]
Bacchant posts big blind [$0.02]
** Dealing down cards **
Viacha raises [$0.04]
Bacchant folds
** Summary **
Viacha did not show his hand
Viacha collected [ $0.04 ]


#Game No : 1254016461
***** 888poker Hand History for Game 1254016461 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 06:02:26
Table San Luis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Viacha ( $1.73 )
Seat 7: Bacchant ( $1.23 )
Bacchant posts small blind [$0.01]
Viacha posts big blind [$0.02]
** Dealing down cards **
Bacchant raises [$0.03]
Viacha calls [$0.02]
** Dealing flop ** [ 3c, Ks, Jd ]
Viacha checks
Bacchant bets [$0.04]
Viacha calls [$0.04]
** Dealing turn ** [ 4s ]
Viacha checks
Bacchant bets [$0.06]
Viacha folds
** Summary **
Bacchant collected [ $0.15 ]


#Game No : 1254016536
***** 888poker Hand History for Game 1254016536 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 06:02:57
Table San Luis 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Viacha ( $1.65 )
Seat 7: Bacchant ( $1.30 )
Viacha posts small blind [$0.01]
Bacchant posts big blind [$0.02]
** Dealing down cards **
Viacha raises [$0.04]
Bacchant folds
** Summary **
Viacha collected [ $0.04 ]


#Game No : 1254018677
***** 888poker Hand History for Game 1254018677 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 06:16:42
Table San Luis 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Mi02lo02 ( $2.97 )
Seat 9: AEspadinha ( $0.04 )
AEspadinha posts small blind [$0.01]
Mi02lo02 posts big blind [$0.02]
** Dealing down cards **
AEspadinha raises [$0.03]
Mi02lo02 calls [$0.02]
** Dealing flop ** [ Td, Ts, 7c ]
** Dealing turn ** [ Kd ]
** Dealing river ** [ 6c ]
** Summary **
Mi02lo02 shows [ 4s, Qc ]
AEspadinha shows [ 5h, Th ]
AEspadinha collected [ $0.08 ]


#Game No : 1254018738
***** 888poker Hand History for Game 1254018738 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 06:17:04
Table San Luis 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Mi02lo02 ( $2.93 )
Seat 9: AEspadinha ( $0.08 )
Mi02lo02 posts small blind [$0.01]
AEspadinha posts big blind [$0.02]
** Dealing down cards **
Mi02lo02 raises [$0.07]
AEspadinha calls [$0.06]
** Dealing flop ** [ 5d, Qs, 8c ]
** Dealing turn ** [ 3c ]
** Dealing river ** [ 9h ]
** Summary **
Mi02lo02 shows [ 2c, Ah ]
AEspadinha shows [ 7c, 2h ]
Mi02lo02 collected [ $0.15 ]


#Game No : 1254018809
***** 888poker Hand History for Game 1254018809 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 06:17:27
Table San Luis 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: Mi02lo02 ( $3 )
Seat 9: AEspadinha ( $0.80 )
AEspadinha posts small blind [$0.01]
Mi02lo02 posts big blind [$0.02]
** Dealing down cards **
AEspadinha raises [$0.79]
Mi02lo02 folds
** Summary **
AEspadinha collected [ $0.82 ]


#Game No : 1254018855
***** 888poker Hand History for Game 1254018855 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 06:17:45
Table San Luis 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Mi02lo02 ( $2.98 )
Seat 9: AEspadinha ( $0.82 )
Mi02lo02 posts small blind [$0.01]
AEspadinha posts big blind [$0.02]
** Dealing down cards **
Mi02lo02 folds
** Summary **
AEspadinha collected [ $0.03 ]


#Game No : 1254019184
***** 888poker Hand History for Game 1254019184 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 06:19:39
Table San Luis 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Bacchant ( $1.31 )
Seat 9: AEspadinha ( $1.63 )
AEspadinha posts small blind [$0.01]
Bacchant posts big blind [$0.02]
** Dealing down cards **
AEspadinha raises [$1.62]
Bacchant calls [$1.29]
** Dealing flop ** [ 8h, Ts, As ]
** Dealing turn ** [ Ac ]
** Dealing river ** [ 2h ]
** Summary **
Bacchant shows [ Ah, Jh ]
AEspadinha shows [ 3s, Ad ]
Bacchant collected [ $2.46 ]


#Game No : 1254026719
***** 888poker Hand History for Game 1254026719 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 07:00:14
Table San Luis 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: AntonioKaz ( $0.85 )
Seat 7: Betment77 ( $1.42 )
Betment77 posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Betment77 raises [$0.05]
AntonioKaz calls [$0.04]
** Dealing flop ** [ Tc, Td, Jc ]
AntonioKaz checks
Betment77 bets [$0.06]
AntonioKaz calls [$0.06]
** Dealing turn ** [ Ac ]
AntonioKaz checks
Betment77 bets [$0.12]
AntonioKaz folds
** Summary **
Betment77 collected [ $0.23 ]


#Game No : 1254060778
***** 888poker Hand History for Game 1254060778 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 09:59:45
Table San Luis 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Airtonomics ( $4.14 )
Seat 9: The_Portus ( $1.06 )
The_Portus posts small blind [$0.01]
Airtonomics posts big blind [$0.02]
** Dealing down cards **
The_Portus folds
** Summary **
Airtonomics did not show his hand
Airtonomics collected [ $0.03 ]


#Game No : 1254060799
***** 888poker Hand History for Game 1254060799 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 09:59:51
Table San Luis 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Airtonomics ( $4.15 )
Seat 9: The_Portus ( $1.05 )
Airtonomics posts small blind [$0.01]
The_Portus posts big blind [$0.02]
** Dealing down cards **
Airtonomics raises [$0.03]
The_Portus calls [$0.02]
** Dealing flop ** [ Kd, 7d, 5c ]
The_Portus bets [$0.04]
Airtonomics calls [$0.04]
** Dealing turn ** [ As ]
The_Portus checks
Airtonomics bets [$0.10]
The_Portus calls [$0.10]
** Dealing river ** [ Td ]
The_Portus checks
Airtonomics bets [$0.60]
The_Portus calls [$0.60]
** Summary **
Airtonomics shows [ 4d, 3h ]
The_Portus shows [ Kh, 4h ]
The_Portus collected [ $1.47 ]


#Game No : 1254155773
***** 888poker Hand History for Game 1254155773 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 16:15:09
Table San Luis 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: vietalva ( $1.16 )
Seat 4: nazim00 ( $3.08 )
vietalva posts small blind [$0.01]
nazim00 posts big blind [$0.02]
** Dealing down cards **
vietalva folds
** Summary **
nazim00 collected [ $0.03 ]


#Game No : 1254162802
***** 888poker Hand History for Game 1254162802 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 16:52:45
Table San Luis 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: vietalva ( $2.01 )
Seat 4: Nobster1968 ( $1.78 )
vietalva posts small blind [$0.01]
Nobster1968 posts big blind [$0.02]
** Dealing down cards **
vietalva raises [$0.07]
Nobster1968 raises [$0.12]
vietalva calls [$0.06]
** Dealing flop ** [ Ac, Ts, 4c ]
Nobster1968 checks
vietalva checks
** Dealing turn ** [ 8d ]
Nobster1968 bets [$0.02]
vietalva calls [$0.02]
** Dealing river ** [ Tc ]
Nobster1968 bets [$0.16]
vietalva folds
** Summary **
Nobster1968 collected [ $0.30 ]


#Game No : 1254162951
***** 888poker Hand History for Game 1254162951 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 03 2019 16:53:32
Table San Luis 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: vietalva ( $1.85 )
Seat 4: Nobster1968 ( $1.92 )
Nobster1968 posts small blind [$0.01]
vietalva posts big blind [$0.02]
** Dealing down cards **
Nobster1968 calls [$0.01]
vietalva checks
** Dealing flop ** [ Qh, 8d, 7s ]
vietalva checks
Nobster1968 bets [$0.04]
vietalva folds
** Summary **
Nobster1968 collected [ $0.04 ]


