#Game No : 1244888646
***** 888poker Hand History for Game 1244888646 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2019 01:11:27
Table Cologne 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: mr.Pechenka ( $1.97 )
Seat 5: andron7408 ( $2.07 )
andron7408 posts small blind [$0.01]
mr.Pechenka posts big blind [$0.02]
** Dealing down cards **
andron7408 folds
** Summary **
mr.Pechenka did not show his hand
mr.Pechenka collected [ $0.03 ]


#Game No : 1244888664
***** 888poker Hand History for Game 1244888664 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2019 01:11:32
Table Cologne 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: mr.Pechenka ( $1.98 )
Seat 5: andron7408 ( $2.06 )
mr.Pechenka posts small blind [$0.01]
andron7408 posts big blind [$0.02]
** Dealing down cards **
mr.Pechenka folds
** Summary **
andron7408 did not show his hand
andron7408 collected [ $0.03 ]


#Game No : 1244888694
***** 888poker Hand History for Game 1244888694 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2019 01:11:42
Table Cologne 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: mr.Pechenka ( $1.97 )
Seat 5: andron7408 ( $2.07 )
andron7408 posts small blind [$0.01]
mr.Pechenka posts big blind [$0.02]
** Dealing down cards **
andron7408 raises [$0.05]
mr.Pechenka calls [$0.04]
** Dealing flop ** [ Kc, 3s, Kd ]
mr.Pechenka bets [$0.02]
andron7408 folds
** Summary **
mr.Pechenka did not show his hand
mr.Pechenka collected [ $0.12 ]


#Game No : 1244888750
***** 888poker Hand History for Game 1244888750 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2019 01:12:02
Table Cologne 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: mr.Pechenka ( $2.03 )
Seat 5: andron7408 ( $2.01 )
mr.Pechenka posts small blind [$0.01]
andron7408 posts big blind [$0.02]
** Dealing down cards **
mr.Pechenka raises [$0.03]
andron7408 folds
** Summary **
mr.Pechenka did not show his hand
mr.Pechenka collected [ $0.04 ]


#Game No : 1244888772
***** 888poker Hand History for Game 1244888772 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2019 01:12:11
Table Cologne 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: mr.Pechenka ( $2.05 )
Seat 5: andron7408 ( $2 )
andron7408 posts small blind [$0.01]
mr.Pechenka posts big blind [$0.02]
** Dealing down cards **
andron7408 folds
** Summary **
mr.Pechenka did not show his hand
mr.Pechenka collected [ $0.03 ]


#Game No : 1244888787
***** 888poker Hand History for Game 1244888787 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2019 01:12:16
Table Cologne 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: mr.Pechenka ( $2.06 )
Seat 5: andron7408 ( $2 )
mr.Pechenka posts small blind [$0.01]
andron7408 posts big blind [$0.02]
** Dealing down cards **
mr.Pechenka raises [$0.03]
andron7408 raises [$0.10]
mr.Pechenka folds
** Summary **
andron7408 collected [ $0.08 ]


