#Game No : 461131768
***** 888poker Hand History for Game 461131768 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2019 09:27:26
Table Coruna 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: LuckyHunt ( $1.01 )
Seat 4: Sprint313 ( $1.09 )
Sprint313 posts small blind [$0.01]
LuckyHunt posts big blind [$0.02]
** Dealing down cards **
Sprint313 calls [$0.01]
LuckyHunt raises [$0.06]
Sprint313 folds
** Summary **
LuckyHunt did not show his hand
LuckyHunt collected [ $0.04 ]


#Game No : 461131782
***** 888poker Hand History for Game 461131782 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2019 09:27:42
Table Coruna 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: LuckyHunt ( $1.03 )
Seat 4: Sprint313 ( $1.07 )
LuckyHunt posts small blind [$0.01]
** Dealing down cards **
Sprint313 folds
** Summary **
LuckyHunt did not show his hand
LuckyHunt collected [ $0.01 ]


#Game No : 461133362
***** 888poker Hand History for Game 461133362 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2019 09:59:47
Table Coruna 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Intelligent8 ( $1.08 )
Seat 9: DiagoraSMelo ( $1.73 )
DiagoraSMelo posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
DiagoraSMelo folds
** Summary **
Intelligent8 collected [ $0.03 ]


#Game No : 461133365
***** 888poker Hand History for Game 461133365 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2019 09:59:52
Table Coruna 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Intelligent8 ( $1.09 )
Seat 9: DiagoraSMelo ( $1.72 )
Intelligent8 posts small blind [$0.01]
** Dealing down cards **
DiagoraSMelo folds
** Summary **
Intelligent8 did not show his hand
Intelligent8 collected [ $0.01 ]


