#Game No : 615126734
***** 888poker Hand History for Game 615126734 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2019 10:13:01
Table Divo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: AAs17 ( $1.41 )
Seat 9: SlikvsSlik ( $0.80 )
SlikvsSlik posts small blind [$0.01]
AAs17 posts big blind [$0.02]
** Dealing down cards **
SlikvsSlik folds
** Summary **
AAs17 collected [ $0.03 ]


#Game No : 615126741
***** 888poker Hand History for Game 615126741 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2019 10:13:06
Table Divo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AAs17 ( $1.42 )
Seat 9: SlikvsSlik ( $0.80 )
AAs17 posts small blind [$0.01]
SlikvsSlik posts big blind [$0.02]
** Dealing down cards **
AAs17 raises [$0.03]
SlikvsSlik raises [$0.10]
AAs17 calls [$0.08]
** Dealing flop ** [ 3d, 2s, 5s ]
SlikvsSlik checks
AAs17 checks
** Dealing turn ** [ 6c ]
SlikvsSlik checks
AAs17 bets [$0.14]
SlikvsSlik folds
** Summary **
AAs17 did not show his hand
AAs17 collected [ $0.23 ]


#Game No : 615126786
***** 888poker Hand History for Game 615126786 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2019 10:13:47
Table Divo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: AAs17 ( $1.53 )
Seat 9: SlikvsSlik ( $0.80 )
SlikvsSlik posts small blind [$0.01]
AAs17 posts big blind [$0.02]
** Dealing down cards **
SlikvsSlik folds
** Summary **
AAs17 did not show his hand
AAs17 collected [ $0.03 ]


#Game No : 615126794
***** 888poker Hand History for Game 615126794 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2019 10:13:53
Table Divo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AAs17 ( $1.54 )
Seat 9: SlikvsSlik ( $0.80 )
AAs17 posts small blind [$0.01]
** Dealing down cards **
SlikvsSlik folds
** Summary **
AAs17 collected [ $0.01 ]


#Game No : 615126799
***** 888poker Hand History for Game 615126799 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2019 10:13:56
Table Divo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AAs17 ( $1.54 )
Seat 4: DeMontyn ( $0.80 )
AAs17 posts small blind [$0.01]
DeMontyn posts big blind [$0.02]
** Dealing down cards **
AAs17 raises [$0.05]
DeMontyn folds
** Summary **
AAs17 collected [ $0.04 ]


#Game No : 615126811
***** 888poker Hand History for Game 615126811 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2019 10:14:10
Table Divo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: AAs17 ( $1.56 )
Seat 4: DeMontyn ( $0.78 )
DeMontyn posts small blind [$0.01]
AAs17 posts big blind [$0.02]
** Dealing down cards **
DeMontyn raises [$0.07]
AAs17 folds
** Summary **
DeMontyn did not show his hand
DeMontyn collected [ $0.04 ]


