#Game No : 501888568
***** 888poker Hand History for Game 501888568 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 09 2018 23:47:33
Table Fairfield 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: oLykos ( $1 )
Seat 2: Taktsang ( $0.80 )
Taktsang posts small blind [$0.01]
oLykos posts big blind [$0.02]
** Dealing down cards **
Taktsang calls [$0.01]
oLykos checks
** Dealing flop ** [ Jc, 6d, Td ]
oLykos bets [$0.02]
Taktsang folds
** Summary **
oLykos collected [ $0.04 ]


#Game No : 501888929
***** 888poker Hand History for Game 501888929 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 09 2018 00:02:54
Table Fairfield 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: oLykos ( $1.87 )
Seat 7: O_LE_G ( $1 )
oLykos posts small blind [$0.01]
O_LE_G posts big blind [$0.02]
** Dealing down cards **
oLykos raises [$0.03]
O_LE_G folds
** Summary **
oLykos collected [ $0.04 ]


#Game No : 501890711
***** 888poker Hand History for Game 501890711 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 09 2018 01:09:02
Table Fairfield 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: ik.strix ( $1.65 )
Seat 6: jaaltami ( $1.34 )
jaaltami posts small blind [$0.01]
ik.strix posts big blind [$0.02]
** Dealing down cards **
jaaltami calls [$0.01]
ik.strix raises [$0.06]
jaaltami folds
** Summary **
ik.strix did not show his hand
ik.strix collected [ $0.04 ]


