#Game No : 515792238
***** 888poker Hand History for Game 515792238 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 03 2019 23:54:33
Table Boston 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: MikeCav07 ( $1.96 )
Seat 5: Voltraiser ( $2.07 )
MikeCav07 posts small blind [$0.01]
Voltraiser posts big blind [$0.02]
** Dealing down cards **
MikeCav07 raises [$0.05]
Voltraiser folds
** Summary **
MikeCav07 did not show his hand
MikeCav07 collected [ $0.04 ]


#Game No : 515792251
***** 888poker Hand History for Game 515792251 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 03 2019 23:54:53
Table Boston 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: MikeCav07 ( $1.98 )
Seat 5: Voltraiser ( $2.05 )
Voltraiser posts small blind [$0.01]
MikeCav07 posts big blind [$0.02]
** Dealing down cards **
Voltraiser raises [$0.05]
MikeCav07 calls [$0.04]
** Dealing flop ** [ Qc, 4d, 7d ]
MikeCav07 checks
Voltraiser bets [$0.06]
MikeCav07 calls [$0.06]
** Dealing turn ** [ 2d ]
MikeCav07 checks
Voltraiser bets [$0.14]
MikeCav07 calls [$0.14]
** Dealing river ** [ Qh ]
MikeCav07 checks
Voltraiser checks
** Summary **
MikeCav07 shows [ Kd, 2c ]
Voltraiser shows [ 7s, Ts ]
Voltraiser collected [ $0.49 ]


#Game No : 515792261
***** 888poker Hand History for Game 515792261 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 03 2019 23:55:38
Table Boston 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: MikeCav07 ( $1.72 )
Seat 5: Voltraiser ( $2.28 )
MikeCav07 posts small blind [$0.01]
Voltraiser posts big blind [$0.02]
** Dealing down cards **
MikeCav07 raises [$0.05]
Voltraiser raises [$0.16]
MikeCav07 folds
** Summary **
Voltraiser did not show his hand
Voltraiser collected [ $0.12 ]


#Game No : 515792267
***** 888poker Hand History for Game 515792267 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 03 2019 23:55:55
Table Boston 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: MikeCav07 ( $1.66 )
Seat 5: Voltraiser ( $2.34 )
Voltraiser posts small blind [$0.01]
MikeCav07 posts big blind [$0.02]
** Dealing down cards **
Voltraiser folds
** Summary **
MikeCav07 did not show his hand
MikeCav07 collected [ $0.03 ]


#Game No : 515792270
***** 888poker Hand History for Game 515792270 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 03 2019 23:56:01
Table Boston 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: MikeCav07 ( $1.67 )
Seat 5: Voltraiser ( $2.33 )
MikeCav07 posts small blind [$0.01]
Voltraiser posts big blind [$0.02]
** Dealing down cards **
MikeCav07 raises [$0.05]
Voltraiser folds
** Summary **
MikeCav07 did not show his hand
MikeCav07 collected [ $0.04 ]


#Game No : 515792290
***** 888poker Hand History for Game 515792290 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 31 03 2019 23:57:16
Table Boston 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: MikeCav07 ( $0.83 )
Seat 5: Voltraiser ( $3.07 )
MikeCav07 posts small blind [$0.01]
Voltraiser posts big blind [$0.02]
** Dealing down cards **
MikeCav07 raises [$0.05]
Voltraiser raises [$0.16]
MikeCav07 calls [$0.12]
** Dealing flop ** [ Qd, 2d, 2c ]
Voltraiser bets [$0.24]
MikeCav07 calls [$0.24]
** Dealing turn ** [ Kh ]
Voltraiser checks
MikeCav07 bets [$0.20]
Voltraiser calls [$0.20]
** Dealing river ** [ Td ]
Voltraiser bets [$0.18]
MikeCav07 raises [$0.21]
Voltraiser calls [$0.03]
** Summary **
MikeCav07 shows [ 2h, Qh ]
Voltraiser shows [ Kc, Ks ]
Voltraiser collected [ $1.56 ]


#Game No : 515792366
***** 888poker Hand History for Game 515792366 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 04 2019 00:02:09
Table Boston 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Voltraiser ( $3.80 )
Seat 6: rian0804 ( $2 )
rian0804 posts small blind [$0.01]
Voltraiser posts big blind [$0.02]
** Dealing down cards **
rian0804 calls [$0.01]
Voltraiser checks
** Dealing flop ** [ 2h, Ad, 3s ]
Voltraiser checks
rian0804 checks
** Dealing turn ** [ Tc ]
Voltraiser checks
rian0804 bets [$0.02]
Voltraiser folds
** Summary **
rian0804 did not show his hand
rian0804 collected [ $0.04 ]


#Game No : 515792380
***** 888poker Hand History for Game 515792380 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 04 2019 00:02:43
Table Boston 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Voltraiser ( $3.78 )
Seat 6: rian0804 ( $2.02 )
Voltraiser posts small blind [$0.01]
rian0804 posts big blind [$0.02]
** Dealing down cards **
Voltraiser raises [$0.05]
rian0804 folds
** Summary **
Voltraiser did not show his hand
Voltraiser collected [ $0.04 ]


#Game No : 515792382
***** 888poker Hand History for Game 515792382 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 04 2019 00:02:54
Table Boston 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Voltraiser ( $3.80 )
Seat 6: rian0804 ( $2 )
rian0804 posts small blind [$0.01]
Voltraiser posts big blind [$0.02]
** Dealing down cards **
rian0804 calls [$0.01]
Voltraiser checks
** Dealing flop ** [ 4s, 6c, Qd ]
Voltraiser checks
rian0804 checks
** Dealing turn ** [ 5d ]
Voltraiser checks
rian0804 checks
** Dealing river ** [ 5s ]
Voltraiser checks
rian0804 checks
** Summary **
Voltraiser shows [ Ah, 9c ]
rian0804 mucks [ Js, 8c ]
Voltraiser collected [ $0.04 ]


