#Game No : 611410268
***** 888poker Hand History for Game 611410268 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 11 2018 17:11:20
Table Alacant 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Mirajim ( $1.52 )
Seat 4: MgtBeck47 ( $2.13 )
Mirajim posts small blind [$0.01]
MgtBeck47 posts big blind [$0.02]
** Dealing down cards **
Mirajim folds
** Summary **
MgtBeck47 did not show his hand
MgtBeck47 collected [ $0.03 ]


#Game No : 611410271
***** 888poker Hand History for Game 611410271 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 11 2018 17:11:26
Table Alacant 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Mirajim ( $1.51 )
Seat 4: MgtBeck47 ( $2.14 )
MgtBeck47 posts small blind [$0.01]
** Dealing down cards **
Mirajim folds
** Summary **
MgtBeck47 did not show his hand
MgtBeck47 collected [ $0.01 ]


#Game No : 611410909
***** 888poker Hand History for Game 611410909 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 11 2018 17:38:59
Table Alacant 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: KovalevAKuzm ( $0.90 )
Seat 6: bluffanybet ( $2.06 )
bluffanybet posts small blind [$0.01]
KovalevAKuzm posts big blind [$0.02]
** Dealing down cards **
bluffanybet raises [$0.05]
KovalevAKuzm calls [$0.04]
** Dealing flop ** [ 4h, 7h, Js ]
KovalevAKuzm bets [$0.12]
bluffanybet raises [$2]
KovalevAKuzm calls [$0.72]
** Dealing turn ** [ 5c ]
** Dealing river ** [ 4c ]
** Summary **
KovalevAKuzm shows [ 7d, Jd ]
bluffanybet shows [ 7c, 7s ]
bluffanybet collected [ $1.69 ]


#Game No : 611410924
***** 888poker Hand History for Game 611410924 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 11 2018 17:39:21
Table Alacant 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: PraettorianD ( $2 )
Seat 6: bluffanybet ( $2.85 )
bluffanybet posts small blind [$0.01]
PraettorianD posts big blind [$0.02]
** Dealing down cards **
bluffanybet folds
** Summary **
PraettorianD collected [ $0.03 ]


