#Game No : 515115719
***** 888poker Hand History for Game 515115719 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 03 2019 12:18:55
Table Yacuiba 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Inyom ( $2.86 )
Seat 10: CeeStone ( $1.96 )
Inyom posts small blind [$0.01]
CeeStone posts big blind [$0.02]
** Dealing down cards **
Inyom calls [$0.01]
CeeStone checks
** Dealing flop ** [ 9h, 6s, 6d ]
CeeStone checks
Inyom checks
** Dealing turn ** [ Qs ]
CeeStone checks
Inyom checks
** Dealing river ** [ Js ]
CeeStone checks
Inyom checks
** Summary **
CeeStone shows [ As, 2d ]
Inyom shows [ 5h, Jh ]
Inyom collected [ $0.04 ]


#Game No : 515115739
***** 888poker Hand History for Game 515115739 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 03 2019 12:19:23
Table Yacuiba 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: Inyom ( $2.88 )
Seat 10: CeeStone ( $1.94 )
CeeStone posts small blind [$0.01]
Inyom posts big blind [$0.02]
** Dealing down cards **
CeeStone calls [$0.01]
Inyom raises [$0.06]
CeeStone calls [$0.06]
** Dealing flop ** [ 5d, Kc, Th ]
Inyom checks
CeeStone checks
** Dealing turn ** [ 6d ]
Inyom bets [$0.10]
CeeStone folds
** Summary **
Inyom collected [ $0.15 ]


#Game No : 515115771
***** 888poker Hand History for Game 515115771 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 03 2019 12:20:05
Table Yacuiba 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Inyom ( $2.95 )
Seat 10: CeeStone ( $1.86 )
Inyom posts small blind [$0.01]
CeeStone posts big blind [$0.02]
** Dealing down cards **
Inyom folds
** Summary **
CeeStone collected [ $0.03 ]


#Game No : 515115776
***** 888poker Hand History for Game 515115776 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 03 2019 12:20:11
Table Yacuiba 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: Inyom ( $2.94 )
Seat 10: CeeStone ( $1.87 )
CeeStone posts small blind [$0.01]
Inyom posts big blind [$0.02]
** Dealing down cards **
CeeStone folds
** Summary **
Inyom collected [ $0.03 ]


#Game No : 515115780
***** 888poker Hand History for Game 515115780 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 03 2019 12:20:16
Table Yacuiba 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Inyom ( $2.95 )
Seat 10: CeeStone ( $1.86 )
Inyom posts small blind [$0.01]
CeeStone posts big blind [$0.02]
** Dealing down cards **
Inyom raises [$0.07]
CeeStone folds
** Summary **
Inyom collected [ $0.04 ]


#Game No : 515115786
***** 888poker Hand History for Game 515115786 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 03 2019 12:20:26
Table Yacuiba 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 3: Inyom ( $2.97 )
Seat 10: CeeStone ( $1.84 )
CeeStone posts small blind [$0.01]
Inyom posts big blind [$0.02]
** Dealing down cards **
CeeStone raises [$1.83]
Inyom folds
** Summary **
CeeStone collected [ $0.04 ]


#Game No : 515115797
***** 888poker Hand History for Game 515115797 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 03 2019 12:20:38
Table Yacuiba 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Inyom ( $2.95 )
Seat 10: CeeStone ( $1.86 )
Inyom posts small blind [$0.01]
CeeStone posts big blind [$0.02]
** Dealing down cards **
Inyom folds
** Summary **
CeeStone collected [ $0.03 ]


