#Game No : 502871348
***** 888poker Hand History for Game 502871348 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2018 01:13:29
Table Kinburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: ap1974ap ( $2.24 )
Seat 9: TheRestorer ( $2.22 )
ap1974ap posts small blind [$0.01]
TheRestorer posts big blind [$0.02]
** Dealing down cards **
ap1974ap raises [$0.03]
TheRestorer raises [$0.14]
ap1974ap calls [$0.12]
** Dealing flop ** [ 7c, Ts, 5c ]
TheRestorer bets [$0.21]
ap1974ap folds
** Summary **
TheRestorer collected [ $0.30 ]


#Game No : 502871373
***** 888poker Hand History for Game 502871373 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2018 01:14:25
Table Kinburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: ap1974ap ( $2.08 )
Seat 9: TheRestorer ( $2.36 )
TheRestorer posts small blind [$0.01]
ap1974ap posts big blind [$0.02]
** Dealing down cards **
TheRestorer folds
** Summary **
ap1974ap collected [ $0.03 ]


#Game No : 502871375
***** 888poker Hand History for Game 502871375 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2018 01:14:31
Table Kinburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: ap1974ap ( $2.09 )
Seat 9: TheRestorer ( $2.35 )
ap1974ap posts small blind [$0.01]
TheRestorer posts big blind [$0.02]
** Dealing down cards **
ap1974ap calls [$0.01]
TheRestorer raises [$0.08]
ap1974ap calls [$0.08]
** Dealing flop ** [ Jd, Qh, Kd ]
TheRestorer checks
ap1974ap bets [$0.10]
TheRestorer folds
** Summary **
ap1974ap collected [ $0.19 ]


#Game No : 502871391
***** 888poker Hand History for Game 502871391 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2018 01:14:59
Table Kinburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: ap1974ap ( $2.18 )
Seat 9: TheRestorer ( $2.25 )
TheRestorer posts small blind [$0.01]
ap1974ap posts big blind [$0.02]
** Dealing down cards **
TheRestorer raises [$0.05]
ap1974ap calls [$0.04]
** Dealing flop ** [ 6d, Qc, 2h ]
ap1974ap checks
TheRestorer bets [$0.10]
ap1974ap folds
** Summary **
TheRestorer collected [ $0.12 ]


#Game No : 502871545
***** 888poker Hand History for Game 502871545 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2018 01:20:45
Table Kinburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: igreilly ( $1.01 )
Seat 7: ankitlr ( $1.41 )
ankitlr posts small blind [$0.01]
igreilly posts big blind [$0.02]
** Dealing down cards **
ankitlr raises [$0.06]
igreilly folds
** Summary **
ankitlr collected [ $0.04 ]


#Game No : 502871550
***** 888poker Hand History for Game 502871550 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2018 01:20:54
Table Kinburg 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: igreilly ( $1 )
Seat 7: ankitlr ( $1.43 )
igreilly posts small blind [$0.01]
ankitlr posts big blind [$0.02]
** Dealing down cards **
igreilly calls [$0.01]
ankitlr checks
** Dealing flop ** [ Ah, 7c, Qc ]
ankitlr checks
igreilly checks
** Dealing turn ** [ 3h ]
ankitlr bets [$0.06]
igreilly calls [$0.06]
** Dealing river ** [ 7d ]
ankitlr bets [$0.06]
igreilly folds
** Summary **
ankitlr collected [ $0.15 ]


#Game No : 502871568
***** 888poker Hand History for Game 502871568 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2018 01:21:42
Table Kinburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: igreilly ( $1 )
Seat 7: ankitlr ( $1.50 )
ankitlr posts small blind [$0.01]
igreilly posts big blind [$0.02]
** Dealing down cards **
ankitlr raises [$0.06]
igreilly folds
** Summary **
ankitlr collected [ $0.04 ]


#Game No : 502871574
***** 888poker Hand History for Game 502871574 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2018 01:21:51
Table Kinburg 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: igreilly ( $1 )
Seat 7: ankitlr ( $1.52 )
igreilly posts small blind [$0.01]
ankitlr posts big blind [$0.02]
** Dealing down cards **
igreilly folds
** Summary **
ankitlr collected [ $0.03 ]


#Game No : 502871579
***** 888poker Hand History for Game 502871579 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2018 01:21:57
Table Kinburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: igreilly ( $1 )
Seat 7: ankitlr ( $1.53 )
ankitlr posts small blind [$0.01]
igreilly posts big blind [$0.02]
** Dealing down cards **
ankitlr raises [$0.06]
igreilly folds
** Summary **
ankitlr collected [ $0.04 ]


#Game No : 502875936
***** 888poker Hand History for Game 502875936 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2018 04:13:34
Table Kinburg 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 4: igara96 ( $0.78 )
Seat 9: devonfish59 ( $1.59 )
igara96 posts small blind [$0.01]
devonfish59 posts big blind [$0.02]
** Dealing down cards **
igara96 folds
** Summary **
devonfish59 did not show his hand
devonfish59 collected [ $0.03 ]


#Game No : 502876160
***** 888poker Hand History for Game 502876160 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2018 04:19:58
Table Kinburg 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: mother_jesus ( $1.12 )
Seat 7: iulius_2017 ( $0.64 )
mother_jesus posts small blind [$0.01]
iulius_2017 posts big blind [$0.02]
** Dealing down cards **
mother_jesus raises [$0.03]
iulius_2017 calls [$0.02]
** Dealing flop ** [ Ah, Td, 6h ]
iulius_2017 bets [$0.02]
mother_jesus raises [$0.11]
iulius_2017 folds
** Summary **
mother_jesus collected [ $0.12 ]


#Game No : 502880063
***** 888poker Hand History for Game 502880063 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2018 06:26:22
Table Kinburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Aratier ( $2.17 )
Seat 4: finnkrista ( $1.42 )
finnkrista posts small blind [$0.01]
Aratier posts big blind [$0.02]
** Dealing down cards **
finnkrista folds
** Summary **
Aratier collected [ $0.03 ]


#Game No : 502881700
***** 888poker Hand History for Game 502881700 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2018 07:15:59
Table Kinburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: LaPHG4life ( $1.03 )
Seat 9: SchamaneMod ( $0.92 )
LaPHG4life posts small blind [$0.01]
SchamaneMod posts big blind [$0.02]
** Dealing down cards **
LaPHG4life raises [$0.05]
SchamaneMod folds
** Summary **
LaPHG4life collected [ $0.04 ]


#Game No : 502881723
***** 888poker Hand History for Game 502881723 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2018 07:16:44
Table Kinburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: LaPHG4life ( $1.10 )
Seat 9: SchamaneMod ( $0.87 )
LaPHG4life posts small blind [$0.01]
SchamaneMod posts big blind [$0.02]
** Dealing down cards **
LaPHG4life folds
** Summary **
SchamaneMod collected [ $0.03 ]


#Game No : 502881730
***** 888poker Hand History for Game 502881730 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2018 07:16:49
Table Kinburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: LaPHG4life ( $1.09 )
Seat 9: SchamaneMod ( $0.88 )
SchamaneMod posts small blind [$0.01]
LaPHG4life posts big blind [$0.02]
** Dealing down cards **
SchamaneMod folds
** Summary **
LaPHG4life did not show his hand
LaPHG4life collected [ $0.03 ]


#Game No : 502883072
***** 888poker Hand History for Game 502883072 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2018 07:54:12
Table Kinburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: viktorPrimak ( $0.98 )
Seat 4: rwd333 ( $1.02 )
rwd333 posts small blind [$0.01]
viktorPrimak posts big blind [$0.02]
** Dealing down cards **
rwd333 calls [$0.01]
viktorPrimak checks
** Dealing flop ** [ 3s, 9s, 8c ]
viktorPrimak checks
rwd333 checks
** Dealing turn ** [ 2h ]
viktorPrimak checks
rwd333 checks
** Dealing river ** [ 5d ]
viktorPrimak checks
rwd333 checks
** Summary **
viktorPrimak shows [ Kc, 7c ]
rwd333 shows [ Kd, Qs ]
rwd333 collected [ $0.04 ]


#Game No : 502888491
***** 888poker Hand History for Game 502888491 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2018 10:05:51
Table Kinburg 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DenVL ( $1.04 )
Seat 9: EvgenShadura ( $3.95 )
DenVL posts small blind [$0.01]
EvgenShadura posts big blind [$0.02]
** Dealing down cards **
DenVL raises [$0.05]
EvgenShadura folds
** Summary **
DenVL collected [ $0.04 ]


#Game No : 502891559
***** 888poker Hand History for Game 502891559 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2018 11:02:35
Table Kinburg 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: StandartYes ( $1.02 )
Seat 2: nucynuc ( $1.01 )
nucynuc posts small blind [$0.01]
StandartYes posts big blind [$0.02]
** Dealing down cards **
nucynuc calls [$0.01]
StandartYes checks
** Dealing flop ** [ Kd, 2c, Qs ]
StandartYes checks
nucynuc checks
** Dealing turn ** [ As ]
StandartYes checks
nucynuc bets [$0.04]
StandartYes folds
** Summary **
nucynuc collected [ $0.04 ]


#Game No : 502892424
***** 888poker Hand History for Game 502892424 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2018 11:16:25
Table Kinburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: admtoshiba ( $0.84 )
Seat 4: mohpoker1 ( $0.64 )
mohpoker1 posts small blind [$0.01]
admtoshiba posts big blind [$0.02]
** Dealing down cards **
mohpoker1 calls [$0.01]
admtoshiba raises [$0.02]
mohpoker1 folds
** Summary **
admtoshiba collected [ $0.04 ]


#Game No : 502895533
***** 888poker Hand History for Game 502895533 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2018 12:05:02
Table Kinburg 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: CaxapobM ( $1.01 )
Seat 2: Piqor ( $1 )
Piqor posts small blind [$0.01]
CaxapobM posts big blind [$0.02]
** Dealing down cards **
Piqor folds
** Summary **
CaxapobM collected [ $0.03 ]


#Game No : 502895542
***** 888poker Hand History for Game 502895542 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2018 12:05:07
Table Kinburg 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: CaxapobM ( $1.02 )
Seat 2: Piqor ( $0.99 )
CaxapobM posts small blind [$0.01]
Piqor posts big blind [$0.02]
** Dealing down cards **
CaxapobM raises [$0.03]
Piqor folds
** Summary **
CaxapobM did not show his hand
CaxapobM collected [ $0.04 ]


