#Game No : 513505086
***** 888poker Hand History for Game 513505086 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 16:54:08
Table Alacant 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Lakshmilove ( $1.68 )
Seat 6: JonathanPla ( $1.04 )
Lakshmilove posts small blind [$0.01]
JonathanPla posts big blind [$0.02]
** Dealing down cards **
Lakshmilove folds
** Summary **
JonathanPla collected [ $0.03 ]


#Game No : 513505093
***** 888poker Hand History for Game 513505093 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 16:54:17
Table Alacant 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Lakshmilove ( $1.67 )
Seat 6: JonathanPla ( $1.05 )
JonathanPla posts small blind [$0.01]
** Dealing down cards **
Lakshmilove folds
** Summary **
JonathanPla collected [ $0.01 ]


#Game No : 513505457
***** 888poker Hand History for Game 513505457 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 17:04:06
Table Alacant 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: ShriffFatman ( $0.80 )
Seat 7: Pat171077 ( $0.80 )
Pat171077 posts small blind [$0.01]
ShriffFatman posts big blind [$0.02]
** Dealing down cards **
Pat171077 calls [$0.01]
ShriffFatman raises [$0.04]
Pat171077 calls [$0.04]
** Dealing flop ** [ Qd, As, 9s ]
ShriffFatman checks
Pat171077 checks
** Dealing turn ** [ Ah ]
ShriffFatman checks
Pat171077 checks
** Dealing river ** [ 2s ]
ShriffFatman bets [$0.06]
Pat171077 folds
** Summary **
ShriffFatman collected [ $0.12 ]


#Game No : 513505478
***** 888poker Hand History for Game 513505478 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 17:04:35
Table Alacant 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: ShriffFatman ( $0.86 )
Seat 7: Pat171077 ( $0.74 )
ShriffFatman posts small blind [$0.01]
** Dealing down cards **
Pat171077 folds
** Summary **
ShriffFatman collected [ $0.01 ]


