#Game No : 513507920
***** 888poker Hand History for Game 513507920 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 18:32:13
Table Kosice 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: BEJIOMAH ( $1.05 )
Seat 7: rustaman76 ( $3.27 )
rustaman76 posts small blind [$0.01]
BEJIOMAH posts big blind [$0.02]
** Dealing down cards **
rustaman76 folds
** Summary **
BEJIOMAH did not show his hand
BEJIOMAH collected [ $0.03 ]


#Game No : 513508014
***** 888poker Hand History for Game 513508014 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 18:36:16
Table Kosice 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BEJIOMAH ( $1.06 )
Seat 2: Sophiesoap16 ( $1 )
BEJIOMAH posts small blind [$0.01]
Sophiesoap16 posts big blind [$0.02]
** Dealing down cards **
BEJIOMAH folds
** Summary **
Sophiesoap16 collected [ $0.03 ]


#Game No : 513508019
***** 888poker Hand History for Game 513508019 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 18:36:22
Table Kosice 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: BEJIOMAH ( $1.05 )
Seat 2: Sophiesoap16 ( $1.01 )
Sophiesoap16 posts small blind [$0.01]
BEJIOMAH posts big blind [$0.02]
** Dealing down cards **
Sophiesoap16 calls [$0.01]
BEJIOMAH checks
** Dealing flop ** [ 7d, 8h, 8c ]
BEJIOMAH checks
Sophiesoap16 bets [$0.02]
BEJIOMAH folds
** Summary **
Sophiesoap16 collected [ $0.04 ]


#Game No : 513508062
***** 888poker Hand History for Game 513508062 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 18:38:05
Table Kosice 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Sophiesoap16 ( $1.34 )
Seat 4: i_am_you_ ( $1 )
i_am_you_ posts small blind [$0.01]
Sophiesoap16 posts big blind [$0.02]
** Dealing down cards **
i_am_you_ folds
** Summary **
Sophiesoap16 collected [ $0.03 ]


#Game No : 513508154
***** 888poker Hand History for Game 513508154 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 18:42:11
Table Kosice 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: BEJIOMAH ( $1 )
Seat 4: i_am_you_ ( $1.36 )
i_am_you_ posts small blind [$0.01]
BEJIOMAH posts big blind [$0.02]
** Dealing down cards **
i_am_you_ raises [$0.05]
BEJIOMAH folds
** Summary **
i_am_you_ collected [ $0.04 ]


#Game No : 513508180
***** 888poker Hand History for Game 513508180 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 18:42:52
Table Kosice 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: i_am_you_ ( $1.35 )
Seat 6: ImAdam0 ( $1.03 )
ImAdam0 posts small blind [$0.01]
i_am_you_ posts big blind [$0.02]
** Dealing down cards **
ImAdam0 raises [$0.05]
i_am_you_ calls [$0.04]
** Dealing flop ** [ 8d, Jd, 3c ]
i_am_you_ checks
ImAdam0 bets [$0.06]
i_am_you_ folds
** Summary **
ImAdam0 collected [ $0.12 ]


#Game No : 513508248
***** 888poker Hand History for Game 513508248 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 18:45:18
Table Kosice 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: i_am_you_ ( $1.47 )
Seat 6: ImAdam0 ( $0.91 )
ImAdam0 posts small blind [$0.01]
i_am_you_ posts big blind [$0.02]
** Dealing down cards **
ImAdam0 raises [$0.05]
i_am_you_ folds
** Summary **
ImAdam0 collected [ $0.04 ]


#Game No : 513511183
***** 888poker Hand History for Game 513511183 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 20:50:24
Table Kosice 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: BluePoker ( $1.24 )
Seat 9: bellywolf ( $2.63 )
BluePoker posts small blind [$0.01]
bellywolf posts big blind [$0.02]
** Dealing down cards **
BluePoker raises [$0.03]
bellywolf folds
** Summary **
BluePoker did not show his hand
BluePoker collected [ $0.04 ]


#Game No : 513511187
***** 888poker Hand History for Game 513511187 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 20:50:34
Table Kosice 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: BluePoker ( $1.26 )
Seat 9: bellywolf ( $2.61 )
bellywolf posts small blind [$0.01]
** Dealing down cards **
BluePoker folds
** Summary **
bellywolf did not show his hand
bellywolf collected [ $0.01 ]


#Game No : 513511940
***** 888poker Hand History for Game 513511940 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 02 2019 21:31:35
Table Kosice 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Outsideedge ( $2.19 )
Seat 6: jrmacken ( $1.02 )
jrmacken posts small blind [$0.01]
Outsideedge posts big blind [$0.02]
** Dealing down cards **
jrmacken folds
** Summary **
Outsideedge collected [ $0.03 ]


#Game No : 513515499
***** 888poker Hand History for Game 513515499 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 02 2019 00:53:05
Table Kosice 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Pryten ( $0.92 )
Seat 4: Pavel_Invest ( $1 )
Pryten posts small blind [$0.01]
Pavel_Invest posts big blind [$0.02]
** Dealing down cards **
Pryten calls [$0.01]
Pavel_Invest checks
** Dealing flop ** [ 9s, Kd, 7c ]
Pavel_Invest checks
Pryten checks
** Dealing turn ** [ Jh ]
Pavel_Invest checks
Pryten checks
** Dealing river ** [ Qc ]
Pavel_Invest checks
Pryten bets [$0.08]
Pavel_Invest folds
** Summary **
Pryten collected [ $0.04 ]


#Game No : 513515527
***** 888poker Hand History for Game 513515527 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 02 2019 00:54:16
Table Kosice 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Pryten ( $0.94 )
Seat 4: Pavel_Invest ( $1 )
Pavel_Invest posts small blind [$0.01]
Pryten posts big blind [$0.02]
** Dealing down cards **
Pavel_Invest folds
** Summary **
Pryten collected [ $0.03 ]


#Game No : 513515529
***** 888poker Hand History for Game 513515529 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 02 2019 00:54:22
Table Kosice 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Pryten ( $0.95 )
Seat 4: Pavel_Invest ( $1 )
Pryten posts small blind [$0.01]
Pavel_Invest posts big blind [$0.02]
** Dealing down cards **
Pryten calls [$0.01]
Pavel_Invest checks
** Dealing flop ** [ Kc, Kh, 2c ]
Pavel_Invest checks
Pryten checks
** Dealing turn ** [ Qd ]
Pavel_Invest checks
Pryten bets [$0.02]
Pavel_Invest folds
** Summary **
Pryten collected [ $0.04 ]


#Game No : 513521466
***** 888poker Hand History for Game 513521466 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 02 2019 04:32:52
Table Kosice 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: AAAAMakarov ( $1.74 )
Seat 9: Darkymond ( $1.19 )
Darkymond posts small blind [$0.01]
AAAAMakarov posts big blind [$0.02]
** Dealing down cards **
Darkymond raises [$0.05]
AAAAMakarov folds
** Summary **
Darkymond collected [ $0.04 ]


#Game No : 513521472
***** 888poker Hand History for Game 513521472 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 02 2019 04:33:00
Table Kosice 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: AAAAMakarov ( $1.72 )
Seat 9: Darkymond ( $1.21 )
AAAAMakarov posts small blind [$0.01]
Darkymond posts big blind [$0.02]
** Dealing down cards **
AAAAMakarov calls [$0.01]
Darkymond checks
** Dealing flop ** [ 5d, Qs, 4s ]
Darkymond checks
AAAAMakarov checks
** Dealing turn ** [ 5h ]
Darkymond checks
AAAAMakarov checks
** Dealing river ** [ 7d ]
Darkymond checks
AAAAMakarov checks
** Summary **
Darkymond shows [ 8d, 4h ]
AAAAMakarov mucks [ Th, 6s ]
Darkymond collected [ $0.04 ]


#Game No : 513521495
***** 888poker Hand History for Game 513521495 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 02 2019 04:33:37
Table Kosice 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: AAAAMakarov ( $1.70 )
Seat 9: Darkymond ( $1.23 )
Darkymond posts small blind [$0.01]
AAAAMakarov posts big blind [$0.02]
** Dealing down cards **
Darkymond folds
** Summary **
AAAAMakarov collected [ $0.03 ]


#Game No : 513521497
***** 888poker Hand History for Game 513521497 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 02 2019 04:33:42
Table Kosice 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: AAAAMakarov ( $1.71 )
Seat 9: Darkymond ( $1.22 )
AAAAMakarov posts small blind [$0.01]
Darkymond posts big blind [$0.02]
** Dealing down cards **
AAAAMakarov folds
** Summary **
Darkymond collected [ $0.03 ]


#Game No : 513521520
***** 888poker Hand History for Game 513521520 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 02 2019 04:34:22
Table Kosice 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: eremei1971 ( $1 )
Seat 9: Darkymond ( $1.23 )
Darkymond posts small blind [$0.01]
eremei1971 posts big blind [$0.02]
** Dealing down cards **
Darkymond raises [$0.05]
eremei1971 folds
** Summary **
Darkymond collected [ $0.04 ]


#Game No : 513521524
***** 888poker Hand History for Game 513521524 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 02 2019 04:34:30
Table Kosice 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: eremei1971 ( $1 )
Seat 9: Darkymond ( $1.25 )
eremei1971 posts small blind [$0.01]
Darkymond posts big blind [$0.02]
** Dealing down cards **
eremei1971 folds
** Summary **
Darkymond collected [ $0.03 ]


#Game No : 513521529
***** 888poker Hand History for Game 513521529 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 02 2019 04:34:37
Table Kosice 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: eremei1971 ( $1 )
Seat 9: Darkymond ( $1.26 )
Darkymond posts small blind [$0.01]
eremei1971 posts big blind [$0.02]
** Dealing down cards **
Darkymond raises [$0.05]
eremei1971 folds
** Summary **
Darkymond collected [ $0.04 ]


#Game No : 513523819
***** 888poker Hand History for Game 513523819 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 02 2019 05:31:44
Table Kosice 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: zozol3 ( $1.67 )
Seat 2: kokos707 ( $1 )
zozol3 posts small blind [$0.01]
kokos707 posts big blind [$0.02]
** Dealing down cards **
zozol3 calls [$0.01]
kokos707 checks
** Dealing flop ** [ Qd, 8s, 7s ]
kokos707 checks
zozol3 bets [$0.02]
kokos707 calls [$0.02]
** Dealing turn ** [ Jd ]
kokos707 checks
zozol3 bets [$0.02]
kokos707 calls [$0.02]
** Dealing river ** [ 9c ]
kokos707 bets [$0.12]
zozol3 folds
** Summary **
kokos707 collected [ $0.12 ]


#Game No : 513523836
***** 888poker Hand History for Game 513523836 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 02 2019 05:32:11
Table Kosice 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: zozol3 ( $1.61 )
Seat 2: kokos707 ( $1.06 )
kokos707 posts small blind [$0.01]
zozol3 posts big blind [$0.02]
** Dealing down cards **
kokos707 folds
** Summary **
zozol3 collected [ $0.03 ]


#Game No : 513525179
***** 888poker Hand History for Game 513525179 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 02 2019 06:04:47
Table Kosice 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Sneiks1 ( $1.10 )
Seat 7: _Veles_333 ( $0.94 )
Sneiks1 posts small blind [$0.01]
_Veles_333 posts big blind [$0.02]
** Dealing down cards **
Sneiks1 raises [$0.03]
_Veles_333 folds
** Summary **
Sneiks1 collected [ $0.04 ]


#Game No : 513525188
***** 888poker Hand History for Game 513525188 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 02 2019 06:05:06
Table Kosice 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Sneiks1 ( $1.12 )
Seat 7: _Veles_333 ( $0.92 )
Sneiks1 posts small blind [$0.01]
_Veles_333 posts big blind [$0.02]
** Dealing down cards **
Sneiks1 folds
** Summary **
_Veles_333 collected [ $0.03 ]


#Game No : 513525196
***** 888poker Hand History for Game 513525196 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 02 2019 06:05:20
Table Kosice 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Sneiks1 ( $1.10 )
Seat 6: caci53 ( $0.81 )
Sneiks1 posts small blind [$0.01]
caci53 posts big blind [$0.02]
** Dealing down cards **
Sneiks1 folds
** Summary **
caci53 did not show his hand
caci53 collected [ $0.03 ]


#Game No : 513525208
***** 888poker Hand History for Game 513525208 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 02 2019 06:05:41
Table Kosice 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Sneiks1 ( $1.09 )
Seat 6: caci53 ( $0.82 )
caci53 posts small blind [$0.01]
** Dealing down cards **
Sneiks1 folds
** Summary **
caci53 collected [ $0.01 ]


#Game No : 513525247
***** 888poker Hand History for Game 513525247 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 02 2019 06:06:55
Table Kosice 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Sneiks1 ( $1.01 )
Seat 6: caci53 ( $0.91 )
caci53 posts small blind [$0.01]
Sneiks1 posts big blind [$0.02]
** Dealing down cards **
caci53 calls [$0.01]
Sneiks1 checks
** Dealing flop ** [ 8d, Qs, 9d ]
Sneiks1 checks
caci53 checks
** Dealing turn ** [ 6h ]
Sneiks1 checks
caci53 bets [$0.04]
Sneiks1 folds
** Summary **
caci53 collected [ $0.04 ]


#Game No : 513525328
***** 888poker Hand History for Game 513525328 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 02 2019 06:09:00
Table Kosice 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Sneiks1 ( $0.97 )
Seat 6: caci53 ( $0.95 )
caci53 posts small blind [$0.01]
Sneiks1 posts big blind [$0.02]
** Dealing down cards **
caci53 folds
** Summary **
Sneiks1 collected [ $0.03 ]


#Game No : 615524303
***** 888poker Hand History for Game 615524303 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 02 2019 13:01:59
Table Kosice 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: Nicebear35 ( $0.81 )
Seat 6: zaychik88 ( $1.11 )
Nicebear35 posts small blind [$0.01]
zaychik88 posts big blind [$0.02]
** Dealing down cards **
Nicebear35 folds
** Summary **
zaychik88 did not show his hand
zaychik88 collected [ $0.03 ]


