#Game No : 452001471
***** 888poker Hand History for Game 452001471 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 17:05:59
Table Amarillo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: du88817 ( $1.16 )
Seat 7: acrawf ( $0.92 )
acrawf posts small blind [$0.01]
du88817 posts big blind [$0.02]
** Dealing down cards **
acrawf calls [$0.01]
du88817 checks
** Dealing flop ** [ 7c, 5c, 6c ]
du88817 checks
acrawf checks
** Dealing turn ** [ 7h ]
du88817 checks
acrawf bets [$0.04]
du88817 folds
** Summary **
acrawf collected [ $0.04 ]


#Game No : 452001483
***** 888poker Hand History for Game 452001483 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 17:06:25
Table Amarillo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: du88817 ( $1.14 )
Seat 7: acrawf ( $0.94 )
du88817 posts small blind [$0.01]
acrawf posts big blind [$0.02]
** Dealing down cards **
du88817 raises [$0.06]
acrawf folds
** Summary **
du88817 collected [ $0.04 ]


#Game No : 452001490
***** 888poker Hand History for Game 452001490 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 17:06:33
Table Amarillo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: du88817 ( $1.16 )
Seat 7: acrawf ( $0.92 )
acrawf posts small blind [$0.01]
du88817 posts big blind [$0.02]
** Dealing down cards **
acrawf calls [$0.01]
du88817 checks
** Dealing flop ** [ Kd, Tc, Kh ]
du88817 checks
acrawf bets [$0.04]
du88817 folds
** Summary **
acrawf collected [ $0.04 ]


#Game No : 452001498
***** 888poker Hand History for Game 452001498 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 17:06:52
Table Amarillo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: du88817 ( $1.14 )
Seat 7: acrawf ( $0.94 )
du88817 posts small blind [$0.01]
acrawf posts big blind [$0.02]
** Dealing down cards **
du88817 raises [$0.06]
acrawf calls [$0.05]
** Dealing flop ** [ 9c, 4h, 9s ]
acrawf checks
du88817 bets [$0.14]
acrawf folds
** Summary **
du88817 collected [ $0.14 ]


#Game No : 452001511
***** 888poker Hand History for Game 452001511 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 17:07:10
Table Amarillo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: du88817 ( $1.21 )
Seat 7: acrawf ( $0.87 )
acrawf posts small blind [$0.01]
du88817 posts big blind [$0.02]
** Dealing down cards **
acrawf calls [$0.01]
du88817 checks
** Dealing flop ** [ 7s, Th, Ts ]
du88817 checks
acrawf checks
** Dealing turn ** [ 9d ]
du88817 bets [$0.04]
acrawf calls [$0.04]
** Dealing river ** [ Jd ]
du88817 checks
acrawf bets [$0.12]
du88817 calls [$0.12]
** Summary **
acrawf shows [ 2d, 7h ]
du88817 shows [ 4h, 9h ]
du88817 collected [ $0.34 ]


#Game No : 452001528
***** 888poker Hand History for Game 452001528 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 17:07:45
Table Amarillo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: du88817 ( $1.37 )
Seat 7: acrawf ( $0.69 )
du88817 posts small blind [$0.01]
acrawf posts big blind [$0.02]
** Dealing down cards **
du88817 raises [$0.06]
acrawf calls [$0.05]
** Dealing flop ** [ 8s, Ts, Qc ]
acrawf checks
du88817 checks
** Dealing turn ** [ 2h ]
acrawf checks
du88817 checks
** Dealing river ** [ 3c ]
acrawf checks
du88817 checks
** Summary **
acrawf shows [ Ad, Jh ]
du88817 shows [ 2c, Jd ]
du88817 collected [ $0.14 ]


#Game No : 452001538
***** 888poker Hand History for Game 452001538 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 17:08:11
Table Amarillo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: du88817 ( $1.44 )
Seat 7: acrawf ( $0.62 )
acrawf posts small blind [$0.01]
du88817 posts big blind [$0.02]
** Dealing down cards **
acrawf calls [$0.01]
du88817 raises [$0.06]
acrawf calls [$0.06]
** Dealing flop ** [ 9s, 9c, Qd ]
du88817 bets [$0.16]
acrawf folds
** Summary **
du88817 collected [ $0.15 ]


#Game No : 452001548
***** 888poker Hand History for Game 452001548 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 17:08:30
Table Amarillo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: du88817 ( $1.51 )
Seat 7: acrawf ( $0.54 )
du88817 posts small blind [$0.01]
acrawf posts big blind [$0.02]
** Dealing down cards **
du88817 raises [$0.06]
acrawf folds
** Summary **
du88817 collected [ $0.04 ]


#Game No : 452001552
***** 888poker Hand History for Game 452001552 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 17:08:39
Table Amarillo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: du88817 ( $1.53 )
Seat 7: acrawf ( $0.52 )
acrawf posts small blind [$0.01]
du88817 posts big blind [$0.02]
** Dealing down cards **
acrawf calls [$0.01]
du88817 raises [$0.52]
acrawf folds
** Summary **
du88817 collected [ $0.04 ]


#Game No : 452003942
***** 888poker Hand History for Game 452003942 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 18:26:41
Table Amarillo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AdrianFestar ( $2.39 )
Seat 6: Bolorig888 ( $1 )
AdrianFestar posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
AdrianFestar calls [$0.01]
Bolorig888 checks
** Dealing flop ** [ 8c, Jh, 5s ]
Bolorig888 checks
AdrianFestar checks
** Dealing turn ** [ Jd ]
Bolorig888 checks
AdrianFestar checks
** Dealing river ** [ 2d ]
Bolorig888 checks
AdrianFestar bets [$0.02]
Bolorig888 folds
** Summary **
AdrianFestar collected [ $0.04 ]


#Game No : 452003965
***** 888poker Hand History for Game 452003965 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 18:27:25
Table Amarillo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: AdrianFestar ( $2.41 )
Seat 6: Bolorig888 ( $1 )
Bolorig888 posts small blind [$0.01]
AdrianFestar posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
AdrianFestar collected [ $0.03 ]


#Game No : 452004018
***** 888poker Hand History for Game 452004018 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 18:29:04
Table Amarillo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: AdrianFestar ( $2.45 )
Seat 6: Bolorig888 ( $1 )
Bolorig888 posts small blind [$0.01]
AdrianFestar posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
AdrianFestar collected [ $0.03 ]


#Game No : 452004078
***** 888poker Hand History for Game 452004078 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 18:30:45
Table Amarillo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AdrianFestar ( $2.57 )
Seat 6: Bolorig888 ( $1 )
AdrianFestar posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
AdrianFestar calls [$0.01]
Bolorig888 checks
** Dealing flop ** [ Kd, Qs, 6s ]
Bolorig888 checks
AdrianFestar checks
** Dealing turn ** [ Ah ]
Bolorig888 checks
AdrianFestar checks
** Dealing river ** [ 4c ]
Bolorig888 checks
AdrianFestar checks
** Summary **
Bolorig888 shows [ 5d, 4s ]
AdrianFestar mucks [ Jd, 9h ]
Bolorig888 collected [ $0.04 ]


#Game No : 452004240
***** 888poker Hand History for Game 452004240 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 18:36:00
Table Amarillo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: AdrianFestar ( $2.54 )
Seat 6: Bolorig888 ( $1 )
Bolorig888 posts small blind [$0.01]
AdrianFestar posts big blind [$0.02]
** Dealing down cards **
Bolorig888 raises [$0.04]
AdrianFestar calls [$0.03]
** Dealing flop ** [ Qc, Jc, 6h ]
AdrianFestar checks
Bolorig888 bets [$0.07]
AdrianFestar calls [$0.07]
** Dealing turn ** [ Ad ]
AdrianFestar checks
Bolorig888 checks
** Dealing river ** [ Th ]
AdrianFestar bets [$0.10]
Bolorig888 folds
** Summary **
AdrianFestar collected [ $0.23 ]


#Game No : 452004247
***** 888poker Hand History for Game 452004247 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 18:36:22
Table Amarillo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AdrianFestar ( $2.65 )
Seat 6: Bolorig888 ( $1 )
AdrianFestar posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
AdrianFestar calls [$0.01]
Bolorig888 checks
** Dealing flop ** [ 8h, 2h, 2c ]
Bolorig888 checks
AdrianFestar checks
** Dealing turn ** [ Qd ]
Bolorig888 checks
AdrianFestar bets [$0.02]
Bolorig888 folds
** Summary **
AdrianFestar collected [ $0.04 ]


#Game No : 452004258
***** 888poker Hand History for Game 452004258 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 18:36:38
Table Amarillo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: AdrianFestar ( $2.67 )
Seat 6: Bolorig888 ( $1 )
Bolorig888 posts small blind [$0.01]
AdrianFestar posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
AdrianFestar collected [ $0.03 ]


#Game No : 452004263
***** 888poker Hand History for Game 452004263 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 18:36:43
Table Amarillo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AdrianFestar ( $2.68 )
Seat 6: Bolorig888 ( $1 )
AdrianFestar posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
AdrianFestar calls [$0.01]
Bolorig888 checks
** Dealing flop ** [ Kh, 4d, 7d ]
Bolorig888 checks
AdrianFestar checks
** Dealing turn ** [ 4s ]
Bolorig888 checks
AdrianFestar bets [$0.02]
Bolorig888 folds
** Summary **
AdrianFestar collected [ $0.04 ]


#Game No : 452004276
***** 888poker Hand History for Game 452004276 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 18:37:06
Table Amarillo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: AdrianFestar ( $2.70 )
Seat 6: Bolorig888 ( $1 )
Bolorig888 posts small blind [$0.01]
AdrianFestar posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
AdrianFestar collected [ $0.03 ]


#Game No : 452004280
***** 888poker Hand History for Game 452004280 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 18:37:16
Table Amarillo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AdrianFestar ( $2.71 )
Seat 6: Bolorig888 ( $1 )
AdrianFestar posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
AdrianFestar folds
** Summary **
Bolorig888 collected [ $0.03 ]


#Game No : 452004324
***** 888poker Hand History for Game 452004324 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 18:38:49
Table Amarillo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AdrianFestar ( $3.45 )
Seat 6: Bolorig888 ( $1 )
AdrianFestar posts small blind [$0.01]
Bolorig888 posts big blind [$0.02]
** Dealing down cards **
AdrianFestar folds
** Summary **
Bolorig888 collected [ $0.03 ]


#Game No : 452005987
***** 888poker Hand History for Game 452005987 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 19:37:32
Table Amarillo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: lemmeGuess ( $1.40 )
Seat 4: MaryKrav ( $1.17 )
lemmeGuess posts small blind [$0.01]
MaryKrav posts big blind [$0.02]
** Dealing down cards **
lemmeGuess raises [$0.03]
MaryKrav raises [$0.04]
lemmeGuess calls [$0.02]
** Dealing flop ** [ Qs, Qd, Kh ]
MaryKrav bets [$0.10]
lemmeGuess folds
** Summary **
MaryKrav did not show his hand
MaryKrav collected [ $0.12 ]


#Game No : 452005995
***** 888poker Hand History for Game 452005995 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 19:37:51
Table Amarillo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: lemmeGuess ( $1.34 )
Seat 4: MaryKrav ( $1.23 )
MaryKrav posts small blind [$0.01]
lemmeGuess posts big blind [$0.02]
** Dealing down cards **
MaryKrav raises [$0.03]
lemmeGuess folds
** Summary **
MaryKrav did not show his hand
MaryKrav collected [ $0.04 ]


#Game No : 452005997
***** 888poker Hand History for Game 452005997 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 19:38:01
Table Amarillo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: lemmeGuess ( $1.32 )
Seat 4: MaryKrav ( $1.25 )
lemmeGuess posts small blind [$0.01]
MaryKrav posts big blind [$0.02]
** Dealing down cards **
lemmeGuess raises [$0.03]
MaryKrav calls [$0.02]
** Dealing flop ** [ 6s, 5s, 4c ]
MaryKrav bets [$0.04]
lemmeGuess raises [$0.12]
MaryKrav calls [$0.08]
** Dealing turn ** [ Qd ]
MaryKrav checks
lemmeGuess bets [$0.18]
MaryKrav calls [$0.18]
** Dealing river ** [ Ad ]
MaryKrav checks
lemmeGuess bets [$0.32]
MaryKrav folds
** Summary **
lemmeGuess collected [ $0.64 ]


#Game No : 452006077
***** 888poker Hand History for Game 452006077 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 19:41:31
Table Amarillo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: lemmeGuess ( $1.73 )
Seat 2: Jonanv151 ( $0.95 )
lemmeGuess posts small blind [$0.01]
Jonanv151 posts big blind [$0.02]
** Dealing down cards **
lemmeGuess folds
** Summary **
Jonanv151 collected [ $0.03 ]


#Game No : 452006079
***** 888poker Hand History for Game 452006079 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 19:41:36
Table Amarillo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: lemmeGuess ( $1.72 )
Seat 2: Jonanv151 ( $0.96 )
Jonanv151 posts small blind [$0.01]
lemmeGuess posts big blind [$0.02]
** Dealing down cards **
Jonanv151 calls [$0.01]
lemmeGuess checks
** Dealing flop ** [ Qs, Tc, 6c ]
lemmeGuess checks
Jonanv151 checks
** Dealing turn ** [ 3c ]
lemmeGuess bets [$0.02]
Jonanv151 folds
** Summary **
lemmeGuess collected [ $0.04 ]


#Game No : 452006089
***** 888poker Hand History for Game 452006089 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 19:42:08
Table Amarillo 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: lemmeGuess ( $1.74 )
Seat 2: Jonanv151 ( $0.94 )
lemmeGuess posts small blind [$0.01]
Jonanv151 posts big blind [$0.02]
** Dealing down cards **
lemmeGuess raises [$0.03]
Jonanv151 calls [$0.02]
** Dealing flop ** [ 5s, 9h, 3s ]
Jonanv151 bets [$0.02]
lemmeGuess raises [$0.06]
Jonanv151 calls [$0.04]
** Dealing turn ** [ Kc ]
Jonanv151 bets [$0.10]
lemmeGuess folds
** Summary **
Jonanv151 collected [ $0.19 ]


#Game No : 452006104
***** 888poker Hand History for Game 452006104 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 19:42:50
Table Amarillo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: lemmeGuess ( $1.64 )
Seat 2: Jonanv151 ( $1.03 )
Jonanv151 posts small blind [$0.01]
lemmeGuess posts big blind [$0.02]
** Dealing down cards **
Jonanv151 calls [$0.01]
lemmeGuess checks
** Dealing flop ** [ Kc, Jh, 6s ]
lemmeGuess checks
Jonanv151 checks
** Dealing turn ** [ 8s ]
lemmeGuess checks
Jonanv151 bets [$0.02]
lemmeGuess calls [$0.02]
** Dealing river ** [ Ad ]
lemmeGuess checks
Jonanv151 checks
** Summary **
lemmeGuess shows [ Qc, 6d ]
Jonanv151 mucks [ 5s, 4h ]
lemmeGuess collected [ $0.08 ]


#Game No : 452006208
***** 888poker Hand History for Game 452006208 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 19:47:41
Table Amarillo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: lemmeGuess ( $2.71 )
Seat 2: Jonanv151 ( $0.75 )
Jonanv151 posts small blind [$0.01]
lemmeGuess posts big blind [$0.02]
** Dealing down cards **
Jonanv151 calls [$0.01]
lemmeGuess raises [$0.08]
Jonanv151 calls [$0.08]
** Dealing flop ** [ Kh, Ks, 9s ]
lemmeGuess checks
Jonanv151 bets [$0.02]
lemmeGuess raises [$0.06]
Jonanv151 calls [$0.04]
** Dealing turn ** [ 2h ]
lemmeGuess bets [$0.16]
Jonanv151 raises [$0.32]
lemmeGuess folds
** Summary **
Jonanv151 collected [ $0.60 ]


#Game No : 452006232
***** 888poker Hand History for Game 452006232 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 19:48:54
Table Amarillo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: lemmeGuess ( $2.40 )
Seat 2: Jonanv151 ( $1.02 )
Jonanv151 posts small blind [$0.01]
lemmeGuess posts big blind [$0.02]
** Dealing down cards **
Jonanv151 raises [$0.03]
lemmeGuess folds
** Summary **
Jonanv151 collected [ $0.04 ]


#Game No : 452006455
***** 888poker Hand History for Game 452006455 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 20:00:19
Table Amarillo 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: lemmeGuess ( $1.73 )
Seat 2: Jonanv151 ( $0.86 )
Jonanv151 posts small blind [$0.01]
lemmeGuess posts big blind [$0.02]
** Dealing down cards **
Jonanv151 calls [$0.01]
lemmeGuess raises [$0.06]
Jonanv151 folds
** Summary **
lemmeGuess collected [ $0.04 ]


#Game No : 452007072
***** 888poker Hand History for Game 452007072 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 20:35:25
Table Amarillo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: dedtk ( $0.85 )
Seat 9: Lasik16 ( $0.53 )
Lasik16 posts small blind [$0.01]
dedtk posts big blind [$0.02]
** Dealing down cards **
Lasik16 folds
** Summary **
dedtk did not show his hand
dedtk collected [ $0.03 ]


#Game No : 452007077
***** 888poker Hand History for Game 452007077 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 20:35:34
Table Amarillo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: dedtk ( $0.86 )
Seat 9: Lasik16 ( $0.52 )
dedtk posts small blind [$0.01]
Lasik16 posts big blind [$0.02]
** Dealing down cards **
dedtk raises [$0.05]
Lasik16 raises [$0.50]
dedtk calls [$0.46]
** Dealing flop ** [ 3d, 5h, Ts ]
** Dealing turn ** [ 7d ]
** Dealing river ** [ Kc ]
** Summary **
dedtk shows [ Js, Ac ]
Lasik16 shows [ Tc, Th ]
Lasik16 collected [ $0.98 ]


#Game No : 452007085
***** 888poker Hand History for Game 452007085 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 20:36:04
Table Amarillo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: dedtk ( $1 )
Seat 9: Lasik16 ( $0.98 )
Lasik16 posts small blind [$0.01]
dedtk posts big blind [$0.02]
** Dealing down cards **
Lasik16 raises [$0.97]
dedtk folds
** Summary **
Lasik16 collected [ $1 ]


#Game No : 452007095
***** 888poker Hand History for Game 452007095 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 20:36:43
Table Amarillo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: dedtk ( $0.98 )
Seat 9: Lasik16 ( $1.70 )
Lasik16 posts small blind [$0.01]
dedtk posts big blind [$0.02]
** Dealing down cards **
Lasik16 calls [$0.01]
dedtk checks
** Dealing flop ** [ 7h, 6s, Ad ]
dedtk bets [$0.02]
Lasik16 folds
** Summary **
dedtk did not show his hand
dedtk collected [ $0.04 ]


#Game No : 452007103
***** 888poker Hand History for Game 452007103 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 20:37:08
Table Amarillo 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: dedtk ( $1 )
Seat 9: Lasik16 ( $1.68 )
dedtk posts small blind [$0.01]
Lasik16 posts big blind [$0.02]
** Dealing down cards **
dedtk raises [$0.05]
Lasik16 calls [$0.04]
** Dealing flop ** [ 8h, Th, 6c ]
Lasik16 checks
dedtk checks
** Dealing turn ** [ 2c ]
Lasik16 bets [$0.02]
dedtk calls [$0.02]
** Dealing river ** [ 9s ]
Lasik16 checks
dedtk checks
** Summary **
Lasik16 shows [ Ad, 2d ]
dedtk shows [ 4c, 4h ]
dedtk collected [ $0.15 ]


#Game No : 452007115
***** 888poker Hand History for Game 452007115 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 06 2018 20:37:50
Table Amarillo 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: dedtk ( $1.07 )
Seat 9: Lasik16 ( $1.60 )
Lasik16 posts small blind [$0.01]
dedtk posts big blind [$0.02]
** Dealing down cards **
Lasik16 folds
** Summary **
dedtk collected [ $0.03 ]


#Game No : 452010279
***** 888poker Hand History for Game 452010279 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 00:06:17
Table Amarillo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Viacha ( $1.09 )
Seat 6: Mr.Gambit ( $1.84 )
Mr.Gambit posts small blind [$0.01]
Viacha posts big blind [$0.02]
** Dealing down cards **
Mr.Gambit calls [$0.01]
Viacha folds
** Summary **
Mr.Gambit collected [ $0.04 ]


#Game No : 452010464
***** 888poker Hand History for Game 452010464 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 00:16:10
Table Amarillo 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: bernd6464 ( $1.88 )
Seat 4: Chris15984 ( $0.82 )
Chris15984 posts small blind [$0.01]
bernd6464 posts big blind [$0.02]
** Dealing down cards **
Chris15984 raises [$0.05]
bernd6464 calls [$0.04]
** Dealing flop ** [ 2s, Kc, Td ]
bernd6464 checks
Chris15984 checks
** Dealing turn ** [ 5h ]
bernd6464 bets [$0.06]
Chris15984 folds
** Summary **
bernd6464 collected [ $0.12 ]


#Game No : 452014016
***** 888poker Hand History for Game 452014016 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 03:01:08
Table Amarillo 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: salsal74 ( $3.16 )
Seat 6: kebek123 ( $0.91 )
kebek123 posts small blind [$0.01]
salsal74 posts big blind [$0.02]
** Dealing down cards **
kebek123 folds
** Summary **
salsal74 collected [ $0.03 ]


