#Game No : 1184204450
***** 888poker Hand History for Game 1184204450 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 13:17:25
Table Damascus 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Paul.86 ( $0.92 )
Seat 9: Begemot75 ( $0.82 )
Begemot75 posts small blind [$0.01]
Paul.86 posts big blind [$0.02]
** Dealing down cards **
Begemot75 raises [$0.03]
Paul.86 calls [$0.02]
** Dealing flop ** [ 7d, 5d, 8h ]
Paul.86 checks
Begemot75 bets [$0.04]
Paul.86 calls [$0.04]
** Dealing turn ** [ 7c ]
Paul.86 checks
Begemot75 checks
** Dealing river ** [ 2s ]
Paul.86 checks
Begemot75 checks
** Summary **
Paul.86 shows [ 8c, Jc ]
Begemot75 mucks [ Ks, 6c ]
Paul.86 collected [ $0.15 ]


#Game No : 1184204580
***** 888poker Hand History for Game 1184204580 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 13:17:47
Table Damascus 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Paul.86 ( $0.99 )
Seat 9: Begemot75 ( $0.74 )
Paul.86 posts small blind [$0.01]
Begemot75 posts big blind [$0.02]
** Dealing down cards **
Paul.86 calls [$0.01]
Begemot75 raises [$0.04]
Paul.86 calls [$0.04]
** Dealing flop ** [ 6h, 8s, 6d ]
Begemot75 bets [$0.08]
Paul.86 calls [$0.08]
** Dealing turn ** [ 6s ]
Begemot75 bets [$0.18]
Paul.86 folds
** Summary **
Begemot75 collected [ $0.27 ]


#Game No : 1184204766
***** 888poker Hand History for Game 1184204766 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 13:18:19
Table Damascus 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Paul.86 ( $0.85 )
Seat 9: Begemot75 ( $0.87 )
Begemot75 posts small blind [$0.01]
Paul.86 posts big blind [$0.02]
** Dealing down cards **
Begemot75 raises [$0.03]
Paul.86 calls [$0.02]
** Dealing flop ** [ Td, 7s, Ks ]
Paul.86 checks
Begemot75 checks
** Dealing turn ** [ 8s ]
Paul.86 checks
Begemot75 checks
** Dealing river ** [ Tc ]
Paul.86 checks
Begemot75 checks
** Summary **
Paul.86 shows [ 6c, 5s ]
Begemot75 shows [ Qd, Jc ]
Begemot75 collected [ $0.08 ]


#Game No : 1184204879
***** 888poker Hand History for Game 1184204879 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 13:18:39
Table Damascus 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Paul.86 ( $0.81 )
Seat 9: Begemot75 ( $0.91 )
Paul.86 posts small blind [$0.01]
Begemot75 posts big blind [$0.02]
** Dealing down cards **
Paul.86 calls [$0.01]
Begemot75 checks
** Dealing flop ** [ 7c, Kd, Ac ]
Begemot75 checks
Paul.86 checks
** Dealing turn ** [ Ks ]
Begemot75 checks
Paul.86 checks
** Dealing river ** [ Js ]
Begemot75 checks
Paul.86 checks
** Summary **
Begemot75 shows [ 5c, 3s ]
Paul.86 shows [ 9s, 8h ]
Paul.86 collected [ $0.04 ]


#Game No : 1184205011
***** 888poker Hand History for Game 1184205011 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 13:19:02
Table Damascus 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Paul.86 ( $0.83 )
Seat 9: Begemot75 ( $0.89 )
Begemot75 posts small blind [$0.01]
Paul.86 posts big blind [$0.02]
** Dealing down cards **
Begemot75 folds
** Summary **
Paul.86 did not show his hand
Paul.86 collected [ $0.03 ]


#Game No : 1184205041
***** 888poker Hand History for Game 1184205041 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 13:19:07
Table Damascus 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Paul.86 ( $0.84 )
Seat 9: Begemot75 ( $0.88 )
Paul.86 posts small blind [$0.01]
Begemot75 posts big blind [$0.02]
** Dealing down cards **
Paul.86 calls [$0.01]
Begemot75 checks
** Dealing flop ** [ Ac, 6c, 3s ]
Begemot75 checks
Paul.86 checks
** Dealing turn ** [ 8s ]
Begemot75 bets [$0.02]
Paul.86 folds
** Summary **
Begemot75 did not show his hand
Begemot75 collected [ $0.04 ]


#Game No : 1184205148
***** 888poker Hand History for Game 1184205148 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 13:19:25
Table Damascus 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: Paul.86 ( $0.82 )
Seat 9: Begemot75 ( $0.90 )
Begemot75 posts small blind [$0.01]
Paul.86 posts big blind [$0.02]
** Dealing down cards **
Begemot75 raises [$0.03]
Paul.86 calls [$0.02]
** Dealing flop ** [ 4s, Ts, Jd ]
Paul.86 checks
Begemot75 checks
** Dealing turn ** [ 6c ]
Paul.86 checks
Begemot75 checks
** Dealing river ** [ 9c ]
Paul.86 checks
Begemot75 checks
** Summary **
Paul.86 shows [ 4d, 2c ]
Begemot75 mucks [ 2h, Ac ]
Paul.86 collected [ $0.08 ]


#Game No : 1184205282
***** 888poker Hand History for Game 1184205282 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 13:19:47
Table Damascus 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Paul.86 ( $0.86 )
Seat 9: Begemot75 ( $0.86 )
Paul.86 posts small blind [$0.01]
Begemot75 posts big blind [$0.02]
** Dealing down cards **
Paul.86 calls [$0.01]
Begemot75 checks
** Dealing flop ** [ 8d, 4h, 7d ]
Begemot75 checks
Paul.86 checks
** Dealing turn ** [ 9s ]
Begemot75 checks
Paul.86 checks
** Dealing river ** [ Ks ]
Begemot75 checks
Paul.86 checks
** Summary **
Begemot75 shows [ 2c, Ad ]
Paul.86 shows [ 6c, Ah ]
Begemot75 collected [ $0.02 ]
Paul.86 collected [ $0.02 ]


#Game No : 1184238281
***** 888poker Hand History for Game 1184238281 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 14:59:17
Table Damascus 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.26 )
Seat 7: Superior777 ( $1.05 )
AntonioKaz posts small blind [$0.01]
Superior777 posts big blind [$0.02]
** Dealing down cards **
AntonioKaz raises [$0.05]
Superior777 folds
** Summary **
AntonioKaz collected [ $0.04 ]


#Game No : 1184238404
***** 888poker Hand History for Game 1184238404 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 14:59:43
Table Damascus 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.28 )
Seat 7: Superior777 ( $1.03 )
Superior777 posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Superior777 raises [$0.05]
AntonioKaz calls [$0.04]
** Dealing flop ** [ 4c, 3s, 3c ]
AntonioKaz checks
Superior777 bets [$0.08]
AntonioKaz folds
** Summary **
Superior777 collected [ $0.12 ]


#Game No : 1184238546
***** 888poker Hand History for Game 1184238546 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:00:10
Table Damascus 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.22 )
Seat 7: Superior777 ( $1.09 )
AntonioKaz posts small blind [$0.01]
Superior777 posts big blind [$0.02]
** Dealing down cards **
AntonioKaz folds
** Summary **
Superior777 did not show his hand
Superior777 collected [ $0.03 ]


#Game No : 1184238585
***** 888poker Hand History for Game 1184238585 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:00:16
Table Damascus 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.21 )
Seat 7: Superior777 ( $1.10 )
Superior777 posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Superior777 raises [$0.05]
AntonioKaz calls [$0.04]
** Dealing flop ** [ 8d, Jc, 7c ]
AntonioKaz checks
Superior777 bets [$0.08]
AntonioKaz calls [$0.08]
** Dealing turn ** [ Qc ]
AntonioKaz checks
Superior777 bets [$0.18]
AntonioKaz calls [$0.18]
** Dealing river ** [ Th ]
AntonioKaz checks
Superior777 checks
** Summary **
AntonioKaz shows [ Tc, 8c ]
Superior777 mucks [ 7d, 7h ]
AntonioKaz collected [ $0.60 ]


#Game No : 1184238771
***** 888poker Hand History for Game 1184238771 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:00:51
Table Damascus 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.49 )
Seat 7: Superior777 ( $1 )
AntonioKaz posts small blind [$0.01]
** Dealing down cards **
Superior777 folds
** Summary **
AntonioKaz did not show his hand
AntonioKaz collected [ $0.01 ]


#Game No : 1184242418
***** 888poker Hand History for Game 1184242418 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:12:54
Table Damascus 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.52 )
Seat 7: Dr.Hildo ( $1.02 )
Dr.Hildo posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Dr.Hildo calls [$0.01]
AntonioKaz checks
** Dealing flop ** [ Qs, Qc, 5c ]
AntonioKaz checks
Dr.Hildo checks
** Dealing turn ** [ 2c ]
AntonioKaz bets [$0.04]
Dr.Hildo folds
** Summary **
AntonioKaz collected [ $0.04 ]


#Game No : 1184243117
***** 888poker Hand History for Game 1184243117 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:15:24
Table Damascus 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.63 )
Seat 7: Dr.Hildo ( $0.95 )
AntonioKaz posts small blind [$0.01]
Dr.Hildo posts big blind [$0.02]
** Dealing down cards **
AntonioKaz folds
** Summary **
Dr.Hildo did not show his hand
Dr.Hildo collected [ $0.03 ]


#Game No : 1184243209
***** 888poker Hand History for Game 1184243209 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:15:43
Table Damascus 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.62 )
Seat 7: Dr.Hildo ( $0.96 )
Dr.Hildo posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Dr.Hildo calls [$0.01]
AntonioKaz checks
** Dealing flop ** [ 5c, 3s, 5h ]
AntonioKaz checks
Dr.Hildo checks
** Dealing turn ** [ Jc ]
AntonioKaz checks
Dr.Hildo checks
** Dealing river ** [ Kc ]
AntonioKaz checks
Dr.Hildo checks
** Summary **
AntonioKaz shows [ 6c, Kd ]
Dr.Hildo mucks [ Td, Qd ]
AntonioKaz collected [ $0.04 ]


#Game No : 1184243604
***** 888poker Hand History for Game 1184243604 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:17:05
Table Damascus 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.64 )
Seat 7: Dr.Hildo ( $0.94 )
AntonioKaz posts small blind [$0.01]
Dr.Hildo posts big blind [$0.02]
** Dealing down cards **
AntonioKaz raises [$0.05]
Dr.Hildo folds
** Summary **
AntonioKaz did not show his hand
AntonioKaz collected [ $0.04 ]


#Game No : 1184243644
***** 888poker Hand History for Game 1184243644 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:17:13
Table Damascus 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.66 )
Seat 7: Dr.Hildo ( $0.92 )
Dr.Hildo posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Dr.Hildo calls [$0.01]
AntonioKaz checks
** Dealing flop ** [ Td, Ts, Kh ]
AntonioKaz checks
Dr.Hildo checks
** Dealing turn ** [ Js ]
AntonioKaz checks
Dr.Hildo checks
** Dealing river ** [ Kd ]
AntonioKaz checks
Dr.Hildo bets [$0.58]
AntonioKaz folds
** Summary **
Dr.Hildo did not show his hand
Dr.Hildo collected [ $0.04 ]


#Game No : 1184243969
***** 888poker Hand History for Game 1184243969 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:18:22
Table Damascus 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.64 )
Seat 7: Dr.Hildo ( $0.94 )
AntonioKaz posts small blind [$0.01]
Dr.Hildo posts big blind [$0.02]
** Dealing down cards **
AntonioKaz folds
** Summary **
Dr.Hildo did not show his hand
Dr.Hildo collected [ $0.03 ]


#Game No : 1184244015
***** 888poker Hand History for Game 1184244015 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:18:32
Table Damascus 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.63 )
Seat 7: Dr.Hildo ( $0.95 )
Dr.Hildo posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Dr.Hildo calls [$0.01]
AntonioKaz checks
** Dealing flop ** [ 3d, 8h, Qh ]
AntonioKaz checks
Dr.Hildo checks
** Dealing turn ** [ Ah ]
AntonioKaz checks
Dr.Hildo checks
** Dealing river ** [ 8d ]
AntonioKaz checks
Dr.Hildo checks
** Summary **
AntonioKaz shows [ 6s, 5c ]
Dr.Hildo shows [ 5s, Tc ]
Dr.Hildo collected [ $0.04 ]


#Game No : 1184244205
***** 888poker Hand History for Game 1184244205 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:19:14
Table Damascus 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.61 )
Seat 7: Dr.Hildo ( $0.97 )
AntonioKaz posts small blind [$0.01]
Dr.Hildo posts big blind [$0.02]
** Dealing down cards **
AntonioKaz folds
** Summary **
Dr.Hildo did not show his hand
Dr.Hildo collected [ $0.03 ]


#Game No : 1184244237
***** 888poker Hand History for Game 1184244237 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:19:20
Table Damascus 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.60 )
Seat 7: Dr.Hildo ( $0.98 )
Dr.Hildo posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Dr.Hildo calls [$0.01]
AntonioKaz checks
** Dealing flop ** [ 8s, 7d, Jd ]
AntonioKaz checks
Dr.Hildo checks
** Dealing turn ** [ 4h ]
AntonioKaz checks
Dr.Hildo checks
** Dealing river ** [ 7h ]
AntonioKaz checks
Dr.Hildo checks
** Summary **
AntonioKaz shows [ 6h, Qd ]
Dr.Hildo shows [ 5h, Qc ]
AntonioKaz collected [ $0.02 ]
Dr.Hildo collected [ $0.02 ]


#Game No : 1184244375
***** 888poker Hand History for Game 1184244375 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:19:48
Table Damascus 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.60 )
Seat 7: Dr.Hildo ( $0.98 )
AntonioKaz posts small blind [$0.01]
Dr.Hildo posts big blind [$0.02]
** Dealing down cards **
AntonioKaz folds
** Summary **
Dr.Hildo did not show his hand
Dr.Hildo collected [ $0.03 ]


#Game No : 1184244411
***** 888poker Hand History for Game 1184244411 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:19:56
Table Damascus 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.59 )
Seat 7: Dr.Hildo ( $0.99 )
Dr.Hildo posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Dr.Hildo raises [$0.03]
AntonioKaz raises [$0.04]
Dr.Hildo calls [$0.02]
** Dealing flop ** [ 7d, 9h, 7s ]
AntonioKaz bets [$0.06]
Dr.Hildo calls [$0.06]
** Dealing turn ** [ Ah ]
AntonioKaz bets [$0.12]
Dr.Hildo calls [$0.12]
** Dealing river ** [ 6c ]
AntonioKaz checks
Dr.Hildo bets [$0.02]
AntonioKaz calls [$0.02]
** Summary **
Dr.Hildo shows [ Qc, Qh ]
AntonioKaz shows [ 3h, Ad ]
AntonioKaz collected [ $0.49 ]


#Game No : 1184244574
***** 888poker Hand History for Game 1184244574 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:20:32
Table Damascus 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.82 )
Seat 7: Dr.Hildo ( $0.73 )
AntonioKaz posts small blind [$0.01]
Dr.Hildo posts big blind [$0.02]
** Dealing down cards **
AntonioKaz raises [$0.03]
Dr.Hildo folds
** Summary **
AntonioKaz did not show his hand
AntonioKaz collected [ $0.04 ]


#Game No : 1184244640
***** 888poker Hand History for Game 1184244640 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:20:48
Table Damascus 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.84 )
Seat 7: Dr.Hildo ( $0.71 )
Dr.Hildo posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Dr.Hildo calls [$0.01]
AntonioKaz checks
** Dealing flop ** [ Tc, 5c, 3d ]
AntonioKaz checks
Dr.Hildo checks
** Dealing turn ** [ 6c ]
AntonioKaz checks
Dr.Hildo bets [$0.02]
AntonioKaz calls [$0.02]
** Dealing river ** [ 9h ]
AntonioKaz bets [$0.05]
Dr.Hildo calls [$0.05]
** Summary **
AntonioKaz shows [ 8h, 7d ]
Dr.Hildo mucks [ 2d, 4s ]
AntonioKaz collected [ $0.17 ]


#Game No : 1184245121
***** 888poker Hand History for Game 1184245121 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:22:32
Table Damascus 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.92 )
Seat 7: Dr.Hildo ( $0.62 )
AntonioKaz posts small blind [$0.01]
Dr.Hildo posts big blind [$0.02]
** Dealing down cards **
AntonioKaz folds
** Summary **
Dr.Hildo did not show his hand
Dr.Hildo collected [ $0.03 ]


#Game No : 1184245157
***** 888poker Hand History for Game 1184245157 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:22:39
Table Damascus 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.91 )
Seat 7: Dr.Hildo ( $0.63 )
Dr.Hildo posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Dr.Hildo calls [$0.01]
AntonioKaz checks
** Dealing flop ** [ 5c, 7s, Kd ]
AntonioKaz checks
Dr.Hildo checks
** Dealing turn ** [ 3c ]
AntonioKaz checks
Dr.Hildo checks
** Dealing river ** [ 5d ]
AntonioKaz checks
Dr.Hildo checks
** Summary **
AntonioKaz shows [ Jh, 9s ]
Dr.Hildo shows [ 9h, Js ]
AntonioKaz collected [ $0.02 ]
Dr.Hildo collected [ $0.02 ]


#Game No : 1184245285
***** 888poker Hand History for Game 1184245285 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:23:07
Table Damascus 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.91 )
Seat 7: Dr.Hildo ( $0.63 )
AntonioKaz posts small blind [$0.01]
Dr.Hildo posts big blind [$0.02]
** Dealing down cards **
AntonioKaz folds
** Summary **
Dr.Hildo did not show his hand
Dr.Hildo collected [ $0.03 ]


#Game No : 1184245318
***** 888poker Hand History for Game 1184245318 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:23:13
Table Damascus 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.90 )
Seat 7: Dr.Hildo ( $0.64 )
Dr.Hildo posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Dr.Hildo calls [$0.01]
AntonioKaz checks
** Dealing flop ** [ 4s, 5c, Js ]
AntonioKaz checks
Dr.Hildo checks
** Dealing turn ** [ 6c ]
AntonioKaz checks
Dr.Hildo checks
** Dealing river ** [ Qh ]
AntonioKaz checks
Dr.Hildo bets [$0.02]
AntonioKaz folds
** Summary **
Dr.Hildo did not show his hand
Dr.Hildo collected [ $0.04 ]


#Game No : 1184245462
***** 888poker Hand History for Game 1184245462 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:23:45
Table Damascus 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.88 )
Seat 7: Dr.Hildo ( $0.66 )
AntonioKaz posts small blind [$0.01]
Dr.Hildo posts big blind [$0.02]
** Dealing down cards **
AntonioKaz folds
** Summary **
Dr.Hildo did not show his hand
Dr.Hildo collected [ $0.03 ]


#Game No : 1184245502
***** 888poker Hand History for Game 1184245502 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:23:53
Table Damascus 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.87 )
Seat 7: Dr.Hildo ( $0.67 )
Dr.Hildo posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Dr.Hildo calls [$0.01]
AntonioKaz checks
** Dealing flop ** [ Td, 5s, 6s ]
AntonioKaz checks
Dr.Hildo checks
** Dealing turn ** [ 2c ]
AntonioKaz checks
Dr.Hildo checks
** Dealing river ** [ Jh ]
AntonioKaz checks
Dr.Hildo checks
** Summary **
AntonioKaz shows [ 5h, 4d ]
Dr.Hildo mucks [ 7d, 3s ]
AntonioKaz collected [ $0.04 ]


#Game No : 1184245712
***** 888poker Hand History for Game 1184245712 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:24:36
Table Damascus 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.89 )
Seat 7: Dr.Hildo ( $0.65 )
AntonioKaz posts small blind [$0.01]
Dr.Hildo posts big blind [$0.02]
** Dealing down cards **
AntonioKaz raises [$0.03]
Dr.Hildo folds
** Summary **
AntonioKaz did not show his hand
AntonioKaz collected [ $0.04 ]


#Game No : 1184245765
***** 888poker Hand History for Game 1184245765 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:24:46
Table Damascus 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.91 )
Seat 7: Dr.Hildo ( $0.63 )
Dr.Hildo posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Dr.Hildo calls [$0.01]
AntonioKaz checks
** Dealing flop ** [ Qh, 4d, 8s ]
AntonioKaz checks
Dr.Hildo checks
** Dealing turn ** [ 4h ]
AntonioKaz checks
Dr.Hildo checks
** Dealing river ** [ 3c ]
AntonioKaz checks
Dr.Hildo bets [$0.02]
AntonioKaz folds
** Summary **
Dr.Hildo did not show his hand
Dr.Hildo collected [ $0.04 ]


#Game No : 1184245917
***** 888poker Hand History for Game 1184245917 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:25:17
Table Damascus 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.89 )
Seat 7: Dr.Hildo ( $0.65 )
AntonioKaz posts small blind [$0.01]
Dr.Hildo posts big blind [$0.02]
** Dealing down cards **
AntonioKaz folds
** Summary **
Dr.Hildo did not show his hand
Dr.Hildo collected [ $0.03 ]


#Game No : 1184245954
***** 888poker Hand History for Game 1184245954 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:25:25
Table Damascus 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: AntonioKaz ( $1.88 )
Seat 7: Dr.Hildo ( $0.66 )
Dr.Hildo posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Dr.Hildo calls [$0.01]
AntonioKaz checks
** Dealing flop ** [ 3s, Ah, Kh ]
AntonioKaz checks
Dr.Hildo checks
** Dealing turn ** [ 3h ]
AntonioKaz checks
Dr.Hildo checks
** Dealing river ** [ As ]
AntonioKaz checks
Dr.Hildo checks
** Summary **
AntonioKaz shows [ 6d, Ks ]
Dr.Hildo mucks [ Td, Qh ]
AntonioKaz collected [ $0.04 ]


#Game No : 1184246968
***** 888poker Hand History for Game 1184246968 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:29:04
Table Damascus 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Reginho14 ( $1.66 )
Seat 4: AntonioKaz ( $1 )
Reginho14 posts small blind [$0.01]
AntonioKaz posts big blind [$0.02]
** Dealing down cards **
Reginho14 folds
** Summary **
AntonioKaz did not show his hand
AntonioKaz collected [ $0.03 ]


#Game No : 1184246998
***** 888poker Hand History for Game 1184246998 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 06 2018 15:29:11
Table Damascus 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Reginho14 ( $1.65 )
Seat 4: AntonioKaz ( $1.01 )
AntonioKaz posts small blind [$0.01]
Reginho14 posts big blind [$0.02]
** Dealing down cards **
AntonioKaz folds
** Summary **
Reginho14 did not show his hand
Reginho14 collected [ $0.03 ]


