#Game No : 500647505
***** 888poker Hand History for Game 500647505 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 12:00:48
Table Austin 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Ysus67 ( $0.82 )
Seat 2: jorgedp11 ( $0.98 )
jorgedp11 posts small blind [$0.01]
Ysus67 posts big blind [$0.02]
** Dealing down cards **
jorgedp11 raises [$0.03]
Ysus67 raises [$0.04]
jorgedp11 raises [$0.04]
Ysus67 raises [$0.04]
jorgedp11 raises [$0.90]
Ysus67 calls [$0.72]
** Dealing flop ** [ 7h, 8c, Ks ]
** Dealing turn ** [ Jc ]
** Dealing river ** [ Ac ]
** Summary **
Ysus67 shows [ Qh, 6h ]
jorgedp11 shows [ Qs, Qc ]
jorgedp11 collected [ $1.54 ]


#Game No : 500647550
***** 888poker Hand History for Game 500647550 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 12:01:10
Table Austin 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: jorgedp11 ( $1.70 )
Seat 7: odynphound ( $1 )
jorgedp11 posts small blind [$0.01]
odynphound posts big blind [$0.02]
** Dealing down cards **
jorgedp11 calls [$0.01]
odynphound checks
** Dealing flop ** [ 3c, 6h, 4d ]
odynphound checks
jorgedp11 bets [$0.02]
odynphound calls [$0.02]
** Dealing turn ** [ Ts ]
odynphound checks
jorgedp11 bets [$0.04]
odynphound folds
** Summary **
jorgedp11 collected [ $0.08 ]


#Game No : 500649752
***** 888poker Hand History for Game 500649752 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 12:34:40
Table Austin 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: jorgedp11 ( $1.43 )
Seat 6: vengavenga8 ( $1.13 )
vengavenga8 posts small blind [$0.01]
jorgedp11 posts big blind [$0.02]
** Dealing down cards **
vengavenga8 raises [$0.03]
jorgedp11 calls [$0.02]
** Dealing flop ** [ 5d, 7h, 2c ]
jorgedp11 bets [$0.02]
vengavenga8 raises [$0.08]
jorgedp11 calls [$0.06]
** Dealing turn ** [ Jc ]
jorgedp11 bets [$0.02]
vengavenga8 raises [$0.08]
jorgedp11 calls [$0.06]
** Dealing river ** [ 4d ]
jorgedp11 bets [$0.02]
vengavenga8 calls [$0.02]
** Summary **
jorgedp11 shows [ 2h, Tc ]
vengavenga8 shows [ Qs, 7c ]
vengavenga8 collected [ $0.42 ]


#Game No : 500649804
***** 888poker Hand History for Game 500649804 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 12:35:19
Table Austin 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: jorgedp11 ( $1.21 )
Seat 6: vengavenga8 ( $1.33 )
jorgedp11 posts small blind [$0.01]
vengavenga8 posts big blind [$0.02]
** Dealing down cards **
jorgedp11 calls [$0.01]
vengavenga8 raises [$0.04]
jorgedp11 calls [$0.04]
** Dealing flop ** [ 4d, Th, Jd ]
vengavenga8 bets [$0.06]
jorgedp11 folds
** Summary **
vengavenga8 collected [ $0.12 ]


#Game No : 500649823
***** 888poker Hand History for Game 500649823 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 12:35:37
Table Austin 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: jorgedp11 ( $1.15 )
Seat 6: vengavenga8 ( $1.39 )
vengavenga8 posts small blind [$0.01]
jorgedp11 posts big blind [$0.02]
** Dealing down cards **
vengavenga8 folds
** Summary **
jorgedp11 collected [ $0.03 ]


#Game No : 500654981
***** 888poker Hand History for Game 500654981 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 14:03:02
Table Austin 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: ver.lucky ( $1.98 )
Seat 9: archi29025 ( $2.14 )
ver.lucky posts small blind [$0.01]
archi29025 posts big blind [$0.02]
** Dealing down cards **
ver.lucky raises [$0.03]
archi29025 folds
** Summary **
ver.lucky collected [ $0.04 ]


#Game No : 500655056
***** 888poker Hand History for Game 500655056 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 14:04:33
Table Austin 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: nailgafarov ( $1 )
Seat 6: vnuk36 ( $0.80 )
nailgafarov posts small blind [$0.01]
vnuk36 posts big blind [$0.02]
** Dealing down cards **
nailgafarov raises [$0.03]
vnuk36 calls [$0.02]
** Dealing flop ** [ 9d, 3d, Qs ]
vnuk36 checks
nailgafarov bets [$0.04]
vnuk36 calls [$0.04]
** Dealing turn ** [ 2s ]
vnuk36 checks
nailgafarov checks
** Dealing river ** [ Qh ]
vnuk36 bets [$0.10]
nailgafarov folds
** Summary **
vnuk36 collected [ $0.15 ]


#Game No : 500655840
***** 888poker Hand History for Game 500655840 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 14:21:21
Table Austin 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: nailgafarov ( $1.39 )
Seat 4: resolution91 ( $1 )
resolution91 posts small blind [$0.01]
nailgafarov posts big blind [$0.02]
** Dealing down cards **
resolution91 raises [$0.05]
nailgafarov calls [$0.04]
** Dealing flop ** [ 7s, 5s, 9h ]
nailgafarov checks
resolution91 bets [$0.06]
nailgafarov calls [$0.06]
** Dealing turn ** [ 4h ]
nailgafarov checks
resolution91 checks
** Dealing river ** [ Ts ]
nailgafarov checks
resolution91 checks
** Summary **
nailgafarov shows [ 7h, 3d ]
resolution91 mucks [ As, Kh ]
nailgafarov collected [ $0.23 ]


#Game No : 500655863
***** 888poker Hand History for Game 500655863 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 14:21:50
Table Austin 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: nailgafarov ( $1.50 )
Seat 4: resolution91 ( $1 )
nailgafarov posts small blind [$0.01]
resolution91 posts big blind [$0.02]
** Dealing down cards **
nailgafarov raises [$0.03]
resolution91 raises [$0.10]
nailgafarov calls [$0.08]
** Dealing flop ** [ Jh, 9s, Qd ]
resolution91 checks
nailgafarov checks
** Dealing turn ** [ 4s ]
resolution91 checks
nailgafarov checks
** Dealing river ** [ Js ]
resolution91 checks
nailgafarov checks
** Summary **
resolution91 shows [ 2s, Ah ]
nailgafarov shows [ 8c, Ac ]
nailgafarov collected [ $0.11 ]
resolution91 collected [ $0.12 ]


#Game No : 500656057
***** 888poker Hand History for Game 500656057 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 14:26:44
Table Austin 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: nailgafarov ( $1.49 )
Seat 6: crytexxs ( $1 )
crytexxs posts small blind [$0.01]
** Dealing down cards **
nailgafarov folds
** Summary **
crytexxs did not show his hand
crytexxs collected [ $0.01 ]


#Game No : 500656228
***** 888poker Hand History for Game 500656228 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 14:30:38
Table Austin 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: anamexico ( $0.80 )
Seat 6: NShkurko ( $1 )
NShkurko posts small blind [$0.01]
anamexico posts big blind [$0.02]
** Dealing down cards **
NShkurko calls [$0.01]
anamexico raises [$0.02]
NShkurko calls [$0.02]
** Dealing flop ** [ 9h, 6d, Kh ]
anamexico bets [$0.08]
NShkurko folds
** Summary **
anamexico collected [ $0.08 ]


#Game No : 500656243
***** 888poker Hand History for Game 500656243 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 14:31:02
Table Austin 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: anamexico ( $0.84 )
Seat 6: NShkurko ( $0.96 )
anamexico posts small blind [$0.01]
NShkurko posts big blind [$0.02]
** Dealing down cards **
anamexico raises [$0.03]
NShkurko calls [$0.02]
** Dealing flop ** [ Ah, 6c, 6s ]
NShkurko checks
anamexico checks
** Dealing turn ** [ 8d ]
NShkurko checks
anamexico checks
** Dealing river ** [ 5h ]
NShkurko checks
anamexico bets [$0.08]
NShkurko calls [$0.08]
** Summary **
anamexico shows [ Jd, Kd ]
NShkurko mucks [ Ks, 9h ]
anamexico collected [ $0.23 ]


#Game No : 500656261
***** 888poker Hand History for Game 500656261 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 14:31:36
Table Austin 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: anamexico ( $0.95 )
Seat 6: NShkurko ( $0.84 )
NShkurko posts small blind [$0.01]
anamexico posts big blind [$0.02]
** Dealing down cards **
NShkurko calls [$0.01]
anamexico checks
** Dealing flop ** [ Qs, 2c, Qh ]
anamexico checks
NShkurko checks
** Dealing turn ** [ 3c ]
anamexico checks
NShkurko bets [$0.02]
anamexico calls [$0.02]
** Dealing river ** [ 7s ]
anamexico bets [$0.10]
NShkurko folds
** Summary **
anamexico collected [ $0.08 ]


#Game No : 500656290
***** 888poker Hand History for Game 500656290 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 14:33:10
Table Austin 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: anamexico ( $0.99 )
Seat 6: NShkurko ( $0.80 )
anamexico posts small blind [$0.01]
NShkurko posts big blind [$0.02]
** Dealing down cards **
anamexico calls [$0.01]
NShkurko checks
** Dealing flop ** [ 2s, 9s, 7d ]
NShkurko bets [$0.02]
anamexico calls [$0.02]
** Dealing turn ** [ Kd ]
NShkurko bets [$0.02]
anamexico calls [$0.02]
** Dealing river ** [ Qc ]
NShkurko bets [$0.02]
anamexico calls [$0.02]
** Summary **
NShkurko shows [ 7s, 3c ]
anamexico mucks [ Ac, 2d ]
NShkurko collected [ $0.15 ]


#Game No : 500656398
***** 888poker Hand History for Game 500656398 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 14:35:06
Table Austin 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: anamexico ( $1.71 )
Seat 6: NShkurko ( $0.95 )
NShkurko posts small blind [$0.01]
anamexico posts big blind [$0.02]
** Dealing down cards **
NShkurko calls [$0.01]
anamexico checks
** Dealing flop ** [ 9c, 6d, Qs ]
anamexico checks
NShkurko checks
** Dealing turn ** [ Kc ]
anamexico checks
NShkurko checks
** Dealing river ** [ 6h ]
anamexico checks
NShkurko checks
** Summary **
anamexico shows [ 7c, 4d ]
NShkurko shows [ 7d, Ad ]
NShkurko collected [ $0.04 ]


#Game No : 500656651
***** 888poker Hand History for Game 500656651 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 14:39:59
Table Austin 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Pekerl ( $1.09 )
Seat 9: Huke18 ( $1.11 )
Huke18 posts small blind [$0.01]
Pekerl posts big blind [$0.02]
** Dealing down cards **
Huke18 folds
** Summary **
Pekerl collected [ $0.03 ]


#Game No : 500659748
***** 888poker Hand History for Game 500659748 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 16:04:08
Table Austin 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: ifyabag ( $1.31 )
Seat 7: Jpascoe14 ( $2.07 )
ifyabag posts small blind [$0.01]
Jpascoe14 posts big blind [$0.02]
** Dealing down cards **
ifyabag folds
** Summary **
Jpascoe14 collected [ $0.03 ]


#Game No : 500659760
***** 888poker Hand History for Game 500659760 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 16:04:21
Table Austin 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: ifyabag ( $1.30 )
Seat 7: Jpascoe14 ( $2.08 )
Jpascoe14 posts small blind [$0.01]
ifyabag posts big blind [$0.02]
** Dealing down cards **
Jpascoe14 calls [$0.01]
ifyabag checks
** Dealing flop ** [ 9h, Jd, 6c ]
ifyabag checks
Jpascoe14 bets [$0.02]
ifyabag folds
** Summary **
Jpascoe14 collected [ $0.04 ]


#Game No : 500659776
***** 888poker Hand History for Game 500659776 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 16:04:50
Table Austin 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: ifyabag ( $1.28 )
Seat 7: Jpascoe14 ( $2.10 )
ifyabag posts small blind [$0.01]
Jpascoe14 posts big blind [$0.02]
** Dealing down cards **
ifyabag raises [$0.04]
Jpascoe14 calls [$0.03]
** Dealing flop ** [ 3c, 7c, 3d ]
Jpascoe14 checks
ifyabag checks
** Dealing turn ** [ Kh ]
Jpascoe14 bets [$0.02]
ifyabag raises [$0.06]
Jpascoe14 folds
** Summary **
ifyabag collected [ $0.14 ]


#Game No : 500659807
***** 888poker Hand History for Game 500659807 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 16:05:40
Table Austin 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: ifyabag ( $1.35 )
Seat 7: Jpascoe14 ( $2.03 )
Jpascoe14 posts small blind [$0.01]
ifyabag posts big blind [$0.02]
** Dealing down cards **
Jpascoe14 raises [$0.03]
ifyabag folds
** Summary **
Jpascoe14 collected [ $0.04 ]


