#Game No : 454171042
***** 888poker Hand History for Game 454171042 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 07:08:49
Table Pereira 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: bssmn48 ( $1.06 )
Seat 2: dylanmike ( $0.94 )
dylanmike posts small blind [$0.01]
bssmn48 posts big blind [$0.02]
** Dealing down cards **
dylanmike calls [$0.01]
bssmn48 checks
** Dealing flop ** [ 3d, 5h, 7d ]
bssmn48 checks
dylanmike bets [$0.02]
bssmn48 calls [$0.02]
** Dealing turn ** [ 5c ]
bssmn48 checks
dylanmike bets [$0.02]
bssmn48 calls [$0.02]
** Dealing river ** [ 8c ]
bssmn48 checks
dylanmike bets [$0.12]
bssmn48 calls [$0.12]
** Summary **
dylanmike shows [ 6d, 8d ]
bssmn48 shows [ Kd, 8s ]
bssmn48 collected [ $0.34 ]


#Game No : 454181310
***** 888poker Hand History for Game 454181310 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 11:51:24
Table Pereira 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Kivaister ( $0.87 )
Seat 6: kAlBaCa21 ( $2.58 )
Kivaister posts small blind [$0.01]
kAlBaCa21 posts big blind [$0.02]
** Dealing down cards **
Kivaister folds
** Summary **
kAlBaCa21 did not show his hand
kAlBaCa21 collected [ $0.03 ]


#Game No : 454181318
***** 888poker Hand History for Game 454181318 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 09 08 2018 11:51:29
Table Pereira 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 5: Kivaister ( $0.86 )
Seat 6: kAlBaCa21 ( $2.59 )
kAlBaCa21 posts small blind [$0.01]
Kivaister posts big blind [$0.02]
** Dealing down cards **
kAlBaCa21 folds
** Summary **
Kivaister did not show his hand
Kivaister collected [ $0.03 ]


