#Game No : 463035715
***** 888poker Hand History for Game 463035715 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:03:59
Table Luton 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AMATEURPRO18 ( $1.32 )
Seat 6: Yoxs33 ( $1.59 )
AMATEURPRO18 posts small blind [$0.01]
Yoxs33 posts big blind [$0.02]
** Dealing down cards **
AMATEURPRO18 folds
** Summary **
Yoxs33 did not show his hand
Yoxs33 collected [ $0.03 ]


#Game No : 463035718
***** 888poker Hand History for Game 463035718 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:04:05
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: AMATEURPRO18 ( $1.31 )
Seat 6: Yoxs33 ( $1.60 )
Yoxs33 posts small blind [$0.01]
AMATEURPRO18 posts big blind [$0.02]
** Dealing down cards **
Yoxs33 calls [$0.01]
AMATEURPRO18 raises [$0.04]
Yoxs33 folds
** Summary **
AMATEURPRO18 did not show his hand
AMATEURPRO18 collected [ $0.04 ]


#Game No : 463035726
***** 888poker Hand History for Game 463035726 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:04:17
Table Luton 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AMATEURPRO18 ( $1.33 )
Seat 6: Yoxs33 ( $1.58 )
AMATEURPRO18 posts small blind [$0.01]
Yoxs33 posts big blind [$0.02]
** Dealing down cards **
AMATEURPRO18 raises [$0.03]
Yoxs33 calls [$0.02]
** Dealing flop ** [ Jd, 8h, As ]
Yoxs33 bets [$0.04]
AMATEURPRO18 calls [$0.04]
** Dealing turn ** [ 7d ]
Yoxs33 bets [$0.08]
AMATEURPRO18 calls [$0.08]
** Dealing river ** [ 9d ]
Yoxs33 bets [$0.10]
AMATEURPRO18 calls [$0.10]
** Summary **
Yoxs33 shows [ 7c, 7s ]
AMATEURPRO18 mucks [ 8d, 9h ]
Yoxs33 collected [ $0.49 ]


#Game No : 463035743
***** 888poker Hand History for Game 463035743 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:04:52
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: AMATEURPRO18 ( $1.07 )
Seat 6: Yoxs33 ( $1.81 )
Yoxs33 posts small blind [$0.01]
AMATEURPRO18 posts big blind [$0.02]
** Dealing down cards **
Yoxs33 calls [$0.01]
AMATEURPRO18 raises [$0.04]
Yoxs33 folds
** Summary **
AMATEURPRO18 collected [ $0.04 ]


#Game No : 463035758
***** 888poker Hand History for Game 463035758 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:05:35
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: AMATEURPRO18 ( $1.07 )
Seat 6: Yoxs33 ( $1.81 )
Yoxs33 posts small blind [$0.01]
AMATEURPRO18 posts big blind [$0.02]
** Dealing down cards **
Yoxs33 calls [$0.01]
AMATEURPRO18 checks
** Dealing flop ** [ Ah, 9d, 5c ]
AMATEURPRO18 checks
Yoxs33 bets [$0.02]
AMATEURPRO18 folds
** Summary **
Yoxs33 collected [ $0.04 ]


#Game No : 463035795
***** 888poker Hand History for Game 463035795 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:06:54
Table Luton 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AMATEURPRO18 ( $1.22 )
Seat 6: Yoxs33 ( $1.82 )
AMATEURPRO18 posts small blind [$0.01]
Yoxs33 posts big blind [$0.02]
** Dealing down cards **
AMATEURPRO18 raises [$0.05]
Yoxs33 folds
** Summary **
AMATEURPRO18 collected [ $0.04 ]


#Game No : 463035803
***** 888poker Hand History for Game 463035803 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:07:06
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: AMATEURPRO18 ( $1.24 )
Seat 6: Yoxs33 ( $1.80 )
Yoxs33 posts small blind [$0.01]
AMATEURPRO18 posts big blind [$0.02]
** Dealing down cards **
Yoxs33 calls [$0.01]
AMATEURPRO18 checks
** Dealing flop ** [ 5h, 2h, Ts ]
AMATEURPRO18 checks
Yoxs33 checks
** Dealing turn ** [ 5s ]
AMATEURPRO18 checks
Yoxs33 bets [$0.02]
AMATEURPRO18 folds
** Summary **
Yoxs33 did not show his hand
Yoxs33 collected [ $0.04 ]


#Game No : 463035811
***** 888poker Hand History for Game 463035811 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:07:30
Table Luton 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: AMATEURPRO18 ( $1.22 )
Seat 6: Yoxs33 ( $1.82 )
AMATEURPRO18 posts small blind [$0.01]
Yoxs33 posts big blind [$0.02]
** Dealing down cards **
AMATEURPRO18 raises [$0.05]
Yoxs33 folds
** Summary **
AMATEURPRO18 did not show his hand
AMATEURPRO18 collected [ $0.04 ]


#Game No : 463035823
***** 888poker Hand History for Game 463035823 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:07:47
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: AMATEURPRO18 ( $1.24 )
Seat 6: Yoxs33 ( $1.80 )
Yoxs33 posts small blind [$0.01]
AMATEURPRO18 posts big blind [$0.02]
** Dealing down cards **
Yoxs33 folds
** Summary **
AMATEURPRO18 collected [ $0.03 ]


#Game No : 463036015
***** 888poker Hand History for Game 463036015 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:15:35
Table Luton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.71 )
Seat 7: Icheckk ( $0.86 )
Icheckk posts small blind [$0.01]
Yoxs33 posts big blind [$0.02]
** Dealing down cards **
Icheckk raises [$0.05]
Yoxs33 folds
** Summary **
Icheckk collected [ $0.04 ]


#Game No : 463036019
***** 888poker Hand History for Game 463036019 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:15:49
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.69 )
Seat 7: Icheckk ( $0.88 )
Yoxs33 posts small blind [$0.01]
Icheckk posts big blind [$0.02]
** Dealing down cards **
Yoxs33 raises [$0.03]
Icheckk calls [$0.02]
** Dealing flop ** [ 7h, 9s, Qh ]
Icheckk checks
Yoxs33 bets [$0.10]
Icheckk folds
** Summary **
Yoxs33 collected [ $0.08 ]


#Game No : 463036027
***** 888poker Hand History for Game 463036027 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:16:13
Table Luton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.73 )
Seat 7: Icheckk ( $0.84 )
Icheckk posts small blind [$0.01]
Yoxs33 posts big blind [$0.02]
** Dealing down cards **
Icheckk raises [$0.05]
Yoxs33 calls [$0.04]
** Dealing flop ** [ Jc, 7s, 8h ]
Yoxs33 checks
Icheckk bets [$0.06]
Yoxs33 folds
** Summary **
Icheckk collected [ $0.12 ]


#Game No : 463036039
***** 888poker Hand History for Game 463036039 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:16:35
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.67 )
Seat 7: Icheckk ( $0.90 )
Yoxs33 posts small blind [$0.01]
Icheckk posts big blind [$0.02]
** Dealing down cards **
Yoxs33 calls [$0.01]
Icheckk raises [$0.10]
Yoxs33 folds
** Summary **
Icheckk collected [ $0.04 ]


#Game No : 463036045
***** 888poker Hand History for Game 463036045 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:16:51
Table Luton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.65 )
Seat 7: Icheckk ( $0.92 )
Icheckk posts small blind [$0.01]
Yoxs33 posts big blind [$0.02]
** Dealing down cards **
Icheckk raises [$0.05]
Yoxs33 folds
** Summary **
Icheckk did not show his hand
Icheckk collected [ $0.04 ]


#Game No : 463036053
***** 888poker Hand History for Game 463036053 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:17:01
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.63 )
Seat 7: Icheckk ( $0.94 )
Yoxs33 posts small blind [$0.01]
Icheckk posts big blind [$0.02]
** Dealing down cards **
Yoxs33 calls [$0.01]
Icheckk checks
** Dealing flop ** [ 9d, Ks, Jc ]
Icheckk checks
Yoxs33 bets [$0.02]
Icheckk folds
** Summary **
Yoxs33 did not show his hand
Yoxs33 collected [ $0.04 ]


#Game No : 463036059
***** 888poker Hand History for Game 463036059 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:17:17
Table Luton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.65 )
Seat 7: Icheckk ( $0.92 )
Icheckk posts small blind [$0.01]
Yoxs33 posts big blind [$0.02]
** Dealing down cards **
Icheckk raises [$0.05]
Yoxs33 calls [$0.04]
** Dealing flop ** [ Kc, 4d, 7s ]
Yoxs33 bets [$0.06]
Icheckk folds
** Summary **
Yoxs33 did not show his hand
Yoxs33 collected [ $0.12 ]


#Game No : 463036064
***** 888poker Hand History for Game 463036064 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:17:35
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.71 )
Seat 7: Icheckk ( $0.86 )
Yoxs33 posts small blind [$0.01]
Icheckk posts big blind [$0.02]
** Dealing down cards **
Yoxs33 calls [$0.01]
Icheckk raises [$0.06]
Yoxs33 folds
** Summary **
Icheckk did not show his hand
Icheckk collected [ $0.04 ]


#Game No : 463036067
***** 888poker Hand History for Game 463036067 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:17:49
Table Luton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.69 )
Seat 7: Icheckk ( $0.88 )
Icheckk posts small blind [$0.01]
Yoxs33 posts big blind [$0.02]
** Dealing down cards **
Icheckk raises [$0.05]
Yoxs33 folds
** Summary **
Icheckk did not show his hand
Icheckk collected [ $0.04 ]


#Game No : 463036069
***** 888poker Hand History for Game 463036069 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:18:02
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.67 )
Seat 7: Icheckk ( $0.90 )
Yoxs33 posts small blind [$0.01]
Icheckk posts big blind [$0.02]
** Dealing down cards **
Yoxs33 raises [$0.03]
Icheckk calls [$0.02]
** Dealing flop ** [ 3d, 3c, Td ]
Icheckk checks
Yoxs33 checks
** Dealing turn ** [ 4d ]
Icheckk bets [$0.04]
Yoxs33 folds
** Summary **
Icheckk did not show his hand
Icheckk collected [ $0.08 ]


#Game No : 463036079
***** 888poker Hand History for Game 463036079 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:18:25
Table Luton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.63 )
Seat 7: Icheckk ( $0.94 )
Icheckk posts small blind [$0.01]
Yoxs33 posts big blind [$0.02]
** Dealing down cards **
Icheckk raises [$0.05]
Yoxs33 folds
** Summary **
Icheckk did not show his hand
Icheckk collected [ $0.04 ]


#Game No : 463036087
***** 888poker Hand History for Game 463036087 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:18:35
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.61 )
Seat 7: Icheckk ( $0.96 )
Yoxs33 posts small blind [$0.01]
Icheckk posts big blind [$0.02]
** Dealing down cards **
Yoxs33 calls [$0.01]
Icheckk raises [$0.06]
Yoxs33 calls [$0.06]
** Dealing flop ** [ Ks, 6h, 9c ]
Icheckk bets [$0.08]
Yoxs33 folds
** Summary **
Icheckk did not show his hand
Icheckk collected [ $0.15 ]


#Game No : 463036098
***** 888poker Hand History for Game 463036098 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:19:04
Table Luton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.53 )
Seat 7: Icheckk ( $1.03 )
Icheckk posts small blind [$0.01]
Yoxs33 posts big blind [$0.02]
** Dealing down cards **
Icheckk calls [$0.01]
Yoxs33 checks
** Dealing flop ** [ 2d, Td, 5c ]
Yoxs33 bets [$0.02]
Icheckk calls [$0.02]
** Dealing turn ** [ Ac ]
Yoxs33 bets [$0.02]
Icheckk folds
** Summary **
Yoxs33 did not show his hand
Yoxs33 collected [ $0.08 ]


#Game No : 463036119
***** 888poker Hand History for Game 463036119 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:20:05
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.51 )
Seat 7: Icheckk ( $1.05 )
Yoxs33 posts small blind [$0.01]
Icheckk posts big blind [$0.02]
** Dealing down cards **
Yoxs33 folds
** Summary **
Icheckk did not show his hand
Icheckk collected [ $0.03 ]


#Game No : 463036124
***** 888poker Hand History for Game 463036124 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:20:13
Table Luton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.50 )
Seat 7: Icheckk ( $1.06 )
Icheckk posts small blind [$0.01]
Yoxs33 posts big blind [$0.02]
** Dealing down cards **
Icheckk raises [$0.05]
Yoxs33 calls [$0.04]
** Dealing flop ** [ 7h, 7c, 8c ]
Yoxs33 bets [$0.04]
Icheckk calls [$0.04]
** Dealing turn ** [ 6h ]
Yoxs33 bets [$0.04]
Icheckk folds
** Summary **
Yoxs33 did not show his hand
Yoxs33 collected [ $0.19 ]


#Game No : 463036131
***** 888poker Hand History for Game 463036131 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:20:37
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.59 )
Seat 7: Icheckk ( $0.96 )
Yoxs33 posts small blind [$0.01]
Icheckk posts big blind [$0.02]
** Dealing down cards **
Yoxs33 calls [$0.01]
Icheckk raises [$0.06]
Yoxs33 folds
** Summary **
Icheckk did not show his hand
Icheckk collected [ $0.04 ]


#Game No : 463036136
***** 888poker Hand History for Game 463036136 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:20:51
Table Luton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.57 )
Seat 7: Icheckk ( $0.98 )
Icheckk posts small blind [$0.01]
Yoxs33 posts big blind [$0.02]
** Dealing down cards **
Icheckk raises [$0.07]
Yoxs33 folds
** Summary **
Icheckk did not show his hand
Icheckk collected [ $0.04 ]


#Game No : 463036138
***** 888poker Hand History for Game 463036138 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:21:00
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.55 )
Seat 7: Icheckk ( $1 )
Yoxs33 posts small blind [$0.01]
Icheckk posts big blind [$0.02]
** Dealing down cards **
Yoxs33 raises [$0.05]
Icheckk calls [$0.04]
** Dealing flop ** [ Qs, 4d, 9h ]
Icheckk checks
Yoxs33 bets [$0.06]
Icheckk calls [$0.06]
** Dealing turn ** [ 6h ]
Icheckk checks
Yoxs33 bets [$0.12]
Icheckk calls [$0.12]
** Dealing river ** [ 5c ]
Icheckk checks
Yoxs33 bets [$0.12]
Icheckk folds
** Summary **
Yoxs33 did not show his hand
Yoxs33 collected [ $0.45 ]


#Game No : 463036158
***** 888poker Hand History for Game 463036158 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:21:45
Table Luton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.76 )
Seat 7: Icheckk ( $0.76 )
Icheckk posts small blind [$0.01]
Yoxs33 posts big blind [$0.02]
** Dealing down cards **
Icheckk raises [$0.05]
Yoxs33 folds
** Summary **
Icheckk collected [ $0.04 ]


#Game No : 463036193
***** 888poker Hand History for Game 463036193 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:23:02
Table Luton 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.75 )
Seat 9: JNREYES ( $1.64 )
JNREYES posts small blind [$0.01]
Yoxs33 posts big blind [$0.02]
** Dealing down cards **
JNREYES calls [$0.01]
Yoxs33 checks
** Dealing flop ** [ 3s, Th, 8h ]
Yoxs33 checks
JNREYES checks
** Dealing turn ** [ Ac ]
Yoxs33 checks
JNREYES bets [$0.04]
Yoxs33 folds
** Summary **
JNREYES did not show his hand
JNREYES collected [ $0.04 ]


#Game No : 463036200
***** 888poker Hand History for Game 463036200 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:23:28
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.73 )
Seat 9: JNREYES ( $1.66 )
Yoxs33 posts small blind [$0.01]
JNREYES posts big blind [$0.02]
** Dealing down cards **
Yoxs33 folds
** Summary **
JNREYES did not show his hand
JNREYES collected [ $0.03 ]


#Game No : 463036210
***** 888poker Hand History for Game 463036210 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:23:40
Table Luton 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.72 )
Seat 9: JNREYES ( $1.67 )
JNREYES posts small blind [$0.01]
Yoxs33 posts big blind [$0.02]
** Dealing down cards **
JNREYES calls [$0.01]
Yoxs33 checks
** Dealing flop ** [ Ks, Ac, 6h ]
Yoxs33 checks
JNREYES checks
** Dealing turn ** [ As ]
Yoxs33 checks
JNREYES checks
** Dealing river ** [ Ah ]
Yoxs33 checks
JNREYES checks
** Summary **
Yoxs33 shows [ 2s, 4d ]
JNREYES shows [ 7s, Jd ]
JNREYES collected [ $0.04 ]


#Game No : 463036232
***** 888poker Hand History for Game 463036232 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:24:45
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.70 )
Seat 9: JNREYES ( $1.69 )
Yoxs33 posts small blind [$0.01]
JNREYES posts big blind [$0.02]
** Dealing down cards **
Yoxs33 calls [$0.01]
JNREYES raises [$0.04]
Yoxs33 folds
** Summary **
JNREYES collected [ $0.04 ]


#Game No : 463036292
***** 888poker Hand History for Game 463036292 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:27:24
Table Luton 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.56 )
Seat 9: JNREYES ( $2.50 )
JNREYES posts small blind [$0.01]
Yoxs33 posts big blind [$0.02]
** Dealing down cards **
JNREYES calls [$0.01]
Yoxs33 checks
** Dealing flop ** [ Jd, 5h, Qd ]
Yoxs33 checks
JNREYES checks
** Dealing turn ** [ 2d ]
Yoxs33 bets [$0.02]
JNREYES folds
** Summary **
Yoxs33 did not show his hand
Yoxs33 collected [ $0.04 ]


#Game No : 463036299
***** 888poker Hand History for Game 463036299 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:27:45
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.58 )
Seat 9: JNREYES ( $2.48 )
Yoxs33 posts small blind [$0.01]
JNREYES posts big blind [$0.02]
** Dealing down cards **
Yoxs33 calls [$0.01]
JNREYES raises [$0.08]
Yoxs33 folds
** Summary **
JNREYES did not show his hand
JNREYES collected [ $0.04 ]


#Game No : 463036303
***** 888poker Hand History for Game 463036303 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:27:57
Table Luton 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $1.56 )
Seat 9: JNREYES ( $2.50 )
JNREYES posts small blind [$0.01]
Yoxs33 posts big blind [$0.02]
** Dealing down cards **
JNREYES calls [$0.01]
Yoxs33 raises [$0.04]
JNREYES calls [$0.04]
** Dealing flop ** [ 2c, 3h, As ]
Yoxs33 bets [$0.06]
JNREYES calls [$0.06]
** Dealing turn ** [ 2s ]
Yoxs33 bets [$0.06]
JNREYES calls [$0.06]
** Dealing river ** [ Ac ]
Yoxs33 bets [$0.22]
JNREYES calls [$0.22]
** Summary **
Yoxs33 shows [ Qd, Ah ]
JNREYES mucks [ 4d, 5h ]
Yoxs33 collected [ $0.75 ]


#Game No : 463036337
***** 888poker Hand History for Game 463036337 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:29:38
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $2.62 )
Seat 7: josecoltre67 ( $1 )
Yoxs33 posts small blind [$0.01]
josecoltre67 posts big blind [$0.02]
** Dealing down cards **
Yoxs33 calls [$0.01]
josecoltre67 checks
** Dealing flop ** [ Qc, Qh, Ah ]
josecoltre67 checks
Yoxs33 checks
** Dealing turn ** [ 8d ]
josecoltre67 checks
Yoxs33 bets [$0.02]
josecoltre67 calls [$0.02]
** Dealing river ** [ 5d ]
josecoltre67 checks
Yoxs33 checks
** Summary **
josecoltre67 shows [ 3d, 9h ]
Yoxs33 shows [ 8c, Kh ]
Yoxs33 collected [ $0.08 ]


#Game No : 463036346
***** 888poker Hand History for Game 463036346 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:30:04
Table Luton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $2.66 )
Seat 7: josecoltre67 ( $0.96 )
josecoltre67 posts small blind [$0.01]
Yoxs33 posts big blind [$0.02]
** Dealing down cards **
josecoltre67 calls [$0.01]
Yoxs33 checks
** Dealing flop ** [ 5h, Qh, Td ]
Yoxs33 checks
josecoltre67 bets [$0.02]
Yoxs33 folds
** Summary **
josecoltre67 did not show his hand
josecoltre67 collected [ $0.04 ]


#Game No : 463036351
***** 888poker Hand History for Game 463036351 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:30:20
Table Luton 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $2.64 )
Seat 7: josecoltre67 ( $0.98 )
Yoxs33 posts small blind [$0.01]
josecoltre67 posts big blind [$0.02]
** Dealing down cards **
Yoxs33 calls [$0.01]
josecoltre67 raises [$0.02]
Yoxs33 folds
** Summary **
josecoltre67 did not show his hand
josecoltre67 collected [ $0.04 ]


#Game No : 463036357
***** 888poker Hand History for Game 463036357 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 03 2019 17:30:32
Table Luton 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: Yoxs33 ( $2.62 )
Seat 7: josecoltre67 ( $1 )
josecoltre67 posts small blind [$0.01]
Yoxs33 posts big blind [$0.02]
** Dealing down cards **
josecoltre67 calls [$0.01]
Yoxs33 checks
** Dealing flop ** [ 2d, 6c, Jd ]
Yoxs33 checks
josecoltre67 checks
** Dealing turn ** [ Jh ]
Yoxs33 checks
josecoltre67 checks
** Dealing river ** [ 7c ]
Yoxs33 checks
josecoltre67 bets [$0.02]
Yoxs33 folds
** Summary **
josecoltre67 collected [ $0.04 ]


