#Game No : 503488401
***** 888poker Hand History for Game 503488401 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:02:09
Table Lahore 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: johnyblaze62 ( $1.04 )
Seat 4: rrmendescvel ( $0.76 )
johnyblaze62 posts small blind [$0.01]
rrmendescvel posts big blind [$0.02]
** Dealing down cards **
johnyblaze62 calls [$0.01]
rrmendescvel checks
** Dealing flop ** [ Kd, 7c, 9d ]
rrmendescvel checks
johnyblaze62 checks
** Dealing turn ** [ 8s ]
rrmendescvel checks
johnyblaze62 checks
** Dealing river ** [ Qh ]
rrmendescvel checks
johnyblaze62 bets [$0.02]
rrmendescvel folds
** Summary **
johnyblaze62 did not show his hand
johnyblaze62 collected [ $0.04 ]


#Game No : 503488407
***** 888poker Hand History for Game 503488407 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:02:18
Table Lahore 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: johnyblaze62 ( $1.06 )
Seat 4: rrmendescvel ( $0.74 )
rrmendescvel posts small blind [$0.01]
johnyblaze62 posts big blind [$0.02]
** Dealing down cards **
rrmendescvel calls [$0.01]
johnyblaze62 checks
** Dealing flop ** [ 7d, Js, 5s ]
johnyblaze62 checks
rrmendescvel checks
** Dealing turn ** [ Ah ]
johnyblaze62 checks
rrmendescvel checks
** Dealing river ** [ Qs ]
johnyblaze62 checks
rrmendescvel checks
** Summary **
johnyblaze62 shows [ 3d, Kh ]
rrmendescvel shows [ Qd, Td ]
rrmendescvel collected [ $0.04 ]


#Game No : 503488412
***** 888poker Hand History for Game 503488412 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:02:43
Table Lahore 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: johnyblaze62 ( $1.04 )
Seat 4: rrmendescvel ( $0.76 )
johnyblaze62 posts small blind [$0.01]
rrmendescvel posts big blind [$0.02]
** Dealing down cards **
johnyblaze62 raises [$0.03]
rrmendescvel calls [$0.02]
** Dealing flop ** [ Qd, 2s, 7h ]
rrmendescvel checks
johnyblaze62 checks
** Dealing turn ** [ 7c ]
rrmendescvel checks
johnyblaze62 checks
** Dealing river ** [ 5h ]
rrmendescvel checks
johnyblaze62 checks
** Summary **
rrmendescvel shows [ Kc, 4c ]
johnyblaze62 shows [ Ad, Th ]
johnyblaze62 collected [ $0.08 ]


#Game No : 503488537
***** 888poker Hand History for Game 503488537 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:12:12
Table Lahore 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: fatfunkmart ( $1.54 )
Seat 4: rrmendescvel ( $0.63 )
rrmendescvel posts small blind [$0.01]
fatfunkmart posts big blind [$0.02]
** Dealing down cards **
rrmendescvel calls [$0.01]
fatfunkmart checks
** Dealing flop ** [ 3s, 5c, 2h ]
fatfunkmart checks
rrmendescvel checks
** Dealing turn ** [ 4h ]
fatfunkmart bets [$0.02]
rrmendescvel raises [$0.04]
fatfunkmart calls [$0.02]
** Dealing river ** [ 7d ]
fatfunkmart checks
rrmendescvel bets [$0.02]
fatfunkmart raises [$0.04]
rrmendescvel raises [$0.04]
fatfunkmart calls [$0.02]
** Summary **
rrmendescvel shows [ 6s, Jc ]
fatfunkmart mucks [ 7c, 3h ]
rrmendescvel collected [ $0.23 ]


#Game No : 503488543
***** 888poker Hand History for Game 503488543 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:12:48
Table Lahore 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: fatfunkmart ( $1.42 )
Seat 4: rrmendescvel ( $0.74 )
fatfunkmart posts small blind [$0.01]
rrmendescvel posts big blind [$0.02]
** Dealing down cards **
fatfunkmart calls [$0.01]
rrmendescvel checks
** Dealing flop ** [ 6h, 4s, Ah ]
rrmendescvel checks
fatfunkmart bets [$0.02]
rrmendescvel folds
** Summary **
fatfunkmart collected [ $0.04 ]


#Game No : 503488550
***** 888poker Hand History for Game 503488550 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:13:02
Table Lahore 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: fatfunkmart ( $1.44 )
Seat 4: rrmendescvel ( $0.72 )
rrmendescvel posts small blind [$0.01]
fatfunkmart posts big blind [$0.02]
** Dealing down cards **
rrmendescvel calls [$0.01]
fatfunkmart checks
** Dealing flop ** [ 7c, Td, 6s ]
fatfunkmart bets [$0.02]
rrmendescvel calls [$0.02]
** Dealing turn ** [ 7d ]
fatfunkmart checks
rrmendescvel checks
** Dealing river ** [ 5c ]
fatfunkmart bets [$0.02]
rrmendescvel calls [$0.02]
** Summary **
fatfunkmart shows [ 3h, 9s ]
rrmendescvel shows [ 3c, Ah ]
rrmendescvel collected [ $0.12 ]


#Game No : 503488559
***** 888poker Hand History for Game 503488559 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:13:41
Table Lahore 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: fatfunkmart ( $1.42 )
Seat 4: rrmendescvel ( $0.74 )
rrmendescvel posts small blind [$0.01]
fatfunkmart posts big blind [$0.02]
** Dealing down cards **
rrmendescvel calls [$0.01]
fatfunkmart checks
** Dealing flop ** [ 7h, 5d, Ks ]
fatfunkmart checks
rrmendescvel checks
** Dealing turn ** [ 4s ]
fatfunkmart bets [$0.02]
rrmendescvel raises [$0.04]
fatfunkmart calls [$0.02]
** Dealing river ** [ Tc ]
fatfunkmart checks
rrmendescvel bets [$0.12]
fatfunkmart folds
** Summary **
rrmendescvel collected [ $0.12 ]


#Game No : 503488667
***** 888poker Hand History for Game 503488667 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:21:37
Table Lahore 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: hendrykboom ( $0.70 )
Seat 2: fatfunkmart ( $1.04 )
hendrykboom posts small blind [$0.01]
fatfunkmart posts big blind [$0.02]
** Dealing down cards **
hendrykboom calls [$0.01]
fatfunkmart checks
** Dealing flop ** [ Qd, 4c, 6h ]
fatfunkmart checks
hendrykboom checks
** Dealing turn ** [ 5c ]
fatfunkmart bets [$0.02]
hendrykboom raises [$0.04]
fatfunkmart calls [$0.02]
** Dealing river ** [ Td ]
fatfunkmart checks
hendrykboom bets [$0.08]
fatfunkmart calls [$0.08]
** Summary **
hendrykboom shows [ 4s, 5s ]
fatfunkmart mucks [ Th, 2c ]
hendrykboom collected [ $0.27 ]


#Game No : 503488672
***** 888poker Hand History for Game 503488672 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:22:16
Table Lahore 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: hendrykboom ( $0.83 )
Seat 2: fatfunkmart ( $0.90 )
fatfunkmart posts small blind [$0.01]
hendrykboom posts big blind [$0.02]
** Dealing down cards **
fatfunkmart calls [$0.01]
hendrykboom checks
** Dealing flop ** [ 6s, 4s, 6d ]
hendrykboom checks
fatfunkmart bets [$0.02]
hendrykboom calls [$0.02]
** Dealing turn ** [ 9h ]
hendrykboom checks
fatfunkmart bets [$0.04]
hendrykboom calls [$0.04]
** Dealing river ** [ 7h ]
hendrykboom checks
fatfunkmart checks
** Summary **
hendrykboom shows [ 4h, 8c ]
fatfunkmart mucks [ Th, Kc ]
hendrykboom collected [ $0.15 ]


#Game No : 503488682
***** 888poker Hand History for Game 503488682 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:22:49
Table Lahore 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: hendrykboom ( $0.90 )
Seat 2: fatfunkmart ( $0.82 )
hendrykboom posts small blind [$0.01]
fatfunkmart posts big blind [$0.02]
** Dealing down cards **
hendrykboom calls [$0.01]
fatfunkmart checks
** Dealing flop ** [ 4c, 6c, 6s ]
fatfunkmart bets [$0.02]
hendrykboom raises [$0.04]
fatfunkmart raises [$0.04]
hendrykboom raises [$0.04]
fatfunkmart calls [$0.02]
** Dealing turn ** [ Th ]
fatfunkmart checks
hendrykboom bets [$0.04]
fatfunkmart calls [$0.04]
** Dealing river ** [ 9s ]
fatfunkmart checks
hendrykboom bets [$0.10]
fatfunkmart folds
** Summary **
hendrykboom did not show his hand
hendrykboom collected [ $0.27 ]


#Game No : 503488693
***** 888poker Hand History for Game 503488693 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:23:35
Table Lahore 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: hendrykboom ( $1.03 )
Seat 2: fatfunkmart ( $0.68 )
fatfunkmart posts small blind [$0.01]
hendrykboom posts big blind [$0.02]
** Dealing down cards **
fatfunkmart raises [$0.03]
hendrykboom raises [$0.10]
fatfunkmart calls [$0.08]
** Dealing flop ** [ 8d, 6s, Js ]
hendrykboom bets [$0.12]
fatfunkmart calls [$0.12]
** Dealing turn ** [ Tc ]
hendrykboom bets [$0.14]
fatfunkmart folds
** Summary **
hendrykboom did not show his hand
hendrykboom collected [ $0.45 ]


#Game No : 503488700
***** 888poker Hand History for Game 503488700 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:24:08
Table Lahore 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: hendrykboom ( $1.24 )
Seat 2: fatfunkmart ( $0.44 )
hendrykboom posts small blind [$0.01]
fatfunkmart posts big blind [$0.02]
** Dealing down cards **
hendrykboom calls [$0.01]
fatfunkmart checks
** Dealing flop ** [ Qd, Jh, 9h ]
fatfunkmart checks
hendrykboom bets [$0.08]
fatfunkmart calls [$0.08]
** Dealing turn ** [ Js ]
fatfunkmart bets [$0.10]
hendrykboom calls [$0.10]
** Dealing river ** [ 4d ]
fatfunkmart bets [$0.20]
hendrykboom calls [$0.20]
** Summary **
fatfunkmart shows [ Th, 5h ]
hendrykboom shows [ 5c, Qs ]
hendrykboom collected [ $0.75 ]


#Game No : 503488708
***** 888poker Hand History for Game 503488708 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:24:53
Table Lahore 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: hendrykboom ( $1.59 )
Seat 2: fatfunkmart ( $0.04 )
fatfunkmart posts small blind [$0.01]
hendrykboom posts big blind [$0.02]
** Dealing down cards **
fatfunkmart raises [$0.03]
hendrykboom calls [$0.02]
** Dealing flop ** [ 2d, 7s, Js ]
** Dealing turn ** [ 9h ]
** Dealing river ** [ 8c ]
** Summary **
hendrykboom shows [ Ac, 3s ]
fatfunkmart shows [ 9s, 8h ]
fatfunkmart collected [ $0.08 ]


#Game No : 503488711
***** 888poker Hand History for Game 503488711 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:25:13
Table Lahore 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: hendrykboom ( $1.55 )
Seat 2: fatfunkmart ( $0.08 )
hendrykboom posts small blind [$0.01]
fatfunkmart posts big blind [$0.02]
** Dealing down cards **
hendrykboom calls [$0.01]
fatfunkmart raises [$0.06]
hendrykboom folds
** Summary **
fatfunkmart collected [ $0.04 ]


#Game No : 503488715
***** 888poker Hand History for Game 503488715 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:25:26
Table Lahore 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: hendrykboom ( $1.53 )
Seat 2: fatfunkmart ( $0.90 )
fatfunkmart posts small blind [$0.01]
hendrykboom posts big blind [$0.02]
** Dealing down cards **
fatfunkmart calls [$0.01]
hendrykboom checks
** Dealing flop ** [ 4c, Jh, 5d ]
hendrykboom checks
fatfunkmart bets [$0.02]
hendrykboom folds
** Summary **
fatfunkmart collected [ $0.04 ]


#Game No : 503488785
***** 888poker Hand History for Game 503488785 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:30:36
Table Lahore 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: hendrykboom ( $1.88 )
Seat 2: fatfunkmart ( $1.47 )
hendrykboom posts small blind [$0.01]
fatfunkmart posts big blind [$0.02]
** Dealing down cards **
hendrykboom calls [$0.01]
fatfunkmart checks
** Dealing flop ** [ Tc, Jh, 4s ]
fatfunkmart bets [$0.02]
hendrykboom calls [$0.02]
** Dealing turn ** [ 9s ]
fatfunkmart bets [$0.04]
hendrykboom calls [$0.04]
** Dealing river ** [ 6h ]
fatfunkmart bets [$0.08]
hendrykboom calls [$0.08]
** Summary **
fatfunkmart shows [ 7d, Th ]
hendrykboom shows [ Td, Kd ]
hendrykboom collected [ $0.30 ]


#Game No : 503488794
***** 888poker Hand History for Game 503488794 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:31:18
Table Lahore 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: hendrykboom ( $2.02 )
Seat 2: fatfunkmart ( $1.31 )
fatfunkmart posts small blind [$0.01]
hendrykboom posts big blind [$0.02]
** Dealing down cards **
fatfunkmart calls [$0.01]
hendrykboom checks
** Dealing flop ** [ Tc, 9h, 8d ]
hendrykboom checks
fatfunkmart bets [$0.06]
hendrykboom folds
** Summary **
fatfunkmart collected [ $0.04 ]


#Game No : 503488815
***** 888poker Hand History for Game 503488815 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:32:49
Table Lahore 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: hendrykboom ( $2.24 )
Seat 4: MariusM. ( $0.54 )
MariusM. posts small blind [$0.01]
hendrykboom posts big blind [$0.02]
** Dealing down cards **
MariusM. calls [$0.01]
hendrykboom checks
** Dealing flop ** [ 5s, 3d, Js ]
hendrykboom checks
MariusM. checks
** Dealing turn ** [ 5d ]
hendrykboom checks
MariusM. checks
** Dealing river ** [ 6h ]
hendrykboom bets [$0.02]
MariusM. calls [$0.02]
** Summary **
hendrykboom shows [ Kh, 8h ]
MariusM. mucks [ 8d, Qs ]
hendrykboom collected [ $0.08 ]


#Game No : 503488821
***** 888poker Hand History for Game 503488821 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:33:13
Table Lahore 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: hendrykboom ( $2.28 )
Seat 4: MariusM. ( $0.50 )
hendrykboom posts small blind [$0.01]
MariusM. posts big blind [$0.02]
** Dealing down cards **
hendrykboom calls [$0.01]
MariusM. checks
** Dealing flop ** [ 7c, 4h, 5h ]
MariusM. checks
hendrykboom bets [$0.02]
MariusM. calls [$0.02]
** Dealing turn ** [ 4s ]
MariusM. checks
hendrykboom bets [$0.06]
MariusM. folds
** Summary **
hendrykboom collected [ $0.08 ]


#Game No : 503488911
***** 888poker Hand History for Game 503488911 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:38:53
Table Lahore 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: MariusM. ( $0.28 )
Seat 6: ZABOKA14 ( $1.69 )
MariusM. posts small blind [$0.01]
ZABOKA14 posts big blind [$0.02]
** Dealing down cards **
MariusM. calls [$0.01]
ZABOKA14 checks
** Dealing flop ** [ As, 2d, Td ]
ZABOKA14 checks
MariusM. checks
** Dealing turn ** [ 3c ]
ZABOKA14 checks
MariusM. bets [$0.04]
ZABOKA14 folds
** Summary **
MariusM. collected [ $0.04 ]


#Game No : 503488919
***** 888poker Hand History for Game 503488919 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:39:15
Table Lahore 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: MariusM. ( $0.30 )
Seat 6: ZABOKA14 ( $1.67 )
ZABOKA14 posts small blind [$0.01]
MariusM. posts big blind [$0.02]
** Dealing down cards **
ZABOKA14 calls [$0.01]
MariusM. checks
** Dealing flop ** [ Ah, Qh, 6s ]
MariusM. checks
ZABOKA14 bets [$0.02]
MariusM. folds
** Summary **
ZABOKA14 collected [ $0.04 ]


#Game No : 503488964
***** 888poker Hand History for Game 503488964 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:42:16
Table Lahore 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: rrmendescvel ( $1.15 )
Seat 4: MariusM. ( $0.43 )
rrmendescvel posts small blind [$0.01]
MariusM. posts big blind [$0.02]
** Dealing down cards **
rrmendescvel calls [$0.01]
MariusM. raises [$0.02]
rrmendescvel calls [$0.02]
** Dealing flop ** [ 2s, Td, Kc ]
MariusM. bets [$0.02]
rrmendescvel calls [$0.02]
** Dealing turn ** [ 9s ]
MariusM. bets [$0.12]
rrmendescvel calls [$0.12]
** Dealing river ** [ 3s ]
MariusM. bets [$0.25]
rrmendescvel calls [$0.25]
** Summary **
rrmendescvel shows [ Qh, Kh ]
MariusM. shows [ Tc, Kd ]
MariusM. collected [ $0.81 ]


#Game No : 503488970
***** 888poker Hand History for Game 503488970 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 06 2018 20:42:47
Table Lahore 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: rrmendescvel ( $0.72 )
Seat 4: MariusM. ( $0.81 )
MariusM. posts small blind [$0.01]
rrmendescvel posts big blind [$0.02]
** Dealing down cards **
MariusM. raises [$0.03]
rrmendescvel calls [$0.02]
** Dealing flop ** [ Ts, 3s, 5h ]
rrmendescvel checks
MariusM. bets [$0.02]
rrmendescvel raises [$0.04]
MariusM. calls [$0.02]
** Dealing turn ** [ 5s ]
rrmendescvel bets [$0.02]
MariusM. calls [$0.02]
** Dealing river ** [ Ad ]
rrmendescvel bets [$0.02]
MariusM. calls [$0.02]
** Summary **
rrmendescvel shows [ Tc, Kd ]
MariusM. shows [ Ah, Kc ]
MariusM. collected [ $0.23 ]


#Game No : 503494145
***** 888poker Hand History for Game 503494145 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2018 01:37:30
Table Lahore 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Nebazhitel ( $1 )
Seat 7: Jastin50 ( $1.29 )
Nebazhitel posts small blind [$0.01]
Jastin50 posts big blind [$0.02]
** Dealing down cards **
Nebazhitel raises [$0.05]
Jastin50 folds
** Summary **
Nebazhitel did not show his hand
Nebazhitel collected [ $0.04 ]


#Game No : 503494151
***** 888poker Hand History for Game 503494151 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 17 06 2018 01:37:42
Table Lahore 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Nebazhitel ( $1.02 )
Seat 7: Jastin50 ( $1.27 )
Jastin50 posts small blind [$0.01]
** Dealing down cards **
Nebazhitel folds
** Summary **
Jastin50 did not show his hand
Jastin50 collected [ $0.01 ]


