#Game No : 470165781
***** 888poker Hand History for Game 470165781 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 20:02:15
Table Majuro 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: smuzih ( $0.93 )
Seat 6: plusovich ( $2 )
plusovich posts small blind [$0.01]
smuzih posts big blind [$0.02]
** Dealing down cards **
plusovich raises [$0.05]
smuzih raises [$0.16]
plusovich folds
** Summary **
smuzih did not show his hand
smuzih collected [ $0.12 ]


#Game No : 470165787
***** 888poker Hand History for Game 470165787 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 20:02:36
Table Majuro 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: smuzih ( $0.99 )
Seat 6: plusovich ( $2 )
smuzih posts small blind [$0.01]
** Dealing down cards **
plusovich folds
** Summary **
smuzih did not show his hand
smuzih collected [ $0.01 ]


#Game No : 470165793
***** 888poker Hand History for Game 470165793 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 20:02:53
Table Majuro 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: smuzih ( $0.99 )
Seat 7: Chrisjames18 ( $0.80 )
smuzih posts small blind [$0.01]
** Dealing down cards **
Chrisjames18 folds
** Summary **
smuzih did not show his hand
smuzih collected [ $0.01 ]


#Game No : 470165796
***** 888poker Hand History for Game 470165796 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 20:03:12
Table Majuro 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: smuzih ( $0.99 )
Seat 7: Chrisjames18 ( $0.80 )
smuzih posts small blind [$0.01]
Chrisjames18 posts big blind [$0.02]
** Dealing down cards **
smuzih folds
** Summary **
Chrisjames18 did not show his hand
Chrisjames18 collected [ $0.03 ]


#Game No : 470165799
***** 888poker Hand History for Game 470165799 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 20:03:19
Table Majuro 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: smuzih ( $0.98 )
Seat 7: Chrisjames18 ( $0.81 )
Chrisjames18 posts small blind [$0.01]
smuzih posts big blind [$0.02]
** Dealing down cards **
Chrisjames18 calls [$0.01]
smuzih checks
** Dealing flop ** [ 6d, 2d, 3h ]
smuzih checks
Chrisjames18 checks
** Dealing turn ** [ Kd ]
smuzih checks
Chrisjames18 checks
** Dealing river ** [ 2c ]
smuzih checks
Chrisjames18 checks
** Summary **
smuzih shows [ Jc, 7c ]
Chrisjames18 shows [ 3s, 9c ]
Chrisjames18 collected [ $0.04 ]


#Game No : 470165806
***** 888poker Hand History for Game 470165806 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 20:03:51
Table Majuro 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: smuzih ( $0.96 )
Seat 7: Chrisjames18 ( $0.83 )
smuzih posts small blind [$0.01]
Chrisjames18 posts big blind [$0.02]
** Dealing down cards **
smuzih folds
** Summary **
Chrisjames18 did not show his hand
Chrisjames18 collected [ $0.03 ]


#Game No : 470165808
***** 888poker Hand History for Game 470165808 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 20:03:58
Table Majuro 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: smuzih ( $0.95 )
Seat 7: Chrisjames18 ( $0.84 )
Chrisjames18 posts small blind [$0.01]
smuzih posts big blind [$0.02]
** Dealing down cards **
Chrisjames18 calls [$0.01]
smuzih checks
** Dealing flop ** [ Jc, As, Ts ]
smuzih checks
Chrisjames18 checks
** Dealing turn ** [ 6s ]
smuzih checks
Chrisjames18 checks
** Dealing river ** [ Kc ]
smuzih checks
Chrisjames18 checks
** Summary **
smuzih shows [ 2c, 9c ]
Chrisjames18 mucks [ 4h, 5h ]
smuzih collected [ $0.04 ]


#Game No : 470167639
***** 888poker Hand History for Game 470167639 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 22:11:59
Table Majuro 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: warforce99 ( $2.33 )
Seat 7: zig1975 ( $2.26 )
zig1975 posts small blind [$0.01]
warforce99 posts big blind [$0.02]
** Dealing down cards **
zig1975 folds
** Summary **
warforce99 did not show his hand
warforce99 collected [ $0.03 ]


#Game No : 470167640
***** 888poker Hand History for Game 470167640 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 22:12:04
Table Majuro 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: warforce99 ( $2.34 )
Seat 7: zig1975 ( $2.25 )
warforce99 posts small blind [$0.01]
zig1975 posts big blind [$0.02]
** Dealing down cards **
warforce99 raises [$0.05]
zig1975 folds
** Summary **
warforce99 did not show his hand
warforce99 collected [ $0.04 ]


#Game No : 470167642
***** 888poker Hand History for Game 470167642 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 22:12:15
Table Majuro 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: warforce99 ( $2.36 )
Seat 7: zig1975 ( $2.23 )
zig1975 posts small blind [$0.01]
warforce99 posts big blind [$0.02]
** Dealing down cards **
zig1975 raises [$0.03]
warforce99 folds
** Summary **
zig1975 did not show his hand
zig1975 collected [ $0.04 ]


#Game No : 470167645
***** 888poker Hand History for Game 470167645 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 22:12:25
Table Majuro 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: warforce99 ( $2.34 )
Seat 7: zig1975 ( $2.25 )
warforce99 posts small blind [$0.01]
zig1975 posts big blind [$0.02]
** Dealing down cards **
warforce99 calls [$0.01]
zig1975 checks
** Dealing flop ** [ 8d, 5s, 7c ]
zig1975 checks
warforce99 bets [$0.02]
zig1975 folds
** Summary **
warforce99 did not show his hand
warforce99 collected [ $0.04 ]


#Game No : 470167649
***** 888poker Hand History for Game 470167649 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 22:12:43
Table Majuro 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: warforce99 ( $2.36 )
Seat 7: zig1975 ( $2.23 )
zig1975 posts small blind [$0.01]
warforce99 posts big blind [$0.02]
** Dealing down cards **
zig1975 folds
** Summary **
warforce99 did not show his hand
warforce99 collected [ $0.03 ]


#Game No : 470167651
***** 888poker Hand History for Game 470167651 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 22:12:50
Table Majuro 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: warforce99 ( $2.37 )
Seat 7: zig1975 ( $2.22 )
warforce99 posts small blind [$0.01]
zig1975 posts big blind [$0.02]
** Dealing down cards **
warforce99 calls [$0.01]
zig1975 checks
** Dealing flop ** [ Js, Ts, Qs ]
zig1975 bets [$0.02]
warforce99 folds
** Summary **
zig1975 did not show his hand
zig1975 collected [ $0.04 ]


#Game No : 470167655
***** 888poker Hand History for Game 470167655 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 22:13:07
Table Majuro 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: warforce99 ( $2.35 )
Seat 7: zig1975 ( $2.24 )
zig1975 posts small blind [$0.01]
warforce99 posts big blind [$0.02]
** Dealing down cards **
zig1975 raises [$0.03]
warforce99 folds
** Summary **
zig1975 did not show his hand
zig1975 collected [ $0.04 ]


#Game No : 470167659
***** 888poker Hand History for Game 470167659 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 22:13:16
Table Majuro 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: warforce99 ( $2.33 )
Seat 7: zig1975 ( $2.26 )
warforce99 posts small blind [$0.01]
zig1975 posts big blind [$0.02]
** Dealing down cards **
warforce99 calls [$0.01]
zig1975 raises [$0.03]
warforce99 calls [$0.03]
** Dealing flop ** [ 4c, 8h, As ]
zig1975 bets [$0.05]
warforce99 calls [$0.05]
** Dealing turn ** [ Ks ]
zig1975 bets [$0.06]
warforce99 calls [$0.06]
** Dealing river ** [ 4s ]
zig1975 bets [$0.10]
warforce99 calls [$0.10]
** Summary **
zig1975 shows [ Ad, Qc ]
warforce99 mucks [ 2d, 2h ]
zig1975 collected [ $0.49 ]


#Game No : 470167663
***** 888poker Hand History for Game 470167663 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 22:13:53
Table Majuro 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: warforce99 ( $2.07 )
Seat 7: zig1975 ( $2.49 )
zig1975 posts small blind [$0.01]
warforce99 posts big blind [$0.02]
** Dealing down cards **
zig1975 folds
** Summary **
warforce99 collected [ $0.03 ]


#Game No : 470168725
***** 888poker Hand History for Game 470168725 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 23:47:21
Table Majuro 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 4: Swiftc92 ( $2.63 )
Seat 7: quinnlin226 ( $2 )
Swiftc92 posts small blind [$0.01]
quinnlin226 posts big blind [$0.02]
** Dealing down cards **
Swiftc92 calls [$0.01]
quinnlin226 checks
** Dealing flop ** [ Th, Js, 2d ]
Swiftc92 bets [$0.02]
quinnlin226 folds
** Summary **
Swiftc92 collected [ $0.04 ]


#Game No : 470168729
***** 888poker Hand History for Game 470168729 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 23:47:38
Table Majuro 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Swiftc92 ( $2.65 )
Seat 7: quinnlin226 ( $2 )
Swiftc92 posts small blind [$0.01]
quinnlin226 posts big blind [$0.02]
** Dealing down cards **
Swiftc92 folds
** Summary **
quinnlin226 collected [ $0.03 ]


#Game No : 470169931
***** 888poker Hand History for Game 470169931 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 10 2019 01:30:05
Table Majuro 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: ssk595 ( $1.20 )
Seat 7: 4L_clever ( $2.16 )
4L_clever posts small blind [$0.01]
ssk595 posts big blind [$0.02]
** Dealing down cards **
4L_clever folds
** Summary **
ssk595 did not show his hand
ssk595 collected [ $0.03 ]


#Game No : 470169933
***** 888poker Hand History for Game 470169933 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 10 2019 01:30:10
Table Majuro 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ssk595 ( $1.21 )
Seat 7: 4L_clever ( $2.15 )
ssk595 posts small blind [$0.01]
4L_clever posts big blind [$0.02]
** Dealing down cards **
ssk595 calls [$0.01]
4L_clever checks
** Dealing flop ** [ Qs, Kc, As ]
4L_clever checks
ssk595 checks
** Dealing turn ** [ 7d ]
4L_clever checks
ssk595 checks
** Dealing river ** [ Ks ]
4L_clever checks
ssk595 bets [$0.02]
4L_clever calls [$0.02]
** Summary **
ssk595 shows [ Ts, 2s ]
4L_clever mucks [ 8c, 7h ]
ssk595 collected [ $0.08 ]


