#Game No : 1202172
***** 888poker Hand History for Game 1202172 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 20:09:05
Table Vinnytsya 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: mute07 ( $4.82 )
Seat 7: plusovich ( $2.94 )
mute07 posts small blind [$0.01]
plusovich posts big blind [$0.02]
** Dealing down cards **
mute07 folds
** Summary **
plusovich collected [ $0.03 ]


#Game No : 1202223
***** 888poker Hand History for Game 1202223 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 20:36:01
Table Vinnytsya 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: oleg2615 ( $2 )
Seat 9: 11wolf77 ( $0.80 )
11wolf77 posts small blind [$0.01]
oleg2615 posts big blind [$0.02]
** Dealing down cards **
11wolf77 calls [$0.01]
oleg2615 checks
** Dealing flop ** [ 9d, 4s, 3h ]
oleg2615 checks
11wolf77 bets [$0.04]
oleg2615 folds
** Summary **
11wolf77 did not show his hand
11wolf77 collected [ $0.04 ]


#Game No : 1202230
***** 888poker Hand History for Game 1202230 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 20:37:02
Table Vinnytsya 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: oleg2615 ( $2.06 )
Seat 9: 11wolf77 ( $0.80 )
11wolf77 posts small blind [$0.01]
oleg2615 posts big blind [$0.02]
** Dealing down cards **
11wolf77 folds
** Summary **
oleg2615 did not show his hand
oleg2615 collected [ $0.03 ]


#Game No : 1202232
***** 888poker Hand History for Game 1202232 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 20:37:08
Table Vinnytsya 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: oleg2615 ( $2.07 )
Seat 9: 11wolf77 ( $0.80 )
oleg2615 posts small blind [$0.01]
11wolf77 posts big blind [$0.02]
** Dealing down cards **
oleg2615 folds
** Summary **
11wolf77 did not show his hand
11wolf77 collected [ $0.03 ]


#Game No : 1202233
***** 888poker Hand History for Game 1202233 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 20:37:12
Table Vinnytsya 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: oleg2615 ( $2.06 )
Seat 9: 11wolf77 ( $0.81 )
11wolf77 posts small blind [$0.01]
oleg2615 posts big blind [$0.02]
** Dealing down cards **
11wolf77 calls [$0.01]
oleg2615 raises [$0.06]
11wolf77 folds
** Summary **
oleg2615 did not show his hand
oleg2615 collected [ $0.04 ]


#Game No : 1202234
***** 888poker Hand History for Game 1202234 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 20:37:24
Table Vinnytsya 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: oleg2615 ( $2.08 )
Seat 9: 11wolf77 ( $0.80 )
oleg2615 posts small blind [$0.01]
11wolf77 posts big blind [$0.02]
** Dealing down cards **
oleg2615 folds
** Summary **
11wolf77 did not show his hand
11wolf77 collected [ $0.03 ]


#Game No : 1202235
***** 888poker Hand History for Game 1202235 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 20:37:29
Table Vinnytsya 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: oleg2615 ( $2.07 )
Seat 9: 11wolf77 ( $0.81 )
11wolf77 posts small blind [$0.01]
oleg2615 posts big blind [$0.02]
** Dealing down cards **
11wolf77 calls [$0.01]
oleg2615 raises [$0.06]
11wolf77 folds
** Summary **
oleg2615 did not show his hand
oleg2615 collected [ $0.04 ]


#Game No : 1202236
***** 888poker Hand History for Game 1202236 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 20:37:40
Table Vinnytsya 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: oleg2615 ( $2.09 )
Seat 9: 11wolf77 ( $0.80 )
oleg2615 posts small blind [$0.01]
11wolf77 posts big blind [$0.02]
** Dealing down cards **
oleg2615 folds
** Summary **
11wolf77 did not show his hand
11wolf77 collected [ $0.03 ]


#Game No : 1202237
***** 888poker Hand History for Game 1202237 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 20:37:45
Table Vinnytsya 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: oleg2615 ( $2.08 )
Seat 9: 11wolf77 ( $0.81 )
11wolf77 posts small blind [$0.01]
oleg2615 posts big blind [$0.02]
** Dealing down cards **
11wolf77 calls [$0.01]
oleg2615 raises [$2.06]
11wolf77 folds
** Summary **
oleg2615 did not show his hand
oleg2615 collected [ $0.04 ]


#Game No : 1202242
***** 888poker Hand History for Game 1202242 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 20:38:21
Table Vinnytsya 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: oleg2615 ( $2.15 )
Seat 9: 11wolf77 ( $0.80 )
oleg2615 posts small blind [$0.01]
11wolf77 posts big blind [$0.02]
** Dealing down cards **
oleg2615 calls [$0.01]
11wolf77 checks
** Dealing flop ** [ 9s, 8h, 4h ]
11wolf77 checks
oleg2615 checks
** Dealing turn ** [ 6h ]
11wolf77 bets [$0.04]
oleg2615 calls [$0.04]
** Dealing river ** [ 5h ]
11wolf77 bets [$0.06]
oleg2615 raises [$0.30]
11wolf77 folds
** Summary **
oleg2615 collected [ $0.23 ]


#Game No : 1202425
***** 888poker Hand History for Game 1202425 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 21:34:34
Table Vinnytsya 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: plusovich ( $2.43 )
Seat 7: Axel2222222 ( $3.28 )
Axel2222222 posts small blind [$0.01]
plusovich posts big blind [$0.02]
** Dealing down cards **
Axel2222222 folds
** Summary **
plusovich did not show his hand
plusovich collected [ $0.03 ]


#Game No : 1202426
***** 888poker Hand History for Game 1202426 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 10 2019 21:34:39
Table Vinnytsya 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: plusovich ( $2.44 )
Seat 7: Axel2222222 ( $3.27 )
plusovich posts small blind [$0.01]
** Dealing down cards **
Axel2222222 folds
** Summary **
plusovich did not show his hand
plusovich collected [ $0.01 ]


