#Game No : 501966917
***** 888poker Hand History for Game 501966917 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 09 2018 16:11:19
Table Aberdeen 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Boroboy60 ( $1.42 )
Seat 6: WizDreI3 ( $1.09 )
Boroboy60 posts small blind [$0.01]
WizDreI3 posts big blind [$0.02]
** Dealing down cards **
Boroboy60 folds
** Summary **
WizDreI3 collected [ $0.03 ]


#Game No : 501966920
***** 888poker Hand History for Game 501966920 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 09 2018 16:11:26
Table Aberdeen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Boroboy60 ( $1.41 )
Seat 6: WizDreI3 ( $1.10 )
WizDreI3 posts small blind [$0.01]
Boroboy60 posts big blind [$0.02]
** Dealing down cards **
WizDreI3 raises [$0.03]
Boroboy60 folds
** Summary **
WizDreI3 collected [ $0.04 ]


#Game No : 501966924
***** 888poker Hand History for Game 501966924 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 09 2018 16:11:34
Table Aberdeen 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Boroboy60 ( $1.39 )
Seat 6: WizDreI3 ( $1.12 )
Boroboy60 posts small blind [$0.01]
WizDreI3 posts big blind [$0.02]
** Dealing down cards **
Boroboy60 calls [$0.01]
WizDreI3 checks
** Dealing flop ** [ 9d, 8h, 6h ]
WizDreI3 checks
Boroboy60 bets [$0.02]
WizDreI3 calls [$0.02]
** Dealing turn ** [ 3d ]
WizDreI3 checks
Boroboy60 bets [$0.02]
WizDreI3 calls [$0.02]
** Dealing river ** [ 2c ]
WizDreI3 bets [$1]
Boroboy60 raises [$1.33]
WizDreI3 calls [$0.06]
** Summary **
Boroboy60 shows [ Js, Jc ]
WizDreI3 shows [ 4h, 5c ]
WizDreI3 collected [ $2.10 ]


#Game No : 501966953
***** 888poker Hand History for Game 501966953 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 09 2018 16:12:25
Table Aberdeen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Boroboy60 ( $1 )
Seat 6: WizDreI3 ( $2.10 )
WizDreI3 posts small blind [$0.01]
Boroboy60 posts big blind [$0.02]
** Dealing down cards **
WizDreI3 raises [$0.03]
Boroboy60 folds
** Summary **
WizDreI3 collected [ $0.04 ]


#Game No : 501967058
***** 888poker Hand History for Game 501967058 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 09 2018 16:15:35
Table Aberdeen 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: WizDreI3 ( $2.12 )
Seat 7: IvannitaRuiz ( $1.52 )
IvannitaRuiz posts small blind [$0.01]
WizDreI3 posts big blind [$0.02]
** Dealing down cards **
IvannitaRuiz calls [$0.01]
WizDreI3 checks
** Dealing flop ** [ Qh, Qs, Ad ]
WizDreI3 checks
IvannitaRuiz bets [$0.02]
WizDreI3 folds
** Summary **
IvannitaRuiz collected [ $0.04 ]


#Game No : 501967073
***** 888poker Hand History for Game 501967073 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 09 2018 16:16:05
Table Aberdeen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: WizDreI3 ( $2.10 )
Seat 7: IvannitaRuiz ( $1.54 )
WizDreI3 posts small blind [$0.01]
IvannitaRuiz posts big blind [$0.02]
** Dealing down cards **
WizDreI3 raises [$0.03]
IvannitaRuiz folds
** Summary **
WizDreI3 collected [ $0.04 ]


#Game No : 501967075
***** 888poker Hand History for Game 501967075 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 09 2018 16:16:14
Table Aberdeen 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: WizDreI3 ( $2.12 )
Seat 7: IvannitaRuiz ( $1.52 )
IvannitaRuiz posts small blind [$0.01]
WizDreI3 posts big blind [$0.02]
** Dealing down cards **
IvannitaRuiz folds
** Summary **
WizDreI3 collected [ $0.03 ]


#Game No : 501967081
***** 888poker Hand History for Game 501967081 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 09 2018 16:16:20
Table Aberdeen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: WizDreI3 ( $2.13 )
Seat 7: IvannitaRuiz ( $1.51 )
WizDreI3 posts small blind [$0.01]
IvannitaRuiz posts big blind [$0.02]
** Dealing down cards **
WizDreI3 calls [$0.01]
IvannitaRuiz checks
** Dealing flop ** [ Kc, Qc, Ts ]
IvannitaRuiz checks
WizDreI3 bets [$0.02]
IvannitaRuiz folds
** Summary **
WizDreI3 collected [ $0.04 ]


#Game No : 501967099
***** 888poker Hand History for Game 501967099 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 09 2018 16:16:54
Table Aberdeen 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: WizDreI3 ( $2.15 )
Seat 7: IvannitaRuiz ( $1.49 )
IvannitaRuiz posts small blind [$0.01]
WizDreI3 posts big blind [$0.02]
** Dealing down cards **
IvannitaRuiz folds
** Summary **
WizDreI3 collected [ $0.03 ]


#Game No : 501967104
***** 888poker Hand History for Game 501967104 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 09 2018 16:17:00
Table Aberdeen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: WizDreI3 ( $2.16 )
Seat 7: IvannitaRuiz ( $1.48 )
WizDreI3 posts small blind [$0.01]
IvannitaRuiz posts big blind [$0.02]
** Dealing down cards **
WizDreI3 raises [$0.05]
IvannitaRuiz folds
** Summary **
WizDreI3 collected [ $0.04 ]


#Game No : 501967110
***** 888poker Hand History for Game 501967110 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 09 2018 16:17:07
Table Aberdeen 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: WizDreI3 ( $2.18 )
Seat 7: IvannitaRuiz ( $1.46 )
IvannitaRuiz posts small blind [$0.01]
WizDreI3 posts big blind [$0.02]
** Dealing down cards **
IvannitaRuiz calls [$0.01]
WizDreI3 raises [$0.08]
IvannitaRuiz folds
** Summary **
WizDreI3 collected [ $0.04 ]


#Game No : 501967780
***** 888poker Hand History for Game 501967780 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 09 2018 16:36:21
Table Aberdeen 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: WizDreI3 ( $2.54 )
Seat 9: LEAU6 ( $2.20 )
LEAU6 posts small blind [$0.01]
WizDreI3 posts big blind [$0.02]
** Dealing down cards **
LEAU6 calls [$0.01]
WizDreI3 checks
** Dealing flop ** [ Qs, 5s, 4d ]
WizDreI3 bets [$0.02]
LEAU6 folds
** Summary **
WizDreI3 collected [ $0.04 ]


#Game No : 501967793
***** 888poker Hand History for Game 501967793 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 09 2018 16:36:45
Table Aberdeen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: WizDreI3 ( $2.56 )
Seat 9: LEAU6 ( $2.18 )
WizDreI3 posts small blind [$0.01]
** Dealing down cards **
LEAU6 folds
** Summary **
WizDreI3 collected [ $0.01 ]


