#Game No : 502009570
***** 888poker Hand History for Game 502009570 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 09 2018 14:08:59
Table Namur 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: inthetube22 ( $0.58 )
Seat 7: lazyoleg ( $3.33 )
inthetube22 posts small blind [$0.01]
lazyoleg posts big blind [$0.02]
** Dealing down cards **
inthetube22 calls [$0.01]
lazyoleg checks
** Dealing flop ** [ Kh, 2c, 8h ]
lazyoleg checks
inthetube22 bets [$0.02]
lazyoleg calls [$0.02]
** Dealing turn ** [ Ks ]
lazyoleg checks
inthetube22 checks
** Dealing river ** [ Tc ]
lazyoleg bets [$0.05]
inthetube22 calls [$0.05]
** Summary **
lazyoleg shows [ 2h, Td ]
inthetube22 mucks [ 8s, Qh ]
lazyoleg collected [ $0.17 ]


#Game No : 502010378
***** 888poker Hand History for Game 502010378 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 09 2018 14:30:30
Table Namur 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AllarmAA ( $2.15 )
Seat 7: lazyoleg ( $5.57 )
AllarmAA posts small blind [$0.01]
lazyoleg posts big blind [$0.02]
** Dealing down cards **
AllarmAA folds
** Summary **
lazyoleg collected [ $0.03 ]


#Game No : 502010379
***** 888poker Hand History for Game 502010379 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 09 2018 14:30:36
Table Namur 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: AllarmAA ( $2.14 )
Seat 7: lazyoleg ( $5.58 )
lazyoleg posts small blind [$0.01]
AllarmAA posts big blind [$0.02]
** Dealing down cards **
lazyoleg raises [$0.05]
AllarmAA calls [$0.04]
** Dealing flop ** [ Qh, Th, 6d ]
AllarmAA checks
lazyoleg checks
** Dealing turn ** [ 5s ]
AllarmAA bets [$0.08]
lazyoleg folds
** Summary **
AllarmAA collected [ $0.12 ]


#Game No : 502010948
***** 888poker Hand History for Game 502010948 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 09 2018 14:47:09
Table Namur 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: AllarmAA ( $1 )
Seat 9: lunar32 ( $2.56 )
lunar32 posts small blind [$0.01]
AllarmAA posts big blind [$0.02]
** Dealing down cards **
lunar32 folds
** Summary **
AllarmAA collected [ $0.03 ]


#Game No : 502010955
***** 888poker Hand History for Game 502010955 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 09 2018 14:47:17
Table Namur 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AllarmAA ( $1.01 )
Seat 9: lunar32 ( $2.55 )
AllarmAA posts small blind [$0.01]
lunar32 posts big blind [$0.02]
** Dealing down cards **
AllarmAA raises [$0.05]
lunar32 calls [$0.04]
** Dealing flop ** [ 4h, As, Kh ]
lunar32 checks
AllarmAA bets [$0.08]
lunar32 calls [$0.08]
** Dealing turn ** [ 5d ]
lunar32 checks
AllarmAA bets [$0.18]
lunar32 calls [$0.18]
** Dealing river ** [ Js ]
lunar32 checks
AllarmAA checks
** Summary **
lunar32 shows [ 8h, 9h ]
AllarmAA shows [ Ts, Kd ]
AllarmAA collected [ $0.60 ]


#Game No : 502010990
***** 888poker Hand History for Game 502010990 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 09 2018 14:48:20
Table Namur 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: AllarmAA ( $1.29 )
Seat 9: lunar32 ( $2.23 )
lunar32 posts small blind [$0.01]
AllarmAA posts big blind [$0.02]
** Dealing down cards **
lunar32 calls [$0.01]
AllarmAA checks
** Dealing flop ** [ 9d, 3h, 9h ]
AllarmAA checks
lunar32 checks
** Dealing turn ** [ 4d ]
AllarmAA checks
lunar32 checks
** Dealing river ** [ 7h ]
AllarmAA checks
lunar32 bets [$0.04]
AllarmAA calls [$0.04]
** Summary **
lunar32 shows [ Ad, Ac ]
AllarmAA mucks [ 4h, 6s ]
lunar32 collected [ $0.12 ]


#Game No : 502011013
***** 888poker Hand History for Game 502011013 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 06 09 2018 14:49:07
Table Namur 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AllarmAA ( $1.23 )
Seat 9: lunar32 ( $2.29 )
AllarmAA posts small blind [$0.01]
lunar32 posts big blind [$0.02]
** Dealing down cards **
AllarmAA folds
** Summary **
lunar32 collected [ $0.03 ]


