#Game No : 459232056
***** 888poker Hand History for Game 459232056 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2018 16:04:08
Table Boksburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: co98nst41 ( $1 )
Seat 9: acehighkk ( $1.57 )
acehighkk posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
acehighkk folds
** Summary **
co98nst41 did not show his hand
co98nst41 collected [ $0.03 ]


#Game No : 459232060
***** 888poker Hand History for Game 459232060 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2018 16:04:14
Table Boksburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: co98nst41 ( $1.01 )
Seat 9: acehighkk ( $1.56 )
co98nst41 posts small blind [$0.01]
acehighkk posts big blind [$0.02]
** Dealing down cards **
co98nst41 calls [$0.01]
acehighkk folds
** Summary **
co98nst41 collected [ $0.04 ]


#Game No : 459232067
***** 888poker Hand History for Game 459232067 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2018 16:04:28
Table Boksburg 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Notnegreanu3 ( $0.80 )
Seat 4: co98nst41 ( $1.03 )
Notnegreanu3 posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
Notnegreanu3 raises [$0.03]
co98nst41 folds
** Summary **
Notnegreanu3 did not show his hand
Notnegreanu3 collected [ $0.04 ]


#Game No : 459232073
***** 888poker Hand History for Game 459232073 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2018 16:04:37
Table Boksburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Notnegreanu3 ( $0.82 )
Seat 4: co98nst41 ( $1.01 )
co98nst41 posts small blind [$0.01]
Notnegreanu3 posts big blind [$0.02]
** Dealing down cards **
co98nst41 folds
** Summary **
Notnegreanu3 collected [ $0.03 ]


#Game No : 459233602
***** 888poker Hand History for Game 459233602 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2018 16:40:46
Table Boksburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Notnegreanu3 ( $2.39 )
Seat 4: co98nst41 ( $1.56 )
co98nst41 posts small blind [$0.01]
Notnegreanu3 posts big blind [$0.02]
** Dealing down cards **
co98nst41 raises [$0.03]
Notnegreanu3 folds
** Summary **
co98nst41 collected [ $0.04 ]


#Game No : 459233608
***** 888poker Hand History for Game 459233608 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2018 16:40:57
Table Boksburg 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Notnegreanu3 ( $2.37 )
Seat 4: co98nst41 ( $1.58 )
Notnegreanu3 posts small blind [$0.01]
co98nst41 posts big blind [$0.02]
** Dealing down cards **
Notnegreanu3 folds
** Summary **
co98nst41 collected [ $0.03 ]


#Game No : 459237480
***** 888poker Hand History for Game 459237480 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2018 18:51:38
Table Boksburg 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: mur377 ( $1 )
Seat 7: Armata777 ( $5.42 )
Armata777 posts small blind [$0.01]
mur377 posts big blind [$0.02]
** Dealing down cards **
Armata777 folds
** Summary **
mur377 collected [ $0.03 ]


#Game No : 459237483
***** 888poker Hand History for Game 459237483 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2018 18:51:44
Table Boksburg 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: mur377 ( $1.01 )
Seat 7: Armata777 ( $5.41 )
mur377 posts small blind [$0.01]
Armata777 posts big blind [$0.02]
** Dealing down cards **
mur377 folds
** Summary **
Armata777 collected [ $0.03 ]


#Game No : 459237504
***** 888poker Hand History for Game 459237504 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2018 18:52:32
Table Boksburg 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: mur377 ( $1.13 )
Seat 6: Emile74 ( $0.66 )
Emile74 posts small blind [$0.01]
mur377 posts big blind [$0.02]
** Dealing down cards **
Emile74 calls [$0.01]
mur377 raises [$0.04]
Emile74 folds
** Summary **
mur377 collected [ $0.04 ]


#Game No : 459237967
***** 888poker Hand History for Game 459237967 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 12 2018 19:10:22
Table Boksburg 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: mur377 ( $1.09 )
Seat 9: chicontheman ( $2.16 )
chicontheman posts small blind [$0.01]
mur377 posts big blind [$0.02]
** Dealing down cards **
chicontheman calls [$0.01]
mur377 raises [$0.06]
chicontheman calls [$0.06]
** Dealing flop ** [ As, 7s, 8d ]
mur377 bets [$0.10]
chicontheman calls [$0.10]
** Dealing turn ** [ 5h ]
mur377 bets [$0.29]
chicontheman folds
** Summary **
mur377 collected [ $0.34 ]


