#Game No : 519748271
***** 888poker Hand History for Game 519748271 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 12 2018 04:30:01
Table Liege 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: parvezshakil ( $1.05 )
Seat 4: traolach96 ( $0.72 )
traolach96 posts small blind [$0.01]
parvezshakil posts big blind [$0.02]
** Dealing down cards **
traolach96 raises [$0.05]
parvezshakil calls [$0.04]
** Dealing flop ** [ Kd, 9c, Tc ]
parvezshakil checks
traolach96 bets [$0.06]
parvezshakil calls [$0.06]
** Dealing turn ** [ Jh ]
parvezshakil checks
traolach96 bets [$0.22]
parvezshakil raises [$0.44]
traolach96 raises [$0.38]
parvezshakil calls [$0.16]
** Dealing river ** [ Qh ]
** Summary **
parvezshakil shows [ Qc, 4c ]
traolach96 shows [ 8h, Jd ]
traolach96 collected [ $0.67 ]
parvezshakil collected [ $0.68 ]


#Game No : 519753039
***** 888poker Hand History for Game 519753039 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 12 2018 05:47:40
Table Liege 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: ACEOFJIM ( $0.84 )
Seat 6: Delem70 ( $1.98 )
Delem70 posts small blind [$0.01]
ACEOFJIM posts big blind [$0.02]
** Dealing down cards **
Delem70 calls [$0.01]
ACEOFJIM raises [$0.02]
Delem70 calls [$0.02]
** Dealing flop ** [ 2h, Qs, 3s ]
ACEOFJIM bets [$0.08]
Delem70 folds
** Summary **
ACEOFJIM did not show his hand
ACEOFJIM collected [ $0.08 ]


