#Game No : 629248775
***** 888poker Hand History for Game 629248775 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 12 2019 20:20:10
Table Deventer 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Yuri114114 ( $2 )
Seat 9: RoseRoudy04 ( $1.22 )
Yuri114114 posts small blind [$0.01]
RoseRoudy04 posts big blind [$0.02]
** Dealing down cards **
Yuri114114 folds
** Summary **
RoseRoudy04 collected [ $0.03 ]


#Game No : 629248779
***** 888poker Hand History for Game 629248779 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 12 2019 20:20:16
Table Deventer 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Yuri114114 ( $2 )
Seat 9: RoseRoudy04 ( $1.23 )
RoseRoudy04 posts small blind [$0.01]
Yuri114114 posts big blind [$0.02]
** Dealing down cards **
RoseRoudy04 calls [$0.01]
Yuri114114 checks
** Dealing flop ** [ Js, 4h, Kh ]
Yuri114114 checks
RoseRoudy04 bets [$0.04]
Yuri114114 folds
** Summary **
RoseRoudy04 collected [ $0.04 ]


#Game No : 629248787
***** 888poker Hand History for Game 629248787 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 12 2019 20:20:39
Table Deventer 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Yuri114114 ( $2 )
Seat 9: RoseRoudy04 ( $1.25 )
Yuri114114 posts small blind [$0.01]
RoseRoudy04 posts big blind [$0.02]
** Dealing down cards **
Yuri114114 calls [$0.01]
RoseRoudy04 checks
** Dealing flop ** [ Js, Jd, 9d ]
RoseRoudy04 bets [$0.02]
Yuri114114 folds
** Summary **
RoseRoudy04 collected [ $0.04 ]


#Game No : 629248790
***** 888poker Hand History for Game 629248790 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 12 2019 20:20:50
Table Deventer 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Yuri114114 ( $2 )
Seat 9: RoseRoudy04 ( $1.27 )
RoseRoudy04 posts small blind [$0.01]
Yuri114114 posts big blind [$0.02]
** Dealing down cards **
RoseRoudy04 folds
** Summary **
Yuri114114 collected [ $0.03 ]


#Game No : 629248795
***** 888poker Hand History for Game 629248795 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 12 2019 20:20:57
Table Deventer 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Yuri114114 ( $2.01 )
Seat 9: RoseRoudy04 ( $1.26 )
Yuri114114 posts small blind [$0.01]
RoseRoudy04 posts big blind [$0.02]
** Dealing down cards **
Yuri114114 raises [$0.03]
RoseRoudy04 calls [$0.02]
** Dealing flop ** [ 8h, 8s, Qs ]
RoseRoudy04 bets [$0.10]
Yuri114114 folds
** Summary **
RoseRoudy04 collected [ $0.08 ]


#Game No : 629248801
***** 888poker Hand History for Game 629248801 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 12 2019 20:21:17
Table Deventer 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Yuri114114 ( $2 )
Seat 9: RoseRoudy04 ( $1.30 )
RoseRoudy04 posts small blind [$0.01]
Yuri114114 posts big blind [$0.02]
** Dealing down cards **
RoseRoudy04 calls [$0.01]
Yuri114114 checks
** Dealing flop ** [ Jh, 5h, Ts ]
Yuri114114 bets [$0.04]
RoseRoudy04 calls [$0.04]
** Dealing turn ** [ 5c ]
Yuri114114 bets [$0.08]
RoseRoudy04 calls [$0.08]
** Dealing river ** [ 8s ]
Yuri114114 bets [$0.14]
RoseRoudy04 raises [$0.86]
Yuri114114 folds
** Summary **
RoseRoudy04 collected [ $0.53 ]


#Game No : 629248819
***** 888poker Hand History for Game 629248819 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 12 2019 20:22:05
Table Deventer 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Yuri114114 ( $2 )
Seat 9: RoseRoudy04 ( $1.55 )
Yuri114114 posts small blind [$0.01]
RoseRoudy04 posts big blind [$0.02]
** Dealing down cards **
Yuri114114 calls [$0.01]
RoseRoudy04 checks
** Dealing flop ** [ 6s, Js, Kd ]
RoseRoudy04 checks
Yuri114114 checks
** Dealing turn ** [ 4c ]
RoseRoudy04 checks
Yuri114114 checks
** Dealing river ** [ 9h ]
RoseRoudy04 checks
Yuri114114 checks
** Summary **
RoseRoudy04 shows [ 3s, 5c ]
Yuri114114 shows [ 8d, Jd ]
Yuri114114 collected [ $0.04 ]


#Game No : 629248830
***** 888poker Hand History for Game 629248830 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 12 2019 20:22:36
Table Deventer 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Yuri114114 ( $2.02 )
Seat 9: RoseRoudy04 ( $1.53 )
RoseRoudy04 posts small blind [$0.01]
Yuri114114 posts big blind [$0.02]
** Dealing down cards **
RoseRoudy04 calls [$0.01]
Yuri114114 checks
** Dealing flop ** [ Kc, 6s, Kh ]
Yuri114114 checks
RoseRoudy04 checks
** Dealing turn ** [ Ks ]
Yuri114114 checks
RoseRoudy04 checks
** Dealing river ** [ 6h ]
Yuri114114 checks
RoseRoudy04 bets [$0.20]
Yuri114114 folds
** Summary **
RoseRoudy04 collected [ $0.04 ]


#Game No : 629248841
***** 888poker Hand History for Game 629248841 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 12 2019 20:23:04
Table Deventer 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Yuri114114 ( $2 )
Seat 9: RoseRoudy04 ( $1.55 )
Yuri114114 posts small blind [$0.01]
RoseRoudy04 posts big blind [$0.02]
** Dealing down cards **
Yuri114114 folds
** Summary **
RoseRoudy04 collected [ $0.03 ]


#Game No : 629248843
***** 888poker Hand History for Game 629248843 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 12 2019 20:23:09
Table Deventer 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Yuri114114 ( $2 )
Seat 9: RoseRoudy04 ( $1.56 )
RoseRoudy04 posts small blind [$0.01]
** Dealing down cards **
Yuri114114 folds
** Summary **
RoseRoudy04 collected [ $0.01 ]


