#Game No : 453620658
***** 888poker Hand History for Game 453620658 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 07 2018 22:02:18
Table Baku 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Piaggiog ( $0.81 )
Seat 5: dip2011 ( $1.99 )
Piaggiog posts small blind [$0.01]
dip2011 posts big blind [$0.02]
** Dealing down cards **
Piaggiog calls [$0.01]
dip2011 checks
** Dealing flop ** [ Jd, As, 8s ]
dip2011 checks
Piaggiog checks
** Dealing turn ** [ Ac ]
dip2011 checks
Piaggiog checks
** Dealing river ** [ 8h ]
dip2011 checks
Piaggiog checks
** Summary **
dip2011 shows [ Jc, Qc ]
Piaggiog mucks [ 9c, Qd ]
dip2011 collected [ $0.04 ]


#Game No : 453620665
***** 888poker Hand History for Game 453620665 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 07 2018 22:02:32
Table Baku 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: Piaggiog ( $0.79 )
Seat 5: dip2011 ( $2.01 )
dip2011 posts small blind [$0.01]
Piaggiog posts big blind [$0.02]
** Dealing down cards **
dip2011 folds
** Summary **
Piaggiog did not show his hand
Piaggiog collected [ $0.03 ]


#Game No : 453620667
***** 888poker Hand History for Game 453620667 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 07 2018 22:02:39
Table Baku 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Piaggiog ( $0.80 )
Seat 5: dip2011 ( $2 )
Piaggiog posts small blind [$0.01]
dip2011 posts big blind [$0.02]
** Dealing down cards **
Piaggiog calls [$0.01]
dip2011 checks
** Dealing flop ** [ 7c, Ks, 3c ]
dip2011 checks
Piaggiog checks
** Dealing turn ** [ Jh ]
dip2011 checks
Piaggiog checks
** Dealing river ** [ 7s ]
dip2011 checks
Piaggiog checks
** Summary **
dip2011 shows [ Js, 6c ]
Piaggiog mucks [ Qc, 4s ]
dip2011 collected [ $0.04 ]


#Game No : 453620675
***** 888poker Hand History for Game 453620675 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 07 2018 22:03:17
Table Baku 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: Piaggiog ( $0.78 )
Seat 5: dip2011 ( $2.02 )
dip2011 posts small blind [$0.01]
Piaggiog posts big blind [$0.02]
** Dealing down cards **
dip2011 folds
** Summary **
Piaggiog did not show his hand
Piaggiog collected [ $0.03 ]


#Game No : 453620677
***** 888poker Hand History for Game 453620677 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 07 2018 22:03:23
Table Baku 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Piaggiog ( $0.79 )
Seat 5: dip2011 ( $2.01 )
Piaggiog posts small blind [$0.01]
dip2011 posts big blind [$0.02]
** Dealing down cards **
Piaggiog calls [$0.01]
dip2011 raises [$0.04]
Piaggiog folds
** Summary **
dip2011 did not show his hand
dip2011 collected [ $0.04 ]


#Game No : 453620682
***** 888poker Hand History for Game 453620682 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 07 2018 22:03:39
Table Baku 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: Piaggiog ( $0.77 )
Seat 5: dip2011 ( $2.03 )
dip2011 posts small blind [$0.01]
Piaggiog posts big blind [$0.02]
** Dealing down cards **
dip2011 folds
** Summary **
Piaggiog did not show his hand
Piaggiog collected [ $0.03 ]


#Game No : 453620684
***** 888poker Hand History for Game 453620684 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 07 2018 22:03:44
Table Baku 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Piaggiog ( $0.78 )
Seat 5: dip2011 ( $2.02 )
Piaggiog posts small blind [$0.01]
dip2011 posts big blind [$0.02]
** Dealing down cards **
Piaggiog calls [$0.01]
dip2011 checks
** Dealing flop ** [ 7d, Ts, 6h ]
dip2011 checks
Piaggiog checks
** Dealing turn ** [ 5c ]
dip2011 checks
Piaggiog checks
** Dealing river ** [ Kc ]
dip2011 checks
Piaggiog bets [$0.02]
dip2011 folds
** Summary **
Piaggiog did not show his hand
Piaggiog collected [ $0.04 ]


#Game No : 453620690
***** 888poker Hand History for Game 453620690 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 07 2018 22:04:08
Table Baku 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: Piaggiog ( $0.80 )
Seat 5: dip2011 ( $2 )
dip2011 posts small blind [$0.01]
Piaggiog posts big blind [$0.02]
** Dealing down cards **
dip2011 folds
** Summary **
Piaggiog did not show his hand
Piaggiog collected [ $0.03 ]


#Game No : 453620691
***** 888poker Hand History for Game 453620691 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 07 2018 22:04:13
Table Baku 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Piaggiog ( $0.81 )
Seat 5: dip2011 ( $1.99 )
Piaggiog posts small blind [$0.01]
dip2011 posts big blind [$0.02]
** Dealing down cards **
Piaggiog folds
** Summary **
dip2011 collected [ $0.03 ]


#Game No : 453620692
***** 888poker Hand History for Game 453620692 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 07 2018 22:04:19
Table Baku 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: Piaggiog ( $0.80 )
Seat 5: dip2011 ( $2 )
dip2011 posts small blind [$0.01]
Piaggiog posts big blind [$0.02]
** Dealing down cards **
dip2011 folds
** Summary **
Piaggiog did not show his hand
Piaggiog collected [ $0.03 ]


#Game No : 453620693
***** 888poker Hand History for Game 453620693 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 07 2018 22:04:27
Table Baku 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Piaggiog ( $0.81 )
Seat 5: dip2011 ( $1.99 )
Piaggiog posts small blind [$0.01]
dip2011 posts big blind [$0.02]
** Dealing down cards **
Piaggiog calls [$0.01]
dip2011 checks
** Dealing flop ** [ 7d, 4d, As ]
dip2011 checks
Piaggiog checks
** Dealing turn ** [ 8h ]
dip2011 checks
Piaggiog checks
** Dealing river ** [ Jh ]
dip2011 checks
Piaggiog checks
** Summary **
dip2011 shows [ 3d, 3s ]
Piaggiog mucks [ Kh, Qd ]
dip2011 collected [ $0.04 ]


#Game No : 453620698
***** 888poker Hand History for Game 453620698 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 07 2018 22:04:51
Table Baku 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: Piaggiog ( $0.79 )
Seat 5: dip2011 ( $2.01 )
dip2011 posts small blind [$0.01]
Piaggiog posts big blind [$0.02]
** Dealing down cards **
dip2011 folds
** Summary **
Piaggiog did not show his hand
Piaggiog collected [ $0.03 ]


#Game No : 453620700
***** 888poker Hand History for Game 453620700 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 07 2018 22:04:56
Table Baku 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Piaggiog ( $0.80 )
Seat 5: dip2011 ( $2 )
Piaggiog posts small blind [$0.01]
dip2011 posts big blind [$0.02]
** Dealing down cards **
Piaggiog folds
** Summary **
dip2011 did not show his hand
dip2011 collected [ $0.03 ]


#Game No : 453620703
***** 888poker Hand History for Game 453620703 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 07 2018 22:05:02
Table Baku 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 1: Piaggiog ( $0.79 )
Seat 5: dip2011 ( $2.01 )
dip2011 posts small blind [$0.01]
Piaggiog posts big blind [$0.02]
** Dealing down cards **
dip2011 folds
** Summary **
Piaggiog collected [ $0.03 ]


#Game No : 453624991
***** 888poker Hand History for Game 453624991 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 25 07 2018 02:55:17
Table Baku 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: Varmint777 ( $2.54 )
Seat 6: Oldmonkey92 ( $1.31 )
Oldmonkey92 posts small blind [$0.01]
Varmint777 posts big blind [$0.02]
** Dealing down cards **
Oldmonkey92 calls [$0.01]
Varmint777 checks
** Dealing flop ** [ 5h, Qc, 2d ]
Varmint777 bets [$0.02]
Oldmonkey92 folds
** Summary **
Varmint777 collected [ $0.04 ]


