#Game No : 502193267
***** 888poker Hand History for Game 502193267 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 09 2018 21:24:22
Table Pretoria 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: abhimexico ( $1.02 )
Seat 2: V.Doom ( $0.78 )
V.Doom posts small blind [$0.01]
abhimexico posts big blind [$0.02]
** Dealing down cards **
V.Doom raises [$0.03]
abhimexico calls [$0.02]
** Dealing flop ** [ Qd, 2s, Ac ]
abhimexico checks
V.Doom checks
** Dealing turn ** [ Qc ]
abhimexico bets [$0.12]
V.Doom folds
** Summary **
abhimexico collected [ $0.08 ]


#Game No : 502194282
***** 888poker Hand History for Game 502194282 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 09 2018 22:20:03
Table Pretoria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: 1WinnerDD ( $0.72 )
Seat 9: Pripase ( $0.89 )
1WinnerDD posts small blind [$0.01]
Pripase posts big blind [$0.02]
** Dealing down cards **
1WinnerDD calls [$0.01]
Pripase checks
** Dealing flop ** [ Kc, 5c, As ]
Pripase checks
1WinnerDD checks
** Dealing turn ** [ Qs ]
Pripase checks
1WinnerDD checks
** Dealing river ** [ Ts ]
Pripase checks
1WinnerDD bets [$0.02]
Pripase folds
** Summary **
1WinnerDD collected [ $0.04 ]


#Game No : 502195750
***** 888poker Hand History for Game 502195750 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 09 2018 23:47:07
Table Pretoria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 2: ChickSuede ( $1.03 )
Seat 4: IGr0lk ( $1.73 )
ChickSuede posts small blind [$0.01]
IGr0lk posts big blind [$0.02]
** Dealing down cards **
ChickSuede raises [$0.05]
IGr0lk folds
** Summary **
ChickSuede collected [ $0.04 ]


#Game No : 502195759
***** 888poker Hand History for Game 502195759 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 09 2018 23:47:22
Table Pretoria 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: ChickSuede ( $1.05 )
Seat 4: IGr0lk ( $1.71 )
ChickSuede posts small blind [$0.01]
IGr0lk posts big blind [$0.02]
** Dealing down cards **
ChickSuede calls [$0.01]
IGr0lk checks
** Dealing flop ** [ 5c, Qd, 2c ]
IGr0lk checks
ChickSuede checks
** Dealing turn ** [ 2h ]
IGr0lk checks
ChickSuede checks
** Dealing river ** [ Kc ]
IGr0lk checks
ChickSuede checks
** Summary **
IGr0lk shows [ 4c, 9d ]
ChickSuede shows [ Ts, 7s ]
ChickSuede collected [ $0.04 ]


#Game No : 502195769
***** 888poker Hand History for Game 502195769 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 09 2018 23:47:48
Table Pretoria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: ChickSuede ( $1.07 )
Seat 4: IGr0lk ( $1.69 )
IGr0lk posts small blind [$0.01]
ChickSuede posts big blind [$0.02]
** Dealing down cards **
IGr0lk folds
** Summary **
ChickSuede collected [ $0.03 ]


#Game No : 502196906
***** 888poker Hand History for Game 502196906 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 09 2018 00:31:57
Table Pretoria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Inyom ( $0.96 )
Seat 4: onlypokerAA ( $3.07 )
onlypokerAA posts small blind [$0.01]
Inyom posts big blind [$0.02]
** Dealing down cards **
onlypokerAA raises [$0.05]
Inyom folds
** Summary **
onlypokerAA collected [ $0.04 ]


#Game No : 502196911
***** 888poker Hand History for Game 502196911 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 09 2018 00:32:11
Table Pretoria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Inyom ( $0.94 )
Seat 4: onlypokerAA ( $3.09 )
Inyom posts small blind [$0.01]
onlypokerAA posts big blind [$0.02]
** Dealing down cards **
Inyom folds
** Summary **
onlypokerAA collected [ $0.03 ]


#Game No : 502196916
***** 888poker Hand History for Game 502196916 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 09 2018 00:32:16
Table Pretoria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Inyom ( $0.93 )
Seat 4: onlypokerAA ( $3.10 )
onlypokerAA posts small blind [$0.01]
Inyom posts big blind [$0.02]
** Dealing down cards **
onlypokerAA raises [$0.05]
Inyom folds
** Summary **
onlypokerAA collected [ $0.04 ]


#Game No : 502196923
***** 888poker Hand History for Game 502196923 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 09 2018 00:32:32
Table Pretoria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Inyom ( $0.91 )
Seat 4: onlypokerAA ( $3.12 )
Inyom posts small blind [$0.01]
onlypokerAA posts big blind [$0.02]
** Dealing down cards **
Inyom raises [$0.03]
onlypokerAA folds
** Summary **
Inyom collected [ $0.04 ]


#Game No : 502196926
***** 888poker Hand History for Game 502196926 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 09 2018 00:32:39
Table Pretoria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Inyom ( $0.93 )
Seat 4: onlypokerAA ( $3.10 )
onlypokerAA posts small blind [$0.01]
Inyom posts big blind [$0.02]
** Dealing down cards **
onlypokerAA raises [$0.05]
Inyom folds
** Summary **
onlypokerAA collected [ $0.04 ]


#Game No : 502196934
***** 888poker Hand History for Game 502196934 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 09 2018 00:32:51
Table Pretoria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Inyom ( $0.91 )
Seat 4: onlypokerAA ( $3.12 )
Inyom posts small blind [$0.01]
onlypokerAA posts big blind [$0.02]
** Dealing down cards **
Inyom raises [$0.03]
onlypokerAA calls [$0.02]
** Dealing flop ** [ 3c, Qh, 5s ]
onlypokerAA checks
Inyom bets [$0.05]
onlypokerAA folds
** Summary **
Inyom collected [ $0.08 ]


#Game No : 502196952
***** 888poker Hand History for Game 502196952 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 09 2018 00:33:19
Table Pretoria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Inyom ( $0.95 )
Seat 4: onlypokerAA ( $3.08 )
onlypokerAA posts small blind [$0.01]
Inyom posts big blind [$0.02]
** Dealing down cards **
onlypokerAA calls [$0.01]
Inyom checks
** Dealing flop ** [ 9h, 7c, Qs ]
Inyom checks
onlypokerAA checks
** Dealing turn ** [ Qh ]
Inyom checks
onlypokerAA checks
** Dealing river ** [ 3c ]
Inyom bets [$0.04]
onlypokerAA calls [$0.04]
** Summary **
Inyom shows [ 2d, 6h ]
onlypokerAA shows [ 5d, Ad ]
onlypokerAA collected [ $0.12 ]


#Game No : 502196962
***** 888poker Hand History for Game 502196962 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 09 2018 00:33:38
Table Pretoria 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Inyom ( $0.89 )
Seat 4: onlypokerAA ( $3.14 )
Inyom posts small blind [$0.01]
** Dealing down cards **
onlypokerAA folds
** Summary **
Inyom collected [ $0.01 ]


#Game No : 502197071
***** 888poker Hand History for Game 502197071 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 09 2018 00:37:11
Table Pretoria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: SuperCube ( $1.33 )
Seat 7: Gaidegguga11 ( $1 )
SuperCube posts small blind [$0.01]
Gaidegguga11 posts big blind [$0.02]
** Dealing down cards **
SuperCube raises [$0.03]
Gaidegguga11 raises [$0.04]
SuperCube calls [$0.02]
** Dealing flop ** [ As, 3s, 4c ]
Gaidegguga11 bets [$0.02]
SuperCube raises [$0.04]
Gaidegguga11 calls [$0.02]
** Dealing turn ** [ 8c ]
Gaidegguga11 checks
SuperCube bets [$0.10]
Gaidegguga11 calls [$0.10]
** Dealing river ** [ Ac ]
Gaidegguga11 checks
SuperCube bets [$0.20]
Gaidegguga11 calls [$0.20]
** Summary **
SuperCube shows [ 3c, 3d ]
Gaidegguga11 mucks [ 8s, Qd ]
SuperCube collected [ $0.75 ]


#Game No : 502197084
***** 888poker Hand History for Game 502197084 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 09 2018 00:37:45
Table Pretoria 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: SuperCube ( $1.68 )
Seat 7: Gaidegguga11 ( $0.60 )
Gaidegguga11 posts small blind [$0.01]
SuperCube posts big blind [$0.02]
** Dealing down cards **
Gaidegguga11 raises [$0.03]
SuperCube calls [$0.02]
** Dealing flop ** [ 5d, 4s, 9s ]
SuperCube bets [$0.02]
Gaidegguga11 raises [$0.04]
SuperCube calls [$0.02]
** Dealing turn ** [ 7h ]
SuperCube bets [$0.02]
Gaidegguga11 raises [$0.22]
SuperCube folds
** Summary **
Gaidegguga11 collected [ $0.19 ]


#Game No : 502197109
***** 888poker Hand History for Game 502197109 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 09 2018 00:38:17
Table Pretoria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: SuperCube ( $1.58 )
Seat 7: Gaidegguga11 ( $0.69 )
SuperCube posts small blind [$0.01]
Gaidegguga11 posts big blind [$0.02]
** Dealing down cards **
SuperCube raises [$0.03]
Gaidegguga11 calls [$0.02]
** Dealing flop ** [ Qh, Ac, 2c ]
Gaidegguga11 checks
SuperCube bets [$0.04]
Gaidegguga11 folds
** Summary **
SuperCube collected [ $0.08 ]


#Game No : 502197121
***** 888poker Hand History for Game 502197121 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 09 2018 00:38:38
Table Pretoria 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: SuperCube ( $1.62 )
Seat 7: Gaidegguga11 ( $0.65 )
Gaidegguga11 posts small blind [$0.01]
SuperCube posts big blind [$0.02]
** Dealing down cards **
Gaidegguga11 raises [$0.05]
SuperCube raises [$0.10]
Gaidegguga11 raises [$0.56]
SuperCube raises [$1.50]
Gaidegguga11 calls [$0.03]
** Dealing flop ** [ 8d, 7c, Ks ]
** Dealing turn ** [ 3c ]
** Dealing river ** [ 2d ]
** Summary **
SuperCube shows [ Qs, Ah ]
Gaidegguga11 shows [ Th, Ac ]
SuperCube collected [ $1.22 ]


#Game No : 502197165
***** 888poker Hand History for Game 502197165 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 09 2018 00:39:46
Table Pretoria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: 1TheAleX1 ( $1.04 )
Seat 6: SuperCube ( $2.15 )
1TheAleX1 posts small blind [$0.01]
SuperCube posts big blind [$0.02]
** Dealing down cards **
1TheAleX1 calls [$0.01]
SuperCube checks
** Dealing flop ** [ Kc, 2s, 3c ]
SuperCube bets [$0.02]
1TheAleX1 calls [$0.02]
** Dealing turn ** [ Ks ]
SuperCube bets [$0.04]
1TheAleX1 calls [$0.04]
** Dealing river ** [ Jh ]
SuperCube bets [$0.06]
1TheAleX1 folds
** Summary **
SuperCube collected [ $0.15 ]


#Game No : 502197180
***** 888poker Hand History for Game 502197180 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 09 2018 00:40:08
Table Pretoria 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: SuperCube ( $2.22 )
Seat 9: BUR92 ( $0.80 )
SuperCube posts small blind [$0.01]
BUR92 posts big blind [$0.02]
** Dealing down cards **
SuperCube calls [$0.01]
BUR92 checks
** Dealing flop ** [ 3h, 9s, 4c ]
BUR92 checks
SuperCube bets [$0.02]
BUR92 folds
** Summary **
SuperCube collected [ $0.04 ]


#Game No : 502197188
***** 888poker Hand History for Game 502197188 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 09 2018 00:40:25
Table Pretoria 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: SuperCube ( $2.24 )
Seat 9: BUR92 ( $0.78 )
BUR92 posts small blind [$0.01]
SuperCube posts big blind [$0.02]
** Dealing down cards **
BUR92 calls [$0.01]
SuperCube checks
** Dealing flop ** [ 2s, 3c, 3d ]
SuperCube bets [$0.02]
BUR92 folds
** Summary **
SuperCube collected [ $0.04 ]


#Game No : 502199796
***** 888poker Hand History for Game 502199796 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 09 2018 02:20:36
Table Pretoria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Ana3ss ( $2.05 )
Seat 7: pundimonium ( $1.18 )
Ana3ss posts small blind [$0.01]
pundimonium posts big blind [$0.02]
** Dealing down cards **
Ana3ss folds
** Summary **
pundimonium collected [ $0.03 ]


#Game No : 502199799
***** 888poker Hand History for Game 502199799 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 09 2018 02:20:41
Table Pretoria 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Ana3ss ( $2.04 )
Seat 7: pundimonium ( $1.19 )
pundimonium posts small blind [$0.01]
Ana3ss posts big blind [$0.02]
** Dealing down cards **
pundimonium raises [$0.05]
Ana3ss folds
** Summary **
pundimonium collected [ $0.04 ]


#Game No : 502199810
***** 888poker Hand History for Game 502199810 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 09 2018 02:21:06
Table Pretoria 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Ana3ss ( $2.03 )
Seat 7: pundimonium ( $1.20 )
pundimonium posts small blind [$0.01]
Ana3ss posts big blind [$0.02]
** Dealing down cards **
pundimonium folds
** Summary **
Ana3ss collected [ $0.03 ]


#Game No : 502199871
***** 888poker Hand History for Game 502199871 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 09 2018 02:23:58
Table Pretoria 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: BvanWijk ( $1.02 )
Seat 4: Ana3ss ( $2.02 )
Ana3ss posts small blind [$0.01]
BvanWijk posts big blind [$0.02]
** Dealing down cards **
Ana3ss calls [$0.01]
BvanWijk checks
** Dealing flop ** [ 6h, Jh, 6c ]
BvanWijk checks
Ana3ss checks
** Dealing turn ** [ 8h ]
BvanWijk checks
Ana3ss checks
** Dealing river ** [ Jd ]
BvanWijk checks
Ana3ss bets [$0.02]
BvanWijk folds
** Summary **
Ana3ss collected [ $0.04 ]


