#Game No : 502194904
***** 888poker Hand History for Game 502194904 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 09 2018 23:00:20
Table Tolyatti 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: pundimonium ( $0.91 )
Seat 9: BHCAD ( $1.09 )
pundimonium posts small blind [$0.01]
BHCAD posts big blind [$0.02]
** Dealing down cards **
pundimonium calls [$0.01]
BHCAD raises [$0.04]
pundimonium calls [$0.04]
** Dealing flop ** [ 9c, Th, 7h ]
BHCAD bets [$0.08]
pundimonium calls [$0.08]
** Dealing turn ** [ 2h ]
BHCAD bets [$0.18]
pundimonium folds
** Summary **
BHCAD collected [ $0.27 ]


#Game No : 502197013
***** 888poker Hand History for Game 502197013 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 09 2018 00:35:28
Table Tolyatti 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: DezKD ( $1.30 )
Seat 6: lipton4ai ( $1.93 )
lipton4ai posts small blind [$0.01]
DezKD posts big blind [$0.02]
** Dealing down cards **
lipton4ai folds
** Summary **
DezKD collected [ $0.03 ]


#Game No : 502197017
***** 888poker Hand History for Game 502197017 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 09 2018 00:35:34
Table Tolyatti 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: DezKD ( $1.31 )
Seat 6: lipton4ai ( $1.92 )
DezKD posts small blind [$0.01]
** Dealing down cards **
lipton4ai folds
** Summary **
DezKD did not show his hand
DezKD collected [ $0.01 ]


