#Game No : 512422447
***** 888poker Hand History for Game 512422447 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 10 2018 09:10:24
Table Balakovo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: OsmoHnery ( $0.81 )
Seat 7: Albatros1959 ( $1.20 )
OsmoHnery posts small blind [$0.01]
Albatros1959 posts big blind [$0.02]
** Dealing down cards **
OsmoHnery folds
** Summary **
Albatros1959 collected [ $0.03 ]


#Game No : 512422464
***** 888poker Hand History for Game 512422464 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 10 2018 09:10:34
Table Balakovo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: OsmoHnery ( $0.80 )
Seat 7: Albatros1959 ( $1.21 )
Albatros1959 posts small blind [$0.01]
OsmoHnery posts big blind [$0.02]
** Dealing down cards **
Albatros1959 raises [$0.03]
OsmoHnery raises [$0.04]
Albatros1959 calls [$0.02]
** Dealing flop ** [ 6h, 2h, 5d ]
OsmoHnery bets [$0.02]
Albatros1959 calls [$0.02]
** Dealing turn ** [ Jc ]
OsmoHnery checks
Albatros1959 checks
** Dealing river ** [ 5s ]
OsmoHnery checks
Albatros1959 checks
** Summary **
OsmoHnery shows [ Ad, Th ]
Albatros1959 mucks [ 8d, Ah ]
OsmoHnery collected [ $0.15 ]


#Game No : 512422542
***** 888poker Hand History for Game 512422542 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 10 2018 09:11:30
Table Balakovo 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: OsmoHnery ( $0.87 )
Seat 7: Albatros1959 ( $1.13 )
OsmoHnery posts small blind [$0.01]
Albatros1959 posts big blind [$0.02]
** Dealing down cards **
OsmoHnery folds
** Summary **
Albatros1959 collected [ $0.03 ]


#Game No : 512422548
***** 888poker Hand History for Game 512422548 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 10 2018 09:11:36
Table Balakovo 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: OsmoHnery ( $0.86 )
Seat 7: Albatros1959 ( $1.14 )
Albatros1959 posts small blind [$0.01]
OsmoHnery posts big blind [$0.02]
** Dealing down cards **
Albatros1959 calls [$0.01]
OsmoHnery checks
** Dealing flop ** [ 5c, 4s, Kd ]
OsmoHnery checks
Albatros1959 checks
** Dealing turn ** [ 5d ]
OsmoHnery checks
Albatros1959 checks
** Dealing river ** [ 9d ]
OsmoHnery checks
Albatros1959 checks
** Summary **
OsmoHnery shows [ 3c, 3h ]
Albatros1959 shows [ 4d, 7h ]
Albatros1959 collected [ $0.04 ]


