#Game No : 503168974
***** 888poker Hand History for Game 503168974 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2018 23:52:03
Table Ejido 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: DancingAss ( $0.98 )
Seat 4: Mostiedog ( $1.04 )
Mostiedog posts small blind [$0.01]
DancingAss posts big blind [$0.02]
** Dealing down cards **
Mostiedog calls [$0.01]
DancingAss checks
** Dealing flop ** [ Kc, Ac, 4s ]
DancingAss checks
Mostiedog checks
** Dealing turn ** [ 8d ]
DancingAss bets [$0.04]
Mostiedog folds
** Summary **
DancingAss did not show his hand
DancingAss collected [ $0.04 ]


#Game No : 503168983
***** 888poker Hand History for Game 503168983 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2018 23:52:29
Table Ejido 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: DancingAss ( $1 )
Seat 4: Mostiedog ( $1.02 )
DancingAss posts small blind [$0.01]
Mostiedog posts big blind [$0.02]
** Dealing down cards **
DancingAss folds
** Summary **
Mostiedog did not show his hand
Mostiedog collected [ $0.03 ]


#Game No : 503168989
***** 888poker Hand History for Game 503168989 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2018 23:52:36
Table Ejido 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: DancingAss ( $0.99 )
Seat 4: Mostiedog ( $1.03 )
Mostiedog posts small blind [$0.01]
DancingAss posts big blind [$0.02]
** Dealing down cards **
Mostiedog folds
** Summary **
DancingAss did not show his hand
DancingAss collected [ $0.03 ]


#Game No : 503168993
***** 888poker Hand History for Game 503168993 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2018 23:52:44
Table Ejido 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: DancingAss ( $1 )
Seat 4: Mostiedog ( $1.02 )
DancingAss posts small blind [$0.01]
Mostiedog posts big blind [$0.02]
** Dealing down cards **
DancingAss raises [$0.03]
Mostiedog raises [$0.04]
DancingAss calls [$0.02]
** Dealing flop ** [ 4s, 2h, 8c ]
Mostiedog checks
DancingAss bets [$0.08]
Mostiedog calls [$0.08]
** Dealing turn ** [ 4d ]
Mostiedog checks
DancingAss bets [$0.28]
Mostiedog calls [$0.28]
** Dealing river ** [ 3s ]
Mostiedog checks
DancingAss bets [$0.58]
Mostiedog folds
** Summary **
DancingAss collected [ $0.79 ]


#Game No : 503169012
***** 888poker Hand History for Game 503169012 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2018 23:53:25
Table Ejido 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: DancingAss ( $1.37 )
Seat 4: Mostiedog ( $0.60 )
Mostiedog posts small blind [$0.01]
DancingAss posts big blind [$0.02]
** Dealing down cards **
Mostiedog calls [$0.01]
DancingAss checks
** Dealing flop ** [ 9c, Td, Kd ]
DancingAss checks
Mostiedog checks
** Dealing turn ** [ 4s ]
DancingAss checks
Mostiedog checks
** Dealing river ** [ Th ]
DancingAss checks
Mostiedog checks
** Summary **
DancingAss shows [ 6h, Js ]
Mostiedog mucks [ 6c, 7s ]
DancingAss collected [ $0.04 ]


#Game No : 503169484
***** 888poker Hand History for Game 503169484 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 10 2018 00:15:42
Table Ejido 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: KillavsDee ( $0.77 )
Seat 6: Cockerelkid ( $0.46 )
Cockerelkid posts small blind [$0.01]
KillavsDee posts big blind [$0.02]
** Dealing down cards **
Cockerelkid calls [$0.01]
KillavsDee raises [$0.06]
Cockerelkid folds
** Summary **
KillavsDee collected [ $0.04 ]


#Game No : 503169497
***** 888poker Hand History for Game 503169497 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 10 2018 00:16:22
Table Ejido 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: KillavsDee ( $0.79 )
Seat 2: Pauleira2268 ( $0.80 )
Pauleira2268 posts small blind [$0.01]
KillavsDee posts big blind [$0.02]
** Dealing down cards **
Pauleira2268 calls [$0.01]
KillavsDee checks
** Dealing flop ** [ Th, Jd, 9c ]
KillavsDee bets [$0.04]
Pauleira2268 calls [$0.04]
** Dealing turn ** [ 6s ]
KillavsDee checks
Pauleira2268 checks
** Dealing river ** [ 2d ]
KillavsDee checks
Pauleira2268 checks
** Summary **
KillavsDee shows [ 9h, 8c ]
Pauleira2268 mucks [ Ac, 3c ]
KillavsDee collected [ $0.12 ]


#Game No : 503169527
***** 888poker Hand History for Game 503169527 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 10 2018 00:17:32
Table Ejido 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: KillavsDee ( $0.85 )
Seat 2: Pauleira2268 ( $0.74 )
KillavsDee posts small blind [$0.01]
Pauleira2268 posts big blind [$0.02]
** Dealing down cards **
KillavsDee raises [$0.05]
Pauleira2268 calls [$0.04]
** Dealing flop ** [ Jd, 3s, Jh ]
Pauleira2268 checks
KillavsDee bets [$0.12]
Pauleira2268 folds
** Summary **
KillavsDee collected [ $0.12 ]


#Game No : 503169541
***** 888poker Hand History for Game 503169541 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 01 10 2018 00:18:11
Table Ejido 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: KillavsDee ( $0.91 )
Seat 2: Pauleira2268 ( $0.68 )
Pauleira2268 posts small blind [$0.01]
KillavsDee posts big blind [$0.02]
** Dealing down cards **
Pauleira2268 calls [$0.01]
KillavsDee checks
** Dealing flop ** [ 2h, 5h, Td ]
KillavsDee checks
Pauleira2268 checks
** Dealing turn ** [ 3d ]
KillavsDee checks
Pauleira2268 bets [$0.02]
KillavsDee calls [$0.02]
** Dealing river ** [ 8s ]
KillavsDee checks
Pauleira2268 checks
** Summary **
KillavsDee shows [ 4c, Qs ]
Pauleira2268 shows [ 7s, Kh ]
Pauleira2268 collected [ $0.08 ]


