#Game No : 1247773389
***** 888poker Hand History for Game 1247773389 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 02 2019 00:21:32
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 1: hnilomedov ( $1.98 )
Seat 3: scrpn666 ( $0.80 )
scrpn666 posts small blind [$0.01]
hnilomedov posts big blind [$0.02]
** Dealing down cards **
scrpn666 raises [$0.03]
hnilomedov folds
** Summary **
scrpn666 collected [ $0.04 ]


#Game No : 1247774323
***** 888poker Hand History for Game 1247774323 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 02 2019 00:28:25
Table Orihuela 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 3: scrpn666 ( $1.11 )
Seat 9: 1LadyMary ( $1.93 )
1LadyMary posts small blind [$0.01]
scrpn666 posts big blind [$0.02]
** Dealing down cards **
1LadyMary calls [$0.01]
scrpn666 checks
** Dealing flop ** [ 6s, 3d, Jh ]
scrpn666 checks
1LadyMary checks
** Dealing turn ** [ 6c ]
scrpn666 checks
1LadyMary checks
** Dealing river ** [ 3c ]
scrpn666 checks
1LadyMary checks
** Summary **
scrpn666 shows [ 9h, 5d ]
1LadyMary shows [ Kh, 5c ]
1LadyMary collected [ $0.04 ]


#Game No : 1247774375
***** 888poker Hand History for Game 1247774375 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 02 2019 00:28:46
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: scrpn666 ( $1.09 )
Seat 9: 1LadyMary ( $1.95 )
scrpn666 posts small blind [$0.01]
1LadyMary posts big blind [$0.02]
** Dealing down cards **
scrpn666 raises [$0.04]
1LadyMary calls [$0.03]
** Dealing flop ** [ Qs, Kd, Ad ]
1LadyMary checks
scrpn666 bets [$0.06]
1LadyMary calls [$0.06]
** Dealing turn ** [ 5d ]
1LadyMary checks
scrpn666 bets [$0.07]
1LadyMary folds
** Summary **
scrpn666 collected [ $0.21 ]


#Game No : 1247787952
***** 888poker Hand History for Game 1247787952 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 02 2019 02:06:07
Table Orihuela 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Mobilfox ( $2.28 )
Seat 5: KingWarfare8 ( $3.01 )
Mobilfox posts small blind [$0.01]
KingWarfare8 posts big blind [$0.02]
** Dealing down cards **
Mobilfox folds
** Summary **
KingWarfare8 collected [ $0.03 ]


#Game No : 1247787980
***** 888poker Hand History for Game 1247787980 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 02 2019 02:06:15
Table Orihuela 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: Mobilfox ( $2.27 )
Seat 5: KingWarfare8 ( $3.02 )
KingWarfare8 posts small blind [$0.01]
Mobilfox posts big blind [$0.02]
** Dealing down cards **
KingWarfare8 raises [$0.05]
Mobilfox folds
** Summary **
KingWarfare8 collected [ $0.04 ]


#Game No : 1247788017
***** 888poker Hand History for Game 1247788017 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 02 2019 02:06:27
Table Orihuela 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Mobilfox ( $2.25 )
Seat 5: KingWarfare8 ( $3.04 )
Mobilfox posts small blind [$0.01]
KingWarfare8 posts big blind [$0.02]
** Dealing down cards **
Mobilfox raises [$0.04]
KingWarfare8 folds
** Summary **
Mobilfox collected [ $0.04 ]


#Game No : 1247788565
***** 888poker Hand History for Game 1247788565 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 02 2019 02:09:58
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: kreozot87 ( $2 )
Seat 4: Mobilfox ( $2.27 )
kreozot87 posts small blind [$0.01]
Mobilfox posts big blind [$0.02]
** Dealing down cards **
kreozot87 folds
** Summary **
Mobilfox did not show his hand
Mobilfox collected [ $0.03 ]


#Game No : 1247788590
***** 888poker Hand History for Game 1247788590 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 02 2019 02:10:07
Table Orihuela 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: kreozot87 ( $1.99 )
Seat 4: Mobilfox ( $2.28 )
Mobilfox posts small blind [$0.01]
kreozot87 posts big blind [$0.02]
** Dealing down cards **
Mobilfox folds
** Summary **
kreozot87 did not show his hand
kreozot87 collected [ $0.03 ]


#Game No : 1247788608
***** 888poker Hand History for Game 1247788608 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 02 2019 02:10:15
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: kreozot87 ( $2 )
Seat 4: Mobilfox ( $2.27 )
kreozot87 posts small blind [$0.01]
Mobilfox posts big blind [$0.02]
** Dealing down cards **
kreozot87 raises [$0.03]
Mobilfox folds
** Summary **
kreozot87 did not show his hand
kreozot87 collected [ $0.04 ]


#Game No : 1247788629
***** 888poker Hand History for Game 1247788629 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 02 2019 02:10:25
Table Orihuela 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 3: kreozot87 ( $2.02 )
Seat 4: Mobilfox ( $2.25 )
Mobilfox posts small blind [$0.01]
kreozot87 posts big blind [$0.02]
** Dealing down cards **
Mobilfox raises [$0.04]
kreozot87 calls [$0.03]
** Dealing flop ** [ Js, Td, Jh ]
kreozot87 checks
Mobilfox bets [$0.07]
kreozot87 folds
** Summary **
Mobilfox did not show his hand
Mobilfox collected [ $0.10 ]


#Game No : 1247788786
***** 888poker Hand History for Game 1247788786 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 02 2019 02:11:28
Table Orihuela 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: EP66614 ( $2 )
Seat 3: kreozot87 ( $1.97 )
EP66614 posts small blind [$0.01]
kreozot87 posts big blind [$0.02]
** Dealing down cards **
EP66614 folds
** Summary **
kreozot87 collected [ $0.03 ]


#Game No : 1247788802
***** 888poker Hand History for Game 1247788802 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 02 2019 02:11:33
Table Orihuela 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 1: EP66614 ( $1.99 )
Seat 3: kreozot87 ( $1.98 )
kreozot87 posts small blind [$0.01]
EP66614 posts big blind [$0.02]
** Dealing down cards **
kreozot87 calls [$0.01]
EP66614 checks
** Dealing flop ** [ 8h, Ad, Tc ]
EP66614 checks
kreozot87 bets [$0.06]
EP66614 folds
** Summary **
kreozot87 collected [ $0.04 ]


#Game No : 1247959869
***** 888poker Hand History for Game 1247959869 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 14 02 2019 15:34:40
Table Orihuela 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 1: Castorrrr ( $1.15 )
Seat 10: poblagedes ( $2.46 )
poblagedes posts small blind [$0.01]
Castorrrr posts big blind [$0.02]
** Dealing down cards **
poblagedes raises [$0.05]
Castorrrr calls [$0.04]
** Dealing flop ** [ Ks, 7d, 8h ]
Castorrrr checks
poblagedes bets [$0.06]
Castorrrr calls [$0.06]
** Dealing turn ** [ Ah ]
Castorrrr checks
poblagedes bets [$0.14]
Castorrrr folds
** Summary **
poblagedes did not show his hand
poblagedes collected [ $0.23 ]


