#Game No : 513698908
***** 888poker Hand History for Game 513698908 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 02 2019 23:53:03
Table Volos 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Andreyman7 ( $1.16 )
Seat 4: i_am_you_ ( $1 )
Andreyman7 posts small blind [$0.01]
i_am_you_ posts big blind [$0.02]
** Dealing down cards **
Andreyman7 calls [$0.01]
i_am_you_ raises [$0.04]
Andreyman7 folds
** Summary **
i_am_you_ did not show his hand
i_am_you_ collected [ $0.04 ]


#Game No : 513698912
***** 888poker Hand History for Game 513698912 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 02 2019 23:53:11
Table Volos 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Andreyman7 ( $1.14 )
Seat 4: i_am_you_ ( $1.02 )
i_am_you_ posts small blind [$0.01]
Andreyman7 posts big blind [$0.02]
** Dealing down cards **
i_am_you_ raises [$0.05]
Andreyman7 calls [$0.04]
** Dealing flop ** [ 5c, 9d, 2c ]
Andreyman7 bets [$0.02]
i_am_you_ folds
** Summary **
Andreyman7 did not show his hand
Andreyman7 collected [ $0.12 ]


#Game No : 513698916
***** 888poker Hand History for Game 513698916 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 02 2019 23:53:27
Table Volos 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Andreyman7 ( $1.20 )
Seat 4: i_am_you_ ( $1 )
Andreyman7 posts small blind [$0.01]
i_am_you_ posts big blind [$0.02]
** Dealing down cards **
Andreyman7 raises [$0.03]
i_am_you_ calls [$0.02]
** Dealing flop ** [ Td, 2c, 3s ]
i_am_you_ checks
Andreyman7 bets [$0.02]
i_am_you_ calls [$0.02]
** Dealing turn ** [ 6h ]
i_am_you_ checks
Andreyman7 bets [$0.04]
i_am_you_ calls [$0.04]
** Dealing river ** [ 4c ]
i_am_you_ checks
Andreyman7 bets [$0.08]
i_am_you_ calls [$0.08]
** Summary **
Andreyman7 shows [ 9s, 7c ]
i_am_you_ shows [ Qh, 6s ]
i_am_you_ collected [ $0.34 ]


#Game No : 513698921
***** 888poker Hand History for Game 513698921 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 02 2019 23:53:59
Table Volos 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Andreyman7 ( $1.02 )
Seat 4: i_am_you_ ( $1.16 )
i_am_you_ posts small blind [$0.01]
Andreyman7 posts big blind [$0.02]
** Dealing down cards **
i_am_you_ folds
** Summary **
Andreyman7 did not show his hand
Andreyman7 collected [ $0.03 ]


#Game No : 513698923
***** 888poker Hand History for Game 513698923 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 02 2019 23:54:03
Table Volos 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Andreyman7 ( $1.03 )
Seat 4: i_am_you_ ( $1.15 )
Andreyman7 posts small blind [$0.01]
i_am_you_ posts big blind [$0.02]
** Dealing down cards **
Andreyman7 raises [$0.03]
i_am_you_ folds
** Summary **
Andreyman7 did not show his hand
Andreyman7 collected [ $0.04 ]


#Game No : 513698925
***** 888poker Hand History for Game 513698925 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 02 2019 23:54:11
Table Volos 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Andreyman7 ( $1.05 )
Seat 4: i_am_you_ ( $1.13 )
i_am_you_ posts small blind [$0.01]
Andreyman7 posts big blind [$0.02]
** Dealing down cards **
i_am_you_ folds
** Summary **
Andreyman7 did not show his hand
Andreyman7 collected [ $0.03 ]


#Game No : 513698928
***** 888poker Hand History for Game 513698928 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 02 2019 23:54:16
Table Volos 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Andreyman7 ( $1.06 )
Seat 4: i_am_you_ ( $1.12 )
Andreyman7 posts small blind [$0.01]
i_am_you_ posts big blind [$0.02]
** Dealing down cards **
Andreyman7 calls [$0.01]
i_am_you_ checks
** Dealing flop ** [ 8c, 5d, 6s ]
i_am_you_ checks
Andreyman7 checks
** Dealing turn ** [ Td ]
i_am_you_ checks
Andreyman7 bets [$0.02]
i_am_you_ folds
** Summary **
Andreyman7 did not show his hand
Andreyman7 collected [ $0.04 ]


#Game No : 513698932
***** 888poker Hand History for Game 513698932 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 02 2019 23:54:41
Table Volos 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Andreyman7 ( $1.08 )
Seat 4: i_am_you_ ( $1.10 )
i_am_you_ posts small blind [$0.01]
Andreyman7 posts big blind [$0.02]
** Dealing down cards **
i_am_you_ raises [$0.05]
Andreyman7 calls [$0.04]
** Dealing flop ** [ Js, Jh, 9h ]
Andreyman7 bets [$0.02]
i_am_you_ raises [$0.10]
Andreyman7 calls [$0.08]
** Dealing turn ** [ 4h ]
Andreyman7 bets [$0.02]
i_am_you_ raises [$0.20]
Andreyman7 calls [$0.18]
** Dealing river ** [ 6c ]
Andreyman7 folds
** Summary **
i_am_you_ did not show his hand
i_am_you_ collected [ $0.68 ]


#Game No : 513698937
***** 888poker Hand History for Game 513698937 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 13 02 2019 23:55:05
Table Volos 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Andreyman7 ( $0.72 )
Seat 4: i_am_you_ ( $1.42 )
Andreyman7 posts small blind [$0.01]
i_am_you_ posts big blind [$0.02]
** Dealing down cards **
Andreyman7 raises [$0.03]
i_am_you_ calls [$0.02]
** Dealing flop ** [ 4h, Qc, Qd ]
i_am_you_ checks
Andreyman7 checks
** Dealing turn ** [ 9d ]
i_am_you_ bets [$0.06]
Andreyman7 folds
** Summary **
i_am_you_ did not show his hand
i_am_you_ collected [ $0.08 ]


