#Game No : 528701679
***** 888poker Hand History for Game 528701679 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 04 2019 20:23:39
Table Stockholm 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: catroit ( $1.68 )
Seat 9: vbshka1 ( $0.86 )
vbshka1 posts small blind [$0.01]
catroit posts big blind [$0.02]
** Dealing down cards **
vbshka1 raises [$0.03]
catroit folds
** Summary **
vbshka1 did not show his hand
vbshka1 collected [ $0.04 ]


#Game No : 528701689
***** 888poker Hand History for Game 528701689 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 04 2019 20:23:56
Table Stockholm 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: catroit ( $1.66 )
Seat 9: vbshka1 ( $0.88 )
catroit posts small blind [$0.01]
** Dealing down cards **
vbshka1 folds
** Summary **
catroit did not show his hand
catroit collected [ $0.01 ]


