#Game No : 521394363
***** 888poker Hand History for Game 521394363 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 09 2019 08:59:36
Table Jaipur 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Simohardi ( $0.80 )
Seat 6: vbshka1 ( $2 )
Simohardi posts small blind [$0.01]
vbshka1 posts big blind [$0.02]
** Dealing down cards **
Simohardi calls [$0.01]
vbshka1 checks
** Dealing flop ** [ 3h, Ah, 5s ]
vbshka1 checks
Simohardi checks
** Dealing turn ** [ 2h ]
vbshka1 checks
Simohardi checks
** Dealing river ** [ 8s ]
vbshka1 bets [$0.04]
Simohardi folds
** Summary **
vbshka1 did not show his hand
vbshka1 collected [ $0.04 ]


#Game No : 521394376
***** 888poker Hand History for Game 521394376 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 09 2019 09:00:04
Table Jaipur 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Simohardi ( $0.78 )
Seat 6: vbshka1 ( $2.02 )
vbshka1 posts small blind [$0.01]
Simohardi posts big blind [$0.02]
** Dealing down cards **
vbshka1 folds
** Summary **
Simohardi did not show his hand
Simohardi collected [ $0.03 ]


#Game No : 521394379
***** 888poker Hand History for Game 521394379 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 09 2019 09:00:09
Table Jaipur 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Simohardi ( $0.79 )
Seat 6: vbshka1 ( $2.01 )
Simohardi posts small blind [$0.01]
vbshka1 posts big blind [$0.02]
** Dealing down cards **
Simohardi calls [$0.01]
vbshka1 checks
** Dealing flop ** [ 6s, Ts, 3d ]
vbshka1 checks
Simohardi bets [$0.02]
vbshka1 folds
** Summary **
Simohardi did not show his hand
Simohardi collected [ $0.04 ]


#Game No : 521394392
***** 888poker Hand History for Game 521394392 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 05 09 2019 09:00:26
Table Jaipur 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Simohardi ( $0.81 )
Seat 6: vbshka1 ( $1.99 )
vbshka1 posts small blind [$0.01]
Simohardi posts big blind [$0.02]
** Dealing down cards **
vbshka1 raises [$0.03]
Simohardi calls [$0.02]
** Dealing flop ** [ 6d, 8h, Tc ]
Simohardi checks
vbshka1 checks
** Dealing turn ** [ 4c ]
Simohardi checks
vbshka1 checks
** Dealing river ** [ 3h ]
Simohardi checks
vbshka1 checks
** Summary **
Simohardi shows [ 2d, Ac ]
vbshka1 shows [ 8s, Qs ]
vbshka1 collected [ $0.08 ]


