#Game No : 605875545
***** 888poker Hand History for Game 605875545 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 21 07 2018 16:29:37
Table La Plata 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 7: neffiman1980 ( $2.45 )
Seat 10: HerrCul ( $0.76 )
neffiman1980 posts small blind [$0.01]
HerrCul posts big blind [$0.02]
** Dealing down cards **
neffiman1980 folds
** Summary **
HerrCul did not show his hand
HerrCul collected [ $0.03 ]


#Game No : 499812841
***** 888poker Hand History for Game 499812841 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 12:34:46
Table La Plata 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: jackg986 ( $1.03 )
Seat 6: BEJIOMAH ( $1.06 )
BEJIOMAH posts small blind [$0.01]
jackg986 posts big blind [$0.02]
** Dealing down cards **
BEJIOMAH folds
** Summary **
jackg986 did not show his hand
jackg986 collected [ $0.03 ]


#Game No : 499812851
***** 888poker Hand History for Game 499812851 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 12:35:00
Table La Plata 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: jackg986 ( $1.04 )
Seat 6: BEJIOMAH ( $1.05 )
jackg986 posts small blind [$0.01]
BEJIOMAH posts big blind [$0.02]
** Dealing down cards **
jackg986 calls [$0.01]
BEJIOMAH checks
** Dealing flop ** [ 8h, 7c, Ah ]
BEJIOMAH checks
jackg986 bets [$0.02]
BEJIOMAH folds
** Summary **
jackg986 collected [ $0.04 ]


#Game No : 499812897
***** 888poker Hand History for Game 499812897 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 12:35:45
Table La Plata 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: BEJIOMAH ( $1.03 )
Seat 7: Superwinne ( $0.80 )
BEJIOMAH posts small blind [$0.01]
Superwinne posts big blind [$0.02]
** Dealing down cards **
BEJIOMAH folds
** Summary **
Superwinne collected [ $0.03 ]


#Game No : 499812907
***** 888poker Hand History for Game 499812907 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 12:35:52
Table La Plata 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: BEJIOMAH ( $1.02 )
Seat 7: Superwinne ( $0.81 )
Superwinne posts small blind [$0.01]
BEJIOMAH posts big blind [$0.02]
** Dealing down cards **
Superwinne folds
** Summary **
BEJIOMAH collected [ $0.03 ]


#Game No : 499813217
***** 888poker Hand History for Game 499813217 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 12:41:10
Table La Plata 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: mrckslwsk ( $1.09 )
Seat 7: Superwinne ( $0.75 )
Superwinne posts small blind [$0.01]
** Dealing down cards **
mrckslwsk folds
** Summary **
Superwinne collected [ $0.01 ]


#Game No : 505012368
***** 888poker Hand History for Game 505012368 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:05:18
Table La Plata 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: HandInGlov3 ( $1.11 )
Seat 9: djcrunk911 ( $2 )
djcrunk911 posts small blind [$0.01]
HandInGlov3 posts big blind [$0.02]
** Dealing down cards **
djcrunk911 calls [$0.01]
HandInGlov3 checks
** Dealing flop ** [ 8d, Qh, 2c ]
HandInGlov3 checks
djcrunk911 checks
** Dealing turn ** [ 4h ]
HandInGlov3 checks
djcrunk911 checks
** Dealing river ** [ 3d ]
HandInGlov3 bets [$0.06]
djcrunk911 folds
** Summary **
HandInGlov3 collected [ $0.04 ]


#Game No : 505012418
***** 888poker Hand History for Game 505012418 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:06:30
Table La Plata 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: pulinboom ( $1.16 )
Seat 9: djcrunk911 ( $2.02 )
djcrunk911 posts small blind [$0.01]
pulinboom posts big blind [$0.02]
** Dealing down cards **
djcrunk911 calls [$0.01]
pulinboom raises [$0.02]
djcrunk911 calls [$0.02]
** Dealing flop ** [ 7c, 9c, 5c ]
pulinboom bets [$0.02]
djcrunk911 raises [$0.10]
pulinboom folds
** Summary **
djcrunk911 did not show his hand
djcrunk911 collected [ $0.12 ]


#Game No : 505012432
***** 888poker Hand History for Game 505012432 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:06:52
Table La Plata 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: pulinboom ( $1.10 )
Seat 9: djcrunk911 ( $2.08 )
pulinboom posts small blind [$0.01]
djcrunk911 posts big blind [$0.02]
** Dealing down cards **
pulinboom raises [$0.03]
djcrunk911 folds
** Summary **
pulinboom did not show his hand
pulinboom collected [ $0.04 ]


#Game No : 505012435
***** 888poker Hand History for Game 505012435 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:06:59
Table La Plata 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: pulinboom ( $1.12 )
Seat 9: djcrunk911 ( $2.06 )
djcrunk911 posts small blind [$0.01]
pulinboom posts big blind [$0.02]
** Dealing down cards **
djcrunk911 folds
** Summary **
pulinboom did not show his hand
pulinboom collected [ $0.03 ]


#Game No : 505012440
***** 888poker Hand History for Game 505012440 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:07:05
Table La Plata 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: pulinboom ( $1.13 )
Seat 9: djcrunk911 ( $2.05 )
pulinboom posts small blind [$0.01]
djcrunk911 posts big blind [$0.02]
** Dealing down cards **
pulinboom folds
** Summary **
djcrunk911 did not show his hand
djcrunk911 collected [ $0.03 ]


#Game No : 505012444
***** 888poker Hand History for Game 505012444 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:07:11
Table La Plata 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: pulinboom ( $1.12 )
Seat 9: djcrunk911 ( $2.06 )
djcrunk911 posts small blind [$0.01]
pulinboom posts big blind [$0.02]
** Dealing down cards **
djcrunk911 folds
** Summary **
pulinboom did not show his hand
pulinboom collected [ $0.03 ]


#Game No : 505012455
***** 888poker Hand History for Game 505012455 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:07:18
Table La Plata 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: pulinboom ( $1.13 )
Seat 9: djcrunk911 ( $2.05 )
pulinboom posts small blind [$0.01]
djcrunk911 posts big blind [$0.02]
** Dealing down cards **
pulinboom raises [$0.03]
djcrunk911 raises [$0.06]
pulinboom calls [$0.04]
** Dealing flop ** [ Jc, Js, 7s ]
djcrunk911 bets [$0.10]
pulinboom calls [$0.10]
** Dealing turn ** [ Kc ]
djcrunk911 checks
pulinboom checks
** Dealing river ** [ Ks ]
djcrunk911 checks
pulinboom checks
** Summary **
djcrunk911 shows [ Ts, Ac ]
pulinboom mucks [ 3d, 7d ]
djcrunk911 collected [ $0.34 ]


#Game No : 505012471
***** 888poker Hand History for Game 505012471 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:07:56
Table La Plata 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: pulinboom ( $0.95 )
Seat 9: djcrunk911 ( $2.21 )
djcrunk911 posts small blind [$0.01]
pulinboom posts big blind [$0.02]
** Dealing down cards **
djcrunk911 calls [$0.01]
pulinboom checks
** Dealing flop ** [ Js, 2c, Jd ]
pulinboom bets [$0.93]
djcrunk911 folds
** Summary **
pulinboom did not show his hand
pulinboom collected [ $0.04 ]


#Game No : 505012491
***** 888poker Hand History for Game 505012491 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:08:13
Table La Plata 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: pulinboom ( $0.97 )
Seat 9: djcrunk911 ( $2.19 )
pulinboom posts small blind [$0.01]
djcrunk911 posts big blind [$0.02]
** Dealing down cards **
pulinboom raises [$0.03]
djcrunk911 folds
** Summary **
pulinboom did not show his hand
pulinboom collected [ $0.04 ]


#Game No : 505012495
***** 888poker Hand History for Game 505012495 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:08:25
Table La Plata 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: pulinboom ( $0.99 )
Seat 9: djcrunk911 ( $2.17 )
djcrunk911 posts small blind [$0.01]
pulinboom posts big blind [$0.02]
** Dealing down cards **
djcrunk911 folds
** Summary **
pulinboom did not show his hand
pulinboom collected [ $0.03 ]


#Game No : 505012500
***** 888poker Hand History for Game 505012500 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:08:35
Table La Plata 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: pulinboom ( $1 )
Seat 9: djcrunk911 ( $2.16 )
pulinboom posts small blind [$0.01]
djcrunk911 posts big blind [$0.02]
** Dealing down cards **
pulinboom raises [$0.03]
djcrunk911 calls [$0.02]
** Dealing flop ** [ Td, As, Ts ]
djcrunk911 bets [$0.05]
pulinboom calls [$0.05]
** Dealing turn ** [ 3d ]
djcrunk911 bets [$0.12]
pulinboom raises [$0.54]
djcrunk911 calls [$0.42]
** Dealing river ** [ 7s ]
djcrunk911 checks
pulinboom bets [$0.37]
djcrunk911 calls [$0.37]
** Summary **
pulinboom shows [ 7c, Th ]
djcrunk911 shows [ 6d, Ac ]
pulinboom collected [ $1.88 ]


#Game No : 505012525
***** 888poker Hand History for Game 505012525 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:09:10
Table La Plata 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: pulinboom ( $1.88 )
Seat 9: djcrunk911 ( $1.16 )
djcrunk911 posts small blind [$0.01]
pulinboom posts big blind [$0.02]
** Dealing down cards **
djcrunk911 folds
** Summary **
pulinboom did not show his hand
pulinboom collected [ $0.03 ]


#Game No : 505012529
***** 888poker Hand History for Game 505012529 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:09:17
Table La Plata 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: pulinboom ( $1.89 )
Seat 9: djcrunk911 ( $2 )
pulinboom posts small blind [$0.01]
djcrunk911 posts big blind [$0.02]
** Dealing down cards **
pulinboom raises [$0.03]
djcrunk911 folds
** Summary **
pulinboom did not show his hand
pulinboom collected [ $0.04 ]


#Game No : 505012535
***** 888poker Hand History for Game 505012535 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:09:25
Table La Plata 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: pulinboom ( $1.91 )
Seat 9: djcrunk911 ( $1.98 )
djcrunk911 posts small blind [$0.01]
pulinboom posts big blind [$0.02]
** Dealing down cards **
djcrunk911 calls [$0.01]
pulinboom checks
** Dealing flop ** [ Td, Tc, 3d ]
pulinboom checks
djcrunk911 checks
** Dealing turn ** [ 2s ]
pulinboom bets [$0.02]
djcrunk911 raises [$0.07]
pulinboom calls [$0.05]
** Dealing river ** [ 4d ]
pulinboom checks
djcrunk911 bets [$1.89]
pulinboom calls [$1.82]
** Summary **
pulinboom shows [ Th, 3h ]
djcrunk911 shows [ Ts, 5s ]
pulinboom collected [ $3.59 ]


#Game No : 505012556
***** 888poker Hand History for Game 505012556 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:09:56
Table La Plata 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: pulinboom ( $3.59 )
Seat 9: djcrunk911 ( $0.07 )
pulinboom posts small blind [$0.01]
djcrunk911 posts big blind [$0.02]
** Dealing down cards **
pulinboom raises [$0.03]
djcrunk911 folds
** Summary **
pulinboom did not show his hand
pulinboom collected [ $0.04 ]


#Game No : 505012562
***** 888poker Hand History for Game 505012562 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:10:05
Table La Plata 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: pulinboom ( $3.61 )
Seat 9: djcrunk911 ( $2 )
djcrunk911 posts small blind [$0.01]
pulinboom posts big blind [$0.02]
** Dealing down cards **
djcrunk911 folds
** Summary **
pulinboom did not show his hand
pulinboom collected [ $0.03 ]


#Game No : 505012566
***** 888poker Hand History for Game 505012566 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:10:14
Table La Plata 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: pulinboom ( $3.62 )
Seat 9: djcrunk911 ( $1.99 )
pulinboom posts small blind [$0.01]
djcrunk911 posts big blind [$0.02]
** Dealing down cards **
pulinboom raises [$0.03]
djcrunk911 folds
** Summary **
pulinboom did not show his hand
pulinboom collected [ $0.04 ]


#Game No : 505012572
***** 888poker Hand History for Game 505012572 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:10:29
Table La Plata 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: pulinboom ( $3.64 )
Seat 9: djcrunk911 ( $1.97 )
djcrunk911 posts small blind [$0.01]
pulinboom posts big blind [$0.02]
** Dealing down cards **
djcrunk911 folds
** Summary **
pulinboom did not show his hand
pulinboom collected [ $0.03 ]


#Game No : 505012577
***** 888poker Hand History for Game 505012577 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:10:35
Table La Plata 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: pulinboom ( $3.65 )
Seat 9: djcrunk911 ( $1.96 )
pulinboom posts small blind [$0.01]
djcrunk911 posts big blind [$0.02]
** Dealing down cards **
pulinboom folds
** Summary **
djcrunk911 did not show his hand
djcrunk911 collected [ $0.03 ]


#Game No : 505012579
***** 888poker Hand History for Game 505012579 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:10:41
Table La Plata 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: pulinboom ( $3.64 )
Seat 9: djcrunk911 ( $1.97 )
djcrunk911 posts small blind [$0.01]
pulinboom posts big blind [$0.02]
** Dealing down cards **
djcrunk911 calls [$0.01]
pulinboom checks
** Dealing flop ** [ Ts, As, 4s ]
pulinboom bets [$0.02]
djcrunk911 raises [$0.07]
pulinboom calls [$0.05]
** Dealing turn ** [ Tc ]
pulinboom bets [$0.02]
djcrunk911 calls [$0.02]
** Dealing river ** [ 8h ]
pulinboom bets [$0.02]
djcrunk911 calls [$0.02]
** Summary **
pulinboom shows [ 5c, 2s ]
djcrunk911 shows [ Ad, 8c ]
djcrunk911 collected [ $0.25 ]


#Game No : 505012603
***** 888poker Hand History for Game 505012603 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:11:16
Table La Plata 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: pulinboom ( $3.51 )
Seat 9: djcrunk911 ( $2.09 )
pulinboom posts small blind [$0.01]
djcrunk911 posts big blind [$0.02]
** Dealing down cards **
pulinboom raises [$0.03]
djcrunk911 folds
** Summary **
pulinboom collected [ $0.04 ]


#Game No : 505012611
***** 888poker Hand History for Game 505012611 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 07 2018 14:11:29
Table La Plata 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: pulinboom ( $3.53 )
Seat 9: djcrunk911 ( $2.07 )
djcrunk911 posts small blind [$0.01]
pulinboom posts big blind [$0.02]
** Dealing down cards **
djcrunk911 raises [$0.07]
pulinboom calls [$0.06]
** Dealing flop ** [ 9d, Jh, Td ]
pulinboom bets [$0.02]
djcrunk911 raises [$0.15]
pulinboom folds
** Summary **
djcrunk911 collected [ $0.19 ]


