#Game No : 610509301
***** 888poker Hand History for Game 610509301 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 11 2018 17:53:51
Table Namur 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 9: Kafullmack ( $2.86 )
Seat 10: kevinacho ( $1.16 )
kevinacho posts small blind [$0.01]
Kafullmack posts big blind [$0.02]
** Dealing down cards **
kevinacho calls [$0.01]
Kafullmack raises [$0.04]
kevinacho folds
** Summary **
Kafullmack did not show his hand
Kafullmack collected [ $0.04 ]


#Game No : 610509313
***** 888poker Hand History for Game 610509313 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 07 11 2018 17:54:12
Table Namur 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 9: Kafullmack ( $2.88 )
Seat 10: kevinacho ( $1.14 )
Kafullmack posts small blind [$0.01]
** Dealing down cards **
kevinacho folds
** Summary **
Kafullmack did not show his hand
Kafullmack collected [ $0.01 ]


