#Game No : 506240752
***** 888poker Hand History for Game 506240752 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 08 2018 07:54:44
Table Orleans 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: BECOCLA22 ( $2.02 )
Seat 10: REKUPERATO1 ( $0.78 )
BECOCLA22 posts small blind [$0.01]
REKUPERATO1 posts big blind [$0.02]
** Dealing down cards **
BECOCLA22 raises [$0.05]
REKUPERATO1 raises [$0.16]
BECOCLA22 calls [$0.12]
** Dealing flop ** [ 2h, 9d, 5c ]
REKUPERATO1 bets [$0.36]
BECOCLA22 calls [$0.36]
** Dealing turn ** [ 7s ]
REKUPERATO1 bets [$0.24]
BECOCLA22 calls [$0.24]
** Dealing river ** [ 5d ]
** Summary **
BECOCLA22 shows [ Jc, Th ]
REKUPERATO1 shows [ Kd, Kh ]
REKUPERATO1 collected [ $1.47 ]


#Game No : 506240773
***** 888poker Hand History for Game 506240773 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 08 2018 07:54:48
Table Orleans 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 5: BECOCLA22 ( $1.24 )
Seat 10: REKUPERATO1 ( $1.47 )
REKUPERATO1 posts small blind [$0.01]
BECOCLA22 posts big blind [$0.02]
** Dealing down cards **
REKUPERATO1 folds
** Summary **
BECOCLA22 did not show his hand
BECOCLA22 collected [ $0.03 ]


#Game No : 506240778
***** 888poker Hand History for Game 506240778 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 08 2018 07:54:56
Table Orleans 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: BECOCLA22 ( $1.25 )
Seat 10: REKUPERATO1 ( $1.46 )
BECOCLA22 posts small blind [$0.01]
REKUPERATO1 posts big blind [$0.02]
** Dealing down cards **
BECOCLA22 folds
** Summary **
REKUPERATO1 did not show his hand
REKUPERATO1 collected [ $0.03 ]


#Game No : 506240785
***** 888poker Hand History for Game 506240785 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 08 2018 07:55:02
Table Orleans 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 5: BECOCLA22 ( $1.24 )
Seat 10: REKUPERATO1 ( $1.47 )
REKUPERATO1 posts small blind [$0.01]
BECOCLA22 posts big blind [$0.02]
** Dealing down cards **
REKUPERATO1 calls [$0.01]
BECOCLA22 raises [$0.04]
REKUPERATO1 calls [$0.04]
** Dealing flop ** [ Qh, 4d, 9s ]
BECOCLA22 bets [$0.10]
REKUPERATO1 folds
** Summary **
BECOCLA22 did not show his hand
BECOCLA22 collected [ $0.12 ]


#Game No : 506240798
***** 888poker Hand History for Game 506240798 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 08 2018 07:55:23
Table Orleans 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: BECOCLA22 ( $1.30 )
Seat 10: REKUPERATO1 ( $1.41 )
BECOCLA22 posts small blind [$0.01]
REKUPERATO1 posts big blind [$0.02]
** Dealing down cards **
BECOCLA22 raises [$0.05]
REKUPERATO1 calls [$0.04]
** Dealing flop ** [ 5s, 8s, 5h ]
REKUPERATO1 checks
BECOCLA22 bets [$0.08]
REKUPERATO1 calls [$0.08]
** Dealing turn ** [ Qs ]
REKUPERATO1 checks
BECOCLA22 bets [$0.20]
REKUPERATO1 calls [$0.20]
** Dealing river ** [ Jc ]
REKUPERATO1 bets [$0.68]
BECOCLA22 raises [$0.96]
REKUPERATO1 calls [$0.28]
** Summary **
BECOCLA22 shows [ Kh, Ks ]
REKUPERATO1 shows [ Ah, Qh ]
BECOCLA22 collected [ $2.44 ]


#Game No : 506240819
***** 888poker Hand History for Game 506240819 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 08 2018 07:56:01
Table Orleans 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 5: BECOCLA22 ( $2.44 )
Seat 10: REKUPERATO1 ( $0.11 )
REKUPERATO1 posts small blind [$0.01]
BECOCLA22 posts big blind [$0.02]
** Dealing down cards **
REKUPERATO1 calls [$0.01]
BECOCLA22 checks
** Dealing flop ** [ Tc, Qc, 9s ]
BECOCLA22 checks
REKUPERATO1 checks
** Dealing turn ** [ Jc ]
BECOCLA22 checks
REKUPERATO1 checks
** Dealing river ** [ Qs ]
BECOCLA22 checks
REKUPERATO1 checks
** Summary **
BECOCLA22 shows [ Ah, 3s ]
REKUPERATO1 shows [ Ad, 4s ]
REKUPERATO1 collected [ $0.02 ]
BECOCLA22 collected [ $0.02 ]


#Game No : 506240834
***** 888poker Hand History for Game 506240834 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 08 2018 07:56:32
Table Orleans 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: BECOCLA22 ( $2.44 )
Seat 10: REKUPERATO1 ( $0.11 )
BECOCLA22 posts small blind [$0.01]
REKUPERATO1 posts big blind [$0.02]
** Dealing down cards **
BECOCLA22 folds
** Summary **
REKUPERATO1 collected [ $0.03 ]


#Game No : 506258918
***** 888poker Hand History for Game 506258918 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 08 2018 15:04:44
Table Orleans 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 5: GreenDaddy2 ( $2.09 )
Seat 10: Propfeks ( $1.30 )
Propfeks posts small blind [$0.01]
GreenDaddy2 posts big blind [$0.02]
** Dealing down cards **
Propfeks folds
** Summary **
GreenDaddy2 collected [ $0.03 ]


#Game No : 506258924
***** 888poker Hand History for Game 506258924 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 08 2018 15:04:50
Table Orleans 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: GreenDaddy2 ( $2.10 )
Seat 10: Propfeks ( $1.29 )
GreenDaddy2 posts small blind [$0.01]
Propfeks posts big blind [$0.02]
** Dealing down cards **
GreenDaddy2 raises [$0.05]
Propfeks folds
** Summary **
GreenDaddy2 collected [ $0.04 ]


#Game No : 506258941
***** 888poker Hand History for Game 506258941 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 08 2018 15:05:05
Table Orleans 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 5: GreenDaddy2 ( $2.12 )
Seat 10: Propfeks ( $1.27 )
Propfeks posts small blind [$0.01]
GreenDaddy2 posts big blind [$0.02]
** Dealing down cards **
Propfeks folds
** Summary **
GreenDaddy2 collected [ $0.03 ]


#Game No : 506258950
***** 888poker Hand History for Game 506258950 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 08 2018 15:05:16
Table Orleans 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: GreenDaddy2 ( $2.13 )
Seat 10: Propfeks ( $1.26 )
GreenDaddy2 posts small blind [$0.01]
Propfeks posts big blind [$0.02]
** Dealing down cards **
GreenDaddy2 folds
** Summary **
Propfeks collected [ $0.03 ]


#Game No : 506258960
***** 888poker Hand History for Game 506258960 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 08 2018 15:05:22
Table Orleans 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 5: GreenDaddy2 ( $2.12 )
Seat 10: Propfeks ( $1.27 )
Propfeks posts small blind [$0.01]
GreenDaddy2 posts big blind [$0.02]
** Dealing down cards **
Propfeks folds
** Summary **
GreenDaddy2 collected [ $0.03 ]


#Game No : 506258965
***** 888poker Hand History for Game 506258965 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 08 2018 15:05:29
Table Orleans 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: GreenDaddy2 ( $2.13 )
Seat 10: Propfeks ( $1.26 )
GreenDaddy2 posts small blind [$0.01]
Propfeks posts big blind [$0.02]
** Dealing down cards **
GreenDaddy2 raises [$0.05]
Propfeks folds
** Summary **
GreenDaddy2 collected [ $0.04 ]


#Game No : 506258971
***** 888poker Hand History for Game 506258971 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 08 2018 15:05:39
Table Orleans 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 5: GreenDaddy2 ( $2.15 )
Seat 10: Propfeks ( $1.24 )
Propfeks posts small blind [$0.01]
GreenDaddy2 posts big blind [$0.02]
** Dealing down cards **
Propfeks raises [$0.03]
GreenDaddy2 calls [$0.02]
** Dealing flop ** [ Th, Ad, Kc ]
GreenDaddy2 checks
Propfeks bets [$0.04]
GreenDaddy2 calls [$0.04]
** Dealing turn ** [ 9c ]
GreenDaddy2 checks
Propfeks bets [$0.04]
GreenDaddy2 calls [$0.04]
** Dealing river ** [ Jc ]
GreenDaddy2 checks
Propfeks checks
** Summary **
GreenDaddy2 shows [ 5d, Kd ]
Propfeks shows [ 4s, Ac ]
Propfeks collected [ $0.23 ]


#Game No : 506259167
***** 888poker Hand History for Game 506259167 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 08 2018 15:10:33
Table Orleans 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: Bestvanman ( $1.97 )
Seat 5: GreenDaddy2 ( $2.12 )
GreenDaddy2 posts small blind [$0.01]
Bestvanman posts big blind [$0.02]
** Dealing down cards **
GreenDaddy2 calls [$0.01]
Bestvanman checks
** Dealing flop ** [ Kh, Js, Qd ]
Bestvanman checks
GreenDaddy2 checks
** Dealing turn ** [ 3s ]
Bestvanman checks
GreenDaddy2 bets [$0.04]
Bestvanman calls [$0.04]
** Dealing river ** [ 6s ]
Bestvanman bets [$0.08]
GreenDaddy2 calls [$0.08]
** Summary **
Bestvanman shows [ 8s, 7s ]
GreenDaddy2 mucks [ 9c, Kd ]
Bestvanman collected [ $0.27 ]


#Game No : 506259197
***** 888poker Hand History for Game 506259197 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 08 2018 15:11:30
Table Orleans 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Bestvanman ( $2.10 )
Seat 5: GreenDaddy2 ( $2 )
Bestvanman posts small blind [$0.01]
GreenDaddy2 posts big blind [$0.02]
** Dealing down cards **
Bestvanman raises [$0.03]
GreenDaddy2 folds
** Summary **
Bestvanman did not show his hand
Bestvanman collected [ $0.04 ]


#Game No : 506259201
***** 888poker Hand History for Game 506259201 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 08 2018 15:11:38
Table Orleans 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: Bestvanman ( $2.12 )
Seat 5: GreenDaddy2 ( $2 )
GreenDaddy2 posts small blind [$0.01]
Bestvanman posts big blind [$0.02]
** Dealing down cards **
GreenDaddy2 raises [$0.03]
Bestvanman calls [$0.02]
** Dealing flop ** [ 6h, 3h, Ah ]
Bestvanman checks
GreenDaddy2 checks
** Dealing turn ** [ 4h ]
Bestvanman bets [$0.05]
GreenDaddy2 folds
** Summary **
Bestvanman did not show his hand
Bestvanman collected [ $0.08 ]


#Game No : 506259215
***** 888poker Hand History for Game 506259215 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 08 2018 15:11:57
Table Orleans 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Bestvanman ( $2.16 )
Seat 5: GreenDaddy2 ( $2 )
Bestvanman posts small blind [$0.01]
GreenDaddy2 posts big blind [$0.02]
** Dealing down cards **
Bestvanman calls [$0.01]
GreenDaddy2 checks
** Dealing flop ** [ 6s, Qs, Kh ]
GreenDaddy2 checks
Bestvanman checks
** Dealing turn ** [ 5d ]
GreenDaddy2 checks
Bestvanman checks
** Dealing river ** [ 2h ]
GreenDaddy2 checks
Bestvanman checks
** Summary **
GreenDaddy2 shows [ 9d, 4d ]
Bestvanman shows [ 6h, Td ]
Bestvanman collected [ $0.04 ]


#Game No : 506259235
***** 888poker Hand History for Game 506259235 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 08 2018 15:12:19
Table Orleans 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: Bestvanman ( $2.18 )
Seat 5: GreenDaddy2 ( $2 )
GreenDaddy2 posts small blind [$0.01]
Bestvanman posts big blind [$0.02]
** Dealing down cards **
GreenDaddy2 raises [$0.05]
Bestvanman raises [$0.08]
GreenDaddy2 folds
** Summary **
Bestvanman collected [ $0.12 ]


#Game No : 506259485
***** 888poker Hand History for Game 506259485 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 08 2018 15:18:17
Table Orleans 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Bestvanman ( $0.16 )
Seat 6: docjung75 ( $2.27 )
docjung75 posts small blind [$0.01]
Bestvanman posts big blind [$0.02]
** Dealing down cards **
docjung75 calls [$0.01]
Bestvanman raises [$0.14]
docjung75 calls [$0.14]
** Dealing flop ** [ 2s, 4c, Qs ]
** Dealing turn ** [ Jd ]
** Dealing river ** [ Jc ]
** Summary **
Bestvanman shows [ 5s, 9s ]
docjung75 shows [ Qd, Qc ]
docjung75 collected [ $0.30 ]


