#Game No : 515423555
***** 888poker Hand History for Game 515423555 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 15:05:54
Table Corona 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: iLYAA48 ( $3.18 )
Seat 10: dnicholson14 ( $2.26 )
iLYAA48 posts small blind [$0.01]
dnicholson14 posts big blind [$0.02]
** Dealing down cards **
iLYAA48 folds
** Summary **
dnicholson14 did not show his hand
dnicholson14 collected [ $0.03 ]


#Game No : 515423566
***** 888poker Hand History for Game 515423566 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 15:06:02
Table Corona 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 7: iLYAA48 ( $3.17 )
Seat 10: dnicholson14 ( $2.27 )
dnicholson14 posts small blind [$0.01]
iLYAA48 posts big blind [$0.02]
** Dealing down cards **
dnicholson14 calls [$0.01]
iLYAA48 raises [$0.04]
dnicholson14 calls [$0.04]
** Dealing flop ** [ 2c, 3c, 4c ]
iLYAA48 bets [$0.06]
dnicholson14 raises [$0.12]
iLYAA48 calls [$0.06]
** Dealing turn ** [ 6s ]
iLYAA48 bets [$0.06]
dnicholson14 calls [$0.06]
** Dealing river ** [ Jh ]
iLYAA48 bets [$2.93]
dnicholson14 folds
** Summary **
iLYAA48 did not show his hand
iLYAA48 collected [ $0.45 ]


#Game No : 515423644
***** 888poker Hand History for Game 515423644 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 15:07:23
Table Corona 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: iLYAA48 ( $3.38 )
Seat 10: dnicholson14 ( $2.03 )
iLYAA48 posts small blind [$0.01]
dnicholson14 posts big blind [$0.02]
** Dealing down cards **
iLYAA48 raises [$0.05]
dnicholson14 folds
** Summary **
iLYAA48 did not show his hand
iLYAA48 collected [ $0.04 ]


#Game No : 515423659
***** 888poker Hand History for Game 515423659 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 15:07:42
Table Corona 9 Max (Real Money)
Seat 10 is the button
Total number of players : 2
Seat 7: iLYAA48 ( $3.40 )
Seat 10: dnicholson14 ( $2.01 )
dnicholson14 posts small blind [$0.01]
iLYAA48 posts big blind [$0.02]
** Dealing down cards **
dnicholson14 calls [$0.01]
iLYAA48 raises [$0.04]
dnicholson14 calls [$0.04]
** Dealing flop ** [ Td, Kc, 2s ]
iLYAA48 bets [$0.08]
dnicholson14 folds
** Summary **
iLYAA48 did not show his hand
iLYAA48 collected [ $0.12 ]


#Game No : 515423694
***** 888poker Hand History for Game 515423694 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 15:08:25
Table Corona 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: iLYAA48 ( $3.46 )
Seat 10: dnicholson14 ( $1.95 )
iLYAA48 posts small blind [$0.01]
dnicholson14 posts big blind [$0.02]
** Dealing down cards **
iLYAA48 folds
** Summary **
dnicholson14 did not show his hand
dnicholson14 collected [ $0.03 ]


