#Game No : 1256735555
***** 888poker Hand History for Game 1256735555 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 03 2019 18:23:15
Table Vespasiano 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: jhonathanlu ( $1 )
Seat 9: Randal596 ( $3.09 )
Randal596 posts small blind [$0.01]
jhonathanlu posts big blind [$0.02]
** Dealing down cards **
Randal596 calls [$0.01]
jhonathanlu checks
** Dealing flop ** [ 4d, 9c, 2d ]
jhonathanlu checks
Randal596 checks
** Dealing turn ** [ Kc ]
jhonathanlu checks
Randal596 checks
** Dealing river ** [ 6c ]
jhonathanlu checks
Randal596 checks
** Summary **
jhonathanlu shows [ Qh, 7d ]
Randal596 shows [ 3c, Ad ]
Randal596 collected [ $0.04 ]


#Game No : 1256735643
***** 888poker Hand History for Game 1256735643 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 03 2019 18:23:54
Table Vespasiano 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: jhonathanlu ( $0.98 )
Seat 9: Randal596 ( $3.11 )
jhonathanlu posts small blind [$0.01]
Randal596 posts big blind [$0.02]
** Dealing down cards **
jhonathanlu calls [$0.01]
Randal596 checks
** Dealing flop ** [ Ad, Ts, 4h ]
Randal596 bets [$0.04]
jhonathanlu folds
** Summary **
Randal596 collected [ $0.04 ]


#Game No : 1256744371
***** 888poker Hand History for Game 1256744371 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 03 2019 19:37:34
Table Vespasiano 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: LinuxOrNot ( $3.25 )
Seat 9: Randal596 ( $4.69 )
Randal596 posts small blind [$0.01]
LinuxOrNot posts big blind [$0.02]
** Dealing down cards **
Randal596 calls [$0.01]
LinuxOrNot checks
** Dealing flop ** [ Th, As, 9c ]
LinuxOrNot checks
Randal596 checks
** Dealing turn ** [ Qc ]
LinuxOrNot bets [$0.02]
Randal596 calls [$0.02]
** Dealing river ** [ Ks ]
LinuxOrNot bets [$0.16]
Randal596 raises [$0.32]
LinuxOrNot folds
** Summary **
Randal596 collected [ $0.38 ]


#Game No : 1256744468
***** 888poker Hand History for Game 1256744468 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 03 2019 19:38:25
Table Vespasiano 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: LinuxOrNot ( $3.05 )
Seat 9: Randal596 ( $4.87 )
LinuxOrNot posts small blind [$0.01]
** Dealing down cards **
Randal596 folds
** Summary **
LinuxOrNot collected [ $0.01 ]


#Game No : 1256744478
***** 888poker Hand History for Game 1256744478 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 03 2019 19:38:28
Table Vespasiano 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: LinuxOrNot ( $3.05 )
Seat 7: Salvaxx ( $0.80 )
LinuxOrNot posts small blind [$0.01]
** Dealing down cards **
Salvaxx folds
** Summary **
LinuxOrNot collected [ $0.01 ]


#Game No : 515409734
***** 888poker Hand History for Game 515409734 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 11:10:52
Table Vespasiano 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: gitarfeel88 ( $1 )
Seat 7: roghnov ( $1.58 )
gitarfeel88 posts small blind [$0.01]
roghnov posts big blind [$0.02]
** Dealing down cards **
gitarfeel88 folds
** Summary **
roghnov collected [ $0.03 ]


#Game No : 515409771
***** 888poker Hand History for Game 515409771 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 11:11:28
Table Vespasiano 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: andrei_0521 ( $0.80 )
Seat 4: gitarfeel88 ( $1 )
andrei_0521 posts small blind [$0.01]
gitarfeel88 posts big blind [$0.02]
** Dealing down cards **
andrei_0521 calls [$0.01]
gitarfeel88 checks
** Dealing flop ** [ 7s, 3d, 8s ]
gitarfeel88 checks
andrei_0521 checks
** Dealing turn ** [ 7c ]
gitarfeel88 checks
andrei_0521 checks
** Dealing river ** [ Jc ]
gitarfeel88 bets [$0.02]
andrei_0521 folds
** Summary **
gitarfeel88 collected [ $0.04 ]


#Game No : 515409805
***** 888poker Hand History for Game 515409805 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 11:12:05
Table Vespasiano 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: andrei_0521 ( $0.78 )
Seat 4: gitarfeel88 ( $1.02 )
gitarfeel88 posts small blind [$0.01]
andrei_0521 posts big blind [$0.02]
** Dealing down cards **
gitarfeel88 folds
** Summary **
andrei_0521 collected [ $0.03 ]


#Game No : 515409812
***** 888poker Hand History for Game 515409812 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 11:12:12
Table Vespasiano 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: andrei_0521 ( $0.79 )
Seat 4: gitarfeel88 ( $1.01 )
andrei_0521 posts small blind [$0.01]
gitarfeel88 posts big blind [$0.02]
** Dealing down cards **
andrei_0521 raises [$0.03]
gitarfeel88 folds
** Summary **
andrei_0521 collected [ $0.04 ]


#Game No : 515409822
***** 888poker Hand History for Game 515409822 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 11:12:21
Table Vespasiano 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: andrei_0521 ( $0.81 )
Seat 4: gitarfeel88 ( $1 )
gitarfeel88 posts small blind [$0.01]
andrei_0521 posts big blind [$0.02]
** Dealing down cards **
gitarfeel88 folds
** Summary **
andrei_0521 collected [ $0.03 ]


#Game No : 515409828
***** 888poker Hand History for Game 515409828 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 11:12:26
Table Vespasiano 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: andrei_0521 ( $0.82 )
Seat 4: gitarfeel88 ( $1 )
andrei_0521 posts small blind [$0.01]
gitarfeel88 posts big blind [$0.02]
** Dealing down cards **
andrei_0521 folds
** Summary **
gitarfeel88 collected [ $0.03 ]


#Game No : 515409834
***** 888poker Hand History for Game 515409834 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 11:12:32
Table Vespasiano 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: andrei_0521 ( $0.81 )
Seat 4: gitarfeel88 ( $1.01 )
gitarfeel88 posts small blind [$0.01]
andrei_0521 posts big blind [$0.02]
** Dealing down cards **
gitarfeel88 raises [$0.05]
andrei_0521 folds
** Summary **
gitarfeel88 collected [ $0.04 ]


#Game No : 515409842
***** 888poker Hand History for Game 515409842 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 11:12:40
Table Vespasiano 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: andrei_0521 ( $0.79 )
Seat 4: gitarfeel88 ( $1.03 )
andrei_0521 posts small blind [$0.01]
gitarfeel88 posts big blind [$0.02]
** Dealing down cards **
andrei_0521 raises [$0.03]
gitarfeel88 raises [$0.11]
andrei_0521 calls [$0.09]
** Dealing flop ** [ 7s, 8c, 2c ]
gitarfeel88 bets [$0.15]
andrei_0521 folds
** Summary **
gitarfeel88 collected [ $0.25 ]


#Game No : 515409861
***** 888poker Hand History for Game 515409861 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 11:13:02
Table Vespasiano 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: andrei_0521 ( $0.66 )
Seat 4: gitarfeel88 ( $1.15 )
gitarfeel88 posts small blind [$0.01]
andrei_0521 posts big blind [$0.02]
** Dealing down cards **
gitarfeel88 raises [$0.05]
andrei_0521 raises [$0.08]
gitarfeel88 calls [$0.04]
** Dealing flop ** [ 4d, 8c, Qs ]
andrei_0521 bets [$0.56]
gitarfeel88 folds
** Summary **
andrei_0521 collected [ $0.19 ]


#Game No : 515409879
***** 888poker Hand History for Game 515409879 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 11:13:20
Table Vespasiano 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: andrei_0521 ( $0.75 )
Seat 4: gitarfeel88 ( $1.05 )
andrei_0521 posts small blind [$0.01]
gitarfeel88 posts big blind [$0.02]
** Dealing down cards **
andrei_0521 folds
** Summary **
gitarfeel88 collected [ $0.03 ]


#Game No : 515409885
***** 888poker Hand History for Game 515409885 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 11:13:26
Table Vespasiano 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: andrei_0521 ( $0.74 )
Seat 4: gitarfeel88 ( $1.06 )
gitarfeel88 posts small blind [$0.01]
andrei_0521 posts big blind [$0.02]
** Dealing down cards **
gitarfeel88 raises [$0.05]
andrei_0521 folds
** Summary **
gitarfeel88 collected [ $0.04 ]


#Game No : 515409891
***** 888poker Hand History for Game 515409891 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 11:13:34
Table Vespasiano 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: andrei_0521 ( $0.72 )
Seat 4: gitarfeel88 ( $1.08 )
andrei_0521 posts small blind [$0.01]
gitarfeel88 posts big blind [$0.02]
** Dealing down cards **
andrei_0521 folds
** Summary **
gitarfeel88 collected [ $0.03 ]


#Game No : 515409901
***** 888poker Hand History for Game 515409901 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 11:13:42
Table Vespasiano 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: andrei_0521 ( $0.71 )
Seat 4: gitarfeel88 ( $1.09 )
gitarfeel88 posts small blind [$0.01]
andrei_0521 posts big blind [$0.02]
** Dealing down cards **
gitarfeel88 folds
** Summary **
andrei_0521 collected [ $0.03 ]


#Game No : 515409906
***** 888poker Hand History for Game 515409906 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 11:13:47
Table Vespasiano 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: andrei_0521 ( $0.72 )
Seat 4: gitarfeel88 ( $1.08 )
andrei_0521 posts small blind [$0.01]
gitarfeel88 posts big blind [$0.02]
** Dealing down cards **
andrei_0521 raises [$0.03]
gitarfeel88 calls [$0.02]
** Dealing flop ** [ 8h, 5c, Ad ]
gitarfeel88 checks
andrei_0521 checks
** Dealing turn ** [ Ac ]
gitarfeel88 bets [$0.05]
andrei_0521 calls [$0.05]
** Dealing river ** [ 3s ]
gitarfeel88 bets [$0.12]
andrei_0521 folds
** Summary **
gitarfeel88 collected [ $0.17 ]


#Game No : 515409921
***** 888poker Hand History for Game 515409921 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 11:14:10
Table Vespasiano 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: andrei_0521 ( $0.63 )
Seat 4: gitarfeel88 ( $1.16 )
gitarfeel88 posts small blind [$0.01]
andrei_0521 posts big blind [$0.02]
** Dealing down cards **
gitarfeel88 folds
** Summary **
andrei_0521 collected [ $0.03 ]


#Game No : 515409927
***** 888poker Hand History for Game 515409927 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 11:14:16
Table Vespasiano 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: andrei_0521 ( $0.64 )
Seat 4: gitarfeel88 ( $1.15 )
andrei_0521 posts small blind [$0.01]
gitarfeel88 posts big blind [$0.02]
** Dealing down cards **
andrei_0521 raises [$0.03]
gitarfeel88 raises [$0.11]
andrei_0521 raises [$0.60]
gitarfeel88 calls [$0.51]
** Dealing flop ** [ 3d, 7h, 9h ]
** Dealing turn ** [ 8h ]
** Dealing river ** [ 7d ]
** Summary **
andrei_0521 shows [ Jh, Th ]
gitarfeel88 shows [ Kc, Qh ]
andrei_0521 collected [ $1.20 ]


#Game No : 515409954
***** 888poker Hand History for Game 515409954 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 11:14:46
Table Vespasiano 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: andrei_0521 ( $1.20 )
Seat 4: gitarfeel88 ( $1 )
gitarfeel88 posts small blind [$0.01]
andrei_0521 posts big blind [$0.02]
** Dealing down cards **
gitarfeel88 folds
** Summary **
andrei_0521 collected [ $0.03 ]


#Game No : 515409963
***** 888poker Hand History for Game 515409963 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 11:14:54
Table Vespasiano 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: andrei_0521 ( $1.21 )
Seat 4: gitarfeel88 ( $1 )
andrei_0521 posts small blind [$0.01]
gitarfeel88 posts big blind [$0.02]
** Dealing down cards **
andrei_0521 folds
** Summary **
gitarfeel88 collected [ $0.03 ]


#Game No : 515409970
***** 888poker Hand History for Game 515409970 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 11:15:00
Table Vespasiano 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: andrei_0521 ( $1.20 )
Seat 4: gitarfeel88 ( $1.01 )
gitarfeel88 posts small blind [$0.01]
andrei_0521 posts big blind [$0.02]
** Dealing down cards **
gitarfeel88 folds
** Summary **
andrei_0521 collected [ $0.03 ]


#Game No : 515410355
***** 888poker Hand History for Game 515410355 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 11:21:38
Table Vespasiano 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Sarahsbear ( $1 )
Seat 4: gitarfeel88 ( $1.01 )
gitarfeel88 posts small blind [$0.01]
Sarahsbear posts big blind [$0.02]
** Dealing down cards **
gitarfeel88 folds
** Summary **
Sarahsbear collected [ $0.03 ]


#Game No : 515424639
***** 888poker Hand History for Game 515424639 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 15:25:02
Table Vespasiano 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Bonchq ( $1.05 )
Seat 4: foldKKprflop ( $0.90 )
foldKKprflop posts small blind [$0.01]
Bonchq posts big blind [$0.02]
** Dealing down cards **
foldKKprflop calls [$0.01]
Bonchq raises [$0.06]
foldKKprflop calls [$0.06]
** Dealing flop ** [ 9d, 2c, 3d ]
foldKKprflop checks
Bonchq bets [$0.08]
foldKKprflop calls [$0.08]
** Dealing turn ** [ 7h ]
foldKKprflop checks
Bonchq checks
** Dealing river ** [ 4h ]
foldKKprflop checks
Bonchq checks
** Summary **
foldKKprflop shows [ Qs, Js ]
Bonchq shows [ Ac, 4c ]
Bonchq collected [ $0.30 ]


#Game No : 515424685
***** 888poker Hand History for Game 515424685 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 15:25:57
Table Vespasiano 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: Bonchq ( $1.19 )
Seat 4: foldKKprflop ( $0.74 )
foldKKprflop posts small blind [$0.01]
Bonchq posts big blind [$0.02]
** Dealing down cards **
foldKKprflop calls [$0.01]
Bonchq checks
** Dealing flop ** [ 5h, 8h, 8c ]
Bonchq checks
foldKKprflop bets [$0.02]
Bonchq folds
** Summary **
foldKKprflop collected [ $0.04 ]


#Game No : 515425553
***** 888poker Hand History for Game 515425553 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 15:41:29
Table Vespasiano 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: MCG080374 ( $0.29 )
Seat 9: Denworld911 ( $2.33 )
Denworld911 posts small blind [$0.01]
MCG080374 posts big blind [$0.02]
** Dealing down cards **
Denworld911 folds
** Summary **
MCG080374 collected [ $0.03 ]


#Game No : 515425559
***** 888poker Hand History for Game 515425559 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 03 2019 15:41:34
Table Vespasiano 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: MCG080374 ( $0.30 )
Seat 9: Denworld911 ( $2.32 )
MCG080374 posts small blind [$0.01]
Denworld911 posts big blind [$0.02]
** Dealing down cards **
MCG080374 raises [$0.03]
Denworld911 folds
** Summary **
MCG080374 collected [ $0.04 ]


