#Game No : 1271853630
***** 888poker Hand History for Game 1271853630 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2019 00:19:58
Table Delft 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Rorschach_31 ( $1.04 )
Seat 2: Aleks7142 ( $0.76 )
Aleks7142 posts small blind [$0.01]
Rorschach_31 posts big blind [$0.02]
** Dealing down cards **
Aleks7142 calls [$0.01]
Rorschach_31 checks
** Dealing flop ** [ Qc, 8s, 2d ]
Rorschach_31 checks
Aleks7142 checks
** Dealing turn ** [ 9c ]
Rorschach_31 bets [$0.02]
Aleks7142 folds
** Summary **
Rorschach_31 collected [ $0.04 ]


#Game No : 1271853756
***** 888poker Hand History for Game 1271853756 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2019 00:21:10
Table Delft 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Rorschach_31 ( $1.04 )
Seat 6: rafaelkazuo3 ( $0.82 )
rafaelkazuo3 posts small blind [$0.01]
Rorschach_31 posts big blind [$0.02]
** Dealing down cards **
rafaelkazuo3 raises [$0.03]
Rorschach_31 raises [$0.10]
rafaelkazuo3 calls [$0.08]
** Dealing flop ** [ 8h, Qc, 4d ]
Rorschach_31 bets [$0.15]
rafaelkazuo3 calls [$0.15]
** Dealing turn ** [ 4s ]
Rorschach_31 bets [$0.35]
rafaelkazuo3 folds
** Summary **
Rorschach_31 collected [ $0.51 ]


#Game No : 1271853807
***** 888poker Hand History for Game 1271853807 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2019 00:21:47
Table Delft 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Rorschach_31 ( $1.28 )
Seat 6: rafaelkazuo3 ( $0.55 )
Rorschach_31 posts small blind [$0.01]
rafaelkazuo3 posts big blind [$0.02]
** Dealing down cards **
Rorschach_31 folds
** Summary **
rafaelkazuo3 collected [ $0.03 ]


#Game No : 1271858557
***** 888poker Hand History for Game 1271858557 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2019 01:17:18
Table Delft 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Rorschach_31 ( $0.82 )
Seat 4: xBISHx1911 ( $1 )
xBISHx1911 posts small blind [$0.01]
Rorschach_31 posts big blind [$0.02]
** Dealing down cards **
xBISHx1911 folds
** Summary **
Rorschach_31 collected [ $0.03 ]


#Game No : 1271858570
***** 888poker Hand History for Game 1271858570 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2019 01:17:24
Table Delft 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Rorschach_31 ( $0.83 )
Seat 4: xBISHx1911 ( $1 )
Rorschach_31 posts small blind [$0.01]
xBISHx1911 posts big blind [$0.02]
** Dealing down cards **
Rorschach_31 folds
** Summary **
xBISHx1911 collected [ $0.03 ]


#Game No : 1271858582
***** 888poker Hand History for Game 1271858582 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2019 01:17:31
Table Delft 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Rorschach_31 ( $0.82 )
Seat 4: xBISHx1911 ( $1.01 )
xBISHx1911 posts small blind [$0.01]
Rorschach_31 posts big blind [$0.02]
** Dealing down cards **
xBISHx1911 raises [$0.05]
Rorschach_31 calls [$0.04]
** Dealing flop ** [ 9c, 6h, 2d ]
Rorschach_31 bets [$0.07]
xBISHx1911 folds
** Summary **
Rorschach_31 collected [ $0.12 ]


#Game No : 1271858609
***** 888poker Hand History for Game 1271858609 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2019 01:17:49
Table Delft 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Rorschach_31 ( $0.88 )
Seat 4: xBISHx1911 ( $1 )
Rorschach_31 posts small blind [$0.01]
xBISHx1911 posts big blind [$0.02]
** Dealing down cards **
Rorschach_31 folds
** Summary **
xBISHx1911 collected [ $0.03 ]


#Game No : 1271858634
***** 888poker Hand History for Game 1271858634 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2019 01:18:02
Table Delft 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: Rorschach_31 ( $0.87 )
Seat 4: xBISHx1911 ( $1.01 )
xBISHx1911 posts small blind [$0.01]
Rorschach_31 posts big blind [$0.02]
** Dealing down cards **
xBISHx1911 raises [$0.05]
Rorschach_31 folds
** Summary **
xBISHx1911 collected [ $0.04 ]


#Game No : 1271858645
***** 888poker Hand History for Game 1271858645 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 04 06 2019 01:18:11
Table Delft 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Rorschach_31 ( $0.85 )
Seat 4: xBISHx1911 ( $1.03 )
Rorschach_31 posts small blind [$0.01]
** Dealing down cards **
xBISHx1911 folds
** Summary **
Rorschach_31 collected [ $0.01 ]


