#Game No : 529180829
***** 888poker Hand History for Game 529180829 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 04 2019 20:19:08
Table Aberdeen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: SashaL83 ( $1 )
Seat 6: Intelligent8 ( $1.43 )
Intelligent8 posts small blind [$0.01]
SashaL83 posts big blind [$0.02]
** Dealing down cards **
Intelligent8 folds
** Summary **
SashaL83 did not show his hand
SashaL83 collected [ $0.03 ]


#Game No : 529180940
***** 888poker Hand History for Game 529180940 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 04 2019 20:23:02
Table Aberdeen 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: Intelligent8 ( $1.32 )
Seat 9: arash384 ( $1.87 )
Intelligent8 posts small blind [$0.01]
arash384 posts big blind [$0.02]
** Dealing down cards **
Intelligent8 raises [$0.05]
arash384 calls [$0.04]
** Dealing flop ** [ 2c, 5c, 9h ]
arash384 checks
Intelligent8 bets [$0.06]
arash384 raises [$0.42]
Intelligent8 folds
** Summary **
arash384 collected [ $0.23 ]


#Game No : 529180956
***** 888poker Hand History for Game 529180956 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 18 04 2019 20:23:31
Table Aberdeen 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: Intelligent8 ( $1.20 )
Seat 9: arash384 ( $1.98 )
arash384 posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
arash384 calls [$0.01]
Intelligent8 checks
** Dealing flop ** [ Td, Kc, 9h ]
Intelligent8 checks
arash384 bets [$0.02]
Intelligent8 calls [$0.02]
** Dealing turn ** [ 3d ]
Intelligent8 checks
arash384 checks
** Dealing river ** [ 9d ]
Intelligent8 checks
arash384 checks
** Summary **
Intelligent8 shows [ Jc, 6s ]
arash384 shows [ 6c, 3h ]
arash384 collected [ $0.08 ]


