#Game No : 464274892
***** 888poker Hand History for Game 464274892 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 00:55:00
Table Boston 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: phd_flopper ( $2 )
Seat 5: Puhalskiy91 ( $2 )
phd_flopper posts small blind [$0.01]
Puhalskiy91 posts big blind [$0.02]
** Dealing down cards **
phd_flopper raises [$0.03]
Puhalskiy91 folds
** Summary **
phd_flopper did not show his hand
phd_flopper collected [ $0.04 ]


#Game No : 464274895
***** 888poker Hand History for Game 464274895 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 00:55:11
Table Boston 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: phd_flopper ( $2.02 )
Seat 5: Puhalskiy91 ( $2 )
Puhalskiy91 posts small blind [$0.01]
phd_flopper posts big blind [$0.02]
** Dealing down cards **
Puhalskiy91 folds
** Summary **
phd_flopper did not show his hand
phd_flopper collected [ $0.03 ]


#Game No : 464274897
***** 888poker Hand History for Game 464274897 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 00:55:20
Table Boston 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: phd_flopper ( $2.03 )
Seat 5: Puhalskiy91 ( $2 )
phd_flopper posts small blind [$0.01]
Puhalskiy91 posts big blind [$0.02]
** Dealing down cards **
phd_flopper raises [$0.03]
Puhalskiy91 calls [$0.02]
** Dealing flop ** [ 6d, Kh, 4s ]
Puhalskiy91 checks
phd_flopper bets [$0.04]
Puhalskiy91 folds
** Summary **
phd_flopper did not show his hand
phd_flopper collected [ $0.08 ]


#Game No : 464274901
***** 888poker Hand History for Game 464274901 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 04 2019 00:55:37
Table Boston 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 4: phd_flopper ( $2.07 )
Seat 5: Puhalskiy91 ( $2 )
Puhalskiy91 posts small blind [$0.01]
phd_flopper posts big blind [$0.02]
** Dealing down cards **
Puhalskiy91 folds
** Summary **
phd_flopper collected [ $0.03 ]


