#Game No : 500947079
***** 888poker Hand History for Game 500947079 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 17:30:31
Table Goiania 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Domooo22895 ( $1.02 )
Seat 2: PeterTopdog6 ( $0.98 )
PeterTopdog6 posts small blind [$0.01]
Domooo22895 posts big blind [$0.02]
** Dealing down cards **
PeterTopdog6 raises [$0.03]
Domooo22895 calls [$0.02]
** Dealing flop ** [ 5h, Ad, As ]
Domooo22895 checks
PeterTopdog6 bets [$0.02]
Domooo22895 calls [$0.02]
** Dealing turn ** [ 8h ]
Domooo22895 checks
PeterTopdog6 bets [$0.04]
Domooo22895 calls [$0.04]
** Dealing river ** [ 3c ]
Domooo22895 checks
PeterTopdog6 bets [$0.06]
Domooo22895 folds
** Summary **
PeterTopdog6 collected [ $0.19 ]


#Game No : 500947120
***** 888poker Hand History for Game 500947120 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 17:32:16
Table Goiania 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: PeterTopdog6 ( $1.98 )
Seat 6: Billo_a ( $0.82 )
PeterTopdog6 posts small blind [$0.01]
Billo_a posts big blind [$0.02]
** Dealing down cards **
PeterTopdog6 calls [$0.01]
Billo_a raises [$0.80]
PeterTopdog6 calls [$0.80]
** Dealing flop ** [ Kh, 9d, 6c ]
** Dealing turn ** [ 4c ]
** Dealing river ** [ 5c ]
** Summary **
PeterTopdog6 shows [ Td, 8d ]
Billo_a shows [ 4d, Kd ]
Billo_a collected [ $1.54 ]


#Game No : 500947130
***** 888poker Hand History for Game 500947130 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 17:32:39
Table Goiania 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: PeterTopdog6 ( $1.16 )
Seat 6: Billo_a ( $1.54 )
Billo_a posts small blind [$0.01]
PeterTopdog6 posts big blind [$0.02]
** Dealing down cards **
Billo_a raises [$1.53]
PeterTopdog6 folds
** Summary **
Billo_a did not show his hand
Billo_a collected [ $0.04 ]


#Game No : 500947134
***** 888poker Hand History for Game 500947134 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 17:32:49
Table Goiania 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: PeterTopdog6 ( $1.14 )
Seat 6: Billo_a ( $1.56 )
PeterTopdog6 posts small blind [$0.01]
Billo_a posts big blind [$0.02]
** Dealing down cards **
PeterTopdog6 calls [$0.01]
Billo_a raises [$1.54]
PeterTopdog6 calls [$1.12]
** Dealing flop ** [ As, Jc, Ts ]
** Dealing turn ** [ Kc ]
** Dealing river ** [ Qd ]
** Summary **
PeterTopdog6 shows [ 9c, Qs ]
Billo_a shows [ 4d, 8s ]
PeterTopdog6 collected [ $1.07 ]
Billo_a collected [ $1.07 ]


#Game No : 500947142
***** 888poker Hand History for Game 500947142 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 17:33:12
Table Goiania 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: PeterTopdog6 ( $1.07 )
Seat 6: Billo_a ( $1.49 )
Billo_a posts small blind [$0.01]
PeterTopdog6 posts big blind [$0.02]
** Dealing down cards **
Billo_a raises [$1.48]
PeterTopdog6 calls [$1.05]
** Dealing flop ** [ 9h, Td, Ah ]
** Dealing turn ** [ 4d ]
** Dealing river ** [ Th ]
** Summary **
PeterTopdog6 shows [ Kd, 4h ]
Billo_a shows [ 8s, 9s ]
Billo_a collected [ $2.01 ]


#Game No : 500947151
***** 888poker Hand History for Game 500947151 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 17:33:43
Table Goiania 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: PeterTopdog6 ( $1 )
Seat 6: Billo_a ( $2.43 )
Billo_a posts small blind [$0.01]
PeterTopdog6 posts big blind [$0.02]
** Dealing down cards **
Billo_a raises [$2.42]
PeterTopdog6 calls [$0.98]
** Dealing flop ** [ 6c, Jc, 9s ]
** Dealing turn ** [ 7d ]
** Dealing river ** [ 8s ]
** Summary **
PeterTopdog6 shows [ 9c, Jh ]
Billo_a shows [ Ah, 2h ]
PeterTopdog6 collected [ $1.88 ]


#Game No : 500947157
***** 888poker Hand History for Game 500947157 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 17:34:04
Table Goiania 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: PeterTopdog6 ( $1.88 )
Seat 6: Billo_a ( $1.43 )
PeterTopdog6 posts small blind [$0.01]
Billo_a posts big blind [$0.02]
** Dealing down cards **
PeterTopdog6 calls [$0.01]
Billo_a raises [$1.41]
PeterTopdog6 folds
** Summary **
Billo_a did not show his hand
Billo_a collected [ $0.04 ]


#Game No : 500947162
***** 888poker Hand History for Game 500947162 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 17:34:17
Table Goiania 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: PeterTopdog6 ( $1.86 )
Seat 6: Billo_a ( $1.45 )
Billo_a posts small blind [$0.01]
PeterTopdog6 posts big blind [$0.02]
** Dealing down cards **
Billo_a raises [$1.44]
PeterTopdog6 folds
** Summary **
Billo_a collected [ $0.04 ]


#Game No : 500947177
***** 888poker Hand History for Game 500947177 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 17:35:00
Table Goiania 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: PeterTopdog6 ( $3.13 )
Seat 7: dandysim1 ( $0.80 )
PeterTopdog6 posts small blind [$0.01]
dandysim1 posts big blind [$0.02]
** Dealing down cards **
PeterTopdog6 calls [$0.01]
dandysim1 raises [$0.04]
PeterTopdog6 calls [$0.04]
** Dealing flop ** [ Qh, 5h, Jh ]
dandysim1 checks
PeterTopdog6 checks
** Dealing turn ** [ 4d ]
dandysim1 checks
PeterTopdog6 checks
** Dealing river ** [ 8c ]
dandysim1 checks
PeterTopdog6 checks
** Summary **
dandysim1 shows [ 6s, 6c ]
PeterTopdog6 shows [ 8s, 6h ]
PeterTopdog6 collected [ $0.12 ]


#Game No : 500947194
***** 888poker Hand History for Game 500947194 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 17:35:49
Table Goiania 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: PeterTopdog6 ( $3.19 )
Seat 7: dandysim1 ( $0.74 )
dandysim1 posts small blind [$0.01]
PeterTopdog6 posts big blind [$0.02]
** Dealing down cards **
dandysim1 folds
** Summary **
PeterTopdog6 did not show his hand
PeterTopdog6 collected [ $0.03 ]


#Game No : 500947200
***** 888poker Hand History for Game 500947200 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 17:36:06
Table Goiania 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: PeterTopdog6 ( $3.20 )
Seat 7: dandysim1 ( $0.73 )
PeterTopdog6 posts small blind [$0.01]
dandysim1 posts big blind [$0.02]
** Dealing down cards **
PeterTopdog6 calls [$0.01]
dandysim1 checks
** Dealing flop ** [ 5c, 2c, 2d ]
dandysim1 checks
PeterTopdog6 bets [$0.02]
dandysim1 folds
** Summary **
PeterTopdog6 collected [ $0.04 ]


#Game No : 500947208
***** 888poker Hand History for Game 500947208 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 17:36:27
Table Goiania 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: PeterTopdog6 ( $3.22 )
Seat 7: dandysim1 ( $0.71 )
dandysim1 posts small blind [$0.01]
PeterTopdog6 posts big blind [$0.02]
** Dealing down cards **
dandysim1 folds
** Summary **
PeterTopdog6 collected [ $0.03 ]


#Game No : 500947224
***** 888poker Hand History for Game 500947224 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 17:37:12
Table Goiania 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: PeterTopdog6 ( $3.21 )
Seat 7: dandysim1 ( $0.72 )
dandysim1 posts small blind [$0.01]
PeterTopdog6 posts big blind [$0.02]
** Dealing down cards **
dandysim1 raises [$0.03]
PeterTopdog6 calls [$0.02]
** Dealing flop ** [ Tc, Td, 4c ]
PeterTopdog6 checks
dandysim1 bets [$0.05]
PeterTopdog6 folds
** Summary **
dandysim1 collected [ $0.08 ]


#Game No : 500947232
***** 888poker Hand History for Game 500947232 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 17:37:40
Table Goiania 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: PeterTopdog6 ( $3.17 )
Seat 7: dandysim1 ( $0.76 )
PeterTopdog6 posts small blind [$0.01]
dandysim1 posts big blind [$0.02]
** Dealing down cards **
PeterTopdog6 calls [$0.01]
dandysim1 folds
** Summary **
PeterTopdog6 collected [ $0.04 ]


#Game No : 500947252
***** 888poker Hand History for Game 500947252 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 17:38:31
Table Goiania 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: PeterTopdog6 ( $3.46 )
Seat 4: salimhassan ( $0.74 )
PeterTopdog6 posts small blind [$0.01]
salimhassan posts big blind [$0.02]
** Dealing down cards **
PeterTopdog6 calls [$0.01]
salimhassan checks
** Dealing flop ** [ 8s, 9h, Kh ]
salimhassan bets [$0.02]
PeterTopdog6 calls [$0.02]
** Dealing turn ** [ 3h ]
salimhassan checks
PeterTopdog6 checks
** Dealing river ** [ 7d ]
salimhassan bets [$0.04]
PeterTopdog6 folds
** Summary **
salimhassan collected [ $0.08 ]


#Game No : 500947259
***** 888poker Hand History for Game 500947259 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 17:38:58
Table Goiania 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: PeterTopdog6 ( $3.42 )
Seat 4: salimhassan ( $0.78 )
salimhassan posts small blind [$0.01]
PeterTopdog6 posts big blind [$0.02]
** Dealing down cards **
salimhassan calls [$0.01]
PeterTopdog6 checks
** Dealing flop ** [ 2h, Kd, 4d ]
PeterTopdog6 checks
salimhassan checks
** Dealing turn ** [ Ks ]
PeterTopdog6 checks
salimhassan checks
** Dealing river ** [ Jh ]
PeterTopdog6 checks
salimhassan bets [$0.08]
PeterTopdog6 folds
** Summary **
salimhassan collected [ $0.04 ]


#Game No : 500949238
***** 888poker Hand History for Game 500949238 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 15 08 2018 20:50:14
Table Goiania 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: kokos707 ( $2.48 )
Seat 6: said6666666 ( $0.78 )
kokos707 posts small blind [$0.01]
said6666666 posts big blind [$0.02]
** Dealing down cards **
kokos707 folds
** Summary **
said6666666 collected [ $0.03 ]


