#Game No : 500968215
***** 888poker Hand History for Game 500968215 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 08:31:31
Table Salvador 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Obito111 ( $1.41 )
Seat 7: CarlosR699 ( $0.79 )
CarlosR699 posts small blind [$0.01]
Obito111 posts big blind [$0.02]
** Dealing down cards **
CarlosR699 raises [$0.05]
Obito111 calls [$0.04]
** Dealing flop ** [ Qh, 7h, 6d ]
Obito111 checks
CarlosR699 checks
** Dealing turn ** [ 9h ]
Obito111 bets [$0.08]
CarlosR699 folds
** Summary **
Obito111 did not show his hand
Obito111 collected [ $0.12 ]


#Game No : 500968241
***** 888poker Hand History for Game 500968241 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 08:32:08
Table Salvador 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Obito111 ( $1.47 )
Seat 7: CarlosR699 ( $0.73 )
Obito111 posts small blind [$0.01]
CarlosR699 posts big blind [$0.02]
** Dealing down cards **
Obito111 calls [$0.01]
CarlosR699 checks
** Dealing flop ** [ 8d, 3d, 5d ]
CarlosR699 checks
Obito111 bets [$0.02]
CarlosR699 calls [$0.02]
** Dealing turn ** [ 9h ]
CarlosR699 checks
Obito111 bets [$0.04]
CarlosR699 calls [$0.04]
** Dealing river ** [ Qh ]
CarlosR699 checks
Obito111 checks
** Summary **
CarlosR699 shows [ Td, 2h ]
Obito111 shows [ 8c, 4c ]
Obito111 collected [ $0.15 ]


#Game No : 500968271
***** 888poker Hand History for Game 500968271 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 08:32:44
Table Salvador 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Obito111 ( $1.54 )
Seat 7: CarlosR699 ( $0.65 )
CarlosR699 posts small blind [$0.01]
Obito111 posts big blind [$0.02]
** Dealing down cards **
CarlosR699 raises [$0.03]
Obito111 calls [$0.02]
** Dealing flop ** [ Qd, 2c, 4d ]
Obito111 checks
CarlosR699 checks
** Dealing turn ** [ Kc ]
Obito111 checks
CarlosR699 checks
** Dealing river ** [ 8s ]
Obito111 checks
CarlosR699 checks
** Summary **
Obito111 shows [ 8c, 7d ]
CarlosR699 mucks [ Jc, Tc ]
Obito111 collected [ $0.08 ]


#Game No : 500968294
***** 888poker Hand History for Game 500968294 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 08:33:15
Table Salvador 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Obito111 ( $1.58 )
Seat 7: CarlosR699 ( $0.61 )
Obito111 posts small blind [$0.01]
CarlosR699 posts big blind [$0.02]
** Dealing down cards **
Obito111 calls [$0.01]
CarlosR699 checks
** Dealing flop ** [ Jd, 2h, 3c ]
CarlosR699 checks
Obito111 checks
** Dealing turn ** [ 3h ]
CarlosR699 checks
Obito111 checks
** Dealing river ** [ Ac ]
CarlosR699 checks
Obito111 checks
** Summary **
CarlosR699 shows [ Qc, 6h ]
Obito111 mucks [ 7s, 5d ]
CarlosR699 collected [ $0.04 ]


#Game No : 500968812
***** 888poker Hand History for Game 500968812 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 08:44:56
Table Salvador 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: HansHaraldIV ( $1.70 )
Seat 6: zuendi15 ( $1.49 )
HansHaraldIV posts small blind [$0.01]
zuendi15 posts big blind [$0.02]
** Dealing down cards **
HansHaraldIV folds
** Summary **
zuendi15 collected [ $0.03 ]


#Game No : 500968818
***** 888poker Hand History for Game 500968818 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 08:45:02
Table Salvador 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: HansHaraldIV ( $1.69 )
Seat 6: zuendi15 ( $1.50 )
zuendi15 posts small blind [$0.01]
HansHaraldIV posts big blind [$0.02]
** Dealing down cards **
zuendi15 calls [$0.01]
HansHaraldIV raises [$0.08]
zuendi15 folds
** Summary **
HansHaraldIV collected [ $0.04 ]


#Game No : 500968828
***** 888poker Hand History for Game 500968828 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 08:45:18
Table Salvador 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: HansHaraldIV ( $1.71 )
Seat 6: zuendi15 ( $1.48 )
HansHaraldIV posts small blind [$0.01]
zuendi15 posts big blind [$0.02]
** Dealing down cards **
HansHaraldIV folds
** Summary **
zuendi15 collected [ $0.03 ]


#Game No : 500968833
***** 888poker Hand History for Game 500968833 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 08:45:25
Table Salvador 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: HansHaraldIV ( $1.70 )
Seat 6: zuendi15 ( $1.49 )
zuendi15 posts small blind [$0.01]
HansHaraldIV posts big blind [$0.02]
** Dealing down cards **
zuendi15 calls [$0.01]
HansHaraldIV checks
** Dealing flop ** [ 7h, 9h, 5d ]
HansHaraldIV checks
zuendi15 checks
** Dealing turn ** [ 3c ]
HansHaraldIV bets [$0.06]
zuendi15 calls [$0.06]
** Dealing river ** [ 4h ]
HansHaraldIV bets [$0.10]
zuendi15 raises [$0.20]
HansHaraldIV folds
** Summary **
zuendi15 did not show his hand
zuendi15 collected [ $0.34 ]


#Game No : 500968864
***** 888poker Hand History for Game 500968864 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 08:46:17
Table Salvador 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: HansHaraldIV ( $1.52 )
Seat 6: zuendi15 ( $1.65 )
HansHaraldIV posts small blind [$0.01]
zuendi15 posts big blind [$0.02]
** Dealing down cards **
HansHaraldIV raises [$0.06]
zuendi15 folds
** Summary **
HansHaraldIV collected [ $0.04 ]


#Game No : 500968878
***** 888poker Hand History for Game 500968878 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 08:46:45
Table Salvador 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: HansHaraldIV ( $1.53 )
Seat 6: zuendi15 ( $1.64 )
HansHaraldIV posts small blind [$0.01]
zuendi15 posts big blind [$0.02]
** Dealing down cards **
HansHaraldIV folds
** Summary **
zuendi15 collected [ $0.03 ]


#Game No : 500971608
***** 888poker Hand History for Game 500971608 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 09:57:44
Table Salvador 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: idmntv ( $0.97 )
Seat 2: lakwmi ( $1.07 )
lakwmi posts small blind [$0.01]
** Dealing down cards **
idmntv folds
** Summary **
lakwmi collected [ $0.01 ]


#Game No : 500971616
***** 888poker Hand History for Game 500971616 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 09:57:57
Table Salvador 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: lakwmi ( $1.07 )
Seat 6: Rahimkalam ( $0.80 )
lakwmi posts small blind [$0.01]
Rahimkalam posts big blind [$0.02]
** Dealing down cards **
lakwmi raises [$0.05]
Rahimkalam raises [$0.78]
lakwmi folds
** Summary **
Rahimkalam collected [ $0.12 ]


#Game No : 500971742
***** 888poker Hand History for Game 500971742 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 10:00:57
Table Salvador 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Shorkino888 ( $0.80 )
Seat 9: DoctorDrim ( $1 )
Shorkino888 posts small blind [$0.01]
DoctorDrim posts big blind [$0.02]
** Dealing down cards **
Shorkino888 calls [$0.01]
DoctorDrim raises [$0.02]
Shorkino888 calls [$0.02]
** Dealing flop ** [ 5s, 9s, 4c ]
DoctorDrim checks
Shorkino888 bets [$0.08]
DoctorDrim folds
** Summary **
Shorkino888 did not show his hand
Shorkino888 collected [ $0.08 ]


#Game No : 500971763
***** 888poker Hand History for Game 500971763 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 10:01:29
Table Salvador 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Shorkino888 ( $0.84 )
Seat 9: DoctorDrim ( $0.96 )
DoctorDrim posts small blind [$0.01]
Shorkino888 posts big blind [$0.02]
** Dealing down cards **
DoctorDrim calls [$0.01]
Shorkino888 checks
** Dealing flop ** [ 3s, 8d, Jc ]
Shorkino888 checks
DoctorDrim bets [$0.04]
Shorkino888 calls [$0.04]
** Dealing turn ** [ 4h ]
Shorkino888 checks
DoctorDrim checks
** Dealing river ** [ 5c ]
Shorkino888 checks
DoctorDrim bets [$0.04]
Shorkino888 calls [$0.04]
** Summary **
DoctorDrim shows [ Td, Js ]
Shorkino888 mucks [ 8c, As ]
DoctorDrim collected [ $0.19 ]


#Game No : 500971784
***** 888poker Hand History for Game 500971784 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 10:01:56
Table Salvador 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: Shorkino888 ( $0.74 )
Seat 9: DoctorDrim ( $1.05 )
Shorkino888 posts small blind [$0.01]
DoctorDrim posts big blind [$0.02]
** Dealing down cards **
Shorkino888 calls [$0.01]
DoctorDrim checks
** Dealing flop ** [ 4s, Kh, 9h ]
DoctorDrim checks
Shorkino888 checks
** Dealing turn ** [ 8s ]
DoctorDrim checks
Shorkino888 bets [$0.02]
DoctorDrim calls [$0.02]
** Dealing river ** [ 6h ]
DoctorDrim checks
Shorkino888 bets [$0.02]
DoctorDrim calls [$0.02]
** Summary **
Shorkino888 shows [ 7c, 2h ]
DoctorDrim shows [ 8c, 2s ]
DoctorDrim collected [ $0.12 ]


#Game No : 500971809
***** 888poker Hand History for Game 500971809 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 10:02:24
Table Salvador 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: Shorkino888 ( $0.68 )
Seat 9: DoctorDrim ( $1.11 )
DoctorDrim posts small blind [$0.01]
Shorkino888 posts big blind [$0.02]
** Dealing down cards **
DoctorDrim folds
** Summary **
Shorkino888 collected [ $0.03 ]


#Game No : 500986964
***** 888poker Hand History for Game 500986964 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 14:40:16
Table Salvador 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: wovchik77 ( $3.91 )
Seat 9: dr.House_ ( $1.39 )
wovchik77 posts small blind [$0.01]
dr.House_ posts big blind [$0.02]
** Dealing down cards **
wovchik77 folds
** Summary **
dr.House_ collected [ $0.03 ]


#Game No : 500986972
***** 888poker Hand History for Game 500986972 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 14:40:22
Table Salvador 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: wovchik77 ( $3.90 )
Seat 9: dr.House_ ( $1.40 )
dr.House_ posts small blind [$0.01]
wovchik77 posts big blind [$0.02]
** Dealing down cards **
dr.House_ folds
** Summary **
wovchik77 collected [ $0.03 ]


#Game No : 500986980
***** 888poker Hand History for Game 500986980 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 14:40:30
Table Salvador 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: wovchik77 ( $3.91 )
Seat 9: dr.House_ ( $1.39 )
wovchik77 posts small blind [$0.01]
dr.House_ posts big blind [$0.02]
** Dealing down cards **
wovchik77 folds
** Summary **
dr.House_ collected [ $0.03 ]


#Game No : 500986988
***** 888poker Hand History for Game 500986988 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 14:40:43
Table Salvador 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: wovchik77 ( $3.90 )
Seat 9: dr.House_ ( $1.40 )
dr.House_ posts small blind [$0.01]
wovchik77 posts big blind [$0.02]
** Dealing down cards **
dr.House_ raises [$0.05]
wovchik77 raises [$3.88]
dr.House_ folds
** Summary **
wovchik77 collected [ $0.12 ]


#Game No : 500989994
***** 888poker Hand History for Game 500989994 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 16:04:17
Table Salvador 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: cre4k5o5 ( $1.08 )
Seat 9: etipacbormla ( $0.75 )
etipacbormla posts small blind [$0.01]
cre4k5o5 posts big blind [$0.02]
** Dealing down cards **
etipacbormla raises [$0.03]
cre4k5o5 calls [$0.02]
** Dealing flop ** [ 6d, 2d, 3d ]
cre4k5o5 bets [$0.06]
etipacbormla calls [$0.06]
** Dealing turn ** [ 8s ]
cre4k5o5 bets [$0.13]
etipacbormla raises [$0.26]
cre4k5o5 folds
** Summary **
etipacbormla collected [ $0.44 ]


#Game No : 500990014
***** 888poker Hand History for Game 500990014 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 16:05:05
Table Salvador 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: cre4k5o5 ( $0.85 )
Seat 9: etipacbormla ( $0.96 )
cre4k5o5 posts small blind [$0.01]
** Dealing down cards **
etipacbormla folds
** Summary **
cre4k5o5 collected [ $0.01 ]


