#Game No : 500972190
***** 888poker Hand History for Game 500972190 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 10:10:23
Table Upington 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Imurpokergod ( $1.72 )
Seat 9: Luvex94 ( $1.55 )
Luvex94 posts small blind [$0.01]
Imurpokergod posts big blind [$0.02]
** Dealing down cards **
Luvex94 calls [$0.01]
Imurpokergod checks
** Dealing flop ** [ 9c, 6c, 6h ]
Imurpokergod checks
Luvex94 bets [$0.04]
Imurpokergod calls [$0.04]
** Dealing turn ** [ 8d ]
Imurpokergod checks
Luvex94 bets [$0.06]
Imurpokergod calls [$0.06]
** Dealing river ** [ Jd ]
Imurpokergod checks
Luvex94 checks
** Summary **
Imurpokergod shows [ 6s, 2d ]
Luvex94 mucks [ Ad, Ts ]
Imurpokergod collected [ $0.23 ]


#Game No : 500972249
***** 888poker Hand History for Game 500972249 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 10:11:29
Table Upington 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Imurpokergod ( $1.83 )
Seat 9: Luvex94 ( $1.43 )
Imurpokergod posts small blind [$0.01]
Luvex94 posts big blind [$0.02]
** Dealing down cards **
Imurpokergod folds
** Summary **
Luvex94 collected [ $0.03 ]


#Game No : 500972334
***** 888poker Hand History for Game 500972334 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 10:13:01
Table Upington 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 4: Imurpokergod ( $1.89 )
Seat 9: Luvex94 ( $1.47 )
Luvex94 posts small blind [$0.01]
Imurpokergod posts big blind [$0.02]
** Dealing down cards **
Luvex94 calls [$0.01]
Imurpokergod raises [$0.06]
Luvex94 calls [$0.06]
** Dealing flop ** [ 5d, Kc, 8h ]
Imurpokergod bets [$0.10]
Luvex94 calls [$0.10]
** Dealing turn ** [ 4h ]
Imurpokergod bets [$0.24]
Luvex94 calls [$0.24]
** Dealing river ** [ 2s ]
Imurpokergod checks
Luvex94 checks
** Summary **
Imurpokergod shows [ Ks, Qc ]
Luvex94 mucks [ 9c, 5s ]
Imurpokergod collected [ $0.79 ]


#Game No : 500979144
***** 888poker Hand History for Game 500979144 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:15:16
Table Upington 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: WhatAHell ( $0.84 )
Seat 9: dr.House_ ( $2.19 )
WhatAHell posts small blind [$0.01]
dr.House_ posts big blind [$0.02]
** Dealing down cards **
WhatAHell folds
** Summary **
dr.House_ collected [ $0.03 ]


#Game No : 500979163
***** 888poker Hand History for Game 500979163 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:15:30
Table Upington 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: WhatAHell ( $0.83 )
Seat 9: dr.House_ ( $2.20 )
dr.House_ posts small blind [$0.01]
WhatAHell posts big blind [$0.02]
** Dealing down cards **
dr.House_ folds
** Summary **
WhatAHell collected [ $0.03 ]


#Game No : 500979168
***** 888poker Hand History for Game 500979168 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:15:34
Table Upington 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: WhatAHell ( $0.84 )
Seat 9: dr.House_ ( $2.19 )
WhatAHell posts small blind [$0.01]
dr.House_ posts big blind [$0.02]
** Dealing down cards **
WhatAHell calls [$0.01]
dr.House_ checks
** Dealing flop ** [ Tc, 8c, Td ]
dr.House_ checks
WhatAHell checks
** Dealing turn ** [ Jh ]
dr.House_ checks
WhatAHell checks
** Dealing river ** [ Kc ]
dr.House_ checks
WhatAHell bets [$0.10]
dr.House_ folds
** Summary **
WhatAHell collected [ $0.04 ]


#Game No : 500979285
***** 888poker Hand History for Game 500979285 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:17:21
Table Upington 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: WhatAHell ( $0.88 )
Seat 7: Sudik ( $1.01 )
Sudik posts small blind [$0.01]
WhatAHell posts big blind [$0.02]
** Dealing down cards **
Sudik folds
** Summary **
WhatAHell collected [ $0.03 ]


#Game No : 500979296
***** 888poker Hand History for Game 500979296 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:17:28
Table Upington 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: WhatAHell ( $0.89 )
Seat 7: Sudik ( $1 )
WhatAHell posts small blind [$0.01]
** Dealing down cards **
Sudik folds
** Summary **
WhatAHell collected [ $0.01 ]


#Game No : 500979706
***** 888poker Hand History for Game 500979706 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:23:26
Table Upington 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: go_atirez ( $1 )
Seat 9: shezzabee ( $1 )
shezzabee posts small blind [$0.01]
go_atirez posts big blind [$0.02]
** Dealing down cards **
shezzabee calls [$0.01]
go_atirez raises [$0.06]
shezzabee calls [$0.06]
** Dealing flop ** [ Js, 8d, 5h ]
go_atirez bets [$0.08]
shezzabee calls [$0.08]
** Dealing turn ** [ 2d ]
go_atirez bets [$0.16]
shezzabee calls [$0.16]
** Dealing river ** [ 7d ]
go_atirez bets [$0.64]
shezzabee calls [$0.64]
** Summary **
go_atirez shows [ 3s, Ad ]
shezzabee shows [ 2c, 5c ]
shezzabee collected [ $1.80 ]


#Game No : 500979775
***** 888poker Hand History for Game 500979775 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:24:21
Table Upington 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: go_atirez ( $1 )
Seat 9: shezzabee ( $1.84 )
go_atirez posts small blind [$0.01]
shezzabee posts big blind [$0.02]
** Dealing down cards **
go_atirez raises [$0.03]
shezzabee calls [$0.02]
** Dealing flop ** [ Qd, 5s, 8d ]
shezzabee checks
go_atirez bets [$0.05]
shezzabee folds
** Summary **
go_atirez collected [ $0.08 ]


#Game No : 500979812
***** 888poker Hand History for Game 500979812 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:24:47
Table Upington 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: go_atirez ( $1.04 )
Seat 9: shezzabee ( $1.80 )
shezzabee posts small blind [$0.01]
go_atirez posts big blind [$0.02]
** Dealing down cards **
shezzabee calls [$0.01]
go_atirez checks
** Dealing flop ** [ 8d, Th, 2c ]
go_atirez checks
shezzabee checks
** Dealing turn ** [ Js ]
go_atirez checks
shezzabee bets [$0.04]
go_atirez folds
** Summary **
shezzabee collected [ $0.04 ]


#Game No : 500979839
***** 888poker Hand History for Game 500979839 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:25:10
Table Upington 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: go_atirez ( $1.02 )
Seat 9: shezzabee ( $1.82 )
go_atirez posts small blind [$0.01]
shezzabee posts big blind [$0.02]
** Dealing down cards **
go_atirez raises [$0.03]
shezzabee calls [$0.02]
** Dealing flop ** [ Qc, 3d, 7s ]
shezzabee checks
go_atirez checks
** Dealing turn ** [ 3c ]
shezzabee bets [$0.04]
go_atirez calls [$0.04]
** Dealing river ** [ Jc ]
shezzabee bets [$0.08]
go_atirez calls [$0.08]
** Summary **
shezzabee shows [ 9h, 8d ]
go_atirez shows [ 6s, 7d ]
go_atirez collected [ $0.30 ]


#Game No : 500979870
***** 888poker Hand History for Game 500979870 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:25:41
Table Upington 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: go_atirez ( $1.16 )
Seat 9: shezzabee ( $1.66 )
shezzabee posts small blind [$0.01]
go_atirez posts big blind [$0.02]
** Dealing down cards **
shezzabee raises [$0.03]
go_atirez folds
** Summary **
shezzabee collected [ $0.04 ]


#Game No : 500979890
***** 888poker Hand History for Game 500979890 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:25:55
Table Upington 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: go_atirez ( $1.14 )
Seat 9: shezzabee ( $1.68 )
go_atirez posts small blind [$0.01]
shezzabee posts big blind [$0.02]
** Dealing down cards **
go_atirez folds
** Summary **
shezzabee collected [ $0.03 ]


#Game No : 500979900
***** 888poker Hand History for Game 500979900 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:26:02
Table Upington 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: go_atirez ( $1.13 )
Seat 9: shezzabee ( $1.69 )
shezzabee posts small blind [$0.01]
go_atirez posts big blind [$0.02]
** Dealing down cards **
shezzabee calls [$0.01]
go_atirez raises [$0.06]
shezzabee calls [$0.06]
** Dealing flop ** [ Kh, 3s, Jh ]
go_atirez bets [$0.08]
shezzabee calls [$0.08]
** Dealing turn ** [ Qd ]
go_atirez checks
shezzabee bets [$0.12]
go_atirez calls [$0.12]
** Dealing river ** [ Ah ]
go_atirez checks
shezzabee bets [$0.28]
go_atirez calls [$0.28]
** Summary **
shezzabee shows [ 8s, Ts ]
go_atirez mucks [ Ac, Qs ]
shezzabee collected [ $1.05 ]


#Game No : 500979947
***** 888poker Hand History for Game 500979947 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:26:48
Table Upington 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: go_atirez ( $1 )
Seat 9: shezzabee ( $2.18 )
go_atirez posts small blind [$0.01]
shezzabee posts big blind [$0.02]
** Dealing down cards **
go_atirez folds
** Summary **
shezzabee collected [ $0.03 ]


#Game No : 500979952
***** 888poker Hand History for Game 500979952 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:26:54
Table Upington 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: go_atirez ( $1 )
Seat 9: shezzabee ( $2.19 )
shezzabee posts small blind [$0.01]
go_atirez posts big blind [$0.02]
** Dealing down cards **
shezzabee calls [$0.01]
go_atirez raises [$0.06]
shezzabee folds
** Summary **
go_atirez collected [ $0.04 ]


#Game No : 500979968
***** 888poker Hand History for Game 500979968 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:27:07
Table Upington 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: go_atirez ( $1.02 )
Seat 9: shezzabee ( $2.17 )
go_atirez posts small blind [$0.01]
shezzabee posts big blind [$0.02]
** Dealing down cards **
go_atirez raises [$0.03]
shezzabee calls [$0.02]
** Dealing flop ** [ Js, 4s, 7d ]
shezzabee bets [$0.02]
go_atirez raises [$0.10]
shezzabee calls [$0.08]
** Dealing turn ** [ Ad ]
shezzabee checks
go_atirez bets [$0.18]
shezzabee folds
** Summary **
go_atirez collected [ $0.27 ]


#Game No : 500979995
***** 888poker Hand History for Game 500979995 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:27:32
Table Upington 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: go_atirez ( $1.15 )
Seat 9: shezzabee ( $2.03 )
shezzabee posts small blind [$0.01]
go_atirez posts big blind [$0.02]
** Dealing down cards **
shezzabee folds
** Summary **
go_atirez collected [ $0.03 ]


#Game No : 500980005
***** 888poker Hand History for Game 500980005 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:27:38
Table Upington 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: go_atirez ( $1.16 )
Seat 9: shezzabee ( $2.02 )
go_atirez posts small blind [$0.01]
shezzabee posts big blind [$0.02]
** Dealing down cards **
go_atirez raises [$0.03]
shezzabee calls [$0.02]
** Dealing flop ** [ 6s, 9c, Ac ]
shezzabee checks
go_atirez bets [$0.04]
shezzabee folds
** Summary **
go_atirez collected [ $0.08 ]


#Game No : 500980025
***** 888poker Hand History for Game 500980025 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:27:54
Table Upington 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: go_atirez ( $1.20 )
Seat 9: shezzabee ( $1.98 )
shezzabee posts small blind [$0.01]
go_atirez posts big blind [$0.02]
** Dealing down cards **
shezzabee calls [$0.01]
go_atirez checks
** Dealing flop ** [ 3h, Tc, 5c ]
go_atirez checks
shezzabee checks
** Dealing turn ** [ 8s ]
go_atirez bets [$0.04]
shezzabee calls [$0.04]
** Dealing river ** [ 4c ]
go_atirez checks
shezzabee bets [$0.06]
go_atirez calls [$0.06]
** Summary **
shezzabee shows [ Js, Ad ]
go_atirez shows [ Ks, 8c ]
go_atirez collected [ $0.23 ]


#Game No : 500980057
***** 888poker Hand History for Game 500980057 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:28:24
Table Upington 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: go_atirez ( $1.31 )
Seat 9: shezzabee ( $1.86 )
go_atirez posts small blind [$0.01]
shezzabee posts big blind [$0.02]
** Dealing down cards **
go_atirez raises [$0.03]
shezzabee raises [$0.04]
go_atirez calls [$0.02]
** Dealing flop ** [ As, 2d, Qc ]
shezzabee checks
go_atirez checks
** Dealing turn ** [ 4h ]
shezzabee checks
go_atirez checks
** Dealing river ** [ 9h ]
shezzabee bets [$0.09]
go_atirez calls [$0.09]
** Summary **
shezzabee shows [ 7h, 7c ]
go_atirez shows [ Ts, Th ]
go_atirez collected [ $0.29 ]


#Game No : 500980237
***** 888poker Hand History for Game 500980237 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:31:27
Table Upington 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AssK1cker ( $1.20 )
Seat 9: shezzabee ( $1.76 )
AssK1cker posts small blind [$0.01]
shezzabee posts big blind [$0.02]
** Dealing down cards **
AssK1cker raises [$0.05]
shezzabee calls [$0.04]
** Dealing flop ** [ Qd, 2s, 6d ]
shezzabee checks
AssK1cker bets [$0.08]
shezzabee folds
** Summary **
AssK1cker collected [ $0.12 ]


#Game No : 500980337
***** 888poker Hand History for Game 500980337 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:33:03
Table Upington 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AssK1cker ( $1.25 )
Seat 9: shezzabee ( $2.41 )
AssK1cker posts small blind [$0.01]
shezzabee posts big blind [$0.02]
** Dealing down cards **
AssK1cker raises [$0.05]
shezzabee folds
** Summary **
AssK1cker collected [ $0.04 ]


#Game No : 500980344
***** 888poker Hand History for Game 500980344 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:33:18
Table Upington 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: AssK1cker ( $1.27 )
Seat 9: shezzabee ( $2.39 )
shezzabee posts small blind [$0.01]
AssK1cker posts big blind [$0.02]
** Dealing down cards **
shezzabee calls [$0.01]
AssK1cker raises [$0.04]
shezzabee calls [$0.04]
** Dealing flop ** [ 4d, Jc, 5d ]
AssK1cker bets [$0.10]
shezzabee folds
** Summary **
AssK1cker collected [ $0.12 ]


#Game No : 500980366
***** 888poker Hand History for Game 500980366 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:33:40
Table Upington 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AssK1cker ( $1.33 )
Seat 9: shezzabee ( $2.33 )
AssK1cker posts small blind [$0.01]
shezzabee posts big blind [$0.02]
** Dealing down cards **
AssK1cker raises [$0.05]
shezzabee calls [$0.04]
** Dealing flop ** [ 7c, Td, 9s ]
shezzabee checks
AssK1cker checks
** Dealing turn ** [ 2s ]
shezzabee bets [$0.06]
AssK1cker folds
** Summary **
shezzabee collected [ $0.12 ]


#Game No : 500980423
***** 888poker Hand History for Game 500980423 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:34:44
Table Upington 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: AssK1cker ( $1.27 )
Seat 9: shezzabee ( $2.39 )
shezzabee posts small blind [$0.01]
AssK1cker posts big blind [$0.02]
** Dealing down cards **
shezzabee calls [$0.01]
AssK1cker raises [$0.04]
shezzabee raises [$0.08]
AssK1cker raises [$1.21]
shezzabee calls [$1.17]
** Dealing flop ** [ 6s, 4d, 4c ]
** Dealing turn ** [ Th ]
** Dealing river ** [ Ah ]
** Summary **
AssK1cker shows [ Kc, Ks ]
shezzabee shows [ Qc, Qh ]
AssK1cker collected [ $2.39 ]


#Game No : 500980445
***** 888poker Hand History for Game 500980445 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:35:13
Table Upington 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AssK1cker ( $2.39 )
Seat 9: shezzabee ( $1.12 )
AssK1cker posts small blind [$0.01]
shezzabee posts big blind [$0.02]
** Dealing down cards **
AssK1cker raises [$0.05]
shezzabee calls [$0.04]
** Dealing flop ** [ 7h, Ac, 3s ]
shezzabee checks
AssK1cker bets [$0.10]
shezzabee folds
** Summary **
AssK1cker collected [ $0.12 ]


#Game No : 500981308
***** 888poker Hand History for Game 500981308 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:51:38
Table Upington 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 1: Karunos86 ( $1.03 )
Seat 6: Bolorig888 ( $1.09 )
Bolorig888 posts small blind [$0.01]
Karunos86 posts big blind [$0.02]
** Dealing down cards **
Bolorig888 folds
** Summary **
Karunos86 collected [ $0.03 ]


#Game No : 500981314
***** 888poker Hand History for Game 500981314 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:51:44
Table Upington 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Karunos86 ( $1.04 )
Seat 6: Bolorig888 ( $1.08 )
Karunos86 posts small blind [$0.01]
** Dealing down cards **
Bolorig888 folds
** Summary **
Karunos86 collected [ $0.01 ]


#Game No : 500981339
***** 888poker Hand History for Game 500981339 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:52:12
Table Upington 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Karunos86 ( $1.04 )
Seat 2: go_atirez ( $1.17 )
Karunos86 posts small blind [$0.01]
go_atirez posts big blind [$0.02]
** Dealing down cards **
Karunos86 raises [$0.05]
go_atirez raises [$0.16]
Karunos86 folds
** Summary **
go_atirez collected [ $0.12 ]


#Game No : 500981350
***** 888poker Hand History for Game 500981350 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:52:32
Table Upington 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Karunos86 ( $1 )
Seat 2: go_atirez ( $1.23 )
go_atirez posts small blind [$0.01]
** Dealing down cards **
Karunos86 folds
** Summary **
go_atirez collected [ $0.01 ]


#Game No : 500981353
***** 888poker Hand History for Game 500981353 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:52:36
Table Upington 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: go_atirez ( $1.23 )
Seat 4: KKalaus ( $1 )
go_atirez posts small blind [$0.01]
KKalaus posts big blind [$0.02]
** Dealing down cards **
go_atirez folds
** Summary **
KKalaus collected [ $0.03 ]


#Game No : 500981357
***** 888poker Hand History for Game 500981357 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 16 08 2018 12:52:44
Table Upington 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 2: go_atirez ( $1.22 )
Seat 4: KKalaus ( $1.01 )
KKalaus posts small blind [$0.01]
go_atirez posts big blind [$0.02]
** Dealing down cards **
KKalaus calls [$0.01]
go_atirez raises [$0.06]
KKalaus folds
** Summary **
go_atirez collected [ $0.04 ]


