#Game No : 460664771
***** 888poker Hand History for Game 460664771 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:12:48
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AllinCow ( $1 )
Seat 7: PewPew696 ( $1 )
AllinCow posts small blind [$0.01]
PewPew696 posts big blind [$0.02]
** Dealing down cards **
AllinCow calls [$0.01]
PewPew696 raises [$0.06]
AllinCow calls [$0.06]
** Dealing flop ** [ 4s, 6d, 3c ]
PewPew696 checks
AllinCow checks
** Dealing turn ** [ 4h ]
PewPew696 checks
AllinCow bets [$0.08]
PewPew696 calls [$0.08]
** Dealing river ** [ 4c ]
PewPew696 checks
AllinCow checks
** Summary **
PewPew696 shows [ Jd, Qd ]
AllinCow mucks [ Td, 7d ]
PewPew696 collected [ $0.30 ]


#Game No : 460664809
***** 888poker Hand History for Game 460664809 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:13:52
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: AllinCow ( $0.84 )
Seat 7: PewPew696 ( $1.14 )
PewPew696 posts small blind [$0.01]
AllinCow posts big blind [$0.02]
** Dealing down cards **
PewPew696 calls [$0.01]
AllinCow checks
** Dealing flop ** [ 6d, Qc, 4s ]
AllinCow checks
PewPew696 bets [$0.06]
AllinCow calls [$0.06]
** Dealing turn ** [ 9h ]
AllinCow checks
PewPew696 bets [$0.16]
AllinCow folds
** Summary **
PewPew696 collected [ $0.15 ]


#Game No : 460664844
***** 888poker Hand History for Game 460664844 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:14:39
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AllinCow ( $0.76 )
Seat 7: PewPew696 ( $1.21 )
AllinCow posts small blind [$0.01]
PewPew696 posts big blind [$0.02]
** Dealing down cards **
AllinCow folds
** Summary **
PewPew696 collected [ $0.03 ]


#Game No : 460664846
***** 888poker Hand History for Game 460664846 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:14:44
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: AllinCow ( $0.75 )
Seat 7: PewPew696 ( $1.22 )
PewPew696 posts small blind [$0.01]
AllinCow posts big blind [$0.02]
** Dealing down cards **
PewPew696 folds
** Summary **
AllinCow collected [ $0.03 ]


#Game No : 460664850
***** 888poker Hand History for Game 460664850 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:14:48
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AllinCow ( $0.76 )
Seat 7: PewPew696 ( $1.21 )
AllinCow posts small blind [$0.01]
PewPew696 posts big blind [$0.02]
** Dealing down cards **
AllinCow raises [$0.05]
PewPew696 folds
** Summary **
AllinCow collected [ $0.04 ]


#Game No : 460664859
***** 888poker Hand History for Game 460664859 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:15:04
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: AllinCow ( $0.78 )
Seat 7: PewPew696 ( $1.19 )
PewPew696 posts small blind [$0.01]
AllinCow posts big blind [$0.02]
** Dealing down cards **
PewPew696 raises [$0.05]
AllinCow folds
** Summary **
PewPew696 collected [ $0.04 ]


#Game No : 460664868
***** 888poker Hand History for Game 460664868 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:15:19
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AllinCow ( $0.76 )
Seat 7: PewPew696 ( $1.21 )
AllinCow posts small blind [$0.01]
PewPew696 posts big blind [$0.02]
** Dealing down cards **
AllinCow raises [$0.05]
PewPew696 folds
** Summary **
AllinCow did not show his hand
AllinCow collected [ $0.04 ]


#Game No : 460664893
***** 888poker Hand History for Game 460664893 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:15:57
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: AllinCow ( $0.78 )
Seat 7: PewPew696 ( $1.19 )
PewPew696 posts small blind [$0.01]
AllinCow posts big blind [$0.02]
** Dealing down cards **
PewPew696 folds
** Summary **
AllinCow did not show his hand
AllinCow collected [ $0.03 ]


#Game No : 460664898
***** 888poker Hand History for Game 460664898 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:16:02
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AllinCow ( $0.79 )
Seat 7: PewPew696 ( $1.18 )
AllinCow posts small blind [$0.01]
PewPew696 posts big blind [$0.02]
** Dealing down cards **
AllinCow folds
** Summary **
PewPew696 did not show his hand
PewPew696 collected [ $0.03 ]


#Game No : 460664905
***** 888poker Hand History for Game 460664905 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:16:07
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: AllinCow ( $0.78 )
Seat 7: PewPew696 ( $1.19 )
PewPew696 posts small blind [$0.01]
AllinCow posts big blind [$0.02]
** Dealing down cards **
PewPew696 folds
** Summary **
AllinCow did not show his hand
AllinCow collected [ $0.03 ]


#Game No : 460664908
***** 888poker Hand History for Game 460664908 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:16:13
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AllinCow ( $0.79 )
Seat 7: PewPew696 ( $1.18 )
AllinCow posts small blind [$0.01]
PewPew696 posts big blind [$0.02]
** Dealing down cards **
AllinCow raises [$0.05]
PewPew696 calls [$0.04]
** Dealing flop ** [ 2c, Jh, 7s ]
PewPew696 checks
AllinCow bets [$0.08]
PewPew696 folds
** Summary **
AllinCow collected [ $0.12 ]


#Game No : 460664936
***** 888poker Hand History for Game 460664936 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:16:53
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: AllinCow ( $0.85 )
Seat 7: PewPew696 ( $1.12 )
PewPew696 posts small blind [$0.01]
AllinCow posts big blind [$0.02]
** Dealing down cards **
PewPew696 calls [$0.01]
AllinCow raises [$0.10]
PewPew696 calls [$0.10]
** Dealing flop ** [ 2c, 8s, 3c ]
AllinCow checks
PewPew696 bets [$0.16]
AllinCow calls [$0.16]
** Dealing turn ** [ Tc ]
AllinCow checks
PewPew696 bets [$0.84]
AllinCow folds
** Summary **
PewPew696 did not show his hand
PewPew696 collected [ $0.53 ]


#Game No : 460664992
***** 888poker Hand History for Game 460664992 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:18:28
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AllinCow ( $0.57 )
Seat 7: PewPew696 ( $1.37 )
AllinCow posts small blind [$0.01]
PewPew696 posts big blind [$0.02]
** Dealing down cards **
AllinCow folds
** Summary **
PewPew696 did not show his hand
PewPew696 collected [ $0.03 ]


#Game No : 460664997
***** 888poker Hand History for Game 460664997 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:18:34
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: AllinCow ( $0.56 )
Seat 7: PewPew696 ( $1.38 )
PewPew696 posts small blind [$0.01]
AllinCow posts big blind [$0.02]
** Dealing down cards **
PewPew696 folds
** Summary **
AllinCow did not show his hand
AllinCow collected [ $0.03 ]


#Game No : 460665003
***** 888poker Hand History for Game 460665003 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:18:39
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: AllinCow ( $0.57 )
Seat 7: PewPew696 ( $1.37 )
AllinCow posts small blind [$0.01]
PewPew696 posts big blind [$0.02]
** Dealing down cards **
AllinCow calls [$0.01]
PewPew696 checks
** Dealing flop ** [ 3d, Ah, Qh ]
PewPew696 checks
AllinCow checks
** Dealing turn ** [ Kc ]
PewPew696 checks
AllinCow checks
** Dealing river ** [ 4c ]
PewPew696 bets [$0.12]
AllinCow folds
** Summary **
PewPew696 did not show his hand
PewPew696 collected [ $0.04 ]


#Game No : 460665049
***** 888poker Hand History for Game 460665049 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:19:57
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: AllinCow ( $0.55 )
Seat 7: PewPew696 ( $1.39 )
PewPew696 posts small blind [$0.01]
AllinCow posts big blind [$0.02]
** Dealing down cards **
PewPew696 raises [$0.03]
AllinCow calls [$0.02]
** Dealing flop ** [ 9s, Jc, 9d ]
AllinCow checks
PewPew696 bets [$0.05]
AllinCow folds
** Summary **
PewPew696 did not show his hand
PewPew696 collected [ $0.08 ]


#Game No : 460665526
***** 888poker Hand History for Game 460665526 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:34:08
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: PewPew696 ( $1.31 )
Seat 9: Benignov ( $1.56 )
PewPew696 posts small blind [$0.01]
Benignov posts big blind [$0.02]
** Dealing down cards **
PewPew696 raises [$0.05]
Benignov calls [$0.04]
** Dealing flop ** [ Td, As, 7h ]
Benignov checks
PewPew696 bets [$0.12]
Benignov folds
** Summary **
PewPew696 collected [ $0.12 ]


#Game No : 460665534
***** 888poker Hand History for Game 460665534 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:34:29
Table Fukuoka 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: PewPew696 ( $1.37 )
Seat 9: Benignov ( $1.50 )
Benignov posts small blind [$0.01]
PewPew696 posts big blind [$0.02]
** Dealing down cards **
Benignov calls [$0.01]
PewPew696 checks
** Dealing flop ** [ Kc, 7c, Qs ]
PewPew696 checks
Benignov checks
** Dealing turn ** [ 6s ]
PewPew696 checks
Benignov checks
** Dealing river ** [ Js ]
PewPew696 checks
Benignov checks
** Summary **
PewPew696 shows [ 9d, 3d ]
Benignov shows [ Th, 5c ]
Benignov collected [ $0.04 ]


#Game No : 460665563
***** 888poker Hand History for Game 460665563 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:35:15
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: PewPew696 ( $1.35 )
Seat 9: Benignov ( $1.52 )
PewPew696 posts small blind [$0.01]
Benignov posts big blind [$0.02]
** Dealing down cards **
PewPew696 raises [$0.05]
Benignov folds
** Summary **
PewPew696 collected [ $0.04 ]


#Game No : 460665569
***** 888poker Hand History for Game 460665569 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:35:24
Table Fukuoka 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: PewPew696 ( $1.37 )
Seat 9: Benignov ( $1.50 )
Benignov posts small blind [$0.01]
PewPew696 posts big blind [$0.02]
** Dealing down cards **
Benignov calls [$0.01]
PewPew696 checks
** Dealing flop ** [ 8c, 2c, 8d ]
PewPew696 bets [$0.04]
Benignov calls [$0.04]
** Dealing turn ** [ 7s ]
PewPew696 checks
Benignov bets [$0.02]
PewPew696 calls [$0.02]
** Dealing river ** [ 3d ]
PewPew696 checks
Benignov checks
** Summary **
PewPew696 shows [ 2d, Qc ]
Benignov shows [ 2s, Qs ]
Benignov collected [ $0.07 ]
PewPew696 collected [ $0.08 ]


#Game No : 460665651
***** 888poker Hand History for Game 460665651 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:38:03
Table Fukuoka 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: padde187 ( $1.05 )
Seat 9: Benignov ( $1.48 )
Benignov posts small blind [$0.01]
padde187 posts big blind [$0.02]
** Dealing down cards **
Benignov folds
** Summary **
padde187 collected [ $0.03 ]


#Game No : 460665662
***** 888poker Hand History for Game 460665662 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:38:16
Table Fukuoka 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: padde187 ( $1.06 )
Seat 9: Benignov ( $1.47 )
padde187 posts small blind [$0.01]
Benignov posts big blind [$0.02]
** Dealing down cards **
padde187 calls [$0.01]
Benignov checks
** Dealing flop ** [ Js, 8h, Qs ]
Benignov checks
padde187 bets [$1.04]
Benignov folds
** Summary **
padde187 collected [ $0.04 ]


#Game No : 460665710
***** 888poker Hand History for Game 460665710 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:39:26
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: PewPew696 ( $1.36 )
Seat 9: Markflintoft ( $1 )
PewPew696 posts small blind [$0.01]
Markflintoft posts big blind [$0.02]
** Dealing down cards **
PewPew696 raises [$0.05]
Markflintoft calls [$0.04]
** Dealing flop ** [ 2d, Ks, Kd ]
Markflintoft checks
PewPew696 bets [$0.12]
Markflintoft calls [$0.12]
** Dealing turn ** [ 8d ]
Markflintoft checks
PewPew696 bets [$0.36]
Markflintoft folds
** Summary **
PewPew696 did not show his hand
PewPew696 collected [ $0.34 ]


#Game No : 460665734
***** 888poker Hand History for Game 460665734 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:40:10
Table Fukuoka 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: PewPew696 ( $1.52 )
Seat 9: Markflintoft ( $0.82 )
Markflintoft posts small blind [$0.01]
PewPew696 posts big blind [$0.02]
** Dealing down cards **
Markflintoft calls [$0.01]
PewPew696 checks
** Dealing flop ** [ Kd, 8d, Ks ]
PewPew696 bets [$0.04]
Markflintoft calls [$0.04]
** Dealing turn ** [ 2d ]
PewPew696 bets [$0.12]
Markflintoft calls [$0.12]
** Dealing river ** [ Ac ]
PewPew696 bets [$1.34]
Markflintoft calls [$0.64]
** Summary **
PewPew696 shows [ 5d, 6d ]
Markflintoft shows [ 3c, 3s ]
PewPew696 collected [ $1.54 ]


#Game No : 460665765
***** 888poker Hand History for Game 460665765 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:40:55
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 7: PewPew696 ( $2.24 )
Seat 9: Markflintoft ( $0.80 )
PewPew696 posts small blind [$0.01]
Markflintoft posts big blind [$0.02]
** Dealing down cards **
PewPew696 raises [$0.05]
Markflintoft calls [$0.04]
** Dealing flop ** [ 4s, Ts, 3h ]
Markflintoft checks
PewPew696 bets [$0.02]
Markflintoft calls [$0.02]
** Dealing turn ** [ As ]
Markflintoft bets [$0.02]
PewPew696 folds
** Summary **
Markflintoft collected [ $0.15 ]


#Game No : 460665782
***** 888poker Hand History for Game 460665782 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:41:25
Table Fukuoka 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: PewPew696 ( $2.16 )
Seat 9: Markflintoft ( $0.87 )
Markflintoft posts small blind [$0.01]
PewPew696 posts big blind [$0.02]
** Dealing down cards **
Markflintoft calls [$0.01]
PewPew696 raises [$0.06]
Markflintoft calls [$0.06]
** Dealing flop ** [ 4h, 3d, Qh ]
PewPew696 bets [$0.06]
Markflintoft calls [$0.06]
** Dealing turn ** [ Qd ]
PewPew696 checks
Markflintoft checks
** Dealing river ** [ 3h ]
PewPew696 checks
Markflintoft checks
** Summary **
PewPew696 shows [ Td, Ac ]
Markflintoft mucks [ 9c, 5h ]
PewPew696 collected [ $0.27 ]


#Game No : 460666011
***** 888poker Hand History for Game 460666011 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:47:36
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: luanmeira14 ( $1 )
Seat 7: PewPew696 ( $3.60 )
PewPew696 posts small blind [$0.01]
luanmeira14 posts big blind [$0.02]
** Dealing down cards **
PewPew696 raises [$0.05]
luanmeira14 calls [$0.04]
** Dealing flop ** [ 9h, Jc, 2d ]
luanmeira14 checks
PewPew696 checks
** Dealing turn ** [ Kd ]
luanmeira14 checks
PewPew696 bets [$0.02]
luanmeira14 calls [$0.02]
** Dealing river ** [ Ks ]
luanmeira14 checks
PewPew696 checks
** Summary **
luanmeira14 shows [ Ah, 2h ]
PewPew696 mucks [ 7s, 2s ]
luanmeira14 collected [ $0.15 ]


#Game No : 460666048
***** 888poker Hand History for Game 460666048 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:48:48
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: luanmeira14 ( $1.07 )
Seat 7: PewPew696 ( $3.52 )
luanmeira14 posts small blind [$0.01]
** Dealing down cards **
PewPew696 folds
** Summary **
luanmeira14 collected [ $0.01 ]


#Game No : 460666056
***** 888poker Hand History for Game 460666056 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:49:01
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: luanmeira14 ( $1.07 )
Seat 9: Markflintoft ( $1 )
luanmeira14 posts small blind [$0.01]
Markflintoft posts big blind [$0.02]
** Dealing down cards **
luanmeira14 folds
** Summary **
Markflintoft did not show his hand
Markflintoft collected [ $0.03 ]


#Game No : 460666060
***** 888poker Hand History for Game 460666060 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 16:49:08
Table Fukuoka 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 6: luanmeira14 ( $1.06 )
Seat 9: Markflintoft ( $1.01 )
Markflintoft posts small blind [$0.01]
luanmeira14 posts big blind [$0.02]
** Dealing down cards **
Markflintoft calls [$0.01]
luanmeira14 checks
** Dealing flop ** [ Qc, Jd, 8c ]
luanmeira14 checks
Markflintoft bets [$0.02]
luanmeira14 folds
** Summary **
Markflintoft collected [ $0.04 ]


#Game No : 460670390
***** 888poker Hand History for Game 460670390 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 19:38:14
Table Fukuoka 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: AldanShilDim ( $1.21 )
Seat 7: DarkPurple ( $1.21 )
AldanShilDim posts small blind [$0.01]
DarkPurple posts big blind [$0.02]
** Dealing down cards **
AldanShilDim folds
** Summary **
DarkPurple did not show his hand
DarkPurple collected [ $0.03 ]


#Game No : 460670398
***** 888poker Hand History for Game 460670398 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 19:38:27
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: AldanShilDim ( $1.20 )
Seat 7: DarkPurple ( $1.22 )
DarkPurple posts small blind [$0.01]
AldanShilDim posts big blind [$0.02]
** Dealing down cards **
DarkPurple calls [$0.01]
AldanShilDim checks
** Dealing flop ** [ 6d, 8s, Td ]
AldanShilDim checks
DarkPurple checks
** Dealing turn ** [ 4h ]
AldanShilDim bets [$0.06]
DarkPurple folds
** Summary **
AldanShilDim collected [ $0.04 ]


#Game No : 460674555
***** 888poker Hand History for Game 460674555 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 22:55:33
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: yesya ( $1.84 )
Seat 9: Intelligent8 ( $1.73 )
yesya posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
yesya folds
** Summary **
Intelligent8 collected [ $0.03 ]


#Game No : 460674589
***** 888poker Hand History for Game 460674589 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 22:56:47
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: yesya ( $1.93 )
Seat 7: Germanpirat ( $0.80 )
yesya posts small blind [$0.01]
Germanpirat posts big blind [$0.02]
** Dealing down cards **
yesya raises [$0.05]
Germanpirat folds
** Summary **
yesya collected [ $0.04 ]


#Game No : 460674598
***** 888poker Hand History for Game 460674598 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 22:57:21
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 2: yesya ( $1.95 )
Seat 7: Germanpirat ( $0.80 )
Germanpirat posts small blind [$0.01]
yesya posts big blind [$0.02]
** Dealing down cards **
Germanpirat folds
** Summary **
yesya did not show his hand
yesya collected [ $0.03 ]


#Game No : 460674605
***** 888poker Hand History for Game 460674605 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 22:57:37
Table Fukuoka 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: yesya ( $1.96 )
Seat 7: Germanpirat ( $0.80 )
yesya posts small blind [$0.01]
Germanpirat posts big blind [$0.02]
** Dealing down cards **
yesya folds
** Summary **
Germanpirat did not show his hand
Germanpirat collected [ $0.03 ]


#Game No : 460674637
***** 888poker Hand History for Game 460674637 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 24 01 2019 22:58:59
Table Fukuoka 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Galileo62 ( $0.80 )
Seat 7: Germanpirat ( $0.81 )
Germanpirat posts small blind [$0.01]
Galileo62 posts big blind [$0.02]
** Dealing down cards **
Germanpirat raises [$0.05]
Galileo62 calls [$0.04]
** Dealing flop ** [ 6s, Ks, Jc ]
Galileo62 checks
Germanpirat bets [$0.03]
Galileo62 calls [$0.03]
** Dealing turn ** [ 6c ]
Galileo62 checks
Germanpirat bets [$0.05]
Galileo62 calls [$0.05]
** Dealing river ** [ 9h ]
Galileo62 checks
Germanpirat checks
** Summary **
Galileo62 shows [ 5d, 6h ]
Germanpirat mucks [ 8d, 8s ]
Galileo62 collected [ $0.27 ]


