#Game No : 459915145
***** 888poker Hand History for Game 459915145 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 08 01 2019 18:51:39
Table Orihuela 9 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Septu10 ( $4.54 )
Seat 10: luigi_obenza ( $4.10 )
Septu10 posts small blind [$0.01]
luigi_obenza posts big blind [$0.02]
** Dealing down cards **
Septu10 calls [$0.01]
luigi_obenza checks
** Dealing flop ** [ Jh, 2h, 4d ]
luigi_obenza checks
Septu10 bets [$0.04]
luigi_obenza calls [$0.04]
** Dealing turn ** [ Kd ]
luigi_obenza checks
Septu10 bets [$0.12]
luigi_obenza calls [$0.12]
** Dealing river ** [ Js ]
luigi_obenza checks
Septu10 checks
** Summary **
luigi_obenza shows [ Jd, 3d ]
Septu10 mucks [ Kc, 2c ]
luigi_obenza collected [ $0.34 ]


