#Game No : 622538853
***** 888poker Hand History for Game 622538853 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 19 07 2019 21:41:21
Table Paulista 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 3: Bugliyiri ( $4.01 )
Seat 6: Sooo_rigged ( $2 )
Sooo_rigged posts small blind [$0.01]
Bugliyiri posts big blind [$0.02]
** Dealing down cards **
Sooo_rigged raises [$0.05]
Bugliyiri calls [$0.04]
** Dealing flop ** [ 5h, 7d, Qh ]
Bugliyiri checks
Sooo_rigged bets [$0.06]
Bugliyiri calls [$0.06]
** Dealing turn ** [ 6d ]
Bugliyiri bets [$0.12]
Sooo_rigged calls [$0.12]
** Dealing river ** [ 3h ]
Bugliyiri bets [$0.24]
Sooo_rigged calls [$0.24]
** Summary **
Bugliyiri shows [ As, Js ]
Sooo_rigged shows [ Kc, Ks ]
Sooo_rigged collected [ $0.90 ]


