#Game No : 451872689
***** 888poker Hand History for Game 451872689 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 21:58:56
Table Tolyatti 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Kosamui999 ( $2.09 )
Seat 2: imnumber2 ( $1.91 )
imnumber2 posts small blind [$0.01]
Kosamui999 posts big blind [$0.02]
** Dealing down cards **
imnumber2 raises [$0.05]
Kosamui999 calls [$0.04]
** Dealing flop ** [ 5h, 8h, Ah ]
Kosamui999 bets [$0.08]
imnumber2 folds
** Summary **
Kosamui999 collected [ $0.12 ]


#Game No : 451872696
***** 888poker Hand History for Game 451872696 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 10 06 2018 21:59:50
Table Tolyatti 9 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 1: Kosamui999 ( $2.15 )
Seat 2: imnumber2 ( $2.73 )
imnumber2 posts small blind [$0.01]
Kosamui999 posts big blind [$0.02]
** Dealing down cards **
imnumber2 folds
** Summary **
Kosamui999 collected [ $0.03 ]


#Game No : 451876590
***** 888poker Hand History for Game 451876590 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 01:59:27
Table Tolyatti 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 3: pericles24 ( $2.34 )
Seat 7: Sprut_2013 ( $1.34 )
Sprut_2013 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
Sprut_2013 folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.03 ]


#Game No : 451876689
***** 888poker Hand History for Game 451876689 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 02:03:48
Table Tolyatti 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: pericles24 ( $2.35 )
Seat 7: ekonievic ( $2 )
pericles24 posts small blind [$0.01]
ekonievic posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.03]
ekonievic folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.04 ]


#Game No : 451876699
***** 888poker Hand History for Game 451876699 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 02:04:04
Table Tolyatti 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 3: pericles24 ( $2.37 )
Seat 7: ekonievic ( $2 )
ekonievic posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
ekonievic raises [$0.03]
pericles24 calls [$0.02]
** Dealing flop ** [ 9c, 3s, 9d ]
pericles24 checks
ekonievic bets [$0.06]
pericles24 raises [$0.15]
ekonievic folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.19 ]


#Game No : 451876719
***** 888poker Hand History for Game 451876719 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 02:04:53
Table Tolyatti 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: pericles24 ( $2.46 )
Seat 7: ekonievic ( $2 )
pericles24 posts small blind [$0.01]
ekonievic posts big blind [$0.02]
** Dealing down cards **
pericles24 raises [$0.05]
ekonievic folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.04 ]


#Game No : 451876729
***** 888poker Hand History for Game 451876729 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 02:05:15
Table Tolyatti 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 3: pericles24 ( $2.48 )
Seat 7: ekonievic ( $2 )
ekonievic posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
ekonievic folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.03 ]


#Game No : 451876924
***** 888poker Hand History for Game 451876924 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 02:14:51
Table Tolyatti 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 3: pericles24 ( $2.48 )
Seat 5: foilylife18 ( $2.01 )
foilylife18 posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
foilylife18 raises [$0.05]
pericles24 calls [$0.04]
** Dealing flop ** [ 3h, 8h, Ac ]
pericles24 checks
foilylife18 bets [$0.08]
pericles24 raises [$0.21]
foilylife18 calls [$0.13]
** Dealing turn ** [ 3d ]
pericles24 bets [$0.26]
foilylife18 calls [$0.26]
** Dealing river ** [ As ]
pericles24 bets [$0.65]
foilylife18 calls [$0.65]
** Summary **
pericles24 shows [ Ad, 9d ]
foilylife18 mucks [ 8s, 9c ]
pericles24 collected [ $2.22 ]


#Game No : 451877985
***** 888poker Hand History for Game 451877985 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 03:06:18
Table Tolyatti 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 3: pericles24 ( $3.11 )
Seat 5: pokijh ( $2.58 )
pokijh posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
pokijh folds
** Summary **
pericles24 did not show his hand
pericles24 collected [ $0.03 ]


#Game No : 451877987
***** 888poker Hand History for Game 451877987 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 03:06:25
Table Tolyatti 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 3: pericles24 ( $3.12 )
Seat 5: pokijh ( $2.57 )
pericles24 posts small blind [$0.01]
pokijh posts big blind [$0.02]
** Dealing down cards **
pericles24 folds
** Summary **
pokijh collected [ $0.03 ]


#Game No : 451877995
***** 888poker Hand History for Game 451877995 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 11 06 2018 03:06:36
Table Tolyatti 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 3: pericles24 ( $3.11 )
Seat 5: pokijh ( $2.58 )
pokijh posts small blind [$0.01]
pericles24 posts big blind [$0.02]
** Dealing down cards **
pokijh folds
** Summary **
pericles24 collected [ $0.03 ]


