#Game No : 506200569
***** 888poker Hand History for Game 506200569 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 06:23:50
Table Brighton 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: Sergeich88 ( $0.83 )
Seat 9: gunchozaurs ( $2.01 )
gunchozaurs posts small blind [$0.01]
Sergeich88 posts big blind [$0.02]
** Dealing down cards **
gunchozaurs calls [$0.01]
Sergeich88 checks
** Dealing flop ** [ Jh, Kd, 9s ]
Sergeich88 checks
gunchozaurs checks
** Dealing turn ** [ Qs ]
Sergeich88 bets [$0.03]
gunchozaurs folds
** Summary **
Sergeich88 did not show his hand
Sergeich88 collected [ $0.04 ]


#Game No : 506200580
***** 888poker Hand History for Game 506200580 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 06:24:04
Table Brighton 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Sergeich88 ( $0.85 )
Seat 9: gunchozaurs ( $2 )
Sergeich88 posts small blind [$0.01]
gunchozaurs posts big blind [$0.02]
** Dealing down cards **
Sergeich88 folds
** Summary **
gunchozaurs did not show his hand
gunchozaurs collected [ $0.03 ]


#Game No : 506200582
***** 888poker Hand History for Game 506200582 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 06:24:09
Table Brighton 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: Sergeich88 ( $0.84 )
Seat 9: gunchozaurs ( $2.01 )
gunchozaurs posts small blind [$0.01]
Sergeich88 posts big blind [$0.02]
** Dealing down cards **
gunchozaurs raises [$0.03]
Sergeich88 calls [$0.02]
** Dealing flop ** [ 3d, Jh, Qh ]
Sergeich88 checks
gunchozaurs checks
** Dealing turn ** [ 2d ]
Sergeich88 bets [$0.05]
gunchozaurs folds
** Summary **
Sergeich88 did not show his hand
Sergeich88 collected [ $0.08 ]


#Game No : 506200597
***** 888poker Hand History for Game 506200597 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 06:24:39
Table Brighton 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Sergeich88 ( $0.88 )
Seat 9: gunchozaurs ( $2 )
Sergeich88 posts small blind [$0.01]
gunchozaurs posts big blind [$0.02]
** Dealing down cards **
Sergeich88 raises [$0.03]
gunchozaurs calls [$0.02]
** Dealing flop ** [ Kh, 5s, Ks ]
gunchozaurs checks
Sergeich88 bets [$0.05]
gunchozaurs calls [$0.05]
** Dealing turn ** [ 6s ]
gunchozaurs checks
Sergeich88 checks
** Dealing river ** [ 9c ]
gunchozaurs bets [$0.09]
Sergeich88 folds
** Summary **
gunchozaurs did not show his hand
gunchozaurs collected [ $0.17 ]


#Game No : 506200610
***** 888poker Hand History for Game 506200610 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 06:25:13
Table Brighton 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: Sergeich88 ( $0.80 )
Seat 9: gunchozaurs ( $2.08 )
gunchozaurs posts small blind [$0.01]
Sergeich88 posts big blind [$0.02]
** Dealing down cards **
gunchozaurs folds
** Summary **
Sergeich88 did not show his hand
Sergeich88 collected [ $0.03 ]


#Game No : 506200613
***** 888poker Hand History for Game 506200613 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 06:25:18
Table Brighton 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Sergeich88 ( $0.81 )
Seat 9: gunchozaurs ( $2.07 )
Sergeich88 posts small blind [$0.01]
gunchozaurs posts big blind [$0.02]
** Dealing down cards **
Sergeich88 raises [$0.03]
gunchozaurs calls [$0.02]
** Dealing flop ** [ Ks, Qd, 7c ]
gunchozaurs checks
Sergeich88 checks
** Dealing turn ** [ Qc ]
gunchozaurs checks
Sergeich88 bets [$0.05]
gunchozaurs folds
** Summary **
Sergeich88 did not show his hand
Sergeich88 collected [ $0.08 ]


#Game No : 506200626
***** 888poker Hand History for Game 506200626 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 06:25:55
Table Brighton 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: Sergeich88 ( $0.85 )
Seat 9: gunchozaurs ( $2.03 )
gunchozaurs posts small blind [$0.01]
Sergeich88 posts big blind [$0.02]
** Dealing down cards **
gunchozaurs calls [$0.01]
Sergeich88 checks
** Dealing flop ** [ 6c, 7h, 7s ]
Sergeich88 checks
gunchozaurs checks
** Dealing turn ** [ Ks ]
Sergeich88 checks
gunchozaurs bets [$0.02]
Sergeich88 folds
** Summary **
gunchozaurs did not show his hand
gunchozaurs collected [ $0.04 ]


#Game No : 506200638
***** 888poker Hand History for Game 506200638 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 06:26:28
Table Brighton 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Sergeich88 ( $0.83 )
Seat 9: gunchozaurs ( $2.05 )
Sergeich88 posts small blind [$0.01]
gunchozaurs posts big blind [$0.02]
** Dealing down cards **
Sergeich88 raises [$0.03]
gunchozaurs folds
** Summary **
Sergeich88 did not show his hand
Sergeich88 collected [ $0.04 ]


#Game No : 506200646
***** 888poker Hand History for Game 506200646 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 06:26:44
Table Brighton 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: Sergeich88 ( $0.85 )
Seat 9: gunchozaurs ( $2.03 )
gunchozaurs posts small blind [$0.01]
Sergeich88 posts big blind [$0.02]
** Dealing down cards **
gunchozaurs calls [$0.01]
Sergeich88 raises [$0.04]
gunchozaurs folds
** Summary **
Sergeich88 did not show his hand
Sergeich88 collected [ $0.04 ]


#Game No : 506200648
***** 888poker Hand History for Game 506200648 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 06:26:58
Table Brighton 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Sergeich88 ( $0.87 )
Seat 9: gunchozaurs ( $2.01 )
Sergeich88 posts small blind [$0.01]
gunchozaurs posts big blind [$0.02]
** Dealing down cards **
Sergeich88 folds
** Summary **
gunchozaurs did not show his hand
gunchozaurs collected [ $0.03 ]


#Game No : 506200650
***** 888poker Hand History for Game 506200650 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 06:27:03
Table Brighton 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: Sergeich88 ( $0.86 )
Seat 9: gunchozaurs ( $2.02 )
gunchozaurs posts small blind [$0.01]
Sergeich88 posts big blind [$0.02]
** Dealing down cards **
gunchozaurs calls [$0.01]
Sergeich88 raises [$0.04]
gunchozaurs calls [$0.04]
** Dealing flop ** [ Ks, 2s, As ]
Sergeich88 bets [$0.08]
gunchozaurs folds
** Summary **
Sergeich88 did not show his hand
Sergeich88 collected [ $0.12 ]


#Game No : 506200669
***** 888poker Hand History for Game 506200669 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 06:27:45
Table Brighton 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: Sergeich88 ( $0.92 )
Seat 9: gunchozaurs ( $2 )
Sergeich88 posts small blind [$0.01]
gunchozaurs posts big blind [$0.02]
** Dealing down cards **
Sergeich88 folds
** Summary **
gunchozaurs did not show his hand
gunchozaurs collected [ $0.03 ]


#Game No : 506200672
***** 888poker Hand History for Game 506200672 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 06:27:49
Table Brighton 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 5: Sergeich88 ( $0.91 )
Seat 9: gunchozaurs ( $2.01 )
gunchozaurs posts small blind [$0.01]
Sergeich88 posts big blind [$0.02]
** Dealing down cards **
gunchozaurs raises [$0.03]
Sergeich88 calls [$0.02]
** Dealing flop ** [ 6c, 3s, 3c ]
Sergeich88 checks
gunchozaurs checks
** Dealing turn ** [ 3d ]
Sergeich88 checks
gunchozaurs checks
** Dealing river ** [ 9s ]
Sergeich88 bets [$0.06]
gunchozaurs folds
** Summary **
Sergeich88 collected [ $0.08 ]


#Game No : 506200719
***** 888poker Hand History for Game 506200719 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 06:29:39
Table Brighton 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BECOCLA22 ( $2.02 )
Seat 9: gunchozaurs ( $2.05 )
BECOCLA22 posts small blind [$0.01]
gunchozaurs posts big blind [$0.02]
** Dealing down cards **
BECOCLA22 calls [$0.01]
gunchozaurs checks
** Dealing flop ** [ 5s, 3h, 5c ]
gunchozaurs checks
BECOCLA22 checks
** Dealing turn ** [ 2c ]
gunchozaurs checks
BECOCLA22 checks
** Dealing river ** [ Jh ]
gunchozaurs checks
BECOCLA22 checks
** Summary **
gunchozaurs shows [ Qh, 7h ]
BECOCLA22 mucks [ 6h, 9d ]
gunchozaurs collected [ $0.04 ]


#Game No : 506200734
***** 888poker Hand History for Game 506200734 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 06:30:18
Table Brighton 9 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 1: BECOCLA22 ( $2 )
Seat 9: gunchozaurs ( $2.07 )
gunchozaurs posts small blind [$0.01]
BECOCLA22 posts big blind [$0.02]
** Dealing down cards **
gunchozaurs raises [$0.03]
BECOCLA22 folds
** Summary **
gunchozaurs did not show his hand
gunchozaurs collected [ $0.04 ]


#Game No : 506200738
***** 888poker Hand History for Game 506200738 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 06:30:27
Table Brighton 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: BECOCLA22 ( $1.98 )
Seat 9: gunchozaurs ( $2.09 )
BECOCLA22 posts small blind [$0.01]
** Dealing down cards **
gunchozaurs folds
** Summary **
BECOCLA22 did not show his hand
BECOCLA22 collected [ $0.01 ]


