#Game No : 607259774
***** 888poker Hand History for Game 607259774 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 10:13:06
Table Munich 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: DDragu ( $2.01 )
Seat 6: Rust1015 ( $2.25 )
Rust1015 posts small blind [$0.01]
DDragu posts big blind [$0.02]
** Dealing down cards **
Rust1015 calls [$0.01]
DDragu checks
** Dealing flop ** [ 3h, Td, 3s ]
DDragu bets [$0.02]
Rust1015 folds
** Summary **
DDragu did not show his hand
DDragu collected [ $0.04 ]


#Game No : 607271982
***** 888poker Hand History for Game 607271982 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 14:23:15
Table Munich 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: markprc69 ( $2.88 )
Seat 7: alkennedy5 ( $3.22 )
alkennedy5 posts small blind [$0.01]
markprc69 posts big blind [$0.02]
** Dealing down cards **
alkennedy5 raises [$0.03]
markprc69 folds
** Summary **
alkennedy5 collected [ $0.04 ]


#Game No : 607272002
***** 888poker Hand History for Game 607272002 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 14:23:36
Table Munich 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: markprc69 ( $2.86 )
Seat 7: alkennedy5 ( $3.24 )
markprc69 posts small blind [$0.01]
alkennedy5 posts big blind [$0.02]
** Dealing down cards **
markprc69 calls [$0.01]
alkennedy5 checks
** Dealing flop ** [ 2d, 6h, Jh ]
alkennedy5 checks
markprc69 checks
** Dealing turn ** [ Ad ]
alkennedy5 bets [$0.02]
markprc69 folds
** Summary **
alkennedy5 collected [ $0.04 ]


#Game No : 607272036
***** 888poker Hand History for Game 607272036 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 14:24:19
Table Munich 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: markprc69 ( $2.84 )
Seat 7: alkennedy5 ( $3.26 )
alkennedy5 posts small blind [$0.01]
markprc69 posts big blind [$0.02]
** Dealing down cards **
alkennedy5 calls [$0.01]
markprc69 raises [$0.04]
alkennedy5 calls [$0.04]
** Dealing flop ** [ 7d, Kc, 7s ]
markprc69 checks
alkennedy5 checks
** Dealing turn ** [ 2h ]
markprc69 checks
alkennedy5 bets [$0.04]
markprc69 folds
** Summary **
alkennedy5 collected [ $0.12 ]


#Game No : 607272086
***** 888poker Hand History for Game 607272086 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 14:25:20
Table Munich 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: markprc69 ( $2.78 )
Seat 7: alkennedy5 ( $3.32 )
markprc69 posts small blind [$0.01]
alkennedy5 posts big blind [$0.02]
** Dealing down cards **
markprc69 raises [$0.05]
alkennedy5 calls [$0.04]
** Dealing flop ** [ Js, Qs, 4d ]
alkennedy5 bets [$0.02]
markprc69 calls [$0.02]
** Dealing turn ** [ 3c ]
alkennedy5 bets [$0.02]
markprc69 calls [$0.02]
** Dealing river ** [ 4h ]
alkennedy5 bets [$0.02]
markprc69 calls [$0.02]
** Summary **
alkennedy5 shows [ 4s, As ]
markprc69 mucks [ Ac, Ts ]
alkennedy5 collected [ $0.23 ]


#Game No : 607272132
***** 888poker Hand History for Game 607272132 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 14:26:14
Table Munich 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: markprc69 ( $2.66 )
Seat 7: alkennedy5 ( $3.43 )
alkennedy5 posts small blind [$0.01]
markprc69 posts big blind [$0.02]
** Dealing down cards **
alkennedy5 calls [$0.01]
markprc69 checks
** Dealing flop ** [ Jd, Ts, Ah ]
markprc69 checks
alkennedy5 bets [$0.02]
markprc69 calls [$0.02]
** Dealing turn ** [ Jh ]
markprc69 checks
alkennedy5 checks
** Dealing river ** [ 5d ]
markprc69 bets [$0.04]
alkennedy5 calls [$0.04]
** Summary **
markprc69 shows [ Td, 5h ]
alkennedy5 mucks [ 9d, Qs ]
markprc69 collected [ $0.15 ]


#Game No : 607272167
***** 888poker Hand History for Game 607272167 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 14:26:53
Table Munich 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: markprc69 ( $2.73 )
Seat 7: alkennedy5 ( $3.35 )
markprc69 posts small blind [$0.01]
alkennedy5 posts big blind [$0.02]
** Dealing down cards **
markprc69 calls [$0.01]
alkennedy5 checks
** Dealing flop ** [ Ks, Kd, Js ]
alkennedy5 checks
markprc69 bets [$0.03]
alkennedy5 calls [$0.03]
** Dealing turn ** [ 9s ]
alkennedy5 checks
markprc69 checks
** Dealing river ** [ 8s ]
alkennedy5 checks
markprc69 checks
** Summary **
alkennedy5 shows [ Jc, 6s ]
markprc69 mucks [ 6d, 3c ]
alkennedy5 collected [ $0.10 ]


#Game No : 607272197
***** 888poker Hand History for Game 607272197 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 14:27:32
Table Munich 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: markprc69 ( $2.68 )
Seat 7: alkennedy5 ( $3.40 )
alkennedy5 posts small blind [$0.01]
markprc69 posts big blind [$0.02]
** Dealing down cards **
alkennedy5 calls [$0.01]
markprc69 checks
** Dealing flop ** [ Ad, 4c, Qs ]
markprc69 checks
alkennedy5 bets [$0.04]
markprc69 folds
** Summary **
alkennedy5 collected [ $0.04 ]


#Game No : 607272209
***** 888poker Hand History for Game 607272209 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 14:27:47
Table Munich 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: markprc69 ( $2.66 )
Seat 7: alkennedy5 ( $3.42 )
markprc69 posts small blind [$0.01]
alkennedy5 posts big blind [$0.02]
** Dealing down cards **
markprc69 raises [$0.05]
alkennedy5 folds
** Summary **
markprc69 collected [ $0.04 ]


#Game No : 607272217
***** 888poker Hand History for Game 607272217 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 14:27:58
Table Munich 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: markprc69 ( $2.68 )
Seat 7: alkennedy5 ( $3.40 )
alkennedy5 posts small blind [$0.01]
markprc69 posts big blind [$0.02]
** Dealing down cards **
alkennedy5 calls [$0.01]
markprc69 raises [$0.03]
alkennedy5 calls [$0.03]
** Dealing flop ** [ 4h, 9s, 3h ]
markprc69 bets [$0.05]
alkennedy5 calls [$0.05]
** Dealing turn ** [ 5c ]
markprc69 checks
alkennedy5 checks
** Dealing river ** [ Ah ]
markprc69 bets [$0.10]
alkennedy5 folds
** Summary **
markprc69 collected [ $0.19 ]


#Game No : 607272275
***** 888poker Hand History for Game 607272275 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 14:29:01
Table Munich 9 Max (Real Money)
Seat 5 is the button
Total number of players : 2
Seat 5: markprc69 ( $2.77 )
Seat 7: alkennedy5 ( $3.30 )
markprc69 posts small blind [$0.01]
alkennedy5 posts big blind [$0.02]
** Dealing down cards **
markprc69 raises [$0.04]
alkennedy5 calls [$0.03]
** Dealing flop ** [ 8h, As, Qh ]
alkennedy5 bets [$0.02]
markprc69 calls [$0.02]
** Dealing turn ** [ 3c ]
alkennedy5 checks
markprc69 checks
** Dealing river ** [ Kh ]
alkennedy5 checks
markprc69 checks
** Summary **
alkennedy5 shows [ Jc, 5c ]
markprc69 shows [ 6d, 6s ]
markprc69 collected [ $0.14 ]


#Game No : 607272303
***** 888poker Hand History for Game 607272303 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 22 08 2018 14:29:39
Table Munich 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 5: markprc69 ( $2.84 )
Seat 7: alkennedy5 ( $3.23 )
alkennedy5 posts small blind [$0.01]
** Dealing down cards **
markprc69 folds
** Summary **
alkennedy5 collected [ $0.01 ]


