#Game No : 1212859932
***** 888poker Hand History for Game 1212859932 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2018 04:55:54
Table Groningen 9 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: willzxxx ( $2.05 )
Seat 10: VitalijusBan ( $7.32 )
willzxxx posts small blind [$0.01]
VitalijusBan posts big blind [$0.02]
** Dealing down cards **
willzxxx folds
** Summary **
VitalijusBan did not show his hand
VitalijusBan collected [ $0.03 ]


#Game No : 1212862020
***** 888poker Hand History for Game 1212862020 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2018 05:07:06
Table Groningen 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: aseni3ator ( $1.62 )
Seat 7: gunchozaurs ( $2 )
aseni3ator posts small blind [$0.01]
gunchozaurs posts big blind [$0.02]
** Dealing down cards **
aseni3ator calls [$0.01]
gunchozaurs checks
** Dealing flop ** [ 3d, 8d, 2d ]
gunchozaurs checks
aseni3ator checks
** Dealing turn ** [ Jh ]
gunchozaurs checks
aseni3ator checks
** Dealing river ** [ 3c ]
gunchozaurs checks
aseni3ator checks
** Summary **
gunchozaurs shows [ Kd, 2h ]
aseni3ator mucks [ 4s, 7h ]
gunchozaurs collected [ $0.04 ]


#Game No : 1212862129
***** 888poker Hand History for Game 1212862129 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2018 05:07:13
Table Groningen 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: aseni3ator ( $1.60 )
Seat 7: gunchozaurs ( $2.02 )
gunchozaurs posts small blind [$0.01]
aseni3ator posts big blind [$0.02]
** Dealing down cards **
gunchozaurs folds
** Summary **
aseni3ator did not show his hand
aseni3ator collected [ $0.03 ]


#Game No : 1212862168
***** 888poker Hand History for Game 1212862168 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2018 05:07:26
Table Groningen 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: aseni3ator ( $1.61 )
Seat 7: gunchozaurs ( $2.01 )
aseni3ator posts small blind [$0.01]
gunchozaurs posts big blind [$0.02]
** Dealing down cards **
aseni3ator calls [$0.01]
gunchozaurs checks
** Dealing flop ** [ 7h, 5s, 3h ]
gunchozaurs checks
aseni3ator checks
** Dealing turn ** [ 6c ]
gunchozaurs checks
aseni3ator bets [$0.02]
gunchozaurs calls [$0.02]
** Dealing river ** [ As ]
gunchozaurs checks
aseni3ator bets [$0.04]
gunchozaurs folds
** Summary **
aseni3ator did not show his hand
aseni3ator collected [ $0.08 ]


#Game No : 1212862337
***** 888poker Hand History for Game 1212862337 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2018 05:08:23
Table Groningen 9 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: aseni3ator ( $1.65 )
Seat 7: gunchozaurs ( $2 )
gunchozaurs posts small blind [$0.01]
aseni3ator posts big blind [$0.02]
** Dealing down cards **
gunchozaurs raises [$0.03]
aseni3ator raises [$0.06]
gunchozaurs calls [$0.04]
** Dealing flop ** [ 8d, As, Tc ]
aseni3ator bets [$0.06]
gunchozaurs folds
** Summary **
aseni3ator did not show his hand
aseni3ator collected [ $0.15 ]


#Game No : 1212862454
***** 888poker Hand History for Game 1212862454 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2018 05:08:56
Table Groningen 9 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: aseni3ator ( $1.72 )
Seat 7: gunchozaurs ( $2 )
aseni3ator posts small blind [$0.01]
gunchozaurs posts big blind [$0.02]
** Dealing down cards **
aseni3ator calls [$0.01]
gunchozaurs checks
** Dealing flop ** [ Jh, 6s, Qs ]
gunchozaurs checks
aseni3ator checks
** Dealing turn ** [ Ad ]
gunchozaurs checks
aseni3ator checks
** Dealing river ** [ Kh ]
gunchozaurs checks
aseni3ator checks
** Summary **
gunchozaurs shows [ Ks, 3c ]
aseni3ator mucks [ 2h, 4d ]
gunchozaurs collected [ $0.04 ]


#Game No : 1212864596
***** 888poker Hand History for Game 1212864596 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2018 05:19:52
Table Groningen 9 Max (Real Money)
Seat 3 is the button
Total number of players : 2
Seat 2: Griboedow ( $1.67 )
Seat 3: zdarova8729 ( $2.61 )
zdarova8729 posts small blind [$0.01]
** Dealing down cards **
Griboedow folds
** Summary **
zdarova8729 collected [ $0.01 ]


