#Game No : 503146634
***** 888poker Hand History for Game 503146634 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2018 11:00:05
Table Jaffa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ruben_vladee ( $0.98 )
Seat 6: kismies ( $0.85 )
ruben_vladee posts small blind [$0.01]
kismies posts big blind [$0.02]
** Dealing down cards **
ruben_vladee calls [$0.01]
kismies raises [$0.04]
ruben_vladee raises [$0.14]
kismies calls [$0.10]
** Dealing flop ** [ 3h, 9d, 9c ]
kismies checks
ruben_vladee bets [$0.10]
kismies calls [$0.10]
** Dealing turn ** [ Ks ]
kismies checks
ruben_vladee bets [$0.06]
kismies calls [$0.06]
** Dealing river ** [ 4s ]
kismies checks
ruben_vladee bets [$0.10]
kismies calls [$0.10]
** Summary **
ruben_vladee shows [ Tc, Th ]
kismies mucks [ 6h, Ah ]
ruben_vladee collected [ $0.79 ]


#Game No : 503146850
***** 888poker Hand History for Game 503146850 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2018 11:02:14
Table Jaffa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ruben_vladee ( $1.40 )
Seat 4: Aremb ( $0.98 )
ruben_vladee posts small blind [$0.01]
Aremb posts big blind [$0.02]
** Dealing down cards **
ruben_vladee calls [$0.01]
Aremb checks
** Dealing flop ** [ 5d, 9c, Ks ]
Aremb checks
ruben_vladee bets [$0.08]
Aremb folds
** Summary **
ruben_vladee did not show his hand
ruben_vladee collected [ $0.04 ]


#Game No : 503146871
***** 888poker Hand History for Game 503146871 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2018 11:02:32
Table Jaffa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: ruben_vladee ( $1.42 )
Seat 4: Aremb ( $0.96 )
Aremb posts small blind [$0.01]
ruben_vladee posts big blind [$0.02]
** Dealing down cards **
Aremb raises [$0.05]
ruben_vladee calls [$0.04]
** Dealing flop ** [ Tc, Kd, 8h ]
ruben_vladee bets [$0.06]
Aremb calls [$0.06]
** Dealing turn ** [ 9h ]
ruben_vladee bets [$0.12]
Aremb calls [$0.12]
** Dealing river ** [ Qc ]
ruben_vladee checks
Aremb checks
** Summary **
ruben_vladee shows [ Kh, 9d ]
Aremb mucks [ Ah, Qd ]
ruben_vladee collected [ $0.45 ]


#Game No : 503146935
***** 888poker Hand History for Game 503146935 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2018 11:03:26
Table Jaffa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ruben_vladee ( $1.63 )
Seat 4: Aremb ( $0.72 )
ruben_vladee posts small blind [$0.01]
Aremb posts big blind [$0.02]
** Dealing down cards **
ruben_vladee calls [$0.01]
Aremb checks
** Dealing flop ** [ 3s, 4h, Qc ]
Aremb checks
ruben_vladee checks
** Dealing turn ** [ Ac ]
Aremb checks
ruben_vladee checks
** Dealing river ** [ 5s ]
Aremb checks
ruben_vladee checks
** Summary **
Aremb shows [ 8c, 9s ]
ruben_vladee shows [ 7d, Kh ]
ruben_vladee collected [ $0.04 ]


#Game No : 503146978
***** 888poker Hand History for Game 503146978 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2018 11:04:08
Table Jaffa 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: ruben_vladee ( $1.65 )
Seat 4: Aremb ( $0.70 )
Aremb posts small blind [$0.01]
ruben_vladee posts big blind [$0.02]
** Dealing down cards **
Aremb raises [$0.05]
ruben_vladee calls [$0.04]
** Dealing flop ** [ 8h, 6h, Ac ]
ruben_vladee checks
Aremb bets [$0.12]
ruben_vladee folds
** Summary **
Aremb collected [ $0.12 ]


#Game No : 503146996
***** 888poker Hand History for Game 503146996 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2018 11:04:29
Table Jaffa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: ruben_vladee ( $1.59 )
Seat 4: Aremb ( $0.76 )
ruben_vladee posts small blind [$0.01]
Aremb posts big blind [$0.02]
** Dealing down cards **
ruben_vladee calls [$0.01]
Aremb checks
** Dealing flop ** [ Tc, 8c, 6c ]
Aremb bets [$0.74]
ruben_vladee folds
** Summary **
Aremb collected [ $0.04 ]


#Game No : 503148533
***** 888poker Hand History for Game 503148533 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 30 09 2018 11:29:53
Table Jaffa 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 7: demonkill327 ( $0.67 )
Seat 9: philosov01 ( $1.07 )
philosov01 posts small blind [$0.01]
demonkill327 posts big blind [$0.02]
** Dealing down cards **
philosov01 folds
** Summary **
demonkill327 collected [ $0.03 ]


