#Game No : 628330319
***** 888poker Hand History for Game 628330319 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 12 2019 23:02:14
Table Szeged 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 2: Intelligent8 ( $6.53 )
Seat 6: medas1 ( $2.18 )
medas1 posts small blind [$0.01]
Intelligent8 posts big blind [$0.02]
** Dealing down cards **
medas1 raises [$0.07]
Intelligent8 folds
** Summary **
medas1 collected [ $0.04 ]


#Game No : 628330322
***** 888poker Hand History for Game 628330322 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 02 12 2019 23:02:25
Table Szeged 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Intelligent8 ( $6.51 )
Seat 6: medas1 ( $2.20 )
Intelligent8 posts small blind [$0.01]
** Dealing down cards **
medas1 folds
** Summary **
Intelligent8 collected [ $0.01 ]


