#Game No : 1956481
***** 888poker Hand History for Game 1956481 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2020 19:23:29
Table Alvorada 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 4: Randal596 ( $2.48 )
Seat 9: Aremb ( $1.39 )
Randal596 posts small blind [$0.01]
** Dealing down cards **
Aremb folds
** Summary **
Randal596 collected [ $0.01 ]


#Game No : 1956483
***** 888poker Hand History for Game 1956483 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2020 19:23:33
Table Alvorada 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: alexavch ( $2.17 )
Seat 4: Randal596 ( $2.48 )
Randal596 posts small blind [$0.01]
alexavch posts big blind [$0.02]
** Dealing down cards **
Randal596 raises [$0.04]
alexavch raises [$0.13]
Randal596 folds
** Summary **
alexavch collected [ $0.10 ]


#Game No : 1956484
***** 888poker Hand History for Game 1956484 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2020 19:23:55
Table Alvorada 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: alexavch ( $2.22 )
Seat 4: Randal596 ( $2.43 )
alexavch posts small blind [$0.01]
Randal596 posts big blind [$0.02]
** Dealing down cards **
alexavch folds
** Summary **
Randal596 collected [ $0.03 ]


#Game No : 1956486
***** 888poker Hand History for Game 1956486 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2020 19:24:04
Table Alvorada 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 1: alexavch ( $2.21 )
Seat 4: Randal596 ( $2.44 )
Randal596 posts small blind [$0.01]
** Dealing down cards **
alexavch folds
** Summary **
Randal596 collected [ $0.01 ]


#Game No : 1956487
***** 888poker Hand History for Game 1956487 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2020 19:24:06
Table Alvorada 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Randal596 ( $2.44 )
Seat 6: MylesEh ( $0.80 )
Randal596 posts small blind [$0.01]
MylesEh posts big blind [$0.02]
** Dealing down cards **
Randal596 raises [$0.04]
MylesEh calls [$0.03]
** Dealing flop ** [ Jd, 4c, 5d ]
MylesEh checks
Randal596 bets [$0.10]
MylesEh folds
** Summary **
Randal596 collected [ $0.10 ]


#Game No : 1956488
***** 888poker Hand History for Game 1956488 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2020 19:24:25
Table Alvorada 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Randal596 ( $2.49 )
Seat 6: MylesEh ( $0.75 )
MylesEh posts small blind [$0.01]
Randal596 posts big blind [$0.02]
** Dealing down cards **
MylesEh calls [$0.01]
Randal596 raises [$0.04]
MylesEh calls [$0.04]
** Dealing flop ** [ 8c, 9c, 6h ]
Randal596 bets [$0.12]
MylesEh calls [$0.12]
** Dealing turn ** [ 5c ]
Randal596 bets [$0.18]
MylesEh calls [$0.18]
** Dealing river ** [ Ts ]
Randal596 checks
MylesEh checks
** Summary **
Randal596 shows [ Qs, 9s ]
MylesEh mucks [ Kc, 8d ]
Randal596 collected [ $0.68 ]


#Game No : 1956490
***** 888poker Hand History for Game 1956490 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2020 19:24:59
Table Alvorada 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Randal596 ( $2.81 )
Seat 6: MylesEh ( $0.39 )
Randal596 posts small blind [$0.01]
MylesEh posts big blind [$0.02]
** Dealing down cards **
Randal596 raises [$0.05]
MylesEh calls [$0.04]
** Dealing flop ** [ 9d, Kd, 7c ]
MylesEh checks
Randal596 checks
** Dealing turn ** [ Ac ]
MylesEh checks
Randal596 bets [$0.12]
MylesEh calls [$0.12]
** Dealing river ** [ Jh ]
MylesEh checks
Randal596 checks
** Summary **
MylesEh shows [ 4h, Kc ]
Randal596 shows [ 5s, As ]
Randal596 collected [ $0.34 ]


#Game No : 1956492
***** 888poker Hand History for Game 1956492 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2020 19:25:30
Table Alvorada 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 4: Randal596 ( $2.97 )
Seat 6: MylesEh ( $0.21 )
MylesEh posts small blind [$0.01]
Randal596 posts big blind [$0.02]
** Dealing down cards **
MylesEh calls [$0.01]
Randal596 checks
** Dealing flop ** [ 3c, 3h, 2s ]
Randal596 checks
MylesEh checks
** Dealing turn ** [ 9d ]
Randal596 checks
MylesEh checks
** Dealing river ** [ Jc ]
Randal596 bets [$0.08]
MylesEh calls [$0.08]
** Summary **
Randal596 shows [ Kh, 2h ]
MylesEh mucks [ 7c, Kd ]
Randal596 collected [ $0.19 ]


#Game No : 1956556
***** 888poker Hand History for Game 1956556 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2020 19:47:34
Table Alvorada 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Randal596 ( $4.23 )
Seat 7: JimSno ( $2.11 )
JimSno posts small blind [$0.01]
Randal596 posts big blind [$0.02]
** Dealing down cards **
JimSno calls [$0.01]
Randal596 checks
** Dealing flop ** [ Js, Th, Td ]
Randal596 bets [$0.08]
JimSno folds
** Summary **
Randal596 collected [ $0.04 ]


#Game No : 1956558
***** 888poker Hand History for Game 1956558 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2020 19:47:53
Table Alvorada 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Randal596 ( $4.25 )
Seat 7: JimSno ( $2.09 )
Randal596 posts small blind [$0.01]
JimSno posts big blind [$0.02]
** Dealing down cards **
Randal596 folds
** Summary **
JimSno collected [ $0.03 ]


#Game No : 1956712
***** 888poker Hand History for Game 1956712 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2020 20:39:52
Table Alvorada 6 Max (Real Money)
Seat 9 is the button
Total number of players : 2
Seat 2: 4u4elooo ( $2.20 )
Seat 6: miscue111 ( $2.08 )
4u4elooo posts small blind [$0.01]
** Dealing down cards **
miscue111 folds
** Summary **
4u4elooo collected [ $0.01 ]


#Game No : 1956713
***** 888poker Hand History for Game 1956713 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 03 02 2020 20:39:57
Table Alvorada 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: 4u4elooo ( $2.20 )
Seat 9: Luka.zp.89 ( $2.01 )
4u4elooo posts small blind [$0.01]
Luka.zp.89 posts big blind [$0.02]
** Dealing down cards **
4u4elooo folds
** Summary **
Luka.zp.89 collected [ $0.03 ]


