#Game No : 1261367060
***** 888poker Hand History for Game 1261367060 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 04 2019 20:19:04
Table Murcia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Wck54 ( $0.43 )
Seat 7: Mi02lo02 ( $1.36 )
Mi02lo02 posts small blind [$0.01]
Wck54 posts big blind [$0.02]
** Dealing down cards **
Mi02lo02 folds
** Summary **
Wck54 collected [ $0.03 ]


#Game No : 1261382041
***** 888poker Hand History for Game 1261382041 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 04 2019 23:41:22
Table Murcia 6 Max (Real Money)
Seat 6 is the button
Total number of players : 2
Seat 6: 7Casual_Arms ( $0.38 )
Seat 7: GoldenBoy58 ( $1.01 )
7Casual_Arms posts small blind [$0.01]
GoldenBoy58 posts big blind [$0.02]
** Dealing down cards **
7Casual_Arms raises [$0.03]
GoldenBoy58 calls [$0.02]
** Dealing flop ** [ 8h, 2c, 3h ]
GoldenBoy58 checks
7Casual_Arms bets [$0.02]
GoldenBoy58 raises [$0.06]
7Casual_Arms calls [$0.04]
** Dealing turn ** [ 3c ]
GoldenBoy58 checks
7Casual_Arms bets [$0.20]
GoldenBoy58 folds
** Summary **
7Casual_Arms collected [ $0.19 ]


#Game No : 1261382087
***** 888poker Hand History for Game 1261382087 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 12 04 2019 23:41:54
Table Murcia 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 6: 7Casual_Arms ( $0.47 )
Seat 7: GoldenBoy58 ( $1 )
GoldenBoy58 posts small blind [$0.01]
7Casual_Arms posts big blind [$0.02]
** Dealing down cards **
GoldenBoy58 raises [$0.03]
7Casual_Arms calls [$0.02]
** Dealing flop ** [ 4s, 2h, Ac ]
7Casual_Arms checks
GoldenBoy58 bets [$0.04]
7Casual_Arms calls [$0.04]
** Dealing turn ** [ 9h ]
7Casual_Arms checks
GoldenBoy58 checks
** Dealing river ** [ 7d ]
7Casual_Arms checks
GoldenBoy58 checks
** Summary **
7Casual_Arms shows [ Td, Kh ]
GoldenBoy58 mucks [ Jd, 3d ]
7Casual_Arms collected [ $0.15 ]


