#Game No : 1234967350
***** 888poker Hand History for Game 1234967350 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 12 2018 10:16:33
Table Newark 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: Ygmort ( $0.31 )
Seat 7: Sarahsbear ( $0.90 )
Ygmort posts small blind [$0.01]
Sarahsbear posts big blind [$0.02]
** Dealing down cards **
Ygmort raises [$0.03]
Sarahsbear folds
** Summary **
Ygmort collected [ $0.04 ]


#Game No : 1234967395
***** 888poker Hand History for Game 1234967395 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 12 2018 10:16:46
Table Newark 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: Ygmort ( $0.33 )
Seat 7: Sarahsbear ( $0.88 )
Sarahsbear posts small blind [$0.01]
Ygmort posts big blind [$0.02]
** Dealing down cards **
Sarahsbear raises [$0.05]
Ygmort folds
** Summary **
Sarahsbear collected [ $0.04 ]


#Game No : 1234982781
***** 888poker Hand History for Game 1234982781 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 12 2018 11:16:20
Table Newark 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: KoAlRy ( $1.22 )
Seat 7: NovinarCP ( $1.27 )
NovinarCP posts small blind [$0.01]
KoAlRy posts big blind [$0.02]
** Dealing down cards **
NovinarCP raises [$0.05]
KoAlRy folds
** Summary **
NovinarCP collected [ $0.04 ]


#Game No : 1234982879
***** 888poker Hand History for Game 1234982879 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 12 2018 11:16:41
Table Newark 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: KoAlRy ( $1.23 )
Seat 7: NovinarCP ( $1.28 )
NovinarCP posts small blind [$0.01]
KoAlRy posts big blind [$0.02]
** Dealing down cards **
NovinarCP raises [$0.03]
KoAlRy raises [$0.08]
NovinarCP folds
** Summary **
KoAlRy did not show his hand
KoAlRy collected [ $0.08 ]


#Game No : 1234982964
***** 888poker Hand History for Game 1234982964 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 12 2018 11:17:00
Table Newark 6 Max (Real Money)
Seat 4 is the button
Total number of players : 2
Seat 4: KoAlRy ( $1.27 )
Seat 7: NovinarCP ( $1.24 )
KoAlRy posts small blind [$0.01]
NovinarCP posts big blind [$0.02]
** Dealing down cards **
KoAlRy raises [$0.05]
NovinarCP calls [$0.04]
** Dealing flop ** [ Td, Kh, Ts ]
NovinarCP checks
KoAlRy bets [$0.09]
NovinarCP folds
** Summary **
KoAlRy collected [ $0.12 ]


#Game No : 1234983088
***** 888poker Hand History for Game 1234983088 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 12 2018 11:17:25
Table Newark 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 4: KoAlRy ( $1.33 )
Seat 7: NovinarCP ( $1.18 )
NovinarCP posts small blind [$0.01]
KoAlRy posts big blind [$0.02]
** Dealing down cards **
NovinarCP calls [$0.01]
KoAlRy checks
** Dealing flop ** [ 3c, 2c, Ah ]
KoAlRy checks
NovinarCP bets [$0.02]
KoAlRy folds
** Summary **
NovinarCP collected [ $0.04 ]


#Game No : 1235012170
***** 888poker Hand History for Game 1235012170 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 27 12 2018 13:00:38
Table Newark 6 Max (Real Money)
Seat 2 is the button
Total number of players : 2
Seat 2: Willy1141 ( $0.94 )
Seat 7: katinerd ( $1.91 )
Willy1141 posts small blind [$0.01]
** Dealing down cards **
katinerd folds
** Summary **
Willy1141 did not show his hand
Willy1141 collected [ $0.01 ]


