#Game No : 460621276
***** 888poker Hand History for Game 460621276 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 16:38:00
Table Formosa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Hibacho ( $1.80 )
Seat 7: Tiltoff. ( $1 )
Hibacho posts small blind [$0.01]
Tiltoff. posts big blind [$0.02]
** Dealing down cards **
Hibacho calls [$0.01]
Tiltoff. raises [$0.06]
Hibacho calls [$0.06]
** Dealing flop ** [ 6d, 3d, 6c ]
Tiltoff. bets [$0.08]
Hibacho calls [$0.08]
** Dealing turn ** [ 7d ]
Tiltoff. bets [$0.15]
Hibacho calls [$0.15]
** Dealing river ** [ 7s ]
Tiltoff. checks
Hibacho bets [$0.62]
Tiltoff. folds
** Summary **
Hibacho did not show his hand
Hibacho collected [ $0.59 ]


#Game No : 460621303
***** 888poker Hand History for Game 460621303 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 16:39:11
Table Formosa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Hibacho ( $2.08 )
Seat 7: Tiltoff. ( $1 )
Tiltoff. posts small blind [$0.01]
Hibacho posts big blind [$0.02]
** Dealing down cards **
Tiltoff. folds
** Summary **
Hibacho did not show his hand
Hibacho collected [ $0.03 ]


#Game No : 460621307
***** 888poker Hand History for Game 460621307 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 16:39:16
Table Formosa 6 Max (Real Money)
Seat 1 is the button
Total number of players : 2
Seat 1: Hibacho ( $2.09 )
Seat 7: Tiltoff. ( $1 )
Hibacho posts small blind [$0.01]
Tiltoff. posts big blind [$0.02]
** Dealing down cards **
Hibacho folds
** Summary **
Tiltoff. did not show his hand
Tiltoff. collected [ $0.03 ]


#Game No : 460621318
***** 888poker Hand History for Game 460621318 *****
$0.01/$0.02 Blinds No Limit Holdem - *** 23 01 2019 16:39:26
Table Formosa 6 Max (Real Money)
Seat 7 is the button
Total number of players : 2
Seat 1: Hibacho ( $2.08 )
Seat 7: Tiltoff. ( $1.01 )
Tiltoff. posts small blind [$0.01]
** Dealing down cards **
Hibacho folds
** Summary **
Tiltoff. did not show his hand
Tiltoff. collected [ $0.01 ]


